EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 61 ; type Text ; iform "\"explore what?\"" ; filename prompt-utt/Adventure0151.utt ; fileid Adventure0151 ; 
Stream_Items
1 id _1 ; name explore ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name what ; punc ? ; whitespace " " ; prepunctuation "" ; 
3 id _4 ; name what ; pos_index 23 ; pos_index_score 0 ; pos wp ; pbreak B ; 
4 id _5 ; name ? ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
5 id _3 ; name explore ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
6 id _6 ; name B ; 
7 id _7 ; name syl ; stress 0 ; 
8 id _10 ; name syl ; stress 1 ; 
9 id _16 ; name syl ; stress 1 ; 
10 id _60 ; name pau ; end 0.15 ; 
11 id _20 ; name pau ; dur_factor 0 ; end 0.415 ; source_end 0.132569 ; 
12 id _8 ; name ih ; dur_factor -0.419103 ; end 0.47 ; source_end 0.251288 ; 
13 id _9 ; name k ; dur_factor -0.231509 ; end 0.56 ; source_end 0.37904 ; 
14 id _11 ; name s ; dur_factor -0.167374 ; end 0.71 ; us_diphone_left s_ ; source_end 0.512234 ; 
15 id _12 ; name p ; dur_factor 0.0590974 ; end 0.815 ; us_diphone_right _p ; us_diphone_left p_ ; source_end 0.676733 ; 
16 id _13 ; name l ; dur_factor 0.809091 ; end 1.08 ; us_diphone_right _l ; source_end 0.746967 ; 
17 id _14 ; name ao ; dur_factor 0.241873 ; end 1.245 ; source_end 0.888904 ; 
18 id _15 ; name r ; dur_factor 0.699145 ; end 1.33 ; source_end 1.02322 ; 
19 id _17 ; name w ; dur_factor 0.09447 ; end 1.39 ; source_end 1.14228 ; 
20 id _18 ; name ah ; dur_factor 2.02008 ; end 1.555 ; us_diphone aa ; source_end 1.26015 ; 
21 id _19 ; name t ; dur_factor 0.730381 ; end 1.65 ; source_end 1.48002 ; 
22 id _61 ; name pau ; end 1.8 ; 
23 id _21 ; name pau ; dur_factor 0 ; end 2 ; source_end 1.70146 ; 
24 id _22 ; name H-H% ; 
25 id _23 ; name H* ; 
26 id _30 ; f0 120.757 ; pos 1.22794 ; 
27 id _29 ; f0 120.331 ; pos 1.05258 ; 
28 id _28 ; f0 121.691 ; pos 0.908496 ; 
29 id _27 ; f0 127.214 ; pos 0.744336 ; 
30 id _26 ; f0 112.738 ; pos 0.362438 ; 
31 id _24 ; f0 103.893 ; pos 0.22 ; 
32 id _25 ; f0 112.405 ; pos 0.246598 ; 
33 id _31 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.205912 ; num_frames 20 ; 
34 id _32 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.297433 ; num_frames 8 ; 
35 id _33 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.460647 ; num_frames 16 ; 
36 id _34 ; name s_-_p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.594774 ; num_frames 13 ; 
37 id _35 ; name p_-_l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.714967 ; num_frames 12 ; 
38 id _36 ; name l-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.834592 ; num_frames 11 ; 
39 id _37 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.980967 ; num_frames 13 ; 
40 id _38 ; name r-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.08759 ; num_frames 10 ; 
41 id _39 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.20722 ; num_frames 11 ; 
42 id _40 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.33475 ; num_frames 12 ; 
43 id _41 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 1.59074 ; num_frames 25 ; 
44 id _42 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
45 id _43 ; name f0 ; f0 "[Val track]" ; 
46 id _44 ; coefs "[Val track]" ; 
47 id _45 ; 
48 id _46 ; map "[Val ivector]" ; 
49 id _47 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
3 5 1 0 0 0
1 1 0 3 2 0
4 3 2 0 5 0
5 4 0 0 0 4
2 2 0 4 0 1
End_of_Relation
Relation Word ; "(" ")" ; 
1 5 0 0 2 0
2 3 0 0 0 1
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 5 1 0 3 0
3 3 0 0 0 2
1 6 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 7 0 0 2 0
2 8 0 0 3 1
3 9 0 0 0 2
End_of_Relation
Relation Segment ; "(" ")" ; 
1 10 0 0 2 0
2 11 0 0 3 1
3 12 0 0 4 2
4 13 0 0 5 3
5 14 0 0 6 4
6 15 0 0 7 5
7 16 0 0 8 6
8 17 0 0 9 7
9 18 0 0 10 8
10 19 0 0 11 9
11 20 0 0 12 10
12 21 0 0 13 11
13 22 0 0 14 12
14 23 0 0 0 13
End_of_Relation
Relation SylStructure ; "(" ")" ; 
6 12 4 0 7 0
7 13 0 0 0 6
4 7 1 6 5 0
8 14 5 0 9 0
9 15 0 0 10 8
10 16 0 0 11 9
11 17 0 0 12 10
12 18 0 0 0 11
5 8 0 8 0 4
1 5 0 4 2 0
14 19 13 0 15 0
15 20 0 0 16 14
16 21 0 0 0 15
13 9 2 14 0 0
2 3 0 13 3 1
3 4 0 0 0 2
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 24 1 0 0 0
1 9 0 3 2 0
4 25 2 0 0 0
2 8 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
7 31 1 0 8 0
8 32 0 0 0 7
1 12 0 7 2 0
9 30 2 0 0 0
2 14 0 9 3 1
10 29 3 0 0 0
3 17 0 10 4 2
11 28 4 0 0 0
4 19 0 11 5 3
12 27 5 0 0 0
5 20 0 12 6 4
13 26 6 0 0 0
6 21 0 13 0 5
End_of_Relation
Relation Unit ; grouped 1 ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 0 10
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 44 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 45 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 46 0 0 2 0
2 47 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 48 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 49 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
