EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 1067 ; type Text ; iform "\"The objects have side effects; for instance, the rod scares the bird.  Usually people having trouble moving just need to try a few more words.  Usually people trying unsuccessfully to manipulate an object are attempting something beyond their (or my!) capabilities and should try a completely different tack.\"" ; filename prompt-utt/Adventure0741.utt ; fileid Adventure0741 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name objects ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name have ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name side ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name effects ; punc ";" ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name for ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name instance ; punc , ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name the ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name rod ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name scares ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name the ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name bird ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name Usually ; whitespace "  " ; prepunctuation "" ; 
14 id _14 ; name people ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name having ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name trouble ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name moving ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name just ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name need ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name to ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name try ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name a ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name few ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name more ; whitespace " " ; prepunctuation "" ; 
25 id _25 ; name words ; punc . ; whitespace " " ; prepunctuation "" ; 
26 id _26 ; name Usually ; whitespace "  " ; prepunctuation "" ; 
27 id _27 ; name people ; whitespace " " ; prepunctuation "" ; 
28 id _28 ; name trying ; whitespace " " ; prepunctuation "" ; 
29 id _29 ; name unsuccessfully ; whitespace " " ; prepunctuation "" ; 
30 id _30 ; name to ; whitespace " " ; prepunctuation "" ; 
31 id _31 ; name manipulate ; whitespace " " ; prepunctuation "" ; 
32 id _32 ; name an ; whitespace " " ; prepunctuation "" ; 
33 id _33 ; name object ; whitespace " " ; prepunctuation "" ; 
34 id _34 ; name are ; whitespace " " ; prepunctuation "" ; 
35 id _35 ; name attempting ; whitespace " " ; prepunctuation "" ; 
36 id _36 ; name something ; whitespace " " ; prepunctuation "" ; 
37 id _37 ; name beyond ; whitespace " " ; prepunctuation "" ; 
38 id _38 ; name their ; whitespace " " ; prepunctuation "" ; 
39 id _39 ; name or ; whitespace " " ; prepunctuation "(" ; 
40 id _40 ; name my ; punc "!)" ; whitespace " " ; prepunctuation "" ; 
41 id _41 ; name capabilities ; whitespace " " ; prepunctuation "" ; 
42 id _42 ; name and ; whitespace " " ; prepunctuation "" ; 
43 id _43 ; name should ; whitespace " " ; prepunctuation "" ; 
44 id _44 ; name try ; whitespace " " ; prepunctuation "" ; 
45 id _45 ; name a ; whitespace " " ; prepunctuation "" ; 
46 id _46 ; name completely ; whitespace " " ; prepunctuation "" ; 
47 id _47 ; name different ; whitespace " " ; prepunctuation "" ; 
48 id _48 ; name tack ; punc . ; whitespace " " ; prepunctuation "" ; 
49 id _103 ; name tack ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
50 id _104 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
51 id _102 ; name different ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
52 id _101 ; name completely ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
53 id _100 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
54 id _99 ; name try ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
55 id _98 ; name should ; pos_index 19 ; pos_index_score 0 ; pos md ; pbreak NB ; 
56 id _97 ; name and ; pos_index 12 ; pos_index_score 0 ; pos cc ; pbreak NB ; 
57 id _96 ; name capabilities ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak NB ; 
58 id _93 ; name my ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
59 id _94 ; name ! ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak NB ; 
60 id _95 ; name ")" ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak NB ; 
61 id _91 ; name "(" ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak NB ; 
62 id _92 ; name or ; pos_index 12 ; pos_index_score 0 ; pos cc ; pbreak NB ; 
63 id _90 ; name their ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
64 id _89 ; name beyond ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
65 id _88 ; name something ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
66 id _87 ; name attempting ; pos_index 17 ; pos_index_score 0 ; pos vbg ; pbreak NB ; 
67 id _86 ; name are ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
68 id _85 ; name object ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
69 id _84 ; name an ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
70 id _83 ; name manipulate ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
71 id _82 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
72 id _81 ; name unsuccessfully ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
73 id _80 ; name trying ; pos_index 17 ; pos_index_score 0 ; pos vbg ; pbreak NB ; 
74 id _79 ; name people ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak NB ; 
75 id _78 ; name Usually ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
76 id _76 ; name words ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak B ; 
77 id _77 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
78 id _75 ; name more ; pos_index 22 ; pos_index_score 0 ; pos jjr ; pbreak NB ; 
79 id _74 ; name few ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
80 id _73 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
81 id _72 ; name try ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
82 id _71 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
83 id _70 ; name need ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
84 id _69 ; name just ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
85 id _68 ; name moving ; pos_index 17 ; pos_index_score 0 ; pos vbg ; pbreak NB ; 
86 id _67 ; name trouble ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
87 id _66 ; name having ; pos_index 17 ; pos_index_score 0 ; pos vbg ; pbreak NB ; 
88 id _65 ; name people ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak NB ; 
89 id _64 ; name Usually ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
90 id _62 ; name bird ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
91 id _63 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
92 id _61 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
93 id _60 ; name scares ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak NB ; 
94 id _59 ; name rod ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
95 id _58 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
96 id _56 ; name instance ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
97 id _57 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
98 id _55 ; name for ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
99 id _53 ; name effects ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak B ; 
100 id _54 ; name ";" ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
101 id _52 ; name side ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
102 id _51 ; name have ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
103 id _50 ; name objects ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak NB ; 
104 id _49 ; name The ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
105 id _105 ; name B ; 
106 id _106 ; name B ; 
107 id _107 ; name B ; 
108 id _108 ; name B ; 
109 id _109 ; name B ; 
110 id _110 ; name B ; 
111 id _111 ; name B ; 
112 id _112 ; name B ; 
113 id _113 ; name syl ; stress 0 ; 
114 id _116 ; name syl ; stress 1 ; 
115 id _119 ; name syl ; stress 0 ; 
116 id _125 ; name syl ; stress 1 ; 
117 id _129 ; name syl ; stress 1 ; 
118 id _133 ; name syl ; stress 0 ; 
119 id _136 ; name syl ; stress 1 ; 
120 id _141 ; name syl ; stress 1 ; 
121 id _145 ; name syl ; stress 1 ; 
122 id _149 ; name syl ; stress 0 ; 
123 id _154 ; name syl ; stress 0 ; 
124 id _157 ; name syl ; stress 1 ; 
125 id _161 ; name syl ; stress 1 ; 
126 id _167 ; name syl ; stress 0 ; 
127 id _170 ; name syl ; stress 1 ; 
128 id _174 ; name syl ; stress 1 ; 
129 id _178 ; name syl ; stress 0 ; 
130 id _181 ; name syl ; stress 0 ; 
131 id _184 ; name syl ; stress 0 ; 
132 id _186 ; name syl ; stress 1 ; 
133 id _190 ; name syl ; stress 0 ; 
134 id _193 ; name syl ; stress 1 ; 
135 id _197 ; name syl ; stress 0 ; 
136 id _200 ; name syl ; stress 1 ; 
137 id _205 ; name syl ; stress 0 ; 
138 id _208 ; name syl ; stress 1 ; 
139 id _212 ; name syl ; stress 0 ; 
140 id _215 ; name syl ; stress 1 ; 
141 id _220 ; name syl ; stress 1 ; 
142 id _224 ; name syl ; stress 0 ; 
143 id _227 ; name syl ; stress 1 ; 
144 id _231 ; name syl ; stress 0 ; 
145 id _233 ; name syl ; stress 1 ; 
146 id _237 ; name syl ; stress 1 ; 
147 id _241 ; name syl ; stress 1 ; 
148 id _246 ; name syl ; stress 1 ; 
149 id _250 ; name syl ; stress 0 ; 
150 id _253 ; name syl ; stress 0 ; 
151 id _256 ; name syl ; stress 0 ; 
152 id _258 ; name syl ; stress 1 ; 
153 id _262 ; name syl ; stress 0 ; 
154 id _265 ; name syl ; stress 1 ; 
155 id _269 ; name syl ; stress 0 ; 
156 id _272 ; name syl ; stress 1 ; 
157 id _276 ; name syl ; stress 0 ; 
158 id _279 ; name syl ; stress 1 ; 
159 id _283 ; name syl ; stress 0 ; 
160 id _287 ; name syl ; stress 0 ; 
161 id _289 ; name syl ; stress 0 ; 
162 id _292 ; name syl ; stress 0 ; 
163 id _296 ; name syl ; stress 1 ; 
164 id _299 ; name syl ; stress 0 ; 
165 id _303 ; name syl ; stress 1 ; 
166 id _306 ; name syl ; stress 1 ; 
167 id _309 ; name syl ; stress 0 ; 
168 id _312 ; name syl ; stress 1 ; 
169 id _317 ; name syl ; stress 1 ; 
170 id _320 ; name syl ; stress 0 ; 
171 id _323 ; name syl ; stress 1 ; 
172 id _327 ; name syl ; stress 0 ; 
173 id _331 ; name syl ; stress 1 ; 
174 id _336 ; name syl ; stress 0 ; 
175 id _339 ; name syl ; stress 0 ; 
176 id _342 ; name syl ; stress 1 ; 
177 id _346 ; name syl ; stress 1 ; 
178 id _350 ; name syl ; stress 1 ; 
179 id _353 ; name syl ; stress 1 ; 
180 id _356 ; name syl ; stress 1 ; 
181 id _360 ; name syl ; stress 0 ; 
182 id _363 ; name syl ; stress 1 ; 
183 id _366 ; name syl ; stress 0 ; 
184 id _369 ; name syl ; stress 0 ; 
185 id _372 ; name syl ; stress 1 ; 
186 id _376 ; name syl ; stress 1 ; 
187 id _380 ; name syl ; stress 1 ; 
188 id _384 ; name syl ; stress 0 ; 
189 id _386 ; name syl ; stress 0 ; 
190 id _391 ; name syl ; stress 1 ; 
191 id _395 ; name syl ; stress 0 ; 
192 id _398 ; name syl ; stress 1 ; 
193 id _402 ; name syl ; stress 0 ; 
194 id _404 ; name syl ; stress 0 ; 
195 id _408 ; name syl ; stress 1 ; 
196 id _412 ; name pau ; dur_factor 0 ; end 0.25 ; source_end 0.274317 ; 
197 id _114 ; name dh ; dur_factor 0.160195 ; end 0.42 ; source_end 0.43964 ; 
198 id _115 ; name ax ; dur_factor 0.160195 ; end 0.475 ; source_end 0.58135 ; 
199 id _117 ; name aa ; dur_factor 0.256045 ; end 0.59 ; source_end 0.714413 ; 
200 id _118 ; name b ; dur_factor -0.802801 ; end 0.645 ; source_end 0.829616 ; 
201 id _120 ; name jh ; dur_factor -0.166623 ; end 0.72 ; source_end 0.988002 ; 
202 id _121 ; name eh ; dur_factor -0.419103 ; end 0.805 ; source_end 1.12651 ; 
203 id _122 ; name k ; dur_factor -1.08426 ; end 0.86 ; source_end 1.24918 ; 
204 id _123 ; name t ; dur_factor -0.634119 ; end 0.89 ; source_end 1.34215 ; 
205 id _124 ; name s ; dur_factor -0.930547 ; end 0.96 ; source_end 1.47672 ; 
206 id _126 ; name hh ; dur_factor -0.296956 ; end 1.01 ; source_end 1.58303 ; 
207 id _127 ; name ae ; dur_factor -0.536405 ; end 1.04 ; source_end 1.73765 ; 
208 id _128 ; name v ; dur_factor -0.0998025 ; end 1.095 ; source_end 1.83732 ; 
209 id _130 ; name s ; dur_factor -0.00374425 ; end 1.205 ; source_end 1.97091 ; 
210 id _131 ; name ay ; dur_factor -0.0479225 ; end 1.28 ; source_end 2.13237 ; 
211 id _132 ; name d ; dur_factor -0.248899 ; end 1.325 ; source_end 2.23108 ; 
212 id _134 ; name ih ; dur_factor -0.178136 ; end 1.385 ; source_end 2.35902 ; 
213 id _135 ; name f ; dur_factor 0.764189 ; end 1.52 ; source_end 2.50387 ; 
214 id _137 ; name eh ; dur_factor 0.92574 ; end 1.64 ; source_end 2.6312 ; 
215 id _138 ; name k ; dur_factor 0.468302 ; end 1.715 ; source_end 2.75387 ; 
216 id _139 ; name t ; dur_factor -0.799121 ; end 1.75 ; source_end 2.84683 ; 
217 id _140 ; name s ; dur_factor 0.777568 ; end 1.915 ; source_end 3.08127 ; 
218 id _413 ; name pau ; dur_factor 0 ; end 2.135 ; source_end 3.41304 ; 
219 id _142 ; name f ; dur_factor -0.296956 ; end 2.22 ; source_end 3.57633 ; 
220 id _143 ; name ao ; dur_factor -0.542799 ; end 2.245 ; source_end 3.69078 ; 
221 id _144 ; name r ; dur_factor 0.364857 ; end 2.315 ; source_end 3.82772 ; 
222 id _146 ; name ih ; dur_factor 0.469117 ; end 2.395 ; source_end 3.94903 ; 
223 id _147 ; name n ; dur_factor -0.128733 ; end 2.435 ; source_end 4.1171 ; 
224 id _148 ; name s ; dur_factor -0.0652743 ; end 2.53 ; source_end 4.25114 ; 
225 id _150 ; name t ; dur_factor 0.0332298 ; end 2.6 ; source_end 4.37806 ; 
226 id _151 ; name ax ; dur_factor -0.000859005 ; end 2.65 ; source_end 4.4631 ; 
227 id _152 ; name n ; dur_factor 1.10243 ; end 2.73 ; source_end 4.63147 ; 
228 id _153 ; name s ; dur_factor 0.777568 ; end 2.925 ; source_end 4.86581 ; 
229 id _414 ; name pau ; dur_factor 0 ; end 3.145 ; source_end 5.30094 ; 
230 id _155 ; name dh ; dur_factor 0.713958 ; end 3.17 ; source_end 5.46627 ; 
231 id _156 ; name ax ; dur_factor -0.405607 ; end 3.21 ; source_end 5.58329 ; 
232 id _158 ; name r ; dur_factor 0.687498 ; end 3.29 ; source_end 5.70792 ; 
233 id _159 ; name aa ; dur_factor 0.397372 ; end 3.355 ; source_end 5.83148 ; 
234 id _160 ; name d ; dur_factor -0.351397 ; end 3.4 ; source_end 5.93706 ; 
235 id _162 ; name s ; dur_factor 0.736476 ; end 3.535 ; us_diphone_left s_ ; source_end 6.0815 ; 
236 id _163 ; name k ; dur_factor -0.431535 ; end 3.545 ; us_diphone_right _k ; source_end 6.20274 ; 
237 id _164 ; name eh ; dur_factor 0.608371 ; end 3.67 ; source_end 6.30587 ; 
238 id _165 ; name r ; dur_factor 0.608371 ; end 3.73 ; source_end 6.44418 ; 
239 id _166 ; name z ; dur_factor -0.635089 ; end 3.8 ; source_end 6.53949 ; 
240 id _168 ; name dh ; dur_factor 0.713958 ; end 3.845 ; source_end 6.62444 ; 
241 id _169 ; name ax ; dur_factor -0.254485 ; end 3.89 ; source_end 6.78465 ; 
242 id _171 ; name b ; dur_factor 1.20397 ; end 3.98 ; source_end 6.92679 ; 
243 id _172 ; name er ; dur_factor 0.520952 ; end 4.21 ; source_end 7.12648 ; 
244 id _173 ; name d ; dur_factor 0.730381 ; end 4.345 ; source_end 7.28731 ; 
245 id _1065 ; name pau ; end 4.495 ; 
246 id _416 ; name pau ; dur_factor 0 ; end 4.755 ; source_end 7.59965 ; 
247 id _175 ; name y ; dur_factor -0.57173 ; end 4.795 ; source_end 8.19676 ; 
248 id _176 ; name uw ; dur_factor -0.466418 ; end 4.89 ; source_end 8.31538 ; 
249 id _177 ; name zh ; dur_factor 0.331014 ; end 4.98 ; source_end 8.4487 ; 
250 id _179 ; name ax ; dur_factor -0.591051 ; end 5.015 ; source_end 8.55888 ; 
251 id _180 ; name w ; dur_factor 0.499383 ; end 5.04 ; source_end 8.66032 ; 
252 id _182 ; name ax ; dur_factor -0.808937 ; end 5.04 ; source_end 8.72632 ; 
253 id _183 ; name l ; dur_factor 0.517681 ; end 5.095 ; source_end 8.82426 ; 
254 id _185 ; name iy ; dur_factor -0.632362 ; end 5.175 ; source_end 8.95488 ; 
255 id _187 ; name p ; dur_factor 1.00255 ; end 5.295 ; source_end 9.08109 ; 
256 id _188 ; name iy ; dur_factor -0.385089 ; end 5.385 ; source_end 9.2087 ; 
257 id _189 ; name p ; dur_factor -0.73564 ; end 5.45 ; source_end 9.33421 ; 
258 id _191 ; name ax ; dur_factor -0.62319 ; end 5.485 ; source_end 9.40647 ; 
259 id _192 ; name l ; dur_factor -0.174812 ; end 5.53 ; source_end 9.49597 ; 
260 id _194 ; name hh ; dur_factor 0.216118 ; end 5.6 ; source_end 9.60828 ; 
261 id _195 ; name ae ; dur_factor 0.0482177 ; end 5.64 ; source_end 9.76291 ; 
262 id _196 ; name v ; dur_factor -0.179727 ; end 5.695 ; source_end 9.85528 ; 
263 id _198 ; name ih ; dur_factor -0.588171 ; end 5.74 ; source_end 9.97184 ; 
264 id _199 ; name ng ; dur_factor -0.0936489 ; end 5.81 ; source_end 10.135 ; 
265 id _201 ; name t ; dur_factor 0.196466 ; end 5.91 ; us_diphone_left t_ ; source_end 10.2723 ; 
266 id _202 ; name r ; dur_factor -0.779112 ; end 5.945 ; us_diphone_right _r ; source_end 10.3688 ; 
267 id _203 ; name ah ; dur_factor -0.93315 ; end 5.99 ; us_diphone aa ; source_end 10.4906 ; 
268 id _204 ; name b ; dur_factor 0.361383 ; end 6.075 ; source_end 10.5913 ; 
269 id _206 ; name ax ; dur_factor -0.591051 ; end 6.11 ; source_end 10.6968 ; 
270 id _207 ; name l ; dur_factor -0.597866 ; end 6.17 ; source_end 10.7948 ; 
271 id _209 ; name m ; dur_factor -0.57173 ; end 6.225 ; source_end 10.9151 ; 
272 id _210 ; name uw ; dur_factor 0.134075 ; end 6.35 ; source_end 11.044 ; 
273 id _211 ; name v ; dur_factor 0.246742 ; end 6.505 ; source_end 11.136 ; 
274 id _213 ; name ih ; dur_factor -0.588171 ; end 6.555 ; source_end 11.2525 ; 
275 id _214 ; name ng ; dur_factor -0.597866 ; end 6.61 ; source_end 11.4063 ; 
276 id _216 ; name jh ; dur_factor -0.57173 ; end 6.88 ; source_end 11.4767 ; 
277 id _217 ; name ah ; dur_factor -0.231509 ; end 6.965 ; us_diphone aa ; source_end 11.6377 ; 
278 id _218 ; name s ; dur_factor -0.289362 ; end 7.065 ; us_diphone_left s_ ; source_end 11.7873 ; 
279 id _219 ; name t ; dur_factor -0.516734 ; end 7.13 ; us_diphone_right _t ; source_end 12.0122 ; 
280 id _221 ; name n ; dur_factor -0.166623 ; end 7.195 ; source_end 12.1466 ; 
281 id _222 ; name iy ; dur_factor -0.276816 ; end 7.23 ; source_end 12.2783 ; 
282 id _223 ; name d ; dur_factor -1.08426 ; end 7.255 ; source_end 12.407 ; 
283 id _225 ; name t ; dur_factor 0.0530272 ; end 7.315 ; source_end 12.5252 ; 
284 id _226 ; name ax ; dur_factor 0.185781 ; end 7.36 ; source_end 12.6307 ; 
285 id _228 ; name t ; dur_factor 1.29451 ; end 7.49 ; us_diphone_left t_ ; source_end 12.7857 ; 
286 id _229 ; name r ; dur_factor 0.613305 ; end 7.555 ; us_diphone_right _r ; source_end 12.8804 ; 
287 id _230 ; name ay ; dur_factor 0.613305 ; end 7.645 ; source_end 12.9916 ; 
288 id _232 ; name ax ; dur_factor 0.721904 ; end 7.715 ; source_end 13.1126 ; 
289 id _234 ; name f ; dur_factor -0.0781996 ; end 7.875 ; source_end 13.2571 ; 
290 id _235 ; name y ; dur_factor 0.092772 ; end 7.93 ; source_end 13.3643 ; 
291 id _236 ; name uw ; dur_factor -0.756359 ; end 8.025 ; source_end 13.4809 ; 
292 id _238 ; name m ; dur_factor 0.284799 ; end 8.11 ; source_end 13.6007 ; 
293 id _239 ; name ao ; dur_factor -0.276816 ; end 8.245 ; source_end 13.7527 ; 
294 id _240 ; name r ; dur_factor -0.0781996 ; end 8.3 ; source_end 13.887 ; 
295 id _242 ; name w ; dur_factor 0.381947 ; end 8.37 ; source_end 13.9967 ; 
296 id _243 ; name er ; dur_factor 0.520952 ; end 8.47 ; source_end 14.1432 ; 
297 id _244 ; name d ; dur_factor 0.468302 ; end 8.535 ; source_end 14.2476 ; 
298 id _245 ; name z ; dur_factor 0.777568 ; end 8.695 ; source_end 14.3891 ; 
299 id _418 ; name pau ; dur_factor 0 ; end 8.935 ; source_end 14.7005 ; 
300 id _247 ; name y ; dur_factor -0.00834086 ; end 8.99 ; source_end 15.2976 ; 
301 id _248 ; name uw ; dur_factor -0.302281 ; end 9.09 ; source_end 15.4163 ; 
302 id _249 ; name zh ; dur_factor -0.297341 ; end 9.19 ; source_end 15.5496 ; 
303 id _251 ; name ax ; dur_factor -0.591051 ; end 9.225 ; source_end 15.6598 ; 
304 id _252 ; name w ; dur_factor 0.499383 ; end 9.295 ; source_end 15.7612 ; 
305 id _254 ; name ax ; dur_factor -0.808937 ; end 9.325 ; source_end 15.8272 ; 
306 id _255 ; name l ; dur_factor 0.517681 ; end 9.415 ; source_end 15.9251 ; 
307 id _257 ; name iy ; dur_factor -0.632362 ; end 9.49 ; source_end 16.0558 ; 
308 id _259 ; name p ; dur_factor 1.00255 ; end 9.62 ; source_end 16.182 ; 
309 id _260 ; name iy ; dur_factor -0.385089 ; end 9.705 ; source_end 16.3096 ; 
310 id _261 ; name p ; dur_factor -0.73564 ; end 9.77 ; source_end 16.4351 ; 
311 id _263 ; name ax ; dur_factor -0.62319 ; end 9.8 ; source_end 16.5074 ; 
312 id _264 ; name l ; dur_factor -0.0936489 ; end 9.87 ; source_end 16.5962 ; 
313 id _266 ; name t ; dur_factor 0.406834 ; end 9.97 ; us_diphone_left t_ ; source_end 16.7532 ; 
314 id _267 ; name r ; dur_factor 0.0411808 ; end 10.025 ; us_diphone_right _r ; source_end 16.848 ; 
315 id _268 ; name ay ; dur_factor 0.0411808 ; end 10.17 ; source_end 16.9482 ; 
316 id _270 ; name ih ; dur_factor -0.618971 ; end 10.22 ; source_end 17.0681 ; 
317 id _271 ; name ng ; dur_factor -0.639366 ; end 10.25 ; source_end 17.2094 ; 
318 id _273 ; name ah ; dur_factor -0.572203 ; end 10.32 ; us_diphone aa ; source_end 17.3424 ; 
319 id _274 ; name n ; dur_factor 0.321245 ; end 10.36 ; source_end 17.4879 ; 
320 id _275 ; name s ; dur_factor -0.337611 ; end 10.455 ; source_end 17.6128 ; 
321 id _277 ; name ax ; dur_factor 0.0211071 ; end 10.475 ; source_end 17.7079 ; 
322 id _278 ; name k ; dur_factor -0.174812 ; end 10.54 ; source_end 17.852 ; 
323 id _280 ; name s ; dur_factor -0.760444 ; end 10.63 ; source_end 17.9877 ; 
324 id _281 ; name eh ; dur_factor -0.231509 ; end 10.705 ; source_end 18.1224 ; 
325 id _282 ; name s ; dur_factor -0.0998025 ; end 10.815 ; source_end 18.2492 ; 
326 id _284 ; name f ; dur_factor -0.760444 ; end 10.89 ; source_end 18.3405 ; 
327 id _285 ; name ax ; dur_factor -0.591051 ; end 10.895 ; source_end 18.4221 ; 
328 id _286 ; name l ; dur_factor 0.517681 ; end 10.96 ; source_end 18.52 ; 
329 id _288 ; name iy ; dur_factor -0.713117 ; end 11.035 ; source_end 18.6395 ; 
330 id _290 ; name t ; dur_factor 0.501679 ; end 11.105 ; source_end 18.7496 ; 
331 id _291 ; name ax ; dur_factor -0.551309 ; end 11.14 ; source_end 18.8448 ; 
332 id _293 ; name m ; dur_factor 0.172658 ; end 11.22 ; source_end 18.9445 ; 
333 id _294 ; name ax ; dur_factor -0.254651 ; end 11.265 ; source_end 19.0335 ; 
334 id _295 ; name n ; dur_factor -0.101423 ; end 11.33 ; source_end 19.1547 ; 
335 id _297 ; name ih ; dur_factor -0.576116 ; end 11.375 ; source_end 19.2851 ; 
336 id _298 ; name p ; dur_factor -0.0781996 ; end 11.47 ; source_end 19.4827 ; 
337 id _300 ; name y ; dur_factor -0.760444 ; end 11.505 ; source_end 19.5896 ; 
338 id _301 ; name ax ; dur_factor -0.93315 ; end 11.51 ; source_end 19.6644 ; 
339 id _302 ; name l ; dur_factor 0.517681 ; end 11.55 ; source_end 19.7522 ; 
340 id _304 ; name ey ; dur_factor -0.891342 ; end 11.655 ; source_end 19.9048 ; 
341 id _305 ; name t ; dur_factor -0.348735 ; end 11.71 ; source_end 20.0196 ; 
342 id _307 ; name ae ; dur_factor -0.845747 ; end 11.81 ; source_end 20.1828 ; 
343 id _308 ; name n ; dur_factor -0.639366 ; end 11.855 ; source_end 20.2831 ; 
344 id _310 ; name ax ; dur_factor 0.145576 ; end 11.91 ; source_end 20.403 ; 
345 id _311 ; name b ; dur_factor 0.121704 ; end 11.99 ; source_end 20.5054 ; 
346 id _313 ; name jh ; dur_factor -0.57173 ; end 12.06 ; source_end 20.6638 ; 
347 id _314 ; name eh ; dur_factor -0.0928561 ; end 12.16 ; source_end 20.8023 ; 
348 id _315 ; name k ; dur_factor -1.08426 ; end 12.215 ; source_end 20.925 ; 
349 id _316 ; name t ; dur_factor -0.516332 ; end 12.505 ; source_end 21.3408 ; 
350 id _318 ; name aa ; dur_factor -0.276816 ; end 12.61 ; source_end 21.4471 ; 
351 id _319 ; name r ; dur_factor 0.364857 ; end 12.68 ; source_end 21.6213 ; 
352 id _321 ; name ax ; dur_factor -0.808937 ; end 12.71 ; source_end 21.7449 ; 
353 id _322 ; name t ; dur_factor 0.517681 ; end 12.805 ; source_end 21.8606 ; 
354 id _324 ; name eh ; dur_factor -0.95797 ; end 12.875 ; source_end 21.9739 ; 
355 id _325 ; name m ; dur_factor -0.741256 ; end 12.925 ; source_end 22.1283 ; 
356 id _326 ; name p ; dur_factor -0.219339 ; end 13.095 ; source_end 22.2636 ; 
357 id _328 ; name t ; dur_factor -0.0637491 ; end 13.225 ; source_end 22.401 ; 
358 id _329 ; name ih ; dur_factor -0.95797 ; end 13.265 ; source_end 22.5083 ; 
359 id _330 ; name ng ; dur_factor 0.163343 ; end 13.34 ; source_end 22.6392 ; 
360 id _332 ; name s ; dur_factor -0.57173 ; end 13.6 ; source_end 22.7489 ; 
361 id _333 ; name ah ; dur_factor -0.572203 ; end 13.675 ; us_diphone aa ; source_end 22.8866 ; 
362 id _334 ; name m ; dur_factor 0.163343 ; end 13.855 ; source_end 23.0259 ; 
363 id _335 ; name th ; dur_factor -0.337611 ; end 13.955 ; source_end 23.1314 ; 
364 id _337 ; name ih ; dur_factor -0.588171 ; end 14.005 ; source_end 23.249 ; 
365 id _338 ; name ng ; dur_factor -0.597866 ; end 14.06 ; source_end 23.4257 ; 
366 id _340 ; name b ; dur_factor -0.222704 ; end 14.13 ; source_end 23.5077 ; 
367 id _341 ; name ih ; dur_factor -0.038356 ; end 14.19 ; source_end 23.6487 ; 
368 id _343 ; name aa ; dur_factor -0.741256 ; end 14.265 ; source_end 23.7814 ; 
369 id _344 ; name n ; dur_factor -0.249982 ; end 14.325 ; source_end 23.9125 ; 
370 id _345 ; name d ; dur_factor -0.634119 ; end 14.395 ; source_end 24.0704 ; 
371 id _347 ; name dh ; dur_factor -0.57173 ; end 14.52 ; source_end 24.1714 ; 
372 id _348 ; name eh ; dur_factor -0.845747 ; end 14.59 ; source_end 24.2834 ; 
373 id _349 ; name r ; dur_factor 0.364857 ; end 14.66 ; source_end 24.4463 ; 
374 id _351 ; name ao ; dur_factor -0.574918 ; end 14.785 ; source_end 24.5788 ; 
375 id _352 ; name r ; dur_factor -0.25637 ; end 14.835 ; source_end 24.7035 ; 
376 id _354 ; name m ; dur_factor -0.334898 ; end 14.9 ; source_end 24.8214 ; 
377 id _355 ; name ay ; dur_factor -0.523721 ; end 15.025 ; source_end 24.9647 ; 
378 id _357 ; name k ; dur_factor 0.361383 ; end 15.205 ; source_end 25.069 ; 
379 id _358 ; name ey ; dur_factor -0.822229 ; end 15.31 ; source_end 25.1947 ; 
380 id _359 ; name p ; dur_factor 0.361383 ; end 15.39 ; source_end 25.3321 ; 
381 id _361 ; name ax ; dur_factor -0.389966 ; end 15.43 ; source_end 25.4372 ; 
382 id _362 ; name b ; dur_factor 0.517681 ; end 15.58 ; source_end 25.5268 ; 
383 id _364 ; name ih ; dur_factor -0.95797 ; end 15.62 ; source_end 25.6429 ; 
384 id _365 ; name l ; dur_factor 0.361383 ; end 15.705 ; source_end 25.7776 ; 
385 id _367 ; name ax ; dur_factor 0.145576 ; end 15.76 ; source_end 25.8877 ; 
386 id _368 ; name t ; dur_factor 0.517681 ; end 15.97 ; source_end 26.0139 ; 
387 id _370 ; name iy ; dur_factor -0.178136 ; end 16.08 ; source_end 26.1509 ; 
388 id _371 ; name z ; dur_factor -0.197753 ; end 16.16 ; source_end 26.2429 ; 
389 id _373 ; name ae ; dur_factor -0.845747 ; end 16.26 ; source_end 26.3969 ; 
390 id _374 ; name n ; dur_factor -0.25637 ; end 16.315 ; source_end 26.5289 ; 
391 id _375 ; name d ; dur_factor -0.760176 ; end 16.35 ; source_end 26.6259 ; 
392 id _377 ; name sh ; dur_factor -0.57173 ; end 16.415 ; source_end 26.7594 ; 
393 id _378 ; name uh ; dur_factor -0.4665 ; end 16.475 ; source_end 26.8967 ; 
394 id _379 ; name d ; dur_factor -0.0936489 ; end 16.515 ; source_end 27.0632 ; 
395 id _381 ; name t ; dur_factor 0.634789 ; end 16.615 ; us_diphone_left t_ ; source_end 27.2203 ; 
396 id _382 ; name r ; dur_factor 0.613305 ; end 16.69 ; us_diphone_right _r ; source_end 27.3151 ; 
397 id _383 ; name ay ; dur_factor 0.613305 ; end 16.755 ; source_end 27.4263 ; 
398 id _385 ; name ax ; dur_factor -0.512523 ; end 16.79 ; source_end 27.5574 ; 
399 id _387 ; name k ; dur_factor 0.517681 ; end 16.905 ; source_end 27.6911 ; 
400 id _388 ; name ax ; dur_factor -0.799896 ; end 16.935 ; source_end 27.7943 ; 
401 id _389 ; name m ; dur_factor -0.499492 ; end 16.985 ; source_end 27.9266 ; 
402 id _390 ; name p ; dur_factor -0.516734 ; end 17.065 ; source_end 28.1113 ; 
403 id _392 ; name l ; dur_factor -0.504024 ; end 17.09 ; source_end 28.2158 ; 
404 id _393 ; name iy ; dur_factor -0.456882 ; end 17.17 ; source_end 28.3353 ; 
405 id _394 ; name t ; dur_factor -0.802801 ; end 17.19 ; source_end 28.443 ; 
406 id _396 ; name l ; dur_factor -0.765994 ; end 17.22 ; source_end 28.5829 ; 
407 id _397 ; name iy ; dur_factor -0.632362 ; end 17.295 ; source_end 28.7258 ; 
408 id _399 ; name d ; dur_factor 0.054136 ; end 17.335 ; source_end 28.8037 ; 
409 id _400 ; name ih ; dur_factor -0.178136 ; end 17.395 ; source_end 28.9316 ; 
410 id _401 ; name f ; dur_factor 0.138201 ; end 17.495 ; source_end 29.0682 ; 
411 id _403 ; name er ; dur_factor 0.092772 ; end 17.525 ; source_end 29.1949 ; 
412 id _405 ; name ax ; dur_factor -0.247206 ; end 17.565 ; source_end 29.2829 ; 
413 id _406 ; name n ; dur_factor -0.249982 ; end 17.595 ; source_end 29.4477 ; 
414 id _407 ; name t ; dur_factor -0.516734 ; end 17.65 ; source_end 29.5626 ; 
415 id _409 ; name t ; dur_factor 0.575107 ; end 17.715 ; source_end 29.6858 ; 
416 id _410 ; name ae ; dur_factor 2.02008 ; end 17.94 ; source_end 29.8295 ; 
417 id _411 ; name k ; dur_factor 0.730381 ; end 18.865 ; source_end 30.0841 ; 
418 id _1066 ; name pau ; end 19.015 ; 
419 id _1067 ; name pau ; end 21.715 ; 
420 id _420 ; name pau ; dur_factor 0 ; end 22 ; source_end 30.3854 ; 
421 id _419 ; name pau ; dur_factor 0 ; end 18.6591 ; source_end 31.0097 ; 
422 id _421 ; name L-L% ; 
423 id _422 ; name L-L% ; 
424 id _423 ; name L-L% ; 
425 id _424 ; name L-L% ; 
426 id _425 ; name L-L% ; 
427 id _426 ; name H* ; 
428 id _427 ; name H* ; 
429 id _428 ; name H* ; 
430 id _429 ; name H* ; 
431 id _430 ; name H* ; 
432 id _431 ; name H* ; 
433 id _432 ; name H* ; 
434 id _433 ; name H* ; 
435 id _434 ; name !H* ; 
436 id _435 ; name H* ; 
437 id _436 ; name H* ; 
438 id _437 ; name H* ; 
439 id _438 ; name H* ; 
440 id _439 ; name !H* ; 
441 id _440 ; name H* ; 
442 id _441 ; name H* ; 
443 id _612 ; f0 61.3296 ; pos 18.2191 ; 
444 id _611 ; f0 62.6906 ; pos 17.9878 ; 
445 id _610 ; f0 73.2493 ; pos 17.7922 ; 
446 id _608 ; f0 74.3985 ; pos 17.6245 ; 
447 id _609 ; f0 68.6088 ; pos 17.6465 ; 
448 id _606 ; f0 76.5965 ; pos 17.5288 ; 
449 id _607 ; f0 70.0769 ; pos 17.5766 ; 
450 id _605 ; f0 72.8777 ; pos 17.3897 ; 
451 id _604 ; f0 83.4277 ; pos 17.306 ; 
452 id _603 ; f0 80.6983 ; pos 17.2669 ; 
453 id _602 ; f0 91.0404 ; pos 17.1771 ; 
454 id _601 ; f0 89.7638 ; pos 17.0747 ; 
455 id _600 ; f0 80.9823 ; pos 16.9735 ; 
456 id _599 ; f0 73.5138 ; pos 16.8185 ; 
457 id _598 ; f0 79.2486 ; pos 16.6865 ; 
458 id _596 ; f0 91.1618 ; pos 16.6494 ; 
459 id _597 ; f0 75.2408 ; pos 16.6679 ; 
460 id _595 ; f0 91.6285 ; pos 16.5582 ; 
461 id _594 ; f0 82.9972 ; pos 16.2968 ; 
462 id _593 ; f0 80.2083 ; pos 16.2157 ; 
463 id _592 ; f0 81.0602 ; pos 16.086 ; 
464 id _590 ; f0 83.7479 ; pos 15.8944 ; 
465 id _591 ; f0 80.929 ; pos 15.9437 ; 
466 id _588 ; f0 84.66 ; pos 15.7162 ; 
467 id _589 ; f0 84.1099 ; pos 15.7656 ; 
468 id _586 ; f0 83.5439 ; pos 15.5734 ; 
469 id _587 ; f0 84.2242 ; pos 15.6006 ; 
470 id _584 ; f0 82.4846 ; pos 15.4509 ; 
471 id _585 ; f0 82.2404 ; pos 15.4707 ; 
472 id _582 ; f0 80.329 ; pos 15.321 ; 
473 id _583 ; f0 80.3968 ; pos 15.3412 ; 
474 id _581 ; f0 78.6662 ; pos 15.1587 ; 
475 id _580 ; f0 81.3058 ; pos 14.9937 ; 
476 id _579 ; f0 79.7883 ; pos 14.9319 ; 
477 id _578 ; f0 82.3803 ; pos 14.8045 ; 
478 id _576 ; f0 85.6966 ; pos 14.6322 ; 
479 id _577 ; f0 81.8554 ; pos 14.6936 ; 
480 id _575 ; f0 86.2573 ; pos 14.526 ; 
481 id _574 ; f0 87.4635 ; pos 14.4664 ; 
482 id _572 ; f0 86.1288 ; pos 14.297 ; 
483 id _573 ; f0 86.8533 ; pos 14.3336 ; 
484 id _571 ; f0 84.9481 ; pos 14.2656 ; 
485 id _570 ; f0 86.1183 ; pos 14.1642 ; 
486 id _568 ; f0 84.2263 ; pos 14.0606 ; 
487 id _569 ; f0 84.6184 ; pos 14.0851 ; 
488 id _567 ; f0 82.9241 ; pos 13.8579 ; 
489 id _566 ; f0 86.7791 ; pos 13.7308 ; 
490 id _565 ; f0 87.1706 ; pos 13.6364 ; 
491 id _564 ; f0 85.6803 ; pos 13.541 ; 
492 id _562 ; f0 84.5399 ; pos 13.3318 ; 
493 id _563 ; f0 84.2295 ; pos 13.3651 ; 
494 id _560 ; f0 85.4899 ; pos 13.2141 ; 
495 id _561 ; f0 82.675 ; pos 13.2288 ; 
496 id _558 ; f0 86.4053 ; pos 13.0513 ; 
497 id _559 ; f0 84.7379 ; pos 13.0973 ; 
498 id _557 ; f0 85.7107 ; pos 12.8779 ; 
499 id _556 ; f0 85.9749 ; pos 12.7392 ; 
500 id _554 ; f0 87.624 ; pos 12.6056 ; 
501 id _555 ; f0 85.1012 ; pos 12.6328 ; 
502 id _552 ; f0 89.0132 ; pos 12.4598 ; 
503 id _553 ; f0 86.7956 ; pos 12.509 ; 
504 id _550 ; f0 90.3998 ; pos 12.2864 ; 
505 id _551 ; f0 88.4354 ; pos 12.3384 ; 
506 id _549 ; f0 90.9327 ; pos 12.186 ; 
507 id _548 ; f0 89.5491 ; pos 12.1412 ; 
508 id _546 ; f0 87.0062 ; pos 11.9977 ; 
509 id _547 ; f0 87.731 ; pos 12.0223 ; 
510 id _545 ; f0 84.4963 ; pos 11.9137 ; 
511 id _544 ; f0 85.9345 ; pos 11.8105 ; 
512 id _543 ; f0 85.5009 ; pos 11.7925 ; 
513 id _542 ; f0 86.9386 ; pos 11.6864 ; 
514 id _540 ; f0 88.3292 ; pos 11.6119 ; 
515 id _541 ; f0 86.7233 ; pos 11.6492 ; 
516 id _539 ; f0 88.9064 ; pos 11.507 ; 
517 id _538 ; f0 88.429 ; pos 11.4126 ; 
518 id _537 ; f0 87.4653 ; pos 11.2568 ; 
519 id _536 ; f0 88.3319 ; pos 11.1279 ; 
520 id _534 ; f0 86.2868 ; pos 10.9854 ; 
521 id _535 ; f0 86.5969 ; pos 11.0109 ; 
522 id _532 ; f0 90.7387 ; pos 10.737 ; 
523 id _533 ; f0 85.5678 ; pos 10.7751 ; 
524 id _530 ; f0 95.2406 ; pos 10.6353 ; 
525 id _531 ; f0 91.7793 ; pos 10.6594 ; 
526 id _529 ; f0 100.155 ; pos 10.5589 ; 
527 id _528 ; f0 93.961 ; pos 10.3368 ; 
528 id _526 ; f0 103.435 ; pos 10.2328 ; 
529 id _527 ; f0 96.7831 ; pos 10.2498 ; 
530 id _525 ; f0 107.502 ; pos 10.1156 ; 
531 id _524 ; f0 94.9206 ; pos 9.94102 ; 
532 id _522 ; f0 88.6543 ; pos 9.86284 ; 
533 id _523 ; f0 91.3223 ; pos 9.90193 ; 
534 id _520 ; f0 92.3137 ; pos 9.74619 ; 
535 id _521 ; f0 89.6945 ; pos 9.76081 ; 
536 id _518 ; f0 97.0549 ; pos 9.63916 ; 
537 id _519 ; f0 93.7 ; pos 9.65666 ; 
538 id _517 ; f0 98.1979 ; pos 9.51934 ; 
539 id _516 ; f0 97.5505 ; pos 9.41523 ; 
540 id _515 ; f0 84.3725 ; pos 8.97523 ; 
541 id _514 ; f0 87.2782 ; pos 8.74547 ; 
542 id _513 ; f0 81.9312 ; pos 8.62624 ; 
543 id _512 ; f0 76.95 ; pos 8.50171 ; 
544 id _511 ; f0 81.288 ; pos 8.34814 ; 
545 id _510 ; f0 81.5223 ; pos 8.30759 ; 
546 id _509 ; f0 90.7242 ; pos 8.11003 ; 
547 id _507 ; f0 100.553 ; pos 8.04038 ; 
548 id _508 ; f0 92.937 ; pos 8.07521 ; 
549 id _506 ; f0 101.881 ; pos 7.94917 ; 
550 id _505 ; f0 91.35 ; pos 7.67328 ; 
551 id _504 ; f0 87.0816 ; pos 7.64552 ; 
552 id _503 ; f0 87.528 ; pos 7.53961 ; 
553 id _502 ; f0 86.715 ; pos 7.46474 ; 
554 id _501 ; f0 90.2214 ; pos 7.35732 ; 
555 id _500 ; f0 90.6567 ; pos 7.14736 ; 
556 id _499 ; f0 92.7576 ; pos 7.01515 ; 
557 id _497 ; f0 91.4391 ; pos 6.91162 ; 
558 id _498 ; f0 92.5162 ; pos 6.93608 ; 
559 id _496 ; f0 90.5312 ; pos 6.78826 ; 
560 id _495 ; f0 92.7016 ; pos 6.66788 ; 
561 id _493 ; f0 90.773 ; pos 6.57738 ; 
562 id _494 ; f0 91.4456 ; pos 6.59488 ; 
563 id _492 ; f0 90.2225 ; pos 6.46 ; 
564 id _491 ; f0 95.1217 ; pos 6.31501 ; 
565 id _489 ; f0 99.517 ; pos 6.19816 ; 
566 id _490 ; f0 96.6083 ; pos 6.22262 ; 
567 id _488 ; f0 103.923 ; pos 6.07886 ; 
568 id _487 ; f0 101.766 ; pos 5.93815 ; 
569 id _485 ; f0 109.235 ; pos 5.8364 ; 
570 id _486 ; f0 102.964 ; pos 5.85348 ; 
571 id _484 ; f0 113.772 ; pos 5.71921 ; 
572 id _483 ; f0 100.639 ; pos 5.54466 ; 
573 id _481 ; f0 93.6329 ; pos 5.46648 ; 
574 id _482 ; f0 97.592 ; pos 5.50557 ; 
575 id _479 ; f0 93.648 ; pos 5.34983 ; 
576 id _480 ; f0 93.9369 ; pos 5.36445 ; 
577 id _477 ; f0 91.4781 ; pos 5.2428 ; 
578 id _478 ; f0 93.1329 ; pos 5.2603 ; 
579 id _476 ; f0 91.1403 ; pos 5.10622 ; 
580 id _475 ; f0 94.9877 ; pos 5.02158 ; 
581 id _474 ; f0 94.5891 ; pos 4.58158 ; 
582 id _473 ; f0 99.8764 ; pos 4.46174 ; 
583 id _472 ; f0 95.0957 ; pos 4.30389 ; 
584 id _471 ; f0 96.051 ; pos 4.28195 ; 
585 id _470 ; f0 105.52 ; pos 4.21334 ; 
586 id _469 ; f0 112.282 ; pos 4.00685 ; 
587 id _468 ; f0 109.608 ; pos 3.71862 ; 
588 id _467 ; f0 110.08 ; pos 3.61415 ; 
589 id _466 ; f0 94.5376 ; pos 3.47262 ; 
590 id _465 ; f0 91.4787 ; pos 3.45268 ; 
591 id _464 ; f0 87.8416 ; pos 3.38607 ; 
592 id _463 ; f0 92.8695 ; pos 3.16607 ; 
593 id _462 ; f0 96.2765 ; pos 2.90171 ; 
594 id _461 ; f0 106 ; pos 2.79869 ; 
595 id _459 ; f0 99.3131 ; pos 2.55212 ; 
596 id _460 ; f0 108.729 ; pos 2.58996 ; 
597 id _458 ; f0 98.1468 ; pos 2.41921 ; 
598 id _457 ; f0 99.1002 ; pos 2.26333 ; 
599 id _456 ; f0 99.3024 ; pos 2.04333 ; 
600 id _454 ; f0 99.6001 ; pos 1.58349 ; 
601 id _455 ; f0 104.91 ; pos 1.65406 ; 
602 id _452 ; f0 105.907 ; pos 1.39195 ; 
603 id _453 ; f0 99.3707 ; pos 1.4216 ; 
604 id _451 ; f0 109.043 ; pos 1.27079 ; 
605 id _450 ; f0 102.089 ; pos 1.08463 ; 
606 id _449 ; f0 102.997 ; pos 0.975238 ; 
607 id _448 ; f0 105.142 ; pos 0.861905 ; 
608 id _447 ; f0 108.984 ; pos 0.623229 ; 
609 id _446 ; f0 114.874 ; pos 0.480276 ; 
610 id _444 ; f0 108.05 ; pos 0.311749 ; 
611 id _445 ; f0 120.387 ; pos 0.368659 ; 
612 id _443 ; f0 106.508 ; pos 0.284334 ; 
613 id _442 ; f0 98.6976 ; pos 0.22 ; 
614 id _613 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
615 id _614 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
616 id _615 ; name ax-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.650288 ; num_frames 10 ; 
617 id _616 ; name aa-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.769912 ; num_frames 11 ; 
618 id _617 ; name b-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.922577 ; num_frames 14 ; 
619 id _618 ; name jh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.0612 ; num_frames 13 ; 
620 id _619 ; name eh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.17675 ; num_frames 11 ; 
621 id _620 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.30092 ; num_frames 12 ; 
622 id _621 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.41429 ; num_frames 11 ; 
623 id _622 ; name s-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.53915 ; num_frames 12 ; 
624 id _623 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.65871 ; num_frames 11 ; 
625 id _624 ; name ae-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.78434 ; num_frames 11 ; 
626 id _625 ; name v-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.91773 ; num_frames 13 ; 
627 id _626 ; name s-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.04637 ; num_frames 12 ; 
628 id _627 ; name ay-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.1974 ; num_frames 14 ; 
629 id _628 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.31321 ; num_frames 10 ; 
630 id _629 ; name ih-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.4338 ; num_frames 11 ; 
631 id _630 ; name f-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.56589 ; num_frames 13 ; 
632 id _631 ; name eh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.68144 ; num_frames 11 ; 
633 id _632 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.80561 ; num_frames 12 ; 
634 id _633 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.91898 ; num_frames 11 ; 
635 id _634 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 3.24209 ; num_frames 32 ; 
636 id _635 ; name pau-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 3.5136 ; num_frames 27 ; 
637 id _636 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.63647 ; num_frames 12 ; 
638 id _637 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.78285 ; num_frames 13 ; 
639 id _638 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.89497 ; num_frames 10 ; 
640 id _639 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.02622 ; num_frames 12 ; 
641 id _640 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.18915 ; num_frames 15 ; 
642 id _641 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.31313 ; num_frames 12 ; 
643 id _642 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.43022 ; num_frames 11 ; 
644 id _643 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.5406 ; num_frames 10 ; 
645 id _644 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.70352 ; num_frames 15 ; 
646 id _645 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 5.02663 ; num_frames 32 ; 
647 id _646 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 5.42499 ; num_frames 39 ; 
648 id _647 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.56198 ; num_frames 13 ; 
649 id _648 ; name ax-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 5.6501 ; num_frames 8 ; 
650 id _649 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.7656 ; num_frames 10 ; 
651 id _650 ; name aa-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.86379 ; num_frames 9 ; 
652 id _651 ; name d-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.01027 ; num_frames 14 ; 
653 id _652 ; name s_-_k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.1222 ; num_frames 11 ; 
654 id _653 ; name k-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 6.27425 ; num_frames 15 ; 
655 id _654 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.401 ; num_frames 12 ; 
656 id _655 ; name r-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.50125 ; num_frames 9 ; 
657 id _656 ; name z-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.58316 ; num_frames 7 ; 
658 id _657 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.72015 ; num_frames 13 ; 
659 id _658 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.82735 ; num_frames 10 ; 
660 id _659 ; name b-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 7.01429 ; num_frames 17 ; 
661 id _660 ; name er-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 7.16485 ; num_frames 13 ; 
662 id _661 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 7.42846 ; num_frames 26 ; 
663 id _662 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 7.91182 ; num_frames 48 ; 
664 id _663 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 8.1422 ; num_frames 22 ; 
665 id _664 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.2502 ; num_frames 10 ; 
666 id _665 ; name uw-zh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 8.38501 ; num_frames 12 ; 
667 id _666 ; name zh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 8.50263 ; num_frames 11 ; 
668 id _667 ; name ax-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.61501 ; num_frames 10 ; 
669 id _668 ; name w-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 8.69463 ; num_frames 7 ; 
670 id _669 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 8.77051 ; num_frames 7 ; 
671 id _670 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.89932 ; num_frames 12 ; 
672 id _671 ; name iy-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 9.01944 ; num_frames 11 ; 
673 id _672 ; name p-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 9.15314 ; num_frames 13 ; 
674 id _673 ; name iy-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 9.27326 ; num_frames 11 ; 
675 id _674 ; name p-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 9.37478 ; num_frames 10 ; 
676 id _675 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 9.45066 ; num_frames 7 ; 
677 id _676 ; name l-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 9.56441 ; num_frames 10 ; 
678 id _677 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 9.68397 ; num_frames 11 ; 
679 id _678 ; name ae-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 9.8096 ; num_frames 11 ; 
680 id _679 ; name v-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 9.91722 ; num_frames 10 ; 
681 id _680 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 10.0482 ; num_frames 12 ; 
682 id _681 ; name ng-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 10.1684 ; num_frames 11 ; 
683 id _682 ; name t_-_r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 10.311 ; num_frames 14 ; 
684 id _683 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 10.4265 ; num_frames 10 ; 
685 id _684 ; name aa-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 10.5461 ; num_frames 11 ; 
686 id _685 ; name b-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 10.6652 ; num_frames 11 ; 
687 id _686 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 10.741 ; num_frames 7 ; 
688 id _687 ; name l-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 10.8597 ; num_frames 11 ; 
689 id _688 ; name m-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 10.9793 ; num_frames 11 ; 
690 id _689 ; name uw-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 11.0903 ; num_frames 10 ; 
691 id _690 ; name v-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 11.1979 ; num_frames 10 ; 
692 id _691 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 11.3289 ; num_frames 12 ; 
693 id _692 ; name ng-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 11.4307 ; num_frames 9 ; 
694 id _693 ; name jh-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 11.5753 ; num_frames 13 ; 
695 id _694 ; name aa-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 11.7047 ; num_frames 12 ; 
696 id _695 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 11.8802 ; num_frames 17 ; 
697 id _696 ; name t-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 12.0928 ; num_frames 21 ; 
698 id _697 ; name n-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 12.2104 ; num_frames 11 ; 
699 id _698 ; name iy-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 12.3225 ; num_frames 10 ; 
700 id _699 ; name d-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 12.4603 ; num_frames 13 ; 
701 id _700 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 12.5773 ; num_frames 11 ; 
702 id _701 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 12.6818 ; num_frames 10 ; 
703 id _702 ; name t_-_r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 12.8243 ; num_frames 14 ; 
704 id _703 ; name r-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 12.9482 ; num_frames 11 ; 
705 id _704 ; name ay-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 13.0799 ; num_frames 12 ; 
706 id _705 ; name ax-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 13.1858 ; num_frames 10 ; 
707 id _706 ; name f-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 13.3098 ; num_frames 12 ; 
708 id _707 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 13.4178 ; num_frames 10 ; 
709 id _708 ; name uw-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 13.5563 ; num_frames 13 ; 
710 id _709 ; name m-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 13.6984 ; num_frames 13 ; 
711 id _710 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 13.8448 ; num_frames 13 ; 
712 id _711 ; name r-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 13.9514 ; num_frames 10 ; 
713 id _712 ; name w-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 14.031 ; num_frames 7 ; 
714 id _713 ; name er-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 14.1816 ; num_frames 13 ; 
715 id _714 ; name d-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 14.3089 ; num_frames 12 ; 
716 id _715 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 14.5293 ; num_frames 22 ; 
717 id _716 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 15.0127 ; num_frames 48 ; 
718 id _717 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 15.2431 ; num_frames 22 ; 
719 id _718 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 15.3511 ; num_frames 10 ; 
720 id _719 ; name uw-zh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 15.4859 ; num_frames 12 ; 
721 id _720 ; name zh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 15.6035 ; num_frames 11 ; 
722 id _721 ; name ax-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 15.7159 ; num_frames 10 ; 
723 id _722 ; name w-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 15.7955 ; num_frames 7 ; 
724 id _723 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 15.8714 ; num_frames 7 ; 
725 id _724 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 16.0002 ; num_frames 12 ; 
726 id _725 ; name iy-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 16.1203 ; num_frames 11 ; 
727 id _726 ; name p-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 16.254 ; num_frames 13 ; 
728 id _727 ; name iy-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 16.3741 ; num_frames 11 ; 
729 id _728 ; name p-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 16.4757 ; num_frames 10 ; 
730 id _729 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 16.5515 ; num_frames 7 ; 
731 id _730 ; name l-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 16.6493 ; num_frames 9 ; 
732 id _731 ; name t_-_r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 16.7919 ; num_frames 14 ; 
733 id _732 ; name r-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 16.9158 ; num_frames 11 ; 
734 id _733 ; name ay-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 17.0135 ; num_frames 9 ; 
735 id _734 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 17.1445 ; num_frames 12 ; 
736 id _735 ; name ng-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 17.2764 ; num_frames 12 ; 
737 id _736 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 17.3971 ; num_frames 11 ; 
738 id _737 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 17.56 ; num_frames 15 ; 
739 id _738 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 17.6651 ; num_frames 10 ; 
740 id _739 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 17.7704 ; num_frames 10 ; 
741 id _740 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 17.9337 ; num_frames 16 ; 
742 id _741 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 18.0574 ; num_frames 12 ; 
743 id _742 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 18.1878 ; num_frames 12 ; 
744 id _743 ; name s-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 18.2902 ; num_frames 10 ; 
745 id _744 ; name f-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 18.3904 ; num_frames 10 ; 
746 id _745 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 18.4663 ; num_frames 7 ; 
747 id _746 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 18.5951 ; num_frames 12 ; 
748 id _747 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 18.6846 ; num_frames 8 ; 
749 id _748 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 18.8017 ; num_frames 11 ; 
750 id _749 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 18.8888 ; num_frames 8 ; 
751 id _750 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 19.0007 ; num_frames 10 ; 
752 id _751 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 19.111 ; num_frames 10 ; 
753 id _752 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 19.2199 ; num_frames 10 ; 
754 id _753 ; name ih-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 19.3291 ; num_frames 10 ; 
755 id _754 ; name p-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 19.5357 ; num_frames 20 ; 
756 id _755 ; name y-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 19.6327 ; num_frames 9 ; 
757 id _756 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 19.7086 ; num_frames 7 ; 
758 id _757 ; name l-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 19.8277 ; num_frames 11 ; 
759 id _758 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 19.947 ; num_frames 11 ; 
760 id _759 ; name t-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 20.105 ; num_frames 15 ; 
761 id _760 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 20.2384 ; num_frames 12 ; 
762 id _761 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 20.3385 ; num_frames 9 ; 
763 id _762 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 20.4457 ; num_frames 10 ; 
764 id _763 ; name b-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 20.5984 ; num_frames 14 ; 
765 id _764 ; name jh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 20.737 ; num_frames 13 ; 
766 id _765 ; name eh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 20.8526 ; num_frames 11 ; 
767 id _766 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 20.9767 ; num_frames 12 ; 
768 id _767 ; name t-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 35 ; end 21.4012 ; num_frames 42 ; 
769 id _768 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 21.5738 ; num_frames 15 ; 
770 id _769 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 21.6916 ; num_frames 10 ; 
771 id _770 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 21.796 ; num_frames 10 ; 
772 id _771 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 21.9311 ; num_frames 13 ; 
773 id _772 ; name eh-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 22.0399 ; num_frames 10 ; 
774 id _773 ; name m-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 22.1715 ; num_frames 12 ; 
775 id _774 ; name p-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 22.3046 ; num_frames 13 ; 
776 id _775 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 22.4537 ; num_frames 14 ; 
777 id _776 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 22.5847 ; num_frames 12 ; 
778 id _777 ; name ng-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 22.7048 ; num_frames 11 ; 
779 id _778 ; name s-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 22.832 ; num_frames 12 ; 
780 id _779 ; name aa-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 22.9633 ; num_frames 12 ; 
781 id _780 ; name m-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 23.0676 ; num_frames 10 ; 
782 id _781 ; name th-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 23.1944 ; num_frames 12 ; 
783 id _782 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 23.3254 ; num_frames 12 ; 
784 id _783 ; name ng-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 23.4607 ; num_frames 12 ; 
785 id _784 ; name b-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 23.5716 ; num_frames 10 ; 
786 id _785 ; name ih-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 23.7154 ; num_frames 13 ; 
787 id _786 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 23.8361 ; num_frames 11 ; 
788 id _787 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 23.9569 ; num_frames 11 ; 
789 id _788 ; name d-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 24.1107 ; num_frames 15 ; 
790 id _789 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 24.2518 ; num_frames 14 ; 
791 id _790 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 24.3786 ; num_frames 12 ; 
792 id _791 ; name r-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 24.5245 ; num_frames 13 ; 
793 id _792 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 24.6709 ; num_frames 13 ; 
794 id _793 ; name r-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 24.7684 ; num_frames 9 ; 
795 id _794 ; name m-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 24.8983 ; num_frames 12 ; 
796 id _795 ; name ay-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 25.0059 ; num_frames 10 ; 
797 id _796 ; name k-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 25.1405 ; num_frames 13 ; 
798 id _797 ; name ey-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 25.2711 ; num_frames 12 ; 
799 id _798 ; name p-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 25.3727 ; num_frames 10 ; 
800 id _799 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 25.4799 ; num_frames 10 ; 
801 id _800 ; name b-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 25.5907 ; num_frames 10 ; 
802 id _801 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 25.7209 ; num_frames 12 ; 
803 id _802 ; name l-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 25.8344 ; num_frames 10 ; 
804 id _803 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 25.9389 ; num_frames 10 ; 
805 id _804 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 26.076 ; num_frames 13 ; 
806 id _805 ; name iy-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 26.1967 ; num_frames 11 ; 
807 id _806 ; name z-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 26.3191 ; num_frames 11 ; 
808 id _807 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 26.4525 ; num_frames 12 ; 
809 id _808 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 26.5733 ; num_frames 11 ; 
810 id _809 ; name d-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 26.7089 ; num_frames 13 ; 
811 id _810 ; name sh-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 26.8402 ; num_frames 13 ; 
812 id _811 ; name uh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 26.9787 ; num_frames 12 ; 
813 id _812 ; name d-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 27.1164 ; num_frames 13 ; 
814 id _813 ; name t_-_r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 27.259 ; num_frames 14 ; 
815 id _814 ; name r-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 27.3829 ; num_frames 11 ; 
816 id _815 ; name ay-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 27.5145 ; num_frames 12 ; 
817 id _816 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 27.6199 ; num_frames 10 ; 
818 id _817 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 27.7511 ; num_frames 13 ; 
819 id _818 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 27.8383 ; num_frames 8 ; 
820 id _819 ; name m-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 27.9698 ; num_frames 12 ; 
821 id _820 ; name p-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 28.162 ; num_frames 19 ; 
822 id _821 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 28.2909 ; num_frames 12 ; 
823 id _822 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 28.3804 ; num_frames 8 ; 
824 id _823 ; name t-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 28.5291 ; num_frames 14 ; 
825 id _824 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 28.6579 ; num_frames 12 ; 
826 id _825 ; name iy-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 28.77 ; num_frames 10 ; 
827 id _826 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 28.8858 ; num_frames 10 ; 
828 id _827 ; name ih-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 29.0064 ; num_frames 11 ; 
829 id _828 ; name f-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 29.1393 ; num_frames 13 ; 
830 id _829 ; name er-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 29.25 ; num_frames 10 ; 
831 id _830 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 29.3604 ; num_frames 10 ; 
832 id _831 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 29.4812 ; num_frames 11 ; 
833 id _832 ; name t-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 29.6132 ; num_frames 13 ; 
834 id _833 ; name t-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 29.7711 ; num_frames 15 ; 
835 id _834 ; name ae-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 29.884 ; num_frames 10 ; 
836 id _835 ; name k-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 30.2142 ; num_frames 33 ; 
837 id _836 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 30.6975 ; num_frames 48 ; 
838 id _837 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
839 id _838 ; name f0 ; f0 "[Val track]" ; 
840 id _839 ; coefs "[Val track]" ; 
841 id _840 ; 
842 id _841 ; map "[Val ivector]" ; 
843 id _842 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
49 104 1 0 0 0
1 1 0 49 2 0
50 103 2 0 0 0
2 2 0 50 3 1
51 102 3 0 0 0
3 3 0 51 4 2
52 101 4 0 0 0
4 4 0 52 5 3
53 99 5 0 54 0
54 100 0 0 0 53
5 5 0 53 6 4
55 98 6 0 0 0
6 6 0 55 7 5
56 96 7 0 57 0
57 97 0 0 0 56
7 7 0 56 8 6
58 95 8 0 0 0
8 8 0 58 9 7
59 94 9 0 0 0
9 9 0 59 10 8
60 93 10 0 0 0
10 10 0 60 11 9
61 92 11 0 0 0
11 11 0 61 12 10
62 90 12 0 63 0
63 91 0 0 0 62
12 12 0 62 13 11
64 89 13 0 0 0
13 13 0 64 14 12
65 88 14 0 0 0
14 14 0 65 15 13
66 87 15 0 0 0
15 15 0 66 16 14
67 86 16 0 0 0
16 16 0 67 17 15
68 85 17 0 0 0
17 17 0 68 18 16
69 84 18 0 0 0
18 18 0 69 19 17
70 83 19 0 0 0
19 19 0 70 20 18
71 82 20 0 0 0
20 20 0 71 21 19
72 81 21 0 0 0
21 21 0 72 22 20
73 80 22 0 0 0
22 22 0 73 23 21
74 79 23 0 0 0
23 23 0 74 24 22
75 78 24 0 0 0
24 24 0 75 25 23
76 76 25 0 77 0
77 77 0 0 0 76
25 25 0 76 26 24
78 75 26 0 0 0
26 26 0 78 27 25
79 74 27 0 0 0
27 27 0 79 28 26
80 73 28 0 0 0
28 28 0 80 29 27
81 72 29 0 0 0
29 29 0 81 30 28
82 71 30 0 0 0
30 30 0 82 31 29
83 70 31 0 0 0
31 31 0 83 32 30
84 69 32 0 0 0
32 32 0 84 33 31
85 68 33 0 0 0
33 33 0 85 34 32
86 67 34 0 0 0
34 34 0 86 35 33
87 66 35 0 0 0
35 35 0 87 36 34
88 65 36 0 0 0
36 36 0 88 37 35
89 64 37 0 0 0
37 37 0 89 38 36
90 63 38 0 0 0
38 38 0 90 39 37
91 61 39 0 92 0
92 62 0 0 0 91
39 39 0 91 40 38
93 58 40 0 94 0
94 59 0 0 95 93
95 60 0 0 0 94
40 40 0 93 41 39
96 57 41 0 0 0
41 41 0 96 42 40
97 56 42 0 0 0
42 42 0 97 43 41
98 55 43 0 0 0
43 43 0 98 44 42
99 54 44 0 0 0
44 44 0 99 45 43
100 53 45 0 0 0
45 45 0 100 46 44
101 52 46 0 0 0
46 46 0 101 47 45
102 51 47 0 0 0
47 47 0 102 48 46
103 49 48 0 104 0
104 50 0 0 0 103
48 48 0 103 0 47
End_of_Relation
Relation Word ; "(" ")" ; 
1 104 0 0 2 0
2 103 0 0 3 1
3 102 0 0 4 2
4 101 0 0 5 3
5 99 0 0 6 4
6 98 0 0 7 5
7 96 0 0 8 6
8 95 0 0 9 7
9 94 0 0 10 8
10 93 0 0 11 9
11 92 0 0 12 10
12 90 0 0 13 11
13 89 0 0 14 12
14 88 0 0 15 13
15 87 0 0 16 14
16 86 0 0 17 15
17 85 0 0 18 16
18 84 0 0 19 17
19 83 0 0 20 18
20 82 0 0 21 19
21 81 0 0 22 20
22 80 0 0 23 21
23 79 0 0 24 22
24 78 0 0 25 23
25 76 0 0 26 24
26 75 0 0 27 25
27 74 0 0 28 26
28 73 0 0 29 27
29 72 0 0 30 28
30 71 0 0 31 29
31 70 0 0 32 30
32 69 0 0 33 31
33 68 0 0 34 32
34 67 0 0 35 33
35 66 0 0 36 34
36 65 0 0 37 35
37 64 0 0 38 36
38 63 0 0 39 37
39 62 0 0 40 38
40 58 0 0 41 39
41 57 0 0 42 40
42 56 0 0 43 41
43 55 0 0 44 42
44 54 0 0 45 43
45 53 0 0 46 44
46 52 0 0 47 45
47 51 0 0 48 46
48 49 0 0 0 47
End_of_Relation
Relation Phrase ; "(" ")" ; 
9 104 1 0 10 0
10 103 0 0 11 9
11 102 0 0 12 10
12 101 0 0 13 11
13 99 0 0 0 12
1 105 0 9 2 0
14 98 2 0 15 0
15 96 0 0 0 14
2 106 0 14 3 1
16 95 3 0 17 0
17 94 0 0 18 16
18 93 0 0 19 17
19 92 0 0 20 18
20 90 0 0 0 19
3 107 0 16 4 2
4 108 0 0 5 3
21 89 5 0 22 0
22 88 0 0 23 21
23 87 0 0 24 22
24 86 0 0 25 23
25 85 0 0 26 24
26 84 0 0 27 25
27 83 0 0 28 26
28 82 0 0 29 27
29 81 0 0 30 28
30 80 0 0 31 29
31 79 0 0 32 30
32 78 0 0 33 31
33 76 0 0 0 32
5 109 0 21 6 4
6 110 0 0 7 5
34 75 7 0 35 0
35 74 0 0 36 34
36 73 0 0 37 35
37 72 0 0 38 36
38 71 0 0 39 37
39 70 0 0 40 38
40 69 0 0 41 39
41 68 0 0 42 40
42 67 0 0 43 41
43 66 0 0 44 42
44 65 0 0 45 43
45 64 0 0 46 44
46 63 0 0 47 45
47 62 0 0 48 46
48 58 0 0 49 47
49 57 0 0 50 48
50 56 0 0 51 49
51 55 0 0 52 50
52 54 0 0 53 51
53 53 0 0 54 52
54 52 0 0 55 53
55 51 0 0 56 54
56 49 0 0 0 55
7 111 0 34 8 6
8 112 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 113 0 0 2 0
2 114 0 0 3 1
3 115 0 0 4 2
4 116 0 0 5 3
5 117 0 0 6 4
6 118 0 0 7 5
7 119 0 0 8 6
8 120 0 0 9 7
9 121 0 0 10 8
10 122 0 0 11 9
11 123 0 0 12 10
12 124 0 0 13 11
13 125 0 0 14 12
14 126 0 0 15 13
15 127 0 0 16 14
16 128 0 0 17 15
17 129 0 0 18 16
18 130 0 0 19 17
19 131 0 0 20 18
20 132 0 0 21 19
21 133 0 0 22 20
22 134 0 0 23 21
23 135 0 0 24 22
24 136 0 0 25 23
25 137 0 0 26 24
26 138 0 0 27 25
27 139 0 0 28 26
28 140 0 0 29 27
29 141 0 0 30 28
30 142 0 0 31 29
31 143 0 0 32 30
32 144 0 0 33 31
33 145 0 0 34 32
34 146 0 0 35 33
35 147 0 0 36 34
36 148 0 0 37 35
37 149 0 0 38 36
38 150 0 0 39 37
39 151 0 0 40 38
40 152 0 0 41 39
41 153 0 0 42 40
42 154 0 0 43 41
43 155 0 0 44 42
44 156 0 0 45 43
45 157 0 0 46 44
46 158 0 0 47 45
47 159 0 0 48 46
48 160 0 0 49 47
49 161 0 0 50 48
50 162 0 0 51 49
51 163 0 0 52 50
52 164 0 0 53 51
53 165 0 0 54 52
54 166 0 0 55 53
55 167 0 0 56 54
56 168 0 0 57 55
57 169 0 0 58 56
58 170 0 0 59 57
59 171 0 0 60 58
60 172 0 0 61 59
61 173 0 0 62 60
62 174 0 0 63 61
63 175 0 0 64 62
64 176 0 0 65 63
65 177 0 0 66 64
66 178 0 0 67 65
67 179 0 0 68 66
68 180 0 0 69 67
69 181 0 0 70 68
70 182 0 0 71 69
71 183 0 0 72 70
72 184 0 0 73 71
73 185 0 0 74 72
74 186 0 0 75 73
75 187 0 0 76 74
76 188 0 0 77 75
77 189 0 0 78 76
78 190 0 0 79 77
79 191 0 0 80 78
80 192 0 0 81 79
81 193 0 0 82 80
82 194 0 0 83 81
83 195 0 0 0 82
End_of_Relation
Relation Segment ; "(" ")" ; 
1 196 0 0 2 0
2 197 0 0 3 1
3 198 0 0 4 2
4 199 0 0 5 3
5 200 0 0 6 4
6 201 0 0 7 5
7 202 0 0 8 6
8 203 0 0 9 7
9 204 0 0 10 8
10 205 0 0 11 9
11 206 0 0 12 10
12 207 0 0 13 11
13 208 0 0 14 12
14 209 0 0 15 13
15 210 0 0 16 14
16 211 0 0 17 15
17 212 0 0 18 16
18 213 0 0 19 17
19 214 0 0 20 18
20 215 0 0 21 19
21 216 0 0 22 20
22 217 0 0 23 21
23 218 0 0 24 22
24 219 0 0 25 23
25 220 0 0 26 24
26 221 0 0 27 25
27 222 0 0 28 26
28 223 0 0 29 27
29 224 0 0 30 28
30 225 0 0 31 29
31 226 0 0 32 30
32 227 0 0 33 31
33 228 0 0 34 32
34 229 0 0 35 33
35 230 0 0 36 34
36 231 0 0 37 35
37 232 0 0 38 36
38 233 0 0 39 37
39 234 0 0 40 38
40 235 0 0 41 39
41 236 0 0 42 40
42 237 0 0 43 41
43 238 0 0 44 42
44 239 0 0 45 43
45 240 0 0 46 44
46 241 0 0 47 45
47 242 0 0 48 46
48 243 0 0 49 47
49 244 0 0 50 48
50 245 0 0 51 49
51 246 0 0 52 50
52 247 0 0 53 51
53 248 0 0 54 52
54 249 0 0 55 53
55 250 0 0 56 54
56 251 0 0 57 55
57 252 0 0 58 56
58 253 0 0 59 57
59 254 0 0 60 58
60 255 0 0 61 59
61 256 0 0 62 60
62 257 0 0 63 61
63 258 0 0 64 62
64 259 0 0 65 63
65 260 0 0 66 64
66 261 0 0 67 65
67 262 0 0 68 66
68 263 0 0 69 67
69 264 0 0 70 68
70 265 0 0 71 69
71 266 0 0 72 70
72 267 0 0 73 71
73 268 0 0 74 72
74 269 0 0 75 73
75 270 0 0 76 74
76 271 0 0 77 75
77 272 0 0 78 76
78 273 0 0 79 77
79 274 0 0 80 78
80 275 0 0 81 79
81 276 0 0 82 80
82 277 0 0 83 81
83 278 0 0 84 82
84 279 0 0 85 83
85 280 0 0 86 84
86 281 0 0 87 85
87 282 0 0 88 86
88 283 0 0 89 87
89 284 0 0 90 88
90 285 0 0 91 89
91 286 0 0 92 90
92 287 0 0 93 91
93 288 0 0 94 92
94 289 0 0 95 93
95 290 0 0 96 94
96 291 0 0 97 95
97 292 0 0 98 96
98 293 0 0 99 97
99 294 0 0 100 98
100 295 0 0 101 99
101 296 0 0 102 100
102 297 0 0 103 101
103 298 0 0 104 102
104 299 0 0 105 103
105 300 0 0 106 104
106 301 0 0 107 105
107 302 0 0 108 106
108 303 0 0 109 107
109 304 0 0 110 108
110 305 0 0 111 109
111 306 0 0 112 110
112 307 0 0 113 111
113 308 0 0 114 112
114 309 0 0 115 113
115 310 0 0 116 114
116 311 0 0 117 115
117 312 0 0 118 116
118 313 0 0 119 117
119 314 0 0 120 118
120 315 0 0 121 119
121 316 0 0 122 120
122 317 0 0 123 121
123 318 0 0 124 122
124 319 0 0 125 123
125 320 0 0 126 124
126 321 0 0 127 125
127 322 0 0 128 126
128 323 0 0 129 127
129 324 0 0 130 128
130 325 0 0 131 129
131 326 0 0 132 130
132 327 0 0 133 131
133 328 0 0 134 132
134 329 0 0 135 133
135 330 0 0 136 134
136 331 0 0 137 135
137 332 0 0 138 136
138 333 0 0 139 137
139 334 0 0 140 138
140 335 0 0 141 139
141 336 0 0 142 140
142 337 0 0 143 141
143 338 0 0 144 142
144 339 0 0 145 143
145 340 0 0 146 144
146 341 0 0 147 145
147 342 0 0 148 146
148 343 0 0 149 147
149 344 0 0 150 148
150 345 0 0 151 149
151 346 0 0 152 150
152 347 0 0 153 151
153 348 0 0 154 152
154 349 0 0 155 153
155 350 0 0 156 154
156 351 0 0 157 155
157 352 0 0 158 156
158 353 0 0 159 157
159 354 0 0 160 158
160 355 0 0 161 159
161 356 0 0 162 160
162 357 0 0 163 161
163 358 0 0 164 162
164 359 0 0 165 163
165 360 0 0 166 164
166 361 0 0 167 165
167 362 0 0 168 166
168 363 0 0 169 167
169 364 0 0 170 168
170 365 0 0 171 169
171 366 0 0 172 170
172 367 0 0 173 171
173 368 0 0 174 172
174 369 0 0 175 173
175 370 0 0 176 174
176 371 0 0 177 175
177 372 0 0 178 176
178 373 0 0 179 177
179 374 0 0 180 178
180 375 0 0 181 179
181 376 0 0 182 180
182 377 0 0 183 181
183 378 0 0 184 182
184 379 0 0 185 183
185 380 0 0 186 184
186 381 0 0 187 185
187 382 0 0 188 186
188 383 0 0 189 187
189 384 0 0 190 188
190 385 0 0 191 189
191 386 0 0 192 190
192 387 0 0 193 191
193 388 0 0 194 192
194 389 0 0 195 193
195 390 0 0 196 194
196 391 0 0 197 195
197 392 0 0 198 196
198 393 0 0 199 197
199 394 0 0 200 198
200 395 0 0 201 199
201 396 0 0 202 200
202 397 0 0 203 201
203 398 0 0 204 202
204 399 0 0 205 203
205 400 0 0 206 204
206 401 0 0 207 205
207 402 0 0 208 206
208 403 0 0 209 207
209 404 0 0 210 208
210 405 0 0 211 209
211 406 0 0 212 210
212 407 0 0 213 211
213 408 0 0 214 212
214 409 0 0 215 213
215 410 0 0 216 214
216 411 0 0 217 215
217 412 0 0 218 216
218 413 0 0 219 217
219 414 0 0 220 218
220 415 0 0 221 219
221 416 0 0 222 220
222 417 0 0 223 221
223 418 0 0 224 222
224 419 0 0 225 223
225 420 0 0 226 224
226 421 0 0 0 225
End_of_Relation
Relation SylStructure ; "(" ")" ; 
58 197 57 0 59 0
59 198 0 0 0 58
57 113 1 58 0 0
1 104 0 57 2 0
62 199 60 0 63 0
63 200 0 0 0 62
60 114 2 62 61 0
64 201 61 0 65 0
65 202 0 0 66 64
66 203 0 0 67 65
67 204 0 0 68 66
68 205 0 0 0 67
61 115 0 64 0 60
2 103 0 60 3 1
70 206 69 0 71 0
71 207 0 0 72 70
72 208 0 0 0 71
69 116 3 70 0 0
3 102 0 69 4 2
74 209 73 0 75 0
75 210 0 0 76 74
76 211 0 0 0 75
73 117 4 74 0 0
4 101 0 73 5 3
79 212 77 0 80 0
80 213 0 0 0 79
77 118 5 79 78 0
81 214 78 0 82 0
82 215 0 0 83 81
83 216 0 0 84 82
84 217 0 0 0 83
78 119 0 81 0 77
5 99 0 77 6 4
6 100 0 0 7 5
86 219 85 0 87 0
87 220 0 0 88 86
88 221 0 0 0 87
85 120 7 86 0 0
7 98 0 85 8 6
91 222 89 0 92 0
92 223 0 0 93 91
93 224 0 0 0 92
89 121 8 91 90 0
94 225 90 0 95 0
95 226 0 0 96 94
96 227 0 0 97 95
97 228 0 0 0 96
90 122 0 94 0 89
8 96 0 89 9 7
9 97 0 0 10 8
99 230 98 0 100 0
100 231 0 0 0 99
98 123 10 99 0 0
10 95 0 98 11 9
102 232 101 0 103 0
103 233 0 0 104 102
104 234 0 0 0 103
101 124 11 102 0 0
11 94 0 101 12 10
106 235 105 0 107 0
107 236 0 0 108 106
108 237 0 0 109 107
109 238 0 0 110 108
110 239 0 0 0 109
105 125 12 106 0 0
12 93 0 105 13 11
112 240 111 0 113 0
113 241 0 0 0 112
111 126 13 112 0 0
13 92 0 111 14 12
115 242 114 0 116 0
116 243 0 0 117 115
117 244 0 0 0 116
114 127 14 115 0 0
14 90 0 114 15 13
15 91 0 0 16 14
122 247 118 0 123 0
123 248 0 0 124 122
124 249 0 0 0 123
118 128 16 122 119 0
125 250 119 0 126 0
126 251 0 0 0 125
119 129 0 125 120 118
127 252 120 0 128 0
128 253 0 0 0 127
120 130 0 127 121 119
129 254 121 0 0 0
121 131 0 129 0 120
16 89 0 118 17 15
132 255 130 0 133 0
133 256 0 0 134 132
134 257 0 0 0 133
130 132 17 132 131 0
135 258 131 0 136 0
136 259 0 0 0 135
131 133 0 135 0 130
17 88 0 130 18 16
139 260 137 0 140 0
140 261 0 0 141 139
141 262 0 0 0 140
137 134 18 139 138 0
142 263 138 0 143 0
143 264 0 0 0 142
138 135 0 142 0 137
18 87 0 137 19 17
146 265 144 0 147 0
147 266 0 0 148 146
148 267 0 0 149 147
149 268 0 0 0 148
144 136 19 146 145 0
150 269 145 0 151 0
151 270 0 0 0 150
145 137 0 150 0 144
19 86 0 144 20 18
154 271 152 0 155 0
155 272 0 0 156 154
156 273 0 0 0 155
152 138 20 154 153 0
157 274 153 0 158 0
158 275 0 0 0 157
153 139 0 157 0 152
20 85 0 152 21 19
160 276 159 0 161 0
161 277 0 0 162 160
162 278 0 0 163 161
163 279 0 0 0 162
159 140 21 160 0 0
21 84 0 159 22 20
165 280 164 0 166 0
166 281 0 0 167 165
167 282 0 0 0 166
164 141 22 165 0 0
22 83 0 164 23 21
169 283 168 0 170 0
170 284 0 0 0 169
168 142 23 169 0 0
23 82 0 168 24 22
172 285 171 0 173 0
173 286 0 0 174 172
174 287 0 0 0 173
171 143 24 172 0 0
24 81 0 171 25 23
176 288 175 0 0 0
175 144 25 176 0 0
25 80 0 175 26 24
178 289 177 0 179 0
179 290 0 0 180 178
180 291 0 0 0 179
177 145 26 178 0 0
26 79 0 177 27 25
182 292 181 0 183 0
183 293 0 0 184 182
184 294 0 0 0 183
181 146 27 182 0 0
27 78 0 181 28 26
186 295 185 0 187 0
187 296 0 0 188 186
188 297 0 0 189 187
189 298 0 0 0 188
185 147 28 186 0 0
28 76 0 185 29 27
29 77 0 0 30 28
194 300 190 0 195 0
195 301 0 0 196 194
196 302 0 0 0 195
190 148 30 194 191 0
197 303 191 0 198 0
198 304 0 0 0 197
191 149 0 197 192 190
199 305 192 0 200 0
200 306 0 0 0 199
192 150 0 199 193 191
201 307 193 0 0 0
193 151 0 201 0 192
30 75 0 190 31 29
204 308 202 0 205 0
205 309 0 0 206 204
206 310 0 0 0 205
202 152 31 204 203 0
207 311 203 0 208 0
208 312 0 0 0 207
203 153 0 207 0 202
31 74 0 202 32 30
211 313 209 0 212 0
212 314 0 0 213 211
213 315 0 0 0 212
209 154 32 211 210 0
214 316 210 0 215 0
215 317 0 0 0 214
210 155 0 214 0 209
32 73 0 209 33 31
221 318 216 0 222 0
222 319 0 0 223 221
223 320 0 0 0 222
216 156 33 221 217 0
224 321 217 0 225 0
225 322 0 0 0 224
217 157 0 224 218 216
226 323 218 0 227 0
227 324 0 0 228 226
228 325 0 0 0 227
218 158 0 226 219 217
229 326 219 0 230 0
230 327 0 0 231 229
231 328 0 0 0 230
219 159 0 229 220 218
232 329 220 0 0 0
220 160 0 232 0 219
33 72 0 216 34 32
234 330 233 0 235 0
235 331 0 0 0 234
233 161 34 234 0 0
34 71 0 233 35 33
240 332 236 0 241 0
241 333 0 0 242 240
242 334 0 0 0 241
236 162 35 240 237 0
243 335 237 0 244 0
244 336 0 0 0 243
237 163 0 243 238 236
245 337 238 0 246 0
246 338 0 0 247 245
247 339 0 0 0 246
238 164 0 245 239 237
248 340 239 0 249 0
249 341 0 0 0 248
239 165 0 248 0 238
35 70 0 236 36 34
251 342 250 0 252 0
252 343 0 0 0 251
250 166 36 251 0 0
36 69 0 250 37 35
255 344 253 0 256 0
256 345 0 0 0 255
253 167 37 255 254 0
257 346 254 0 258 0
258 347 0 0 259 257
259 348 0 0 260 258
260 349 0 0 0 259
254 168 0 257 0 253
37 68 0 253 38 36
262 350 261 0 263 0
263 351 0 0 0 262
261 169 38 262 0 0
38 67 0 261 39 37
267 352 264 0 268 0
268 353 0 0 0 267
264 170 39 267 265 0
269 354 265 0 270 0
270 355 0 0 271 269
271 356 0 0 0 270
265 171 0 269 266 264
272 357 266 0 273 0
273 358 0 0 274 272
274 359 0 0 0 273
266 172 0 272 0 265
39 66 0 264 40 38
277 360 275 0 278 0
278 361 0 0 279 277
279 362 0 0 280 278
280 363 0 0 0 279
275 173 40 277 276 0
281 364 276 0 282 0
282 365 0 0 0 281
276 174 0 281 0 275
40 65 0 275 41 39
285 366 283 0 286 0
286 367 0 0 0 285
283 175 41 285 284 0
287 368 284 0 288 0
288 369 0 0 289 287
289 370 0 0 0 288
284 176 0 287 0 283
41 64 0 283 42 40
291 371 290 0 292 0
292 372 0 0 293 291
293 373 0 0 0 292
290 177 42 291 0 0
42 63 0 290 43 41
43 61 0 0 44 42
295 374 294 0 296 0
296 375 0 0 0 295
294 178 44 295 0 0
44 62 0 294 45 43
298 376 297 0 299 0
299 377 0 0 0 298
297 179 45 298 0 0
45 58 0 297 46 44
46 59 0 0 47 45
47 60 0 0 48 46
305 378 300 0 306 0
306 379 0 0 307 305
307 380 0 0 0 306
300 180 48 305 301 0
308 381 301 0 309 0
309 382 0 0 0 308
301 181 0 308 302 300
310 383 302 0 311 0
311 384 0 0 0 310
302 182 0 310 303 301
312 385 303 0 313 0
313 386 0 0 0 312
303 183 0 312 304 302
314 387 304 0 315 0
315 388 0 0 0 314
304 184 0 314 0 303
48 57 0 300 49 47
317 389 316 0 318 0
318 390 0 0 319 317
319 391 0 0 0 318
316 185 49 317 0 0
49 56 0 316 50 48
321 392 320 0 322 0
322 393 0 0 323 321
323 394 0 0 0 322
320 186 50 321 0 0
50 55 0 320 51 49
325 395 324 0 326 0
326 396 0 0 327 325
327 397 0 0 0 326
324 187 51 325 0 0
51 54 0 324 52 50
329 398 328 0 0 0
328 188 52 329 0 0
52 53 0 328 53 51
333 399 330 0 334 0
334 400 0 0 335 333
335 401 0 0 336 334
336 402 0 0 0 335
330 189 53 333 331 0
337 403 331 0 338 0
338 404 0 0 339 337
339 405 0 0 0 338
331 190 0 337 332 330
340 406 332 0 341 0
341 407 0 0 0 340
332 191 0 340 0 331
53 52 0 330 54 52
345 408 342 0 346 0
346 409 0 0 347 345
347 410 0 0 0 346
342 192 54 345 343 0
348 411 343 0 0 0
343 193 0 348 344 342
349 412 344 0 350 0
350 413 0 0 351 349
351 414 0 0 0 350
344 194 0 349 0 343
54 51 0 342 55 53
353 415 352 0 354 0
354 416 0 0 355 353
355 417 0 0 0 354
352 195 55 353 0 0
55 49 0 352 56 54
56 50 0 0 0 55
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 422 0 0 2 0
2 423 0 0 3 1
3 424 0 0 4 2
4 425 0 0 5 3
5 426 0 0 6 4
6 427 0 0 7 5
7 428 0 0 8 6
8 429 0 0 9 7
9 430 0 0 10 8
10 431 0 0 11 9
11 432 0 0 12 10
12 433 0 0 13 11
13 434 0 0 14 12
14 435 0 0 15 13
15 436 0 0 16 14
16 437 0 0 17 15
17 438 0 0 18 16
18 439 0 0 19 17
19 440 0 0 20 18
20 441 0 0 21 19
21 442 0 0 0 20
End_of_Relation
Relation Intonation ; "(" ")" ; 
19 422 1 0 20 0
20 429 0 0 0 19
1 119 0 19 2 0
21 423 2 0 0 0
2 122 0 21 3 1
22 424 3 0 23 0
23 433 0 0 0 22
3 127 0 22 4 2
24 425 4 0 25 0
25 437 0 0 0 24
4 147 0 24 5 3
26 426 5 0 0 0
5 195 0 26 6 4
27 427 6 0 0 0
6 114 0 27 7 5
28 428 7 0 0 0
7 117 0 28 8 6
29 430 8 0 0 0
8 121 0 29 9 7
30 431 9 0 0 0
9 124 0 30 10 8
31 432 10 0 0 0
10 125 0 31 11 9
32 434 11 0 0 0
11 132 0 32 12 10
33 435 12 0 0 0
12 134 0 33 13 11
34 436 13 0 0 0
13 143 0 34 14 12
35 438 14 0 0 0
14 148 0 35 15 13
36 439 15 0 0 0
15 152 0 36 16 14
37 440 16 0 0 0
16 154 0 37 17 15
38 441 17 0 0 0
17 187 0 38 18 16
39 442 18 0 0 0
18 190 0 39 0 17
End_of_Relation
Relation Target ; "(" ")" ; 
134 613 1 0 0 0
1 197 0 134 2 0
135 612 2 0 0 0
2 198 0 135 3 1
136 610 3 0 137 0
137 611 0 0 0 136
3 199 0 136 4 2
138 609 4 0 0 0
4 201 0 138 5 3
139 608 5 0 0 0
5 202 0 139 6 4
140 607 6 0 0 0
6 206 0 140 7 5
141 606 7 0 0 0
7 207 0 141 8 6
142 605 8 0 0 0
8 209 0 142 9 7
143 604 9 0 0 0
9 210 0 143 10 8
144 602 10 0 145 0
145 603 0 0 0 144
10 212 0 144 11 9
146 600 11 0 147 0
147 601 0 0 0 146
11 214 0 146 12 10
148 599 12 0 0 0
12 217 0 148 13 11
149 598 13 0 0 0
13 219 0 149 14 12
150 597 14 0 0 0
14 220 0 150 15 13
151 595 15 0 152 0
152 596 0 0 0 151
15 222 0 151 16 14
153 594 16 0 0 0
16 225 0 153 17 15
154 593 17 0 0 0
17 226 0 154 18 16
155 592 18 0 0 0
18 228 0 155 19 17
156 591 19 0 0 0
19 230 0 156 20 18
157 590 20 0 0 0
20 231 0 157 21 19
158 589 21 0 0 0
21 232 0 158 22 20
159 588 22 0 0 0
22 233 0 159 23 21
160 587 23 0 0 0
23 235 0 160 24 22
161 586 24 0 0 0
24 237 0 161 25 23
162 585 25 0 0 0
25 240 0 162 26 24
163 584 26 0 0 0
26 241 0 163 27 25
164 583 27 0 0 0
27 242 0 164 28 26
165 582 28 0 0 0
28 243 0 165 29 27
166 581 29 0 0 0
29 244 0 166 30 28
167 580 30 0 0 0
30 247 0 167 31 29
168 579 31 0 0 0
31 248 0 168 32 30
169 577 32 0 170 0
170 578 0 0 0 169
32 250 0 169 33 31
171 575 33 0 172 0
172 576 0 0 0 171
33 252 0 171 34 32
173 573 34 0 174 0
174 574 0 0 0 173
34 254 0 173 35 33
175 572 35 0 0 0
35 255 0 175 36 34
176 571 36 0 0 0
36 256 0 176 37 35
177 569 37 0 178 0
178 570 0 0 0 177
37 258 0 177 38 36
179 568 38 0 0 0
38 260 0 179 39 37
180 567 39 0 0 0
39 261 0 180 40 38
181 565 40 0 182 0
182 566 0 0 0 181
40 263 0 181 41 39
183 564 41 0 0 0
41 265 0 183 42 40
184 563 42 0 0 0
42 267 0 184 43 41
185 561 43 0 186 0
186 562 0 0 0 185
43 269 0 185 44 42
187 560 44 0 0 0
44 271 0 187 45 43
188 559 45 0 0 0
45 272 0 188 46 44
189 557 46 0 190 0
190 558 0 0 0 189
46 274 0 189 47 45
191 556 47 0 0 0
47 276 0 191 48 46
192 555 48 0 0 0
48 277 0 192 49 47
193 554 49 0 0 0
49 280 0 193 50 48
194 553 50 0 0 0
50 281 0 194 51 49
195 552 51 0 0 0
51 283 0 195 52 50
196 551 52 0 0 0
52 284 0 196 53 51
197 550 53 0 0 0
53 285 0 197 54 52
198 549 54 0 0 0
54 287 0 198 55 53
199 547 55 0 200 0
200 548 0 0 0 199
55 288 0 199 56 54
201 546 56 0 0 0
56 289 0 201 57 55
202 545 57 0 0 0
57 291 0 202 58 56
203 544 58 0 0 0
58 292 0 203 59 57
204 543 59 0 0 0
59 293 0 204 60 58
205 542 60 0 0 0
60 295 0 205 61 59
206 541 61 0 0 0
61 296 0 206 62 60
207 540 62 0 0 0
62 298 0 207 63 61
208 539 63 0 0 0
63 300 0 208 64 62
209 538 64 0 0 0
64 301 0 209 65 63
210 536 65 0 211 0
211 537 0 0 0 210
65 303 0 210 66 64
212 534 66 0 213 0
213 535 0 0 0 212
66 305 0 212 67 65
214 532 67 0 215 0
215 533 0 0 0 214
67 307 0 214 68 66
216 531 68 0 0 0
68 308 0 216 69 67
217 530 69 0 0 0
69 309 0 217 70 68
218 528 70 0 219 0
219 529 0 0 0 218
70 311 0 218 71 69
220 527 71 0 0 0
71 313 0 220 72 70
221 526 72 0 0 0
72 315 0 221 73 71
222 524 73 0 223 0
223 525 0 0 0 222
73 316 0 222 74 72
224 522 74 0 225 0
225 523 0 0 0 224
74 318 0 224 75 73
226 520 75 0 227 0
227 521 0 0 0 226
75 321 0 226 76 74
228 519 76 0 0 0
76 323 0 228 77 75
229 518 77 0 0 0
77 324 0 229 78 76
230 517 78 0 0 0
78 326 0 230 79 77
231 516 79 0 0 0
79 327 0 231 80 78
232 514 80 0 233 0
233 515 0 0 0 232
80 329 0 232 81 79
234 513 81 0 0 0
81 330 0 234 82 80
235 512 82 0 0 0
82 331 0 235 83 81
236 511 83 0 0 0
83 332 0 236 84 82
237 510 84 0 0 0
84 333 0 237 85 83
238 508 85 0 239 0
239 509 0 0 0 238
85 335 0 238 86 84
240 507 86 0 0 0
86 337 0 240 87 85
241 506 87 0 0 0
87 338 0 241 88 86
242 504 88 0 243 0
243 505 0 0 0 242
88 340 0 242 89 87
244 502 89 0 245 0
245 503 0 0 0 244
89 342 0 244 90 88
246 500 90 0 247 0
247 501 0 0 0 246
90 344 0 246 91 89
248 499 91 0 0 0
91 346 0 248 92 90
249 498 92 0 0 0
92 347 0 249 93 91
250 496 93 0 251 0
251 497 0 0 0 250
93 350 0 250 94 92
252 494 94 0 253 0
253 495 0 0 0 252
94 352 0 252 95 93
254 492 95 0 255 0
255 493 0 0 0 254
95 354 0 254 96 94
256 491 96 0 0 0
96 357 0 256 97 95
257 490 97 0 0 0
97 358 0 257 98 96
258 489 98 0 0 0
98 360 0 258 99 97
259 488 99 0 0 0
99 361 0 259 100 98
260 486 100 0 261 0
261 487 0 0 0 260
100 364 0 260 101 99
262 485 101 0 0 0
101 366 0 262 102 100
263 484 102 0 0 0
102 367 0 263 103 101
264 482 103 0 265 0
265 483 0 0 0 264
103 368 0 264 104 102
266 481 104 0 0 0
104 371 0 266 105 103
267 480 105 0 0 0
105 372 0 267 106 104
268 478 106 0 269 0
269 479 0 0 0 268
106 374 0 268 107 105
270 477 107 0 0 0
107 376 0 270 108 106
271 476 108 0 0 0
108 377 0 271 109 107
272 475 109 0 0 0
109 378 0 272 110 108
273 474 110 0 0 0
110 379 0 273 111 109
274 472 111 0 275 0
275 473 0 0 0 274
111 381 0 274 112 110
276 470 112 0 277 0
277 471 0 0 0 276
112 383 0 276 113 111
278 468 113 0 279 0
279 469 0 0 0 278
113 385 0 278 114 112
280 466 114 0 281 0
281 467 0 0 0 280
114 387 0 280 115 113
282 464 115 0 283 0
283 465 0 0 0 282
115 389 0 282 116 114
284 463 116 0 0 0
116 392 0 284 117 115
285 462 117 0 0 0
117 393 0 285 118 116
286 461 118 0 0 0
118 395 0 286 119 117
287 460 119 0 0 0
119 397 0 287 120 118
288 458 120 0 289 0
289 459 0 0 0 288
120 398 0 288 121 119
290 457 121 0 0 0
121 399 0 290 122 120
291 456 122 0 0 0
122 400 0 291 123 121
292 455 123 0 0 0
123 403 0 292 124 122
293 454 124 0 0 0
124 404 0 293 125 123
294 453 125 0 0 0
125 406 0 294 126 124
295 452 126 0 0 0
126 407 0 295 127 125
296 451 127 0 0 0
127 408 0 296 128 126
297 450 128 0 0 0
128 409 0 297 129 127
298 448 129 0 299 0
299 449 0 0 0 298
129 411 0 298 130 128
300 446 130 0 301 0
301 447 0 0 0 300
130 412 0 300 131 129
302 445 131 0 0 0
131 415 0 302 132 130
303 444 132 0 0 0
132 416 0 303 133 131
304 443 133 0 0 0
133 417 0 304 0 132
End_of_Relation
Relation Unit ; grouped 1 ; 
1 614 0 0 2 0
2 615 0 0 3 1
3 616 0 0 4 2
4 617 0 0 5 3
5 618 0 0 6 4
6 619 0 0 7 5
7 620 0 0 8 6
8 621 0 0 9 7
9 622 0 0 10 8
10 623 0 0 11 9
11 624 0 0 12 10
12 625 0 0 13 11
13 626 0 0 14 12
14 627 0 0 15 13
15 628 0 0 16 14
16 629 0 0 17 15
17 630 0 0 18 16
18 631 0 0 19 17
19 632 0 0 20 18
20 633 0 0 21 19
21 634 0 0 22 20
22 635 0 0 23 21
23 636 0 0 24 22
24 637 0 0 25 23
25 638 0 0 26 24
26 639 0 0 27 25
27 640 0 0 28 26
28 641 0 0 29 27
29 642 0 0 30 28
30 643 0 0 31 29
31 644 0 0 32 30
32 645 0 0 33 31
33 646 0 0 34 32
34 647 0 0 35 33
35 648 0 0 36 34
36 649 0 0 37 35
37 650 0 0 38 36
38 651 0 0 39 37
39 652 0 0 40 38
40 653 0 0 41 39
41 654 0 0 42 40
42 655 0 0 43 41
43 656 0 0 44 42
44 657 0 0 45 43
45 658 0 0 46 44
46 659 0 0 47 45
47 660 0 0 48 46
48 661 0 0 49 47
49 662 0 0 50 48
50 663 0 0 51 49
51 664 0 0 52 50
52 665 0 0 53 51
53 666 0 0 54 52
54 667 0 0 55 53
55 668 0 0 56 54
56 669 0 0 57 55
57 670 0 0 58 56
58 671 0 0 59 57
59 672 0 0 60 58
60 673 0 0 61 59
61 674 0 0 62 60
62 675 0 0 63 61
63 676 0 0 64 62
64 677 0 0 65 63
65 678 0 0 66 64
66 679 0 0 67 65
67 680 0 0 68 66
68 681 0 0 69 67
69 682 0 0 70 68
70 683 0 0 71 69
71 684 0 0 72 70
72 685 0 0 73 71
73 686 0 0 74 72
74 687 0 0 75 73
75 688 0 0 76 74
76 689 0 0 77 75
77 690 0 0 78 76
78 691 0 0 79 77
79 692 0 0 80 78
80 693 0 0 81 79
81 694 0 0 82 80
82 695 0 0 83 81
83 696 0 0 84 82
84 697 0 0 85 83
85 698 0 0 86 84
86 699 0 0 87 85
87 700 0 0 88 86
88 701 0 0 89 87
89 702 0 0 90 88
90 703 0 0 91 89
91 704 0 0 92 90
92 705 0 0 93 91
93 706 0 0 94 92
94 707 0 0 95 93
95 708 0 0 96 94
96 709 0 0 97 95
97 710 0 0 98 96
98 711 0 0 99 97
99 712 0 0 100 98
100 713 0 0 101 99
101 714 0 0 102 100
102 715 0 0 103 101
103 716 0 0 104 102
104 717 0 0 105 103
105 718 0 0 106 104
106 719 0 0 107 105
107 720 0 0 108 106
108 721 0 0 109 107
109 722 0 0 110 108
110 723 0 0 111 109
111 724 0 0 112 110
112 725 0 0 113 111
113 726 0 0 114 112
114 727 0 0 115 113
115 728 0 0 116 114
116 729 0 0 117 115
117 730 0 0 118 116
118 731 0 0 119 117
119 732 0 0 120 118
120 733 0 0 121 119
121 734 0 0 122 120
122 735 0 0 123 121
123 736 0 0 124 122
124 737 0 0 125 123
125 738 0 0 126 124
126 739 0 0 127 125
127 740 0 0 128 126
128 741 0 0 129 127
129 742 0 0 130 128
130 743 0 0 131 129
131 744 0 0 132 130
132 745 0 0 133 131
133 746 0 0 134 132
134 747 0 0 135 133
135 748 0 0 136 134
136 749 0 0 137 135
137 750 0 0 138 136
138 751 0 0 139 137
139 752 0 0 140 138
140 753 0 0 141 139
141 754 0 0 142 140
142 755 0 0 143 141
143 756 0 0 144 142
144 757 0 0 145 143
145 758 0 0 146 144
146 759 0 0 147 145
147 760 0 0 148 146
148 761 0 0 149 147
149 762 0 0 150 148
150 763 0 0 151 149
151 764 0 0 152 150
152 765 0 0 153 151
153 766 0 0 154 152
154 767 0 0 155 153
155 768 0 0 156 154
156 769 0 0 157 155
157 770 0 0 158 156
158 771 0 0 159 157
159 772 0 0 160 158
160 773 0 0 161 159
161 774 0 0 162 160
162 775 0 0 163 161
163 776 0 0 164 162
164 777 0 0 165 163
165 778 0 0 166 164
166 779 0 0 167 165
167 780 0 0 168 166
168 781 0 0 169 167
169 782 0 0 170 168
170 783 0 0 171 169
171 784 0 0 172 170
172 785 0 0 173 171
173 786 0 0 174 172
174 787 0 0 175 173
175 788 0 0 176 174
176 789 0 0 177 175
177 790 0 0 178 176
178 791 0 0 179 177
179 792 0 0 180 178
180 793 0 0 181 179
181 794 0 0 182 180
182 795 0 0 183 181
183 796 0 0 184 182
184 797 0 0 185 183
185 798 0 0 186 184
186 799 0 0 187 185
187 800 0 0 188 186
188 801 0 0 189 187
189 802 0 0 190 188
190 803 0 0 191 189
191 804 0 0 192 190
192 805 0 0 193 191
193 806 0 0 194 192
194 807 0 0 195 193
195 808 0 0 196 194
196 809 0 0 197 195
197 810 0 0 198 196
198 811 0 0 199 197
199 812 0 0 200 198
200 813 0 0 201 199
201 814 0 0 202 200
202 815 0 0 203 201
203 816 0 0 204 202
204 817 0 0 205 203
205 818 0 0 206 204
206 819 0 0 207 205
207 820 0 0 208 206
208 821 0 0 209 207
209 822 0 0 210 208
210 823 0 0 211 209
211 824 0 0 212 210
212 825 0 0 213 211
213 826 0 0 214 212
214 827 0 0 215 213
215 828 0 0 216 214
216 829 0 0 217 215
217 830 0 0 218 216
218 831 0 0 219 217
219 832 0 0 220 218
220 833 0 0 221 219
221 834 0 0 222 220
222 835 0 0 223 221
223 836 0 0 224 222
224 837 0 0 0 223
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 838 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 839 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 840 0 0 2 0
2 841 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 842 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 843 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
