EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 247 ; type Text ; iform "\"All of Adventuredom gives tribute to you, Adventurer Grandmaster!\"" ; filename prompt-utt/Adventure0631.utt ; fileid Adventure0631 ; 
Stream_Items
1 id _1 ; name All ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name of ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name Adventuredom ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name gives ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name tribute ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name to ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name you ; punc , ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name Adventurer ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name Grandmaster ; punc ! ; whitespace " " ; prepunctuation "" ; 
10 id _19 ; name Grandmaster ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak B ; 
11 id _20 ; name ! ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
12 id _18 ; name Adventurer ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
13 id _16 ; name you ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak B ; 
14 id _17 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
15 id _15 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
16 id _14 ; name tribute ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
17 id _13 ; name gives ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
18 id _12 ; name Adventuredom ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
19 id _11 ; name of ; pos_index 13 ; pos_index_score 0 ; pos of ; pbreak NB ; 
20 id _10 ; name All ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
21 id _21 ; name B ; 
22 id _22 ; name B ; 
23 id _23 ; name syl ; stress 1 ; 
24 id _26 ; name syl ; stress 1 ; 
25 id _29 ; name syl ; stress 1 ; 
26 id _32 ; name syl ; stress 1 ; 
27 id _37 ; name syl ; stress 0 ; 
28 id _39 ; name syl ; stress 0 ; 
29 id _42 ; name syl ; stress 0 ; 
30 id _45 ; name syl ; stress 1 ; 
31 id _50 ; name syl ; stress 1 ; 
32 id _55 ; name syl ; stress 0 ; 
33 id _59 ; name syl ; stress 0 ; 
34 id _62 ; name syl ; stress 1 ; 
35 id _65 ; name syl ; stress 0 ; 
36 id _68 ; name syl ; stress 1 ; 
37 id _73 ; name syl ; stress 0 ; 
38 id _75 ; name syl ; stress 0 ; 
39 id _77 ; name syl ; stress 1 ; 
40 id _83 ; name syl ; stress 1 ; 
41 id _87 ; name syl ; stress 0 ; 
42 id _90 ; name pau ; dur_factor 0 ; end 0.245 ; source_end 0.094589 ; 
43 id _24 ; name ao ; dur_factor -0.924308 ; end 0.35 ; source_end 0.232421 ; 
44 id _25 ; name l ; dur_factor 0.364857 ; end 0.435 ; source_end 0.356298 ; 
45 id _27 ; name ah ; dur_factor -0.235593 ; end 0.485 ; us_diphone aa ; source_end 0.512985 ; 
46 id _28 ; name v ; dur_factor -0.197753 ; end 0.53 ; source_end 0.594359 ; 
47 id _30 ; name ae ; dur_factor -0.576116 ; end 0.635 ; source_end 0.748671 ; 
48 id _31 ; name d ; dur_factor -0.231509 ; end 0.685 ; source_end 0.901046 ; 
49 id _33 ; name v ; dur_factor -0.760444 ; end 0.765 ; source_end 0.986255 ; 
50 id _34 ; name eh ; dur_factor -0.95797 ; end 0.83 ; source_end 1.10138 ; 
51 id _35 ; name n ; dur_factor -0.372832 ; end 0.885 ; source_end 1.28551 ; 
52 id _36 ; name ch ; dur_factor -0.632362 ; end 0.97 ; source_end 1.41152 ; 
53 id _38 ; name er ; dur_factor 0.092772 ; end 1.065 ; source_end 1.55122 ; 
54 id _40 ; name ih ; dur_factor -0.618971 ; end 1.115 ; source_end 1.66085 ; 
55 id _41 ; name d ; dur_factor 0.128316 ; end 1.17 ; source_end 1.7485 ; 
56 id _43 ; name ax ; dur_factor -0.62319 ; end 1.205 ; source_end 1.85367 ; 
57 id _44 ; name m ; dur_factor -0.597866 ; end 1.26 ; source_end 1.99711 ; 
58 id _46 ; name g ; dur_factor -0.367088 ; end 1.315 ; source_end 2.06755 ; 
59 id _47 ; name ih ; dur_factor 0.209018 ; end 1.38 ; source_end 2.19742 ; 
60 id _48 ; name v ; dur_factor -0.0998025 ; end 1.43 ; source_end 2.28854 ; 
61 id _49 ; name z ; dur_factor -0.599624 ; end 1.495 ; source_end 2.41317 ; 
62 id _51 ; name t ; dur_factor -0.12859 ; end 1.62 ; us_diphone_left t_ ; source_end 2.55945 ; 
63 id _52 ; name r ; dur_factor -0.779112 ; end 1.65 ; us_diphone_right _r ; source_end 2.64297 ; 
64 id _53 ; name ih ; dur_factor -0.988478 ; end 1.69 ; source_end 2.75472 ; 
65 id _54 ; name b ; dur_factor 0.536277 ; end 1.715 ; source_end 2.89073 ; 
66 id _56 ; name y ; dur_factor -0.541738 ; end 1.745 ; source_end 3.01099 ; 
67 id _57 ; name uw ; dur_factor -0.802536 ; end 1.82 ; source_end 3.1298 ; 
68 id _58 ; name t ; dur_factor -1.08426 ; end 1.875 ; source_end 3.26694 ; 
69 id _60 ; name t ; dur_factor 0.567944 ; end 1.965 ; source_end 3.38245 ; 
70 id _61 ; name ax ; dur_factor -0.551309 ; end 2 ; source_end 3.46717 ; 
71 id _63 ; name y ; dur_factor 1.07763 ; end 2.075 ; source_end 3.60124 ; 
72 id _64 ; name uw ; dur_factor 1.69917 ; end 2.275 ; source_end 3.8424 ; 
73 id _91 ; name pau ; dur_factor 0 ; end 2.485 ; source_end 4.22599 ; 
74 id _66 ; name ae ; dur_factor -0.576116 ; end 2.555 ; source_end 4.37172 ; 
75 id _67 ; name d ; dur_factor -0.231509 ; end 2.585 ; source_end 4.52409 ; 
76 id _69 ; name v ; dur_factor -0.504024 ; end 2.595 ; source_end 4.6093 ; 
77 id _70 ; name eh ; dur_factor -0.655006 ; end 2.595 ; source_end 4.72443 ; 
78 id _71 ; name n ; dur_factor -0.359702 ; end 2.6 ; source_end 4.90855 ; 
79 id _72 ; name ch ; dur_factor -0.381895 ; end 2.695 ; source_end 5.03457 ; 
80 id _74 ; name er ; dur_factor -0.901874 ; end 2.78 ; source_end 5.18533 ; 
81 id _76 ; name er ; dur_factor -0.0936489 ; end 2.875 ; source_end 5.36345 ; 
82 id _78 ; name g ; dur_factor 1.07253 ; end 2.97 ; us_diphone_left g_ ; source_end 5.50147 ; 
83 id _79 ; name r ; dur_factor -0.854509 ; end 2.995 ; us_diphone_right _r ; source_end 5.60204 ; 
84 id _80 ; name ae ; dur_factor -0.454845 ; end 3.11 ; source_end 5.7391 ; 
85 id _81 ; name n ; dur_factor -0.470784 ; end 3.16 ; source_end 5.8711 ; 
86 id _82 ; name d ; dur_factor -0.59933 ; end 3.17 ; source_end 5.94891 ; 
87 id _84 ; name m ; dur_factor -0.240616 ; end 3.24 ; source_end 6.06822 ; 
88 id _85 ; name ae ; dur_factor 0.153892 ; end 3.38 ; source_end 6.21891 ; 
89 id _86 ; name s ; dur_factor -0.316836 ; end 3.47 ; source_end 6.35812 ; 
90 id _88 ; name t ; dur_factor 0.0332298 ; end 3.545 ; source_end 6.51353 ; 
91 id _89 ; name er ; dur_factor 0.212421 ; end 3.66 ; source_end 6.85247 ; 
92 id _246 ; name pau ; end 3.81 ; 
93 id _247 ; name pau ; end 4.71 ; 
94 id _92 ; name pau ; dur_factor 0 ; end 5 ; source_end 7.13524 ; 
95 id _93 ; name L-L% ; 
96 id _94 ; name L-L% ; 
97 id _95 ; name H* ; 
98 id _96 ; name H* ; 
99 id _97 ; name L+H* ; 
100 id _98 ; name L+H* ; 
101 id _137 ; f0 91.453 ; pos 3.93943 ; 
102 id _138 ; f0 88.197 ; pos 3.9879 ; 
103 id _136 ; f0 102.605 ; pos 3.81323 ; 
104 id _135 ; f0 107.429 ; pos 3.64488 ; 
105 id _134 ; f0 104.959 ; pos 3.50735 ; 
106 id _133 ; f0 106.399 ; pos 3.35944 ; 
107 id _132 ; f0 101.723 ; pos 3.17811 ; 
108 id _130 ; f0 105.777 ; pos 3.08454 ; 
109 id _131 ; f0 103.456 ; pos 3.13133 ; 
110 id _128 ; f0 112.683 ; pos 2.99986 ; 
111 id _129 ; f0 110.062 ; pos 3.0422 ; 
112 id _127 ; f0 114.572 ; pos 2.78958 ; 
113 id _126 ; f0 100.99 ; pos 2.70473 ; 
114 id _124 ; f0 97.2066 ; pos 2.54809 ; 
115 id _125 ; f0 98.2342 ; pos 2.60269 ; 
116 id _122 ; f0 104.624 ; pos 2.22812 ; 
117 id _123 ; f0 99.3507 ; pos 2.32809 ; 
118 id _121 ; f0 97.5199 ; pos 2.04572 ; 
119 id _120 ; f0 97.0245 ; pos 2.02769 ; 
120 id _119 ; f0 95.8687 ; pos 1.92018 ; 
121 id _118 ; f0 97.9261 ; pos 1.8276 ; 
122 id _117 ; f0 99.7758 ; pos 1.75027 ; 
123 id _116 ; f0 102.765 ; pos 1.64082 ; 
124 id _115 ; f0 102.969 ; pos 1.51552 ; 
125 id _114 ; f0 104.826 ; pos 1.36249 ; 
126 id _113 ; f0 104.635 ; pos 1.26602 ; 
127 id _111 ; f0 103.749 ; pos 1.17439 ; 
128 id _112 ; f0 106.82 ; pos 1.19146 ; 
129 id _109 ; f0 103.641 ; pos 1.07048 ; 
130 id _110 ; f0 105.6 ; pos 1.09455 ; 
131 id _107 ; f0 102.201 ; pos 0.974864 ; 
132 id _108 ; f0 104.337 ; pos 1.02267 ; 
133 id _106 ; f0 102.413 ; pos 0.777825 ; 
134 id _105 ; f0 101.319 ; pos 0.704336 ; 
135 id _103 ; f0 103.713 ; pos 0.547698 ; 
136 id _104 ; f0 101.927 ; pos 0.602291 ; 
137 id _101 ; f0 106.145 ; pos 0.408065 ; 
138 id _102 ; f0 105.83 ; pos 0.451898 ; 
139 id _99 ; f0 103.11 ; pos 0.22 ; 
140 id _100 ; f0 108.364 ; pos 0.272515 ; 
141 id _139 ; name pau-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.165859 ; num_frames 16 ; 
142 id _140 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.311672 ; num_frames 13 ; 
143 id _141 ; name l-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.434235 ; num_frames 11 ; 
144 id _142 ; name aa-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.548797 ; num_frames 10 ; 
145 id _143 ; name v-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.682484 ; num_frames 12 ; 
146 id _144 ; name ae-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.804734 ; num_frames 11 ; 
147 id _145 ; name d-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.934171 ; num_frames 12 ; 
148 id _146 ; name v-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.05919 ; num_frames 12 ; 
149 id _147 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.17638 ; num_frames 11 ; 
150 id _148 ; name n-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.30585 ; num_frames 12 ; 
151 id _149 ; name ch-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.47316 ; num_frames 16 ; 
152 id _150 ; name er-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.60628 ; num_frames 12 ; 
153 id _151 ; name ih-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.70628 ; num_frames 9 ; 
154 id _152 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.81055 ; num_frames 10 ; 
155 id _153 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.89767 ; num_frames 8 ; 
156 id _154 ; name m-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.01942 ; num_frames 11 ; 
157 id _155 ; name g-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.14367 ; num_frames 11 ; 
158 id _156 ; name ih-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.25391 ; num_frames 10 ; 
159 id _157 ; name v-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.34654 ; num_frames 8 ; 
160 id _158 ; name z-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.45557 ; num_frames 10 ; 
161 id _159 ; name t_-_r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.5981 ; num_frames 14 ; 
162 id _160 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.71022 ; num_frames 10 ; 
163 id _161 ; name ih-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.82279 ; num_frames 10 ; 
164 id _162 ; name b-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.95643 ; num_frames 12 ; 
165 id _163 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.06443 ; num_frames 10 ; 
166 id _164 ; name uw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.1855 ; num_frames 11 ; 
167 id _165 ; name t-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.31752 ; num_frames 13 ; 
168 id _166 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.43461 ; num_frames 11 ; 
169 id _167 ; name ax-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.54667 ; num_frames 10 ; 
170 id _168 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.65467 ; num_frames 10 ; 
171 id _169 ; name uw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 4.02366 ; num_frames 36 ; 
172 id _170 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 4.30553 ; num_frames 28 ; 
173 id _171 ; name ae-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.42778 ; num_frames 11 ; 
174 id _172 ; name d-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.55722 ; num_frames 12 ; 
175 id _173 ; name v-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.68224 ; num_frames 12 ; 
176 id _174 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.79943 ; num_frames 11 ; 
177 id _175 ; name n-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 4.9289 ; num_frames 12 ; 
178 id _176 ; name ch-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 5.0962 ; num_frames 16 ; 
179 id _177 ; name er-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.28439 ; num_frames 17 ; 
180 id _178 ; name er-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.42052 ; num_frames 12 ; 
181 id _179 ; name g_-_r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.54291 ; num_frames 12 ; 
182 id _180 ; name r-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.66129 ; num_frames 10 ; 
183 id _181 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.79472 ; num_frames 12 ; 
184 id _182 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.91547 ; num_frames 11 ; 
185 id _183 ; name d-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.02572 ; num_frames 10 ; 
186 id _184 ; name m-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.15222 ; num_frames 12 ; 
187 id _185 ; name ae-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.29613 ; num_frames 13 ; 
188 id _186 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.42011 ; num_frames 12 ; 
189 id _187 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 6.59035 ; num_frames 16 ; 
190 id _188 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 6.99385 ; num_frames 38 ; 
191 id _189 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
192 id _190 ; name f0 ; f0 "[Val track]" ; 
193 id _191 ; coefs "[Val track]" ; 
194 id _192 ; 
195 id _193 ; map "[Val ivector]" ; 
196 id _194 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 20 1 0 0 0
1 1 0 10 2 0
11 19 2 0 0 0
2 2 0 11 3 1
12 18 3 0 0 0
3 3 0 12 4 2
13 17 4 0 0 0
4 4 0 13 5 3
14 16 5 0 0 0
5 5 0 14 6 4
15 15 6 0 0 0
6 6 0 15 7 5
16 13 7 0 17 0
17 14 0 0 0 16
7 7 0 16 8 6
18 12 8 0 0 0
8 8 0 18 9 7
19 10 9 0 20 0
20 11 0 0 0 19
9 9 0 19 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 20 1 0 4 0
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 13 0 0 0 8
1 21 0 3 2 0
10 12 2 0 11 0
11 10 0 0 0 10
2 22 0 10 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 42 0 0 2 0
2 43 0 0 3 1
3 44 0 0 4 2
4 45 0 0 5 3
5 46 0 0 6 4
6 47 0 0 7 5
7 48 0 0 8 6
8 49 0 0 9 7
9 50 0 0 10 8
10 51 0 0 11 9
11 52 0 0 12 10
12 53 0 0 13 11
13 54 0 0 14 12
14 55 0 0 15 13
15 56 0 0 16 14
16 57 0 0 17 15
17 58 0 0 18 16
18 59 0 0 19 17
19 60 0 0 20 18
20 61 0 0 21 19
21 62 0 0 22 20
22 63 0 0 23 21
23 64 0 0 24 22
24 65 0 0 25 23
25 66 0 0 26 24
26 67 0 0 27 25
27 68 0 0 28 26
28 69 0 0 29 27
29 70 0 0 30 28
30 71 0 0 31 29
31 72 0 0 32 30
32 73 0 0 33 31
33 74 0 0 34 32
34 75 0 0 35 33
35 76 0 0 36 34
36 77 0 0 37 35
37 78 0 0 38 36
38 79 0 0 39 37
39 80 0 0 40 38
40 81 0 0 41 39
41 82 0 0 42 40
42 83 0 0 43 41
43 84 0 0 44 42
44 85 0 0 45 43
45 86 0 0 46 44
46 87 0 0 47 45
47 88 0 0 48 46
48 89 0 0 49 47
49 90 0 0 50 48
50 91 0 0 51 49
51 92 0 0 52 50
52 93 0 0 53 51
53 94 0 0 0 52
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 43 12 0 14 0
14 44 0 0 0 13
12 23 1 13 0 0
1 20 0 12 2 0
16 45 15 0 17 0
17 46 0 0 0 16
15 24 2 16 0 0
2 19 0 15 3 1
23 47 18 0 24 0
24 48 0 0 0 23
18 25 3 23 19 0
25 49 19 0 26 0
26 50 0 0 27 25
27 51 0 0 28 26
28 52 0 0 0 27
19 26 0 25 20 18
29 53 20 0 0 0
20 27 0 29 21 19
30 54 21 0 31 0
31 55 0 0 0 30
21 28 0 30 22 20
32 56 22 0 33 0
33 57 0 0 0 32
22 29 0 32 0 21
3 18 0 18 4 2
35 58 34 0 36 0
36 59 0 0 37 35
37 60 0 0 38 36
38 61 0 0 0 37
34 30 4 35 0 0
4 17 0 34 5 3
41 62 39 0 42 0
42 63 0 0 43 41
43 64 0 0 44 42
44 65 0 0 0 43
39 31 5 41 40 0
45 66 40 0 46 0
46 67 0 0 47 45
47 68 0 0 0 46
40 32 0 45 0 39
5 16 0 39 6 4
49 69 48 0 50 0
50 70 0 0 0 49
48 33 6 49 0 0
6 15 0 48 7 5
52 71 51 0 53 0
53 72 0 0 0 52
51 34 7 52 0 0
7 13 0 51 8 6
8 14 0 0 9 7
58 74 54 0 59 0
59 75 0 0 0 58
54 35 9 58 55 0
60 76 55 0 61 0
61 77 0 0 62 60
62 78 0 0 63 61
63 79 0 0 0 62
55 36 0 60 56 54
64 80 56 0 0 0
56 37 0 64 57 55
65 81 57 0 0 0
57 38 0 65 0 56
9 12 0 54 10 8
69 82 66 0 70 0
70 83 0 0 71 69
71 84 0 0 72 70
72 85 0 0 73 71
73 86 0 0 0 72
66 39 10 69 67 0
74 87 67 0 75 0
75 88 0 0 76 74
76 89 0 0 0 75
67 40 0 74 68 66
77 90 68 0 78 0
78 91 0 0 0 77
68 41 0 77 0 67
10 10 0 66 11 9
11 11 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 95 0 0 2 0
2 96 0 0 3 1
3 97 0 0 4 2
4 98 0 0 5 3
5 99 0 0 6 4
6 100 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 95 1 0 7 0
7 97 0 0 0 6
1 34 0 6 2 0
8 96 2 0 0 0
2 41 0 8 3 1
9 98 3 0 0 0
3 36 0 9 4 2
10 99 4 0 0 0
4 39 0 10 5 3
11 100 5 0 0 0
5 40 0 11 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
30 139 1 0 31 0
31 140 0 0 0 30
1 43 0 30 2 0
32 137 2 0 33 0
33 138 0 0 0 32
2 45 0 32 3 1
34 135 3 0 35 0
35 136 0 0 0 34
3 47 0 34 4 2
36 134 4 0 0 0
4 49 0 36 5 3
37 133 5 0 0 0
5 50 0 37 6 4
38 131 6 0 39 0
39 132 0 0 0 38
6 53 0 38 7 5
40 129 7 0 41 0
41 130 0 0 0 40
7 54 0 40 8 6
42 127 8 0 43 0
43 128 0 0 0 42
8 56 0 42 9 7
44 126 9 0 0 0
9 58 0 44 10 8
45 125 10 0 0 0
10 59 0 45 11 9
46 124 11 0 0 0
11 62 0 46 12 10
47 123 12 0 0 0
12 64 0 47 13 11
48 122 13 0 0 0
13 66 0 48 14 12
49 121 14 0 0 0
14 67 0 49 15 13
50 120 15 0 0 0
15 69 0 50 16 14
51 119 16 0 0 0
16 70 0 51 17 15
52 118 17 0 0 0
17 71 0 52 18 16
53 116 18 0 54 0
54 117 0 0 0 53
18 72 0 53 19 17
55 114 19 0 56 0
56 115 0 0 0 55
19 74 0 55 20 18
57 113 20 0 0 0
20 76 0 57 21 19
58 112 21 0 0 0
21 77 0 58 22 20
59 110 22 0 60 0
60 111 0 0 0 59
22 80 0 59 23 21
61 108 23 0 62 0
62 109 0 0 0 61
23 81 0 61 24 22
63 107 24 0 0 0
24 82 0 63 25 23
64 106 25 0 0 0
25 84 0 64 26 24
65 105 26 0 0 0
26 87 0 65 27 25
66 104 27 0 0 0
27 88 0 66 28 26
67 103 28 0 0 0
28 90 0 67 29 27
68 101 29 0 69 0
69 102 0 0 0 68
29 91 0 68 0 28
End_of_Relation
Relation Unit ; grouped 1 ; 
1 141 0 0 2 0
2 142 0 0 3 1
3 143 0 0 4 2
4 144 0 0 5 3
5 145 0 0 6 4
6 146 0 0 7 5
7 147 0 0 8 6
8 148 0 0 9 7
9 149 0 0 10 8
10 150 0 0 11 9
11 151 0 0 12 10
12 152 0 0 13 11
13 153 0 0 14 12
14 154 0 0 15 13
15 155 0 0 16 14
16 156 0 0 17 15
17 157 0 0 18 16
18 158 0 0 19 17
19 159 0 0 20 18
20 160 0 0 21 19
21 161 0 0 22 20
22 162 0 0 23 21
23 163 0 0 24 22
24 164 0 0 25 23
25 165 0 0 26 24
26 166 0 0 27 25
27 167 0 0 28 26
28 168 0 0 29 27
29 169 0 0 30 28
30 170 0 0 31 29
31 171 0 0 32 30
32 172 0 0 33 31
33 173 0 0 34 32
34 174 0 0 35 33
35 175 0 0 36 34
36 176 0 0 37 35
37 177 0 0 38 36
38 178 0 0 39 37
39 179 0 0 40 38
40 180 0 0 41 39
41 181 0 0 42 40
42 182 0 0 43 41
43 183 0 0 44 42
44 184 0 0 45 43
45 185 0 0 46 44
46 186 0 0 47 45
47 187 0 0 48 46
48 188 0 0 49 47
49 189 0 0 50 48
50 190 0 0 0 49
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 191 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 192 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 193 0 0 2 0
2 194 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 195 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 196 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
