EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 138 ; type Text ; iform "\"Okay.  You can save this version now.\"" ; filename prompt-utt/Adventure0612.utt ; fileid Adventure0612 ; 
Stream_Items
1 id _1 ; name Okay ; punc . ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name You ; whitespace "  " ; prepunctuation "" ; 
3 id _3 ; name can ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name save ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name this ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name version ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name now ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _15 ; name now ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
9 id _16 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
10 id _14 ; name version ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
11 id _13 ; name this ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
12 id _12 ; name save ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
13 id _11 ; name can ; pos_index 19 ; pos_index_score 0 ; pos md ; pbreak NB ; 
14 id _10 ; name You ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
15 id _8 ; name Okay ; pos_index 34 ; pos_index_score 0 ; pos uh ; pbreak B ; 
16 id _9 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
17 id _17 ; name B ; 
18 id _18 ; name B ; 
19 id _19 ; name B ; 
20 id _20 ; name B ; 
21 id _21 ; name syl ; stress 1 ; 
22 id _24 ; name syl ; stress 1 ; 
23 id _26 ; name syl ; stress 1 ; 
24 id _29 ; name syl ; stress 1 ; 
25 id _33 ; name syl ; stress 1 ; 
26 id _37 ; name syl ; stress 1 ; 
27 id _41 ; name syl ; stress 1 ; 
28 id _45 ; name syl ; stress 0 ; 
29 id _48 ; name syl ; stress 1 ; 
30 id _51 ; name pau ; dur_factor 0 ; end 0.145 ; source_end 0.111633 ; 
31 id _22 ; name ow ; dur_factor 0.469117 ; end 0.265 ; source_end 0.253977 ; 
32 id _23 ; name k ; dur_factor 0.123242 ; end 0.385 ; source_end 0.357644 ; 
33 id _25 ; name ey ; dur_factor 1.69917 ; end 0.505 ; source_end 0.67031 ; 
34 id _53 ; name pau ; dur_factor 0 ; end 0.715 ; source_end 0.90193 ; 
35 id _27 ; name y ; dur_factor 0.092772 ; end 0.77 ; source_end 1.49904 ; 
36 id _28 ; name uw ; dur_factor -0.756359 ; end 0.85 ; source_end 1.59573 ; 
37 id _30 ; name k ; dur_factor 0.501679 ; end 0.94 ; source_end 1.71267 ; 
38 id _31 ; name ae ; dur_factor -0.959427 ; end 0.975 ; source_end 1.85226 ; 
39 id _32 ; name n ; dur_factor 0.163343 ; end 1 ; source_end 1.99876 ; 
40 id _34 ; name s ; dur_factor -0.100616 ; end 1.11 ; source_end 2.12315 ; 
41 id _35 ; name ey ; dur_factor 0.0612886 ; end 1.22 ; source_end 2.24153 ; 
42 id _36 ; name v ; dur_factor -0.6233 ; end 1.265 ; source_end 2.33162 ; 
43 id _38 ; name dh ; dur_factor -0.154465 ; end 1.295 ; source_end 2.43843 ; 
44 id _39 ; name ih ; dur_factor 0.209018 ; end 1.365 ; source_end 2.566 ; 
45 id _40 ; name s ; dur_factor -0.0998025 ; end 1.495 ; source_end 2.68971 ; 
46 id _42 ; name v ; dur_factor -0.0716448 ; end 1.56 ; source_end 2.78455 ; 
47 id _43 ; name er ; dur_factor 0.113815 ; end 1.655 ; source_end 2.98093 ; 
48 id _44 ; name zh ; dur_factor -0.0989051 ; end 1.73 ; source_end 3.10018 ; 
49 id _46 ; name ax ; dur_factor -0.317324 ; end 1.77 ; source_end 3.18699 ; 
50 id _47 ; name n ; dur_factor -0.247206 ; end 1.83 ; source_end 3.30774 ; 
51 id _49 ; name n ; dur_factor 0.381947 ; end 1.905 ; source_end 3.40705 ; 
52 id _50 ; name aw ; dur_factor 1.69917 ; end 2.14 ; source_end 3.68182 ; 
53 id _137 ; name pau ; end 2.29 ; 
54 id _138 ; name pau ; end 2.74 ; 
55 id _55 ; name pau ; dur_factor 0 ; end 3 ; source_end 3.97428 ; 
56 id _54 ; name pau ; dur_factor 0 ; end 3.20074 ; source_end 4.59862 ; 
57 id _56 ; name L-H% ; 
58 id _57 ; name L-L% ; 
59 id _58 ; name H* ; 
60 id _59 ; name H* ; 
61 id _60 ; name H* ; 
62 id _61 ; name H* ; 
63 id _80 ; f0 84.8683 ; pos 2.61991 ; 
64 id _81 ; f0 82.5253 ; pos 2.76074 ; 
65 id _79 ; f0 92.8938 ; pos 2.40367 ; 
66 id _77 ; f0 102.478 ; pos 2.30335 ; 
67 id _78 ; f0 95.2879 ; pos 2.32446 ; 
68 id _76 ; f0 107.985 ; pos 2.18059 ; 
69 id _75 ; f0 101.239 ; pos 2.07806 ; 
70 id _74 ; f0 101.189 ; pos 1.93538 ; 
71 id _73 ; f0 107.012 ; pos 1.86945 ; 
72 id _72 ; f0 110.423 ; pos 1.75236 ; 
73 id _71 ; f0 100.621 ; pos 1.57024 ; 
74 id _70 ; f0 99.3726 ; pos 1.45385 ; 
75 id _69 ; f0 101.933 ; pos 1.29018 ; 
76 id _68 ; f0 104.924 ; pos 1.24963 ; 
77 id _67 ; f0 114.932 ; pos 1.15374 ; 
78 id _64 ; f0 120.474 ; pos 0.490034 ; 
79 id _65 ; f0 127.507 ; pos 0.601885 ; 
80 id _66 ; f0 123.068 ; pos 0.713736 ; 
81 id _62 ; f0 103.462 ; pos 0.22 ; 
82 id _63 ; f0 121.403 ; pos 0.303763 ; 
83 id _82 ; name pau-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 0.185789 ; num_frames 18 ; 
84 id _83 ; name ow-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.294581 ; num_frames 10 ; 
85 id _84 ; name k-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.429102 ; num_frames 13 ; 
86 id _85 ; name ey-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 22 ; end 0.73074 ; num_frames 29 ; 
87 id _86 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 1.2141 ; num_frames 48 ; 
88 id _87 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.44448 ; num_frames 22 ; 
89 id _88 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.55248 ; num_frames 10 ; 
90 id _89 ; name uw-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.64195 ; num_frames 8 ; 
91 id _90 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.77445 ; num_frames 13 ; 
92 id _91 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.90788 ; num_frames 12 ; 
93 id _92 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.07081 ; num_frames 15 ; 
94 id _93 ; name s-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.1854 ; num_frames 11 ; 
95 id _94 ; name ey-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.29731 ; num_frames 10 ; 
96 id _95 ; name v-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.38625 ; num_frames 8 ; 
97 id _96 ; name dh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.51131 ; num_frames 12 ; 
98 id _97 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.62908 ; num_frames 11 ; 
99 id _98 ; name s-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.74074 ; num_frames 11 ; 
100 id _99 ; name v-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.88368 ; num_frames 13 ; 
101 id _100 ; name er-zh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.03649 ; num_frames 14 ; 
102 id _101 ; name zh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.15411 ; num_frames 11 ; 
103 id _102 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.26449 ; num_frames 10 ; 
104 id _103 ; name n-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.37336 ; num_frames 10 ; 
105 id _104 ; name n-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.49755 ; num_frames 11 ; 
106 id _105 ; name aw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 3.80309 ; num_frames 29 ; 
107 id _106 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 4.28645 ; num_frames 48 ; 
108 id _107 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
109 id _108 ; name f0 ; f0 "[Val track]" ; 
110 id _109 ; coefs "[Val track]" ; 
111 id _110 ; 
112 id _111 ; map "[Val ivector]" ; 
113 id _112 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 9 0
9 16 0 0 0 8
1 1 0 8 2 0
10 14 2 0 0 0
2 2 0 10 3 1
11 13 3 0 0 0
3 3 0 11 4 2
12 12 4 0 0 0
4 4 0 12 5 3
13 11 5 0 0 0
5 5 0 13 6 4
14 10 6 0 0 0
6 6 0 14 7 5
15 8 7 0 16 0
16 9 0 0 0 15
7 7 0 15 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; "(" ")" ; 
5 15 1 0 0 0
1 17 0 5 2 0
2 18 0 0 3 1
6 14 3 0 7 0
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 10 0 0 11 9
11 8 0 0 0 10
3 19 0 6 4 2
4 20 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 0 26
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 31 10 0 13 0
13 32 0 0 0 12
10 21 1 12 11 0
14 33 11 0 0 0
11 22 0 14 0 10
1 15 0 10 2 0
2 16 0 0 3 1
16 35 15 0 17 0
17 36 0 0 0 16
15 23 3 16 0 0
3 14 0 15 4 2
19 37 18 0 20 0
20 38 0 0 21 19
21 39 0 0 0 20
18 24 4 19 0 0
4 13 0 18 5 3
23 40 22 0 24 0
24 41 0 0 25 23
25 42 0 0 0 24
22 25 5 23 0 0
5 12 0 22 6 4
27 43 26 0 28 0
28 44 0 0 29 27
29 45 0 0 0 28
26 26 6 27 0 0
6 11 0 26 7 5
32 46 30 0 33 0
33 47 0 0 34 32
34 48 0 0 0 33
30 27 7 32 31 0
35 49 31 0 36 0
36 50 0 0 0 35
31 28 0 35 0 30
7 10 0 30 8 6
38 51 37 0 39 0
39 52 0 0 0 38
37 29 8 38 0 0
8 8 0 37 9 7
9 9 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 57 0 0 2 0
2 58 0 0 3 1
3 59 0 0 4 2
4 60 0 0 5 3
5 61 0 0 6 4
6 62 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 57 1 0 7 0
7 60 0 0 0 6
1 22 0 6 2 0
8 58 2 0 0 0
2 29 0 8 3 1
9 59 3 0 0 0
3 21 0 9 4 2
10 61 4 0 0 0
4 25 0 10 5 3
11 62 5 0 0 0
5 27 0 11 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
16 81 1 0 17 0
17 82 0 0 0 16
1 31 0 16 2 0
18 78 2 0 19 0
19 79 0 0 20 18
20 80 0 0 0 19
2 33 0 18 3 1
21 77 3 0 0 0
3 35 0 21 4 2
22 76 4 0 0 0
4 36 0 22 5 3
23 75 5 0 0 0
5 37 0 23 6 4
24 74 6 0 0 0
6 38 0 24 7 5
25 73 7 0 0 0
7 40 0 25 8 6
26 72 8 0 0 0
8 41 0 26 9 7
27 71 9 0 0 0
9 43 0 27 10 8
28 70 10 0 0 0
10 44 0 28 11 9
29 69 11 0 0 0
11 46 0 29 12 10
30 68 12 0 0 0
12 47 0 30 13 11
31 66 13 0 32 0
32 67 0 0 0 31
13 49 0 31 14 12
33 65 14 0 0 0
14 51 0 33 15 13
34 63 15 0 35 0
35 64 0 0 0 34
15 52 0 34 0 14
End_of_Relation
Relation Unit ; grouped 1 ; 
1 83 0 0 2 0
2 84 0 0 3 1
3 85 0 0 4 2
4 86 0 0 5 3
5 87 0 0 6 4
6 88 0 0 7 5
7 89 0 0 8 6
8 90 0 0 9 7
9 91 0 0 10 8
10 92 0 0 11 9
11 93 0 0 12 10
12 94 0 0 13 11
13 95 0 0 14 12
14 96 0 0 15 13
15 97 0 0 16 14
16 98 0 0 17 15
17 99 0 0 18 16
18 100 0 0 19 17
19 101 0 0 20 18
20 102 0 0 21 19
21 103 0 0 22 20
22 104 0 0 23 21
23 105 0 0 24 22
24 106 0 0 25 23
25 107 0 0 0 24
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 108 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 109 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 110 0 0 2 0
2 111 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 112 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 113 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
