EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 128 ; type Text ; iform "\"You're at east end of Twopit Room.\"" ; filename prompt-utt/Adventure0246.utt ; fileid Adventure0246 ; 
Stream_Items
1 id _1 ; name You're ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name at ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name east ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name end ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name of ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name Twopit ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name Room ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name Room ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
9 id _15 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
10 id _13 ; name Twopit ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
11 id _12 ; name of ; pos_index 13 ; pos_index_score 0 ; pos of ; pbreak NB ; 
12 id _11 ; name end ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
13 id _10 ; name east ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
14 id _9 ; name at ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
15 id _8 ; name Youre ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
16 id _16 ; name B ; 
17 id _17 ; name B ; 
18 id _18 ; name syl ; stress 1 ; 
19 id _22 ; name syl ; stress 1 ; 
20 id _25 ; name syl ; stress 1 ; 
21 id _29 ; name syl ; stress 1 ; 
22 id _33 ; name syl ; stress 1 ; 
23 id _36 ; name syl ; stress 1 ; 
24 id _41 ; name syl ; stress 0 ; 
25 id _44 ; name syl ; stress 1 ; 
26 id _125 ; name pau ; end 0.15 ; 
27 id _126 ; name pau ; end 0.45 ; 
28 id _48 ; name pau ; dur_factor 0 ; end 0.675 ; source_end 0.106461 ; 
29 id _19 ; name y ; dur_factor -0.0919132 ; end 0.76 ; source_end 0.276255 ; 
30 id _20 ; name ao ; dur_factor -0.513869 ; end 0.895 ; source_end 0.412755 ; 
31 id _21 ; name r ; dur_factor 0.330352 ; end 0.965 ; source_end 0.563943 ; 
32 id _23 ; name ae ; dur_factor -0.988478 ; end 1.105 ; source_end 0.693506 ; 
33 id _24 ; name t ; dur_factor -0.820934 ; end 1.22 ; source_end 0.810376 ; 
34 id _26 ; name iy ; dur_factor 0.209018 ; end 1.34 ; source_end 0.925302 ; 
35 id _27 ; name s ; dur_factor -0.289362 ; end 1.44 ; us_diphone_left s_ ; source_end 1.08226 ; 
36 id _28 ; name t ; dur_factor -0.516332 ; end 1.505 ; us_diphone_right _t ; source_end 1.23981 ; 
37 id _30 ; name eh ; dur_factor -0.572203 ; end 1.625 ; source_end 1.35242 ; 
38 id _31 ; name n ; dur_factor -0.25637 ; end 1.685 ; source_end 1.5038 ; 
39 id _32 ; name d ; dur_factor -0.516332 ; end 1.725 ; source_end 1.60161 ; 
40 id _34 ; name ah ; dur_factor -0.536405 ; end 1.805 ; us_diphone aa ; source_end 1.76486 ; 
41 id _35 ; name v ; dur_factor -0.0921038 ; end 1.89 ; source_end 1.8314 ; 
42 id _37 ; name t ; dur_factor 1.07253 ; end 2.045 ; us_diphone_left t_ ; source_end 2.01563 ; 
43 id _38 ; name w ; dur_factor -0.854509 ; end 2.085 ; us_diphone_right _w ; source_end 2.09911 ; 
44 id _39 ; name ow ; dur_factor -0.454845 ; end 2.215 ; source_end 2.25336 ; 
45 id _40 ; name p ; dur_factor -0.0649044 ; end 2.31 ; source_end 2.36893 ; 
46 id _42 ; name ax ; dur_factor 0.185781 ; end 2.365 ; source_end 2.46281 ; 
47 id _43 ; name t ; dur_factor -0.23471 ; end 2.535 ; source_end 2.57465 ; 
48 id _45 ; name r ; dur_factor 0.381947 ; end 2.605 ; source_end 2.75108 ; 
49 id _46 ; name uw ; dur_factor 0.697089 ; end 2.76 ; source_end 2.87964 ; 
50 id _47 ; name m ; dur_factor 0.442376 ; end 2.845 ; source_end 3.10678 ; 
51 id _127 ; name pau ; end 2.995 ; 
52 id _128 ; name pau ; end 3.745 ; 
53 id _50 ; name pau ; dur_factor 0 ; end 4 ; source_end 3.41801 ; 
54 id _49 ; name pau ; dur_factor 0 ; end 2.45232 ; source_end 4.04235 ; 
55 id _51 ; name L-L% ; 
56 id _52 ; name H* ; 
57 id _53 ; name H* ; 
58 id _70 ; f0 88.5204 ; pos 2.01232 ; 
59 id _69 ; f0 91.3799 ; pos 1.84708 ; 
60 id _68 ; f0 98.8054 ; pos 1.70003 ; 
61 id _66 ; f0 107.843 ; pos 1.57269 ; 
62 id _67 ; f0 101.799 ; pos 1.60044 ; 
63 id _65 ; f0 112.737 ; pos 1.41409 ; 
64 id _64 ; f0 102.714 ; pos 1.21177 ; 
65 id _62 ; f0 99.8348 ; pos 1.08019 ; 
66 id _63 ; f0 101.132 ; pos 1.11889 ; 
67 id _60 ; f0 103.021 ; pos 0.899622 ; 
68 id _61 ; f0 100.395 ; pos 0.940542 ; 
69 id _58 ; f0 110.258 ; pos 0.617431 ; 
70 id _59 ; f0 106.652 ; pos 0.675495 ; 
71 id _56 ; f0 119.56 ; pos 0.465636 ; 
72 id _57 ; f0 114.802 ; pos 0.512064 ; 
73 id _55 ; f0 123.916 ; pos 0.333172 ; 
74 id _54 ; f0 106.001 ; pos 0.22 ; 
75 id _71 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
76 id _72 ; name y-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.358443 ; num_frames 11 ; 
77 id _73 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.504818 ; num_frames 13 ; 
78 id _74 ; name r-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.623193 ; num_frames 10 ; 
79 id _75 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.735381 ; num_frames 10 ; 
80 id _76 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.87249 ; num_frames 13 ; 
81 id _77 ; name iy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.999672 ; num_frames 12 ; 
82 id _78 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.17516 ; num_frames 17 ; 
83 id _79 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.31024 ; num_frames 13 ; 
84 id _80 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.42742 ; num_frames 11 ; 
85 id _81 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.54817 ; num_frames 11 ; 
86 id _82 ; name d-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.68611 ; num_frames 13 ; 
87 id _83 ; name aa-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.80067 ; num_frames 10 ; 
88 id _84 ; name v-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.88261 ; num_frames 8 ; 
89 id _85 ; name t_-_w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 2.0543 ; num_frames 17 ; 
90 id _86 ; name w-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.18649 ; num_frames 12 ; 
91 id _87 ; name ow-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.30798 ; num_frames 11 ; 
92 id _88 ; name p-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.4095 ; num_frames 10 ; 
93 id _89 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.51393 ; num_frames 10 ; 
94 id _90 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.67458 ; num_frames 15 ; 
95 id _91 ; name r-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.81652 ; num_frames 13 ; 
96 id _92 ; name uw-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.95502 ; num_frames 13 ; 
97 id _93 ; name m-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 3.24682 ; num_frames 28 ; 
98 id _94 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 3.73018 ; num_frames 48 ; 
99 id _95 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
100 id _96 ; name f0 ; f0 "[Val track]" ; 
101 id _97 ; coefs "[Val track]" ; 
102 id _98 ; 
103 id _99 ; map "[Val ivector]" ; 
104 id _100 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 15 1 0 4 0
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 8 0 0 0 8
1 16 0 3 2 0
2 17 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 0 7
End_of_Relation
Relation Segment ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 27 25
27 52 0 0 28 26
28 53 0 0 29 27
29 54 0 0 0 28
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 29 9 0 11 0
11 30 0 0 12 10
12 31 0 0 0 11
9 18 1 10 0 0
1 15 0 9 2 0
14 32 13 0 15 0
15 33 0 0 0 14
13 19 2 14 0 0
2 14 0 13 3 1
17 34 16 0 18 0
18 35 0 0 19 17
19 36 0 0 0 18
16 20 3 17 0 0
3 13 0 16 4 2
21 37 20 0 22 0
22 38 0 0 23 21
23 39 0 0 0 22
20 21 4 21 0 0
4 12 0 20 5 3
25 40 24 0 26 0
26 41 0 0 0 25
24 22 5 25 0 0
5 11 0 24 6 4
29 42 27 0 30 0
30 43 0 0 31 29
31 44 0 0 32 30
32 45 0 0 0 31
27 23 6 29 28 0
33 46 28 0 34 0
34 47 0 0 0 33
28 24 0 33 0 27
6 10 0 27 7 5
36 48 35 0 37 0
37 49 0 0 38 36
38 50 0 0 0 37
35 25 7 36 0 0
7 8 0 35 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 55 0 0 2 0
2 56 0 0 3 1
3 57 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 55 1 0 0 0
1 25 0 4 2 0
5 56 2 0 0 0
2 18 0 5 3 1
6 57 3 0 0 0
3 23 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
13 74 1 0 0 0
1 29 0 13 2 0
14 73 2 0 0 0
2 30 0 14 3 1
15 71 3 0 16 0
16 72 0 0 0 15
3 32 0 15 4 2
17 69 4 0 18 0
18 70 0 0 0 17
4 34 0 17 5 3
19 67 5 0 20 0
20 68 0 0 0 19
5 37 0 19 6 4
21 65 6 0 22 0
22 66 0 0 0 21
6 40 0 21 7 5
23 64 7 0 0 0
7 42 0 23 8 6
24 63 8 0 0 0
8 44 0 24 9 7
25 61 9 0 26 0
26 62 0 0 0 25
9 46 0 25 10 8
27 60 10 0 0 0
10 48 0 27 11 9
28 59 11 0 0 0
11 49 0 28 12 10
29 58 12 0 0 0
12 50 0 29 0 11
End_of_Relation
Relation Unit ; grouped 1 ; 
1 75 0 0 2 0
2 76 0 0 3 1
3 77 0 0 4 2
4 78 0 0 5 3
5 79 0 0 6 4
6 80 0 0 7 5
7 81 0 0 8 6
8 82 0 0 9 7
9 83 0 0 10 8
10 84 0 0 11 9
11 85 0 0 12 10
12 86 0 0 13 11
13 87 0 0 14 12
14 88 0 0 15 13
15 89 0 0 16 14
16 90 0 0 17 15
17 91 0 0 18 16
18 92 0 0 19 17
19 93 0 0 20 18
20 94 0 0 21 19
21 95 0 0 22 20
22 96 0 0 23 21
23 97 0 0 24 22
24 98 0 0 0 23
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 99 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 100 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 101 0 0 2 0
2 102 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 103 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 104 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
