EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 81 ; type Text ; iform "\"The grate is open.\"" ; filename prompt-utt/Adventure0680.utt ; fileid Adventure0680 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name grate ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name open ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name open ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak B ; 
6 id _9 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
7 id _7 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
8 id _6 ; name grate ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
9 id _5 ; name The ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
10 id _10 ; name B ; 
11 id _11 ; name B ; 
12 id _12 ; name syl ; stress 0 ; 
13 id _15 ; name syl ; stress 1 ; 
14 id _20 ; name syl ; stress 1 ; 
15 id _23 ; name syl ; stress 1 ; 
16 id _26 ; name syl ; stress 0 ; 
17 id _29 ; name pau ; dur_factor 0 ; end 0.21 ; source_end 0.274317 ; 
18 id _13 ; name dh ; dur_factor 0.160195 ; end 0.245 ; source_end 0.43964 ; 
19 id _14 ; name ax ; dur_factor -0.254485 ; end 0.29 ; source_end 0.588101 ; 
20 id _16 ; name g ; dur_factor 1.29451 ; end 0.39 ; us_diphone_left g_ ; source_end 0.721433 ; 
21 id _17 ; name r ; dur_factor -0.87695 ; end 0.42 ; us_diphone_right _r ; source_end 0.828995 ; 
22 id _18 ; name ey ; dur_factor -0.510488 ; end 0.53 ; source_end 0.962058 ; 
23 id _19 ; name t ; dur_factor -0.389079 ; end 0.6 ; source_end 1.10069 ; 
24 id _21 ; name ih ; dur_factor -0.178136 ; end 0.66 ; source_end 1.20911 ; 
25 id _22 ; name z ; dur_factor -0.00768613 ; end 0.745 ; source_end 1.32876 ; 
26 id _24 ; name ow ; dur_factor 0.469117 ; end 0.9 ; source_end 1.46865 ; 
27 id _25 ; name p ; dur_factor 0.123242 ; end 1 ; source_end 1.58422 ; 
28 id _27 ; name ax ; dur_factor -0.000859005 ; end 1.05 ; source_end 1.65767 ; 
29 id _28 ; name n ; dur_factor 0.442376 ; end 1.125 ; source_end 1.89584 ; 
30 id _80 ; name pau ; end 1.275 ; 
31 id _81 ; name pau ; end 1.725 ; 
32 id _31 ; name pau ; dur_factor 0 ; end 2 ; source_end 2.23831 ; 
33 id _30 ; name pau ; dur_factor 0 ; end 1.6015 ; source_end 2.86265 ; 
34 id _32 ; name L-L% ; 
35 id _33 ; name H* ; 
36 id _34 ; name L+H* ; 
37 id _45 ; f0 90.3209 ; pos 1.1615 ; 
38 id _43 ; f0 101.916 ; pos 1.03385 ; 
39 id _44 ; f0 93.6903 ; pos 1.05914 ; 
40 id _41 ; f0 102.33 ; pos 0.765462 ; 
41 id _42 ; f0 105.516 ; pos 0.849224 ; 
42 id _39 ; f0 114.042 ; pos 0.619556 ; 
43 id _40 ; f0 104.227 ; pos 0.649203 ; 
44 id _38 ; f0 121.668 ; pos 0.490308 ; 
45 id _37 ; f0 108.963 ; pos 0.300801 ; 
46 id _36 ; f0 108.037 ; pos 0.27886 ; 
47 id _35 ; f0 99.6075 ; pos 0.22 ; 
48 id _46 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
49 id _47 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
50 id _48 ; name ax-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.640475 ; num_frames 10 ; 
51 id _49 ; name g_-_r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.76287 ; num_frames 12 ; 
52 id _50 ; name r-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.884995 ; num_frames 11 ; 
53 id _51 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.00428 ; num_frames 11 ; 
54 id _52 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.15336 ; num_frames 14 ; 
55 id _53 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.2768 ; num_frames 11 ; 
56 id _54 ; name z-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.40178 ; num_frames 12 ; 
57 id _55 ; name ow-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.52327 ; num_frames 11 ; 
58 id _56 ; name p-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.62479 ; num_frames 10 ; 
59 id _57 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.73517 ; num_frames 10 ; 
60 id _58 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 2.06712 ; num_frames 32 ; 
61 id _59 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 2.55048 ; num_frames 48 ; 
62 id _60 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
63 id _61 ; name f0 ; f0 "[Val track]" ; 
64 id _62 ; coefs "[Val track]" ; 
65 id _63 ; 
66 id _64 ; map "[Val ivector]" ; 
67 id _65 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 9 1 0 0 0
1 1 0 5 2 0
6 8 2 0 0 0
2 2 0 6 3 1
7 7 3 0 0 0
3 3 0 7 4 2
8 5 4 0 9 0
9 6 0 0 0 8
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 9 0 0 2 0
2 8 0 0 3 1
3 7 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 9 1 0 4 0
4 8 0 0 5 3
5 7 0 0 6 4
6 5 0 0 0 5
1 10 0 3 2 0
2 11 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 0 4
End_of_Relation
Relation Segment ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 0 16
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 18 6 0 8 0
8 19 0 0 0 7
6 12 1 7 0 0
1 9 0 6 2 0
10 20 9 0 11 0
11 21 0 0 12 10
12 22 0 0 13 11
13 23 0 0 0 12
9 13 2 10 0 0
2 8 0 9 3 1
15 24 14 0 16 0
16 25 0 0 0 15
14 14 3 15 0 0
3 7 0 14 4 2
19 26 17 0 20 0
20 27 0 0 0 19
17 15 4 19 18 0
21 28 18 0 22 0
22 29 0 0 0 21
18 16 0 21 0 17
4 5 0 17 5 3
5 6 0 0 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 34 1 0 0 0
1 16 0 4 2 0
5 35 2 0 0 0
2 13 0 5 3 1
6 36 3 0 0 0
3 15 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
9 47 1 0 0 0
1 18 0 9 2 0
10 46 2 0 0 0
2 19 0 10 3 1
11 45 3 0 0 0
3 20 0 11 4 2
12 44 4 0 0 0
4 22 0 12 5 3
13 42 5 0 14 0
14 43 0 0 0 13
5 24 0 13 6 4
15 40 6 0 16 0
16 41 0 0 0 15
6 26 0 15 7 5
17 38 7 0 18 0
18 39 0 0 0 17
7 28 0 17 8 6
19 37 8 0 0 0
8 29 0 19 0 7
End_of_Relation
Relation Unit ; grouped 1 ; 
1 48 0 0 2 0
2 49 0 0 3 1
3 50 0 0 4 2
4 51 0 0 5 3
5 52 0 0 6 4
6 53 0 0 7 5
7 54 0 0 8 6
8 55 0 0 9 7
9 56 0 0 10 8
10 57 0 0 11 9
11 58 0 0 12 10
12 59 0 0 13 11
13 60 0 0 14 12
14 61 0 0 0 13
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 62 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 63 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 64 0 0 2 0
2 65 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 66 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 67 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
