EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 158 ; type Text ; iform "\"The dragon is sprawled out on a Persian rug!!\"" ; filename prompt-utt/Adventure0677.utt ; fileid Adventure0677 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name dragon ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name sprawled ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name out ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name on ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name a ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name Persian ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name rug ; punc !! ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name rug ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
11 id _19 ; name ! ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak NB ; 
12 id _20 ; name ! ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
13 id _17 ; name Persian ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
14 id _16 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
15 id _15 ; name on ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
16 id _14 ; name out ; pos_index 28 ; pos_index_score 0 ; pos rp ; pbreak NB ; 
17 id _13 ; name sprawled ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
18 id _12 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
19 id _11 ; name dragon ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
20 id _10 ; name The ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
21 id _21 ; name B ; 
22 id _22 ; name syl ; stress 0 ; 
23 id _25 ; name syl ; stress 1 ; 
24 id _30 ; name syl ; stress 0 ; 
25 id _33 ; name syl ; stress 1 ; 
26 id _36 ; name syl ; stress 1 ; 
27 id _43 ; name syl ; stress 1 ; 
28 id _46 ; name syl ; stress 1 ; 
29 id _49 ; name syl ; stress 0 ; 
30 id _51 ; name syl ; stress 1 ; 
31 id _55 ; name syl ; stress 0 ; 
32 id _58 ; name syl ; stress 1 ; 
33 id _62 ; name pau ; dur_factor 0 ; end 0.22 ; source_end 0.274317 ; 
34 id _23 ; name dh ; dur_factor 0.160195 ; end 0.255 ; source_end 0.43964 ; 
35 id _24 ; name ax ; dur_factor -0.254485 ; end 0.3 ; source_end 0.588038 ; 
36 id _26 ; name d ; dur_factor 1.29451 ; end 0.4 ; us_diphone_left d_ ; source_end 0.714101 ; 
37 id _27 ; name r ; dur_factor -0.87695 ; end 0.425 ; us_diphone_right _r ; source_end 0.834539 ; 
38 id _28 ; name ae ; dur_factor 0.207874 ; end 0.565 ; source_end 0.949789 ; 
39 id _29 ; name g ; dur_factor -0.73564 ; end 0.62 ; source_end 1.03846 ; 
40 id _31 ; name ax ; dur_factor -0.62319 ; end 0.655 ; source_end 1.14386 ; 
41 id _32 ; name n ; dur_factor -0.40092 ; end 0.695 ; source_end 1.26498 ; 
42 id _34 ; name ih ; dur_factor 0.134075 ; end 0.76 ; source_end 1.38598 ; 
43 id _35 ; name z ; dur_factor -0.536405 ; end 0.83 ; source_end 1.48942 ; 
44 id _37 ; name s ; dur_factor -0.599624 ; end 0.95 ; us_diphone_left s_ ; source_end 1.625 ; 
45 id _38 ; name p ; dur_factor 0.00382414 ; end 1.08 ; us_diphone_right _p ; us_diphone_left p_ ; source_end 1.76912 ; 
46 id _39 ; name r ; dur_factor -1.04907 ; end 1.105 ; us_diphone_right _r ; source_end 1.88365 ; 
47 id _40 ; name ao ; dur_factor -0.900628 ; end 1.21 ; source_end 2.0284 ; 
48 id _41 ; name l ; dur_factor -0.666011 ; end 1.265 ; source_end 2.16377 ; 
49 id _42 ; name d ; dur_factor -0.516332 ; end 1.345 ; source_end 2.28018 ; 
50 id _44 ; name aw ; dur_factor -0.523721 ; end 1.5 ; source_end 2.43106 ; 
51 id _45 ; name t ; dur_factor -0.348735 ; end 1.565 ; source_end 2.8495 ; 
52 id _47 ; name aa ; dur_factor -0.276816 ; end 1.66 ; source_end 2.9759 ; 
53 id _48 ; name n ; dur_factor -0.40092 ; end 1.715 ; source_end 3.07534 ; 
54 id _50 ; name ax ; dur_factor 0.422551 ; end 1.775 ; source_end 3.16253 ; 
55 id _52 ; name p ; dur_factor 1.07253 ; end 1.905 ; source_end 3.33757 ; 
56 id _53 ; name er ; dur_factor 0.113815 ; end 2.005 ; source_end 3.50992 ; 
57 id _54 ; name zh ; dur_factor -0.0989051 ; end 2.075 ; source_end 3.62917 ; 
58 id _56 ; name ax ; dur_factor -0.317324 ; end 2.12 ; source_end 3.71598 ; 
59 id _57 ; name n ; dur_factor -0.23471 ; end 2.2 ; source_end 3.85917 ; 
60 id _59 ; name r ; dur_factor 0.381947 ; end 2.27 ; source_end 3.98179 ; 
61 id _60 ; name ah ; dur_factor 2.02008 ; end 2.415 ; us_diphone aa ; source_end 4.10598 ; 
62 id _61 ; name g ; dur_factor 0.730381 ; end 2.535 ; source_end 4.30895 ; 
63 id _157 ; name pau ; end 2.685 ; 
64 id _158 ; name pau ; end 2.835 ; 
65 id _63 ; name pau ; dur_factor 0 ; end 3 ; source_end 4.58907 ; 
66 id _64 ; name L-L% ; 
67 id _65 ; name H* ; 
68 id _66 ; name !H* ; 
69 id _89 ; f0 84.7232 ; pos 2.39138 ; 
70 id _88 ; f0 87.1035 ; pos 2.22182 ; 
71 id _87 ; f0 95.7503 ; pos 2.0682 ; 
72 id _85 ; f0 100.434 ; pos 1.96753 ; 
73 id _86 ; f0 98.099 ; pos 1.98864 ; 
74 id _84 ; f0 104.818 ; pos 1.84477 ; 
75 id _83 ; f0 101.342 ; pos 1.66465 ; 
76 id _81 ; f0 100.932 ; pos 1.6029 ; 
77 id _82 ; f0 100.474 ; pos 1.63377 ; 
78 id _79 ; f0 101.003 ; pos 1.45689 ; 
79 id _80 ; f0 102.001 ; pos 1.50295 ; 
80 id _77 ; f0 101.601 ; pos 1.23549 ; 
81 id _78 ; f0 100.702 ; pos 1.31153 ; 
82 id _76 ; f0 102.858 ; pos 1.08795 ; 
83 id _75 ; f0 103.417 ; pos 0.827592 ; 
84 id _73 ; f0 108.612 ; pos 0.693561 ; 
85 id _74 ; f0 105.83 ; pos 0.727157 ; 
86 id _71 ; f0 116.05 ; pos 0.605539 ; 
87 id _72 ; f0 111.957 ; pos 0.622613 ; 
88 id _70 ; f0 120.828 ; pos 0.482016 ; 
89 id _69 ; f0 107.756 ; pos 0.300801 ; 
90 id _68 ; f0 106.547 ; pos 0.27886 ; 
91 id _67 ; f0 99.5923 ; pos 0.22 ; 
92 id _90 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
93 id _91 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
94 id _92 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.650851 ; num_frames 11 ; 
95 id _93 ; name d_-_r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.775414 ; num_frames 12 ; 
96 id _94 ; name r-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.893789 ; num_frames 10 ; 
97 id _95 ; name ae-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.00824 ; num_frames 10 ; 
98 id _96 ; name g-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.11098 ; num_frames 10 ; 
99 id _97 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.22136 ; num_frames 10 ; 
100 id _98 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.33023 ; num_frames 10 ; 
101 id _99 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.45367 ; num_frames 11 ; 
102 id _100 ; name z-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.57342 ; num_frames 11 ; 
103 id _101 ; name s_-_p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.70754 ; num_frames 13 ; 
104 id _102 ; name p_-_r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.8159 ; num_frames 11 ; 
105 id _103 ; name r-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.96184 ; num_frames 13 ; 
106 id _104 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.10765 ; num_frames 13 ; 
107 id _105 ; name l-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.21987 ; num_frames 10 ; 
108 id _106 ; name d-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.36556 ; num_frames 13 ; 
109 id _107 ; name aw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.48545 ; num_frames 11 ; 
110 id _108 ; name t-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 35 ; end 2.9099 ; num_frames 42 ; 
111 id _109 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.03059 ; num_frames 11 ; 
112 id _110 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.13071 ; num_frames 9 ; 
113 id _111 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.23395 ; num_frames 10 ; 
114 id _112 ; name p-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 3.41267 ; num_frames 17 ; 
115 id _113 ; name er-zh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.56548 ; num_frames 14 ; 
116 id _114 ; name zh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.68311 ; num_frames 11 ; 
117 id _115 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.79348 ; num_frames 10 ; 
118 id _116 ; name n-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.92398 ; num_frames 12 ; 
119 id _117 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.03948 ; num_frames 10 ; 
120 id _118 ; name aa-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.14935 ; num_frames 10 ; 
121 id _119 ; name g-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 4.44901 ; num_frames 29 ; 
122 id _120 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
123 id _121 ; name f0 ; f0 "[Val track]" ; 
124 id _122 ; coefs "[Val track]" ; 
125 id _123 ; 
126 id _124 ; map "[Val ivector]" ; 
127 id _125 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 20 1 0 0 0
1 1 0 10 2 0
11 19 2 0 0 0
2 2 0 11 3 1
12 18 3 0 0 0
3 3 0 12 4 2
13 17 4 0 0 0
4 4 0 13 5 3
14 16 5 0 0 0
5 5 0 14 6 4
15 15 6 0 0 0
6 6 0 15 7 5
16 14 7 0 0 0
7 7 0 16 8 6
17 13 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 20 18
20 12 0 0 0 19
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 20 1 0 3 0
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 10 0 0 0 9
1 21 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 0 32
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 34 12 0 14 0
14 35 0 0 0 13
12 22 1 13 0 0
1 20 0 12 2 0
17 36 15 0 18 0
18 37 0 0 19 17
19 38 0 0 20 18
20 39 0 0 0 19
15 23 2 17 16 0
21 40 16 0 22 0
22 41 0 0 0 21
16 24 0 21 0 15
2 19 0 15 3 1
24 42 23 0 25 0
25 43 0 0 0 24
23 25 3 24 0 0
3 18 0 23 4 2
27 44 26 0 28 0
28 45 0 0 29 27
29 46 0 0 30 28
30 47 0 0 31 29
31 48 0 0 32 30
32 49 0 0 0 31
26 26 4 27 0 0
4 17 0 26 5 3
34 50 33 0 35 0
35 51 0 0 0 34
33 27 5 34 0 0
5 16 0 33 6 4
37 52 36 0 38 0
38 53 0 0 0 37
36 28 6 37 0 0
6 15 0 36 7 5
40 54 39 0 0 0
39 29 7 40 0 0
7 14 0 39 8 6
43 55 41 0 44 0
44 56 0 0 45 43
45 57 0 0 0 44
41 30 8 43 42 0
46 58 42 0 47 0
47 59 0 0 0 46
42 31 0 46 0 41
8 13 0 41 9 7
49 60 48 0 50 0
50 61 0 0 51 49
51 62 0 0 0 50
48 32 9 49 0 0
9 10 0 48 10 8
10 11 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 66 0 0 2 0
2 67 0 0 3 1
3 68 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 66 1 0 0 0
1 32 0 4 2 0
5 67 2 0 0 0
2 23 0 5 3 1
6 68 3 0 0 0
3 30 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
18 91 1 0 0 0
1 34 0 18 2 0
19 90 2 0 0 0
2 35 0 19 3 1
20 89 3 0 0 0
3 36 0 20 4 2
21 88 4 0 0 0
4 38 0 21 5 3
22 86 5 0 23 0
23 87 0 0 0 22
5 40 0 22 6 4
24 84 6 0 25 0
25 85 0 0 0 24
6 42 0 24 7 5
26 83 7 0 0 0
7 44 0 26 8 6
27 82 8 0 0 0
8 47 0 27 9 7
28 80 9 0 29 0
29 81 0 0 0 28
9 50 0 28 10 8
30 78 10 0 31 0
31 79 0 0 0 30
10 52 0 30 11 9
32 76 11 0 33 0
33 77 0 0 0 32
11 54 0 32 12 10
34 75 12 0 0 0
12 55 0 34 13 11
35 74 13 0 0 0
13 56 0 35 14 12
36 72 14 0 37 0
37 73 0 0 0 36
14 58 0 36 15 13
38 71 15 0 0 0
15 60 0 38 16 14
39 70 16 0 0 0
16 61 0 39 17 15
40 69 17 0 0 0
17 62 0 40 0 16
End_of_Relation
Relation Unit ; grouped 1 ; 
1 92 0 0 2 0
2 93 0 0 3 1
3 94 0 0 4 2
4 95 0 0 5 3
5 96 0 0 6 4
6 97 0 0 7 5
7 98 0 0 8 6
8 99 0 0 9 7
9 100 0 0 10 8
10 101 0 0 11 9
11 102 0 0 12 10
12 103 0 0 13 11
13 104 0 0 14 12
14 105 0 0 15 13
15 106 0 0 16 14
16 107 0 0 17 15
17 108 0 0 18 16
18 109 0 0 19 17
19 110 0 0 20 18
20 111 0 0 21 19
21 112 0 0 22 20
22 113 0 0 23 21
23 114 0 0 24 22
24 115 0 0 25 23
25 116 0 0 26 24
26 117 0 0 27 25
27 118 0 0 28 26
28 119 0 0 29 27
29 120 0 0 30 28
30 121 0 0 0 29
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 122 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 123 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 124 0 0 2 0
2 125 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 126 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 127 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
