EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 106 ; type Text ; iform "\"There is nothing here to eat.\"" ; filename prompt-utt/Adventure0513.utt ; fileid Adventure0513 ; 
Stream_Items
1 id _1 ; name There ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name is ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name nothing ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name here ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name to ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name eat ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name eat ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak B ; 
8 id _13 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
9 id _11 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
10 id _10 ; name here ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
11 id _9 ; name nothing ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
12 id _8 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
13 id _7 ; name There ; pos_index 29 ; pos_index_score 0 ; pos ex ; pbreak NB ; 
14 id _14 ; name B ; 
15 id _15 ; name B ; 
16 id _16 ; name syl ; stress 1 ; 
17 id _20 ; name syl ; stress 1 ; 
18 id _23 ; name syl ; stress 1 ; 
19 id _27 ; name syl ; stress 0 ; 
20 id _30 ; name syl ; stress 1 ; 
21 id _34 ; name syl ; stress 0 ; 
22 id _37 ; name syl ; stress 1 ; 
23 id _40 ; name pau ; dur_factor 0 ; end 0.24 ; source_end 0.274317 ; 
24 id _17 ; name dh ; dur_factor 0.326954 ; end 0.28 ; source_end 0.459109 ; 
25 id _18 ; name eh ; dur_factor -0.381895 ; end 0.345 ; source_end 0.57111 ; 
26 id _19 ; name r ; dur_factor 0.330352 ; end 0.415 ; source_end 0.711109 ; 
27 id _21 ; name ih ; dur_factor -0.466418 ; end 0.45 ; source_end 0.834108 ; 
28 id _22 ; name z ; dur_factor 0.139463 ; end 0.51 ; source_end 1.00111 ; 
29 id _24 ; name n ; dur_factor -0.23094 ; end 0.56 ; source_end 1.11023 ; 
30 id _25 ; name ah ; dur_factor -0.0102436 ; end 0.625 ; us_diphone aa ; source_end 1.25673 ; 
31 id _26 ; name th ; dur_factor -0.179727 ; end 0.735 ; source_end 1.37698 ; 
32 id _28 ; name ih ; dur_factor -0.588171 ; end 0.785 ; source_end 1.49467 ; 
33 id _29 ; name ng ; dur_factor 0.219042 ; end 0.86 ; source_end 1.6373 ; 
34 id _31 ; name hh ; dur_factor -0.296956 ; end 0.955 ; source_end 1.72209 ; 
35 id _32 ; name ih ; dur_factor -0.240338 ; end 1.015 ; source_end 1.82421 ; 
36 id _33 ; name r ; dur_factor -0.666011 ; end 1.05 ; source_end 1.95746 ; 
37 id _35 ; name t ; dur_factor 0.0530272 ; end 1.18 ; source_end 2.07678 ; 
38 id _36 ; name ax ; dur_factor -0.038356 ; end 1.23 ; source_end 2.17375 ; 
39 id _38 ; name iy ; dur_factor 1.51093 ; end 1.405 ; source_end 2.30681 ; 
40 id _39 ; name t ; dur_factor 0.730381 ; end 1.495 ; source_end 2.49718 ; 
41 id _105 ; name pau ; end 1.645 ; 
42 id _106 ; name pau ; end 1.795 ; 
43 id _42 ; name pau ; dur_factor 0 ; end 2 ; source_end 2.77909 ; 
44 id _41 ; name pau ; dur_factor 0 ; end 1.92126 ; source_end 3.40343 ; 
45 id _43 ; name L-L% ; 
46 id _44 ; name H* ; 
47 id _45 ; name H* ; 
48 id _60 ; f0 86.4989 ; pos 1.48126 ; 
49 id _58 ; f0 94.3127 ; pos 1.21334 ; 
50 id _59 ; f0 89.0363 ; pos 1.30077 ; 
51 id _57 ; f0 95.218 ; pos 1.18855 ; 
52 id _56 ; f0 96.7851 ; pos 1.08559 ; 
53 id _55 ; f0 100.494 ; pos 1.02114 ; 
54 id _54 ; f0 105.207 ; pos 0.934329 ; 
55 id _52 ; f0 114.254 ; pos 0.809227 ; 
56 id _53 ; f0 109.27 ; pos 0.833686 ; 
57 id _51 ; f0 119.428 ; pos 0.669136 ; 
58 id _50 ; f0 111.148 ; pos 0.562912 ; 
59 id _48 ; f0 115.836 ; pos 0.418796 ; 
60 id _49 ; f0 111.974 ; pos 0.444796 ; 
61 id _47 ; f0 119.713 ; pos 0.304543 ; 
62 id _46 ; f0 103.355 ; pos 0.22 ; 
63 id _61 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
64 id _62 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.539484 ; num_frames 14 ; 
65 id _63 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.666234 ; num_frames 12 ; 
66 id _64 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.778359 ; num_frames 10 ; 
67 id _65 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.901796 ; num_frames 11 ; 
68 id _66 ; name z-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.06461 ; num_frames 15 ; 
69 id _67 ; name n-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.18873 ; num_frames 11 ; 
70 id _68 ; name aa-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.31323 ; num_frames 11 ; 
71 id _69 ; name th-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.44005 ; num_frames 12 ; 
72 id _70 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.57105 ; num_frames 12 ; 
73 id _71 ; name ng-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.66878 ; num_frames 9 ; 
74 id _72 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.78203 ; num_frames 11 ; 
75 id _73 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.91253 ; num_frames 12 ; 
76 id _74 ; name r-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.01184 ; num_frames 9 ; 
77 id _75 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.12893 ; num_frames 11 ; 
78 id _76 ; name ax-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.26237 ; num_frames 12 ; 
79 id _77 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.35191 ; num_frames 8 ; 
80 id _78 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 2.6079 ; num_frames 25 ; 
81 id _79 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 3.09126 ; num_frames 48 ; 
82 id _80 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
83 id _81 ; name f0 ; f0 "[Val track]" ; 
84 id _82 ; coefs "[Val track]" ; 
85 id _83 ; 
86 id _84 ; map "[Val ivector]" ; 
87 id _85 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 13 1 0 4 0
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 7 0 0 0 7
1 14 0 3 2 0
2 15 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 0 6
End_of_Relation
Relation Segment ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 22 20
22 44 0 0 0 21
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 24 8 0 10 0
10 25 0 0 11 9
11 26 0 0 0 10
8 16 1 9 0 0
1 13 0 8 2 0
13 27 12 0 14 0
14 28 0 0 0 13
12 17 2 13 0 0
2 12 0 12 3 1
17 29 15 0 18 0
18 30 0 0 19 17
19 31 0 0 0 18
15 18 3 17 16 0
20 32 16 0 21 0
21 33 0 0 0 20
16 19 0 20 0 15
3 11 0 15 4 2
23 34 22 0 24 0
24 35 0 0 25 23
25 36 0 0 0 24
22 20 4 23 0 0
4 10 0 22 5 3
27 37 26 0 28 0
28 38 0 0 0 27
26 21 5 27 0 0
5 9 0 26 6 4
30 39 29 0 31 0
31 40 0 0 0 30
29 22 6 30 0 0
6 7 0 29 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 45 1 0 0 0
1 22 0 4 2 0
5 46 2 0 0 0
2 16 0 5 3 1
6 47 3 0 0 0
3 18 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
13 62 1 0 0 0
1 24 0 13 2 0
14 61 2 0 0 0
2 25 0 14 3 1
15 59 3 0 16 0
16 60 0 0 0 15
3 27 0 15 4 2
17 58 4 0 0 0
4 29 0 17 5 3
18 57 5 0 0 0
5 30 0 18 6 4
19 55 6 0 20 0
20 56 0 0 0 19
6 32 0 19 7 5
21 54 7 0 0 0
7 34 0 21 8 6
22 53 8 0 0 0
8 35 0 22 9 7
23 52 9 0 0 0
9 37 0 23 10 8
24 51 10 0 0 0
10 38 0 24 11 9
25 49 11 0 26 0
26 50 0 0 0 25
11 39 0 25 12 10
27 48 12 0 0 0
12 40 0 27 0 11
End_of_Relation
Relation Unit ; grouped 1 ; 
1 63 0 0 2 0
2 64 0 0 3 1
3 65 0 0 4 2
4 66 0 0 5 3
5 67 0 0 6 4
6 68 0 0 7 5
7 69 0 0 8 6
8 70 0 0 9 7
9 71 0 0 10 8
10 72 0 0 11 9
11 73 0 0 12 10
12 74 0 0 13 11
13 75 0 0 14 12
14 76 0 0 15 13
15 77 0 0 16 14
16 78 0 0 17 15
17 79 0 0 18 16
18 80 0 0 19 17
19 81 0 0 0 18
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 82 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 83 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 84 0 0 2 0
2 85 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 86 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 87 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
