EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 77 ; type Text ; iform "\"You're at Witt's End.\"" ; filename prompt-utt/Adventure0263.utt ; fileid Adventure0263 ; 
Stream_Items
1 id _1 ; name You're ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name at ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name Witt's ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name End ; punc "0" ; whitespace " " ; prepunctuation "" ; 
5 id _9 ; name End ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
6 id _7 ; name Witt ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
7 id _8 ; name 's ; pos_index 20 ; pos_index_score 0 ; pos pos ; pbreak NB ; 
8 id _6 ; name at ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
9 id _5 ; name Youre ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
10 id _10 ; name B ; 
11 id _11 ; name syl ; stress 1 ; 
12 id _15 ; name syl ; stress 1 ; 
13 id _18 ; name syl ; stress 1 ; 
14 id _25 ; name syl ; stress 1 ; 
15 id _76 ; name pau ; end 0.15 ; 
16 id _77 ; name pau ; end 0.3 ; 
17 id _29 ; name pau ; dur_factor 0 ; end 0.585 ; source_end 0.106461 ; 
18 id _12 ; name y ; dur_factor -0.0919132 ; end 0.635 ; source_end 0.276255 ; 
19 id _13 ; name ao ; dur_factor -0.513869 ; end 0.76 ; source_end 0.412755 ; 
20 id _14 ; name r ; dur_factor 0.330352 ; end 0.83 ; source_end 0.563943 ; 
21 id _16 ; name ae ; dur_factor -0.988478 ; end 0.925 ; source_end 0.693506 ; 
22 id _17 ; name t ; dur_factor -0.23471 ; end 1.02 ; source_end 0.818923 ; 
23 id _19 ; name w ; dur_factor 0.228448 ; end 1.085 ; source_end 0.92636 ; 
24 id _20 ; name ih ; dur_factor 0.481652 ; end 1.16 ; source_end 1.01349 ; 
25 id _21 ; name t ; dur_factor -0.601987 ; end 1.225 ; source_end 1.11014 ; 
26 id _24 ; name s ; dur_factor -0.429437 ; end 1.32 ; source_end 1.23633 ; 
27 id _26 ; name eh ; dur_factor 2.02008 ; end 1.57 ; source_end 1.34819 ; 
28 id _27 ; name n ; dur_factor 0.520952 ; end 1.65 ; source_end 1.49956 ; 
29 id _28 ; name d ; dur_factor 0.730381 ; end 1.81 ; source_end 1.6664 ; 
30 id _30 ; name pau ; dur_factor 0 ; end 2 ; source_end 1.94869 ; 
31 id _31 ; name L-L% ; 
32 id _32 ; name H* ; 
33 id _33 ; name H* ; 
34 id _42 ; f0 91.259 ; pos 1.26337 ; 
35 id _40 ; f0 108.447 ; pos 0.929972 ; 
36 id _41 ; f0 96.3667 ; pos 1.02222 ; 
37 id _39 ; f0 114.181 ; pos 0.733501 ; 
38 id _38 ; f0 107.743 ; pos 0.630328 ; 
39 id _36 ; f0 115.936 ; pos 0.465636 ; 
40 id _37 ; f0 110.513 ; pos 0.512064 ; 
41 id _35 ; f0 121.044 ; pos 0.333172 ; 
42 id _34 ; f0 104.065 ; pos 0.22 ; 
43 id _43 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
44 id _44 ; name y-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.358443 ; num_frames 11 ; 
45 id _45 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.504818 ; num_frames 13 ; 
46 id _46 ; name r-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.623193 ; num_frames 10 ; 
47 id _47 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.735381 ; num_frames 10 ; 
48 id _48 ; name t-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.882048 ; num_frames 14 ; 
49 id _49 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.980861 ; num_frames 9 ; 
50 id _50 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.06892 ; num_frames 8 ; 
51 id _51 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.18229 ; num_frames 11 ; 
52 id _52 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.306 ; num_frames 12 ; 
53 id _53 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.42319 ; num_frames 11 ; 
54 id _54 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.54394 ; num_frames 11 ; 
55 id _55 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.80754 ; num_frames 26 ; 
56 id _56 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
57 id _57 ; name f0 ; f0 "[Val track]" ; 
58 id _58 ; coefs "[Val track]" ; 
59 id _59 ; 
60 id _60 ; map "[Val ivector]" ; 
61 id _61 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 9 1 0 0 0
1 1 0 5 2 0
6 8 2 0 0 0
2 2 0 6 3 1
7 6 3 0 8 0
8 7 0 0 0 7
3 3 0 7 4 2
9 5 4 0 0 0
4 4 0 9 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 9 0 0 2 0
2 8 0 0 3 1
3 6 0 0 4 2
4 7 0 0 5 3
5 5 0 0 0 4
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 9 1 0 3 0
3 8 0 0 4 2
4 6 0 0 5 3
5 7 0 0 6 4
6 5 0 0 0 5
1 10 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 0 3
End_of_Relation
Relation Segment ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 16 14
16 30 0 0 0 15
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 18 6 0 8 0
8 19 0 0 9 7
9 20 0 0 0 8
6 11 1 7 0 0
1 9 0 6 2 0
11 21 10 0 12 0
12 22 0 0 0 11
10 12 2 11 0 0
2 8 0 10 3 1
14 23 13 0 15 0
15 24 0 0 16 14
16 25 0 0 17 15
17 26 0 0 0 16
13 13 3 14 0 0
3 6 0 13 4 2
4 7 0 0 5 3
19 27 18 0 20 0
20 28 0 0 21 19
21 29 0 0 0 20
18 14 5 19 0 0
5 5 0 18 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 31 1 0 0 0
1 14 0 4 2 0
5 32 2 0 0 0
2 11 0 5 3 1
6 33 3 0 0 0
3 13 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
8 42 1 0 0 0
1 18 0 8 2 0
9 41 2 0 0 0
2 19 0 9 3 1
10 39 3 0 11 0
11 40 0 0 0 10
3 21 0 10 4 2
12 38 4 0 0 0
4 23 0 12 5 3
13 37 5 0 0 0
5 24 0 13 6 4
14 35 6 0 15 0
15 36 0 0 0 14
6 27 0 14 7 5
16 34 7 0 0 0
7 29 0 16 0 6
End_of_Relation
Relation Unit ; grouped 1 ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 0 12
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 56 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 57 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 58 0 0 2 0
2 59 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 60 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 61 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
