EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 119 ; type Text ; iform "\"There is an empty bottle here.\"" ; filename prompt-utt/Adventure0714.utt ; fileid Adventure0714 ; 
Stream_Items
1 id _1 ; name There ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name is ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name an ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name empty ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name bottle ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name here ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name here ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
8 id _13 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
9 id _11 ; name bottle ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
10 id _10 ; name empty ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
11 id _9 ; name an ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
12 id _8 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
13 id _7 ; name There ; pos_index 29 ; pos_index_score 0 ; pos ex ; pbreak NB ; 
14 id _14 ; name B ; 
15 id _15 ; name B ; 
16 id _16 ; name syl ; stress 1 ; 
17 id _20 ; name syl ; stress 1 ; 
18 id _23 ; name syl ; stress 1 ; 
19 id _26 ; name syl ; stress 1 ; 
20 id _30 ; name syl ; stress 0 ; 
21 id _33 ; name syl ; stress 1 ; 
22 id _37 ; name syl ; stress 0 ; 
23 id _40 ; name syl ; stress 1 ; 
24 id _44 ; name pau ; dur_factor 0 ; end 0.225 ; source_end 0.274317 ; 
25 id _17 ; name dh ; dur_factor 0.326954 ; end 0.265 ; source_end 0.459109 ; 
26 id _18 ; name eh ; dur_factor -0.381895 ; end 0.335 ; source_end 0.57111 ; 
27 id _19 ; name r ; dur_factor 0.330352 ; end 0.385 ; source_end 0.711109 ; 
28 id _21 ; name ih ; dur_factor -0.466418 ; end 0.435 ; source_end 0.834108 ; 
29 id _22 ; name z ; dur_factor -0.197753 ; end 0.515 ; source_end 0.948046 ; 
30 id _24 ; name ae ; dur_factor -0.959427 ; end 0.6 ; source_end 1.10205 ; 
31 id _25 ; name n ; dur_factor -0.40092 ; end 0.655 ; source_end 1.21217 ; 
32 id _27 ; name eh ; dur_factor 0.110288 ; end 0.74 ; source_end 1.32011 ; 
33 id _28 ; name m ; dur_factor -0.275338 ; end 0.76 ; source_end 1.47448 ; 
34 id _29 ; name p ; dur_factor -0.802801 ; end 0.79 ; source_end 1.60982 ; 
35 id _31 ; name t ; dur_factor 0.0530272 ; end 0.84 ; source_end 1.72578 ; 
36 id _32 ; name iy ; dur_factor -0.713117 ; end 0.91 ; source_end 1.8532 ; 
37 id _34 ; name b ; dur_factor 0.952792 ; end 1.01 ; source_end 1.94252 ; 
38 id _35 ; name aa ; dur_factor 0.556537 ; end 1.125 ; source_end 2.07058 ; 
39 id _36 ; name t ; dur_factor -0.0649044 ; end 1.15 ; source_end 2.21011 ; 
40 id _38 ; name ax ; dur_factor -0.317324 ; end 1.19 ; source_end 2.29396 ; 
41 id _39 ; name l ; dur_factor -0.174812 ; end 1.26 ; source_end 2.38346 ; 
42 id _41 ; name hh ; dur_factor 0.381947 ; end 1.34 ; source_end 2.50521 ; 
43 id _42 ; name ih ; dur_factor 2.02008 ; end 1.455 ; source_end 2.60733 ; 
44 id _43 ; name r ; dur_factor 0.212421 ; end 1.52 ; source_end 2.82585 ; 
45 id _118 ; name pau ; end 1.67 ; 
46 id _119 ; name pau ; end 1.82 ; 
47 id _46 ; name pau ; dur_factor 0 ; end 2 ; source_end 3.13781 ; 
48 id _45 ; name pau ; dur_factor 0 ; end 2.2093 ; source_end 3.76215 ; 
49 id _47 ; name L-L% ; 
50 id _48 ; name H* ; 
51 id _49 ; name L+H* ; 
52 id _50 ; name H* ; 
53 id _67 ; f0 87.0406 ; pos 1.7693 ; 
54 id _66 ; f0 89.7304 ; pos 1.6463 ; 
55 id _65 ; f0 98.186 ; pos 1.50998 ; 
56 id _63 ; f0 107.1 ; pos 1.40016 ; 
57 id _64 ; f0 101.125 ; pos 1.42127 ; 
58 id _62 ; f0 112.595 ; pos 1.26156 ; 
59 id _61 ; f0 105.218 ; pos 1.09748 ; 
60 id _60 ; f0 105.581 ; pos 1.06021 ; 
61 id _59 ; f0 106.879 ; pos 0.944776 ; 
62 id _57 ; f0 103.364 ; pos 0.698181 ; 
63 id _58 ; f0 108.826 ; pos 0.752615 ; 
64 id _55 ; f0 109.106 ; pos 0.5503 ; 
65 id _56 ; f0 104.189 ; pos 0.597303 ; 
66 id _53 ; f0 119.223 ; pos 0.418796 ; 
67 id _54 ; f0 114.818 ; pos 0.444796 ; 
68 id _52 ; f0 123.677 ; pos 0.304543 ; 
69 id _51 ; f0 105.224 ; pos 0.22 ; 
70 id _68 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
71 id _69 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.539484 ; num_frames 14 ; 
72 id _70 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.666234 ; num_frames 12 ; 
73 id _71 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.778359 ; num_frames 10 ; 
74 id _72 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.901796 ; num_frames 11 ; 
75 id _73 ; name z-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.02423 ; num_frames 11 ; 
76 id _74 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.15767 ; num_frames 12 ; 
77 id _75 ; name n-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.27723 ; num_frames 11 ; 
78 id _76 ; name eh-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.38611 ; num_frames 10 ; 
79 id _77 ; name m-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.51767 ; num_frames 12 ; 
80 id _78 ; name p-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.65078 ; num_frames 13 ; 
81 id _79 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.78789 ; num_frames 13 ; 
82 id _80 ; name iy-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.89808 ; num_frames 10 ; 
83 id _81 ; name b-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.01764 ; num_frames 11 ; 
84 id _82 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.14517 ; num_frames 12 ; 
85 id _83 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.26227 ; num_frames 11 ; 
86 id _84 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.33814 ; num_frames 7 ; 
87 id _85 ; name l-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.45189 ; num_frames 10 ; 
88 id _86 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.56514 ; num_frames 11 ; 
89 id _87 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.69564 ; num_frames 12 ; 
90 id _88 ; name r-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.96662 ; num_frames 26 ; 
91 id _89 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 3.44998 ; num_frames 48 ; 
92 id _90 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
93 id _91 ; name f0 ; f0 "[Val track]" ; 
94 id _92 ; coefs "[Val track]" ; 
95 id _93 ; 
96 id _94 ; map "[Val ivector]" ; 
97 id _95 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 13 1 0 4 0
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 7 0 0 0 7
1 14 0 3 2 0
2 15 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 0 7
End_of_Relation
Relation Segment ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 17 15
17 40 0 0 18 16
18 41 0 0 19 17
19 42 0 0 20 18
20 43 0 0 21 19
21 44 0 0 22 20
22 45 0 0 23 21
23 46 0 0 24 22
24 47 0 0 25 23
25 48 0 0 0 24
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 25 8 0 10 0
10 26 0 0 11 9
11 27 0 0 0 10
8 16 1 9 0 0
1 13 0 8 2 0
13 28 12 0 14 0
14 29 0 0 0 13
12 17 2 13 0 0
2 12 0 12 3 1
16 30 15 0 17 0
17 31 0 0 0 16
15 18 3 16 0 0
3 11 0 15 4 2
20 32 18 0 21 0
21 33 0 0 22 20
22 34 0 0 0 21
18 19 4 20 19 0
23 35 19 0 24 0
24 36 0 0 0 23
19 20 0 23 0 18
4 10 0 18 5 3
27 37 25 0 28 0
28 38 0 0 29 27
29 39 0 0 0 28
25 21 5 27 26 0
30 40 26 0 31 0
31 41 0 0 0 30
26 22 0 30 0 25
5 9 0 25 6 4
33 42 32 0 34 0
34 43 0 0 35 33
35 44 0 0 0 34
32 23 6 33 0 0
6 7 0 32 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 49 1 0 0 0
1 23 0 5 2 0
6 50 2 0 0 0
2 16 0 6 3 1
7 51 3 0 0 0
3 19 0 7 4 2
8 52 4 0 0 0
4 21 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
14 69 1 0 0 0
1 25 0 14 2 0
15 68 2 0 0 0
2 26 0 15 3 1
16 66 3 0 17 0
17 67 0 0 0 16
3 28 0 16 4 2
18 64 4 0 19 0
19 65 0 0 0 18
4 30 0 18 5 3
20 62 5 0 21 0
21 63 0 0 0 20
5 32 0 20 6 4
22 61 6 0 0 0
6 35 0 22 7 5
23 60 7 0 0 0
7 36 0 23 8 6
24 59 8 0 0 0
8 37 0 24 9 7
25 58 9 0 0 0
9 38 0 25 10 8
26 56 10 0 27 0
27 57 0 0 0 26
10 40 0 26 11 9
28 55 11 0 0 0
11 42 0 28 12 10
29 54 12 0 0 0
12 43 0 29 13 11
30 53 13 0 0 0
13 44 0 30 0 12
End_of_Relation
Relation Unit ; grouped 1 ; 
1 70 0 0 2 0
2 71 0 0 3 1
3 72 0 0 4 2
4 73 0 0 5 3
5 74 0 0 6 4
6 75 0 0 7 5
7 76 0 0 8 6
8 77 0 0 9 7
9 78 0 0 10 8
10 79 0 0 11 9
11 80 0 0 12 10
12 81 0 0 13 11
13 82 0 0 14 12
14 83 0 0 15 13
15 84 0 0 16 14
16 85 0 0 17 15
17 86 0 0 18 16
18 87 0 0 19 17
19 88 0 0 20 18
20 89 0 0 21 19
21 90 0 0 22 20
22 91 0 0 0 21
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 92 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 93 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 94 0 0 2 0
2 95 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 96 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 97 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
