EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 85 ; type Text ; iform "\"Do you want the hint?\"" ; filename prompt-utt/Adventure0413.utt ; fileid Adventure0413 ; 
Stream_Items
1 id _1 ; name Do ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name you ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name want ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name the ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name hint ; punc ? ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name hint ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
7 id _11 ; name ? ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
8 id _9 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
9 id _8 ; name want ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
10 id _7 ; name you ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
11 id _6 ; name Do ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
12 id _12 ; name B ; 
13 id _13 ; name syl ; stress 1 ; 
14 id _16 ; name syl ; stress 1 ; 
15 id _19 ; name syl ; stress 1 ; 
16 id _24 ; name syl ; stress 0 ; 
17 id _27 ; name syl ; stress 1 ; 
18 id _32 ; name pau ; dur_factor 0 ; end 0.045 ; source_end 0.062272 ; 
19 id _14 ; name d ; dur_factor 0.634789 ; end 0.065 ; source_end 0.16485 ; 
20 id _15 ; name uw ; dur_factor -0.276407 ; end 0.17 ; source_end 0.319974 ; 
21 id _17 ; name y ; dur_factor 0.945261 ; end 0.25 ; source_end 0.439975 ; 
22 id _18 ; name uw ; dur_factor 0.175467 ; end 0.36 ; source_end 0.572287 ; 
23 id _20 ; name w ; dur_factor 0.785204 ; end 0.39 ; source_end 0.695098 ; 
24 id _21 ; name aa ; dur_factor -0.0479225 ; end 0.435 ; source_end 0.826035 ; 
25 id _22 ; name n ; dur_factor 0.0733489 ; end 0.505 ; source_end 0.968098 ; 
26 id _23 ; name t ; dur_factor -0.59933 ; end 0.565 ; source_end 1.08372 ; 
27 id _25 ; name dh ; dur_factor -0.545853 ; end 0.59 ; source_end 1.18666 ; 
28 id _26 ; name ax ; dur_factor 0.0161206 ; end 0.64 ; source_end 1.34612 ; 
29 id _28 ; name hh ; dur_factor 0.636568 ; end 0.725 ; source_end 1.45174 ; 
30 id _29 ; name ih ; dur_factor 2.02008 ; end 0.84 ; source_end 1.56574 ; 
31 id _30 ; name n ; dur_factor 0.520952 ; end 0.92 ; source_end 1.73031 ; 
32 id _31 ; name t ; dur_factor 0.730381 ; end 0.955 ; source_end 1.90899 ; 
33 id _33 ; name pau ; dur_factor 0 ; end 1 ; source_end 2.13044 ; 
34 id _34 ; name H-H% ; 
35 id _35 ; name H* ; 
36 id _36 ; name H* ; 
37 id _37 ; name H* ; 
38 id _48 ; f0 111.972 ; pos 1.35765 ; 
39 id _47 ; f0 109.7 ; pos 1.1279 ; 
40 id _46 ; f0 107.701 ; pos 0.983738 ; 
41 id _45 ; f0 111.153 ; pos 0.958226 ; 
42 id _44 ; f0 119.797 ; pos 0.90822 ; 
43 id _43 ; f0 128.257 ; pos 0.726763 ; 
44 id _42 ; f0 124.317 ; pos 0.596773 ; 
45 id _41 ; f0 127.174 ; pos 0.533677 ; 
46 id _40 ; f0 119.18 ; pos 0.391786 ; 
47 id _39 ; f0 120.187 ; pos 0.339625 ; 
48 id _38 ; f0 101.026 ; pos 0.22 ; 
49 id _49 ; name pau-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.103787 ; num_frames 10 ; 
50 id _50 ; name d-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.242349 ; num_frames 12 ; 
51 id _51 ; name uw-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.385412 ; num_frames 13 ; 
52 id _52 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.493412 ; num_frames 10 ; 
53 id _53 ; name uw-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.640411 ; num_frames 13 ; 
54 id _54 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.760036 ; num_frames 11 ; 
55 id _55 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.880723 ; num_frames 11 ; 
56 id _56 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.00152 ; num_frames 11 ; 
57 id _57 ; name t-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.14538 ; num_frames 14 ; 
58 id _58 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.28237 ; num_frames 13 ; 
59 id _59 ; name ax-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.39843 ; num_frames 11 ; 
60 id _60 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.51168 ; num_frames 11 ; 
61 id _61 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.64293 ; num_frames 12 ; 
62 id _62 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.76373 ; num_frames 11 ; 
63 id _63 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 2.01972 ; num_frames 25 ; 
64 id _64 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
65 id _65 ; name f0 ; f0 "[Val track]" ; 
66 id _66 ; coefs "[Val track]" ; 
67 id _67 ; 
68 id _68 ; map "[Val ivector]" ; 
69 id _69 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 0 4
End_of_Relation
Relation Segment ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 16 14
16 33 0 0 0 15
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 19 7 0 9 0
9 20 0 0 0 8
7 13 1 8 0 0
1 11 0 7 2 0
11 21 10 0 12 0
12 22 0 0 0 11
10 14 2 11 0 0
2 10 0 10 3 1
14 23 13 0 15 0
15 24 0 0 16 14
16 25 0 0 17 15
17 26 0 0 0 16
13 15 3 14 0 0
3 9 0 13 4 2
19 27 18 0 20 0
20 28 0 0 0 19
18 16 4 19 0 0
4 8 0 18 5 3
22 29 21 0 23 0
23 30 0 0 24 22
24 31 0 0 25 23
25 32 0 0 0 24
21 17 5 22 0 0
5 6 0 21 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 34 1 0 0 0
1 17 0 5 2 0
6 35 2 0 0 0
2 13 0 6 3 1
7 36 3 0 0 0
3 14 0 7 4 2
8 37 4 0 0 0
4 15 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
12 48 1 0 0 0
1 19 0 12 2 0
13 47 2 0 0 0
2 20 0 13 3 1
14 46 3 0 0 0
3 21 0 14 4 2
15 45 4 0 0 0
4 22 0 15 5 3
16 44 5 0 0 0
5 23 0 16 6 4
17 43 6 0 0 0
6 24 0 17 7 5
18 42 7 0 0 0
7 27 0 18 8 6
19 41 8 0 0 0
8 28 0 19 9 7
20 40 9 0 0 0
9 29 0 20 10 8
21 39 10 0 0 0
10 30 0 21 11 9
22 38 11 0 0 0
11 32 0 22 0 10
End_of_Relation
Relation Unit ; grouped 1 ; 
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 5 3
5 53 0 0 6 4
6 54 0 0 7 5
7 55 0 0 8 6
8 56 0 0 9 7
9 57 0 0 10 8
10 58 0 0 11 9
11 59 0 0 12 10
12 60 0 0 13 11
13 61 0 0 14 12
14 62 0 0 15 13
15 63 0 0 0 14
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 64 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 65 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 66 0 0 2 0
2 67 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 68 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 69 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
