EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 438 ; type Text ; iform "\"You are in Bedquilt, a long east west passage with holes everywhere. To explore at random select north, south, up, or down.\"" ; filename prompt-utt/Adventure0359.utt ; fileid Adventure0359 ; 
Stream_Items
1 id _1 ; name You ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name are ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name in ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name Bedquilt ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name a ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name long ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name east ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name west ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name passage ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name with ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name holes ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name everywhere ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name To ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name explore ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name at ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name random ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name select ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name north ; punc , ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name south ; punc , ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name up ; punc , ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name or ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name down ; punc . ; whitespace " " ; prepunctuation "" ; 
23 id _49 ; name down ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
24 id _50 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
25 id _48 ; name or ; pos_index 12 ; pos_index_score 0 ; pos cc ; pbreak NB ; 
26 id _46 ; name up ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
27 id _47 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
28 id _44 ; name south ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak B ; 
29 id _45 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
30 id _42 ; name north ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak B ; 
31 id _43 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
32 id _41 ; name select ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
33 id _40 ; name random ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
34 id _39 ; name at ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
35 id _38 ; name explore ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
36 id _37 ; name To ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
37 id _35 ; name everywhere ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
38 id _36 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
39 id _34 ; name holes ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak NB ; 
40 id _33 ; name with ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
41 id _32 ; name passage ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
42 id _31 ; name west ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
43 id _30 ; name east ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
44 id _29 ; name long ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
45 id _28 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
46 id _26 ; name Bedquilt ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak B ; 
47 id _27 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
48 id _25 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
49 id _24 ; name are ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
50 id _23 ; name You ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
51 id _51 ; name B ; 
52 id _52 ; name B ; 
53 id _53 ; name B ; 
54 id _54 ; name B ; 
55 id _55 ; name B ; 
56 id _56 ; name B ; 
57 id _57 ; name B ; 
58 id _58 ; name B ; 
59 id _59 ; name syl ; stress 1 ; 
60 id _62 ; name syl ; stress 1 ; 
61 id _65 ; name syl ; stress 0 ; 
62 id _68 ; name syl ; stress 1 ; 
63 id _73 ; name syl ; stress 1 ; 
64 id _78 ; name syl ; stress 0 ; 
65 id _80 ; name syl ; stress 1 ; 
66 id _84 ; name syl ; stress 1 ; 
67 id _88 ; name syl ; stress 1 ; 
68 id _93 ; name syl ; stress 1 ; 
69 id _97 ; name syl ; stress 0 ; 
70 id _100 ; name syl ; stress 1 ; 
71 id _104 ; name syl ; stress 1 ; 
72 id _109 ; name syl ; stress 1 ; 
73 id _112 ; name syl ; stress 0 ; 
74 id _116 ; name syl ; stress 1 ; 
75 id _119 ; name syl ; stress 0 ; 
76 id _122 ; name syl ; stress 0 ; 
77 id _125 ; name syl ; stress 1 ; 
78 id _131 ; name syl ; stress 1 ; 
79 id _134 ; name syl ; stress 1 ; 
80 id _139 ; name syl ; stress 0 ; 
81 id _142 ; name syl ; stress 0 ; 
82 id _146 ; name syl ; stress 1 ; 
83 id _150 ; name syl ; stress 1 ; 
84 id _155 ; name syl ; stress 1 ; 
85 id _159 ; name syl ; stress 1 ; 
86 id _162 ; name syl ; stress 1 ; 
87 id _165 ; name syl ; stress 1 ; 
88 id _436 ; name pau ; end 0.15 ; 
89 id _169 ; name pau ; dur_factor 0 ; end 0.345 ; source_end 0.106461 ; 
90 id _60 ; name y ; dur_factor -0.0919132 ; end 0.395 ; source_end 0.284943 ; 
91 id _61 ; name uw ; dur_factor 0.613305 ; end 0.545 ; source_end 0.402193 ; 
92 id _63 ; name aa ; dur_factor -0.23471 ; end 0.635 ; source_end 0.501442 ; 
93 id _64 ; name r ; dur_factor 0.364857 ; end 0.705 ; source_end 0.673004 ; 
94 id _66 ; name ih ; dur_factor -0.988478 ; end 0.745 ; source_end 0.794316 ; 
95 id _67 ; name n ; dur_factor -0.25637 ; end 0.805 ; source_end 1.02644 ; 
96 id _69 ; name b ; dur_factor -0.0163359 ; end 0.915 ; source_end 1.12554 ; 
97 id _70 ; name eh ; dur_factor -0.00893114 ; end 1.02 ; source_end 1.2661 ; 
98 id _71 ; name d ; dur_factor -1.0609 ; end 1.05 ; source_end 1.39045 ; 
99 id _72 ; name k ; dur_factor 0.00698725 ; end 1.205 ; source_end 1.515 ; 
100 id _74 ; name w ; dur_factor 0.185827 ; end 1.27 ; source_end 1.62344 ; 
101 id _75 ; name ih ; dur_factor 0.292935 ; end 1.325 ; source_end 1.73013 ; 
102 id _76 ; name l ; dur_factor 0.292935 ; end 1.405 ; source_end 1.85275 ; 
103 id _77 ; name t ; dur_factor 0.730381 ; end 1.565 ; source_end 2.05118 ; 
104 id _170 ; name pau ; dur_factor 0 ; end 1.735 ; source_end 2.26372 ; 
105 id _79 ; name ax ; dur_factor -0.405607 ; end 1.815 ; source_end 2.36564 ; 
106 id _81 ; name l ; dur_factor 0.687498 ; end 1.91 ; source_end 2.44183 ; 
107 id _82 ; name ao ; dur_factor 0.397372 ; end 2.085 ; source_end 2.57364 ; 
108 id _83 ; name ng ; dur_factor -0.432058 ; end 2.14 ; source_end 2.71439 ; 
109 id _85 ; name iy ; dur_factor 0.693893 ; end 2.33 ; source_end 2.85489 ; 
110 id _86 ; name s ; dur_factor -0.772883 ; end 2.41 ; us_diphone_left s_ ; source_end 3.01184 ; 
111 id _87 ; name t ; dur_factor -0.0898767 ; end 2.505 ; us_diphone_right _t ; source_end 3.18829 ; 
112 id _89 ; name w ; dur_factor -0.57173 ; end 2.55 ; source_end 3.30904 ; 
113 id _90 ; name eh ; dur_factor -0.466418 ; end 2.61 ; source_end 3.43129 ; 
114 id _91 ; name s ; dur_factor -0.289362 ; end 2.71 ; us_diphone_left s_ ; source_end 3.57927 ; 
115 id _92 ; name t ; dur_factor -0.219339 ; end 2.785 ; us_diphone_right _t ; source_end 3.76276 ; 
116 id _94 ; name p ; dur_factor -0.0637491 ; end 2.88 ; source_end 3.88668 ; 
117 id _95 ; name ae ; dur_factor 0.126118 ; end 2.98 ; source_end 4.03707 ; 
118 id _96 ; name s ; dur_factor 0.054136 ; end 3.095 ; source_end 4.16707 ; 
119 id _98 ; name ax ; dur_factor -0.62319 ; end 3.135 ; source_end 4.27344 ; 
120 id _99 ; name jh ; dur_factor -0.525292 ; end 3.25 ; source_end 4.47704 ; 
121 id _101 ; name w ; dur_factor -0.450449 ; end 3.3 ; source_end 4.575 ; 
122 id _102 ; name ih ; dur_factor -0.466418 ; end 3.345 ; source_end 4.69381 ; 
123 id _103 ; name dh ; dur_factor -0.0998025 ; end 3.42 ; source_end 4.79855 ; 
124 id _105 ; name hh ; dur_factor -0.296956 ; end 3.48 ; source_end 4.88335 ; 
125 id _106 ; name ow ; dur_factor -0.766379 ; end 3.595 ; source_end 5.0551 ; 
126 id _107 ; name l ; dur_factor -0.121355 ; end 3.665 ; source_end 5.16622 ; 
127 id _108 ; name z ; dur_factor -0.914974 ; end 3.725 ; source_end 5.31166 ; 
128 id _110 ; name eh ; dur_factor 0.469117 ; end 3.85 ; source_end 5.44047 ; 
129 id _111 ; name v ; dur_factor -0.128733 ; end 3.98 ; source_end 5.56385 ; 
130 id _113 ; name r ; dur_factor -0.760444 ; end 4.01 ; source_end 5.69416 ; 
131 id _114 ; name iy ; dur_factor -0.900628 ; end 4.075 ; source_end 5.82441 ; 
132 id _115 ; name w ; dur_factor 0.369882 ; end 4.145 ; source_end 5.9686 ; 
133 id _117 ; name eh ; dur_factor 1.1634 ; end 4.215 ; source_end 6.05747 ; 
134 id _118 ; name r ; dur_factor 1.25802 ; end 4.295 ; source_end 6.28281 ; 
135 id _172 ; name pau ; dur_factor 0 ; end 4.39 ; source_end 6.59476 ; 
136 id _120 ; name t ; dur_factor 0.567944 ; end 4.625 ; source_end 7.10288 ; 
137 id _121 ; name ax ; dur_factor -0.038356 ; end 4.785 ; source_end 7.20098 ; 
138 id _123 ; name ih ; dur_factor -0.618971 ; end 4.835 ; source_end 7.32485 ; 
139 id _124 ; name k ; dur_factor -0.231509 ; end 4.93 ; source_end 7.4526 ; 
140 id _126 ; name s ; dur_factor -0.458142 ; end 5.04 ; us_diphone_left s_ ; source_end 7.5858 ; 
141 id _127 ; name p ; dur_factor -0.640572 ; end 5.145 ; us_diphone_right _p ; us_diphone_left p_ ; source_end 7.7503 ; 
142 id _128 ; name l ; dur_factor -0.640572 ; end 5.21 ; us_diphone_right _l ; source_end 7.82053 ; 
143 id _129 ; name ao ; dur_factor -0.513869 ; end 5.335 ; source_end 7.96247 ; 
144 id _130 ; name r ; dur_factor -0.925472 ; end 5.365 ; source_end 8.11366 ; 
145 id _132 ; name ae ; dur_factor -0.574918 ; end 5.475 ; source_end 8.24322 ; 
146 id _133 ; name t ; dur_factor 0.417485 ; end 5.56 ; source_end 8.34581 ; 
147 id _135 ; name r ; dur_factor -0.00834086 ; end 5.62 ; source_end 8.50487 ; 
148 id _136 ; name ae ; dur_factor 0.207874 ; end 5.76 ; source_end 8.64193 ; 
149 id _137 ; name n ; dur_factor -0.625651 ; end 5.77 ; source_end 8.77393 ; 
150 id _138 ; name d ; dur_factor -0.035054 ; end 5.805 ; source_end 8.86052 ; 
151 id _140 ; name ax ; dur_factor -0.317324 ; end 5.85 ; source_end 8.9657 ; 
152 id _141 ; name m ; dur_factor -0.120097 ; end 5.915 ; source_end 9.0662 ; 
153 id _143 ; name s ; dur_factor -0.450449 ; end 6.02 ; source_end 9.17678 ; 
154 id _144 ; name ax ; dur_factor -0.254651 ; end 6.06 ; source_end 9.26077 ; 
155 id _145 ; name l ; dur_factor 0.486176 ; end 6.065 ; source_end 9.35939 ; 
156 id _147 ; name eh ; dur_factor -0.0928561 ; end 6.16 ; source_end 9.49952 ; 
157 id _148 ; name k ; dur_factor -0.474522 ; end 6.24 ; source_end 9.62218 ; 
158 id _149 ; name t ; dur_factor -0.219339 ; end 6.315 ; source_end 9.80597 ; 
159 id _151 ; name n ; dur_factor -0.264199 ; end 6.37 ; source_end 9.93342 ; 
160 id _152 ; name ao ; dur_factor -0.731758 ; end 6.485 ; source_end 10.0682 ; 
161 id _153 ; name r ; dur_factor -0.557509 ; end 6.525 ; source_end 10.2039 ; 
162 id _154 ; name th ; dur_factor -0.914974 ; end 6.58 ; source_end 10.4068 ; 
163 id _173 ; name pau ; dur_factor 0 ; end 6.635 ; source_end 10.5785 ; 
164 id _156 ; name s ; dur_factor 0.381947 ; end 6.775 ; source_end 10.7152 ; 
165 id _157 ; name aw ; dur_factor 1.1649 ; end 7.01 ; source_end 10.8844 ; 
166 id _158 ; name th ; dur_factor 0.653094 ; end 7.11 ; source_end 11.0999 ; 
167 id _174 ; name pau ; dur_factor 0 ; end 7.205 ; source_end 11.2706 ; 
168 id _160 ; name ah ; dur_factor -0.4665 ; end 7.285 ; us_diphone aa ; source_end 11.3973 ; 
169 id _161 ; name p ; dur_factor -0.820934 ; end 7.355 ; source_end 11.5733 ; 
170 id _175 ; name pau ; dur_factor 0 ; end 7.55 ; source_end 11.7788 ; 
171 id _163 ; name ao ; dur_factor -0.276816 ; end 7.685 ; source_end 11.9044 ; 
172 id _164 ; name r ; dur_factor -0.474522 ; end 7.73 ; source_end 12.0644 ; 
173 id _166 ; name d ; dur_factor -0.194887 ; end 7.775 ; source_end 12.1961 ; 
174 id _167 ; name aw ; dur_factor -0.731758 ; end 7.915 ; source_end 12.3488 ; 
175 id _168 ; name n ; dur_factor -0.40092 ; end 7.995 ; source_end 12.5641 ; 
176 id _437 ; name pau ; end 8.145 ; 
177 id _438 ; name pau ; end 10.845 ; 
178 id _177 ; name pau ; dur_factor 0 ; end 11 ; source_end 12.9066 ; 
179 id _176 ; name pau ; dur_factor 0 ; end 8.59591 ; source_end 13.5309 ; 
180 id _178 ; name L-L% ; 
181 id _179 ; name L-L% ; 
182 id _180 ; name H* ; 
183 id _181 ; name L+H* ; 
184 id _182 ; name H* ; 
185 id _183 ; name H* ; 
186 id _184 ; name H* ; 
187 id _185 ; name H* ; 
188 id _186 ; name H* ; 
189 id _187 ; name L+H* ; 
190 id _188 ; name H* ; 
191 id _252 ; f0 76.0824 ; pos 8.15591 ; 
192 id _251 ; f0 81.7082 ; pos 8.03207 ; 
193 id _250 ; f0 81.0469 ; pos 7.9138 ; 
194 id _248 ; f0 92.598 ; pos 7.73389 ; 
195 id _249 ; f0 81.7973 ; pos 7.80278 ; 
196 id _247 ; f0 82.3978 ; pos 7.51389 ; 
197 id _245 ; f0 107.021 ; pos 7.36439 ; 
198 id _246 ; f0 91.1053 ; pos 7.40428 ; 
199 id _244 ; f0 96.3728 ; pos 7.14439 ; 
200 id _243 ; f0 105.972 ; pos 6.88091 ; 
201 id _242 ; f0 99.3763 ; pos 6.62791 ; 
202 id _241 ; f0 95.9265 ; pos 6.40791 ; 
203 id _240 ; f0 98.8339 ; pos 6.25925 ; 
204 id _239 ; f0 97.0911 ; pos 6.14423 ; 
205 id _237 ; f0 96.4605 ; pos 5.89108 ; 
206 id _238 ; f0 97.628 ; pos 5.94149 ; 
207 id _236 ; f0 96.0847 ; pos 5.78264 ; 
208 id _235 ; f0 97.1821 ; pos 5.66683 ; 
209 id _233 ; f0 101.042 ; pos 5.55241 ; 
210 id _234 ; f0 96.484 ; pos 5.57352 ; 
211 id _232 ; f0 103.332 ; pos 5.38261 ; 
212 id _231 ; f0 100.062 ; pos 5.25448 ; 
213 id _229 ; f0 109.642 ; pos 5.05906 ; 
214 id _230 ; f0 101.891 ; pos 5.11368 ; 
215 id _228 ; f0 114.935 ; pos 4.96942 ; 
216 id _227 ; f0 98.5319 ; pos 4.68303 ; 
217 id _225 ; f0 89.0585 ; pos 4.54565 ; 
218 id _226 ; f0 92.6145 ; pos 4.56972 ; 
219 id _224 ; f0 87.0931 ; pos 4.52085 ; 
220 id _223 ; f0 85.0637 ; pos 4.40656 ; 
221 id _222 ; f0 84.8197 ; pos 3.96656 ; 
222 id _220 ; f0 92.9552 ; pos 3.71479 ; 
223 id _221 ; f0 86.5831 ; pos 3.79008 ; 
224 id _219 ; f0 94.8244 ; pos 3.613 ; 
225 id _218 ; f0 101.503 ; pos 3.54759 ; 
226 id _216 ; f0 95.7358 ; pos 3.3711 ; 
227 id _217 ; f0 103.923 ; pos 3.43264 ; 
228 id _215 ; f0 93.1187 ; pos 3.19203 ; 
229 id _214 ; f0 92.9851 ; pos 3.07681 ; 
230 id _213 ; f0 93.7512 ; pos 3.01847 ; 
231 id _212 ; f0 96.3703 ; pos 2.94447 ; 
232 id _210 ; f0 96.7657 ; pos 2.82079 ; 
233 id _211 ; f0 97.6851 ; pos 2.83786 ; 
234 id _209 ; f0 97.4192 ; pos 2.63789 ; 
235 id _208 ; f0 101.52 ; pos 2.47469 ; 
236 id _207 ; f0 104.491 ; pos 2.25908 ; 
237 id _206 ; f0 114.609 ; pos 2.17113 ; 
238 id _204 ; f0 114.003 ; pos 1.87737 ; 
239 id _205 ; f0 121.074 ; pos 1.94637 ; 
240 id _203 ; f0 114.425 ; pos 1.73242 ; 
241 id _202 ; f0 101.563 ; pos 1.55421 ; 
242 id _200 ; f0 102.788 ; pos 1.51432 ; 
243 id _201 ; f0 99.9751 ; pos 1.53426 ; 
244 id _199 ; f0 105.025 ; pos 1.29432 ; 
245 id _198 ; f0 112.409 ; pos 1.08466 ; 
246 id _197 ; f0 107.619 ; pos 0.984956 ; 
247 id _196 ; f0 107.656 ; pos 0.806429 ; 
248 id _195 ; f0 99.1813 ; pos 0.678887 ; 
249 id _193 ; f0 106.432 ; pos 0.582245 ; 
250 id _194 ; f0 98.6405 ; pos 0.601641 ; 
251 id _191 ; f0 118.513 ; pos 0.417656 ; 
252 id _192 ; f0 113.639 ; pos 0.46458 ; 
253 id _190 ; f0 122.963 ; pos 0.343964 ; 
254 id _189 ; f0 104.788 ; pos 0.22 ; 
255 id _253 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
256 id _254 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.33838 ; num_frames 10 ; 
257 id _255 ; name uw-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.455505 ; num_frames 11 ; 
258 id _256 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.628129 ; num_frames 15 ; 
259 id _257 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.740254 ; num_frames 10 ; 
260 id _258 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.871504 ; num_frames 12 ; 
261 id _259 ; name n-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 1.06016 ; num_frames 17 ; 
262 id _260 ; name b-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.2006 ; num_frames 13 ; 
263 id _261 ; name eh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.31987 ; num_frames 11 ; 
264 id _262 ; name d-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.4305 ; num_frames 11 ; 
265 id _263 ; name k-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.57913 ; num_frames 14 ; 
266 id _264 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.67794 ; num_frames 9 ; 
267 id _265 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.80813 ; num_frames 12 ; 
268 id _266 ; name l-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.90591 ; num_frames 9 ; 
269 id _267 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 2.1619 ; num_frames 25 ; 
270 id _268 ; name pau-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.33395 ; num_frames 17 ; 
271 id _269 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.40983 ; num_frames 7 ; 
272 id _270 ; name l-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.52945 ; num_frames 11 ; 
273 id _271 ; name ao-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.66202 ; num_frames 12 ; 
274 id _272 ; name ng-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.80208 ; num_frames 13 ; 
275 id _273 ; name iy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.92926 ; num_frames 12 ; 
276 id _274 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.10475 ; num_frames 17 ; 
277 id _275 ; name t-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.25142 ; num_frames 14 ; 
278 id _276 ; name w-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.36629 ; num_frames 10 ; 
279 id _277 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.49668 ; num_frames 12 ; 
280 id _278 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.67217 ; num_frames 17 ; 
281 id _279 ; name t-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.81308 ; num_frames 14 ; 
282 id _280 ; name p-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.97038 ; num_frames 15 ; 
283 id _281 ; name ae-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.11428 ; num_frames 13 ; 
284 id _282 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.21937 ; num_frames 10 ; 
285 id _283 ; name ax-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.34819 ; num_frames 12 ; 
286 id _284 ; name jh-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.53069 ; num_frames 17 ; 
287 id _285 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.6295 ; num_frames 9 ; 
288 id _286 ; name ih-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.758 ; num_frames 12 ; 
289 id _287 ; name dh-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.84929 ; num_frames 9 ; 
290 id _288 ; name hh-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.96772 ; num_frames 11 ; 
291 id _289 ; name ow-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.12041 ; num_frames 14 ; 
292 id _290 ; name l-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.25672 ; num_frames 12 ; 
293 id _291 ; name z-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.38597 ; num_frames 12 ; 
294 id _292 ; name eh-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.4966 ; num_frames 10 ; 
295 id _293 ; name v-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.62897 ; num_frames 12 ; 
296 id _294 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.76041 ; num_frames 12 ; 
297 id _295 ; name iy-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.91097 ; num_frames 14 ; 
298 id _296 ; name w-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.02585 ; num_frames 10 ; 
299 id _297 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.1526 ; num_frames 12 ; 
300 id _298 ; name r-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 6.42357 ; num_frames 26 ; 
301 id _299 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 6.90693 ; num_frames 48 ; 
302 id _300 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 7.03794 ; num_frames 13 ; 
303 id _301 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.15504 ; num_frames 11 ; 
304 id _302 ; name ax-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 7.27947 ; num_frames 11 ; 
305 id _303 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 7.371 ; num_frames 8 ; 
306 id _304 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 7.53421 ; num_frames 16 ; 
307 id _305 ; name s_-_p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.66834 ; num_frames 13 ; 
308 id _306 ; name p_-_l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 7.78853 ; num_frames 12 ; 
309 id _307 ; name l-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 7.90815 ; num_frames 11 ; 
310 id _308 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.05453 ; num_frames 13 ; 
311 id _309 ; name r-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.1729 ; num_frames 10 ; 
312 id _310 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 8.28509 ; num_frames 10 ; 
313 id _311 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 8.44574 ; num_frames 15 ; 
314 id _312 ; name r-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.56412 ; num_frames 10 ; 
315 id _313 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 8.69756 ; num_frames 12 ; 
316 id _314 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 8.81831 ; num_frames 11 ; 
317 id _315 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 8.92257 ; num_frames 10 ; 
318 id _316 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 9.0097 ; num_frames 8 ; 
319 id _317 ; name m-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 9.12399 ; num_frames 10 ; 
320 id _318 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 9.22908 ; num_frames 10 ; 
321 id _319 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 9.30496 ; num_frames 7 ; 
322 id _320 ; name l-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 9.43421 ; num_frames 12 ; 
323 id _321 ; name eh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 9.54976 ; num_frames 11 ; 
324 id _322 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 9.67392 ; num_frames 12 ; 
325 id _323 ; name t-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 9.88655 ; num_frames 21 ; 
326 id _324 ; name n-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 10.0139 ; num_frames 11 ; 
327 id _325 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 10.1602 ; num_frames 13 ; 
328 id _326 ; name r-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 10.256 ; num_frames 9 ; 
329 id _327 ; name th-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 10.5173 ; num_frames 26 ; 
330 id _328 ; name pau-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 10.66 ; num_frames 14 ; 
331 id _329 ; name s-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 10.8089 ; num_frames 14 ; 
332 id _330 ; name aw-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 10.9492 ; num_frames 13 ; 
333 id _331 ; name th-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 11.2105 ; num_frames 26 ; 
334 id _332 ; name pau-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 11.3432 ; num_frames 13 ; 
335 id _333 ; name aa-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 11.4523 ; num_frames 10 ; 
336 id _334 ; name p-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 11.6842 ; num_frames 23 ; 
337 id _335 ; name pau-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 11.85 ; num_frames 16 ; 
338 id _336 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 11.9964 ; num_frames 13 ; 
339 id _337 ; name r-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 12.1358 ; num_frames 12 ; 
340 id _338 ; name d-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 12.2815 ; num_frames 13 ; 
341 id _339 ; name aw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 12.4035 ; num_frames 11 ; 
342 id _340 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 12.7354 ; num_frames 32 ; 
343 id _341 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 13.2188 ; num_frames 48 ; 
344 id _342 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
345 id _343 ; name f0 ; f0 "[Val track]" ; 
346 id _344 ; coefs "[Val track]" ; 
347 id _345 ; 
348 id _346 ; map "[Val ivector]" ; 
349 id _347 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
23 50 1 0 0 0
1 1 0 23 2 0
24 49 2 0 0 0
2 2 0 24 3 1
25 48 3 0 0 0
3 3 0 25 4 2
26 46 4 0 27 0
27 47 0 0 0 26
4 4 0 26 5 3
28 45 5 0 0 0
5 5 0 28 6 4
29 44 6 0 0 0
6 6 0 29 7 5
30 43 7 0 0 0
7 7 0 30 8 6
31 42 8 0 0 0
8 8 0 31 9 7
32 41 9 0 0 0
9 9 0 32 10 8
33 40 10 0 0 0
10 10 0 33 11 9
34 39 11 0 0 0
11 11 0 34 12 10
35 37 12 0 36 0
36 38 0 0 0 35
12 12 0 35 13 11
37 36 13 0 0 0
13 13 0 37 14 12
38 35 14 0 0 0
14 14 0 38 15 13
39 34 15 0 0 0
15 15 0 39 16 14
40 33 16 0 0 0
16 16 0 40 17 15
41 32 17 0 0 0
17 17 0 41 18 16
42 30 18 0 43 0
43 31 0 0 0 42
18 18 0 42 19 17
44 28 19 0 45 0
45 29 0 0 0 44
19 19 0 44 20 18
46 26 20 0 47 0
47 27 0 0 0 46
20 20 0 46 21 19
48 25 21 0 0 0
21 21 0 48 22 20
49 23 22 0 50 0
50 24 0 0 0 49
22 22 0 49 0 21
End_of_Relation
Relation Word ; "(" ")" ; 
1 50 0 0 2 0
2 49 0 0 3 1
3 48 0 0 4 2
4 46 0 0 5 3
5 45 0 0 6 4
6 44 0 0 7 5
7 43 0 0 8 6
8 42 0 0 9 7
9 41 0 0 10 8
10 40 0 0 11 9
11 39 0 0 12 10
12 37 0 0 13 11
13 36 0 0 14 12
14 35 0 0 15 13
15 34 0 0 16 14
16 33 0 0 17 15
17 32 0 0 18 16
18 30 0 0 19 17
19 28 0 0 20 18
20 26 0 0 21 19
21 25 0 0 22 20
22 23 0 0 0 21
End_of_Relation
Relation Phrase ; "(" ")" ; 
9 50 1 0 10 0
10 49 0 0 11 9
11 48 0 0 12 10
12 46 0 0 0 11
1 51 0 9 2 0
13 45 2 0 14 0
14 44 0 0 15 13
15 43 0 0 16 14
16 42 0 0 17 15
17 41 0 0 18 16
18 40 0 0 19 17
19 39 0 0 20 18
20 37 0 0 0 19
2 52 0 13 3 1
3 53 0 0 4 2
21 36 4 0 22 0
22 35 0 0 23 21
23 34 0 0 24 22
24 33 0 0 25 23
25 32 0 0 26 24
26 30 0 0 0 25
4 54 0 21 5 3
27 28 5 0 0 0
5 55 0 27 6 4
28 26 6 0 0 0
6 56 0 28 7 5
29 25 7 0 30 0
30 23 0 0 0 29
7 57 0 29 8 6
8 58 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 59 0 0 2 0
2 60 0 0 3 1
3 61 0 0 4 2
4 62 0 0 5 3
5 63 0 0 6 4
6 64 0 0 7 5
7 65 0 0 8 6
8 66 0 0 9 7
9 67 0 0 10 8
10 68 0 0 11 9
11 69 0 0 12 10
12 70 0 0 13 11
13 71 0 0 14 12
14 72 0 0 15 13
15 73 0 0 16 14
16 74 0 0 17 15
17 75 0 0 18 16
18 76 0 0 19 17
19 77 0 0 20 18
20 78 0 0 21 19
21 79 0 0 22 20
22 80 0 0 23 21
23 81 0 0 24 22
24 82 0 0 25 23
25 83 0 0 26 24
26 84 0 0 27 25
27 85 0 0 28 26
28 86 0 0 29 27
29 87 0 0 0 28
End_of_Relation
Relation Segment ; "(" ")" ; 
1 88 0 0 2 0
2 89 0 0 3 1
3 90 0 0 4 2
4 91 0 0 5 3
5 92 0 0 6 4
6 93 0 0 7 5
7 94 0 0 8 6
8 95 0 0 9 7
9 96 0 0 10 8
10 97 0 0 11 9
11 98 0 0 12 10
12 99 0 0 13 11
13 100 0 0 14 12
14 101 0 0 15 13
15 102 0 0 16 14
16 103 0 0 17 15
17 104 0 0 18 16
18 105 0 0 19 17
19 106 0 0 20 18
20 107 0 0 21 19
21 108 0 0 22 20
22 109 0 0 23 21
23 110 0 0 24 22
24 111 0 0 25 23
25 112 0 0 26 24
26 113 0 0 27 25
27 114 0 0 28 26
28 115 0 0 29 27
29 116 0 0 30 28
30 117 0 0 31 29
31 118 0 0 32 30
32 119 0 0 33 31
33 120 0 0 34 32
34 121 0 0 35 33
35 122 0 0 36 34
36 123 0 0 37 35
37 124 0 0 38 36
38 125 0 0 39 37
39 126 0 0 40 38
40 127 0 0 41 39
41 128 0 0 42 40
42 129 0 0 43 41
43 130 0 0 44 42
44 131 0 0 45 43
45 132 0 0 46 44
46 133 0 0 47 45
47 134 0 0 48 46
48 135 0 0 49 47
49 136 0 0 50 48
50 137 0 0 51 49
51 138 0 0 52 50
52 139 0 0 53 51
53 140 0 0 54 52
54 141 0 0 55 53
55 142 0 0 56 54
56 143 0 0 57 55
57 144 0 0 58 56
58 145 0 0 59 57
59 146 0 0 60 58
60 147 0 0 61 59
61 148 0 0 62 60
62 149 0 0 63 61
63 150 0 0 64 62
64 151 0 0 65 63
65 152 0 0 66 64
66 153 0 0 67 65
67 154 0 0 68 66
68 155 0 0 69 67
69 156 0 0 70 68
70 157 0 0 71 69
71 158 0 0 72 70
72 159 0 0 73 71
73 160 0 0 74 72
74 161 0 0 75 73
75 162 0 0 76 74
76 163 0 0 77 75
77 164 0 0 78 76
78 165 0 0 79 77
79 166 0 0 80 78
80 167 0 0 81 79
81 168 0 0 82 80
82 169 0 0 83 81
83 170 0 0 84 82
84 171 0 0 85 83
85 172 0 0 86 84
86 173 0 0 87 85
87 174 0 0 88 86
88 175 0 0 89 87
89 176 0 0 90 88
90 177 0 0 91 89
91 178 0 0 92 90
92 179 0 0 0 91
End_of_Relation
Relation SylStructure ; "(" ")" ; 
30 90 29 0 31 0
31 91 0 0 0 30
29 59 1 30 0 0
1 50 0 29 2 0
33 92 32 0 34 0
34 93 0 0 0 33
32 60 2 33 0 0
2 49 0 32 3 1
36 94 35 0 37 0
37 95 0 0 0 36
35 61 3 36 0 0
3 48 0 35 4 2
40 96 38 0 41 0
41 97 0 0 42 40
42 98 0 0 43 41
43 99 0 0 0 42
38 62 4 40 39 0
44 100 39 0 45 0
45 101 0 0 46 44
46 102 0 0 47 45
47 103 0 0 0 46
39 63 0 44 0 38
4 46 0 38 5 3
5 47 0 0 6 4
49 105 48 0 0 0
48 64 6 49 0 0
6 45 0 48 7 5
51 106 50 0 52 0
52 107 0 0 53 51
53 108 0 0 0 52
50 65 7 51 0 0
7 44 0 50 8 6
55 109 54 0 56 0
56 110 0 0 57 55
57 111 0 0 0 56
54 66 8 55 0 0
8 43 0 54 9 7
59 112 58 0 60 0
60 113 0 0 61 59
61 114 0 0 62 60
62 115 0 0 0 61
58 67 9 59 0 0
9 42 0 58 10 8
65 116 63 0 66 0
66 117 0 0 67 65
67 118 0 0 0 66
63 68 10 65 64 0
68 119 64 0 69 0
69 120 0 0 0 68
64 69 0 68 0 63
10 41 0 63 11 9
71 121 70 0 72 0
72 122 0 0 73 71
73 123 0 0 0 72
70 70 11 71 0 0
11 40 0 70 12 10
75 124 74 0 76 0
76 125 0 0 77 75
77 126 0 0 78 76
78 127 0 0 0 77
74 71 12 75 0 0
12 39 0 74 13 11
82 128 79 0 83 0
83 129 0 0 0 82
79 72 13 82 80 0
84 130 80 0 85 0
85 131 0 0 86 84
86 132 0 0 0 85
80 73 0 84 81 79
87 133 81 0 88 0
88 134 0 0 0 87
81 74 0 87 0 80
13 37 0 79 14 12
14 38 0 0 15 13
90 136 89 0 91 0
91 137 0 0 0 90
89 75 15 90 0 0
15 36 0 89 16 14
94 138 92 0 95 0
95 139 0 0 0 94
92 76 16 94 93 0
96 140 93 0 97 0
97 141 0 0 98 96
98 142 0 0 99 97
99 143 0 0 100 98
100 144 0 0 0 99
93 77 0 96 0 92
16 35 0 92 17 15
102 145 101 0 103 0
103 146 0 0 0 102
101 78 17 102 0 0
17 34 0 101 18 16
106 147 104 0 107 0
107 148 0 0 108 106
108 149 0 0 109 107
109 150 0 0 0 108
104 79 18 106 105 0
110 151 105 0 111 0
111 152 0 0 0 110
105 80 0 110 0 104
18 33 0 104 19 17
114 153 112 0 115 0
115 154 0 0 116 114
116 155 0 0 0 115
112 81 19 114 113 0
117 156 113 0 118 0
118 157 0 0 119 117
119 158 0 0 0 118
113 82 0 117 0 112
19 32 0 112 20 18
121 159 120 0 122 0
122 160 0 0 123 121
123 161 0 0 124 122
124 162 0 0 0 123
120 83 20 121 0 0
20 30 0 120 21 19
21 31 0 0 22 20
126 164 125 0 127 0
127 165 0 0 128 126
128 166 0 0 0 127
125 84 22 126 0 0
22 28 0 125 23 21
23 29 0 0 24 22
130 168 129 0 131 0
131 169 0 0 0 130
129 85 24 130 0 0
24 26 0 129 25 23
25 27 0 0 26 24
133 171 132 0 134 0
134 172 0 0 0 133
132 86 26 133 0 0
26 25 0 132 27 25
136 173 135 0 137 0
137 174 0 0 138 136
138 175 0 0 0 137
135 87 27 136 0 0
27 23 0 135 28 26
28 24 0 0 0 27
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 180 0 0 2 0
2 181 0 0 3 1
3 182 0 0 4 2
4 183 0 0 5 3
5 184 0 0 6 4
6 185 0 0 7 5
7 186 0 0 8 6
8 187 0 0 9 7
9 188 0 0 10 8
10 189 0 0 11 9
11 190 0 0 0 10
End_of_Relation
Relation Intonation ; "(" ")" ; 
11 180 1 0 12 0
12 184 0 0 0 11
1 63 0 11 2 0
13 181 2 0 0 0
2 74 0 13 3 1
14 182 3 0 0 0
3 59 0 14 4 2
15 183 4 0 0 0
4 62 0 15 5 3
16 185 5 0 0 0
5 65 0 16 6 4
17 186 6 0 0 0
6 66 0 17 7 5
18 187 7 0 0 0
7 72 0 18 8 6
19 188 8 0 0 0
8 77 0 19 9 7
20 189 9 0 0 0
9 79 0 20 10 8
21 190 10 0 0 0
10 84 0 21 0 9
End_of_Relation
Relation Target ; "(" ")" ; 
52 254 1 0 0 0
1 90 0 52 2 0
53 253 2 0 0 0
2 91 0 53 3 1
54 251 3 0 55 0
55 252 0 0 0 54
3 92 0 54 4 2
56 249 4 0 57 0
57 250 0 0 0 56
4 94 0 56 5 3
58 248 5 0 0 0
5 96 0 58 6 4
59 247 6 0 0 0
6 97 0 59 7 5
60 246 7 0 0 0
7 100 0 60 8 6
61 245 8 0 0 0
8 101 0 61 9 7
62 244 9 0 0 0
9 103 0 62 10 8
63 242 10 0 64 0
64 243 0 0 0 63
10 105 0 63 11 9
65 241 11 0 0 0
11 106 0 65 12 10
66 240 12 0 0 0
12 107 0 66 13 11
67 238 13 0 68 0
68 239 0 0 0 67
13 109 0 67 14 12
69 237 14 0 0 0
14 112 0 69 15 13
70 236 15 0 0 0
15 113 0 70 16 14
71 235 16 0 0 0
16 116 0 71 17 15
72 234 17 0 0 0
17 117 0 72 18 16
73 232 18 0 74 0
74 233 0 0 0 73
18 119 0 73 19 17
75 231 19 0 0 0
19 121 0 75 20 18
76 230 20 0 0 0
20 122 0 76 21 19
77 229 21 0 0 0
21 124 0 77 22 20
78 228 22 0 0 0
22 125 0 78 23 21
79 226 23 0 80 0
80 227 0 0 0 79
23 128 0 79 24 22
81 225 24 0 0 0
24 130 0 81 25 23
82 224 25 0 0 0
25 131 0 82 26 24
83 222 26 0 84 0
84 223 0 0 0 83
26 133 0 83 27 25
85 221 27 0 0 0
27 134 0 85 28 26
86 220 28 0 0 0
28 136 0 86 29 27
87 219 29 0 0 0
29 137 0 87 30 28
88 217 30 0 89 0
89 218 0 0 0 88
30 138 0 88 31 29
90 216 31 0 0 0
31 140 0 90 32 30
91 215 32 0 0 0
32 143 0 91 33 31
92 213 33 0 93 0
93 214 0 0 0 92
33 145 0 92 34 32
94 212 34 0 0 0
34 147 0 94 35 33
95 211 35 0 0 0
35 148 0 95 36 34
96 209 36 0 97 0
97 210 0 0 0 96
36 151 0 96 37 35
98 208 37 0 0 0
37 153 0 98 38 36
99 207 38 0 0 0
38 154 0 99 39 37
100 205 39 0 101 0
101 206 0 0 0 100
39 156 0 100 40 38
102 204 40 0 0 0
40 159 0 102 41 39
103 203 41 0 0 0
41 160 0 103 42 40
104 202 42 0 0 0
42 162 0 104 43 41
105 201 43 0 0 0
43 164 0 105 44 42
106 200 44 0 0 0
44 165 0 106 45 43
107 199 45 0 0 0
45 166 0 107 46 44
108 197 46 0 109 0
109 198 0 0 0 108
46 168 0 108 47 45
110 196 47 0 0 0
47 169 0 110 48 46
111 194 48 0 112 0
112 195 0 0 0 111
48 171 0 111 49 47
113 193 49 0 0 0
49 173 0 113 50 48
114 192 50 0 0 0
50 174 0 114 51 49
115 191 51 0 0 0
51 175 0 115 0 50
End_of_Relation
Relation Unit ; grouped 1 ; 
1 255 0 0 2 0
2 256 0 0 3 1
3 257 0 0 4 2
4 258 0 0 5 3
5 259 0 0 6 4
6 260 0 0 7 5
7 261 0 0 8 6
8 262 0 0 9 7
9 263 0 0 10 8
10 264 0 0 11 9
11 265 0 0 12 10
12 266 0 0 13 11
13 267 0 0 14 12
14 268 0 0 15 13
15 269 0 0 16 14
16 270 0 0 17 15
17 271 0 0 18 16
18 272 0 0 19 17
19 273 0 0 20 18
20 274 0 0 21 19
21 275 0 0 22 20
22 276 0 0 23 21
23 277 0 0 24 22
24 278 0 0 25 23
25 279 0 0 26 24
26 280 0 0 27 25
27 281 0 0 28 26
28 282 0 0 29 27
29 283 0 0 30 28
30 284 0 0 31 29
31 285 0 0 32 30
32 286 0 0 33 31
33 287 0 0 34 32
34 288 0 0 35 33
35 289 0 0 36 34
36 290 0 0 37 35
37 291 0 0 38 36
38 292 0 0 39 37
39 293 0 0 40 38
40 294 0 0 41 39
41 295 0 0 42 40
42 296 0 0 43 41
43 297 0 0 44 42
44 298 0 0 45 43
45 299 0 0 46 44
46 300 0 0 47 45
47 301 0 0 48 46
48 302 0 0 49 47
49 303 0 0 50 48
50 304 0 0 51 49
51 305 0 0 52 50
52 306 0 0 53 51
53 307 0 0 54 52
54 308 0 0 55 53
55 309 0 0 56 54
56 310 0 0 57 55
57 311 0 0 58 56
58 312 0 0 59 57
59 313 0 0 60 58
60 314 0 0 61 59
61 315 0 0 62 60
62 316 0 0 63 61
63 317 0 0 64 62
64 318 0 0 65 63
65 319 0 0 66 64
66 320 0 0 67 65
67 321 0 0 68 66
68 322 0 0 69 67
69 323 0 0 70 68
70 324 0 0 71 69
71 325 0 0 72 70
72 326 0 0 73 71
73 327 0 0 74 72
74 328 0 0 75 73
75 329 0 0 76 74
76 330 0 0 77 75
77 331 0 0 78 76
78 332 0 0 79 77
79 333 0 0 80 78
80 334 0 0 81 79
81 335 0 0 82 80
82 336 0 0 83 81
83 337 0 0 84 82
84 338 0 0 85 83
85 339 0 0 86 84
86 340 0 0 87 85
87 341 0 0 88 86
88 342 0 0 89 87
89 343 0 0 0 88
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 344 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 345 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 346 0 0 2 0
2 347 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 348 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 349 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
