EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 198 ; type Text ; iform "\"There's nothing here it wants to eat (except perhaps you).\"" ; filename prompt-utt/Adventure0522.utt ; fileid Adventure0522 ; 
Stream_Items
1 id _1 ; name There's ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name nothing ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name here ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name it ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name wants ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name to ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name eat ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name except ; whitespace " " ; prepunctuation "(" ; 
9 id _9 ; name perhaps ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name you ; punc ")." ; whitespace " " ; prepunctuation "" ; 
11 id _22 ; name you ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak B ; 
12 id _23 ; name ")" ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
13 id _24 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
14 id _21 ; name perhaps ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
15 id _19 ; name "(" ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak NB ; 
16 id _20 ; name except ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
17 id _18 ; name eat ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
18 id _17 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
19 id _16 ; name wants ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
20 id _15 ; name it ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
21 id _14 ; name here ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
22 id _13 ; name nothing ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
23 id _11 ; name There ; pos_index 29 ; pos_index_score 0 ; pos ex ; pbreak NB ; 
24 id _12 ; name 's ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
25 id _25 ; name B ; 
26 id _26 ; name B ; 
27 id _27 ; name syl ; stress 1 ; 
28 id _34 ; name syl ; stress 1 ; 
29 id _38 ; name syl ; stress 0 ; 
30 id _41 ; name syl ; stress 1 ; 
31 id _45 ; name syl ; stress 1 ; 
32 id _48 ; name syl ; stress 1 ; 
33 id _54 ; name syl ; stress 0 ; 
34 id _57 ; name syl ; stress 1 ; 
35 id _60 ; name syl ; stress 0 ; 
36 id _63 ; name syl ; stress 1 ; 
37 id _68 ; name syl ; stress 0 ; 
38 id _72 ; name syl ; stress 1 ; 
39 id _76 ; name syl ; stress 1 ; 
40 id _79 ; name pau ; dur_factor 0 ; end 0.245 ; source_end 0.274317 ; 
41 id _28 ; name dh ; dur_factor 0.326954 ; end 0.285 ; source_end 0.459109 ; 
42 id _29 ; name eh ; dur_factor -0.0898767 ; end 0.385 ; source_end 0.57111 ; 
43 id _30 ; name r ; dur_factor 0.0612886 ; end 0.445 ; source_end 0.709421 ; 
44 id _33 ; name z ; dur_factor -0.359702 ; end 0.52 ; source_end 0.865803 ; 
45 id _35 ; name n ; dur_factor -0.23094 ; end 0.58 ; source_end 0.974921 ; 
46 id _36 ; name ah ; dur_factor -0.0102436 ; end 0.65 ; us_diphone aa ; source_end 1.12142 ; 
47 id _37 ; name th ; dur_factor -0.179727 ; end 0.735 ; source_end 1.24167 ; 
48 id _39 ; name ih ; dur_factor -0.588171 ; end 0.785 ; source_end 1.35936 ; 
49 id _40 ; name ng ; dur_factor 0.219042 ; end 0.875 ; source_end 1.50198 ; 
50 id _42 ; name hh ; dur_factor -0.57173 ; end 0.925 ; source_end 1.58678 ; 
51 id _43 ; name ih ; dur_factor -0.240338 ; end 0.985 ; source_end 1.6889 ; 
52 id _44 ; name r ; dur_factor 0.364857 ; end 1.055 ; source_end 1.82209 ; 
53 id _46 ; name ih ; dur_factor -0.988478 ; end 1.095 ; source_end 1.92196 ; 
54 id _47 ; name t ; dur_factor -0.525292 ; end 1.16 ; source_end 2.06094 ; 
55 id _49 ; name w ; dur_factor -0.57173 ; end 1.2 ; source_end 2.17875 ; 
56 id _50 ; name aa ; dur_factor -0.900628 ; end 1.21 ; source_end 2.30969 ; 
57 id _51 ; name n ; dur_factor -0.666011 ; end 1.255 ; source_end 2.45175 ; 
58 id _52 ; name t ; dur_factor -0.760176 ; end 1.415 ; source_end 2.5264 ; 
59 id _53 ; name s ; dur_factor -0.523721 ; end 1.51 ; source_end 2.66054 ; 
60 id _55 ; name t ; dur_factor 0.0530272 ; end 1.56 ; source_end 2.78746 ; 
61 id _56 ; name ax ; dur_factor -0.038356 ; end 1.61 ; source_end 2.88443 ; 
62 id _58 ; name iy ; dur_factor 0.256045 ; end 1.73 ; source_end 3.01749 ; 
63 id _59 ; name t ; dur_factor -0.60496 ; end 1.79 ; source_end 3.159 ; 
64 id _61 ; name ih ; dur_factor -0.419103 ; end 1.845 ; source_end 3.25705 ; 
65 id _62 ; name k ; dur_factor -0.231509 ; end 2.12 ; source_end 3.3848 ; 
66 id _64 ; name s ; dur_factor -0.296956 ; end 2.19 ; source_end 3.52044 ; 
67 id _65 ; name eh ; dur_factor -0.419103 ; end 2.275 ; source_end 3.65381 ; 
68 id _66 ; name p ; dur_factor -1.08426 ; end 2.34 ; source_end 3.78892 ; 
69 id _67 ; name t ; dur_factor -0.219339 ; end 2.4 ; source_end 3.92046 ; 
70 id _69 ; name p ; dur_factor 0.00382414 ; end 2.47 ; source_end 4.07441 ; 
71 id _70 ; name er ; dur_factor -0.708767 ; end 2.555 ; source_end 4.23076 ; 
72 id _71 ; name hh ; dur_factor 0.486176 ; end 2.635 ; source_end 4.33005 ; 
73 id _73 ; name ae ; dur_factor -0.419103 ; end 2.705 ; source_end 4.48574 ; 
74 id _74 ; name p ; dur_factor -0.231509 ; end 2.77 ; source_end 4.58893 ; 
75 id _75 ; name s ; dur_factor -0.632362 ; end 2.875 ; source_end 4.81629 ; 
76 id _77 ; name y ; dur_factor -0.111275 ; end 2.925 ; source_end 4.90944 ; 
77 id _78 ; name uw ; dur_factor 1.69917 ; end 3.14 ; source_end 5.1506 ; 
78 id _197 ; name pau ; end 3.29 ; 
79 id _198 ; name pau ; end 3.74 ; 
80 id _81 ; name pau ; dur_factor 0 ; end 4 ; source_end 5.50305 ; 
81 id _80 ; name pau ; dur_factor 0 ; end 3.47751 ; source_end 6.12739 ; 
82 id _82 ; name L-L% ; 
83 id _83 ; name H* ; 
84 id _84 ; name H* ; 
85 id _85 ; name H* ; 
86 id _111 ; f0 87.9612 ; pos 2.93754 ; 
87 id _112 ; f0 85.7164 ; pos 3.03751 ; 
88 id _110 ; f0 92.7844 ; pos 2.78783 ; 
89 id _108 ; f0 94.9646 ; pos 2.49681 ; 
90 id _109 ; f0 92.8507 ; pos 2.55451 ; 
91 id _107 ; f0 96.4226 ; pos 2.37133 ; 
92 id _106 ; f0 98.1938 ; pos 2.231 ; 
93 id _105 ; f0 99.5852 ; pos 2.05386 ; 
94 id _104 ; f0 102.121 ; pos 1.90979 ; 
95 id _102 ; f0 109.42 ; pos 1.76735 ; 
96 id _103 ; f0 103.447 ; pos 1.79395 ; 
97 id _100 ; f0 100.79 ; pos 1.58542 ; 
98 id _101 ; f0 112.86 ; pos 1.64454 ; 
99 id _99 ; f0 97.7861 ; pos 1.56062 ; 
100 id _98 ; f0 96.5957 ; pos 1.45766 ; 
101 id _97 ; f0 97.5056 ; pos 1.22654 ; 
102 id _96 ; f0 100.446 ; pos 1.14824 ; 
103 id _94 ; f0 102.851 ; pos 1.044 ; 
104 id _95 ; f0 102.114 ; pos 1.0634 ; 
105 id _93 ; f0 105.63 ; pos 0.9444 ; 
106 id _92 ; f0 108.617 ; pos 0.866049 ; 
107 id _90 ; f0 120.59 ; pos 0.740947 ; 
108 id _91 ; f0 112.808 ; pos 0.765407 ; 
109 id _89 ; f0 127.82 ; pos 0.600857 ; 
110 id _88 ; f0 120.281 ; pos 0.494632 ; 
111 id _87 ; f0 121.127 ; pos 0.310325 ; 
112 id _86 ; f0 102.955 ; pos 0.22 ; 
113 id _113 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
114 id _114 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.539484 ; num_frames 14 ; 
115 id _115 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.666234 ; num_frames 12 ; 
116 id _116 ; name r-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.766484 ; num_frames 9 ; 
117 id _117 ; name z-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.929296 ; num_frames 15 ; 
118 id _118 ; name n-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.05342 ; num_frames 11 ; 
119 id _119 ; name aa-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.17792 ; num_frames 11 ; 
120 id _120 ; name th-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.30473 ; num_frames 12 ; 
121 id _121 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.43573 ; num_frames 12 ; 
122 id _122 ; name ng-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.53346 ; num_frames 9 ; 
123 id _123 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.64671 ; num_frames 11 ; 
124 id _124 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.77721 ; num_frames 12 ; 
125 id _125 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.88934 ; num_frames 10 ; 
126 id _126 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.9774 ; num_frames 8 ; 
127 id _127 ; name t-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.12406 ; num_frames 14 ; 
128 id _128 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.24369 ; num_frames 11 ; 
129 id _129 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.36437 ; num_frames 11 ; 
130 id _130 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.48517 ; num_frames 11 ; 
131 id _131 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.59855 ; num_frames 11 ; 
132 id _132 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.72252 ; num_frames 12 ; 
133 id _133 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.83962 ; num_frames 11 ; 
134 id _134 ; name ax-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.97306 ; num_frames 12 ; 
135 id _135 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.0626 ; num_frames 8 ; 
136 id _136 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.21167 ; num_frames 14 ; 
137 id _137 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.30319 ; num_frames 8 ; 
138 id _138 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.46641 ; num_frames 16 ; 
139 id _139 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.59012 ; num_frames 12 ; 
140 id _140 ; name eh-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.69677 ; num_frames 10 ; 
141 id _141 ; name p-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.82988 ; num_frames 13 ; 
142 id _142 ; name t-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.97078 ; num_frames 14 ; 
143 id _143 ; name p-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 4.14951 ; num_frames 17 ; 
144 id _144 ; name er-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.28618 ; num_frames 12 ; 
145 id _145 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.40574 ; num_frames 11 ; 
146 id _146 ; name ae-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.52751 ; num_frames 11 ; 
147 id _147 ; name p-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.68105 ; num_frames 15 ; 
148 id _148 ; name s-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 4.85488 ; num_frames 17 ; 
149 id _149 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.96288 ; num_frames 10 ; 
150 id _150 ; name uw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 5.33186 ; num_frames 36 ; 
151 id _151 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 5.81522 ; num_frames 48 ; 
152 id _152 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
153 id _153 ; name f0 ; f0 "[Val track]" ; 
154 id _154 ; coefs "[Val track]" ; 
155 id _155 ; 
156 id _156 ; map "[Val ivector]" ; 
157 id _157 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 23 1 0 12 0
12 24 0 0 0 11
1 1 0 11 2 0
13 22 2 0 0 0
2 2 0 13 3 1
14 21 3 0 0 0
3 3 0 14 4 2
15 20 4 0 0 0
4 4 0 15 5 3
16 19 5 0 0 0
5 5 0 16 6 4
17 18 6 0 0 0
6 6 0 17 7 5
18 17 7 0 0 0
7 7 0 18 8 6
19 15 8 0 20 0
20 16 0 0 0 19
8 8 0 19 9 7
21 14 9 0 0 0
9 9 0 21 10 8
22 11 10 0 23 0
23 12 0 0 24 22
24 13 0 0 0 23
10 10 0 22 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 14 0 0 11 9
11 11 0 0 0 10
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 23 1 0 4 0
4 24 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 14 0 0 13 11
13 11 0 0 0 12
1 25 0 3 2 0
2 26 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 31 29
31 70 0 0 32 30
32 71 0 0 33 31
33 72 0 0 34 32
34 73 0 0 35 33
35 74 0 0 36 34
36 75 0 0 37 35
37 76 0 0 38 36
38 77 0 0 39 37
39 78 0 0 40 38
40 79 0 0 41 39
41 80 0 0 42 40
42 81 0 0 0 41
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 41 15 0 17 0
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 0 18
15 27 1 16 0 0
1 23 0 15 2 0
2 24 0 0 3 1
22 45 20 0 23 0
23 46 0 0 24 22
24 47 0 0 0 23
20 28 3 22 21 0
25 48 21 0 26 0
26 49 0 0 0 25
21 29 0 25 0 20
3 22 0 20 4 2
28 50 27 0 29 0
29 51 0 0 30 28
30 52 0 0 0 29
27 30 4 28 0 0
4 21 0 27 5 3
32 53 31 0 33 0
33 54 0 0 0 32
31 31 5 32 0 0
5 20 0 31 6 4
35 55 34 0 36 0
36 56 0 0 37 35
37 57 0 0 38 36
38 58 0 0 39 37
39 59 0 0 0 38
34 32 6 35 0 0
6 19 0 34 7 5
41 60 40 0 42 0
42 61 0 0 0 41
40 33 7 41 0 0
7 18 0 40 8 6
44 62 43 0 45 0
45 63 0 0 0 44
43 34 8 44 0 0
8 17 0 43 9 7
9 15 0 0 10 8
48 64 46 0 49 0
49 65 0 0 0 48
46 35 10 48 47 0
50 66 47 0 51 0
51 67 0 0 52 50
52 68 0 0 53 51
53 69 0 0 0 52
47 36 0 50 0 46
10 16 0 46 11 9
56 70 54 0 57 0
57 71 0 0 58 56
58 72 0 0 0 57
54 37 11 56 55 0
59 73 55 0 60 0
60 74 0 0 61 59
61 75 0 0 0 60
55 38 0 59 0 54
11 14 0 54 12 10
63 76 62 0 64 0
64 77 0 0 0 63
62 39 12 63 0 0
12 11 0 62 13 11
13 12 0 0 14 12
14 13 0 0 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 82 0 0 2 0
2 83 0 0 3 1
3 84 0 0 4 2
4 85 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 82 1 0 0 0
1 39 0 5 2 0
6 83 2 0 0 0
2 27 0 6 3 1
7 84 3 0 0 0
3 28 0 7 4 2
8 85 4 0 0 0
4 34 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
22 112 1 0 0 0
1 41 0 22 2 0
23 111 2 0 0 0
2 42 0 23 3 1
24 110 3 0 0 0
3 45 0 24 4 2
25 109 4 0 0 0
4 46 0 25 5 3
26 107 5 0 27 0
27 108 0 0 0 26
5 48 0 26 6 4
28 106 6 0 0 0
6 50 0 28 7 5
29 105 7 0 0 0
7 51 0 29 8 6
30 103 8 0 31 0
31 104 0 0 0 30
8 53 0 30 9 7
32 102 9 0 0 0
9 55 0 32 10 8
33 101 10 0 0 0
10 56 0 33 11 9
34 100 11 0 0 0
11 60 0 34 12 10
35 99 12 0 0 0
12 61 0 35 13 11
36 97 13 0 37 0
37 98 0 0 0 36
13 62 0 36 14 12
38 95 14 0 39 0
39 96 0 0 0 38
14 64 0 38 15 13
40 94 15 0 0 0
15 66 0 40 16 14
41 93 16 0 0 0
16 67 0 41 17 15
42 92 17 0 0 0
17 70 0 42 18 16
43 91 18 0 0 0
18 71 0 43 19 17
44 89 19 0 45 0
45 90 0 0 0 44
19 73 0 44 20 18
46 88 20 0 0 0
20 76 0 46 21 19
47 86 21 0 48 0
48 87 0 0 0 47
21 77 0 47 0 20
End_of_Relation
Relation Unit ; grouped 1 ; 
1 113 0 0 2 0
2 114 0 0 3 1
3 115 0 0 4 2
4 116 0 0 5 3
5 117 0 0 6 4
6 118 0 0 7 5
7 119 0 0 8 6
8 120 0 0 9 7
9 121 0 0 10 8
10 122 0 0 11 9
11 123 0 0 12 10
12 124 0 0 13 11
13 125 0 0 14 12
14 126 0 0 15 13
15 127 0 0 16 14
16 128 0 0 17 15
17 129 0 0 18 16
18 130 0 0 19 17
19 131 0 0 20 18
20 132 0 0 21 19
21 133 0 0 22 20
22 134 0 0 23 21
23 135 0 0 24 22
24 136 0 0 25 23
25 137 0 0 26 24
26 138 0 0 27 25
27 139 0 0 28 26
28 140 0 0 29 27
29 141 0 0 30 28
30 142 0 0 31 29
31 143 0 0 32 30
32 144 0 0 33 31
33 145 0 0 34 32
34 146 0 0 35 33
35 147 0 0 36 34
36 148 0 0 37 35
37 149 0 0 38 36
38 150 0 0 39 37
39 151 0 0 0 38
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 152 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 153 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 154 0 0 2 0
2 155 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 156 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 157 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
