EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 53 ; type Text ; iform "\"Wicker cage\"" ; filename prompt-utt/Adventure0735.utt ; fileid Adventure0735 ; 
Stream_Items
1 id _1 ; name Wicker ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name cage ; whitespace " " ; prepunctuation "" ; 
3 id _4 ; name cage ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
4 id _3 ; name Wicker ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
5 id _5 ; name B ; 
6 id _6 ; name syl ; stress 1 ; 
7 id _10 ; name syl ; stress 0 ; 
8 id _12 ; name syl ; stress 1 ; 
9 id _51 ; name pau ; end 0.15 ; 
10 id _16 ; name pau ; dur_factor 0 ; end 0.385 ; source_end 0.023552 ; 
11 id _7 ; name w ; dur_factor 0.102492 ; end 0.445 ; source_end 0.215281 ; 
12 id _8 ; name ih ; dur_factor -0.341018 ; end 0.5 ; source_end 0.315158 ; 
13 id _9 ; name k ; dur_factor 0.00698725 ; end 0.615 ; source_end 0.415459 ; 
14 id _11 ; name er ; dur_factor -0.707084 ; end 0.645 ; source_end 0.567746 ; 
15 id _13 ; name k ; dur_factor 1.20397 ; end 0.815 ; source_end 0.69541 ; 
16 id _14 ; name ey ; dur_factor 1.51093 ; end 1.03 ; source_end 0.832618 ; 
17 id _15 ; name jh ; dur_factor 0.212421 ; end 1.28 ; source_end 0.988466 ; 
18 id _52 ; name pau ; end 1.43 ; 
19 id _53 ; name pau ; end 1.73 ; 
20 id _17 ; name pau ; dur_factor 0 ; end 2 ; source_end 1.29017 ; 
21 id _18 ; name L-L% ; 
22 id _19 ; name H* ; 
23 id _20 ; name H* ; 
24 id _27 ; f0 103.71 ; pos 0.98909 ; 
25 id _26 ; f0 110.702 ; pos 0.77258 ; 
26 id _25 ; f0 106.799 ; pos 0.522149 ; 
27 id _23 ; f0 111.543 ; pos 0.435327 ; 
28 id _24 ; f0 108.824 ; pos 0.478738 ; 
29 id _22 ; f0 116.345 ; pos 0.309579 ; 
30 id _21 ; f0 101.777 ; pos 0.22 ; 
31 id _28 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.170969 ; num_frames 16 ; 
32 id _29 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.269782 ; num_frames 9 ; 
33 id _30 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.361303 ; num_frames 8 ; 
34 id _31 ; name k-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.489059 ; num_frames 12 ; 
35 id _32 ; name er-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.632347 ; num_frames 13 ; 
36 id _33 ; name k-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.766868 ; num_frames 13 ; 
37 id _34 ; name ey-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.876337 ; num_frames 10 ; 
38 id _35 ; name jh-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 1.13932 ; num_frames 26 ; 
39 id _36 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
40 id _37 ; name f0 ; f0 "[Val track]" ; 
41 id _38 ; coefs "[Val track]" ; 
42 id _39 ; 
43 id _40 ; map "[Val ivector]" ; 
44 id _41 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
3 4 1 0 0 0
1 1 0 3 2 0
4 3 2 0 0 0
2 2 0 4 0 1
End_of_Relation
Relation Word ; "(" ")" ; 
1 4 0 0 2 0
2 3 0 0 0 1
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 4 1 0 3 0
3 3 0 0 0 2
1 5 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 6 0 0 2 0
2 7 0 0 3 1
3 8 0 0 0 2
End_of_Relation
Relation Segment ; "(" ")" ; 
1 9 0 0 2 0
2 10 0 0 3 1
3 11 0 0 4 2
4 12 0 0 5 3
5 13 0 0 6 4
6 14 0 0 7 5
7 15 0 0 8 6
8 16 0 0 9 7
9 17 0 0 10 8
10 18 0 0 11 9
11 19 0 0 12 10
12 20 0 0 0 11
End_of_Relation
Relation SylStructure ; "(" ")" ; 
5 11 3 0 6 0
6 12 0 0 7 5
7 13 0 0 0 6
3 6 1 5 4 0
8 14 4 0 0 0
4 7 0 8 0 3
1 4 0 3 2 0
10 15 9 0 11 0
11 16 0 0 12 10
12 17 0 0 0 11
9 8 2 10 0 0
2 3 0 9 0 1
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 21 1 0 4 0
4 23 0 0 0 3
1 8 0 3 2 0
5 22 2 0 0 0
2 6 0 5 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
7 30 1 0 0 0
1 11 0 7 2 0
8 29 2 0 0 0
2 12 0 8 3 1
9 27 3 0 10 0
10 28 0 0 0 9
3 14 0 9 4 2
11 26 4 0 0 0
4 15 0 11 5 3
12 25 5 0 0 0
5 16 0 12 6 4
13 24 6 0 0 0
6 17 0 13 0 5
End_of_Relation
Relation Unit ; grouped 1 ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 0 7
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 39 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 40 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 41 0 0 2 0
2 42 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 43 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 44 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
