EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 202 ; type Text ; iform "\"Should you get stuck, say 'help' for some general hints.\"" ; filename prompt-utt/Adventure0758.utt ; fileid Adventure0758 ; 
Stream_Items
1 id _1 ; name Should ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name you ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name get ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name stuck ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name say ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name help ; punc ' ; whitespace " " ; prepunctuation ' ; 
7 id _7 ; name for ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name some ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name general ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name hints ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _23 ; name hints ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak B ; 
12 id _24 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
13 id _22 ; name general ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
14 id _21 ; name some ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
15 id _20 ; name for ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
16 id _17 ; name ' ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak NB ; 
17 id _18 ; name help ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak B ; 
18 id _19 ; name ' ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
19 id _16 ; name say ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
20 id _14 ; name stuck ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak B ; 
21 id _15 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
22 id _13 ; name get ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
23 id _12 ; name you ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
24 id _11 ; name Should ; pos_index 19 ; pos_index_score 0 ; pos md ; pbreak NB ; 
25 id _25 ; name B ; 
26 id _26 ; name B ; 
27 id _27 ; name B ; 
28 id _28 ; name B ; 
29 id _29 ; name syl ; stress 1 ; 
30 id _33 ; name syl ; stress 1 ; 
31 id _36 ; name syl ; stress 1 ; 
32 id _40 ; name syl ; stress 1 ; 
33 id _45 ; name syl ; stress 1 ; 
34 id _48 ; name syl ; stress 1 ; 
35 id _53 ; name syl ; stress 1 ; 
36 id _57 ; name syl ; stress 1 ; 
37 id _61 ; name syl ; stress 1 ; 
38 id _65 ; name syl ; stress 0 ; 
39 id _67 ; name syl ; stress 0 ; 
40 id _70 ; name syl ; stress 1 ; 
41 id _76 ; name pau ; dur_factor 0 ; end 0.27 ; source_end 0.05057 ; 
42 id _30 ; name sh ; dur_factor 0.326954 ; end 0.445 ; source_end 0.202255 ; 
43 id _31 ; name uh ; dur_factor -0.133182 ; end 0.515 ; source_end 0.339536 ; 
44 id _32 ; name d ; dur_factor -0.00956571 ; end 0.555 ; source_end 0.495411 ; 
45 id _34 ; name y ; dur_factor 0.504252 ; end 0.605 ; source_end 0.610662 ; 
46 id _35 ; name uw ; dur_factor -0.0479225 ; end 0.69 ; source_end 0.709098 ; 
47 id _37 ; name g ; dur_factor 0.785204 ; end 0.78 ; source_end 0.828662 ; 
48 id _38 ; name eh ; dur_factor 0.481652 ; end 0.9 ; source_end 0.968949 ; 
49 id _39 ; name t ; dur_factor -0.601987 ; end 0.965 ; source_end 1.07524 ; 
50 id _41 ; name s ; dur_factor 0.09447 ; end 1.08 ; us_diphone_left s_ ; source_end 1.22997 ; 
51 id _42 ; name t ; dur_factor -0.490108 ; end 1.14 ; us_diphone_right _t ; source_end 1.68693 ; 
52 id _43 ; name ah ; dur_factor 2.02008 ; end 1.295 ; us_diphone aa ; source_end 1.81515 ; 
53 id _44 ; name k ; dur_factor 0.730381 ; end 1.485 ; source_end 2.05742 ; 
54 id _77 ; name pau ; dur_factor 0 ; end 1.585 ; source_end 2.24862 ; 
55 id _46 ; name s ; dur_factor 0.00132813 ; end 1.705 ; source_end 2.38246 ; 
56 id _47 ; name ey ; dur_factor -0.542809 ; end 1.825 ; source_end 2.48884 ; 
57 id _49 ; name hh ; dur_factor 0.636568 ; end 1.91 ; source_end 2.57696 ; 
58 id _50 ; name eh ; dur_factor 2.02008 ; end 2.11 ; source_end 2.69359 ; 
59 id _51 ; name l ; dur_factor 0.520952 ; end 2.2 ; source_end 2.80727 ; 
60 id _52 ; name p ; dur_factor 0.730381 ; end 2.3 ; source_end 2.98197 ; 
61 id _78 ; name pau ; dur_factor 0 ; end 2.335 ; source_end 3.26383 ; 
62 id _54 ; name f ; dur_factor -0.154465 ; end 2.47 ; source_end 3.42711 ; 
63 id _55 ; name ao ; dur_factor -0.542799 ; end 2.505 ; source_end 3.54157 ; 
64 id _56 ; name r ; dur_factor -0.121355 ; end 2.52 ; source_end 3.67819 ; 
65 id _58 ; name s ; dur_factor -0.154465 ; end 2.64 ; source_end 3.78473 ; 
66 id _59 ; name ah ; dur_factor -0.959427 ; end 2.69 ; us_diphone aa ; source_end 3.92246 ; 
67 id _60 ; name m ; dur_factor -0.666011 ; end 2.74 ; source_end 4.09784 ; 
68 id _62 ; name jh ; dur_factor -0.0919132 ; end 2.845 ; source_end 4.1877 ; 
69 id _63 ; name eh ; dur_factor -0.359702 ; end 2.935 ; source_end 4.30308 ; 
70 id _64 ; name n ; dur_factor -0.00956571 ; end 2.98 ; source_end 4.4219 ; 
71 id _66 ; name er ; dur_factor -0.222704 ; end 3.075 ; source_end 4.56565 ; 
72 id _68 ; name ax ; dur_factor -0.247206 ; end 3.12 ; source_end 4.6524 ; 
73 id _69 ; name l ; dur_factor -0.174812 ; end 3.185 ; source_end 4.7419 ; 
74 id _71 ; name hh ; dur_factor 0.381947 ; end 3.265 ; source_end 4.86365 ; 
75 id _72 ; name ih ; dur_factor 2.02008 ; end 3.38 ; source_end 4.97765 ; 
76 id _73 ; name n ; dur_factor 0.520952 ; end 3.46 ; source_end 5.14221 ; 
77 id _74 ; name t ; dur_factor -0.799121 ; end 3.57 ; source_end 5.21686 ; 
78 id _75 ; name s ; dur_factor 0.212421 ; end 3.785 ; source_end 5.45129 ; 
79 id _80 ; name pau ; dur_factor 0 ; end 4.025 ; source_end 5.7833 ; 
80 id _202 ; name pau ; end 6.725 ; 
81 id _79 ; name pau ; dur_factor 0 ; end 7 ; source_end 6.40764 ; 
82 id _81 ; name L-H% ; 
83 id _82 ; name L-L% ; 
84 id _83 ; name L-L% ; 
85 id _84 ; name H* ; 
86 id _85 ; name H* ; 
87 id _86 ; name H* ; 
88 id _87 ; name H* ; 
89 id _88 ; name H* ; 
90 id _89 ; name H* ; 
91 id _116 ; f0 85.5528 ; pos 3.96915 ; 
92 id _115 ; f0 87.465 ; pos 3.6522 ; 
93 id _114 ; f0 92.9667 ; pos 3.51589 ; 
94 id _112 ; f0 97.1947 ; pos 3.40421 ; 
95 id _113 ; f0 95.4104 ; pos 3.42625 ; 
96 id _110 ; f0 107.283 ; pos 3.31206 ; 
97 id _111 ; f0 100.713 ; pos 3.35814 ; 
98 id _109 ; f0 111.149 ; pos 3.2023 ; 
99 id _108 ; f0 99.5554 ; pos 3.0562 ; 
100 id _107 ; f0 95.2456 ; pos 2.96932 ; 
101 id _106 ; f0 94.2158 ; pos 2.83191 ; 
102 id _105 ; f0 94.9291 ; pos 2.71558 ; 
103 id _104 ; f0 99.9358 ; pos 2.55452 ; 
104 id _103 ; f0 102.044 ; pos 2.33452 ; 
105 id _102 ; f0 108.321 ; pos 2.03387 ; 
106 id _101 ; f0 102.357 ; pos 1.85492 ; 
107 id _100 ; f0 102.058 ; pos 1.79486 ; 
108 id _99 ; f0 112.148 ; pos 1.62254 ; 
109 id _98 ; f0 108.203 ; pos 1.40254 ; 
110 id _97 ; f0 113.141 ; pos 1.19504 ; 
111 id _96 ; f0 116.762 ; pos 0.930481 ; 
112 id _95 ; f0 123.134 ; pos 0.804938 ; 
113 id _94 ; f0 120.969 ; pos 0.654613 ; 
114 id _93 ; f0 125.401 ; pos 0.596923 ; 
115 id _92 ; f0 118.447 ; pos 0.472566 ; 
116 id _91 ; f0 120.357 ; pos 0.384968 ; 
117 id _90 ; f0 100.896 ; pos 0.22 ; 
118 id _117 ; name pau-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.151708 ; num_frames 15 ; 
119 id _118 ; name sh-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.283036 ; num_frames 13 ; 
120 id _119 ; name uh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.421474 ; num_frames 12 ; 
121 id _120 ; name d-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.556099 ; num_frames 13 ; 
122 id _121 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.664099 ; num_frames 10 ; 
123 id _122 ; name uw-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.788511 ; num_frames 11 ; 
124 id _123 ; name g-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.903074 ; num_frames 11 ; 
125 id _124 ; name eh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.03402 ; num_frames 12 ; 
126 id _125 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.14739 ; num_frames 11 ; 
127 id _126 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.32288 ; num_frames 17 ; 
128 id _127 ; name t-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 35 ; end 1.74733 ; num_frames 42 ; 
129 id _128 ; name aa-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.85732 ; num_frames 10 ; 
130 id _129 ; name k-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 2.18749 ; num_frames 33 ; 
131 id _130 ; name pau-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.33012 ; num_frames 14 ; 
132 id _131 ; name s-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.44471 ; num_frames 11 ; 
133 id _132 ; name ey-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.54627 ; num_frames 9 ; 
134 id _133 ; name hh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.63784 ; num_frames 9 ; 
135 id _134 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.76277 ; num_frames 11 ; 
136 id _135 ; name l-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.86099 ; num_frames 9 ; 
137 id _136 ; name p-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 3.09287 ; num_frames 23 ; 
138 id _137 ; name pau-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 3.36439 ; num_frames 27 ; 
139 id _138 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.48726 ; num_frames 12 ; 
140 id _139 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.63363 ; num_frames 13 ; 
141 id _140 ; name r-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.74065 ; num_frames 10 ; 
142 id _141 ; name s-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.86784 ; num_frames 12 ; 
143 id _142 ; name aa-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.99909 ; num_frames 12 ; 
144 id _143 ; name m-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.12227 ; num_frames 11 ; 
145 id _144 ; name jh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.2609 ; num_frames 13 ; 
146 id _145 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.37809 ; num_frames 11 ; 
147 id _146 ; name n-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.51002 ; num_frames 12 ; 
148 id _147 ; name er-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.62071 ; num_frames 10 ; 
149 id _148 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.69659 ; num_frames 7 ; 
150 id _149 ; name l-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.81034 ; num_frames 10 ; 
151 id _150 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.92358 ; num_frames 11 ; 
152 id _151 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.05483 ; num_frames 12 ; 
153 id _152 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.17563 ; num_frames 11 ; 
154 id _153 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.28901 ; num_frames 11 ; 
155 id _154 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 5.61211 ; num_frames 32 ; 
156 id _155 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 6.09547 ; num_frames 48 ; 
157 id _156 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
158 id _157 ; name f0 ; f0 "[Val track]" ; 
159 id _158 ; coefs "[Val track]" ; 
160 id _159 ; 
161 id _160 ; map "[Val ivector]" ; 
162 id _161 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 24 1 0 0 0
1 1 0 11 2 0
12 23 2 0 0 0
2 2 0 12 3 1
13 22 3 0 0 0
3 3 0 13 4 2
14 20 4 0 15 0
15 21 0 0 0 14
4 4 0 14 5 3
16 19 5 0 0 0
5 5 0 16 6 4
17 16 6 0 18 0
18 17 0 0 19 17
19 18 0 0 0 18
6 6 0 17 7 5
20 15 7 0 0 0
7 7 0 20 8 6
21 14 8 0 0 0
8 8 0 21 9 7
22 13 9 0 0 0
9 9 0 22 10 8
23 11 10 0 24 0
24 12 0 0 0 23
10 10 0 23 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 17 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; "(" ")" ; 
5 24 1 0 6 0
6 23 0 0 7 5
7 22 0 0 8 6
8 20 0 0 0 7
1 25 0 5 2 0
9 19 2 0 10 0
10 17 0 0 0 9
2 26 0 9 3 1
11 15 3 0 12 0
12 14 0 0 13 11
13 13 0 0 14 12
14 11 0 0 0 13
3 27 0 11 4 2
4 28 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 21 19
21 61 0 0 22 20
22 62 0 0 23 21
23 63 0 0 24 22
24 64 0 0 25 23
25 65 0 0 26 24
26 66 0 0 27 25
27 67 0 0 28 26
28 68 0 0 29 27
29 69 0 0 30 28
30 70 0 0 31 29
31 71 0 0 32 30
32 72 0 0 33 31
33 73 0 0 34 32
34 74 0 0 35 33
35 75 0 0 36 34
36 76 0 0 37 35
37 77 0 0 38 36
38 78 0 0 39 37
39 79 0 0 40 38
40 80 0 0 41 39
41 81 0 0 0 40
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 42 15 0 17 0
17 43 0 0 18 16
18 44 0 0 0 17
15 29 1 16 0 0
1 24 0 15 2 0
20 45 19 0 21 0
21 46 0 0 0 20
19 30 2 20 0 0
2 23 0 19 3 1
23 47 22 0 24 0
24 48 0 0 25 23
25 49 0 0 0 24
22 31 3 23 0 0
3 22 0 22 4 2
27 50 26 0 28 0
28 51 0 0 29 27
29 52 0 0 30 28
30 53 0 0 0 29
26 32 4 27 0 0
4 20 0 26 5 3
5 21 0 0 6 4
32 55 31 0 33 0
33 56 0 0 0 32
31 33 6 32 0 0
6 19 0 31 7 5
7 16 0 0 8 6
35 57 34 0 36 0
36 58 0 0 37 35
37 59 0 0 38 36
38 60 0 0 0 37
34 34 8 35 0 0
8 17 0 34 9 7
9 18 0 0 10 8
40 62 39 0 41 0
41 63 0 0 42 40
42 64 0 0 0 41
39 35 10 40 0 0
10 15 0 39 11 9
44 65 43 0 45 0
45 66 0 0 46 44
46 67 0 0 0 45
43 36 11 44 0 0
11 14 0 43 12 10
50 68 47 0 51 0
51 69 0 0 52 50
52 70 0 0 0 51
47 37 12 50 48 0
53 71 48 0 0 0
48 38 0 53 49 47
54 72 49 0 55 0
55 73 0 0 0 54
49 39 0 54 0 48
12 13 0 47 13 11
57 74 56 0 58 0
58 75 0 0 59 57
59 76 0 0 60 58
60 77 0 0 61 59
61 78 0 0 0 60
56 40 13 57 0 0
13 11 0 56 14 12
14 12 0 0 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 82 0 0 2 0
2 83 0 0 3 1
3 84 0 0 4 2
4 85 0 0 5 3
5 86 0 0 6 4
6 87 0 0 7 5
7 88 0 0 8 6
8 89 0 0 9 7
9 90 0 0 0 8
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 82 1 0 9 0
9 88 0 0 0 8
1 32 0 8 2 0
10 83 2 0 11 0
11 89 0 0 0 10
2 34 0 10 3 1
12 84 3 0 0 0
3 40 0 12 4 2
13 85 4 0 0 0
4 29 0 13 5 3
14 86 5 0 0 0
5 30 0 14 6 4
15 87 6 0 0 0
6 31 0 15 7 5
16 90 7 0 0 0
7 37 0 16 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
26 117 1 0 0 0
1 42 0 26 2 0
27 116 2 0 0 0
2 43 0 27 3 1
28 115 3 0 0 0
3 45 0 28 4 2
29 114 4 0 0 0
4 46 0 29 5 3
30 113 5 0 0 0
5 47 0 30 6 4
31 112 6 0 0 0
6 48 0 31 7 5
32 111 7 0 0 0
7 50 0 32 8 6
33 110 8 0 0 0
8 52 0 33 9 7
34 109 9 0 0 0
9 53 0 34 10 8
35 108 10 0 0 0
10 55 0 35 11 9
36 107 11 0 0 0
11 56 0 36 12 10
37 106 12 0 0 0
12 57 0 37 13 11
38 105 13 0 0 0
13 58 0 38 14 12
39 104 14 0 0 0
14 60 0 39 15 13
40 103 15 0 0 0
15 62 0 40 16 14
41 102 16 0 0 0
16 63 0 41 17 15
42 101 17 0 0 0
17 65 0 42 18 16
43 100 18 0 0 0
18 66 0 43 19 17
44 99 19 0 0 0
19 68 0 44 20 18
45 98 20 0 0 0
20 69 0 45 21 19
46 96 21 0 47 0
47 97 0 0 0 46
21 71 0 46 22 20
48 94 22 0 49 0
49 95 0 0 0 48
22 72 0 48 23 21
50 93 23 0 0 0
23 74 0 50 24 22
51 92 24 0 0 0
24 75 0 51 25 23
52 91 25 0 0 0
25 78 0 52 0 24
End_of_Relation
Relation Unit ; grouped 1 ; 
1 118 0 0 2 0
2 119 0 0 3 1
3 120 0 0 4 2
4 121 0 0 5 3
5 122 0 0 6 4
6 123 0 0 7 5
7 124 0 0 8 6
8 125 0 0 9 7
9 126 0 0 10 8
10 127 0 0 11 9
11 128 0 0 12 10
12 129 0 0 13 11
13 130 0 0 14 12
14 131 0 0 15 13
15 132 0 0 16 14
16 133 0 0 17 15
17 134 0 0 18 16
18 135 0 0 19 17
19 136 0 0 20 18
20 137 0 0 21 19
21 138 0 0 22 20
22 139 0 0 23 21
23 140 0 0 24 22
24 141 0 0 25 23
25 142 0 0 26 24
26 143 0 0 27 25
27 144 0 0 28 26
28 145 0 0 29 27
29 146 0 0 30 28
30 147 0 0 31 29
31 148 0 0 32 30
32 149 0 0 33 31
33 150 0 0 34 32
34 151 0 0 35 33
35 152 0 0 36 34
36 153 0 0 37 35
37 154 0 0 38 36
38 155 0 0 39 37
39 156 0 0 0 38
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 157 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 158 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 159 0 0 2 0
2 160 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 161 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 162 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
