EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 919 ; type Text ; iform "\"You are in a large low circular chamber whose floor is an immense slab fallen from the ceiling (Slab Room).  East and west there once were large passages, but they are now filled with boulders.  Low small passages go north and south, and the south one quickly bends west around the boulders.\"" ; filename prompt-utt/Adventure0322.utt ; fileid Adventure0322 ; 
Stream_Items
1 id _1 ; name You ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name are ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name in ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name large ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name low ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name circular ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name chamber ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name whose ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name floor ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name is ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name an ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name immense ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name slab ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name fallen ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name from ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name the ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name ceiling ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name Slab ; whitespace " " ; prepunctuation "(" ; 
20 id _20 ; name Room ; punc ")." ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name East ; whitespace "  " ; prepunctuation "" ; 
22 id _22 ; name and ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name west ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name there ; whitespace " " ; prepunctuation "" ; 
25 id _25 ; name once ; whitespace " " ; prepunctuation "" ; 
26 id _26 ; name were ; whitespace " " ; prepunctuation "" ; 
27 id _27 ; name large ; whitespace " " ; prepunctuation "" ; 
28 id _28 ; name passages ; punc , ; whitespace " " ; prepunctuation "" ; 
29 id _29 ; name but ; whitespace " " ; prepunctuation "" ; 
30 id _30 ; name they ; whitespace " " ; prepunctuation "" ; 
31 id _31 ; name are ; whitespace " " ; prepunctuation "" ; 
32 id _32 ; name now ; whitespace " " ; prepunctuation "" ; 
33 id _33 ; name filled ; whitespace " " ; prepunctuation "" ; 
34 id _34 ; name with ; whitespace " " ; prepunctuation "" ; 
35 id _35 ; name boulders ; punc . ; whitespace " " ; prepunctuation "" ; 
36 id _36 ; name Low ; whitespace "  " ; prepunctuation "" ; 
37 id _37 ; name small ; whitespace " " ; prepunctuation "" ; 
38 id _38 ; name passages ; whitespace " " ; prepunctuation "" ; 
39 id _39 ; name go ; whitespace " " ; prepunctuation "" ; 
40 id _40 ; name north ; whitespace " " ; prepunctuation "" ; 
41 id _41 ; name and ; whitespace " " ; prepunctuation "" ; 
42 id _42 ; name south ; punc , ; whitespace " " ; prepunctuation "" ; 
43 id _43 ; name and ; whitespace " " ; prepunctuation "" ; 
44 id _44 ; name the ; whitespace " " ; prepunctuation "" ; 
45 id _45 ; name south ; whitespace " " ; prepunctuation "" ; 
46 id _46 ; name one ; whitespace " " ; prepunctuation "" ; 
47 id _47 ; name quickly ; whitespace " " ; prepunctuation "" ; 
48 id _48 ; name bends ; whitespace " " ; prepunctuation "" ; 
49 id _49 ; name west ; whitespace " " ; prepunctuation "" ; 
50 id _50 ; name around ; whitespace " " ; prepunctuation "" ; 
51 id _51 ; name the ; whitespace " " ; prepunctuation "" ; 
52 id _52 ; name boulders ; punc . ; whitespace " " ; prepunctuation "" ; 
53 id _110 ; name boulders ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
54 id _111 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
55 id _109 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
56 id _108 ; name around ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
57 id _107 ; name west ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
58 id _106 ; name bends ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
59 id _105 ; name quickly ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
60 id _104 ; name one ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
61 id _103 ; name south ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
62 id _102 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
63 id _101 ; name and ; pos_index 12 ; pos_index_score 0 ; pos cc ; pbreak NB ; 
64 id _99 ; name south ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak B ; 
65 id _100 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
66 id _98 ; name and ; pos_index 12 ; pos_index_score 0 ; pos cc ; pbreak NB ; 
67 id _97 ; name north ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
68 id _96 ; name go ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
69 id _95 ; name passages ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak NB ; 
70 id _94 ; name small ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
71 id _93 ; name Low ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
72 id _91 ; name boulders ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak B ; 
73 id _92 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
74 id _90 ; name with ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
75 id _89 ; name filled ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
76 id _88 ; name now ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
77 id _87 ; name are ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
78 id _86 ; name they ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
79 id _85 ; name but ; pos_index 12 ; pos_index_score 0 ; pos cc ; pbreak NB ; 
80 id _83 ; name passages ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
81 id _84 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
82 id _82 ; name large ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
83 id _81 ; name were ; pos_index 9 ; pos_index_score 0 ; pos vbd ; pbreak NB ; 
84 id _80 ; name once ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
85 id _79 ; name there ; pos_index 29 ; pos_index_score 0 ; pos ex ; pbreak NB ; 
86 id _78 ; name west ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
87 id _77 ; name and ; pos_index 12 ; pos_index_score 0 ; pos cc ; pbreak NB ; 
88 id _76 ; name East ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
89 id _73 ; name Room ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
90 id _74 ; name ")" ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
91 id _75 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak NB ; 
92 id _71 ; name "(" ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak NB ; 
93 id _72 ; name Slab ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
94 id _70 ; name ceiling ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
95 id _69 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
96 id _68 ; name from ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
97 id _67 ; name fallen ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
98 id _66 ; name slab ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
99 id _65 ; name immense ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
100 id _64 ; name an ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
101 id _63 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
102 id _62 ; name floor ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
103 id _61 ; name whose ; pos_index 23 ; pos_index_score 0 ; pos wp ; pbreak NB ; 
104 id _60 ; name chamber ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
105 id _59 ; name circular ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
106 id _58 ; name low ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
107 id _57 ; name large ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
108 id _56 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
109 id _55 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
110 id _54 ; name are ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
111 id _53 ; name You ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
112 id _112 ; name B ; 
113 id _113 ; name B ; 
114 id _114 ; name B ; 
115 id _115 ; name B ; 
116 id _116 ; name B ; 
117 id _117 ; name B ; 
118 id _118 ; name B ; 
119 id _119 ; name syl ; stress 1 ; 
120 id _122 ; name syl ; stress 1 ; 
121 id _125 ; name syl ; stress 0 ; 
122 id _128 ; name syl ; stress 0 ; 
123 id _130 ; name syl ; stress 1 ; 
124 id _135 ; name syl ; stress 1 ; 
125 id _138 ; name syl ; stress 1 ; 
126 id _142 ; name syl ; stress 0 ; 
127 id _146 ; name syl ; stress 0 ; 
128 id _148 ; name syl ; stress 1 ; 
129 id _153 ; name syl ; stress 0 ; 
130 id _155 ; name syl ; stress 1 ; 
131 id _159 ; name syl ; stress 1 ; 
132 id _164 ; name syl ; stress 1 ; 
133 id _167 ; name syl ; stress 1 ; 
134 id _170 ; name syl ; stress 0 ; 
135 id _173 ; name syl ; stress 1 ; 
136 id _177 ; name syl ; stress 1 ; 
137 id _182 ; name syl ; stress 1 ; 
138 id _186 ; name syl ; stress 0 ; 
139 id _189 ; name syl ; stress 1 ; 
140 id _194 ; name syl ; stress 0 ; 
141 id _197 ; name syl ; stress 1 ; 
142 id _201 ; name syl ; stress 0 ; 
143 id _204 ; name syl ; stress 1 ; 
144 id _209 ; name syl ; stress 1 ; 
145 id _213 ; name syl ; stress 1 ; 
146 id _217 ; name syl ; stress 1 ; 
147 id _221 ; name syl ; stress 1 ; 
148 id _226 ; name syl ; stress 1 ; 
149 id _230 ; name syl ; stress 1 ; 
150 id _235 ; name syl ; stress 0 ; 
151 id _238 ; name syl ; stress 1 ; 
152 id _243 ; name syl ; stress 1 ; 
153 id _247 ; name syl ; stress 0 ; 
154 id _250 ; name syl ; stress 0 ; 
155 id _253 ; name syl ; stress 1 ; 
156 id _257 ; name syl ; stress 1 ; 
157 id _260 ; name syl ; stress 1 ; 
158 id _263 ; name syl ; stress 1 ; 
159 id _266 ; name syl ; stress 1 ; 
160 id _271 ; name syl ; stress 1 ; 
161 id _275 ; name syl ; stress 1 ; 
162 id _280 ; name syl ; stress 0 ; 
163 id _283 ; name syl ; stress 1 ; 
164 id _286 ; name syl ; stress 1 ; 
165 id _291 ; name syl ; stress 1 ; 
166 id _295 ; name syl ; stress 0 ; 
167 id _298 ; name syl ; stress 0 ; 
168 id _301 ; name syl ; stress 1 ; 
169 id _304 ; name syl ; stress 1 ; 
170 id _309 ; name syl ; stress 1 ; 
171 id _313 ; name syl ; stress 1 ; 
172 id _317 ; name syl ; stress 1 ; 
173 id _321 ; name syl ; stress 0 ; 
174 id _324 ; name syl ; stress 1 ; 
175 id _328 ; name syl ; stress 1 ; 
176 id _332 ; name syl ; stress 1 ; 
177 id _337 ; name syl ; stress 0 ; 
178 id _340 ; name syl ; stress 1 ; 
179 id _346 ; name syl ; stress 1 ; 
180 id _351 ; name syl ; stress 0 ; 
181 id _353 ; name syl ; stress 1 ; 
182 id _357 ; name syl ; stress 0 ; 
183 id _360 ; name syl ; stress 1 ; 
184 id _365 ; name syl ; stress 0 ; 
185 id _914 ; name pau ; end 0.15 ; 
186 id _368 ; name pau ; dur_factor 0 ; end 0.44 ; source_end 0.106461 ; 
187 id _120 ; name y ; dur_factor -0.0919132 ; end 0.49 ; source_end 0.284943 ; 
188 id _121 ; name uw ; dur_factor 0.613305 ; end 0.64 ; source_end 0.402193 ; 
189 id _123 ; name aa ; dur_factor -0.525292 ; end 0.72 ; source_end 0.501442 ; 
190 id _124 ; name r ; dur_factor 0.364857 ; end 0.79 ; source_end 0.673004 ; 
191 id _126 ; name ih ; dur_factor -0.988478 ; end 0.83 ; source_end 0.794316 ; 
192 id _127 ; name n ; dur_factor -0.40092 ; end 0.93 ; source_end 0.916254 ; 
193 id _129 ; name ax ; dur_factor -0.405607 ; end 0.99 ; source_end 1.00332 ; 
194 id _131 ; name l ; dur_factor -0.042049 ; end 1.08 ; source_end 1.09213 ; 
195 id _132 ; name aa ; dur_factor -0.276816 ; end 1.17 ; source_end 1.216 ; 
196 id _133 ; name r ; dur_factor -0.666011 ; end 1.205 ; source_end 1.39869 ; 
197 id _134 ; name jh ; dur_factor -0.402734 ; end 1.38 ; source_end 1.58025 ; 
198 id _136 ; name l ; dur_factor 0.00132813 ; end 1.47 ; source_end 1.66663 ; 
199 id _137 ; name ow ; dur_factor -0.542809 ; end 1.595 ; source_end 1.819 ; 
200 id _139 ; name s ; dur_factor 1.29451 ; end 1.825 ; source_end 1.94402 ; 
201 id _140 ; name er ; dur_factor -0.240328 ; end 1.92 ; source_end 2.0952 ; 
202 id _141 ; name k ; dur_factor -0.0898767 ; end 2.085 ; source_end 2.27309 ; 
203 id _143 ; name y ; dur_factor -0.760444 ; end 2.115 ; source_end 2.36932 ; 
204 id _144 ; name ax ; dur_factor -0.900628 ; end 2.14 ; source_end 2.44413 ; 
205 id _145 ; name l ; dur_factor -0.525292 ; end 2.2 ; source_end 2.54126 ; 
206 id _147 ; name er ; dur_factor -0.707084 ; end 2.285 ; source_end 2.69669 ; 
207 id _149 ; name ch ; dur_factor 0.517681 ; end 2.465 ; source_end 2.85595 ; 
208 id _150 ; name ey ; dur_factor -0.822229 ; end 2.575 ; source_end 2.98393 ; 
209 id _151 ; name m ; dur_factor -0.666011 ; end 2.63 ; source_end 3.13574 ; 
210 id _152 ; name b ; dur_factor -0.219339 ; end 2.7 ; source_end 3.2574 ; 
211 id _154 ; name er ; dur_factor -0.708767 ; end 2.785 ; source_end 3.42615 ; 
212 id _156 ; name hh ; dur_factor -0.042049 ; end 2.85 ; source_end 3.52451 ; 
213 id _157 ; name uw ; dur_factor 0.209018 ; end 2.98 ; source_end 3.65001 ; 
214 id _158 ; name z ; dur_factor -0.930547 ; end 3.03 ; source_end 3.76001 ; 
215 id _160 ; name f ; dur_factor -0.766379 ; end 3.22 ; source_end 3.88696 ; 
216 id _161 ; name l ; dur_factor -0.745807 ; end 3.28 ; source_end 3.96903 ; 
217 id _162 ; name ao ; dur_factor -0.276816 ; end 3.42 ; source_end 4.11096 ; 
218 id _163 ; name r ; dur_factor 0.364857 ; end 3.49 ; source_end 4.2479 ; 
219 id _165 ; name ih ; dur_factor -0.466418 ; end 3.54 ; source_end 4.3709 ; 
220 id _166 ; name z ; dur_factor -0.197753 ; end 3.62 ; source_end 4.48484 ; 
221 id _168 ; name ae ; dur_factor -0.959427 ; end 3.715 ; source_end 4.63884 ; 
222 id _169 ; name n ; dur_factor -0.40092 ; end 3.77 ; source_end 4.73809 ; 
223 id _171 ; name ih ; dur_factor -0.572203 ; end 3.815 ; source_end 4.85709 ; 
224 id _172 ; name m ; dur_factor 0.172658 ; end 3.9 ; source_end 4.96803 ; 
225 id _174 ; name eh ; dur_factor -0.588171 ; end 3.98 ; source_end 5.06703 ; 
226 id _175 ; name n ; dur_factor 0.219042 ; end 4.08 ; source_end 5.2329 ; 
227 id _176 ; name s ; dur_factor -0.930547 ; end 4.155 ; source_end 5.37677 ; 
228 id _178 ; name s ; dur_factor -0.766379 ; end 4.28 ; us_diphone_left s_ ; source_end 5.5401 ; 
229 id _179 ; name l ; dur_factor -0.745807 ; end 4.365 ; us_diphone_right _l ; source_end 5.63264 ; 
230 id _180 ; name ae ; dur_factor 0.159445 ; end 4.525 ; source_end 5.78901 ; 
231 id _181 ; name b ; dur_factor -0.45528 ; end 4.59 ; source_end 5.90134 ; 
232 id _183 ; name f ; dur_factor -0.57173 ; end 4.74 ; source_end 6.04906 ; 
233 id _184 ; name ao ; dur_factor -0.766379 ; end 4.85 ; source_end 6.17576 ; 
234 id _185 ; name l ; dur_factor 0.128316 ; end 4.925 ; source_end 6.31164 ; 
235 id _187 ; name ax ; dur_factor -0.591051 ; end 4.96 ; source_end 6.40138 ; 
236 id _188 ; name n ; dur_factor 0.219042 ; end 5.035 ; source_end 6.57088 ; 
237 id _190 ; name f ; dur_factor -0.523721 ; end 5.145 ; source_end 6.6981 ; 
238 id _191 ; name r ; dur_factor -0.745807 ; end 5.165 ; source_end 6.81686 ; 
239 id _192 ; name ah ; dur_factor -0.988478 ; end 5.23 ; us_diphone aa ; source_end 6.92918 ; 
240 id _193 ; name m ; dur_factor 0.163343 ; end 5.26 ; source_end 7.1018 ; 
241 id _195 ; name dh ; dur_factor -0.783163 ; end 5.265 ; source_end 7.18628 ; 
242 id _196 ; name ax ; dur_factor 0.0161206 ; end 5.305 ; source_end 7.31505 ; 
243 id _198 ; name s ; dur_factor 0.687498 ; end 5.475 ; source_end 7.47617 ; 
244 id _199 ; name iy ; dur_factor -0.303751 ; end 5.57 ; source_end 7.6121 ; 
245 id _200 ; name l ; dur_factor 0.383533 ; end 5.685 ; source_end 7.72479 ; 
246 id _202 ; name ih ; dur_factor -0.588171 ; end 5.73 ; source_end 7.84673 ; 
247 id _203 ; name ng ; dur_factor 0.219042 ; end 5.84 ; source_end 7.97767 ; 
248 id _205 ; name s ; dur_factor -0.599624 ; end 6.255 ; us_diphone_left s_ ; source_end 8.14503 ; 
249 id _206 ; name l ; dur_factor -0.745807 ; end 6.32 ; us_diphone_right _l ; source_end 8.23757 ; 
250 id _207 ; name ae ; dur_factor 0.159445 ; end 6.46 ; source_end 8.39395 ; 
251 id _208 ; name b ; dur_factor -0.23471 ; end 6.62 ; source_end 8.5522 ; 
252 id _210 ; name r ; dur_factor 0.381947 ; end 6.69 ; source_end 8.6832 ; 
253 id _211 ; name uw ; dur_factor 0.697089 ; end 6.84 ; source_end 8.81176 ; 
254 id _212 ; name m ; dur_factor 0.442376 ; end 6.925 ; source_end 9.0389 ; 
255 id _915 ; name pau ; end 7.075 ; 
256 id _369 ; name pau ; dur_factor 0 ; end 7.315 ; source_end 9.32939 ; 
257 id _214 ; name iy ; dur_factor 0.209018 ; end 7.435 ; source_end 9.45973 ; 
258 id _215 ; name s ; dur_factor -0.289362 ; end 7.535 ; us_diphone_left s_ ; source_end 9.61668 ; 
259 id _216 ; name t ; dur_factor -0.516332 ; end 7.62 ; us_diphone_right _t ; source_end 9.78222 ; 
260 id _218 ; name ae ; dur_factor -0.959427 ; end 7.715 ; source_end 9.94534 ; 
261 id _219 ; name n ; dur_factor -0.25637 ; end 7.77 ; source_end 10.0773 ; 
262 id _220 ; name d ; dur_factor -0.219339 ; end 7.83 ; source_end 10.1922 ; 
263 id _222 ; name w ; dur_factor -0.57173 ; end 7.875 ; source_end 10.336 ; 
264 id _223 ; name eh ; dur_factor -0.466418 ; end 7.96 ; source_end 10.4583 ; 
265 id _224 ; name s ; dur_factor -0.289362 ; end 8.075 ; us_diphone_left s_ ; source_end 10.6063 ; 
266 id _225 ; name t ; dur_factor -0.760176 ; end 8.2 ; us_diphone_right _t ; source_end 10.7814 ; 
267 id _227 ; name dh ; dur_factor -0.296956 ; end 8.23 ; source_end 10.9038 ; 
268 id _228 ; name eh ; dur_factor -0.240338 ; end 8.55 ; source_end 11.0158 ; 
269 id _229 ; name r ; dur_factor -0.525292 ; end 8.59 ; source_end 11.1531 ; 
270 id _231 ; name w ; dur_factor -0.166623 ; end 8.645 ; source_end 11.2722 ; 
271 id _232 ; name ah ; dur_factor -0.988478 ; end 8.705 ; us_diphone aa ; source_end 11.4031 ; 
272 id _233 ; name n ; dur_factor 0.163343 ; end 8.775 ; source_end 11.5487 ; 
273 id _234 ; name s ; dur_factor -0.599624 ; end 8.93 ; source_end 11.7217 ; 
274 id _236 ; name w ; dur_factor -0.766379 ; end 8.97 ; source_end 11.8296 ; 
275 id _237 ; name er ; dur_factor -0.900628 ; end 9.02 ; source_end 11.9398 ; 
276 id _239 ; name l ; dur_factor 0.183226 ; end 9.075 ; source_end 12.0395 ; 
277 id _240 ; name aa ; dur_factor -0.276816 ; end 9.115 ; source_end 12.1633 ; 
278 id _241 ; name r ; dur_factor -0.666011 ; end 9.15 ; source_end 12.346 ; 
279 id _242 ; name jh ; dur_factor -0.402734 ; end 9.23 ; source_end 12.4647 ; 
280 id _244 ; name p ; dur_factor -0.367088 ; end 9.325 ; source_end 12.5887 ; 
281 id _245 ; name ae ; dur_factor -0.235593 ; end 9.45 ; source_end 12.7391 ; 
282 id _246 ; name s ; dur_factor 0.573811 ; end 9.575 ; source_end 12.8691 ; 
283 id _248 ; name ax ; dur_factor -0.62319 ; end 9.61 ; source_end 12.9754 ; 
284 id _249 ; name jh ; dur_factor 0.369882 ; end 9.835 ; source_end 13.0942 ; 
285 id _251 ; name ax ; dur_factor 2.2668 ; end 9.97 ; source_end 13.203 ; 
286 id _252 ; name z ; dur_factor 1.25802 ; end 10.115 ; source_end 13.3574 ; 
287 id _370 ; name pau ; dur_factor 0 ; end 10.205 ; source_end 13.5791 ; 
288 id _254 ; name b ; dur_factor 0.313289 ; end 10.22 ; source_end 13.6948 ; 
289 id _255 ; name ah ; dur_factor -0.4665 ; end 10.22 ; us_diphone aa ; source_end 13.8228 ; 
290 id _256 ; name t ; dur_factor -0.45528 ; end 10.23 ; source_end 13.9796 ; 
291 id _258 ; name dh ; dur_factor -0.100616 ; end 10.26 ; source_end 14.1137 ; 
292 id _259 ; name ey ; dur_factor 0.613305 ; end 10.37 ; source_end 14.2456 ; 
293 id _261 ; name aa ; dur_factor -0.0781996 ; end 10.455 ; source_end 14.3584 ; 
294 id _262 ; name r ; dur_factor -0.0402908 ; end 10.505 ; source_end 14.5179 ; 
295 id _264 ; name n ; dur_factor -0.334898 ; end 10.545 ; source_end 14.5957 ; 
296 id _265 ; name aw ; dur_factor 0.134075 ; end 10.73 ; source_end 14.7617 ; 
297 id _267 ; name f ; dur_factor 0.183226 ; end 10.945 ; source_end 14.891 ; 
298 id _268 ; name ih ; dur_factor -0.240338 ; end 11 ; source_end 15.0069 ; 
299 id _269 ; name l ; dur_factor -0.666011 ; end 11.055 ; source_end 15.141 ; 
300 id _270 ; name d ; dur_factor -0.219339 ; end 11.12 ; source_end 15.2675 ; 
301 id _272 ; name w ; dur_factor -0.541738 ; end 11.17 ; source_end 15.3981 ; 
302 id _273 ; name ih ; dur_factor -0.466418 ; end 11.22 ; source_end 15.5169 ; 
303 id _274 ; name dh ; dur_factor -0.0921038 ; end 11.305 ; source_end 15.6447 ; 
304 id _276 ; name b ; dur_factor 0.525806 ; end 11.415 ; source_end 15.7826 ; 
305 id _277 ; name ow ; dur_factor -0.00893114 ; end 11.565 ; source_end 15.9468 ; 
306 id _278 ; name l ; dur_factor -0.072112 ; end 11.635 ; source_end 16.0682 ; 
307 id _279 ; name d ; dur_factor 0.00698725 ; end 11.73 ; source_end 16.1925 ; 
308 id _281 ; name er ; dur_factor 1.59853 ; end 11.84 ; source_end 16.3848 ; 
309 id _282 ; name z ; dur_factor 0.777568 ; end 11.98 ; source_end 16.5104 ; 
310 id _916 ; name pau ; end 12.13 ; 
311 id _917 ; name pau ; end 12.28 ; 
312 id _372 ; name pau ; dur_factor 0 ; end 12.51 ; source_end 16.8218 ; 
313 id _284 ; name l ; dur_factor 0.00132813 ; end 12.585 ; source_end 17.3506 ; 
314 id _285 ; name ow ; dur_factor -0.201899 ; end 12.72 ; source_end 17.503 ; 
315 id _287 ; name s ; dur_factor 0.209045 ; end 12.855 ; us_diphone_left s_ ; source_end 17.6303 ; 
316 id _288 ; name m ; dur_factor -0.321322 ; end 12.915 ; us_diphone_right _m ; source_end 17.7507 ; 
317 id _289 ; name ao ; dur_factor 0.397372 ; end 13.04 ; source_end 17.915 ; 
318 id _290 ; name l ; dur_factor -0.324515 ; end 13.105 ; source_end 18.0387 ; 
319 id _292 ; name p ; dur_factor -0.194887 ; end 13.22 ; source_end 18.166 ; 
320 id _293 ; name ae ; dur_factor -0.235593 ; end 13.34 ; source_end 18.3164 ; 
321 id _294 ; name s ; dur_factor 0.331014 ; end 13.46 ; source_end 18.4464 ; 
322 id _296 ; name ax ; dur_factor -0.62319 ; end 13.49 ; source_end 18.5528 ; 
323 id _297 ; name jh ; dur_factor 0.517681 ; end 13.57 ; source_end 18.6715 ; 
324 id _299 ; name ax ; dur_factor 0.721904 ; end 13.65 ; source_end 18.7804 ; 
325 id _300 ; name z ; dur_factor -0.56941 ; end 13.75 ; source_end 18.9143 ; 
326 id _302 ; name g ; dur_factor 0.0530272 ; end 13.81 ; source_end 18.9892 ; 
327 id _303 ; name ow ; dur_factor -0.523721 ; end 13.915 ; source_end 19.1434 ; 
328 id _305 ; name n ; dur_factor 0.284799 ; end 13.99 ; source_end 19.2586 ; 
329 id _306 ; name ao ; dur_factor -0.276816 ; end 14.125 ; source_end 19.3933 ; 
330 id _307 ; name r ; dur_factor -0.121355 ; end 14.18 ; source_end 19.529 ; 
331 id _308 ; name th ; dur_factor -0.914974 ; end 14.26 ; source_end 19.6346 ; 
332 id _310 ; name ae ; dur_factor -0.845747 ; end 14.345 ; source_end 19.7863 ; 
333 id _311 ; name n ; dur_factor -0.25637 ; end 14.365 ; source_end 19.9183 ; 
334 id _312 ; name d ; dur_factor -0.760176 ; end 14.395 ; source_end 20.036 ; 
335 id _314 ; name s ; dur_factor 0.381947 ; end 14.5 ; source_end 20.1645 ; 
336 id _315 ; name aw ; dur_factor 1.1649 ; end 14.74 ; source_end 20.3336 ; 
337 id _316 ; name th ; dur_factor 1.31128 ; end 14.895 ; source_end 20.5491 ; 
338 id _373 ; name pau ; dur_factor 0 ; end 15.11 ; source_end 20.862 ; 
339 id _318 ; name ae ; dur_factor -0.845747 ; end 15.21 ; source_end 21.0194 ; 
340 id _319 ; name n ; dur_factor -0.741256 ; end 15.255 ; source_end 21.1514 ; 
341 id _320 ; name d ; dur_factor -0.760176 ; end 15.29 ; source_end 21.3093 ; 
342 id _322 ; name dh ; dur_factor -0.545853 ; end 15.315 ; source_end 21.3909 ; 
343 id _323 ; name ax ; dur_factor 0.445569 ; end 15.375 ; source_end 21.5196 ; 
344 id _325 ; name s ; dur_factor 1.00255 ; end 15.53 ; source_end 21.6757 ; 
345 id _326 ; name aw ; dur_factor 0.346637 ; end 15.705 ; source_end 21.8448 ; 
346 id _327 ; name th ; dur_factor -0.00956571 ; end 15.845 ; source_end 21.9832 ; 
347 id _329 ; name w ; dur_factor -0.57173 ; end 15.89 ; source_end 22.1002 ; 
348 id _330 ; name ah ; dur_factor -0.768992 ; end 15.96 ; us_diphone aa ; source_end 22.2312 ; 
349 id _331 ; name n ; dur_factor -0.0936489 ; end 16.02 ; source_end 22.3721 ; 
350 id _333 ; name k ; dur_factor -0.12859 ; end 16.13 ; us_diphone_left k_ ; source_end 22.5163 ; 
351 id _334 ; name w ; dur_factor -0.779112 ; end 16.17 ; us_diphone_right _w ; source_end 22.59 ; 
352 id _335 ; name ih ; dur_factor -0.574918 ; end 16.22 ; source_end 22.6899 ; 
353 id _336 ; name k ; dur_factor -0.39789 ; end 16.3 ; source_end 22.8309 ; 
354 id _338 ; name l ; dur_factor -0.765994 ; end 16.35 ; source_end 22.9504 ; 
355 id _339 ; name iy ; dur_factor -0.713117 ; end 16.425 ; source_end 23.0908 ; 
356 id _341 ; name b ; dur_factor 0.501679 ; end 16.515 ; source_end 23.2011 ; 
357 id _342 ; name eh ; dur_factor -0.572203 ; end 16.595 ; source_end 23.3183 ; 
358 id _343 ; name n ; dur_factor -0.499492 ; end 16.65 ; source_end 23.4697 ; 
359 id _344 ; name d ; dur_factor -0.760176 ; end 16.7 ; source_end 23.5801 ; 
360 id _345 ; name z ; dur_factor -0.523721 ; end 16.825 ; source_end 23.7099 ; 
361 id _347 ; name w ; dur_factor 0.332721 ; end 16.87 ; source_end 23.8559 ; 
362 id _348 ; name eh ; dur_factor 0.888495 ; end 16.965 ; source_end 23.9782 ; 
363 id _349 ; name s ; dur_factor -0.625651 ; end 17.05 ; us_diphone_left s_ ; source_end 24.1262 ; 
364 id _350 ; name t ; dur_factor -0.381895 ; end 17.13 ; us_diphone_right _t ; source_end 24.3125 ; 
365 id _352 ; name er ; dur_factor -0.038356 ; end 17.225 ; source_end 24.4422 ; 
366 id _354 ; name aw ; dur_factor -0.247206 ; end 17.39 ; source_end 24.5859 ; 
367 id _355 ; name n ; dur_factor -0.249982 ; end 17.45 ; source_end 24.7169 ; 
368 id _356 ; name d ; dur_factor -0.634119 ; end 17.48 ; source_end 24.8749 ; 
369 id _358 ; name dh ; dur_factor -0.545853 ; end 17.49 ; source_end 24.9564 ; 
370 id _359 ; name ax ; dur_factor -0.254485 ; end 17.53 ; source_end 25.1166 ; 
371 id _361 ; name b ; dur_factor 0.952792 ; end 17.615 ; source_end 25.2085 ; 
372 id _362 ; name ow ; dur_factor -0.00893114 ; end 17.765 ; source_end 25.3727 ; 
373 id _363 ; name l ; dur_factor -0.072112 ; end 17.835 ; source_end 25.4941 ; 
374 id _364 ; name d ; dur_factor 0.00698725 ; end 17.905 ; source_end 25.6184 ; 
375 id _366 ; name er ; dur_factor 1.59853 ; end 18.015 ; source_end 25.8107 ; 
376 id _367 ; name z ; dur_factor 0.212421 ; end 18.225 ; source_end 25.9363 ; 
377 id _918 ; name pau ; end 18.375 ; 
378 id _919 ; name pau ; end 20.775 ; 
379 id _375 ; name pau ; dur_factor 0 ; end 21 ; source_end 26.2477 ; 
380 id _374 ; name pau ; dur_factor 0 ; end 16.8096 ; source_end 26.8721 ; 
381 id _376 ; name L-H% ; 
382 id _377 ; name L-L% ; 
383 id _378 ; name L-L% ; 
384 id _379 ; name L-L% ; 
385 id _380 ; name L-L% ; 
386 id _381 ; name H* ; 
387 id _382 ; name !H* ; 
388 id _383 ; name !H* ; 
389 id _384 ; name H* ; 
390 id _385 ; name H* ; 
391 id _386 ; name L+H* ; 
392 id _387 ; name H* ; 
393 id _388 ; name H* ; 
394 id _389 ; name H* ; 
395 id _390 ; name H* ; 
396 id _391 ; name L+H* ; 
397 id _528 ; f0 76.3559 ; pos 16.3696 ; 
398 id _526 ; f0 86.8574 ; pos 16.1625 ; 
399 id _527 ; f0 78.7382 ; pos 16.2186 ; 
400 id _525 ; f0 87.2952 ; pos 15.9655 ; 
401 id _524 ; f0 83.8799 ; pos 15.791 ; 
402 id _523 ; f0 82.2251 ; pos 15.769 ; 
403 id _522 ; f0 86.1485 ; pos 15.7226 ; 
404 id _520 ; f0 90.8334 ; pos 15.4582 ; 
405 id _521 ; f0 88.733 ; pos 15.5423 ; 
406 id _518 ; f0 99.5531 ; pos 15.364 ; 
407 id _519 ; f0 91.5402 ; pos 15.4111 ; 
408 id _517 ; f0 102.198 ; pos 15.1389 ; 
409 id _516 ; f0 91.1466 ; pos 15.0012 ; 
410 id _515 ; f0 88.232 ; pos 14.8066 ; 
411 id _514 ; f0 88.1329 ; pos 14.6765 ; 
412 id _513 ; f0 88.4348 ; pos 14.6392 ; 
413 id _512 ; f0 89.4306 ; pos 14.5513 ; 
414 id _511 ; f0 90.7001 ; pos 14.4436 ; 
415 id _510 ; f0 94.7903 ; pos 14.2862 ; 
416 id _509 ; f0 96.7199 ; pos 14.1892 ; 
417 id _508 ; f0 102.842 ; pos 14.1095 ; 
418 id _507 ; f0 106.276 ; pos 13.9063 ; 
419 id _506 ; f0 94.0527 ; pos 13.6519 ; 
420 id _505 ; f0 90.5676 ; pos 13.6207 ; 
421 id _504 ; f0 88.3563 ; pos 13.565 ; 
422 id _502 ; f0 93.1379 ; pos 13.3868 ; 
423 id _503 ; f0 88.0422 ; pos 13.436 ; 
424 id _501 ; f0 90.9063 ; pos 13.1668 ; 
425 id _500 ; f0 96.5216 ; pos 12.8671 ; 
426 id _499 ; f0 88.5747 ; pos 12.6141 ; 
427 id _497 ; f0 86.881 ; pos 12.4225 ; 
428 id _498 ; f0 85.8729 ; pos 12.4718 ; 
429 id _496 ; f0 87.2209 ; pos 12.2475 ; 
430 id _495 ; f0 91.8626 ; pos 12.1058 ; 
431 id _494 ; f0 94.8336 ; pos 12.0434 ; 
432 id _493 ; f0 94.8975 ; pos 11.9093 ; 
433 id _491 ; f0 94.2277 ; pos 11.774 ; 
434 id _492 ; f0 95.4833 ; pos 11.8088 ; 
435 id _489 ; f0 95.8479 ; pos 11.6228 ; 
436 id _490 ; f0 94.9215 ; pos 11.6399 ; 
437 id _488 ; f0 97.0355 ; pos 11.4358 ; 
438 id _487 ; f0 104.253 ; pos 11.2841 ; 
439 id _486 ; f0 105.063 ; pos 11.1348 ; 
440 id _485 ; f0 90.1589 ; pos 10.8622 ; 
441 id _484 ; f0 86.9758 ; pos 10.7928 ; 
442 id _483 ; f0 83.9441 ; pos 10.6508 ; 
443 id _482 ; f0 86.1332 ; pos 10.2108 ; 
444 id _480 ; f0 96.8981 ; pos 9.98261 ; 
445 id _481 ; f0 88.3462 ; pos 10.0387 ; 
446 id _479 ; f0 98.9486 ; pos 9.78561 ; 
447 id _478 ; f0 92.3994 ; pos 9.62232 ; 
448 id _477 ; f0 90.2707 ; pos 9.56384 ; 
449 id _476 ; f0 93.9284 ; pos 9.49214 ; 
450 id _475 ; f0 96.5471 ; pos 9.362 ; 
451 id _474 ; f0 97.3908 ; pos 9.22199 ; 
452 id _473 ; f0 98.958 ; pos 9.12678 ; 
453 id _472 ; f0 101.762 ; pos 8.97588 ; 
454 id _470 ; f0 110.758 ; pos 8.81874 ; 
455 id _471 ; f0 104.405 ; pos 8.86885 ; 
456 id _469 ; f0 112.466 ; pos 8.73197 ; 
457 id _468 ; f0 97.3248 ; pos 8.61287 ; 
458 id _467 ; f0 93.6339 ; pos 8.50599 ; 
459 id _466 ; f0 86.1875 ; pos 8.38193 ; 
460 id _465 ; f0 91.9274 ; pos 8.16193 ; 
461 id _463 ; f0 94.453 ; pos 7.91753 ; 
462 id _464 ; f0 92.3168 ; pos 7.97276 ; 
463 id _461 ; f0 94.5312 ; pos 7.77022 ; 
464 id _462 ; f0 95.5325 ; pos 7.78729 ; 
465 id _460 ; f0 95.2903 ; pos 7.57333 ; 
466 id _459 ; f0 96.095 ; pos 7.42731 ; 
467 id _458 ; f0 97.6348 ; pos 7.25289 ; 
468 id _457 ; f0 97.6432 ; pos 7.12898 ; 
469 id _456 ; f0 99.0025 ; pos 7.08663 ; 
470 id _455 ; f0 98.4762 ; pos 7.00428 ; 
471 id _454 ; f0 99.9219 ; pos 6.81609 ; 
472 id _453 ; f0 100.079 ; pos 6.72991 ; 
473 id _452 ; f0 101.024 ; pos 6.64203 ; 
474 id _451 ; f0 100.943 ; pos 6.56567 ; 
475 id _450 ; f0 102.204 ; pos 6.36195 ; 
476 id _449 ; f0 101.958 ; pos 6.274 ; 
477 id _447 ; f0 104.644 ; pos 6.07441 ; 
478 id _448 ; f0 102.563 ; pos 6.12142 ; 
479 id _445 ; f0 114.509 ; pos 5.79222 ; 
480 id _446 ; f0 106.101 ; pos 5.85029 ; 
481 id _444 ; f0 105.134 ; pos 5.57222 ; 
482 id _443 ; f0 105.772 ; pos 5.40698 ; 
483 id _442 ; f0 96.6373 ; pos 5.25993 ; 
484 id _441 ; f0 93.3418 ; pos 5.12107 ; 
485 id _440 ; f0 97.7304 ; pos 4.91285 ; 
486 id _438 ; f0 102.207 ; pos 4.78775 ; 
487 id _439 ; f0 98.2934 ; pos 4.81221 ; 
488 id _437 ; f0 105.219 ; pos 4.65768 ; 
489 id _436 ; f0 100.59 ; pos 4.471 ; 
490 id _435 ; f0 98.5886 ; pos 4.44549 ; 
491 id _434 ; f0 99.0374 ; pos 4.39966 ; 
492 id _433 ; f0 100.424 ; pos 4.28773 ; 
493 id _432 ; f0 99.4351 ; pos 4.13838 ; 
494 id _430 ; f0 97.0737 ; pos 4.03246 ; 
495 id _431 ; f0 98.8296 ; pos 4.04995 ; 
496 id _429 ; f0 97.0792 ; pos 3.89968 ; 
497 id _428 ; f0 99.3833 ; pos 3.75942 ; 
498 id _427 ; f0 100.018 ; pos 3.62638 ; 
499 id _426 ; f0 99.6699 ; pos 3.42495 ; 
500 id _424 ; f0 98.8171 ; pos 3.19849 ; 
501 id _425 ; f0 100.007 ; pos 3.23909 ; 
502 id _422 ; f0 98.5268 ; pos 3.06795 ; 
503 id _423 ; f0 98.8549 ; pos 3.09261 ; 
504 id _420 ; f0 99.0079 ; pos 2.92006 ; 
505 id _421 ; f0 97.846 ; pos 2.96707 ; 
506 id _418 ; f0 100.545 ; pos 2.78856 ; 
507 id _419 ; f0 98.7742 ; pos 2.81456 ; 
508 id _417 ; f0 101.991 ; pos 2.64892 ; 
509 id _416 ; f0 102.233 ; pos 2.45208 ; 
510 id _415 ; f0 102.936 ; pos 2.33607 ; 
511 id _414 ; f0 103.783 ; pos 2.20636 ; 
512 id _412 ; f0 102.634 ; pos 2.11955 ; 
513 id _413 ; f0 104.253 ; pos 2.16295 ; 
514 id _411 ; f0 103.243 ; pos 1.94045 ; 
515 id _410 ; f0 103.441 ; pos 1.74611 ; 
516 id _408 ; f0 104.311 ; pos 1.65929 ; 
517 id _409 ; f0 103.884 ; pos 1.7027 ; 
518 id _407 ; f0 106.074 ; pos 1.5883 ; 
519 id _406 ; f0 108.109 ; pos 1.543 ; 
520 id _405 ; f0 111.7 ; pos 1.40248 ; 
521 id _404 ; f0 104.658 ; pos 1.19162 ; 
522 id _403 ; f0 104.831 ; pos 1.12956 ; 
523 id _402 ; f0 105.258 ; pos 0.994865 ; 
524 id _401 ; f0 107.754 ; pos 0.820441 ; 
525 id _400 ; f0 104.094 ; pos 0.702977 ; 
526 id _398 ; f0 103.159 ; pos 0.663085 ; 
527 id _399 ; f0 103.871 ; pos 0.683031 ; 
528 id _396 ; f0 108.396 ; pos 0.570419 ; 
529 id _397 ; f0 105.057 ; pos 0.589814 ; 
530 id _394 ; f0 118.237 ; pos 0.417656 ; 
531 id _395 ; f0 112.893 ; pos 0.458667 ; 
532 id _393 ; f0 123.014 ; pos 0.343964 ; 
533 id _392 ; f0 107.627 ; pos 0.22 ; 
534 id _529 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
535 id _530 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.33838 ; num_frames 10 ; 
536 id _531 ; name uw-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.455505 ; num_frames 11 ; 
537 id _532 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.628129 ; num_frames 15 ; 
538 id _533 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.740254 ; num_frames 10 ; 
539 id _534 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.871504 ; num_frames 12 ; 
540 id _535 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.971629 ; num_frames 9 ; 
541 id _536 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.0475 ; num_frames 7 ; 
542 id _537 ; name l-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.17007 ; num_frames 11 ; 
543 id _538 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.34269 ; num_frames 15 ; 
544 id _539 ; name r-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.44538 ; num_frames 9 ; 
545 id _540 ; name jh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 1.62188 ; num_frames 17 ; 
546 id _541 ; name l-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.75407 ; num_frames 12 ; 
547 id _542 ; name ow-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.8937 ; num_frames 13 ; 
548 id _543 ; name s-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.01651 ; num_frames 12 ; 
549 id _544 ; name er-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.1598 ; num_frames 13 ; 
550 id _545 ; name k-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 2.31544 ; num_frames 15 ; 
551 id _546 ; name y-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.41244 ; num_frames 9 ; 
552 id _547 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.48832 ; num_frames 7 ; 
553 id _548 ; name l-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.61676 ; num_frames 12 ; 
554 id _549 ; name er-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.76225 ; num_frames 13 ; 
555 id _550 ; name ch-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.91886 ; num_frames 15 ; 
556 id _551 ; name ey-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.04911 ; num_frames 12 ; 
557 id _552 ; name m-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.15797 ; num_frames 10 ; 
558 id _553 ; name b-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.3449 ; num_frames 17 ; 
559 id _554 ; name er-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.48157 ; num_frames 12 ; 
560 id _555 ; name hh-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.58582 ; num_frames 10 ; 
561 id _556 ; name uw-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.71801 ; num_frames 12 ; 
562 id _557 ; name z-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.82301 ; num_frames 10 ; 
563 id _558 ; name f-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.93703 ; num_frames 11 ; 
564 id _559 ; name l-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.05665 ; num_frames 11 ; 
565 id _560 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.20303 ; num_frames 13 ; 
566 id _561 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.31515 ; num_frames 10 ; 
567 id _562 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.43859 ; num_frames 11 ; 
568 id _563 ; name z-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.56103 ; num_frames 11 ; 
569 id _564 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.69446 ; num_frames 12 ; 
570 id _565 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.80334 ; num_frames 10 ; 
571 id _566 ; name ih-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.92253 ; num_frames 11 ; 
572 id _567 ; name m-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.02484 ; num_frames 9 ; 
573 id _568 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.14203 ; num_frames 11 ; 
574 id _569 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.30495 ; num_frames 15 ; 
575 id _570 ; name s-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.43833 ; num_frames 13 ; 
576 id _571 ; name s_-_l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 5.59995 ; num_frames 15 ; 
577 id _572 ; name l-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.71883 ; num_frames 11 ; 
578 id _573 ; name ae-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.8472 ; num_frames 11 ; 
579 id _574 ; name b-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.98633 ; num_frames 13 ; 
580 id _575 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.1092 ; num_frames 12 ; 
581 id _576 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.25501 ; num_frames 13 ; 
582 id _577 ; name l-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.36851 ; num_frames 10 ; 
583 id _578 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.47889 ; num_frames 10 ; 
584 id _579 ; name n-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 6.62498 ; num_frames 13 ; 
585 id _580 ; name f-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.75905 ; num_frames 13 ; 
586 id _581 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.87455 ; num_frames 10 ; 
587 id _582 ; name aa-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.0058 ; num_frames 12 ; 
588 id _583 ; name m-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 7.145 ; num_frames 13 ; 
589 id _584 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 7.28199 ; num_frames 13 ; 
590 id _585 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 7.41583 ; num_frames 13 ; 
591 id _586 ; name s-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.54598 ; num_frames 13 ; 
592 id _587 ; name iy-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.67767 ; num_frames 12 ; 
593 id _588 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 7.79211 ; num_frames 10 ; 
594 id _589 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.92311 ; num_frames 12 ; 
595 id _590 ; name ng-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.04327 ; num_frames 11 ; 
596 id _591 ; name s_-_l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 8.20489 ; num_frames 15 ; 
597 id _592 ; name l-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 8.32376 ; num_frames 11 ; 
598 id _593 ; name ae-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 8.45214 ; num_frames 11 ; 
599 id _594 ; name b-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 8.6067 ; num_frames 14 ; 
600 id _595 ; name r-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 8.74864 ; num_frames 13 ; 
601 id _596 ; name uw-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 8.88714 ; num_frames 13 ; 
602 id _597 ; name m-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 9.17894 ; num_frames 28 ; 
603 id _598 ; name pau-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 9.40692 ; num_frames 23 ; 
604 id _599 ; name iy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 9.5341 ; num_frames 12 ; 
605 id _600 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 9.70959 ; num_frames 17 ; 
606 id _601 ; name t-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 9.86753 ; num_frames 15 ; 
607 id _602 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 10.001 ; num_frames 12 ; 
608 id _603 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 10.1217 ; num_frames 11 ; 
609 id _604 ; name d-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 10.2784 ; num_frames 14 ; 
610 id _605 ; name w-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 10.3933 ; num_frames 10 ; 
611 id _606 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 10.5237 ; num_frames 12 ; 
612 id _607 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 10.6992 ; num_frames 17 ; 
613 id _608 ; name t-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 10.843 ; num_frames 14 ; 
614 id _609 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 10.9841 ; num_frames 14 ; 
615 id _610 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 11.1109 ; num_frames 12 ; 
616 id _611 ; name r-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 11.2175 ; num_frames 10 ; 
617 id _612 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 11.3371 ; num_frames 11 ; 
618 id _613 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 11.4578 ; num_frames 11 ; 
619 id _614 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 11.6208 ; num_frames 15 ; 
620 id _615 ; name s-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 11.7843 ; num_frames 16 ; 
621 id _616 ; name w-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 11.864 ; num_frames 7 ; 
622 id _617 ; name er-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 11.9948 ; num_frames 12 ; 
623 id _618 ; name l-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 12.1174 ; num_frames 11 ; 
624 id _619 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 12.29 ; num_frames 15 ; 
625 id _620 ; name r-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 12.3927 ; num_frames 9 ; 
626 id _621 ; name jh-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 12.5151 ; num_frames 12 ; 
627 id _622 ; name p-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 12.6724 ; num_frames 15 ; 
628 id _623 ; name ae-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 12.8163 ; num_frames 13 ; 
629 id _624 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 12.9214 ; num_frames 10 ; 
630 id _625 ; name ax-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 13.0502 ; num_frames 12 ; 
631 id _626 ; name jh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 13.1585 ; num_frames 10 ; 
632 id _627 ; name ax-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 13.2773 ; num_frames 11 ; 
633 id _628 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 13.4977 ; num_frames 22 ; 
634 id _629 ; name pau-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 13.6503 ; num_frames 15 ; 
635 id _630 ; name b-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 13.7699 ; num_frames 11 ; 
636 id _631 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 13.8974 ; num_frames 12 ; 
637 id _632 ; name t-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 14.0413 ; num_frames 14 ; 
638 id _633 ; name dh-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 14.1801 ; num_frames 13 ; 
639 id _634 ; name ey-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 14.3124 ; num_frames 12 ; 
640 id _635 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 14.4851 ; num_frames 15 ; 
641 id _636 ; name r-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 14.5621 ; num_frames 7 ; 
642 id _637 ; name n-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 14.6862 ; num_frames 11 ; 
643 id _638 ; name aw-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 14.8377 ; num_frames 14 ; 
644 id _639 ; name f-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 14.9547 ; num_frames 11 ; 
645 id _640 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 15.0849 ; num_frames 12 ; 
646 id _641 ; name l-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 15.1971 ; num_frames 10 ; 
647 id _642 ; name d-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 15.3538 ; num_frames 14 ; 
648 id _643 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 15.4526 ; num_frames 9 ; 
649 id _644 ; name ih-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 15.5811 ; num_frames 12 ; 
650 id _645 ; name dh-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 15.7334 ; num_frames 14 ; 
651 id _646 ; name b-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 15.8594 ; num_frames 11 ; 
652 id _647 ; name ow-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 16.0121 ; num_frames 14 ; 
653 id _648 ; name l-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 16.1243 ; num_frames 10 ; 
654 id _649 ; name d-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 16.2998 ; num_frames 15 ; 
655 id _650 ; name er-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 16.4302 ; num_frames 12 ; 
656 id _651 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 16.6507 ; num_frames 22 ; 
657 id _652 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 17.134 ; num_frames 48 ; 
658 id _653 ; name pau-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 17.3058 ; num_frames 16 ; 
659 id _654 ; name l-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 17.438 ; num_frames 12 ; 
660 id _655 ; name ow-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 17.5776 ; num_frames 13 ; 
661 id _656 ; name s_-_m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 17.7063 ; num_frames 12 ; 
662 id _657 ; name m-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 17.8484 ; num_frames 13 ; 
663 id _658 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 17.9942 ; num_frames 13 ; 
664 id _659 ; name l-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 18.0924 ; num_frames 9 ; 
665 id _660 ; name p-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 18.2497 ; num_frames 15 ; 
666 id _661 ; name ae-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 18.3936 ; num_frames 13 ; 
667 id _662 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 18.4987 ; num_frames 10 ; 
668 id _663 ; name ax-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 18.6275 ; num_frames 12 ; 
669 id _664 ; name jh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 18.7359 ; num_frames 10 ; 
670 id _665 ; name ax-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 18.8546 ; num_frames 11 ; 
671 id _666 ; name z-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 18.9476 ; num_frames 8 ; 
672 id _667 ; name g-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 19.0746 ; num_frames 11 ; 
673 id _668 ; name ow-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 19.2117 ; num_frames 12 ; 
674 id _669 ; name n-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 19.339 ; num_frames 11 ; 
675 id _670 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 19.4854 ; num_frames 13 ; 
676 id _671 ; name r-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 19.5812 ; num_frames 9 ; 
677 id _672 ; name th-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 19.7085 ; num_frames 12 ; 
678 id _673 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 19.8419 ; num_frames 12 ; 
679 id _674 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 19.9627 ; num_frames 11 ; 
680 id _675 ; name d-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 20.1092 ; num_frames 14 ; 
681 id _676 ; name s-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 20.2581 ; num_frames 14 ; 
682 id _677 ; name aw-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 20.3984 ; num_frames 13 ; 
683 id _678 ; name th-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 20.6597 ; num_frames 26 ; 
684 id _679 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 20.9416 ; num_frames 28 ; 
685 id _680 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 21.075 ; num_frames 12 ; 
686 id _681 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 21.1957 ; num_frames 11 ; 
687 id _682 ; name d-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 21.3496 ; num_frames 15 ; 
688 id _683 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 21.4866 ; num_frames 13 ; 
689 id _684 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 21.6204 ; num_frames 13 ; 
690 id _685 ; name s-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 21.7693 ; num_frames 14 ; 
691 id _686 ; name aw-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 21.9096 ; num_frames 13 ; 
692 id _687 ; name th-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 22.0455 ; num_frames 13 ; 
693 id _688 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 22.1652 ; num_frames 11 ; 
694 id _689 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 22.2859 ; num_frames 11 ; 
695 id _690 ; name n-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 22.4028 ; num_frames 11 ; 
696 id _691 ; name k_-_w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 22.5457 ; num_frames 14 ; 
697 id _692 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 22.6445 ; num_frames 9 ; 
698 id _693 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 22.736 ; num_frames 8 ; 
699 id _694 ; name k-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 22.8967 ; num_frames 15 ; 
700 id _695 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 23.0255 ; num_frames 12 ; 
701 id _696 ; name iy-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 23.1357 ; num_frames 10 ; 
702 id _697 ; name b-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 23.2761 ; num_frames 13 ; 
703 id _698 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 23.3933 ; num_frames 11 ; 
704 id _699 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 23.514 ; num_frames 11 ; 
705 id _700 ; name d-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 23.6414 ; num_frames 12 ; 
706 id _701 ; name z-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 23.7983 ; num_frames 14 ; 
707 id _702 ; name w-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 23.9132 ; num_frames 10 ; 
708 id _703 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 24.0436 ; num_frames 12 ; 
709 id _704 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 24.2191 ; num_frames 17 ; 
710 id _705 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 24.3893 ; num_frames 16 ; 
711 id _706 ; name er-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 24.5186 ; num_frames 12 ; 
712 id _707 ; name aw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 24.6406 ; num_frames 11 ; 
713 id _708 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 24.7613 ; num_frames 11 ; 
714 id _709 ; name d-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 24.9151 ; num_frames 15 ; 
715 id _710 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 25.0521 ; num_frames 13 ; 
716 id _711 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 25.1593 ; num_frames 10 ; 
717 id _712 ; name b-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 25.2853 ; num_frames 11 ; 
718 id _713 ; name ow-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 25.438 ; num_frames 14 ; 
719 id _714 ; name l-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 25.5502 ; num_frames 10 ; 
720 id _715 ; name d-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 25.7257 ; num_frames 15 ; 
721 id _716 ; name er-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 25.8561 ; num_frames 12 ; 
722 id _717 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 26.0765 ; num_frames 22 ; 
723 id _718 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 26.5599 ; num_frames 48 ; 
724 id _719 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
725 id _720 ; name f0 ; f0 "[Val track]" ; 
726 id _721 ; coefs "[Val track]" ; 
727 id _722 ; 
728 id _723 ; map "[Val ivector]" ; 
729 id _724 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
53 111 1 0 0 0
1 1 0 53 2 0
54 110 2 0 0 0
2 2 0 54 3 1
55 109 3 0 0 0
3 3 0 55 4 2
56 108 4 0 0 0
4 4 0 56 5 3
57 107 5 0 0 0
5 5 0 57 6 4
58 106 6 0 0 0
6 6 0 58 7 5
59 105 7 0 0 0
7 7 0 59 8 6
60 104 8 0 0 0
8 8 0 60 9 7
61 103 9 0 0 0
9 9 0 61 10 8
62 102 10 0 0 0
10 10 0 62 11 9
63 101 11 0 0 0
11 11 0 63 12 10
64 100 12 0 0 0
12 12 0 64 13 11
65 99 13 0 0 0
13 13 0 65 14 12
66 98 14 0 0 0
14 14 0 66 15 13
67 97 15 0 0 0
15 15 0 67 16 14
68 96 16 0 0 0
16 16 0 68 17 15
69 95 17 0 0 0
17 17 0 69 18 16
70 94 18 0 0 0
18 18 0 70 19 17
71 92 19 0 72 0
72 93 0 0 0 71
19 19 0 71 20 18
73 89 20 0 74 0
74 90 0 0 75 73
75 91 0 0 0 74
20 20 0 73 21 19
76 88 21 0 0 0
21 21 0 76 22 20
77 87 22 0 0 0
22 22 0 77 23 21
78 86 23 0 0 0
23 23 0 78 24 22
79 85 24 0 0 0
24 24 0 79 25 23
80 84 25 0 0 0
25 25 0 80 26 24
81 83 26 0 0 0
26 26 0 81 27 25
82 82 27 0 0 0
27 27 0 82 28 26
83 80 28 0 84 0
84 81 0 0 0 83
28 28 0 83 29 27
85 79 29 0 0 0
29 29 0 85 30 28
86 78 30 0 0 0
30 30 0 86 31 29
87 77 31 0 0 0
31 31 0 87 32 30
88 76 32 0 0 0
32 32 0 88 33 31
89 75 33 0 0 0
33 33 0 89 34 32
90 74 34 0 0 0
34 34 0 90 35 33
91 72 35 0 92 0
92 73 0 0 0 91
35 35 0 91 36 34
93 71 36 0 0 0
36 36 0 93 37 35
94 70 37 0 0 0
37 37 0 94 38 36
95 69 38 0 0 0
38 38 0 95 39 37
96 68 39 0 0 0
39 39 0 96 40 38
97 67 40 0 0 0
40 40 0 97 41 39
98 66 41 0 0 0
41 41 0 98 42 40
99 64 42 0 100 0
100 65 0 0 0 99
42 42 0 99 43 41
101 63 43 0 0 0
43 43 0 101 44 42
102 62 44 0 0 0
44 44 0 102 45 43
103 61 45 0 0 0
45 45 0 103 46 44
104 60 46 0 0 0
46 46 0 104 47 45
105 59 47 0 0 0
47 47 0 105 48 46
106 58 48 0 0 0
48 48 0 106 49 47
107 57 49 0 0 0
49 49 0 107 50 48
108 56 50 0 0 0
50 50 0 108 51 49
109 55 51 0 0 0
51 51 0 109 52 50
110 53 52 0 111 0
111 54 0 0 0 110
52 52 0 110 0 51
End_of_Relation
Relation Word ; "(" ")" ; 
1 111 0 0 2 0
2 110 0 0 3 1
3 109 0 0 4 2
4 108 0 0 5 3
5 107 0 0 6 4
6 106 0 0 7 5
7 105 0 0 8 6
8 104 0 0 9 7
9 103 0 0 10 8
10 102 0 0 11 9
11 101 0 0 12 10
12 100 0 0 13 11
13 99 0 0 14 12
14 98 0 0 15 13
15 97 0 0 16 14
16 96 0 0 17 15
17 95 0 0 18 16
18 94 0 0 19 17
19 93 0 0 20 18
20 89 0 0 21 19
21 88 0 0 22 20
22 87 0 0 23 21
23 86 0 0 24 22
24 85 0 0 25 23
25 84 0 0 26 24
26 83 0 0 27 25
27 82 0 0 28 26
28 80 0 0 29 27
29 79 0 0 30 28
30 78 0 0 31 29
31 77 0 0 32 30
32 76 0 0 33 31
33 75 0 0 34 32
34 74 0 0 35 33
35 72 0 0 36 34
36 71 0 0 37 35
37 70 0 0 38 36
38 69 0 0 39 37
39 68 0 0 40 38
40 67 0 0 41 39
41 66 0 0 42 40
42 64 0 0 43 41
43 63 0 0 44 42
44 62 0 0 45 43
45 61 0 0 46 44
46 60 0 0 47 45
47 59 0 0 48 46
48 58 0 0 49 47
49 57 0 0 50 48
50 56 0 0 51 49
51 55 0 0 52 50
52 53 0 0 0 51
End_of_Relation
Relation Phrase ; "(" ")" ; 
8 111 1 0 9 0
9 110 0 0 10 8
10 109 0 0 11 9
11 108 0 0 12 10
12 107 0 0 13 11
13 106 0 0 14 12
14 105 0 0 15 13
15 104 0 0 16 14
16 103 0 0 17 15
17 102 0 0 18 16
18 101 0 0 19 17
19 100 0 0 20 18
20 99 0 0 21 19
21 98 0 0 22 20
22 97 0 0 23 21
23 96 0 0 24 22
24 95 0 0 25 23
25 94 0 0 26 24
26 93 0 0 27 25
27 89 0 0 0 26
1 112 0 8 2 0
28 88 2 0 29 0
29 87 0 0 30 28
30 86 0 0 31 29
31 85 0 0 32 30
32 84 0 0 33 31
33 83 0 0 34 32
34 82 0 0 35 33
35 80 0 0 0 34
2 113 0 28 3 1
36 79 3 0 37 0
37 78 0 0 38 36
38 77 0 0 39 37
39 76 0 0 40 38
40 75 0 0 41 39
41 74 0 0 42 40
42 72 0 0 0 41
3 114 0 36 4 2
4 115 0 0 5 3
43 71 5 0 44 0
44 70 0 0 45 43
45 69 0 0 46 44
46 68 0 0 47 45
47 67 0 0 48 46
48 66 0 0 49 47
49 64 0 0 0 48
5 116 0 43 6 4
50 63 6 0 51 0
51 62 0 0 52 50
52 61 0 0 53 51
53 60 0 0 54 52
54 59 0 0 55 53
55 58 0 0 56 54
56 57 0 0 57 55
57 56 0 0 58 56
58 55 0 0 59 57
59 53 0 0 0 58
6 117 0 50 7 5
7 118 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 119 0 0 2 0
2 120 0 0 3 1
3 121 0 0 4 2
4 122 0 0 5 3
5 123 0 0 6 4
6 124 0 0 7 5
7 125 0 0 8 6
8 126 0 0 9 7
9 127 0 0 10 8
10 128 0 0 11 9
11 129 0 0 12 10
12 130 0 0 13 11
13 131 0 0 14 12
14 132 0 0 15 13
15 133 0 0 16 14
16 134 0 0 17 15
17 135 0 0 18 16
18 136 0 0 19 17
19 137 0 0 20 18
20 138 0 0 21 19
21 139 0 0 22 20
22 140 0 0 23 21
23 141 0 0 24 22
24 142 0 0 25 23
25 143 0 0 26 24
26 144 0 0 27 25
27 145 0 0 28 26
28 146 0 0 29 27
29 147 0 0 30 28
30 148 0 0 31 29
31 149 0 0 32 30
32 150 0 0 33 31
33 151 0 0 34 32
34 152 0 0 35 33
35 153 0 0 36 34
36 154 0 0 37 35
37 155 0 0 38 36
38 156 0 0 39 37
39 157 0 0 40 38
40 158 0 0 41 39
41 159 0 0 42 40
42 160 0 0 43 41
43 161 0 0 44 42
44 162 0 0 45 43
45 163 0 0 46 44
46 164 0 0 47 45
47 165 0 0 48 46
48 166 0 0 49 47
49 167 0 0 50 48
50 168 0 0 51 49
51 169 0 0 52 50
52 170 0 0 53 51
53 171 0 0 54 52
54 172 0 0 55 53
55 173 0 0 56 54
56 174 0 0 57 55
57 175 0 0 58 56
58 176 0 0 59 57
59 177 0 0 60 58
60 178 0 0 61 59
61 179 0 0 62 60
62 180 0 0 63 61
63 181 0 0 64 62
64 182 0 0 65 63
65 183 0 0 66 64
66 184 0 0 0 65
End_of_Relation
Relation Segment ; "(" ")" ; 
1 185 0 0 2 0
2 186 0 0 3 1
3 187 0 0 4 2
4 188 0 0 5 3
5 189 0 0 6 4
6 190 0 0 7 5
7 191 0 0 8 6
8 192 0 0 9 7
9 193 0 0 10 8
10 194 0 0 11 9
11 195 0 0 12 10
12 196 0 0 13 11
13 197 0 0 14 12
14 198 0 0 15 13
15 199 0 0 16 14
16 200 0 0 17 15
17 201 0 0 18 16
18 202 0 0 19 17
19 203 0 0 20 18
20 204 0 0 21 19
21 205 0 0 22 20
22 206 0 0 23 21
23 207 0 0 24 22
24 208 0 0 25 23
25 209 0 0 26 24
26 210 0 0 27 25
27 211 0 0 28 26
28 212 0 0 29 27
29 213 0 0 30 28
30 214 0 0 31 29
31 215 0 0 32 30
32 216 0 0 33 31
33 217 0 0 34 32
34 218 0 0 35 33
35 219 0 0 36 34
36 220 0 0 37 35
37 221 0 0 38 36
38 222 0 0 39 37
39 223 0 0 40 38
40 224 0 0 41 39
41 225 0 0 42 40
42 226 0 0 43 41
43 227 0 0 44 42
44 228 0 0 45 43
45 229 0 0 46 44
46 230 0 0 47 45
47 231 0 0 48 46
48 232 0 0 49 47
49 233 0 0 50 48
50 234 0 0 51 49
51 235 0 0 52 50
52 236 0 0 53 51
53 237 0 0 54 52
54 238 0 0 55 53
55 239 0 0 56 54
56 240 0 0 57 55
57 241 0 0 58 56
58 242 0 0 59 57
59 243 0 0 60 58
60 244 0 0 61 59
61 245 0 0 62 60
62 246 0 0 63 61
63 247 0 0 64 62
64 248 0 0 65 63
65 249 0 0 66 64
66 250 0 0 67 65
67 251 0 0 68 66
68 252 0 0 69 67
69 253 0 0 70 68
70 254 0 0 71 69
71 255 0 0 72 70
72 256 0 0 73 71
73 257 0 0 74 72
74 258 0 0 75 73
75 259 0 0 76 74
76 260 0 0 77 75
77 261 0 0 78 76
78 262 0 0 79 77
79 263 0 0 80 78
80 264 0 0 81 79
81 265 0 0 82 80
82 266 0 0 83 81
83 267 0 0 84 82
84 268 0 0 85 83
85 269 0 0 86 84
86 270 0 0 87 85
87 271 0 0 88 86
88 272 0 0 89 87
89 273 0 0 90 88
90 274 0 0 91 89
91 275 0 0 92 90
92 276 0 0 93 91
93 277 0 0 94 92
94 278 0 0 95 93
95 279 0 0 96 94
96 280 0 0 97 95
97 281 0 0 98 96
98 282 0 0 99 97
99 283 0 0 100 98
100 284 0 0 101 99
101 285 0 0 102 100
102 286 0 0 103 101
103 287 0 0 104 102
104 288 0 0 105 103
105 289 0 0 106 104
106 290 0 0 107 105
107 291 0 0 108 106
108 292 0 0 109 107
109 293 0 0 110 108
110 294 0 0 111 109
111 295 0 0 112 110
112 296 0 0 113 111
113 297 0 0 114 112
114 298 0 0 115 113
115 299 0 0 116 114
116 300 0 0 117 115
117 301 0 0 118 116
118 302 0 0 119 117
119 303 0 0 120 118
120 304 0 0 121 119
121 305 0 0 122 120
122 306 0 0 123 121
123 307 0 0 124 122
124 308 0 0 125 123
125 309 0 0 126 124
126 310 0 0 127 125
127 311 0 0 128 126
128 312 0 0 129 127
129 313 0 0 130 128
130 314 0 0 131 129
131 315 0 0 132 130
132 316 0 0 133 131
133 317 0 0 134 132
134 318 0 0 135 133
135 319 0 0 136 134
136 320 0 0 137 135
137 321 0 0 138 136
138 322 0 0 139 137
139 323 0 0 140 138
140 324 0 0 141 139
141 325 0 0 142 140
142 326 0 0 143 141
143 327 0 0 144 142
144 328 0 0 145 143
145 329 0 0 146 144
146 330 0 0 147 145
147 331 0 0 148 146
148 332 0 0 149 147
149 333 0 0 150 148
150 334 0 0 151 149
151 335 0 0 152 150
152 336 0 0 153 151
153 337 0 0 154 152
154 338 0 0 155 153
155 339 0 0 156 154
156 340 0 0 157 155
157 341 0 0 158 156
158 342 0 0 159 157
159 343 0 0 160 158
160 344 0 0 161 159
161 345 0 0 162 160
162 346 0 0 163 161
163 347 0 0 164 162
164 348 0 0 165 163
165 349 0 0 166 164
166 350 0 0 167 165
167 351 0 0 168 166
168 352 0 0 169 167
169 353 0 0 170 168
170 354 0 0 171 169
171 355 0 0 172 170
172 356 0 0 173 171
173 357 0 0 174 172
174 358 0 0 175 173
175 359 0 0 176 174
176 360 0 0 177 175
177 361 0 0 178 176
178 362 0 0 179 177
179 363 0 0 180 178
180 364 0 0 181 179
181 365 0 0 182 180
182 366 0 0 183 181
183 367 0 0 184 182
184 368 0 0 185 183
185 369 0 0 186 184
186 370 0 0 187 185
187 371 0 0 188 186
188 372 0 0 189 187
189 373 0 0 190 188
190 374 0 0 191 189
191 375 0 0 192 190
192 376 0 0 193 191
193 377 0 0 194 192
194 378 0 0 195 193
195 379 0 0 196 194
196 380 0 0 0 195
End_of_Relation
Relation SylStructure ; "(" ")" ; 
61 187 60 0 62 0
62 188 0 0 0 61
60 119 1 61 0 0
1 111 0 60 2 0
64 189 63 0 65 0
65 190 0 0 0 64
63 120 2 64 0 0
2 110 0 63 3 1
67 191 66 0 68 0
68 192 0 0 0 67
66 121 3 67 0 0
3 109 0 66 4 2
70 193 69 0 0 0
69 122 4 70 0 0
4 108 0 69 5 3
72 194 71 0 73 0
73 195 0 0 74 72
74 196 0 0 75 73
75 197 0 0 0 74
71 123 5 72 0 0
5 107 0 71 6 4
77 198 76 0 78 0
78 199 0 0 0 77
76 124 6 77 0 0
6 106 0 76 7 5
82 200 79 0 83 0
83 201 0 0 84 82
84 202 0 0 0 83
79 125 7 82 80 0
85 203 80 0 86 0
86 204 0 0 87 85
87 205 0 0 0 86
80 126 0 85 81 79
88 206 81 0 0 0
81 127 0 88 0 80
7 105 0 79 8 6
91 207 89 0 92 0
92 208 0 0 93 91
93 209 0 0 94 92
94 210 0 0 0 93
89 128 8 91 90 0
95 211 90 0 0 0
90 129 0 95 0 89
8 104 0 89 9 7
97 212 96 0 98 0
98 213 0 0 99 97
99 214 0 0 0 98
96 130 9 97 0 0
9 103 0 96 10 8
101 215 100 0 102 0
102 216 0 0 103 101
103 217 0 0 104 102
104 218 0 0 0 103
100 131 10 101 0 0
10 102 0 100 11 9
106 219 105 0 107 0
107 220 0 0 0 106
105 132 11 106 0 0
11 101 0 105 12 10
109 221 108 0 110 0
110 222 0 0 0 109
108 133 12 109 0 0
12 100 0 108 13 11
113 223 111 0 114 0
114 224 0 0 0 113
111 134 13 113 112 0
115 225 112 0 116 0
116 226 0 0 117 115
117 227 0 0 0 116
112 135 0 115 0 111
13 99 0 111 14 12
119 228 118 0 120 0
120 229 0 0 121 119
121 230 0 0 122 120
122 231 0 0 0 121
118 136 14 119 0 0
14 98 0 118 15 13
125 232 123 0 126 0
126 233 0 0 127 125
127 234 0 0 0 126
123 137 15 125 124 0
128 235 124 0 129 0
129 236 0 0 0 128
124 138 0 128 0 123
15 97 0 123 16 14
131 237 130 0 132 0
132 238 0 0 133 131
133 239 0 0 134 132
134 240 0 0 0 133
130 139 16 131 0 0
16 96 0 130 17 15
136 241 135 0 137 0
137 242 0 0 0 136
135 140 17 136 0 0
17 95 0 135 18 16
140 243 138 0 141 0
141 244 0 0 142 140
142 245 0 0 0 141
138 141 18 140 139 0
143 246 139 0 144 0
144 247 0 0 0 143
139 142 0 143 0 138
18 94 0 138 19 17
19 92 0 0 20 18
146 248 145 0 147 0
147 249 0 0 148 146
148 250 0 0 149 147
149 251 0 0 0 148
145 143 20 146 0 0
20 93 0 145 21 19
151 252 150 0 152 0
152 253 0 0 153 151
153 254 0 0 0 152
150 144 21 151 0 0
21 89 0 150 22 20
22 90 0 0 23 21
23 91 0 0 24 22
155 257 154 0 156 0
156 258 0 0 157 155
157 259 0 0 0 156
154 145 24 155 0 0
24 88 0 154 25 23
159 260 158 0 160 0
160 261 0 0 161 159
161 262 0 0 0 160
158 146 25 159 0 0
25 87 0 158 26 24
163 263 162 0 164 0
164 264 0 0 165 163
165 265 0 0 166 164
166 266 0 0 0 165
162 147 26 163 0 0
26 86 0 162 27 25
168 267 167 0 169 0
169 268 0 0 170 168
170 269 0 0 0 169
167 148 27 168 0 0
27 85 0 167 28 26
172 270 171 0 173 0
173 271 0 0 174 172
174 272 0 0 175 173
175 273 0 0 0 174
171 149 28 172 0 0
28 84 0 171 29 27
177 274 176 0 178 0
178 275 0 0 0 177
176 150 29 177 0 0
29 83 0 176 30 28
180 276 179 0 181 0
181 277 0 0 182 180
182 278 0 0 183 181
183 279 0 0 0 182
179 151 30 180 0 0
30 82 0 179 31 29
187 280 184 0 188 0
188 281 0 0 189 187
189 282 0 0 0 188
184 152 31 187 185 0
190 283 185 0 191 0
191 284 0 0 0 190
185 153 0 190 186 184
192 285 186 0 193 0
193 286 0 0 0 192
186 154 0 192 0 185
31 80 0 184 32 30
32 81 0 0 33 31
195 288 194 0 196 0
196 289 0 0 197 195
197 290 0 0 0 196
194 155 33 195 0 0
33 79 0 194 34 32
199 291 198 0 200 0
200 292 0 0 0 199
198 156 34 199 0 0
34 78 0 198 35 33
202 293 201 0 203 0
203 294 0 0 0 202
201 157 35 202 0 0
35 77 0 201 36 34
205 295 204 0 206 0
206 296 0 0 0 205
204 158 36 205 0 0
36 76 0 204 37 35
208 297 207 0 209 0
209 298 0 0 210 208
210 299 0 0 211 209
211 300 0 0 0 210
207 159 37 208 0 0
37 75 0 207 38 36
213 301 212 0 214 0
214 302 0 0 215 213
215 303 0 0 0 214
212 160 38 213 0 0
38 74 0 212 39 37
218 304 216 0 219 0
219 305 0 0 220 218
220 306 0 0 221 219
221 307 0 0 0 220
216 161 39 218 217 0
222 308 217 0 223 0
223 309 0 0 0 222
217 162 0 222 0 216
39 72 0 216 40 38
40 73 0 0 41 39
225 313 224 0 226 0
226 314 0 0 0 225
224 163 41 225 0 0
41 71 0 224 42 40
228 315 227 0 229 0
229 316 0 0 230 228
230 317 0 0 231 229
231 318 0 0 0 230
227 164 42 228 0 0
42 70 0 227 43 41
235 319 232 0 236 0
236 320 0 0 237 235
237 321 0 0 0 236
232 165 43 235 233 0
238 322 233 0 239 0
239 323 0 0 0 238
233 166 0 238 234 232
240 324 234 0 241 0
241 325 0 0 0 240
234 167 0 240 0 233
43 69 0 232 44 42
243 326 242 0 244 0
244 327 0 0 0 243
242 168 44 243 0 0
44 68 0 242 45 43
246 328 245 0 247 0
247 329 0 0 248 246
248 330 0 0 249 247
249 331 0 0 0 248
245 169 45 246 0 0
45 67 0 245 46 44
251 332 250 0 252 0
252 333 0 0 253 251
253 334 0 0 0 252
250 170 46 251 0 0
46 66 0 250 47 45
255 335 254 0 256 0
256 336 0 0 257 255
257 337 0 0 0 256
254 171 47 255 0 0
47 64 0 254 48 46
48 65 0 0 49 47
259 339 258 0 260 0
260 340 0 0 261 259
261 341 0 0 0 260
258 172 49 259 0 0
49 63 0 258 50 48
263 342 262 0 264 0
264 343 0 0 0 263
262 173 50 263 0 0
50 62 0 262 51 49
266 344 265 0 267 0
267 345 0 0 268 266
268 346 0 0 0 267
265 174 51 266 0 0
51 61 0 265 52 50
270 347 269 0 271 0
271 348 0 0 272 270
272 349 0 0 0 271
269 175 52 270 0 0
52 60 0 269 53 51
275 350 273 0 276 0
276 351 0 0 277 275
277 352 0 0 278 276
278 353 0 0 0 277
273 176 53 275 274 0
279 354 274 0 280 0
280 355 0 0 0 279
274 177 0 279 0 273
53 59 0 273 54 52
282 356 281 0 283 0
283 357 0 0 284 282
284 358 0 0 285 283
285 359 0 0 286 284
286 360 0 0 0 285
281 178 54 282 0 0
54 58 0 281 55 53
288 361 287 0 289 0
289 362 0 0 290 288
290 363 0 0 291 289
291 364 0 0 0 290
287 179 55 288 0 0
55 57 0 287 56 54
294 365 292 0 0 0
292 180 56 294 293 0
295 366 293 0 296 0
296 367 0 0 297 295
297 368 0 0 0 296
293 181 0 295 0 292
56 56 0 292 57 55
299 369 298 0 300 0
300 370 0 0 0 299
298 182 57 299 0 0
57 55 0 298 58 56
303 371 301 0 304 0
304 372 0 0 305 303
305 373 0 0 306 304
306 374 0 0 0 305
301 183 58 303 302 0
307 375 302 0 308 0
308 376 0 0 0 307
302 184 0 307 0 301
58 53 0 301 59 57
59 54 0 0 0 58
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 381 0 0 2 0
2 382 0 0 3 1
3 383 0 0 4 2
4 384 0 0 5 3
5 385 0 0 6 4
6 386 0 0 7 5
7 387 0 0 8 6
8 388 0 0 9 7
9 389 0 0 10 8
10 390 0 0 11 9
11 391 0 0 12 10
12 392 0 0 13 11
13 393 0 0 14 12
14 394 0 0 15 13
15 395 0 0 16 14
16 396 0 0 0 15
End_of_Relation
Relation Intonation ; "(" ")" ; 
15 381 1 0 16 0
16 389 0 0 0 15
1 144 0 15 2 0
17 382 2 0 0 0
2 154 0 17 3 1
18 383 3 0 0 0
3 162 0 18 4 2
19 384 4 0 20 0
20 393 0 0 0 19
4 171 0 19 5 3
21 385 5 0 0 0
5 184 0 21 6 4
22 386 6 0 0 0
6 119 0 22 7 5
23 387 7 0 0 0
7 125 0 23 8 6
24 388 8 0 0 0
8 141 0 24 9 7
25 390 9 0 0 0
9 156 0 25 10 8
26 391 10 0 0 0
10 161 0 26 11 9
27 392 11 0 0 0
11 164 0 27 12 10
28 394 12 0 0 0
12 174 0 28 13 11
29 395 13 0 0 0
13 179 0 29 14 12
30 396 14 0 0 0
14 183 0 30 0 13
End_of_Relation
Relation Target ; "(" ")" ; 
114 533 1 0 0 0
1 187 0 114 2 0
115 532 2 0 0 0
2 188 0 115 3 1
116 530 3 0 117 0
117 531 0 0 0 116
3 189 0 116 4 2
118 528 4 0 119 0
119 529 0 0 0 118
4 191 0 118 5 3
120 526 5 0 121 0
121 527 0 0 0 120
5 193 0 120 6 4
122 525 6 0 0 0
6 194 0 122 7 5
123 524 7 0 0 0
7 195 0 123 8 6
124 523 8 0 0 0
8 198 0 124 9 7
125 522 9 0 0 0
9 199 0 125 10 8
126 521 10 0 0 0
10 200 0 126 11 9
127 520 11 0 0 0
11 201 0 127 12 10
128 519 12 0 0 0
12 203 0 128 13 11
129 518 13 0 0 0
13 204 0 129 14 12
130 516 14 0 131 0
131 517 0 0 0 130
14 206 0 130 15 13
132 515 15 0 0 0
15 207 0 132 16 14
133 514 16 0 0 0
16 208 0 133 17 15
134 512 17 0 135 0
135 513 0 0 0 134
17 211 0 134 18 16
136 511 18 0 0 0
18 212 0 136 19 17
137 510 19 0 0 0
19 213 0 137 20 18
138 509 20 0 0 0
20 215 0 138 21 19
139 508 21 0 0 0
21 217 0 139 22 20
140 506 22 0 141 0
141 507 0 0 0 140
22 219 0 140 23 21
142 504 23 0 143 0
143 505 0 0 0 142
23 221 0 142 24 22
144 502 24 0 145 0
145 503 0 0 0 144
24 223 0 144 25 23
146 500 25 0 147 0
147 501 0 0 0 146
25 225 0 146 26 24
148 499 26 0 0 0
26 228 0 148 27 25
149 498 27 0 0 0
27 230 0 149 28 26
150 497 28 0 0 0
28 232 0 150 29 27
151 496 29 0 0 0
29 233 0 151 30 28
152 494 30 0 153 0
153 495 0 0 0 152
30 235 0 152 31 29
154 493 31 0 0 0
31 237 0 154 32 30
155 492 32 0 0 0
32 239 0 155 33 31
156 491 33 0 0 0
33 241 0 156 34 32
157 490 34 0 0 0
34 242 0 157 35 33
158 489 35 0 0 0
35 243 0 158 36 34
159 488 36 0 0 0
36 244 0 159 37 35
160 486 37 0 161 0
161 487 0 0 0 160
37 246 0 160 38 36
162 485 38 0 0 0
38 248 0 162 39 37
163 484 39 0 0 0
39 250 0 163 40 38
164 483 40 0 0 0
40 252 0 164 41 39
165 482 41 0 0 0
41 253 0 165 42 40
166 481 42 0 0 0
42 254 0 166 43 41
167 479 43 0 168 0
168 480 0 0 0 167
43 257 0 167 44 42
169 477 44 0 170 0
170 478 0 0 0 169
44 260 0 169 45 43
171 476 45 0 0 0
45 263 0 171 46 44
172 475 46 0 0 0
46 264 0 172 47 45
173 474 47 0 0 0
47 267 0 173 48 46
174 473 48 0 0 0
48 268 0 174 49 47
175 472 49 0 0 0
49 270 0 175 50 48
176 471 50 0 0 0
50 271 0 176 51 49
177 470 51 0 0 0
51 274 0 177 52 50
178 469 52 0 0 0
52 275 0 178 53 51
179 468 53 0 0 0
53 276 0 179 54 52
180 467 54 0 0 0
54 277 0 180 55 53
181 466 55 0 0 0
55 280 0 181 56 54
182 465 56 0 0 0
56 281 0 182 57 55
183 463 57 0 184 0
184 464 0 0 0 183
57 283 0 183 58 56
185 461 58 0 186 0
186 462 0 0 0 185
58 285 0 185 59 57
187 460 59 0 0 0
59 286 0 187 60 58
188 459 60 0 0 0
60 288 0 188 61 59
189 458 61 0 0 0
61 289 0 189 62 60
190 457 62 0 0 0
62 291 0 190 63 61
191 456 63 0 0 0
63 292 0 191 64 62
192 454 64 0 193 0
193 455 0 0 0 192
64 293 0 192 65 63
194 453 65 0 0 0
65 295 0 194 66 64
195 452 66 0 0 0
66 296 0 195 67 65
196 451 67 0 0 0
67 297 0 196 68 66
197 450 68 0 0 0
68 298 0 197 69 67
198 449 69 0 0 0
69 301 0 198 70 68
199 448 70 0 0 0
70 302 0 199 71 69
200 447 71 0 0 0
71 304 0 200 72 70
201 446 72 0 0 0
72 305 0 201 73 71
202 444 73 0 203 0
203 445 0 0 0 202
73 308 0 202 74 72
204 443 74 0 0 0
74 309 0 204 75 73
205 442 75 0 0 0
75 313 0 205 76 74
206 441 76 0 0 0
76 314 0 206 77 75
207 440 77 0 0 0
77 315 0 207 78 76
208 439 78 0 0 0
78 317 0 208 79 77
209 438 79 0 0 0
79 319 0 209 80 78
210 437 80 0 0 0
80 320 0 210 81 79
211 435 81 0 212 0
212 436 0 0 0 211
81 322 0 211 82 80
213 433 82 0 214 0
214 434 0 0 0 213
82 324 0 213 83 81
215 432 83 0 0 0
83 326 0 215 84 82
216 431 84 0 0 0
84 327 0 216 85 83
217 430 85 0 0 0
85 328 0 217 86 84
218 429 86 0 0 0
86 329 0 218 87 85
219 427 87 0 220 0
220 428 0 0 0 219
87 332 0 219 88 86
221 426 88 0 0 0
88 335 0 221 89 87
222 425 89 0 0 0
89 336 0 222 90 88
223 424 90 0 0 0
90 337 0 223 91 89
224 422 91 0 225 0
225 423 0 0 0 224
91 339 0 224 92 90
226 421 92 0 0 0
92 342 0 226 93 91
227 420 93 0 0 0
93 343 0 227 94 92
228 419 94 0 0 0
94 344 0 228 95 93
229 418 95 0 0 0
95 345 0 229 96 94
230 417 96 0 0 0
96 347 0 230 97 95
231 416 97 0 0 0
97 348 0 231 98 96
232 415 98 0 0 0
98 350 0 232 99 97
233 414 99 0 0 0
99 352 0 233 100 98
234 413 100 0 0 0
100 354 0 234 101 99
235 412 101 0 0 0
101 355 0 235 102 100
236 411 102 0 0 0
102 356 0 236 103 101
237 410 103 0 0 0
103 357 0 237 104 102
238 409 104 0 0 0
104 361 0 238 105 103
239 408 105 0 0 0
105 362 0 239 106 104
240 406 106 0 241 0
241 407 0 0 0 240
106 365 0 240 107 105
242 404 107 0 243 0
243 405 0 0 0 242
107 366 0 242 108 106
244 403 108 0 0 0
108 369 0 244 109 107
245 402 109 0 0 0
109 370 0 245 110 108
246 401 110 0 0 0
110 371 0 246 111 109
247 400 111 0 0 0
111 372 0 247 112 110
248 398 112 0 249 0
249 399 0 0 0 248
112 375 0 248 113 111
250 397 113 0 0 0
113 376 0 250 0 112
End_of_Relation
Relation Unit ; grouped 1 ; 
1 534 0 0 2 0
2 535 0 0 3 1
3 536 0 0 4 2
4 537 0 0 5 3
5 538 0 0 6 4
6 539 0 0 7 5
7 540 0 0 8 6
8 541 0 0 9 7
9 542 0 0 10 8
10 543 0 0 11 9
11 544 0 0 12 10
12 545 0 0 13 11
13 546 0 0 14 12
14 547 0 0 15 13
15 548 0 0 16 14
16 549 0 0 17 15
17 550 0 0 18 16
18 551 0 0 19 17
19 552 0 0 20 18
20 553 0 0 21 19
21 554 0 0 22 20
22 555 0 0 23 21
23 556 0 0 24 22
24 557 0 0 25 23
25 558 0 0 26 24
26 559 0 0 27 25
27 560 0 0 28 26
28 561 0 0 29 27
29 562 0 0 30 28
30 563 0 0 31 29
31 564 0 0 32 30
32 565 0 0 33 31
33 566 0 0 34 32
34 567 0 0 35 33
35 568 0 0 36 34
36 569 0 0 37 35
37 570 0 0 38 36
38 571 0 0 39 37
39 572 0 0 40 38
40 573 0 0 41 39
41 574 0 0 42 40
42 575 0 0 43 41
43 576 0 0 44 42
44 577 0 0 45 43
45 578 0 0 46 44
46 579 0 0 47 45
47 580 0 0 48 46
48 581 0 0 49 47
49 582 0 0 50 48
50 583 0 0 51 49
51 584 0 0 52 50
52 585 0 0 53 51
53 586 0 0 54 52
54 587 0 0 55 53
55 588 0 0 56 54
56 589 0 0 57 55
57 590 0 0 58 56
58 591 0 0 59 57
59 592 0 0 60 58
60 593 0 0 61 59
61 594 0 0 62 60
62 595 0 0 63 61
63 596 0 0 64 62
64 597 0 0 65 63
65 598 0 0 66 64
66 599 0 0 67 65
67 600 0 0 68 66
68 601 0 0 69 67
69 602 0 0 70 68
70 603 0 0 71 69
71 604 0 0 72 70
72 605 0 0 73 71
73 606 0 0 74 72
74 607 0 0 75 73
75 608 0 0 76 74
76 609 0 0 77 75
77 610 0 0 78 76
78 611 0 0 79 77
79 612 0 0 80 78
80 613 0 0 81 79
81 614 0 0 82 80
82 615 0 0 83 81
83 616 0 0 84 82
84 617 0 0 85 83
85 618 0 0 86 84
86 619 0 0 87 85
87 620 0 0 88 86
88 621 0 0 89 87
89 622 0 0 90 88
90 623 0 0 91 89
91 624 0 0 92 90
92 625 0 0 93 91
93 626 0 0 94 92
94 627 0 0 95 93
95 628 0 0 96 94
96 629 0 0 97 95
97 630 0 0 98 96
98 631 0 0 99 97
99 632 0 0 100 98
100 633 0 0 101 99
101 634 0 0 102 100
102 635 0 0 103 101
103 636 0 0 104 102
104 637 0 0 105 103
105 638 0 0 106 104
106 639 0 0 107 105
107 640 0 0 108 106
108 641 0 0 109 107
109 642 0 0 110 108
110 643 0 0 111 109
111 644 0 0 112 110
112 645 0 0 113 111
113 646 0 0 114 112
114 647 0 0 115 113
115 648 0 0 116 114
116 649 0 0 117 115
117 650 0 0 118 116
118 651 0 0 119 117
119 652 0 0 120 118
120 653 0 0 121 119
121 654 0 0 122 120
122 655 0 0 123 121
123 656 0 0 124 122
124 657 0 0 125 123
125 658 0 0 126 124
126 659 0 0 127 125
127 660 0 0 128 126
128 661 0 0 129 127
129 662 0 0 130 128
130 663 0 0 131 129
131 664 0 0 132 130
132 665 0 0 133 131
133 666 0 0 134 132
134 667 0 0 135 133
135 668 0 0 136 134
136 669 0 0 137 135
137 670 0 0 138 136
138 671 0 0 139 137
139 672 0 0 140 138
140 673 0 0 141 139
141 674 0 0 142 140
142 675 0 0 143 141
143 676 0 0 144 142
144 677 0 0 145 143
145 678 0 0 146 144
146 679 0 0 147 145
147 680 0 0 148 146
148 681 0 0 149 147
149 682 0 0 150 148
150 683 0 0 151 149
151 684 0 0 152 150
152 685 0 0 153 151
153 686 0 0 154 152
154 687 0 0 155 153
155 688 0 0 156 154
156 689 0 0 157 155
157 690 0 0 158 156
158 691 0 0 159 157
159 692 0 0 160 158
160 693 0 0 161 159
161 694 0 0 162 160
162 695 0 0 163 161
163 696 0 0 164 162
164 697 0 0 165 163
165 698 0 0 166 164
166 699 0 0 167 165
167 700 0 0 168 166
168 701 0 0 169 167
169 702 0 0 170 168
170 703 0 0 171 169
171 704 0 0 172 170
172 705 0 0 173 171
173 706 0 0 174 172
174 707 0 0 175 173
175 708 0 0 176 174
176 709 0 0 177 175
177 710 0 0 178 176
178 711 0 0 179 177
179 712 0 0 180 178
180 713 0 0 181 179
181 714 0 0 182 180
182 715 0 0 183 181
183 716 0 0 184 182
184 717 0 0 185 183
185 718 0 0 186 184
186 719 0 0 187 185
187 720 0 0 188 186
188 721 0 0 189 187
189 722 0 0 190 188
190 723 0 0 0 189
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 724 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 725 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 726 0 0 2 0
2 727 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 728 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 729 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
