EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 154 ; type Text ; iform "\"There is a jewel-encrusted trident here!\"" ; filename prompt-utt/Adventure0704.utt ; fileid Adventure0704 ; 
Stream_Items
1 id _1 ; name There ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name is ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name a ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name jewel-encrusted ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name trident ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name here ; punc ! ; whitespace " " ; prepunctuation "" ; 
7 id _13 ; name here ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
8 id _14 ; name ! ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
9 id _12 ; name trident ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
10 id _10 ; name jewel ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
11 id _11 ; name encrusted ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
12 id _9 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
13 id _8 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
14 id _7 ; name There ; pos_index 29 ; pos_index_score 0 ; pos ex ; pbreak NB ; 
15 id _15 ; name B ; 
16 id _16 ; name syl ; stress 1 ; 
17 id _20 ; name syl ; stress 1 ; 
18 id _23 ; name syl ; stress 0 ; 
19 id _25 ; name syl ; stress 1 ; 
20 id _28 ; name syl ; stress 0 ; 
21 id _31 ; name syl ; stress 0 ; 
22 id _35 ; name syl ; stress 1 ; 
23 id _39 ; name syl ; stress 0 ; 
24 id _43 ; name syl ; stress 1 ; 
25 id _48 ; name syl ; stress 0 ; 
26 id _52 ; name syl ; stress 1 ; 
27 id _56 ; name pau ; dur_factor 0 ; end 0.225 ; source_end 0.274317 ; 
28 id _17 ; name dh ; dur_factor 0.326954 ; end 0.265 ; source_end 0.459109 ; 
29 id _18 ; name eh ; dur_factor -0.381895 ; end 0.355 ; source_end 0.57111 ; 
30 id _19 ; name r ; dur_factor 0.330352 ; end 0.425 ; source_end 0.711109 ; 
31 id _21 ; name ih ; dur_factor -0.466418 ; end 0.455 ; source_end 0.834108 ; 
32 id _22 ; name z ; dur_factor -0.197753 ; end 0.525 ; source_end 0.954804 ; 
33 id _24 ; name ax ; dur_factor -0.405607 ; end 0.565 ; source_end 1.07422 ; 
34 id _26 ; name jh ; dur_factor 0.687498 ; end 0.685 ; source_end 1.22084 ; 
35 id _27 ; name uw ; dur_factor 0.0411808 ; end 0.785 ; source_end 1.35072 ; 
36 id _29 ; name ax ; dur_factor -0.597866 ; end 0.82 ; source_end 1.44853 ; 
37 id _30 ; name l ; dur_factor 0.364857 ; end 0.905 ; source_end 1.54716 ; 
38 id _32 ; name eh ; dur_factor -0.572203 ; end 0.97 ; source_end 1.66416 ; 
39 id _33 ; name n ; dur_factor 0.121704 ; end 1.015 ; source_end 1.82541 ; 
40 id _34 ; name k ; dur_factor -0.219339 ; end 1.105 ; source_end 1.97046 ; 
41 id _36 ; name r ; dur_factor -0.504024 ; end 1.135 ; source_end 2.09069 ; 
42 id _37 ; name ah ; dur_factor -0.302281 ; end 1.165 ; us_diphone aa ; source_end 2.21075 ; 
43 id _38 ; name s ; dur_factor -0.802801 ; end 1.245 ; source_end 2.3397 ; 
44 id _40 ; name t ; dur_factor -0.0637491 ; end 1.32 ; source_end 2.49809 ; 
45 id _41 ; name ih ; dur_factor -0.419103 ; end 1.375 ; source_end 2.60533 ; 
46 id _42 ; name d ; dur_factor -0.0936489 ; end 1.4 ; source_end 2.73526 ; 
47 id _44 ; name t ; dur_factor 1.07253 ; end 1.53 ; us_diphone_left t_ ; source_end 2.89241 ; 
48 id _45 ; name r ; dur_factor -0.854509 ; end 1.56 ; us_diphone_right _r ; source_end 2.98719 ; 
49 id _46 ; name ay ; dur_factor -0.454845 ; end 1.685 ; source_end 3.141 ; 
50 id _47 ; name d ; dur_factor -0.0649044 ; end 1.74 ; source_end 3.24824 ; 
51 id _49 ; name ax ; dur_factor -0.317324 ; end 1.78 ; source_end 3.34317 ; 
52 id _50 ; name n ; dur_factor -0.474522 ; end 1.83 ; source_end 3.50805 ; 
53 id _51 ; name t ; dur_factor -0.634119 ; end 1.895 ; source_end 3.61157 ; 
54 id _53 ; name hh ; dur_factor 0.381947 ; end 1.975 ; source_end 3.73499 ; 
55 id _54 ; name ih ; dur_factor 2.02008 ; end 2.09 ; source_end 3.83711 ; 
56 id _55 ; name r ; dur_factor 0.212421 ; end 2.155 ; source_end 4.05564 ; 
57 id _153 ; name pau ; end 2.305 ; 
58 id _154 ; name pau ; end 2.755 ; 
59 id _57 ; name pau ; dur_factor 0 ; end 3 ; source_end 4.33717 ; 
60 id _58 ; name L-L% ; 
61 id _59 ; name H* ; 
62 id _60 ; name H* ; 
63 id _61 ; name L+H* ; 
64 id _62 ; name H* ; 
65 id _85 ; f0 85.158 ; pos 2.29921 ; 
66 id _84 ; f0 87.7646 ; pos 2.17622 ; 
67 id _83 ; f0 97.0157 ; pos 2.0399 ; 
68 id _81 ; f0 105.93 ; pos 1.88277 ; 
69 id _82 ; f0 99.1593 ; pos 1.90389 ; 
70 id _80 ; f0 110.629 ; pos 1.76788 ; 
71 id _79 ; f0 105.59 ; pos 1.57453 ; 
72 id _78 ; f0 106.319 ; pos 1.4973 ; 
73 id _77 ; f0 107.748 ; pos 1.3951 ; 
74 id _76 ; f0 109.522 ; pos 1.27288 ; 
75 id _75 ; f0 102.24 ; pos 1.18907 ; 
76 id _73 ; f0 105.771 ; pos 0.949286 ; 
77 id _74 ; f0 102.343 ; pos 0.990207 ; 
78 id _71 ; f0 112.369 ; pos 0.831435 ; 
79 id _72 ; f0 109.301 ; pos 0.848843 ; 
80 id _70 ; f0 115.595 ; pos 0.771589 ; 
81 id _69 ; f0 104.332 ; pos 0.590192 ; 
82 id _67 ; f0 105.546 ; pos 0.5503 ; 
83 id _68 ; f0 103.66 ; pos 0.570246 ; 
84 id _65 ; f0 116.968 ; pos 0.418796 ; 
85 id _66 ; f0 109.657 ; pos 0.444796 ; 
86 id _64 ; f0 122.827 ; pos 0.304543 ; 
87 id _63 ; f0 103.823 ; pos 0.22 ; 
88 id _86 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
89 id _87 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.539484 ; num_frames 14 ; 
90 id _88 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.666234 ; num_frames 12 ; 
91 id _89 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.778359 ; num_frames 10 ; 
92 id _90 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.901796 ; num_frames 11 ; 
93 id _91 ; name z-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.02015 ; num_frames 11 ; 
94 id _92 ; name ax-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.14897 ; num_frames 12 ; 
95 id _93 ; name jh-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.29591 ; num_frames 13 ; 
96 id _94 ; name uw-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.41684 ; num_frames 11 ; 
97 id _95 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.49272 ; num_frames 7 ; 
98 id _96 ; name l-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.62197 ; num_frames 12 ; 
99 id _97 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.73916 ; num_frames 11 ; 
100 id _98 ; name n-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.85612 ; num_frames 11 ; 
101 id _99 ; name k-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 2.03288 ; num_frames 17 ; 
102 id _100 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.14838 ; num_frames 10 ; 
103 id _101 ; name aa-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.27771 ; num_frames 12 ; 
104 id _102 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.40169 ; num_frames 12 ; 
105 id _103 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.55076 ; num_frames 14 ; 
106 id _104 ; name ih-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.65076 ; num_frames 9 ; 
107 id _105 ; name d-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.78853 ; num_frames 13 ; 
108 id _106 ; name t_-_r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.93107 ; num_frames 14 ; 
109 id _107 ; name r-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.055 ; num_frames 11 ; 
110 id _108 ; name ay-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.20603 ; num_frames 14 ; 
111 id _109 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.3103 ; num_frames 10 ; 
112 id _110 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.42067 ; num_frames 10 ; 
113 id _111 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.54147 ; num_frames 11 ; 
114 id _112 ; name t-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.68168 ; num_frames 14 ; 
115 id _113 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.79493 ; num_frames 11 ; 
116 id _114 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.92543 ; num_frames 12 ; 
117 id _115 ; name r-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.1964 ; num_frames 26 ; 
118 id _116 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
119 id _117 ; name f0 ; f0 "[Val track]" ; 
120 id _118 ; coefs "[Val track]" ; 
121 id _119 ; 
122 id _120 ; map "[Val ivector]" ; 
123 id _121 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 14 1 0 0 0
1 1 0 7 2 0
8 13 2 0 0 0
2 2 0 8 3 1
9 12 3 0 0 0
3 3 0 9 4 2
10 10 4 0 11 0
11 11 0 0 0 10
4 4 0 10 5 3
12 9 5 0 0 0
5 5 0 12 6 4
13 7 6 0 14 0
14 8 0 0 0 13
6 6 0 13 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 10 0 0 5 3
5 11 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 14 1 0 3 0
3 13 0 0 4 2
4 12 0 0 5 3
5 10 0 0 6 4
6 11 0 0 7 5
7 9 0 0 8 6
8 7 0 0 0 7
1 15 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 28 26
28 54 0 0 29 27
29 55 0 0 30 28
30 56 0 0 31 29
31 57 0 0 32 30
32 58 0 0 33 31
33 59 0 0 0 32
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 28 9 0 11 0
11 29 0 0 12 10
12 30 0 0 0 11
9 16 1 10 0 0
1 14 0 9 2 0
14 31 13 0 15 0
15 32 0 0 0 14
13 17 2 14 0 0
2 13 0 13 3 1
17 33 16 0 0 0
16 18 3 17 0 0
3 12 0 16 4 2
20 34 18 0 21 0
21 35 0 0 0 20
18 19 4 20 19 0
22 36 19 0 23 0
23 37 0 0 0 22
19 20 0 22 0 18
4 10 0 18 5 3
27 38 24 0 28 0
28 39 0 0 29 27
29 40 0 0 0 28
24 21 5 27 25 0
30 41 25 0 31 0
31 42 0 0 32 30
32 43 0 0 0 31
25 22 0 30 26 24
33 44 26 0 34 0
34 45 0 0 35 33
35 46 0 0 0 34
26 23 0 33 0 25
5 11 0 24 6 4
38 47 36 0 39 0
39 48 0 0 40 38
40 49 0 0 41 39
41 50 0 0 0 40
36 24 6 38 37 0
42 51 37 0 43 0
43 52 0 0 44 42
44 53 0 0 0 43
37 25 0 42 0 36
6 9 0 36 7 5
46 54 45 0 47 0
47 55 0 0 48 46
48 56 0 0 0 47
45 26 7 46 0 0
7 7 0 45 8 6
8 8 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 60 0 0 2 0
2 61 0 0 3 1
3 62 0 0 4 2
4 63 0 0 5 3
5 64 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 60 1 0 0 0
1 26 0 6 2 0
7 61 2 0 0 0
2 16 0 7 3 1
8 62 3 0 0 0
3 19 0 8 4 2
9 63 4 0 0 0
4 22 0 9 5 3
10 64 5 0 0 0
5 24 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
19 87 1 0 0 0
1 28 0 19 2 0
20 86 2 0 0 0
2 29 0 20 3 1
21 84 3 0 22 0
22 85 0 0 0 21
3 31 0 21 4 2
23 82 4 0 24 0
24 83 0 0 0 23
4 33 0 23 5 3
25 81 5 0 0 0
5 34 0 25 6 4
26 80 6 0 0 0
6 35 0 26 7 5
27 78 7 0 28 0
28 79 0 0 0 27
7 36 0 27 8 6
29 76 8 0 30 0
30 77 0 0 0 29
8 38 0 29 9 7
31 75 9 0 0 0
9 41 0 31 10 8
32 74 10 0 0 0
10 42 0 32 11 9
33 73 11 0 0 0
11 44 0 33 12 10
34 72 12 0 0 0
12 45 0 34 13 11
35 71 13 0 0 0
13 47 0 35 14 12
36 70 14 0 0 0
14 49 0 36 15 13
37 68 15 0 38 0
38 69 0 0 0 37
15 51 0 37 16 14
39 67 16 0 0 0
16 54 0 39 17 15
40 66 17 0 0 0
17 55 0 40 18 16
41 65 18 0 0 0
18 56 0 41 0 17
End_of_Relation
Relation Unit ; grouped 1 ; 
1 88 0 0 2 0
2 89 0 0 3 1
3 90 0 0 4 2
4 91 0 0 5 3
5 92 0 0 6 4
6 93 0 0 7 5
7 94 0 0 8 6
8 95 0 0 9 7
9 96 0 0 10 8
10 97 0 0 11 9
11 98 0 0 12 10
12 99 0 0 13 11
13 100 0 0 14 12
14 101 0 0 15 13
15 102 0 0 16 14
16 103 0 0 17 15
17 104 0 0 18 16
18 105 0 0 19 17
19 106 0 0 20 18
20 107 0 0 21 19
21 108 0 0 22 20
22 109 0 0 23 21
23 110 0 0 24 22
24 111 0 0 25 23
25 112 0 0 26 24
26 113 0 0 27 25
27 114 0 0 28 26
28 115 0 0 29 27
29 116 0 0 30 28
30 117 0 0 0 29
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 118 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 119 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 120 0 0 2 0
2 121 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 122 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 123 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
