EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 189 ; type Text ; iform "\"The little bird is now dead.  Its body disappears.\"" ; filename prompt-utt/Adventure0499.utt ; fileid Adventure0499 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name little ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name bird ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name is ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name now ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name dead ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name Its ; whitespace "  " ; prepunctuation "" ; 
8 id _8 ; name body ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name disappears ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _19 ; name disappears ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak B ; 
11 id _20 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
12 id _18 ; name body ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
13 id _17 ; name Its ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
14 id _15 ; name dead ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak B ; 
15 id _16 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
16 id _14 ; name now ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
17 id _13 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
18 id _12 ; name bird ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
19 id _11 ; name little ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
20 id _10 ; name The ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
21 id _21 ; name B ; 
22 id _22 ; name B ; 
23 id _23 ; name B ; 
24 id _24 ; name B ; 
25 id _25 ; name syl ; stress 0 ; 
26 id _28 ; name syl ; stress 1 ; 
27 id _32 ; name syl ; stress 0 ; 
28 id _35 ; name syl ; stress 1 ; 
29 id _39 ; name syl ; stress 1 ; 
30 id _42 ; name syl ; stress 1 ; 
31 id _45 ; name syl ; stress 1 ; 
32 id _49 ; name syl ; stress 1 ; 
33 id _53 ; name syl ; stress 1 ; 
34 id _57 ; name syl ; stress 0 ; 
35 id _59 ; name syl ; stress 1 ; 
36 id _63 ; name syl ; stress 0 ; 
37 id _66 ; name syl ; stress 1 ; 
38 id _186 ; name pau ; end 0.15 ; 
39 id _187 ; name pau ; end 0.3 ; 
40 id _70 ; name pau ; dur_factor 0 ; end 0.495 ; source_end 0.274317 ; 
41 id _26 ; name dh ; dur_factor 0.160195 ; end 0.595 ; source_end 0.43964 ; 
42 id _27 ; name ax ; dur_factor -0.591051 ; end 0.63 ; source_end 0.567038 ; 
43 id _29 ; name l ; dur_factor 0.687498 ; end 0.725 ; source_end 0.658351 ; 
44 id _30 ; name ih ; dur_factor -0.385089 ; end 0.78 ; source_end 0.758289 ; 
45 id _31 ; name t ; dur_factor -0.035054 ; end 0.88 ; source_end 0.878657 ; 
46 id _33 ; name ax ; dur_factor -0.62319 ; end 0.91 ; source_end 0.962501 ; 
47 id _34 ; name l ; dur_factor -0.597866 ; end 0.94 ; source_end 1.05194 ; 
48 id _36 ; name b ; dur_factor 0.00382414 ; end 1.015 ; source_end 1.23138 ; 
49 id _37 ; name er ; dur_factor -0.901874 ; end 1.1 ; source_end 1.43106 ; 
50 id _38 ; name d ; dur_factor -0.348735 ; end 1.11 ; source_end 1.50313 ; 
51 id _40 ; name ih ; dur_factor 0.209018 ; end 1.175 ; source_end 1.641 ; 
52 id _41 ; name z ; dur_factor 0.139463 ; end 1.255 ; source_end 1.80801 ; 
53 id _43 ; name n ; dur_factor -0.334898 ; end 1.305 ; source_end 1.90519 ; 
54 id _44 ; name aw ; dur_factor -0.523721 ; end 1.46 ; source_end 2.08106 ; 
55 id _46 ; name d ; dur_factor 1.20397 ; end 1.555 ; source_end 2.16469 ; 
56 id _47 ; name eh ; dur_factor 2.02008 ; end 1.77 ; source_end 2.30377 ; 
57 id _48 ; name d ; dur_factor 0.730381 ; end 1.88 ; source_end 2.48 ; 
58 id _72 ; name pau ; dur_factor 0 ; end 2.085 ; source_end 2.79234 ; 
59 id _50 ; name ih ; dur_factor -0.4665 ; end 2.135 ; source_end 3.34304 ; 
60 id _51 ; name t ; dur_factor -0.536405 ; end 2.19 ; source_end 3.4397 ; 
61 id _52 ; name s ; dur_factor -0.599624 ; end 2.28 ; source_end 3.57465 ; 
62 id _54 ; name b ; dur_factor 0.479029 ; end 2.395 ; source_end 3.66096 ; 
63 id _55 ; name aa ; dur_factor 0.207874 ; end 2.47 ; source_end 3.80196 ; 
64 id _56 ; name d ; dur_factor -0.389079 ; end 2.51 ; source_end 3.86588 ; 
65 id _58 ; name iy ; dur_factor -0.632362 ; end 2.59 ; source_end 4.01108 ; 
66 id _60 ; name d ; dur_factor 0.952792 ; end 2.655 ; source_end 4.08896 ; 
67 id _61 ; name ih ; dur_factor 0.113815 ; end 2.72 ; source_end 4.22577 ; 
68 id _62 ; name s ; dur_factor -0.0989051 ; end 2.815 ; source_end 4.34164 ; 
69 id _64 ; name ax ; dur_factor -0.428493 ; end 2.845 ; source_end 4.42575 ; 
70 id _65 ; name p ; dur_factor 0.555132 ; end 2.985 ; source_end 4.56062 ; 
71 id _67 ; name ih ; dur_factor 0.92574 ; end 3.07 ; source_end 4.6749 ; 
72 id _68 ; name r ; dur_factor 1.59853 ; end 3.185 ; source_end 4.8064 ; 
73 id _69 ; name z ; dur_factor 0.212421 ; end 3.415 ; source_end 4.94363 ; 
74 id _188 ; name pau ; end 3.565 ; 
75 id _189 ; name pau ; end 3.715 ; 
76 id _74 ; name pau ; dur_factor 0 ; end 4 ; source_end 5.2551 ; 
77 id _73 ; name pau ; dur_factor 0 ; end 3.61962 ; source_end 5.87944 ; 
78 id _75 ; name L-L% ; 
79 id _76 ; name L-L% ; 
80 id _77 ; name H* ; 
81 id _78 ; name H* ; 
82 id _79 ; name H* ; 
83 id _80 ; name L+H* ; 
84 id _108 ; f0 84.6384 ; pos 3.17962 ; 
85 id _106 ; f0 93.4334 ; pos 2.88474 ; 
86 id _107 ; f0 86.6976 ; pos 2.92835 ; 
87 id _104 ; f0 100.702 ; pos 2.73033 ; 
88 id _105 ; f0 96.019 ; pos 2.74998 ; 
89 id _103 ; f0 105.099 ; pos 2.58882 ; 
90 id _102 ; f0 101.662 ; pos 2.48067 ; 
91 id _100 ; f0 108.299 ; pos 2.40249 ; 
92 id _101 ; f0 102.343 ; pos 2.44158 ; 
93 id _99 ; f0 112.065 ; pos 2.30275 ; 
94 id _98 ; f0 99.581 ; pos 2.15827 ; 
95 id _96 ; f0 98.2559 ; pos 1.95328 ; 
96 id _97 ; f0 96.4044 ; pos 1.97928 ; 
97 id _95 ; f0 97.4739 ; pos 1.51328 ; 
98 id _94 ; f0 103.114 ; pos 1.35136 ; 
99 id _93 ; f0 96.8886 ; pos 1.1785 ; 
100 id _92 ; f0 95.6151 ; pos 1.10247 ; 
101 id _91 ; f0 96.1038 ; pos 0.970742 ; 
102 id _89 ; f0 101.26 ; pos 0.809538 ; 
103 id _90 ; f0 96.963 ; pos 0.844082 ; 
104 id _88 ; f0 105.628 ; pos 0.722454 ; 
105 id _87 ; f0 108.483 ; pos 0.604113 ; 
106 id _85 ; f0 115.921 ; pos 0.514464 ; 
107 id _86 ; f0 111.754 ; pos 0.531538 ; 
108 id _84 ; f0 120.625 ; pos 0.411207 ; 
109 id _83 ; f0 107.972 ; pos 0.291916 ; 
110 id _82 ; f0 106.545 ; pos 0.274418 ; 
111 id _81 ; f0 99.8201 ; pos 0.22 ; 
112 id _109 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
113 id _110 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
114 id _111 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.611226 ; num_frames 7 ; 
115 id _112 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.725664 ; num_frames 10 ; 
116 id _113 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.81372 ; num_frames 8 ; 
117 id _114 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.930814 ; num_frames 11 ; 
118 id _115 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.00669 ; num_frames 7 ; 
119 id _116 ; name l-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.13194 ; num_frames 11 ; 
120 id _117 ; name b-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.31888 ; num_frames 17 ; 
121 id _118 ; name er-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.46944 ; num_frames 13 ; 
122 id _119 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.58525 ; num_frames 10 ; 
123 id _120 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.70869 ; num_frames 11 ; 
124 id _121 ; name z-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.8715 ; num_frames 15 ; 
125 id _122 ; name n-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.99569 ; num_frames 11 ; 
126 id _123 ; name aw-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.11244 ; num_frames 11 ; 
127 id _124 ; name d-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.23827 ; num_frames 12 ; 
128 id _125 ; name eh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.35754 ; num_frames 11 ; 
129 id _126 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.62115 ; num_frames 26 ; 
130 id _127 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 3.10451 ; num_frames 48 ; 
131 id _128 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 3.31042 ; num_frames 20 ; 
132 id _129 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.39848 ; num_frames 8 ; 
133 id _130 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.51185 ; num_frames 11 ; 
134 id _131 ; name s-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.61652 ; num_frames 10 ; 
135 id _132 ; name b-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.73608 ; num_frames 11 ; 
136 id _133 ; name aa-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.83427 ; num_frames 9 ; 
137 id _134 ; name d-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.94321 ; num_frames 10 ; 
138 id _135 ; name iy-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.05527 ; num_frames 10 ; 
139 id _136 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.17108 ; num_frames 10 ; 
140 id _137 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.28885 ; num_frames 11 ; 
141 id _138 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.39394 ; num_frames 10 ; 
142 id _139 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.49717 ; num_frames 10 ; 
143 id _140 ; name p-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.63271 ; num_frames 13 ; 
144 id _141 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.76321 ; num_frames 12 ; 
145 id _142 ; name r-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.86346 ; num_frames 9 ; 
146 id _143 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.08391 ; num_frames 22 ; 
147 id _144 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 5.56727 ; num_frames 48 ; 
148 id _145 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
149 id _146 ; name f0 ; f0 "[Val track]" ; 
150 id _147 ; coefs "[Val track]" ; 
151 id _148 ; 
152 id _149 ; map "[Val ivector]" ; 
153 id _150 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 20 1 0 0 0
1 1 0 10 2 0
11 19 2 0 0 0
2 2 0 11 3 1
12 18 3 0 0 0
3 3 0 12 4 2
13 17 4 0 0 0
4 4 0 13 5 3
14 16 5 0 0 0
5 5 0 14 6 4
15 14 6 0 16 0
16 15 0 0 0 15
6 6 0 15 7 5
17 13 7 0 0 0
7 7 0 17 8 6
18 12 8 0 0 0
8 8 0 18 9 7
19 10 9 0 20 0
20 11 0 0 0 19
9 9 0 19 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; "(" ")" ; 
5 20 1 0 6 0
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 14 0 0 0 9
1 21 0 5 2 0
2 22 0 0 3 1
11 13 3 0 12 0
12 12 0 0 13 11
13 10 0 0 0 12
3 23 0 11 4 2
4 24 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 38 0 0 2 0
2 39 0 0 3 1
3 40 0 0 4 2
4 41 0 0 5 3
5 42 0 0 6 4
6 43 0 0 7 5
7 44 0 0 8 6
8 45 0 0 9 7
9 46 0 0 10 8
10 47 0 0 11 9
11 48 0 0 12 10
12 49 0 0 13 11
13 50 0 0 14 12
14 51 0 0 15 13
15 52 0 0 16 14
16 53 0 0 17 15
17 54 0 0 18 16
18 55 0 0 19 17
19 56 0 0 20 18
20 57 0 0 21 19
21 58 0 0 22 20
22 59 0 0 23 21
23 60 0 0 24 22
24 61 0 0 25 23
25 62 0 0 26 24
26 63 0 0 27 25
27 64 0 0 28 26
28 65 0 0 29 27
29 66 0 0 30 28
30 67 0 0 31 29
31 68 0 0 32 30
32 69 0 0 33 31
33 70 0 0 34 32
34 71 0 0 35 33
35 72 0 0 36 34
36 73 0 0 37 35
37 74 0 0 38 36
38 75 0 0 39 37
39 76 0 0 40 38
40 77 0 0 0 39
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 41 12 0 14 0
14 42 0 0 0 13
12 25 1 13 0 0
1 20 0 12 2 0
17 43 15 0 18 0
18 44 0 0 19 17
19 45 0 0 0 18
15 26 2 17 16 0
20 46 16 0 21 0
21 47 0 0 0 20
16 27 0 20 0 15
2 19 0 15 3 1
23 48 22 0 24 0
24 49 0 0 25 23
25 50 0 0 0 24
22 28 3 23 0 0
3 18 0 22 4 2
27 51 26 0 28 0
28 52 0 0 0 27
26 29 4 27 0 0
4 17 0 26 5 3
30 53 29 0 31 0
31 54 0 0 0 30
29 30 5 30 0 0
5 16 0 29 6 4
33 55 32 0 34 0
34 56 0 0 35 33
35 57 0 0 0 34
32 31 6 33 0 0
6 14 0 32 7 5
7 15 0 0 8 6
37 59 36 0 38 0
38 60 0 0 39 37
39 61 0 0 0 38
36 32 8 37 0 0
8 13 0 36 9 7
42 62 40 0 43 0
43 63 0 0 44 42
44 64 0 0 0 43
40 33 9 42 41 0
45 65 41 0 0 0
41 34 0 45 0 40
9 12 0 40 10 8
49 66 46 0 50 0
50 67 0 0 51 49
51 68 0 0 0 50
46 35 10 49 47 0
52 69 47 0 53 0
53 70 0 0 0 52
47 36 0 52 48 46
54 71 48 0 55 0
55 72 0 0 56 54
56 73 0 0 0 55
48 37 0 54 0 47
10 10 0 46 11 9
11 11 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 78 0 0 2 0
2 79 0 0 3 1
3 80 0 0 4 2
4 81 0 0 5 3
5 82 0 0 6 4
6 83 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 78 1 0 7 0
7 81 0 0 0 6
1 31 0 6 2 0
8 79 2 0 0 0
2 37 0 8 3 1
9 80 3 0 0 0
3 26 0 9 4 2
10 82 4 0 0 0
4 33 0 10 5 3
11 83 5 0 0 0
5 35 0 11 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
23 111 1 0 0 0
1 41 0 23 2 0
24 110 2 0 0 0
2 42 0 24 3 1
25 109 3 0 0 0
3 43 0 25 4 2
26 108 4 0 0 0
4 44 0 26 5 3
27 106 5 0 28 0
28 107 0 0 0 27
5 46 0 27 6 4
29 105 6 0 0 0
6 48 0 29 7 5
30 104 7 0 0 0
7 49 0 30 8 6
31 102 8 0 32 0
32 103 0 0 0 31
8 51 0 31 9 7
33 101 9 0 0 0
9 53 0 33 10 8
34 100 10 0 0 0
10 54 0 34 11 9
35 99 11 0 0 0
11 55 0 35 12 10
36 98 12 0 0 0
12 56 0 36 13 11
37 97 13 0 0 0
13 57 0 37 14 12
38 95 14 0 39 0
39 96 0 0 0 38
14 59 0 38 15 13
40 94 15 0 0 0
15 62 0 40 16 14
41 93 16 0 0 0
16 63 0 41 17 15
42 91 17 0 43 0
43 92 0 0 0 42
17 65 0 42 18 16
44 90 18 0 0 0
18 66 0 44 19 17
45 89 19 0 0 0
19 67 0 45 20 18
46 87 20 0 47 0
47 88 0 0 0 46
20 69 0 46 21 19
48 85 21 0 49 0
49 86 0 0 0 48
21 71 0 48 22 20
50 84 22 0 0 0
22 73 0 50 0 21
End_of_Relation
Relation Unit ; grouped 1 ; 
1 112 0 0 2 0
2 113 0 0 3 1
3 114 0 0 4 2
4 115 0 0 5 3
5 116 0 0 6 4
6 117 0 0 7 5
7 118 0 0 8 6
8 119 0 0 9 7
9 120 0 0 10 8
10 121 0 0 11 9
11 122 0 0 12 10
12 123 0 0 13 11
13 124 0 0 14 12
14 125 0 0 15 13
15 126 0 0 16 14
16 127 0 0 17 15
17 128 0 0 18 16
18 129 0 0 19 17
19 130 0 0 20 18
20 131 0 0 21 19
21 132 0 0 22 20
22 133 0 0 23 21
23 134 0 0 24 22
24 135 0 0 25 23
25 136 0 0 26 24
26 137 0 0 27 25
27 138 0 0 28 26
28 139 0 0 29 27
29 140 0 0 30 28
30 141 0 0 31 29
31 142 0 0 32 30
32 143 0 0 33 31
33 144 0 0 34 32
34 145 0 0 35 33
35 146 0 0 36 34
36 147 0 0 0 35
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 148 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 149 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 150 0 0 2 0
2 151 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 152 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 153 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
