EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 134 ; type Text ; iform "\"The bottle of water is now empty.\"" ; filename prompt-utt/Adventure0486.utt ; fileid Adventure0486 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name bottle ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name of ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name water ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name is ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name now ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name empty ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name empty ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak B ; 
9 id _15 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
10 id _13 ; name now ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
11 id _12 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
12 id _11 ; name water ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
13 id _10 ; name of ; pos_index 13 ; pos_index_score 0 ; pos of ; pbreak NB ; 
14 id _9 ; name bottle ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
15 id _8 ; name The ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
16 id _16 ; name B ; 
17 id _17 ; name B ; 
18 id _18 ; name syl ; stress 0 ; 
19 id _21 ; name syl ; stress 1 ; 
20 id _25 ; name syl ; stress 0 ; 
21 id _28 ; name syl ; stress 1 ; 
22 id _31 ; name syl ; stress 1 ; 
23 id _35 ; name syl ; stress 0 ; 
24 id _37 ; name syl ; stress 1 ; 
25 id _40 ; name syl ; stress 1 ; 
26 id _43 ; name syl ; stress 1 ; 
27 id _47 ; name syl ; stress 0 ; 
28 id _132 ; name pau ; end 0.15 ; 
29 id _50 ; name pau ; dur_factor 0 ; end 0.39 ; source_end 0.274317 ; 
30 id _19 ; name dh ; dur_factor 0.160195 ; end 0.425 ; source_end 0.43964 ; 
31 id _20 ; name ax ; dur_factor -0.254485 ; end 0.47 ; source_end 0.599851 ; 
32 id _22 ; name b ; dur_factor 0.687498 ; end 0.575 ; source_end 0.686992 ; 
33 id _23 ; name aa ; dur_factor 0.207874 ; end 0.685 ; source_end 0.815054 ; 
34 id _24 ; name t ; dur_factor -0.73564 ; end 0.73 ; source_end 0.954588 ; 
35 id _26 ; name ax ; dur_factor -0.591051 ; end 0.76 ; source_end 1.03843 ; 
36 id _27 ; name l ; dur_factor 0.364857 ; end 0.835 ; source_end 1.12725 ; 
37 id _29 ; name ah ; dur_factor -0.536405 ; end 0.91 ; us_diphone aa ; source_end 1.28393 ; 
38 id _30 ; name v ; dur_factor -0.525292 ; end 0.955 ; source_end 1.36731 ; 
39 id _32 ; name w ; dur_factor -0.0919132 ; end 1.01 ; source_end 1.48337 ; 
40 id _33 ; name ao ; dur_factor 0.207874 ; end 1.175 ; source_end 1.60556 ; 
41 id _34 ; name t ; dur_factor -0.00956571 ; end 1.225 ; source_end 1.74238 ; 
42 id _36 ; name er ; dur_factor -0.038356 ; end 1.32 ; source_end 1.89726 ; 
43 id _38 ; name ih ; dur_factor -0.466418 ; end 1.37 ; source_end 2.00807 ; 
44 id _39 ; name z ; dur_factor 0.18086 ; end 1.465 ; source_end 2.17508 ; 
45 id _41 ; name n ; dur_factor -0.334898 ; end 1.495 ; source_end 2.27226 ; 
46 id _42 ; name aw ; dur_factor -0.222704 ; end 1.665 ; source_end 2.44926 ; 
47 id _44 ; name eh ; dur_factor 0.697337 ; end 1.785 ; source_end 2.55638 ; 
48 id _45 ; name m ; dur_factor -0.00893114 ; end 1.815 ; source_end 2.71076 ; 
49 id _46 ; name p ; dur_factor -1.0609 ; end 1.87 ; source_end 2.8461 ; 
50 id _48 ; name t ; dur_factor 0.0332298 ; end 1.945 ; source_end 2.96205 ; 
51 id _49 ; name iy ; dur_factor 1.69917 ; end 2.135 ; source_end 3.21839 ; 
52 id _133 ; name pau ; end 2.285 ; 
53 id _134 ; name pau ; end 2.735 ; 
54 id _52 ; name pau ; dur_factor 0 ; end 3 ; source_end 3.59054 ; 
55 id _51 ; name pau ; dur_factor 0 ; end 2.54001 ; source_end 4.21488 ; 
56 id _53 ; name L-L% ; 
57 id _54 ; name H* ; 
58 id _55 ; name H* ; 
59 id _56 ; name L+H* ; 
60 id _76 ; f0 89.9345 ; pos 2.00835 ; 
61 id _77 ; f0 86.7405 ; pos 2.10001 ; 
62 id _75 ; f0 98.4225 ; pos 1.83895 ; 
63 id _73 ; f0 95.028 ; pos 1.56942 ; 
64 id _74 ; f0 99.9116 ; pos 1.63548 ; 
65 id _72 ; f0 93.8127 ; pos 1.48461 ; 
66 id _71 ; f0 98.3276 ; pos 1.34411 ; 
67 id _69 ; f0 105.021 ; pos 1.19845 ; 
68 id _70 ; f0 102.424 ; pos 1.22445 ; 
69 id _67 ; f0 112.571 ; pos 1.10427 ; 
70 id _68 ; f0 107.322 ; pos 1.15136 ; 
71 id _66 ; f0 115.974 ; pos 0.946322 ; 
72 id _65 ; f0 104.561 ; pos 0.808089 ; 
73 id _63 ; f0 105.141 ; pos 0.685559 ; 
74 id _64 ; f0 103.342 ; pos 0.724263 ; 
75 id _61 ; f0 114.368 ; pos 0.567527 ; 
76 id _62 ; f0 108.094 ; pos 0.585025 ; 
77 id _60 ; f0 120.558 ; pos 0.450781 ; 
78 id _59 ; f0 108.156 ; pos 0.300801 ; 
79 id _58 ; f0 106.679 ; pos 0.27886 ; 
80 id _57 ; f0 98.3399 ; pos 0.22 ; 
81 id _78 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
82 id _79 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
83 id _80 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.642554 ; num_frames 10 ; 
84 id _81 ; name b-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.762117 ; num_frames 11 ; 
85 id _82 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.889651 ; num_frames 12 ; 
86 id _83 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.00674 ; num_frames 11 ; 
87 id _84 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.08262 ; num_frames 7 ; 
88 id _85 ; name l-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.20518 ; num_frames 11 ; 
89 id _86 ; name aa-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.31974 ; num_frames 10 ; 
90 id _87 ; name v-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.44918 ; num_frames 11 ; 
91 id _88 ; name w-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.54006 ; num_frames 8 ; 
92 id _89 ; name ao-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.64895 ; num_frames 10 ; 
93 id _90 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.8192 ; num_frames 16 ; 
94 id _91 ; name er-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.95232 ; num_frames 12 ; 
95 id _92 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.07576 ; num_frames 11 ; 
96 id _93 ; name z-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.23857 ; num_frames 15 ; 
97 id _94 ; name n-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.36276 ; num_frames 11 ; 
98 id _95 ; name aw-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.51351 ; num_frames 14 ; 
99 id _96 ; name eh-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.62238 ; num_frames 10 ; 
100 id _97 ; name m-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.75395 ; num_frames 12 ; 
101 id _98 ; name p-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.88705 ; num_frames 13 ; 
102 id _99 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.02416 ; num_frames 13 ; 
103 id _100 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 3.41935 ; num_frames 38 ; 
104 id _101 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 3.90271 ; num_frames 48 ; 
105 id _102 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
106 id _103 ; name f0 ; f0 "[Val track]" ; 
107 id _104 ; coefs "[Val track]" ; 
108 id _105 ; 
109 id _106 ; map "[Val ivector]" ; 
110 id _107 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 15 1 0 4 0
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 8 0 0 0 8
1 16 0 3 2 0
2 17 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 0 27
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 30 9 0 11 0
11 31 0 0 0 10
9 18 1 10 0 0
1 15 0 9 2 0
14 32 12 0 15 0
15 33 0 0 16 14
16 34 0 0 0 15
12 19 2 14 13 0
17 35 13 0 18 0
18 36 0 0 0 17
13 20 0 17 0 12
2 14 0 12 3 1
20 37 19 0 21 0
21 38 0 0 0 20
19 21 3 20 0 0
3 13 0 19 4 2
24 39 22 0 25 0
25 40 0 0 26 24
26 41 0 0 0 25
22 22 4 24 23 0
27 42 23 0 0 0
23 23 0 27 0 22
4 12 0 22 5 3
29 43 28 0 30 0
30 44 0 0 0 29
28 24 5 29 0 0
5 11 0 28 6 4
32 45 31 0 33 0
33 46 0 0 0 32
31 25 6 32 0 0
6 10 0 31 7 5
36 47 34 0 37 0
37 48 0 0 38 36
38 49 0 0 0 37
34 26 7 36 35 0
39 50 35 0 40 0
40 51 0 0 0 39
35 27 0 39 0 34
7 8 0 34 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 56 0 0 2 0
2 57 0 0 3 1
3 58 0 0 4 2
4 59 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 56 1 0 0 0
1 27 0 5 2 0
6 57 2 0 0 0
2 19 0 6 3 1
7 58 3 0 0 0
3 22 0 7 4 2
8 59 4 0 0 0
4 26 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
16 80 1 0 0 0
1 30 0 16 2 0
17 79 2 0 0 0
2 31 0 17 3 1
18 78 3 0 0 0
3 32 0 18 4 2
19 77 4 0 0 0
4 33 0 19 5 3
20 75 5 0 21 0
21 76 0 0 0 20
5 35 0 20 6 4
22 73 6 0 23 0
23 74 0 0 0 22
6 37 0 22 7 5
24 72 7 0 0 0
7 39 0 24 8 6
25 71 8 0 0 0
8 40 0 25 9 7
26 69 9 0 27 0
27 70 0 0 0 26
9 42 0 26 10 8
28 67 10 0 29 0
29 68 0 0 0 28
10 43 0 28 11 9
30 66 11 0 0 0
11 45 0 30 12 10
31 65 12 0 0 0
12 46 0 31 13 11
32 63 13 0 33 0
33 64 0 0 0 32
13 47 0 32 14 12
34 62 14 0 0 0
14 50 0 34 15 13
35 60 15 0 36 0
36 61 0 0 0 35
15 51 0 35 0 14
End_of_Relation
Relation Unit ; grouped 1 ; 
1 81 0 0 2 0
2 82 0 0 3 1
3 83 0 0 4 2
4 84 0 0 5 3
5 85 0 0 6 4
6 86 0 0 7 5
7 87 0 0 8 6
8 88 0 0 9 7
9 89 0 0 10 8
10 90 0 0 11 9
11 91 0 0 12 10
12 92 0 0 13 11
13 93 0 0 14 12
14 94 0 0 15 13
15 95 0 0 16 14
16 96 0 0 17 15
17 97 0 0 18 16
18 98 0 0 19 17
19 99 0 0 20 18
20 100 0 0 21 19
21 101 0 0 22 20
22 102 0 0 23 21
23 103 0 0 24 22
24 104 0 0 0 23
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 105 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 106 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 107 0 0 2 0
2 108 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 109 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 110 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
