EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 244 ; type Text ; iform "\"I respectfully suggest you go across the bridge instead of jumping.\"" ; filename prompt-utt/Adventure0440.utt ; fileid Adventure0440 ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name respectfully ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name suggest ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name you ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name go ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name across ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name the ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name bridge ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name instead ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name of ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name jumping ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name jumping ; pos_index 17 ; pos_index_score 0 ; pos vbg ; pbreak B ; 
13 id _23 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
14 id _21 ; name of ; pos_index 13 ; pos_index_score 0 ; pos of ; pbreak NB ; 
15 id _20 ; name instead ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
16 id _19 ; name bridge ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
17 id _18 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
18 id _17 ; name across ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
19 id _16 ; name go ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
20 id _15 ; name you ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
21 id _14 ; name suggest ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
22 id _13 ; name respectfully ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak NB ; 
23 id _12 ; name I ; pos nn ; pos_index 0 ; pos_index_score 0 ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name B ; 
26 id _26 ; name syl ; stress 1 ; 
27 id _28 ; name syl ; stress 0 ; 
28 id _32 ; name syl ; stress 1 ; 
29 id _36 ; name syl ; stress 0 ; 
30 id _41 ; name syl ; stress 0 ; 
31 id _43 ; name syl ; stress 0 ; 
32 id _47 ; name syl ; stress 1 ; 
33 id _52 ; name syl ; stress 1 ; 
34 id _55 ; name syl ; stress 1 ; 
35 id _58 ; name syl ; stress 0 ; 
36 id _61 ; name syl ; stress 1 ; 
37 id _65 ; name syl ; stress 0 ; 
38 id _68 ; name syl ; stress 1 ; 
39 id _73 ; name syl ; stress 0 ; 
40 id _77 ; name syl ; stress 1 ; 
41 id _81 ; name syl ; stress 1 ; 
42 id _84 ; name syl ; stress 1 ; 
43 id _89 ; name syl ; stress 0 ; 
44 id _92 ; name pau ; dur_factor 0 ; end 0.29 ; source_end 0.143875 ; 
45 id _27 ; name ay ; dur_factor 0.574068 ; end 0.45 ; source_end 0.277179 ; 
46 id _29 ; name r ; dur_factor 0.499383 ; end 0.52 ; source_end 0.399304 ; 
47 id _30 ; name ih ; dur_factor -0.466418 ; end 0.575 ; source_end 0.521242 ; 
48 id _31 ; name s ; dur_factor -0.289362 ; end 0.675 ; source_end 0.655603 ; 
49 id _33 ; name p ; dur_factor -0.504024 ; end 0.73 ; source_end 0.760672 ; 
50 id _34 ; name eh ; dur_factor -0.456882 ; end 0.815 ; source_end 0.895396 ; 
51 id _35 ; name k ; dur_factor -0.802801 ; end 0.875 ; source_end 1.01807 ; 
52 id _37 ; name t ; dur_factor -0.235593 ; end 0.9 ; source_end 1.13146 ; 
53 id _38 ; name f ; dur_factor -0.779112 ; end 1.01 ; source_end 1.25373 ; 
54 id _39 ; name ax ; dur_factor -0.551309 ; end 1.04 ; source_end 1.3353 ; 
55 id _40 ; name l ; dur_factor -0.0443271 ; end 1.095 ; source_end 1.43324 ; 
56 id _42 ; name iy ; dur_factor -0.542809 ; end 1.175 ; source_end 1.56111 ; 
57 id _44 ; name s ; dur_factor 0.128316 ; end 1.285 ; source_end 1.68827 ; 
58 id _45 ; name ax ; dur_factor -0.254485 ; end 1.32 ; source_end 1.79332 ; 
59 id _46 ; name g ; dur_factor -0.39789 ; end 1.38 ; source_end 1.89063 ; 
60 id _48 ; name jh ; dur_factor -0.57173 ; end 1.45 ; source_end 2.00732 ; 
61 id _49 ; name eh ; dur_factor -0.231509 ; end 1.545 ; source_end 2.14552 ; 
62 id _50 ; name s ; dur_factor -0.56941 ; end 1.66 ; us_diphone_left s_ ; source_end 2.29349 ; 
63 id _51 ; name t ; dur_factor -0.219339 ; end 1.735 ; us_diphone_right _t ; source_end 2.4499 ; 
64 id _53 ; name y ; dur_factor -0.765994 ; end 1.765 ; source_end 2.5951 ; 
65 id _54 ; name uw ; dur_factor -0.802536 ; end 1.835 ; source_end 2.69354 ; 
66 id _56 ; name g ; dur_factor 0.501679 ; end 1.915 ; source_end 2.81458 ; 
67 id _57 ; name ow ; dur_factor -0.038356 ; end 2.04 ; source_end 2.96764 ; 
68 id _59 ; name ax ; dur_factor -0.512523 ; end 2.08 ; source_end 3.07776 ; 
69 id _60 ; name k ; dur_factor 1.02334 ; end 2.215 ; source_end 3.25461 ; 
70 id _62 ; name r ; dur_factor -0.57173 ; end 2.255 ; source_end 3.38477 ; 
71 id _63 ; name ao ; dur_factor -0.466418 ; end 2.35 ; source_end 3.52633 ; 
72 id _64 ; name s ; dur_factor -0.930547 ; end 2.465 ; source_end 3.65017 ; 
73 id _66 ; name dh ; dur_factor -0.215472 ; end 2.495 ; source_end 3.74259 ; 
74 id _67 ; name ax ; dur_factor -0.254485 ; end 2.54 ; source_end 3.9028 ; 
75 id _69 ; name b ; dur_factor 1.29451 ; end 2.705 ; us_diphone_left b_ ; source_end 4.02598 ; 
76 id _70 ; name r ; dur_factor -0.87695 ; end 2.735 ; us_diphone_right _r ; source_end 4.11354 ; 
77 id _71 ; name ih ; dur_factor -0.510488 ; end 2.785 ; source_end 4.22416 ; 
78 id _72 ; name jh ; dur_factor -0.605444 ; end 2.92 ; source_end 4.34666 ; 
79 id _74 ; name ih ; dur_factor -0.572203 ; end 2.97 ; source_end 4.46572 ; 
80 id _75 ; name n ; dur_factor 0.321245 ; end 3.035 ; source_end 4.63379 ; 
81 id _76 ; name s ; dur_factor -0.599624 ; end 3.12 ; source_end 4.76783 ; 
82 id _78 ; name t ; dur_factor -0.0637491 ; end 3.17 ; source_end 4.89447 ; 
83 id _79 ; name eh ; dur_factor -0.419103 ; end 3.245 ; source_end 5.03039 ; 
84 id _80 ; name d ; dur_factor -0.820934 ; end 3.28 ; source_end 5.1376 ; 
85 id _82 ; name ah ; dur_factor -0.536405 ; end 3.325 ; us_diphone aa ; source_end 5.30085 ; 
86 id _83 ; name v ; dur_factor 0.139463 ; end 3.365 ; source_end 5.37079 ; 
87 id _85 ; name jh ; dur_factor -0.0716448 ; end 3.505 ; source_end 5.45985 ; 
88 id _86 ; name ah ; dur_factor -0.00893114 ; end 3.6 ; us_diphone aa ; source_end 5.61308 ; 
89 id _87 ; name m ; dur_factor -0.470784 ; end 3.65 ; source_end 5.77808 ; 
90 id _88 ; name p ; dur_factor -0.59933 ; end 3.725 ; source_end 5.88471 ; 
91 id _90 ; name ih ; dur_factor -0.000859005 ; end 3.79 ; source_end 6.01143 ; 
92 id _91 ; name ng ; dur_factor 0.442376 ; end 3.87 ; source_end 6.19605 ; 
93 id _243 ; name pau ; end 4.02 ; 
94 id _244 ; name pau ; end 4.77 ; 
95 id _94 ; name pau ; dur_factor 0 ; end 5 ; source_end 6.53825 ; 
96 id _93 ; name pau ; dur_factor 0 ; end 4.33723 ; source_end 7.16259 ; 
97 id _95 ; name L-L% ; 
98 id _96 ; name H* ; 
99 id _97 ; name H* ; 
100 id _98 ; name H* ; 
101 id _99 ; name L+H* ; 
102 id _136 ; f0 85.4625 ; pos 3.89723 ; 
103 id _134 ; f0 98.2155 ; pos 3.75137 ; 
104 id _135 ; f0 88.8651 ; pos 3.78326 ; 
105 id _133 ; f0 98.8422 ; pos 3.56525 ; 
106 id _132 ; f0 95.7981 ; pos 3.41605 ; 
107 id _130 ; f0 99.0074 ; pos 3.27962 ; 
108 id _131 ; f0 94.4714 ; pos 3.31833 ; 
109 id _129 ; f0 101.759 ; pos 3.20184 ; 
110 id _128 ; f0 103.926 ; pos 3.08229 ; 
111 id _126 ; f0 111.239 ; pos 2.87143 ; 
112 id _127 ; f0 105.076 ; pos 2.8961 ; 
113 id _125 ; f0 113.242 ; pos 2.75857 ; 
114 id _124 ; f0 102.988 ; pos 2.59466 ; 
115 id _123 ; f0 100.972 ; pos 2.57272 ; 
116 id _122 ; f0 98.6381 ; pos 2.52047 ; 
117 id _121 ; f0 99.6746 ; pos 2.38205 ; 
118 id _120 ; f0 99.9085 ; pos 2.27914 ; 
119 id _118 ; f0 99.992 ; pos 2.1059 ; 
120 id _119 ; f0 100.457 ; pos 2.12443 ; 
121 id _117 ; f0 99.9912 ; pos 2.03302 ; 
122 id _116 ; f0 102.412 ; pos 1.87816 ; 
123 id _115 ; f0 103.623 ; pos 1.83873 ; 
124 id _114 ; f0 103.88 ; pos 1.76756 ; 
125 id _113 ; f0 105.823 ; pos 1.5587 ; 
126 id _112 ; f0 104.12 ; pos 1.42273 ; 
127 id _111 ; f0 104.892 ; pos 1.33958 ; 
128 id _110 ; f0 104.306 ; pos 1.20021 ; 
129 id _108 ; f0 107.906 ; pos 1.11799 ; 
130 id _109 ; f0 105.923 ; pos 1.1591 ; 
131 id _107 ; f0 111.137 ; pos 1.02864 ; 
132 id _106 ; f0 115.454 ; pos 0.862581 ; 
133 id _105 ; f0 120.938 ; pos 0.751502 ; 
134 id _104 ; f0 109.608 ; pos 0.628131 ; 
135 id _103 ; f0 110.398 ; pos 0.501708 ; 
136 id _102 ; f0 113.756 ; pos 0.400379 ; 
137 id _100 ; f0 102.235 ; pos 0.22 ; 
138 id _101 ; f0 117.552 ; pos 0.31019 ; 
139 id _137 ; name pau-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.223804 ; num_frames 22 ; 
140 id _138 ; name ay-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.354429 ; num_frames 12 ; 
141 id _139 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.466554 ; num_frames 10 ; 
142 id _140 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.584327 ; num_frames 11 ; 
143 id _141 ; name s-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.706515 ; num_frames 12 ; 
144 id _142 ; name p-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.830084 ; num_frames 12 ; 
145 id _143 ; name eh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.945636 ; num_frames 11 ; 
146 id _144 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.0698 ; num_frames 12 ; 
147 id _145 ; name t-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.20338 ; num_frames 13 ; 
148 id _146 ; name f-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.30361 ; num_frames 10 ; 
149 id _147 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.37949 ; num_frames 7 ; 
150 id _148 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.5083 ; num_frames 12 ; 
151 id _149 ; name iy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.63548 ; num_frames 12 ; 
152 id _150 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.74057 ; num_frames 10 ; 
153 id _151 ; name ax-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.8457 ; num_frames 10 ; 
154 id _152 ; name g-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.94189 ; num_frames 9 ; 
155 id _153 ; name jh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.08052 ; num_frames 13 ; 
156 id _154 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.21091 ; num_frames 12 ; 
157 id _155 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.38639 ; num_frames 17 ; 
158 id _156 ; name t-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.54054 ; num_frames 15 ; 
159 id _157 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.64854 ; num_frames 10 ; 
160 id _158 ; name uw-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.77295 ; num_frames 11 ; 
161 id _159 ; name g-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.90001 ; num_frames 11 ; 
162 id _160 ; name ow-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.03489 ; num_frames 12 ; 
163 id _161 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.14026 ; num_frames 10 ; 
164 id _162 ; name k-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 3.31702 ; num_frames 17 ; 
165 id _163 ; name r-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.46296 ; num_frames 13 ; 
166 id _164 ; name ao-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.58881 ; num_frames 12 ; 
167 id _165 ; name s-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.70131 ; num_frames 11 ; 
168 id _166 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.8383 ; num_frames 13 ; 
169 id _167 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.9455 ; num_frames 10 ; 
170 id _168 ; name b_-_r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.06866 ; num_frames 11 ; 
171 id _169 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.18079 ; num_frames 10 ; 
172 id _170 ; name ih-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.2806 ; num_frames 9 ; 
173 id _171 ; name jh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.41166 ; num_frames 12 ; 
174 id _172 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.54291 ; num_frames 12 ; 
175 id _173 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.70584 ; num_frames 15 ; 
176 id _174 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.82982 ; num_frames 12 ; 
177 id _175 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.96489 ; num_frames 13 ; 
178 id _176 ; name eh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.08416 ; num_frames 11 ; 
179 id _177 ; name d-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.2221 ; num_frames 13 ; 
180 id _178 ; name aa-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.33666 ; num_frames 10 ; 
181 id _179 ; name v-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.41377 ; num_frames 7 ; 
182 id _180 ; name jh-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.55846 ; num_frames 13 ; 
183 id _181 ; name aa-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.68971 ; num_frames 12 ; 
184 id _182 ; name m-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.82127 ; num_frames 12 ; 
185 id _183 ; name p-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.95681 ; num_frames 13 ; 
186 id _184 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.08781 ; num_frames 12 ; 
187 id _185 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 6.36706 ; num_frames 27 ; 
188 id _186 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 6.85042 ; num_frames 48 ; 
189 id _187 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
190 id _188 ; name f0 ; f0 "[Val track]" ; 
191 id _189 ; coefs "[Val track]" ; 
192 id _190 ; 
193 id _191 ; map "[Val ivector]" ; 
194 id _192 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 23 1 0 0 0
1 1 0 12 2 0
13 22 2 0 0 0
2 2 0 13 3 1
14 21 3 0 0 0
3 3 0 14 4 2
15 20 4 0 0 0
4 4 0 15 5 3
16 19 5 0 0 0
5 5 0 16 6 4
17 18 6 0 0 0
6 6 0 17 7 5
18 17 7 0 0 0
7 7 0 18 8 6
19 16 8 0 0 0
8 8 0 19 9 7
20 15 9 0 0 0
9 9 0 20 10 8
21 14 10 0 0 0
10 10 0 21 11 9
22 12 11 0 23 0
23 13 0 0 0 22
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 23 0 0 2 0
2 22 0 0 3 1
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 23 1 0 4 0
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 13 11
13 12 0 0 0 12
1 24 0 3 2 0
2 25 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 44 0 0 2 0
2 45 0 0 3 1
3 46 0 0 4 2
4 47 0 0 5 3
5 48 0 0 6 4
6 49 0 0 7 5
7 50 0 0 8 6
8 51 0 0 9 7
9 52 0 0 10 8
10 53 0 0 11 9
11 54 0 0 12 10
12 55 0 0 13 11
13 56 0 0 14 12
14 57 0 0 15 13
15 58 0 0 16 14
16 59 0 0 17 15
17 60 0 0 18 16
18 61 0 0 19 17
19 62 0 0 20 18
20 63 0 0 21 19
21 64 0 0 22 20
22 65 0 0 23 21
23 66 0 0 24 22
24 67 0 0 25 23
25 68 0 0 26 24
26 69 0 0 27 25
27 70 0 0 28 26
28 71 0 0 29 27
29 72 0 0 30 28
30 73 0 0 31 29
31 74 0 0 32 30
32 75 0 0 33 31
33 76 0 0 34 32
34 77 0 0 35 33
35 78 0 0 36 34
36 79 0 0 37 35
37 80 0 0 38 36
38 81 0 0 39 37
39 82 0 0 40 38
40 83 0 0 41 39
41 84 0 0 42 40
42 85 0 0 43 41
43 86 0 0 44 42
44 87 0 0 45 43
45 88 0 0 46 44
46 89 0 0 47 45
47 90 0 0 48 46
48 91 0 0 49 47
49 92 0 0 50 48
50 93 0 0 51 49
51 94 0 0 52 50
52 95 0 0 53 51
53 96 0 0 0 52
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 45 13 0 0 0
13 26 1 14 0 0
1 23 0 13 2 0
19 46 15 0 20 0
20 47 0 0 21 19
21 48 0 0 0 20
15 27 2 19 16 0
22 49 16 0 23 0
23 50 0 0 24 22
24 51 0 0 0 23
16 28 0 22 17 15
25 52 17 0 26 0
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 0 27
17 29 0 25 18 16
29 56 18 0 0 0
18 30 0 29 0 17
2 22 0 15 3 1
32 57 30 0 33 0
33 58 0 0 34 32
34 59 0 0 0 33
30 31 3 32 31 0
35 60 31 0 36 0
36 61 0 0 37 35
37 62 0 0 38 36
38 63 0 0 0 37
31 32 0 35 0 30
3 21 0 30 4 2
40 64 39 0 41 0
41 65 0 0 0 40
39 33 4 40 0 0
4 20 0 39 5 3
43 66 42 0 44 0
44 67 0 0 0 43
42 34 5 43 0 0
5 19 0 42 6 4
47 68 45 0 48 0
48 69 0 0 0 47
45 35 6 47 46 0
49 70 46 0 50 0
50 71 0 0 51 49
51 72 0 0 0 50
46 36 0 49 0 45
6 18 0 45 7 5
53 73 52 0 54 0
54 74 0 0 0 53
52 37 7 53 0 0
7 17 0 52 8 6
56 75 55 0 57 0
57 76 0 0 58 56
58 77 0 0 59 57
59 78 0 0 0 58
55 38 8 56 0 0
8 16 0 55 9 7
62 79 60 0 63 0
63 80 0 0 64 62
64 81 0 0 0 63
60 39 9 62 61 0
65 82 61 0 66 0
66 83 0 0 67 65
67 84 0 0 0 66
61 40 0 65 0 60
9 15 0 60 10 8
69 85 68 0 70 0
70 86 0 0 0 69
68 41 10 69 0 0
10 14 0 68 11 9
73 87 71 0 74 0
74 88 0 0 75 73
75 89 0 0 76 74
76 90 0 0 0 75
71 42 11 73 72 0
77 91 72 0 78 0
78 92 0 0 0 77
72 43 0 77 0 71
11 12 0 71 12 10
12 13 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 97 0 0 2 0
2 98 0 0 3 1
3 99 0 0 4 2
4 100 0 0 5 3
5 101 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 97 1 0 0 0
1 43 0 6 2 0
7 98 2 0 0 0
2 26 0 7 3 1
8 99 3 0 0 0
3 28 0 8 4 2
9 100 4 0 0 0
4 38 0 9 5 3
10 101 5 0 0 0
5 42 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
32 137 1 0 33 0
33 138 0 0 0 32
1 45 0 32 2 0
34 136 2 0 0 0
2 46 0 34 3 1
35 135 3 0 0 0
3 47 0 35 4 2
36 134 4 0 0 0
4 49 0 36 5 3
37 133 5 0 0 0
5 50 0 37 6 4
38 132 6 0 0 0
6 52 0 38 7 5
39 131 7 0 0 0
7 54 0 39 8 6
40 129 8 0 41 0
41 130 0 0 0 40
8 56 0 40 9 7
42 128 9 0 0 0
9 57 0 42 10 8
43 127 10 0 0 0
10 58 0 43 11 9
44 126 11 0 0 0
11 60 0 44 12 10
45 125 12 0 0 0
12 61 0 45 13 11
46 124 13 0 0 0
13 64 0 46 14 12
47 123 14 0 0 0
14 65 0 47 15 13
48 122 15 0 0 0
15 66 0 48 16 14
49 121 16 0 0 0
16 67 0 49 17 15
50 119 17 0 51 0
51 120 0 0 0 50
17 68 0 50 18 16
52 118 18 0 0 0
18 70 0 52 19 17
53 117 19 0 0 0
19 71 0 53 20 18
54 116 20 0 0 0
20 73 0 54 21 19
55 115 21 0 0 0
21 74 0 55 22 20
56 114 22 0 0 0
22 75 0 56 23 21
57 113 23 0 0 0
23 77 0 57 24 22
58 111 24 0 59 0
59 112 0 0 0 58
24 79 0 58 25 23
60 110 25 0 0 0
25 82 0 60 26 24
61 109 26 0 0 0
26 83 0 61 27 25
62 107 27 0 63 0
63 108 0 0 0 62
27 85 0 62 28 26
64 106 28 0 0 0
28 87 0 64 29 27
65 105 29 0 0 0
29 88 0 65 30 28
66 103 30 0 67 0
67 104 0 0 0 66
30 91 0 66 31 29
68 102 31 0 0 0
31 92 0 68 0 30
End_of_Relation
Relation Unit ; grouped 1 ; 
1 139 0 0 2 0
2 140 0 0 3 1
3 141 0 0 4 2
4 142 0 0 5 3
5 143 0 0 6 4
6 144 0 0 7 5
7 145 0 0 8 6
8 146 0 0 9 7
9 147 0 0 10 8
10 148 0 0 11 9
11 149 0 0 12 10
12 150 0 0 13 11
13 151 0 0 14 12
14 152 0 0 15 13
15 153 0 0 16 14
16 154 0 0 17 15
17 155 0 0 18 16
18 156 0 0 19 17
19 157 0 0 20 18
20 158 0 0 21 19
21 159 0 0 22 20
22 160 0 0 23 21
23 161 0 0 24 22
24 162 0 0 25 23
25 163 0 0 26 24
26 164 0 0 27 25
27 165 0 0 28 26
28 166 0 0 29 27
29 167 0 0 30 28
30 168 0 0 31 29
31 169 0 0 32 30
32 170 0 0 33 31
33 171 0 0 34 32
34 172 0 0 35 33
35 173 0 0 36 34
36 174 0 0 37 35
37 175 0 0 38 36
38 176 0 0 39 37
39 177 0 0 40 38
40 178 0 0 41 39
41 179 0 0 42 40
42 180 0 0 43 41
43 181 0 0 44 42
44 182 0 0 45 43
45 183 0 0 46 44
46 184 0 0 47 45
47 185 0 0 48 46
48 186 0 0 49 47
49 187 0 0 50 48
50 188 0 0 0 49
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 189 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 190 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 191 0 0 2 0
2 192 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 193 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 194 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
