EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 155 ; type Text ; iform "\"Even wizards have to wait longer than that!\"" ; filename prompt-utt/Adventure0600.utt ; fileid Adventure0600 ; 
Stream_Items
1 id _1 ; name Even ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name wizards ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name have ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name to ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name wait ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name longer ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name than ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name that ; punc ! ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name that ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak B ; 
10 id _17 ; name ! ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
11 id _15 ; name than ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
12 id _14 ; name longer ; pos_index 22 ; pos_index_score 0 ; pos jjr ; pbreak NB ; 
13 id _13 ; name wait ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
14 id _12 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
15 id _11 ; name have ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
16 id _10 ; name wizards ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak NB ; 
17 id _9 ; name Even ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name syl ; stress 1 ; 
20 id _22 ; name syl ; stress 0 ; 
21 id _25 ; name syl ; stress 1 ; 
22 id _29 ; name syl ; stress 0 ; 
23 id _33 ; name syl ; stress 1 ; 
24 id _37 ; name syl ; stress 0 ; 
25 id _40 ; name syl ; stress 1 ; 
26 id _44 ; name syl ; stress 1 ; 
27 id _49 ; name syl ; stress 0 ; 
28 id _51 ; name syl ; stress 1 ; 
29 id _55 ; name syl ; stress 1 ; 
30 id _59 ; name pau ; dur_factor 0 ; end 0.22 ; source_end 0.150453 ; 
31 id _20 ; name iy ; dur_factor 0.0314187 ; end 0.33 ; source_end 0.304481 ; 
32 id _21 ; name v ; dur_factor -0.297341 ; end 0.39 ; source_end 0.401606 ; 
33 id _23 ; name ax ; dur_factor -0.62319 ; end 0.42 ; source_end 0.506805 ; 
34 id _24 ; name n ; dur_factor -0.525292 ; end 0.475 ; source_end 0.647055 ; 
35 id _26 ; name w ; dur_factor -0.0919132 ; end 0.53 ; source_end 0.763055 ; 
36 id _27 ; name ih ; dur_factor -0.302281 ; end 0.585 ; source_end 0.873305 ; 
37 id _28 ; name z ; dur_factor -0.261466 ; end 0.745 ; source_end 0.985868 ; 
38 id _30 ; name er ; dur_factor -0.707084 ; end 0.83 ; source_end 1.17218 ; 
39 id _31 ; name d ; dur_factor -0.466418 ; end 0.88 ; source_end 1.27662 ; 
40 id _32 ; name z ; dur_factor -0.930547 ; end 0.935 ; source_end 1.38095 ; 
41 id _34 ; name hh ; dur_factor -0.296956 ; end 0.99 ; source_end 1.44636 ; 
42 id _35 ; name ae ; dur_factor -0.536405 ; end 1.04 ; source_end 1.60099 ; 
43 id _36 ; name v ; dur_factor -0.0921038 ; end 1.085 ; source_end 1.6784 ; 
44 id _38 ; name t ; dur_factor 0.0530272 ; end 1.165 ; source_end 1.79455 ; 
45 id _39 ; name ax ; dur_factor -0.551309 ; end 1.2 ; source_end 1.90295 ; 
46 id _41 ; name w ; dur_factor -0.042049 ; end 1.26 ; source_end 2.01477 ; 
47 id _42 ; name ey ; dur_factor -0.802536 ; end 1.365 ; source_end 2.1462 ; 
48 id _43 ; name t ; dur_factor -0.39789 ; end 1.435 ; source_end 2.25108 ; 
49 id _45 ; name l ; dur_factor -0.0919132 ; end 1.505 ; source_end 2.36916 ; 
50 id _46 ; name ao ; dur_factor 0.207874 ; end 1.67 ; source_end 2.50097 ; 
51 id _47 ; name ng ; dur_factor -0.906926 ; end 1.715 ; source_end 2.66791 ; 
52 id _48 ; name g ; dur_factor -0.381895 ; end 1.83 ; source_end 2.79169 ; 
53 id _50 ; name er ; dur_factor -0.708767 ; end 1.92 ; source_end 2.95915 ; 
54 id _52 ; name dh ; dur_factor -0.042049 ; end 1.95 ; source_end 3.08486 ; 
55 id _53 ; name ae ; dur_factor -0.572203 ; end 2.06 ; source_end 3.2483 ; 
56 id _54 ; name n ; dur_factor 0.163343 ; end 2.13 ; source_end 3.43842 ; 
57 id _56 ; name dh ; dur_factor -0.296956 ; end 2.16 ; source_end 3.5253 ; 
58 id _57 ; name ae ; dur_factor -0.64583 ; end 2.255 ; source_end 3.68123 ; 
59 id _58 ; name t ; dur_factor -0.820934 ; end 2.315 ; source_end 3.86837 ; 
60 id _154 ; name pau ; end 2.465 ; 
61 id _155 ; name pau ; end 2.765 ; 
62 id _60 ; name pau ; dur_factor 0 ; end 3 ; source_end 4.08982 ; 
63 id _61 ; name H* ; 
64 id _62 ; name H* ; 
65 id _63 ; name L+H* ; 
66 id _86 ; f0 89.7937 ; pos 2.23916 ; 
67 id _85 ; f0 95.1388 ; pos 2.12701 ; 
68 id _84 ; f0 97.9213 ; pos 2.04492 ; 
69 id _83 ; f0 101.072 ; pos 1.92086 ; 
70 id _82 ; f0 104.43 ; pos 1.83283 ; 
71 id _80 ; f0 111.012 ; pos 1.74603 ; 
72 id _81 ; f0 108.428 ; pos 1.78943 ; 
73 id _79 ; f0 111.017 ; pos 1.55683 ; 
74 id _78 ; f0 101.666 ; pos 1.4057 ; 
75 id _77 ; f0 99.1394 ; pos 1.2834 ; 
76 id _76 ; f0 101.008 ; pos 1.171 ; 
77 id _75 ; f0 102.531 ; pos 1.15297 ; 
78 id _74 ; f0 102.301 ; pos 1.05679 ; 
79 id _73 ; f0 104.471 ; pos 0.947231 ; 
80 id _72 ; f0 107.897 ; pos 0.833898 ; 
81 id _70 ; f0 115.716 ; pos 0.652953 ; 
82 id _71 ; f0 111.062 ; pos 0.696364 ; 
83 id _69 ; f0 121.528 ; pos 0.547756 ; 
84 id _68 ; f0 112.764 ; pos 0.462605 ; 
85 id _66 ; f0 115.144 ; pos 0.378003 ; 
86 id _67 ; f0 113.677 ; pos 0.395076 ; 
87 id _64 ; f0 103.718 ; pos 0.22 ; 
88 id _65 ; f0 118.486 ; pos 0.274059 ; 
89 id _87 ; name pau-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 0.227981 ; num_frames 23 ; 
90 id _88 ; name iy-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.350856 ; num_frames 11 ; 
91 id _89 ; name v-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.473931 ; num_frames 12 ; 
92 id _90 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.584305 ; num_frames 10 ; 
93 id _91 ; name n-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.718743 ; num_frames 13 ; 
94 id _92 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.817556 ; num_frames 9 ; 
95 id _93 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.940993 ; num_frames 11 ; 
96 id _94 ; name z-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.05999 ; num_frames 11 ; 
97 id _95 ; name er-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.21056 ; num_frames 13 ; 
98 id _96 ; name d-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.33788 ; num_frames 12 ; 
99 id _97 ; name z-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.40249 ; num_frames 6 ; 
100 id _98 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.52205 ; num_frames 11 ; 
101 id _99 ; name ae-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.64767 ; num_frames 11 ; 
102 id _100 ; name v-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.72961 ; num_frames 8 ; 
103 id _101 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.8467 ; num_frames 11 ; 
104 id _102 ; name ax-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.95908 ; num_frames 10 ; 
105 id _103 ; name w-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.06914 ; num_frames 10 ; 
106 id _104 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.18843 ; num_frames 11 ; 
107 id _105 ; name t-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.33716 ; num_frames 14 ; 
108 id _106 ; name l-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.45679 ; num_frames 11 ; 
109 id _107 ; name ao-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.58935 ; num_frames 12 ; 
110 id _108 ; name ng-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.70147 ; num_frames 10 ; 
111 id _109 ; name g-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.87153 ; num_frames 16 ; 
112 id _110 ; name er-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.02198 ; num_frames 13 ; 
113 id _111 ; name dh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.17048 ; num_frames 14 ; 
114 id _112 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.30392 ; num_frames 12 ; 
115 id _113 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 3.46242 ; num_frames 14 ; 
116 id _114 ; name dh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.61092 ; num_frames 14 ; 
117 id _115 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.72311 ; num_frames 10 ; 
118 id _116 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 3.9791 ; num_frames 25 ; 
119 id _117 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
120 id _118 ; name f0 ; f0 "[Val track]" ; 
121 id _119 ; coefs "[Val track]" ; 
122 id _120 ; 
123 id _121 ; map "[Val ivector]" ; 
124 id _122 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 18 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 30 28
30 59 0 0 31 29
31 60 0 0 32 30
32 61 0 0 33 31
33 62 0 0 0 32
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 31 10 0 13 0
13 32 0 0 0 12
10 19 1 12 11 0
14 33 11 0 15 0
15 34 0 0 0 14
11 20 0 14 0 10
1 17 0 10 2 0
18 35 16 0 19 0
19 36 0 0 20 18
20 37 0 0 0 19
16 21 2 18 17 0
21 38 17 0 22 0
22 39 0 0 23 21
23 40 0 0 0 22
17 22 0 21 0 16
2 16 0 16 3 1
25 41 24 0 26 0
26 42 0 0 27 25
27 43 0 0 0 26
24 23 3 25 0 0
3 15 0 24 4 2
29 44 28 0 30 0
30 45 0 0 0 29
28 24 4 29 0 0
4 14 0 28 5 3
32 46 31 0 33 0
33 47 0 0 34 32
34 48 0 0 0 33
31 25 5 32 0 0
5 13 0 31 6 4
37 49 35 0 38 0
38 50 0 0 39 37
39 51 0 0 40 38
40 52 0 0 0 39
35 26 6 37 36 0
41 53 36 0 0 0
36 27 0 41 0 35
6 12 0 35 7 5
43 54 42 0 44 0
44 55 0 0 45 43
45 56 0 0 0 44
42 28 7 43 0 0
7 11 0 42 8 6
47 57 46 0 48 0
48 58 0 0 49 47
49 59 0 0 0 48
46 29 8 47 0 0
8 9 0 46 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 63 0 0 2 0
2 64 0 0 3 1
3 65 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 63 1 0 0 0
1 19 0 4 2 0
5 64 2 0 0 0
2 21 0 5 3 1
6 65 3 0 0 0
3 26 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
20 87 1 0 21 0
21 88 0 0 0 20
1 31 0 20 2 0
22 85 2 0 23 0
23 86 0 0 0 22
2 33 0 22 3 1
24 84 3 0 0 0
3 35 0 24 4 2
25 83 4 0 0 0
4 36 0 25 5 3
26 81 5 0 27 0
27 82 0 0 0 26
5 38 0 26 6 4
28 80 6 0 0 0
6 41 0 28 7 5
29 79 7 0 0 0
7 42 0 29 8 6
30 78 8 0 0 0
8 44 0 30 9 7
31 77 9 0 0 0
9 45 0 31 10 8
32 76 10 0 0 0
10 46 0 32 11 9
33 75 11 0 0 0
11 47 0 33 12 10
34 74 12 0 0 0
12 49 0 34 13 11
35 73 13 0 0 0
13 50 0 35 14 12
36 71 14 0 37 0
37 72 0 0 0 36
14 53 0 36 15 13
38 70 15 0 0 0
15 54 0 38 16 14
39 69 16 0 0 0
16 55 0 39 17 15
40 68 17 0 0 0
17 57 0 40 18 16
41 67 18 0 0 0
18 58 0 41 19 17
42 66 19 0 0 0
19 59 0 42 0 18
End_of_Relation
Relation Unit ; grouped 1 ; 
1 89 0 0 2 0
2 90 0 0 3 1
3 91 0 0 4 2
4 92 0 0 5 3
5 93 0 0 6 4
6 94 0 0 7 5
7 95 0 0 8 6
8 96 0 0 9 7
9 97 0 0 10 8
10 98 0 0 11 9
11 99 0 0 12 10
12 100 0 0 13 11
13 101 0 0 14 12
14 102 0 0 15 13
15 103 0 0 16 14
16 104 0 0 17 15
17 105 0 0 18 16
18 106 0 0 19 17
19 107 0 0 20 18
20 108 0 0 21 19
21 109 0 0 22 20
22 110 0 0 23 21
23 111 0 0 24 22
24 112 0 0 25 23
25 113 0 0 26 24
26 114 0 0 27 25
27 115 0 0 28 26
28 116 0 0 29 27
29 117 0 0 30 28
30 118 0 0 0 29
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 119 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 120 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 121 0 0 2 0
2 122 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 123 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 124 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
