EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 75 ; type Text ; iform "\"You're in east pit.\"" ; filename prompt-utt/Adventure0234.utt ; fileid Adventure0234 ; 
Stream_Items
1 id _1 ; name You're ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name in ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name east ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name pit ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name pit ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
6 id _9 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
7 id _7 ; name east ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
8 id _6 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
9 id _5 ; name Youre ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
10 id _10 ; name B ; 
11 id _11 ; name B ; 
12 id _12 ; name syl ; stress 1 ; 
13 id _16 ; name syl ; stress 0 ; 
14 id _19 ; name syl ; stress 1 ; 
15 id _23 ; name syl ; stress 1 ; 
16 id _74 ; name pau ; end 0.15 ; 
17 id _75 ; name pau ; end 0.3 ; 
18 id _27 ; name pau ; dur_factor 0 ; end 0.49 ; source_end 0.106461 ; 
19 id _13 ; name y ; dur_factor -0.0919132 ; end 0.59 ; source_end 0.276255 ; 
20 id _14 ; name ao ; dur_factor -0.513869 ; end 0.715 ; source_end 0.412755 ; 
21 id _15 ; name r ; dur_factor 0.330352 ; end 0.785 ; source_end 0.549693 ; 
22 id _17 ; name ih ; dur_factor -0.988478 ; end 0.825 ; source_end 0.671005 ; 
23 id _18 ; name n ; dur_factor -0.40092 ; end 0.98 ; source_end 0.802006 ; 
24 id _20 ; name iy ; dur_factor 1.46257 ; end 1.15 ; source_end 0.91863 ; 
25 id _21 ; name s ; dur_factor 0.785204 ; end 1.3 ; us_diphone_left s_ ; source_end 1.07558 ; 
26 id _22 ; name t ; dur_factor -1.0609 ; end 1.385 ; us_diphone_right _t ; source_end 1.25907 ; 
27 id _24 ; name p ; dur_factor 0.575107 ; end 1.54 ; source_end 1.37284 ; 
28 id _25 ; name ih ; dur_factor 2.02008 ; end 1.655 ; source_end 1.47756 ; 
29 id _26 ; name t ; dur_factor 0.730381 ; end 1.75 ; source_end 1.67826 ; 
30 id _29 ; name pau ; dur_factor 0 ; end 2 ; source_end 1.96017 ; 
31 id _28 ; name pau ; dur_factor 0 ; end 1.69254 ; source_end 2.58451 ; 
32 id _30 ; name L-L% ; 
33 id _31 ; name H* ; 
34 id _32 ; name H* ; 
35 id _41 ; f0 93.0028 ; pos 1.25254 ; 
36 id _40 ; f0 98.0185 ; pos 1.10201 ; 
37 id _39 ; f0 108.795 ; pos 0.928782 ; 
38 id _37 ; f0 107.531 ; pos 0.558302 ; 
39 id _38 ; f0 114.413 ; pos 0.644633 ; 
40 id _35 ; f0 114.783 ; pos 0.465636 ; 
41 id _36 ; f0 110.045 ; pos 0.485031 ; 
42 id _34 ; f0 119.797 ; pos 0.333172 ; 
43 id _33 ; f0 103.262 ; pos 0.22 ; 
44 id _42 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
45 id _43 ; name y-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.358443 ; num_frames 11 ; 
46 id _44 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.504818 ; num_frames 13 ; 
47 id _45 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.616943 ; num_frames 10 ; 
48 id _46 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.748193 ; num_frames 12 ; 
49 id _47 ; name n-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.865818 ; num_frames 11 ; 
50 id _48 ; name iy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.993 ; num_frames 12 ; 
51 id _49 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.16849 ; num_frames 17 ; 
52 id _50 ; name t-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.3094 ; num_frames 14 ; 
53 id _51 ; name p-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.44494 ; num_frames 13 ; 
54 id _52 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.53299 ; num_frames 8 ; 
55 id _53 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 1.78898 ; num_frames 25 ; 
56 id _54 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 2.27234 ; num_frames 48 ; 
57 id _55 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
58 id _56 ; name f0 ; f0 "[Val track]" ; 
59 id _57 ; coefs "[Val track]" ; 
60 id _58 ; 
61 id _59 ; map "[Val ivector]" ; 
62 id _60 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 9 1 0 0 0
1 1 0 5 2 0
6 8 2 0 0 0
2 2 0 6 3 1
7 7 3 0 0 0
3 3 0 7 4 2
8 5 4 0 9 0
9 6 0 0 0 8
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 9 0 0 2 0
2 8 0 0 3 1
3 7 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 9 1 0 4 0
4 8 0 0 5 3
5 7 0 0 6 4
6 5 0 0 0 5
1 10 0 3 2 0
2 11 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 0 3
End_of_Relation
Relation Segment ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 12 10
12 27 0 0 13 11
13 28 0 0 14 12
14 29 0 0 15 13
15 30 0 0 16 14
16 31 0 0 0 15
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 19 6 0 8 0
8 20 0 0 9 7
9 21 0 0 0 8
6 12 1 7 0 0
1 9 0 6 2 0
11 22 10 0 12 0
12 23 0 0 0 11
10 13 2 11 0 0
2 8 0 10 3 1
14 24 13 0 15 0
15 25 0 0 16 14
16 26 0 0 0 15
13 14 3 14 0 0
3 7 0 13 4 2
18 27 17 0 19 0
19 28 0 0 20 18
20 29 0 0 0 19
17 15 4 18 0 0
4 5 0 17 5 3
5 6 0 0 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 32 1 0 0 0
1 15 0 4 2 0
5 33 2 0 0 0
2 12 0 5 3 1
6 34 3 0 0 0
3 14 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
8 43 1 0 0 0
1 19 0 8 2 0
9 42 2 0 0 0
2 20 0 9 3 1
10 40 3 0 11 0
11 41 0 0 0 10
3 22 0 10 4 2
12 38 4 0 13 0
13 39 0 0 0 12
4 24 0 12 5 3
14 37 5 0 0 0
5 27 0 14 6 4
15 36 6 0 0 0
6 28 0 15 7 5
16 35 7 0 0 0
7 29 0 16 0 6
End_of_Relation
Relation Unit ; grouped 1 ; 
1 44 0 0 2 0
2 45 0 0 3 1
3 46 0 0 4 2
4 47 0 0 5 3
5 48 0 0 6 4
6 49 0 0 7 5
7 50 0 0 8 6
8 51 0 0 9 7
9 52 0 0 10 8
10 53 0 0 11 9
11 54 0 0 12 10
12 55 0 0 13 11
13 56 0 0 0 12
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 57 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 58 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 59 0 0 2 0
2 60 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 61 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 62 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
