EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 551 ; type Text ; iform "\"You can't kill the snake, or drive it away, or avoid it, or anything like that.  There is a way to get by, but you don't have the necessary resources right now.\"" ; filename prompt-utt/Adventure0558.utt ; fileid Adventure0558 ; 
Stream_Items
1 id _1 ; name You ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name can't ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name kill ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name the ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name snake ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name or ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name drive ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name it ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name away ; punc , ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name or ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name avoid ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name it ; punc , ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name or ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name anything ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name like ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name that ; punc . ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name There ; whitespace "  " ; prepunctuation "" ; 
18 id _18 ; name is ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name a ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name way ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name to ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name get ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name by ; punc , ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name but ; whitespace " " ; prepunctuation "" ; 
25 id _25 ; name you ; whitespace " " ; prepunctuation "" ; 
26 id _26 ; name don't ; whitespace " " ; prepunctuation "" ; 
27 id _27 ; name have ; whitespace " " ; prepunctuation "" ; 
28 id _28 ; name the ; whitespace " " ; prepunctuation "" ; 
29 id _29 ; name necessary ; whitespace " " ; prepunctuation "" ; 
30 id _30 ; name resources ; whitespace " " ; prepunctuation "" ; 
31 id _31 ; name right ; whitespace " " ; prepunctuation "" ; 
32 id _32 ; name now ; punc . ; whitespace " " ; prepunctuation "" ; 
33 id _69 ; name now ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
34 id _70 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
35 id _68 ; name right ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
36 id _67 ; name resources ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak NB ; 
37 id _66 ; name necessary ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
38 id _65 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
39 id _64 ; name have ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
40 id _63 ; name dont ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak NB ; 
41 id _62 ; name you ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
42 id _61 ; name but ; pos_index 12 ; pos_index_score 0 ; pos cc ; pbreak NB ; 
43 id _59 ; name by ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak B ; 
44 id _60 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
45 id _58 ; name get ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
46 id _57 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
47 id _56 ; name way ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
48 id _55 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
49 id _54 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
50 id _53 ; name There ; pos_index 29 ; pos_index_score 0 ; pos ex ; pbreak NB ; 
51 id _51 ; name that ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak B ; 
52 id _52 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
53 id _50 ; name like ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
54 id _49 ; name anything ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
55 id _48 ; name or ; pos_index 12 ; pos_index_score 0 ; pos cc ; pbreak NB ; 
56 id _46 ; name it ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak B ; 
57 id _47 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
58 id _45 ; name avoid ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
59 id _44 ; name or ; pos_index 12 ; pos_index_score 0 ; pos cc ; pbreak NB ; 
60 id _42 ; name away ; pos_index 28 ; pos_index_score 0 ; pos rp ; pbreak B ; 
61 id _43 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
62 id _41 ; name it ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
63 id _40 ; name drive ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
64 id _39 ; name or ; pos_index 12 ; pos_index_score 0 ; pos cc ; pbreak NB ; 
65 id _37 ; name snake ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
66 id _38 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
67 id _36 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
68 id _35 ; name kill ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
69 id _34 ; name cant ; pos_index 9 ; pos_index_score 0 ; pos vbd ; pbreak NB ; 
70 id _33 ; name You ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
71 id _71 ; name B ; 
72 id _72 ; name B ; 
73 id _73 ; name B ; 
74 id _74 ; name B ; 
75 id _75 ; name B ; 
76 id _76 ; name B ; 
77 id _77 ; name B ; 
78 id _78 ; name B ; 
79 id _79 ; name syl ; stress 1 ; 
80 id _82 ; name syl ; stress 1 ; 
81 id _87 ; name syl ; stress 1 ; 
82 id _91 ; name syl ; stress 0 ; 
83 id _94 ; name syl ; stress 1 ; 
84 id _99 ; name syl ; stress 1 ; 
85 id _102 ; name syl ; stress 1 ; 
86 id _107 ; name syl ; stress 1 ; 
87 id _110 ; name syl ; stress 0 ; 
88 id _113 ; name syl ; stress 1 ; 
89 id _115 ; name syl ; stress 1 ; 
90 id _118 ; name syl ; stress 0 ; 
91 id _121 ; name syl ; stress 1 ; 
92 id _124 ; name syl ; stress 1 ; 
93 id _127 ; name syl ; stress 1 ; 
94 id _130 ; name syl ; stress 1 ; 
95 id _133 ; name syl ; stress 0 ; 
96 id _136 ; name syl ; stress 1 ; 
97 id _139 ; name syl ; stress 1 ; 
98 id _143 ; name syl ; stress 1 ; 
99 id _147 ; name syl ; stress 1 ; 
100 id _151 ; name syl ; stress 1 ; 
101 id _154 ; name syl ; stress 0 ; 
102 id _156 ; name syl ; stress 1 ; 
103 id _159 ; name syl ; stress 0 ; 
104 id _162 ; name syl ; stress 1 ; 
105 id _166 ; name syl ; stress 1 ; 
106 id _169 ; name syl ; stress 1 ; 
107 id _173 ; name syl ; stress 1 ; 
108 id _176 ; name syl ; stress 1 ; 
109 id _181 ; name syl ; stress 1 ; 
110 id _185 ; name syl ; stress 0 ; 
111 id _188 ; name syl ; stress 1 ; 
112 id _192 ; name syl ; stress 0 ; 
113 id _195 ; name syl ; stress 1 ; 
114 id _198 ; name syl ; stress 0 ; 
115 id _200 ; name syl ; stress 1 ; 
116 id _204 ; name syl ; stress 0 ; 
117 id _208 ; name syl ; stress 0 ; 
118 id _211 ; name syl ; stress 1 ; 
119 id _215 ; name syl ; stress 1 ; 
120 id _218 ; name pau ; dur_factor 0 ; end 0.295 ; source_end 0.106461 ; 
121 id _80 ; name y ; dur_factor -0.0919132 ; end 0.345 ; source_end 0.284943 ; 
122 id _81 ; name uw ; dur_factor -0.276407 ; end 0.45 ; source_end 0.381631 ; 
123 id _83 ; name k ; dur_factor 0.945261 ; end 0.585 ; source_end 0.498575 ; 
124 id _84 ; name ae ; dur_factor 0.397372 ; end 0.73 ; source_end 0.638159 ; 
125 id _85 ; name n ; dur_factor -0.275338 ; end 0.79 ; source_end 0.781158 ; 
126 id _86 ; name t ; dur_factor -0.772883 ; end 0.85 ; source_end 0.885379 ; 
127 id _88 ; name k ; dur_factor 0.504252 ; end 0.915 ; source_end 0.995872 ; 
128 id _89 ; name ih ; dur_factor 0.481652 ; end 0.955 ; source_end 1.10775 ; 
129 id _90 ; name l ; dur_factor 0.809091 ; end 1.03 ; source_end 1.24231 ; 
130 id _92 ; name dh ; dur_factor 0.160195 ; end 1.07 ; source_end 1.3497 ; 
131 id _93 ; name ax ; dur_factor 0.721904 ; end 1.11 ; source_end 1.47848 ; 
132 id _95 ; name s ; dur_factor 0.636568 ; end 1.245 ; us_diphone_left s_ ; source_end 1.66107 ; 
133 id _96 ; name n ; dur_factor -0.490108 ; end 1.285 ; us_diphone_right _n ; source_end 1.77465 ; 
134 id _97 ; name ey ; dur_factor 1.51093 ; end 1.5 ; source_end 1.91621 ; 
135 id _98 ; name k ; dur_factor 0.730381 ; end 1.62 ; source_end 2.16161 ; 
136 id _219 ; name pau ; dur_factor 0 ; end 1.705 ; source_end 2.38626 ; 
137 id _100 ; name ao ; dur_factor -0.276816 ; end 1.825 ; source_end 2.51185 ; 
138 id _101 ; name r ; dur_factor -0.0936489 ; end 1.88 ; source_end 2.67185 ; 
139 id _103 ; name d ; dur_factor 0.634789 ; end 1.96 ; us_diphone_left d_ ; source_end 2.80657 ; 
140 id _104 ; name r ; dur_factor -0.87695 ; end 1.985 ; us_diphone_right _r ; source_end 2.924 ; 
141 id _105 ; name ay ; dur_factor 0.0612886 ; end 2.12 ; source_end 3.08057 ; 
142 id _106 ; name v ; dur_factor -0.389079 ; end 2.195 ; source_end 3.1716 ; 
143 id _108 ; name ih ; dur_factor 0.481652 ; end 2.255 ; source_end 3.26616 ; 
144 id _109 ; name t ; dur_factor -0.431535 ; end 2.32 ; source_end 3.38653 ; 
145 id _111 ; name ax ; dur_factor 0.159416 ; end 2.375 ; source_end 3.49494 ; 
146 id _112 ; name w ; dur_factor 0.764189 ; end 2.455 ; source_end 3.60675 ; 
147 id _114 ; name ey ; dur_factor 1.69917 ; end 2.68 ; source_end 3.90233 ; 
148 id _220 ; name pau ; dur_factor 0 ; end 2.835 ; source_end 4.05735 ; 
149 id _116 ; name ao ; dur_factor -0.276816 ; end 2.97 ; source_end 4.18293 ; 
150 id _117 ; name r ; dur_factor 0.364857 ; end 3.02 ; source_end 4.32249 ; 
151 id _119 ; name ax ; dur_factor -0.273389 ; end 3.04 ; source_end 4.44681 ; 
152 id _120 ; name v ; dur_factor 0.486176 ; end 3.13 ; source_end 4.53951 ; 
153 id _122 ; name oy ; dur_factor 0.0696307 ; end 3.335 ; source_end 4.7137 ; 
154 id _123 ; name d ; dur_factor 0.0590974 ; end 3.39 ; source_end 4.79213 ; 
155 id _125 ; name ih ; dur_factor 2.02008 ; end 3.47 ; source_end 4.90688 ; 
156 id _126 ; name t ; dur_factor 0.730381 ; end 3.515 ; source_end 5.10758 ; 
157 id _221 ; name pau ; dur_factor 0 ; end 3.56 ; source_end 5.31289 ; 
158 id _128 ; name ao ; dur_factor -0.276816 ; end 3.635 ; source_end 5.43847 ; 
159 id _129 ; name r ; dur_factor 0.364857 ; end 3.705 ; source_end 5.58972 ; 
160 id _131 ; name eh ; dur_factor 0.110288 ; end 3.78 ; source_end 5.68785 ; 
161 id _132 ; name n ; dur_factor -0.542602 ; end 3.785 ; source_end 5.81666 ; 
162 id _134 ; name iy ; dur_factor 0.134075 ; end 3.875 ; source_end 5.95054 ; 
163 id _135 ; name th ; dur_factor -0.0443271 ; end 3.975 ; source_end 6.07017 ; 
164 id _137 ; name ih ; dur_factor -0.95797 ; end 4.015 ; source_end 6.18786 ; 
165 id _138 ; name ng ; dur_factor -0.247206 ; end 4.08 ; source_end 6.31786 ; 
166 id _140 ; name l ; dur_factor -0.264199 ; end 4.11 ; source_end 6.44055 ; 
167 id _141 ; name ay ; dur_factor -0.523721 ; end 4.23 ; source_end 6.59355 ; 
168 id _142 ; name k ; dur_factor -0.760176 ; end 4.345 ; source_end 6.68504 ; 
169 id _144 ; name dh ; dur_factor 0.0422868 ; end 4.38 ; source_end 6.79908 ; 
170 id _145 ; name ae ; dur_factor -0.64583 ; end 4.49 ; source_end 6.95502 ; 
171 id _146 ; name t ; dur_factor -0.820934 ; end 4.55 ; source_end 7.14216 ; 
172 id _223 ; name pau ; dur_factor 0 ; end 4.85 ; source_end 7.42407 ; 
173 id _148 ; name dh ; dur_factor -0.154465 ; end 4.885 ; source_end 8.19535 ; 
174 id _149 ; name eh ; dur_factor -0.588171 ; end 4.965 ; source_end 8.30735 ; 
175 id _150 ; name r ; dur_factor 0.364857 ; end 5.035 ; source_end 8.44735 ; 
176 id _152 ; name ih ; dur_factor -0.466418 ; end 5.085 ; source_end 8.57035 ; 
177 id _153 ; name z ; dur_factor -0.197753 ; end 5.16 ; source_end 8.69105 ; 
178 id _155 ; name ax ; dur_factor -0.313148 ; end 5.205 ; source_end 8.81265 ; 
179 id _157 ; name w ; dur_factor 1.00255 ; end 5.29 ; source_end 8.92446 ; 
180 id _158 ; name ey ; dur_factor 0.175467 ; end 5.44 ; source_end 9.0559 ; 
181 id _160 ; name t ; dur_factor 0.501679 ; end 5.475 ; source_end 9.16306 ; 
182 id _161 ; name ax ; dur_factor 0.185781 ; end 5.53 ; source_end 9.26797 ; 
183 id _163 ; name g ; dur_factor 0.501679 ; end 5.595 ; source_end 9.36049 ; 
184 id _164 ; name eh ; dur_factor 0.159445 ; end 5.71 ; source_end 9.50078 ; 
185 id _165 ; name t ; dur_factor -1.08426 ; end 5.75 ; source_end 9.64802 ; 
186 id _167 ; name b ; dur_factor 0.0530272 ; end 5.83 ; source_end 9.77488 ; 
187 id _168 ; name ay ; dur_factor -0.038356 ; end 5.895 ; source_end 10.0148 ; 
188 id _224 ; name pau ; dur_factor 0 ; end 5.94 ; source_end 10.2375 ; 
189 id _170 ; name b ; dur_factor 0.313289 ; end 6 ; source_end 10.3531 ; 
190 id _171 ; name ah ; dur_factor -0.4665 ; end 6.08 ; us_diphone aa ; source_end 10.4812 ; 
191 id _172 ; name t ; dur_factor -0.0781996 ; end 6.215 ; source_end 10.6193 ; 
192 id _174 ; name y ; dur_factor 0.332721 ; end 6.28 ; source_end 10.7645 ; 
193 id _175 ; name uw ; dur_factor 0.175467 ; end 6.405 ; source_end 10.8987 ; 
194 id _177 ; name d ; dur_factor 1.00255 ; end 6.48 ; source_end 10.9809 ; 
195 id _178 ; name ow ; dur_factor -0.133182 ; end 6.62 ; source_end 11.1407 ; 
196 id _179 ; name n ; dur_factor -0.275338 ; end 6.68 ; source_end 11.2964 ; 
197 id _180 ; name t ; dur_factor -0.9673 ; end 6.735 ; source_end 11.3999 ; 
198 id _182 ; name hh ; dur_factor -0.57173 ; end 6.785 ; source_end 11.5139 ; 
199 id _183 ; name ae ; dur_factor -0.536405 ; end 6.825 ; source_end 11.6685 ; 
200 id _184 ; name v ; dur_factor -0.0998025 ; end 6.87 ; source_end 11.7495 ; 
201 id _186 ; name dh ; dur_factor -0.215472 ; end 6.9 ; source_end 11.8454 ; 
202 id _187 ; name ax ; dur_factor -0.313148 ; end 6.935 ; source_end 11.974 ; 
203 id _189 ; name n ; dur_factor 0.172658 ; end 7.005 ; source_end 12.106 ; 
204 id _190 ; name eh ; dur_factor 0.134075 ; end 7.09 ; source_end 12.2361 ; 
205 id _191 ; name s ; dur_factor 0.246742 ; end 7.2 ; source_end 12.3543 ; 
206 id _193 ; name ax ; dur_factor 0.445569 ; end 7.22 ; source_end 12.4396 ; 
207 id _194 ; name s ; dur_factor 0.246742 ; end 7.34 ; source_end 12.5944 ; 
208 id _196 ; name eh ; dur_factor -0.293282 ; end 7.43 ; source_end 12.6957 ; 
209 id _197 ; name r ; dur_factor 0.330352 ; end 7.5 ; source_end 12.8561 ; 
210 id _199 ; name iy ; dur_factor -0.756359 ; end 7.575 ; source_end 12.9854 ; 
211 id _201 ; name r ; dur_factor 1.00255 ; end 7.665 ; source_end 13.1242 ; 
212 id _202 ; name iy ; dur_factor -0.302281 ; end 7.715 ; source_end 13.2433 ; 
213 id _203 ; name s ; dur_factor -0.297341 ; end 7.815 ; source_end 13.3701 ; 
214 id _205 ; name ao ; dur_factor -0.482247 ; end 7.91 ; source_end 13.504 ; 
215 id _206 ; name r ; dur_factor -0.236212 ; end 7.96 ; source_end 13.6406 ; 
216 id _207 ; name s ; dur_factor -0.337611 ; end 8.06 ; source_end 13.7683 ; 
217 id _209 ; name ih ; dur_factor 0.209018 ; end 8.115 ; source_end 13.8841 ; 
218 id _210 ; name z ; dur_factor -0.0781996 ; end 8.2 ; source_end 14.037 ; 
219 id _212 ; name r ; dur_factor -0.264199 ; end 8.25 ; source_end 14.1539 ; 
220 id _213 ; name ay ; dur_factor -0.574918 ; end 8.37 ; source_end 14.3497 ; 
221 id _214 ; name t ; dur_factor -0.39789 ; end 8.415 ; source_end 14.524 ; 
222 id _216 ; name n ; dur_factor 0.381947 ; end 8.485 ; source_end 14.6383 ; 
223 id _217 ; name aw ; dur_factor 1.69917 ; end 8.69 ; source_end 14.9131 ; 
224 id _550 ; name pau ; end 8.84 ; 
225 id _551 ; name pau ; end 11.84 ; 
226 id _226 ; name pau ; dur_factor 0 ; end 12 ; source_end 15.2055 ; 
227 id _225 ; name pau ; dur_factor 0 ; end 10.6637 ; source_end 15.8299 ; 
228 id _227 ; name L-L% ; 
229 id _228 ; name L-L% ; 
230 id _229 ; name L-L% ; 
231 id _230 ; name L-L% ; 
232 id _231 ; name H* ; 
233 id _232 ; name H* ; 
234 id _233 ; name H* ; 
235 id _234 ; name H* ; 
236 id _235 ; name H* ; 
237 id _236 ; name H* ; 
238 id _237 ; name H* ; 
239 id _238 ; name H* ; 
240 id _239 ; name H* ; 
241 id _240 ; name H* ; 
242 id _241 ; name H* ; 
243 id _242 ; name H* ; 
244 id _243 ; name !H* ; 
245 id _244 ; name H* ; 
246 id _331 ; f0 67.3856 ; pos 10.0829 ; 
247 id _332 ; f0 66.1827 ; pos 10.2237 ; 
248 id _330 ; f0 75.4583 ; pos 9.86668 ; 
249 id _329 ; f0 74.5749 ; pos 9.73795 ; 
250 id _328 ; f0 79.1979 ; pos 9.62817 ; 
251 id _326 ; f0 85.4585 ; pos 9.4751 ; 
252 id _327 ; f0 80.3337 ; pos 9.50965 ; 
253 id _324 ; f0 93.3819 ; pos 9.199 ; 
254 id _325 ; f0 86.6902 ; pos 9.2627 ; 
255 id _323 ; f0 94.5774 ; pos 9.05237 ; 
256 id _322 ; f0 88.8419 ; pos 8.91335 ; 
257 id _320 ; f0 89.1565 ; pos 8.84076 ; 
258 id _321 ; f0 86.7965 ; pos 8.87705 ; 
259 id _318 ; f0 89.1666 ; pos 8.67831 ; 
260 id _319 ; f0 92.0734 ; pos 8.72475 ; 
261 id _316 ; f0 85.869 ; pos 8.4937 ; 
262 id _317 ; f0 87.3882 ; pos 8.52489 ; 
263 id _315 ; f0 84.4773 ; pos 8.31656 ; 
264 id _314 ; f0 84.9911 ; pos 8.19201 ; 
265 id _313 ; f0 83.4647 ; pos 8.17084 ; 
266 id _312 ; f0 88.0654 ; pos 8.11936 ; 
267 id _311 ; f0 91.5894 ; pos 8.00997 ; 
268 id _310 ; f0 102.339 ; pos 7.9051 ; 
269 id _309 ; f0 108.354 ; pos 7.72121 ; 
270 id _308 ; f0 100.514 ; pos 7.57441 ; 
271 id _307 ; f0 99.196 ; pos 7.51131 ; 
272 id _306 ; f0 85.5889 ; pos 7.38627 ; 
273 id _305 ; f0 81.3029 ; pos 7.27109 ; 
274 id _304 ; f0 86.5103 ; pos 7.14702 ; 
275 id _302 ; f0 87.5508 ; pos 6.85266 ; 
276 id _303 ; f0 83.6037 ; pos 6.92702 ; 
277 id _301 ; f0 90.4799 ; pos 6.70101 ; 
278 id _300 ; f0 93.9282 ; pos 6.59245 ; 
279 id _299 ; f0 97.0942 ; pos 6.45506 ; 
280 id _298 ; f0 100.174 ; pos 6.4273 ; 
281 id _297 ; f0 104.51 ; pos 6.31152 ; 
282 id _296 ; f0 105.845 ; pos 6.23486 ; 
283 id _295 ; f0 93.379 ; pos 6.07344 ; 
284 id _293 ; f0 86.1464 ; pos 6.03111 ; 
285 id _294 ; f0 90.9449 ; pos 6.05228 ; 
286 id _291 ; f0 85.8519 ; pos 5.89961 ; 
287 id _292 ; f0 84.4188 ; pos 5.92561 ; 
288 id _290 ; f0 86.1651 ; pos 5.78826 ; 
289 id _289 ; f0 93.9445 ; pos 5.71628 ; 
290 id _288 ; f0 89.4521 ; pos 5.27628 ; 
291 id _287 ; f0 94.019 ; pos 5.16412 ; 
292 id _286 ; f0 96.8322 ; pos 5.07607 ; 
293 id _285 ; f0 99.9614 ; pos 4.94479 ; 
294 id _284 ; f0 100.666 ; pos 4.81793 ; 
295 id _282 ; f0 103.521 ; pos 4.71449 ; 
296 id _283 ; f0 103.86 ; pos 4.73427 ; 
297 id _280 ; f0 107.099 ; pos 4.50188 ; 
298 id _281 ; f0 103.676 ; pos 4.55826 ; 
299 id _278 ; f0 92.5049 ; pos 4.34304 ; 
300 id _279 ; f0 106.965 ; pos 4.39747 ; 
301 id _276 ; f0 87.8393 ; pos 4.1345 ; 
302 id _277 ; f0 87.9985 ; pos 4.2034 ; 
303 id _275 ; f0 91.4605 ; pos 3.9145 ; 
304 id _273 ; f0 106.361 ; pos 3.70653 ; 
305 id _274 ; f0 95.0113 ; pos 3.76398 ; 
306 id _271 ; f0 98.4537 ; pos 3.44723 ; 
307 id _272 ; f0 111.468 ; pos 3.5498 ; 
308 id _269 ; f0 95.1746 ; pos 3.33759 ; 
309 id _270 ; f0 94.4274 ; pos 3.35928 ; 
310 id _267 ; f0 100.33 ; pos 3.12905 ; 
311 id _268 ; f0 96.899 ; pos 3.19795 ; 
312 id _264 ; f0 98.635 ; pos 2.68535 ; 
313 id _265 ; f0 105.065 ; pos 2.7972 ; 
314 id _266 ; f0 99.1536 ; pos 2.90905 ; 
315 id _262 ; f0 107.595 ; pos 2.55181 ; 
316 id _263 ; f0 99.4634 ; pos 2.57921 ; 
317 id _260 ; f0 111.691 ; pos 2.40832 ; 
318 id _261 ; f0 112.791 ; pos 2.44631 ; 
319 id _259 ; f0 112.886 ; pos 2.28342 ; 
320 id _258 ; f0 100.43 ; pos 2.11062 ; 
321 id _256 ; f0 99.4611 ; pos 1.91772 ; 
322 id _257 ; f0 98.8186 ; pos 1.98662 ; 
323 id _255 ; f0 98.3708 ; pos 1.69772 ; 
324 id _254 ; f0 104.276 ; pos 1.465 ; 
325 id _253 ; f0 100.779 ; pos 1.16797 ; 
326 id _252 ; f0 101.854 ; pos 1.13314 ; 
327 id _251 ; f0 110.783 ; pos 1.06139 ; 
328 id _250 ; f0 118.076 ; pos 0.92766 ; 
329 id _249 ; f0 120.587 ; pos 0.772908 ; 
330 id _248 ; f0 127.174 ; pos 0.581715 ; 
331 id _247 ; f0 119.18 ; pos 0.374594 ; 
332 id _246 ; f0 120.187 ; pos 0.322433 ; 
333 id _245 ; f0 101.026 ; pos 0.22 ; 
334 id _333 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
335 id _334 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.33838 ; num_frames 10 ; 
336 id _335 ; name uw-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.427846 ; num_frames 8 ; 
337 id _336 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.560346 ; num_frames 13 ; 
338 id _337 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.693783 ; num_frames 12 ; 
339 id _338 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.81458 ; num_frames 11 ; 
340 id _339 ; name t-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.925835 ; num_frames 11 ; 
341 id _340 ; name k-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.05556 ; num_frames 13 ; 
342 id _341 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.18575 ; num_frames 12 ; 
343 id _342 ; name l-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.30842 ; num_frames 11 ; 
344 id _343 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.44541 ; num_frames 13 ; 
345 id _344 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.57925 ; num_frames 13 ; 
346 id _345 ; name s_-_n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.72884 ; num_frames 15 ; 
347 id _346 ; name n-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.85096 ; num_frames 11 ; 
348 id _347 ; name ey-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.9615 ; num_frames 10 ; 
349 id _348 ; name k-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 2.29168 ; num_frames 33 ; 
350 id _349 ; name pau-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.45753 ; num_frames 16 ; 
351 id _350 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.60391 ; num_frames 13 ; 
352 id _351 ; name r-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.74331 ; num_frames 12 ; 
353 id _352 ; name d_-_r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.86788 ; num_frames 12 ; 
354 id _353 ; name r-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.99182 ; num_frames 11 ; 
355 id _354 ; name ay-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.12591 ; num_frames 12 ; 
356 id _355 ; name v-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.23354 ; num_frames 10 ; 
357 id _356 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.32159 ; num_frames 8 ; 
358 id _357 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.43869 ; num_frames 11 ; 
359 id _358 ; name ax-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.55106 ; num_frames 10 ; 
360 id _359 ; name w-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.66112 ; num_frames 10 ; 
361 id _360 ; name ey-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 22 ; end 3.96276 ; num_frames 29 ; 
362 id _361 ; name pau-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.12862 ; num_frames 16 ; 
363 id _362 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.275 ; num_frames 13 ; 
364 id _363 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.39274 ; num_frames 10 ; 
365 id _364 ; name ax-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.50819 ; num_frames 11 ; 
366 id _365 ; name v-oy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.63857 ; num_frames 12 ; 
367 id _366 ; name oy-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.75845 ; num_frames 11 ; 
368 id _367 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.87426 ; num_frames 10 ; 
369 id _368 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.96231 ; num_frames 8 ; 
370 id _369 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 5.2183 ; num_frames 25 ; 
371 id _370 ; name pau-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 5.38416 ; num_frames 16 ; 
372 id _371 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.53054 ; num_frames 13 ; 
373 id _372 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.64566 ; num_frames 10 ; 
374 id _373 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.76285 ; num_frames 11 ; 
375 id _374 ; name n-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.88047 ; num_frames 11 ; 
376 id _375 ; name iy-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.00642 ; num_frames 11 ; 
377 id _376 ; name th-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.13324 ; num_frames 12 ; 
378 id _377 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.26424 ; num_frames 12 ; 
379 id _378 ; name ng-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.38274 ; num_frames 11 ; 
380 id _379 ; name l-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.52717 ; num_frames 13 ; 
381 id _380 ; name ay-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.63481 ; num_frames 10 ; 
382 id _381 ; name k-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.73621 ; num_frames 10 ; 
383 id _382 ; name dh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.88471 ; num_frames 14 ; 
384 id _383 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.99689 ; num_frames 10 ; 
385 id _384 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 7.25288 ; num_frames 25 ; 
386 id _385 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 7.73624 ; num_frames 48 ; 
387 id _386 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 8.1346 ; num_frames 39 ; 
388 id _387 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 8.27573 ; num_frames 14 ; 
389 id _388 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 8.40248 ; num_frames 12 ; 
390 id _389 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 8.5146 ; num_frames 10 ; 
391 id _390 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.63804 ; num_frames 11 ; 
392 id _391 ; name z-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.7564 ; num_frames 11 ; 
393 id _392 ; name ax-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.86877 ; num_frames 10 ; 
394 id _393 ; name w-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.97883 ; num_frames 10 ; 
395 id _394 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 9.09812 ; num_frames 11 ; 
396 id _395 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 9.21522 ; num_frames 11 ; 
397 id _396 ; name ax-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 9.32034 ; num_frames 10 ; 
398 id _397 ; name g-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 9.43491 ; num_frames 11 ; 
399 id _398 ; name eh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 9.56585 ; num_frames 12 ; 
400 id _399 ; name t-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 9.7302 ; num_frames 16 ; 
401 id _400 ; name b-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 9.85238 ; num_frames 11 ; 
402 id _401 ; name ay-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 10.1561 ; num_frames 29 ; 
403 id _402 ; name pau-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 10.3087 ; num_frames 15 ; 
404 id _403 ; name b-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 10.4282 ; num_frames 11 ; 
405 id _404 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 10.5558 ; num_frames 12 ; 
406 id _405 ; name t-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 10.7099 ; num_frames 15 ; 
407 id _406 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 10.8179 ; num_frames 10 ; 
408 id _407 ; name uw-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 10.9352 ; num_frames 10 ; 
409 id _408 ; name d-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 11.072 ; num_frames 12 ; 
410 id _409 ; name ow-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 11.209 ; num_frames 12 ; 
411 id _410 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 11.3298 ; num_frames 11 ; 
412 id _411 ; name t-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 11.47 ; num_frames 14 ; 
413 id _412 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 11.5896 ; num_frames 11 ; 
414 id _413 ; name ae-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 11.7152 ; num_frames 11 ; 
415 id _414 ; name v-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 11.8042 ; num_frames 8 ; 
416 id _415 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 11.9412 ; num_frames 13 ; 
417 id _416 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 12.0515 ; num_frames 10 ; 
418 id _417 ; name n-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 12.1711 ; num_frames 11 ; 
419 id _418 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 12.3015 ; num_frames 12 ; 
420 id _419 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 12.4066 ; num_frames 10 ; 
421 id _420 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 12.5404 ; num_frames 13 ; 
422 id _421 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 12.6641 ; num_frames 12 ; 
423 id _422 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 12.7909 ; num_frames 12 ; 
424 id _423 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 12.9223 ; num_frames 12 ; 
425 id _424 ; name iy-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 13.0591 ; num_frames 13 ; 
426 id _425 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 13.1905 ; num_frames 12 ; 
427 id _426 ; name iy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 13.3177 ; num_frames 12 ; 
428 id _427 ; name s-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 13.4497 ; num_frames 13 ; 
429 id _428 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 13.596 ; num_frames 13 ; 
430 id _429 ; name r-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 13.703 ; num_frames 10 ; 
431 id _430 ; name s-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 13.8284 ; num_frames 12 ; 
432 id _431 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 13.9518 ; num_frames 11 ; 
433 id _432 ; name z-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 14.0978 ; num_frames 14 ; 
434 id _433 ; name r-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 14.2217 ; num_frames 11 ; 
435 id _434 ; name ay-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 14.392 ; num_frames 16 ; 
436 id _435 ; name t-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 14.6046 ; num_frames 21 ; 
437 id _436 ; name n-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 14.7288 ; num_frames 11 ; 
438 id _437 ; name aw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 15.0343 ; num_frames 29 ; 
439 id _438 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 15.5177 ; num_frames 48 ; 
440 id _439 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
441 id _440 ; name f0 ; f0 "[Val track]" ; 
442 id _441 ; coefs "[Val track]" ; 
443 id _442 ; 
444 id _443 ; map "[Val ivector]" ; 
445 id _444 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
33 70 1 0 0 0
1 1 0 33 2 0
34 69 2 0 0 0
2 2 0 34 3 1
35 68 3 0 0 0
3 3 0 35 4 2
36 67 4 0 0 0
4 4 0 36 5 3
37 65 5 0 38 0
38 66 0 0 0 37
5 5 0 37 6 4
39 64 6 0 0 0
6 6 0 39 7 5
40 63 7 0 0 0
7 7 0 40 8 6
41 62 8 0 0 0
8 8 0 41 9 7
42 60 9 0 43 0
43 61 0 0 0 42
9 9 0 42 10 8
44 59 10 0 0 0
10 10 0 44 11 9
45 58 11 0 0 0
11 11 0 45 12 10
46 56 12 0 47 0
47 57 0 0 0 46
12 12 0 46 13 11
48 55 13 0 0 0
13 13 0 48 14 12
49 54 14 0 0 0
14 14 0 49 15 13
50 53 15 0 0 0
15 15 0 50 16 14
51 51 16 0 52 0
52 52 0 0 0 51
16 16 0 51 17 15
53 50 17 0 0 0
17 17 0 53 18 16
54 49 18 0 0 0
18 18 0 54 19 17
55 48 19 0 0 0
19 19 0 55 20 18
56 47 20 0 0 0
20 20 0 56 21 19
57 46 21 0 0 0
21 21 0 57 22 20
58 45 22 0 0 0
22 22 0 58 23 21
59 43 23 0 60 0
60 44 0 0 0 59
23 23 0 59 24 22
61 42 24 0 0 0
24 24 0 61 25 23
62 41 25 0 0 0
25 25 0 62 26 24
63 40 26 0 0 0
26 26 0 63 27 25
64 39 27 0 0 0
27 27 0 64 28 26
65 38 28 0 0 0
28 28 0 65 29 27
66 37 29 0 0 0
29 29 0 66 30 28
67 36 30 0 0 0
30 30 0 67 31 29
68 35 31 0 0 0
31 31 0 68 32 30
69 33 32 0 70 0
70 34 0 0 0 69
32 32 0 69 0 31
End_of_Relation
Relation Word ; "(" ")" ; 
1 70 0 0 2 0
2 69 0 0 3 1
3 68 0 0 4 2
4 67 0 0 5 3
5 65 0 0 6 4
6 64 0 0 7 5
7 63 0 0 8 6
8 62 0 0 9 7
9 60 0 0 10 8
10 59 0 0 11 9
11 58 0 0 12 10
12 56 0 0 13 11
13 55 0 0 14 12
14 54 0 0 15 13
15 53 0 0 16 14
16 51 0 0 17 15
17 50 0 0 18 16
18 49 0 0 19 17
19 48 0 0 20 18
20 47 0 0 21 19
21 46 0 0 22 20
22 45 0 0 23 21
23 43 0 0 24 22
24 42 0 0 25 23
25 41 0 0 26 24
26 40 0 0 27 25
27 39 0 0 28 26
28 38 0 0 29 27
29 37 0 0 30 28
30 36 0 0 31 29
31 35 0 0 32 30
32 33 0 0 0 31
End_of_Relation
Relation Phrase ; "(" ")" ; 
9 70 1 0 10 0
10 69 0 0 11 9
11 68 0 0 12 10
12 67 0 0 13 11
13 65 0 0 0 12
1 71 0 9 2 0
14 64 2 0 15 0
15 63 0 0 16 14
16 62 0 0 17 15
17 60 0 0 0 16
2 72 0 14 3 1
18 59 3 0 19 0
19 58 0 0 20 18
20 56 0 0 0 19
3 73 0 18 4 2
21 55 4 0 22 0
22 54 0 0 23 21
23 53 0 0 24 22
24 51 0 0 0 23
4 74 0 21 5 3
5 75 0 0 6 4
25 50 6 0 26 0
26 49 0 0 27 25
27 48 0 0 28 26
28 47 0 0 29 27
29 46 0 0 30 28
30 45 0 0 31 29
31 43 0 0 0 30
6 76 0 25 7 5
32 42 7 0 33 0
33 41 0 0 34 32
34 40 0 0 35 33
35 39 0 0 36 34
36 38 0 0 37 35
37 37 0 0 38 36
38 36 0 0 39 37
39 35 0 0 40 38
40 33 0 0 0 39
7 77 0 32 8 6
8 78 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 79 0 0 2 0
2 80 0 0 3 1
3 81 0 0 4 2
4 82 0 0 5 3
5 83 0 0 6 4
6 84 0 0 7 5
7 85 0 0 8 6
8 86 0 0 9 7
9 87 0 0 10 8
10 88 0 0 11 9
11 89 0 0 12 10
12 90 0 0 13 11
13 91 0 0 14 12
14 92 0 0 15 13
15 93 0 0 16 14
16 94 0 0 17 15
17 95 0 0 18 16
18 96 0 0 19 17
19 97 0 0 20 18
20 98 0 0 21 19
21 99 0 0 22 20
22 100 0 0 23 21
23 101 0 0 24 22
24 102 0 0 25 23
25 103 0 0 26 24
26 104 0 0 27 25
27 105 0 0 28 26
28 106 0 0 29 27
29 107 0 0 30 28
30 108 0 0 31 29
31 109 0 0 32 30
32 110 0 0 33 31
33 111 0 0 34 32
34 112 0 0 35 33
35 113 0 0 36 34
36 114 0 0 37 35
37 115 0 0 38 36
38 116 0 0 39 37
39 117 0 0 40 38
40 118 0 0 41 39
41 119 0 0 0 40
End_of_Relation
Relation Segment ; "(" ")" ; 
1 120 0 0 2 0
2 121 0 0 3 1
3 122 0 0 4 2
4 123 0 0 5 3
5 124 0 0 6 4
6 125 0 0 7 5
7 126 0 0 8 6
8 127 0 0 9 7
9 128 0 0 10 8
10 129 0 0 11 9
11 130 0 0 12 10
12 131 0 0 13 11
13 132 0 0 14 12
14 133 0 0 15 13
15 134 0 0 16 14
16 135 0 0 17 15
17 136 0 0 18 16
18 137 0 0 19 17
19 138 0 0 20 18
20 139 0 0 21 19
21 140 0 0 22 20
22 141 0 0 23 21
23 142 0 0 24 22
24 143 0 0 25 23
25 144 0 0 26 24
26 145 0 0 27 25
27 146 0 0 28 26
28 147 0 0 29 27
29 148 0 0 30 28
30 149 0 0 31 29
31 150 0 0 32 30
32 151 0 0 33 31
33 152 0 0 34 32
34 153 0 0 35 33
35 154 0 0 36 34
36 155 0 0 37 35
37 156 0 0 38 36
38 157 0 0 39 37
39 158 0 0 40 38
40 159 0 0 41 39
41 160 0 0 42 40
42 161 0 0 43 41
43 162 0 0 44 42
44 163 0 0 45 43
45 164 0 0 46 44
46 165 0 0 47 45
47 166 0 0 48 46
48 167 0 0 49 47
49 168 0 0 50 48
50 169 0 0 51 49
51 170 0 0 52 50
52 171 0 0 53 51
53 172 0 0 54 52
54 173 0 0 55 53
55 174 0 0 56 54
56 175 0 0 57 55
57 176 0 0 58 56
58 177 0 0 59 57
59 178 0 0 60 58
60 179 0 0 61 59
61 180 0 0 62 60
62 181 0 0 63 61
63 182 0 0 64 62
64 183 0 0 65 63
65 184 0 0 66 64
66 185 0 0 67 65
67 186 0 0 68 66
68 187 0 0 69 67
69 188 0 0 70 68
70 189 0 0 71 69
71 190 0 0 72 70
72 191 0 0 73 71
73 192 0 0 74 72
74 193 0 0 75 73
75 194 0 0 76 74
76 195 0 0 77 75
77 196 0 0 78 76
78 197 0 0 79 77
79 198 0 0 80 78
80 199 0 0 81 79
81 200 0 0 82 80
82 201 0 0 83 81
83 202 0 0 84 82
84 203 0 0 85 83
85 204 0 0 86 84
86 205 0 0 87 85
87 206 0 0 88 86
88 207 0 0 89 87
89 208 0 0 90 88
90 209 0 0 91 89
91 210 0 0 92 90
92 211 0 0 93 91
93 212 0 0 94 92
94 213 0 0 95 93
95 214 0 0 96 94
96 215 0 0 97 95
97 216 0 0 98 96
98 217 0 0 99 97
99 218 0 0 100 98
100 219 0 0 101 99
101 220 0 0 102 100
102 221 0 0 103 101
103 222 0 0 104 102
104 223 0 0 105 103
105 224 0 0 106 104
106 225 0 0 107 105
107 226 0 0 108 106
108 227 0 0 0 107
End_of_Relation
Relation SylStructure ; "(" ")" ; 
40 121 39 0 41 0
41 122 0 0 0 40
39 79 1 40 0 0
1 70 0 39 2 0
43 123 42 0 44 0
44 124 0 0 45 43
45 125 0 0 46 44
46 126 0 0 0 45
42 80 2 43 0 0
2 69 0 42 3 1
48 127 47 0 49 0
49 128 0 0 50 48
50 129 0 0 0 49
47 81 3 48 0 0
3 68 0 47 4 2
52 130 51 0 53 0
53 131 0 0 0 52
51 82 4 52 0 0
4 67 0 51 5 3
55 132 54 0 56 0
56 133 0 0 57 55
57 134 0 0 58 56
58 135 0 0 0 57
54 83 5 55 0 0
5 65 0 54 6 4
6 66 0 0 7 5
60 137 59 0 61 0
61 138 0 0 0 60
59 84 7 60 0 0
7 64 0 59 8 6
63 139 62 0 64 0
64 140 0 0 65 63
65 141 0 0 66 64
66 142 0 0 0 65
62 85 8 63 0 0
8 63 0 62 9 7
68 143 67 0 69 0
69 144 0 0 0 68
67 86 9 68 0 0
9 62 0 67 10 8
72 145 70 0 73 0
73 146 0 0 0 72
70 87 10 72 71 0
74 147 71 0 0 0
71 88 0 74 0 70
10 60 0 70 11 9
11 61 0 0 12 10
76 149 75 0 77 0
77 150 0 0 0 76
75 89 12 76 0 0
12 59 0 75 13 11
80 151 78 0 81 0
81 152 0 0 0 80
78 90 13 80 79 0
82 153 79 0 83 0
83 154 0 0 0 82
79 91 0 82 0 78
13 58 0 78 14 12
85 155 84 0 86 0
86 156 0 0 0 85
84 92 14 85 0 0
14 56 0 84 15 13
15 57 0 0 16 14
88 158 87 0 89 0
89 159 0 0 0 88
87 93 16 88 0 0
16 55 0 87 17 15
93 160 90 0 94 0
94 161 0 0 0 93
90 94 17 93 91 0
95 162 91 0 96 0
96 163 0 0 0 95
91 95 0 95 92 90
97 164 92 0 98 0
98 165 0 0 0 97
92 96 0 97 0 91
17 54 0 90 18 16
100 166 99 0 101 0
101 167 0 0 102 100
102 168 0 0 0 101
99 97 18 100 0 0
18 53 0 99 19 17
104 169 103 0 105 0
105 170 0 0 106 104
106 171 0 0 0 105
103 98 19 104 0 0
19 51 0 103 20 18
20 52 0 0 21 19
108 173 107 0 109 0
109 174 0 0 110 108
110 175 0 0 0 109
107 99 21 108 0 0
21 50 0 107 22 20
112 176 111 0 113 0
113 177 0 0 0 112
111 100 22 112 0 0
22 49 0 111 23 21
115 178 114 0 0 0
114 101 23 115 0 0
23 48 0 114 24 22
117 179 116 0 118 0
118 180 0 0 0 117
116 102 24 117 0 0
24 47 0 116 25 23
120 181 119 0 121 0
121 182 0 0 0 120
119 103 25 120 0 0
25 46 0 119 26 24
123 183 122 0 124 0
124 184 0 0 125 123
125 185 0 0 0 124
122 104 26 123 0 0
26 45 0 122 27 25
127 186 126 0 128 0
128 187 0 0 0 127
126 105 27 127 0 0
27 43 0 126 28 26
28 44 0 0 29 27
130 189 129 0 131 0
131 190 0 0 132 130
132 191 0 0 0 131
129 106 29 130 0 0
29 42 0 129 30 28
134 192 133 0 135 0
135 193 0 0 0 134
133 107 30 134 0 0
30 41 0 133 31 29
137 194 136 0 138 0
138 195 0 0 139 137
139 196 0 0 140 138
140 197 0 0 0 139
136 108 31 137 0 0
31 40 0 136 32 30
142 198 141 0 143 0
143 199 0 0 144 142
144 200 0 0 0 143
141 109 32 142 0 0
32 39 0 141 33 31
146 201 145 0 147 0
147 202 0 0 0 146
145 110 33 146 0 0
33 38 0 145 34 32
152 203 148 0 153 0
153 204 0 0 154 152
154 205 0 0 0 153
148 111 34 152 149 0
155 206 149 0 156 0
156 207 0 0 0 155
149 112 0 155 150 148
157 208 150 0 158 0
158 209 0 0 0 157
150 113 0 157 151 149
159 210 151 0 0 0
151 114 0 159 0 150
34 37 0 148 35 33
163 211 160 0 164 0
164 212 0 0 165 163
165 213 0 0 0 164
160 115 35 163 161 0
166 214 161 0 167 0
167 215 0 0 168 166
168 216 0 0 0 167
161 116 0 166 162 160
169 217 162 0 170 0
170 218 0 0 0 169
162 117 0 169 0 161
35 36 0 160 36 34
172 219 171 0 173 0
173 220 0 0 174 172
174 221 0 0 0 173
171 118 36 172 0 0
36 35 0 171 37 35
176 222 175 0 177 0
177 223 0 0 0 176
175 119 37 176 0 0
37 33 0 175 38 36
38 34 0 0 0 37
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 228 0 0 2 0
2 229 0 0 3 1
3 230 0 0 4 2
4 231 0 0 5 3
5 232 0 0 6 4
6 233 0 0 7 5
7 234 0 0 8 6
8 235 0 0 9 7
9 236 0 0 10 8
10 237 0 0 11 9
11 238 0 0 12 10
12 239 0 0 13 11
13 240 0 0 14 12
14 241 0 0 15 13
15 242 0 0 16 14
16 243 0 0 17 15
17 244 0 0 18 16
18 245 0 0 0 17
End_of_Relation
Relation Intonation ; "(" ")" ; 
17 228 1 0 18 0
18 235 0 0 0 17
1 83 0 17 2 0
19 229 2 0 20 0
20 238 0 0 0 19
2 88 0 19 3 1
21 230 3 0 0 0
3 92 0 21 4 2
22 231 4 0 0 0
4 119 0 22 5 3
23 232 5 0 0 0
5 79 0 23 6 4
24 233 6 0 0 0
6 80 0 24 7 5
25 234 7 0 0 0
7 81 0 25 8 6
26 236 8 0 0 0
8 85 0 26 9 7
27 237 9 0 0 0
9 86 0 27 10 8
28 239 10 0 0 0
10 91 0 28 11 9
29 240 11 0 0 0
11 94 0 29 12 10
30 241 12 0 0 0
12 102 0 30 13 11
31 242 13 0 0 0
13 107 0 31 14 12
32 243 14 0 0 0
14 108 0 32 15 13
33 244 15 0 0 0
15 113 0 33 16 14
34 245 16 0 0 0
16 115 0 34 0 15
End_of_Relation
Relation Target ; "(" ")" ; 
67 333 1 0 0 0
1 121 0 67 2 0
68 332 2 0 0 0
2 122 0 68 3 1
69 331 3 0 0 0
3 123 0 69 4 2
70 330 4 0 0 0
4 124 0 70 5 3
71 329 5 0 0 0
5 127 0 71 6 4
72 328 6 0 0 0
6 128 0 72 7 5
73 327 7 0 0 0
7 130 0 73 8 6
74 326 8 0 0 0
8 131 0 74 9 7
75 325 9 0 0 0
9 132 0 75 10 8
76 324 10 0 0 0
10 134 0 76 11 9
77 323 11 0 0 0
11 135 0 77 12 10
78 321 12 0 79 0
79 322 0 0 0 78
12 137 0 78 13 11
80 320 13 0 0 0
13 139 0 80 14 12
81 319 14 0 0 0
14 141 0 81 15 13
82 317 15 0 83 0
83 318 0 0 0 82
15 143 0 82 16 14
84 315 16 0 85 0
85 316 0 0 0 84
16 145 0 84 17 15
86 312 17 0 87 0
87 313 0 0 88 86
88 314 0 0 0 87
17 147 0 86 18 16
89 310 18 0 90 0
90 311 0 0 0 89
18 149 0 89 19 17
91 308 19 0 92 0
92 309 0 0 0 91
19 151 0 91 20 18
93 306 20 0 94 0
94 307 0 0 0 93
20 153 0 93 21 19
95 304 21 0 96 0
96 305 0 0 0 95
21 155 0 95 22 20
97 303 22 0 0 0
22 156 0 97 23 21
98 301 23 0 99 0
99 302 0 0 0 98
23 158 0 98 24 22
100 299 24 0 101 0
101 300 0 0 0 100
24 160 0 100 25 23
102 297 25 0 103 0
103 298 0 0 0 102
25 162 0 102 26 24
104 295 26 0 105 0
105 296 0 0 0 104
26 164 0 104 27 25
106 294 27 0 0 0
27 166 0 106 28 26
107 293 28 0 0 0
28 167 0 107 29 27
108 292 29 0 0 0
29 169 0 108 30 28
109 291 30 0 0 0
30 170 0 109 31 29
110 290 31 0 0 0
31 171 0 110 32 30
111 289 32 0 0 0
32 173 0 111 33 31
112 288 33 0 0 0
33 174 0 112 34 32
113 286 34 0 114 0
114 287 0 0 0 113
34 176 0 113 35 33
115 284 35 0 116 0
116 285 0 0 0 115
35 178 0 115 36 34
117 283 36 0 0 0
36 179 0 117 37 35
118 282 37 0 0 0
37 180 0 118 38 36
119 281 38 0 0 0
38 181 0 119 39 37
120 280 39 0 0 0
39 182 0 120 40 38
121 279 40 0 0 0
40 183 0 121 41 39
122 278 41 0 0 0
41 184 0 122 42 40
123 277 42 0 0 0
42 186 0 123 43 41
124 275 43 0 125 0
125 276 0 0 0 124
43 187 0 124 44 42
126 274 44 0 0 0
44 189 0 126 45 43
127 273 45 0 0 0
45 190 0 127 46 44
128 272 46 0 0 0
46 192 0 128 47 45
129 271 47 0 0 0
47 193 0 129 48 46
130 270 48 0 0 0
48 194 0 130 49 47
131 269 49 0 0 0
49 195 0 131 50 48
132 268 50 0 0 0
50 198 0 132 51 49
133 267 51 0 0 0
51 199 0 133 52 50
134 266 52 0 0 0
52 201 0 134 53 51
135 265 53 0 0 0
53 202 0 135 54 52
136 264 54 0 0 0
54 203 0 136 55 53
137 263 55 0 0 0
55 204 0 137 56 54
138 261 56 0 139 0
139 262 0 0 0 138
56 206 0 138 57 55
140 259 57 0 141 0
141 260 0 0 0 140
57 208 0 140 58 56
142 257 58 0 143 0
143 258 0 0 0 142
58 210 0 142 59 57
144 256 59 0 0 0
59 211 0 144 60 58
145 255 60 0 0 0
60 212 0 145 61 59
146 253 61 0 147 0
147 254 0 0 0 146
61 214 0 146 62 60
148 251 62 0 149 0
149 252 0 0 0 148
62 217 0 148 63 61
150 250 63 0 0 0
63 219 0 150 64 62
151 249 64 0 0 0
64 220 0 151 65 63
152 248 65 0 0 0
65 222 0 152 66 64
153 246 66 0 154 0
154 247 0 0 0 153
66 223 0 153 0 65
End_of_Relation
Relation Unit ; grouped 1 ; 
1 334 0 0 2 0
2 335 0 0 3 1
3 336 0 0 4 2
4 337 0 0 5 3
5 338 0 0 6 4
6 339 0 0 7 5
7 340 0 0 8 6
8 341 0 0 9 7
9 342 0 0 10 8
10 343 0 0 11 9
11 344 0 0 12 10
12 345 0 0 13 11
13 346 0 0 14 12
14 347 0 0 15 13
15 348 0 0 16 14
16 349 0 0 17 15
17 350 0 0 18 16
18 351 0 0 19 17
19 352 0 0 20 18
20 353 0 0 21 19
21 354 0 0 22 20
22 355 0 0 23 21
23 356 0 0 24 22
24 357 0 0 25 23
25 358 0 0 26 24
26 359 0 0 27 25
27 360 0 0 28 26
28 361 0 0 29 27
29 362 0 0 30 28
30 363 0 0 31 29
31 364 0 0 32 30
32 365 0 0 33 31
33 366 0 0 34 32
34 367 0 0 35 33
35 368 0 0 36 34
36 369 0 0 37 35
37 370 0 0 38 36
38 371 0 0 39 37
39 372 0 0 40 38
40 373 0 0 41 39
41 374 0 0 42 40
42 375 0 0 43 41
43 376 0 0 44 42
44 377 0 0 45 43
45 378 0 0 46 44
46 379 0 0 47 45
47 380 0 0 48 46
48 381 0 0 49 47
49 382 0 0 50 48
50 383 0 0 51 49
51 384 0 0 52 50
52 385 0 0 53 51
53 386 0 0 54 52
54 387 0 0 55 53
55 388 0 0 56 54
56 389 0 0 57 55
57 390 0 0 58 56
58 391 0 0 59 57
59 392 0 0 60 58
60 393 0 0 61 59
61 394 0 0 62 60
62 395 0 0 63 61
63 396 0 0 64 62
64 397 0 0 65 63
65 398 0 0 66 64
66 399 0 0 67 65
67 400 0 0 68 66
68 401 0 0 69 67
69 402 0 0 70 68
70 403 0 0 71 69
71 404 0 0 72 70
72 405 0 0 73 71
73 406 0 0 74 72
74 407 0 0 75 73
75 408 0 0 76 74
76 409 0 0 77 75
77 410 0 0 78 76
78 411 0 0 79 77
79 412 0 0 80 78
80 413 0 0 81 79
81 414 0 0 82 80
82 415 0 0 83 81
83 416 0 0 84 82
84 417 0 0 85 83
85 418 0 0 86 84
86 419 0 0 87 85
87 420 0 0 88 86
88 421 0 0 89 87
89 422 0 0 90 88
90 423 0 0 91 89
91 424 0 0 92 90
92 425 0 0 93 91
93 426 0 0 94 92
94 427 0 0 95 93
95 428 0 0 96 94
96 429 0 0 97 95
97 430 0 0 98 96
98 431 0 0 99 97
99 432 0 0 100 98
100 433 0 0 101 99
101 434 0 0 102 100
102 435 0 0 103 101
103 436 0 0 104 102
104 437 0 0 105 103
105 438 0 0 106 104
106 439 0 0 0 105
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 440 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 441 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 442 0 0 2 0
2 443 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 444 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 445 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
