EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 141 ; type Text ; iform "\"A huge green fierce dragon bars the way!\"" ; filename prompt-utt/Adventure0635.utt ; fileid Adventure0635 ; 
Stream_Items
1 id _1 ; name A ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name huge ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name green ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name fierce ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name dragon ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name bars ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name the ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name way ; punc ! ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name way ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
10 id _17 ; name ! ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
11 id _15 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
12 id _14 ; name bars ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
13 id _13 ; name dragon ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
14 id _12 ; name fierce ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
15 id _11 ; name green ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
16 id _10 ; name huge ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
17 id _9 ; name A ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name syl ; stress 0 ; 
20 id _21 ; name syl ; stress 1 ; 
21 id _26 ; name syl ; stress 1 ; 
22 id _31 ; name syl ; stress 1 ; 
23 id _36 ; name syl ; stress 1 ; 
24 id _41 ; name syl ; stress 0 ; 
25 id _44 ; name syl ; stress 1 ; 
26 id _49 ; name syl ; stress 0 ; 
27 id _52 ; name syl ; stress 1 ; 
28 id _55 ; name pau ; dur_factor 0 ; end 0.185 ; source_end 0.101815 ; 
29 id _20 ; name ax ; dur_factor 0.721904 ; end 0.235 ; source_end 0.235802 ; 
30 id _22 ; name hh ; dur_factor 1.29451 ; end 0.385 ; us_diphone_left hh_ ; source_end 0.368553 ; 
31 id _23 ; name y ; dur_factor -0.87695 ; end 0.415 ; us_diphone_right _y ; source_end 0.46342 ; 
32 id _24 ; name uw ; dur_factor -0.510488 ; end 0.51 ; source_end 0.583107 ; 
33 id _25 ; name jh ; dur_factor -0.371234 ; end 0.625 ; source_end 0.711226 ; 
34 id _27 ; name g ; dur_factor -0.12859 ; end 0.735 ; us_diphone_left g_ ; source_end 0.843379 ; 
35 id _28 ; name r ; dur_factor -0.745807 ; end 0.765 ; us_diphone_right _r ; source_end 0.950004 ; 
36 id _29 ; name iy ; dur_factor -0.900628 ; end 0.835 ; source_end 1.09294 ; 
37 id _30 ; name n ; dur_factor 0.163343 ; end 0.905 ; source_end 1.23957 ; 
38 id _32 ; name f ; dur_factor -0.296956 ; end 1.01 ; source_end 1.34695 ; 
39 id _33 ; name ih ; dur_factor -0.240338 ; end 1.07 ; source_end 1.45284 ; 
40 id _34 ; name r ; dur_factor -0.0998025 ; end 1.13 ; source_end 1.58571 ; 
41 id _35 ; name s ; dur_factor -0.402734 ; end 1.24 ; source_end 1.72192 ; 
42 id _37 ; name d ; dur_factor 0.479029 ; end 1.305 ; us_diphone_left d_ ; source_end 1.82937 ; 
43 id _38 ; name r ; dur_factor -0.87695 ; end 1.33 ; us_diphone_right _r ; source_end 1.94981 ; 
44 id _39 ; name ae ; dur_factor 0.207874 ; end 1.47 ; source_end 2.06506 ; 
45 id _40 ; name g ; dur_factor -0.389079 ; end 1.555 ; source_end 2.15372 ; 
46 id _42 ; name ax ; dur_factor -0.62319 ; end 1.59 ; source_end 2.25912 ; 
47 id _43 ; name n ; dur_factor -0.474522 ; end 1.64 ; source_end 2.49156 ; 
48 id _45 ; name b ; dur_factor -0.0637491 ; end 1.715 ; source_end 2.56972 ; 
49 id _46 ; name aa ; dur_factor -0.276816 ; end 1.805 ; source_end 2.69078 ; 
50 id _47 ; name r ; dur_factor -0.121355 ; end 1.86 ; source_end 2.86065 ; 
51 id _48 ; name z ; dur_factor -0.930547 ; end 1.95 ; source_end 2.95597 ; 
52 id _50 ; name dh ; dur_factor -0.215472 ; end 1.985 ; source_end 3.04091 ; 
53 id _51 ; name ax ; dur_factor -0.405607 ; end 2.02 ; source_end 3.19287 ; 
54 id _53 ; name w ; dur_factor 1.07763 ; end 2.11 ; source_end 3.30468 ; 
55 id _54 ; name ey ; dur_factor 1.69917 ; end 2.335 ; source_end 3.60026 ; 
56 id _56 ; name pau ; dur_factor 0 ; end 2.59 ; source_end 3.72112 ; 
57 id _57 ; name L-L% ; 
58 id _58 ; name H* ; 
59 id _59 ; name H* ; 
60 id _77 ; f0 85.5969 ; pos 2.07105 ; 
61 id _78 ; f0 83.3212 ; pos 2.1829 ; 
62 id _76 ; f0 91.4158 ; pos 1.87254 ; 
63 id _75 ; f0 91.7786 ; pos 1.85259 ; 
64 id _74 ; f0 93.8882 ; pos 1.80234 ; 
65 id _73 ; f0 97.0542 ; pos 1.65001 ; 
66 id _72 ; f0 102.31 ; pos 1.52973 ; 
67 id _70 ; f0 110.682 ; pos 1.44373 ; 
68 id _71 ; f0 105.831 ; pos 1.4608 ; 
69 id _69 ; f0 114.051 ; pos 1.3122 ; 
70 id _68 ; f0 103.047 ; pos 1.14982 ; 
71 id _67 ; f0 101.111 ; pos 0.970256 ; 
72 id _66 ; f0 103.301 ; pos 0.847676 ; 
73 id _65 ; f0 106.159 ; pos 0.745243 ; 
74 id _64 ; f0 114.921 ; pos 0.611905 ; 
75 id _63 ; f0 121.553 ; pos 0.471809 ; 
76 id _62 ; f0 108.997 ; pos 0.289658 ; 
77 id _60 ; f0 100.502 ; pos 0.22 ; 
78 id _61 ; f0 108.076 ; pos 0.254829 ; 
79 id _79 ; name pau-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.172053 ; num_frames 17 ; 
80 id _80 ; name ax-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.288115 ; num_frames 11 ; 
81 id _81 ; name hh_-_y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.408857 ; num_frames 12 ; 
82 id _82 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.516857 ; num_frames 10 ; 
83 id _83 ; name uw-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.639553 ; num_frames 11 ; 
84 id _84 ; name jh-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.762421 ; num_frames 12 ; 
85 id _85 ; name g_-_r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.884816 ; num_frames 12 ; 
86 id _86 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.01625 ; num_frames 12 ; 
87 id _87 ; name iy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.14757 ; num_frames 12 ; 
88 id _88 ; name n-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.29366 ; num_frames 13 ; 
89 id _89 ; name f-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.41065 ; num_frames 11 ; 
90 id _90 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.54115 ; num_frames 12 ; 
91 id _91 ; name r-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.64816 ; num_frames 10 ; 
92 id _92 ; name s-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.76612 ; num_frames 11 ; 
93 id _93 ; name d_-_r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.89068 ; num_frames 12 ; 
94 id _94 ; name r-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.00906 ; num_frames 10 ; 
95 id _95 ; name ae-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.12351 ; num_frames 10 ; 
96 id _96 ; name g-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.22625 ; num_frames 10 ; 
97 id _97 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.33662 ; num_frames 10 ; 
98 id _98 ; name n-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 2.52528 ; num_frames 17 ; 
99 id _99 ; name b-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.64484 ; num_frames 11 ; 
100 id _100 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.81747 ; num_frames 15 ; 
101 id _101 ; name r-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.91772 ; num_frames 9 ; 
102 id _102 ; name z-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.99963 ; num_frames 7 ; 
103 id _103 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.13662 ; num_frames 13 ; 
104 id _104 ; name ax-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.249 ; num_frames 10 ; 
105 id _105 ; name w-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.35906 ; num_frames 10 ; 
106 id _106 ; name ey-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 22 ; end 3.6607 ; num_frames 29 ; 
107 id _107 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
108 id _108 ; name f0 ; f0 "[Val track]" ; 
109 id _109 ; coefs "[Val track]" ; 
110 id _110 ; 
111 id _111 ; map "[Val ivector]" ; 
112 id _112 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 18 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 29 27
29 56 0 0 0 28
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 29 10 0 0 0
10 19 1 11 0 0
1 17 0 10 2 0
13 30 12 0 14 0
14 31 0 0 15 13
15 32 0 0 16 14
16 33 0 0 0 15
12 20 2 13 0 0
2 16 0 12 3 1
18 34 17 0 19 0
19 35 0 0 20 18
20 36 0 0 21 19
21 37 0 0 0 20
17 21 3 18 0 0
3 15 0 17 4 2
23 38 22 0 24 0
24 39 0 0 25 23
25 40 0 0 26 24
26 41 0 0 0 25
22 22 4 23 0 0
4 14 0 22 5 3
29 42 27 0 30 0
30 43 0 0 31 29
31 44 0 0 32 30
32 45 0 0 0 31
27 23 5 29 28 0
33 46 28 0 34 0
34 47 0 0 0 33
28 24 0 33 0 27
5 13 0 27 6 4
36 48 35 0 37 0
37 49 0 0 38 36
38 50 0 0 39 37
39 51 0 0 0 38
35 25 6 36 0 0
6 12 0 35 7 5
41 52 40 0 42 0
42 53 0 0 0 41
40 26 7 41 0 0
7 11 0 40 8 6
44 54 43 0 45 0
45 55 0 0 0 44
43 27 8 44 0 0
8 9 0 43 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 57 0 0 2 0
2 58 0 0 3 1
3 59 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 57 1 0 0 0
1 27 0 4 2 0
5 58 2 0 0 0
2 20 0 5 3 1
6 59 3 0 0 0
3 23 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
17 77 1 0 18 0
18 78 0 0 0 17
1 29 0 17 2 0
19 76 2 0 0 0
2 30 0 19 3 1
20 75 3 0 0 0
3 32 0 20 4 2
21 74 4 0 0 0
4 34 0 21 5 3
22 73 5 0 0 0
5 36 0 22 6 4
23 72 6 0 0 0
6 38 0 23 7 5
24 71 7 0 0 0
7 39 0 24 8 6
25 70 8 0 0 0
8 42 0 25 9 7
26 69 9 0 0 0
9 44 0 26 10 8
27 67 10 0 28 0
28 68 0 0 0 27
10 46 0 27 11 9
29 66 11 0 0 0
11 48 0 29 12 10
30 65 12 0 0 0
12 49 0 30 13 11
31 64 13 0 0 0
13 52 0 31 14 12
32 63 14 0 0 0
14 53 0 32 15 13
33 62 15 0 0 0
15 54 0 33 16 14
34 60 16 0 35 0
35 61 0 0 0 34
16 55 0 34 0 15
End_of_Relation
Relation Unit ; grouped 1 ; 
1 79 0 0 2 0
2 80 0 0 3 1
3 81 0 0 4 2
4 82 0 0 5 3
5 83 0 0 6 4
6 84 0 0 7 5
7 85 0 0 8 6
8 86 0 0 9 7
9 87 0 0 10 8
10 88 0 0 11 9
11 89 0 0 12 10
12 90 0 0 13 11
13 91 0 0 14 12
14 92 0 0 15 13
15 93 0 0 16 14
16 94 0 0 17 15
17 95 0 0 18 16
18 96 0 0 19 17
19 97 0 0 20 18
20 98 0 0 21 19
21 99 0 0 22 20
22 100 0 0 23 21
23 101 0 0 24 22
24 102 0 0 25 23
25 103 0 0 26 24
26 104 0 0 27 25
27 105 0 0 28 26
28 106 0 0 0 27
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 107 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 108 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 109 0 0 2 0
2 110 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 111 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 112 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
