EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 29 ; type Text ; iform "\"What?\"" ; filename prompt-utt/Adventure0537.utt ; fileid Adventure0537 ; 
Stream_Items
1 id _1 ; name What ; punc ? ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name What ; pos_index 23 ; pos_index_score 0 ; pos wp ; pbreak B ; 
3 id _3 ; name ? ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
4 id _4 ; name B ; 
5 id _5 ; name syl ; stress 1 ; 
6 id _9 ; name pau ; dur_factor 0 ; end 0.295 ; source_end 0.023552 ; 
7 id _6 ; name w ; dur_factor 0.09447 ; end 0.37 ; source_end 0.225656 ; 
8 id _7 ; name ah ; dur_factor 2.02008 ; end 0.535 ; us_diphone aa ; source_end 0.343531 ; 
9 id _8 ; name t ; dur_factor 0.730381 ; end 0.79 ; source_end 0.563392 ; 
10 id _10 ; name pau ; dur_factor 0 ; end 1.035 ; source_end 0.78484 ; 
11 id _11 ; name L-L% ; 
12 id _14 ; f0 95.0492 ; pos 0.539443 ; 
13 id _13 ; f0 97.2393 ; pos 0.364082 ; 
14 id _12 ; f0 97.022 ; pos 0.22 ; 
15 id _15 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.170969 ; num_frames 16 ; 
16 id _16 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.290594 ; num_frames 11 ; 
17 id _17 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.418128 ; num_frames 12 ; 
18 id _18 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.674116 ; num_frames 25 ; 
19 id _19 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
20 id _20 ; name f0 ; f0 "[Val track]" ; 
21 id _21 ; coefs "[Val track]" ; 
22 id _22 ; 
23 id _23 ; map "[Val ivector]" ; 
24 id _24 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
2 2 1 0 3 0
3 3 0 0 0 2
1 1 0 2 0 0
End_of_Relation
Relation Word ; "(" ")" ; 
1 2 0 0 0 0
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 2 1 0 0 0
1 4 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 5 0 0 0 0
End_of_Relation
Relation Segment ; "(" ")" ; 
1 6 0 0 2 0
2 7 0 0 3 1
3 8 0 0 4 2
4 9 0 0 5 3
5 10 0 0 0 4
End_of_Relation
Relation SylStructure ; "(" ")" ; 
4 7 3 0 5 0
5 8 0 0 6 4
6 9 0 0 0 5
3 5 1 4 0 0
1 2 0 3 2 0
2 3 0 0 0 1
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 11 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 11 1 0 0 0
1 5 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
4 14 1 0 0 0
1 7 0 4 2 0
5 13 2 0 0 0
2 8 0 5 3 1
6 12 3 0 0 0
3 9 0 6 0 2
End_of_Relation
Relation Unit ; grouped 1 ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 0 3
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 19 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 20 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 23 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 24 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
