EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 76 ; type Text ; iform "\"You're in corridor.\"" ; filename prompt-utt/Adventure0273.utt ; fileid Adventure0273 ; 
Stream_Items
1 id _1 ; name You're ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name in ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name corridor ; punc . ; whitespace " " ; prepunctuation "" ; 
4 id _6 ; name corridor ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
5 id _7 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
6 id _5 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
7 id _4 ; name Youre ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
8 id _8 ; name B ; 
9 id _9 ; name B ; 
10 id _10 ; name syl ; stress 1 ; 
11 id _14 ; name syl ; stress 0 ; 
12 id _17 ; name syl ; stress 1 ; 
13 id _21 ; name syl ; stress 0 ; 
14 id _24 ; name syl ; stress 0 ; 
15 id _75 ; name pau ; end 0.15 ; 
16 id _26 ; name pau ; dur_factor 0 ; end 0.415 ; source_end 0.106461 ; 
17 id _11 ; name y ; dur_factor -0.0919132 ; end 0.51 ; source_end 0.276255 ; 
18 id _12 ; name ao ; dur_factor -0.513869 ; end 0.635 ; source_end 0.412755 ; 
19 id _13 ; name r ; dur_factor 0.330352 ; end 0.705 ; source_end 0.549693 ; 
20 id _15 ; name ih ; dur_factor -0.988478 ; end 0.745 ; source_end 0.671005 ; 
21 id _16 ; name n ; dur_factor -0.25637 ; end 0.86 ; source_end 0.834443 ; 
22 id _18 ; name k ; dur_factor -0.0163359 ; end 1.01 ; source_end 0.946327 ; 
23 id _19 ; name ao ; dur_factor 0.556537 ; end 1.19 ; source_end 1.07545 ; 
24 id _20 ; name r ; dur_factor 0.281001 ; end 1.255 ; source_end 1.21501 ; 
25 id _22 ; name ax ; dur_factor -0.802536 ; end 1.285 ; source_end 1.33795 ; 
26 id _23 ; name d ; dur_factor -0.23471 ; end 1.34 ; source_end 1.46895 ; 
27 id _25 ; name er ; dur_factor 0.212421 ; end 1.555 ; source_end 1.83838 ; 
28 id _76 ; name pau ; end 1.705 ; 
29 id _28 ; name pau ; dur_factor 0 ; end 2 ; source_end 2.15096 ; 
30 id _27 ; name pau ; dur_factor 0 ; end 1.52114 ; source_end 2.7753 ; 
31 id _29 ; name L-L% ; 
32 id _30 ; name H* ; 
33 id _31 ; name H* ; 
34 id _40 ; f0 100.827 ; pos 0.9842 ; 
35 id _41 ; f0 95.3906 ; pos 1.03267 ; 
36 id _42 ; f0 93.3348 ; pos 1.08114 ; 
37 id _38 ; f0 109.168 ; pos 0.907409 ; 
38 id _39 ; f0 103.855 ; pos 0.922115 ; 
39 id _37 ; f0 114.73 ; pos 0.749546 ; 
40 id _36 ; f0 108.609 ; pos 0.562277 ; 
41 id _34 ; f0 113.937 ; pos 0.465636 ; 
42 id _35 ; f0 110.306 ; pos 0.485031 ; 
43 id _33 ; f0 118.327 ; pos 0.333172 ; 
44 id _32 ; f0 102.043 ; pos 0.22 ; 
45 id _43 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
46 id _44 ; name y-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.358443 ; num_frames 11 ; 
47 id _45 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.504818 ; num_frames 13 ; 
48 id _46 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.616943 ; num_frames 10 ; 
49 id _47 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.748193 ; num_frames 12 ; 
50 id _48 ; name n-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.865155 ; num_frames 11 ; 
51 id _49 ; name k-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.02114 ; num_frames 15 ; 
52 id _50 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.16752 ; num_frames 13 ; 
53 id _51 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.28526 ; num_frames 10 ; 
54 id _52 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.40076 ; num_frames 11 ; 
55 id _53 ; name d-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.57626 ; num_frames 15 ; 
56 id _54 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 1.97977 ; num_frames 38 ; 
57 id _55 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 2.46313 ; num_frames 48 ; 
58 id _56 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
59 id _57 ; name f0 ; f0 "[Val track]" ; 
60 id _58 ; coefs "[Val track]" ; 
61 id _59 ; 
62 id _60 ; map "[Val ivector]" ; 
63 id _61 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
4 7 1 0 0 0
1 1 0 4 2 0
5 6 2 0 0 0
2 2 0 5 3 1
6 4 3 0 7 0
7 5 0 0 0 6
3 3 0 6 0 2
End_of_Relation
Relation Word ; "(" ")" ; 
1 7 0 0 2 0
2 6 0 0 3 1
3 4 0 0 0 2
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 7 1 0 4 0
4 6 0 0 5 3
5 4 0 0 0 4
1 8 0 3 2 0
2 9 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 10 0 0 2 0
2 11 0 0 3 1
3 12 0 0 4 2
4 13 0 0 5 3
5 14 0 0 0 4
End_of_Relation
Relation Segment ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 16 14
16 30 0 0 0 15
End_of_Relation
Relation SylStructure ; "(" ")" ; 
6 17 5 0 7 0
7 18 0 0 8 6
8 19 0 0 0 7
5 10 1 6 0 0
1 7 0 5 2 0
10 20 9 0 11 0
11 21 0 0 0 10
9 11 2 10 0 0
2 6 0 9 3 1
15 22 12 0 16 0
16 23 0 0 17 15
17 24 0 0 0 16
12 12 3 15 13 0
18 25 13 0 19 0
19 26 0 0 0 18
13 13 0 18 14 12
20 27 14 0 0 0
14 14 0 20 0 13
3 4 0 12 4 2
4 5 0 0 0 3
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 31 1 0 0 0
1 14 0 4 2 0
5 32 2 0 0 0
2 10 0 5 3 1
6 33 3 0 0 0
3 12 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
8 44 1 0 0 0
1 17 0 8 2 0
9 43 2 0 0 0
2 18 0 9 3 1
10 41 3 0 11 0
11 42 0 0 0 10
3 20 0 10 4 2
12 40 4 0 0 0
4 22 0 12 5 3
13 39 5 0 0 0
5 23 0 13 6 4
14 37 6 0 15 0
15 38 0 0 0 14
6 25 0 14 7 5
16 34 7 0 17 0
17 35 0 0 18 16
18 36 0 0 0 17
7 27 0 16 0 6
End_of_Relation
Relation Unit ; grouped 1 ; 
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 7 5
7 51 0 0 8 6
8 52 0 0 9 7
9 53 0 0 10 8
10 54 0 0 11 9
11 55 0 0 12 10
12 56 0 0 13 11
13 57 0 0 0 12
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 58 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 59 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 60 0 0 2 0
2 61 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 62 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 63 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
