EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 52 ; type Text ; iform "\"attack what?\"" ; filename prompt-utt/Adventure0194.utt ; fileid Adventure0194 ; 
Stream_Items
1 id _1 ; name attack ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name what ; punc ? ; whitespace " " ; prepunctuation "" ; 
3 id _4 ; name what ; pos_index 23 ; pos_index_score 0 ; pos wp ; pbreak B ; 
4 id _5 ; name ? ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
5 id _3 ; name attack ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
6 id _6 ; name B ; 
7 id _7 ; name syl ; stress 0 ; 
8 id _10 ; name syl ; stress 1 ; 
9 id _13 ; name syl ; stress 1 ; 
10 id _17 ; name pau ; dur_factor 0 ; end 0.08 ; source_end 0.101815 ; 
11 id _8 ; name ax ; dur_factor 0.422551 ; end 0.14 ; source_end 0.225366 ; 
12 id _9 ; name t ; dur_factor 0.240634 ; end 0.285 ; source_end 0.349107 ; 
13 id _11 ; name ae ; dur_factor 0.481652 ; end 0.47 ; source_end 0.492857 ; 
14 id _12 ; name k ; dur_factor 0.0590974 ; end 0.58 ; source_end 0.631825 ; 
15 id _14 ; name w ; dur_factor 0.09447 ; end 0.755 ; source_end 0.750638 ; 
16 id _15 ; name ah ; dur_factor 2.02008 ; end 0.92 ; us_diphone aa ; source_end 0.868513 ; 
17 id _16 ; name t ; dur_factor 0.730381 ; end 1.085 ; source_end 1.08837 ; 
18 id _51 ; name pau ; end 1.235 ; 
19 id _52 ; name pau ; end 1.835 ; 
20 id _18 ; name pau ; dur_factor 0 ; end 2 ; source_end 1.30982 ; 
21 id _19 ; name H-H% ; 
22 id _20 ; name H* ; 
23 id _27 ; f0 120.757 ; pos 0.934676 ; 
24 id _26 ; f0 120.331 ; pos 0.759315 ; 
25 id _25 ; f0 121.691 ; pos 0.615233 ; 
26 id _23 ; f0 112.738 ; pos 0.364049 ; 
27 id _24 ; f0 127.214 ; pos 0.439586 ; 
28 id _21 ; f0 103.893 ; pos 0.22 ; 
29 id _22 ; f0 112.405 ; pos 0.250878 ; 
30 id _28 ; name pau-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.172053 ; num_frames 17 ; 
31 id _29 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.276482 ; num_frames 10 ; 
32 id _30 ; name t-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.43442 ; num_frames 15 ; 
33 id _31 ; name ae-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.547326 ; num_frames 10 ; 
34 id _32 ; name k-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.695951 ; num_frames 14 ; 
35 id _33 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.815576 ; num_frames 11 ; 
36 id _34 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.94311 ; num_frames 12 ; 
37 id _35 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 1.1991 ; num_frames 25 ; 
38 id _36 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
39 id _37 ; name f0 ; f0 "[Val track]" ; 
40 id _38 ; coefs "[Val track]" ; 
41 id _39 ; 
42 id _40 ; map "[Val ivector]" ; 
43 id _41 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
3 5 1 0 0 0
1 1 0 3 2 0
4 3 2 0 5 0
5 4 0 0 0 4
2 2 0 4 0 1
End_of_Relation
Relation Word ; "(" ")" ; 
1 5 0 0 2 0
2 3 0 0 0 1
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 5 1 0 3 0
3 3 0 0 0 2
1 6 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 7 0 0 2 0
2 8 0 0 3 1
3 9 0 0 0 2
End_of_Relation
Relation Segment ; "(" ")" ; 
1 10 0 0 2 0
2 11 0 0 3 1
3 12 0 0 4 2
4 13 0 0 5 3
5 14 0 0 6 4
6 15 0 0 7 5
7 16 0 0 8 6
8 17 0 0 9 7
9 18 0 0 10 8
10 19 0 0 11 9
11 20 0 0 0 10
End_of_Relation
Relation SylStructure ; "(" ")" ; 
6 11 4 0 7 0
7 12 0 0 0 6
4 7 1 6 5 0
8 13 5 0 9 0
9 14 0 0 0 8
5 8 0 8 0 4
1 5 0 4 2 0
11 15 10 0 12 0
12 16 0 0 13 11
13 17 0 0 0 12
10 9 2 11 0 0
2 3 0 10 3 1
3 4 0 0 0 2
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 21 1 0 0 0
1 9 0 3 2 0
4 22 2 0 0 0
2 8 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
6 28 1 0 7 0
7 29 0 0 0 6
1 11 0 6 2 0
8 26 2 0 9 0
9 27 0 0 0 8
2 13 0 8 3 1
10 25 3 0 0 0
3 15 0 10 4 2
11 24 4 0 0 0
4 16 0 11 5 3
12 23 5 0 0 0
5 17 0 12 0 4
End_of_Relation
Relation Unit ; grouped 1 ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 0 7
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 38 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 39 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 42 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 43 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
