EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 259 ; type Text ; iform "\"For information on how to end your adventure, etc., say 'info'.\"" ; filename prompt-utt/Adventure0759.utt ; fileid Adventure0759 ; 
Stream_Items
1 id _1 ; name For ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name information ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name on ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name how ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name to ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name end ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name your ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name adventure ; punc , ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name etc ; punc ., ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name say ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name info ; punc '. ; whitespace " " ; prepunctuation ' ; 
12 id _25 ; name ' ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak NB ; 
13 id _26 ; name info ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak B ; 
14 id _27 ; name ' ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
15 id _28 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
16 id _24 ; name say ; pos_index 34 ; pos_index_score 0 ; pos uh ; pbreak NB ; 
17 id _21 ; name etc ; pos_index 32 ; pos_index_score 0 ; pos fw ; pbreak B ; 
18 id _22 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak NB ; 
19 id _23 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak NB ; 
20 id _19 ; name adventure ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
21 id _20 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
22 id _18 ; name your ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
23 id _17 ; name end ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
24 id _16 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
25 id _15 ; name how ; pos_index 25 ; pos_index_score 0 ; pos wrb ; pbreak NB ; 
26 id _14 ; name on ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
27 id _13 ; name information ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
28 id _12 ; name For ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
29 id _29 ; name B ; 
30 id _30 ; name B ; 
31 id _31 ; name B ; 
32 id _32 ; name B ; 
33 id _33 ; name syl ; stress 1 ; 
34 id _37 ; name syl ; stress 1 ; 
35 id _41 ; name syl ; stress 0 ; 
36 id _44 ; name syl ; stress 1 ; 
37 id _47 ; name syl ; stress 0 ; 
38 id _50 ; name syl ; stress 1 ; 
39 id _53 ; name syl ; stress 1 ; 
40 id _56 ; name syl ; stress 0 ; 
41 id _59 ; name syl ; stress 1 ; 
42 id _63 ; name syl ; stress 1 ; 
43 id _67 ; name syl ; stress 0 ; 
44 id _70 ; name syl ; stress 1 ; 
45 id _75 ; name syl ; stress 0 ; 
46 id _77 ; name syl ; stress 1 ; 
47 id _80 ; name syl ; stress 1 ; 
48 id _84 ; name syl ; stress 0 ; 
49 id _86 ; name syl ; stress 0 ; 
50 id _88 ; name syl ; stress 1 ; 
51 id _91 ; name syl ; stress 1 ; 
52 id _95 ; name syl ; stress 0 ; 
53 id _256 ; name pau ; end 0.15 ; 
54 id _257 ; name pau ; end 0.3 ; 
55 id _97 ; name pau ; dur_factor 0 ; end 0.485 ; source_end 0.170955 ; 
56 id _34 ; name f ; dur_factor -0.57173 ; end 0.64 ; source_end 0.334243 ; 
57 id _35 ; name ao ; dur_factor -0.482247 ; end 0.765 ; source_end 0.448697 ; 
58 id _36 ; name r ; dur_factor 0.364857 ; end 0.835 ; source_end 0.585635 ; 
59 id _38 ; name ih ; dur_factor 0.110288 ; end 0.905 ; source_end 0.706947 ; 
60 id _39 ; name n ; dur_factor -0.274514 ; end 0.96 ; source_end 0.876135 ; 
61 id _40 ; name f ; dur_factor -0.381895 ; end 1.055 ; source_end 0.992018 ; 
62 id _42 ; name er ; dur_factor -0.901874 ; end 1.125 ; source_end 1.15224 ; 
63 id _43 ; name m ; dur_factor -0.360092 ; end 1.19 ; source_end 1.24168 ; 
64 id _45 ; name ey ; dur_factor 0.134075 ; end 1.34 ; source_end 1.38486 ; 
65 id _46 ; name sh ; dur_factor 0.054136 ; end 1.465 ; source_end 1.52667 ; 
66 id _48 ; name ax ; dur_factor -0.62319 ; end 1.485 ; source_end 1.6144 ; 
67 id _49 ; name n ; dur_factor -0.40092 ; end 1.49 ; source_end 1.73752 ; 
68 id _51 ; name aa ; dur_factor -0.276816 ; end 1.535 ; source_end 1.88202 ; 
69 id _52 ; name n ; dur_factor -0.120097 ; end 1.58 ; source_end 1.99352 ; 
70 id _54 ; name hh ; dur_factor -0.783163 ; end 1.625 ; source_end 2.0954 ; 
71 id _55 ; name aw ; dur_factor -0.766379 ; end 1.71 ; source_end 2.24152 ; 
72 id _57 ; name t ; dur_factor 0.501679 ; end 1.8 ; source_end 2.36086 ; 
73 id _58 ; name ax ; dur_factor -0.038356 ; end 1.85 ; source_end 2.45789 ; 
74 id _60 ; name eh ; dur_factor -0.840495 ; end 1.92 ; source_end 2.56832 ; 
75 id _61 ; name n ; dur_factor -0.0402908 ; end 1.935 ; source_end 2.7197 ; 
76 id _62 ; name d ; dur_factor -0.219339 ; end 1.935 ; source_end 2.83801 ; 
77 id _64 ; name y ; dur_factor -0.0919132 ; end 1.935 ; source_end 2.94457 ; 
78 id _65 ; name ao ; dur_factor -0.513869 ; end 1.97 ; source_end 3.08107 ; 
79 id _66 ; name r ; dur_factor 0.330352 ; end 2.04 ; source_end 3.23226 ; 
80 id _68 ; name ae ; dur_factor -0.988478 ; end 2.135 ; source_end 3.3577 ; 
81 id _69 ; name d ; dur_factor -0.231509 ; end 2.18 ; source_end 3.51007 ; 
82 id _71 ; name v ; dur_factor -0.760444 ; end 2.22 ; source_end 3.59528 ; 
83 id _72 ; name eh ; dur_factor -0.95797 ; end 2.29 ; source_end 3.71041 ; 
84 id _73 ; name n ; dur_factor -0.372832 ; end 2.355 ; source_end 3.89453 ; 
85 id _74 ; name ch ; dur_factor -1.15252 ; end 2.465 ; source_end 4.02055 ; 
86 id _76 ; name er ; dur_factor 1.31128 ; end 2.57 ; source_end 4.3443 ; 
87 id _98 ; name pau ; dur_factor 0 ; end 2.74 ; source_end 4.66014 ; 
88 id _78 ; name eh ; dur_factor 0.215675 ; end 2.855 ; source_end 4.78656 ; 
89 id _79 ; name t ; dur_factor -0.351397 ; end 2.92 ; source_end 4.89285 ; 
90 id _81 ; name s ; dur_factor -0.331055 ; end 3.02 ; source_end 5.01903 ; 
91 id _82 ; name eh ; dur_factor -0.744625 ; end 3.095 ; source_end 5.15458 ; 
92 id _83 ; name t ; dur_factor 0.00698725 ; end 3.4 ; source_end 5.31307 ; 
93 id _85 ; name er ; dur_factor -0.038356 ; end 3.495 ; source_end 5.44552 ; 
94 id _87 ; name ax ; dur_factor 1.69917 ; end 3.795 ; source_end 5.61949 ; 
95 id _99 ; name pau ; dur_factor 0 ; end 4.09 ; source_end 5.95145 ; 
96 id _89 ; name s ; dur_factor 0.00132813 ; end 4.21 ; source_end 6.0853 ; 
97 id _90 ; name ey ; dur_factor 0.00132813 ; end 4.36 ; source_end 6.2223 ; 
98 id _92 ; name ih ; dur_factor 0.697337 ; end 4.44 ; source_end 6.33117 ; 
99 id _93 ; name n ; dur_factor -0.128733 ; end 4.5 ; source_end 6.50036 ; 
100 id _94 ; name f ; dur_factor -0.0652743 ; end 4.835 ; source_end 6.59643 ; 
101 id _96 ; name ow ; dur_factor 1.69917 ; end 5.055 ; source_end 6.83014 ; 
102 id _258 ; name pau ; end 5.205 ; 
103 id _259 ; name pau ; end 6.555 ; 
104 id _101 ; name pau ; dur_factor 0 ; end 6.78 ; source_end 7.17232 ; 
105 id _100 ; name pau ; dur_factor 0 ; end 7 ; source_end 7.79666 ; 
106 id _102 ; name L-H% ; 
107 id _103 ; name L-L% ; 
108 id _104 ; name L-L% ; 
109 id _105 ; name H* ; 
110 id _106 ; name H* ; 
111 id _107 ; name H* ; 
112 id _108 ; name H* ; 
113 id _109 ; name H* ; 
114 id _150 ; f0 102.725 ; pos 4.19749 ; 
115 id _151 ; f0 93.8454 ; pos 4.30764 ; 
116 id _152 ; f0 89.9302 ; pos 4.41778 ; 
117 id _148 ; f0 91.6882 ; pos 3.95256 ; 
118 id _149 ; f0 104.245 ; pos 3.99328 ; 
119 id _147 ; f0 88.4942 ; pos 3.87993 ; 
120 id _146 ; f0 82.1163 ; pos 3.69504 ; 
121 id _143 ; f0 100.343 ; pos 3.37958 ; 
122 id _144 ; f0 92.9061 ; pos 3.42731 ; 
123 id _145 ; f0 91.9909 ; pos 3.47504 ; 
124 id _141 ; f0 113.308 ; pos 3.28541 ; 
125 id _142 ; f0 105.748 ; pos 3.33249 ; 
126 id _140 ; f0 118.204 ; pos 3.17075 ; 
127 id _139 ; f0 111.623 ; pos 3.03451 ; 
128 id _137 ; f0 97.7003 ; pos 2.8522 ; 
129 id _138 ; f0 110.681 ; pos 2.90872 ; 
130 id _134 ; f0 94.5814 ; pos 2.52318 ; 
131 id _135 ; f0 92.6307 ; pos 2.57769 ; 
132 id _136 ; f0 98.7871 ; pos 2.6322 ; 
133 id _133 ; f0 95.1612 ; pos 2.34044 ; 
134 id _132 ; f0 99.7076 ; pos 2.26696 ; 
135 id _130 ; f0 109.355 ; pos 2.12665 ; 
136 id _131 ; f0 101.915 ; pos 2.17307 ; 
137 id _129 ; f0 112.621 ; pos 1.99418 ; 
138 id _128 ; f0 100.505 ; pos 1.88101 ; 
139 id _126 ; f0 97.131 ; pos 1.69827 ; 
140 id _127 ; f0 98.0884 ; pos 1.73388 ; 
141 id _125 ; f0 97.8876 ; pos 1.67348 ; 
142 id _124 ; f0 99.7081 ; pos 1.56065 ; 
143 id _123 ; f0 101.252 ; pos 1.49169 ; 
144 id _122 ; f0 101.499 ; pos 1.37975 ; 
145 id _120 ; f0 104.233 ; pos 1.22602 ; 
146 id _121 ; f0 102.663 ; pos 1.27208 ; 
147 id _118 ; f0 104.541 ; pos 1.13799 ; 
148 id _119 ; f0 106.25 ; pos 1.15507 ; 
149 id _116 ; f0 107.429 ; pos 0.865953 ; 
150 id _117 ; f0 106.696 ; pos 0.94165 ; 
151 id _114 ; f0 114.9 ; pos 0.716465 ; 
152 id _115 ; f0 109.293 ; pos 0.758804 ; 
153 id _112 ; f0 106.682 ; pos 0.501886 ; 
154 id _113 ; f0 119.086 ; pos 0.535181 ; 
155 id _111 ; f0 105.614 ; pos 0.367445 ; 
156 id _110 ; f0 99.455 ; pos 0.22 ; 
157 id _153 ; name pau-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 0.271516 ; num_frames 27 ; 
158 id _154 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.394385 ; num_frames 12 ; 
159 id _155 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.54076 ; num_frames 13 ; 
160 id _156 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.652885 ; num_frames 10 ; 
161 id _157 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.784135 ; num_frames 12 ; 
162 id _158 ; name n-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.930229 ; num_frames 13 ; 
163 id _159 ; name f-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.06311 ; num_frames 13 ; 
164 id _160 ; name er-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.20868 ; num_frames 13 ; 
165 id _161 ; name m-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.31811 ; num_frames 10 ; 
166 id _162 ; name ey-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.46203 ; num_frames 13 ; 
167 id _163 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.58152 ; num_frames 11 ; 
168 id _164 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.6919 ; num_frames 10 ; 
169 id _165 ; name n-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.81602 ; num_frames 11 ; 
170 id _166 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.93671 ; num_frames 11 ; 
171 id _167 ; name n-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.05171 ; num_frames 10 ; 
172 id _168 ; name hh-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.17602 ; num_frames 12 ; 
173 id _169 ; name aw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.29592 ; num_frames 11 ; 
174 id _170 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.41301 ; num_frames 11 ; 
175 id _171 ; name ax-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.52614 ; num_frames 10 ; 
176 id _172 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.64332 ; num_frames 11 ; 
177 id _173 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.76407 ; num_frames 11 ; 
178 id _174 ; name d-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.8987 ; num_frames 13 ; 
179 id _175 ; name y-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.02676 ; num_frames 11 ; 
180 id _176 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.17314 ; num_frames 13 ; 
181 id _177 ; name r-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.29151 ; num_frames 10 ; 
182 id _178 ; name ae-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.41376 ; num_frames 11 ; 
183 id _179 ; name d-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.5432 ; num_frames 12 ; 
184 id _180 ; name v-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.66822 ; num_frames 12 ; 
185 id _181 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.78541 ; num_frames 11 ; 
186 id _182 ; name n-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 3.91488 ; num_frames 12 ; 
187 id _183 ; name ch-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 4.08218 ; num_frames 16 ; 
188 id _184 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 4.48569 ; num_frames 38 ; 
189 id _185 ; name pau-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 4.72068 ; num_frames 23 ; 
190 id _186 ; name eh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.85162 ; num_frames 12 ; 
191 id _187 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.965 ; num_frames 11 ; 
192 id _188 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.08871 ; num_frames 12 ; 
193 id _189 ; name eh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.21965 ; num_frames 12 ; 
194 id _190 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 5.38989 ; num_frames 16 ; 
195 id _191 ; name er-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.50058 ; num_frames 10 ; 
196 id _192 ; name ax-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 5.89033 ; num_frames 38 ; 
197 id _193 ; name pau-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.03295 ; num_frames 14 ; 
198 id _194 ; name s-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.14755 ; num_frames 11 ; 
199 id _195 ; name ey-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.27711 ; num_frames 12 ; 
200 id _196 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.40836 ; num_frames 12 ; 
201 id _197 ; name n-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 6.55445 ; num_frames 13 ; 
202 id _198 ; name f-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.66823 ; num_frames 11 ; 
203 id _199 ; name ow-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 7.00113 ; num_frames 32 ; 
204 id _200 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 7.48449 ; num_frames 48 ; 
205 id _201 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
206 id _202 ; name f0 ; f0 "[Val track]" ; 
207 id _203 ; coefs "[Val track]" ; 
208 id _204 ; 
209 id _205 ; map "[Val ivector]" ; 
210 id _206 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 28 1 0 0 0
1 1 0 12 2 0
13 27 2 0 0 0
2 2 0 13 3 1
14 26 3 0 0 0
3 3 0 14 4 2
15 25 4 0 0 0
4 4 0 15 5 3
16 24 5 0 0 0
5 5 0 16 6 4
17 23 6 0 0 0
6 6 0 17 7 5
18 22 7 0 0 0
7 7 0 18 8 6
19 20 8 0 20 0
20 21 0 0 0 19
8 8 0 19 9 7
21 17 9 0 22 0
22 18 0 0 23 21
23 19 0 0 0 22
9 9 0 21 10 8
24 16 10 0 0 0
10 10 0 24 11 9
25 12 11 0 26 0
26 13 0 0 27 25
27 14 0 0 28 26
28 15 0 0 0 27
11 11 0 25 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 28 0 0 2 0
2 27 0 0 3 1
3 26 0 0 4 2
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 8 6
8 20 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 13 0 0 0 10
End_of_Relation
Relation Phrase ; "(" ")" ; 
5 28 1 0 6 0
6 27 0 0 7 5
7 26 0 0 8 6
8 25 0 0 9 7
9 24 0 0 10 8
10 23 0 0 11 9
11 22 0 0 12 10
12 20 0 0 0 11
1 29 0 5 2 0
13 17 2 0 0 0
2 30 0 13 3 1
14 16 3 0 15 0
15 13 0 0 0 14
3 31 0 14 4 2
4 32 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 53 0 0 2 0
2 54 0 0 3 1
3 55 0 0 4 2
4 56 0 0 5 3
5 57 0 0 6 4
6 58 0 0 7 5
7 59 0 0 8 6
8 60 0 0 9 7
9 61 0 0 10 8
10 62 0 0 11 9
11 63 0 0 12 10
12 64 0 0 13 11
13 65 0 0 14 12
14 66 0 0 15 13
15 67 0 0 16 14
16 68 0 0 17 15
17 69 0 0 18 16
18 70 0 0 19 17
19 71 0 0 20 18
20 72 0 0 21 19
21 73 0 0 22 20
22 74 0 0 23 21
23 75 0 0 24 22
24 76 0 0 25 23
25 77 0 0 26 24
26 78 0 0 27 25
27 79 0 0 28 26
28 80 0 0 29 27
29 81 0 0 30 28
30 82 0 0 31 29
31 83 0 0 32 30
32 84 0 0 33 31
33 85 0 0 34 32
34 86 0 0 35 33
35 87 0 0 36 34
36 88 0 0 37 35
37 89 0 0 38 36
38 90 0 0 39 37
39 91 0 0 40 38
40 92 0 0 41 39
41 93 0 0 42 40
42 94 0 0 43 41
43 95 0 0 44 42
44 96 0 0 45 43
45 97 0 0 46 44
46 98 0 0 47 45
47 99 0 0 48 46
48 100 0 0 49 47
49 101 0 0 50 48
50 102 0 0 51 49
51 103 0 0 52 50
52 104 0 0 53 51
53 105 0 0 0 52
End_of_Relation
Relation SylStructure ; "(" ")" ; 
19 56 18 0 20 0
20 57 0 0 21 19
21 58 0 0 0 20
18 33 1 19 0 0
1 28 0 18 2 0
26 59 22 0 27 0
27 60 0 0 28 26
28 61 0 0 0 27
22 34 2 26 23 0
29 62 23 0 30 0
30 63 0 0 0 29
23 35 0 29 24 22
31 64 24 0 32 0
32 65 0 0 0 31
24 36 0 31 25 23
33 66 25 0 34 0
34 67 0 0 0 33
25 37 0 33 0 24
2 27 0 22 3 1
36 68 35 0 37 0
37 69 0 0 0 36
35 38 3 36 0 0
3 26 0 35 4 2
39 70 38 0 40 0
40 71 0 0 0 39
38 39 4 39 0 0
4 25 0 38 5 3
42 72 41 0 43 0
43 73 0 0 0 42
41 40 5 42 0 0
5 24 0 41 6 4
45 74 44 0 46 0
46 75 0 0 47 45
47 76 0 0 0 46
44 41 6 45 0 0
6 23 0 44 7 5
49 77 48 0 50 0
50 78 0 0 51 49
51 79 0 0 0 50
48 42 7 49 0 0
7 22 0 48 8 6
55 80 52 0 56 0
56 81 0 0 0 55
52 43 8 55 53 0
57 82 53 0 58 0
58 83 0 0 59 57
59 84 0 0 60 58
60 85 0 0 0 59
53 44 0 57 54 52
61 86 54 0 0 0
54 45 0 61 0 53
8 20 0 52 9 7
9 21 0 0 10 8
66 88 62 0 67 0
67 89 0 0 0 66
62 46 10 66 63 0
68 90 63 0 69 0
69 91 0 0 70 68
70 92 0 0 0 69
63 47 0 68 64 62
71 93 64 0 0 0
64 48 0 71 65 63
72 94 65 0 0 0
65 49 0 72 0 64
10 17 0 62 11 9
11 18 0 0 12 10
12 19 0 0 13 11
74 96 73 0 75 0
75 97 0 0 0 74
73 50 13 74 0 0
13 16 0 73 14 12
14 12 0 0 15 13
78 98 76 0 79 0
79 99 0 0 80 78
80 100 0 0 0 79
76 51 15 78 77 0
81 101 77 0 0 0
77 52 0 81 0 76
15 13 0 76 16 14
16 14 0 0 17 15
17 15 0 0 0 16
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 106 0 0 2 0
2 107 0 0 3 1
3 108 0 0 4 2
4 109 0 0 5 3
5 110 0 0 6 4
6 111 0 0 7 5
7 112 0 0 8 6
8 113 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 106 1 0 0 0
1 45 0 9 2 0
10 107 2 0 0 0
2 49 0 10 3 1
11 108 3 0 0 0
3 52 0 11 4 2
12 109 4 0 0 0
4 34 0 12 5 3
13 110 5 0 0 0
5 42 0 13 6 4
14 111 6 0 0 0
6 46 0 14 7 5
15 112 7 0 0 0
7 47 0 15 8 6
16 113 8 0 0 0
8 51 0 16 0 7
End_of_Relation
Relation Target ; "(" ")" ; 
28 156 1 0 0 0
1 56 0 28 2 0
29 155 2 0 0 0
2 57 0 29 3 1
30 153 3 0 31 0
31 154 0 0 0 30
3 59 0 30 4 2
32 151 4 0 33 0
33 152 0 0 0 32
4 62 0 32 5 3
34 149 5 0 35 0
35 150 0 0 0 34
5 64 0 34 6 4
36 147 6 0 37 0
37 148 0 0 0 36
6 66 0 36 7 5
38 145 7 0 39 0
39 146 0 0 0 38
7 68 0 38 8 6
40 144 8 0 0 0
8 70 0 40 9 7
41 143 9 0 0 0
9 71 0 41 10 8
42 142 10 0 0 0
10 72 0 42 11 9
43 141 11 0 0 0
11 73 0 43 12 10
44 139 12 0 45 0
45 140 0 0 0 44
12 74 0 44 13 11
46 138 13 0 0 0
13 77 0 46 14 12
47 137 14 0 0 0
14 78 0 47 15 13
48 135 15 0 49 0
49 136 0 0 0 48
15 80 0 48 16 14
50 134 16 0 0 0
16 82 0 50 17 15
51 133 17 0 0 0
17 83 0 51 18 16
52 130 18 0 53 0
53 131 0 0 54 52
54 132 0 0 0 53
18 86 0 52 19 17
55 128 19 0 56 0
56 129 0 0 0 55
19 88 0 55 20 18
57 127 20 0 0 0
20 90 0 57 21 19
58 126 21 0 0 0
21 91 0 58 22 20
59 124 22 0 60 0
60 125 0 0 0 59
22 93 0 59 23 21
61 121 23 0 62 0
62 122 0 0 63 61
63 123 0 0 0 62
23 94 0 61 24 22
64 120 24 0 0 0
24 96 0 64 25 23
65 119 25 0 0 0
25 97 0 65 26 24
66 117 26 0 67 0
67 118 0 0 0 66
26 98 0 66 27 25
68 114 27 0 69 0
69 115 0 0 70 68
70 116 0 0 0 69
27 101 0 68 0 26
End_of_Relation
Relation Unit ; grouped 1 ; 
1 157 0 0 2 0
2 158 0 0 3 1
3 159 0 0 4 2
4 160 0 0 5 3
5 161 0 0 6 4
6 162 0 0 7 5
7 163 0 0 8 6
8 164 0 0 9 7
9 165 0 0 10 8
10 166 0 0 11 9
11 167 0 0 12 10
12 168 0 0 13 11
13 169 0 0 14 12
14 170 0 0 15 13
15 171 0 0 16 14
16 172 0 0 17 15
17 173 0 0 18 16
18 174 0 0 19 17
19 175 0 0 20 18
20 176 0 0 21 19
21 177 0 0 22 20
22 178 0 0 23 21
23 179 0 0 24 22
24 180 0 0 25 23
25 181 0 0 26 24
26 182 0 0 27 25
27 183 0 0 28 26
28 184 0 0 29 27
29 185 0 0 30 28
30 186 0 0 31 29
31 187 0 0 32 30
32 188 0 0 33 31
33 189 0 0 34 32
34 190 0 0 35 33
35 191 0 0 36 34
36 192 0 0 37 35
37 193 0 0 38 36
38 194 0 0 39 37
39 195 0 0 40 38
40 196 0 0 41 39
41 197 0 0 42 40
42 198 0 0 43 41
43 199 0 0 44 42
44 200 0 0 45 43
45 201 0 0 46 44
46 202 0 0 47 45
47 203 0 0 48 46
48 204 0 0 0 47
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 205 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 206 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 207 0 0 2 0
2 208 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 209 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 210 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
