EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 239 ; type Text ; iform "\"The top of a 12-foot-tall beanstalk is poking out of the west pit.\"" ; filename prompt-utt/Adventure0725.utt ; fileid Adventure0725 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name top ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name of ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name 12-foot-tall ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name beanstalk ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name is ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name poking ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name out ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name of ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name the ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name west ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name pit ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _28 ; name pit ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
15 id _29 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
16 id _27 ; name west ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
17 id _26 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
18 id _25 ; name of ; pos_index 13 ; pos_index_score 0 ; pos of ; pbreak NB ; 
19 id _24 ; name out ; pos_index 28 ; pos_index_score 0 ; pos rp ; pbreak NB ; 
20 id _23 ; name poking ; pos_index 17 ; pos_index_score 0 ; pos vbg ; pbreak NB ; 
21 id _22 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
22 id _21 ; name beanstalk ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
23 id _18 ; name twelve ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
24 id _19 ; name foot ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
25 id _20 ; name tall ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
26 id _17 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
27 id _16 ; name of ; pos_index 13 ; pos_index_score 0 ; pos of ; pbreak NB ; 
28 id _15 ; name top ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
29 id _14 ; name The ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
30 id _30 ; name B ; 
31 id _31 ; name B ; 
32 id _32 ; name syl ; stress 0 ; 
33 id _35 ; name syl ; stress 1 ; 
34 id _39 ; name syl ; stress 1 ; 
35 id _42 ; name syl ; stress 0 ; 
36 id _44 ; name syl ; stress 1 ; 
37 id _50 ; name syl ; stress 1 ; 
38 id _54 ; name syl ; stress 1 ; 
39 id _58 ; name syl ; stress 1 ; 
40 id _63 ; name syl ; stress 1 ; 
41 id _67 ; name syl ; stress 1 ; 
42 id _70 ; name syl ; stress 1 ; 
43 id _74 ; name syl ; stress 0 ; 
44 id _77 ; name syl ; stress 1 ; 
45 id _80 ; name syl ; stress 1 ; 
46 id _83 ; name syl ; stress 0 ; 
47 id _86 ; name syl ; stress 1 ; 
48 id _91 ; name syl ; stress 1 ; 
49 id _237 ; name pau ; end 0.15 ; 
50 id _95 ; name pau ; dur_factor 0 ; end 0.365 ; source_end 0.274317 ; 
51 id _33 ; name dh ; dur_factor 0.160195 ; end 0.435 ; source_end 0.43964 ; 
52 id _34 ; name ax ; dur_factor -0.254485 ; end 0.48 ; source_end 0.588664 ; 
53 id _36 ; name t ; dur_factor 0.687498 ; end 0.575 ; source_end 1.00383 ; 
54 id _37 ; name aa ; dur_factor 0.397372 ; end 0.725 ; source_end 1.11836 ; 
55 id _38 ; name p ; dur_factor -0.73564 ; end 0.8 ; source_end 1.23892 ; 
56 id _40 ; name ah ; dur_factor -0.235593 ; end 0.89 ; us_diphone aa ; source_end 1.3916 ; 
57 id _41 ; name v ; dur_factor -0.197753 ; end 0.975 ; source_end 1.47816 ; 
58 id _43 ; name ax ; dur_factor 0.0211071 ; end 1.025 ; source_end 1.6038 ; 
59 id _45 ; name t ; dur_factor -0.525292 ; end 1.14 ; us_diphone_left t_ ; source_end 1.78793 ; 
60 id _46 ; name w ; dur_factor -0.745807 ; end 1.175 ; us_diphone_right _w ; source_end 1.88423 ; 
61 id _47 ; name eh ; dur_factor -0.988478 ; end 1.205 ; source_end 1.99723 ; 
62 id _48 ; name l ; dur_factor -0.0998025 ; end 1.275 ; source_end 2.12342 ; 
63 id _49 ; name v ; dur_factor -0.930547 ; end 1.315 ; source_end 2.2125 ; 
64 id _51 ; name f ; dur_factor -0.57173 ; end 1.395 ; source_end 2.3487 ; 
65 id _52 ; name uh ; dur_factor 0.159445 ; end 1.475 ; source_end 2.46495 ; 
66 id _53 ; name t ; dur_factor -1.08426 ; end 1.525 ; source_end 2.57957 ; 
67 id _55 ; name t ; dur_factor -0.367088 ; end 1.565 ; source_end 2.68565 ; 
68 id _56 ; name ao ; dur_factor -0.276816 ; end 1.705 ; source_end 2.82461 ; 
69 id _57 ; name l ; dur_factor -0.666011 ; end 1.76 ; source_end 2.94911 ; 
70 id _59 ; name b ; dur_factor -0.367088 ; end 1.84 ; source_end 3.05248 ; 
71 id _60 ; name iy ; dur_factor -0.822229 ; end 1.91 ; source_end 3.20567 ; 
72 id _61 ; name n ; dur_factor 0.163343 ; end 1.98 ; source_end 3.35117 ; 
73 id _62 ; name s ; dur_factor -0.822229 ; end 2.065 ; source_end 3.48521 ; 
74 id _64 ; name t ; dur_factor -0.367088 ; end 2.13 ; source_end 3.60271 ; 
75 id _65 ; name ao ; dur_factor -0.632362 ; end 2.25 ; source_end 3.75247 ; 
76 id _66 ; name k ; dur_factor -0.348735 ; end 2.335 ; source_end 3.86442 ; 
77 id _68 ; name ih ; dur_factor 0.209018 ; end 2.365 ; source_end 3.97986 ; 
78 id _69 ; name z ; dur_factor -0.0921038 ; end 2.445 ; source_end 4.10265 ; 
79 id _71 ; name p ; dur_factor 0.0695819 ; end 2.52 ; source_end 4.20786 ; 
80 id _72 ; name ow ; dur_factor -0.822229 ; end 2.625 ; source_end 4.34798 ; 
81 id _73 ; name k ; dur_factor 0.128316 ; end 2.725 ; source_end 4.45862 ; 
82 id _75 ; name ih ; dur_factor -0.588171 ; end 2.77 ; source_end 4.57294 ; 
83 id _76 ; name ng ; dur_factor -0.40092 ; end 2.805 ; source_end 4.68238 ; 
84 id _78 ; name aw ; dur_factor -0.0771909 ; end 2.985 ; source_end 4.86069 ; 
85 id _79 ; name t ; dur_factor -0.348735 ; end 3.06 ; source_end 5.27914 ; 
86 id _81 ; name ah ; dur_factor -0.536405 ; end 3.135 ; us_diphone aa ; source_end 5.41829 ; 
87 id _82 ; name v ; dur_factor -0.536405 ; end 3.18 ; source_end 5.48841 ; 
88 id _84 ; name dh ; dur_factor -0.215472 ; end 3.21 ; source_end 5.58432 ; 
89 id _85 ; name ax ; dur_factor -0.405607 ; end 3.25 ; source_end 5.73628 ; 
90 id _87 ; name w ; dur_factor -0.042049 ; end 3.28 ; source_end 5.85003 ; 
91 id _88 ; name eh ; dur_factor -0.466418 ; end 3.33 ; source_end 5.97228 ; 
92 id _89 ; name s ; dur_factor -0.289362 ; end 3.43 ; us_diphone_left s_ ; source_end 6.12025 ; 
93 id _90 ; name t ; dur_factor -0.219339 ; end 3.505 ; us_diphone_right _t ; source_end 6.30374 ; 
94 id _92 ; name p ; dur_factor 0.575107 ; end 3.585 ; source_end 6.41751 ; 
95 id _93 ; name ih ; dur_factor 2.02008 ; end 3.7 ; source_end 6.52223 ; 
96 id _94 ; name t ; dur_factor 0.730381 ; end 3.79 ; source_end 6.72293 ; 
97 id _238 ; name pau ; end 3.94 ; 
98 id _239 ; name pau ; end 4.84 ; 
99 id _97 ; name pau ; dur_factor 0 ; end 5 ; source_end 7.00484 ; 
100 id _96 ; name pau ; dur_factor 0 ; end 4.18217 ; source_end 7.62918 ; 
101 id _98 ; name L-L% ; 
102 id _99 ; name H* ; 
103 id _134 ; f0 84.36 ; pos 3.74217 ; 
104 id _133 ; f0 86.548 ; pos 3.59165 ; 
105 id _132 ; f0 89.983 ; pos 3.41841 ; 
106 id _131 ; f0 91.034 ; pos 3.2028 ; 
107 id _130 ; f0 92.0743 ; pos 3.10145 ; 
108 id _129 ; f0 94.054 ; pos 3.0815 ; 
109 id _128 ; f0 95.8178 ; pos 3.03125 ; 
110 id _126 ; f0 98.0791 ; pos 2.90895 ; 
111 id _127 ; f0 98.0483 ; pos 2.94766 ; 
112 id _124 ; f0 99.2702 ; pos 2.66153 ; 
113 id _125 ; f0 99.4587 ; pos 2.75058 ; 
114 id _122 ; f0 97.9304 ; pos 2.55279 ; 
115 id _123 ; f0 100.343 ; pos 2.57725 ; 
116 id _121 ; f0 98.0499 ; pos 2.39403 ; 
117 id _120 ; f0 99.2778 ; pos 2.23887 ; 
118 id _118 ; f0 100.52 ; pos 2.08633 ; 
119 id _119 ; f0 100.013 ; pos 2.12087 ; 
120 id _117 ; f0 101.423 ; pos 1.94157 ; 
121 id _116 ; f0 100.227 ; pos 1.81274 ; 
122 id _115 ; f0 100.97 ; pos 1.62981 ; 
123 id _114 ; f0 100.878 ; pos 1.52879 ; 
124 id _113 ; f0 100.74 ; pos 1.40634 ; 
125 id _112 ; f0 101.592 ; pos 1.26852 ; 
126 id _111 ; f0 102.179 ; pos 1.17633 ; 
127 id _110 ; f0 101.401 ; pos 1.05354 ; 
128 id _109 ; f0 102.457 ; pos 0.914466 ; 
129 id _108 ; f0 102.851 ; pos 0.775813 ; 
130 id _106 ; f0 106.778 ; pos 0.724656 ; 
131 id _107 ; f0 104.422 ; pos 0.750235 ; 
132 id _104 ; f0 116.943 ; pos 0.585023 ; 
133 id _105 ; f0 110.065 ; pos 0.628856 ; 
134 id _103 ; f0 122.332 ; pos 0.452713 ; 
135 id _102 ; f0 107.763 ; pos 0.300801 ; 
136 id _101 ; f0 108.192 ; pos 0.27886 ; 
137 id _100 ; f0 103.414 ; pos 0.22 ; 
138 id _135 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
139 id _136 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
140 id _137 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.63978 ; num_frames 10 ; 
141 id _138 ; name t-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 35 ; end 1.06423 ; num_frames 42 ; 
142 id _139 ; name aa-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.17333 ; num_frames 10 ; 
143 id _140 ; name p-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.31285 ; num_frames 13 ; 
144 id _141 ; name aa-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.42741 ; num_frames 10 ; 
145 id _142 ; name v-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.55048 ; num_frames 12 ; 
146 id _143 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.65491 ; num_frames 10 ; 
147 id _144 ; name t_-_w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 1.8266 ; num_frames 17 ; 
148 id _145 ; name w-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.94148 ; num_frames 10 ; 
149 id _146 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.06641 ; num_frames 11 ; 
150 id _147 ; name l-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.18154 ; num_frames 10 ; 
151 id _148 ; name v-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.28474 ; num_frames 10 ; 
152 id _149 ; name f-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.40814 ; num_frames 12 ; 
153 id _150 ; name uh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.49813 ; num_frames 8 ; 
154 id _151 ; name t-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.63015 ; num_frames 13 ; 
155 id _152 ; name t-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.75804 ; num_frames 12 ; 
156 id _153 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.90386 ; num_frames 13 ; 
157 id _154 ; name l-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.02911 ; num_frames 11 ; 
158 id _155 ; name b-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 3.12898 ; num_frames 9 ; 
159 id _156 ; name iy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.26029 ; num_frames 12 ; 
160 id _157 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.42322 ; num_frames 15 ; 
161 id _158 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.5472 ; num_frames 12 ; 
162 id _159 ; name t-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.6751 ; num_frames 12 ; 
163 id _160 ; name ao-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.79438 ; num_frames 11 ; 
164 id _161 ; name k-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.92411 ; num_frames 13 ; 
165 id _162 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.04755 ; num_frames 11 ; 
166 id _163 ; name z-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.15567 ; num_frames 10 ; 
167 id _164 ; name p-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.2798 ; num_frames 12 ; 
168 id _165 ; name ow-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.38859 ; num_frames 10 ; 
169 id _166 ; name k-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.51832 ; num_frames 13 ; 
170 id _167 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.64932 ; num_frames 12 ; 
171 id _168 ; name ng-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.79519 ; num_frames 13 ; 
172 id _169 ; name aw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.91509 ; num_frames 11 ; 
173 id _170 ; name t-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 35 ; end 5.33954 ; num_frames 42 ; 
174 id _171 ; name aa-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.4541 ; num_frames 10 ; 
175 id _172 ; name v-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.54304 ; num_frames 8 ; 
176 id _173 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.68003 ; num_frames 13 ; 
177 id _174 ; name ax-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.79241 ; num_frames 10 ; 
178 id _175 ; name w-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.90728 ; num_frames 10 ; 
179 id _176 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.03767 ; num_frames 12 ; 
180 id _177 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 6.21316 ; num_frames 17 ; 
181 id _178 ; name t-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 6.35407 ; num_frames 14 ; 
182 id _179 ; name p-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.48961 ; num_frames 13 ; 
183 id _180 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.57766 ; num_frames 8 ; 
184 id _181 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 6.83365 ; num_frames 25 ; 
185 id _182 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 7.31701 ; num_frames 48 ; 
186 id _183 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
187 id _184 ; name f0 ; f0 "[Val track]" ; 
188 id _185 ; coefs "[Val track]" ; 
189 id _186 ; 
190 id _187 ; map "[Val ivector]" ; 
191 id _188 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 29 1 0 0 0
1 1 0 14 2 0
15 28 2 0 0 0
2 2 0 15 3 1
16 27 3 0 0 0
3 3 0 16 4 2
17 26 4 0 0 0
4 4 0 17 5 3
18 23 5 0 19 0
19 24 0 0 20 18
20 25 0 0 0 19
5 5 0 18 6 4
21 22 6 0 0 0
6 6 0 21 7 5
22 21 7 0 0 0
7 7 0 22 8 6
23 20 8 0 0 0
8 8 0 23 9 7
24 19 9 0 0 0
9 9 0 24 10 8
25 18 10 0 0 0
10 10 0 25 11 9
26 17 11 0 0 0
11 11 0 26 12 10
27 16 12 0 0 0
12 12 0 27 13 11
28 14 13 0 29 0
29 15 0 0 0 28
13 13 0 28 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 29 0 0 2 0
2 28 0 0 3 1
3 27 0 0 4 2
4 26 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 22 0 0 9 7
9 21 0 0 10 8
10 20 0 0 11 9
11 19 0 0 12 10
12 18 0 0 13 11
13 17 0 0 14 12
14 16 0 0 15 13
15 14 0 0 0 14
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 29 1 0 4 0
4 28 0 0 5 3
5 27 0 0 6 4
6 26 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 22 0 0 11 9
11 21 0 0 12 10
12 20 0 0 13 11
13 19 0 0 14 12
14 18 0 0 15 13
15 17 0 0 16 14
16 16 0 0 17 15
17 14 0 0 0 16
1 30 0 3 2 0
2 31 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 5 3
5 53 0 0 6 4
6 54 0 0 7 5
7 55 0 0 8 6
8 56 0 0 9 7
9 57 0 0 10 8
10 58 0 0 11 9
11 59 0 0 12 10
12 60 0 0 13 11
13 61 0 0 14 12
14 62 0 0 15 13
15 63 0 0 16 14
16 64 0 0 17 15
17 65 0 0 18 16
18 66 0 0 19 17
19 67 0 0 20 18
20 68 0 0 21 19
21 69 0 0 22 20
22 70 0 0 23 21
23 71 0 0 24 22
24 72 0 0 25 23
25 73 0 0 26 24
26 74 0 0 27 25
27 75 0 0 28 26
28 76 0 0 29 27
29 77 0 0 30 28
30 78 0 0 31 29
31 79 0 0 32 30
32 80 0 0 33 31
33 81 0 0 34 32
34 82 0 0 35 33
35 83 0 0 36 34
36 84 0 0 37 35
37 85 0 0 38 36
38 86 0 0 39 37
39 87 0 0 40 38
40 88 0 0 41 39
41 89 0 0 42 40
42 90 0 0 43 41
43 91 0 0 44 42
44 92 0 0 45 43
45 93 0 0 46 44
46 94 0 0 47 45
47 95 0 0 48 46
48 96 0 0 49 47
49 97 0 0 50 48
50 98 0 0 51 49
51 99 0 0 52 50
52 100 0 0 0 51
End_of_Relation
Relation SylStructure ; "(" ")" ; 
18 51 17 0 19 0
19 52 0 0 0 18
17 32 1 18 0 0
1 29 0 17 2 0
21 53 20 0 22 0
22 54 0 0 23 21
23 55 0 0 0 22
20 33 2 21 0 0
2 28 0 20 3 1
25 56 24 0 26 0
26 57 0 0 0 25
24 34 3 25 0 0
3 27 0 24 4 2
28 58 27 0 0 0
27 35 4 28 0 0
4 26 0 27 5 3
30 59 29 0 31 0
31 60 0 0 32 30
32 61 0 0 33 31
33 62 0 0 34 32
34 63 0 0 0 33
29 36 5 30 0 0
5 23 0 29 6 4
36 64 35 0 37 0
37 65 0 0 38 36
38 66 0 0 0 37
35 37 6 36 0 0
6 24 0 35 7 5
40 67 39 0 41 0
41 68 0 0 42 40
42 69 0 0 0 41
39 38 7 40 0 0
7 25 0 39 8 6
45 70 43 0 46 0
46 71 0 0 47 45
47 72 0 0 48 46
48 73 0 0 0 47
43 39 8 45 44 0
49 74 44 0 50 0
50 75 0 0 51 49
51 76 0 0 0 50
44 40 0 49 0 43
8 22 0 43 9 7
53 77 52 0 54 0
54 78 0 0 0 53
52 41 9 53 0 0
9 21 0 52 10 8
57 79 55 0 58 0
58 80 0 0 59 57
59 81 0 0 0 58
55 42 10 57 56 0
60 82 56 0 61 0
61 83 0 0 0 60
56 43 0 60 0 55
10 20 0 55 11 9
63 84 62 0 64 0
64 85 0 0 0 63
62 44 11 63 0 0
11 19 0 62 12 10
66 86 65 0 67 0
67 87 0 0 0 66
65 45 12 66 0 0
12 18 0 65 13 11
69 88 68 0 70 0
70 89 0 0 0 69
68 46 13 69 0 0
13 17 0 68 14 12
72 90 71 0 73 0
73 91 0 0 74 72
74 92 0 0 75 73
75 93 0 0 0 74
71 47 14 72 0 0
14 16 0 71 15 13
77 94 76 0 78 0
78 95 0 0 79 77
79 96 0 0 0 78
76 48 15 77 0 0
15 14 0 76 16 14
16 15 0 0 0 15
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 101 0 0 2 0
2 102 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 101 1 0 0 0
1 48 0 3 2 0
4 102 2 0 0 0
2 33 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
30 137 1 0 0 0
1 51 0 30 2 0
31 136 2 0 0 0
2 52 0 31 3 1
32 135 3 0 0 0
3 53 0 32 4 2
33 134 4 0 0 0
4 54 0 33 5 3
34 132 5 0 35 0
35 133 0 0 0 34
5 56 0 34 6 4
36 130 6 0 37 0
37 131 0 0 0 36
6 58 0 36 7 5
38 129 7 0 0 0
7 59 0 38 8 6
39 128 8 0 0 0
8 61 0 39 9 7
40 127 9 0 0 0
9 64 0 40 10 8
41 126 10 0 0 0
10 65 0 41 11 9
42 125 11 0 0 0
11 67 0 42 12 10
43 124 12 0 0 0
12 68 0 43 13 11
44 123 13 0 0 0
13 70 0 44 14 12
45 122 14 0 0 0
14 71 0 45 15 13
46 121 15 0 0 0
15 74 0 46 16 14
47 120 16 0 0 0
16 75 0 47 17 15
48 118 17 0 49 0
49 119 0 0 0 48
17 77 0 48 18 16
50 117 18 0 0 0
18 79 0 50 19 17
51 116 19 0 0 0
19 80 0 51 20 18
52 114 20 0 53 0
53 115 0 0 0 52
20 82 0 52 21 19
54 112 21 0 55 0
55 113 0 0 0 54
21 84 0 54 22 20
56 110 22 0 57 0
57 111 0 0 0 56
22 86 0 56 23 21
58 109 23 0 0 0
23 88 0 58 24 22
59 108 24 0 0 0
24 89 0 59 25 23
60 107 25 0 0 0
25 90 0 60 26 24
61 106 26 0 0 0
26 91 0 61 27 25
62 105 27 0 0 0
27 94 0 62 28 26
63 104 28 0 0 0
28 95 0 63 29 27
64 103 29 0 0 0
29 96 0 64 0 28
End_of_Relation
Relation Unit ; grouped 1 ; 
1 138 0 0 2 0
2 139 0 0 3 1
3 140 0 0 4 2
4 141 0 0 5 3
5 142 0 0 6 4
6 143 0 0 7 5
7 144 0 0 8 6
8 145 0 0 9 7
9 146 0 0 10 8
10 147 0 0 11 9
11 148 0 0 12 10
12 149 0 0 13 11
13 150 0 0 14 12
14 151 0 0 15 13
15 152 0 0 16 14
16 153 0 0 17 15
17 154 0 0 18 16
18 155 0 0 19 17
19 156 0 0 20 18
20 157 0 0 21 19
21 158 0 0 22 20
22 159 0 0 23 21
23 160 0 0 24 22
24 161 0 0 25 23
25 162 0 0 26 24
26 163 0 0 27 25
27 164 0 0 28 26
28 165 0 0 29 27
29 166 0 0 30 28
30 167 0 0 31 29
31 168 0 0 32 30
32 169 0 0 33 31
33 170 0 0 34 32
34 171 0 0 35 33
35 172 0 0 36 34
36 173 0 0 37 35
37 174 0 0 38 36
38 175 0 0 39 37
39 176 0 0 40 38
40 177 0 0 41 39
41 178 0 0 42 40
42 179 0 0 43 41
43 180 0 0 44 42
44 181 0 0 45 43
45 182 0 0 46 44
46 183 0 0 47 45
47 184 0 0 48 46
48 185 0 0 0 47
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 186 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 187 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 188 0 0 2 0
2 189 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 190 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 191 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
