EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 232 ; type Text ; iform "\"You are in a secret north south canyon above a sizable passage.\"" ; filename prompt-utt/Adventure0349.utt ; fileid Adventure0349 ; 
Stream_Items
1 id _1 ; name You ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name are ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name in ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name secret ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name north ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name south ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name canyon ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name above ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name a ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name sizable ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name passage ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name passage ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
14 id _25 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
15 id _23 ; name sizable ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
16 id _22 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
17 id _21 ; name above ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
18 id _20 ; name canyon ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
19 id _19 ; name south ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
20 id _18 ; name north ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
21 id _17 ; name secret ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
22 id _16 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
23 id _15 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
24 id _14 ; name are ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
25 id _13 ; name You ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
26 id _26 ; name B ; 
27 id _27 ; name B ; 
28 id _28 ; name syl ; stress 1 ; 
29 id _31 ; name syl ; stress 1 ; 
30 id _34 ; name syl ; stress 0 ; 
31 id _37 ; name syl ; stress 0 ; 
32 id _39 ; name syl ; stress 1 ; 
33 id _43 ; name syl ; stress 0 ; 
34 id _47 ; name syl ; stress 1 ; 
35 id _52 ; name syl ; stress 1 ; 
36 id _56 ; name syl ; stress 1 ; 
37 id _61 ; name syl ; stress 0 ; 
38 id _64 ; name syl ; stress 0 ; 
39 id _67 ; name syl ; stress 1 ; 
40 id _70 ; name syl ; stress 0 ; 
41 id _72 ; name syl ; stress 1 ; 
42 id _76 ; name syl ; stress 0 ; 
43 id _79 ; name syl ; stress 0 ; 
44 id _82 ; name syl ; stress 1 ; 
45 id _86 ; name syl ; stress 0 ; 
46 id _230 ; name pau ; end 0.15 ; 
47 id _89 ; name pau ; dur_factor 0 ; end 0.31 ; source_end 0.106461 ; 
48 id _29 ; name y ; dur_factor -0.0919132 ; end 0.36 ; source_end 0.284943 ; 
49 id _30 ; name uw ; dur_factor 0.613305 ; end 0.51 ; source_end 0.402193 ; 
50 id _32 ; name aa ; dur_factor -0.525292 ; end 0.59 ; source_end 0.501442 ; 
51 id _33 ; name r ; dur_factor 0.364857 ; end 0.66 ; source_end 0.673004 ; 
52 id _35 ; name ih ; dur_factor -0.988478 ; end 0.7 ; source_end 0.794316 ; 
53 id _36 ; name n ; dur_factor -0.40092 ; end 0.735 ; source_end 0.916254 ; 
54 id _38 ; name ax ; dur_factor 0.227372 ; end 0.79 ; source_end 1.00469 ; 
55 id _40 ; name s ; dur_factor 0.687498 ; end 1.02 ; source_end 1.16581 ; 
56 id _41 ; name iy ; dur_factor -0.456882 ; end 1.105 ; source_end 1.28018 ; 
57 id _42 ; name k ; dur_factor -0.00956571 ; end 1.195 ; source_end 1.43875 ; 
58 id _44 ; name r ; dur_factor -0.57173 ; end 1.23 ; source_end 1.54866 ; 
59 id _45 ; name ax ; dur_factor -0.802536 ; end 1.26 ; source_end 1.67222 ; 
60 id _46 ; name t ; dur_factor -0.39789 ; end 1.31 ; source_end 1.85539 ; 
61 id _48 ; name n ; dur_factor -0.57173 ; end 1.355 ; source_end 1.98284 ; 
62 id _49 ; name ao ; dur_factor -0.276816 ; end 1.49 ; source_end 2.11759 ; 
63 id _50 ; name r ; dur_factor -0.121355 ; end 1.545 ; source_end 2.25327 ; 
64 id _51 ; name th ; dur_factor -0.930547 ; end 1.6 ; source_end 2.33627 ; 
65 id _53 ; name s ; dur_factor -0.57173 ; end 1.69 ; source_end 2.48408 ; 
66 id _54 ; name aw ; dur_factor -0.231509 ; end 1.83 ; source_end 2.65326 ; 
67 id _55 ; name th ; dur_factor -0.289362 ; end 1.91 ; source_end 2.78848 ; 
68 id _57 ; name k ; dur_factor -0.367088 ; end 2.035 ; source_end 2.89947 ; 
69 id _58 ; name ae ; dur_factor -0.572203 ; end 2.145 ; source_end 3.03906 ; 
70 id _59 ; name n ; dur_factor 0.138201 ; end 2.215 ; source_end 3.16693 ; 
71 id _60 ; name y ; dur_factor -0.337611 ; end 2.255 ; source_end 3.27275 ; 
72 id _62 ; name ax ; dur_factor -0.900628 ; end 2.285 ; source_end 3.34874 ; 
73 id _63 ; name n ; dur_factor -0.40092 ; end 2.33 ; source_end 3.47099 ; 
74 id _65 ; name ax ; dur_factor 0.422551 ; end 2.385 ; source_end 3.59087 ; 
75 id _66 ; name b ; dur_factor 0.517681 ; end 2.445 ; source_end 3.67801 ; 
76 id _68 ; name ah ; dur_factor -0.235593 ; end 2.525 ; us_diphone aa ; source_end 3.83189 ; 
77 id _69 ; name v ; dur_factor -0.197753 ; end 2.6 ; source_end 3.91845 ; 
78 id _71 ; name ax ; dur_factor 0.227372 ; end 2.625 ; source_end 4.02384 ; 
79 id _73 ; name s ; dur_factor 0.403076 ; end 2.77 ; source_end 4.17778 ; 
80 id _74 ; name ay ; dur_factor -0.0102436 ; end 2.92 ; source_end 4.33043 ; 
81 id _75 ; name z ; dur_factor 0.0108428 ; end 3.005 ; source_end 4.44195 ; 
82 id _77 ; name ax ; dur_factor -0.428493 ; end 3.03 ; source_end 4.5718 ; 
83 id _78 ; name b ; dur_factor 0.0929299 ; end 3.075 ; source_end 4.65971 ; 
84 id _80 ; name ax ; dur_factor -0.317324 ; end 3.08 ; source_end 4.76527 ; 
85 id _81 ; name l ; dur_factor -0.474522 ; end 3.14 ; source_end 4.85396 ; 
86 id _83 ; name p ; dur_factor 0.525806 ; end 3.28 ; source_end 4.98127 ; 
87 id _84 ; name ae ; dur_factor 0.556537 ; end 3.435 ; source_end 5.13166 ; 
88 id _85 ; name s ; dur_factor 0.164636 ; end 3.56 ; source_end 5.26167 ; 
89 id _87 ; name ax ; dur_factor 1.1634 ; end 3.64 ; source_end 5.36803 ; 
90 id _88 ; name jh ; dur_factor 0.212421 ; end 3.86 ; source_end 5.55491 ; 
91 id _231 ; name pau ; end 4.01 ; 
92 id _232 ; name pau ; end 4.76 ; 
93 id _91 ; name pau ; dur_factor 0 ; end 5 ; source_end 5.87695 ; 
94 id _90 ; name pau ; dur_factor 0 ; end 4.15301 ; source_end 6.50129 ; 
95 id _92 ; name L-L% ; 
96 id _93 ; name H* ; 
97 id _94 ; name H* ; 
98 id _95 ; name H* ; 
99 id _96 ; name L+H* ; 
100 id _133 ; f0 87.2063 ; pos 3.71301 ; 
101 id _131 ; f0 100.042 ; pos 3.52269 ; 
102 id _132 ; f0 90.517 ; pos 3.56335 ; 
103 id _130 ; f0 101.688 ; pos 3.32677 ; 
104 id _129 ; f0 97.2514 ; pos 3.1356 ; 
105 id _127 ; f0 101.932 ; pos 3.03435 ; 
106 id _128 ; f0 96.6535 ; pos 3.05546 ; 
107 id _125 ; f0 110.054 ; pos 2.91671 ; 
108 id _126 ; f0 105.488 ; pos 2.93635 ; 
109 id _124 ; f0 111.624 ; pos 2.75431 ; 
110 id _123 ; f0 101.714 ; pos 2.55062 ; 
111 id _121 ; f0 97.7307 ; pos 2.49402 ; 
112 id _122 ; f0 99.1303 ; pos 2.52232 ; 
113 id _119 ; f0 99.1291 ; pos 2.35439 ; 
114 id _120 ; f0 98.6342 ; pos 2.39822 ; 
115 id _117 ; f0 100.152 ; pos 2.20307 ; 
116 id _118 ; f0 100.786 ; pos 2.23394 ; 
117 id _115 ; f0 98.6348 ; pos 2.12237 ; 
118 id _116 ; f0 100.024 ; pos 2.13578 ; 
119 id _114 ; f0 98.0218 ; pos 1.95548 ; 
120 id _113 ; f0 99.884 ; pos 1.81664 ; 
121 id _112 ; f0 100.836 ; pos 1.6457 ; 
122 id _111 ; f0 102.01 ; pos 1.47222 ; 
123 id _110 ; f0 104.177 ; pos 1.29804 ; 
124 id _109 ; f0 107.708 ; pos 1.17997 ; 
125 id _108 ; f0 111.365 ; pos 1.09702 ; 
126 id _107 ; f0 114.91 ; pos 1.04351 ; 
127 id _106 ; f0 118.686 ; pos 0.902916 ; 
128 id _105 ; f0 103.678 ; pos 0.719687 ; 
129 id _103 ; f0 99.3919 ; pos 0.663085 ; 
130 id _104 ; f0 101.097 ; pos 0.691386 ; 
131 id _101 ; f0 106.417 ; pos 0.570419 ; 
132 id _102 ; f0 100.909 ; pos 0.589814 ; 
133 id _99 ; f0 117.65 ; pos 0.417656 ; 
134 id _100 ; f0 112.337 ; pos 0.458667 ; 
135 id _98 ; f0 122.458 ; pos 0.343964 ; 
136 id _97 ; f0 104.935 ; pos 0.22 ; 
137 id _134 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
138 id _135 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.33838 ; num_frames 10 ; 
139 id _136 ; name uw-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.455505 ; num_frames 11 ; 
140 id _137 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.628129 ; num_frames 15 ; 
141 id _138 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.740254 ; num_frames 10 ; 
142 id _139 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.871504 ; num_frames 12 ; 
143 id _140 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.971629 ; num_frames 9 ; 
144 id _141 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.10546 ; num_frames 13 ; 
145 id _142 ; name s-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.23562 ; num_frames 13 ; 
146 id _143 ; name iy-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.3244 ; num_frames 8 ; 
147 id _144 ; name k-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 1.50116 ; num_frames 17 ; 
148 id _145 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.61891 ; num_frames 10 ; 
149 id _146 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.72334 ; num_frames 10 ; 
150 id _147 ; name t-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 1.93596 ; num_frames 21 ; 
151 id _148 ; name n-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.06327 ; num_frames 11 ; 
152 id _149 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.20965 ; num_frames 13 ; 
153 id _150 ; name r-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.30543 ; num_frames 9 ; 
154 id _151 ; name th-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.42881 ; num_frames 12 ; 
155 id _152 ; name s-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.57776 ; num_frames 14 ; 
156 id _153 ; name aw-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.71801 ; num_frames 13 ; 
157 id _154 ; name th-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.82875 ; num_frames 11 ; 
158 id _155 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.96125 ; num_frames 13 ; 
159 id _156 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.09468 ; num_frames 12 ; 
160 id _157 ; name n-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.21887 ; num_frames 12 ; 
161 id _158 ; name y-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.31587 ; num_frames 9 ; 
162 id _159 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.42624 ; num_frames 10 ; 
163 id _160 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.52637 ; num_frames 9 ; 
164 id _161 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.63357 ; num_frames 10 ; 
165 id _162 ; name b-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.75314 ; num_frames 11 ; 
166 id _163 ; name aa-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.8677 ; num_frames 10 ; 
167 id _164 ; name v-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.99077 ; num_frames 12 ; 
168 id _165 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.12461 ; num_frames 13 ; 
169 id _166 ; name s-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.25324 ; num_frames 12 ; 
170 id _167 ; name ay-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.38895 ; num_frames 12 ; 
171 id _168 ; name z-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.5073 ; num_frames 11 ; 
172 id _169 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.61451 ; num_frames 10 ; 
173 id _170 ; name b-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.73358 ; num_frames 11 ; 
174 id _171 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.80946 ; num_frames 7 ; 
175 id _172 ; name l-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.90767 ; num_frames 9 ; 
176 id _173 ; name p-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.06497 ; num_frames 15 ; 
177 id _174 ; name ae-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.20888 ; num_frames 13 ; 
178 id _175 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.31397 ; num_frames 10 ; 
179 id _176 ; name ax-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.44278 ; num_frames 12 ; 
180 id _177 ; name jh-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 5.70576 ; num_frames 26 ; 
181 id _178 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 6.18912 ; num_frames 48 ; 
182 id _179 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
183 id _180 ; name f0 ; f0 "[Val track]" ; 
184 id _181 ; coefs "[Val track]" ; 
185 id _182 ; 
186 id _183 ; map "[Val ivector]" ; 
187 id _184 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 25 1 0 0 0
1 1 0 13 2 0
14 24 2 0 0 0
2 2 0 14 3 1
15 23 3 0 0 0
3 3 0 15 4 2
16 22 4 0 0 0
4 4 0 16 5 3
17 21 5 0 0 0
5 5 0 17 6 4
18 20 6 0 0 0
6 6 0 18 7 5
19 19 7 0 0 0
7 7 0 19 8 6
20 18 8 0 0 0
8 8 0 20 9 7
21 17 9 0 0 0
9 9 0 21 10 8
22 16 10 0 0 0
10 10 0 22 11 9
23 15 11 0 0 0
11 11 0 23 12 10
24 13 12 0 25 0
25 14 0 0 0 24
12 12 0 24 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 25 0 0 2 0
2 24 0 0 3 1
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 25 1 0 4 0
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 15 0 0 14 12
14 13 0 0 0 13
1 26 0 3 2 0
2 27 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 46 0 0 2 0
2 47 0 0 3 1
3 48 0 0 4 2
4 49 0 0 5 3
5 50 0 0 6 4
6 51 0 0 7 5
7 52 0 0 8 6
8 53 0 0 9 7
9 54 0 0 10 8
10 55 0 0 11 9
11 56 0 0 12 10
12 57 0 0 13 11
13 58 0 0 14 12
14 59 0 0 15 13
15 60 0 0 16 14
16 61 0 0 17 15
17 62 0 0 18 16
18 63 0 0 19 17
19 64 0 0 20 18
20 65 0 0 21 19
21 66 0 0 22 20
22 67 0 0 23 21
23 68 0 0 24 22
24 69 0 0 25 23
25 70 0 0 26 24
26 71 0 0 27 25
27 72 0 0 28 26
28 73 0 0 29 27
29 74 0 0 30 28
30 75 0 0 31 29
31 76 0 0 32 30
32 77 0 0 33 31
33 78 0 0 34 32
34 79 0 0 35 33
35 80 0 0 36 34
36 81 0 0 37 35
37 82 0 0 38 36
38 83 0 0 39 37
39 84 0 0 40 38
40 85 0 0 41 39
41 86 0 0 42 40
42 87 0 0 43 41
43 88 0 0 44 42
44 89 0 0 45 43
45 90 0 0 46 44
46 91 0 0 47 45
47 92 0 0 48 46
48 93 0 0 49 47
49 94 0 0 0 48
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 48 14 0 16 0
16 49 0 0 0 15
14 28 1 15 0 0
1 25 0 14 2 0
18 50 17 0 19 0
19 51 0 0 0 18
17 29 2 18 0 0
2 24 0 17 3 1
21 52 20 0 22 0
22 53 0 0 0 21
20 30 3 21 0 0
3 23 0 20 4 2
24 54 23 0 0 0
23 31 4 24 0 0
4 22 0 23 5 3
27 55 25 0 28 0
28 56 0 0 29 27
29 57 0 0 0 28
25 32 5 27 26 0
30 58 26 0 31 0
31 59 0 0 32 30
32 60 0 0 0 31
26 33 0 30 0 25
5 21 0 25 6 4
34 61 33 0 35 0
35 62 0 0 36 34
36 63 0 0 37 35
37 64 0 0 0 36
33 34 6 34 0 0
6 20 0 33 7 5
39 65 38 0 40 0
40 66 0 0 41 39
41 67 0 0 0 40
38 35 7 39 0 0
7 19 0 38 8 6
44 68 42 0 45 0
45 69 0 0 46 44
46 70 0 0 47 45
47 71 0 0 0 46
42 36 8 44 43 0
48 72 43 0 49 0
49 73 0 0 0 48
43 37 0 48 0 42
8 18 0 42 9 7
52 74 50 0 53 0
53 75 0 0 0 52
50 38 9 52 51 0
54 76 51 0 55 0
55 77 0 0 0 54
51 39 0 54 0 50
9 17 0 50 10 8
57 78 56 0 0 0
56 40 10 57 0 0
10 16 0 56 11 9
61 79 58 0 62 0
62 80 0 0 63 61
63 81 0 0 0 62
58 41 11 61 59 0
64 82 59 0 65 0
65 83 0 0 0 64
59 42 0 64 60 58
66 84 60 0 67 0
67 85 0 0 0 66
60 43 0 66 0 59
11 15 0 58 12 10
70 86 68 0 71 0
71 87 0 0 72 70
72 88 0 0 0 71
68 44 12 70 69 0
73 89 69 0 74 0
74 90 0 0 0 73
69 45 0 73 0 68
12 13 0 68 13 11
13 14 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 95 0 0 2 0
2 96 0 0 3 1
3 97 0 0 4 2
4 98 0 0 5 3
5 99 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 95 1 0 0 0
1 45 0 6 2 0
7 96 2 0 0 0
2 28 0 7 3 1
8 97 3 0 0 0
3 32 0 8 4 2
9 98 4 0 0 0
4 41 0 9 5 3
10 99 5 0 0 0
5 44 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
28 136 1 0 0 0
1 48 0 28 2 0
29 135 2 0 0 0
2 49 0 29 3 1
30 133 3 0 31 0
31 134 0 0 0 30
3 50 0 30 4 2
32 131 4 0 33 0
33 132 0 0 0 32
4 52 0 32 5 3
34 129 5 0 35 0
35 130 0 0 0 34
5 54 0 34 6 4
36 128 6 0 0 0
6 55 0 36 7 5
37 127 7 0 0 0
7 56 0 37 8 6
38 126 8 0 0 0
8 58 0 38 9 7
39 125 9 0 0 0
9 59 0 39 10 8
40 124 10 0 0 0
10 61 0 40 11 9
41 123 11 0 0 0
11 62 0 41 12 10
42 122 12 0 0 0
12 65 0 42 13 11
43 121 13 0 0 0
13 66 0 43 14 12
44 120 14 0 0 0
14 68 0 44 15 13
45 119 15 0 0 0
15 69 0 45 16 14
46 117 16 0 47 0
47 118 0 0 0 46
16 72 0 46 17 15
48 115 17 0 49 0
49 116 0 0 0 48
17 74 0 48 18 16
50 113 18 0 51 0
51 114 0 0 0 50
18 76 0 50 19 17
52 111 19 0 53 0
53 112 0 0 0 52
19 78 0 52 20 18
54 110 20 0 0 0
20 79 0 54 21 19
55 109 21 0 0 0
21 80 0 55 22 20
56 107 22 0 57 0
57 108 0 0 0 56
22 82 0 56 23 21
58 105 23 0 59 0
59 106 0 0 0 58
23 84 0 58 24 22
60 104 24 0 0 0
24 86 0 60 25 23
61 103 25 0 0 0
25 87 0 61 26 24
62 101 26 0 63 0
63 102 0 0 0 62
26 89 0 62 27 25
64 100 27 0 0 0
27 90 0 64 0 26
End_of_Relation
Relation Unit ; grouped 1 ; 
1 137 0 0 2 0
2 138 0 0 3 1
3 139 0 0 4 2
4 140 0 0 5 3
5 141 0 0 6 4
6 142 0 0 7 5
7 143 0 0 8 6
8 144 0 0 9 7
9 145 0 0 10 8
10 146 0 0 11 9
11 147 0 0 12 10
12 148 0 0 13 11
13 149 0 0 14 12
14 150 0 0 15 13
15 151 0 0 16 14
16 152 0 0 17 15
17 153 0 0 18 16
18 154 0 0 19 17
19 155 0 0 20 18
20 156 0 0 21 19
21 157 0 0 22 20
22 158 0 0 23 21
23 159 0 0 24 22
24 160 0 0 25 23
25 161 0 0 26 24
26 162 0 0 27 25
27 163 0 0 28 26
28 164 0 0 29 27
29 165 0 0 30 28
30 166 0 0 31 29
31 167 0 0 32 30
32 168 0 0 33 31
33 169 0 0 34 32
34 170 0 0 35 33
35 171 0 0 36 34
36 172 0 0 37 35
37 173 0 0 38 36
38 174 0 0 39 37
39 175 0 0 40 38
40 176 0 0 41 39
41 177 0 0 42 40
42 178 0 0 43 41
43 179 0 0 44 42
44 180 0 0 45 43
45 181 0 0 0 44
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 182 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 183 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 184 0 0 2 0
2 185 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 186 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 187 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
