EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 132 ; type Text ; iform "\"A huge green fierce snake bars the way!\"" ; filename prompt-utt/Adventure0636.utt ; fileid Adventure0636 ; 
Stream_Items
1 id _1 ; name A ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name huge ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name green ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name fierce ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name snake ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name bars ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name the ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name way ; punc ! ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name way ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
10 id _17 ; name ! ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
11 id _15 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
12 id _14 ; name bars ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
13 id _13 ; name snake ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
14 id _12 ; name fierce ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
15 id _11 ; name green ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
16 id _10 ; name huge ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
17 id _9 ; name A ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name syl ; stress 0 ; 
20 id _21 ; name syl ; stress 1 ; 
21 id _26 ; name syl ; stress 1 ; 
22 id _31 ; name syl ; stress 1 ; 
23 id _36 ; name syl ; stress 1 ; 
24 id _41 ; name syl ; stress 1 ; 
25 id _46 ; name syl ; stress 0 ; 
26 id _49 ; name syl ; stress 1 ; 
27 id _52 ; name pau ; dur_factor 0 ; end 0.165 ; source_end 0.101815 ; 
28 id _20 ; name ax ; dur_factor 0.721904 ; end 0.185 ; source_end 0.235802 ; 
29 id _22 ; name hh ; dur_factor 1.29451 ; end 0.355 ; us_diphone_left hh_ ; source_end 0.368553 ; 
30 id _23 ; name y ; dur_factor -0.87695 ; end 0.385 ; us_diphone_right _y ; source_end 0.46342 ; 
31 id _24 ; name uw ; dur_factor -0.510488 ; end 0.48 ; source_end 0.583107 ; 
32 id _25 ; name jh ; dur_factor -0.371234 ; end 0.58 ; source_end 0.711226 ; 
33 id _27 ; name g ; dur_factor -0.12859 ; end 0.715 ; us_diphone_left g_ ; source_end 0.843379 ; 
34 id _28 ; name r ; dur_factor -0.745807 ; end 0.745 ; us_diphone_right _r ; source_end 0.950004 ; 
35 id _29 ; name iy ; dur_factor -0.900628 ; end 0.815 ; source_end 1.09294 ; 
36 id _30 ; name n ; dur_factor 0.163343 ; end 0.885 ; source_end 1.23957 ; 
37 id _32 ; name f ; dur_factor -0.296956 ; end 1.03 ; source_end 1.34695 ; 
38 id _33 ; name ih ; dur_factor -0.240338 ; end 1.09 ; source_end 1.45284 ; 
39 id _34 ; name r ; dur_factor -0.0998025 ; end 1.175 ; source_end 1.58571 ; 
40 id _35 ; name s ; dur_factor -0.930547 ; end 1.26 ; source_end 1.71998 ; 
41 id _37 ; name s ; dur_factor -0.766379 ; end 1.34 ; us_diphone_left s_ ; source_end 1.86337 ; 
42 id _38 ; name n ; dur_factor -0.745807 ; end 1.395 ; us_diphone_right _n ; source_end 1.97695 ; 
43 id _39 ; name ey ; dur_factor -0.523721 ; end 1.515 ; source_end 2.11851 ; 
44 id _40 ; name k ; dur_factor -1.08426 ; end 1.645 ; source_end 2.22575 ; 
45 id _42 ; name b ; dur_factor 0.504252 ; end 1.745 ; source_end 2.31149 ; 
46 id _43 ; name aa ; dur_factor -0.0479225 ; end 1.85 ; source_end 2.43256 ; 
47 id _44 ; name r ; dur_factor 0.608371 ; end 1.925 ; source_end 2.60243 ; 
48 id _45 ; name z ; dur_factor -0.635089 ; end 2.04 ; source_end 2.69774 ; 
49 id _47 ; name dh ; dur_factor 0.160195 ; end 2.075 ; source_end 2.78269 ; 
50 id _48 ; name ax ; dur_factor -0.405607 ; end 2.14 ; source_end 2.93465 ; 
51 id _50 ; name w ; dur_factor 0.636568 ; end 2.215 ; source_end 3.04646 ; 
52 id _51 ; name ey ; dur_factor 1.69917 ; end 2.44 ; source_end 3.34204 ; 
53 id _53 ; name pau ; dur_factor 0 ; end 2.695 ; source_end 3.4629 ; 
54 id _54 ; name L-L% ; 
55 id _55 ; name H* ; 
56 id _56 ; name H* ; 
57 id _72 ; f0 87.3256 ; pos 2.02911 ; 
58 id _73 ; f0 84.4738 ; pos 2.14096 ; 
59 id _71 ; f0 95.0188 ; pos 1.84176 ; 
60 id _70 ; f0 97.3417 ; pos 1.82181 ; 
61 id _69 ; f0 105.446 ; pos 1.76495 ; 
62 id _68 ; f0 110.341 ; pos 1.57203 ; 
63 id _67 ; f0 101.018 ; pos 1.43209 ; 
64 id _66 ; f0 99.6035 ; pos 1.31424 ; 
65 id _65 ; f0 99.3885 ; pos 1.12834 ; 
66 id _64 ; f0 101.068 ; pos 0.970256 ; 
67 id _63 ; f0 105.938 ; pos 0.847676 ; 
68 id _62 ; f0 110.021 ; pos 0.745243 ; 
69 id _61 ; f0 116.55 ; pos 0.611905 ; 
70 id _60 ; f0 121.823 ; pos 0.471809 ; 
71 id _59 ; f0 109.061 ; pos 0.289658 ; 
72 id _57 ; f0 100.372 ; pos 0.22 ; 
73 id _58 ; f0 108.246 ; pos 0.254829 ; 
74 id _74 ; name pau-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.172053 ; num_frames 17 ; 
75 id _75 ; name ax-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.288115 ; num_frames 11 ; 
76 id _76 ; name hh_-_y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.408857 ; num_frames 12 ; 
77 id _77 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.516857 ; num_frames 10 ; 
78 id _78 ; name uw-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.639553 ; num_frames 11 ; 
79 id _79 ; name jh-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.762421 ; num_frames 12 ; 
80 id _80 ; name g_-_r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.884816 ; num_frames 12 ; 
81 id _81 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.01625 ; num_frames 12 ; 
82 id _82 ; name iy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.14757 ; num_frames 12 ; 
83 id _83 ; name n-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.29366 ; num_frames 13 ; 
84 id _84 ; name f-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.41065 ; num_frames 11 ; 
85 id _85 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.54115 ; num_frames 12 ; 
86 id _86 ; name r-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.64816 ; num_frames 10 ; 
87 id _87 ; name s-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.78154 ; num_frames 13 ; 
88 id _88 ; name s_-_n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.93113 ; num_frames 15 ; 
89 id _89 ; name n-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.05326 ; num_frames 11 ; 
90 id _90 ; name ey-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.1638 ; num_frames 10 ; 
91 id _91 ; name k-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.26706 ; num_frames 10 ; 
92 id _92 ; name b-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.38662 ; num_frames 11 ; 
93 id _93 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.55924 ; num_frames 15 ; 
94 id _94 ; name r-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.65949 ; num_frames 9 ; 
95 id _95 ; name z-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.7414 ; num_frames 7 ; 
96 id _96 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.8784 ; num_frames 13 ; 
97 id _97 ; name ax-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.99077 ; num_frames 10 ; 
98 id _98 ; name w-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.10083 ; num_frames 10 ; 
99 id _99 ; name ey-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 22 ; end 3.40247 ; num_frames 29 ; 
100 id _100 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
101 id _101 ; name f0 ; f0 "[Val track]" ; 
102 id _102 ; coefs "[Val track]" ; 
103 id _103 ; 
104 id _104 ; map "[Val ivector]" ; 
105 id _105 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 18 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 0 7
End_of_Relation
Relation Segment ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 0 26
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 28 10 0 0 0
10 19 1 11 0 0
1 17 0 10 2 0
13 29 12 0 14 0
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 0 15
12 20 2 13 0 0
2 16 0 12 3 1
18 33 17 0 19 0
19 34 0 0 20 18
20 35 0 0 21 19
21 36 0 0 0 20
17 21 3 18 0 0
3 15 0 17 4 2
23 37 22 0 24 0
24 38 0 0 25 23
25 39 0 0 26 24
26 40 0 0 0 25
22 22 4 23 0 0
4 14 0 22 5 3
28 41 27 0 29 0
29 42 0 0 30 28
30 43 0 0 31 29
31 44 0 0 0 30
27 23 5 28 0 0
5 13 0 27 6 4
33 45 32 0 34 0
34 46 0 0 35 33
35 47 0 0 36 34
36 48 0 0 0 35
32 24 6 33 0 0
6 12 0 32 7 5
38 49 37 0 39 0
39 50 0 0 0 38
37 25 7 38 0 0
7 11 0 37 8 6
41 51 40 0 42 0
42 52 0 0 0 41
40 26 8 41 0 0
8 9 0 40 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 54 0 0 2 0
2 55 0 0 3 1
3 56 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 54 1 0 0 0
1 26 0 4 2 0
5 55 2 0 0 0
2 20 0 5 3 1
6 56 3 0 0 0
3 24 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
16 72 1 0 17 0
17 73 0 0 0 16
1 28 0 16 2 0
18 71 2 0 0 0
2 29 0 18 3 1
19 70 3 0 0 0
3 31 0 19 4 2
20 69 4 0 0 0
4 33 0 20 5 3
21 68 5 0 0 0
5 35 0 21 6 4
22 67 6 0 0 0
6 37 0 22 7 5
23 66 7 0 0 0
7 38 0 23 8 6
24 65 8 0 0 0
8 41 0 24 9 7
25 64 9 0 0 0
9 43 0 25 10 8
26 63 10 0 0 0
10 45 0 26 11 9
27 62 11 0 0 0
11 46 0 27 12 10
28 61 12 0 0 0
12 49 0 28 13 11
29 60 13 0 0 0
13 50 0 29 14 12
30 59 14 0 0 0
14 51 0 30 15 13
31 57 15 0 32 0
32 58 0 0 0 31
15 52 0 31 0 14
End_of_Relation
Relation Unit ; grouped 1 ; 
1 74 0 0 2 0
2 75 0 0 3 1
3 76 0 0 4 2
4 77 0 0 5 3
5 78 0 0 6 4
6 79 0 0 7 5
7 80 0 0 8 6
8 81 0 0 9 7
9 82 0 0 10 8
10 83 0 0 11 9
11 84 0 0 12 10
12 85 0 0 13 11
13 86 0 0 14 12
14 87 0 0 15 13
15 88 0 0 16 14
16 89 0 0 17 15
17 90 0 0 18 16
18 91 0 0 19 17
19 92 0 0 20 18
20 93 0 0 21 19
21 94 0 0 22 20
22 95 0 0 23 21
23 96 0 0 24 22
24 97 0 0 25 23
25 98 0 0 26 24
26 99 0 0 0 25
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 100 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 101 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 102 0 0 2 0
2 103 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 104 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 105 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
