EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 42 ; type Text ; iform "\"Which way?\"" ; filename prompt-utt/Adventure0540.utt ; fileid Adventure0540 ; 
Stream_Items
1 id _1 ; name Which ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name way ; punc ? ; whitespace " " ; prepunctuation "" ; 
3 id _4 ; name way ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
4 id _5 ; name ? ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
5 id _3 ; name Which ; pos_index 21 ; pos_index_score 0 ; pos wdt ; pbreak NB ; 
6 id _6 ; name B ; 
7 id _7 ; name syl ; stress 1 ; 
8 id _11 ; name syl ; stress 1 ; 
9 id _14 ; name pau ; dur_factor 0 ; end 0.21 ; source_end 0.023552 ; 
10 id _8 ; name w ; dur_factor 0.228448 ; end 0.275 ; source_end 0.215281 ; 
11 id _9 ; name ih ; dur_factor 0.481652 ; end 0.35 ; source_end 0.324345 ; 
12 id _10 ; name ch ; dur_factor 0.699145 ; end 0.505 ; source_end 0.471056 ; 
13 id _12 ; name w ; dur_factor 0.09447 ; end 0.6 ; source_end 0.588858 ; 
14 id _13 ; name ey ; dur_factor 1.69917 ; end 0.82 ; source_end 0.884441 ; 
15 id _15 ; name pau ; dur_factor 0 ; end 1 ; source_end 1.0053 ; 
16 id _16 ; name L-L% ; 
17 id _17 ; name H* ; 
18 id _18 ; name H* ; 
19 id _22 ; f0 116.723 ; pos 0.680533 ; 
20 id _23 ; f0 107.906 ; pos 0.792384 ; 
21 id _21 ; f0 114.296 ; pos 0.506892 ; 
22 id _20 ; f0 116.103 ; pos 0.323173 ; 
23 id _19 ; f0 98.038 ; pos 0.22 ; 
24 id _24 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.170969 ; num_frames 16 ; 
25 id _25 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.269782 ; num_frames 9 ; 
26 id _26 ; name ih-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.35697 ; num_frames 8 ; 
27 id _27 ; name ch-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 0.533171 ; num_frames 17 ; 
28 id _28 ; name w-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.643233 ; num_frames 10 ; 
29 id _29 ; name ey-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 22 ; end 0.944871 ; num_frames 29 ; 
30 id _30 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
31 id _31 ; name f0 ; f0 "[Val track]" ; 
32 id _32 ; coefs "[Val track]" ; 
33 id _33 ; 
34 id _34 ; map "[Val ivector]" ; 
35 id _35 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
3 5 1 0 0 0
1 1 0 3 2 0
4 3 2 0 5 0
5 4 0 0 0 4
2 2 0 4 0 1
End_of_Relation
Relation Word ; "(" ")" ; 
1 5 0 0 2 0
2 3 0 0 0 1
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 5 1 0 3 0
3 3 0 0 0 2
1 6 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 7 0 0 2 0
2 8 0 0 0 1
End_of_Relation
Relation Segment ; "(" ")" ; 
1 9 0 0 2 0
2 10 0 0 3 1
3 11 0 0 4 2
4 12 0 0 5 3
5 13 0 0 6 4
6 14 0 0 7 5
7 15 0 0 0 6
End_of_Relation
Relation SylStructure ; "(" ")" ; 
5 10 4 0 6 0
6 11 0 0 7 5
7 12 0 0 0 6
4 7 1 5 0 0
1 5 0 4 2 0
9 13 8 0 10 0
10 14 0 0 0 9
8 8 2 9 0 0
2 3 0 8 3 1
3 4 0 0 0 2
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 16 1 0 4 0
4 18 0 0 0 3
1 8 0 3 2 0
5 17 2 0 0 0
2 7 0 5 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
5 23 1 0 0 0
1 10 0 5 2 0
6 22 2 0 0 0
2 11 0 6 3 1
7 21 3 0 0 0
3 13 0 7 4 2
8 19 4 0 9 0
9 20 0 0 0 8
4 14 0 8 0 3
End_of_Relation
Relation Unit ; grouped 1 ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 0 5
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 30 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 31 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 32 0 0 2 0
2 33 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 34 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 35 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
