EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 80 ; type Text ; iform "\"You didn't make it.\"" ; filename prompt-utt/Adventure0382.utt ; fileid Adventure0382 ; 
Stream_Items
1 id _1 ; name You ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name didn't ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name make ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name it ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name it ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak B ; 
6 id _9 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
7 id _7 ; name make ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
8 id _6 ; name didnt ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
9 id _5 ; name You ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
10 id _10 ; name B ; 
11 id _11 ; name B ; 
12 id _12 ; name syl ; stress 1 ; 
13 id _15 ; name syl ; stress 1 ; 
14 id _21 ; name syl ; stress 1 ; 
15 id _25 ; name syl ; stress 1 ; 
16 id _78 ; name pau ; end 0.15 ; 
17 id _28 ; name pau ; dur_factor 0 ; end 0.43 ; source_end 0.106461 ; 
18 id _13 ; name y ; dur_factor -0.0919132 ; end 0.485 ; source_end 0.284943 ; 
19 id _14 ; name uw ; dur_factor -0.276407 ; end 0.59 ; source_end 0.419193 ; 
20 id _16 ; name d ; dur_factor 0.785204 ; end 0.66 ; source_end 0.489319 ; 
21 id _17 ; name ih ; dur_factor 0.481652 ; end 0.735 ; source_end 0.626006 ; 
22 id _18 ; name d ; dur_factor -0.601987 ; end 0.775 ; source_end 0.738567 ; 
23 id _19 ; name n ; dur_factor 0.0733489 ; end 0.84 ; source_end 0.890692 ; 
24 id _20 ; name t ; dur_factor -0.59933 ; end 0.88 ; source_end 0.995809 ; 
25 id _22 ; name m ; dur_factor 0.228448 ; end 0.93 ; source_end 1.10103 ; 
26 id _23 ; name ey ; dur_factor 0.552212 ; end 1.1 ; source_end 1.24272 ; 
27 id _24 ; name k ; dur_factor -0.248899 ; end 1.19 ; source_end 1.35804 ; 
28 id _26 ; name ih ; dur_factor 2.02008 ; end 1.305 ; source_end 1.45036 ; 
29 id _27 ; name t ; dur_factor 0.730381 ; end 1.395 ; source_end 1.65105 ; 
30 id _79 ; name pau ; end 1.545 ; 
31 id _80 ; name pau ; end 1.845 ; 
32 id _30 ; name pau ; dur_factor 0 ; end 2 ; source_end 1.93297 ; 
33 id _29 ; name pau ; dur_factor 0 ; end 1.68136 ; source_end 2.55731 ; 
34 id _31 ; name L-L% ; 
35 id _32 ; name H* ; 
36 id _33 ; name H* ; 
37 id _34 ; name H* ; 
38 id _43 ; f0 90.6467 ; pos 1.24136 ; 
39 id _41 ; f0 110.844 ; pos 1.03338 ; 
40 id _42 ; f0 96.0677 ; pos 1.09084 ; 
41 id _40 ; f0 118.602 ; pos 0.859437 ; 
42 id _39 ; f0 118.745 ; pos 0.691144 ; 
43 id _38 ; f0 124.726 ; pos 0.483525 ; 
44 id _37 ; f0 118.477 ; pos 0.374594 ; 
45 id _36 ; f0 120.357 ; pos 0.322433 ; 
46 id _35 ; f0 100.896 ; pos 0.22 ; 
47 id _44 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
48 id _45 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.33838 ; num_frames 10 ; 
49 id _46 ; name uw-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.455631 ; num_frames 10 ; 
50 id _47 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.571443 ; num_frames 10 ; 
51 id _48 ; name ih-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.671443 ; num_frames 9 ; 
52 id _49 ; name d-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.803317 ; num_frames 12 ; 
53 id _50 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.924114 ; num_frames 11 ; 
54 id _51 ; name t-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.06803 ; num_frames 14 ; 
55 id _52 ; name m-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.17747 ; num_frames 10 ; 
56 id _53 ; name ey-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.288 ; num_frames 10 ; 
57 id _54 ; name k-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.41773 ; num_frames 13 ; 
58 id _55 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.50579 ; num_frames 8 ; 
59 id _56 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 1.76178 ; num_frames 25 ; 
60 id _57 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 2.24514 ; num_frames 48 ; 
61 id _58 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
62 id _59 ; name f0 ; f0 "[Val track]" ; 
63 id _60 ; coefs "[Val track]" ; 
64 id _61 ; 
65 id _62 ; map "[Val ivector]" ; 
66 id _63 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 9 1 0 0 0
1 1 0 5 2 0
6 8 2 0 0 0
2 2 0 6 3 1
7 7 3 0 0 0
3 3 0 7 4 2
8 5 4 0 9 0
9 6 0 0 0 8
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 9 0 0 2 0
2 8 0 0 3 1
3 7 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 9 1 0 4 0
4 8 0 0 5 3
5 7 0 0 6 4
6 5 0 0 0 5
1 10 0 3 2 0
2 11 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 0 3
End_of_Relation
Relation Segment ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 12 10
12 27 0 0 13 11
13 28 0 0 14 12
14 29 0 0 15 13
15 30 0 0 16 14
16 31 0 0 17 15
17 32 0 0 18 16
18 33 0 0 0 17
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 18 6 0 8 0
8 19 0 0 0 7
6 12 1 7 0 0
1 9 0 6 2 0
10 20 9 0 11 0
11 21 0 0 12 10
12 22 0 0 13 11
13 23 0 0 14 12
14 24 0 0 0 13
9 13 2 10 0 0
2 8 0 9 3 1
16 25 15 0 17 0
17 26 0 0 18 16
18 27 0 0 0 17
15 14 3 16 0 0
3 7 0 15 4 2
20 28 19 0 21 0
21 29 0 0 0 20
19 15 4 20 0 0
4 5 0 19 5 3
5 6 0 0 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 34 1 0 0 0
1 15 0 5 2 0
6 35 2 0 0 0
2 12 0 6 3 1
7 36 3 0 0 0
3 13 0 7 4 2
8 37 4 0 0 0
4 14 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
9 46 1 0 0 0
1 18 0 9 2 0
10 45 2 0 0 0
2 19 0 10 3 1
11 44 3 0 0 0
3 20 0 11 4 2
12 43 4 0 0 0
4 21 0 12 5 3
13 42 5 0 0 0
5 25 0 13 6 4
14 41 6 0 0 0
6 26 0 14 7 5
15 39 7 0 16 0
16 40 0 0 0 15
7 28 0 15 8 6
17 38 8 0 0 0
8 29 0 17 0 7
End_of_Relation
Relation Unit ; grouped 1 ; 
1 47 0 0 2 0
2 48 0 0 3 1
3 49 0 0 4 2
4 50 0 0 5 3
5 51 0 0 6 4
6 52 0 0 7 5
7 53 0 0 8 6
8 54 0 0 9 7
9 55 0 0 10 8
10 56 0 0 11 9
11 57 0 0 12 10
12 58 0 0 13 11
13 59 0 0 14 12
14 60 0 0 0 13
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 61 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 62 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 63 0 0 2 0
2 64 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 65 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 66 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
