EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 142 ; type Text ; iform "\"fifty seven of them throw knives at you!\"" ; filename prompt-utt/Adventure0030.utt ; fileid Adventure0030 ; 
Stream_Items
1 id _1 ; name fifty ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name seven ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name of ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name them ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name throw ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name knives ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name at ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name you ; punc ! ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name you ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak B ; 
10 id _17 ; name ! ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
11 id _15 ; name at ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
12 id _14 ; name knives ; pos_index 17 ; pos_index_score 0 ; pos vbg ; pbreak NB ; 
13 id _13 ; name throw ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
14 id _12 ; name them ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
15 id _11 ; name of ; pos_index 13 ; pos_index_score 0 ; pos of ; pbreak NB ; 
16 id _10 ; name seven ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
17 id _9 ; name fifty ; pos_index 17 ; pos_index_score 0 ; pos vbg ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name syl ; stress 1 ; 
20 id _23 ; name syl ; stress 0 ; 
21 id _26 ; name syl ; stress 1 ; 
22 id _30 ; name syl ; stress 0 ; 
23 id _33 ; name syl ; stress 1 ; 
24 id _36 ; name syl ; stress 1 ; 
25 id _40 ; name syl ; stress 1 ; 
26 id _44 ; name syl ; stress 1 ; 
27 id _49 ; name syl ; stress 1 ; 
28 id _52 ; name syl ; stress 1 ; 
29 id _142 ; name pau ; end 0.15 ; 
30 id _55 ; name pau ; dur_factor 0 ; end 0.34 ; source_end 0.170955 ; 
31 id _20 ; name f ; dur_factor 0.326954 ; end 0.495 ; source_end 0.324811 ; 
32 id _21 ; name ih ; dur_factor -0.0102436 ; end 0.56 ; source_end 0.434317 ; 
33 id _22 ; name f ; dur_factor -0.802801 ; end 0.645 ; source_end 0.569848 ; 
34 id _24 ; name t ; dur_factor 0.567944 ; end 0.715 ; source_end 0.685342 ; 
35 id _25 ; name iy ; dur_factor -0.425925 ; end 0.8 ; source_end 0.800268 ; 
36 id _27 ; name s ; dur_factor 0.403076 ; end 0.93 ; source_end 0.928672 ; 
37 id _28 ; name eh ; dur_factor -0.0102436 ; end 1.035 ; source_end 1.05285 ; 
38 id _29 ; name v ; dur_factor -0.179727 ; end 1.1 ; source_end 1.15972 ; 
39 id _31 ; name ax ; dur_factor -0.62319 ; end 1.135 ; source_end 1.26492 ; 
40 id _32 ; name n ; dur_factor -0.40092 ; end 1.19 ; source_end 1.38805 ; 
41 id _34 ; name ah ; dur_factor 0.134075 ; end 1.29 ; us_diphone aa ; source_end 1.5453 ; 
42 id _35 ; name v ; dur_factor -0.536405 ; end 1.39 ; source_end 1.61542 ; 
43 id _37 ; name dh ; dur_factor -0.296956 ; end 1.42 ; source_end 1.7308 ; 
44 id _38 ; name eh ; dur_factor -0.572203 ; end 1.5 ; source_end 1.85405 ; 
45 id _39 ; name m ; dur_factor 0.163343 ; end 1.56 ; source_end 1.98267 ; 
46 id _41 ; name th ; dur_factor -0.599624 ; end 1.7 ; source_end 2.0659 ; 
47 id _42 ; name r ; dur_factor 0.092772 ; end 1.77 ; source_end 2.21654 ; 
48 id _43 ; name ow ; dur_factor -0.900628 ; end 1.875 ; source_end 2.34229 ; 
49 id _45 ; name n ; dur_factor -0.042049 ; end 1.94 ; source_end 2.45366 ; 
50 id _46 ; name ay ; dur_factor 0.134075 ; end 2.11 ; source_end 2.61729 ; 
51 id _47 ; name v ; dur_factor -0.930547 ; end 2.205 ; source_end 2.69725 ; 
52 id _48 ; name z ; dur_factor -0.914974 ; end 2.305 ; source_end 2.8015 ; 
53 id _50 ; name ae ; dur_factor -0.64583 ; end 2.415 ; source_end 2.94801 ; 
54 id _51 ; name t ; dur_factor -0.23471 ; end 2.485 ; source_end 3.05339 ; 
55 id _53 ; name y ; dur_factor 0.381947 ; end 2.55 ; source_end 3.19859 ; 
56 id _54 ; name uw ; dur_factor 1.69917 ; end 2.75 ; source_end 3.43975 ; 
57 id _56 ; name pau ; dur_factor 0 ; end 3 ; source_end 3.80227 ; 
58 id _57 ; name L-L% ; 
59 id _58 ; name H* ; 
60 id _59 ; name H* ; 
61 id _79 ; f0 88.0789 ; pos 2.25391 ; 
62 id _80 ; f0 85.3839 ; pos 2.35388 ; 
63 id _78 ; f0 93.184 ; pos 2.09064 ; 
64 id _76 ; f0 95.8355 ; pos 1.91238 ; 
65 id _77 ; f0 93.9849 ; pos 1.96559 ; 
66 id _75 ; f0 97.7043 ; pos 1.74423 ; 
67 id _74 ; f0 99.954 ; pos 1.60167 ; 
68 id _73 ; f0 101.503 ; pos 1.54729 ; 
69 id _72 ; f0 102.427 ; pos 1.36213 ; 
70 id _71 ; f0 103.115 ; pos 1.24027 ; 
71 id _70 ; f0 103.847 ; pos 1.17048 ; 
72 id _68 ; f0 109.041 ; pos 1.02532 ; 
73 id _69 ; f0 106.088 ; pos 1.07545 ; 
74 id _66 ; f0 116.653 ; pos 0.937297 ; 
75 id _67 ; f0 112.214 ; pos 0.95437 ; 
76 id _65 ; f0 122.137 ; pos 0.832906 ; 
77 id _64 ; f0 112.96 ; pos 0.652253 ; 
78 id _63 ; f0 114.086 ; pos 0.608508 ; 
79 id _62 ; f0 115.512 ; pos 0.475268 ; 
80 id _61 ; f0 118.894 ; pos 0.368139 ; 
81 id _60 ; f0 103.714 ; pos 0.22 ; 
82 id _81 ; name pau-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 0.271516 ; num_frames 27 ; 
83 id _82 ; name f-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.388504 ; num_frames 11 ; 
84 id _83 ; name ih-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.509098 ; num_frames 11 ; 
85 id _84 ; name f-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.610347 ; num_frames 10 ; 
86 id _85 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.747456 ; num_frames 13 ; 
87 id _86 ; name iy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.874638 ; num_frames 12 ; 
88 id _87 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.998348 ; num_frames 12 ; 
89 id _88 ; name eh-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.10897 ; num_frames 10 ; 
90 id _89 ; name v-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.23205 ; num_frames 12 ; 
91 id _90 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.34242 ; num_frames 10 ; 
92 id _91 ; name n-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.46655 ; num_frames 11 ; 
93 id _92 ; name aa-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.58111 ; num_frames 10 ; 
94 id _93 ; name v-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.67005 ; num_frames 8 ; 
95 id _94 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.81117 ; num_frames 14 ; 
96 id _95 ; name eh-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.92005 ; num_frames 10 ; 
97 id _96 ; name m-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.02438 ; num_frames 10 ; 
98 id _97 ; name th-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.14772 ; num_frames 12 ; 
99 id _98 ; name r-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.27354 ; num_frames 11 ; 
100 id _99 ; name ow-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.4106 ; num_frames 12 ; 
101 id _100 ; name n-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.52854 ; num_frames 11 ; 
102 id _101 ; name ay-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.66263 ; num_frames 12 ; 
103 id _102 ; name v-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.75526 ; num_frames 8 ; 
104 id _103 ; name z-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.87769 ; num_frames 11 ; 
105 id _104 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.98988 ; num_frames 10 ; 
106 id _105 ; name t-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.14402 ; num_frames 15 ; 
107 id _106 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.25202 ; num_frames 10 ; 
108 id _107 ; name uw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 3.62101 ; num_frames 36 ; 
109 id _108 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
110 id _109 ; name f0 ; f0 "[Val track]" ; 
111 id _110 ; coefs "[Val track]" ; 
112 id _111 ; 
113 id _112 ; map "[Val ivector]" ; 
114 id _113 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 18 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 0 28
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 31 10 0 13 0
13 32 0 0 14 12
14 33 0 0 0 13
10 19 1 12 11 0
15 34 11 0 16 0
16 35 0 0 0 15
11 20 0 15 0 10
1 17 0 10 2 0
19 36 17 0 20 0
20 37 0 0 21 19
21 38 0 0 0 20
17 21 2 19 18 0
22 39 18 0 23 0
23 40 0 0 0 22
18 22 0 22 0 17
2 16 0 17 3 1
25 41 24 0 26 0
26 42 0 0 0 25
24 23 3 25 0 0
3 15 0 24 4 2
28 43 27 0 29 0
29 44 0 0 30 28
30 45 0 0 0 29
27 24 4 28 0 0
4 14 0 27 5 3
32 46 31 0 33 0
33 47 0 0 34 32
34 48 0 0 0 33
31 25 5 32 0 0
5 13 0 31 6 4
36 49 35 0 37 0
37 50 0 0 38 36
38 51 0 0 39 37
39 52 0 0 0 38
35 26 6 36 0 0
6 12 0 35 7 5
41 53 40 0 42 0
42 54 0 0 0 41
40 27 7 41 0 0
7 11 0 40 8 6
44 55 43 0 45 0
45 56 0 0 0 44
43 28 8 44 0 0
8 9 0 43 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 58 0 0 2 0
2 59 0 0 3 1
3 60 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 58 1 0 0 0
1 28 0 4 2 0
5 59 2 0 0 0
2 19 0 5 3 1
6 60 3 0 0 0
3 21 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
18 81 1 0 0 0
1 31 0 18 2 0
19 80 2 0 0 0
2 32 0 19 3 1
20 79 3 0 0 0
3 34 0 20 4 2
21 78 4 0 0 0
4 35 0 21 5 3
22 77 5 0 0 0
5 36 0 22 6 4
23 76 6 0 0 0
6 37 0 23 7 5
24 74 7 0 25 0
25 75 0 0 0 24
7 39 0 24 8 6
26 72 8 0 27 0
27 73 0 0 0 26
8 41 0 26 9 7
28 71 9 0 0 0
9 43 0 28 10 8
29 70 10 0 0 0
10 44 0 29 11 9
30 69 11 0 0 0
11 46 0 30 12 10
31 68 12 0 0 0
12 48 0 31 13 11
32 67 13 0 0 0
13 49 0 32 14 12
33 66 14 0 0 0
14 50 0 33 15 13
34 64 15 0 35 0
35 65 0 0 0 34
15 53 0 34 16 14
36 63 16 0 0 0
16 55 0 36 17 15
37 61 17 0 38 0
38 62 0 0 0 37
17 56 0 37 0 16
End_of_Relation
Relation Unit ; grouped 1 ; 
1 82 0 0 2 0
2 83 0 0 3 1
3 84 0 0 4 2
4 85 0 0 5 3
5 86 0 0 6 4
6 87 0 0 7 5
7 88 0 0 8 6
8 89 0 0 9 7
9 90 0 0 10 8
10 91 0 0 11 9
11 92 0 0 12 10
12 93 0 0 13 11
13 94 0 0 14 12
14 95 0 0 15 13
15 96 0 0 16 14
16 97 0 0 17 15
17 98 0 0 18 16
18 99 0 0 19 17
19 100 0 0 20 18
20 101 0 0 21 19
21 102 0 0 22 20
22 103 0 0 23 21
23 104 0 0 24 22
24 105 0 0 25 23
25 106 0 0 26 24
26 107 0 0 27 25
27 108 0 0 0 26
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 109 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 110 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 111 0 0 2 0
2 112 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 113 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 114 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
