EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 79 ; type Text ; iform "\"I see no box here\"" ; filename prompt-utt/Adventure0063.utt ; fileid Adventure0063 ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name see ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name no ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name box ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name here ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name here ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
7 id _9 ; name box ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
8 id _8 ; name no ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
9 id _7 ; name see ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
10 id _6 ; name I ; pos nn ; pos_index 0 ; pos_index_score 0 ; pbreak NB ; 
11 id _11 ; name B ; 
12 id _12 ; name syl ; stress 1 ; 
13 id _14 ; name syl ; stress 1 ; 
14 id _17 ; name syl ; stress 1 ; 
15 id _20 ; name syl ; stress 1 ; 
16 id _25 ; name syl ; stress 1 ; 
17 id _78 ; name pau ; end 0.15 ; 
18 id _79 ; name pau ; end 0.3 ; 
19 id _29 ; name pau ; dur_factor 0 ; end 0.48 ; source_end 0.143875 ; 
20 id _13 ; name ay ; dur_factor 0.693893 ; end 0.615 ; source_end 0.32643 ; 
21 id _15 ; name s ; dur_factor 0.687498 ; end 0.755 ; source_end 0.449055 ; 
22 id _16 ; name iy ; dur_factor 0.175467 ; end 0.83 ; source_end 0.595551 ; 
23 id _18 ; name n ; dur_factor -0.042049 ; end 0.895 ; source_end 0.694551 ; 
24 id _19 ; name ow ; dur_factor -0.523721 ; end 1.02 ; source_end 0.83149 ; 
25 id _21 ; name b ; dur_factor 0.501679 ; end 1.155 ; source_end 0.930365 ; 
26 id _22 ; name aa ; dur_factor -0.276816 ; end 1.27 ; source_end 1.0733 ; 
27 id _23 ; name k ; dur_factor -0.760176 ; end 1.36 ; source_end 1.19708 ; 
28 id _24 ; name s ; dur_factor -0.930547 ; end 1.465 ; source_end 1.34112 ; 
29 id _26 ; name hh ; dur_factor -0.111275 ; end 1.53 ; source_end 1.45686 ; 
30 id _27 ; name ih ; dur_factor 2.02008 ; end 1.645 ; source_end 1.55899 ; 
31 id _28 ; name r ; dur_factor 0.212421 ; end 1.715 ; source_end 1.77751 ; 
32 id _30 ; name pau ; dur_factor 0 ; end 2 ; source_end 2.05904 ; 
33 id _31 ; name L-L% ; 
34 id _32 ; name H* ; 
35 id _33 ; name H* ; 
36 id _44 ; f0 86.3564 ; pos 1.41924 ; 
37 id _43 ; f0 89.1518 ; pos 1.29625 ; 
38 id _42 ; f0 94.9533 ; pos 1.17512 ; 
39 id _41 ; f0 97.085 ; pos 0.985256 ; 
40 id _40 ; f0 101.989 ; pos 0.850045 ; 
41 id _39 ; f0 107.641 ; pos 0.787579 ; 
42 id _38 ; f0 119.818 ; pos 0.661369 ; 
43 id _37 ; f0 128.744 ; pos 0.604062 ; 
44 id _36 ; f0 121.564 ; pos 0.406574 ; 
45 id _34 ; f0 103.707 ; pos 0.22 ; 
46 id _35 ; f0 122.756 ; pos 0.313287 ; 
47 id _45 ; name pau-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.223804 ; num_frames 22 ; 
48 id _46 ; name ay-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.388711 ; num_frames 15 ; 
49 id _47 ; name s-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.518863 ; num_frames 13 ; 
50 id _48 ; name iy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.650176 ; num_frames 12 ; 
51 id _49 ; name n-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.762427 ; num_frames 10 ; 
52 id _50 ; name ow-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.885927 ; num_frames 11 ; 
53 id _51 ; name b-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.00549 ; num_frames 11 ; 
54 id _52 ; name aa-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.11548 ; num_frames 10 ; 
55 id _53 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.27869 ; num_frames 16 ; 
56 id _54 ; name s-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.40355 ; num_frames 12 ; 
57 id _55 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.5168 ; num_frames 11 ; 
58 id _56 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.6473 ; num_frames 12 ; 
59 id _57 ; name r-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.91827 ; num_frames 26 ; 
60 id _58 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
61 id _59 ; name f0 ; f0 "[Val track]" ; 
62 id _60 ; coefs "[Val track]" ; 
63 id _61 ; 
64 id _62 ; map "[Val ivector]" ; 
65 id _63 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 11 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 0 4
End_of_Relation
Relation Segment ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 0 15
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 20 6 0 0 0
6 12 1 7 0 0
1 10 0 6 2 0
9 21 8 0 10 0
10 22 0 0 0 9
8 13 2 9 0 0
2 9 0 8 3 1
12 23 11 0 13 0
13 24 0 0 0 12
11 14 3 12 0 0
3 8 0 11 4 2
15 25 14 0 16 0
16 26 0 0 17 15
17 27 0 0 18 16
18 28 0 0 0 17
14 15 4 15 0 0
4 7 0 14 5 3
20 29 19 0 21 0
21 30 0 0 22 20
22 31 0 0 0 21
19 16 5 20 0 0
5 6 0 19 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 33 1 0 0 0
1 16 0 4 2 0
5 34 2 0 0 0
2 12 0 5 3 1
6 35 3 0 0 0
3 13 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
11 45 1 0 12 0
12 46 0 0 0 11
1 20 0 11 2 0
13 44 2 0 0 0
2 21 0 13 3 1
14 43 3 0 0 0
3 22 0 14 4 2
15 42 4 0 0 0
4 23 0 15 5 3
16 41 5 0 0 0
5 24 0 16 6 4
17 40 6 0 0 0
6 25 0 17 7 5
18 39 7 0 0 0
7 26 0 18 8 6
19 38 8 0 0 0
8 29 0 19 9 7
20 37 9 0 0 0
9 30 0 20 10 8
21 36 10 0 0 0
10 31 0 21 0 9
End_of_Relation
Relation Unit ; grouped 1 ; 
1 47 0 0 2 0
2 48 0 0 3 1
3 49 0 0 4 2
4 50 0 0 5 3
5 51 0 0 6 4
6 52 0 0 7 5
7 53 0 0 8 6
8 54 0 0 9 7
9 55 0 0 10 8
10 56 0 0 11 9
11 57 0 0 12 10
12 58 0 0 13 11
13 59 0 0 0 12
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 60 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 61 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 62 0 0 2 0
2 63 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 64 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 65 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
