EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 99 ; type Text ; iform "\"You have no source of light.\"" ; filename prompt-utt/Adventure0570.utt ; fileid Adventure0570 ; 
Stream_Items
1 id _1 ; name You ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name have ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name no ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name source ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name of ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name light ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name light ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
8 id _13 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
9 id _11 ; name of ; pos_index 13 ; pos_index_score 0 ; pos of ; pbreak NB ; 
10 id _10 ; name source ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
11 id _9 ; name no ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
12 id _8 ; name have ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
13 id _7 ; name You ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
14 id _14 ; name B ; 
15 id _15 ; name B ; 
16 id _16 ; name syl ; stress 1 ; 
17 id _19 ; name syl ; stress 1 ; 
18 id _23 ; name syl ; stress 1 ; 
19 id _26 ; name syl ; stress 1 ; 
20 id _31 ; name syl ; stress 1 ; 
21 id _34 ; name syl ; stress 1 ; 
22 id _38 ; name pau ; dur_factor 0 ; end 0.105 ; source_end 0.106461 ; 
23 id _17 ; name y ; dur_factor -0.0919132 ; end 0.135 ; source_end 0.284943 ; 
24 id _18 ; name uw ; dur_factor 0.0612886 ; end 0.255 ; source_end 0.393193 ; 
25 id _20 ; name hh ; dur_factor -0.042049 ; end 0.32 ; source_end 0.508192 ; 
26 id _21 ; name ae ; dur_factor -0.536405 ; end 0.37 ; source_end 0.662817 ; 
27 id _22 ; name v ; dur_factor 0.139463 ; end 0.395 ; source_end 0.767817 ; 
28 id _24 ; name n ; dur_factor -0.215472 ; end 0.455 ; source_end 0.867192 ; 
29 id _25 ; name ow ; dur_factor 0.134075 ; end 0.555 ; source_end 1.00001 ; 
30 id _27 ; name s ; dur_factor -0.042049 ; end 0.665 ; source_end 1.12714 ; 
31 id _28 ; name ao ; dur_factor -0.423979 ; end 0.73 ; source_end 1.26099 ; 
32 id _29 ; name r ; dur_factor -0.121355 ; end 0.785 ; source_end 1.39762 ; 
33 id _30 ; name s ; dur_factor -0.914974 ; end 0.865 ; source_end 1.50415 ; 
34 id _32 ; name ah ; dur_factor -0.536405 ; end 0.895 ; us_diphone aa ; source_end 1.66601 ; 
35 id _33 ; name v ; dur_factor 0.139463 ; end 0.98 ; source_end 1.75665 ; 
36 id _35 ; name l ; dur_factor -0.111275 ; end 1.05 ; source_end 1.86789 ; 
37 id _36 ; name ay ; dur_factor 1.51093 ; end 1.28 ; source_end 2.08251 ; 
38 id _37 ; name t ; dur_factor 0.730381 ; end 1.37 ; source_end 2.27003 ; 
39 id _98 ; name pau ; end 1.52 ; 
40 id _99 ; name pau ; end 1.82 ; 
41 id _40 ; name pau ; dur_factor 0 ; end 2 ; source_end 2.55194 ; 
42 id _39 ; name pau ; dur_factor 0 ; end 2.17633 ; source_end 3.17628 ; 
43 id _41 ; name L-L% ; 
44 id _42 ; name H* ; 
45 id _55 ; f0 88.1639 ; pos 1.73633 ; 
46 id _54 ; f0 91.0997 ; pos 1.52885 ; 
47 id _53 ; f0 95.6141 ; pos 1.34502 ; 
48 id _51 ; f0 98.2656 ; pos 1.2086 ; 
49 id _52 ; f0 97.0057 ; pos 1.24731 ; 
50 id _50 ; f0 100.725 ; pos 1.01431 ; 
51 id _49 ; f0 103.124 ; pos 0.838643 ; 
52 id _48 ; f0 106.551 ; pos 0.762067 ; 
53 id _47 ; f0 110.219 ; pos 0.626517 ; 
54 id _46 ; f0 114.701 ; pos 0.512123 ; 
55 id _45 ; f0 119.521 ; pos 0.390939 ; 
56 id _44 ; f0 123.814 ; pos 0.330606 ; 
57 id _43 ; f0 106.614 ; pos 0.22 ; 
58 id _56 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
59 id _57 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.33838 ; num_frames 10 ; 
60 id _58 ; name uw-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.464317 ; num_frames 11 ; 
61 id _59 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.583879 ; num_frames 11 ; 
62 id _60 ; name ae-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.709504 ; num_frames 11 ; 
63 id _61 ; name v-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.822817 ; num_frames 10 ; 
64 id _62 ; name n-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.935068 ; num_frames 10 ; 
65 id _63 ; name ow-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.0747 ; num_frames 13 ; 
66 id _64 ; name s-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.20668 ; num_frames 13 ; 
67 id _65 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.35305 ; num_frames 13 ; 
68 id _66 ; name r-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.46007 ; num_frames 10 ; 
69 id _67 ; name s-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.58726 ; num_frames 12 ; 
70 id _68 ; name aa-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.70182 ; num_frames 10 ; 
71 id _69 ; name v-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.81008 ; num_frames 10 ; 
72 id _70 ; name l-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.95451 ; num_frames 13 ; 
73 id _71 ; name ay-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.12476 ; num_frames 16 ; 
74 id _72 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 2.38075 ; num_frames 25 ; 
75 id _73 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 2.86411 ; num_frames 48 ; 
76 id _74 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
77 id _75 ; name f0 ; f0 "[Val track]" ; 
78 id _76 ; coefs "[Val track]" ; 
79 id _77 ; 
80 id _78 ; map "[Val ivector]" ; 
81 id _79 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 13 1 0 4 0
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 7 0 0 0 7
1 14 0 3 2 0
2 15 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 0 5
End_of_Relation
Relation Segment ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 19 17
19 40 0 0 20 18
20 41 0 0 21 19
21 42 0 0 0 20
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 23 8 0 10 0
10 24 0 0 0 9
8 16 1 9 0 0
1 13 0 8 2 0
12 25 11 0 13 0
13 26 0 0 14 12
14 27 0 0 0 13
11 17 2 12 0 0
2 12 0 11 3 1
16 28 15 0 17 0
17 29 0 0 0 16
15 18 3 16 0 0
3 11 0 15 4 2
19 30 18 0 20 0
20 31 0 0 21 19
21 32 0 0 22 20
22 33 0 0 0 21
18 19 4 19 0 0
4 10 0 18 5 3
24 34 23 0 25 0
25 35 0 0 0 24
23 20 5 24 0 0
5 9 0 23 6 4
27 36 26 0 28 0
28 37 0 0 29 27
29 38 0 0 0 28
26 21 6 27 0 0
6 7 0 26 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 43 1 0 0 0
1 21 0 3 2 0
4 44 2 0 0 0
2 16 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
13 57 1 0 0 0
1 23 0 13 2 0
14 56 2 0 0 0
2 24 0 14 3 1
15 55 3 0 0 0
3 25 0 15 4 2
16 54 4 0 0 0
4 26 0 16 5 3
17 53 5 0 0 0
5 28 0 17 6 4
18 52 6 0 0 0
6 29 0 18 7 5
19 51 7 0 0 0
7 30 0 19 8 6
20 50 8 0 0 0
8 31 0 20 9 7
21 48 9 0 22 0
22 49 0 0 0 21
9 34 0 21 10 8
23 47 10 0 0 0
10 36 0 23 11 9
24 46 11 0 0 0
11 37 0 24 12 10
25 45 12 0 0 0
12 38 0 25 0 11
End_of_Relation
Relation Unit ; grouped 1 ; 
1 58 0 0 2 0
2 59 0 0 3 1
3 60 0 0 4 2
4 61 0 0 5 3
5 62 0 0 6 4
6 63 0 0 7 5
7 64 0 0 8 6
8 65 0 0 9 7
9 66 0 0 10 8
10 67 0 0 11 9
11 68 0 0 12 10
12 69 0 0 13 11
13 70 0 0 14 12
14 71 0 0 15 13
15 72 0 0 16 14
16 73 0 0 17 15
17 74 0 0 18 16
18 75 0 0 0 17
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 76 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 77 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 78 0 0 2 0
2 79 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 80 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 81 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
