EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 66 ; type Text ; iform "\"You have no keys!\"" ; filename prompt-utt/Adventure0569.utt ; fileid Adventure0569 ; 
Stream_Items
1 id _1 ; name You ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name have ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name no ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name keys ; punc ! ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name keys ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak B ; 
6 id _9 ; name ! ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
7 id _7 ; name no ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
8 id _6 ; name have ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
9 id _5 ; name You ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
10 id _10 ; name B ; 
11 id _11 ; name syl ; stress 1 ; 
12 id _14 ; name syl ; stress 1 ; 
13 id _18 ; name syl ; stress 1 ; 
14 id _21 ; name syl ; stress 1 ; 
15 id _25 ; name pau ; dur_factor 0 ; end 0.045 ; source_end 0.106461 ; 
16 id _12 ; name y ; dur_factor -0.0919132 ; end 0.08 ; source_end 0.284943 ; 
17 id _13 ; name uw ; dur_factor 0.0612886 ; end 0.2 ; source_end 0.393193 ; 
18 id _15 ; name hh ; dur_factor -0.042049 ; end 0.265 ; source_end 0.508192 ; 
19 id _16 ; name ae ; dur_factor -0.536405 ; end 0.31 ; source_end 0.662817 ; 
20 id _17 ; name v ; dur_factor 0.139463 ; end 0.365 ; source_end 0.767817 ; 
21 id _19 ; name n ; dur_factor -0.215472 ; end 0.39 ; source_end 0.867192 ; 
22 id _20 ; name ow ; dur_factor -0.523721 ; end 0.49 ; source_end 1.00326 ; 
23 id _22 ; name k ; dur_factor 1.20397 ; end 0.635 ; source_end 1.10693 ; 
24 id _23 ; name iy ; dur_factor 2.2668 ; end 0.84 ; source_end 1.2417 ; 
25 id _24 ; name z ; dur_factor 0.212421 ; end 0.935 ; source_end 1.36761 ; 
26 id _26 ; name pau ; dur_factor 0 ; end 1 ; source_end 1.64818 ; 
27 id _27 ; name L-L% ; 
28 id _28 ; name H* ; 
29 id _37 ; f0 88.9915 ; pos 1.25713 ; 
30 id _36 ; f0 92.0346 ; pos 1.05782 ; 
31 id _35 ; f0 97.3632 ; pos 0.810424 ; 
32 id _34 ; f0 99.9678 ; pos 0.747958 ; 
33 id _33 ; f0 105.202 ; pos 0.626517 ; 
34 id _32 ; f0 111.2 ; pos 0.512123 ; 
35 id _31 ; f0 117.964 ; pos 0.390939 ; 
36 id _30 ; f0 123.474 ; pos 0.330606 ; 
37 id _29 ; f0 106.449 ; pos 0.22 ; 
38 id _38 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
39 id _39 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.33838 ; num_frames 10 ; 
40 id _40 ; name uw-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.464317 ; num_frames 11 ; 
41 id _41 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.583879 ; num_frames 11 ; 
42 id _42 ; name ae-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.709504 ; num_frames 11 ; 
43 id _43 ; name v-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.822817 ; num_frames 10 ; 
44 id _44 ; name n-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.935068 ; num_frames 10 ; 
45 id _45 ; name ow-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.04386 ; num_frames 10 ; 
46 id _46 ; name k-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.16676 ; num_frames 12 ; 
47 id _47 ; name iy-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.28745 ; num_frames 11 ; 
48 id _48 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.50789 ; num_frames 22 ; 
49 id _49 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
50 id _50 ; name f0 ; f0 "[Val track]" ; 
51 id _51 ; coefs "[Val track]" ; 
52 id _52 ; 
53 id _53 ; map "[Val ivector]" ; 
54 id _54 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 9 1 0 0 0
1 1 0 5 2 0
6 8 2 0 0 0
2 2 0 6 3 1
7 7 3 0 0 0
3 3 0 7 4 2
8 5 4 0 9 0
9 6 0 0 0 8
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 9 0 0 2 0
2 8 0 0 3 1
3 7 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 9 1 0 3 0
3 8 0 0 4 2
4 7 0 0 5 3
5 5 0 0 0 4
1 10 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 0 3
End_of_Relation
Relation Segment ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 0 11
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 16 6 0 8 0
8 17 0 0 0 7
6 11 1 7 0 0
1 9 0 6 2 0
10 18 9 0 11 0
11 19 0 0 12 10
12 20 0 0 0 11
9 12 2 10 0 0
2 8 0 9 3 1
14 21 13 0 15 0
15 22 0 0 0 14
13 13 3 14 0 0
3 7 0 13 4 2
17 23 16 0 18 0
18 24 0 0 19 17
19 25 0 0 0 18
16 14 4 17 0 0
4 5 0 16 5 3
5 6 0 0 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 27 1 0 0 0
1 14 0 3 2 0
4 28 2 0 0 0
2 11 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
10 37 1 0 0 0
1 16 0 10 2 0
11 36 2 0 0 0
2 17 0 11 3 1
12 35 3 0 0 0
3 18 0 12 4 2
13 34 4 0 0 0
4 19 0 13 5 3
14 33 5 0 0 0
5 21 0 14 6 4
15 32 6 0 0 0
6 22 0 15 7 5
16 31 7 0 0 0
7 23 0 16 8 6
17 30 8 0 0 0
8 24 0 17 9 7
18 29 9 0 0 0
9 25 0 18 0 8
End_of_Relation
Relation Unit ; grouped 1 ; 
1 38 0 0 2 0
2 39 0 0 3 1
3 40 0 0 4 2
4 41 0 0 5 3
5 42 0 0 6 4
6 43 0 0 7 5
7 44 0 0 8 6
8 45 0 0 9 7
9 46 0 0 10 8
10 47 0 0 11 9
11 48 0 0 0 10
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 49 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 50 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 51 0 0 2 0
2 52 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 53 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 54 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
