EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 128 ; type Text ; iform "\"There are some keys on the ground here.\"" ; filename prompt-utt/Adventure0692.utt ; fileid Adventure0692 ; 
Stream_Items
1 id _1 ; name There ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name are ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name some ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name keys ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name on ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name the ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name ground ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name here ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name here ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
10 id _17 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
11 id _15 ; name ground ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
12 id _14 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
13 id _13 ; name on ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
14 id _12 ; name keys ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak NB ; 
15 id _11 ; name some ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
16 id _10 ; name are ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
17 id _9 ; name There ; pos_index 29 ; pos_index_score 0 ; pos ex ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name B ; 
20 id _20 ; name syl ; stress 1 ; 
21 id _24 ; name syl ; stress 1 ; 
22 id _27 ; name syl ; stress 1 ; 
23 id _31 ; name syl ; stress 1 ; 
24 id _35 ; name syl ; stress 1 ; 
25 id _38 ; name syl ; stress 0 ; 
26 id _41 ; name syl ; stress 1 ; 
27 id _47 ; name syl ; stress 1 ; 
28 id _51 ; name pau ; dur_factor 0 ; end 0.245 ; source_end 0.274317 ; 
29 id _21 ; name dh ; dur_factor 0.326954 ; end 0.285 ; source_end 0.459109 ; 
30 id _22 ; name eh ; dur_factor -0.381895 ; end 0.375 ; source_end 0.57111 ; 
31 id _23 ; name r ; dur_factor 0.330352 ; end 0.445 ; source_end 0.724047 ; 
32 id _25 ; name aa ; dur_factor -0.900628 ; end 0.51 ; source_end 0.827671 ; 
33 id _26 ; name r ; dur_factor -0.236212 ; end 0.56 ; source_end 0.998921 ; 
34 id _28 ; name s ; dur_factor -0.296956 ; end 0.66 ; source_end 1.10546 ; 
35 id _29 ; name ah ; dur_factor -0.959427 ; end 0.725 ; us_diphone aa ; source_end 1.24319 ; 
36 id _30 ; name m ; dur_factor -0.666011 ; end 0.785 ; source_end 1.40675 ; 
37 id _32 ; name k ; dur_factor -0.367088 ; end 0.935 ; source_end 1.5034 ; 
38 id _33 ; name iy ; dur_factor -0.178136 ; end 1.03 ; source_end 1.63817 ; 
39 id _34 ; name z ; dur_factor -0.394632 ; end 1.145 ; source_end 1.71758 ; 
40 id _36 ; name aa ; dur_factor -1.03242 ; end 1.205 ; source_end 1.86811 ; 
41 id _37 ; name n ; dur_factor -0.120097 ; end 1.265 ; source_end 2.0573 ; 
42 id _39 ; name dh ; dur_factor -0.783163 ; end 1.29 ; source_end 2.12258 ; 
43 id _40 ; name ax ; dur_factor -0.254485 ; end 1.33 ; source_end 2.27104 ; 
44 id _42 ; name g ; dur_factor -0.23471 ; end 1.44 ; us_diphone_left g_ ; source_end 2.40437 ; 
45 id _43 ; name r ; dur_factor -0.745807 ; end 1.475 ; us_diphone_right _r ; source_end 2.48987 ; 
46 id _44 ; name aw ; dur_factor -0.900628 ; end 1.605 ; source_end 2.64594 ; 
47 id _45 ; name n ; dur_factor -0.666011 ; end 1.65 ; source_end 2.777 ; 
48 id _46 ; name d ; dur_factor -0.760176 ; end 1.685 ; source_end 2.8645 ; 
49 id _48 ; name hh ; dur_factor 0.381947 ; end 1.765 ; source_end 3.0046 ; 
50 id _49 ; name ih ; dur_factor 2.02008 ; end 1.88 ; source_end 3.10673 ; 
51 id _50 ; name r ; dur_factor 0.212421 ; end 1.935 ; source_end 3.32525 ; 
52 id _53 ; name pau ; dur_factor 0 ; end 2 ; source_end 3.6372 ; 
53 id _52 ; name pau ; dur_factor 0 ; end 2.2055 ; source_end 4.26154 ; 
54 id _54 ; name L-L% ; 
55 id _55 ; name H* ; 
56 id _72 ; f0 89.0802 ; pos 1.7655 ; 
57 id _71 ; f0 91.8167 ; pos 1.64251 ; 
58 id _70 ; f0 94.9529 ; pos 1.50619 ; 
59 id _69 ; f0 96.3027 ; pos 1.35932 ; 
60 id _68 ; f0 97.0443 ; pos 1.19642 ; 
61 id _67 ; f0 99.3227 ; pos 1.17448 ; 
62 id _66 ; f0 100.222 ; pos 1.13223 ; 
63 id _64 ; f0 102.462 ; pos 1.00925 ; 
64 id _65 ; f0 102.342 ; pos 1.03994 ; 
65 id _63 ; f0 103.444 ; pos 0.887774 ; 
66 id _62 ; f0 104.067 ; pos 0.75427 ; 
67 id _61 ; f0 106.652 ; pos 0.667392 ; 
68 id _60 ; f0 110.308 ; pos 0.535786 ; 
69 id _58 ; f0 119.61 ; pos 0.418796 ; 
70 id _59 ; f0 114.802 ; pos 0.452169 ; 
71 id _57 ; f0 123.915 ; pos 0.304543 ; 
72 id _56 ; f0 106.654 ; pos 0.22 ; 
73 id _73 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
74 id _74 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.539484 ; num_frames 14 ; 
75 id _75 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.666234 ; num_frames 12 ; 
76 id _76 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.781734 ; num_frames 10 ; 
77 id _77 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.954358 ; num_frames 15 ; 
78 id _78 ; name r-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.06137 ; num_frames 10 ; 
79 id _79 ; name s-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.18856 ; num_frames 12 ; 
80 id _80 ; name aa-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.31981 ; num_frames 12 ; 
81 id _81 ; name m-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.44033 ; num_frames 11 ; 
82 id _82 ; name k-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.56324 ; num_frames 12 ; 
83 id _83 ; name iy-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.68393 ; num_frames 11 ; 
84 id _84 ; name z-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.80211 ; num_frames 11 ; 
85 id _85 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.9228 ; num_frames 11 ; 
86 id _86 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.0813 ; num_frames 14 ; 
87 id _87 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.21829 ; num_frames 13 ; 
88 id _88 ; name ax-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.32342 ; num_frames 10 ; 
89 id _89 ; name g_-_r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.44581 ; num_frames 12 ; 
90 id _90 ; name r-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.57869 ; num_frames 12 ; 
91 id _91 ; name aw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.70063 ; num_frames 11 ; 
92 id _92 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.82138 ; num_frames 11 ; 
93 id _93 ; name d-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.95129 ; num_frames 12 ; 
94 id _94 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.06454 ; num_frames 11 ; 
95 id _95 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.19504 ; num_frames 12 ; 
96 id _96 ; name r-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 3.46601 ; num_frames 26 ; 
97 id _97 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 3.94937 ; num_frames 48 ; 
98 id _98 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
99 id _99 ; name f0 ; f0 "[Val track]" ; 
100 id _100 ; coefs "[Val track]" ; 
101 id _101 ; 
102 id _102 ; map "[Val ivector]" ; 
103 id _103 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 17 1 0 4 0
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 9 0 0 0 9
1 18 0 3 2 0
2 19 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 0 7
End_of_Relation
Relation Segment ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 0 25
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 29 10 0 12 0
12 30 0 0 13 11
13 31 0 0 0 12
10 20 1 11 0 0
1 17 0 10 2 0
15 32 14 0 16 0
16 33 0 0 0 15
14 21 2 15 0 0
2 16 0 14 3 1
18 34 17 0 19 0
19 35 0 0 20 18
20 36 0 0 0 19
17 22 3 18 0 0
3 15 0 17 4 2
22 37 21 0 23 0
23 38 0 0 24 22
24 39 0 0 0 23
21 23 4 22 0 0
4 14 0 21 5 3
26 40 25 0 27 0
27 41 0 0 0 26
25 24 5 26 0 0
5 13 0 25 6 4
29 42 28 0 30 0
30 43 0 0 0 29
28 25 6 29 0 0
6 12 0 28 7 5
32 44 31 0 33 0
33 45 0 0 34 32
34 46 0 0 35 33
35 47 0 0 36 34
36 48 0 0 0 35
31 26 7 32 0 0
7 11 0 31 8 6
38 49 37 0 39 0
39 50 0 0 40 38
40 51 0 0 0 39
37 27 8 38 0 0
8 9 0 37 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 54 0 0 2 0
2 55 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 54 1 0 0 0
1 27 0 3 2 0
4 55 2 0 0 0
2 20 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
16 72 1 0 0 0
1 29 0 16 2 0
17 71 2 0 0 0
2 30 0 17 3 1
18 69 3 0 19 0
19 70 0 0 0 18
3 32 0 18 4 2
20 68 4 0 0 0
4 34 0 20 5 3
21 67 5 0 0 0
5 35 0 21 6 4
22 66 6 0 0 0
6 37 0 22 7 5
23 65 7 0 0 0
7 38 0 23 8 6
24 63 8 0 25 0
25 64 0 0 0 24
8 40 0 24 9 7
26 62 9 0 0 0
9 42 0 26 10 8
27 61 10 0 0 0
10 43 0 27 11 9
28 60 11 0 0 0
11 44 0 28 12 10
29 59 12 0 0 0
12 46 0 29 13 11
30 58 13 0 0 0
13 49 0 30 14 12
31 57 14 0 0 0
14 50 0 31 15 13
32 56 15 0 0 0
15 51 0 32 0 14
End_of_Relation
Relation Unit ; grouped 1 ; 
1 73 0 0 2 0
2 74 0 0 3 1
3 75 0 0 4 2
4 76 0 0 5 3
5 77 0 0 6 4
6 78 0 0 7 5
7 79 0 0 8 6
8 80 0 0 9 7
9 81 0 0 10 8
10 82 0 0 11 9
11 83 0 0 12 10
12 84 0 0 13 11
13 85 0 0 14 12
14 86 0 0 15 13
15 87 0 0 16 14
16 88 0 0 17 15
17 89 0 0 18 16
18 90 0 0 19 17
19 91 0 0 20 18
20 92 0 0 21 19
21 93 0 0 22 20
22 94 0 0 23 21
23 95 0 0 24 22
24 96 0 0 25 23
25 97 0 0 0 24
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 98 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 99 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 100 0 0 2 0
2 101 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 102 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 103 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
