EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 104 ; type Text ; iform "\"You're at top of small pit.\"" ; filename prompt-utt/Adventure0228.utt ; fileid Adventure0228 ; 
Stream_Items
1 id _1 ; name You're ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name at ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name top ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name of ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name small ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name pit ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name pit ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
8 id _13 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
9 id _11 ; name small ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
10 id _10 ; name of ; pos_index 13 ; pos_index_score 0 ; pos of ; pbreak NB ; 
11 id _9 ; name top ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
12 id _8 ; name at ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
13 id _7 ; name Youre ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
14 id _14 ; name B ; 
15 id _15 ; name B ; 
16 id _16 ; name syl ; stress 1 ; 
17 id _20 ; name syl ; stress 1 ; 
18 id _23 ; name syl ; stress 1 ; 
19 id _27 ; name syl ; stress 1 ; 
20 id _30 ; name syl ; stress 1 ; 
21 id _35 ; name syl ; stress 1 ; 
22 id _102 ; name pau ; end 0.15 ; 
23 id _39 ; name pau ; dur_factor 0 ; end 0.42 ; source_end 0.106461 ; 
24 id _17 ; name y ; dur_factor -0.0919132 ; end 0.475 ; source_end 0.276255 ; 
25 id _18 ; name ao ; dur_factor -0.513869 ; end 0.6 ; source_end 0.412755 ; 
26 id _19 ; name r ; dur_factor 0.330352 ; end 0.67 ; source_end 0.563943 ; 
27 id _21 ; name ae ; dur_factor -0.988478 ; end 0.765 ; source_end 0.693506 ; 
28 id _22 ; name t ; dur_factor -0.25637 ; end 0.855 ; source_end 0.816819 ; 
29 id _24 ; name t ; dur_factor 0.634789 ; end 0.96 ; source_end 1.23145 ; 
30 id _25 ; name aa ; dur_factor 0.397372 ; end 1.12 ; source_end 1.34597 ; 
31 id _26 ; name p ; dur_factor -0.389079 ; end 1.215 ; source_end 1.46654 ; 
32 id _28 ; name ah ; dur_factor -0.536405 ; end 1.29 ; us_diphone aa ; source_end 1.61922 ; 
33 id _29 ; name v ; dur_factor -0.536405 ; end 1.335 ; source_end 1.70801 ; 
34 id _31 ; name s ; dur_factor -0.599624 ; end 1.5 ; us_diphone_left s_ ; source_end 1.8411 ; 
35 id _32 ; name m ; dur_factor -0.745807 ; end 1.535 ; us_diphone_right _m ; source_end 1.96149 ; 
36 id _33 ; name ao ; dur_factor -0.276816 ; end 1.675 ; source_end 2.12574 ; 
37 id _34 ; name l ; dur_factor -0.666011 ; end 1.73 ; source_end 2.24949 ; 
38 id _36 ; name p ; dur_factor 0.575107 ; end 1.9 ; source_end 2.36665 ; 
39 id _37 ; name ih ; dur_factor 2.02008 ; end 2.015 ; source_end 2.47137 ; 
40 id _38 ; name t ; dur_factor 0.730381 ; end 2.105 ; source_end 2.67206 ; 
41 id _103 ; name pau ; end 2.255 ; 
42 id _104 ; name pau ; end 2.705 ; 
43 id _41 ; name pau ; dur_factor 0 ; end 3 ; source_end 2.95398 ; 
44 id _40 ; name pau ; dur_factor 0 ; end 2.14247 ; source_end 3.57832 ; 
45 id _42 ; name L-L% ; 
46 id _43 ; name H* ; 
47 id _44 ; name H* ; 
48 id _57 ; f0 85.8138 ; pos 1.70247 ; 
49 id _56 ; f0 88.5952 ; pos 1.55195 ; 
50 id _55 ; f0 94.4663 ; pos 1.37872 ; 
51 id _54 ; f0 96.5284 ; pos 1.25627 ; 
52 id _53 ; f0 100.762 ; pos 1.04665 ; 
53 id _51 ; f0 114.208 ; pos 0.924351 ; 
54 id _52 ; f0 105.057 ; pos 0.963055 ; 
55 id _50 ; f0 120.764 ; pos 0.780604 ; 
56 id _49 ; f0 112.415 ; pos 0.629852 ; 
57 id _47 ; f0 117.32 ; pos 0.465636 ; 
58 id _48 ; f0 113.812 ; pos 0.512064 ; 
59 id _46 ; f0 121.183 ; pos 0.333172 ; 
60 id _45 ; f0 104.575 ; pos 0.22 ; 
61 id _58 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
62 id _59 ; name y-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.358443 ; num_frames 11 ; 
63 id _60 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.504818 ; num_frames 13 ; 
64 id _61 ; name r-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.623193 ; num_frames 10 ; 
65 id _62 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.735381 ; num_frames 10 ; 
66 id _63 ; name t-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.867399 ; num_frames 13 ; 
67 id _64 ; name t-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 35 ; end 1.29185 ; num_frames 42 ; 
68 id _65 ; name aa-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.40095 ; num_frames 10 ; 
69 id _66 ; name p-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.54047 ; num_frames 13 ; 
70 id _67 ; name aa-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.65503 ; num_frames 10 ; 
71 id _68 ; name v-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.78842 ; num_frames 13 ; 
72 id _69 ; name s_-_m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.91705 ; num_frames 12 ; 
73 id _70 ; name m-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.05917 ; num_frames 13 ; 
74 id _71 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.20499 ; num_frames 13 ; 
75 id _72 ; name l-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.3032 ; num_frames 9 ; 
76 id _73 ; name p-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.43874 ; num_frames 13 ; 
77 id _74 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.5268 ; num_frames 8 ; 
78 id _75 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 2.78279 ; num_frames 25 ; 
79 id _76 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 3.26615 ; num_frames 48 ; 
80 id _77 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
81 id _78 ; name f0 ; f0 "[Val track]" ; 
82 id _79 ; coefs "[Val track]" ; 
83 id _80 ; 
84 id _81 ; map "[Val ivector]" ; 
85 id _82 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 13 1 0 4 0
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 7 0 0 0 7
1 14 0 3 2 0
2 15 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 0 5
End_of_Relation
Relation Segment ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 19 17
19 40 0 0 20 18
20 41 0 0 21 19
21 42 0 0 22 20
22 43 0 0 23 21
23 44 0 0 0 22
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 24 8 0 10 0
10 25 0 0 11 9
11 26 0 0 0 10
8 16 1 9 0 0
1 13 0 8 2 0
13 27 12 0 14 0
14 28 0 0 0 13
12 17 2 13 0 0
2 12 0 12 3 1
16 29 15 0 17 0
17 30 0 0 18 16
18 31 0 0 0 17
15 18 3 16 0 0
3 11 0 15 4 2
20 32 19 0 21 0
21 33 0 0 0 20
19 19 4 20 0 0
4 10 0 19 5 3
23 34 22 0 24 0
24 35 0 0 25 23
25 36 0 0 26 24
26 37 0 0 0 25
22 20 5 23 0 0
5 9 0 22 6 4
28 38 27 0 29 0
29 39 0 0 30 28
30 40 0 0 0 29
27 21 6 28 0 0
6 7 0 27 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 45 1 0 0 0
1 21 0 4 2 0
5 46 2 0 0 0
2 16 0 5 3 1
6 47 3 0 0 0
3 18 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
12 60 1 0 0 0
1 24 0 12 2 0
13 59 2 0 0 0
2 25 0 13 3 1
14 57 3 0 15 0
15 58 0 0 0 14
3 27 0 14 4 2
16 56 4 0 0 0
4 29 0 16 5 3
17 55 5 0 0 0
5 30 0 17 6 4
18 53 6 0 19 0
19 54 0 0 0 18
6 32 0 18 7 5
20 52 7 0 0 0
7 34 0 20 8 6
21 51 8 0 0 0
8 36 0 21 9 7
22 50 9 0 0 0
9 38 0 22 10 8
23 49 10 0 0 0
10 39 0 23 11 9
24 48 11 0 0 0
11 40 0 24 0 10
End_of_Relation
Relation Unit ; grouped 1 ; 
1 61 0 0 2 0
2 62 0 0 3 1
3 63 0 0 4 2
4 64 0 0 5 3
5 65 0 0 6 4
6 66 0 0 7 5
7 67 0 0 8 6
8 68 0 0 9 7
9 69 0 0 10 8
10 70 0 0 11 9
11 71 0 0 12 10
12 72 0 0 13 11
13 73 0 0 14 12
14 74 0 0 15 13
15 75 0 0 16 14
16 76 0 0 17 15
17 77 0 0 18 16
18 78 0 0 19 17
19 79 0 0 0 18
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 80 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 81 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 82 0 0 2 0
2 83 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 84 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 85 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
