EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 487 ; type Text ; iform "\"You are in an arched hall.  A coral passage once continued up and east from here, but is now blocked by debris.  The air smells of sea water.\"" ; filename prompt-utt/Adventure0341.utt ; fileid Adventure0341 ; 
Stream_Items
1 id _1 ; name You ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name are ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name in ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name an ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name arched ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name hall ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name A ; whitespace "  " ; prepunctuation "" ; 
8 id _8 ; name coral ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name passage ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name once ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name continued ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name up ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name and ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name east ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name from ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name here ; punc , ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name but ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name is ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name now ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name blocked ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name by ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name debris ; punc . ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name The ; whitespace "  " ; prepunctuation "" ; 
24 id _24 ; name air ; whitespace " " ; prepunctuation "" ; 
25 id _25 ; name smells ; whitespace " " ; prepunctuation "" ; 
26 id _26 ; name of ; whitespace " " ; prepunctuation "" ; 
27 id _27 ; name sea ; whitespace " " ; prepunctuation "" ; 
28 id _28 ; name water ; punc . ; whitespace " " ; prepunctuation "" ; 
29 id _59 ; name water ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak B ; 
30 id _60 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
31 id _58 ; name sea ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
32 id _57 ; name of ; pos_index 13 ; pos_index_score 0 ; pos of ; pbreak NB ; 
33 id _56 ; name smells ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
34 id _55 ; name air ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
35 id _54 ; name The ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
36 id _52 ; name debris ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
37 id _53 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
38 id _51 ; name by ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
39 id _50 ; name blocked ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
40 id _49 ; name now ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
41 id _48 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
42 id _47 ; name but ; pos_index 12 ; pos_index_score 0 ; pos cc ; pbreak NB ; 
43 id _45 ; name here ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
44 id _46 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
45 id _44 ; name from ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
46 id _43 ; name east ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
47 id _42 ; name and ; pos_index 12 ; pos_index_score 0 ; pos cc ; pbreak NB ; 
48 id _41 ; name up ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
49 id _40 ; name continued ; pos_index 9 ; pos_index_score 0 ; pos vbd ; pbreak NB ; 
50 id _39 ; name once ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
51 id _38 ; name passage ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
52 id _37 ; name coral ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
53 id _36 ; name a ; pos nn ; pos_index 0 ; pos_index_score 0 ; pbreak NB ; 
54 id _34 ; name hall ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
55 id _35 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
56 id _33 ; name arched ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
57 id _32 ; name an ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
58 id _31 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
59 id _30 ; name are ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
60 id _29 ; name You ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
61 id _61 ; name B ; 
62 id _62 ; name B ; 
63 id _63 ; name B ; 
64 id _64 ; name B ; 
65 id _65 ; name B ; 
66 id _66 ; name B ; 
67 id _67 ; name B ; 
68 id _68 ; name syl ; stress 1 ; 
69 id _71 ; name syl ; stress 1 ; 
70 id _74 ; name syl ; stress 0 ; 
71 id _77 ; name syl ; stress 1 ; 
72 id _80 ; name syl ; stress 1 ; 
73 id _85 ; name syl ; stress 1 ; 
74 id _89 ; name syl ; stress 1 ; 
75 id _91 ; name syl ; stress 1 ; 
76 id _95 ; name syl ; stress 0 ; 
77 id _98 ; name syl ; stress 1 ; 
78 id _102 ; name syl ; stress 0 ; 
79 id _105 ; name syl ; stress 1 ; 
80 id _110 ; name syl ; stress 0 ; 
81 id _115 ; name syl ; stress 1 ; 
82 id _119 ; name syl ; stress 0 ; 
83 id _122 ; name syl ; stress 1 ; 
84 id _125 ; name syl ; stress 1 ; 
85 id _129 ; name syl ; stress 1 ; 
86 id _133 ; name syl ; stress 1 ; 
87 id _138 ; name syl ; stress 1 ; 
88 id _142 ; name syl ; stress 1 ; 
89 id _146 ; name syl ; stress 1 ; 
90 id _149 ; name syl ; stress 1 ; 
91 id _152 ; name syl ; stress 1 ; 
92 id _158 ; name syl ; stress 1 ; 
93 id _161 ; name syl ; stress 0 ; 
94 id _165 ; name syl ; stress 1 ; 
95 id _168 ; name syl ; stress 0 ; 
96 id _171 ; name syl ; stress 1 ; 
97 id _174 ; name syl ; stress 1 ; 
98 id _180 ; name syl ; stress 1 ; 
99 id _183 ; name syl ; stress 1 ; 
100 id _186 ; name syl ; stress 1 ; 
101 id _190 ; name syl ; stress 0 ; 
102 id _484 ; name pau ; end 0.15 ; 
103 id _485 ; name pau ; end 0.3 ; 
104 id _192 ; name pau ; dur_factor 0 ; end 0.515 ; source_end 0.106461 ; 
105 id _69 ; name y ; dur_factor -0.0919132 ; end 0.565 ; source_end 0.284943 ; 
106 id _70 ; name uw ; dur_factor 0.613305 ; end 0.715 ; source_end 0.402193 ; 
107 id _72 ; name aa ; dur_factor -0.525292 ; end 0.795 ; source_end 0.501442 ; 
108 id _73 ; name r ; dur_factor 0.364857 ; end 0.865 ; source_end 0.673004 ; 
109 id _75 ; name ih ; dur_factor -0.988478 ; end 0.905 ; source_end 0.794316 ; 
110 id _76 ; name n ; dur_factor -0.40092 ; end 0.96 ; source_end 0.916754 ; 
111 id _78 ; name ae ; dur_factor -0.959427 ; end 1.05 ; source_end 1.08326 ; 
112 id _79 ; name n ; dur_factor -0.40092 ; end 1.105 ; source_end 1.1845 ; 
113 id _81 ; name aa ; dur_factor -0.0771909 ; end 1.225 ; source_end 1.30894 ; 
114 id _82 ; name r ; dur_factor -0.25637 ; end 1.275 ; source_end 1.49132 ; 
115 id _83 ; name ch ; dur_factor -0.402734 ; end 1.405 ; source_end 1.6463 ; 
116 id _84 ; name t ; dur_factor -0.760176 ; end 1.465 ; source_end 1.75725 ; 
117 id _86 ; name hh ; dur_factor 0.381947 ; end 1.545 ; source_end 1.87191 ; 
118 id _87 ; name ao ; dur_factor 1.51093 ; end 1.775 ; source_end 2.01104 ; 
119 id _88 ; name l ; dur_factor 0.212421 ; end 1.885 ; source_end 2.26172 ; 
120 id _194 ; name pau ; dur_factor 0 ; end 2.165 ; source_end 2.56412 ; 
121 id _90 ; name ey ; dur_factor -0.523721 ; end 2.285 ; source_end 3.14031 ; 
122 id _92 ; name k ; dur_factor 0.687498 ; end 2.43 ; source_end 3.26678 ; 
123 id _93 ; name ao ; dur_factor -0.513869 ; end 2.555 ; source_end 3.3959 ; 
124 id _94 ; name r ; dur_factor 0.330352 ; end 2.585 ; source_end 3.53546 ; 
125 id _96 ; name ax ; dur_factor -0.768992 ; end 2.605 ; source_end 3.6374 ; 
126 id _97 ; name l ; dur_factor -0.597866 ; end 2.66 ; source_end 3.72609 ; 
127 id _99 ; name p ; dur_factor 0.406834 ; end 2.77 ; source_end 3.8534 ; 
128 id _100 ; name ae ; dur_factor 0.266234 ; end 2.91 ; source_end 4.00379 ; 
129 id _101 ; name s ; dur_factor -0.605444 ; end 3.025 ; source_end 4.13379 ; 
130 id _103 ; name ax ; dur_factor -0.62319 ; end 3.06 ; source_end 4.24016 ; 
131 id _104 ; name jh ; dur_factor -0.0781996 ; end 3.255 ; source_end 4.44376 ; 
132 id _106 ; name w ; dur_factor -0.57173 ; end 3.3 ; source_end 4.5521 ; 
133 id _107 ; name ah ; dur_factor -0.768992 ; end 3.37 ; us_diphone aa ; source_end 4.68303 ; 
134 id _108 ; name n ; dur_factor 0.163343 ; end 3.4 ; source_end 4.8286 ; 
135 id _109 ; name s ; dur_factor -0.599624 ; end 3.485 ; source_end 4.97211 ; 
136 id _111 ; name k ; dur_factor -0.0637491 ; end 3.58 ; source_end 5.08416 ; 
137 id _112 ; name ax ; dur_factor -0.799896 ; end 3.61 ; source_end 5.17705 ; 
138 id _113 ; name n ; dur_factor -0.666011 ; end 3.65 ; source_end 5.34193 ; 
139 id _114 ; name t ; dur_factor -0.333421 ; end 3.81 ; source_end 5.47176 ; 
140 id _116 ; name ih ; dur_factor -0.95797 ; end 3.85 ; source_end 5.57849 ; 
141 id _117 ; name n ; dur_factor -0.0781996 ; end 3.91 ; source_end 5.72793 ; 
142 id _118 ; name y ; dur_factor -0.337611 ; end 3.955 ; source_end 5.83443 ; 
143 id _120 ; name uw ; dur_factor -0.756359 ; end 4.05 ; source_end 5.96868 ; 
144 id _121 ; name d ; dur_factor -0.348735 ; end 4.125 ; source_end 6.05855 ; 
145 id _123 ; name ah ; dur_factor -0.4665 ; end 4.205 ; us_diphone aa ; source_end 6.19718 ; 
146 id _124 ; name p ; dur_factor -0.820934 ; end 4.29 ; source_end 6.32576 ; 
147 id _126 ; name ae ; dur_factor -0.959427 ; end 4.385 ; source_end 6.48727 ; 
148 id _127 ; name n ; dur_factor -0.25637 ; end 4.44 ; source_end 6.61927 ; 
149 id _128 ; name d ; dur_factor -0.516332 ; end 4.495 ; source_end 6.69526 ; 
150 id _130 ; name iy ; dur_factor 0.209018 ; end 4.615 ; source_end 6.82539 ; 
151 id _131 ; name s ; dur_factor -0.289362 ; end 4.695 ; us_diphone_left s_ ; source_end 6.98235 ; 
152 id _132 ; name t ; dur_factor -0.760176 ; end 4.75 ; us_diphone_right _t ; source_end 7.13691 ; 
153 id _134 ; name f ; dur_factor -0.523721 ; end 4.84 ; source_end 7.28196 ; 
154 id _135 ; name r ; dur_factor -0.745807 ; end 4.845 ; source_end 7.40072 ; 
155 id _136 ; name ah ; dur_factor -0.768992 ; end 4.905 ; us_diphone aa ; source_end 7.51303 ; 
156 id _137 ; name m ; dur_factor 0.163343 ; end 4.955 ; source_end 7.67566 ; 
157 id _139 ; name hh ; dur_factor 0.381947 ; end 5.03 ; source_end 7.77216 ; 
158 id _140 ; name ih ; dur_factor 2.02008 ; end 5.145 ; source_end 7.87428 ; 
159 id _141 ; name r ; dur_factor 1.25802 ; end 5.25 ; source_end 8.09281 ; 
160 id _195 ; name pau ; dur_factor 0 ; end 5.535 ; source_end 8.31495 ; 
161 id _143 ; name b ; dur_factor 0.313289 ; end 5.585 ; source_end 8.4306 ; 
162 id _144 ; name ah ; dur_factor -0.4665 ; end 5.65 ; us_diphone aa ; source_end 8.55866 ; 
163 id _145 ; name t ; dur_factor -0.820934 ; end 5.71 ; source_end 8.72966 ; 
164 id _147 ; name ih ; dur_factor 0.209018 ; end 5.725 ; source_end 8.83808 ; 
165 id _148 ; name z ; dur_factor 0.139463 ; end 5.815 ; source_end 9.00509 ; 
166 id _150 ; name n ; dur_factor 0.332721 ; end 5.87 ; source_end 9.10227 ; 
167 id _151 ; name aw ; dur_factor 0.175467 ; end 6.065 ; source_end 9.27995 ; 
168 id _153 ; name b ; dur_factor -0.25637 ; end 6.155 ; us_diphone_left b_ ; source_end 9.37492 ; 
169 id _154 ; name l ; dur_factor -0.745807 ; end 6.205 ; us_diphone_right _l ; source_end 9.46107 ; 
170 id _155 ; name aa ; dur_factor -0.276816 ; end 6.31 ; source_end 9.60682 ; 
171 id _156 ; name k ; dur_factor -1.08426 ; end 6.4 ; source_end 9.72142 ; 
172 id _157 ; name t ; dur_factor -0.516734 ; end 6.465 ; source_end 9.85533 ; 
173 id _159 ; name b ; dur_factor 0.0530272 ; end 6.54 ; source_end 9.98219 ; 
174 id _160 ; name ay ; dur_factor -0.523721 ; end 6.665 ; source_end 10.1457 ; 
175 id _162 ; name d ; dur_factor 0.764189 ; end 6.735 ; source_end 10.2529 ; 
176 id _163 ; name ax ; dur_factor 0.185781 ; end 6.79 ; source_end 10.3795 ; 
177 id _164 ; name b ; dur_factor 1.02334 ; end 6.965 ; source_end 10.5223 ; 
178 id _166 ; name r ; dur_factor 0.185827 ; end 7.03 ; source_end 10.6419 ; 
179 id _167 ; name iy ; dur_factor 1.69917 ; end 7.455 ; source_end 10.9024 ; 
180 id _197 ; name pau ; dur_factor 0 ; end 7.675 ; source_end 11.2746 ; 
181 id _169 ; name dh ; dur_factor 0.713958 ; end 7.76 ; source_end 12.0264 ; 
182 id _170 ; name ax ; dur_factor 0.713958 ; end 7.83 ; source_end 12.167 ; 
183 id _172 ; name eh ; dur_factor -0.0544067 ; end 7.93 ; source_end 12.2668 ; 
184 id _173 ; name r ; dur_factor 0.346637 ; end 8 ; source_end 12.4065 ; 
185 id _175 ; name s ; dur_factor -0.415599 ; end 8.14 ; us_diphone_left s_ ; source_end 12.5217 ; 
186 id _176 ; name m ; dur_factor -0.640572 ; end 8.195 ; us_diphone_right _m ; source_end 12.6431 ; 
187 id _177 ; name eh ; dur_factor 0.114442 ; end 8.29 ; source_end 12.7557 ; 
188 id _178 ; name l ; dur_factor 0.346637 ; end 8.375 ; source_end 12.8707 ; 
189 id _179 ; name z ; dur_factor -0.925472 ; end 8.425 ; source_end 12.9948 ; 
190 id _181 ; name ah ; dur_factor -0.536405 ; end 8.485 ; us_diphone aa ; source_end 13.1581 ; 
191 id _182 ; name v ; dur_factor -0.536405 ; end 8.54 ; source_end 13.2469 ; 
192 id _184 ; name s ; dur_factor -0.334898 ; end 8.695 ; source_end 13.3877 ; 
193 id _185 ; name iy ; dur_factor -0.423979 ; end 8.82 ; source_end 13.5215 ; 
194 id _187 ; name w ; dur_factor 0.697337 ; end 8.895 ; source_end 13.6422 ; 
195 id _188 ; name ao ; dur_factor 0.153892 ; end 9.055 ; source_end 13.7644 ; 
196 id _189 ; name t ; dur_factor 0.00698725 ; end 9.115 ; source_end 13.9012 ; 
197 id _191 ; name er ; dur_factor 0.212421 ; end 9.205 ; source_end 14.2402 ; 
198 id _486 ; name pau ; end 9.355 ; 
199 id _487 ; name pau ; end 10.705 ; 
200 id _199 ; name pau ; dur_factor 0 ; end 11 ; source_end 14.5527 ; 
201 id _198 ; name pau ; dur_factor 0 ; end 9.09847 ; source_end 15.1771 ; 
202 id _200 ; name L-L% ; 
203 id _201 ; name L-L% ; 
204 id _202 ; name L-L% ; 
205 id _203 ; name L-L% ; 
206 id _204 ; name H* ; 
207 id _205 ; name H* ; 
208 id _206 ; name H* ; 
209 id _207 ; name H* ; 
210 id _208 ; name H* ; 
211 id _209 ; name H* ; 
212 id _210 ; name H* ; 
213 id _211 ; name H* ; 
214 id _212 ; name H* ; 
215 id _213 ; name L+H* ; 
216 id _283 ; f0 87.1538 ; pos 8.56154 ; 
217 id _284 ; f0 78.3959 ; pos 8.61001 ; 
218 id _285 ; f0 76.0301 ; pos 8.65847 ; 
219 id _282 ; f0 88.2838 ; pos 8.40459 ; 
220 id _281 ; f0 84.0157 ; pos 8.24775 ; 
221 id _280 ; f0 83.2369 ; pos 8.20396 ; 
222 id _279 ; f0 90.9383 ; pos 8.06161 ; 
223 id _277 ; f0 106.394 ; pos 7.93931 ; 
224 id _278 ; f0 96.3501 ; pos 7.97801 ; 
225 id _276 ; f0 112.31 ; pos 7.74999 ; 
226 id _275 ; f0 105.871 ; pos 7.54402 ; 
227 id _273 ; f0 93.077 ; pos 7.37155 ; 
228 id _274 ; f0 104.902 ; pos 7.42273 ; 
229 id _272 ; f0 90.9358 ; pos 7.33683 ; 
230 id _271 ; f0 90.5198 ; pos 7.25544 ; 
231 id _269 ; f0 97.6516 ; pos 6.72377 ; 
232 id _270 ; f0 92.6598 ; pos 6.81544 ; 
233 id _268 ; f0 89.661 ; pos 6.56747 ; 
234 id _267 ; f0 86.7061 ; pos 6.4368 ; 
235 id _266 ; f0 87.0845 ; pos 6.3386 ; 
236 id _265 ; f0 88.0025 ; pos 6.27678 ; 
237 id _264 ; f0 95.3433 ; pos 6.13767 ; 
238 id _263 ; f0 99.4321 ; pos 5.96863 ; 
239 id _262 ; f0 106.995 ; pos 5.80216 ; 
240 id _261 ; f0 111.644 ; pos 5.70574 ; 
241 id _260 ; f0 99.4447 ; pos 5.53528 ; 
242 id _258 ; f0 93.9904 ; pos 5.37407 ; 
243 id _259 ; f0 95.674 ; pos 5.40862 ; 
244 id _257 ; f0 93.9278 ; pos 5.27524 ; 
245 id _256 ; f0 99.2873 ; pos 5.15117 ; 
246 id _255 ; f0 92.6869 ; pos 4.93117 ; 
247 id _254 ; f0 98.3181 ; pos 4.77252 ; 
248 id _253 ; f0 90.5127 ; pos 4.6362 ; 
249 id _252 ; f0 87.1267 ; pos 4.52053 ; 
250 id _251 ; f0 87.8567 ; pos 4.36743 ; 
251 id _249 ; f0 92.8168 ; pos 4.09061 ; 
252 id _250 ; f0 87.4995 ; pos 4.14867 ; 
253 id _247 ; f0 95.5252 ; pos 3.89788 ; 
254 id _248 ; f0 94.8041 ; pos 3.94488 ; 
255 id _245 ; f0 98.0524 ; pos 3.74838 ; 
256 id _246 ; f0 95.7497 ; pos 3.78827 ; 
257 id _243 ; f0 96.2468 ; pos 3.62254 ; 
258 id _244 ; f0 98.7945 ; pos 3.66309 ; 
259 id _241 ; f0 95.1687 ; pos 3.47671 ; 
260 id _242 ; f0 95.4849 ; pos 3.49649 ; 
261 id _240 ; f0 93.8444 ; pos 3.34572 ; 
262 id _239 ; f0 94.7252 ; pos 3.23547 ; 
263 id _238 ; f0 95.5393 ; pos 3.04354 ; 
264 id _237 ; f0 100.246 ; pos 2.96387 ; 
265 id _235 ; f0 108.784 ; pos 2.82838 ; 
266 id _236 ; f0 103.017 ; pos 2.84546 ; 
267 id _234 ; f0 114.545 ; pos 2.66955 ; 
268 id _233 ; f0 104.039 ; pos 2.48806 ; 
269 id _231 ; f0 106.717 ; pos 2.40226 ; 
270 id _232 ; f0 103.488 ; pos 2.4174 ; 
271 id _230 ; f0 108.297 ; pos 2.26979 ; 
272 id _229 ; f0 98.3605 ; pos 2.08328 ; 
273 id _227 ; f0 100.045 ; pos 1.96228 ; 
274 id _228 ; f0 96.4823 ; pos 2.02278 ; 
275 id _226 ; f0 100.109 ; pos 1.52228 ; 
276 id _225 ; f0 105.996 ; pos 1.32947 ; 
277 id _224 ; f0 99.864 ; pos 1.13648 ; 
278 id _222 ; f0 97.5579 ; pos 0.810966 ; 
279 id _223 ; f0 99.473 ; pos 0.861095 ; 
280 id _220 ; f0 102.132 ; pos 0.663085 ; 
281 id _221 ; f0 98.4257 ; pos 0.710088 ; 
282 id _218 ; f0 109.066 ; pos 0.570419 ; 
283 id _219 ; f0 106.083 ; pos 0.589814 ; 
284 id _216 ; f0 118.7 ; pos 0.417656 ; 
285 id _217 ; f0 113.454 ; pos 0.458667 ; 
286 id _215 ; f0 123.032 ; pos 0.343964 ; 
287 id _214 ; f0 105.696 ; pos 0.22 ; 
288 id _286 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
289 id _287 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.33838 ; num_frames 10 ; 
290 id _288 ; name uw-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.455505 ; num_frames 11 ; 
291 id _289 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.628129 ; num_frames 15 ; 
292 id _290 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.740254 ; num_frames 10 ; 
293 id _291 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.871504 ; num_frames 12 ; 
294 id _292 ; name n-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.00544 ; num_frames 12 ; 
295 id _293 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.13888 ; num_frames 12 ; 
296 id _294 ; name n-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.263 ; num_frames 11 ; 
297 id _295 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.43563 ; num_frames 15 ; 
298 id _296 ; name r-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.53397 ; num_frames 9 ; 
299 id _297 ; name ch-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 1.68714 ; num_frames 15 ; 
300 id _298 ; name t-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.82735 ; num_frames 14 ; 
301 id _299 ; name hh-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.94447 ; num_frames 11 ; 
302 id _300 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.09029 ; num_frames 13 ; 
303 id _301 ; name l-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 2.39293 ; num_frames 29 ; 
304 id _302 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 2.87629 ; num_frames 48 ; 
305 id _303 ; name pau-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 3.07506 ; num_frames 20 ; 
306 id _304 ; name ey-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.1856 ; num_frames 10 ; 
307 id _305 ; name k-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.34159 ; num_frames 15 ; 
308 id _306 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.48796 ; num_frames 13 ; 
309 id _307 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.60571 ; num_frames 10 ; 
310 id _308 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.68159 ; num_frames 7 ; 
311 id _309 ; name l-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.7798 ; num_frames 9 ; 
312 id _310 ; name p-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.9371 ; num_frames 15 ; 
313 id _311 ; name ae-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.08101 ; num_frames 13 ; 
314 id _312 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.1861 ; num_frames 10 ; 
315 id _313 ; name ax-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.31491 ; num_frames 12 ; 
316 id _314 ; name jh-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.49741 ; num_frames 17 ; 
317 id _315 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.61703 ; num_frames 11 ; 
318 id _316 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.73772 ; num_frames 11 ; 
319 id _317 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.90065 ; num_frames 15 ; 
320 id _318 ; name s-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.01295 ; num_frames 11 ; 
321 id _319 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.14418 ; num_frames 13 ; 
322 id _320 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.25455 ; num_frames 10 ; 
323 id _321 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.37535 ; num_frames 11 ; 
324 id _322 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 5.52443 ; num_frames 14 ; 
325 id _323 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.65568 ; num_frames 12 ; 
326 id _324 ; name n-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.77987 ; num_frames 12 ; 
327 id _325 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.88787 ; num_frames 10 ; 
328 id _326 ; name uw-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.00512 ; num_frames 10 ; 
329 id _327 ; name d-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.14305 ; num_frames 13 ; 
330 id _328 ; name aa-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.25216 ; num_frames 10 ; 
331 id _329 ; name p-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.40946 ; num_frames 15 ; 
332 id _330 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.54289 ; num_frames 12 ; 
333 id _331 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.66364 ; num_frames 11 ; 
334 id _332 ; name d-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.77258 ; num_frames 10 ; 
335 id _333 ; name iy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.89976 ; num_frames 12 ; 
336 id _334 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 7.07525 ; num_frames 17 ; 
337 id _335 ; name t-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.20884 ; num_frames 13 ; 
338 id _336 ; name f-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 7.34291 ; num_frames 13 ; 
339 id _337 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.45841 ; num_frames 10 ; 
340 id _338 ; name aa-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.58966 ; num_frames 12 ; 
341 id _339 ; name m-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 7.71885 ; num_frames 12 ; 
342 id _340 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.8321 ; num_frames 11 ; 
343 id _341 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 7.9626 ; num_frames 12 ; 
344 id _342 ; name r-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 8.23357 ; num_frames 26 ; 
345 id _343 ; name pau-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 8.38616 ; num_frames 15 ; 
346 id _344 ; name b-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 8.50572 ; num_frames 11 ; 
347 id _345 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.63326 ; num_frames 12 ; 
348 id _346 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 8.78233 ; num_frames 14 ; 
349 id _347 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.90577 ; num_frames 11 ; 
350 id _348 ; name z-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 9.06858 ; num_frames 15 ; 
351 id _349 ; name n-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 9.19277 ; num_frames 11 ; 
352 id _350 ; name aw-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 9.32489 ; num_frames 12 ; 
353 id _351 ; name b_-_l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 9.41644 ; num_frames 9 ; 
354 id _352 ; name l-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 9.53901 ; num_frames 11 ; 
355 id _353 ; name aa-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 9.64899 ; num_frames 10 ; 
356 id _354 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 9.77316 ; num_frames 12 ; 
357 id _355 ; name t-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 9.93751 ; num_frames 16 ; 
358 id _356 ; name b-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 10.0597 ; num_frames 11 ; 
359 id _357 ; name ay-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 10.2107 ; num_frames 14 ; 
360 id _358 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 10.315 ; num_frames 10 ; 
361 id _359 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 10.4222 ; num_frames 10 ; 
362 id _360 ; name b-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 10.5768 ; num_frames 14 ; 
363 id _361 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 10.7082 ; num_frames 12 ; 
364 id _362 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 11.1034 ; num_frames 38 ; 
365 id _363 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 11.5867 ; num_frames 48 ; 
366 id _364 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 11.9851 ; num_frames 39 ; 
367 id _365 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 12.1221 ; num_frames 13 ; 
368 id _366 ; name ax-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 12.2352 ; num_frames 10 ; 
369 id _367 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 12.362 ; num_frames 12 ; 
370 id _368 ; name r-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 12.469 ; num_frames 10 ; 
371 id _369 ; name s_-_m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 12.5976 ; num_frames 12 ; 
372 id _370 ; name m-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 12.6999 ; num_frames 9 ; 
373 id _371 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 12.8249 ; num_frames 11 ; 
374 id _372 ; name l-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 12.9612 ; num_frames 12 ; 
375 id _373 ; name z-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 13.0794 ; num_frames 11 ; 
376 id _374 ; name aa-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 13.1939 ; num_frames 10 ; 
377 id _375 ; name v-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 13.3273 ; num_frames 13 ; 
378 id _376 ; name s-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 13.4575 ; num_frames 13 ; 
379 id _377 ; name iy-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 13.608 ; num_frames 14 ; 
380 id _378 ; name w-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 13.6989 ; num_frames 8 ; 
381 id _379 ; name ao-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 13.8078 ; num_frames 10 ; 
382 id _380 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 13.978 ; num_frames 16 ; 
383 id _381 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 14.3815 ; num_frames 38 ; 
384 id _382 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 14.8649 ; num_frames 48 ; 
385 id _383 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
386 id _384 ; name f0 ; f0 "[Val track]" ; 
387 id _385 ; coefs "[Val track]" ; 
388 id _386 ; 
389 id _387 ; map "[Val ivector]" ; 
390 id _388 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
29 60 1 0 0 0
1 1 0 29 2 0
30 59 2 0 0 0
2 2 0 30 3 1
31 58 3 0 0 0
3 3 0 31 4 2
32 57 4 0 0 0
4 4 0 32 5 3
33 56 5 0 0 0
5 5 0 33 6 4
34 54 6 0 35 0
35 55 0 0 0 34
6 6 0 34 7 5
36 53 7 0 0 0
7 7 0 36 8 6
37 52 8 0 0 0
8 8 0 37 9 7
38 51 9 0 0 0
9 9 0 38 10 8
39 50 10 0 0 0
10 10 0 39 11 9
40 49 11 0 0 0
11 11 0 40 12 10
41 48 12 0 0 0
12 12 0 41 13 11
42 47 13 0 0 0
13 13 0 42 14 12
43 46 14 0 0 0
14 14 0 43 15 13
44 45 15 0 0 0
15 15 0 44 16 14
45 43 16 0 46 0
46 44 0 0 0 45
16 16 0 45 17 15
47 42 17 0 0 0
17 17 0 47 18 16
48 41 18 0 0 0
18 18 0 48 19 17
49 40 19 0 0 0
19 19 0 49 20 18
50 39 20 0 0 0
20 20 0 50 21 19
51 38 21 0 0 0
21 21 0 51 22 20
52 36 22 0 53 0
53 37 0 0 0 52
22 22 0 52 23 21
54 35 23 0 0 0
23 23 0 54 24 22
55 34 24 0 0 0
24 24 0 55 25 23
56 33 25 0 0 0
25 25 0 56 26 24
57 32 26 0 0 0
26 26 0 57 27 25
58 31 27 0 0 0
27 27 0 58 28 26
59 29 28 0 60 0
60 30 0 0 0 59
28 28 0 59 0 27
End_of_Relation
Relation Word ; "(" ")" ; 
1 60 0 0 2 0
2 59 0 0 3 1
3 58 0 0 4 2
4 57 0 0 5 3
5 56 0 0 6 4
6 54 0 0 7 5
7 53 0 0 8 6
8 52 0 0 9 7
9 51 0 0 10 8
10 50 0 0 11 9
11 49 0 0 12 10
12 48 0 0 13 11
13 47 0 0 14 12
14 46 0 0 15 13
15 45 0 0 16 14
16 43 0 0 17 15
17 42 0 0 18 16
18 41 0 0 19 17
19 40 0 0 20 18
20 39 0 0 21 19
21 38 0 0 22 20
22 36 0 0 23 21
23 35 0 0 24 22
24 34 0 0 25 23
25 33 0 0 26 24
26 32 0 0 27 25
27 31 0 0 28 26
28 29 0 0 0 27
End_of_Relation
Relation Phrase ; "(" ")" ; 
8 60 1 0 9 0
9 59 0 0 10 8
10 58 0 0 11 9
11 57 0 0 12 10
12 56 0 0 13 11
13 54 0 0 0 12
1 61 0 8 2 0
2 62 0 0 3 1
14 53 3 0 15 0
15 52 0 0 16 14
16 51 0 0 17 15
17 50 0 0 18 16
18 49 0 0 19 17
19 48 0 0 20 18
20 47 0 0 21 19
21 46 0 0 22 20
22 45 0 0 23 21
23 43 0 0 0 22
3 63 0 14 4 2
24 42 4 0 25 0
25 41 0 0 26 24
26 40 0 0 27 25
27 39 0 0 28 26
28 38 0 0 29 27
29 36 0 0 0 28
4 64 0 24 5 3
5 65 0 0 6 4
30 35 6 0 31 0
31 34 0 0 32 30
32 33 0 0 33 31
33 32 0 0 34 32
34 31 0 0 35 33
35 29 0 0 0 34
6 66 0 30 7 5
7 67 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 68 0 0 2 0
2 69 0 0 3 1
3 70 0 0 4 2
4 71 0 0 5 3
5 72 0 0 6 4
6 73 0 0 7 5
7 74 0 0 8 6
8 75 0 0 9 7
9 76 0 0 10 8
10 77 0 0 11 9
11 78 0 0 12 10
12 79 0 0 13 11
13 80 0 0 14 12
14 81 0 0 15 13
15 82 0 0 16 14
16 83 0 0 17 15
17 84 0 0 18 16
18 85 0 0 19 17
19 86 0 0 20 18
20 87 0 0 21 19
21 88 0 0 22 20
22 89 0 0 23 21
23 90 0 0 24 22
24 91 0 0 25 23
25 92 0 0 26 24
26 93 0 0 27 25
27 94 0 0 28 26
28 95 0 0 29 27
29 96 0 0 30 28
30 97 0 0 31 29
31 98 0 0 32 30
32 99 0 0 33 31
33 100 0 0 34 32
34 101 0 0 0 33
End_of_Relation
Relation Segment ; "(" ")" ; 
1 102 0 0 2 0
2 103 0 0 3 1
3 104 0 0 4 2
4 105 0 0 5 3
5 106 0 0 6 4
6 107 0 0 7 5
7 108 0 0 8 6
8 109 0 0 9 7
9 110 0 0 10 8
10 111 0 0 11 9
11 112 0 0 12 10
12 113 0 0 13 11
13 114 0 0 14 12
14 115 0 0 15 13
15 116 0 0 16 14
16 117 0 0 17 15
17 118 0 0 18 16
18 119 0 0 19 17
19 120 0 0 20 18
20 121 0 0 21 19
21 122 0 0 22 20
22 123 0 0 23 21
23 124 0 0 24 22
24 125 0 0 25 23
25 126 0 0 26 24
26 127 0 0 27 25
27 128 0 0 28 26
28 129 0 0 29 27
29 130 0 0 30 28
30 131 0 0 31 29
31 132 0 0 32 30
32 133 0 0 33 31
33 134 0 0 34 32
34 135 0 0 35 33
35 136 0 0 36 34
36 137 0 0 37 35
37 138 0 0 38 36
38 139 0 0 39 37
39 140 0 0 40 38
40 141 0 0 41 39
41 142 0 0 42 40
42 143 0 0 43 41
43 144 0 0 44 42
44 145 0 0 45 43
45 146 0 0 46 44
46 147 0 0 47 45
47 148 0 0 48 46
48 149 0 0 49 47
49 150 0 0 50 48
50 151 0 0 51 49
51 152 0 0 52 50
52 153 0 0 53 51
53 154 0 0 54 52
54 155 0 0 55 53
55 156 0 0 56 54
56 157 0 0 57 55
57 158 0 0 58 56
58 159 0 0 59 57
59 160 0 0 60 58
60 161 0 0 61 59
61 162 0 0 62 60
62 163 0 0 63 61
63 164 0 0 64 62
64 165 0 0 65 63
65 166 0 0 66 64
66 167 0 0 67 65
67 168 0 0 68 66
68 169 0 0 69 67
69 170 0 0 70 68
70 171 0 0 71 69
71 172 0 0 72 70
72 173 0 0 73 71
73 174 0 0 74 72
74 175 0 0 75 73
75 176 0 0 76 74
76 177 0 0 77 75
77 178 0 0 78 76
78 179 0 0 79 77
79 180 0 0 80 78
80 181 0 0 81 79
81 182 0 0 82 80
82 183 0 0 83 81
83 184 0 0 84 82
84 185 0 0 85 83
85 186 0 0 86 84
86 187 0 0 87 85
87 188 0 0 88 86
88 189 0 0 89 87
89 190 0 0 90 88
90 191 0 0 91 89
91 192 0 0 92 90
92 193 0 0 93 91
93 194 0 0 94 92
94 195 0 0 95 93
95 196 0 0 96 94
96 197 0 0 97 95
97 198 0 0 98 96
98 199 0 0 99 97
99 200 0 0 100 98
100 201 0 0 0 99
End_of_Relation
Relation SylStructure ; "(" ")" ; 
34 105 33 0 35 0
35 106 0 0 0 34
33 68 1 34 0 0
1 60 0 33 2 0
37 107 36 0 38 0
38 108 0 0 0 37
36 69 2 37 0 0
2 59 0 36 3 1
40 109 39 0 41 0
41 110 0 0 0 40
39 70 3 40 0 0
3 58 0 39 4 2
43 111 42 0 44 0
44 112 0 0 0 43
42 71 4 43 0 0
4 57 0 42 5 3
46 113 45 0 47 0
47 114 0 0 48 46
48 115 0 0 49 47
49 116 0 0 0 48
45 72 5 46 0 0
5 56 0 45 6 4
51 117 50 0 52 0
52 118 0 0 53 51
53 119 0 0 0 52
50 73 6 51 0 0
6 54 0 50 7 5
7 55 0 0 8 6
55 121 54 0 0 0
54 74 8 55 0 0
8 53 0 54 9 7
58 122 56 0 59 0
59 123 0 0 60 58
60 124 0 0 0 59
56 75 9 58 57 0
61 125 57 0 62 0
62 126 0 0 0 61
57 76 0 61 0 56
9 52 0 56 10 8
65 127 63 0 66 0
66 128 0 0 67 65
67 129 0 0 0 66
63 77 10 65 64 0
68 130 64 0 69 0
69 131 0 0 0 68
64 78 0 68 0 63
10 51 0 63 11 9
71 132 70 0 72 0
72 133 0 0 73 71
73 134 0 0 74 72
74 135 0 0 0 73
70 79 11 71 0 0
11 50 0 70 12 10
78 136 75 0 79 0
79 137 0 0 80 78
80 138 0 0 81 79
81 139 0 0 0 80
75 80 12 78 76 0
82 140 76 0 83 0
83 141 0 0 84 82
84 142 0 0 0 83
76 81 0 82 77 75
85 143 77 0 86 0
86 144 0 0 0 85
77 82 0 85 0 76
12 49 0 75 13 11
88 145 87 0 89 0
89 146 0 0 0 88
87 83 13 88 0 0
13 48 0 87 14 12
91 147 90 0 92 0
92 148 0 0 93 91
93 149 0 0 0 92
90 84 14 91 0 0
14 47 0 90 15 13
95 150 94 0 96 0
96 151 0 0 97 95
97 152 0 0 0 96
94 85 15 95 0 0
15 46 0 94 16 14
99 153 98 0 100 0
100 154 0 0 101 99
101 155 0 0 102 100
102 156 0 0 0 101
98 86 16 99 0 0
16 45 0 98 17 15
104 157 103 0 105 0
105 158 0 0 106 104
106 159 0 0 0 105
103 87 17 104 0 0
17 43 0 103 18 16
18 44 0 0 19 17
108 161 107 0 109 0
109 162 0 0 110 108
110 163 0 0 0 109
107 88 19 108 0 0
19 42 0 107 20 18
112 164 111 0 113 0
113 165 0 0 0 112
111 89 20 112 0 0
20 41 0 111 21 19
115 166 114 0 116 0
116 167 0 0 0 115
114 90 21 115 0 0
21 40 0 114 22 20
118 168 117 0 119 0
119 169 0 0 120 118
120 170 0 0 121 119
121 171 0 0 122 120
122 172 0 0 0 121
117 91 22 118 0 0
22 39 0 117 23 21
124 173 123 0 125 0
125 174 0 0 0 124
123 92 23 124 0 0
23 38 0 123 24 22
128 175 126 0 129 0
129 176 0 0 130 128
130 177 0 0 0 129
126 93 24 128 127 0
131 178 127 0 132 0
132 179 0 0 0 131
127 94 0 131 0 126
24 36 0 126 25 23
25 37 0 0 26 24
134 181 133 0 135 0
135 182 0 0 0 134
133 95 26 134 0 0
26 35 0 133 27 25
137 183 136 0 138 0
138 184 0 0 0 137
136 96 27 137 0 0
27 34 0 136 28 26
140 185 139 0 141 0
141 186 0 0 142 140
142 187 0 0 143 141
143 188 0 0 144 142
144 189 0 0 0 143
139 97 28 140 0 0
28 33 0 139 29 27
146 190 145 0 147 0
147 191 0 0 0 146
145 98 29 146 0 0
29 32 0 145 30 28
149 192 148 0 150 0
150 193 0 0 0 149
148 99 30 149 0 0
30 31 0 148 31 29
153 194 151 0 154 0
154 195 0 0 155 153
155 196 0 0 0 154
151 100 31 153 152 0
156 197 152 0 0 0
152 101 0 156 0 151
31 29 0 151 32 30
32 30 0 0 0 31
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 202 0 0 2 0
2 203 0 0 3 1
3 204 0 0 4 2
4 205 0 0 5 3
5 206 0 0 6 4
6 207 0 0 7 5
7 208 0 0 8 6
8 209 0 0 9 7
9 210 0 0 10 8
10 211 0 0 11 9
11 212 0 0 12 10
12 213 0 0 13 11
13 214 0 0 14 12
14 215 0 0 0 13
End_of_Relation
Relation Intonation ; "(" ")" ; 
12 202 1 0 13 0
13 207 0 0 0 12
1 73 0 12 2 0
14 203 2 0 15 0
15 210 0 0 0 14
2 87 0 14 3 1
16 204 3 0 17 0
17 212 0 0 0 16
3 94 0 16 4 2
18 205 4 0 0 0
4 101 0 18 5 3
19 206 5 0 0 0
5 68 0 19 6 4
20 208 6 0 0 0
6 75 0 20 7 5
21 209 7 0 0 0
7 77 0 21 8 6
22 211 8 0 0 0
8 90 0 22 9 7
23 213 9 0 0 0
9 96 0 23 10 8
24 214 10 0 0 0
10 97 0 24 11 9
25 215 11 0 0 0
11 100 0 25 0 10
End_of_Relation
Relation Target ; "(" ")" ; 
55 287 1 0 0 0
1 105 0 55 2 0
56 286 2 0 0 0
2 106 0 56 3 1
57 284 3 0 58 0
58 285 0 0 0 57
3 107 0 57 4 2
59 282 4 0 60 0
60 283 0 0 0 59
4 109 0 59 5 3
61 280 5 0 62 0
62 281 0 0 0 61
5 111 0 61 6 4
63 278 6 0 64 0
64 279 0 0 0 63
6 113 0 63 7 5
65 277 7 0 0 0
7 117 0 65 8 6
66 276 8 0 0 0
8 118 0 66 9 7
67 275 9 0 0 0
9 119 0 67 10 8
68 273 10 0 69 0
69 274 0 0 0 68
10 121 0 68 11 9
70 272 11 0 0 0
11 122 0 70 12 10
71 271 12 0 0 0
12 123 0 71 13 11
72 269 13 0 73 0
73 270 0 0 0 72
13 125 0 72 14 12
74 268 14 0 0 0
14 127 0 74 15 13
75 267 15 0 0 0
15 128 0 75 16 14
76 265 16 0 77 0
77 266 0 0 0 76
16 130 0 76 17 15
78 264 17 0 0 0
17 132 0 78 18 16
79 263 18 0 0 0
18 133 0 79 19 17
80 262 19 0 0 0
19 136 0 80 20 18
81 261 20 0 0 0
20 137 0 81 21 19
82 259 21 0 83 0
83 260 0 0 0 82
21 140 0 82 22 20
84 257 22 0 85 0
85 258 0 0 0 84
22 143 0 84 23 21
86 255 23 0 87 0
87 256 0 0 0 86
23 145 0 86 24 22
88 253 24 0 89 0
89 254 0 0 0 88
24 147 0 88 25 23
90 251 25 0 91 0
91 252 0 0 0 90
25 150 0 90 26 24
92 250 26 0 0 0
26 153 0 92 27 25
93 249 27 0 0 0
27 155 0 93 28 26
94 248 28 0 0 0
28 157 0 94 29 27
95 247 29 0 0 0
29 158 0 95 30 28
96 246 30 0 0 0
30 159 0 96 31 29
97 245 31 0 0 0
31 161 0 97 32 30
98 244 32 0 0 0
32 162 0 98 33 31
99 242 33 0 100 0
100 243 0 0 0 99
33 164 0 99 34 32
101 241 34 0 0 0
34 166 0 101 35 33
102 240 35 0 0 0
35 167 0 102 36 34
103 239 36 0 0 0
36 168 0 103 37 35
104 238 37 0 0 0
37 170 0 104 38 36
105 237 38 0 0 0
38 173 0 105 39 37
106 236 39 0 0 0
39 174 0 106 40 38
107 235 40 0 0 0
40 175 0 107 41 39
108 234 41 0 0 0
41 176 0 108 42 40
109 233 42 0 0 0
42 178 0 109 43 41
110 231 43 0 111 0
111 232 0 0 0 110
43 179 0 110 44 42
112 230 44 0 0 0
44 181 0 112 45 43
113 229 45 0 0 0
45 182 0 113 46 44
114 227 46 0 115 0
115 228 0 0 0 114
46 183 0 114 47 45
116 226 47 0 0 0
47 185 0 116 48 46
117 225 48 0 0 0
48 187 0 117 49 47
118 223 49 0 119 0
119 224 0 0 0 118
49 190 0 118 50 48
120 222 50 0 0 0
50 192 0 120 51 49
121 221 51 0 0 0
51 193 0 121 52 50
122 220 52 0 0 0
52 194 0 122 53 51
123 219 53 0 0 0
53 195 0 123 54 52
124 216 54 0 125 0
125 217 0 0 126 124
126 218 0 0 0 125
54 197 0 124 0 53
End_of_Relation
Relation Unit ; grouped 1 ; 
1 288 0 0 2 0
2 289 0 0 3 1
3 290 0 0 4 2
4 291 0 0 5 3
5 292 0 0 6 4
6 293 0 0 7 5
7 294 0 0 8 6
8 295 0 0 9 7
9 296 0 0 10 8
10 297 0 0 11 9
11 298 0 0 12 10
12 299 0 0 13 11
13 300 0 0 14 12
14 301 0 0 15 13
15 302 0 0 16 14
16 303 0 0 17 15
17 304 0 0 18 16
18 305 0 0 19 17
19 306 0 0 20 18
20 307 0 0 21 19
21 308 0 0 22 20
22 309 0 0 23 21
23 310 0 0 24 22
24 311 0 0 25 23
25 312 0 0 26 24
26 313 0 0 27 25
27 314 0 0 28 26
28 315 0 0 29 27
29 316 0 0 30 28
30 317 0 0 31 29
31 318 0 0 32 30
32 319 0 0 33 31
33 320 0 0 34 32
34 321 0 0 35 33
35 322 0 0 36 34
36 323 0 0 37 35
37 324 0 0 38 36
38 325 0 0 39 37
39 326 0 0 40 38
40 327 0 0 41 39
41 328 0 0 42 40
42 329 0 0 43 41
43 330 0 0 44 42
44 331 0 0 45 43
45 332 0 0 46 44
46 333 0 0 47 45
47 334 0 0 48 46
48 335 0 0 49 47
49 336 0 0 50 48
50 337 0 0 51 49
51 338 0 0 52 50
52 339 0 0 53 51
53 340 0 0 54 52
54 341 0 0 55 53
55 342 0 0 56 54
56 343 0 0 57 55
57 344 0 0 58 56
58 345 0 0 59 57
59 346 0 0 60 58
60 347 0 0 61 59
61 348 0 0 62 60
62 349 0 0 63 61
63 350 0 0 64 62
64 351 0 0 65 63
65 352 0 0 66 64
66 353 0 0 67 65
67 354 0 0 68 66
68 355 0 0 69 67
69 356 0 0 70 68
70 357 0 0 71 69
71 358 0 0 72 70
72 359 0 0 73 71
73 360 0 0 74 72
74 361 0 0 75 73
75 362 0 0 76 74
76 363 0 0 77 75
77 364 0 0 78 76
78 365 0 0 79 77
79 366 0 0 80 78
80 367 0 0 81 79
81 368 0 0 82 80
82 369 0 0 83 81
83 370 0 0 84 82
84 371 0 0 85 83
85 372 0 0 86 84
86 373 0 0 87 85
87 374 0 0 88 86
88 375 0 0 89 87
89 376 0 0 90 88
90 377 0 0 91 89
91 378 0 0 92 90
92 379 0 0 93 91
93 380 0 0 94 92
94 381 0 0 95 93
95 382 0 0 96 94
96 383 0 0 97 95
97 384 0 0 0 96
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 385 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 386 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 387 0 0 2 0
2 388 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 389 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 390 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
