EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 46 ; type Text ; iform "\"catch what?\"" ; filename prompt-utt/Adventure0162.utt ; fileid Adventure0162 ; 
Stream_Items
1 id _1 ; name catch ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name what ; punc ? ; whitespace " " ; prepunctuation "" ; 
3 id _4 ; name what ; pos_index 23 ; pos_index_score 0 ; pos wp ; pbreak B ; 
4 id _5 ; name ? ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
5 id _3 ; name catch ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
6 id _6 ; name B ; 
7 id _7 ; name syl ; stress 1 ; 
8 id _11 ; name syl ; stress 1 ; 
9 id _15 ; name pau ; dur_factor 0 ; end 0.24 ; source_end 0.031961 ; 
10 id _8 ; name k ; dur_factor 0.228448 ; end 0.71 ; source_end 0.134652 ; 
11 id _9 ; name ae ; dur_factor 0.481652 ; end 0.87 ; source_end 0.251173 ; 
12 id _10 ; name ch ; dur_factor 0.699145 ; end 1.075 ; source_end 0.411396 ; 
13 id _12 ; name w ; dur_factor 0.09447 ; end 1.235 ; source_end 0.528198 ; 
14 id _13 ; name ah ; dur_factor 2.02008 ; end 1.4 ; us_diphone aa ; source_end 0.646073 ; 
15 id _14 ; name t ; dur_factor 0.730381 ; end 1.505 ; source_end 0.865934 ; 
16 id _45 ; name pau ; end 1.655 ; 
17 id _46 ; name pau ; end 1.805 ; 
18 id _16 ; name pau ; dur_factor 0 ; end 2 ; source_end 1.08738 ; 
19 id _17 ; name H-H% ; 
20 id _18 ; name H* ; 
21 id _23 ; f0 123.393 ; pos 0.942687 ; 
22 id _22 ; f0 123.213 ; pos 0.767326 ; 
23 id _21 ; f0 122.684 ; pos 0.623244 ; 
24 id _20 ; f0 127.005 ; pos 0.401981 ; 
25 id _19 ; f0 107.801 ; pos 0.22 ; 
26 id _24 ; name pau-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.063923 ; num_frames 6 ; 
27 id _25 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.196423 ; num_frames 13 ; 
28 id _26 ; name ae-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.29731 ; num_frames 9 ; 
29 id _27 ; name ch-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 0.473511 ; num_frames 17 ; 
30 id _28 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.593136 ; num_frames 11 ; 
31 id _29 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.72067 ; num_frames 12 ; 
32 id _30 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.976658 ; num_frames 25 ; 
33 id _31 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
34 id _32 ; name f0 ; f0 "[Val track]" ; 
35 id _33 ; coefs "[Val track]" ; 
36 id _34 ; 
37 id _35 ; map "[Val ivector]" ; 
38 id _36 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
3 5 1 0 0 0
1 1 0 3 2 0
4 3 2 0 5 0
5 4 0 0 0 4
2 2 0 4 0 1
End_of_Relation
Relation Word ; "(" ")" ; 
1 5 0 0 2 0
2 3 0 0 0 1
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 5 1 0 3 0
3 3 0 0 0 2
1 6 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 7 0 0 2 0
2 8 0 0 0 1
End_of_Relation
Relation Segment ; "(" ")" ; 
1 9 0 0 2 0
2 10 0 0 3 1
3 11 0 0 4 2
4 12 0 0 5 3
5 13 0 0 6 4
6 14 0 0 7 5
7 15 0 0 8 6
8 16 0 0 9 7
9 17 0 0 10 8
10 18 0 0 0 9
End_of_Relation
Relation SylStructure ; "(" ")" ; 
5 10 4 0 6 0
6 11 0 0 7 5
7 12 0 0 0 6
4 7 1 5 0 0
1 5 0 4 2 0
9 13 8 0 10 0
10 14 0 0 11 9
11 15 0 0 0 10
8 8 2 9 0 0
2 3 0 8 3 1
3 4 0 0 0 2
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 19 1 0 0 0
1 8 0 3 2 0
4 20 2 0 0 0
2 7 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
6 25 1 0 0 0
1 10 0 6 2 0
7 24 2 0 0 0
2 11 0 7 3 1
8 23 3 0 0 0
3 13 0 8 4 2
9 22 4 0 0 0
4 14 0 9 5 3
10 21 5 0 0 0
5 15 0 10 0 4
End_of_Relation
Relation Unit ; grouped 1 ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 0 6
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 33 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 34 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 37 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 38 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
