EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 67 ; type Text ; iform "\"can't open file\"" ; filename prompt-utt/Adventure0044.utt ; fileid Adventure0044 ; 
Stream_Items
1 id _1 ; name can't ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name open ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name file ; whitespace " " ; prepunctuation "" ; 
4 id _6 ; name file ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
5 id _5 ; name open ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
6 id _4 ; name cant ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
7 id _7 ; name B ; 
8 id _8 ; name syl ; stress 1 ; 
9 id _13 ; name syl ; stress 1 ; 
10 id _16 ; name syl ; stress 0 ; 
11 id _19 ; name syl ; stress 1 ; 
12 id _23 ; name pau ; dur_factor 0 ; end 0.24 ; source_end 0.031961 ; 
13 id _9 ; name k ; dur_factor 0.634789 ; end 0.405 ; source_end 0.134652 ; 
14 id _10 ; name ae ; dur_factor 0.397372 ; end 0.555 ; source_end 0.274236 ; 
15 id _11 ; name n ; dur_factor -0.389079 ; end 0.605 ; source_end 0.417235 ; 
16 id _12 ; name t ; dur_factor -0.389079 ; end 0.64 ; source_end 0.524077 ; 
17 id _14 ; name ow ; dur_factor 0.469117 ; end 0.81 ; source_end 0.667867 ; 
18 id _15 ; name p ; dur_factor 0.123242 ; end 0.92 ; source_end 0.783435 ; 
19 id _17 ; name ax ; dur_factor -0.317324 ; end 0.965 ; source_end 0.856878 ; 
20 id _18 ; name n ; dur_factor -0.120097 ; end 1.025 ; source_end 1.02638 ; 
21 id _20 ; name f ; dur_factor 0.381947 ; end 1.19 ; source_end 1.1336 ; 
22 id _21 ; name ay ; dur_factor 1.51093 ; end 1.415 ; source_end 1.26178 ; 
23 id _22 ; name l ; dur_factor 0.212421 ; end 1.755 ; source_end 1.49815 ; 
24 id _24 ; name pau ; dur_factor 0 ; end 2 ; source_end 1.76057 ; 
25 id _25 ; name L-L% ; 
26 id _26 ; name H* ; 
27 id _27 ; name H* ; 
28 id _36 ; f0 90.6909 ; pos 1.41008 ; 
29 id _35 ; f0 93.6064 ; pos 1.217 ; 
30 id _34 ; f0 101.494 ; pos 0.98423 ; 
31 id _32 ; f0 115.461 ; pos 0.88041 ; 
32 id _33 ; f0 106.053 ; pos 0.901521 ; 
33 id _30 ; f0 119.303 ; pos 0.612018 ; 
34 id _31 ; f0 124.147 ; pos 0.69578 ; 
35 id _29 ; f0 121.017 ; pos 0.415509 ; 
36 id _28 ; f0 102.033 ; pos 0.22 ; 
37 id _37 ; name pau-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.063923 ; num_frames 6 ; 
38 id _38 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.196423 ; num_frames 13 ; 
39 id _39 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.32986 ; num_frames 12 ; 
40 id _40 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.450657 ; num_frames 11 ; 
41 id _41 ; name t-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.600992 ; num_frames 14 ; 
42 id _42 ; name ow-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.722481 ; num_frames 11 ; 
43 id _43 ; name p-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.824004 ; num_frames 10 ; 
44 id _44 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.934378 ; num_frames 10 ; 
45 id _45 ; name n-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.08047 ; num_frames 13 ; 
46 id _46 ; name f-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.20685 ; num_frames 12 ; 
47 id _47 ; name ay-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.32672 ; num_frames 11 ; 
48 id _48 ; name l-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 1.62936 ; num_frames 29 ; 
49 id _49 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
50 id _50 ; name f0 ; f0 "[Val track]" ; 
51 id _51 ; coefs "[Val track]" ; 
52 id _52 ; 
53 id _53 ; map "[Val ivector]" ; 
54 id _54 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
4 6 1 0 0 0
1 1 0 4 2 0
5 5 2 0 0 0
2 2 0 5 3 1
6 4 3 0 0 0
3 3 0 6 0 2
End_of_Relation
Relation Word ; "(" ")" ; 
1 6 0 0 2 0
2 5 0 0 3 1
3 4 0 0 0 2
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 6 1 0 3 0
3 5 0 0 4 2
4 4 0 0 0 3
1 7 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 8 0 0 2 0
2 9 0 0 3 1
3 10 0 0 4 2
4 11 0 0 0 3
End_of_Relation
Relation Segment ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 11 9
11 22 0 0 12 10
12 23 0 0 13 11
13 24 0 0 0 12
End_of_Relation
Relation SylStructure ; "(" ")" ; 
5 13 4 0 6 0
6 14 0 0 7 5
7 15 0 0 8 6
8 16 0 0 0 7
4 8 1 5 0 0
1 6 0 4 2 0
11 17 9 0 12 0
12 18 0 0 0 11
9 9 2 11 10 0
13 19 10 0 14 0
14 20 0 0 0 13
10 10 0 13 0 9
2 5 0 9 3 1
16 21 15 0 17 0
17 22 0 0 18 16
18 23 0 0 0 17
15 11 3 16 0 0
3 4 0 15 0 2
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 25 1 0 0 0
1 11 0 4 2 0
5 26 2 0 0 0
2 8 0 5 3 1
6 27 3 0 0 0
3 9 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
8 36 1 0 0 0
1 13 0 8 2 0
9 35 2 0 0 0
2 14 0 9 3 1
10 33 3 0 11 0
11 34 0 0 0 10
3 17 0 10 4 2
12 31 4 0 13 0
13 32 0 0 0 12
4 19 0 12 5 3
14 30 5 0 0 0
5 21 0 14 6 4
15 29 6 0 0 0
6 22 0 15 7 5
16 28 7 0 0 0
7 23 0 16 0 6
End_of_Relation
Relation Unit ; grouped 1 ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 0 11
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 49 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 50 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 51 0 0 2 0
2 52 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 53 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 54 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
