EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 115 ; type Text ; iform "\"Do you indeed wish to quit now?\"" ; filename prompt-utt/Adventure0409.utt ; fileid Adventure0409 ; 
Stream_Items
1 id _1 ; name Do ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name you ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name indeed ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name wish ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name to ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name quit ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name now ; punc ? ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name now ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
9 id _15 ; name ? ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
10 id _13 ; name quit ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
11 id _12 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
12 id _11 ; name wish ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
13 id _10 ; name indeed ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
14 id _9 ; name you ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
15 id _8 ; name Do ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
16 id _16 ; name B ; 
17 id _17 ; name syl ; stress 1 ; 
18 id _20 ; name syl ; stress 1 ; 
19 id _23 ; name syl ; stress 0 ; 
20 id _27 ; name syl ; stress 1 ; 
21 id _30 ; name syl ; stress 1 ; 
22 id _34 ; name syl ; stress 0 ; 
23 id _37 ; name syl ; stress 1 ; 
24 id _42 ; name syl ; stress 1 ; 
25 id _45 ; name pau ; dur_factor 0 ; end 0.125 ; source_end 0.062272 ; 
26 id _18 ; name d ; dur_factor 0.634789 ; end 0.195 ; source_end 0.16485 ; 
27 id _19 ; name uw ; dur_factor -0.276407 ; end 0.325 ; source_end 0.319974 ; 
28 id _21 ; name y ; dur_factor 0.945261 ; end 0.405 ; source_end 0.439975 ; 
29 id _22 ; name uw ; dur_factor 0.613305 ; end 0.57 ; source_end 0.560537 ; 
30 id _24 ; name ih ; dur_factor -0.618971 ; end 0.615 ; source_end 0.669474 ; 
31 id _25 ; name n ; dur_factor -0.0402908 ; end 0.68 ; source_end 0.823037 ; 
32 id _26 ; name d ; dur_factor -0.333421 ; end 0.775 ; source_end 0.899025 ; 
33 id _28 ; name iy ; dur_factor -0.713117 ; end 0.85 ; source_end 1.04422 ; 
34 id _29 ; name d ; dur_factor -0.525292 ; end 1.02 ; source_end 1.15885 ; 
35 id _31 ; name w ; dur_factor -0.541738 ; end 1.065 ; source_end 1.28941 ; 
36 id _32 ; name ih ; dur_factor -0.466418 ; end 1.12 ; source_end 1.37773 ; 
37 id _33 ; name sh ; dur_factor -0.289362 ; end 1.225 ; source_end 1.51578 ; 
38 id _35 ; name t ; dur_factor 0.0530272 ; end 1.29 ; source_end 1.62199 ; 
39 id _36 ; name ax ; dur_factor 0.185781 ; end 1.345 ; source_end 1.71702 ; 
40 id _38 ; name k ; dur_factor -0.23471 ; end 1.465 ; us_diphone_left k_ ; source_end 1.89299 ; 
41 id _39 ; name w ; dur_factor -0.745807 ; end 1.505 ; us_diphone_right _w ; source_end 1.96668 ; 
42 id _40 ; name ih ; dur_factor -0.988478 ; end 1.545 ; source_end 2.05381 ; 
43 id _41 ; name t ; dur_factor -0.39789 ; end 1.61 ; source_end 2.24129 ; 
44 id _43 ; name n ; dur_factor 0.381947 ; end 1.69 ; source_end 2.35555 ; 
45 id _44 ; name aw ; dur_factor 1.69917 ; end 1.945 ; source_end 2.63032 ; 
46 id _46 ; name pau ; dur_factor 0 ; end 2 ; source_end 2.87286 ; 
47 id _47 ; name H-H% ; 
48 id _48 ; name H* ; 
49 id _49 ; name H* ; 
50 id _65 ; f0 110.782 ; pos 1.68342 ; 
51 id _66 ; f0 113.342 ; pos 1.82425 ; 
52 id _64 ; f0 104.266 ; pos 1.46719 ; 
53 id _63 ; f0 104.678 ; pos 1.37954 ; 
54 id _62 ; f0 103.836 ; pos 1.2305 ; 
55 id _61 ; f0 105.234 ; pos 1.20274 ; 
56 id _60 ; f0 103.548 ; pos 1.09682 ; 
57 id _59 ; f0 103.306 ; pos 0.961892 ; 
58 id _58 ; f0 103.508 ; pos 0.890198 ; 
59 id _56 ; f0 106.743 ; pos 0.774994 ; 
60 id _57 ; f0 105.42 ; pos 0.812263 ; 
61 id _54 ; f0 119.947 ; pos 0.617964 ; 
62 id _55 ; f0 110.586 ; pos 0.642034 ; 
63 id _53 ; f0 126.881 ; pos 0.544272 ; 
64 id _52 ; f0 119.749 ; pos 0.391786 ; 
65 id _51 ; f0 120.882 ; pos 0.339625 ; 
66 id _50 ; f0 102.204 ; pos 0.22 ; 
67 id _67 ; name pau-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.103787 ; num_frames 10 ; 
68 id _68 ; name d-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.242349 ; num_frames 12 ; 
69 id _69 ; name uw-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.385412 ; num_frames 13 ; 
70 id _70 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.493412 ; num_frames 10 ; 
71 id _71 ; name uw-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.615412 ; num_frames 11 ; 
72 id _72 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.746662 ; num_frames 12 ; 
73 id _73 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.867412 ; num_frames 11 ; 
74 id _74 ; name d-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.97635 ; num_frames 10 ; 
75 id _75 ; name iy-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.08841 ; num_frames 10 ; 
76 id _76 ; name d-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.2451 ; num_frames 14 ; 
77 id _77 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.34391 ; num_frames 9 ; 
78 id _78 ; name ih-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.46418 ; num_frames 11 ; 
79 id _79 ; name sh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.55706 ; num_frames 9 ; 
80 id _80 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.67415 ; num_frames 11 ; 
81 id _81 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.77952 ; num_frames 10 ; 
82 id _82 ; name k_-_w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 1.92237 ; num_frames 14 ; 
83 id _83 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.02118 ; num_frames 9 ; 
84 id _84 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.10924 ; num_frames 8 ; 
85 id _85 ; name t-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 2.32186 ; num_frames 21 ; 
86 id _86 ; name n-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.44605 ; num_frames 11 ; 
87 id _87 ; name aw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 2.75159 ; num_frames 29 ; 
88 id _88 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
89 id _89 ; name f0 ; f0 "[Val track]" ; 
90 id _90 ; coefs "[Val track]" ; 
91 id _91 ; 
92 id _92 ; map "[Val ivector]" ; 
93 id _93 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 0 7
End_of_Relation
Relation Segment ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 0 21
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 26 9 0 11 0
11 27 0 0 0 10
9 17 1 10 0 0
1 15 0 9 2 0
13 28 12 0 14 0
14 29 0 0 0 13
12 18 2 13 0 0
2 14 0 12 3 1
17 30 15 0 18 0
18 31 0 0 19 17
19 32 0 0 0 18
15 19 3 17 16 0
20 33 16 0 21 0
21 34 0 0 0 20
16 20 0 20 0 15
3 13 0 15 4 2
23 35 22 0 24 0
24 36 0 0 25 23
25 37 0 0 0 24
22 21 4 23 0 0
4 12 0 22 5 3
27 38 26 0 28 0
28 39 0 0 0 27
26 22 5 27 0 0
5 11 0 26 6 4
30 40 29 0 31 0
31 41 0 0 32 30
32 42 0 0 33 31
33 43 0 0 0 32
29 23 6 30 0 0
6 10 0 29 7 5
35 44 34 0 36 0
36 45 0 0 0 35
34 24 7 35 0 0
7 8 0 34 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 47 0 0 2 0
2 48 0 0 3 1
3 49 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 47 1 0 0 0
1 24 0 4 2 0
5 48 2 0 0 0
2 17 0 5 3 1
6 49 3 0 0 0
3 18 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
15 66 1 0 0 0
1 26 0 15 2 0
16 65 2 0 0 0
2 27 0 16 3 1
17 64 3 0 0 0
3 28 0 17 4 2
18 63 4 0 0 0
4 29 0 18 5 3
19 61 5 0 20 0
20 62 0 0 0 19
5 30 0 19 6 4
21 59 6 0 22 0
22 60 0 0 0 21
6 33 0 21 7 5
23 58 7 0 0 0
7 35 0 23 8 6
24 57 8 0 0 0
8 36 0 24 9 7
25 56 9 0 0 0
9 38 0 25 10 8
26 55 10 0 0 0
10 39 0 26 11 9
27 54 11 0 0 0
11 40 0 27 12 10
28 53 12 0 0 0
12 42 0 28 13 11
29 52 13 0 0 0
13 44 0 29 14 12
30 50 14 0 31 0
31 51 0 0 0 30
14 45 0 30 0 13
End_of_Relation
Relation Unit ; grouped 1 ; 
1 67 0 0 2 0
2 68 0 0 3 1
3 69 0 0 4 2
4 70 0 0 5 3
5 71 0 0 6 4
6 72 0 0 7 5
7 73 0 0 8 6
8 74 0 0 9 7
9 75 0 0 10 8
10 76 0 0 11 9
11 77 0 0 12 10
12 78 0 0 13 11
13 79 0 0 14 12
14 80 0 0 15 13
15 81 0 0 16 14
16 82 0 0 17 15
17 83 0 0 18 16
18 84 0 0 19 17
19 85 0 0 20 18
20 86 0 0 21 19
21 87 0 0 0 20
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 88 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 89 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 90 0 0 2 0
2 91 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 92 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 93 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
