EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 450 ; type Text ; iform "\"You are in a large room full of dusty rocks.  There is a big hole in the floor.  There are cracks everywhere, and a passage leading east.\"" ; filename prompt-utt/Adventure0324.utt ; fileid Adventure0324 ; 
Stream_Items
1 id _1 ; name You ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name are ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name in ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name large ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name room ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name full ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name of ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name dusty ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name rocks ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name There ; whitespace "  " ; prepunctuation "" ; 
12 id _12 ; name is ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name a ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name big ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name hole ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name in ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name the ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name floor ; punc . ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name There ; whitespace "  " ; prepunctuation "" ; 
20 id _20 ; name are ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name cracks ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name everywhere ; punc , ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name and ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name a ; whitespace " " ; prepunctuation "" ; 
25 id _25 ; name passage ; whitespace " " ; prepunctuation "" ; 
26 id _26 ; name leading ; whitespace " " ; prepunctuation "" ; 
27 id _27 ; name east ; punc . ; whitespace " " ; prepunctuation "" ; 
28 id _57 ; name east ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak B ; 
29 id _58 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
30 id _56 ; name leading ; pos_index 17 ; pos_index_score 0 ; pos vbg ; pbreak NB ; 
31 id _55 ; name passage ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
32 id _54 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
33 id _53 ; name and ; pos_index 12 ; pos_index_score 0 ; pos cc ; pbreak NB ; 
34 id _51 ; name everywhere ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
35 id _52 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
36 id _50 ; name cracks ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak NB ; 
37 id _49 ; name are ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
38 id _48 ; name There ; pos_index 29 ; pos_index_score 0 ; pos ex ; pbreak NB ; 
39 id _46 ; name floor ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
40 id _47 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
41 id _45 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
42 id _44 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
43 id _43 ; name hole ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
44 id _42 ; name big ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
45 id _41 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
46 id _40 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
47 id _39 ; name There ; pos_index 29 ; pos_index_score 0 ; pos ex ; pbreak NB ; 
48 id _37 ; name rocks ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak B ; 
49 id _38 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
50 id _36 ; name dusty ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
51 id _35 ; name of ; pos_index 13 ; pos_index_score 0 ; pos of ; pbreak NB ; 
52 id _34 ; name full ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
53 id _33 ; name room ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
54 id _32 ; name large ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
55 id _31 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
56 id _30 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
57 id _29 ; name are ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
58 id _28 ; name You ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
59 id _59 ; name B ; 
60 id _60 ; name B ; 
61 id _61 ; name B ; 
62 id _62 ; name B ; 
63 id _63 ; name B ; 
64 id _64 ; name B ; 
65 id _65 ; name B ; 
66 id _66 ; name syl ; stress 1 ; 
67 id _69 ; name syl ; stress 1 ; 
68 id _72 ; name syl ; stress 0 ; 
69 id _75 ; name syl ; stress 0 ; 
70 id _77 ; name syl ; stress 1 ; 
71 id _82 ; name syl ; stress 1 ; 
72 id _86 ; name syl ; stress 1 ; 
73 id _90 ; name syl ; stress 1 ; 
74 id _93 ; name syl ; stress 1 ; 
75 id _97 ; name syl ; stress 0 ; 
76 id _100 ; name syl ; stress 1 ; 
77 id _105 ; name syl ; stress 1 ; 
78 id _109 ; name syl ; stress 1 ; 
79 id _112 ; name syl ; stress 0 ; 
80 id _114 ; name syl ; stress 1 ; 
81 id _118 ; name syl ; stress 1 ; 
82 id _122 ; name syl ; stress 0 ; 
83 id _125 ; name syl ; stress 0 ; 
84 id _128 ; name syl ; stress 1 ; 
85 id _133 ; name syl ; stress 1 ; 
86 id _137 ; name syl ; stress 1 ; 
87 id _140 ; name syl ; stress 1 ; 
88 id _146 ; name syl ; stress 1 ; 
89 id _149 ; name syl ; stress 0 ; 
90 id _153 ; name syl ; stress 1 ; 
91 id _156 ; name syl ; stress 1 ; 
92 id _160 ; name syl ; stress 0 ; 
93 id _162 ; name syl ; stress 1 ; 
94 id _166 ; name syl ; stress 0 ; 
95 id _169 ; name syl ; stress 1 ; 
96 id _173 ; name syl ; stress 0 ; 
97 id _176 ; name syl ; stress 1 ; 
98 id _448 ; name pau ; end 0.15 ; 
99 id _180 ; name pau ; dur_factor 0 ; end 0.385 ; source_end 0.106461 ; 
100 id _67 ; name y ; dur_factor -0.0919132 ; end 0.435 ; source_end 0.284943 ; 
101 id _68 ; name uw ; dur_factor 0.613305 ; end 0.59 ; source_end 0.402193 ; 
102 id _70 ; name aa ; dur_factor -0.525292 ; end 0.67 ; source_end 0.501442 ; 
103 id _71 ; name r ; dur_factor 0.364857 ; end 0.805 ; source_end 0.673004 ; 
104 id _73 ; name ih ; dur_factor -0.988478 ; end 0.845 ; source_end 0.794316 ; 
105 id _74 ; name n ; dur_factor -0.40092 ; end 0.93 ; source_end 0.916254 ; 
106 id _76 ; name ax ; dur_factor -0.405607 ; end 0.97 ; source_end 1.00332 ; 
107 id _78 ; name l ; dur_factor -0.042049 ; end 1.04 ; source_end 1.09213 ; 
108 id _79 ; name aa ; dur_factor -0.276816 ; end 1.13 ; source_end 1.216 ; 
109 id _80 ; name r ; dur_factor -0.666011 ; end 1.165 ; source_end 1.39869 ; 
110 id _81 ; name jh ; dur_factor -0.402734 ; end 1.3 ; source_end 1.5515 ; 
111 id _83 ; name r ; dur_factor -0.166623 ; end 1.38 ; source_end 1.6925 ; 
112 id _84 ; name uw ; dur_factor -0.900628 ; end 1.455 ; source_end 1.82107 ; 
113 id _85 ; name m ; dur_factor 0.163343 ; end 1.535 ; source_end 1.97013 ; 
114 id _87 ; name f ; dur_factor -0.296956 ; end 1.665 ; source_end 2.08812 ; 
115 id _88 ; name uh ; dur_factor -0.240338 ; end 1.735 ; source_end 2.22125 ; 
116 id _89 ; name l ; dur_factor 0.364857 ; end 1.815 ; source_end 2.30844 ; 
117 id _91 ; name ah ; dur_factor -0.536405 ; end 1.895 ; us_diphone aa ; source_end 2.46513 ; 
118 id _92 ; name v ; dur_factor -0.0921038 ; end 1.95 ; source_end 2.57677 ; 
119 id _94 ; name d ; dur_factor 0.525806 ; end 1.99 ; source_end 2.67312 ; 
120 id _95 ; name ah ; dur_factor 0.113815 ; end 2.08 ; us_diphone aa ; source_end 2.81999 ; 
121 id _96 ; name s ; dur_factor -0.0961191 ; end 2.19 ; source_end 2.94894 ; 
122 id _98 ; name t ; dur_factor 0.0530272 ; end 2.27 ; source_end 3.08592 ; 
123 id _99 ; name iy ; dur_factor -0.713117 ; end 2.395 ; source_end 3.21116 ; 
124 id _101 ; name r ; dur_factor 0.636568 ; end 2.475 ; source_end 3.3426 ; 
125 id _102 ; name aa ; dur_factor 0.697089 ; end 2.6 ; source_end 3.4681 ; 
126 id _103 ; name k ; dur_factor 0.468302 ; end 2.7 ; source_end 3.59188 ; 
127 id _104 ; name s ; dur_factor 0.777568 ; end 2.845 ; source_end 3.83577 ; 
128 id _182 ; name pau ; dur_factor 0 ; end 3.065 ; source_end 4.16778 ; 
129 id _106 ; name dh ; dur_factor -0.57173 ; end 3.09 ; source_end 4.93906 ; 
130 id _107 ; name eh ; dur_factor -0.588171 ; end 3.17 ; source_end 5.05106 ; 
131 id _108 ; name r ; dur_factor 0.364857 ; end 3.24 ; source_end 5.19106 ; 
132 id _110 ; name ih ; dur_factor -0.466418 ; end 3.27 ; source_end 5.31406 ; 
133 id _111 ; name z ; dur_factor -0.197753 ; end 3.34 ; source_end 5.43476 ; 
134 id _113 ; name ax ; dur_factor 0.0211071 ; end 3.395 ; source_end 5.56461 ; 
135 id _115 ; name b ; dur_factor 0.501679 ; end 3.485 ; source_end 5.65425 ; 
136 id _116 ; name ih ; dur_factor 0.159445 ; end 3.555 ; source_end 5.77206 ; 
137 id _117 ; name g ; dur_factor -0.45528 ; end 3.645 ; source_end 5.86104 ; 
138 id _119 ; name hh ; dur_factor -0.100616 ; end 3.71 ; source_end 5.96167 ; 
139 id _120 ; name ow ; dur_factor -0.133182 ; end 3.85 ; source_end 6.13342 ; 
140 id _121 ; name l ; dur_factor 0.383533 ; end 3.935 ; source_end 6.24586 ; 
141 id _123 ; name ih ; dur_factor -0.217292 ; end 3.995 ; source_end 6.36723 ; 
142 id _124 ; name n ; dur_factor -0.120097 ; end 4.055 ; source_end 6.57892 ; 
143 id _126 ; name dh ; dur_factor -0.783163 ; end 4.075 ; source_end 6.6442 ; 
144 id _127 ; name ax ; dur_factor 0.721904 ; end 4.145 ; source_end 6.77266 ; 
145 id _129 ; name f ; dur_factor 1.07763 ; end 4.315 ; source_end 6.90982 ; 
146 id _130 ; name l ; dur_factor -0.490108 ; end 4.37 ; source_end 6.99188 ; 
147 id _131 ; name ao ; dur_factor 1.51093 ; end 4.515 ; source_end 7.13382 ; 
148 id _132 ; name r ; dur_factor 1.25802 ; end 4.575 ; source_end 7.35609 ; 
149 id _184 ; name pau ; dur_factor 0 ; end 4.795 ; source_end 7.66805 ; 
150 id _134 ; name dh ; dur_factor -0.154465 ; end 4.825 ; source_end 8.43933 ; 
151 id _135 ; name eh ; dur_factor -0.588171 ; end 4.91 ; source_end 8.55133 ; 
152 id _136 ; name r ; dur_factor 0.364857 ; end 4.98 ; source_end 8.70427 ; 
153 id _138 ; name aa ; dur_factor -0.574918 ; end 5.06 ; source_end 8.80789 ; 
154 id _139 ; name r ; dur_factor -0.0936489 ; end 5.115 ; source_end 8.98108 ; 
155 id _141 ; name k ; dur_factor -0.402734 ; end 5.225 ; us_diphone_left k_ ; source_end 9.10137 ; 
156 id _142 ; name r ; dur_factor -0.745807 ; end 5.26 ; us_diphone_right _r ; source_end 9.20906 ; 
157 id _143 ; name ae ; dur_factor -0.574918 ; end 5.37 ; source_end 9.32675 ; 
158 id _144 ; name k ; dur_factor -0.0998025 ; end 5.43 ; source_end 9.46282 ; 
159 id _145 ; name s ; dur_factor -1.04907 ; end 5.5 ; source_end 9.59846 ; 
160 id _147 ; name eh ; dur_factor -0.231509 ; end 5.595 ; source_end 9.72264 ; 
161 id _148 ; name v ; dur_factor 0.138201 ; end 5.65 ; source_end 9.84602 ; 
162 id _150 ; name r ; dur_factor -0.760444 ; end 5.685 ; source_end 9.97633 ; 
163 id _151 ; name iy ; dur_factor -0.756359 ; end 5.755 ; source_end 10.1066 ; 
164 id _152 ; name w ; dur_factor 0.666966 ; end 5.805 ; source_end 10.2508 ; 
165 id _154 ; name eh ; dur_factor 1.1634 ; end 5.805 ; source_end 10.3396 ; 
166 id _155 ; name r ; dur_factor 1.31128 ; end 5.885 ; source_end 10.565 ; 
167 id _185 ; name pau ; dur_factor 0 ; end 6.105 ; source_end 10.9081 ; 
168 id _157 ; name ae ; dur_factor -0.845747 ; end 6.205 ; source_end 11.0654 ; 
169 id _158 ; name n ; dur_factor -0.741256 ; end 6.235 ; source_end 11.1974 ; 
170 id _159 ; name d ; dur_factor -0.516332 ; end 6.26 ; source_end 11.284 ; 
171 id _161 ; name ax ; dur_factor 0.185781 ; end 6.305 ; source_end 11.3779 ; 
172 id _163 ; name p ; dur_factor 1.00255 ; end 6.415 ; source_end 11.5229 ; 
173 id _164 ; name ae ; dur_factor 0.266234 ; end 6.56 ; source_end 11.6733 ; 
174 id _165 ; name s ; dur_factor -0.389079 ; end 6.67 ; source_end 11.8033 ; 
175 id _167 ; name ax ; dur_factor -0.62319 ; end 6.705 ; source_end 11.9097 ; 
176 id _168 ; name jh ; dur_factor -0.247206 ; end 6.835 ; source_end 12.1193 ; 
177 id _170 ; name l ; dur_factor 0.102492 ; end 6.945 ; source_end 12.2147 ; 
178 id _171 ; name iy ; dur_factor -0.341018 ; end 7.04 ; source_end 12.3576 ; 
179 id _172 ; name d ; dur_factor -0.0649044 ; end 7.09 ; source_end 12.4355 ; 
180 id _174 ; name ih ; dur_factor -0.588171 ; end 7.14 ; source_end 12.5722 ; 
181 id _175 ; name ng ; dur_factor -0.639366 ; end 7.19 ; source_end 12.701 ; 
182 id _177 ; name iy ; dur_factor 1.50375 ; end 7.37 ; source_end 12.8415 ; 
183 id _178 ; name s ; dur_factor 0.163941 ; end 7.49 ; us_diphone_left s_ ; source_end 12.9984 ; 
184 id _179 ; name t ; dur_factor 0.730381 ; end 7.71 ; us_diphone_right _t ; source_end 13.2366 ; 
185 id _449 ; name pau ; end 7.86 ; 
186 id _450 ; name pau ; end 9.81 ; 
187 id _187 ; name pau ; dur_factor 0 ; end 10 ; source_end 13.5185 ; 
188 id _186 ; name pau ; dur_factor 0 ; end 8.36326 ; source_end 14.1428 ; 
189 id _188 ; name L-H% ; 
190 id _189 ; name L-L% ; 
191 id _190 ; name L-L% ; 
192 id _191 ; name L-L% ; 
193 id _192 ; name H* ; 
194 id _193 ; name H* ; 
195 id _194 ; name H* ; 
196 id _195 ; name !H* ; 
197 id _196 ; name H* ; 
198 id _197 ; name H* ; 
199 id _265 ; f0 77.0827 ; pos 7.92326 ; 
200 id _263 ; f0 88.2213 ; pos 7.5368 ; 
201 id _264 ; f0 79.1088 ; pos 7.62406 ; 
202 id _261 ; f0 97.8273 ; pos 7.43436 ; 
203 id _262 ; f0 90.5035 ; pos 7.45882 ; 
204 id _260 ; f0 103.509 ; pos 7.3374 ; 
205 id _259 ; f0 97.4798 ; pos 7.21621 ; 
206 id _257 ; f0 99.9027 ; pos 7.08518 ; 
207 id _258 ; f0 97.3924 ; pos 7.10226 ; 
208 id _256 ; f0 102.275 ; pos 6.91755 ; 
209 id _255 ; f0 91.8885 ; pos 6.71639 ; 
210 id _253 ; f0 84.309 ; pos 6.66089 ; 
211 id _254 ; f0 86.9701 ; pos 6.68864 ; 
212 id _251 ; f0 79.154 ; pos 6.47699 ; 
213 id _252 ; f0 82.7071 ; pos 6.52625 ; 
214 id _250 ; f0 87.6703 ; pos 6.25699 ; 
215 id _248 ; f0 90.4688 ; pos 6.00341 ; 
216 id _249 ; f0 88.9533 ; pos 6.07869 ; 
217 id _247 ; f0 90.8592 ; pos 5.89084 ; 
218 id _246 ; f0 89.3527 ; pos 5.82218 ; 
219 id _244 ; f0 91.6655 ; pos 5.66785 ; 
220 id _245 ; f0 89.1769 ; pos 5.71552 ; 
221 id _243 ; f0 92.3987 ; pos 5.44957 ; 
222 id _242 ; f0 92.6504 ; pos 5.27925 ; 
223 id _240 ; f0 92.1274 ; pos 5.14414 ; 
224 id _241 ; f0 91.4269 ; pos 5.18414 ; 
225 id _239 ; f0 93.0604 ; pos 5.03279 ; 
226 id _238 ; f0 92.4034 ; pos 4.96081 ; 
227 id _237 ; f0 93.8428 ; pos 4.52081 ; 
228 id _236 ; f0 98.5042 ; pos 4.30548 ; 
229 id _235 ; f0 95.4049 ; pos 3.98915 ; 
230 id _234 ; f0 94.8795 ; pos 3.95433 ; 
231 id _233 ; f0 98.5601 ; pos 3.89918 ; 
232 id _231 ; f0 108.985 ; pos 3.77928 ; 
233 id _232 ; f0 101.627 ; pos 3.80843 ; 
234 id _230 ; f0 112.772 ; pos 3.62487 ; 
235 id _229 ; f0 99.8988 ; pos 3.49002 ; 
236 id _228 ; f0 97.8957 ; pos 3.39622 ; 
237 id _227 ; f0 96.2022 ; pos 3.27316 ; 
238 id _225 ; f0 96.8209 ; pos 3.222 ; 
239 id _226 ; f0 96.6338 ; pos 3.24758 ; 
240 id _223 ; f0 97.5405 ; pos 3.0905 ; 
241 id _224 ; f0 96.7169 ; pos 3.1165 ; 
242 id _222 ; f0 96.8859 ; pos 2.97916 ; 
243 id _221 ; f0 96.9534 ; pos 2.91451 ; 
244 id _220 ; f0 101.629 ; pos 2.47451 ; 
245 id _219 ; f0 99.9172 ; pos 2.14937 ; 
246 id _218 ; f0 104.416 ; pos 2.00347 ; 
247 id _217 ; f0 106.804 ; pos 1.9662 ; 
248 id _216 ; f0 112.34 ; pos 1.85077 ; 
249 id _215 ; f0 115.894 ; pos 1.69269 ; 
250 id _214 ; f0 103.425 ; pos 1.57795 ; 
251 id _212 ; f0 99.7971 ; pos 1.44637 ; 
252 id _213 ; f0 101.083 ; pos 1.48507 ; 
253 id _211 ; f0 100.346 ; pos 1.32979 ; 
254 id _210 ; f0 102.809 ; pos 1.20252 ; 
255 id _209 ; f0 105.551 ; pos 1.08454 ; 
256 id _208 ; f0 104.469 ; pos 0.994865 ; 
257 id _207 ; f0 105.744 ; pos 0.820441 ; 
258 id _206 ; f0 103.611 ; pos 0.702977 ; 
259 id _204 ; f0 103.508 ; pos 0.663085 ; 
260 id _205 ; f0 104.262 ; pos 0.683031 ; 
261 id _202 ; f0 108.744 ; pos 0.570419 ; 
262 id _203 ; f0 105.448 ; pos 0.589814 ; 
263 id _200 ; f0 118.585 ; pos 0.417656 ; 
264 id _201 ; f0 113.284 ; pos 0.458667 ; 
265 id _199 ; f0 123.405 ; pos 0.343964 ; 
266 id _198 ; f0 105.206 ; pos 0.22 ; 
267 id _266 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
268 id _267 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.33838 ; num_frames 10 ; 
269 id _268 ; name uw-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.455505 ; num_frames 11 ; 
270 id _269 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.628129 ; num_frames 15 ; 
271 id _270 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.740254 ; num_frames 10 ; 
272 id _271 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.871504 ; num_frames 12 ; 
273 id _272 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.971629 ; num_frames 9 ; 
274 id _273 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.0475 ; num_frames 7 ; 
275 id _274 ; name l-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.17007 ; num_frames 11 ; 
276 id _275 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.34269 ; num_frames 15 ; 
277 id _276 ; name r-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.44538 ; num_frames 9 ; 
278 id _277 ; name jh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.616 ; num_frames 15 ; 
279 id _278 ; name r-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.75794 ; num_frames 13 ; 
280 id _279 ; name uw-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.89644 ; num_frames 13 ; 
281 id _280 ; name m-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.02416 ; num_frames 12 ; 
282 id _281 ; name f-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.14756 ; num_frames 12 ; 
283 id _282 ; name uh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.26381 ; num_frames 11 ; 
284 id _283 ; name l-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.38637 ; num_frames 11 ; 
285 id _284 ; name aa-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.50094 ; num_frames 10 ; 
286 id _285 ; name v-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.61968 ; num_frames 11 ; 
287 id _286 ; name d-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.75762 ; num_frames 13 ; 
288 id _287 ; name aa-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.88695 ; num_frames 12 ; 
289 id _288 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.01093 ; num_frames 12 ; 
290 id _289 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.14804 ; num_frames 13 ; 
291 id _290 ; name iy-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.28479 ; num_frames 13 ; 
292 id _291 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.40029 ; num_frames 10 ; 
293 id _292 ; name aa-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.51027 ; num_frames 10 ; 
294 id _293 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.67349 ; num_frames 16 ; 
295 id _294 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 3.99659 ; num_frames 32 ; 
296 id _295 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 4.47995 ; num_frames 48 ; 
297 id _296 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 4.87831 ; num_frames 39 ; 
298 id _297 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.01944 ; num_frames 14 ; 
299 id _298 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.14619 ; num_frames 12 ; 
300 id _299 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.25831 ; num_frames 10 ; 
301 id _300 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.38175 ; num_frames 11 ; 
302 id _301 ; name z-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.50011 ; num_frames 11 ; 
303 id _302 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.60731 ; num_frames 10 ; 
304 id _303 ; name b-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.71819 ; num_frames 10 ; 
305 id _304 ; name ih-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.82736 ; num_frames 10 ; 
306 id _305 ; name g-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.92761 ; num_frames 9 ; 
307 id _306 ; name hh-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.04604 ; num_frames 11 ; 
308 id _307 ; name ow-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 6.19873 ; num_frames 14 ; 
309 id _308 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.31317 ; num_frames 10 ; 
310 id _309 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.44442 ; num_frames 12 ; 
311 id _310 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 6.60292 ; num_frames 14 ; 
312 id _311 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.73991 ; num_frames 13 ; 
313 id _312 ; name ax-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.84586 ; num_frames 10 ; 
314 id _313 ; name f-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.95988 ; num_frames 11 ; 
315 id _314 ; name l-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 7.07951 ; num_frames 11 ; 
316 id _315 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.22588 ; num_frames 13 ; 
317 id _316 ; name r-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 7.49686 ; num_frames 26 ; 
318 id _317 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 7.98022 ; num_frames 48 ; 
319 id _318 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 8.37858 ; num_frames 39 ; 
320 id _319 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 8.5197 ; num_frames 14 ; 
321 id _320 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 8.64645 ; num_frames 12 ; 
322 id _321 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.76195 ; num_frames 10 ; 
323 id _322 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 8.93458 ; num_frames 15 ; 
324 id _323 ; name r-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 9.02137 ; num_frames 8 ; 
325 id _324 ; name k_-_r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 9.14993 ; num_frames 13 ; 
326 id _325 ; name r-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 9.26831 ; num_frames 10 ; 
327 id _326 ; name ae-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 9.38121 ; num_frames 10 ; 
328 id _327 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 9.54443 ; num_frames 16 ; 
329 id _328 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 9.66814 ; num_frames 12 ; 
330 id _329 ; name eh-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 9.77876 ; num_frames 10 ; 
331 id _330 ; name v-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 9.91114 ; num_frames 12 ; 
332 id _331 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 10.0426 ; num_frames 12 ; 
333 id _332 ; name iy-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 10.1931 ; num_frames 14 ; 
334 id _333 ; name w-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 10.308 ; num_frames 10 ; 
335 id _334 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 10.4348 ; num_frames 12 ; 
336 id _335 ; name r-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 10.7057 ; num_frames 26 ; 
337 id _336 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 10.9876 ; num_frames 28 ; 
338 id _337 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 11.121 ; num_frames 12 ; 
339 id _338 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 11.2418 ; num_frames 11 ; 
340 id _339 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 11.3461 ; num_frames 10 ; 
341 id _340 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 11.4493 ; num_frames 10 ; 
342 id _341 ; name p-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 11.6066 ; num_frames 15 ; 
343 id _342 ; name ae-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 11.7505 ; num_frames 13 ; 
344 id _343 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 11.8556 ; num_frames 10 ; 
345 id _344 ; name ax-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 11.9844 ; num_frames 12 ; 
346 id _345 ; name jh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 12.1609 ; num_frames 17 ; 
347 id _346 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 12.2897 ; num_frames 12 ; 
348 id _347 ; name iy-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 12.4018 ; num_frames 10 ; 
349 id _348 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 12.5176 ; num_frames 10 ; 
350 id _349 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 12.6486 ; num_frames 12 ; 
351 id _350 ; name ng-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 12.7887 ; num_frames 13 ; 
352 id _351 ; name iy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 12.9158 ; num_frames 12 ; 
353 id _352 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 13.0913 ; num_frames 17 ; 
354 id _353 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 13.3473 ; num_frames 25 ; 
355 id _354 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 13.8307 ; num_frames 48 ; 
356 id _355 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
357 id _356 ; name f0 ; f0 "[Val track]" ; 
358 id _357 ; coefs "[Val track]" ; 
359 id _358 ; 
360 id _359 ; map "[Val ivector]" ; 
361 id _360 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
28 58 1 0 0 0
1 1 0 28 2 0
29 57 2 0 0 0
2 2 0 29 3 1
30 56 3 0 0 0
3 3 0 30 4 2
31 55 4 0 0 0
4 4 0 31 5 3
32 54 5 0 0 0
5 5 0 32 6 4
33 53 6 0 0 0
6 6 0 33 7 5
34 52 7 0 0 0
7 7 0 34 8 6
35 51 8 0 0 0
8 8 0 35 9 7
36 50 9 0 0 0
9 9 0 36 10 8
37 48 10 0 38 0
38 49 0 0 0 37
10 10 0 37 11 9
39 47 11 0 0 0
11 11 0 39 12 10
40 46 12 0 0 0
12 12 0 40 13 11
41 45 13 0 0 0
13 13 0 41 14 12
42 44 14 0 0 0
14 14 0 42 15 13
43 43 15 0 0 0
15 15 0 43 16 14
44 42 16 0 0 0
16 16 0 44 17 15
45 41 17 0 0 0
17 17 0 45 18 16
46 39 18 0 47 0
47 40 0 0 0 46
18 18 0 46 19 17
48 38 19 0 0 0
19 19 0 48 20 18
49 37 20 0 0 0
20 20 0 49 21 19
50 36 21 0 0 0
21 21 0 50 22 20
51 34 22 0 52 0
52 35 0 0 0 51
22 22 0 51 23 21
53 33 23 0 0 0
23 23 0 53 24 22
54 32 24 0 0 0
24 24 0 54 25 23
55 31 25 0 0 0
25 25 0 55 26 24
56 30 26 0 0 0
26 26 0 56 27 25
57 28 27 0 58 0
58 29 0 0 0 57
27 27 0 57 0 26
End_of_Relation
Relation Word ; "(" ")" ; 
1 58 0 0 2 0
2 57 0 0 3 1
3 56 0 0 4 2
4 55 0 0 5 3
5 54 0 0 6 4
6 53 0 0 7 5
7 52 0 0 8 6
8 51 0 0 9 7
9 50 0 0 10 8
10 48 0 0 11 9
11 47 0 0 12 10
12 46 0 0 13 11
13 45 0 0 14 12
14 44 0 0 15 13
15 43 0 0 16 14
16 42 0 0 17 15
17 41 0 0 18 16
18 39 0 0 19 17
19 38 0 0 20 18
20 37 0 0 21 19
21 36 0 0 22 20
22 34 0 0 23 21
23 33 0 0 24 22
24 32 0 0 25 23
25 31 0 0 26 24
26 30 0 0 27 25
27 28 0 0 0 26
End_of_Relation
Relation Phrase ; "(" ")" ; 
8 58 1 0 9 0
9 57 0 0 10 8
10 56 0 0 11 9
11 55 0 0 12 10
12 54 0 0 13 11
13 53 0 0 14 12
14 52 0 0 15 13
15 51 0 0 16 14
16 50 0 0 17 15
17 48 0 0 0 16
1 59 0 8 2 0
2 60 0 0 3 1
18 47 3 0 19 0
19 46 0 0 20 18
20 45 0 0 21 19
21 44 0 0 22 20
22 43 0 0 23 21
23 42 0 0 24 22
24 41 0 0 25 23
25 39 0 0 0 24
3 61 0 18 4 2
4 62 0 0 5 3
26 38 5 0 27 0
27 37 0 0 28 26
28 36 0 0 29 27
29 34 0 0 0 28
5 63 0 26 6 4
30 33 6 0 31 0
31 32 0 0 32 30
32 31 0 0 33 31
33 30 0 0 34 32
34 28 0 0 0 33
6 64 0 30 7 5
7 65 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 66 0 0 2 0
2 67 0 0 3 1
3 68 0 0 4 2
4 69 0 0 5 3
5 70 0 0 6 4
6 71 0 0 7 5
7 72 0 0 8 6
8 73 0 0 9 7
9 74 0 0 10 8
10 75 0 0 11 9
11 76 0 0 12 10
12 77 0 0 13 11
13 78 0 0 14 12
14 79 0 0 15 13
15 80 0 0 16 14
16 81 0 0 17 15
17 82 0 0 18 16
18 83 0 0 19 17
19 84 0 0 20 18
20 85 0 0 21 19
21 86 0 0 22 20
22 87 0 0 23 21
23 88 0 0 24 22
24 89 0 0 25 23
25 90 0 0 26 24
26 91 0 0 27 25
27 92 0 0 28 26
28 93 0 0 29 27
29 94 0 0 30 28
30 95 0 0 31 29
31 96 0 0 32 30
32 97 0 0 0 31
End_of_Relation
Relation Segment ; "(" ")" ; 
1 98 0 0 2 0
2 99 0 0 3 1
3 100 0 0 4 2
4 101 0 0 5 3
5 102 0 0 6 4
6 103 0 0 7 5
7 104 0 0 8 6
8 105 0 0 9 7
9 106 0 0 10 8
10 107 0 0 11 9
11 108 0 0 12 10
12 109 0 0 13 11
13 110 0 0 14 12
14 111 0 0 15 13
15 112 0 0 16 14
16 113 0 0 17 15
17 114 0 0 18 16
18 115 0 0 19 17
19 116 0 0 20 18
20 117 0 0 21 19
21 118 0 0 22 20
22 119 0 0 23 21
23 120 0 0 24 22
24 121 0 0 25 23
25 122 0 0 26 24
26 123 0 0 27 25
27 124 0 0 28 26
28 125 0 0 29 27
29 126 0 0 30 28
30 127 0 0 31 29
31 128 0 0 32 30
32 129 0 0 33 31
33 130 0 0 34 32
34 131 0 0 35 33
35 132 0 0 36 34
36 133 0 0 37 35
37 134 0 0 38 36
38 135 0 0 39 37
39 136 0 0 40 38
40 137 0 0 41 39
41 138 0 0 42 40
42 139 0 0 43 41
43 140 0 0 44 42
44 141 0 0 45 43
45 142 0 0 46 44
46 143 0 0 47 45
47 144 0 0 48 46
48 145 0 0 49 47
49 146 0 0 50 48
50 147 0 0 51 49
51 148 0 0 52 50
52 149 0 0 53 51
53 150 0 0 54 52
54 151 0 0 55 53
55 152 0 0 56 54
56 153 0 0 57 55
57 154 0 0 58 56
58 155 0 0 59 57
59 156 0 0 60 58
60 157 0 0 61 59
61 158 0 0 62 60
62 159 0 0 63 61
63 160 0 0 64 62
64 161 0 0 65 63
65 162 0 0 66 64
66 163 0 0 67 65
67 164 0 0 68 66
68 165 0 0 69 67
69 166 0 0 70 68
70 167 0 0 71 69
71 168 0 0 72 70
72 169 0 0 73 71
73 170 0 0 74 72
74 171 0 0 75 73
75 172 0 0 76 74
76 173 0 0 77 75
77 174 0 0 78 76
78 175 0 0 79 77
79 176 0 0 80 78
80 177 0 0 81 79
81 178 0 0 82 80
82 179 0 0 83 81
83 180 0 0 84 82
84 181 0 0 85 83
85 182 0 0 86 84
86 183 0 0 87 85
87 184 0 0 88 86
88 185 0 0 89 87
89 186 0 0 90 88
90 187 0 0 91 89
91 188 0 0 0 90
End_of_Relation
Relation SylStructure ; "(" ")" ; 
33 100 32 0 34 0
34 101 0 0 0 33
32 66 1 33 0 0
1 58 0 32 2 0
36 102 35 0 37 0
37 103 0 0 0 36
35 67 2 36 0 0
2 57 0 35 3 1
39 104 38 0 40 0
40 105 0 0 0 39
38 68 3 39 0 0
3 56 0 38 4 2
42 106 41 0 0 0
41 69 4 42 0 0
4 55 0 41 5 3
44 107 43 0 45 0
45 108 0 0 46 44
46 109 0 0 47 45
47 110 0 0 0 46
43 70 5 44 0 0
5 54 0 43 6 4
49 111 48 0 50 0
50 112 0 0 51 49
51 113 0 0 0 50
48 71 6 49 0 0
6 53 0 48 7 5
53 114 52 0 54 0
54 115 0 0 55 53
55 116 0 0 0 54
52 72 7 53 0 0
7 52 0 52 8 6
57 117 56 0 58 0
58 118 0 0 0 57
56 73 8 57 0 0
8 51 0 56 9 7
61 119 59 0 62 0
62 120 0 0 63 61
63 121 0 0 0 62
59 74 9 61 60 0
64 122 60 0 65 0
65 123 0 0 0 64
60 75 0 64 0 59
9 50 0 59 10 8
67 124 66 0 68 0
68 125 0 0 69 67
69 126 0 0 70 68
70 127 0 0 0 69
66 76 10 67 0 0
10 48 0 66 11 9
11 49 0 0 12 10
72 129 71 0 73 0
73 130 0 0 74 72
74 131 0 0 0 73
71 77 12 72 0 0
12 47 0 71 13 11
76 132 75 0 77 0
77 133 0 0 0 76
75 78 13 76 0 0
13 46 0 75 14 12
79 134 78 0 0 0
78 79 14 79 0 0
14 45 0 78 15 13
81 135 80 0 82 0
82 136 0 0 83 81
83 137 0 0 0 82
80 80 15 81 0 0
15 44 0 80 16 14
85 138 84 0 86 0
86 139 0 0 87 85
87 140 0 0 0 86
84 81 16 85 0 0
16 43 0 84 17 15
89 141 88 0 90 0
90 142 0 0 0 89
88 82 17 89 0 0
17 42 0 88 18 16
92 143 91 0 93 0
93 144 0 0 0 92
91 83 18 92 0 0
18 41 0 91 19 17
95 145 94 0 96 0
96 146 0 0 97 95
97 147 0 0 98 96
98 148 0 0 0 97
94 84 19 95 0 0
19 39 0 94 20 18
20 40 0 0 21 19
100 150 99 0 101 0
101 151 0 0 102 100
102 152 0 0 0 101
99 85 21 100 0 0
21 38 0 99 22 20
104 153 103 0 105 0
105 154 0 0 0 104
103 86 22 104 0 0
22 37 0 103 23 21
107 155 106 0 108 0
108 156 0 0 109 107
109 157 0 0 110 108
110 158 0 0 111 109
111 159 0 0 0 110
106 87 23 107 0 0
23 36 0 106 24 22
115 160 112 0 116 0
116 161 0 0 0 115
112 88 24 115 113 0
117 162 113 0 118 0
118 163 0 0 119 117
119 164 0 0 0 118
113 89 0 117 114 112
120 165 114 0 121 0
121 166 0 0 0 120
114 90 0 120 0 113
24 34 0 112 25 23
25 35 0 0 26 24
123 168 122 0 124 0
124 169 0 0 125 123
125 170 0 0 0 124
122 91 26 123 0 0
26 33 0 122 27 25
127 171 126 0 0 0
126 92 27 127 0 0
27 32 0 126 28 26
130 172 128 0 131 0
131 173 0 0 132 130
132 174 0 0 0 131
128 93 28 130 129 0
133 175 129 0 134 0
134 176 0 0 0 133
129 94 0 133 0 128
28 31 0 128 29 27
137 177 135 0 138 0
138 178 0 0 139 137
139 179 0 0 0 138
135 95 29 137 136 0
140 180 136 0 141 0
141 181 0 0 0 140
136 96 0 140 0 135
29 30 0 135 30 28
143 182 142 0 144 0
144 183 0 0 145 143
145 184 0 0 0 144
142 97 30 143 0 0
30 28 0 142 31 29
31 29 0 0 0 30
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 189 0 0 2 0
2 190 0 0 3 1
3 191 0 0 4 2
4 192 0 0 5 3
5 193 0 0 6 4
6 194 0 0 7 5
7 195 0 0 8 6
8 196 0 0 9 7
9 197 0 0 10 8
10 198 0 0 0 9
End_of_Relation
Relation Intonation ; "(" ")" ; 
10 189 1 0 0 0
1 76 0 10 2 0
11 190 2 0 12 0
12 196 0 0 0 11
2 84 0 11 3 1
13 191 3 0 0 0
3 90 0 13 4 2
14 192 4 0 0 0
4 97 0 14 5 3
15 193 5 0 0 0
5 66 0 15 6 4
16 194 6 0 0 0
6 74 0 16 7 5
17 195 7 0 0 0
7 81 0 17 8 6
18 197 8 0 0 0
8 93 0 18 9 7
19 198 9 0 0 0
9 95 0 19 0 8
End_of_Relation
Relation Target ; "(" ")" ; 
54 266 1 0 0 0
1 100 0 54 2 0
55 265 2 0 0 0
2 101 0 55 3 1
56 263 3 0 57 0
57 264 0 0 0 56
3 102 0 56 4 2
58 261 4 0 59 0
59 262 0 0 0 58
4 104 0 58 5 3
60 259 5 0 61 0
61 260 0 0 0 60
5 106 0 60 6 4
62 258 6 0 0 0
6 107 0 62 7 5
63 257 7 0 0 0
7 108 0 63 8 6
64 256 8 0 0 0
8 111 0 64 9 7
65 255 9 0 0 0
9 112 0 65 10 8
66 254 10 0 0 0
10 114 0 66 11 9
67 253 11 0 0 0
11 115 0 67 12 10
68 251 12 0 69 0
69 252 0 0 0 68
12 117 0 68 13 11
70 250 13 0 0 0
13 119 0 70 14 12
71 249 14 0 0 0
14 120 0 71 15 13
72 248 15 0 0 0
15 122 0 72 16 14
73 247 16 0 0 0
16 123 0 73 17 15
74 246 17 0 0 0
17 124 0 74 18 16
75 245 18 0 0 0
18 125 0 75 19 17
76 244 19 0 0 0
19 127 0 76 20 18
77 243 20 0 0 0
20 129 0 77 21 19
78 242 21 0 0 0
21 130 0 78 22 20
79 240 22 0 80 0
80 241 0 0 0 79
22 132 0 79 23 21
81 238 23 0 82 0
82 239 0 0 0 81
23 134 0 81 24 22
83 237 24 0 0 0
24 135 0 83 25 23
84 236 25 0 0 0
25 136 0 84 26 24
85 235 26 0 0 0
26 138 0 85 27 25
86 234 27 0 0 0
27 139 0 86 28 26
87 232 28 0 88 0
88 233 0 0 0 87
28 141 0 87 29 27
89 231 29 0 0 0
29 143 0 89 30 28
90 230 30 0 0 0
30 144 0 90 31 29
91 229 31 0 0 0
31 145 0 91 32 30
92 228 32 0 0 0
32 147 0 92 33 31
93 227 33 0 0 0
33 148 0 93 34 32
94 226 34 0 0 0
34 150 0 94 35 33
95 225 35 0 0 0
35 151 0 95 36 34
96 223 36 0 97 0
97 224 0 0 0 96
36 153 0 96 37 35
98 222 37 0 0 0
37 155 0 98 38 36
99 221 38 0 0 0
38 157 0 99 39 37
100 219 39 0 101 0
101 220 0 0 0 100
39 160 0 100 40 38
102 218 40 0 0 0
40 162 0 102 41 39
103 217 41 0 0 0
41 163 0 103 42 40
104 215 42 0 105 0
105 216 0 0 0 104
42 165 0 104 43 41
106 214 43 0 0 0
43 166 0 106 44 42
107 212 44 0 108 0
108 213 0 0 0 107
44 168 0 107 45 43
109 210 45 0 110 0
110 211 0 0 0 109
45 171 0 109 46 44
111 209 46 0 0 0
46 172 0 111 47 45
112 208 47 0 0 0
47 173 0 112 48 46
113 206 48 0 114 0
114 207 0 0 0 113
48 175 0 113 49 47
115 205 49 0 0 0
49 177 0 115 50 48
116 204 50 0 0 0
50 178 0 116 51 49
117 202 51 0 118 0
118 203 0 0 0 117
51 180 0 117 52 50
119 200 52 0 120 0
120 201 0 0 0 119
52 182 0 119 53 51
121 199 53 0 0 0
53 184 0 121 0 52
End_of_Relation
Relation Unit ; grouped 1 ; 
1 267 0 0 2 0
2 268 0 0 3 1
3 269 0 0 4 2
4 270 0 0 5 3
5 271 0 0 6 4
6 272 0 0 7 5
7 273 0 0 8 6
8 274 0 0 9 7
9 275 0 0 10 8
10 276 0 0 11 9
11 277 0 0 12 10
12 278 0 0 13 11
13 279 0 0 14 12
14 280 0 0 15 13
15 281 0 0 16 14
16 282 0 0 17 15
17 283 0 0 18 16
18 284 0 0 19 17
19 285 0 0 20 18
20 286 0 0 21 19
21 287 0 0 22 20
22 288 0 0 23 21
23 289 0 0 24 22
24 290 0 0 25 23
25 291 0 0 26 24
26 292 0 0 27 25
27 293 0 0 28 26
28 294 0 0 29 27
29 295 0 0 30 28
30 296 0 0 31 29
31 297 0 0 32 30
32 298 0 0 33 31
33 299 0 0 34 32
34 300 0 0 35 33
35 301 0 0 36 34
36 302 0 0 37 35
37 303 0 0 38 36
38 304 0 0 39 37
39 305 0 0 40 38
40 306 0 0 41 39
41 307 0 0 42 40
42 308 0 0 43 41
43 309 0 0 44 42
44 310 0 0 45 43
45 311 0 0 46 44
46 312 0 0 47 45
47 313 0 0 48 46
48 314 0 0 49 47
49 315 0 0 50 48
50 316 0 0 51 49
51 317 0 0 52 50
52 318 0 0 53 51
53 319 0 0 54 52
54 320 0 0 55 53
55 321 0 0 56 54
56 322 0 0 57 55
57 323 0 0 58 56
58 324 0 0 59 57
59 325 0 0 60 58
60 326 0 0 61 59
61 327 0 0 62 60
62 328 0 0 63 61
63 329 0 0 64 62
64 330 0 0 65 63
65 331 0 0 66 64
66 332 0 0 67 65
67 333 0 0 68 66
68 334 0 0 69 67
69 335 0 0 70 68
70 336 0 0 71 69
71 337 0 0 72 70
72 338 0 0 73 71
73 339 0 0 74 72
74 340 0 0 75 73
75 341 0 0 76 74
76 342 0 0 77 75
77 343 0 0 78 76
78 344 0 0 79 77
79 345 0 0 80 78
80 346 0 0 81 79
81 347 0 0 82 80
82 348 0 0 83 81
83 349 0 0 84 82
84 350 0 0 85 83
85 351 0 0 86 84
86 352 0 0 87 85
87 353 0 0 88 86
88 354 0 0 89 87
89 355 0 0 0 88
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 356 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 357 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 358 0 0 2 0
2 359 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 360 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 361 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
