EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 127 ; type Text ; iform "\"You're on south west side of chasm.\"" ; filename prompt-utt/Adventure0270.utt ; fileid Adventure0270 ; 
Stream_Items
1 id _1 ; name You're ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name on ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name south ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name west ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name side ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name of ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name chasm ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name chasm ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak B ; 
9 id _15 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
10 id _13 ; name of ; pos_index 13 ; pos_index_score 0 ; pos of ; pbreak NB ; 
11 id _12 ; name side ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
12 id _11 ; name west ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
13 id _10 ; name south ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
14 id _9 ; name on ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
15 id _8 ; name Youre ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
16 id _16 ; name B ; 
17 id _17 ; name B ; 
18 id _18 ; name syl ; stress 1 ; 
19 id _22 ; name syl ; stress 1 ; 
20 id _25 ; name syl ; stress 1 ; 
21 id _29 ; name syl ; stress 1 ; 
22 id _34 ; name syl ; stress 1 ; 
23 id _38 ; name syl ; stress 1 ; 
24 id _41 ; name syl ; stress 1 ; 
25 id _45 ; name syl ; stress 0 ; 
26 id _125 ; name pau ; end 0.15 ; 
27 id _48 ; name pau ; dur_factor 0 ; end 0.365 ; source_end 0.106461 ; 
28 id _19 ; name y ; dur_factor -0.0919132 ; end 0.42 ; source_end 0.276255 ; 
29 id _20 ; name ao ; dur_factor -0.513869 ; end 0.545 ; source_end 0.412755 ; 
30 id _21 ; name r ; dur_factor 0.330352 ; end 0.615 ; source_end 0.562631 ; 
31 id _23 ; name aa ; dur_factor -0.900628 ; end 0.68 ; source_end 0.686317 ; 
32 id _24 ; name n ; dur_factor -0.120097 ; end 0.745 ; source_end 0.831879 ; 
33 id _26 ; name s ; dur_factor -0.296956 ; end 0.89 ; source_end 0.959209 ; 
34 id _27 ; name aw ; dur_factor -0.231509 ; end 1.065 ; source_end 1.12838 ; 
35 id _28 ; name th ; dur_factor -0.525292 ; end 1.16 ; source_end 1.2667 ; 
36 id _30 ; name w ; dur_factor -0.166623 ; end 1.215 ; source_end 1.38672 ; 
37 id _31 ; name eh ; dur_factor -0.466418 ; end 1.305 ; source_end 1.50897 ; 
38 id _32 ; name s ; dur_factor -0.289362 ; end 1.405 ; us_diphone_left s_ ; source_end 1.65694 ; 
39 id _33 ; name t ; dur_factor -0.760176 ; end 1.465 ; us_diphone_right _t ; source_end 1.79108 ; 
40 id _35 ; name s ; dur_factor -0.296956 ; end 1.64 ; source_end 1.9164 ; 
41 id _36 ; name ay ; dur_factor -0.766379 ; end 1.75 ; source_end 2.07786 ; 
42 id _37 ; name d ; dur_factor -0.348735 ; end 1.795 ; source_end 2.19632 ; 
43 id _39 ; name ah ; dur_factor -0.536405 ; end 1.87 ; us_diphone aa ; source_end 2.35957 ; 
44 id _40 ; name v ; dur_factor -0.0921038 ; end 1.935 ; source_end 2.43695 ; 
45 id _42 ; name k ; dur_factor 0.525806 ; end 2.085 ; source_end 2.55964 ; 
46 id _43 ; name ae ; dur_factor 0.556537 ; end 2.24 ; source_end 2.69985 ; 
47 id _44 ; name z ; dur_factor 0.164636 ; end 2.37 ; source_end 2.81036 ; 
48 id _46 ; name ax ; dur_factor -0.000859005 ; end 2.42 ; source_end 2.91884 ; 
49 id _47 ; name m ; dur_factor 0.442376 ; end 2.52 ; source_end 3.1146 ; 
50 id _126 ; name pau ; end 2.67 ; 
51 id _127 ; name pau ; end 3.72 ; 
52 id _50 ; name pau ; dur_factor 0 ; end 4 ; source_end 3.42583 ; 
53 id _49 ; name pau ; dur_factor 0 ; end 2.5708 ; source_end 4.05017 ; 
54 id _51 ; name L-L% ; 
55 id _52 ; name H* ; 
56 id _53 ; name L+H* ; 
57 id _70 ; f0 90.7855 ; pos 2.1308 ; 
58 id _68 ; f0 101.895 ; pos 1.9907 ; 
59 id _69 ; f0 94.3466 ; pos 2.01599 ; 
60 id _67 ; f0 104.502 ; pos 1.82062 ; 
61 id _66 ; f0 97.7715 ; pos 1.62604 ; 
62 id _64 ; f0 100.31 ; pos 1.49445 ; 
63 id _65 ; f0 97.428 ; pos 1.53316 ; 
64 id _63 ; f0 103.704 ; pos 1.39417 ; 
65 id _62 ; f0 103.032 ; pos 1.23852 ; 
66 id _61 ; f0 104.088 ; pos 1.0348 ; 
67 id _60 ; f0 104.499 ; pos 0.936603 ; 
68 id _59 ; f0 106.753 ; pos 0.778643 ; 
69 id _58 ; f0 110.344 ; pos 0.593977 ; 
70 id _56 ; f0 119.646 ; pos 0.465636 ; 
71 id _57 ; f0 114.903 ; pos 0.499008 ; 
72 id _55 ; f0 124.016 ; pos 0.333172 ; 
73 id _54 ; f0 105.829 ; pos 0.22 ; 
74 id _71 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
75 id _72 ; name y-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.358443 ; num_frames 11 ; 
76 id _73 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.504818 ; num_frames 13 ; 
77 id _74 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.620318 ; num_frames 10 ; 
78 id _75 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.741005 ; num_frames 11 ; 
79 id _76 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.903932 ; num_frames 15 ; 
80 id _77 ; name s-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.05288 ; num_frames 14 ; 
81 id _78 ; name aw-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.19313 ; num_frames 13 ; 
82 id _79 ; name th-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.32909 ; num_frames 13 ; 
83 id _80 ; name w-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.44397 ; num_frames 10 ; 
84 id _81 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.57436 ; num_frames 12 ; 
85 id _82 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.74985 ; num_frames 17 ; 
86 id _83 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.86322 ; num_frames 11 ; 
87 id _84 ; name s-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.99186 ; num_frames 12 ; 
88 id _85 ; name ay-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.14288 ; num_frames 14 ; 
89 id _86 ; name d-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.28082 ; num_frames 13 ; 
90 id _87 ; name aa-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.39538 ; num_frames 10 ; 
91 id _88 ; name v-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.48891 ; num_frames 9 ; 
92 id _89 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.62141 ; num_frames 13 ; 
93 id _90 ; name ae-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.75735 ; num_frames 12 ; 
94 id _91 ; name z-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.87571 ; num_frames 11 ; 
95 id _92 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.96284 ; num_frames 8 ; 
96 id _93 ; name m-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 3.25464 ; num_frames 28 ; 
97 id _94 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 3.738 ; num_frames 48 ; 
98 id _95 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
99 id _96 ; name f0 ; f0 "[Val track]" ; 
100 id _97 ; coefs "[Val track]" ; 
101 id _98 ; 
102 id _99 ; map "[Val ivector]" ; 
103 id _100 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 15 1 0 4 0
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 8 0 0 0 8
1 16 0 3 2 0
2 17 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 0 7
End_of_Relation
Relation Segment ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 27 25
27 52 0 0 28 26
28 53 0 0 0 27
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 28 9 0 11 0
11 29 0 0 12 10
12 30 0 0 0 11
9 18 1 10 0 0
1 15 0 9 2 0
14 31 13 0 15 0
15 32 0 0 0 14
13 19 2 14 0 0
2 14 0 13 3 1
17 33 16 0 18 0
18 34 0 0 19 17
19 35 0 0 0 18
16 20 3 17 0 0
3 13 0 16 4 2
21 36 20 0 22 0
22 37 0 0 23 21
23 38 0 0 24 22
24 39 0 0 0 23
20 21 4 21 0 0
4 12 0 20 5 3
26 40 25 0 27 0
27 41 0 0 28 26
28 42 0 0 0 27
25 22 5 26 0 0
5 11 0 25 6 4
30 43 29 0 31 0
31 44 0 0 0 30
29 23 6 30 0 0
6 10 0 29 7 5
34 45 32 0 35 0
35 46 0 0 36 34
36 47 0 0 0 35
32 24 7 34 33 0
37 48 33 0 38 0
38 49 0 0 0 37
33 25 0 37 0 32
7 8 0 32 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 54 0 0 2 0
2 55 0 0 3 1
3 56 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 54 1 0 0 0
1 25 0 4 2 0
5 55 2 0 0 0
2 18 0 5 3 1
6 56 3 0 0 0
3 24 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
15 73 1 0 0 0
1 28 0 15 2 0
16 72 2 0 0 0
2 29 0 16 3 1
17 70 3 0 18 0
18 71 0 0 0 17
3 31 0 17 4 2
19 69 4 0 0 0
4 33 0 19 5 3
20 68 5 0 0 0
5 34 0 20 6 4
21 67 6 0 0 0
6 36 0 21 7 5
22 66 7 0 0 0
7 37 0 22 8 6
23 65 8 0 0 0
8 40 0 23 9 7
24 64 9 0 0 0
9 41 0 24 10 8
25 62 10 0 26 0
26 63 0 0 0 25
10 43 0 25 11 9
27 61 11 0 0 0
11 45 0 27 12 10
28 60 12 0 0 0
12 46 0 28 13 11
29 58 13 0 30 0
30 59 0 0 0 29
13 48 0 29 14 12
31 57 14 0 0 0
14 49 0 31 0 13
End_of_Relation
Relation Unit ; grouped 1 ; 
1 74 0 0 2 0
2 75 0 0 3 1
3 76 0 0 4 2
4 77 0 0 5 3
5 78 0 0 6 4
6 79 0 0 7 5
7 80 0 0 8 6
8 81 0 0 9 7
9 82 0 0 10 8
10 83 0 0 11 9
11 84 0 0 12 10
12 85 0 0 13 11
13 86 0 0 14 12
14 87 0 0 15 13
15 88 0 0 16 14
16 89 0 0 17 15
17 90 0 0 18 16
18 91 0 0 19 17
19 92 0 0 20 18
20 93 0 0 21 19
21 94 0 0 22 20
22 95 0 0 23 21
23 96 0 0 24 22
24 97 0 0 0 23
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 98 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 99 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 100 0 0 2 0
2 101 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 102 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 103 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
