EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 549 ; type Text ; iform "\"You are at the east end of a very long hall apparently without side chambers.  To the east a low wide crawl slants up.  To the north a round two foot hole slants down.\"" ; filename prompt-utt/Adventure0305.utt ; fileid Adventure0305 ; 
Stream_Items
1 id _1 ; name You ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name are ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name at ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name the ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name east ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name end ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name of ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name a ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name very ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name long ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name hall ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name apparently ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name without ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name side ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name chambers ; punc . ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name To ; whitespace "  " ; prepunctuation "" ; 
17 id _17 ; name the ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name east ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name a ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name low ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name wide ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name crawl ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name slants ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name up ; punc . ; whitespace " " ; prepunctuation "" ; 
25 id _25 ; name To ; whitespace "  " ; prepunctuation "" ; 
26 id _26 ; name the ; whitespace " " ; prepunctuation "" ; 
27 id _27 ; name north ; whitespace " " ; prepunctuation "" ; 
28 id _28 ; name a ; whitespace " " ; prepunctuation "" ; 
29 id _29 ; name round ; whitespace " " ; prepunctuation "" ; 
30 id _30 ; name two ; whitespace " " ; prepunctuation "" ; 
31 id _31 ; name foot ; whitespace " " ; prepunctuation "" ; 
32 id _32 ; name hole ; whitespace " " ; prepunctuation "" ; 
33 id _33 ; name slants ; whitespace " " ; prepunctuation "" ; 
34 id _34 ; name down ; punc . ; whitespace " " ; prepunctuation "" ; 
35 id _70 ; name down ; pos_index 28 ; pos_index_score 0 ; pos rp ; pbreak B ; 
36 id _71 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
37 id _69 ; name slants ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
38 id _68 ; name hole ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
39 id _67 ; name foot ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
40 id _66 ; name two ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
41 id _65 ; name round ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
42 id _64 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
43 id _63 ; name north ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
44 id _62 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
45 id _61 ; name To ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
46 id _59 ; name up ; pos_index 28 ; pos_index_score 0 ; pos rp ; pbreak B ; 
47 id _60 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
48 id _58 ; name slants ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
49 id _57 ; name crawl ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
50 id _56 ; name wide ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
51 id _55 ; name low ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
52 id _54 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
53 id _53 ; name east ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
54 id _52 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
55 id _51 ; name To ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
56 id _49 ; name chambers ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak B ; 
57 id _50 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
58 id _48 ; name side ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
59 id _47 ; name without ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
60 id _46 ; name apparently ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
61 id _45 ; name hall ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
62 id _44 ; name long ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
63 id _43 ; name very ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
64 id _42 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
65 id _41 ; name of ; pos_index 13 ; pos_index_score 0 ; pos of ; pbreak NB ; 
66 id _40 ; name end ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
67 id _39 ; name east ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
68 id _38 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
69 id _37 ; name at ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
70 id _36 ; name are ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
71 id _35 ; name You ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
72 id _72 ; name B ; 
73 id _73 ; name B ; 
74 id _74 ; name B ; 
75 id _75 ; name B ; 
76 id _76 ; name B ; 
77 id _77 ; name B ; 
78 id _78 ; name syl ; stress 1 ; 
79 id _81 ; name syl ; stress 1 ; 
80 id _84 ; name syl ; stress 1 ; 
81 id _87 ; name syl ; stress 0 ; 
82 id _90 ; name syl ; stress 1 ; 
83 id _94 ; name syl ; stress 1 ; 
84 id _98 ; name syl ; stress 1 ; 
85 id _101 ; name syl ; stress 0 ; 
86 id _103 ; name syl ; stress 1 ; 
87 id _107 ; name syl ; stress 0 ; 
88 id _109 ; name syl ; stress 1 ; 
89 id _113 ; name syl ; stress 1 ; 
90 id _117 ; name syl ; stress 0 ; 
91 id _120 ; name syl ; stress 1 ; 
92 id _123 ; name syl ; stress 0 ; 
93 id _127 ; name syl ; stress 0 ; 
94 id _130 ; name syl ; stress 0 ; 
95 id _134 ; name syl ; stress 1 ; 
96 id _137 ; name syl ; stress 1 ; 
97 id _141 ; name syl ; stress 1 ; 
98 id _146 ; name syl ; stress 0 ; 
99 id _149 ; name syl ; stress 0 ; 
100 id _152 ; name syl ; stress 0 ; 
101 id _155 ; name syl ; stress 1 ; 
102 id _159 ; name syl ; stress 0 ; 
103 id _161 ; name syl ; stress 1 ; 
104 id _164 ; name syl ; stress 1 ; 
105 id _168 ; name syl ; stress 1 ; 
106 id _173 ; name syl ; stress 1 ; 
107 id _180 ; name syl ; stress 1 ; 
108 id _183 ; name syl ; stress 0 ; 
109 id _186 ; name syl ; stress 0 ; 
110 id _189 ; name syl ; stress 1 ; 
111 id _194 ; name syl ; stress 0 ; 
112 id _196 ; name syl ; stress 1 ; 
113 id _201 ; name syl ; stress 1 ; 
114 id _204 ; name syl ; stress 1 ; 
115 id _208 ; name syl ; stress 1 ; 
116 id _212 ; name syl ; stress 1 ; 
117 id _219 ; name syl ; stress 1 ; 
118 id _545 ; name pau ; end 0.15 ; 
119 id _546 ; name pau ; end 0.3 ; 
120 id _223 ; name pau ; dur_factor 0 ; end 0.555 ; source_end 0.106461 ; 
121 id _79 ; name y ; dur_factor -0.0919132 ; end 0.605 ; source_end 0.284943 ; 
122 id _80 ; name uw ; dur_factor 0.613305 ; end 0.755 ; source_end 0.402193 ; 
123 id _82 ; name aa ; dur_factor -0.525292 ; end 0.835 ; source_end 0.501442 ; 
124 id _83 ; name r ; dur_factor 0.364857 ; end 0.905 ; source_end 0.687254 ; 
125 id _85 ; name ae ; dur_factor -0.988478 ; end 1 ; source_end 0.816817 ; 
126 id _86 ; name t ; dur_factor -0.536405 ; end 1.065 ; source_end 0.940897 ; 
127 id _88 ; name dh ; dur_factor -0.545853 ; end 1.195 ; source_end 1.04383 ; 
128 id _89 ; name ax ; dur_factor -0.215472 ; end 1.24 ; source_end 1.18435 ; 
129 id _91 ; name iy ; dur_factor 0.209018 ; end 1.355 ; source_end 1.32579 ; 
130 id _92 ; name s ; dur_factor -0.0402908 ; end 1.465 ; us_diphone_left s_ ; source_end 1.48274 ; 
131 id _93 ; name t ; dur_factor -0.516332 ; end 1.54 ; us_diphone_right _t ; source_end 1.6403 ; 
132 id _95 ; name eh ; dur_factor -0.572203 ; end 1.66 ; source_end 1.75291 ; 
133 id _96 ; name n ; dur_factor -0.25637 ; end 1.72 ; source_end 1.90429 ; 
134 id _97 ; name d ; dur_factor -0.516332 ; end 1.76 ; source_end 2.0021 ; 
135 id _99 ; name ah ; dur_factor -0.235593 ; end 1.85 ; us_diphone aa ; source_end 2.16535 ; 
136 id _100 ; name v ; dur_factor -0.197753 ; end 1.915 ; source_end 2.25191 ; 
137 id _102 ; name ax ; dur_factor 0.227372 ; end 1.97 ; source_end 2.3783 ; 
138 id _104 ; name v ; dur_factor 0.687498 ; end 2.16 ; source_end 2.49177 ; 
139 id _105 ; name eh ; dur_factor -0.381895 ; end 2.245 ; source_end 2.59634 ; 
140 id _106 ; name r ; dur_factor 0.330352 ; end 2.315 ; source_end 2.75665 ; 
141 id _108 ; name iy ; dur_factor -0.900628 ; end 2.385 ; source_end 2.88902 ; 
142 id _110 ; name l ; dur_factor -0.042049 ; end 2.455 ; source_end 2.98658 ; 
143 id _111 ; name ao ; dur_factor -0.276816 ; end 2.59 ; source_end 3.1184 ; 
144 id _112 ; name ng ; dur_factor 0.163343 ; end 2.665 ; source_end 3.27302 ; 
145 id _114 ; name hh ; dur_factor -0.57173 ; end 2.795 ; source_end 3.34906 ; 
146 id _115 ; name ao ; dur_factor -0.766379 ; end 2.91 ; source_end 3.48819 ; 
147 id _116 ; name l ; dur_factor 0.364857 ; end 2.99 ; source_end 3.62406 ; 
148 id _118 ; name ax ; dur_factor 0.422551 ; end 3.055 ; source_end 3.71275 ; 
149 id _119 ; name p ; dur_factor 0.517681 ; end 3.255 ; source_end 3.83833 ; 
150 id _121 ; name eh ; dur_factor -0.95797 ; end 3.36 ; source_end 3.93936 ; 
151 id _122 ; name r ; dur_factor 0.499383 ; end 3.435 ; source_end 4.08199 ; 
152 id _124 ; name ax ; dur_factor -0.900628 ; end 3.46 ; source_end 4.18511 ; 
153 id _125 ; name n ; dur_factor -0.741256 ; end 3.505 ; source_end 4.34999 ; 
154 id _126 ; name t ; dur_factor -0.516734 ; end 3.57 ; source_end 4.44606 ; 
155 id _128 ; name l ; dur_factor -0.765994 ; end 3.62 ; source_end 4.58589 ; 
156 id _129 ; name iy ; dur_factor -0.632362 ; end 3.7 ; source_end 4.72495 ; 
157 id _131 ; name w ; dur_factor 0.499383 ; end 3.755 ; source_end 4.85583 ; 
158 id _132 ; name ih ; dur_factor -0.466418 ; end 3.81 ; source_end 4.96745 ; 
159 id _133 ; name th ; dur_factor 0.246742 ; end 3.89 ; source_end 5.08194 ; 
160 id _135 ; name aw ; dur_factor -0.482247 ; end 4.005 ; source_end 5.22075 ; 
161 id _136 ; name t ; dur_factor -0.536405 ; end 4.07 ; source_end 5.31638 ; 
162 id _138 ; name s ; dur_factor -0.296956 ; end 4.185 ; source_end 5.4417 ; 
163 id _139 ; name ay ; dur_factor -0.423979 ; end 4.345 ; source_end 5.60316 ; 
164 id _140 ; name d ; dur_factor -0.39789 ; end 4.385 ; source_end 5.74862 ; 
165 id _142 ; name ch ; dur_factor 0.102492 ; end 4.535 ; source_end 5.95294 ; 
166 id _143 ; name ey ; dur_factor -0.00893114 ; end 4.68 ; source_end 6.08091 ; 
167 id _144 ; name m ; dur_factor -0.470784 ; end 4.745 ; source_end 6.23272 ; 
168 id _145 ; name b ; dur_factor -0.59933 ; end 4.8 ; source_end 6.35439 ; 
169 id _147 ; name er ; dur_factor 1.10243 ; end 4.905 ; source_end 6.52683 ; 
170 id _148 ; name z ; dur_factor 0.777568 ; end 5.435 ; source_end 6.65243 ; 
171 id _225 ; name pau ; dur_factor 0 ; end 5.72 ; source_end 6.9639 ; 
172 id _150 ; name t ; dur_factor 0.567944 ; end 5.825 ; source_end 7.47201 ; 
173 id _151 ; name ax ; dur_factor 0.0161206 ; end 5.875 ; source_end 7.60098 ; 
174 id _153 ; name dh ; dur_factor 0.183226 ; end 5.92 ; source_end 7.68664 ; 
175 id _154 ; name ax ; dur_factor -0.215472 ; end 5.965 ; source_end 7.82716 ; 
176 id _156 ; name iy ; dur_factor 0.256045 ; end 6.08 ; source_end 7.9686 ; 
177 id _157 ; name s ; dur_factor -0.906926 ; end 6.155 ; us_diphone_left s_ ; source_end 8.12555 ; 
178 id _158 ; name t ; dur_factor -0.60496 ; end 6.3 ; us_diphone_right _t ; source_end 8.2834 ; 
179 id _160 ; name ax ; dur_factor -0.405607 ; end 6.605 ; source_end 8.36724 ; 
180 id _162 ; name l ; dur_factor 0.183226 ; end 6.685 ; source_end 8.45618 ; 
181 id _163 ; name ow ; dur_factor -0.523721 ; end 6.81 ; source_end 8.62774 ; 
182 id _165 ; name w ; dur_factor 0.183226 ; end 6.895 ; source_end 8.78118 ; 
183 id _166 ; name ay ; dur_factor -0.574918 ; end 7.04 ; source_end 8.93449 ; 
184 id _167 ; name d ; dur_factor -0.0936489 ; end 7.09 ; source_end 9.0701 ; 
185 id _169 ; name k ; dur_factor -0.12859 ; end 7.275 ; us_diphone_left k_ ; source_end 9.19015 ; 
186 id _170 ; name r ; dur_factor -0.745807 ; end 7.31 ; us_diphone_right _r ; source_end 9.30647 ; 
187 id _171 ; name ao ; dur_factor -0.574918 ; end 7.43 ; source_end 9.45121 ; 
188 id _172 ; name l ; dur_factor -0.121355 ; end 7.495 ; source_end 9.57778 ; 
189 id _174 ; name s ; dur_factor -0.523721 ; end 7.66 ; us_diphone_left s_ ; source_end 9.76837 ; 
190 id _175 ; name l ; dur_factor -0.745807 ; end 7.705 ; us_diphone_right _l ; source_end 9.86091 ; 
191 id _176 ; name ae ; dur_factor -0.572203 ; end 7.815 ; source_end 10.0249 ; 
192 id _177 ; name n ; dur_factor -0.666011 ; end 7.84 ; source_end 10.1679 ; 
193 id _178 ; name t ; dur_factor -0.760176 ; end 7.88 ; source_end 10.2426 ; 
194 id _179 ; name s ; dur_factor -1.04907 ; end 7.965 ; source_end 10.3588 ; 
195 id _181 ; name ah ; dur_factor -0.4665 ; end 8.045 ; us_diphone aa ; source_end 10.496 ; 
196 id _182 ; name p ; dur_factor -0.820934 ; end 8.115 ; source_end 10.672 ; 
197 id _547 ; name pau ; end 8.265 ; 
198 id _227 ; name pau ; dur_factor 0 ; end 8.52 ; source_end 10.9541 ; 
199 id _184 ; name t ; dur_factor 0.567944 ; end 8.61 ; source_end 11.4622 ; 
200 id _185 ; name ax ; dur_factor 0.445569 ; end 8.67 ; source_end 11.5912 ; 
201 id _187 ; name dh ; dur_factor 0.284799 ; end 8.71 ; source_end 11.6768 ; 
202 id _188 ; name ax ; dur_factor -0.313148 ; end 8.75 ; source_end 11.8054 ; 
203 id _190 ; name n ; dur_factor 1.00255 ; end 8.845 ; source_end 11.9298 ; 
204 id _191 ; name ao ; dur_factor -0.513869 ; end 8.97 ; source_end 12.0645 ; 
205 id _192 ; name r ; dur_factor 0.346637 ; end 9.095 ; source_end 12.2002 ; 
206 id _193 ; name th ; dur_factor -0.510488 ; end 9.26 ; source_end 12.304 ; 
207 id _195 ; name ax ; dur_factor -0.313148 ; end 9.3 ; source_end 12.3781 ; 
208 id _197 ; name r ; dur_factor 0.284799 ; end 9.37 ; source_end 12.4889 ; 
209 id _198 ; name aw ; dur_factor -0.574918 ; end 9.625 ; source_end 12.645 ; 
210 id _199 ; name n ; dur_factor -0.499492 ; end 9.675 ; source_end 12.7761 ; 
211 id _200 ; name d ; dur_factor -0.516734 ; end 9.715 ; source_end 12.9049 ; 
212 id _202 ; name t ; dur_factor 0.0530272 ; end 9.84 ; source_end 13.0419 ; 
213 id _203 ; name uw ; dur_factor -0.201899 ; end 9.95 ; source_end 13.177 ; 
214 id _205 ; name f ; dur_factor 0.284799 ; end 10.06 ; source_end 13.3073 ; 
215 id _206 ; name uh ; dur_factor 0.159445 ; end 10.17 ; source_end 13.4236 ; 
216 id _207 ; name t ; dur_factor -0.45528 ; end 10.235 ; source_end 13.5269 ; 
217 id _209 ; name hh ; dur_factor 0.0422868 ; end 10.305 ; source_end 13.631 ; 
218 id _210 ; name ow ; dur_factor -0.423979 ; end 10.435 ; source_end 13.8028 ; 
219 id _211 ; name l ; dur_factor -0.121355 ; end 10.505 ; source_end 13.9154 ; 
220 id _213 ; name s ; dur_factor -0.523721 ; end 10.675 ; us_diphone_left s_ ; source_end 14.106 ; 
221 id _214 ; name l ; dur_factor -0.745807 ; end 10.715 ; us_diphone_right _l ; source_end 14.1985 ; 
222 id _215 ; name ae ; dur_factor -0.572203 ; end 10.825 ; source_end 14.3625 ; 
223 id _216 ; name n ; dur_factor -0.499492 ; end 10.85 ; source_end 14.5055 ; 
224 id _217 ; name t ; dur_factor -0.760176 ; end 10.87 ; source_end 14.5802 ; 
225 id _218 ; name s ; dur_factor -0.523721 ; end 10.97 ; source_end 14.7261 ; 
226 id _220 ; name d ; dur_factor -0.194887 ; end 11.115 ; source_end 14.8306 ; 
227 id _221 ; name aw ; dur_factor -0.731758 ; end 11.36 ; source_end 14.9832 ; 
228 id _222 ; name n ; dur_factor -0.40092 ; end 11.415 ; source_end 15.1986 ; 
229 id _548 ; name pau ; end 11.565 ; 
230 id _549 ; name pau ; end 11.715 ; 
231 id _229 ; name pau ; dur_factor 0 ; end 12 ; source_end 15.541 ; 
232 id _228 ; name pau ; dur_factor 0 ; end 9.75521 ; source_end 16.1654 ; 
233 id _230 ; name L-L% ; 
234 id _231 ; name H* ; 
235 id _232 ; name !H* ; 
236 id _233 ; name H* ; 
237 id _234 ; name H* ; 
238 id _235 ; name H* ; 
239 id _318 ; f0 81.6972 ; pos 9.3152 ; 
240 id _317 ; f0 86.5658 ; pos 9.19136 ; 
241 id _316 ; f0 89.1985 ; pos 9.07309 ; 
242 id _315 ; f0 91.6994 ; pos 8.8161 ; 
243 id _314 ; f0 92.7061 ; pos 8.61928 ; 
244 id _313 ; f0 94.4634 ; pos 8.48554 ; 
245 id _312 ; f0 94.0534 ; pos 8.35253 ; 
246 id _311 ; f0 91.9174 ; pos 8.24651 ; 
247 id _310 ; f0 93.4397 ; pos 8.09262 ; 
248 id _309 ; f0 93.53 ; pos 8.03866 ; 
249 id _308 ; f0 93.882 ; pos 7.90653 ; 
250 id _307 ; f0 94.7746 ; pos 7.73996 ; 
251 id _306 ; f0 98.1897 ; pos 7.59741 ; 
252 id _304 ; f0 106.555 ; pos 7.55508 ; 
253 id _305 ; f0 100.497 ; pos 7.57624 ; 
254 id _303 ; f0 110.416 ; pos 7.34783 ; 
255 id _302 ; f0 92.7749 ; pos 7.19246 ; 
256 id _301 ; f0 88.6104 ; pos 7.1713 ; 
257 id _300 ; f0 85.5117 ; pos 7.11102 ; 
258 id _299 ; f0 85.3587 ; pos 7.07984 ; 
259 id _298 ; f0 94.5368 ; pos 6.95916 ; 
260 id _297 ; f0 88.8741 ; pos 6.51916 ; 
261 id _295 ; f0 95.6829 ; pos 6.36966 ; 
262 id _296 ; f0 93.9243 ; pos 6.40955 ; 
263 id _294 ; f0 98.1711 ; pos 6.13862 ; 
264 id _293 ; f0 98.4714 ; pos 5.9418 ; 
265 id _292 ; f0 99.8739 ; pos 5.81132 ; 
266 id _291 ; f0 99.772 ; pos 5.624 ; 
267 id _290 ; f0 98.303 ; pos 5.51288 ; 
268 id _289 ; f0 98.377 ; pos 5.38835 ; 
269 id _288 ; f0 99.5476 ; pos 5.32589 ; 
270 id _287 ; f0 102.685 ; pos 5.18558 ; 
271 id _285 ; f0 110.664 ; pos 5.14569 ; 
272 id _286 ; f0 105.27 ; pos 5.16563 ; 
273 id _283 ; f0 99.8832 ; pos 4.88846 ; 
274 id _284 ; f0 114.654 ; pos 4.94759 ; 
275 id _282 ; f0 95.475 ; pos 4.86601 ; 
276 id _281 ; f0 90.9892 ; pos 4.80623 ; 
277 id _280 ; f0 90.9956 ; pos 4.78071 ; 
278 id _279 ; f0 92.225 ; pos 4.66571 ; 
279 id _278 ; f0 89.1218 ; pos 4.22571 ; 
280 id _276 ; f0 103.665 ; pos 4.003 ; 
281 id _277 ; f0 93.1282 ; pos 4.05636 ; 
282 id _275 ; f0 105.7 ; pos 3.80913 ; 
283 id _274 ; f0 97.7461 ; pos 3.60741 ; 
284 id _273 ; f0 95.7583 ; pos 3.49942 ; 
285 id _272 ; f0 96.8764 ; pos 3.33491 ; 
286 id _270 ; f0 99.1454 ; pos 3.11523 ; 
287 id _271 ; f0 98.141 ; pos 3.19247 ; 
288 id _269 ; f0 100.803 ; pos 2.97336 ; 
289 id _268 ; f0 99.9826 ; pos 2.87532 ; 
290 id _267 ; f0 99.8066 ; pos 2.83623 ; 
291 id _266 ; f0 99.9384 ; pos 2.74645 ; 
292 id _264 ; f0 98.1586 ; pos 2.60948 ; 
293 id _265 ; f0 100.212 ; pos 2.62289 ; 
294 id _262 ; f0 97.2216 ; pos 2.46759 ; 
295 id _263 ; f0 98.1036 ; pos 2.50087 ; 
296 id _260 ; f0 97.0854 ; pos 2.29195 ; 
297 id _261 ; f0 95.8565 ; pos 2.32282 ; 
298 id _259 ; f0 97.2524 ; pos 2.1524 ; 
299 id _258 ; f0 98.7926 ; pos 2.0464 ; 
300 id _257 ; f0 99.9432 ; pos 1.90279 ; 
301 id _256 ; f0 103.851 ; pos 1.7625 ; 
302 id _254 ; f0 107.615 ; pos 1.69642 ; 
303 id _255 ; f0 107.274 ; pos 1.72946 ; 
304 id _253 ; f0 111 ; pos 1.58216 ; 
305 id _252 ; f0 103.427 ; pos 1.46701 ; 
306 id _250 ; f0 102.543 ; pos 1.4104 ; 
307 id _251 ; f0 102.59 ; pos 1.4387 ; 
308 id _248 ; f0 103.18 ; pos 1.27077 ; 
309 id _249 ; f0 104.118 ; pos 1.3146 ; 
310 id _246 ; f0 102.257 ; pos 1.09021 ; 
311 id _247 ; f0 103.794 ; pos 1.13113 ; 
312 id _244 ; f0 102.752 ; pos 0.797879 ; 
313 id _245 ; f0 103.554 ; pos 0.855942 ; 
314 id _243 ; f0 103.492 ; pos 0.775423 ; 
315 id _242 ; f0 103.209 ; pos 0.728474 ; 
316 id _240 ; f0 109.386 ; pos 0.570419 ; 
317 id _241 ; f0 105.378 ; pos 0.616847 ; 
318 id _238 ; f0 118.895 ; pos 0.417656 ; 
319 id _239 ; f0 113.993 ; pos 0.458667 ; 
320 id _237 ; f0 123.649 ; pos 0.343964 ; 
321 id _236 ; f0 106.926 ; pos 0.22 ; 
322 id _319 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
323 id _320 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.33838 ; num_frames 10 ; 
324 id _321 ; name uw-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.455505 ; num_frames 11 ; 
325 id _322 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.628129 ; num_frames 15 ; 
326 id _323 ; name r-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.746504 ; num_frames 10 ; 
327 id _324 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.858692 ; num_frames 10 ; 
328 id _325 ; name t-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.00255 ; num_frames 14 ; 
329 id _326 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.13954 ; num_frames 13 ; 
330 id _327 ; name ax-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.27298 ; num_frames 12 ; 
331 id _328 ; name iy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.40016 ; num_frames 12 ; 
332 id _329 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.57565 ; num_frames 17 ; 
333 id _330 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.71073 ; num_frames 13 ; 
334 id _331 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.82791 ; num_frames 11 ; 
335 id _332 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.94866 ; num_frames 11 ; 
336 id _333 ; name d-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.0866 ; num_frames 13 ; 
337 id _334 ; name aa-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.20116 ; num_frames 10 ; 
338 id _335 ; name v-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.32424 ; num_frames 12 ; 
339 id _336 ; name ax-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.43969 ; num_frames 11 ; 
340 id _337 ; name v-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.56471 ; num_frames 12 ; 
341 id _338 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.69146 ; num_frames 12 ; 
342 id _339 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.8229 ; num_frames 12 ; 
343 id _340 ; name iy-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.95458 ; num_frames 12 ; 
344 id _341 ; name l-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.07421 ; num_frames 11 ; 
345 id _342 ; name ao-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.20677 ; num_frames 12 ; 
346 id _343 ; name ng-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.3045 ; num_frames 9 ; 
347 id _344 ; name hh-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.42163 ; num_frames 11 ; 
348 id _345 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.56744 ; num_frames 13 ; 
349 id _346 ; name l-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.68094 ; num_frames 10 ; 
350 id _347 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.78417 ; num_frames 10 ; 
351 id _348 ; name p-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.90774 ; num_frames 12 ; 
352 id _349 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.03449 ; num_frames 12 ; 
353 id _350 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.15224 ; num_frames 10 ; 
354 id _351 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.26261 ; num_frames 10 ; 
355 id _352 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.38341 ; num_frames 11 ; 
356 id _353 ; name t-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.53214 ; num_frames 14 ; 
357 id _354 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.66095 ; num_frames 12 ; 
358 id _355 ; name iy-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.81151 ; num_frames 14 ; 
359 id _356 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.91033 ; num_frames 9 ; 
360 id _357 ; name ih-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.01164 ; num_frames 9 ; 
361 id _358 ; name th-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.15525 ; num_frames 14 ; 
362 id _359 ; name aw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.27515 ; num_frames 11 ; 
363 id _360 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.38852 ; num_frames 11 ; 
364 id _361 ; name s-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.51716 ; num_frames 12 ; 
365 id _362 ; name ay-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.66818 ; num_frames 14 ; 
366 id _363 ; name d-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.85923 ; num_frames 19 ; 
367 id _364 ; name ch-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 6.01585 ; num_frames 15 ; 
368 id _365 ; name ey-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.1461 ; num_frames 12 ; 
369 id _366 ; name m-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 6.25495 ; num_frames 10 ; 
370 id _367 ; name b-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 6.44189 ; num_frames 17 ; 
371 id _368 ; name er-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 6.57226 ; num_frames 12 ; 
372 id _369 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 6.79271 ; num_frames 22 ; 
373 id _370 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 7.27607 ; num_frames 48 ; 
374 id _371 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 7.40708 ; num_frames 13 ; 
375 id _372 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.52417 ; num_frames 11 ; 
376 id _373 ; name ax-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 7.64536 ; num_frames 11 ; 
377 id _374 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 7.78235 ; num_frames 13 ; 
378 id _375 ; name ax-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 7.91579 ; num_frames 12 ; 
379 id _376 ; name iy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.04297 ; num_frames 12 ; 
380 id _377 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 8.21846 ; num_frames 17 ; 
381 id _378 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 8.33556 ; num_frames 11 ; 
382 id _379 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 8.41143 ; num_frames 7 ; 
383 id _380 ; name l-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 8.54362 ; num_frames 12 ; 
384 id _381 ; name ow-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 8.72312 ; num_frames 15 ; 
385 id _382 ; name w-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.84849 ; num_frames 11 ; 
386 id _383 ; name ay-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 8.99952 ; num_frames 14 ; 
387 id _384 ; name d-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 9.11015 ; num_frames 11 ; 
388 id _385 ; name k_-_r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 9.23872 ; num_frames 13 ; 
389 id _386 ; name r-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 9.38465 ; num_frames 13 ; 
390 id _387 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 9.53047 ; num_frames 13 ; 
391 id _388 ; name l-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 9.66661 ; num_frames 12 ; 
392 id _389 ; name s_-_l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 9.82822 ; num_frames 15 ; 
393 id _390 ; name l-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 9.9471 ; num_frames 11 ; 
394 id _391 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 10.0805 ; num_frames 12 ; 
395 id _392 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 10.2013 ; num_frames 11 ; 
396 id _393 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 10.3147 ; num_frames 11 ; 
397 id _394 ; name s-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 10.4419 ; num_frames 12 ; 
398 id _395 ; name aa-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 10.551 ; num_frames 10 ; 
399 id _396 ; name p-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 10.7829 ; num_frames 23 ; 
400 id _397 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 11.2662 ; num_frames 48 ; 
401 id _398 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 11.3973 ; num_frames 13 ; 
402 id _399 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 11.5143 ; num_frames 11 ; 
403 id _400 ; name ax-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 11.6355 ; num_frames 11 ; 
404 id _401 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 11.7725 ; num_frames 13 ; 
405 id _402 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 11.8829 ; num_frames 10 ; 
406 id _403 ; name n-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 12.0102 ; num_frames 11 ; 
407 id _404 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 12.1566 ; num_frames 13 ; 
408 id _405 ; name r-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 12.2524 ; num_frames 9 ; 
409 id _406 ; name th-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 12.3567 ; num_frames 10 ; 
410 id _407 ; name ax-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 12.4449 ; num_frames 8 ; 
411 id _408 ; name r-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 12.5777 ; num_frames 12 ; 
412 id _409 ; name aw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 12.6997 ; num_frames 11 ; 
413 id _410 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 12.8204 ; num_frames 11 ; 
414 id _411 ; name d-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 12.9582 ; num_frames 13 ; 
415 id _412 ; name t-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 13.1119 ; num_frames 15 ; 
416 id _413 ; name uw-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 13.2434 ; num_frames 12 ; 
417 id _414 ; name f-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 13.3668 ; num_frames 12 ; 
418 id _415 ; name uh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 13.4568 ; num_frames 8 ; 
419 id _416 ; name t-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 13.597 ; num_frames 14 ; 
420 id _417 ; name hh-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 13.7154 ; num_frames 11 ; 
421 id _418 ; name ow-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 13.8681 ; num_frames 14 ; 
422 id _419 ; name l-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 14.0042 ; num_frames 12 ; 
423 id _420 ; name s_-_l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 14.1658 ; num_frames 15 ; 
424 id _421 ; name l-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 14.2847 ; num_frames 11 ; 
425 id _422 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 14.4182 ; num_frames 12 ; 
426 id _423 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 14.539 ; num_frames 11 ; 
427 id _424 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 14.6523 ; num_frames 11 ; 
428 id _425 ; name s-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 14.7703 ; num_frames 11 ; 
429 id _426 ; name d-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 14.916 ; num_frames 13 ; 
430 id _427 ; name aw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 15.0379 ; num_frames 11 ; 
431 id _428 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 15.3699 ; num_frames 32 ; 
432 id _429 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 15.8532 ; num_frames 48 ; 
433 id _430 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
434 id _431 ; name f0 ; f0 "[Val track]" ; 
435 id _432 ; coefs "[Val track]" ; 
436 id _433 ; 
437 id _434 ; map "[Val ivector]" ; 
438 id _435 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
35 71 1 0 0 0
1 1 0 35 2 0
36 70 2 0 0 0
2 2 0 36 3 1
37 69 3 0 0 0
3 3 0 37 4 2
38 68 4 0 0 0
4 4 0 38 5 3
39 67 5 0 0 0
5 5 0 39 6 4
40 66 6 0 0 0
6 6 0 40 7 5
41 65 7 0 0 0
7 7 0 41 8 6
42 64 8 0 0 0
8 8 0 42 9 7
43 63 9 0 0 0
9 9 0 43 10 8
44 62 10 0 0 0
10 10 0 44 11 9
45 61 11 0 0 0
11 11 0 45 12 10
46 60 12 0 0 0
12 12 0 46 13 11
47 59 13 0 0 0
13 13 0 47 14 12
48 58 14 0 0 0
14 14 0 48 15 13
49 56 15 0 50 0
50 57 0 0 0 49
15 15 0 49 16 14
51 55 16 0 0 0
16 16 0 51 17 15
52 54 17 0 0 0
17 17 0 52 18 16
53 53 18 0 0 0
18 18 0 53 19 17
54 52 19 0 0 0
19 19 0 54 20 18
55 51 20 0 0 0
20 20 0 55 21 19
56 50 21 0 0 0
21 21 0 56 22 20
57 49 22 0 0 0
22 22 0 57 23 21
58 48 23 0 0 0
23 23 0 58 24 22
59 46 24 0 60 0
60 47 0 0 0 59
24 24 0 59 25 23
61 45 25 0 0 0
25 25 0 61 26 24
62 44 26 0 0 0
26 26 0 62 27 25
63 43 27 0 0 0
27 27 0 63 28 26
64 42 28 0 0 0
28 28 0 64 29 27
65 41 29 0 0 0
29 29 0 65 30 28
66 40 30 0 0 0
30 30 0 66 31 29
67 39 31 0 0 0
31 31 0 67 32 30
68 38 32 0 0 0
32 32 0 68 33 31
69 37 33 0 0 0
33 33 0 69 34 32
70 35 34 0 71 0
71 36 0 0 0 70
34 34 0 70 0 33
End_of_Relation
Relation Word ; "(" ")" ; 
1 71 0 0 2 0
2 70 0 0 3 1
3 69 0 0 4 2
4 68 0 0 5 3
5 67 0 0 6 4
6 66 0 0 7 5
7 65 0 0 8 6
8 64 0 0 9 7
9 63 0 0 10 8
10 62 0 0 11 9
11 61 0 0 12 10
12 60 0 0 13 11
13 59 0 0 14 12
14 58 0 0 15 13
15 56 0 0 16 14
16 55 0 0 17 15
17 54 0 0 18 16
18 53 0 0 19 17
19 52 0 0 20 18
20 51 0 0 21 19
21 50 0 0 22 20
22 49 0 0 23 21
23 48 0 0 24 22
24 46 0 0 25 23
25 45 0 0 26 24
26 44 0 0 27 25
27 43 0 0 28 26
28 42 0 0 29 27
29 41 0 0 30 28
30 40 0 0 31 29
31 39 0 0 32 30
32 38 0 0 33 31
33 37 0 0 34 32
34 35 0 0 0 33
End_of_Relation
Relation Phrase ; "(" ")" ; 
7 71 1 0 8 0
8 70 0 0 9 7
9 69 0 0 10 8
10 68 0 0 11 9
11 67 0 0 12 10
12 66 0 0 13 11
13 65 0 0 14 12
14 64 0 0 15 13
15 63 0 0 16 14
16 62 0 0 17 15
17 61 0 0 18 16
18 60 0 0 19 17
19 59 0 0 20 18
20 58 0 0 21 19
21 56 0 0 0 20
1 72 0 7 2 0
2 73 0 0 3 1
22 55 3 0 23 0
23 54 0 0 24 22
24 53 0 0 25 23
25 52 0 0 26 24
26 51 0 0 27 25
27 50 0 0 28 26
28 49 0 0 29 27
29 48 0 0 30 28
30 46 0 0 0 29
3 74 0 22 4 2
4 75 0 0 5 3
31 45 5 0 32 0
32 44 0 0 33 31
33 43 0 0 34 32
34 42 0 0 35 33
35 41 0 0 36 34
36 40 0 0 37 35
37 39 0 0 38 36
38 38 0 0 39 37
39 37 0 0 40 38
40 35 0 0 0 39
5 76 0 31 6 4
6 77 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 78 0 0 2 0
2 79 0 0 3 1
3 80 0 0 4 2
4 81 0 0 5 3
5 82 0 0 6 4
6 83 0 0 7 5
7 84 0 0 8 6
8 85 0 0 9 7
9 86 0 0 10 8
10 87 0 0 11 9
11 88 0 0 12 10
12 89 0 0 13 11
13 90 0 0 14 12
14 91 0 0 15 13
15 92 0 0 16 14
16 93 0 0 17 15
17 94 0 0 18 16
18 95 0 0 19 17
19 96 0 0 20 18
20 97 0 0 21 19
21 98 0 0 22 20
22 99 0 0 23 21
23 100 0 0 24 22
24 101 0 0 25 23
25 102 0 0 26 24
26 103 0 0 27 25
27 104 0 0 28 26
28 105 0 0 29 27
29 106 0 0 30 28
30 107 0 0 31 29
31 108 0 0 32 30
32 109 0 0 33 31
33 110 0 0 34 32
34 111 0 0 35 33
35 112 0 0 36 34
36 113 0 0 37 35
37 114 0 0 38 36
38 115 0 0 39 37
39 116 0 0 40 38
40 117 0 0 0 39
End_of_Relation
Relation Segment ; "(" ")" ; 
1 118 0 0 2 0
2 119 0 0 3 1
3 120 0 0 4 2
4 121 0 0 5 3
5 122 0 0 6 4
6 123 0 0 7 5
7 124 0 0 8 6
8 125 0 0 9 7
9 126 0 0 10 8
10 127 0 0 11 9
11 128 0 0 12 10
12 129 0 0 13 11
13 130 0 0 14 12
14 131 0 0 15 13
15 132 0 0 16 14
16 133 0 0 17 15
17 134 0 0 18 16
18 135 0 0 19 17
19 136 0 0 20 18
20 137 0 0 21 19
21 138 0 0 22 20
22 139 0 0 23 21
23 140 0 0 24 22
24 141 0 0 25 23
25 142 0 0 26 24
26 143 0 0 27 25
27 144 0 0 28 26
28 145 0 0 29 27
29 146 0 0 30 28
30 147 0 0 31 29
31 148 0 0 32 30
32 149 0 0 33 31
33 150 0 0 34 32
34 151 0 0 35 33
35 152 0 0 36 34
36 153 0 0 37 35
37 154 0 0 38 36
38 155 0 0 39 37
39 156 0 0 40 38
40 157 0 0 41 39
41 158 0 0 42 40
42 159 0 0 43 41
43 160 0 0 44 42
44 161 0 0 45 43
45 162 0 0 46 44
46 163 0 0 47 45
47 164 0 0 48 46
48 165 0 0 49 47
49 166 0 0 50 48
50 167 0 0 51 49
51 168 0 0 52 50
52 169 0 0 53 51
53 170 0 0 54 52
54 171 0 0 55 53
55 172 0 0 56 54
56 173 0 0 57 55
57 174 0 0 58 56
58 175 0 0 59 57
59 176 0 0 60 58
60 177 0 0 61 59
61 178 0 0 62 60
62 179 0 0 63 61
63 180 0 0 64 62
64 181 0 0 65 63
65 182 0 0 66 64
66 183 0 0 67 65
67 184 0 0 68 66
68 185 0 0 69 67
69 186 0 0 70 68
70 187 0 0 71 69
71 188 0 0 72 70
72 189 0 0 73 71
73 190 0 0 74 72
74 191 0 0 75 73
75 192 0 0 76 74
76 193 0 0 77 75
77 194 0 0 78 76
78 195 0 0 79 77
79 196 0 0 80 78
80 197 0 0 81 79
81 198 0 0 82 80
82 199 0 0 83 81
83 200 0 0 84 82
84 201 0 0 85 83
85 202 0 0 86 84
86 203 0 0 87 85
87 204 0 0 88 86
88 205 0 0 89 87
89 206 0 0 90 88
90 207 0 0 91 89
91 208 0 0 92 90
92 209 0 0 93 91
93 210 0 0 94 92
94 211 0 0 95 93
95 212 0 0 96 94
96 213 0 0 97 95
97 214 0 0 98 96
98 215 0 0 99 97
99 216 0 0 100 98
100 217 0 0 101 99
101 218 0 0 102 100
102 219 0 0 103 101
103 220 0 0 104 102
104 221 0 0 105 103
105 222 0 0 106 104
106 223 0 0 107 105
107 224 0 0 108 106
108 225 0 0 109 107
109 226 0 0 110 108
110 227 0 0 111 109
111 228 0 0 112 110
112 229 0 0 113 111
113 230 0 0 114 112
114 231 0 0 115 113
115 232 0 0 0 114
End_of_Relation
Relation SylStructure ; "(" ")" ; 
39 121 38 0 40 0
40 122 0 0 0 39
38 78 1 39 0 0
1 71 0 38 2 0
42 123 41 0 43 0
43 124 0 0 0 42
41 79 2 42 0 0
2 70 0 41 3 1
45 125 44 0 46 0
46 126 0 0 0 45
44 80 3 45 0 0
3 69 0 44 4 2
48 127 47 0 49 0
49 128 0 0 0 48
47 81 4 48 0 0
4 68 0 47 5 3
51 129 50 0 52 0
52 130 0 0 53 51
53 131 0 0 0 52
50 82 5 51 0 0
5 67 0 50 6 4
55 132 54 0 56 0
56 133 0 0 57 55
57 134 0 0 0 56
54 83 6 55 0 0
6 66 0 54 7 5
59 135 58 0 60 0
60 136 0 0 0 59
58 84 7 59 0 0
7 65 0 58 8 6
62 137 61 0 0 0
61 85 8 62 0 0
8 64 0 61 9 7
65 138 63 0 66 0
66 139 0 0 67 65
67 140 0 0 0 66
63 86 9 65 64 0
68 141 64 0 0 0
64 87 0 68 0 63
9 63 0 63 10 8
70 142 69 0 71 0
71 143 0 0 72 70
72 144 0 0 0 71
69 88 10 70 0 0
10 62 0 69 11 9
74 145 73 0 75 0
75 146 0 0 76 74
76 147 0 0 0 75
73 89 11 74 0 0
11 61 0 73 12 10
81 148 77 0 82 0
82 149 0 0 0 81
77 90 12 81 78 0
83 150 78 0 84 0
84 151 0 0 0 83
78 91 0 83 79 77
85 152 79 0 86 0
86 153 0 0 87 85
87 154 0 0 0 86
79 92 0 85 80 78
88 155 80 0 89 0
89 156 0 0 0 88
80 93 0 88 0 79
12 60 0 77 13 11
92 157 90 0 93 0
93 158 0 0 94 92
94 159 0 0 0 93
90 94 13 92 91 0
95 160 91 0 96 0
96 161 0 0 0 95
91 95 0 95 0 90
13 59 0 90 14 12
98 162 97 0 99 0
99 163 0 0 100 98
100 164 0 0 0 99
97 96 14 98 0 0
14 58 0 97 15 13
103 165 101 0 104 0
104 166 0 0 105 103
105 167 0 0 106 104
106 168 0 0 0 105
101 97 15 103 102 0
107 169 102 0 108 0
108 170 0 0 0 107
102 98 0 107 0 101
15 56 0 101 16 14
16 57 0 0 17 15
110 172 109 0 111 0
111 173 0 0 0 110
109 99 17 110 0 0
17 55 0 109 18 16
113 174 112 0 114 0
114 175 0 0 0 113
112 100 18 113 0 0
18 54 0 112 19 17
116 176 115 0 117 0
117 177 0 0 118 116
118 178 0 0 0 117
115 101 19 116 0 0
19 53 0 115 20 18
120 179 119 0 0 0
119 102 20 120 0 0
20 52 0 119 21 19
122 180 121 0 123 0
123 181 0 0 0 122
121 103 21 122 0 0
21 51 0 121 22 20
125 182 124 0 126 0
126 183 0 0 127 125
127 184 0 0 0 126
124 104 22 125 0 0
22 50 0 124 23 21
129 185 128 0 130 0
130 186 0 0 131 129
131 187 0 0 132 130
132 188 0 0 0 131
128 105 23 129 0 0
23 49 0 128 24 22
134 189 133 0 135 0
135 190 0 0 136 134
136 191 0 0 137 135
137 192 0 0 138 136
138 193 0 0 139 137
139 194 0 0 0 138
133 106 24 134 0 0
24 48 0 133 25 23
141 195 140 0 142 0
142 196 0 0 0 141
140 107 25 141 0 0
25 46 0 140 26 24
26 47 0 0 27 25
144 199 143 0 145 0
145 200 0 0 0 144
143 108 27 144 0 0
27 45 0 143 28 26
147 201 146 0 148 0
148 202 0 0 0 147
146 109 28 147 0 0
28 44 0 146 29 27
150 203 149 0 151 0
151 204 0 0 152 150
152 205 0 0 153 151
153 206 0 0 0 152
149 110 29 150 0 0
29 43 0 149 30 28
155 207 154 0 0 0
154 111 30 155 0 0
30 42 0 154 31 29
157 208 156 0 158 0
158 209 0 0 159 157
159 210 0 0 160 158
160 211 0 0 0 159
156 112 31 157 0 0
31 41 0 156 32 30
162 212 161 0 163 0
163 213 0 0 0 162
161 113 32 162 0 0
32 40 0 161 33 31
165 214 164 0 166 0
166 215 0 0 167 165
167 216 0 0 0 166
164 114 33 165 0 0
33 39 0 164 34 32
169 217 168 0 170 0
170 218 0 0 171 169
171 219 0 0 0 170
168 115 34 169 0 0
34 38 0 168 35 33
173 220 172 0 174 0
174 221 0 0 175 173
175 222 0 0 176 174
176 223 0 0 177 175
177 224 0 0 178 176
178 225 0 0 0 177
172 116 35 173 0 0
35 37 0 172 36 34
180 226 179 0 181 0
181 227 0 0 182 180
182 228 0 0 0 181
179 117 36 180 0 0
36 35 0 179 37 35
37 36 0 0 0 36
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 233 0 0 2 0
2 234 0 0 3 1
3 235 0 0 4 2
4 236 0 0 5 3
5 237 0 0 6 4
6 238 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 233 1 0 0 0
1 98 0 7 2 0
8 234 2 0 0 0
2 78 0 8 3 1
9 235 3 0 0 0
3 86 0 9 4 2
10 236 4 0 0 0
4 97 0 10 5 3
11 237 5 0 0 0
5 101 0 11 6 4
12 238 6 0 0 0
6 110 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
68 321 1 0 0 0
1 121 0 68 2 0
69 320 2 0 0 0
2 122 0 69 3 1
70 318 3 0 71 0
71 319 0 0 0 70
3 123 0 70 4 2
72 316 4 0 73 0
73 317 0 0 0 72
4 125 0 72 5 3
74 315 5 0 0 0
5 127 0 74 6 4
75 314 6 0 0 0
6 128 0 75 7 5
76 312 7 0 77 0
77 313 0 0 0 76
7 129 0 76 8 6
78 310 8 0 79 0
79 311 0 0 0 78
8 132 0 78 9 7
80 308 9 0 81 0
81 309 0 0 0 80
9 135 0 80 10 8
82 306 10 0 83 0
83 307 0 0 0 82
10 137 0 82 11 9
84 305 11 0 0 0
11 138 0 84 12 10
85 304 12 0 0 0
12 139 0 85 13 11
86 302 13 0 87 0
87 303 0 0 0 86
13 141 0 86 14 12
88 301 14 0 0 0
14 142 0 88 15 13
89 300 15 0 0 0
15 143 0 89 16 14
90 299 16 0 0 0
16 145 0 90 17 15
91 298 17 0 0 0
17 146 0 91 18 16
92 296 18 0 93 0
93 297 0 0 0 92
18 148 0 92 19 17
94 294 19 0 95 0
95 295 0 0 0 94
19 150 0 94 20 18
96 292 20 0 97 0
97 293 0 0 0 96
20 152 0 96 21 19
98 291 21 0 0 0
21 155 0 98 22 20
99 290 22 0 0 0
22 156 0 99 23 21
100 289 23 0 0 0
23 157 0 100 24 22
101 288 24 0 0 0
24 158 0 101 25 23
102 286 25 0 103 0
103 287 0 0 0 102
25 160 0 102 26 24
104 285 26 0 0 0
26 162 0 104 27 25
105 284 27 0 0 0
27 163 0 105 28 26
106 283 28 0 0 0
28 165 0 106 29 27
107 282 29 0 0 0
29 166 0 107 30 28
108 280 30 0 109 0
109 281 0 0 0 108
30 169 0 108 31 29
110 279 31 0 0 0
31 170 0 110 32 30
111 278 32 0 0 0
32 172 0 111 33 31
112 277 33 0 0 0
33 173 0 112 34 32
113 276 34 0 0 0
34 174 0 113 35 33
114 275 35 0 0 0
35 175 0 114 36 34
115 273 36 0 116 0
116 274 0 0 0 115
36 176 0 115 37 35
117 271 37 0 118 0
118 272 0 0 0 117
37 179 0 117 38 36
119 270 38 0 0 0
38 180 0 119 39 37
120 269 39 0 0 0
39 181 0 120 40 38
121 268 40 0 0 0
40 182 0 121 41 39
122 267 41 0 0 0
41 183 0 122 42 40
123 266 42 0 0 0
42 185 0 123 43 41
124 265 43 0 0 0
43 187 0 124 44 42
125 264 44 0 0 0
44 189 0 125 45 43
126 263 45 0 0 0
45 191 0 126 46 44
127 261 46 0 128 0
128 262 0 0 0 127
46 195 0 127 47 45
129 260 47 0 0 0
47 196 0 129 48 46
130 259 48 0 0 0
48 199 0 130 49 47
131 258 49 0 0 0
49 200 0 131 50 48
132 257 50 0 0 0
50 201 0 132 51 49
133 256 51 0 0 0
51 202 0 133 52 50
134 255 52 0 0 0
52 203 0 134 53 51
135 254 53 0 0 0
53 204 0 135 54 52
136 252 54 0 137 0
137 253 0 0 0 136
54 207 0 136 55 53
138 251 55 0 0 0
55 208 0 138 56 54
139 250 56 0 0 0
56 209 0 139 57 55
140 249 57 0 0 0
57 212 0 140 58 56
141 248 58 0 0 0
58 213 0 141 59 57
142 247 59 0 0 0
59 214 0 142 60 58
143 246 60 0 0 0
60 215 0 143 61 59
144 245 61 0 0 0
61 217 0 144 62 60
145 244 62 0 0 0
62 218 0 145 63 61
146 243 63 0 0 0
63 220 0 146 64 62
147 242 64 0 0 0
64 222 0 147 65 63
148 241 65 0 0 0
65 226 0 148 66 64
149 240 66 0 0 0
66 227 0 149 67 65
150 239 67 0 0 0
67 228 0 150 0 66
End_of_Relation
Relation Unit ; grouped 1 ; 
1 322 0 0 2 0
2 323 0 0 3 1
3 324 0 0 4 2
4 325 0 0 5 3
5 326 0 0 6 4
6 327 0 0 7 5
7 328 0 0 8 6
8 329 0 0 9 7
9 330 0 0 10 8
10 331 0 0 11 9
11 332 0 0 12 10
12 333 0 0 13 11
13 334 0 0 14 12
14 335 0 0 15 13
15 336 0 0 16 14
16 337 0 0 17 15
17 338 0 0 18 16
18 339 0 0 19 17
19 340 0 0 20 18
20 341 0 0 21 19
21 342 0 0 22 20
22 343 0 0 23 21
23 344 0 0 24 22
24 345 0 0 25 23
25 346 0 0 26 24
26 347 0 0 27 25
27 348 0 0 28 26
28 349 0 0 29 27
29 350 0 0 30 28
30 351 0 0 31 29
31 352 0 0 32 30
32 353 0 0 33 31
33 354 0 0 34 32
34 355 0 0 35 33
35 356 0 0 36 34
36 357 0 0 37 35
37 358 0 0 38 36
38 359 0 0 39 37
39 360 0 0 40 38
40 361 0 0 41 39
41 362 0 0 42 40
42 363 0 0 43 41
43 364 0 0 44 42
44 365 0 0 45 43
45 366 0 0 46 44
46 367 0 0 47 45
47 368 0 0 48 46
48 369 0 0 49 47
49 370 0 0 50 48
50 371 0 0 51 49
51 372 0 0 52 50
52 373 0 0 53 51
53 374 0 0 54 52
54 375 0 0 55 53
55 376 0 0 56 54
56 377 0 0 57 55
57 378 0 0 58 56
58 379 0 0 59 57
59 380 0 0 60 58
60 381 0 0 61 59
61 382 0 0 62 60
62 383 0 0 63 61
63 384 0 0 64 62
64 385 0 0 65 63
65 386 0 0 66 64
66 387 0 0 67 65
67 388 0 0 68 66
68 389 0 0 69 67
69 390 0 0 70 68
70 391 0 0 71 69
71 392 0 0 72 70
72 393 0 0 73 71
73 394 0 0 74 72
74 395 0 0 75 73
75 396 0 0 76 74
76 397 0 0 77 75
77 398 0 0 78 76
78 399 0 0 79 77
79 400 0 0 80 78
80 401 0 0 81 79
81 402 0 0 82 80
82 403 0 0 83 81
83 404 0 0 84 82
84 405 0 0 85 83
85 406 0 0 86 84
86 407 0 0 87 85
87 408 0 0 88 86
88 409 0 0 89 87
89 410 0 0 90 88
90 411 0 0 91 89
91 412 0 0 92 90
92 413 0 0 93 91
93 414 0 0 94 92
94 415 0 0 95 93
95 416 0 0 96 94
96 417 0 0 97 95
97 418 0 0 98 96
98 419 0 0 99 97
99 420 0 0 100 98
100 421 0 0 101 99
101 422 0 0 102 100
102 423 0 0 103 101
103 424 0 0 104 102
104 425 0 0 105 103
105 426 0 0 106 104
106 427 0 0 107 105
107 428 0 0 108 106
108 429 0 0 109 107
109 430 0 0 110 108
110 431 0 0 111 109
111 432 0 0 0 110
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 433 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 434 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 435 0 0 2 0
2 436 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 437 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 438 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
