EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 175 ; type Text ; iform "\"You can catch the bird, but you cannot carry it.\"" ; filename prompt-utt/Adventure0549.utt ; fileid Adventure0549 ; 
Stream_Items
1 id _1 ; name You ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name can ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name catch ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name the ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name bird ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name but ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name you ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name cannot ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name carry ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name it ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _21 ; name it ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak B ; 
12 id _22 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
13 id _20 ; name carry ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
14 id _19 ; name cannot ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak NB ; 
15 id _18 ; name you ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
16 id _17 ; name but ; pos_index 12 ; pos_index_score 0 ; pos cc ; pbreak NB ; 
17 id _15 ; name bird ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
18 id _16 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
19 id _14 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
20 id _13 ; name catch ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
21 id _12 ; name can ; pos_index 19 ; pos_index_score 0 ; pos md ; pbreak NB ; 
22 id _11 ; name You ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
23 id _23 ; name B ; 
24 id _24 ; name B ; 
25 id _25 ; name B ; 
26 id _26 ; name syl ; stress 1 ; 
27 id _29 ; name syl ; stress 1 ; 
28 id _33 ; name syl ; stress 1 ; 
29 id _37 ; name syl ; stress 0 ; 
30 id _40 ; name syl ; stress 1 ; 
31 id _44 ; name syl ; stress 1 ; 
32 id _48 ; name syl ; stress 1 ; 
33 id _51 ; name syl ; stress 0 ; 
34 id _55 ; name syl ; stress 1 ; 
35 id _58 ; name syl ; stress 1 ; 
36 id _62 ; name syl ; stress 0 ; 
37 id _64 ; name syl ; stress 1 ; 
38 id _67 ; name pau ; dur_factor 0 ; end 0.145 ; source_end 0.106461 ; 
39 id _27 ; name y ; dur_factor -0.0919132 ; end 0.195 ; source_end 0.284943 ; 
40 id _28 ; name uw ; dur_factor -0.276407 ; end 0.3 ; source_end 0.381631 ; 
41 id _30 ; name k ; dur_factor 0.501679 ; end 0.415 ; source_end 0.498575 ; 
42 id _31 ; name ae ; dur_factor -0.959427 ; end 0.51 ; source_end 0.638159 ; 
43 id _32 ; name n ; dur_factor -0.666011 ; end 0.54 ; source_end 0.780033 ; 
44 id _34 ; name k ; dur_factor 0.504252 ; end 0.555 ; source_end 0.881474 ; 
45 id _35 ; name ae ; dur_factor 0.481652 ; end 0.565 ; source_end 0.997995 ; 
46 id _36 ; name ch ; dur_factor 0.699145 ; end 0.69 ; source_end 1.16582 ; 
47 id _38 ; name dh ; dur_factor 0.160195 ; end 0.73 ; source_end 1.26773 ; 
48 id _39 ; name ax ; dur_factor -0.254485 ; end 0.775 ; source_end 1.42794 ; 
49 id _41 ; name b ; dur_factor 1.20397 ; end 0.88 ; source_end 1.57008 ; 
50 id _42 ; name er ; dur_factor 0.520952 ; end 0.98 ; source_end 1.76977 ; 
51 id _43 ; name d ; dur_factor 0.730381 ; end 1.05 ; source_end 1.93061 ; 
52 id _68 ; name pau ; dur_factor 0 ; end 1.19 ; source_end 2.15313 ; 
53 id _45 ; name b ; dur_factor 0.313289 ; end 1.225 ; source_end 2.26878 ; 
54 id _46 ; name ah ; dur_factor -0.4665 ; end 1.225 ; us_diphone aa ; source_end 2.39684 ; 
55 id _47 ; name t ; dur_factor -0.525292 ; end 1.255 ; source_end 2.53494 ; 
56 id _49 ; name y ; dur_factor -0.0919132 ; end 1.265 ; source_end 2.68014 ; 
57 id _50 ; name uw ; dur_factor 0.175467 ; end 1.375 ; source_end 2.77683 ; 
58 id _52 ; name k ; dur_factor 0.0737318 ; end 1.495 ; source_end 2.89377 ; 
59 id _53 ; name ae ; dur_factor -0.572203 ; end 1.605 ; source_end 3.03336 ; 
60 id _54 ; name n ; dur_factor -0.101423 ; end 1.665 ; source_end 3.13461 ; 
61 id _56 ; name aa ; dur_factor -0.713117 ; end 1.74 ; source_end 3.26604 ; 
62 id _57 ; name t ; dur_factor -0.474522 ; end 1.83 ; source_end 3.41144 ; 
63 id _59 ; name k ; dur_factor 0.525806 ; end 1.89 ; source_end 3.52262 ; 
64 id _60 ; name ae ; dur_factor 0.556537 ; end 2.045 ; source_end 3.65296 ; 
65 id _61 ; name r ; dur_factor 0.281001 ; end 2.11 ; source_end 3.79702 ; 
66 id _63 ; name iy ; dur_factor 0.766486 ; end 2.255 ; source_end 3.93908 ; 
67 id _65 ; name ih ; dur_factor 2.02008 ; end 2.37 ; source_end 4.02608 ; 
68 id _66 ; name t ; dur_factor 0.730381 ; end 2.475 ; source_end 4.22678 ; 
69 id _174 ; name pau ; end 2.625 ; 
70 id _175 ; name pau ; end 3.825 ; 
71 id _70 ; name pau ; dur_factor 0 ; end 4 ; source_end 4.50869 ; 
72 id _69 ; name pau ; dur_factor 0 ; end 3.57154 ; source_end 5.13303 ; 
73 id _71 ; name L-L% ; 
74 id _72 ; name L-L% ; 
75 id _73 ; name H* ; 
76 id _74 ; name H* ; 
77 id _75 ; name H* ; 
78 id _76 ; name H* ; 
79 id _77 ; name H* ; 
80 id _103 ; f0 85.3606 ; pos 3.13154 ; 
81 id _101 ; f0 95.8695 ; pos 2.92357 ; 
82 id _102 ; f0 87.9161 ; pos 2.98102 ; 
83 id _99 ; f0 106.321 ; pos 2.7823 ; 
84 id _100 ; f0 98.3357 ; pos 2.85293 ; 
85 id _98 ; f0 111.798 ; pos 2.6374 ; 
86 id _97 ; f0 102.026 ; pos 2.44281 ; 
87 id _95 ; f0 100.778 ; pos 2.30188 ; 
88 id _96 ; f0 101.204 ; pos 2.33906 ; 
89 id _94 ; f0 102.426 ; pos 2.1851 ; 
90 id _93 ; f0 110.175 ; pos 2.02977 ; 
91 id _92 ; f0 113.485 ; pos 1.96667 ; 
92 id _91 ; f0 101.926 ; pos 1.8533 ; 
93 id _90 ; f0 99.6459 ; pos 1.74796 ; 
94 id _89 ; f0 99.3865 ; pos 1.6239 ; 
95 id _88 ; f0 100.463 ; pos 1.4039 ; 
96 id _87 ; f0 106.603 ; pos 1.28406 ; 
97 id _86 ; f0 101.962 ; pos 1.12621 ; 
98 id _85 ; f0 102.153 ; pos 1.10427 ; 
99 id _84 ; f0 108.386 ; pos 1.04541 ; 
100 id _83 ; f0 113.655 ; pos 0.824144 ; 
101 id _82 ; f0 109.585 ; pos 0.631849 ; 
102 id _81 ; f0 112.961 ; pos 0.53826 ; 
103 id _80 ; f0 116.638 ; pos 0.374594 ; 
104 id _79 ; f0 120.874 ; pos 0.322433 ; 
105 id _78 ; f0 104.195 ; pos 0.22 ; 
106 id _104 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
107 id _105 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.33838 ; num_frames 10 ; 
108 id _106 ; name uw-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.427846 ; num_frames 8 ; 
109 id _107 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.560346 ; num_frames 13 ; 
110 id _108 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.693783 ; num_frames 12 ; 
111 id _109 ; name n-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.810745 ; num_frames 11 ; 
112 id _110 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.943245 ; num_frames 13 ; 
113 id _111 ; name ae-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.04413 ; num_frames 9 ; 
114 id _112 ; name ch-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.22645 ; num_frames 18 ; 
115 id _113 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.36344 ; num_frames 13 ; 
116 id _114 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.47064 ; num_frames 10 ; 
117 id _115 ; name b-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.65758 ; num_frames 17 ; 
118 id _116 ; name er-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.80814 ; num_frames 13 ; 
119 id _117 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.07175 ; num_frames 26 ; 
120 id _118 ; name pau-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.22434 ; num_frames 15 ; 
121 id _119 ; name b-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.3439 ; num_frames 11 ; 
122 id _120 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.47143 ; num_frames 12 ; 
123 id _121 ; name t-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.62558 ; num_frames 15 ; 
124 id _122 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.73358 ; num_frames 10 ; 
125 id _123 ; name uw-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.82304 ; num_frames 8 ; 
126 id _124 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.95554 ; num_frames 13 ; 
127 id _125 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.08898 ; num_frames 12 ; 
128 id _126 ; name n-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.21311 ; num_frames 11 ; 
129 id _127 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.34064 ; num_frames 12 ; 
130 id _128 ; name t-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.45189 ; num_frames 11 ; 
131 id _129 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.58439 ; num_frames 13 ; 
132 id _130 ; name ae-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.73183 ; num_frames 13 ; 
133 id _131 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.86327 ; num_frames 12 ; 
134 id _132 ; name iy-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.99346 ; num_frames 12 ; 
135 id _133 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.08151 ; num_frames 8 ; 
136 id _134 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 4.3375 ; num_frames 25 ; 
137 id _135 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 4.82086 ; num_frames 48 ; 
138 id _136 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
139 id _137 ; name f0 ; f0 "[Val track]" ; 
140 id _138 ; coefs "[Val track]" ; 
141 id _139 ; 
142 id _140 ; map "[Val ivector]" ; 
143 id _141 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 22 1 0 0 0
1 1 0 11 2 0
12 21 2 0 0 0
2 2 0 12 3 1
13 20 3 0 0 0
3 3 0 13 4 2
14 19 4 0 0 0
4 4 0 14 5 3
15 17 5 0 16 0
16 18 0 0 0 15
5 5 0 15 6 4
17 16 6 0 0 0
6 6 0 17 7 5
18 15 7 0 0 0
7 7 0 18 8 6
19 14 8 0 0 0
8 8 0 19 9 7
20 13 9 0 0 0
9 9 0 20 10 8
21 11 10 0 22 0
22 12 0 0 0 21
10 10 0 21 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 22 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 19 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; "(" ")" ; 
4 22 1 0 5 0
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 17 0 0 0 7
1 23 0 4 2 0
9 16 2 0 10 0
10 15 0 0 11 9
11 14 0 0 12 10
12 13 0 0 13 11
13 11 0 0 0 12
2 24 0 9 3 1
3 25 0 0 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 38 0 0 2 0
2 39 0 0 3 1
3 40 0 0 4 2
4 41 0 0 5 3
5 42 0 0 6 4
6 43 0 0 7 5
7 44 0 0 8 6
8 45 0 0 9 7
9 46 0 0 10 8
10 47 0 0 11 9
11 48 0 0 12 10
12 49 0 0 13 11
13 50 0 0 14 12
14 51 0 0 15 13
15 52 0 0 16 14
16 53 0 0 17 15
17 54 0 0 18 16
18 55 0 0 19 17
19 56 0 0 20 18
20 57 0 0 21 19
21 58 0 0 22 20
22 59 0 0 23 21
23 60 0 0 24 22
24 61 0 0 25 23
25 62 0 0 26 24
26 63 0 0 27 25
27 64 0 0 28 26
28 65 0 0 29 27
29 66 0 0 30 28
30 67 0 0 31 29
31 68 0 0 32 30
32 69 0 0 33 31
33 70 0 0 34 32
34 71 0 0 35 33
35 72 0 0 0 34
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 39 13 0 15 0
15 40 0 0 0 14
13 26 1 14 0 0
1 22 0 13 2 0
17 41 16 0 18 0
18 42 0 0 19 17
19 43 0 0 0 18
16 27 2 17 0 0
2 21 0 16 3 1
21 44 20 0 22 0
22 45 0 0 23 21
23 46 0 0 0 22
20 28 3 21 0 0
3 20 0 20 4 2
25 47 24 0 26 0
26 48 0 0 0 25
24 29 4 25 0 0
4 19 0 24 5 3
28 49 27 0 29 0
29 50 0 0 30 28
30 51 0 0 0 29
27 30 5 28 0 0
5 17 0 27 6 4
6 18 0 0 7 5
32 53 31 0 33 0
33 54 0 0 34 32
34 55 0 0 0 33
31 31 7 32 0 0
7 16 0 31 8 6
36 56 35 0 37 0
37 57 0 0 0 36
35 32 8 36 0 0
8 15 0 35 9 7
40 58 38 0 41 0
41 59 0 0 42 40
42 60 0 0 0 41
38 33 9 40 39 0
43 61 39 0 44 0
44 62 0 0 0 43
39 34 0 43 0 38
9 14 0 38 10 8
47 63 45 0 48 0
48 64 0 0 49 47
49 65 0 0 0 48
45 35 10 47 46 0
50 66 46 0 0 0
46 36 0 50 0 45
10 13 0 45 11 9
52 67 51 0 53 0
53 68 0 0 0 52
51 37 11 52 0 0
11 11 0 51 12 10
12 12 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 73 0 0 2 0
2 74 0 0 3 1
3 75 0 0 4 2
4 76 0 0 5 3
5 77 0 0 6 4
6 78 0 0 7 5
7 79 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 73 1 0 8 0
8 77 0 0 0 7
1 30 0 7 2 0
9 74 2 0 0 0
2 37 0 9 3 1
10 75 3 0 0 0
3 26 0 10 4 2
11 76 4 0 0 0
4 28 0 11 5 3
12 78 5 0 0 0
5 32 0 12 6 4
13 79 6 0 0 0
6 35 0 13 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
24 105 1 0 0 0
1 39 0 24 2 0
25 104 2 0 0 0
2 40 0 25 3 1
26 103 3 0 0 0
3 41 0 26 4 2
27 102 4 0 0 0
4 42 0 27 5 3
28 101 5 0 0 0
5 44 0 28 6 4
29 100 6 0 0 0
6 45 0 29 7 5
30 99 7 0 0 0
7 47 0 30 8 6
31 98 8 0 0 0
8 48 0 31 9 7
32 97 9 0 0 0
9 49 0 32 10 8
33 96 10 0 0 0
10 50 0 33 11 9
34 95 11 0 0 0
11 51 0 34 12 10
35 94 12 0 0 0
12 53 0 35 13 11
36 93 13 0 0 0
13 54 0 36 14 12
37 92 14 0 0 0
14 56 0 37 15 13
38 91 15 0 0 0
15 57 0 38 16 14
39 90 16 0 0 0
16 58 0 39 17 15
40 89 17 0 0 0
17 59 0 40 18 16
41 87 18 0 42 0
42 88 0 0 0 41
18 61 0 41 19 17
43 86 19 0 0 0
19 63 0 43 20 18
44 85 20 0 0 0
20 64 0 44 21 19
45 83 21 0 46 0
46 84 0 0 0 45
21 66 0 45 22 20
47 81 22 0 48 0
48 82 0 0 0 47
22 67 0 47 23 21
49 80 23 0 0 0
23 68 0 49 0 22
End_of_Relation
Relation Unit ; grouped 1 ; 
1 106 0 0 2 0
2 107 0 0 3 1
3 108 0 0 4 2
4 109 0 0 5 3
5 110 0 0 6 4
6 111 0 0 7 5
7 112 0 0 8 6
8 113 0 0 9 7
9 114 0 0 10 8
10 115 0 0 11 9
11 116 0 0 12 10
12 117 0 0 13 11
13 118 0 0 14 12
14 119 0 0 15 13
15 120 0 0 16 14
16 121 0 0 17 15
17 122 0 0 18 16
18 123 0 0 19 17
19 124 0 0 20 18
20 125 0 0 21 19
21 126 0 0 22 20
22 127 0 0 23 21
23 128 0 0 24 22
24 129 0 0 25 23
25 130 0 0 26 24
26 131 0 0 27 25
27 132 0 0 28 26
28 133 0 0 29 27
29 134 0 0 30 28
30 135 0 0 31 29
31 136 0 0 32 30
32 137 0 0 0 31
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 138 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 139 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 140 0 0 2 0
2 141 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 142 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 143 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
