EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 182 ; type Text ; iform "\"The canyon runs into a mass of boulders. dead end.\"" ; filename prompt-utt/Adventure0287.utt ; fileid Adventure0287 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name canyon ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name runs ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name into ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name a ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name mass ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name of ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name boulders ; punc "0" ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name dead ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name end ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name end ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
12 id _21 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
13 id _19 ; name dead ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
14 id _18 ; name boulders ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
15 id _17 ; name of ; pos_index 13 ; pos_index_score 0 ; pos of ; pbreak NB ; 
16 id _16 ; name mass ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
17 id _15 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
18 id _14 ; name into ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
19 id _13 ; name runs ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
20 id _12 ; name canyon ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
21 id _11 ; name The ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name B ; 
24 id _24 ; name syl ; stress 0 ; 
25 id _27 ; name syl ; stress 1 ; 
26 id _32 ; name syl ; stress 0 ; 
27 id _35 ; name syl ; stress 1 ; 
28 id _40 ; name syl ; stress 0 ; 
29 id _44 ; name syl ; stress 1 ; 
30 id _46 ; name syl ; stress 0 ; 
31 id _48 ; name syl ; stress 1 ; 
32 id _52 ; name syl ; stress 1 ; 
33 id _55 ; name syl ; stress 1 ; 
34 id _60 ; name syl ; stress 0 ; 
35 id _63 ; name syl ; stress 1 ; 
36 id _67 ; name syl ; stress 1 ; 
37 id _182 ; name pau ; end 0.15 ; 
38 id _71 ; name pau ; dur_factor 0 ; end 0.365 ; source_end 0.274317 ; 
39 id _25 ; name dh ; dur_factor 0.160195 ; end 0.42 ; source_end 0.43964 ; 
40 id _26 ; name ax ; dur_factor -0.254485 ; end 0.465 ; source_end 0.578226 ; 
41 id _28 ; name k ; dur_factor 0.687498 ; end 0.655 ; source_end 0.711455 ; 
42 id _29 ; name ae ; dur_factor 0.207874 ; end 0.795 ; source_end 0.851039 ; 
43 id _30 ; name n ; dur_factor -0.00956571 ; end 0.975 ; source_end 0.978913 ; 
44 id _31 ; name y ; dur_factor -0.0816682 ; end 1.025 ; source_end 1.08473 ; 
45 id _33 ; name ax ; dur_factor -0.900628 ; end 1.05 ; source_end 1.16072 ; 
46 id _34 ; name n ; dur_factor -0.525292 ; end 1.1 ; source_end 1.30391 ; 
47 id _36 ; name r ; dur_factor -0.57173 ; end 1.155 ; source_end 1.42654 ; 
48 id _37 ; name ah ; dur_factor -0.988478 ; end 1.22 ; us_diphone aa ; source_end 1.55022 ; 
49 id _38 ; name n ; dur_factor 0.163343 ; end 1.32 ; source_end 1.70672 ; 
50 id _39 ; name z ; dur_factor -0.914974 ; end 1.4 ; source_end 1.78829 ; 
51 id _41 ; name ih ; dur_factor -0.217292 ; end 1.46 ; source_end 1.91935 ; 
52 id _42 ; name n ; dur_factor 0.121704 ; end 1.525 ; source_end 2.08391 ; 
53 id _43 ; name t ; dur_factor -0.333421 ; end 1.595 ; source_end 2.20104 ; 
54 id _45 ; name uw ; dur_factor 0.279248 ; end 1.725 ; source_end 2.32584 ; 
55 id _47 ; name ax ; dur_factor -0.512523 ; end 1.765 ; source_end 2.43509 ; 
56 id _49 ; name m ; dur_factor -0.042049 ; end 1.84 ; source_end 2.52159 ; 
57 id _50 ; name ae ; dur_factor 0.134075 ; end 1.975 ; source_end 2.67228 ; 
58 id _51 ; name s ; dur_factor -0.394632 ; end 2.125 ; source_end 2.79358 ; 
59 id _53 ; name ah ; dur_factor -0.536405 ; end 2.185 ; us_diphone aa ; source_end 2.95544 ; 
60 id _54 ; name v ; dur_factor -0.0921038 ; end 2.245 ; source_end 3.02446 ; 
61 id _56 ; name b ; dur_factor 0.479029 ; end 2.355 ; source_end 3.10683 ; 
62 id _57 ; name ow ; dur_factor -0.303751 ; end 2.485 ; source_end 3.27102 ; 
63 id _58 ; name l ; dur_factor -0.324515 ; end 2.55 ; source_end 3.39246 ; 
64 id _59 ; name d ; dur_factor -0.381895 ; end 2.63 ; source_end 3.51674 ; 
65 id _61 ; name er ; dur_factor -0.708767 ; end 2.72 ; source_end 3.70899 ; 
66 id _62 ; name z ; dur_factor -0.56941 ; end 2.795 ; source_end 3.82099 ; 
67 id _64 ; name d ; dur_factor -0.0637491 ; end 3.195 ; source_end 3.9148 ; 
68 id _65 ; name eh ; dur_factor 0.159445 ; end 3.305 ; source_end 4.05388 ; 
69 id _66 ; name d ; dur_factor -0.820934 ; end 3.36 ; source_end 4.15991 ; 
70 id _68 ; name eh ; dur_factor 2.02008 ; end 3.575 ; source_end 4.27567 ; 
71 id _69 ; name n ; dur_factor 0.520952 ; end 3.655 ; source_end 4.42704 ; 
72 id _70 ; name d ; dur_factor 0.730381 ; end 3.805 ; source_end 4.59388 ; 
73 id _73 ; name pau ; dur_factor 0 ; end 4 ; source_end 4.90622 ; 
74 id _72 ; name pau ; dur_factor 0 ; end 3.23611 ; source_end 5.53056 ; 
75 id _74 ; name L-L% ; 
76 id _75 ; name H* ; 
77 id _76 ; name L+H* ; 
78 id _103 ; f0 83.5046 ; pos 2.79611 ; 
79 id _101 ; f0 91.9811 ; pos 2.46272 ; 
80 id _102 ; f0 86.0546 ; pos 2.55496 ; 
81 id _100 ; f0 92.7603 ; pos 2.37347 ; 
82 id _99 ; f0 97.6342 ; pos 2.26674 ; 
83 id _97 ; f0 106.615 ; pos 2.11433 ; 
84 id _98 ; f0 101.071 ; pos 2.15773 ; 
85 id _96 ; f0 109.297 ; pos 1.93985 ; 
86 id _95 ; f0 101.804 ; pos 1.78412 ; 
87 id _93 ; f0 100.098 ; pos 1.65253 ; 
88 id _94 ; f0 99.9155 ; pos 1.69124 ; 
89 id _92 ; f0 101.611 ; pos 1.48774 ; 
90 id _91 ; f0 102.553 ; pos 1.34448 ; 
91 id _89 ; f0 102.271 ; pos 1.30741 ; 
92 id _90 ; f0 103.999 ; pos 1.32595 ; 
93 id _87 ; f0 101.813 ; pos 1.1762 ; 
94 id _88 ; f0 102.84 ; pos 1.2418 ; 
95 id _85 ; f0 101.878 ; pos 0.979983 ; 
96 id _86 ; f0 102.067 ; pos 1.00913 ; 
97 id _84 ; f0 103.936 ; pos 0.826915 ; 
98 id _83 ; f0 107.293 ; pos 0.757114 ; 
99 id _81 ; f0 115.044 ; pos 0.679836 ; 
100 id _82 ; f0 110.353 ; pos 0.693248 ; 
101 id _80 ; f0 120.828 ; pos 0.494529 ; 
102 id _79 ; f0 107.586 ; pos 0.300801 ; 
103 id _78 ; f0 106.447 ; pos 0.27886 ; 
104 id _77 ; f0 99.9772 ; pos 0.22 ; 
105 id _104 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
106 id _105 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
107 id _106 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.640726 ; num_frames 10 ; 
108 id _107 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.773226 ; num_frames 13 ; 
109 id _108 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.906663 ; num_frames 12 ; 
110 id _109 ; name n-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.03085 ; num_frames 12 ; 
111 id _110 ; name y-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.12785 ; num_frames 9 ; 
112 id _111 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.23822 ; num_frames 10 ; 
113 id _112 ; name n-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.36872 ; num_frames 12 ; 
114 id _113 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.48422 ; num_frames 10 ; 
115 id _114 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.60491 ; num_frames 11 ; 
116 id _115 ; name n-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.7536 ; num_frames 13 ; 
117 id _116 ; name z-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.86529 ; num_frames 10 ; 
118 id _117 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.99654 ; num_frames 12 ; 
119 id _118 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.11733 ; num_frames 11 ; 
120 id _119 ; name t-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.27103 ; num_frames 15 ; 
121 id _120 ; name uw-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.39197 ; num_frames 11 ; 
122 id _121 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.47909 ; num_frames 8 ; 
123 id _122 ; name m-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.6056 ; num_frames 12 ; 
124 id _123 ; name ae-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.7495 ; num_frames 13 ; 
125 id _124 ; name s-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.87669 ; num_frames 12 ; 
126 id _125 ; name aa-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.99125 ; num_frames 10 ; 
127 id _126 ; name v-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.05765 ; num_frames 6 ; 
128 id _127 ; name b-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.18365 ; num_frames 11 ; 
129 id _128 ; name ow-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.33633 ; num_frames 14 ; 
130 id _129 ; name l-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.44855 ; num_frames 10 ; 
131 id _130 ; name d-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.62405 ; num_frames 15 ; 
132 id _131 ; name er-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.75443 ; num_frames 12 ; 
133 id _132 ; name z-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.86255 ; num_frames 10 ; 
134 id _133 ; name d-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.98838 ; num_frames 12 ; 
135 id _134 ; name eh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.10765 ; num_frames 11 ; 
136 id _135 ; name d-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.23348 ; num_frames 12 ; 
137 id _136 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.35067 ; num_frames 11 ; 
138 id _137 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.47142 ; num_frames 11 ; 
139 id _138 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.73503 ; num_frames 26 ; 
140 id _139 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 5.21839 ; num_frames 48 ; 
141 id _140 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
142 id _141 ; name f0 ; f0 "[Val track]" ; 
143 id _142 ; coefs "[Val track]" ; 
144 id _143 ; 
145 id _144 ; map "[Val ivector]" ; 
146 id _145 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 21 1 0 4 0
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 13 0 0 12 10
12 11 0 0 0 11
1 22 0 3 2 0
2 23 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 30 28
30 66 0 0 31 29
31 67 0 0 32 30
32 68 0 0 33 31
33 69 0 0 34 32
34 70 0 0 35 33
35 71 0 0 36 34
36 72 0 0 37 35
37 73 0 0 38 36
38 74 0 0 0 37
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 39 12 0 14 0
14 40 0 0 0 13
12 24 1 13 0 0
1 21 0 12 2 0
17 41 15 0 18 0
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 0 19
15 25 2 17 16 0
21 45 16 0 22 0
22 46 0 0 0 21
16 26 0 21 0 15
2 20 0 15 3 1
24 47 23 0 25 0
25 48 0 0 26 24
26 49 0 0 27 25
27 50 0 0 0 26
23 27 3 24 0 0
3 19 0 23 4 2
30 51 28 0 31 0
31 52 0 0 32 30
32 53 0 0 0 31
28 28 4 30 29 0
33 54 29 0 0 0
29 29 0 33 0 28
4 18 0 28 5 3
35 55 34 0 0 0
34 30 5 35 0 0
5 17 0 34 6 4
37 56 36 0 38 0
38 57 0 0 39 37
39 58 0 0 0 38
36 31 6 37 0 0
6 16 0 36 7 5
41 59 40 0 42 0
42 60 0 0 0 41
40 32 7 41 0 0
7 15 0 40 8 6
45 61 43 0 46 0
46 62 0 0 47 45
47 63 0 0 48 46
48 64 0 0 0 47
43 33 8 45 44 0
49 65 44 0 50 0
50 66 0 0 0 49
44 34 0 49 0 43
8 14 0 43 9 7
52 67 51 0 53 0
53 68 0 0 54 52
54 69 0 0 0 53
51 35 9 52 0 0
9 13 0 51 10 8
56 70 55 0 57 0
57 71 0 0 58 56
58 72 0 0 0 57
55 36 10 56 0 0
10 11 0 55 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 75 0 0 2 0
2 76 0 0 3 1
3 77 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 75 1 0 0 0
1 36 0 4 2 0
5 76 2 0 0 0
2 25 0 5 3 1
6 77 3 0 0 0
3 33 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
21 104 1 0 0 0
1 39 0 21 2 0
22 103 2 0 0 0
2 40 0 22 3 1
23 102 3 0 0 0
3 41 0 23 4 2
24 101 4 0 0 0
4 42 0 24 5 3
25 99 5 0 26 0
26 100 0 0 0 25
5 45 0 25 6 4
27 98 6 0 0 0
6 47 0 27 7 5
28 97 7 0 0 0
7 48 0 28 8 6
29 95 8 0 30 0
30 96 0 0 0 29
8 51 0 29 9 7
31 93 9 0 32 0
32 94 0 0 0 31
9 54 0 31 10 8
33 91 10 0 34 0
34 92 0 0 0 33
10 55 0 33 11 9
35 90 11 0 0 0
11 56 0 35 12 10
36 89 12 0 0 0
12 57 0 36 13 11
37 87 13 0 38 0
38 88 0 0 0 37
13 59 0 37 14 12
39 86 14 0 0 0
14 61 0 39 15 13
40 85 15 0 0 0
15 62 0 40 16 14
41 83 16 0 42 0
42 84 0 0 0 41
16 65 0 41 17 15
43 82 17 0 0 0
17 67 0 43 18 16
44 81 18 0 0 0
18 68 0 44 19 17
45 79 19 0 46 0
46 80 0 0 0 45
19 70 0 45 20 18
47 78 20 0 0 0
20 72 0 47 0 19
End_of_Relation
Relation Unit ; grouped 1 ; 
1 105 0 0 2 0
2 106 0 0 3 1
3 107 0 0 4 2
4 108 0 0 5 3
5 109 0 0 6 4
6 110 0 0 7 5
7 111 0 0 8 6
8 112 0 0 9 7
9 113 0 0 10 8
10 114 0 0 11 9
11 115 0 0 12 10
12 116 0 0 13 11
13 117 0 0 14 12
14 118 0 0 15 13
15 119 0 0 16 14
16 120 0 0 17 15
17 121 0 0 18 16
18 122 0 0 19 17
19 123 0 0 20 18
20 124 0 0 21 19
21 125 0 0 22 20
22 126 0 0 23 21
23 127 0 0 24 22
24 128 0 0 25 23
25 129 0 0 26 24
26 130 0 0 27 25
27 131 0 0 28 26
28 132 0 0 29 27
29 133 0 0 30 28
30 134 0 0 31 29
31 135 0 0 32 30
32 136 0 0 33 31
33 137 0 0 34 32
34 138 0 0 35 33
35 139 0 0 36 34
36 140 0 0 0 35
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 141 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 142 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 143 0 0 2 0
2 144 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 145 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 146 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
