EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 454 ; type Text ; iform "\"You have taken a drink from the stream.  The water tastes strongly of minerals, but is not unpleasant.  It is extremely cold.\"" ; filename prompt-utt/Adventure0572.utt ; fileid Adventure0572 ; 
Stream_Items
1 id _1 ; name You ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name have ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name taken ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name drink ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name from ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name the ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name stream ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name The ; whitespace "  " ; prepunctuation "" ; 
10 id _10 ; name water ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name tastes ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name strongly ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name of ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name minerals ; punc , ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name but ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name is ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name not ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name unpleasant ; punc . ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name It ; whitespace "  " ; prepunctuation "" ; 
20 id _20 ; name is ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name extremely ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name cold ; punc . ; whitespace " " ; prepunctuation "" ; 
23 id _47 ; name cold ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak B ; 
24 id _48 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
25 id _46 ; name extremely ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
26 id _45 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
27 id _44 ; name It ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
28 id _42 ; name unpleasant ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak B ; 
29 id _43 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
30 id _41 ; name not ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
31 id _40 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
32 id _39 ; name but ; pos_index 12 ; pos_index_score 0 ; pos cc ; pbreak NB ; 
33 id _37 ; name minerals ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak B ; 
34 id _38 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
35 id _36 ; name of ; pos_index 13 ; pos_index_score 0 ; pos of ; pbreak NB ; 
36 id _35 ; name strongly ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
37 id _34 ; name tastes ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak NB ; 
38 id _33 ; name water ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
39 id _32 ; name The ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
40 id _30 ; name stream ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
41 id _31 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
42 id _29 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
43 id _28 ; name from ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
44 id _27 ; name drink ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
45 id _26 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
46 id _25 ; name taken ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
47 id _24 ; name have ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
48 id _23 ; name You ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
49 id _49 ; name B ; 
50 id _50 ; name B ; 
51 id _51 ; name B ; 
52 id _52 ; name B ; 
53 id _53 ; name B ; 
54 id _54 ; name B ; 
55 id _55 ; name B ; 
56 id _56 ; name syl ; stress 1 ; 
57 id _59 ; name syl ; stress 1 ; 
58 id _63 ; name syl ; stress 1 ; 
59 id _67 ; name syl ; stress 0 ; 
60 id _70 ; name syl ; stress 0 ; 
61 id _72 ; name syl ; stress 1 ; 
62 id _78 ; name syl ; stress 1 ; 
63 id _83 ; name syl ; stress 0 ; 
64 id _86 ; name syl ; stress 1 ; 
65 id _92 ; name syl ; stress 0 ; 
66 id _95 ; name syl ; stress 1 ; 
67 id _99 ; name syl ; stress 0 ; 
68 id _101 ; name syl ; stress 1 ; 
69 id _107 ; name syl ; stress 1 ; 
70 id _113 ; name syl ; stress 0 ; 
71 id _116 ; name syl ; stress 1 ; 
72 id _119 ; name syl ; stress 1 ; 
73 id _123 ; name syl ; stress 0 ; 
74 id _125 ; name syl ; stress 0 ; 
75 id _129 ; name syl ; stress 1 ; 
76 id _133 ; name syl ; stress 1 ; 
77 id _136 ; name syl ; stress 1 ; 
78 id _140 ; name syl ; stress 0 ; 
79 id _144 ; name syl ; stress 1 ; 
80 id _148 ; name syl ; stress 0 ; 
81 id _152 ; name syl ; stress 1 ; 
82 id _155 ; name syl ; stress 1 ; 
83 id _158 ; name syl ; stress 0 ; 
84 id _161 ; name syl ; stress 1 ; 
85 id _167 ; name syl ; stress 0 ; 
86 id _170 ; name syl ; stress 1 ; 
87 id _175 ; name pau ; dur_factor 0 ; end 0.22 ; source_end 0.106461 ; 
88 id _57 ; name y ; dur_factor -0.0919132 ; end 0.27 ; source_end 0.284943 ; 
89 id _58 ; name uw ; dur_factor 0.0612886 ; end 0.39 ; source_end 0.393193 ; 
90 id _60 ; name hh ; dur_factor -0.042049 ; end 0.45 ; source_end 0.508192 ; 
91 id _61 ; name ae ; dur_factor -0.536405 ; end 0.46 ; source_end 0.662817 ; 
92 id _62 ; name v ; dur_factor -0.0921038 ; end 0.5 ; source_end 0.74023 ; 
93 id _64 ; name t ; dur_factor 0.143214 ; end 0.575 ; source_end 0.84266 ; 
94 id _65 ; name ey ; dur_factor -0.385089 ; end 0.705 ; source_end 0.979147 ; 
95 id _66 ; name k ; dur_factor -0.73564 ; end 0.775 ; source_end 1.09565 ; 
96 id _68 ; name ax ; dur_factor -0.62319 ; end 0.81 ; source_end 1.18854 ; 
97 id _69 ; name n ; dur_factor -0.40092 ; end 0.865 ; source_end 1.31079 ; 
98 id _71 ; name ax ; dur_factor 0.422551 ; end 0.925 ; source_end 1.41885 ; 
99 id _73 ; name d ; dur_factor -0.23471 ; end 1.04 ; us_diphone_left d_ ; source_end 1.54492 ; 
100 id _74 ; name r ; dur_factor -0.745807 ; end 1.075 ; us_diphone_right _r ; source_end 1.6511 ; 
101 id _75 ; name ih ; dur_factor -0.988478 ; end 1.115 ; source_end 1.77298 ; 
102 id _76 ; name ng ; dur_factor -0.0936489 ; end 1.165 ; source_end 1.92873 ; 
103 id _77 ; name k ; dur_factor -0.760176 ; end 1.205 ; source_end 1.99141 ; 
104 id _79 ; name f ; dur_factor -0.523721 ; end 1.305 ; source_end 2.15544 ; 
105 id _80 ; name r ; dur_factor -0.745807 ; end 1.325 ; source_end 2.2742 ; 
106 id _81 ; name ah ; dur_factor -0.988478 ; end 1.34 ; us_diphone aa ; source_end 2.38652 ; 
107 id _82 ; name m ; dur_factor 0.163343 ; end 1.42 ; source_end 2.55914 ; 
108 id _84 ; name dh ; dur_factor -0.783163 ; end 1.44 ; source_end 2.64362 ; 
109 id _85 ; name ax ; dur_factor 0.721904 ; end 1.475 ; source_end 2.77239 ; 
110 id _87 ; name s ; dur_factor 1.07763 ; end 1.62 ; us_diphone_left s_ ; source_end 2.95575 ; 
111 id _88 ; name t ; dur_factor -0.490108 ; end 1.675 ; us_diphone_right _t ; us_diphone_left t_ ; source_end 3.15254 ; 
112 id _89 ; name r ; dur_factor -0.201268 ; end 1.735 ; us_diphone_right _r ; source_end 3.25638 ; 
113 id _90 ; name iy ; dur_factor 0.697089 ; end 1.875 ; source_end 3.39688 ; 
114 id _91 ; name m ; dur_factor 0.442376 ; end 1.99 ; source_end 3.60277 ; 
115 id _177 ; name pau ; dur_factor 0 ; end 2.27 ; source_end 3.914 ; 
116 id _93 ; name dh ; dur_factor 0.713958 ; end 2.345 ; source_end 4.66581 ; 
117 id _94 ; name ax ; dur_factor -0.405607 ; end 2.385 ; source_end 4.81777 ; 
118 id _96 ; name w ; dur_factor 0.687498 ; end 2.46 ; source_end 4.90808 ; 
119 id _97 ; name ao ; dur_factor 0.207874 ; end 2.625 ; source_end 5.03027 ; 
120 id _98 ; name t ; dur_factor -0.261466 ; end 2.65 ; source_end 5.16708 ; 
121 id _100 ; name er ; dur_factor -0.707084 ; end 2.68 ; source_end 5.34228 ; 
122 id _102 ; name t ; dur_factor 0.501679 ; end 2.77 ; source_end 5.46116 ; 
123 id _103 ; name ey ; dur_factor -0.231509 ; end 2.86 ; source_end 5.59921 ; 
124 id _104 ; name s ; dur_factor -0.289362 ; end 2.905 ; us_diphone_left s_ ; source_end 5.74369 ; 
125 id _105 ; name t ; dur_factor -0.760176 ; end 2.955 ; us_diphone_right _t ; source_end 5.87783 ; 
126 id _106 ; name s ; dur_factor -0.930547 ; end 3.025 ; source_end 6.0218 ; 
127 id _108 ; name s ; dur_factor -0.766379 ; end 3.105 ; us_diphone_left s_ ; source_end 6.16594 ; 
128 id _109 ; name t ; dur_factor -0.12859 ; end 3.145 ; us_diphone_right _t ; us_diphone_left t_ ; source_end 6.36273 ; 
129 id _110 ; name r ; dur_factor -0.779112 ; end 3.175 ; us_diphone_right _r ; source_end 6.46913 ; 
130 id _111 ; name ao ; dur_factor -0.574918 ; end 3.195 ; source_end 6.5915 ; 
131 id _112 ; name ng ; dur_factor -0.666011 ; end 3.245 ; source_end 6.7335 ; 
132 id _114 ; name l ; dur_factor -0.222704 ; end 3.315 ; source_end 6.85213 ; 
133 id _115 ; name iy ; dur_factor 0.279248 ; end 3.435 ; source_end 7.0085 ; 
134 id _117 ; name ah ; dur_factor -0.536405 ; end 3.51 ; us_diphone aa ; source_end 7.16575 ; 
135 id _118 ; name v ; dur_factor 0.18086 ; end 3.59 ; source_end 7.25125 ; 
136 id _120 ; name m ; dur_factor -0.541738 ; end 3.65 ; source_end 7.37869 ; 
137 id _121 ; name ih ; dur_factor -0.572203 ; end 3.7 ; source_end 7.49813 ; 
138 id _122 ; name n ; dur_factor 0.138201 ; end 3.76 ; source_end 7.61913 ; 
139 id _124 ; name er ; dur_factor -0.222704 ; end 3.855 ; source_end 7.76288 ; 
140 id _126 ; name ax ; dur_factor 0.92574 ; end 3.93 ; source_end 7.84963 ; 
141 id _127 ; name l ; dur_factor 1.59853 ; end 3.955 ; source_end 7.93963 ; 
142 id _128 ; name z ; dur_factor 0.777568 ; end 4.07 ; source_end 8.11029 ; 
143 id _178 ; name pau ; dur_factor 0 ; end 4.12 ; source_end 8.33195 ; 
144 id _130 ; name b ; dur_factor 0.313289 ; end 4.13 ; source_end 8.4476 ; 
145 id _131 ; name ah ; dur_factor -0.4665 ; end 4.165 ; us_diphone aa ; source_end 8.57566 ; 
146 id _132 ; name t ; dur_factor -0.820934 ; end 4.195 ; source_end 8.74666 ; 
147 id _134 ; name ih ; dur_factor 0.209018 ; end 4.23 ; source_end 8.85508 ; 
148 id _135 ; name z ; dur_factor 0.139463 ; end 4.325 ; source_end 9.02209 ; 
149 id _137 ; name n ; dur_factor 0.332721 ; end 4.39 ; source_end 9.13121 ; 
150 id _138 ; name aa ; dur_factor 0.397372 ; end 4.51 ; source_end 9.26264 ; 
151 id _139 ; name t ; dur_factor -0.60496 ; end 4.575 ; source_end 9.40218 ; 
152 id _141 ; name ax ; dur_factor 0.159416 ; end 4.63 ; source_end 9.48721 ; 
153 id _142 ; name n ; dur_factor 0.121704 ; end 4.7 ; source_end 9.64177 ; 
154 id _143 ; name p ; dur_factor -0.516734 ; end 4.78 ; source_end 9.83624 ; 
155 id _145 ; name l ; dur_factor -0.760444 ; end 4.83 ; source_end 9.94143 ; 
156 id _146 ; name eh ; dur_factor -0.235593 ; end 4.87 ; source_end 10.0713 ; 
157 id _147 ; name z ; dur_factor 0.369882 ; end 4.97 ; source_end 10.1809 ; 
158 id _149 ; name ax ; dur_factor 0.244916 ; end 5.015 ; source_end 10.2791 ; 
159 id _150 ; name n ; dur_factor 0.292935 ; end 5.09 ; source_end 10.444 ; 
160 id _151 ; name t ; dur_factor 0.730381 ; end 5.185 ; source_end 10.6227 ; 
161 id _180 ; name pau ; dur_factor 0 ; end 5.405 ; source_end 10.9046 ; 
162 id _153 ; name ih ; dur_factor 0.159445 ; end 5.465 ; source_end 11.4553 ; 
163 id _154 ; name t ; dur_factor -0.820934 ; end 5.525 ; source_end 11.6071 ; 
164 id _156 ; name ih ; dur_factor -0.178136 ; end 5.585 ; source_end 11.7155 ; 
165 id _157 ; name z ; dur_factor -0.197753 ; end 5.665 ; source_end 11.8179 ; 
166 id _159 ; name ih ; dur_factor -0.0928561 ; end 5.725 ; source_end 11.9403 ; 
167 id _160 ; name k ; dur_factor -0.231509 ; end 5.79 ; source_end 12.068 ; 
168 id _162 ; name s ; dur_factor -0.331055 ; end 5.91 ; us_diphone_left s_ ; source_end 12.2322 ; 
169 id _163 ; name t ; dur_factor -0.216179 ; end 5.98 ; us_diphone_right _t ; us_diphone_left t_ ; source_end 12.429 ; 
170 id _164 ; name r ; dur_factor 0.241873 ; end 6.01 ; us_diphone_right _r ; source_end 12.5329 ; 
171 id _165 ; name iy ; dur_factor -0.454845 ; end 6.025 ; source_end 12.6734 ; 
172 id _166 ; name m ; dur_factor 0.699145 ; end 6.12 ; source_end 12.8159 ; 
173 id _168 ; name l ; dur_factor -0.222704 ; end 6.185 ; source_end 12.9026 ; 
174 id _169 ; name iy ; dur_factor -0.713117 ; end 6.26 ; source_end 13.0222 ; 
175 id _171 ; name k ; dur_factor 1.20397 ; end 6.4 ; source_end 13.1194 ; 
176 id _172 ; name ow ; dur_factor 1.51093 ; end 6.61 ; source_end 13.2824 ; 
177 id _173 ; name l ; dur_factor 0.520952 ; end 6.7 ; source_end 13.4039 ; 
178 id _174 ; name d ; dur_factor 0.730381 ; end 6.795 ; source_end 13.5824 ; 
179 id _453 ; name pau ; end 6.945 ; 
180 id _454 ; name pau ; end 9.795 ; 
181 id _182 ; name pau ; dur_factor 0 ; end 10 ; source_end 13.8948 ; 
182 id _181 ; name pau ; dur_factor 0 ; end 8.70831 ; source_end 14.5191 ; 
183 id _183 ; name L-L% ; 
184 id _184 ; name L-L% ; 
185 id _185 ; name L-L% ; 
186 id _186 ; name L-L% ; 
187 id _187 ; name H* ; 
188 id _188 ; name H* ; 
189 id _189 ; name !H* ; 
190 id _190 ; name H* ; 
191 id _191 ; name H* ; 
192 id _192 ; name H* ; 
193 id _258 ; f0 79.1051 ; pos 8.26831 ; 
194 id _257 ; f0 81.3148 ; pos 8.00503 ; 
195 id _256 ; f0 90.8705 ; pos 7.75599 ; 
196 id _255 ; f0 94.4377 ; pos 7.71872 ; 
197 id _254 ; f0 99.7748 ; pos 7.61522 ; 
198 id _253 ; f0 104.27 ; pos 7.4747 ; 
199 id _252 ; f0 92.713 ; pos 7.19409 ; 
200 id _250 ; f0 88.0236 ; pos 7.04339 ; 
201 id _251 ; f0 89.8137 ; pos 7.07412 ; 
202 id _248 ; f0 84.8693 ; pos 6.9046 ; 
203 id _249 ; f0 84.9734 ; pos 6.93424 ; 
204 id _246 ; f0 80.4253 ; pos 6.77782 ; 
205 id _247 ; f0 84.3516 ; pos 6.81174 ; 
206 id _245 ; f0 89.7786 ; pos 6.33782 ; 
207 id _243 ; f0 91.294 ; pos 6.11473 ; 
208 id _244 ; f0 90.3263 ; pos 6.14327 ; 
209 id _242 ; f0 92.1163 ; pos 5.96641 ; 
210 id _241 ; f0 94.2244 ; pos 5.86798 ; 
211 id _239 ; f0 104.123 ; pos 5.66517 ; 
212 id _240 ; f0 95.7882 ; pos 5.69258 ; 
213 id _238 ; f0 108.279 ; pos 5.5417 ; 
214 id _237 ; f0 97.1372 ; pos 5.40786 ; 
215 id _235 ; f0 89.465 ; pos 5.24666 ; 
216 id _236 ; f0 92.7094 ; pos 5.2812 ; 
217 id _234 ; f0 89.041 ; pos 5.14782 ; 
218 id _233 ; f0 84.9095 ; pos 5.02375 ; 
219 id _232 ; f0 90.0976 ; pos 4.80375 ; 
220 id _230 ; f0 91.7582 ; pos 4.49442 ; 
221 id _231 ; f0 90.7497 ; pos 4.53194 ; 
222 id _228 ; f0 91.1432 ; pos 4.40227 ; 
223 id _229 ; f0 91.3336 ; pos 4.44834 ; 
224 id _227 ; f0 91.0914 ; pos 4.3089 ; 
225 id _226 ; f0 93.684 ; pos 4.22503 ; 
226 id _224 ; f0 96.1191 ; pos 4.08774 ; 
227 id _225 ; f0 95.1641 ; pos 4.12644 ; 
228 id _223 ; f0 96.9353 ; pos 4.02809 ; 
229 id _222 ; f0 96.0638 ; pos 3.90221 ; 
230 id _221 ; f0 96.6785 ; pos 3.78804 ; 
231 id _220 ; f0 97.8079 ; pos 3.53978 ; 
232 id _219 ; f0 99.249 ; pos 3.2375 ; 
233 id _218 ; f0 102.7 ; pos 3.08221 ; 
234 id _216 ; f0 108.372 ; pos 2.99539 ; 
235 id _217 ; f0 105.744 ; pos 3.0388 ; 
236 id _215 ; f0 109.934 ; pos 2.84298 ; 
237 id _214 ; f0 97.0537 ; pos 2.68503 ; 
238 id _213 ; f0 94.4771 ; pos 2.66508 ; 
239 id _212 ; f0 92.7806 ; pos 2.59847 ; 
240 id _211 ; f0 91.7298 ; pos 2.15847 ; 
241 id _210 ; f0 96.9799 ; pos 1.99988 ; 
242 id _209 ; f0 97.3409 ; pos 1.65709 ; 
243 id _208 ; f0 97.2075 ; pos 1.62226 ; 
244 id _207 ; f0 99.2312 ; pos 1.56712 ; 
245 id _206 ; f0 101.363 ; pos 1.45519 ; 
246 id _205 ; f0 101.257 ; pos 1.30584 ; 
247 id _204 ; f0 101.718 ; pos 1.14904 ; 
248 id _203 ; f0 102.129 ; pos 1.0494 ; 
249 id _201 ; f0 106.214 ; pos 0.987646 ; 
250 id _202 ; f0 104.535 ; pos 1.01852 ; 
251 id _199 ; f0 114.137 ; pos 0.899624 ; 
252 id _200 ; f0 108.906 ; pos 0.916698 ; 
253 id _198 ; f0 118.987 ; pos 0.765532 ; 
254 id _197 ; f0 110.496 ; pos 0.621677 ; 
255 id _196 ; f0 111.874 ; pos 0.512123 ; 
256 id _195 ; f0 115.753 ; pos 0.390939 ; 
257 id _194 ; f0 119.613 ; pos 0.330606 ; 
258 id _193 ; f0 103.74 ; pos 0.22 ; 
259 id _259 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
260 id _260 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.33838 ; num_frames 10 ; 
261 id _261 ; name uw-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.464317 ; num_frames 11 ; 
262 id _262 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.583879 ; num_frames 11 ; 
263 id _263 ; name ae-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.709504 ; num_frames 11 ; 
264 id _264 ; name v-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.791441 ; num_frames 8 ; 
265 id _265 ; name t-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.913897 ; num_frames 12 ; 
266 id _266 ; name ey-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.02444 ; num_frames 10 ; 
267 id _267 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.15567 ; num_frames 13 ; 
268 id _268 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.26604 ; num_frames 10 ; 
269 id _269 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.36617 ; num_frames 9 ; 
270 id _270 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.48167 ; num_frames 11 ; 
271 id _271 ; name d_-_r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.60623 ; num_frames 12 ; 
272 id _272 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.71835 ; num_frames 10 ; 
273 id _273 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.84935 ; num_frames 12 ; 
274 id _274 ; name ng-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.9611 ; num_frames 10 ; 
275 id _275 ; name k-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.08232 ; num_frames 12 ; 
276 id _276 ; name f-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.21639 ; num_frames 13 ; 
277 id _277 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.33189 ; num_frames 10 ; 
278 id _278 ; name aa-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.46314 ; num_frames 12 ; 
279 id _279 ; name m-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.60234 ; num_frames 13 ; 
280 id _280 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.73933 ; num_frames 13 ; 
281 id _281 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.87317 ; num_frames 13 ; 
282 id _282 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.04866 ; num_frames 17 ; 
283 id _283 ; name t_-_r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 3.19119 ; num_frames 14 ; 
284 id _284 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.32263 ; num_frames 12 ; 
285 id _285 ; name iy-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.451 ; num_frames 12 ; 
286 id _286 ; name m-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 3.74281 ; num_frames 28 ; 
287 id _287 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 4.22617 ; num_frames 48 ; 
288 id _288 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 4.62452 ; num_frames 39 ; 
289 id _289 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.76152 ; num_frames 13 ; 
290 id _290 ; name ax-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.87389 ; num_frames 10 ; 
291 id _291 ; name w-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.96477 ; num_frames 8 ; 
292 id _292 ; name ao-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.07366 ; num_frames 10 ; 
293 id _293 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 5.24391 ; num_frames 16 ; 
294 id _294 ; name er-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 5.40995 ; num_frames 15 ; 
295 id _295 ; name t-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.5324 ; num_frames 12 ; 
296 id _296 ; name ey-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.66111 ; num_frames 12 ; 
297 id _297 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.8366 ; num_frames 17 ; 
298 id _298 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.94998 ; num_frames 11 ; 
299 id _299 ; name s-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.08336 ; num_frames 13 ; 
300 id _300 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 6.25885 ; num_frames 17 ; 
301 id _301 ; name t_-_r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 6.40138 ; num_frames 14 ; 
302 id _302 ; name r-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.54732 ; num_frames 13 ; 
303 id _303 ; name ao-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.67988 ; num_frames 12 ; 
304 id _304 ; name ng-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.79838 ; num_frames 11 ; 
305 id _305 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.92719 ; num_frames 12 ; 
306 id _306 ; name iy-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 7.087 ; num_frames 14 ; 
307 id _307 ; name aa-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 7.20157 ; num_frames 10 ; 
308 id _308 ; name v-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 7.33157 ; num_frames 11 ; 
309 id _309 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 7.44407 ; num_frames 10 ; 
310 id _310 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.57532 ; num_frames 12 ; 
311 id _311 ; name n-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 7.70725 ; num_frames 12 ; 
312 id _312 ; name er-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.81794 ; num_frames 10 ; 
313 id _313 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 7.89382 ; num_frames 7 ; 
314 id _314 ; name l-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 8.03013 ; num_frames 12 ; 
315 id _315 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 8.25057 ; num_frames 22 ; 
316 id _316 ; name pau-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 8.40316 ; num_frames 15 ; 
317 id _317 ; name b-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 8.52272 ; num_frames 11 ; 
318 id _318 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.65026 ; num_frames 12 ; 
319 id _319 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 8.79933 ; num_frames 14 ; 
320 id _320 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.92277 ; num_frames 11 ; 
321 id _321 ; name z-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 9.08558 ; num_frames 15 ; 
322 id _322 ; name n-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 9.20971 ; num_frames 11 ; 
323 id _323 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 9.33724 ; num_frames 12 ; 
324 id _324 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 9.45434 ; num_frames 11 ; 
325 id _325 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 9.56471 ; num_frames 10 ; 
326 id _326 ; name n-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 9.69477 ; num_frames 12 ; 
327 id _327 ; name p-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 9.88699 ; num_frames 19 ; 
328 id _328 ; name l-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 10.0162 ; num_frames 12 ; 
329 id _329 ; name eh-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 10.1279 ; num_frames 10 ; 
330 id _330 ; name z-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 10.2462 ; num_frames 11 ; 
331 id _331 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 10.3566 ; num_frames 10 ; 
332 id _332 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 10.4774 ; num_frames 11 ; 
333 id _333 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 10.7334 ; num_frames 25 ; 
334 id _334 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 11.2167 ; num_frames 48 ; 
335 id _335 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 11.4227 ; num_frames 20 ; 
336 id _336 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 11.5107 ; num_frames 8 ; 
337 id _337 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 11.6598 ; num_frames 14 ; 
338 id _338 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 11.7832 ; num_frames 11 ; 
339 id _339 ; name z-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 11.8949 ; num_frames 10 ; 
340 id _340 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 11.9864 ; num_frames 8 ; 
341 id _341 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 12.1496 ; num_frames 16 ; 
342 id _342 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 12.3251 ; num_frames 17 ; 
343 id _343 ; name t_-_r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 12.4677 ; num_frames 14 ; 
344 id _344 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 12.5991 ; num_frames 12 ; 
345 id _345 ; name iy-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 12.7275 ; num_frames 12 ; 
346 id _346 ; name m-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 12.8489 ; num_frames 11 ; 
347 id _347 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 12.9777 ; num_frames 12 ; 
348 id _348 ; name iy-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 13.0665 ; num_frames 8 ; 
349 id _349 ; name k-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 13.1951 ; num_frames 12 ; 
350 id _350 ; name ow-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 13.3478 ; num_frames 14 ; 
351 id _351 ; name l-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 13.46 ; num_frames 10 ; 
352 id _352 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 13.7236 ; num_frames 26 ; 
353 id _353 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 14.2069 ; num_frames 48 ; 
354 id _354 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
355 id _355 ; name f0 ; f0 "[Val track]" ; 
356 id _356 ; coefs "[Val track]" ; 
357 id _357 ; 
358 id _358 ; map "[Val ivector]" ; 
359 id _359 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
23 48 1 0 0 0
1 1 0 23 2 0
24 47 2 0 0 0
2 2 0 24 3 1
25 46 3 0 0 0
3 3 0 25 4 2
26 45 4 0 0 0
4 4 0 26 5 3
27 44 5 0 0 0
5 5 0 27 6 4
28 43 6 0 0 0
6 6 0 28 7 5
29 42 7 0 0 0
7 7 0 29 8 6
30 40 8 0 31 0
31 41 0 0 0 30
8 8 0 30 9 7
32 39 9 0 0 0
9 9 0 32 10 8
33 38 10 0 0 0
10 10 0 33 11 9
34 37 11 0 0 0
11 11 0 34 12 10
35 36 12 0 0 0
12 12 0 35 13 11
36 35 13 0 0 0
13 13 0 36 14 12
37 33 14 0 38 0
38 34 0 0 0 37
14 14 0 37 15 13
39 32 15 0 0 0
15 15 0 39 16 14
40 31 16 0 0 0
16 16 0 40 17 15
41 30 17 0 0 0
17 17 0 41 18 16
42 28 18 0 43 0
43 29 0 0 0 42
18 18 0 42 19 17
44 27 19 0 0 0
19 19 0 44 20 18
45 26 20 0 0 0
20 20 0 45 21 19
46 25 21 0 0 0
21 21 0 46 22 20
47 23 22 0 48 0
48 24 0 0 0 47
22 22 0 47 0 21
End_of_Relation
Relation Word ; "(" ")" ; 
1 48 0 0 2 0
2 47 0 0 3 1
3 46 0 0 4 2
4 45 0 0 5 3
5 44 0 0 6 4
6 43 0 0 7 5
7 42 0 0 8 6
8 40 0 0 9 7
9 39 0 0 10 8
10 38 0 0 11 9
11 37 0 0 12 10
12 36 0 0 13 11
13 35 0 0 14 12
14 33 0 0 15 13
15 32 0 0 16 14
16 31 0 0 17 15
17 30 0 0 18 16
18 28 0 0 19 17
19 27 0 0 20 18
20 26 0 0 21 19
21 25 0 0 22 20
22 23 0 0 0 21
End_of_Relation
Relation Phrase ; "(" ")" ; 
8 48 1 0 9 0
9 47 0 0 10 8
10 46 0 0 11 9
11 45 0 0 12 10
12 44 0 0 13 11
13 43 0 0 14 12
14 42 0 0 15 13
15 40 0 0 0 14
1 49 0 8 2 0
2 50 0 0 3 1
16 39 3 0 17 0
17 38 0 0 18 16
18 37 0 0 19 17
19 36 0 0 20 18
20 35 0 0 21 19
21 33 0 0 0 20
3 51 0 16 4 2
22 32 4 0 23 0
23 31 0 0 24 22
24 30 0 0 25 23
25 28 0 0 0 24
4 52 0 22 5 3
5 53 0 0 6 4
26 27 6 0 27 0
27 26 0 0 28 26
28 25 0 0 29 27
29 23 0 0 0 28
6 54 0 26 7 5
7 55 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 56 0 0 2 0
2 57 0 0 3 1
3 58 0 0 4 2
4 59 0 0 5 3
5 60 0 0 6 4
6 61 0 0 7 5
7 62 0 0 8 6
8 63 0 0 9 7
9 64 0 0 10 8
10 65 0 0 11 9
11 66 0 0 12 10
12 67 0 0 13 11
13 68 0 0 14 12
14 69 0 0 15 13
15 70 0 0 16 14
16 71 0 0 17 15
17 72 0 0 18 16
18 73 0 0 19 17
19 74 0 0 20 18
20 75 0 0 21 19
21 76 0 0 22 20
22 77 0 0 23 21
23 78 0 0 24 22
24 79 0 0 25 23
25 80 0 0 26 24
26 81 0 0 27 25
27 82 0 0 28 26
28 83 0 0 29 27
29 84 0 0 30 28
30 85 0 0 31 29
31 86 0 0 0 30
End_of_Relation
Relation Segment ; "(" ")" ; 
1 87 0 0 2 0
2 88 0 0 3 1
3 89 0 0 4 2
4 90 0 0 5 3
5 91 0 0 6 4
6 92 0 0 7 5
7 93 0 0 8 6
8 94 0 0 9 7
9 95 0 0 10 8
10 96 0 0 11 9
11 97 0 0 12 10
12 98 0 0 13 11
13 99 0 0 14 12
14 100 0 0 15 13
15 101 0 0 16 14
16 102 0 0 17 15
17 103 0 0 18 16
18 104 0 0 19 17
19 105 0 0 20 18
20 106 0 0 21 19
21 107 0 0 22 20
22 108 0 0 23 21
23 109 0 0 24 22
24 110 0 0 25 23
25 111 0 0 26 24
26 112 0 0 27 25
27 113 0 0 28 26
28 114 0 0 29 27
29 115 0 0 30 28
30 116 0 0 31 29
31 117 0 0 32 30
32 118 0 0 33 31
33 119 0 0 34 32
34 120 0 0 35 33
35 121 0 0 36 34
36 122 0 0 37 35
37 123 0 0 38 36
38 124 0 0 39 37
39 125 0 0 40 38
40 126 0 0 41 39
41 127 0 0 42 40
42 128 0 0 43 41
43 129 0 0 44 42
44 130 0 0 45 43
45 131 0 0 46 44
46 132 0 0 47 45
47 133 0 0 48 46
48 134 0 0 49 47
49 135 0 0 50 48
50 136 0 0 51 49
51 137 0 0 52 50
52 138 0 0 53 51
53 139 0 0 54 52
54 140 0 0 55 53
55 141 0 0 56 54
56 142 0 0 57 55
57 143 0 0 58 56
58 144 0 0 59 57
59 145 0 0 60 58
60 146 0 0 61 59
61 147 0 0 62 60
62 148 0 0 63 61
63 149 0 0 64 62
64 150 0 0 65 63
65 151 0 0 66 64
66 152 0 0 67 65
67 153 0 0 68 66
68 154 0 0 69 67
69 155 0 0 70 68
70 156 0 0 71 69
71 157 0 0 72 70
72 158 0 0 73 71
73 159 0 0 74 72
74 160 0 0 75 73
75 161 0 0 76 74
76 162 0 0 77 75
77 163 0 0 78 76
78 164 0 0 79 77
79 165 0 0 80 78
80 166 0 0 81 79
81 167 0 0 82 80
82 168 0 0 83 81
83 169 0 0 84 82
84 170 0 0 85 83
85 171 0 0 86 84
86 172 0 0 87 85
87 173 0 0 88 86
88 174 0 0 89 87
89 175 0 0 90 88
90 176 0 0 91 89
91 177 0 0 92 90
92 178 0 0 93 91
93 179 0 0 94 92
94 180 0 0 95 93
95 181 0 0 96 94
96 182 0 0 0 95
End_of_Relation
Relation SylStructure ; "(" ")" ; 
28 88 27 0 29 0
29 89 0 0 0 28
27 56 1 28 0 0
1 48 0 27 2 0
31 90 30 0 32 0
32 91 0 0 33 31
33 92 0 0 0 32
30 57 2 31 0 0
2 47 0 30 3 1
36 93 34 0 37 0
37 94 0 0 38 36
38 95 0 0 0 37
34 58 3 36 35 0
39 96 35 0 40 0
40 97 0 0 0 39
35 59 0 39 0 34
3 46 0 34 4 2
42 98 41 0 0 0
41 60 4 42 0 0
4 45 0 41 5 3
44 99 43 0 45 0
45 100 0 0 46 44
46 101 0 0 47 45
47 102 0 0 48 46
48 103 0 0 0 47
43 61 5 44 0 0
5 44 0 43 6 4
50 104 49 0 51 0
51 105 0 0 52 50
52 106 0 0 53 51
53 107 0 0 0 52
49 62 6 50 0 0
6 43 0 49 7 5
55 108 54 0 56 0
56 109 0 0 0 55
54 63 7 55 0 0
7 42 0 54 8 6
58 110 57 0 59 0
59 111 0 0 60 58
60 112 0 0 61 59
61 113 0 0 62 60
62 114 0 0 0 61
57 64 8 58 0 0
8 40 0 57 9 7
9 41 0 0 10 8
64 116 63 0 65 0
65 117 0 0 0 64
63 65 10 64 0 0
10 39 0 63 11 9
68 118 66 0 69 0
69 119 0 0 70 68
70 120 0 0 0 69
66 66 11 68 67 0
71 121 67 0 0 0
67 67 0 71 0 66
11 38 0 66 12 10
73 122 72 0 74 0
74 123 0 0 75 73
75 124 0 0 76 74
76 125 0 0 77 75
77 126 0 0 0 76
72 68 12 73 0 0
12 37 0 72 13 11
80 127 78 0 81 0
81 128 0 0 82 80
82 129 0 0 83 81
83 130 0 0 84 82
84 131 0 0 0 83
78 69 13 80 79 0
85 132 79 0 86 0
86 133 0 0 0 85
79 70 0 85 0 78
13 36 0 78 14 12
88 134 87 0 89 0
89 135 0 0 0 88
87 71 14 88 0 0
14 35 0 87 15 13
93 136 90 0 94 0
94 137 0 0 95 93
95 138 0 0 0 94
90 72 15 93 91 0
96 139 91 0 0 0
91 73 0 96 92 90
97 140 92 0 98 0
98 141 0 0 99 97
99 142 0 0 0 98
92 74 0 97 0 91
15 33 0 90 16 14
16 34 0 0 17 15
101 144 100 0 102 0
102 145 0 0 103 101
103 146 0 0 0 102
100 75 17 101 0 0
17 32 0 100 18 16
105 147 104 0 106 0
106 148 0 0 0 105
104 76 18 105 0 0
18 31 0 104 19 17
108 149 107 0 109 0
109 150 0 0 110 108
110 151 0 0 0 109
107 77 19 108 0 0
19 30 0 107 20 18
114 152 111 0 115 0
115 153 0 0 116 114
116 154 0 0 0 115
111 78 20 114 112 0
117 155 112 0 118 0
118 156 0 0 119 117
119 157 0 0 0 118
112 79 0 117 113 111
120 158 113 0 121 0
121 159 0 0 122 120
122 160 0 0 0 121
113 80 0 120 0 112
20 28 0 111 21 19
21 29 0 0 22 20
124 162 123 0 125 0
125 163 0 0 0 124
123 81 22 124 0 0
22 27 0 123 23 21
127 164 126 0 128 0
128 165 0 0 0 127
126 82 23 127 0 0
23 26 0 126 24 22
132 166 129 0 133 0
133 167 0 0 0 132
129 83 24 132 130 0
134 168 130 0 135 0
135 169 0 0 136 134
136 170 0 0 137 135
137 171 0 0 138 136
138 172 0 0 0 137
130 84 0 134 131 129
139 173 131 0 140 0
140 174 0 0 0 139
131 85 0 139 0 130
24 25 0 129 25 23
142 175 141 0 143 0
143 176 0 0 144 142
144 177 0 0 145 143
145 178 0 0 0 144
141 86 25 142 0 0
25 23 0 141 26 24
26 24 0 0 0 25
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 183 0 0 2 0
2 184 0 0 3 1
3 185 0 0 4 2
4 186 0 0 5 3
5 187 0 0 6 4
6 188 0 0 7 5
7 189 0 0 8 6
8 190 0 0 9 7
9 191 0 0 10 8
10 192 0 0 0 9
End_of_Relation
Relation Intonation ; "(" ")" ; 
10 183 1 0 11 0
11 189 0 0 0 10
1 64 0 10 2 0
12 184 2 0 0 0
2 74 0 12 3 1
13 185 3 0 0 0
3 80 0 13 4 2
14 186 4 0 0 0
4 86 0 14 5 3
15 187 5 0 0 0
5 56 0 15 6 4
16 188 6 0 0 0
6 58 0 16 7 5
17 190 7 0 0 0
7 66 0 17 8 6
18 191 8 0 0 0
8 77 0 18 9 7
19 192 9 0 0 0
9 84 0 19 0 8
End_of_Relation
Relation Target ; "(" ")" ; 
55 258 1 0 0 0
1 88 0 55 2 0
56 257 2 0 0 0
2 89 0 56 3 1
57 256 3 0 0 0
3 90 0 57 4 2
58 255 4 0 0 0
4 91 0 58 5 3
59 254 5 0 0 0
5 93 0 59 6 4
60 253 6 0 0 0
6 94 0 60 7 5
61 251 7 0 62 0
62 252 0 0 0 61
7 96 0 61 8 6
63 249 8 0 64 0
64 250 0 0 0 63
8 98 0 63 9 7
65 248 9 0 0 0
9 99 0 65 10 8
66 247 10 0 0 0
10 101 0 66 11 9
67 246 11 0 0 0
11 104 0 67 12 10
68 245 12 0 0 0
12 106 0 68 13 11
69 244 13 0 0 0
13 108 0 69 14 12
70 243 14 0 0 0
14 109 0 70 15 13
71 242 15 0 0 0
15 110 0 71 16 14
72 241 16 0 0 0
16 113 0 72 17 15
73 240 17 0 0 0
17 114 0 73 18 16
74 239 18 0 0 0
18 116 0 74 19 17
75 238 19 0 0 0
19 117 0 75 20 18
76 237 20 0 0 0
20 118 0 76 21 19
77 236 21 0 0 0
21 119 0 77 22 20
78 234 22 0 79 0
79 235 0 0 0 78
22 121 0 78 23 21
80 233 23 0 0 0
23 122 0 80 24 22
81 232 24 0 0 0
24 123 0 81 25 23
82 231 25 0 0 0
25 127 0 82 26 24
83 230 26 0 0 0
26 130 0 83 27 25
84 229 27 0 0 0
27 132 0 84 28 26
85 228 28 0 0 0
28 133 0 85 29 27
86 226 29 0 87 0
87 227 0 0 0 86
29 134 0 86 30 28
88 225 30 0 0 0
30 136 0 88 31 29
89 224 31 0 0 0
31 137 0 89 32 30
90 222 32 0 91 0
91 223 0 0 0 90
32 139 0 90 33 31
92 220 33 0 93 0
93 221 0 0 0 92
33 140 0 92 34 32
94 219 34 0 0 0
34 142 0 94 35 33
95 218 35 0 0 0
35 144 0 95 36 34
96 217 36 0 0 0
36 145 0 96 37 35
97 215 37 0 98 0
98 216 0 0 0 97
37 147 0 97 38 36
99 214 38 0 0 0
38 149 0 99 39 37
100 213 39 0 0 0
39 150 0 100 40 38
101 211 40 0 102 0
102 212 0 0 0 101
40 152 0 101 41 39
103 210 41 0 0 0
41 155 0 103 42 40
104 209 42 0 0 0
42 156 0 104 43 41
105 207 43 0 106 0
106 208 0 0 0 105
43 158 0 105 44 42
107 206 44 0 0 0
44 160 0 107 45 43
108 204 45 0 109 0
109 205 0 0 0 108
45 162 0 108 46 44
110 202 46 0 111 0
111 203 0 0 0 110
46 164 0 110 47 45
112 200 47 0 113 0
113 201 0 0 0 112
47 166 0 112 48 46
114 199 48 0 0 0
48 168 0 114 49 47
115 198 49 0 0 0
49 171 0 115 50 48
116 197 50 0 0 0
50 173 0 116 51 49
117 196 51 0 0 0
51 174 0 117 52 50
118 195 52 0 0 0
52 175 0 118 53 51
119 194 53 0 0 0
53 176 0 119 54 52
120 193 54 0 0 0
54 178 0 120 0 53
End_of_Relation
Relation Unit ; grouped 1 ; 
1 259 0 0 2 0
2 260 0 0 3 1
3 261 0 0 4 2
4 262 0 0 5 3
5 263 0 0 6 4
6 264 0 0 7 5
7 265 0 0 8 6
8 266 0 0 9 7
9 267 0 0 10 8
10 268 0 0 11 9
11 269 0 0 12 10
12 270 0 0 13 11
13 271 0 0 14 12
14 272 0 0 15 13
15 273 0 0 16 14
16 274 0 0 17 15
17 275 0 0 18 16
18 276 0 0 19 17
19 277 0 0 20 18
20 278 0 0 21 19
21 279 0 0 22 20
22 280 0 0 23 21
23 281 0 0 24 22
24 282 0 0 25 23
25 283 0 0 26 24
26 284 0 0 27 25
27 285 0 0 28 26
28 286 0 0 29 27
29 287 0 0 30 28
30 288 0 0 31 29
31 289 0 0 32 30
32 290 0 0 33 31
33 291 0 0 34 32
34 292 0 0 35 33
35 293 0 0 36 34
36 294 0 0 37 35
37 295 0 0 38 36
38 296 0 0 39 37
39 297 0 0 40 38
40 298 0 0 41 39
41 299 0 0 42 40
42 300 0 0 43 41
43 301 0 0 44 42
44 302 0 0 45 43
45 303 0 0 46 44
46 304 0 0 47 45
47 305 0 0 48 46
48 306 0 0 49 47
49 307 0 0 50 48
50 308 0 0 51 49
51 309 0 0 52 50
52 310 0 0 53 51
53 311 0 0 54 52
54 312 0 0 55 53
55 313 0 0 56 54
56 314 0 0 57 55
57 315 0 0 58 56
58 316 0 0 59 57
59 317 0 0 60 58
60 318 0 0 61 59
61 319 0 0 62 60
62 320 0 0 63 61
63 321 0 0 64 62
64 322 0 0 65 63
65 323 0 0 66 64
66 324 0 0 67 65
67 325 0 0 68 66
68 326 0 0 69 67
69 327 0 0 70 68
70 328 0 0 71 69
71 329 0 0 72 70
72 330 0 0 73 71
73 331 0 0 74 72
74 332 0 0 75 73
75 333 0 0 76 74
76 334 0 0 77 75
77 335 0 0 78 76
78 336 0 0 79 77
79 337 0 0 80 78
80 338 0 0 81 79
81 339 0 0 82 80
82 340 0 0 83 81
83 341 0 0 84 82
84 342 0 0 85 83
85 343 0 0 86 84
86 344 0 0 87 85
87 345 0 0 88 86
88 346 0 0 89 87
89 347 0 0 90 88
90 348 0 0 91 89
91 349 0 0 92 90
92 350 0 0 93 91
93 351 0 0 94 92
94 352 0 0 95 93
95 353 0 0 0 94
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 354 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 355 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 356 0 0 2 0
2 357 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 358 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 359 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
