EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 446 ; type Text ; iform "\"I can suspend your adventure for you so you can resume later, but you will have to wait at least one minutes before continuing.\"" ; filename prompt-utt/Adventure0000.utt ; fileid Adventure0000 ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name can ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name suspend ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name your ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name adventure ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name for ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name you ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name so ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name you ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name can ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name resume ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name later ; punc , ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name but ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name you ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name will ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name have ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name to ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name wait ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name at ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name least ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name one ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name minutes ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name before ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name continuing ; punc . ; whitespace " " ; prepunctuation "" ; 
25 id _49 ; name continuing ; pos_index 17 ; pos_index_score 0 ; pos vbg ; pbreak B ; 
26 id _50 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
27 id _48 ; name before ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
28 id _47 ; name minutes ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak NB ; 
29 id _46 ; name one ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
30 id _45 ; name least ; pos_index 26 ; pos_index_score 0 ; pos jjs ; pbreak NB ; 
31 id _44 ; name at ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
32 id _43 ; name wait ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
33 id _42 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
34 id _41 ; name have ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
35 id _40 ; name will ; pos_index 19 ; pos_index_score 0 ; pos md ; pbreak NB ; 
36 id _39 ; name you ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
37 id _38 ; name but ; pos_index 12 ; pos_index_score 0 ; pos cc ; pbreak NB ; 
38 id _36 ; name later ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
39 id _37 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
40 id _35 ; name resume ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
41 id _34 ; name can ; pos_index 19 ; pos_index_score 0 ; pos md ; pbreak NB ; 
42 id _33 ; name you ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
43 id _32 ; name so ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
44 id _31 ; name you ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
45 id _30 ; name for ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
46 id _29 ; name adventure ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
47 id _28 ; name your ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
48 id _27 ; name suspend ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
49 id _26 ; name can ; pos_index 19 ; pos_index_score 0 ; pos md ; pbreak NB ; 
50 id _25 ; name I ; pos nn ; pos_index 0 ; pos_index_score 0 ; pbreak NB ; 
51 id _51 ; name B ; 
52 id _52 ; name B ; 
53 id _53 ; name B ; 
54 id _54 ; name syl ; stress 1 ; 
55 id _56 ; name syl ; stress 1 ; 
56 id _60 ; name syl ; stress 0 ; 
57 id _64 ; name syl ; stress 1 ; 
58 id _69 ; name syl ; stress 1 ; 
59 id _73 ; name syl ; stress 0 ; 
60 id _76 ; name syl ; stress 1 ; 
61 id _81 ; name syl ; stress 0 ; 
62 id _83 ; name syl ; stress 1 ; 
63 id _87 ; name syl ; stress 1 ; 
64 id _90 ; name syl ; stress 1 ; 
65 id _93 ; name syl ; stress 1 ; 
66 id _96 ; name syl ; stress 1 ; 
67 id _100 ; name syl ; stress 0 ; 
68 id _104 ; name syl ; stress 1 ; 
69 id _107 ; name syl ; stress 1 ; 
70 id _111 ; name syl ; stress 0 ; 
71 id _113 ; name syl ; stress 1 ; 
72 id _117 ; name syl ; stress 1 ; 
73 id _120 ; name syl ; stress 1 ; 
74 id _124 ; name syl ; stress 1 ; 
75 id _128 ; name syl ; stress 0 ; 
76 id _131 ; name syl ; stress 1 ; 
77 id _135 ; name syl ; stress 1 ; 
78 id _138 ; name syl ; stress 1 ; 
79 id _143 ; name syl ; stress 1 ; 
80 id _147 ; name syl ; stress 1 ; 
81 id _151 ; name syl ; stress 0 ; 
82 id _155 ; name syl ; stress 0 ; 
83 id _158 ; name syl ; stress 1 ; 
84 id _162 ; name syl ; stress 0 ; 
85 id _167 ; name syl ; stress 1 ; 
86 id _171 ; name syl ; stress 0 ; 
87 id _173 ; name syl ; stress 0 ; 
88 id _444 ; name pau ; end 0.15 ; 
89 id _176 ; name pau ; dur_factor 0 ; end 0.35 ; source_end 0.143875 ; 
90 id _55 ; name ay ; dur_factor 0.574068 ; end 0.52 ; source_end 0.290179 ; 
91 id _57 ; name k ; dur_factor 0.501679 ; end 0.615 ; source_end 0.402169 ; 
92 id _58 ; name ae ; dur_factor -0.959427 ; end 0.68 ; source_end 0.541753 ; 
93 id _59 ; name n ; dur_factor 0.163343 ; end 0.735 ; source_end 0.688251 ; 
94 id _61 ; name s ; dur_factor -0.57173 ; end 0.84 ; source_end 0.813091 ; 
95 id _62 ; name ax ; dur_factor 0.721904 ; end 0.91 ; source_end 0.898456 ; 
96 id _63 ; name s ; dur_factor -0.289362 ; end 1.035 ; source_end 1.0705 ; 
97 id _65 ; name p ; dur_factor -0.367088 ; end 1.125 ; source_end 1.17557 ; 
98 id _66 ; name eh ; dur_factor -0.588171 ; end 1.205 ; source_end 1.28717 ; 
99 id _67 ; name n ; dur_factor -0.372832 ; end 1.26 ; source_end 1.43855 ; 
100 id _68 ; name d ; dur_factor -0.219339 ; end 1.31 ; source_end 1.55686 ; 
101 id _70 ; name y ; dur_factor -0.57173 ; end 1.345 ; source_end 1.66342 ; 
102 id _71 ; name ao ; dur_factor -0.900628 ; end 1.45 ; source_end 1.79992 ; 
103 id _72 ; name r ; dur_factor 0.364857 ; end 1.505 ; source_end 1.95111 ; 
104 id _74 ; name ae ; dur_factor -0.988478 ; end 1.57 ; source_end 2.07655 ; 
105 id _75 ; name d ; dur_factor -0.231509 ; end 1.615 ; source_end 2.22892 ; 
106 id _77 ; name v ; dur_factor -0.760444 ; end 1.69 ; source_end 2.31413 ; 
107 id _78 ; name eh ; dur_factor -0.95797 ; end 1.76 ; source_end 2.42926 ; 
108 id _79 ; name n ; dur_factor -0.372832 ; end 1.815 ; source_end 2.61338 ; 
109 id _80 ; name ch ; dur_factor -1.15252 ; end 1.91 ; source_end 2.7394 ; 
110 id _82 ; name er ; dur_factor -0.236212 ; end 2.005 ; source_end 2.88841 ; 
111 id _84 ; name f ; dur_factor -0.042049 ; end 2.135 ; source_end 3.01563 ; 
112 id _85 ; name ao ; dur_factor -1.03242 ; end 2.235 ; source_end 3.13009 ; 
113 id _86 ; name r ; dur_factor -0.525292 ; end 2.275 ; source_end 3.26496 ; 
114 id _88 ; name y ; dur_factor 0.092772 ; end 2.33 ; source_end 3.37228 ; 
115 id _89 ; name uw ; dur_factor -0.466418 ; end 2.425 ; source_end 3.48215 ; 
116 id _91 ; name s ; dur_factor -0.042049 ; end 2.55 ; source_end 3.60197 ; 
117 id _92 ; name ow ; dur_factor -0.766379 ; end 2.59 ; source_end 3.78799 ; 
118 id _94 ; name y ; dur_factor -0.042049 ; end 2.64 ; source_end 3.90868 ; 
119 id _95 ; name uw ; dur_factor -0.802536 ; end 2.72 ; source_end 4.00537 ; 
120 id _97 ; name k ; dur_factor 0.501679 ; end 2.835 ; source_end 4.12231 ; 
121 id _98 ; name ae ; dur_factor -0.959427 ; end 2.925 ; source_end 4.2619 ; 
122 id _99 ; name n ; dur_factor -0.525292 ; end 2.975 ; source_end 4.38321 ; 
123 id _101 ; name r ; dur_factor -0.541738 ; end 3.015 ; source_end 4.4929 ; 
124 id _102 ; name ih ; dur_factor -0.466418 ; end 3.065 ; source_end 4.6159 ; 
125 id _103 ; name z ; dur_factor 0.246742 ; end 3.165 ; source_end 4.73852 ; 
126 id _105 ; name uw ; dur_factor -0.482247 ; end 3.28 ; source_end 4.8859 ; 
127 id _106 ; name m ; dur_factor -0.247206 ; end 3.35 ; source_end 5.04965 ; 
128 id _108 ; name l ; dur_factor -0.264199 ; end 3.415 ; source_end 5.12621 ; 
129 id _109 ; name ey ; dur_factor -0.488102 ; end 3.54 ; source_end 5.27884 ; 
130 id _110 ; name t ; dur_factor 0.536277 ; end 3.625 ; source_end 5.41449 ; 
131 id _112 ; name er ; dur_factor 0.777568 ; end 3.73 ; source_end 5.75342 ; 
132 id _445 ; name pau ; end 3.88 ; 
133 id _177 ; name pau ; dur_factor 0 ; end 4.055 ; source_end 5.97619 ; 
134 id _114 ; name b ; dur_factor 0.313289 ; end 4.12 ; source_end 6.09184 ; 
135 id _115 ; name ah ; dur_factor -0.4665 ; end 4.155 ; us_diphone aa ; source_end 6.2199 ; 
136 id _116 ; name t ; dur_factor -0.525292 ; end 4.22 ; source_end 6.358 ; 
137 id _118 ; name y ; dur_factor -0.0919132 ; end 4.27 ; source_end 6.5032 ; 
138 id _119 ; name uw ; dur_factor 0.175467 ; end 4.39 ; source_end 6.63551 ; 
139 id _121 ; name w ; dur_factor 0.183226 ; end 4.425 ; source_end 6.74795 ; 
140 id _122 ; name ih ; dur_factor -0.988478 ; end 4.46 ; source_end 6.85464 ; 
141 id _123 ; name l ; dur_factor -0.45528 ; end 4.52 ; source_end 6.97795 ; 
142 id _125 ; name hh ; dur_factor -0.57173 ; end 4.57 ; source_end 7.09026 ; 
143 id _126 ; name ae ; dur_factor -0.536405 ; end 4.625 ; source_end 7.24489 ; 
144 id _127 ; name v ; dur_factor -0.0921038 ; end 4.675 ; source_end 7.3223 ; 
145 id _129 ; name t ; dur_factor 0.0530272 ; end 4.785 ; source_end 7.43845 ; 
146 id _130 ; name ax ; dur_factor -0.551309 ; end 4.82 ; source_end 7.54685 ; 
147 id _132 ; name w ; dur_factor 0.183226 ; end 4.885 ; source_end 7.65867 ; 
148 id _133 ; name ey ; dur_factor -0.802536 ; end 4.995 ; source_end 7.79011 ; 
149 id _134 ; name t ; dur_factor -0.348735 ; end 5.065 ; source_end 7.90496 ; 
150 id _136 ; name ae ; dur_factor -0.64583 ; end 5.17 ; source_end 8.06058 ; 
151 id _137 ; name t ; dur_factor -0.25637 ; end 5.24 ; source_end 8.16511 ; 
152 id _139 ; name l ; dur_factor -0.57173 ; end 5.3 ; source_end 8.30494 ; 
153 id _140 ; name iy ; dur_factor 0.209018 ; end 5.415 ; source_end 8.43281 ; 
154 id _141 ; name s ; dur_factor -0.289362 ; end 5.515 ; us_diphone_left s_ ; source_end 8.58976 ; 
155 id _142 ; name t ; dur_factor -0.219339 ; end 5.65 ; us_diphone_right _t ; source_end 8.76621 ; 
156 id _144 ; name w ; dur_factor -0.57173 ; end 5.695 ; source_end 8.88403 ; 
157 id _145 ; name ah ; dur_factor -0.988478 ; end 5.76 ; us_diphone aa ; source_end 9.01496 ; 
158 id _146 ; name n ; dur_factor -0.666011 ; end 5.82 ; source_end 9.1124 ; 
159 id _148 ; name m ; dur_factor -0.23094 ; end 5.89 ; source_end 9.23459 ; 
160 id _149 ; name ih ; dur_factor -0.359702 ; end 5.945 ; source_end 9.35402 ; 
161 id _150 ; name n ; dur_factor -0.542602 ; end 6.005 ; source_end 9.47596 ; 
162 id _152 ; name ax ; dur_factor 0.422551 ; end 6.065 ; source_end 9.58465 ; 
163 id _153 ; name t ; dur_factor -0.174812 ; end 6.15 ; source_end 9.677 ; 
164 id _154 ; name s ; dur_factor -0.632362 ; end 6.235 ; source_end 9.81194 ; 
165 id _156 ; name b ; dur_factor 0.0530272 ; end 6.29 ; source_end 9.87718 ; 
166 id _157 ; name iy ; dur_factor -0.425925 ; end 6.38 ; source_end 10.0209 ; 
167 id _159 ; name f ; dur_factor 0.183226 ; end 6.5 ; source_end 10.1519 ; 
168 id _160 ; name ao ; dur_factor -0.482247 ; end 6.575 ; source_end 10.2663 ; 
169 id _161 ; name r ; dur_factor -0.253186 ; end 6.6 ; source_end 10.4049 ; 
170 id _163 ; name k ; dur_factor -0.0637491 ; end 6.715 ; source_end 10.5164 ; 
171 id _164 ; name ax ; dur_factor -0.799896 ; end 6.745 ; source_end 10.6093 ; 
172 id _165 ; name n ; dur_factor -0.666011 ; end 6.79 ; source_end 10.7742 ; 
173 id _166 ; name t ; dur_factor -0.333421 ; end 6.87 ; source_end 10.904 ; 
174 id _168 ; name ih ; dur_factor 0.410671 ; end 6.945 ; source_end 11.0107 ; 
175 id _169 ; name n ; dur_factor -0.302803 ; end 7 ; source_end 11.1602 ; 
176 id _170 ; name y ; dur_factor -0.072112 ; end 7.05 ; source_end 11.2667 ; 
177 id _172 ; name uw ; dur_factor 0.0567774 ; end 7.17 ; source_end 11.3872 ; 
178 id _174 ; name ih ; dur_factor -0.618971 ; end 7.22 ; source_end 11.4967 ; 
179 id _175 ; name ng ; dur_factor -0.639366 ; end 7.305 ; source_end 11.6814 ; 
180 id _179 ; name pau ; dur_factor 0 ; end 7.575 ; source_end 12.0236 ; 
181 id _446 ; name pau ; end 8.775 ; 
182 id _178 ; name pau ; dur_factor 0 ; end 9 ; source_end 12.6479 ; 
183 id _180 ; name L-H% ; 
184 id _181 ; name H* ; 
185 id _182 ; name H* ; 
186 id _183 ; name L+H* ; 
187 id _184 ; name L+H* ; 
188 id _254 ; f0 86.0742 ; pos 7.17804 ; 
189 id _252 ; f0 95.395 ; pos 7.07638 ; 
190 id _253 ; f0 90.1531 ; pos 7.10045 ; 
191 id _250 ; f0 103.215 ; pos 6.95593 ; 
192 id _251 ; f0 99.6511 ; pos 7.01615 ; 
193 id _248 ; f0 96.75 ; pos 6.77435 ; 
194 id _249 ; f0 105.157 ; pos 6.81144 ; 
195 id _247 ; f0 91.8371 ; pos 6.64336 ; 
196 id _246 ; f0 93.602 ; pos 6.5331 ; 
197 id _245 ; f0 94.3261 ; pos 6.41973 ; 
198 id _244 ; f0 93.5661 ; pos 6.24488 ; 
199 id _243 ; f0 92.9492 ; pos 6.20114 ; 
200 id _242 ; f0 96.0478 ; pos 6.08009 ; 
201 id _240 ; f0 102.4 ; pos 5.85872 ; 
202 id _241 ; f0 98.1359 ; pos 5.8896 ; 
203 id _239 ; f0 103.492 ; pos 5.78139 ; 
204 id _238 ; f0 95.7421 ; pos 5.68526 ; 
205 id _237 ; f0 94.5377 ; pos 5.60768 ; 
206 id _236 ; f0 96.1734 ; pos 5.53174 ; 
207 id _235 ; f0 97.6533 ; pos 5.30108 ; 
208 id _234 ; f0 98.2116 ; pos 5.18677 ; 
209 id _232 ; f0 97.9832 ; pos 5.00899 ; 
210 id _233 ; f0 99.0121 ; pos 5.0622 ; 
211 id _231 ; f0 98.2295 ; pos 4.8856 ; 
212 id _230 ; f0 98.0809 ; pos 4.7675 ; 
213 id _229 ; f0 98.1675 ; pos 4.74948 ; 
214 id _228 ; f0 98.5382 ; pos 4.65329 ; 
215 id _227 ; f0 100.053 ; pos 4.54373 ; 
216 id _226 ; f0 103.173 ; pos 4.43886 ; 
217 id _225 ; f0 105.965 ; pos 4.35989 ; 
218 id _224 ; f0 112.41 ; pos 4.27646 ; 
219 id _223 ; f0 115.695 ; pos 4.21336 ; 
220 id _222 ; f0 102.12 ; pos 4.09999 ; 
221 id _221 ; f0 99.1277 ; pos 3.99465 ; 
222 id _220 ; f0 99.615 ; pos 3.87059 ; 
223 id _217 ; f0 98.8908 ; pos 3.54743 ; 
224 id _218 ; f0 96.35 ; pos 3.59901 ; 
225 id _219 ; f0 99.3277 ; pos 3.65059 ; 
226 id _216 ; f0 101.328 ; pos 3.39731 ; 
227 id _215 ; f0 100.4 ; pos 3.27094 ; 
228 id _213 ; f0 98.6627 ; pos 3.1083 ; 
229 id _214 ; f0 101.514 ; pos 3.15548 ; 
230 id _212 ; f0 99.6244 ; pos 2.98617 ; 
231 id _211 ; f0 98.7634 ; pos 2.92034 ; 
232 id _210 ; f0 99.6767 ; pos 2.82288 ; 
233 id _209 ; f0 99.8569 ; pos 2.65922 ; 
234 id _208 ; f0 100.605 ; pos 2.61979 ; 
235 id _207 ; f0 100.828 ; pos 2.52872 ; 
236 id _206 ; f0 102.846 ; pos 2.47146 ; 
237 id _205 ; f0 103.061 ; pos 2.30371 ; 
238 id _204 ; f0 104.459 ; pos 2.25614 ; 
239 id _203 ; f0 103.74 ; pos 2.15323 ; 
240 id _202 ; f0 105.404 ; pos 2.06306 ; 
241 id _201 ; f0 106.267 ; pos 1.91031 ; 
242 id _199 ; f0 104.462 ; pos 1.81831 ; 
243 id _200 ; f0 108.449 ; pos 1.86431 ; 
244 id _198 ; f0 105.139 ; pos 1.63557 ; 
245 id _197 ; f0 102.818 ; pos 1.56208 ; 
246 id _195 ; f0 103.156 ; pos 1.42177 ; 
247 id _196 ; f0 102.524 ; pos 1.4682 ; 
248 id _194 ; f0 104.587 ; pos 1.29792 ; 
249 id _193 ; f0 104.071 ; pos 1.20773 ; 
250 id _192 ; f0 105.56 ; pos 1.06474 ; 
251 id _191 ; f0 104.381 ; pos 0.939453 ; 
252 id _190 ; f0 106.977 ; pos 0.804201 ; 
253 id _189 ; f0 109.674 ; pos 0.680441 ; 
254 id _188 ; f0 113.481 ; pos 0.564045 ; 
255 id _187 ; f0 118.799 ; pos 0.400379 ; 
256 id _185 ; f0 104.879 ; pos 0.22 ; 
257 id _186 ; f0 122.885 ; pos 0.31019 ; 
258 id _255 ; name pau-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.223804 ; num_frames 22 ; 
259 id _256 ; name ay-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.33144 ; num_frames 10 ; 
260 id _257 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.46394 ; num_frames 13 ; 
261 id _258 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.597377 ; num_frames 12 ; 
262 id _259 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.760304 ; num_frames 15 ; 
263 id _260 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.865393 ; num_frames 10 ; 
264 id _261 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.999228 ; num_frames 13 ; 
265 id _262 ; name s-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.12142 ; num_frames 12 ; 
266 id _263 ; name p-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.24499 ; num_frames 12 ; 
267 id _264 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.36217 ; num_frames 11 ; 
268 id _265 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.48292 ; num_frames 11 ; 
269 id _266 ; name d-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.61755 ; num_frames 13 ; 
270 id _267 ; name y-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.74561 ; num_frames 11 ; 
271 id _268 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.89198 ; num_frames 13 ; 
272 id _269 ; name r-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.01036 ; num_frames 10 ; 
273 id _270 ; name ae-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.13261 ; num_frames 11 ; 
274 id _271 ; name d-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.26205 ; num_frames 12 ; 
275 id _272 ; name v-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.38707 ; num_frames 12 ; 
276 id _273 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.50426 ; num_frames 11 ; 
277 id _274 ; name n-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.63372 ; num_frames 12 ; 
278 id _275 ; name ch-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.80103 ; num_frames 16 ; 
279 id _276 ; name er-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.95291 ; num_frames 14 ; 
280 id _277 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.07578 ; num_frames 12 ; 
281 id _278 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.22215 ; num_frames 13 ; 
282 id _279 ; name r-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.31771 ; num_frames 9 ; 
283 id _280 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.42571 ; num_frames 10 ; 
284 id _281 ; name uw-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.54878 ; num_frames 11 ; 
285 id _282 ; name s-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.68456 ; num_frames 13 ; 
286 id _283 ; name ow-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.85412 ; num_frames 15 ; 
287 id _284 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.96212 ; num_frames 10 ; 
288 id _285 ; name uw-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.05158 ; num_frames 8 ; 
289 id _286 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.18408 ; num_frames 13 ; 
290 id _287 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.31752 ; num_frames 12 ; 
291 id _288 ; name n-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.44802 ; num_frames 12 ; 
292 id _289 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.56015 ; num_frames 10 ; 
293 id _290 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.68358 ; num_frames 11 ; 
294 id _291 ; name z-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.82277 ; num_frames 13 ; 
295 id _292 ; name uw-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.96127 ; num_frames 13 ; 
296 id _293 ; name m-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.08265 ; num_frames 11 ; 
297 id _294 ; name l-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.20177 ; num_frames 11 ; 
298 id _295 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.32106 ; num_frames 11 ; 
299 id _296 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 5.49131 ; num_frames 16 ; 
300 id _297 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 5.89481 ; num_frames 38 ; 
301 id _298 ; name pau-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 6.0474 ; num_frames 15 ; 
302 id _299 ; name b-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.16696 ; num_frames 11 ; 
303 id _300 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.29449 ; num_frames 12 ; 
304 id _301 ; name t-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.44864 ; num_frames 15 ; 
305 id _302 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.55664 ; num_frames 10 ; 
306 id _303 ; name uw-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.70363 ; num_frames 13 ; 
307 id _304 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.80245 ; num_frames 9 ; 
308 id _305 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.93263 ; num_frames 12 ; 
309 id _306 ; name l-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 7.04638 ; num_frames 10 ; 
310 id _307 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 7.16595 ; num_frames 11 ; 
311 id _308 ; name ae-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 7.29157 ; num_frames 11 ; 
312 id _309 ; name v-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 7.37351 ; num_frames 8 ; 
313 id _310 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.4906 ; num_frames 11 ; 
314 id _311 ; name ax-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.60298 ; num_frames 10 ; 
315 id _312 ; name w-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.71304 ; num_frames 10 ; 
316 id _313 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 7.83233 ; num_frames 11 ; 
317 id _314 ; name t-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 7.99027 ; num_frames 15 ; 
318 id _315 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 8.10246 ; num_frames 10 ; 
319 id _316 ; name t-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 8.25119 ; num_frames 14 ; 
320 id _317 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.38 ; num_frames 12 ; 
321 id _318 ; name iy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.50718 ; num_frames 12 ; 
322 id _319 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 8.68267 ; num_frames 17 ; 
323 id _320 ; name t-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 8.82934 ; num_frames 14 ; 
324 id _321 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.94896 ; num_frames 11 ; 
325 id _322 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 9.06965 ; num_frames 11 ; 
326 id _323 ; name n-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 9.18746 ; num_frames 11 ; 
327 id _324 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 9.29996 ; num_frames 10 ; 
328 id _325 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 9.43121 ; num_frames 12 ; 
329 id _326 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 9.53134 ; num_frames 9 ; 
330 id _327 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 9.63577 ; num_frames 10 ; 
331 id _328 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 9.74914 ; num_frames 11 ; 
332 id _329 ; name s-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 9.85381 ; num_frames 10 ; 
333 id _330 ; name b-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 9.95368 ; num_frames 9 ; 
334 id _331 ; name iy-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 10.0892 ; num_frames 12 ; 
335 id _332 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 10.212 ; num_frames 12 ; 
336 id _333 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 10.3584 ; num_frames 13 ; 
337 id _334 ; name r-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 10.4452 ; num_frames 8 ; 
338 id _335 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 10.5764 ; num_frames 13 ; 
339 id _336 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 10.6868 ; num_frames 10 ; 
340 id _337 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 10.8076 ; num_frames 11 ; 
341 id _338 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 10.9567 ; num_frames 14 ; 
342 id _339 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 11.0879 ; num_frames 12 ; 
343 id _340 ; name n-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 11.2121 ; num_frames 12 ; 
344 id _341 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 11.3201 ; num_frames 10 ; 
345 id _342 ; name uw-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 11.4421 ; num_frames 11 ; 
346 id _343 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 11.5731 ; num_frames 12 ; 
347 id _344 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 11.8524 ; num_frames 27 ; 
348 id _345 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 12.3357 ; num_frames 48 ; 
349 id _346 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
350 id _347 ; name f0 ; f0 "[Val track]" ; 
351 id _348 ; coefs "[Val track]" ; 
352 id _349 ; 
353 id _350 ; map "[Val ivector]" ; 
354 id _351 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
25 50 1 0 0 0
1 1 0 25 2 0
26 49 2 0 0 0
2 2 0 26 3 1
27 48 3 0 0 0
3 3 0 27 4 2
28 47 4 0 0 0
4 4 0 28 5 3
29 46 5 0 0 0
5 5 0 29 6 4
30 45 6 0 0 0
6 6 0 30 7 5
31 44 7 0 0 0
7 7 0 31 8 6
32 43 8 0 0 0
8 8 0 32 9 7
33 42 9 0 0 0
9 9 0 33 10 8
34 41 10 0 0 0
10 10 0 34 11 9
35 40 11 0 0 0
11 11 0 35 12 10
36 38 12 0 37 0
37 39 0 0 0 36
12 12 0 36 13 11
38 37 13 0 0 0
13 13 0 38 14 12
39 36 14 0 0 0
14 14 0 39 15 13
40 35 15 0 0 0
15 15 0 40 16 14
41 34 16 0 0 0
16 16 0 41 17 15
42 33 17 0 0 0
17 17 0 42 18 16
43 32 18 0 0 0
18 18 0 43 19 17
44 31 19 0 0 0
19 19 0 44 20 18
45 30 20 0 0 0
20 20 0 45 21 19
46 29 21 0 0 0
21 21 0 46 22 20
47 28 22 0 0 0
22 22 0 47 23 21
48 27 23 0 0 0
23 23 0 48 24 22
49 25 24 0 50 0
50 26 0 0 0 49
24 24 0 49 0 23
End_of_Relation
Relation Word ; "(" ")" ; 
1 50 0 0 2 0
2 49 0 0 3 1
3 48 0 0 4 2
4 47 0 0 5 3
5 46 0 0 6 4
6 45 0 0 7 5
7 44 0 0 8 6
8 43 0 0 9 7
9 42 0 0 10 8
10 41 0 0 11 9
11 40 0 0 12 10
12 38 0 0 13 11
13 37 0 0 14 12
14 36 0 0 15 13
15 35 0 0 16 14
16 34 0 0 17 15
17 33 0 0 18 16
18 32 0 0 19 17
19 31 0 0 20 18
20 30 0 0 21 19
21 29 0 0 22 20
22 28 0 0 23 21
23 27 0 0 24 22
24 25 0 0 0 23
End_of_Relation
Relation Phrase ; "(" ")" ; 
4 50 1 0 5 0
5 49 0 0 6 4
6 48 0 0 7 5
7 47 0 0 8 6
8 46 0 0 9 7
9 45 0 0 10 8
10 44 0 0 11 9
11 43 0 0 12 10
12 42 0 0 13 11
13 41 0 0 14 12
14 40 0 0 15 13
15 38 0 0 0 14
1 51 0 4 2 0
16 37 2 0 17 0
17 36 0 0 18 16
18 35 0 0 19 17
19 34 0 0 20 18
20 33 0 0 21 19
21 32 0 0 22 20
22 31 0 0 23 21
23 30 0 0 24 22
24 29 0 0 25 23
25 28 0 0 26 24
26 27 0 0 27 25
27 25 0 0 0 26
2 52 0 16 3 1
3 53 0 0 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 54 0 0 2 0
2 55 0 0 3 1
3 56 0 0 4 2
4 57 0 0 5 3
5 58 0 0 6 4
6 59 0 0 7 5
7 60 0 0 8 6
8 61 0 0 9 7
9 62 0 0 10 8
10 63 0 0 11 9
11 64 0 0 12 10
12 65 0 0 13 11
13 66 0 0 14 12
14 67 0 0 15 13
15 68 0 0 16 14
16 69 0 0 17 15
17 70 0 0 18 16
18 71 0 0 19 17
19 72 0 0 20 18
20 73 0 0 21 19
21 74 0 0 22 20
22 75 0 0 23 21
23 76 0 0 24 22
24 77 0 0 25 23
25 78 0 0 26 24
26 79 0 0 27 25
27 80 0 0 28 26
28 81 0 0 29 27
29 82 0 0 30 28
30 83 0 0 31 29
31 84 0 0 32 30
32 85 0 0 33 31
33 86 0 0 34 32
34 87 0 0 0 33
End_of_Relation
Relation Segment ; "(" ")" ; 
1 88 0 0 2 0
2 89 0 0 3 1
3 90 0 0 4 2
4 91 0 0 5 3
5 92 0 0 6 4
6 93 0 0 7 5
7 94 0 0 8 6
8 95 0 0 9 7
9 96 0 0 10 8
10 97 0 0 11 9
11 98 0 0 12 10
12 99 0 0 13 11
13 100 0 0 14 12
14 101 0 0 15 13
15 102 0 0 16 14
16 103 0 0 17 15
17 104 0 0 18 16
18 105 0 0 19 17
19 106 0 0 20 18
20 107 0 0 21 19
21 108 0 0 22 20
22 109 0 0 23 21
23 110 0 0 24 22
24 111 0 0 25 23
25 112 0 0 26 24
26 113 0 0 27 25
27 114 0 0 28 26
28 115 0 0 29 27
29 116 0 0 30 28
30 117 0 0 31 29
31 118 0 0 32 30
32 119 0 0 33 31
33 120 0 0 34 32
34 121 0 0 35 33
35 122 0 0 36 34
36 123 0 0 37 35
37 124 0 0 38 36
38 125 0 0 39 37
39 126 0 0 40 38
40 127 0 0 41 39
41 128 0 0 42 40
42 129 0 0 43 41
43 130 0 0 44 42
44 131 0 0 45 43
45 132 0 0 46 44
46 133 0 0 47 45
47 134 0 0 48 46
48 135 0 0 49 47
49 136 0 0 50 48
50 137 0 0 51 49
51 138 0 0 52 50
52 139 0 0 53 51
53 140 0 0 54 52
54 141 0 0 55 53
55 142 0 0 56 54
56 143 0 0 57 55
57 144 0 0 58 56
58 145 0 0 59 57
59 146 0 0 60 58
60 147 0 0 61 59
61 148 0 0 62 60
62 149 0 0 63 61
63 150 0 0 64 62
64 151 0 0 65 63
65 152 0 0 66 64
66 153 0 0 67 65
67 154 0 0 68 66
68 155 0 0 69 67
69 156 0 0 70 68
70 157 0 0 71 69
71 158 0 0 72 70
72 159 0 0 73 71
73 160 0 0 74 72
74 161 0 0 75 73
75 162 0 0 76 74
76 163 0 0 77 75
77 164 0 0 78 76
78 165 0 0 79 77
79 166 0 0 80 78
80 167 0 0 81 79
81 168 0 0 82 80
82 169 0 0 83 81
83 170 0 0 84 82
84 171 0 0 85 83
85 172 0 0 86 84
86 173 0 0 87 85
87 174 0 0 88 86
88 175 0 0 89 87
89 176 0 0 90 88
90 177 0 0 91 89
91 178 0 0 92 90
92 179 0 0 93 91
93 180 0 0 94 92
94 181 0 0 95 93
95 182 0 0 0 94
End_of_Relation
Relation SylStructure ; "(" ")" ; 
28 90 27 0 0 0
27 54 1 28 0 0
1 50 0 27 2 0
30 91 29 0 31 0
31 92 0 0 32 30
32 93 0 0 0 31
29 55 2 30 0 0
2 49 0 29 3 1
35 94 33 0 36 0
36 95 0 0 37 35
37 96 0 0 0 36
33 56 3 35 34 0
38 97 34 0 39 0
39 98 0 0 40 38
40 99 0 0 41 39
41 100 0 0 0 40
34 57 0 38 0 33
3 48 0 33 4 2
43 101 42 0 44 0
44 102 0 0 45 43
45 103 0 0 0 44
42 58 4 43 0 0
4 47 0 42 5 3
49 104 46 0 50 0
50 105 0 0 0 49
46 59 5 49 47 0
51 106 47 0 52 0
52 107 0 0 53 51
53 108 0 0 54 52
54 109 0 0 0 53
47 60 0 51 48 46
55 110 48 0 0 0
48 61 0 55 0 47
5 46 0 46 6 4
57 111 56 0 58 0
58 112 0 0 59 57
59 113 0 0 0 58
56 62 6 57 0 0
6 45 0 56 7 5
61 114 60 0 62 0
62 115 0 0 0 61
60 63 7 61 0 0
7 44 0 60 8 6
64 116 63 0 65 0
65 117 0 0 0 64
63 64 8 64 0 0
8 43 0 63 9 7
67 118 66 0 68 0
68 119 0 0 0 67
66 65 9 67 0 0
9 42 0 66 10 8
70 120 69 0 71 0
71 121 0 0 72 70
72 122 0 0 0 71
69 66 10 70 0 0
10 41 0 69 11 9
75 123 73 0 76 0
76 124 0 0 77 75
77 125 0 0 0 76
73 67 11 75 74 0
78 126 74 0 79 0
79 127 0 0 0 78
74 68 0 78 0 73
11 40 0 73 12 10
82 128 80 0 83 0
83 129 0 0 84 82
84 130 0 0 0 83
80 69 12 82 81 0
85 131 81 0 0 0
81 70 0 85 0 80
12 38 0 80 13 11
13 39 0 0 14 12
87 134 86 0 88 0
88 135 0 0 89 87
89 136 0 0 0 88
86 71 14 87 0 0
14 37 0 86 15 13
91 137 90 0 92 0
92 138 0 0 0 91
90 72 15 91 0 0
15 36 0 90 16 14
94 139 93 0 95 0
95 140 0 0 96 94
96 141 0 0 0 95
93 73 16 94 0 0
16 35 0 93 17 15
98 142 97 0 99 0
99 143 0 0 100 98
100 144 0 0 0 99
97 74 17 98 0 0
17 34 0 97 18 16
102 145 101 0 103 0
103 146 0 0 0 102
101 75 18 102 0 0
18 33 0 101 19 17
105 147 104 0 106 0
106 148 0 0 107 105
107 149 0 0 0 106
104 76 19 105 0 0
19 32 0 104 20 18
109 150 108 0 110 0
110 151 0 0 0 109
108 77 20 109 0 0
20 31 0 108 21 19
112 152 111 0 113 0
113 153 0 0 114 112
114 154 0 0 115 113
115 155 0 0 0 114
111 78 21 112 0 0
21 30 0 111 22 20
117 156 116 0 118 0
118 157 0 0 119 117
119 158 0 0 0 118
116 79 22 117 0 0
22 29 0 116 23 21
122 159 120 0 123 0
123 160 0 0 124 122
124 161 0 0 0 123
120 80 23 122 121 0
125 162 121 0 126 0
126 163 0 0 127 125
127 164 0 0 0 126
121 81 0 125 0 120
23 28 0 120 24 22
130 165 128 0 131 0
131 166 0 0 0 130
128 82 24 130 129 0
132 167 129 0 133 0
133 168 0 0 134 132
134 169 0 0 0 133
129 83 0 132 0 128
24 27 0 128 25 23
139 170 135 0 140 0
140 171 0 0 141 139
141 172 0 0 142 140
142 173 0 0 0 141
135 84 25 139 136 0
143 174 136 0 144 0
144 175 0 0 145 143
145 176 0 0 0 144
136 85 0 143 137 135
146 177 137 0 0 0
137 86 0 146 138 136
147 178 138 0 148 0
148 179 0 0 0 147
138 87 0 147 0 137
25 25 0 135 26 24
26 26 0 0 0 25
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 183 0 0 2 0
2 184 0 0 3 1
3 185 0 0 4 2
4 186 0 0 5 3
5 187 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 183 1 0 0 0
1 70 0 6 2 0
7 184 2 0 0 0
2 54 0 7 3 1
8 185 3 0 0 0
3 72 0 8 4 2
9 186 4 0 0 0
4 80 0 9 5 3
10 187 5 0 0 0
5 85 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
60 256 1 0 61 0
61 257 0 0 0 60
1 90 0 60 2 0
62 255 2 0 0 0
2 91 0 62 3 1
63 254 3 0 0 0
3 92 0 63 4 2
64 253 4 0 0 0
4 94 0 64 5 3
65 252 5 0 0 0
5 95 0 65 6 4
66 251 6 0 0 0
6 97 0 66 7 5
67 250 7 0 0 0
7 98 0 67 8 6
68 249 8 0 0 0
8 101 0 68 9 7
69 248 9 0 0 0
9 102 0 69 10 8
70 246 10 0 71 0
71 247 0 0 0 70
10 104 0 70 11 9
72 245 11 0 0 0
11 106 0 72 12 10
73 244 12 0 0 0
12 107 0 73 13 11
74 242 13 0 75 0
75 243 0 0 0 74
13 110 0 74 14 12
76 241 14 0 0 0
14 111 0 76 15 13
77 240 15 0 0 0
15 112 0 77 16 14
78 239 16 0 0 0
16 114 0 78 17 15
79 238 17 0 0 0
17 115 0 79 18 16
80 237 18 0 0 0
18 116 0 80 19 17
81 236 19 0 0 0
19 117 0 81 20 18
82 235 20 0 0 0
20 118 0 82 21 19
83 234 21 0 0 0
21 119 0 83 22 20
84 233 22 0 0 0
22 120 0 84 23 21
85 232 23 0 0 0
23 121 0 85 24 22
86 231 24 0 0 0
24 123 0 86 25 23
87 230 25 0 0 0
25 124 0 87 26 24
88 228 26 0 89 0
89 229 0 0 0 88
26 126 0 88 27 25
90 227 27 0 0 0
27 128 0 90 28 26
91 226 28 0 0 0
28 129 0 91 29 27
92 223 29 0 93 0
93 224 0 0 94 92
94 225 0 0 0 93
29 131 0 92 30 28
95 222 30 0 0 0
30 134 0 95 31 29
96 221 31 0 0 0
31 135 0 96 32 30
97 220 32 0 0 0
32 137 0 97 33 31
98 219 33 0 0 0
33 138 0 98 34 32
99 218 34 0 0 0
34 139 0 99 35 33
100 217 35 0 0 0
35 140 0 100 36 34
101 216 36 0 0 0
36 142 0 101 37 35
102 215 37 0 0 0
37 143 0 102 38 36
103 214 38 0 0 0
38 145 0 103 39 37
104 213 39 0 0 0
39 146 0 104 40 38
105 212 40 0 0 0
40 147 0 105 41 39
106 211 41 0 0 0
41 148 0 106 42 40
107 209 42 0 108 0
108 210 0 0 0 107
42 150 0 107 43 41
109 208 43 0 0 0
43 152 0 109 44 42
110 207 44 0 0 0
44 153 0 110 45 43
111 206 45 0 0 0
45 156 0 111 46 44
112 205 46 0 0 0
46 157 0 112 47 45
113 204 47 0 0 0
47 159 0 113 48 46
114 203 48 0 0 0
48 160 0 114 49 47
115 201 49 0 116 0
116 202 0 0 0 115
49 162 0 115 50 48
117 200 50 0 0 0
50 165 0 117 51 49
118 199 51 0 0 0
51 166 0 118 52 50
119 198 52 0 0 0
52 167 0 119 53 51
120 197 53 0 0 0
53 168 0 120 54 52
121 196 54 0 0 0
54 170 0 121 55 53
122 195 55 0 0 0
55 171 0 122 56 54
123 193 56 0 124 0
124 194 0 0 0 123
56 174 0 123 57 55
125 191 57 0 126 0
126 192 0 0 0 125
57 177 0 125 58 56
127 189 58 0 128 0
128 190 0 0 0 127
58 178 0 127 59 57
129 188 59 0 0 0
59 179 0 129 0 58
End_of_Relation
Relation Unit ; grouped 1 ; 
1 258 0 0 2 0
2 259 0 0 3 1
3 260 0 0 4 2
4 261 0 0 5 3
5 262 0 0 6 4
6 263 0 0 7 5
7 264 0 0 8 6
8 265 0 0 9 7
9 266 0 0 10 8
10 267 0 0 11 9
11 268 0 0 12 10
12 269 0 0 13 11
13 270 0 0 14 12
14 271 0 0 15 13
15 272 0 0 16 14
16 273 0 0 17 15
17 274 0 0 18 16
18 275 0 0 19 17
19 276 0 0 20 18
20 277 0 0 21 19
21 278 0 0 22 20
22 279 0 0 23 21
23 280 0 0 24 22
24 281 0 0 25 23
25 282 0 0 26 24
26 283 0 0 27 25
27 284 0 0 28 26
28 285 0 0 29 27
29 286 0 0 30 28
30 287 0 0 31 29
31 288 0 0 32 30
32 289 0 0 33 31
33 290 0 0 34 32
34 291 0 0 35 33
35 292 0 0 36 34
36 293 0 0 37 35
37 294 0 0 38 36
38 295 0 0 39 37
39 296 0 0 40 38
40 297 0 0 41 39
41 298 0 0 42 40
42 299 0 0 43 41
43 300 0 0 44 42
44 301 0 0 45 43
45 302 0 0 46 44
46 303 0 0 47 45
47 304 0 0 48 46
48 305 0 0 49 47
49 306 0 0 50 48
50 307 0 0 51 49
51 308 0 0 52 50
52 309 0 0 53 51
53 310 0 0 54 52
54 311 0 0 55 53
55 312 0 0 56 54
56 313 0 0 57 55
57 314 0 0 58 56
58 315 0 0 59 57
59 316 0 0 60 58
60 317 0 0 61 59
61 318 0 0 62 60
62 319 0 0 63 61
63 320 0 0 64 62
64 321 0 0 65 63
65 322 0 0 66 64
66 323 0 0 67 65
67 324 0 0 68 66
68 325 0 0 69 67
69 326 0 0 70 68
70 327 0 0 71 69
71 328 0 0 72 70
72 329 0 0 73 71
73 330 0 0 74 72
74 331 0 0 75 73
75 332 0 0 76 74
76 333 0 0 77 75
77 334 0 0 78 76
78 335 0 0 79 77
79 336 0 0 80 78
80 337 0 0 81 79
81 338 0 0 82 80
82 339 0 0 83 81
83 340 0 0 84 82
84 341 0 0 85 83
85 342 0 0 86 84
86 343 0 0 87 85
87 344 0 0 88 86
88 345 0 0 89 87
89 346 0 0 90 88
90 347 0 0 91 89
91 348 0 0 0 90
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 349 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 350 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 351 0 0 2 0
2 352 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 353 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 354 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
