EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 47 ; type Text ; iform "\"utter what?\"" ; filename prompt-utt/Adventure0130.utt ; fileid Adventure0130 ; 
Stream_Items
1 id _1 ; name utter ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name what ; punc ? ; whitespace " " ; prepunctuation "" ; 
3 id _4 ; name what ; pos_index 23 ; pos_index_score 0 ; pos wp ; pbreak B ; 
4 id _5 ; name ? ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
5 id _3 ; name utter ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
6 id _6 ; name B ; 
7 id _7 ; name syl ; stress 1 ; 
8 id _10 ; name syl ; stress 0 ; 
9 id _12 ; name syl ; stress 1 ; 
10 id _16 ; name pau ; dur_factor 0 ; end 0.275 ; source_end 0.060106 ; 
11 id _8 ; name ah ; dur_factor 0.469117 ; end 0.385 ; us_diphone aa ; source_end 0.185658 ; 
12 id _9 ; name t ; dur_factor -0.00893114 ; end 0.465 ; source_end 0.353677 ; 
13 id _11 ; name er ; dur_factor -0.707084 ; end 0.55 ; source_end 0.540499 ; 
14 id _13 ; name w ; dur_factor 0.636568 ; end 0.625 ; source_end 0.660686 ; 
15 id _14 ; name ah ; dur_factor 2.02008 ; end 0.79 ; us_diphone aa ; source_end 0.778561 ; 
16 id _15 ; name t ; dur_factor 0.730381 ; end 0.885 ; source_end 0.998422 ; 
17 id _17 ; name pau ; dur_factor 0 ; end 1 ; source_end 1.21987 ; 
18 id _18 ; name H-H% ; 
19 id _19 ; name H* ; 
20 id _26 ; f0 119.196 ; pos 0.828481 ; 
21 id _25 ; f0 117.193 ; pos 0.65312 ; 
22 id _24 ; f0 115.187 ; pos 0.495323 ; 
23 id _22 ; f0 121.566 ; pos 0.4085 ; 
24 id _23 ; f0 119.726 ; pos 0.451911 ; 
25 id _20 ; f0 109.237 ; pos 0.22 ; 
26 id _21 ; f0 126.527 ; pos 0.275848 ; 
27 id _27 ; name pau-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.132721 ; num_frames 13 ; 
28 id _28 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.260255 ; num_frames 12 ; 
29 id _29 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.430499 ; num_frames 16 ; 
30 id _30 ; name er-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.605999 ; num_frames 16 ; 
31 id _31 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.725624 ; num_frames 11 ; 
32 id _32 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.853158 ; num_frames 12 ; 
33 id _33 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 1.10915 ; num_frames 25 ; 
34 id _34 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
35 id _35 ; name f0 ; f0 "[Val track]" ; 
36 id _36 ; coefs "[Val track]" ; 
37 id _37 ; 
38 id _38 ; map "[Val ivector]" ; 
39 id _39 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
3 5 1 0 0 0
1 1 0 3 2 0
4 3 2 0 5 0
5 4 0 0 0 4
2 2 0 4 0 1
End_of_Relation
Relation Word ; "(" ")" ; 
1 5 0 0 2 0
2 3 0 0 0 1
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 5 1 0 3 0
3 3 0 0 0 2
1 6 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 7 0 0 2 0
2 8 0 0 3 1
3 9 0 0 0 2
End_of_Relation
Relation Segment ; "(" ")" ; 
1 10 0 0 2 0
2 11 0 0 3 1
3 12 0 0 4 2
4 13 0 0 5 3
5 14 0 0 6 4
6 15 0 0 7 5
7 16 0 0 8 6
8 17 0 0 0 7
End_of_Relation
Relation SylStructure ; "(" ")" ; 
6 11 4 0 7 0
7 12 0 0 0 6
4 7 1 6 5 0
8 13 5 0 0 0
5 8 0 8 0 4
1 5 0 4 2 0
10 14 9 0 11 0
11 15 0 0 12 10
12 16 0 0 0 11
9 9 2 10 0 0
2 3 0 9 3 1
3 4 0 0 0 2
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 18 1 0 0 0
1 9 0 3 2 0
4 19 2 0 0 0
2 7 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
6 25 1 0 7 0
7 26 0 0 0 6
1 11 0 6 2 0
8 23 2 0 9 0
9 24 0 0 0 8
2 13 0 8 3 1
10 22 3 0 0 0
3 14 0 10 4 2
11 21 4 0 0 0
4 15 0 11 5 3
12 20 5 0 0 0
5 16 0 12 0 4
End_of_Relation
Relation Unit ; grouped 1 ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 0 6
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 34 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 35 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 36 0 0 2 0
2 37 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 38 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 39 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
