EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 155 ; type Text ; iform "\"Invalid data section number: eighteen.\"" ; filename prompt-utt/Adventure0013.utt ; fileid Adventure0013 ; 
Stream_Items
1 id _1 ; name Invalid ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name data ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name section ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name number ; punc : ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name eighteen ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _11 ; name eighteen ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak B ; 
7 id _12 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
8 id _9 ; name number ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
9 id _10 ; name : ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
10 id _8 ; name section ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
11 id _7 ; name data ; pos_index 33 ; pos_index_score 0 ; pos "1" ; pbreak NB ; 
12 id _6 ; name Invalid ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
13 id _13 ; name B ; 
14 id _14 ; name B ; 
15 id _15 ; name B ; 
16 id _16 ; name syl ; stress 1 ; 
17 id _20 ; name syl ; stress 1 ; 
18 id _23 ; name syl ; stress 0 ; 
19 id _26 ; name syl ; stress 1 ; 
20 id _30 ; name syl ; stress 0 ; 
21 id _32 ; name syl ; stress 1 ; 
22 id _36 ; name syl ; stress 0 ; 
23 id _40 ; name syl ; stress 1 ; 
24 id _45 ; name syl ; stress 0 ; 
25 id _47 ; name syl ; stress 0 ; 
26 id _50 ; name syl ; stress 1 ; 
27 id _152 ; name pau ; end 0.15 ; 
28 id _153 ; name pau ; end 0.6 ; 
29 id _53 ; name pau ; dur_factor 0 ; end 0.775 ; source_end 0.132569 ; 
30 id _17 ; name ih ; dur_factor -0.415599 ; end 0.83 ; source_end 0.259974 ; 
31 id _18 ; name n ; dur_factor -0.274514 ; end 0.885 ; source_end 0.402287 ; 
32 id _19 ; name v ; dur_factor -0.297341 ; end 0.96 ; source_end 0.492787 ; 
33 id _21 ; name ah ; dur_factor -0.293282 ; end 1.045 ; us_diphone aa ; source_end 0.643662 ; 
34 id _22 ; name l ; dur_factor 0.383533 ; end 1.13 ; source_end 0.767849 ; 
35 id _24 ; name ax ; dur_factor 0.422551 ; end 1.19 ; source_end 0.877411 ; 
36 id _25 ; name d ; dur_factor -0.597866 ; end 1.23 ; source_end 0.991399 ; 
37 id _27 ; name d ; dur_factor -0.367088 ; end 1.29 ; source_end 1.09459 ; 
38 id _28 ; name ey ; dur_factor -0.822229 ; end 1.395 ; source_end 1.25546 ; 
39 id _29 ; name t ; dur_factor 0.128316 ; end 1.46 ; source_end 1.36263 ; 
40 id _31 ; name ax ; dur_factor 0.227372 ; end 1.515 ; source_end 1.44785 ; 
41 id _33 ; name s ; dur_factor 0.517681 ; end 1.65 ; source_end 1.60265 ; 
42 id _34 ; name eh ; dur_factor -0.419103 ; end 1.7 ; source_end 1.73764 ; 
43 id _35 ; name k ; dur_factor -0.45528 ; end 1.775 ; source_end 1.84992 ; 
44 id _37 ; name sh ; dur_factor -0.296956 ; end 1.885 ; source_end 2.00762 ; 
45 id _38 ; name ax ; dur_factor -0.317324 ; end 1.91 ; source_end 2.09535 ; 
46 id _39 ; name n ; dur_factor -0.372832 ; end 1.96 ; source_end 2.2161 ; 
47 id _41 ; name n ; dur_factor -0.0163359 ; end 2.025 ; source_end 2.32735 ; 
48 id _42 ; name ah ; dur_factor -0.00893114 ; end 2.12 ; us_diphone aa ; source_end 2.46047 ; 
49 id _43 ; name m ; dur_factor -0.470784 ; end 2.18 ; source_end 2.62372 ; 
50 id _44 ; name b ; dur_factor -0.59933 ; end 2.24 ; source_end 2.74539 ; 
51 id _46 ; name er ; dur_factor 1.31128 ; end 2.35 ; source_end 3.09501 ; 
52 id _54 ; name pau ; dur_factor 0 ; end 2.44 ; source_end 3.35761 ; 
53 id _48 ; name ey ; dur_factor -0.488102 ; end 2.565 ; source_end 3.51223 ; 
54 id _49 ; name t ; dur_factor 0.764189 ; end 2.7 ; source_end 3.62946 ; 
55 id _51 ; name iy ; dur_factor 1.05694 ; end 2.88 ; source_end 3.76826 ; 
56 id _52 ; name n ; dur_factor 0.442376 ; end 3.01 ; source_end 3.98356 ; 
57 id _154 ; name pau ; end 3.16 ; 
58 id _155 ; name pau ; end 4.51 ; 
59 id _56 ; name pau ; dur_factor 0 ; end 4.78 ; source_end 4.32603 ; 
60 id _55 ; name pau ; dur_factor 0 ; end 5 ; source_end 4.95037 ; 
61 id _57 ; name L-L% ; 
62 id _58 ; name L-L% ; 
63 id _59 ; name H* ; 
64 id _60 ; name H* ; 
65 id _61 ; name !H* ; 
66 id _62 ; name H* ; 
67 id _86 ; f0 99.8232 ; pos 2.50433 ; 
68 id _84 ; f0 91.6508 ; pos 2.27289 ; 
69 id _85 ; f0 104.13 ; pos 2.35008 ; 
70 id _82 ; f0 84.6097 ; pos 2.05643 ; 
71 id _83 ; f0 88.1118 ; pos 2.11776 ; 
72 id _79 ; f0 99.3185 ; pos 1.72741 ; 
73 id _80 ; f0 89.9061 ; pos 1.78192 ; 
74 id _81 ; f0 87.8465 ; pos 1.83643 ; 
75 id _78 ; f0 104.438 ; pos 1.55823 ; 
76 id _77 ; f0 101.572 ; pos 1.44608 ; 
77 id _76 ; f0 101.494 ; pos 1.37032 ; 
78 id _75 ; f0 101.854 ; pos 1.24054 ; 
79 id _74 ; f0 104.339 ; pos 1.11571 ; 
80 id _73 ; f0 103.447 ; pos 0.938493 ; 
81 id _71 ; f0 101.338 ; pos 0.881891 ; 
82 id _72 ; f0 102.853 ; pos 0.910192 ; 
83 id _70 ; f0 103.263 ; pos 0.748461 ; 
84 id _69 ; f0 107.9 ; pos 0.650535 ; 
85 id _67 ; f0 121.07 ; pos 0.54979 ; 
86 id _68 ; f0 112.829 ; pos 0.580668 ; 
87 id _65 ; f0 119.811 ; pos 0.380522 ; 
88 id _66 ; f0 128.612 ; pos 0.423371 ; 
89 id _63 ; f0 102.206 ; pos 0.22 ; 
90 id _64 ; f0 120.83 ; pos 0.246643 ; 
91 id _87 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.205912 ; num_frames 20 ; 
92 id _88 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.337162 ; num_frames 12 ; 
93 id _89 ; name n-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.457912 ; num_frames 11 ; 
94 id _90 ; name v-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.5881 ; num_frames 12 ; 
95 id _91 ; name aa-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.711224 ; num_frames 11 ; 
96 id _92 ; name l-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.824724 ; num_frames 10 ; 
97 id _93 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.940224 ; num_frames 11 ; 
98 id _94 ; name d-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.04209 ; num_frames 10 ; 
99 id _95 ; name d-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.1784 ; num_frames 13 ; 
100 id _96 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.29769 ; num_frames 11 ; 
101 id _97 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.41478 ; num_frames 11 ; 
102 id _98 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.54862 ; num_frames 13 ; 
103 id _99 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.67233 ; num_frames 12 ; 
104 id _100 ; name eh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.78788 ; num_frames 11 ; 
105 id _101 ; name k-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.94298 ; num_frames 15 ; 
106 id _102 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.06247 ; num_frames 11 ; 
107 id _103 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.17285 ; num_frames 10 ; 
108 id _104 ; name n-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.28172 ; num_frames 10 ; 
109 id _105 ; name n-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.40585 ; num_frames 11 ; 
110 id _106 ; name aa-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.5371 ; num_frames 12 ; 
111 id _107 ; name m-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.64595 ; num_frames 10 ; 
112 id _108 ; name b-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.83289 ; num_frames 17 ; 
113 id _109 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 3.23639 ; num_frames 38 ; 
114 id _110 ; name pau-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 3.43517 ; num_frames 20 ; 
115 id _111 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.55446 ; num_frames 11 ; 
116 id _112 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.69157 ; num_frames 13 ; 
117 id _113 ; name iy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.82288 ; num_frames 12 ; 
118 id _114 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 4.15484 ; num_frames 32 ; 
119 id _115 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 4.6382 ; num_frames 48 ; 
120 id _116 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
121 id _117 ; name f0 ; f0 "[Val track]" ; 
122 id _118 ; coefs "[Val track]" ; 
123 id _119 ; 
124 id _120 ; map "[Val ivector]" ; 
125 id _121 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 12 1 0 0 0
1 1 0 6 2 0
7 11 2 0 0 0
2 2 0 7 3 1
8 10 3 0 0 0
3 3 0 8 4 2
9 8 4 0 10 0
10 9 0 0 0 9
4 4 0 9 5 3
11 6 5 0 12 0
12 7 0 0 0 11
5 5 0 11 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; "(" ")" ; 
4 12 1 0 5 0
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
1 13 0 4 2 0
8 6 2 0 0 0
2 14 0 8 3 1
3 15 0 0 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 28 26
28 54 0 0 29 27
29 55 0 0 30 28
30 56 0 0 31 29
31 57 0 0 32 30
32 58 0 0 33 31
33 59 0 0 34 32
34 60 0 0 0 33
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 30 8 0 12 0
12 31 0 0 13 11
13 32 0 0 0 12
8 16 1 11 9 0
14 33 9 0 15 0
15 34 0 0 0 14
9 17 0 14 10 8
16 35 10 0 17 0
17 36 0 0 0 16
10 18 0 16 0 9
1 12 0 8 2 0
20 37 18 0 21 0
21 38 0 0 22 20
22 39 0 0 0 21
18 19 2 20 19 0
23 40 19 0 0 0
19 20 0 23 0 18
2 11 0 18 3 1
26 41 24 0 27 0
27 42 0 0 28 26
28 43 0 0 0 27
24 21 3 26 25 0
29 44 25 0 30 0
30 45 0 0 31 29
31 46 0 0 0 30
25 22 0 29 0 24
3 10 0 24 4 2
34 47 32 0 35 0
35 48 0 0 36 34
36 49 0 0 37 35
37 50 0 0 0 36
32 23 4 34 33 0
38 51 33 0 0 0
33 24 0 38 0 32
4 8 0 32 5 3
5 9 0 0 6 4
41 53 39 0 42 0
42 54 0 0 0 41
39 25 6 41 40 0
43 55 40 0 44 0
44 56 0 0 0 43
40 26 0 43 0 39
6 6 0 39 7 5
7 7 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 61 0 0 2 0
2 62 0 0 3 1
3 63 0 0 4 2
4 64 0 0 5 3
5 65 0 0 6 4
6 66 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 61 1 0 0 0
1 24 0 6 2 0
7 62 2 0 8 0
8 66 0 0 0 7
2 26 0 7 3 1
9 63 3 0 0 0
3 16 0 9 4 2
10 64 4 0 0 0
4 17 0 10 5 3
11 65 5 0 0 0
5 23 0 11 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
17 89 1 0 18 0
18 90 0 0 0 17
1 30 0 17 2 0
19 87 2 0 20 0
20 88 0 0 0 19
2 33 0 19 3 1
21 85 3 0 22 0
22 86 0 0 0 21
3 35 0 21 4 2
23 84 4 0 0 0
4 37 0 23 5 3
24 83 5 0 0 0
5 38 0 24 6 4
25 81 6 0 26 0
26 82 0 0 0 25
6 40 0 25 7 5
27 80 7 0 0 0
7 41 0 27 8 6
28 79 8 0 0 0
8 42 0 28 9 7
29 78 9 0 0 0
9 44 0 29 10 8
30 77 10 0 0 0
10 45 0 30 11 9
31 76 11 0 0 0
11 47 0 31 12 10
32 75 12 0 0 0
12 48 0 32 13 11
33 72 13 0 34 0
34 73 0 0 35 33
35 74 0 0 0 34
13 51 0 33 14 12
36 70 14 0 37 0
37 71 0 0 0 36
14 53 0 36 15 13
38 68 15 0 39 0
39 69 0 0 0 38
15 55 0 38 16 14
40 67 16 0 0 0
16 56 0 40 0 15
End_of_Relation
Relation Unit ; grouped 1 ; 
1 91 0 0 2 0
2 92 0 0 3 1
3 93 0 0 4 2
4 94 0 0 5 3
5 95 0 0 6 4
6 96 0 0 7 5
7 97 0 0 8 6
8 98 0 0 9 7
9 99 0 0 10 8
10 100 0 0 11 9
11 101 0 0 12 10
12 102 0 0 13 11
13 103 0 0 14 12
14 104 0 0 15 13
15 105 0 0 16 14
16 106 0 0 17 15
17 107 0 0 18 16
18 108 0 0 19 17
19 109 0 0 20 18
20 110 0 0 21 19
21 111 0 0 22 20
22 112 0 0 23 21
23 113 0 0 24 22
24 114 0 0 25 23
25 115 0 0 26 24
26 116 0 0 27 25
27 117 0 0 28 26
28 118 0 0 29 27
29 119 0 0 0 28
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 120 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 121 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 122 0 0 2 0
2 123 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 124 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 125 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
