EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 56 ; type Text ; iform "\"unlock what?\"" ; filename prompt-utt/Adventure0154.utt ; fileid Adventure0154 ; 
Stream_Items
1 id _1 ; name unlock ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name what ; punc ? ; whitespace " " ; prepunctuation "" ; 
3 id _4 ; name what ; pos_index 23 ; pos_index_score 0 ; pos wp ; pbreak B ; 
4 id _5 ; name ? ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
5 id _3 ; name unlock ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
6 id _6 ; name B ; 
7 id _7 ; name syl ; stress 0 ; 
8 id _10 ; name syl ; stress 1 ; 
9 id _14 ; name syl ; stress 1 ; 
10 id _54 ; name pau ; end 0.15 ; 
11 id _18 ; name pau ; dur_factor 0 ; end 0.38 ; source_end 0.101815 ; 
12 id _8 ; name ax ; dur_factor -0.317324 ; end 0.42 ; source_end 0.204927 ; 
13 id _9 ; name n ; dur_factor -0.247206 ; end 0.545 ; source_end 0.326115 ; 
14 id _11 ; name l ; dur_factor -0.167374 ; end 0.615 ; source_end 0.446178 ; 
15 id _12 ; name aa ; dur_factor 0.0696307 ; end 0.735 ; source_end 0.591928 ; 
16 id _13 ; name k ; dur_factor 0.00698725 ; end 0.925 ; source_end 0.718602 ; 
17 id _15 ; name w ; dur_factor 0.09447 ; end 1.005 ; source_end 0.837415 ; 
18 id _16 ; name ah ; dur_factor 2.02008 ; end 1.17 ; us_diphone aa ; source_end 0.95529 ; 
19 id _17 ; name t ; dur_factor 0.730381 ; end 1.26 ; source_end 1.17515 ; 
20 id _55 ; name pau ; end 1.41 ; 
21 id _56 ; name pau ; end 1.71 ; 
22 id _19 ; name pau ; dur_factor 0 ; end 2 ; source_end 1.3966 ; 
23 id _20 ; name H-H% ; 
24 id _21 ; name H* ; 
25 id _28 ; f0 120.757 ; pos 0.911976 ; 
26 id _27 ; f0 120.331 ; pos 0.736615 ; 
27 id _26 ; f0 121.691 ; pos 0.592533 ; 
28 id _25 ; f0 127.214 ; pos 0.441255 ; 
29 id _24 ; f0 112.738 ; pos 0.320324 ; 
30 id _22 ; f0 103.893 ; pos 0.22 ; 
31 id _23 ; f0 112.405 ; pos 0.241111 ; 
32 id _29 ; name pau-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.172053 ; num_frames 17 ; 
33 id _30 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.282427 ; num_frames 10 ; 
34 id _31 ; name n-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.401552 ; num_frames 11 ; 
35 id _32 ; name l-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.524115 ; num_frames 11 ; 
36 id _33 ; name aa-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.634103 ; num_frames 10 ; 
37 id _34 ; name k-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.782728 ; num_frames 14 ; 
38 id _35 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.902353 ; num_frames 11 ; 
39 id _36 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.02989 ; num_frames 12 ; 
40 id _37 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 1.28587 ; num_frames 25 ; 
41 id _38 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
42 id _39 ; name f0 ; f0 "[Val track]" ; 
43 id _40 ; coefs "[Val track]" ; 
44 id _41 ; 
45 id _42 ; map "[Val ivector]" ; 
46 id _43 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
3 5 1 0 0 0
1 1 0 3 2 0
4 3 2 0 5 0
5 4 0 0 0 4
2 2 0 4 0 1
End_of_Relation
Relation Word ; "(" ")" ; 
1 5 0 0 2 0
2 3 0 0 0 1
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 5 1 0 3 0
3 3 0 0 0 2
1 6 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 7 0 0 2 0
2 8 0 0 3 1
3 9 0 0 0 2
End_of_Relation
Relation Segment ; "(" ")" ; 
1 10 0 0 2 0
2 11 0 0 3 1
3 12 0 0 4 2
4 13 0 0 5 3
5 14 0 0 6 4
6 15 0 0 7 5
7 16 0 0 8 6
8 17 0 0 9 7
9 18 0 0 10 8
10 19 0 0 11 9
11 20 0 0 12 10
12 21 0 0 13 11
13 22 0 0 0 12
End_of_Relation
Relation SylStructure ; "(" ")" ; 
6 12 4 0 7 0
7 13 0 0 0 6
4 7 1 6 5 0
8 14 5 0 9 0
9 15 0 0 10 8
10 16 0 0 0 9
5 8 0 8 0 4
1 5 0 4 2 0
12 17 11 0 13 0
13 18 0 0 14 12
14 19 0 0 0 13
11 9 2 12 0 0
2 3 0 11 3 1
3 4 0 0 0 2
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 23 1 0 0 0
1 9 0 3 2 0
4 24 2 0 0 0
2 8 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
7 30 1 0 8 0
8 31 0 0 0 7
1 12 0 7 2 0
9 29 2 0 0 0
2 14 0 9 3 1
10 28 3 0 0 0
3 15 0 10 4 2
11 27 4 0 0 0
4 17 0 11 5 3
12 26 5 0 0 0
5 18 0 12 6 4
13 25 6 0 0 0
6 19 0 13 0 5
End_of_Relation
Relation Unit ; grouped 1 ; 
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 0 8
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 41 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 42 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 45 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 46 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
