EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 53 ; type Text ; iform "\"strike what?\"" ; filename prompt-utt/Adventure0199.utt ; fileid Adventure0199 ; 
Stream_Items
1 id _1 ; name strike ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name what ; punc ? ; whitespace " " ; prepunctuation "" ; 
3 id _4 ; name what ; pos_index 23 ; pos_index_score 0 ; pos wp ; pbreak B ; 
4 id _5 ; name ? ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
5 id _3 ; name strike ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
6 id _6 ; name B ; 
7 id _7 ; name syl ; stress 1 ; 
8 id _13 ; name syl ; stress 1 ; 
9 id _51 ; name pau ; end 0.15 ; 
10 id _17 ; name pau ; dur_factor 0 ; end 0.405 ; source_end 0.061125 ; 
11 id _8 ; name s ; dur_factor 0.228448 ; end 0.545 ; us_diphone_left s_ ; source_end 0.225208 ; 
12 id _9 ; name t ; dur_factor -0.431535 ; end 0.65 ; us_diphone_right _t ; us_diphone_left t_ ; source_end 0.421995 ; 
13 id _10 ; name r ; dur_factor 0.241873 ; end 0.725 ; us_diphone_right _r ; source_end 0.516773 ; 
14 id _11 ; name ay ; dur_factor 0.0139361 ; end 0.875 ; source_end 0.65096 ; 
15 id _12 ; name k ; dur_factor 0.00698725 ; end 1.04 ; source_end 0.77672 ; 
16 id _14 ; name w ; dur_factor 0.09447 ; end 1.115 ; source_end 0.895533 ; 
17 id _15 ; name ah ; dur_factor 2.02008 ; end 1.28 ; us_diphone aa ; source_end 1.01341 ; 
18 id _16 ; name t ; dur_factor 0.730381 ; end 1.375 ; source_end 1.23327 ; 
19 id _52 ; name pau ; end 1.525 ; 
20 id _53 ; name pau ; end 1.825 ; 
21 id _18 ; name pau ; dur_factor 0 ; end 2 ; source_end 1.45472 ; 
22 id _19 ; name H-H% ; 
23 id _20 ; name H* ; 
24 id _25 ; f0 123.393 ; pos 1.04458 ; 
25 id _24 ; f0 123.213 ; pos 0.869216 ; 
26 id _23 ; f0 122.684 ; pos 0.725134 ; 
27 id _22 ; f0 127.005 ; pos 0.551262 ; 
28 id _21 ; f0 107.801 ; pos 0.22 ; 
29 id _26 ; name pau-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.142625 ; num_frames 14 ; 
30 id _27 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.318115 ; num_frames 17 ; 
31 id _28 ; name t_-_r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.460647 ; num_frames 14 ; 
32 id _29 ; name r-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.584585 ; num_frames 11 ; 
33 id _30 ; name ay-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.692221 ; num_frames 10 ; 
34 id _31 ; name k-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.840846 ; num_frames 14 ; 
35 id _32 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.960471 ; num_frames 11 ; 
36 id _33 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.08801 ; num_frames 12 ; 
37 id _34 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 1.34399 ; num_frames 25 ; 
38 id _35 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
39 id _36 ; name f0 ; f0 "[Val track]" ; 
40 id _37 ; coefs "[Val track]" ; 
41 id _38 ; 
42 id _39 ; map "[Val ivector]" ; 
43 id _40 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
3 5 1 0 0 0
1 1 0 3 2 0
4 3 2 0 5 0
5 4 0 0 0 4
2 2 0 4 0 1
End_of_Relation
Relation Word ; "(" ")" ; 
1 5 0 0 2 0
2 3 0 0 0 1
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 5 1 0 3 0
3 3 0 0 0 2
1 6 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 7 0 0 2 0
2 8 0 0 0 1
End_of_Relation
Relation Segment ; "(" ")" ; 
1 9 0 0 2 0
2 10 0 0 3 1
3 11 0 0 4 2
4 12 0 0 5 3
5 13 0 0 6 4
6 14 0 0 7 5
7 15 0 0 8 6
8 16 0 0 9 7
9 17 0 0 10 8
10 18 0 0 11 9
11 19 0 0 12 10
12 20 0 0 13 11
13 21 0 0 0 12
End_of_Relation
Relation SylStructure ; "(" ")" ; 
5 11 4 0 6 0
6 12 0 0 7 5
7 13 0 0 8 6
8 14 0 0 9 7
9 15 0 0 0 8
4 7 1 5 0 0
1 5 0 4 2 0
11 16 10 0 12 0
12 17 0 0 13 11
13 18 0 0 0 12
10 8 2 11 0 0
2 3 0 10 3 1
3 4 0 0 0 2
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 22 1 0 0 0
1 8 0 3 2 0
4 23 2 0 0 0
2 7 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
6 28 1 0 0 0
1 11 0 6 2 0
7 27 2 0 0 0
2 14 0 7 3 1
8 26 3 0 0 0
3 16 0 8 4 2
9 25 4 0 0 0
4 17 0 9 5 3
10 24 5 0 0 0
5 18 0 10 0 4
End_of_Relation
Relation Unit ; grouped 1 ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 0 8
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 38 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 39 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 42 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 43 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
