EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 77 ; type Text ; iform "\"The grate is locked.\"" ; filename prompt-utt/Adventure0679.utt ; fileid Adventure0679 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name grate ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name locked ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name locked ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak B ; 
6 id _9 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
7 id _7 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
8 id _6 ; name grate ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
9 id _5 ; name The ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
10 id _10 ; name B ; 
11 id _11 ; name B ; 
12 id _12 ; name syl ; stress 0 ; 
13 id _15 ; name syl ; stress 1 ; 
14 id _20 ; name syl ; stress 1 ; 
15 id _23 ; name syl ; stress 1 ; 
16 id _28 ; name pau ; dur_factor 0 ; end 0.23 ; source_end 0.274317 ; 
17 id _13 ; name dh ; dur_factor 0.160195 ; end 0.29 ; source_end 0.43964 ; 
18 id _14 ; name ax ; dur_factor -0.254485 ; end 0.335 ; source_end 0.588101 ; 
19 id _16 ; name g ; dur_factor 0.950834 ; end 0.43 ; us_diphone_left g_ ; source_end 0.721433 ; 
20 id _17 ; name r ; dur_factor -0.431535 ; end 0.465 ; us_diphone_right _r ; source_end 0.828995 ; 
21 id _18 ; name ey ; dur_factor -0.454845 ; end 0.585 ; source_end 0.962058 ; 
22 id _19 ; name t ; dur_factor -0.248899 ; end 0.65 ; source_end 1.10069 ; 
23 id _21 ; name ih ; dur_factor 0.209018 ; end 0.67 ; source_end 1.20911 ; 
24 id _22 ; name z ; dur_factor 0.139463 ; end 0.765 ; source_end 1.32548 ; 
25 id _24 ; name l ; dur_factor -0.111275 ; end 0.86 ; source_end 1.42992 ; 
26 id _25 ; name aa ; dur_factor 1.51093 ; end 1.025 ; source_end 1.57567 ; 
27 id _26 ; name k ; dur_factor -0.336221 ; end 1.155 ; source_end 1.69028 ; 
28 id _27 ; name t ; dur_factor 0.730381 ; end 1.32 ; source_end 1.88728 ; 
29 id _76 ; name pau ; end 1.47 ; 
30 id _77 ; name pau ; end 1.77 ; 
31 id _30 ; name pau ; dur_factor 0 ; end 2 ; source_end 2.16919 ; 
32 id _29 ; name pau ; dur_factor 0 ; end 1.64637 ; source_end 2.79353 ; 
33 id _31 ; name L-L% ; 
34 id _32 ; name H* ; 
35 id _41 ; f0 88.2504 ; pos 1.20637 ; 
36 id _40 ; f0 91.6464 ; pos 0.945529 ; 
37 id _39 ; f0 99.6677 ; pos 0.793664 ; 
38 id _37 ; f0 111.494 ; pos 0.63246 ; 
39 id _38 ; f0 103.337 ; pos 0.667004 ; 
40 id _36 ; f0 118.221 ; pos 0.498843 ; 
41 id _35 ; f0 107.811 ; pos 0.300801 ; 
42 id _34 ; f0 108.005 ; pos 0.27886 ; 
43 id _33 ; f0 100.475 ; pos 0.22 ; 
44 id _42 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
45 id _43 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
46 id _44 ; name ax-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.640475 ; num_frames 10 ; 
47 id _45 ; name g_-_r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.76287 ; num_frames 12 ; 
48 id _46 ; name r-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.884995 ; num_frames 11 ; 
49 id _47 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.00428 ; num_frames 11 ; 
50 id _48 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.15336 ; num_frames 14 ; 
51 id _49 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.2768 ; num_frames 11 ; 
52 id _50 ; name z-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.3853 ; num_frames 9 ; 
53 id _51 ; name l-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.50786 ; num_frames 11 ; 
54 id _52 ; name aa-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.61785 ; num_frames 10 ; 
55 id _53 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.74201 ; num_frames 12 ; 
56 id _54 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 1.998 ; num_frames 25 ; 
57 id _55 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 2.48136 ; num_frames 48 ; 
58 id _56 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
59 id _57 ; name f0 ; f0 "[Val track]" ; 
60 id _58 ; coefs "[Val track]" ; 
61 id _59 ; 
62 id _60 ; map "[Val ivector]" ; 
63 id _61 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 9 1 0 0 0
1 1 0 5 2 0
6 8 2 0 0 0
2 2 0 6 3 1
7 7 3 0 0 0
3 3 0 7 4 2
8 5 4 0 9 0
9 6 0 0 0 8
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 9 0 0 2 0
2 8 0 0 3 1
3 7 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 9 1 0 4 0
4 8 0 0 5 3
5 7 0 0 6 4
6 5 0 0 0 5
1 10 0 3 2 0
2 11 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 0 3
End_of_Relation
Relation Segment ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 12 10
12 27 0 0 13 11
13 28 0 0 14 12
14 29 0 0 15 13
15 30 0 0 16 14
16 31 0 0 17 15
17 32 0 0 0 16
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 17 6 0 8 0
8 18 0 0 0 7
6 12 1 7 0 0
1 9 0 6 2 0
10 19 9 0 11 0
11 20 0 0 12 10
12 21 0 0 13 11
13 22 0 0 0 12
9 13 2 10 0 0
2 8 0 9 3 1
15 23 14 0 16 0
16 24 0 0 0 15
14 14 3 15 0 0
3 7 0 14 4 2
18 25 17 0 19 0
19 26 0 0 20 18
20 27 0 0 21 19
21 28 0 0 0 20
17 15 4 18 0 0
4 5 0 17 5 3
5 6 0 0 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 33 1 0 0 0
1 15 0 3 2 0
4 34 2 0 0 0
2 13 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
9 43 1 0 0 0
1 17 0 9 2 0
10 42 2 0 0 0
2 18 0 10 3 1
11 41 3 0 0 0
3 19 0 11 4 2
12 40 4 0 0 0
4 21 0 12 5 3
13 38 5 0 14 0
14 39 0 0 0 13
5 23 0 13 6 4
15 37 6 0 0 0
6 25 0 15 7 5
16 36 7 0 0 0
7 26 0 16 8 6
17 35 8 0 0 0
8 28 0 17 0 7
End_of_Relation
Relation Unit ; grouped 1 ; 
1 44 0 0 2 0
2 45 0 0 3 1
3 46 0 0 4 2
4 47 0 0 5 3
5 48 0 0 6 4
6 49 0 0 7 5
7 50 0 0 8 6
8 51 0 0 9 7
9 52 0 0 10 8
10 53 0 0 11 9
11 54 0 0 12 10
12 55 0 0 13 11
13 56 0 0 14 12
14 57 0 0 0 13
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 58 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 59 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 60 0 0 2 0
2 61 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 62 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 63 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
