EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 98 ; type Text ; iform "\"You're in narrow corridor.\"" ; filename prompt-utt/Adventure0250.utt ; fileid Adventure0250 ; 
Stream_Items
1 id _1 ; name You're ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name in ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name narrow ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name corridor ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name corridor ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
6 id _9 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
7 id _7 ; name narrow ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
8 id _6 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
9 id _5 ; name Youre ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
10 id _10 ; name B ; 
11 id _11 ; name B ; 
12 id _12 ; name syl ; stress 1 ; 
13 id _16 ; name syl ; stress 0 ; 
14 id _19 ; name syl ; stress 1 ; 
15 id _23 ; name syl ; stress 0 ; 
16 id _25 ; name syl ; stress 1 ; 
17 id _29 ; name syl ; stress 0 ; 
18 id _32 ; name syl ; stress 0 ; 
19 id _96 ; name pau ; end 0.15 ; 
20 id _34 ; name pau ; dur_factor 0 ; end 0.435 ; source_end 0.106461 ; 
21 id _13 ; name y ; dur_factor -0.0919132 ; end 0.54 ; source_end 0.276255 ; 
22 id _14 ; name ao ; dur_factor -0.513869 ; end 0.675 ; source_end 0.412755 ; 
23 id _15 ; name r ; dur_factor 0.330352 ; end 0.745 ; source_end 0.549693 ; 
24 id _17 ; name ih ; dur_factor -0.988478 ; end 0.785 ; source_end 0.671005 ; 
25 id _18 ; name n ; dur_factor -0.25637 ; end 0.855 ; source_end 0.791443 ; 
26 id _20 ; name n ; dur_factor -0.23094 ; end 0.915 ; source_end 0.911569 ; 
27 id _21 ; name eh ; dur_factor -0.381895 ; end 1.005 ; source_end 1.00826 ; 
28 id _22 ; name r ; dur_factor 0.330352 ; end 1.075 ; source_end 1.17219 ; 
29 id _24 ; name ow ; dur_factor -0.802536 ; end 1.19 ; source_end 1.29738 ; 
30 id _26 ; name k ; dur_factor 0.952792 ; end 1.435 ; source_end 1.41916 ; 
31 id _27 ; name ao ; dur_factor 0.556537 ; end 1.615 ; source_end 1.54828 ; 
32 id _28 ; name r ; dur_factor 0.281001 ; end 1.685 ; source_end 1.68784 ; 
33 id _30 ; name ax ; dur_factor -0.802536 ; end 1.715 ; source_end 1.81078 ; 
34 id _31 ; name d ; dur_factor -0.23471 ; end 1.87 ; source_end 1.94178 ; 
35 id _33 ; name er ; dur_factor 0.212421 ; end 1.98 ; source_end 2.31121 ; 
36 id _97 ; name pau ; end 2.13 ; 
37 id _98 ; name pau ; end 2.73 ; 
38 id _36 ; name pau ; dur_factor 0 ; end 3 ; source_end 2.62379 ; 
39 id _35 ; name pau ; dur_factor 0 ; end 1.88784 ; source_end 3.24813 ; 
40 id _37 ; name L-L% ; 
41 id _38 ; name H* ; 
42 id _39 ; name H* ; 
43 id _40 ; name L+H* ; 
44 id _53 ; f0 97.007 ; pos 1.35091 ; 
45 id _54 ; f0 91.0921 ; pos 1.39938 ; 
46 id _55 ; f0 89.3865 ; pos 1.44784 ; 
47 id _51 ; f0 104.608 ; pos 1.27412 ; 
48 id _52 ; f0 99.6344 ; pos 1.28882 ; 
49 id _50 ; f0 109.18 ; pos 1.11625 ; 
50 id _49 ; f0 106.34 ; pos 0.892739 ; 
51 id _47 ; f0 113.234 ; pos 0.779768 ; 
52 id _48 ; f0 107.941 ; pos 0.836254 ; 
53 id _46 ; f0 119.676 ; pos 0.665515 ; 
54 id _45 ; f0 110.944 ; pos 0.562277 ; 
55 id _43 ; f0 114.588 ; pos 0.465636 ; 
56 id _44 ; f0 111.469 ; pos 0.485031 ; 
57 id _42 ; f0 118.429 ; pos 0.333172 ; 
58 id _41 ; f0 101.43 ; pos 0.22 ; 
59 id _56 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
60 id _57 ; name y-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.358443 ; num_frames 11 ; 
61 id _58 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.504818 ; num_frames 13 ; 
62 id _59 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.616943 ; num_frames 10 ; 
63 id _60 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.748193 ; num_frames 12 ; 
64 id _61 ; name n-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.857069 ; num_frames 10 ; 
65 id _62 ; name n-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.976632 ; num_frames 11 ; 
66 id _63 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.10338 ; num_frames 12 ; 
67 id _64 ; name r-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.22919 ; num_frames 11 ; 
68 id _65 ; name ow-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.33799 ; num_frames 10 ; 
69 id _66 ; name k-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.49397 ; num_frames 15 ; 
70 id _67 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.64035 ; num_frames 13 ; 
71 id _68 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.7581 ; num_frames 10 ; 
72 id _69 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.87359 ; num_frames 11 ; 
73 id _70 ; name d-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.04909 ; num_frames 15 ; 
74 id _71 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 2.4526 ; num_frames 38 ; 
75 id _72 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 2.93596 ; num_frames 48 ; 
76 id _73 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
77 id _74 ; name f0 ; f0 "[Val track]" ; 
78 id _75 ; coefs "[Val track]" ; 
79 id _76 ; 
80 id _77 ; map "[Val ivector]" ; 
81 id _78 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 9 1 0 0 0
1 1 0 5 2 0
6 8 2 0 0 0
2 2 0 6 3 1
7 7 3 0 0 0
3 3 0 7 4 2
8 5 4 0 9 0
9 6 0 0 0 8
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 9 0 0 2 0
2 8 0 0 3 1
3 7 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 9 1 0 4 0
4 8 0 0 5 3
5 7 0 0 6 4
6 5 0 0 0 5
1 10 0 3 2 0
2 11 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 0 6
End_of_Relation
Relation Segment ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 20 18
20 38 0 0 21 19
21 39 0 0 0 20
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 21 6 0 8 0
8 22 0 0 9 7
9 23 0 0 0 8
6 12 1 7 0 0
1 9 0 6 2 0
11 24 10 0 12 0
12 25 0 0 0 11
10 13 2 11 0 0
2 8 0 10 3 1
15 26 13 0 16 0
16 27 0 0 17 15
17 28 0 0 0 16
13 14 3 15 14 0
18 29 14 0 0 0
14 15 0 18 0 13
3 7 0 13 4 2
22 30 19 0 23 0
23 31 0 0 24 22
24 32 0 0 0 23
19 16 4 22 20 0
25 33 20 0 26 0
26 34 0 0 0 25
20 17 0 25 21 19
27 35 21 0 0 0
21 18 0 27 0 20
4 5 0 19 5 3
5 6 0 0 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 40 1 0 0 0
1 18 0 5 2 0
6 41 2 0 0 0
2 12 0 6 3 1
7 42 3 0 0 0
3 14 0 7 4 2
8 43 4 0 0 0
4 16 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
11 58 1 0 0 0
1 21 0 11 2 0
12 57 2 0 0 0
2 22 0 12 3 1
13 55 3 0 14 0
14 56 0 0 0 13
3 24 0 13 4 2
15 54 4 0 0 0
4 26 0 15 5 3
16 53 5 0 0 0
5 27 0 16 6 4
17 51 6 0 18 0
18 52 0 0 0 17
6 29 0 17 7 5
19 50 7 0 0 0
7 30 0 19 8 6
20 49 8 0 0 0
8 31 0 20 9 7
21 47 9 0 22 0
22 48 0 0 0 21
9 33 0 21 10 8
23 44 10 0 24 0
24 45 0 0 25 23
25 46 0 0 0 24
10 35 0 23 0 9
End_of_Relation
Relation Unit ; grouped 1 ; 
1 59 0 0 2 0
2 60 0 0 3 1
3 61 0 0 4 2
4 62 0 0 5 3
5 63 0 0 6 4
6 64 0 0 7 5
7 65 0 0 8 6
8 66 0 0 9 7
9 67 0 0 10 8
10 68 0 0 11 9
11 69 0 0 12 10
12 70 0 0 13 11
13 71 0 0 14 12
14 72 0 0 15 13
15 73 0 0 16 14
16 74 0 0 17 15
17 75 0 0 0 16
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 76 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 77 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 78 0 0 2 0
2 79 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 80 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 81 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
