EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 139 ; type Text ; iform "\"There is no way to go that direction.\"" ; filename prompt-utt/Adventure0520.utt ; fileid Adventure0520 ; 
Stream_Items
1 id _1 ; name There ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name is ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name no ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name way ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name to ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name go ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name that ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name direction ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name direction ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
10 id _17 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
11 id _15 ; name that ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
12 id _14 ; name go ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
13 id _13 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
14 id _12 ; name way ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
15 id _11 ; name no ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
16 id _10 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
17 id _9 ; name There ; pos_index 29 ; pos_index_score 0 ; pos ex ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name B ; 
20 id _20 ; name syl ; stress 1 ; 
21 id _24 ; name syl ; stress 1 ; 
22 id _27 ; name syl ; stress 1 ; 
23 id _30 ; name syl ; stress 1 ; 
24 id _33 ; name syl ; stress 0 ; 
25 id _36 ; name syl ; stress 1 ; 
26 id _39 ; name syl ; stress 1 ; 
27 id _43 ; name syl ; stress 0 ; 
28 id _46 ; name syl ; stress 1 ; 
29 id _49 ; name syl ; stress 0 ; 
30 id _137 ; name pau ; end 0.15 ; 
31 id _53 ; name pau ; dur_factor 0 ; end 0.33 ; source_end 0.274317 ; 
32 id _21 ; name dh ; dur_factor 0.326954 ; end 0.37 ; source_end 0.459109 ; 
33 id _22 ; name eh ; dur_factor -0.381895 ; end 0.46 ; source_end 0.57111 ; 
34 id _23 ; name r ; dur_factor 0.330352 ; end 0.53 ; source_end 0.711109 ; 
35 id _25 ; name ih ; dur_factor -0.466418 ; end 0.58 ; source_end 0.834108 ; 
36 id _26 ; name z ; dur_factor 0.139463 ; end 0.65 ; source_end 1.00111 ; 
37 id _28 ; name n ; dur_factor -0.215472 ; end 0.705 ; source_end 1.10898 ; 
38 id _29 ; name ow ; dur_factor -0.523721 ; end 0.83 ; source_end 1.26099 ; 
39 id _31 ; name w ; dur_factor 0.687498 ; end 0.91 ; source_end 1.41205 ; 
40 id _32 ; name ey ; dur_factor 0.175467 ; end 1.06 ; source_end 1.54348 ; 
41 id _34 ; name t ; dur_factor 0.501679 ; end 1.18 ; source_end 1.65065 ; 
42 id _35 ; name ax ; dur_factor 0.185781 ; end 1.235 ; source_end 1.75556 ; 
43 id _37 ; name g ; dur_factor 0.501679 ; end 1.315 ; source_end 1.84956 ; 
44 id _38 ; name ow ; dur_factor -0.425925 ; end 1.435 ; source_end 2.00249 ; 
45 id _40 ; name dh ; dur_factor -0.042049 ; end 1.47 ; source_end 2.1103 ; 
46 id _41 ; name ae ; dur_factor -0.64583 ; end 1.56 ; source_end 2.26623 ; 
47 id _42 ; name t ; dur_factor -1.08426 ; end 1.595 ; source_end 2.38 ; 
48 id _44 ; name d ; dur_factor 0.196466 ; end 1.615 ; source_end 2.50982 ; 
49 id _45 ; name er ; dur_factor -0.038356 ; end 1.675 ; source_end 2.67138 ; 
50 id _47 ; name eh ; dur_factor -0.0191273 ; end 1.78 ; source_end 2.80157 ; 
51 id _48 ; name k ; dur_factor -0.744625 ; end 1.85 ; source_end 2.91385 ; 
52 id _50 ; name sh ; dur_factor -0.534917 ; end 1.95 ; source_end 3.07154 ; 
53 id _51 ; name ax ; dur_factor -0.000859005 ; end 2 ; source_end 3.15927 ; 
54 id _52 ; name n ; dur_factor 0.442376 ; end 2.09 ; source_end 3.39745 ; 
55 id _138 ; name pau ; end 2.24 ; 
56 id _139 ; name pau ; end 2.84 ; 
57 id _55 ; name pau ; dur_factor 0 ; end 3 ; source_end 3.73992 ; 
58 id _54 ; name pau ; dur_factor 0 ; end 2.51802 ; source_end 4.36426 ; 
59 id _56 ; name L-L% ; 
60 id _57 ; name H* ; 
61 id _58 ; name H* ; 
62 id _59 ; name L+H* ; 
63 id _80 ; f0 91.9184 ; pos 2.07802 ; 
64 id _79 ; f0 94.9639 ; pos 1.97567 ; 
65 id _78 ; f0 101.883 ; pos 1.84982 ; 
66 id _76 ; f0 95.8275 ; pos 1.67602 ; 
67 id _77 ; f0 104.014 ; pos 1.7279 ; 
68 id _75 ; f0 94.0888 ; pos 1.62894 ; 
69 id _74 ; f0 97.3707 ; pos 1.52451 ; 
70 id _73 ; f0 99.6941 ; pos 1.41815 ; 
71 id _72 ; f0 99.7006 ; pos 1.33158 ; 
72 id _71 ; f0 100.976 ; pos 1.26701 ; 
73 id _70 ; f0 103.825 ; pos 1.12046 ; 
74 id _69 ; f0 107.327 ; pos 1.09271 ; 
75 id _68 ; f0 113.203 ; pos 0.976919 ; 
76 id _67 ; f0 117.156 ; pos 0.900266 ; 
77 id _66 ; f0 105.619 ; pos 0.746819 ; 
78 id _65 ; f0 104.982 ; pos 0.684353 ; 
79 id _64 ; f0 107.446 ; pos 0.562912 ; 
80 id _62 ; f0 118.43 ; pos 0.418796 ; 
81 id _63 ; f0 111.933 ; pos 0.444796 ; 
82 id _61 ; f0 123.577 ; pos 0.304543 ; 
83 id _60 ; f0 105.609 ; pos 0.22 ; 
84 id _81 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
85 id _82 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.539484 ; num_frames 14 ; 
86 id _83 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.666234 ; num_frames 12 ; 
87 id _84 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.778359 ; num_frames 10 ; 
88 id _85 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.901796 ; num_frames 11 ; 
89 id _86 ; name z-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.06461 ; num_frames 15 ; 
90 id _87 ; name n-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.17686 ; num_frames 10 ; 
91 id _88 ; name ow-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.35636 ; num_frames 15 ; 
92 id _89 ; name w-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.46642 ; num_frames 10 ; 
93 id _90 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.58571 ; num_frames 11 ; 
94 id _91 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.70281 ; num_frames 11 ; 
95 id _92 ; name ax-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.80793 ; num_frames 10 ; 
96 id _93 ; name g-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.93499 ; num_frames 11 ; 
97 id _94 ; name ow-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.04742 ; num_frames 10 ; 
98 id _95 ; name dh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.19592 ; num_frames 14 ; 
99 id _96 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.30811 ; num_frames 10 ; 
100 id _97 ; name t-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.44163 ; num_frames 13 ; 
101 id _98 ; name d-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.61713 ; num_frames 15 ; 
102 id _99 ; name er-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.73625 ; num_frames 11 ; 
103 id _100 ; name eh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.85181 ; num_frames 11 ; 
104 id _101 ; name k-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.00691 ; num_frames 15 ; 
105 id _102 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.1264 ; num_frames 11 ; 
106 id _103 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.23677 ; num_frames 10 ; 
107 id _104 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 3.56873 ; num_frames 32 ; 
108 id _105 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 4.05209 ; num_frames 48 ; 
109 id _106 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
110 id _107 ; name f0 ; f0 "[Val track]" ; 
111 id _108 ; coefs "[Val track]" ; 
112 id _109 ; 
113 id _110 ; map "[Val ivector]" ; 
114 id _111 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 17 1 0 4 0
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 9 0 0 0 9
1 18 0 3 2 0
2 19 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 0 28
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 32 10 0 12 0
12 33 0 0 13 11
13 34 0 0 0 12
10 20 1 11 0 0
1 17 0 10 2 0
15 35 14 0 16 0
16 36 0 0 0 15
14 21 2 15 0 0
2 16 0 14 3 1
18 37 17 0 19 0
19 38 0 0 0 18
17 22 3 18 0 0
3 15 0 17 4 2
21 39 20 0 22 0
22 40 0 0 0 21
20 23 4 21 0 0
4 14 0 20 5 3
24 41 23 0 25 0
25 42 0 0 0 24
23 24 5 24 0 0
5 13 0 23 6 4
27 43 26 0 28 0
28 44 0 0 0 27
26 25 6 27 0 0
6 12 0 26 7 5
30 45 29 0 31 0
31 46 0 0 32 30
32 47 0 0 0 31
29 26 7 30 0 0
7 11 0 29 8 6
36 48 33 0 37 0
37 49 0 0 0 36
33 27 8 36 34 0
38 50 34 0 39 0
39 51 0 0 0 38
34 28 0 38 35 33
40 52 35 0 41 0
41 53 0 0 42 40
42 54 0 0 0 41
35 29 0 40 0 34
8 9 0 33 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 59 0 0 2 0
2 60 0 0 3 1
3 61 0 0 4 2
4 62 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 59 1 0 0 0
1 29 0 5 2 0
6 60 2 0 0 0
2 20 0 6 3 1
7 61 3 0 0 0
3 23 0 7 4 2
8 62 4 0 0 0
4 28 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
20 83 1 0 0 0
1 32 0 20 2 0
21 82 2 0 0 0
2 33 0 21 3 1
22 80 3 0 23 0
23 81 0 0 0 22
3 35 0 22 4 2
24 79 4 0 0 0
4 37 0 24 5 3
25 78 5 0 0 0
5 38 0 25 6 4
26 77 6 0 0 0
6 39 0 26 7 5
27 76 7 0 0 0
7 40 0 27 8 6
28 75 8 0 0 0
8 41 0 28 9 7
29 74 9 0 0 0
9 42 0 29 10 8
30 73 10 0 0 0
10 43 0 30 11 9
31 72 11 0 0 0
11 44 0 31 12 10
32 71 12 0 0 0
12 45 0 32 13 11
33 70 13 0 0 0
13 46 0 33 14 12
34 69 14 0 0 0
14 48 0 34 15 13
35 68 15 0 0 0
15 49 0 35 16 14
36 66 16 0 37 0
37 67 0 0 0 36
16 50 0 36 17 15
38 65 17 0 0 0
17 52 0 38 18 16
39 64 18 0 0 0
18 53 0 39 19 17
40 63 19 0 0 0
19 54 0 40 0 18
End_of_Relation
Relation Unit ; grouped 1 ; 
1 84 0 0 2 0
2 85 0 0 3 1
3 86 0 0 4 2
4 87 0 0 5 3
5 88 0 0 6 4
6 89 0 0 7 5
7 90 0 0 8 6
8 91 0 0 9 7
9 92 0 0 10 8
10 93 0 0 11 9
11 94 0 0 12 10
12 95 0 0 13 11
13 96 0 0 14 12
14 97 0 0 15 13
15 98 0 0 16 14
16 99 0 0 17 15
17 100 0 0 18 16
18 101 0 0 19 17
19 102 0 0 20 18
20 103 0 0 21 19
21 104 0 0 22 20
22 105 0 0 23 21
23 106 0 0 24 22
24 107 0 0 25 23
25 108 0 0 0 24
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 109 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 110 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 111 0 0 2 0
2 112 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 113 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 114 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
