EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 84 ; type Text ; iform "\"I see no giant here\"" ; filename prompt-utt/Adventure0123.utt ; fileid Adventure0123 ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name see ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name no ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name giant ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name here ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name here ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
7 id _9 ; name giant ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
8 id _8 ; name no ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
9 id _7 ; name see ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
10 id _6 ; name I ; pos nn ; pos_index 0 ; pos_index_score 0 ; pbreak NB ; 
11 id _11 ; name B ; 
12 id _12 ; name syl ; stress 1 ; 
13 id _14 ; name syl ; stress 1 ; 
14 id _17 ; name syl ; stress 1 ; 
15 id _20 ; name syl ; stress 1 ; 
16 id _23 ; name syl ; stress 0 ; 
17 id _27 ; name syl ; stress 1 ; 
18 id _31 ; name pau ; dur_factor 0 ; end 0.225 ; source_end 0.143875 ; 
19 id _13 ; name ay ; dur_factor 0.693893 ; end 0.41 ; source_end 0.32643 ; 
20 id _15 ; name s ; dur_factor 0.687498 ; end 0.56 ; source_end 0.449055 ; 
21 id _16 ; name iy ; dur_factor 0.175467 ; end 0.675 ; source_end 0.595551 ; 
22 id _18 ; name n ; dur_factor -0.042049 ; end 0.74 ; source_end 0.694551 ; 
23 id _19 ; name ow ; dur_factor -0.523721 ; end 0.875 ; source_end 0.819052 ; 
24 id _21 ; name jh ; dur_factor 0.375114 ; end 1.05 ; source_end 0.92395 ; 
25 id _22 ; name ay ; dur_factor 0.153892 ; end 1.21 ; source_end 1.07576 ; 
26 id _24 ; name ax ; dur_factor -0.247206 ; end 1.255 ; source_end 1.19689 ; 
27 id _25 ; name n ; dur_factor -0.249982 ; end 1.315 ; source_end 1.36176 ; 
28 id _26 ; name t ; dur_factor -0.634119 ; end 1.525 ; source_end 1.46529 ; 
29 id _28 ; name hh ; dur_factor 0.381947 ; end 1.605 ; source_end 1.58871 ; 
30 id _29 ; name ih ; dur_factor 2.02008 ; end 1.73 ; source_end 1.69083 ; 
31 id _30 ; name r ; dur_factor 0.212421 ; end 1.805 ; source_end 1.90935 ; 
32 id _32 ; name pau ; dur_factor 0 ; end 2 ; source_end 2.19088 ; 
33 id _33 ; name L-L% ; 
34 id _34 ; name H* ; 
35 id _35 ; name H* ; 
36 id _36 ; name H* ; 
37 id _49 ; f0 87.5132 ; pos 1.54647 ; 
38 id _48 ; f0 90.167 ; pos 1.42347 ; 
39 id _47 ; f0 97.8566 ; pos 1.28715 ; 
40 id _45 ; f0 107.441 ; pos 1.122 ; 
41 id _46 ; f0 100.587 ; pos 1.14404 ; 
42 id _44 ; f0 113.284 ; pos 1.04268 ; 
43 id _43 ; f0 106.942 ; pos 0.850045 ; 
44 id _42 ; f0 108.515 ; pos 0.787579 ; 
45 id _41 ; f0 117.773 ; pos 0.661369 ; 
46 id _40 ; f0 125.083 ; pos 0.604062 ; 
47 id _39 ; f0 120.23 ; pos 0.406574 ; 
48 id _37 ; f0 102.84 ; pos 0.22 ; 
49 id _38 ; f0 122.788 ; pos 0.313287 ; 
50 id _50 ; name pau-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.223804 ; num_frames 22 ; 
51 id _51 ; name ay-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.388711 ; num_frames 15 ; 
52 id _52 ; name s-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.518863 ; num_frames 13 ; 
53 id _53 ; name iy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.650176 ; num_frames 12 ; 
54 id _54 ; name n-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.762427 ; num_frames 10 ; 
55 id _55 ; name ow-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.873012 ; num_frames 10 ; 
56 id _56 ; name jh-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.03239 ; num_frames 15 ; 
57 id _57 ; name ay-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.16401 ; num_frames 12 ; 
58 id _58 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.27439 ; num_frames 10 ; 
59 id _59 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.39518 ; num_frames 11 ; 
60 id _60 ; name t-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.53539 ; num_frames 14 ; 
61 id _61 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.64864 ; num_frames 11 ; 
62 id _62 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.77914 ; num_frames 12 ; 
63 id _63 ; name r-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.05012 ; num_frames 26 ; 
64 id _64 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
65 id _65 ; name f0 ; f0 "[Val track]" ; 
66 id _66 ; coefs "[Val track]" ; 
67 id _67 ; 
68 id _68 ; map "[Val ivector]" ; 
69 id _69 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 11 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 0 5
End_of_Relation
Relation Segment ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 0 14
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 19 6 0 0 0
6 12 1 7 0 0
1 10 0 6 2 0
9 20 8 0 10 0
10 21 0 0 0 9
8 13 2 9 0 0
2 9 0 8 3 1
12 22 11 0 13 0
13 23 0 0 0 12
11 14 3 12 0 0
3 8 0 11 4 2
16 24 14 0 17 0
17 25 0 0 0 16
14 15 4 16 15 0
18 26 15 0 19 0
19 27 0 0 20 18
20 28 0 0 0 19
15 16 0 18 0 14
4 7 0 14 5 3
22 29 21 0 23 0
23 30 0 0 24 22
24 31 0 0 0 23
21 17 5 22 0 0
5 6 0 21 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 33 1 0 0 0
1 17 0 5 2 0
6 34 2 0 0 0
2 12 0 6 3 1
7 35 3 0 0 0
3 13 0 7 4 2
8 36 4 0 0 0
4 15 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
12 48 1 0 13 0
13 49 0 0 0 12
1 19 0 12 2 0
14 47 2 0 0 0
2 20 0 14 3 1
15 46 3 0 0 0
3 21 0 15 4 2
16 45 4 0 0 0
4 22 0 16 5 3
17 44 5 0 0 0
5 23 0 17 6 4
18 43 6 0 0 0
6 24 0 18 7 5
19 42 7 0 0 0
7 25 0 19 8 6
20 40 8 0 21 0
21 41 0 0 0 20
8 26 0 20 9 7
22 39 9 0 0 0
9 29 0 22 10 8
23 38 10 0 0 0
10 30 0 23 11 9
24 37 11 0 0 0
11 31 0 24 0 10
End_of_Relation
Relation Unit ; grouped 1 ; 
1 50 0 0 2 0
2 51 0 0 3 1
3 52 0 0 4 2
4 53 0 0 5 3
5 54 0 0 6 4
6 55 0 0 7 5
7 56 0 0 8 6
8 57 0 0 9 7
9 58 0 0 10 8
10 59 0 0 11 9
11 60 0 0 12 10
12 61 0 0 13 11
13 62 0 0 14 12
14 63 0 0 0 13
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 64 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 65 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 66 0 0 2 0
2 67 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 68 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 69 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
