EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 77 ; type Text ; iform "\"You're outside grate.\"" ; filename prompt-utt/Adventure0223.utt ; fileid Adventure0223 ; 
Stream_Items
1 id _1 ; name You're ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name outside ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name grate ; punc . ; whitespace " " ; prepunctuation "" ; 
4 id _6 ; name grate ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak B ; 
5 id _7 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
6 id _5 ; name outside ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
7 id _4 ; name Youre ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
8 id _8 ; name B ; 
9 id _9 ; name B ; 
10 id _10 ; name syl ; stress 1 ; 
11 id _14 ; name syl ; stress 1 ; 
12 id _17 ; name syl ; stress 1 ; 
13 id _21 ; name syl ; stress 1 ; 
14 id _26 ; name pau ; dur_factor 0 ; end 0.26 ; source_end 0.106461 ; 
15 id _11 ; name y ; dur_factor -0.0919132 ; end 0.31 ; source_end 0.276255 ; 
16 id _12 ; name ao ; dur_factor -0.513869 ; end 0.435 ; source_end 0.412755 ; 
17 id _13 ; name r ; dur_factor 0.330352 ; end 0.505 ; source_end 0.548881 ; 
18 id _15 ; name aw ; dur_factor 0.469117 ; end 0.715 ; source_end 0.703194 ; 
19 id _16 ; name t ; dur_factor -0.00893114 ; end 0.79 ; source_end 0.798818 ; 
20 id _18 ; name s ; dur_factor -0.167374 ; end 0.9 ; source_end 0.924142 ; 
21 id _19 ; name ay ; dur_factor 0.0696307 ; end 1.11 ; source_end 1.0856 ; 
22 id _20 ; name d ; dur_factor -1.0609 ; end 1.155 ; source_end 1.23437 ; 
23 id _22 ; name g ; dur_factor 0.575107 ; end 1.38 ; us_diphone_left g_ ; source_end 1.34679 ; 
24 id _23 ; name r ; dur_factor -0.201268 ; end 1.43 ; us_diphone_right _r ; source_end 1.45436 ; 
25 id _24 ; name ey ; dur_factor 0.697089 ; end 1.61 ; source_end 1.58742 ; 
26 id _25 ; name t ; dur_factor 0.730381 ; end 1.825 ; source_end 1.77491 ; 
27 id _76 ; name pau ; end 1.975 ; 
28 id _77 ; name pau ; end 2.725 ; 
29 id _28 ; name pau ; dur_factor 0 ; end 3 ; source_end 2.05682 ; 
30 id _27 ; name pau ; dur_factor 0 ; end 1.88597 ; source_end 2.68116 ; 
31 id _29 ; name L-L% ; 
32 id _30 ; name H* ; 
33 id _31 ; name H* ; 
34 id _32 ; name H* ; 
35 id _41 ; f0 92.6009 ; pos 1.44597 ; 
36 id _40 ; f0 97.7959 ; pos 1.26419 ; 
37 id _39 ; f0 112.708 ; pos 1.04037 ; 
38 id _38 ; f0 120.734 ; pos 0.934926 ; 
39 id _37 ; f0 119.155 ; pos 0.752389 ; 
40 id _35 ; f0 118.267 ; pos 0.465636 ; 
41 id _36 ; f0 124.706 ; pos 0.57061 ; 
42 id _34 ; f0 119.47 ; pos 0.333172 ; 
43 id _33 ; f0 100.395 ; pos 0.22 ; 
44 id _42 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
45 id _43 ; name y-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.358443 ; num_frames 11 ; 
46 id _44 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.504818 ; num_frames 13 ; 
47 id _45 ; name r-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.637694 ; num_frames 12 ; 
48 id _46 ; name aw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.75759 ; num_frames 11 ; 
49 id _47 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.870965 ; num_frames 11 ; 
50 id _48 ; name s-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.9996 ; num_frames 12 ; 
51 id _49 ; name ay-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.15063 ; num_frames 14 ; 
52 id _50 ; name d-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.26583 ; num_frames 11 ; 
53 id _51 ; name g_-_r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.38823 ; num_frames 12 ; 
54 id _52 ; name r-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.51035 ; num_frames 11 ; 
55 id _53 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.62964 ; num_frames 11 ; 
56 id _54 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 1.88563 ; num_frames 25 ; 
57 id _55 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 2.36899 ; num_frames 48 ; 
58 id _56 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
59 id _57 ; name f0 ; f0 "[Val track]" ; 
60 id _58 ; coefs "[Val track]" ; 
61 id _59 ; 
62 id _60 ; map "[Val ivector]" ; 
63 id _61 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
4 7 1 0 0 0
1 1 0 4 2 0
5 6 2 0 0 0
2 2 0 5 3 1
6 4 3 0 7 0
7 5 0 0 0 6
3 3 0 6 0 2
End_of_Relation
Relation Word ; "(" ")" ; 
1 7 0 0 2 0
2 6 0 0 3 1
3 4 0 0 0 2
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 7 1 0 4 0
4 6 0 0 5 3
5 4 0 0 0 4
1 8 0 3 2 0
2 9 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 10 0 0 2 0
2 11 0 0 3 1
3 12 0 0 4 2
4 13 0 0 0 3
End_of_Relation
Relation Segment ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 12 10
12 25 0 0 13 11
13 26 0 0 14 12
14 27 0 0 15 13
15 28 0 0 16 14
16 29 0 0 17 15
17 30 0 0 0 16
End_of_Relation
Relation SylStructure ; "(" ")" ; 
6 15 5 0 7 0
7 16 0 0 8 6
8 17 0 0 0 7
5 10 1 6 0 0
1 7 0 5 2 0
11 18 9 0 12 0
12 19 0 0 0 11
9 11 2 11 10 0
13 20 10 0 14 0
14 21 0 0 15 13
15 22 0 0 0 14
10 12 0 13 0 9
2 6 0 9 3 1
17 23 16 0 18 0
18 24 0 0 19 17
19 25 0 0 20 18
20 26 0 0 0 19
16 13 3 17 0 0
3 4 0 16 4 2
4 5 0 0 0 3
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 31 1 0 0 0
1 13 0 5 2 0
6 32 2 0 0 0
2 10 0 6 3 1
7 33 3 0 0 0
3 11 0 7 4 2
8 34 4 0 0 0
4 12 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
9 43 1 0 0 0
1 15 0 9 2 0
10 42 2 0 0 0
2 16 0 10 3 1
11 40 3 0 12 0
12 41 0 0 0 11
3 18 0 11 4 2
13 39 4 0 0 0
4 20 0 13 5 3
14 38 5 0 0 0
5 21 0 14 6 4
15 37 6 0 0 0
6 23 0 15 7 5
16 36 7 0 0 0
7 25 0 16 8 6
17 35 8 0 0 0
8 26 0 17 0 7
End_of_Relation
Relation Unit ; grouped 1 ; 
1 44 0 0 2 0
2 45 0 0 3 1
3 46 0 0 4 2
4 47 0 0 5 3
5 48 0 0 6 4
6 49 0 0 7 5
7 50 0 0 8 6
8 51 0 0 9 7
9 52 0 0 10 8
10 53 0 0 11 9
11 54 0 0 12 10
12 55 0 0 13 11
13 56 0 0 14 12
14 57 0 0 0 13
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 58 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 59 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 60 0 0 2 0
2 61 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 62 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 63 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
