EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 545 ; type Text ; iform "\"To the right, an immense geyser of blistering steam erupts continuously from a barren island in the center of a sulfurous lake, which bubbles ominously.\"" ; filename prompt-utt/Adventure0750.utt ; fileid Adventure0750 ; 
Stream_Items
1 id _1 ; name To ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name the ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name right ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name an ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name immense ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name geyser ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name of ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name blistering ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name steam ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name erupts ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name continuously ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name from ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name a ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name barren ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name island ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name in ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name the ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name center ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name of ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name a ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name sulfurous ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name lake ; punc , ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name which ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name bubbles ; whitespace " " ; prepunctuation "" ; 
25 id _25 ; name ominously ; punc . ; whitespace " " ; prepunctuation "" ; 
26 id _52 ; name ominously ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
27 id _53 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
28 id _51 ; name bubbles ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak NB ; 
29 id _50 ; name which ; pos_index 21 ; pos_index_score 0 ; pos wdt ; pbreak NB ; 
30 id _48 ; name lake ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
31 id _49 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
32 id _47 ; name sulfurous ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
33 id _46 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
34 id _45 ; name of ; pos_index 13 ; pos_index_score 0 ; pos of ; pbreak NB ; 
35 id _44 ; name center ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
36 id _43 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
37 id _42 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
38 id _41 ; name island ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
39 id _40 ; name barren ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
40 id _39 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
41 id _38 ; name from ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
42 id _37 ; name continuously ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
43 id _36 ; name erupts ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
44 id _35 ; name steam ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
45 id _34 ; name blistering ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
46 id _33 ; name of ; pos_index 13 ; pos_index_score 0 ; pos of ; pbreak NB ; 
47 id _32 ; name geyser ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
48 id _31 ; name immense ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
49 id _30 ; name an ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
50 id _28 ; name right ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
51 id _29 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
52 id _27 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
53 id _26 ; name To ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
54 id _54 ; name B ; 
55 id _55 ; name B ; 
56 id _56 ; name B ; 
57 id _57 ; name B ; 
58 id _58 ; name syl ; stress 0 ; 
59 id _61 ; name syl ; stress 0 ; 
60 id _64 ; name syl ; stress 1 ; 
61 id _68 ; name syl ; stress 1 ; 
62 id _71 ; name syl ; stress 0 ; 
63 id _74 ; name syl ; stress 1 ; 
64 id _78 ; name syl ; stress 1 ; 
65 id _82 ; name syl ; stress 0 ; 
66 id _84 ; name syl ; stress 1 ; 
67 id _87 ; name syl ; stress 1 ; 
68 id _92 ; name syl ; stress 0 ; 
69 id _95 ; name syl ; stress 0 ; 
70 id _98 ; name syl ; stress 1 ; 
71 id _103 ; name syl ; stress 0 ; 
72 id _106 ; name syl ; stress 1 ; 
73 id _111 ; name syl ; stress 0 ; 
74 id _116 ; name syl ; stress 1 ; 
75 id _120 ; name syl ; stress 0 ; 
76 id _122 ; name syl ; stress 0 ; 
77 id _125 ; name syl ; stress 0 ; 
78 id _128 ; name syl ; stress 1 ; 
79 id _133 ; name syl ; stress 0 ; 
80 id _135 ; name syl ; stress 1 ; 
81 id _139 ; name syl ; stress 0 ; 
82 id _142 ; name syl ; stress 1 ; 
83 id _145 ; name syl ; stress 0 ; 
84 id _149 ; name syl ; stress 0 ; 
85 id _152 ; name syl ; stress 0 ; 
86 id _155 ; name syl ; stress 1 ; 
87 id _160 ; name syl ; stress 0 ; 
88 id _162 ; name syl ; stress 1 ; 
89 id _165 ; name syl ; stress 0 ; 
90 id _167 ; name syl ; stress 1 ; 
91 id _172 ; name syl ; stress 1 ; 
92 id _175 ; name syl ; stress 0 ; 
93 id _177 ; name syl ; stress 0 ; 
94 id _180 ; name syl ; stress 1 ; 
95 id _184 ; name syl ; stress 1 ; 
96 id _188 ; name syl ; stress 1 ; 
97 id _192 ; name syl ; stress 0 ; 
98 id _196 ; name syl ; stress 1 ; 
99 id _199 ; name syl ; stress 0 ; 
100 id _202 ; name syl ; stress 0 ; 
101 id _205 ; name syl ; stress 0 ; 
102 id _543 ; name pau ; end 0.15 ; 
103 id _208 ; name pau ; dur_factor 0 ; end 0.325 ; source_end 0.090699 ; 
104 id _59 ; name t ; dur_factor 0.567944 ; end 0.79 ; source_end 0.195946 ; 
105 id _60 ; name ax ; dur_factor 0.0161206 ; end 0.84 ; source_end 0.324916 ; 
106 id _62 ; name dh ; dur_factor -0.042049 ; end 0.875 ; source_end 0.410571 ; 
107 id _63 ; name ax ; dur_factor -0.405607 ; end 0.915 ; source_end 0.527594 ; 
108 id _65 ; name r ; dur_factor 1.07763 ; end 1.01 ; source_end 0.650533 ; 
109 id _66 ; name ay ; dur_factor 0.697089 ; end 1.195 ; source_end 0.846346 ; 
110 id _67 ; name t ; dur_factor 0.730381 ; end 1.29 ; source_end 1.03386 ; 
111 id _209 ; name pau ; dur_factor 0 ; end 1.495 ; source_end 1.34691 ; 
112 id _69 ; name ae ; dur_factor -0.959427 ; end 1.55 ; source_end 1.50427 ; 
113 id _70 ; name n ; dur_factor -0.40092 ; end 1.6 ; source_end 1.60352 ; 
114 id _72 ; name ih ; dur_factor -0.572203 ; end 1.65 ; source_end 1.72252 ; 
115 id _73 ; name m ; dur_factor 0.172658 ; end 1.73 ; source_end 1.83346 ; 
116 id _75 ; name eh ; dur_factor 0.110288 ; end 1.835 ; source_end 1.93246 ; 
117 id _76 ; name n ; dur_factor 0.653018 ; end 1.91 ; source_end 2.09833 ; 
118 id _77 ; name s ; dur_factor -0.906926 ; end 1.985 ; source_end 2.2322 ; 
119 id _79 ; name g ; dur_factor 0.406834 ; end 2.11 ; source_end 2.32788 ; 
120 id _80 ; name ay ; dur_factor 0.266234 ; end 2.275 ; source_end 2.50134 ; 
121 id _81 ; name z ; dur_factor -0.00956571 ; end 2.36 ; source_end 2.60473 ; 
122 id _83 ; name er ; dur_factor 0.092772 ; end 2.41 ; source_end 2.7436 ; 
123 id _85 ; name ah ; dur_factor -0.466418 ; end 2.485 ; us_diphone aa ; source_end 2.89835 ; 
124 id _86 ; name v ; dur_factor -0.0402908 ; end 2.555 ; source_end 2.96737 ; 
125 id _88 ; name b ; dur_factor 0.406834 ; end 2.64 ; us_diphone_left b_ ; source_end 3.05059 ; 
126 id _89 ; name l ; dur_factor -0.321322 ; end 2.695 ; us_diphone_right _l ; source_end 3.13924 ; 
127 id _90 ; name ih ; dur_factor -0.0102436 ; end 2.74 ; source_end 3.26124 ; 
128 id _91 ; name s ; dur_factor -0.906926 ; end 2.815 ; source_end 3.38631 ; 
129 id _93 ; name t ; dur_factor 0.196466 ; end 2.895 ; source_end 3.54172 ; 
130 id _94 ; name er ; dur_factor -0.038356 ; end 2.93 ; source_end 3.69661 ; 
131 id _96 ; name ih ; dur_factor -0.618971 ; end 2.98 ; source_end 3.80629 ; 
132 id _97 ; name ng ; dur_factor 0.219042 ; end 3.055 ; source_end 3.93723 ; 
133 id _99 ; name s ; dur_factor -0.599624 ; end 3.2 ; us_diphone_left s_ ; source_end 4.08541 ; 
134 id _100 ; name t ; dur_factor -0.516332 ; end 3.27 ; us_diphone_right _t ; source_end 4.25332 ; 
135 id _101 ; name iy ; dur_factor -0.276816 ; end 3.36 ; source_end 4.38968 ; 
136 id _102 ; name m ; dur_factor -0.639366 ; end 3.43 ; source_end 4.49093 ; 
137 id _104 ; name ih ; dur_factor -0.240338 ; end 3.505 ; source_end 4.59849 ; 
138 id _105 ; name r ; dur_factor 0.499383 ; end 3.58 ; source_end 4.74462 ; 
139 id _107 ; name ah ; dur_factor -0.988478 ; end 3.645 ; us_diphone aa ; source_end 4.85643 ; 
140 id _108 ; name p ; dur_factor -0.741256 ; end 3.8 ; source_end 5.00356 ; 
141 id _109 ; name t ; dur_factor -0.634119 ; end 3.85 ; source_end 5.08575 ; 
142 id _110 ; name s ; dur_factor -1.15252 ; end 3.925 ; source_end 5.22936 ; 
143 id _112 ; name k ; dur_factor -0.0637491 ; end 4.02 ; source_end 5.3414 ; 
144 id _113 ; name ax ; dur_factor -0.799896 ; end 4.05 ; source_end 5.4343 ; 
145 id _114 ; name n ; dur_factor -0.666011 ; end 4.095 ; source_end 5.59917 ; 
146 id _115 ; name t ; dur_factor -0.333421 ; end 4.19 ; source_end 5.729 ; 
147 id _117 ; name ih ; dur_factor -0.95797 ; end 4.23 ; source_end 5.83573 ; 
148 id _118 ; name n ; dur_factor -0.525292 ; end 4.28 ; source_end 5.98517 ; 
149 id _119 ; name y ; dur_factor -0.337611 ; end 4.29 ; source_end 6.09167 ; 
150 id _121 ; name uw ; dur_factor 0.0567774 ; end 4.4 ; source_end 6.19992 ; 
151 id _123 ; name ax ; dur_factor 0.721904 ; end 4.44 ; source_end 6.29911 ; 
152 id _124 ; name s ; dur_factor -0.0402908 ; end 4.6 ; source_end 6.50124 ; 
153 id _126 ; name l ; dur_factor -0.334898 ; end 4.66 ; source_end 6.59832 ; 
154 id _127 ; name iy ; dur_factor -0.542809 ; end 4.745 ; source_end 6.74057 ; 
155 id _129 ; name f ; dur_factor -0.525292 ; end 4.87 ; source_end 6.88199 ; 
156 id _130 ; name r ; dur_factor -0.745807 ; end 4.92 ; source_end 7.00075 ; 
157 id _131 ; name ah ; dur_factor -0.988478 ; end 4.98 ; us_diphone aa ; source_end 7.11306 ; 
158 id _132 ; name m ; dur_factor -0.639366 ; end 5.08 ; source_end 7.24537 ; 
159 id _134 ; name ax ; dur_factor 0.422551 ; end 5.145 ; source_end 7.366 ; 
160 id _136 ; name b ; dur_factor 0.687498 ; end 5.235 ; source_end 7.44223 ; 
161 id _137 ; name ae ; dur_factor -0.513869 ; end 5.35 ; source_end 7.60177 ; 
162 id _138 ; name r ; dur_factor 0.330352 ; end 5.42 ; source_end 7.72815 ; 
163 id _140 ; name ax ; dur_factor -0.900628 ; end 5.445 ; source_end 7.83127 ; 
164 id _141 ; name n ; dur_factor -0.639366 ; end 5.49 ; source_end 7.95183 ; 
165 id _143 ; name ay ; dur_factor -0.822229 ; end 5.6 ; source_end 8.08165 ; 
166 id _144 ; name l ; dur_factor 0.128316 ; end 5.675 ; source_end 8.20321 ; 
167 id _146 ; name ax ; dur_factor -0.591051 ; end 5.71 ; source_end 8.29296 ; 
168 id _147 ; name n ; dur_factor -0.741256 ; end 5.755 ; source_end 8.44683 ; 
169 id _148 ; name d ; dur_factor -0.516332 ; end 5.885 ; source_end 8.5249 ; 
170 id _150 ; name ih ; dur_factor -0.217292 ; end 5.945 ; source_end 8.66108 ; 
171 id _151 ; name n ; dur_factor -0.120097 ; end 6.005 ; source_end 8.87277 ; 
172 id _153 ; name dh ; dur_factor -0.783163 ; end 6.26 ; source_end 8.93805 ; 
173 id _154 ; name ax ; dur_factor 0.0161206 ; end 6.37 ; source_end 9.06682 ; 
174 id _156 ; name s ; dur_factor 0.517681 ; end 6.565 ; source_end 9.22163 ; 
175 id _157 ; name eh ; dur_factor -0.572203 ; end 6.65 ; source_end 9.33349 ; 
176 id _158 ; name n ; dur_factor -0.666011 ; end 6.695 ; source_end 9.49587 ; 
177 id _159 ; name t ; dur_factor -0.219339 ; end 6.77 ; source_end 9.62271 ; 
178 id _161 ; name er ; dur_factor -0.038356 ; end 6.81 ; source_end 9.76429 ; 
179 id _163 ; name ah ; dur_factor -0.466418 ; end 6.87 ; us_diphone aa ; source_end 9.91903 ; 
180 id _164 ; name v ; dur_factor -0.197753 ; end 6.94 ; source_end 10.0056 ; 
181 id _166 ; name ax ; dur_factor 0.227372 ; end 6.995 ; source_end 10.111 ; 
182 id _168 ; name s ; dur_factor 0.403076 ; end 7.155 ; source_end 10.2558 ; 
183 id _169 ; name ah ; dur_factor -0.303751 ; end 7.195 ; us_diphone aa ; source_end 10.3945 ; 
184 id _170 ; name l ; dur_factor -0.274514 ; end 7.26 ; source_end 10.527 ; 
185 id _171 ; name f ; dur_factor -0.0898767 ; end 7.395 ; source_end 10.6835 ; 
186 id _173 ; name y ; dur_factor -0.504024 ; end 7.405 ; source_end 10.7907 ; 
187 id _174 ; name uw ; dur_factor 0.613305 ; end 7.47 ; source_end 10.8994 ; 
188 id _176 ; name er ; dur_factor 0.573811 ; end 7.48 ; source_end 11.0892 ; 
189 id _178 ; name ax ; dur_factor -0.273389 ; end 7.525 ; source_end 11.1773 ; 
190 id _179 ; name s ; dur_factor -0.249982 ; end 7.64 ; source_end 11.3794 ; 
191 id _181 ; name l ; dur_factor -0.111275 ; end 7.715 ; source_end 11.4663 ; 
192 id _182 ; name ey ; dur_factor 1.51093 ; end 7.93 ; source_end 11.6071 ; 
193 id _183 ; name k ; dur_factor 0.730381 ; end 8.24 ; source_end 11.8525 ; 
194 id _210 ; name pau ; dur_factor 0 ; end 8.325 ; source_end 12.0061 ; 
195 id _185 ; name w ; dur_factor -0.166623 ; end 8.38 ; source_end 12.1979 ; 
196 id _186 ; name ih ; dur_factor -0.574918 ; end 8.41 ; source_end 12.3069 ; 
197 id _187 ; name ch ; dur_factor -0.372832 ; end 8.475 ; source_end 12.4016 ; 
198 id _189 ; name b ; dur_factor 0.143214 ; end 8.61 ; source_end 12.5185 ; 
199 id _190 ; name ah ; dur_factor -0.385089 ; end 8.655 ; us_diphone aa ; source_end 12.6577 ; 
200 id _191 ; name b ; dur_factor -0.73564 ; end 8.71 ; source_end 12.7584 ; 
201 id _193 ; name ax ; dur_factor -0.591051 ; end 8.745 ; source_end 12.864 ; 
202 id _194 ; name l ; dur_factor -0.235593 ; end 8.81 ; source_end 12.954 ; 
203 id _195 ; name z ; dur_factor -0.914974 ; end 8.925 ; source_end 13.0781 ; 
204 id _197 ; name aa ; dur_factor 0.110288 ; end 9.075 ; source_end 13.2173 ; 
205 id _198 ; name m ; dur_factor -0.542602 ; end 9.13 ; source_end 13.3496 ; 
206 id _200 ; name ax ; dur_factor -0.317324 ; end 9.175 ; source_end 13.4386 ; 
207 id _201 ; name n ; dur_factor -0.360092 ; end 9.23 ; source_end 13.5608 ; 
208 id _203 ; name ax ; dur_factor 0.721904 ; end 9.31 ; source_end 13.6493 ; 
209 id _204 ; name s ; dur_factor -0.0708717 ; end 9.495 ; source_end 13.8514 ; 
210 id _206 ; name l ; dur_factor -0.534917 ; end 9.55 ; source_end 13.9485 ; 
211 id _207 ; name iy ; dur_factor 1.69917 ; end 9.74 ; source_end 14.2178 ; 
212 id _544 ; name pau ; end 9.89 ; 
213 id _545 ; name pau ; end 10.49 ; 
214 id _212 ; name pau ; dur_factor 0 ; end 10.77 ; source_end 14.5899 ; 
215 id _211 ; name pau ; dur_factor 0 ; end 11 ; source_end 15.2143 ; 
216 id _213 ; name L-L% ; 
217 id _214 ; name L-L% ; 
218 id _215 ; name L-L% ; 
219 id _216 ; name H* ; 
220 id _217 ; name H* ; 
221 id _218 ; name H* ; 
222 id _219 ; name L+H* ; 
223 id _220 ; name !H* ; 
224 id _221 ; name L+H* ; 
225 id _222 ; name !H* ; 
226 id _223 ; name H* ; 
227 id _224 ; name L+H* ; 
228 id _314 ; f0 86.923 ; pos 8.63208 ; 
229 id _315 ; f0 86.1042 ; pos 8.72375 ; 
230 id _313 ; f0 89.86 ; pos 8.48312 ; 
231 id _311 ; f0 93.3967 ; pos 8.30414 ; 
232 id _312 ; f0 90.4022 ; pos 8.33897 ; 
233 id _309 ; f0 102.162 ; pos 8.20692 ; 
234 id _310 ; f0 96.3555 ; pos 8.22803 ; 
235 id _307 ; f0 101.449 ; pos 8.03984 ; 
236 id _308 ; f0 106.348 ; pos 8.09379 ; 
237 id _305 ; f0 107.191 ; pos 7.88631 ; 
238 id _306 ; f0 101.934 ; pos 7.9038 ; 
239 id _304 ; f0 109.629 ; pos 7.78854 ; 
240 id _303 ; f0 95.3944 ; pos 7.66758 ; 
241 id _302 ; f0 90.1343 ; pos 7.5267 ; 
242 id _301 ; f0 84.3971 ; pos 7.44689 ; 
243 id _300 ; f0 72.8701 ; pos 7.22689 ; 
244 id _299 ; f0 73.4539 ; pos 6.99417 ; 
245 id _298 ; f0 83.9617 ; pos 6.81725 ; 
246 id _296 ; f0 88.3095 ; pos 6.67184 ; 
247 id _297 ; f0 81.3629 ; pos 6.69354 ; 
248 id _294 ; f0 97.8604 ; pos 6.57093 ; 
249 id _295 ; f0 86.8817 ; pos 6.62139 ; 
250 id _293 ; f0 100.428 ; pos 6.49724 ; 
251 id _292 ; f0 102.109 ; pos 6.38461 ; 
252 id _291 ; f0 97.8559 ; pos 6.17595 ; 
253 id _290 ; f0 94.5499 ; pos 6.00468 ; 
254 id _288 ; f0 92.1947 ; pos 5.94807 ; 
255 id _289 ; f0 90.2413 ; pos 5.97637 ; 
256 id _286 ; f0 93.6635 ; pos 5.81631 ; 
257 id _287 ; f0 89.9418 ; pos 5.85621 ; 
258 id _284 ; f0 91.813 ; pos 5.72213 ; 
259 id _285 ; f0 91.4696 ; pos 5.76922 ; 
260 id _283 ; f0 89.2743 ; pos 5.56245 ; 
261 id _282 ; f0 91.6297 ; pos 5.38826 ; 
262 id _281 ; f0 88.3652 ; pos 5.36275 ; 
263 id _280 ; f0 90.5058 ; pos 5.31692 ; 
264 id _278 ; f0 91.9507 ; pos 5.19702 ; 
265 id _279 ; f0 88.2007 ; pos 5.22617 ; 
266 id _276 ; f0 91.4759 ; pos 5.07664 ; 
267 id _277 ; f0 90.2643 ; pos 5.09413 ; 
268 id _274 ; f0 95.9247 ; pos 4.89218 ; 
269 id _275 ; f0 89.6804 ; pos 4.94627 ; 
270 id _272 ; f0 99.0958 ; pos 4.81804 ; 
271 id _273 ; f0 95.5477 ; pos 4.83145 ; 
272 id _271 ; f0 100.088 ; pos 4.69265 ; 
273 id _270 ; f0 95.7403 ; pos 4.54277 ; 
274 id _268 ; f0 95.9691 ; pos 4.48101 ; 
275 id _269 ; f0 93.8153 ; pos 4.51189 ; 
276 id _267 ; f0 96.6264 ; pos 4.39381 ; 
277 id _266 ; f0 96.9538 ; pos 4.24451 ; 
278 id _265 ; f0 96.3147 ; pos 4.2034 ; 
279 id _264 ; f0 94.9403 ; pos 4.09927 ; 
280 id _262 ; f0 95.1821 ; pos 3.91905 ; 
281 id _263 ; f0 94.5766 ; pos 3.95388 ; 
282 id _260 ; f0 92.7866 ; pos 3.79861 ; 
283 id _261 ; f0 94.2886 ; pos 3.85883 ; 
284 id _258 ; f0 92.8864 ; pos 3.66507 ; 
285 id _259 ; f0 90.9452 ; pos 3.68485 ; 
286 id _257 ; f0 92.4626 ; pos 3.53408 ; 
287 id _256 ; f0 92.7281 ; pos 3.42383 ; 
288 id _254 ; f0 92.8764 ; pos 3.16115 ; 
289 id _255 ; f0 91.8668 ; pos 3.19215 ; 
290 id _252 ; f0 93.4865 ; pos 3.0281 ; 
291 id _253 ; f0 91.9804 ; pos 3.05696 ; 
292 id _251 ; f0 93.8587 ; pos 2.92479 ; 
293 id _250 ; f0 95.3731 ; pos 2.72424 ; 
294 id _248 ; f0 96.9515 ; pos 2.59992 ; 
295 id _249 ; f0 95.2905 ; pos 2.62399 ; 
296 id _247 ; f0 99.193 ; pos 2.55283 ; 
297 id _246 ; f0 103.436 ; pos 2.42442 ; 
298 id _245 ; f0 104.385 ; pos 2.31736 ; 
299 id _244 ; f0 95.9534 ; pos 2.13554 ; 
300 id _242 ; f0 101.279 ; pos 2.00049 ; 
301 id _243 ; f0 95.7267 ; pos 2.04039 ; 
302 id _240 ; f0 114.68 ; pos 1.90487 ; 
303 id _241 ; f0 106.444 ; pos 1.95268 ; 
304 id _239 ; f0 121.202 ; pos 1.73609 ; 
305 id _238 ; f0 114.897 ; pos 1.57406 ; 
306 id _236 ; f0 100.141 ; pos 1.30705 ; 
307 id _237 ; f0 115.289 ; pos 1.36148 ; 
308 id _234 ; f0 95.2212 ; pos 1.17651 ; 
309 id _235 ; f0 95.3961 ; pos 1.20117 ; 
310 id _232 ; f0 101.732 ; pos 1.02863 ; 
311 id _233 ; f0 96.5711 ; pos 1.07563 ; 
312 id _231 ; f0 104.085 ; pos 0.808627 ; 
313 id _230 ; f0 110.107 ; pos 0.622189 ; 
314 id _229 ; f0 101.293 ; pos 0.433772 ; 
315 id _228 ; f0 101.103 ; pos 0.413826 ; 
316 id _227 ; f0 99.6192 ; pos 0.36052 ; 
317 id _226 ; f0 101.684 ; pos 0.335008 ; 
318 id _225 ; f0 98.5281 ; pos 0.22 ; 
319 id _316 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.131009 ; num_frames 13 ; 
320 id _317 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.248103 ; num_frames 11 ; 
321 id _318 ; name ax-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.36929 ; num_frames 11 ; 
322 id _319 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.506282 ; num_frames 13 ; 
323 id _320 ; name ax-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.594407 ; num_frames 8 ; 
324 id _321 ; name r-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.718345 ; num_frames 11 ; 
325 id _322 ; name ay-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 0.888595 ; num_frames 16 ; 
326 id _323 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 1.14458 ; num_frames 25 ; 
327 id _324 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 1.42646 ; num_frames 28 ; 
328 id _325 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.55989 ; num_frames 12 ; 
329 id _326 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.66877 ; num_frames 10 ; 
330 id _327 ; name ih-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.78796 ; num_frames 11 ; 
331 id _328 ; name m-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.89027 ; num_frames 9 ; 
332 id _329 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.00746 ; num_frames 11 ; 
333 id _330 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.17038 ; num_frames 15 ; 
334 id _331 ; name s-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.28646 ; num_frames 11 ; 
335 id _332 ; name g-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.42415 ; num_frames 13 ; 
336 id _333 ; name ay-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.55985 ; num_frames 12 ; 
337 id _334 ; name z-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.67885 ; num_frames 11 ; 
338 id _335 ; name er-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.8196 ; num_frames 13 ; 
339 id _336 ; name aa-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.93416 ; num_frames 10 ; 
340 id _337 ; name v-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.00056 ; num_frames 6 ; 
341 id _338 ; name b_-_l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.09211 ; num_frames 9 ; 
342 id _339 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.20655 ; num_frames 10 ; 
343 id _340 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.32432 ; num_frames 11 ; 
344 id _341 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.4483 ; num_frames 12 ; 
345 id _342 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.61854 ; num_frames 16 ; 
346 id _343 ; name er-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.75167 ; num_frames 12 ; 
347 id _344 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.88267 ; num_frames 12 ; 
348 id _345 ; name ng-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.00283 ; num_frames 11 ; 
349 id _346 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.17832 ; num_frames 17 ; 
350 id _347 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.31543 ; num_frames 13 ; 
351 id _348 ; name iy-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.44381 ; num_frames 12 ; 
352 id _349 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.55631 ; num_frames 10 ; 
353 id _350 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.68681 ; num_frames 12 ; 
354 id _351 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.80231 ; num_frames 10 ; 
355 id _352 ; name aa-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.91141 ; num_frames 10 ; 
356 id _353 ; name p-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 5.04452 ; num_frames 13 ; 
357 id _354 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.15789 ; num_frames 11 ; 
358 id _355 ; name s-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.2702 ; num_frames 11 ; 
359 id _356 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.40143 ; num_frames 13 ; 
360 id _357 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.5118 ; num_frames 10 ; 
361 id _358 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.6326 ; num_frames 11 ; 
362 id _359 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 5.78167 ; num_frames 14 ; 
363 id _360 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.91292 ; num_frames 12 ; 
364 id _361 ; name n-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.03711 ; num_frames 12 ; 
365 id _362 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.14511 ; num_frames 10 ; 
366 id _363 ; name uw-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.26605 ; num_frames 11 ; 
367 id _364 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.39988 ; num_frames 13 ; 
368 id _365 ; name s-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 6.54457 ; num_frames 14 ; 
369 id _366 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.67338 ; num_frames 12 ; 
370 id _367 ; name iy-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.80886 ; num_frames 12 ; 
371 id _368 ; name f-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.94294 ; num_frames 13 ; 
372 id _369 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.05844 ; num_frames 10 ; 
373 id _370 ; name aa-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.18969 ; num_frames 12 ; 
374 id _371 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.3015 ; num_frames 10 ; 
375 id _372 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.4087 ; num_frames 10 ; 
376 id _373 ; name b-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 7.53321 ; num_frames 11 ; 
377 id _374 ; name ae-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.68065 ; num_frames 13 ; 
378 id _375 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 7.7984 ; num_frames 10 ; 
379 id _376 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 7.90877 ; num_frames 10 ; 
380 id _377 ; name n-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 8.02671 ; num_frames 11 ; 
381 id _378 ; name ay-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.14658 ; num_frames 11 ; 
382 id _379 ; name l-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.26008 ; num_frames 10 ; 
383 id _380 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 8.37046 ; num_frames 10 ; 
384 id _381 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 8.49121 ; num_frames 11 ; 
385 id _382 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 8.60702 ; num_frames 10 ; 
386 id _383 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.73827 ; num_frames 12 ; 
387 id _384 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 8.89677 ; num_frames 14 ; 
388 id _385 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 9.03376 ; num_frames 13 ; 
389 id _386 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 9.1676 ; num_frames 13 ; 
390 id _387 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 9.29131 ; num_frames 12 ; 
391 id _388 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 9.40849 ; num_frames 11 ; 
392 id _389 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 9.52929 ; num_frames 11 ; 
393 id _390 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 9.69953 ; num_frames 16 ; 
394 id _391 ; name er-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 9.84028 ; num_frames 13 ; 
395 id _392 ; name aa-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 9.95485 ; num_frames 10 ; 
396 id _393 ; name v-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 10.0779 ; num_frames 12 ; 
397 id _394 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 10.2118 ; num_frames 13 ; 
398 id _395 ; name s-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 10.3389 ; num_frames 12 ; 
399 id _396 ; name aa-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 10.4621 ; num_frames 11 ; 
400 id _397 ; name l-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 10.6122 ; num_frames 14 ; 
401 id _398 ; name f-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 10.7362 ; num_frames 12 ; 
402 id _399 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 10.8442 ; num_frames 10 ; 
403 id _400 ; name uw-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 11.0335 ; num_frames 17 ; 
404 id _401 ; name er-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 11.1442 ; num_frames 10 ; 
405 id _402 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 11.2781 ; num_frames 13 ; 
406 id _403 ; name s-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 11.4228 ; num_frames 14 ; 
407 id _404 ; name l-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 11.5419 ; num_frames 11 ; 
408 id _405 ; name ey-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 11.6524 ; num_frames 10 ; 
409 id _406 ; name k-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 11.9826 ; num_frames 33 ; 
410 id _407 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 12.1536 ; num_frames 16 ; 
411 id _408 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 12.2524 ; num_frames 9 ; 
412 id _409 ; name ih-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 12.3396 ; num_frames 8 ; 
413 id _410 ; name ch-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 12.474 ; num_frames 13 ; 
414 id _411 ; name b-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 12.5936 ; num_frames 11 ; 
415 id _412 ; name aa-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 12.7132 ; num_frames 11 ; 
416 id _413 ; name b-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 12.8323 ; num_frames 11 ; 
417 id _414 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 12.9081 ; num_frames 7 ; 
418 id _415 ; name l-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 13.0445 ; num_frames 12 ; 
419 id _416 ; name z-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 13.1627 ; num_frames 11 ; 
420 id _417 ; name aa-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 13.2939 ; num_frames 12 ; 
421 id _418 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 13.4057 ; num_frames 10 ; 
422 id _419 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 13.5161 ; num_frames 10 ; 
423 id _420 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 13.6162 ; num_frames 9 ; 
424 id _421 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 13.75 ; num_frames 13 ; 
425 id _422 ; name s-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 13.8947 ; num_frames 14 ; 
426 id _423 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 14.0235 ; num_frames 12 ; 
427 id _424 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 14.4187 ; num_frames 38 ; 
428 id _425 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 14.9021 ; num_frames 48 ; 
429 id _426 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
430 id _427 ; name f0 ; f0 "[Val track]" ; 
431 id _428 ; coefs "[Val track]" ; 
432 id _429 ; 
433 id _430 ; map "[Val ivector]" ; 
434 id _431 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
26 53 1 0 0 0
1 1 0 26 2 0
27 52 2 0 0 0
2 2 0 27 3 1
28 50 3 0 29 0
29 51 0 0 0 28
3 3 0 28 4 2
30 49 4 0 0 0
4 4 0 30 5 3
31 48 5 0 0 0
5 5 0 31 6 4
32 47 6 0 0 0
6 6 0 32 7 5
33 46 7 0 0 0
7 7 0 33 8 6
34 45 8 0 0 0
8 8 0 34 9 7
35 44 9 0 0 0
9 9 0 35 10 8
36 43 10 0 0 0
10 10 0 36 11 9
37 42 11 0 0 0
11 11 0 37 12 10
38 41 12 0 0 0
12 12 0 38 13 11
39 40 13 0 0 0
13 13 0 39 14 12
40 39 14 0 0 0
14 14 0 40 15 13
41 38 15 0 0 0
15 15 0 41 16 14
42 37 16 0 0 0
16 16 0 42 17 15
43 36 17 0 0 0
17 17 0 43 18 16
44 35 18 0 0 0
18 18 0 44 19 17
45 34 19 0 0 0
19 19 0 45 20 18
46 33 20 0 0 0
20 20 0 46 21 19
47 32 21 0 0 0
21 21 0 47 22 20
48 30 22 0 49 0
49 31 0 0 0 48
22 22 0 48 23 21
50 29 23 0 0 0
23 23 0 50 24 22
51 28 24 0 0 0
24 24 0 51 25 23
52 26 25 0 53 0
53 27 0 0 0 52
25 25 0 52 0 24
End_of_Relation
Relation Word ; "(" ")" ; 
1 53 0 0 2 0
2 52 0 0 3 1
3 50 0 0 4 2
4 49 0 0 5 3
5 48 0 0 6 4
6 47 0 0 7 5
7 46 0 0 8 6
8 45 0 0 9 7
9 44 0 0 10 8
10 43 0 0 11 9
11 42 0 0 12 10
12 41 0 0 13 11
13 40 0 0 14 12
14 39 0 0 15 13
15 38 0 0 16 14
16 37 0 0 17 15
17 36 0 0 18 16
18 35 0 0 19 17
19 34 0 0 20 18
20 33 0 0 21 19
21 32 0 0 22 20
22 30 0 0 23 21
23 29 0 0 24 22
24 28 0 0 25 23
25 26 0 0 0 24
End_of_Relation
Relation Phrase ; "(" ")" ; 
5 53 1 0 6 0
6 52 0 0 7 5
7 50 0 0 0 6
1 54 0 5 2 0
8 49 2 0 9 0
9 48 0 0 10 8
10 47 0 0 11 9
11 46 0 0 12 10
12 45 0 0 13 11
13 44 0 0 14 12
14 43 0 0 15 13
15 42 0 0 16 14
16 41 0 0 17 15
17 40 0 0 18 16
18 39 0 0 19 17
19 38 0 0 20 18
20 37 0 0 21 19
21 36 0 0 22 20
22 35 0 0 23 21
23 34 0 0 24 22
24 33 0 0 25 23
25 32 0 0 26 24
26 30 0 0 0 25
2 55 0 8 3 1
27 29 3 0 28 0
28 28 0 0 29 27
29 26 0 0 0 28
3 56 0 27 4 2
4 57 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 58 0 0 2 0
2 59 0 0 3 1
3 60 0 0 4 2
4 61 0 0 5 3
5 62 0 0 6 4
6 63 0 0 7 5
7 64 0 0 8 6
8 65 0 0 9 7
9 66 0 0 10 8
10 67 0 0 11 9
11 68 0 0 12 10
12 69 0 0 13 11
13 70 0 0 14 12
14 71 0 0 15 13
15 72 0 0 16 14
16 73 0 0 17 15
17 74 0 0 18 16
18 75 0 0 19 17
19 76 0 0 20 18
20 77 0 0 21 19
21 78 0 0 22 20
22 79 0 0 23 21
23 80 0 0 24 22
24 81 0 0 25 23
25 82 0 0 26 24
26 83 0 0 27 25
27 84 0 0 28 26
28 85 0 0 29 27
29 86 0 0 30 28
30 87 0 0 31 29
31 88 0 0 32 30
32 89 0 0 33 31
33 90 0 0 34 32
34 91 0 0 35 33
35 92 0 0 36 34
36 93 0 0 37 35
37 94 0 0 38 36
38 95 0 0 39 37
39 96 0 0 40 38
40 97 0 0 41 39
41 98 0 0 42 40
42 99 0 0 43 41
43 100 0 0 44 42
44 101 0 0 0 43
End_of_Relation
Relation Segment ; "(" ")" ; 
1 102 0 0 2 0
2 103 0 0 3 1
3 104 0 0 4 2
4 105 0 0 5 3
5 106 0 0 6 4
6 107 0 0 7 5
7 108 0 0 8 6
8 109 0 0 9 7
9 110 0 0 10 8
10 111 0 0 11 9
11 112 0 0 12 10
12 113 0 0 13 11
13 114 0 0 14 12
14 115 0 0 15 13
15 116 0 0 16 14
16 117 0 0 17 15
17 118 0 0 18 16
18 119 0 0 19 17
19 120 0 0 20 18
20 121 0 0 21 19
21 122 0 0 22 20
22 123 0 0 23 21
23 124 0 0 24 22
24 125 0 0 25 23
25 126 0 0 26 24
26 127 0 0 27 25
27 128 0 0 28 26
28 129 0 0 29 27
29 130 0 0 30 28
30 131 0 0 31 29
31 132 0 0 32 30
32 133 0 0 33 31
33 134 0 0 34 32
34 135 0 0 35 33
35 136 0 0 36 34
36 137 0 0 37 35
37 138 0 0 38 36
38 139 0 0 39 37
39 140 0 0 40 38
40 141 0 0 41 39
41 142 0 0 42 40
42 143 0 0 43 41
43 144 0 0 44 42
44 145 0 0 45 43
45 146 0 0 46 44
46 147 0 0 47 45
47 148 0 0 48 46
48 149 0 0 49 47
49 150 0 0 50 48
50 151 0 0 51 49
51 152 0 0 52 50
52 153 0 0 53 51
53 154 0 0 54 52
54 155 0 0 55 53
55 156 0 0 56 54
56 157 0 0 57 55
57 158 0 0 58 56
58 159 0 0 59 57
59 160 0 0 60 58
60 161 0 0 61 59
61 162 0 0 62 60
62 163 0 0 63 61
63 164 0 0 64 62
64 165 0 0 65 63
65 166 0 0 66 64
66 167 0 0 67 65
67 168 0 0 68 66
68 169 0 0 69 67
69 170 0 0 70 68
70 171 0 0 71 69
71 172 0 0 72 70
72 173 0 0 73 71
73 174 0 0 74 72
74 175 0 0 75 73
75 176 0 0 76 74
76 177 0 0 77 75
77 178 0 0 78 76
78 179 0 0 79 77
79 180 0 0 80 78
80 181 0 0 81 79
81 182 0 0 82 80
82 183 0 0 83 81
83 184 0 0 84 82
84 185 0 0 85 83
85 186 0 0 86 84
86 187 0 0 87 85
87 188 0 0 88 86
88 189 0 0 89 87
89 190 0 0 90 88
90 191 0 0 91 89
91 192 0 0 92 90
92 193 0 0 93 91
93 194 0 0 94 92
94 195 0 0 95 93
95 196 0 0 96 94
96 197 0 0 97 95
97 198 0 0 98 96
98 199 0 0 99 97
99 200 0 0 100 98
100 201 0 0 101 99
101 202 0 0 102 100
102 203 0 0 103 101
103 204 0 0 104 102
104 205 0 0 105 103
105 206 0 0 106 104
106 207 0 0 107 105
107 208 0 0 108 106
108 209 0 0 109 107
109 210 0 0 110 108
110 211 0 0 111 109
111 212 0 0 112 110
112 213 0 0 113 111
113 214 0 0 114 112
114 215 0 0 0 113
End_of_Relation
Relation SylStructure ; "(" ")" ; 
30 104 29 0 31 0
31 105 0 0 0 30
29 58 1 30 0 0
1 53 0 29 2 0
33 106 32 0 34 0
34 107 0 0 0 33
32 59 2 33 0 0
2 52 0 32 3 1
36 108 35 0 37 0
37 109 0 0 38 36
38 110 0 0 0 37
35 60 3 36 0 0
3 50 0 35 4 2
4 51 0 0 5 3
40 112 39 0 41 0
41 113 0 0 0 40
39 61 5 40 0 0
5 49 0 39 6 4
44 114 42 0 45 0
45 115 0 0 0 44
42 62 6 44 43 0
46 116 43 0 47 0
47 117 0 0 48 46
48 118 0 0 0 47
43 63 0 46 0 42
6 48 0 42 7 5
51 119 49 0 52 0
52 120 0 0 53 51
53 121 0 0 0 52
49 64 7 51 50 0
54 122 50 0 0 0
50 65 0 54 0 49
7 47 0 49 8 6
56 123 55 0 57 0
57 124 0 0 0 56
55 66 8 56 0 0
8 46 0 55 9 7
61 125 58 0 62 0
62 126 0 0 63 61
63 127 0 0 64 62
64 128 0 0 0 63
58 67 9 61 59 0
65 129 59 0 66 0
66 130 0 0 0 65
59 68 0 65 60 58
67 131 60 0 68 0
68 132 0 0 0 67
60 69 0 67 0 59
9 45 0 58 10 8
70 133 69 0 71 0
71 134 0 0 72 70
72 135 0 0 73 71
73 136 0 0 0 72
69 70 10 70 0 0
10 44 0 69 11 9
76 137 74 0 77 0
77 138 0 0 0 76
74 71 11 76 75 0
78 139 75 0 79 0
79 140 0 0 80 78
80 141 0 0 81 79
81 142 0 0 0 80
75 72 0 78 0 74
11 43 0 74 12 10
87 143 82 0 88 0
88 144 0 0 89 87
89 145 0 0 90 88
90 146 0 0 0 89
82 73 12 87 83 0
91 147 83 0 92 0
92 148 0 0 93 91
93 149 0 0 0 92
83 74 0 91 84 82
94 150 84 0 0 0
84 75 0 94 85 83
95 151 85 0 96 0
96 152 0 0 0 95
85 76 0 95 86 84
97 153 86 0 98 0
98 154 0 0 0 97
86 77 0 97 0 85
12 42 0 82 13 11
100 155 99 0 101 0
101 156 0 0 102 100
102 157 0 0 103 101
103 158 0 0 0 102
99 78 13 100 0 0
13 41 0 99 14 12
105 159 104 0 0 0
104 79 14 105 0 0
14 40 0 104 15 13
108 160 106 0 109 0
109 161 0 0 110 108
110 162 0 0 0 109
106 80 15 108 107 0
111 163 107 0 112 0
112 164 0 0 0 111
107 81 0 111 0 106
15 39 0 106 16 14
115 165 113 0 116 0
116 166 0 0 0 115
113 82 16 115 114 0
117 167 114 0 118 0
118 168 0 0 119 117
119 169 0 0 0 118
114 83 0 117 0 113
16 38 0 113 17 15
121 170 120 0 122 0
122 171 0 0 0 121
120 84 17 121 0 0
17 37 0 120 18 16
124 172 123 0 125 0
125 173 0 0 0 124
123 85 18 124 0 0
18 36 0 123 19 17
128 174 126 0 129 0
129 175 0 0 130 128
130 176 0 0 131 129
131 177 0 0 0 130
126 86 19 128 127 0
132 178 127 0 0 0
127 87 0 132 0 126
19 35 0 126 20 18
134 179 133 0 135 0
135 180 0 0 0 134
133 88 20 134 0 0
20 34 0 133 21 19
137 181 136 0 0 0
136 89 21 137 0 0
21 33 0 136 22 20
142 182 138 0 143 0
143 183 0 0 144 142
144 184 0 0 145 143
145 185 0 0 0 144
138 90 22 142 139 0
146 186 139 0 147 0
147 187 0 0 0 146
139 91 0 146 140 138
148 188 140 0 0 0
140 92 0 148 141 139
149 189 141 0 150 0
150 190 0 0 0 149
141 93 0 149 0 140
22 32 0 138 23 21
152 191 151 0 153 0
153 192 0 0 154 152
154 193 0 0 0 153
151 94 23 152 0 0
23 30 0 151 24 22
24 31 0 0 25 23
156 195 155 0 157 0
157 196 0 0 158 156
158 197 0 0 0 157
155 95 25 156 0 0
25 29 0 155 26 24
161 198 159 0 162 0
162 199 0 0 163 161
163 200 0 0 0 162
159 96 26 161 160 0
164 201 160 0 165 0
165 202 0 0 166 164
166 203 0 0 0 165
160 97 0 164 0 159
26 28 0 159 27 25
171 204 167 0 172 0
172 205 0 0 0 171
167 98 27 171 168 0
173 206 168 0 174 0
174 207 0 0 0 173
168 99 0 173 169 167
175 208 169 0 176 0
176 209 0 0 0 175
169 100 0 175 170 168
177 210 170 0 178 0
178 211 0 0 0 177
170 101 0 177 0 169
27 26 0 167 28 26
28 27 0 0 0 27
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 216 0 0 2 0
2 217 0 0 3 1
3 218 0 0 4 2
4 219 0 0 5 3
5 220 0 0 6 4
6 221 0 0 7 5
7 222 0 0 8 6
8 223 0 0 9 7
9 224 0 0 10 8
10 225 0 0 11 9
11 226 0 0 12 10
12 227 0 0 0 11
End_of_Relation
Relation Intonation ; "(" ")" ; 
12 216 1 0 13 0
13 219 0 0 0 12
1 60 0 12 2 0
14 217 2 0 0 0
2 94 0 14 3 1
15 218 3 0 0 0
3 101 0 15 4 2
16 220 4 0 0 0
4 63 0 16 5 3
17 221 5 0 0 0
5 64 0 17 6 4
18 222 6 0 0 0
6 67 0 18 7 5
19 223 7 0 0 0
7 80 0 19 8 6
20 224 8 0 0 0
8 90 0 20 9 7
21 225 9 0 0 0
9 91 0 21 10 8
22 226 10 0 0 0
10 96 0 22 11 9
23 227 11 0 0 0
11 98 0 23 0 10
End_of_Relation
Relation Target ; "(" ")" ; 
66 318 1 0 0 0
1 104 0 66 2 0
67 317 2 0 0 0
2 105 0 67 3 1
68 316 3 0 0 0
3 106 0 68 4 2
69 315 4 0 0 0
4 107 0 69 5 3
70 314 5 0 0 0
5 108 0 70 6 4
71 313 6 0 0 0
6 109 0 71 7 5
72 312 7 0 0 0
7 110 0 72 8 6
73 310 8 0 74 0
74 311 0 0 0 73
8 112 0 73 9 7
75 308 9 0 76 0
76 309 0 0 0 75
9 114 0 75 10 8
77 306 10 0 78 0
78 307 0 0 0 77
10 116 0 77 11 9
79 305 11 0 0 0
11 119 0 79 12 10
80 304 12 0 0 0
12 120 0 80 13 11
81 302 13 0 82 0
82 303 0 0 0 81
13 122 0 81 14 12
83 300 14 0 84 0
84 301 0 0 0 83
14 123 0 83 15 13
85 299 15 0 0 0
15 125 0 85 16 14
86 298 16 0 0 0
16 127 0 86 17 15
87 297 17 0 0 0
17 129 0 87 18 16
88 296 18 0 0 0
18 130 0 88 19 17
89 294 19 0 90 0
90 295 0 0 0 89
19 131 0 89 20 18
91 293 20 0 0 0
20 133 0 91 21 19
92 292 21 0 0 0
21 135 0 92 22 20
93 290 22 0 94 0
94 291 0 0 0 93
22 137 0 93 23 21
95 288 23 0 96 0
96 289 0 0 0 95
23 139 0 95 24 22
97 287 24 0 0 0
24 143 0 97 25 23
98 286 25 0 0 0
25 144 0 98 26 24
99 284 26 0 100 0
100 285 0 0 0 99
26 147 0 99 27 25
101 282 27 0 102 0
102 283 0 0 0 101
27 150 0 101 28 26
103 280 28 0 104 0
104 281 0 0 0 103
28 151 0 103 29 27
105 279 29 0 0 0
29 153 0 105 30 28
106 278 30 0 0 0
30 154 0 106 31 29
107 277 31 0 0 0
31 155 0 107 32 30
108 276 32 0 0 0
32 157 0 108 33 31
109 274 33 0 110 0
110 275 0 0 0 109
33 159 0 109 34 32
111 273 34 0 0 0
34 160 0 111 35 33
112 272 35 0 0 0
35 161 0 112 36 34
113 270 36 0 114 0
114 271 0 0 0 113
36 163 0 113 37 35
115 268 37 0 116 0
116 269 0 0 0 115
37 165 0 115 38 36
117 266 38 0 118 0
118 267 0 0 0 117
38 167 0 117 39 37
119 264 39 0 120 0
120 265 0 0 0 119
39 170 0 119 40 38
121 263 40 0 0 0
40 172 0 121 41 39
122 262 41 0 0 0
41 173 0 122 42 40
123 261 42 0 0 0
42 174 0 123 43 41
124 260 43 0 0 0
43 175 0 124 44 42
125 258 44 0 126 0
126 259 0 0 0 125
44 178 0 125 45 43
127 256 45 0 128 0
128 257 0 0 0 127
45 179 0 127 46 44
129 254 46 0 130 0
130 255 0 0 0 129
46 181 0 129 47 45
131 253 47 0 0 0
47 182 0 131 48 46
132 252 48 0 0 0
48 183 0 132 49 47
133 251 49 0 0 0
49 186 0 133 50 48
134 250 50 0 0 0
50 187 0 134 51 49
135 248 51 0 136 0
136 249 0 0 0 135
51 188 0 135 52 50
137 246 52 0 138 0
138 247 0 0 0 137
52 189 0 137 53 51
139 245 53 0 0 0
53 191 0 139 54 52
140 244 54 0 0 0
54 192 0 140 55 53
141 243 55 0 0 0
55 193 0 141 56 54
142 242 56 0 0 0
56 195 0 142 57 55
143 241 57 0 0 0
57 196 0 143 58 56
144 240 58 0 0 0
58 198 0 144 59 57
145 239 59 0 0 0
59 199 0 145 60 58
146 237 60 0 147 0
147 238 0 0 0 146
60 201 0 146 61 59
148 235 61 0 149 0
149 236 0 0 0 148
61 204 0 148 62 60
150 233 62 0 151 0
151 234 0 0 0 150
62 206 0 150 63 61
152 231 63 0 153 0
153 232 0 0 0 152
63 208 0 152 64 62
154 230 64 0 0 0
64 210 0 154 65 63
155 228 65 0 156 0
156 229 0 0 0 155
65 211 0 155 0 64
End_of_Relation
Relation Unit ; grouped 1 ; 
1 319 0 0 2 0
2 320 0 0 3 1
3 321 0 0 4 2
4 322 0 0 5 3
5 323 0 0 6 4
6 324 0 0 7 5
7 325 0 0 8 6
8 326 0 0 9 7
9 327 0 0 10 8
10 328 0 0 11 9
11 329 0 0 12 10
12 330 0 0 13 11
13 331 0 0 14 12
14 332 0 0 15 13
15 333 0 0 16 14
16 334 0 0 17 15
17 335 0 0 18 16
18 336 0 0 19 17
19 337 0 0 20 18
20 338 0 0 21 19
21 339 0 0 22 20
22 340 0 0 23 21
23 341 0 0 24 22
24 342 0 0 25 23
25 343 0 0 26 24
26 344 0 0 27 25
27 345 0 0 28 26
28 346 0 0 29 27
29 347 0 0 30 28
30 348 0 0 31 29
31 349 0 0 32 30
32 350 0 0 33 31
33 351 0 0 34 32
34 352 0 0 35 33
35 353 0 0 36 34
36 354 0 0 37 35
37 355 0 0 38 36
38 356 0 0 39 37
39 357 0 0 40 38
40 358 0 0 41 39
41 359 0 0 42 40
42 360 0 0 43 41
43 361 0 0 44 42
44 362 0 0 45 43
45 363 0 0 46 44
46 364 0 0 47 45
47 365 0 0 48 46
48 366 0 0 49 47
49 367 0 0 50 48
50 368 0 0 51 49
51 369 0 0 52 50
52 370 0 0 53 51
53 371 0 0 54 52
54 372 0 0 55 53
55 373 0 0 56 54
56 374 0 0 57 55
57 375 0 0 58 56
58 376 0 0 59 57
59 377 0 0 60 58
60 378 0 0 61 59
61 379 0 0 62 60
62 380 0 0 63 61
63 381 0 0 64 62
64 382 0 0 65 63
65 383 0 0 66 64
66 384 0 0 67 65
67 385 0 0 68 66
68 386 0 0 69 67
69 387 0 0 70 68
70 388 0 0 71 69
71 389 0 0 72 70
72 390 0 0 73 71
73 391 0 0 74 72
74 392 0 0 75 73
75 393 0 0 76 74
76 394 0 0 77 75
77 395 0 0 78 76
78 396 0 0 79 77
79 397 0 0 80 78
80 398 0 0 81 79
81 399 0 0 82 80
82 400 0 0 83 81
83 401 0 0 84 82
84 402 0 0 85 83
85 403 0 0 86 84
86 404 0 0 87 85
87 405 0 0 88 86
88 406 0 0 89 87
89 407 0 0 90 88
90 408 0 0 91 89
91 409 0 0 92 90
92 410 0 0 93 91
93 411 0 0 94 92
94 412 0 0 95 93
95 413 0 0 96 94
96 414 0 0 97 95
97 415 0 0 98 96
98 416 0 0 99 97
99 417 0 0 100 98
100 418 0 0 101 99
101 419 0 0 102 100
102 420 0 0 103 101
103 421 0 0 104 102
104 422 0 0 105 103
105 423 0 0 106 104
106 424 0 0 107 105
107 425 0 0 108 106
108 426 0 0 109 107
109 427 0 0 110 108
110 428 0 0 0 109
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 429 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 430 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 431 0 0 2 0
2 432 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 433 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 434 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
