EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 94 ; type Text ; iform "\"You're at north east end.\"" ; filename prompt-utt/Adventure0268.utt ; fileid Adventure0268 ; 
Stream_Items
1 id _1 ; name You're ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name at ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name north ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name east ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name end ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name end ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
7 id _11 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
8 id _9 ; name east ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
9 id _8 ; name north ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
10 id _7 ; name at ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
11 id _6 ; name Youre ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
12 id _12 ; name B ; 
13 id _13 ; name B ; 
14 id _14 ; name syl ; stress 1 ; 
15 id _18 ; name syl ; stress 1 ; 
16 id _21 ; name syl ; stress 1 ; 
17 id _26 ; name syl ; stress 1 ; 
18 id _30 ; name syl ; stress 1 ; 
19 id _91 ; name pau ; end 0.15 ; 
20 id _92 ; name pau ; end 0.3 ; 
21 id _34 ; name pau ; dur_factor 0 ; end 0.535 ; source_end 0.106461 ; 
22 id _15 ; name y ; dur_factor -0.0919132 ; end 0.585 ; source_end 0.276255 ; 
23 id _16 ; name ao ; dur_factor -0.513869 ; end 0.71 ; source_end 0.412755 ; 
24 id _17 ; name r ; dur_factor 0.330352 ; end 0.78 ; source_end 0.563943 ; 
25 id _19 ; name ae ; dur_factor -0.988478 ; end 0.875 ; source_end 0.693506 ; 
26 id _20 ; name t ; dur_factor -0.25637 ; end 0.945 ; source_end 0.867432 ; 
27 id _22 ; name n ; dur_factor 0.504252 ; end 1.02 ; source_end 0.994879 ; 
28 id _23 ; name ao ; dur_factor -0.0479225 ; end 1.165 ; source_end 1.12963 ; 
29 id _24 ; name r ; dur_factor 0.608371 ; end 1.23 ; source_end 1.26532 ; 
30 id _25 ; name th ; dur_factor -0.635089 ; end 1.325 ; source_end 1.3781 ; 
31 id _27 ; name iy ; dur_factor 0.209018 ; end 1.44 ; source_end 1.50237 ; 
32 id _28 ; name s ; dur_factor -0.289362 ; end 1.54 ; us_diphone_left s_ ; source_end 1.65932 ; 
33 id _29 ; name t ; dur_factor -0.516332 ; end 1.62 ; us_diphone_right _t ; source_end 1.81688 ; 
34 id _31 ; name eh ; dur_factor 2.02008 ; end 1.855 ; source_end 1.92949 ; 
35 id _32 ; name n ; dur_factor 0.520952 ; end 1.985 ; source_end 2.08087 ; 
36 id _33 ; name d ; dur_factor 0.730381 ; end 2.125 ; source_end 2.2477 ; 
37 id _93 ; name pau ; end 2.275 ; 
38 id _94 ; name pau ; end 2.725 ; 
39 id _36 ; name pau ; dur_factor 0 ; end 3 ; source_end 2.56004 ; 
40 id _35 ; name pau ; dur_factor 0 ; end 2.05999 ; source_end 3.18438 ; 
41 id _37 ; name L-L% ; 
42 id _38 ; name H* ; 
43 id _39 ; name H* ; 
44 id _50 ; f0 87.7078 ; pos 1.61999 ; 
45 id _48 ; f0 98.6151 ; pos 1.2866 ; 
46 id _49 ; f0 91.0898 ; pos 1.37885 ; 
47 id _46 ; f0 110.594 ; pos 1.00441 ; 
48 id _47 ; f0 101.805 ; pos 1.06247 ; 
49 id _45 ; f0 117.433 ; pos 0.783306 ; 
50 id _44 ; f0 111.185 ; pos 0.629852 ; 
51 id _42 ; f0 117.253 ; pos 0.465636 ; 
52 id _43 ; f0 113.743 ; pos 0.512064 ; 
53 id _41 ; f0 121.113 ; pos 0.333172 ; 
54 id _40 ; f0 104.32 ; pos 0.22 ; 
55 id _51 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
56 id _52 ; name y-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.358443 ; num_frames 11 ; 
57 id _53 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.504818 ; num_frames 13 ; 
58 id _54 ; name r-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.623193 ; num_frames 10 ; 
59 id _55 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.735381 ; num_frames 10 ; 
60 id _56 ; name t-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.948004 ; num_frames 21 ; 
61 id _57 ; name n-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.07532 ; num_frames 11 ; 
62 id _58 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.22169 ; num_frames 13 ; 
63 id _59 ; name r-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.31747 ; num_frames 9 ; 
64 id _60 ; name th-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.44956 ; num_frames 13 ; 
65 id _61 ; name iy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.57674 ; num_frames 12 ; 
66 id _62 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.75223 ; num_frames 17 ; 
67 id _63 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.88731 ; num_frames 13 ; 
68 id _64 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.00449 ; num_frames 11 ; 
69 id _65 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.12524 ; num_frames 11 ; 
70 id _66 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.38885 ; num_frames 26 ; 
71 id _67 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 2.87221 ; num_frames 48 ; 
72 id _68 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
73 id _69 ; name f0 ; f0 "[Val track]" ; 
74 id _70 ; coefs "[Val track]" ; 
75 id _71 ; 
76 id _72 ; map "[Val ivector]" ; 
77 id _73 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 11 1 0 4 0
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 6 0 0 0 6
1 12 0 3 2 0
2 13 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 0 4
End_of_Relation
Relation Segment ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 20 18
20 38 0 0 21 19
21 39 0 0 22 20
22 40 0 0 0 21
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 22 7 0 9 0
9 23 0 0 10 8
10 24 0 0 0 9
7 14 1 8 0 0
1 11 0 7 2 0
12 25 11 0 13 0
13 26 0 0 0 12
11 15 2 12 0 0
2 10 0 11 3 1
15 27 14 0 16 0
16 28 0 0 17 15
17 29 0 0 18 16
18 30 0 0 0 17
14 16 3 15 0 0
3 9 0 14 4 2
20 31 19 0 21 0
21 32 0 0 22 20
22 33 0 0 0 21
19 17 4 20 0 0
4 8 0 19 5 3
24 34 23 0 25 0
25 35 0 0 26 24
26 36 0 0 0 25
23 18 5 24 0 0
5 6 0 23 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 41 1 0 0 0
1 18 0 4 2 0
5 42 2 0 0 0
2 14 0 5 3 1
6 43 3 0 0 0
3 16 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
9 54 1 0 0 0
1 22 0 9 2 0
10 53 2 0 0 0
2 23 0 10 3 1
11 51 3 0 12 0
12 52 0 0 0 11
3 25 0 11 4 2
13 50 4 0 0 0
4 27 0 13 5 3
14 49 5 0 0 0
5 28 0 14 6 4
15 47 6 0 16 0
16 48 0 0 0 15
6 31 0 15 7 5
17 45 7 0 18 0
18 46 0 0 0 17
7 34 0 17 8 6
19 44 8 0 0 0
8 36 0 19 0 7
End_of_Relation
Relation Unit ; grouped 1 ; 
1 55 0 0 2 0
2 56 0 0 3 1
3 57 0 0 4 2
4 58 0 0 5 3
5 59 0 0 6 4
6 60 0 0 7 5
7 61 0 0 8 6
8 62 0 0 9 7
9 63 0 0 10 8
10 64 0 0 11 9
11 65 0 0 12 10
12 66 0 0 13 11
13 67 0 0 14 12
14 68 0 0 15 13
15 69 0 0 16 14
16 70 0 0 17 15
17 71 0 0 0 16
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 72 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 73 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 74 0 0 2 0
2 75 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 76 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 77 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
