EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 207 ; type Text ; iform "\"The bear is confused; he only wants to be your friend.\"" ; filename prompt-utt/Adventure0481.utt ; fileid Adventure0481 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name bear ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name confused ; punc ";" ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name he ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name only ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name wants ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name to ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name be ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name your ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name friend ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _23 ; name friend ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
13 id _24 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
14 id _22 ; name your ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
15 id _21 ; name be ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
16 id _20 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
17 id _19 ; name wants ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
18 id _18 ; name only ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
19 id _17 ; name he ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
20 id _15 ; name confused ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak B ; 
21 id _16 ; name ";" ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
22 id _14 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
23 id _13 ; name bear ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
24 id _12 ; name The ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
25 id _25 ; name B ; 
26 id _26 ; name B ; 
27 id _27 ; name B ; 
28 id _28 ; name syl ; stress 0 ; 
29 id _31 ; name syl ; stress 1 ; 
30 id _35 ; name syl ; stress 1 ; 
31 id _38 ; name syl ; stress 0 ; 
32 id _43 ; name syl ; stress 1 ; 
33 id _48 ; name syl ; stress 1 ; 
34 id _51 ; name syl ; stress 1 ; 
35 id _54 ; name syl ; stress 0 ; 
36 id _57 ; name syl ; stress 1 ; 
37 id _63 ; name syl ; stress 0 ; 
38 id _66 ; name syl ; stress 1 ; 
39 id _69 ; name syl ; stress 1 ; 
40 id _73 ; name syl ; stress 1 ; 
41 id _204 ; name pau ; end 0.15 ; 
42 id _205 ; name pau ; end 0.3 ; 
43 id _79 ; name pau ; dur_factor 0 ; end 0.455 ; source_end 0.274317 ; 
44 id _29 ; name dh ; dur_factor 0.160195 ; end 0.49 ; source_end 0.43964 ; 
45 id _30 ; name ax ; dur_factor -0.254485 ; end 0.535 ; source_end 0.599851 ; 
46 id _32 ; name b ; dur_factor 0.687498 ; end 0.7 ; source_end 0.707929 ; 
47 id _33 ; name eh ; dur_factor -0.381895 ; end 0.79 ; source_end 0.814618 ; 
48 id _34 ; name r ; dur_factor 0.330352 ; end 0.86 ; source_end 0.954617 ; 
49 id _36 ; name ih ; dur_factor -0.466418 ; end 0.91 ; source_end 1.07762 ; 
50 id _37 ; name z ; dur_factor -0.0921038 ; end 1 ; source_end 1.17665 ; 
51 id _39 ; name k ; dur_factor 0.0695819 ; end 1.1 ; source_end 1.28966 ; 
52 id _40 ; name ax ; dur_factor -0.799896 ; end 1.13 ; source_end 1.38255 ; 
53 id _41 ; name n ; dur_factor 0.163343 ; end 1.2 ; source_end 1.55205 ; 
54 id _42 ; name f ; dur_factor -0.488102 ; end 1.405 ; source_end 1.67746 ; 
55 id _44 ; name y ; dur_factor 0.185827 ; end 1.465 ; source_end 1.78465 ; 
56 id _45 ; name uw ; dur_factor 2.2668 ; end 1.69 ; source_end 1.90227 ; 
57 id _46 ; name z ; dur_factor 0.163941 ; end 1.835 ; source_end 2.03684 ; 
58 id _47 ; name d ; dur_factor 0.730381 ; end 1.94 ; source_end 2.20085 ; 
59 id _80 ; name pau ; dur_factor 0 ; end 2.175 ; source_end 2.42382 ; 
60 id _49 ; name hh ; dur_factor 0.00132813 ; end 2.24 ; source_end 2.52663 ; 
61 id _50 ; name iy ; dur_factor 0.279248 ; end 2.36 ; source_end 2.68845 ; 
62 id _52 ; name ow ; dur_factor -0.0544067 ; end 2.505 ; source_end 2.8357 ; 
63 id _53 ; name n ; dur_factor -0.275338 ; end 2.555 ; source_end 2.9477 ; 
64 id _55 ; name l ; dur_factor -0.222704 ; end 2.625 ; source_end 3.07688 ; 
65 id _56 ; name iy ; dur_factor -0.713117 ; end 2.7 ; source_end 3.21595 ; 
66 id _58 ; name w ; dur_factor 0.183226 ; end 2.76 ; source_end 3.35719 ; 
67 id _59 ; name aa ; dur_factor -0.900628 ; end 2.83 ; source_end 3.48813 ; 
68 id _60 ; name n ; dur_factor -0.666011 ; end 2.845 ; source_end 3.63019 ; 
69 id _61 ; name t ; dur_factor -0.760176 ; end 2.86 ; source_end 3.70484 ; 
70 id _62 ; name s ; dur_factor -0.523721 ; end 2.95 ; source_end 3.83898 ; 
71 id _64 ; name t ; dur_factor 0.0530272 ; end 3.03 ; source_end 3.96591 ; 
72 id _65 ; name ax ; dur_factor 0.185781 ; end 3.07 ; source_end 4.08256 ; 
73 id _67 ; name b ; dur_factor 0.501679 ; end 3.145 ; source_end 4.14864 ; 
74 id _68 ; name iy ; dur_factor -0.276816 ; end 3.24 ; source_end 4.2892 ; 
75 id _70 ; name y ; dur_factor 0.183226 ; end 3.295 ; source_end 4.41014 ; 
76 id _71 ; name ao ; dur_factor -0.900628 ; end 3.365 ; source_end 4.54664 ; 
77 id _72 ; name r ; dur_factor -0.121355 ; end 3.365 ; source_end 4.68252 ; 
78 id _74 ; name f ; dur_factor 0.381947 ; end 3.565 ; source_end 4.82213 ; 
79 id _75 ; name r ; dur_factor -0.490108 ; end 3.66 ; source_end 4.94226 ; 
80 id _76 ; name eh ; dur_factor 2.02008 ; end 3.845 ; source_end 5.04039 ; 
81 id _77 ; name n ; dur_factor 0.520952 ; end 3.93 ; source_end 5.19176 ; 
82 id _78 ; name d ; dur_factor 0.730381 ; end 4.08 ; source_end 5.3586 ; 
83 id _206 ; name pau ; end 4.23 ; 
84 id _207 ; name pau ; end 4.83 ; 
85 id _82 ; name pau ; dur_factor 0 ; end 5 ; source_end 5.67093 ; 
86 id _81 ; name pau ; dur_factor 0 ; end 3.97016 ; source_end 6.29527 ; 
87 id _83 ; name L-L% ; 
88 id _84 ; name L-L% ; 
89 id _85 ; name H* ; 
90 id _86 ; name H* ; 
91 id _87 ; name H* ; 
92 id _115 ; f0 84.1177 ; pos 3.53016 ; 
93 id _114 ; f0 86.7319 ; pos 3.28902 ; 
94 id _113 ; f0 92.5032 ; pos 3.03682 ; 
95 id _112 ; f0 93.6131 ; pos 2.92954 ; 
96 id _111 ; f0 94.199 ; pos 2.81859 ; 
97 id _110 ; f0 95.9125 ; pos 2.77148 ; 
98 id _109 ; f0 98.3229 ; pos 2.63523 ; 
99 id _108 ; f0 99.9865 ; pos 2.60748 ; 
100 id _107 ; f0 100.051 ; pos 2.50156 ; 
101 id _106 ; f0 102.18 ; pos 2.27044 ; 
102 id _105 ; f0 105.012 ; pos 2.17303 ; 
103 id _104 ; f0 107.796 ; pos 2.13576 ; 
104 id _103 ; f0 111.994 ; pos 2.03226 ; 
105 id _101 ; f0 103.098 ; pos 1.82987 ; 
106 id _102 ; f0 114.522 ; pos 1.9024 ; 
107 id _100 ; f0 101.416 ; pos 1.77022 ; 
108 id _99 ; f0 102.749 ; pos 1.64343 ; 
109 id _98 ; f0 100.516 ; pos 1.42343 ; 
110 id _97 ; f0 105.735 ; pos 1.14702 ; 
111 id _96 ; f0 98.0974 ; pos 0.975407 ; 
112 id _95 ; f0 97.4131 ; pos 0.804492 ; 
113 id _94 ; f0 99.3964 ; pos 0.689248 ; 
114 id _92 ; f0 112.788 ; pos 0.553793 ; 
115 id _93 ; f0 101.924 ; pos 0.579793 ; 
116 id _91 ; f0 119.709 ; pos 0.439539 ; 
117 id _90 ; f0 107.815 ; pos 0.300801 ; 
118 id _89 ; f0 107.836 ; pos 0.27886 ; 
119 id _88 ; f0 100.605 ; pos 0.22 ; 
120 id _116 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
121 id _117 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
122 id _118 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.642554 ; num_frames 10 ; 
123 id _119 ; name b-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.782992 ; num_frames 13 ; 
124 id _120 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.909742 ; num_frames 12 ; 
125 id _121 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.02187 ; num_frames 10 ; 
126 id _122 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.1453 ; num_frames 11 ; 
127 id _123 ; name z-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.21845 ; num_frames 7 ; 
128 id _124 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.34968 ; num_frames 13 ; 
129 id _125 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.46005 ; num_frames 10 ; 
130 id _126 ; name n-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.60615 ; num_frames 13 ; 
131 id _127 ; name f-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.73009 ; num_frames 12 ; 
132 id _128 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.83809 ; num_frames 10 ; 
133 id _129 ; name uw-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.97027 ; num_frames 12 ; 
134 id _130 ; name z-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.07839 ; num_frames 10 ; 
135 id _131 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.342 ; num_frames 26 ; 
136 id _132 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.4852 ; num_frames 14 ; 
137 id _133 ; name hh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.61932 ; num_frames 13 ; 
138 id _134 ; name iy-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.76695 ; num_frames 13 ; 
139 id _135 ; name ow-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.90401 ; num_frames 12 ; 
140 id _136 ; name n-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.02313 ; num_frames 11 ; 
141 id _137 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.15195 ; num_frames 12 ; 
142 id _138 ; name iy-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.30251 ; num_frames 14 ; 
143 id _139 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.42213 ; num_frames 11 ; 
144 id _140 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.54282 ; num_frames 11 ; 
145 id _141 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.66362 ; num_frames 11 ; 
146 id _142 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.77699 ; num_frames 11 ; 
147 id _143 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.90097 ; num_frames 12 ; 
148 id _144 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.01806 ; num_frames 11 ; 
149 id _145 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.12527 ; num_frames 10 ; 
150 id _146 ; name b-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 4.22514 ; num_frames 9 ; 
151 id _147 ; name iy-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.36427 ; num_frames 13 ; 
152 id _148 ; name y-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.49233 ; num_frames 11 ; 
153 id _149 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.6387 ; num_frames 13 ; 
154 id _150 ; name r-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.749 ; num_frames 10 ; 
155 id _151 ; name f-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.88308 ; num_frames 13 ; 
156 id _152 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.9982 ; num_frames 10 ; 
157 id _153 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.11539 ; num_frames 11 ; 
158 id _154 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.23614 ; num_frames 11 ; 
159 id _155 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 5.49974 ; num_frames 26 ; 
160 id _156 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 5.9831 ; num_frames 48 ; 
161 id _157 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
162 id _158 ; name f0 ; f0 "[Val track]" ; 
163 id _159 ; coefs "[Val track]" ; 
164 id _160 ; 
165 id _161 ; map "[Val ivector]" ; 
166 id _162 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 24 1 0 0 0
1 1 0 12 2 0
13 23 2 0 0 0
2 2 0 13 3 1
14 22 3 0 0 0
3 3 0 14 4 2
15 20 4 0 16 0
16 21 0 0 0 15
4 4 0 15 5 3
17 19 5 0 0 0
5 5 0 17 6 4
18 18 6 0 0 0
6 6 0 18 7 5
19 17 7 0 0 0
7 7 0 19 8 6
20 16 8 0 0 0
8 8 0 20 9 7
21 15 9 0 0 0
9 9 0 21 10 8
22 14 10 0 0 0
10 10 0 22 11 9
23 12 11 0 24 0
24 13 0 0 0 23
11 11 0 23 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; "(" ")" ; 
4 24 1 0 5 0
5 23 0 0 6 4
6 22 0 0 7 5
7 20 0 0 0 6
1 25 0 4 2 0
8 19 2 0 9 0
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 14 0 0 14 12
14 12 0 0 0 13
2 26 0 8 3 1
3 27 0 0 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 21 19
21 61 0 0 22 20
22 62 0 0 23 21
23 63 0 0 24 22
24 64 0 0 25 23
25 65 0 0 26 24
26 66 0 0 27 25
27 67 0 0 28 26
28 68 0 0 29 27
29 69 0 0 30 28
30 70 0 0 31 29
31 71 0 0 32 30
32 72 0 0 33 31
33 73 0 0 34 32
34 74 0 0 35 33
35 75 0 0 36 34
36 76 0 0 37 35
37 77 0 0 38 36
38 78 0 0 39 37
39 79 0 0 40 38
40 80 0 0 41 39
41 81 0 0 42 40
42 82 0 0 43 41
43 83 0 0 44 42
44 84 0 0 45 43
45 85 0 0 46 44
46 86 0 0 0 45
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 44 14 0 16 0
16 45 0 0 0 15
14 28 1 15 0 0
1 24 0 14 2 0
18 46 17 0 19 0
19 47 0 0 20 18
20 48 0 0 0 19
17 29 2 18 0 0
2 23 0 17 3 1
22 49 21 0 23 0
23 50 0 0 0 22
21 30 3 22 0 0
3 22 0 21 4 2
26 51 24 0 27 0
27 52 0 0 28 26
28 53 0 0 29 27
29 54 0 0 0 28
24 31 4 26 25 0
30 55 25 0 31 0
31 56 0 0 32 30
32 57 0 0 33 31
33 58 0 0 0 32
25 32 0 30 0 24
4 20 0 24 5 3
5 21 0 0 6 4
35 60 34 0 36 0
36 61 0 0 0 35
34 33 6 35 0 0
6 19 0 34 7 5
39 62 37 0 40 0
40 63 0 0 0 39
37 34 7 39 38 0
41 64 38 0 42 0
42 65 0 0 0 41
38 35 0 41 0 37
7 18 0 37 8 6
44 66 43 0 45 0
45 67 0 0 46 44
46 68 0 0 47 45
47 69 0 0 48 46
48 70 0 0 0 47
43 36 8 44 0 0
8 17 0 43 9 7
50 71 49 0 51 0
51 72 0 0 0 50
49 37 9 50 0 0
9 16 0 49 10 8
53 73 52 0 54 0
54 74 0 0 0 53
52 38 10 53 0 0
10 15 0 52 11 9
56 75 55 0 57 0
57 76 0 0 58 56
58 77 0 0 0 57
55 39 11 56 0 0
11 14 0 55 12 10
60 78 59 0 61 0
61 79 0 0 62 60
62 80 0 0 63 61
63 81 0 0 64 62
64 82 0 0 0 63
59 40 12 60 0 0
12 12 0 59 13 11
13 13 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 87 0 0 2 0
2 88 0 0 3 1
3 89 0 0 4 2
4 90 0 0 5 3
5 91 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 87 1 0 6 0
6 90 0 0 0 5
1 32 0 5 2 0
7 88 2 0 0 0
2 40 0 7 3 1
8 89 3 0 0 0
3 29 0 8 4 2
9 91 4 0 0 0
4 34 0 9 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
27 119 1 0 0 0
1 44 0 27 2 0
28 118 2 0 0 0
2 45 0 28 3 1
29 117 3 0 0 0
3 46 0 29 4 2
30 116 4 0 0 0
4 47 0 30 5 3
31 114 5 0 32 0
32 115 0 0 0 31
5 49 0 31 6 4
33 113 6 0 0 0
6 51 0 33 7 5
34 112 7 0 0 0
7 52 0 34 8 6
35 111 8 0 0 0
8 55 0 35 9 7
36 110 9 0 0 0
9 56 0 36 10 8
37 109 10 0 0 0
10 58 0 37 11 9
38 108 11 0 0 0
11 60 0 38 12 10
39 107 12 0 0 0
12 61 0 39 13 11
40 105 13 0 41 0
41 106 0 0 0 40
13 62 0 40 14 12
42 104 14 0 0 0
14 64 0 42 15 13
43 103 15 0 0 0
15 65 0 43 16 14
44 102 16 0 0 0
16 66 0 44 17 15
45 101 17 0 0 0
17 67 0 45 18 16
46 100 18 0 0 0
18 71 0 46 19 17
47 99 19 0 0 0
19 72 0 47 20 18
48 98 20 0 0 0
20 73 0 48 21 19
49 97 21 0 0 0
21 74 0 49 22 20
50 96 22 0 0 0
22 75 0 50 23 21
51 95 23 0 0 0
23 76 0 51 24 22
52 94 24 0 0 0
24 78 0 52 25 23
53 93 25 0 0 0
25 80 0 53 26 24
54 92 26 0 0 0
26 82 0 54 0 25
End_of_Relation
Relation Unit ; grouped 1 ; 
1 120 0 0 2 0
2 121 0 0 3 1
3 122 0 0 4 2
4 123 0 0 5 3
5 124 0 0 6 4
6 125 0 0 7 5
7 126 0 0 8 6
8 127 0 0 9 7
9 128 0 0 10 8
10 129 0 0 11 9
11 130 0 0 12 10
12 131 0 0 13 11
13 132 0 0 14 12
14 133 0 0 15 13
15 134 0 0 16 14
16 135 0 0 17 15
17 136 0 0 18 16
18 137 0 0 19 17
19 138 0 0 20 18
20 139 0 0 21 19
21 140 0 0 22 20
22 141 0 0 23 21
23 142 0 0 24 22
24 143 0 0 25 23
25 144 0 0 26 24
26 145 0 0 27 25
27 146 0 0 28 26
28 147 0 0 29 27
29 148 0 0 30 28
30 149 0 0 31 29
31 150 0 0 32 30
32 151 0 0 33 31
33 152 0 0 34 32
34 153 0 0 35 33
35 154 0 0 36 34
36 155 0 0 37 35
37 156 0 0 38 36
38 157 0 0 39 37
39 158 0 0 40 38
40 159 0 0 41 39
41 160 0 0 0 40
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 161 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 162 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 163 0 0 2 0
2 164 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 165 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 166 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
