EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 349 ; type Text ; iform "\"You are in the bottom of a small pit with a little stream, which enters and exits through tiny slits.\"" ; filename prompt-utt/Adventure0364.utt ; fileid Adventure0364 ; 
Stream_Items
1 id _1 ; name You ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name are ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name in ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name the ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name bottom ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name of ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name a ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name small ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name pit ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name with ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name a ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name little ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name stream ; punc , ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name which ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name enters ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name and ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name exits ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name through ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name tiny ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name slits ; punc . ; whitespace " " ; prepunctuation "" ; 
21 id _41 ; name slits ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak B ; 
22 id _42 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
23 id _40 ; name tiny ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
24 id _39 ; name through ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
25 id _38 ; name exits ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak NB ; 
26 id _37 ; name and ; pos_index 12 ; pos_index_score 0 ; pos cc ; pbreak NB ; 
27 id _36 ; name enters ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
28 id _35 ; name which ; pos_index 21 ; pos_index_score 0 ; pos wdt ; pbreak NB ; 
29 id _33 ; name stream ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
30 id _34 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
31 id _32 ; name little ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
32 id _31 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
33 id _30 ; name with ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
34 id _29 ; name pit ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
35 id _28 ; name small ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
36 id _27 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
37 id _26 ; name of ; pos_index 13 ; pos_index_score 0 ; pos of ; pbreak NB ; 
38 id _25 ; name bottom ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
39 id _24 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
40 id _23 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
41 id _22 ; name are ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
42 id _21 ; name You ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
43 id _43 ; name B ; 
44 id _44 ; name B ; 
45 id _45 ; name B ; 
46 id _46 ; name syl ; stress 1 ; 
47 id _49 ; name syl ; stress 1 ; 
48 id _52 ; name syl ; stress 0 ; 
49 id _55 ; name syl ; stress 0 ; 
50 id _58 ; name syl ; stress 1 ; 
51 id _62 ; name syl ; stress 0 ; 
52 id _65 ; name syl ; stress 1 ; 
53 id _68 ; name syl ; stress 0 ; 
54 id _70 ; name syl ; stress 1 ; 
55 id _75 ; name syl ; stress 1 ; 
56 id _79 ; name syl ; stress 1 ; 
57 id _83 ; name syl ; stress 0 ; 
58 id _85 ; name syl ; stress 1 ; 
59 id _89 ; name syl ; stress 0 ; 
60 id _92 ; name syl ; stress 1 ; 
61 id _98 ; name syl ; stress 1 ; 
62 id _102 ; name syl ; stress 1 ; 
63 id _106 ; name syl ; stress 0 ; 
64 id _109 ; name syl ; stress 1 ; 
65 id _113 ; name syl ; stress 1 ; 
66 id _116 ; name syl ; stress 0 ; 
67 id _121 ; name syl ; stress 1 ; 
68 id _125 ; name syl ; stress 1 ; 
69 id _129 ; name syl ; stress 0 ; 
70 id _131 ; name syl ; stress 1 ; 
71 id _345 ; name pau ; end 0.15 ; 
72 id _346 ; name pau ; end 0.3 ; 
73 id _137 ; name pau ; dur_factor 0 ; end 0.53 ; source_end 0.106461 ; 
74 id _47 ; name y ; dur_factor -0.0919132 ; end 0.58 ; source_end 0.284943 ; 
75 id _48 ; name uw ; dur_factor 0.613305 ; end 0.73 ; source_end 0.402193 ; 
76 id _50 ; name aa ; dur_factor -0.525292 ; end 0.81 ; source_end 0.501442 ; 
77 id _51 ; name r ; dur_factor 0.364857 ; end 0.88 ; source_end 0.673004 ; 
78 id _53 ; name ih ; dur_factor -0.988478 ; end 0.92 ; source_end 0.794316 ; 
79 id _54 ; name n ; dur_factor -0.120097 ; end 1.07 ; source_end 1.006 ; 
80 id _56 ; name dh ; dur_factor -0.783163 ; end 1.09 ; source_end 1.07129 ; 
81 id _57 ; name ax ; dur_factor -0.254485 ; end 1.135 ; source_end 1.2315 ; 
82 id _59 ; name b ; dur_factor 0.687498 ; end 1.3 ; source_end 1.31864 ; 
83 id _60 ; name aa ; dur_factor 0.207874 ; end 1.41 ; source_end 1.4467 ; 
84 id _61 ; name t ; dur_factor -0.73564 ; end 1.495 ; source_end 1.58623 ; 
85 id _63 ; name ax ; dur_factor -0.591051 ; end 1.53 ; source_end 1.68152 ; 
86 id _64 ; name m ; dur_factor -0.40092 ; end 1.595 ; source_end 1.77764 ; 
87 id _66 ; name ah ; dur_factor 0.134075 ; end 1.695 ; us_diphone aa ; source_end 1.92858 ; 
88 id _67 ; name v ; dur_factor -0.197753 ; end 1.76 ; source_end 2.01514 ; 
89 id _69 ; name ax ; dur_factor 0.721904 ; end 1.815 ; source_end 2.12053 ; 
90 id _71 ; name s ; dur_factor -0.0708717 ; end 1.97 ; us_diphone_left s_ ; source_end 2.27398 ; 
91 id _72 ; name m ; dur_factor -0.745807 ; end 2.025 ; us_diphone_right _m ; source_end 2.39436 ; 
92 id _73 ; name ao ; dur_factor -0.276816 ; end 2.16 ; source_end 2.55861 ; 
93 id _74 ; name l ; dur_factor -0.666011 ; end 2.215 ; source_end 2.68236 ; 
94 id _76 ; name p ; dur_factor -0.367088 ; end 2.365 ; source_end 2.79952 ; 
95 id _77 ; name ih ; dur_factor 0.159445 ; end 2.435 ; source_end 2.90425 ; 
96 id _78 ; name t ; dur_factor -0.525292 ; end 2.545 ; source_end 3.04322 ; 
97 id _80 ; name w ; dur_factor -0.166623 ; end 2.6 ; source_end 3.15066 ; 
98 id _81 ; name ih ; dur_factor -0.466418 ; end 2.65 ; source_end 3.26947 ; 
99 id _82 ; name dh ; dur_factor -0.394632 ; end 2.725 ; source_end 3.37494 ; 
100 id _84 ; name ax ; dur_factor -0.405607 ; end 2.745 ; source_end 3.50234 ; 
101 id _86 ; name l ; dur_factor 0.375114 ; end 2.77 ; source_end 3.59365 ; 
102 id _87 ; name ih ; dur_factor -0.341018 ; end 2.825 ; source_end 3.69359 ; 
103 id _88 ; name t ; dur_factor -0.0649044 ; end 2.9 ; source_end 3.81395 ; 
104 id _90 ; name ax ; dur_factor -0.62319 ; end 2.935 ; source_end 3.8978 ; 
105 id _91 ; name l ; dur_factor -0.174812 ; end 3.005 ; source_end 3.9893 ; 
106 id _93 ; name s ; dur_factor 0.381947 ; end 3.14 ; us_diphone_left s_ ; source_end 4.16071 ; 
107 id _94 ; name t ; dur_factor -0.490108 ; end 3.255 ; us_diphone_right _t ; us_diphone_left t_ ; source_end 4.3575 ; 
108 id _95 ; name r ; dur_factor -0.201268 ; end 3.365 ; us_diphone_right _r ; source_end 4.46134 ; 
109 id _96 ; name iy ; dur_factor 0.697089 ; end 3.5 ; source_end 4.60184 ; 
110 id _97 ; name m ; dur_factor 0.442376 ; end 3.59 ; source_end 4.80773 ; 
111 id _347 ; name pau ; end 3.74 ; 
112 id _138 ; name pau ; dur_factor 0 ; end 3.89 ; source_end 4.97132 ; 
113 id _99 ; name w ; dur_factor -0.57173 ; end 3.935 ; source_end 5.16305 ; 
114 id _100 ; name ih ; dur_factor -0.988478 ; end 3.975 ; source_end 5.27211 ; 
115 id _101 ; name ch ; dur_factor 0.364857 ; end 4.07 ; source_end 5.39815 ; 
116 id _103 ; name eh ; dur_factor 0.110288 ; end 4.195 ; source_end 5.50141 ; 
117 id _104 ; name n ; dur_factor -0.906926 ; end 4.235 ; source_end 5.66379 ; 
118 id _105 ; name t ; dur_factor -0.381895 ; end 4.31 ; source_end 5.79063 ; 
119 id _107 ; name er ; dur_factor -0.708767 ; end 4.395 ; source_end 5.95239 ; 
120 id _108 ; name z ; dur_factor -0.197753 ; end 4.475 ; source_end 6.04408 ; 
121 id _110 ; name ae ; dur_factor -0.959427 ; end 4.5 ; source_end 6.19808 ; 
122 id _111 ; name n ; dur_factor -0.25637 ; end 4.55 ; source_end 6.33008 ; 
123 id _112 ; name d ; dur_factor -0.516332 ; end 4.58 ; source_end 6.42671 ; 
124 id _114 ; name eh ; dur_factor 0.215675 ; end 4.69 ; source_end 6.56685 ; 
125 id _115 ; name g ; dur_factor -0.351397 ; end 4.75 ; source_end 6.65745 ; 
126 id _117 ; name z ; dur_factor -0.296956 ; end 4.825 ; source_end 6.75108 ; 
127 id _118 ; name ih ; dur_factor -0.419103 ; end 4.865 ; source_end 6.8607 ; 
128 id _119 ; name t ; dur_factor -0.0998025 ; end 4.94 ; source_end 6.95736 ; 
129 id _120 ; name s ; dur_factor -0.930547 ; end 5.01 ; source_end 7.09049 ; 
130 id _122 ; name th ; dur_factor -1.03242 ; end 5.075 ; source_end 7.17266 ; 
131 id _123 ; name r ; dur_factor 0.092772 ; end 5.115 ; source_end 7.33099 ; 
132 id _124 ; name uw ; dur_factor -0.802536 ; end 5.17 ; source_end 7.4618 ; 
133 id _126 ; name t ; dur_factor 0.952792 ; end 5.28 ; source_end 7.59841 ; 
134 id _127 ; name ay ; dur_factor 0.556537 ; end 5.415 ; source_end 7.71434 ; 
135 id _128 ; name n ; dur_factor -0.277092 ; end 5.46 ; source_end 7.83415 ; 
136 id _130 ; name iy ; dur_factor 0.134075 ; end 5.535 ; source_end 7.95078 ; 
137 id _132 ; name s ; dur_factor 0.636568 ; end 5.675 ; us_diphone_left s_ ; source_end 8.12691 ; 
138 id _133 ; name l ; dur_factor -0.490108 ; end 5.725 ; us_diphone_right _l ; source_end 8.23389 ; 
139 id _134 ; name ih ; dur_factor 2.02008 ; end 5.84 ; source_end 8.33383 ; 
140 id _135 ; name t ; dur_factor 0.468302 ; end 5.93 ; source_end 8.43049 ; 
141 id _136 ; name s ; dur_factor 0.212421 ; end 6.055 ; source_end 8.66492 ; 
142 id _348 ; name pau ; end 6.205 ; 
143 id _349 ; name pau ; end 6.805 ; 
144 id _140 ; name pau ; dur_factor 0 ; end 7 ; source_end 8.99693 ; 
145 id _139 ; name pau ; dur_factor 0 ; end 5.92006 ; source_end 9.62127 ; 
146 id _141 ; name L-H% ; 
147 id _142 ; name L-L% ; 
148 id _143 ; name H* ; 
149 id _144 ; name H* ; 
150 id _145 ; name !H* ; 
151 id _146 ; name H* ; 
152 id _147 ; name H* ; 
153 id _148 ; name !H* ; 
154 id _200 ; f0 80.9507 ; pos 5.48006 ; 
155 id _199 ; f0 82.963 ; pos 5.21446 ; 
156 id _198 ; f0 91.5109 ; pos 4.96031 ; 
157 id _196 ; f0 97.4585 ; pos 4.84756 ; 
158 id _197 ; f0 92.9833 ; pos 4.90394 ; 
159 id _195 ; f0 101.74 ; pos 4.70055 ; 
160 id _194 ; f0 100.015 ; pos 4.51285 ; 
161 id _193 ; f0 100.431 ; pos 4.47342 ; 
162 id _192 ; f0 104.517 ; pos 4.32701 ; 
163 id _191 ; f0 107.251 ; pos 4.15128 ; 
164 id _190 ; f0 111.078 ; pos 4.04889 ; 
165 id _188 ; f0 102.409 ; pos 3.87357 ; 
166 id _189 ; f0 113.502 ; pos 3.93009 ; 
167 id _186 ; f0 102.338 ; pos 3.68084 ; 
168 id _187 ; f0 100.971 ; pos 3.72784 ; 
169 id _184 ; f0 110.197 ; pos 3.51453 ; 
170 id _185 ; f0 104.748 ; pos 3.55793 ; 
171 id _182 ; f0 102.021 ; pos 3.2971 ; 
172 id _183 ; f0 113.622 ; pos 3.35154 ; 
173 id _181 ; f0 97.8223 ; pos 3.14118 ; 
174 id _180 ; f0 95.3936 ; pos 3.07684 ; 
175 id _179 ; f0 94.145 ; pos 2.85684 ; 
176 id _178 ; f0 91.867 ; pos 2.69825 ; 
177 id _177 ; f0 100.478 ; pos 2.38378 ; 
178 id _175 ; f0 105.053 ; pos 2.28203 ; 
179 id _176 ; f0 103.223 ; pos 2.29911 ; 
180 id _174 ; f0 107.916 ; pos 2.17887 ; 
181 id _173 ; f0 102.34 ; pos 2.06796 ; 
182 id _171 ; f0 101.18 ; pos 2.02807 ; 
183 id _172 ; f0 100.366 ; pos 2.04801 ; 
184 id _170 ; f0 101.894 ; pos 1.97491 ; 
185 id _169 ; f0 101.816 ; pos 1.89373 ; 
186 id _168 ; f0 101.57 ; pos 1.79437 ; 
187 id _167 ; f0 100.894 ; pos 1.67577 ; 
188 id _166 ; f0 101.33 ; pos 1.55332 ; 
189 id _165 ; f0 101.954 ; pos 1.32218 ; 
190 id _163 ; f0 102.432 ; pos 1.25252 ; 
191 id _164 ; f0 102.244 ; pos 1.28735 ; 
192 id _161 ; f0 107.959 ; pos 1.10028 ; 
193 id _162 ; f0 104.437 ; pos 1.15042 ; 
194 id _159 ; f0 114.755 ; pos 1.00173 ; 
195 id _160 ; f0 111.028 ; pos 1.01923 ; 
196 id _158 ; f0 118.893 ; pos 0.884986 ; 
197 id _157 ; f0 104.093 ; pos 0.735005 ; 
198 id _156 ; f0 101.404 ; pos 0.713065 ; 
199 id _155 ; f0 99.7206 ; pos 0.670807 ; 
200 id _153 ; f0 106.746 ; pos 0.570419 ; 
201 id _154 ; f0 101.216 ; pos 0.589814 ; 
202 id _151 ; f0 117.978 ; pos 0.417656 ; 
203 id _152 ; f0 112.644 ; pos 0.458667 ; 
204 id _150 ; f0 122.765 ; pos 0.343964 ; 
205 id _149 ; f0 105.542 ; pos 0.22 ; 
206 id _201 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
207 id _202 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.33838 ; num_frames 10 ; 
208 id _203 ; name uw-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.455505 ; num_frames 11 ; 
209 id _204 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.628129 ; num_frames 15 ; 
210 id _205 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.740254 ; num_frames 10 ; 
211 id _206 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.871504 ; num_frames 12 ; 
212 id _207 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.03 ; num_frames 14 ; 
213 id _208 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.167 ; num_frames 13 ; 
214 id _209 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.2742 ; num_frames 10 ; 
215 id _210 ; name b-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.39376 ; num_frames 11 ; 
216 id _211 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.5213 ; num_frames 12 ; 
217 id _212 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.63839 ; num_frames 11 ; 
218 id _213 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.72552 ; num_frames 8 ; 
219 id _214 ; name m-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.84983 ; num_frames 12 ; 
220 id _215 ; name aa-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.96439 ; num_frames 10 ; 
221 id _216 ; name v-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.08747 ; num_frames 12 ; 
222 id _217 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.2213 ; num_frames 13 ; 
223 id _218 ; name s_-_m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.34993 ; num_frames 12 ; 
224 id _219 ; name m-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.49205 ; num_frames 13 ; 
225 id _220 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.63786 ; num_frames 13 ; 
226 id _221 ; name l-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.73608 ; num_frames 9 ; 
227 id _222 ; name p-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.87162 ; num_frames 13 ; 
228 id _223 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.95968 ; num_frames 8 ; 
229 id _224 ; name t-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.10634 ; num_frames 14 ; 
230 id _225 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.20516 ; num_frames 9 ; 
231 id _226 ; name ih-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.33366 ; num_frames 12 ; 
232 id _227 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.47065 ; num_frames 13 ; 
233 id _228 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.54652 ; num_frames 7 ; 
234 id _229 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.66096 ; num_frames 10 ; 
235 id _230 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.74902 ; num_frames 8 ; 
236 id _231 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.86611 ; num_frames 11 ; 
237 id _232 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.94199 ; num_frames 7 ; 
238 id _233 ; name l-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.07813 ; num_frames 12 ; 
239 id _234 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.25362 ; num_frames 17 ; 
240 id _235 ; name t_-_r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 4.39615 ; num_frames 14 ; 
241 id _236 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.52759 ; num_frames 12 ; 
242 id _237 ; name iy-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.65596 ; num_frames 12 ; 
243 id _238 ; name m-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 4.94777 ; num_frames 28 ; 
244 id _239 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 5.11873 ; num_frames 16 ; 
245 id _240 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.21755 ; num_frames 9 ; 
246 id _241 ; name ih-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.30474 ; num_frames 8 ; 
247 id _242 ; name ch-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 5.45923 ; num_frames 15 ; 
248 id _243 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.57641 ; num_frames 11 ; 
249 id _244 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.69721 ; num_frames 11 ; 
250 id _245 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 5.86745 ; num_frames 16 ; 
251 id _246 ; name er-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.99783 ; num_frames 12 ; 
252 id _247 ; name z-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.12027 ; num_frames 11 ; 
253 id _248 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.2537 ; num_frames 12 ; 
254 id _249 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.37445 ; num_frames 11 ; 
255 id _250 ; name d-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.50029 ; num_frames 12 ; 
256 id _251 ; name eh-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.623 ; num_frames 11 ; 
257 id _252 ; name g-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.71639 ; num_frames 8 ; 
258 id _253 ; name z-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.82808 ; num_frames 10 ; 
259 id _254 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.91613 ; num_frames 8 ; 
260 id _255 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 7.02951 ; num_frames 11 ; 
261 id _256 ; name s-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.13115 ; num_frames 10 ; 
262 id _257 ; name th-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 7.25449 ; num_frames 12 ; 
263 id _258 ; name r-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 7.39643 ; num_frames 13 ; 
264 id _259 ; name uw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.5175 ; num_frames 11 ; 
265 id _260 ; name t-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 7.64878 ; num_frames 13 ; 
266 id _261 ; name ay-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.78034 ; num_frames 12 ; 
267 id _262 ; name n-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.89797 ; num_frames 11 ; 
268 id _263 ; name iy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.02515 ; num_frames 12 ; 
269 id _264 ; name s_-_l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 8.18677 ; num_frames 15 ; 
270 id _265 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 8.3012 ; num_frames 10 ; 
271 id _266 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 8.38926 ; num_frames 8 ; 
272 id _267 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 8.50263 ; num_frames 11 ; 
273 id _268 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 8.82574 ; num_frames 32 ; 
274 id _269 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 9.3091 ; num_frames 48 ; 
275 id _270 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
276 id _271 ; name f0 ; f0 "[Val track]" ; 
277 id _272 ; coefs "[Val track]" ; 
278 id _273 ; 
279 id _274 ; map "[Val ivector]" ; 
280 id _275 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
21 42 1 0 0 0
1 1 0 21 2 0
22 41 2 0 0 0
2 2 0 22 3 1
23 40 3 0 0 0
3 3 0 23 4 2
24 39 4 0 0 0
4 4 0 24 5 3
25 38 5 0 0 0
5 5 0 25 6 4
26 37 6 0 0 0
6 6 0 26 7 5
27 36 7 0 0 0
7 7 0 27 8 6
28 35 8 0 0 0
8 8 0 28 9 7
29 34 9 0 0 0
9 9 0 29 10 8
30 33 10 0 0 0
10 10 0 30 11 9
31 32 11 0 0 0
11 11 0 31 12 10
32 31 12 0 0 0
12 12 0 32 13 11
33 29 13 0 34 0
34 30 0 0 0 33
13 13 0 33 14 12
35 28 14 0 0 0
14 14 0 35 15 13
36 27 15 0 0 0
15 15 0 36 16 14
37 26 16 0 0 0
16 16 0 37 17 15
38 25 17 0 0 0
17 17 0 38 18 16
39 24 18 0 0 0
18 18 0 39 19 17
40 23 19 0 0 0
19 19 0 40 20 18
41 21 20 0 42 0
42 22 0 0 0 41
20 20 0 41 0 19
End_of_Relation
Relation Word ; "(" ")" ; 
1 42 0 0 2 0
2 41 0 0 3 1
3 40 0 0 4 2
4 39 0 0 5 3
5 38 0 0 6 4
6 37 0 0 7 5
7 36 0 0 8 6
8 35 0 0 9 7
9 34 0 0 10 8
10 33 0 0 11 9
11 32 0 0 12 10
12 31 0 0 13 11
13 29 0 0 14 12
14 28 0 0 15 13
15 27 0 0 16 14
16 26 0 0 17 15
17 25 0 0 18 16
18 24 0 0 19 17
19 23 0 0 20 18
20 21 0 0 0 19
End_of_Relation
Relation Phrase ; "(" ")" ; 
4 42 1 0 5 0
5 41 0 0 6 4
6 40 0 0 7 5
7 39 0 0 8 6
8 38 0 0 9 7
9 37 0 0 10 8
10 36 0 0 11 9
11 35 0 0 12 10
12 34 0 0 13 11
13 33 0 0 14 12
14 32 0 0 15 13
15 31 0 0 16 14
16 29 0 0 0 15
1 43 0 4 2 0
17 28 2 0 18 0
18 27 0 0 19 17
19 26 0 0 20 18
20 25 0 0 21 19
21 24 0 0 22 20
22 23 0 0 23 21
23 21 0 0 0 22
2 44 0 17 3 1
3 45 0 0 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 46 0 0 2 0
2 47 0 0 3 1
3 48 0 0 4 2
4 49 0 0 5 3
5 50 0 0 6 4
6 51 0 0 7 5
7 52 0 0 8 6
8 53 0 0 9 7
9 54 0 0 10 8
10 55 0 0 11 9
11 56 0 0 12 10
12 57 0 0 13 11
13 58 0 0 14 12
14 59 0 0 15 13
15 60 0 0 16 14
16 61 0 0 17 15
17 62 0 0 18 16
18 63 0 0 19 17
19 64 0 0 20 18
20 65 0 0 21 19
21 66 0 0 22 20
22 67 0 0 23 21
23 68 0 0 24 22
24 69 0 0 25 23
25 70 0 0 0 24
End_of_Relation
Relation Segment ; "(" ")" ; 
1 71 0 0 2 0
2 72 0 0 3 1
3 73 0 0 4 2
4 74 0 0 5 3
5 75 0 0 6 4
6 76 0 0 7 5
7 77 0 0 8 6
8 78 0 0 9 7
9 79 0 0 10 8
10 80 0 0 11 9
11 81 0 0 12 10
12 82 0 0 13 11
13 83 0 0 14 12
14 84 0 0 15 13
15 85 0 0 16 14
16 86 0 0 17 15
17 87 0 0 18 16
18 88 0 0 19 17
19 89 0 0 20 18
20 90 0 0 21 19
21 91 0 0 22 20
22 92 0 0 23 21
23 93 0 0 24 22
24 94 0 0 25 23
25 95 0 0 26 24
26 96 0 0 27 25
27 97 0 0 28 26
28 98 0 0 29 27
29 99 0 0 30 28
30 100 0 0 31 29
31 101 0 0 32 30
32 102 0 0 33 31
33 103 0 0 34 32
34 104 0 0 35 33
35 105 0 0 36 34
36 106 0 0 37 35
37 107 0 0 38 36
38 108 0 0 39 37
39 109 0 0 40 38
40 110 0 0 41 39
41 111 0 0 42 40
42 112 0 0 43 41
43 113 0 0 44 42
44 114 0 0 45 43
45 115 0 0 46 44
46 116 0 0 47 45
47 117 0 0 48 46
48 118 0 0 49 47
49 119 0 0 50 48
50 120 0 0 51 49
51 121 0 0 52 50
52 122 0 0 53 51
53 123 0 0 54 52
54 124 0 0 55 53
55 125 0 0 56 54
56 126 0 0 57 55
57 127 0 0 58 56
58 128 0 0 59 57
59 129 0 0 60 58
60 130 0 0 61 59
61 131 0 0 62 60
62 132 0 0 63 61
63 133 0 0 64 62
64 134 0 0 65 63
65 135 0 0 66 64
66 136 0 0 67 65
67 137 0 0 68 66
68 138 0 0 69 67
69 139 0 0 70 68
70 140 0 0 71 69
71 141 0 0 72 70
72 142 0 0 73 71
73 143 0 0 74 72
74 144 0 0 75 73
75 145 0 0 0 74
End_of_Relation
Relation SylStructure ; "(" ")" ; 
24 74 23 0 25 0
25 75 0 0 0 24
23 46 1 24 0 0
1 42 0 23 2 0
27 76 26 0 28 0
28 77 0 0 0 27
26 47 2 27 0 0
2 41 0 26 3 1
30 78 29 0 31 0
31 79 0 0 0 30
29 48 3 30 0 0
3 40 0 29 4 2
33 80 32 0 34 0
34 81 0 0 0 33
32 49 4 33 0 0
4 39 0 32 5 3
37 82 35 0 38 0
38 83 0 0 39 37
39 84 0 0 0 38
35 50 5 37 36 0
40 85 36 0 41 0
41 86 0 0 0 40
36 51 0 40 0 35
5 38 0 35 6 4
43 87 42 0 44 0
44 88 0 0 0 43
42 52 6 43 0 0
6 37 0 42 7 5
46 89 45 0 0 0
45 53 7 46 0 0
7 36 0 45 8 6
48 90 47 0 49 0
49 91 0 0 50 48
50 92 0 0 51 49
51 93 0 0 0 50
47 54 8 48 0 0
8 35 0 47 9 7
53 94 52 0 54 0
54 95 0 0 55 53
55 96 0 0 0 54
52 55 9 53 0 0
9 34 0 52 10 8
57 97 56 0 58 0
58 98 0 0 59 57
59 99 0 0 0 58
56 56 10 57 0 0
10 33 0 56 11 9
61 100 60 0 0 0
60 57 11 61 0 0
11 32 0 60 12 10
64 101 62 0 65 0
65 102 0 0 66 64
66 103 0 0 0 65
62 58 12 64 63 0
67 104 63 0 68 0
68 105 0 0 0 67
63 59 0 67 0 62
12 31 0 62 13 11
70 106 69 0 71 0
71 107 0 0 72 70
72 108 0 0 73 71
73 109 0 0 74 72
74 110 0 0 0 73
69 60 13 70 0 0
13 29 0 69 14 12
14 30 0 0 15 13
76 113 75 0 77 0
77 114 0 0 78 76
78 115 0 0 0 77
75 61 15 76 0 0
15 28 0 75 16 14
81 116 79 0 82 0
82 117 0 0 83 81
83 118 0 0 0 82
79 62 16 81 80 0
84 119 80 0 85 0
85 120 0 0 0 84
80 63 0 84 0 79
16 27 0 79 17 15
87 121 86 0 88 0
88 122 0 0 89 87
89 123 0 0 0 88
86 64 17 87 0 0
17 26 0 86 18 16
92 124 90 0 93 0
93 125 0 0 0 92
90 65 18 92 91 0
94 126 91 0 95 0
95 127 0 0 96 94
96 128 0 0 97 95
97 129 0 0 0 96
91 66 0 94 0 90
18 25 0 90 19 17
99 130 98 0 100 0
100 131 0 0 101 99
101 132 0 0 0 100
98 67 19 99 0 0
19 24 0 98 20 18
104 133 102 0 105 0
105 134 0 0 106 104
106 135 0 0 0 105
102 68 20 104 103 0
107 136 103 0 0 0
103 69 0 107 0 102
20 23 0 102 21 19
109 137 108 0 110 0
110 138 0 0 111 109
111 139 0 0 112 110
112 140 0 0 113 111
113 141 0 0 0 112
108 70 21 109 0 0
21 21 0 108 22 20
22 22 0 0 0 21
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 146 0 0 2 0
2 147 0 0 3 1
3 148 0 0 4 2
4 149 0 0 5 3
5 150 0 0 6 4
6 151 0 0 7 5
7 152 0 0 8 6
8 153 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 146 1 0 0 0
1 60 0 9 2 0
10 147 2 0 0 0
2 70 0 10 3 1
11 148 3 0 0 0
3 46 0 11 4 2
12 149 4 0 0 0
4 50 0 12 5 3
13 150 5 0 0 0
5 58 0 13 6 4
14 151 6 0 0 0
6 62 0 14 7 5
15 152 7 0 0 0
7 65 0 15 8 6
16 153 8 0 0 0
8 68 0 16 0 7
End_of_Relation
Relation Target ; "(" ")" ; 
41 205 1 0 0 0
1 74 0 41 2 0
42 204 2 0 0 0
2 75 0 42 3 1
43 202 3 0 44 0
44 203 0 0 0 43
3 76 0 43 4 2
45 200 4 0 46 0
46 201 0 0 0 45
4 78 0 45 5 3
47 199 5 0 0 0
5 80 0 47 6 4
48 198 6 0 0 0
6 81 0 48 7 5
49 197 7 0 0 0
7 82 0 49 8 6
50 196 8 0 0 0
8 83 0 50 9 7
51 194 9 0 52 0
52 195 0 0 0 51
9 85 0 51 10 8
53 192 10 0 54 0
54 193 0 0 0 53
10 87 0 53 11 9
55 190 11 0 56 0
56 191 0 0 0 55
11 89 0 55 12 10
57 189 12 0 0 0
12 90 0 57 13 11
58 188 13 0 0 0
13 92 0 58 14 12
59 187 14 0 0 0
14 94 0 59 15 13
60 186 15 0 0 0
15 95 0 60 16 14
61 185 16 0 0 0
16 97 0 61 17 15
62 184 17 0 0 0
17 98 0 62 18 16
63 182 18 0 64 0
64 183 0 0 0 63
18 100 0 63 19 17
65 181 19 0 0 0
19 101 0 65 20 18
66 180 20 0 0 0
20 102 0 66 21 19
67 178 21 0 68 0
68 179 0 0 0 67
21 104 0 67 22 20
69 177 22 0 0 0
22 106 0 69 23 21
70 176 23 0 0 0
23 109 0 70 24 22
71 175 24 0 0 0
24 110 0 71 25 23
72 174 25 0 0 0
25 113 0 72 26 24
73 173 26 0 0 0
26 114 0 73 27 25
74 171 27 0 75 0
75 172 0 0 0 74
27 116 0 74 28 26
76 169 28 0 77 0
77 170 0 0 0 76
28 119 0 76 29 27
78 167 29 0 79 0
79 168 0 0 0 78
29 121 0 78 30 28
80 165 30 0 81 0
81 166 0 0 0 80
30 124 0 80 31 29
82 164 31 0 0 0
31 126 0 82 32 30
83 163 32 0 0 0
32 127 0 83 33 31
84 162 33 0 0 0
33 130 0 84 34 32
85 161 34 0 0 0
34 132 0 85 35 33
86 160 35 0 0 0
35 133 0 86 36 34
87 159 36 0 0 0
36 134 0 87 37 35
88 157 37 0 89 0
89 158 0 0 0 88
37 136 0 88 38 36
90 156 38 0 0 0
38 137 0 90 39 37
91 155 39 0 0 0
39 139 0 91 40 38
92 154 40 0 0 0
40 141 0 92 0 39
End_of_Relation
Relation Unit ; grouped 1 ; 
1 206 0 0 2 0
2 207 0 0 3 1
3 208 0 0 4 2
4 209 0 0 5 3
5 210 0 0 6 4
6 211 0 0 7 5
7 212 0 0 8 6
8 213 0 0 9 7
9 214 0 0 10 8
10 215 0 0 11 9
11 216 0 0 12 10
12 217 0 0 13 11
13 218 0 0 14 12
14 219 0 0 15 13
15 220 0 0 16 14
16 221 0 0 17 15
17 222 0 0 18 16
18 223 0 0 19 17
19 224 0 0 20 18
20 225 0 0 21 19
21 226 0 0 22 20
22 227 0 0 23 21
23 228 0 0 24 22
24 229 0 0 25 23
25 230 0 0 26 24
26 231 0 0 27 25
27 232 0 0 28 26
28 233 0 0 29 27
29 234 0 0 30 28
30 235 0 0 31 29
31 236 0 0 32 30
32 237 0 0 33 31
33 238 0 0 34 32
34 239 0 0 35 33
35 240 0 0 36 34
36 241 0 0 37 35
37 242 0 0 38 36
38 243 0 0 39 37
39 244 0 0 40 38
40 245 0 0 41 39
41 246 0 0 42 40
42 247 0 0 43 41
43 248 0 0 44 42
44 249 0 0 45 43
45 250 0 0 46 44
46 251 0 0 47 45
47 252 0 0 48 46
48 253 0 0 49 47
49 254 0 0 50 48
50 255 0 0 51 49
51 256 0 0 52 50
52 257 0 0 53 51
53 258 0 0 54 52
54 259 0 0 55 53
55 260 0 0 56 54
56 261 0 0 57 55
57 262 0 0 58 56
58 263 0 0 59 57
59 264 0 0 60 58
60 265 0 0 61 59
61 266 0 0 62 60
62 267 0 0 63 61
63 268 0 0 64 62
64 269 0 0 65 63
65 270 0 0 66 64
66 271 0 0 67 65
67 272 0 0 68 66
68 273 0 0 69 67
69 274 0 0 0 68
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 275 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 276 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 277 0 0 2 0
2 278 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 279 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 280 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
