EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 55 ; type Text ; iform "\"exit what?\"" ; filename prompt-utt/Adventure0141.utt ; fileid Adventure0141 ; 
Stream_Items
1 id _1 ; name exit ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name what ; punc ? ; whitespace " " ; prepunctuation "" ; 
3 id _4 ; name what ; pos_index 23 ; pos_index_score 0 ; pos wp ; pbreak B ; 
4 id _5 ; name ? ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
5 id _3 ; name exit ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
6 id _6 ; name B ; 
7 id _7 ; name syl ; stress 1 ; 
8 id _10 ; name syl ; stress 0 ; 
9 id _14 ; name syl ; stress 1 ; 
10 id _18 ; name pau ; dur_factor 0 ; end 0.205 ; source_end 0.174457 ; 
11 id _8 ; name eh ; dur_factor 0.469117 ; end 0.32 ; source_end 0.301557 ; 
12 id _9 ; name g ; dur_factor -0.00893114 ; end 0.39 ; source_end 0.392159 ; 
13 id _11 ; name z ; dur_factor -0.296956 ; end 0.49 ; source_end 0.485784 ; 
14 id _12 ; name ih ; dur_factor -0.419103 ; end 0.585 ; source_end 0.595409 ; 
15 id _13 ; name t ; dur_factor -0.23471 ; end 0.755 ; source_end 0.734382 ; 
16 id _15 ; name w ; dur_factor 0.381947 ; end 0.83 ; source_end 0.852194 ; 
17 id _16 ; name ah ; dur_factor 2.02008 ; end 0.995 ; us_diphone aa ; source_end 0.970069 ; 
18 id _17 ; name t ; dur_factor 0.730381 ; end 1.085 ; source_end 1.18993 ; 
19 id _54 ; name pau ; end 1.235 ; 
20 id _55 ; name pau ; end 1.835 ; 
21 id _19 ; name pau ; dur_factor 0 ; end 2 ; source_end 1.41138 ; 
22 id _20 ; name H-H% ; 
23 id _21 ; name H* ; 
24 id _28 ; f0 119.196 ; pos 0.940814 ; 
25 id _27 ; f0 117.193 ; pos 0.765453 ; 
26 id _26 ; f0 115.187 ; pos 0.614098 ; 
27 id _25 ; f0 119.726 ; pos 0.515663 ; 
28 id _24 ; f0 121.566 ; pos 0.413271 ; 
29 id _22 ; f0 109.237 ; pos 0.22 ; 
30 id _23 ; f0 126.527 ; pos 0.281539 ; 
31 id _29 ; name pau-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 0.234994 ; num_frames 23 ; 
32 id _30 ; name eh-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.357705 ; num_frames 11 ; 
33 id _31 ; name g-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.451096 ; num_frames 8 ; 
34 id _32 ; name z-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.562784 ; num_frames 10 ; 
35 id _33 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.65084 ; num_frames 8 ; 
36 id _34 ; name t-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.797507 ; num_frames 14 ; 
37 id _35 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.917132 ; num_frames 11 ; 
38 id _36 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.04467 ; num_frames 12 ; 
39 id _37 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 1.30065 ; num_frames 25 ; 
40 id _38 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
41 id _39 ; name f0 ; f0 "[Val track]" ; 
42 id _40 ; coefs "[Val track]" ; 
43 id _41 ; 
44 id _42 ; map "[Val ivector]" ; 
45 id _43 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
3 5 1 0 0 0
1 1 0 3 2 0
4 3 2 0 5 0
5 4 0 0 0 4
2 2 0 4 0 1
End_of_Relation
Relation Word ; "(" ")" ; 
1 5 0 0 2 0
2 3 0 0 0 1
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 5 1 0 3 0
3 3 0 0 0 2
1 6 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 7 0 0 2 0
2 8 0 0 3 1
3 9 0 0 0 2
End_of_Relation
Relation Segment ; "(" ")" ; 
1 10 0 0 2 0
2 11 0 0 3 1
3 12 0 0 4 2
4 13 0 0 5 3
5 14 0 0 6 4
6 15 0 0 7 5
7 16 0 0 8 6
8 17 0 0 9 7
9 18 0 0 10 8
10 19 0 0 11 9
11 20 0 0 12 10
12 21 0 0 0 11
End_of_Relation
Relation SylStructure ; "(" ")" ; 
6 11 4 0 7 0
7 12 0 0 0 6
4 7 1 6 5 0
8 13 5 0 9 0
9 14 0 0 10 8
10 15 0 0 0 9
5 8 0 8 0 4
1 5 0 4 2 0
12 16 11 0 13 0
13 17 0 0 14 12
14 18 0 0 0 13
11 9 2 12 0 0
2 3 0 11 3 1
3 4 0 0 0 2
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 22 1 0 0 0
1 9 0 3 2 0
4 23 2 0 0 0
2 7 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
7 29 1 0 8 0
8 30 0 0 0 7
1 11 0 7 2 0
9 28 2 0 0 0
2 13 0 9 3 1
10 27 3 0 0 0
3 14 0 10 4 2
11 26 4 0 0 0
4 16 0 11 5 3
12 25 5 0 0 0
5 17 0 12 6 4
13 24 6 0 0 0
6 18 0 13 0 5
End_of_Relation
Relation Unit ; grouped 1 ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 0 8
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 40 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 41 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 42 0 0 2 0
2 43 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 44 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 45 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
