EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 101 ; type Text ; iform "\"You killed a little dwarf.\"" ; filename prompt-utt/Adventure0574.utt ; fileid Adventure0574 ; 
Stream_Items
1 id _1 ; name You ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name killed ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name a ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name little ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name dwarf ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name dwarf ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
7 id _11 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
8 id _9 ; name little ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
9 id _8 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
10 id _7 ; name killed ; pos_index 9 ; pos_index_score 0 ; pos vbd ; pbreak NB ; 
11 id _6 ; name You ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
12 id _12 ; name B ; 
13 id _13 ; name B ; 
14 id _14 ; name syl ; stress 1 ; 
15 id _17 ; name syl ; stress 1 ; 
16 id _22 ; name syl ; stress 0 ; 
17 id _24 ; name syl ; stress 1 ; 
18 id _28 ; name syl ; stress 0 ; 
19 id _31 ; name syl ; stress 1 ; 
20 id _37 ; name pau ; dur_factor 0 ; end 0.22 ; source_end 0.106461 ; 
21 id _15 ; name y ; dur_factor -0.0919132 ; end 0.27 ; source_end 0.284943 ; 
22 id _16 ; name uw ; dur_factor -0.276407 ; end 0.375 ; source_end 0.381631 ; 
23 id _18 ; name k ; dur_factor 0.945261 ; end 0.555 ; source_end 0.497883 ; 
24 id _19 ; name ih ; dur_factor -0.133182 ; end 0.615 ; source_end 0.609764 ; 
25 id _20 ; name l ; dur_factor -0.324515 ; end 0.645 ; source_end 0.743888 ; 
26 id _21 ; name d ; dur_factor -0.389079 ; end 0.67 ; source_end 0.842196 ; 
27 id _23 ; name ax ; dur_factor -0.405607 ; end 0.675 ; source_end 0.935936 ; 
28 id _25 ; name l ; dur_factor 0.375114 ; end 0.75 ; source_end 1.02725 ; 
29 id _26 ; name ih ; dur_factor -0.341018 ; end 0.805 ; source_end 1.12719 ; 
30 id _27 ; name t ; dur_factor -0.0649044 ; end 0.88 ; source_end 1.24755 ; 
31 id _29 ; name ax ; dur_factor -0.62319 ; end 0.915 ; source_end 1.3314 ; 
32 id _30 ; name l ; dur_factor -0.0936489 ; end 0.985 ; source_end 1.43171 ; 
33 id _32 ; name d ; dur_factor 0.575107 ; end 1.14 ; us_diphone_left d_ ; source_end 1.53058 ; 
34 id _33 ; name w ; dur_factor -0.201268 ; end 1.235 ; us_diphone_right _w ; source_end 1.6279 ; 
35 id _34 ; name ao ; dur_factor 0.697089 ; end 1.33 ; source_end 1.7389 ; 
36 id _35 ; name r ; dur_factor 1.10243 ; end 1.415 ; source_end 1.87478 ; 
37 id _36 ; name f ; dur_factor 0.212421 ; end 1.655 ; source_end 2.12164 ; 
38 id _101 ; name pau ; end 1.805 ; 
39 id _39 ; name pau ; dur_factor 0 ; end 2 ; source_end 2.48323 ; 
40 id _38 ; name pau ; dur_factor 0 ; end 1.98901 ; source_end 3.10757 ; 
41 id _40 ; name L-L% ; 
42 id _41 ; name H* ; 
43 id _42 ; name H* ; 
44 id _43 ; name H* ; 
45 id _56 ; f0 88.1258 ; pos 1.54901 ; 
46 id _55 ; f0 90.8437 ; pos 1.24737 ; 
47 id _54 ; f0 99.1601 ; pos 1.03344 ; 
48 id _52 ; f0 107.789 ; pos 0.929373 ; 
49 id _53 ; f0 102.238 ; pos 0.946447 ; 
50 id _51 ; f0 113.516 ; pos 0.826215 ; 
51 id _50 ; f0 106.729 ; pos 0.715301 ; 
52 id _48 ; f0 116.62 ; pos 0.675409 ; 
53 id _49 ; f0 108.048 ; pos 0.695355 ; 
54 id _47 ; f0 123.837 ; pos 0.538062 ; 
55 id _46 ; f0 119.409 ; pos 0.374594 ; 
56 id _45 ; f0 122.006 ; pos 0.322433 ; 
57 id _44 ; f0 101.921 ; pos 0.22 ; 
58 id _57 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
59 id _58 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.33838 ; num_frames 10 ; 
60 id _59 ; name uw-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.427846 ; num_frames 8 ; 
61 id _60 ; name k-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.557576 ; num_frames 13 ; 
62 id _61 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.687763 ; num_frames 12 ; 
63 id _62 ; name l-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.799982 ; num_frames 10 ; 
64 id _63 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.904249 ; num_frames 10 ; 
65 id _64 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.980124 ; num_frames 7 ; 
66 id _65 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.09456 ; num_frames 10 ; 
67 id _66 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.18262 ; num_frames 8 ; 
68 id _67 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.29971 ; num_frames 11 ; 
69 id _68 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.37559 ; num_frames 7 ; 
70 id _69 ; name l-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.48781 ; num_frames 10 ; 
71 id _70 ; name d_-_w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.59371 ; num_frames 10 ; 
72 id _71 ; name w-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.68459 ; num_frames 8 ; 
73 id _72 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.83097 ; num_frames 13 ; 
74 id _73 ; name r-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.94127 ; num_frames 10 ; 
75 id _74 ; name f-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 2.31204 ; num_frames 37 ; 
76 id _75 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 2.7954 ; num_frames 48 ; 
77 id _76 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
78 id _77 ; name f0 ; f0 "[Val track]" ; 
79 id _78 ; coefs "[Val track]" ; 
80 id _79 ; 
81 id _80 ; map "[Val ivector]" ; 
82 id _81 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 11 1 0 4 0
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 6 0 0 0 6
1 12 0 3 2 0
2 13 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 0 5
End_of_Relation
Relation Segment ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 18 16
18 37 0 0 19 17
19 38 0 0 20 18
20 39 0 0 21 19
21 40 0 0 0 20
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 21 7 0 9 0
9 22 0 0 0 8
7 14 1 8 0 0
1 11 0 7 2 0
11 23 10 0 12 0
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 0 13
10 15 2 11 0 0
2 10 0 10 3 1
16 27 15 0 0 0
15 16 3 16 0 0
3 9 0 15 4 2
19 28 17 0 20 0
20 29 0 0 21 19
21 30 0 0 0 20
17 17 4 19 18 0
22 31 18 0 23 0
23 32 0 0 0 22
18 18 0 22 0 17
4 8 0 17 5 3
25 33 24 0 26 0
26 34 0 0 27 25
27 35 0 0 28 26
28 36 0 0 29 27
29 37 0 0 0 28
24 19 5 25 0 0
5 6 0 24 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 41 1 0 0 0
1 19 0 5 2 0
6 42 2 0 0 0
2 14 0 6 3 1
7 43 3 0 0 0
3 15 0 7 4 2
8 44 4 0 0 0
4 17 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
12 57 1 0 0 0
1 21 0 12 2 0
13 56 2 0 0 0
2 22 0 13 3 1
14 55 3 0 0 0
3 23 0 14 4 2
15 54 4 0 0 0
4 24 0 15 5 3
16 52 5 0 17 0
17 53 0 0 0 16
5 27 0 16 6 4
18 51 6 0 0 0
6 28 0 18 7 5
19 50 7 0 0 0
7 29 0 19 8 6
20 48 8 0 21 0
21 49 0 0 0 20
8 31 0 20 9 7
22 47 9 0 0 0
9 33 0 22 10 8
23 46 10 0 0 0
10 35 0 23 11 9
24 45 11 0 0 0
11 37 0 24 0 10
End_of_Relation
Relation Unit ; grouped 1 ; 
1 58 0 0 2 0
2 59 0 0 3 1
3 60 0 0 4 2
4 61 0 0 5 3
5 62 0 0 6 4
6 63 0 0 7 5
7 64 0 0 8 6
8 65 0 0 9 7
9 66 0 0 10 8
10 67 0 0 11 9
11 68 0 0 12 10
12 69 0 0 13 11
13 70 0 0 14 12
14 71 0 0 15 13
15 72 0 0 16 14
16 73 0 0 17 15
17 74 0 0 18 16
18 75 0 0 19 17
19 76 0 0 0 18
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 77 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 78 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 79 0 0 2 0
2 80 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 81 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 82 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
