EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 44 ; type Text ; iform "\"sing what?\"" ; filename prompt-utt/Adventure0129.utt ; fileid Adventure0129 ; 
Stream_Items
1 id _1 ; name sing ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name what ; punc ? ; whitespace " " ; prepunctuation "" ; 
3 id _4 ; name what ; pos_index 23 ; pos_index_score 0 ; pos wp ; pbreak B ; 
4 id _5 ; name ? ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
5 id _3 ; name sing ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
6 id _6 ; name B ; 
7 id _7 ; name syl ; stress 1 ; 
8 id _11 ; name syl ; stress 1 ; 
9 id _15 ; name pau ; dur_factor 0 ; end 0.215 ; source_end 0.061125 ; 
10 id _8 ; name s ; dur_factor 0.228448 ; end 0.375 ; source_end 0.207875 ; 
11 id _9 ; name ih ; dur_factor 0.481652 ; end 0.45 ; source_end 0.322563 ; 
12 id _10 ; name ng ; dur_factor 0.699145 ; end 0.6 ; source_end 0.456063 ; 
13 id _12 ; name w ; dur_factor 0.09447 ; end 0.725 ; source_end 0.579313 ; 
14 id _13 ; name ah ; dur_factor 2.02008 ; end 0.89 ; us_diphone aa ; source_end 0.697188 ; 
15 id _14 ; name t ; dur_factor 0.730381 ; end 0.98 ; source_end 0.917049 ; 
16 id _16 ; name pau ; dur_factor 0 ; end 1 ; source_end 1.1385 ; 
17 id _17 ; name H-H% ; 
18 id _18 ; name H* ; 
19 id _23 ; f0 123.393 ; pos 0.825784 ; 
20 id _22 ; f0 123.213 ; pos 0.650424 ; 
21 id _21 ; f0 122.684 ; pos 0.506341 ; 
22 id _20 ; f0 127.005 ; pos 0.379491 ; 
23 id _19 ; f0 107.801 ; pos 0.22 ; 
24 id _24 ; name pau-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.142625 ; num_frames 14 ; 
25 id _25 ; name s-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.267938 ; num_frames 12 ; 
26 id _26 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.398938 ; num_frames 12 ; 
27 id _27 ; name ng-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.524626 ; num_frames 11 ; 
28 id _28 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.644251 ; num_frames 11 ; 
29 id _29 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.771785 ; num_frames 12 ; 
30 id _30 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 1.02777 ; num_frames 25 ; 
31 id _31 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
32 id _32 ; name f0 ; f0 "[Val track]" ; 
33 id _33 ; coefs "[Val track]" ; 
34 id _34 ; 
35 id _35 ; map "[Val ivector]" ; 
36 id _36 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
3 5 1 0 0 0
1 1 0 3 2 0
4 3 2 0 5 0
5 4 0 0 0 4
2 2 0 4 0 1
End_of_Relation
Relation Word ; "(" ")" ; 
1 5 0 0 2 0
2 3 0 0 0 1
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 5 1 0 3 0
3 3 0 0 0 2
1 6 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 7 0 0 2 0
2 8 0 0 0 1
End_of_Relation
Relation Segment ; "(" ")" ; 
1 9 0 0 2 0
2 10 0 0 3 1
3 11 0 0 4 2
4 12 0 0 5 3
5 13 0 0 6 4
6 14 0 0 7 5
7 15 0 0 8 6
8 16 0 0 0 7
End_of_Relation
Relation SylStructure ; "(" ")" ; 
5 10 4 0 6 0
6 11 0 0 7 5
7 12 0 0 0 6
4 7 1 5 0 0
1 5 0 4 2 0
9 13 8 0 10 0
10 14 0 0 11 9
11 15 0 0 0 10
8 8 2 9 0 0
2 3 0 8 3 1
3 4 0 0 0 2
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 17 1 0 0 0
1 8 0 3 2 0
4 18 2 0 0 0
2 7 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
6 23 1 0 0 0
1 10 0 6 2 0
7 22 2 0 0 0
2 11 0 7 3 1
8 21 3 0 0 0
3 13 0 8 4 2
9 20 4 0 0 0
4 14 0 9 5 3
10 19 5 0 0 0
5 15 0 10 0 4
End_of_Relation
Relation Unit ; grouped 1 ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 0 6
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 31 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 32 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 35 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 36 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
