EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 109 ; type Text ; iform "\"You're at slit in stream bed.\"" ; filename prompt-utt/Adventure0222.utt ; fileid Adventure0222 ; 
Stream_Items
1 id _1 ; name You're ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name at ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name slit ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name in ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name stream ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name bed ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name bed ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
8 id _13 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
9 id _11 ; name stream ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
10 id _10 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
11 id _9 ; name slit ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak NB ; 
12 id _8 ; name at ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
13 id _7 ; name Youre ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
14 id _14 ; name B ; 
15 id _15 ; name B ; 
16 id _16 ; name syl ; stress 1 ; 
17 id _20 ; name syl ; stress 1 ; 
18 id _23 ; name syl ; stress 1 ; 
19 id _28 ; name syl ; stress 0 ; 
20 id _31 ; name syl ; stress 1 ; 
21 id _37 ; name syl ; stress 1 ; 
22 id _41 ; name pau ; dur_factor 0 ; end 0.29 ; source_end 0.106461 ; 
23 id _17 ; name y ; dur_factor -0.0919132 ; end 0.37 ; source_end 0.276255 ; 
24 id _18 ; name ao ; dur_factor -0.513869 ; end 0.495 ; source_end 0.412755 ; 
25 id _19 ; name r ; dur_factor 0.330352 ; end 0.565 ; source_end 0.563943 ; 
26 id _21 ; name ae ; dur_factor -0.988478 ; end 0.66 ; source_end 0.693506 ; 
27 id _22 ; name t ; dur_factor -0.536405 ; end 0.725 ; source_end 0.776609 ; 
28 id _24 ; name s ; dur_factor -0.100616 ; end 0.88 ; us_diphone_left s_ ; source_end 0.950521 ; 
29 id _25 ; name l ; dur_factor -0.640572 ; end 0.94 ; us_diphone_right _l ; source_end 1.0575 ; 
30 id _26 ; name ih ; dur_factor 0.114442 ; end 1.01 ; source_end 1.15744 ; 
31 id _27 ; name t ; dur_factor -0.60496 ; end 1.145 ; source_end 1.30927 ; 
32 id _29 ; name ih ; dur_factor -0.217292 ; end 1.205 ; source_end 1.41601 ; 
33 id _30 ; name n ; dur_factor 0.219042 ; end 1.26 ; source_end 1.58407 ; 
34 id _32 ; name s ; dur_factor -0.599624 ; end 1.35 ; us_diphone_left s_ ; source_end 1.7387 ; 
35 id _33 ; name t ; dur_factor -0.12859 ; end 1.52 ; us_diphone_right _t ; us_diphone_left t_ ; source_end 1.93549 ; 
36 id _34 ; name r ; dur_factor -1.04907 ; end 1.54 ; us_diphone_right _r ; source_end 2.03933 ; 
37 id _35 ; name iy ; dur_factor -0.900628 ; end 1.605 ; source_end 2.17983 ; 
38 id _36 ; name m ; dur_factor -0.666011 ; end 1.66 ; source_end 2.32058 ; 
39 id _38 ; name b ; dur_factor 0.575107 ; end 1.78 ; source_end 2.40819 ; 
40 id _39 ; name eh ; dur_factor 2.02008 ; end 1.96 ; source_end 2.54875 ; 
41 id _40 ; name d ; dur_factor 0.730381 ; end 2.04 ; source_end 2.72498 ; 
42 id _108 ; name pau ; end 2.19 ; 
43 id _109 ; name pau ; end 2.79 ; 
44 id _43 ; name pau ; dur_factor 0 ; end 3 ; source_end 3.03732 ; 
45 id _42 ; name pau ; dur_factor 0 ; end 2.1369 ; source_end 3.66166 ; 
46 id _44 ; name L-L% ; 
47 id _45 ; name H* ; 
48 id _46 ; name H* ; 
49 id _59 ; f0 87.5576 ; pos 1.6969 ; 
50 id _58 ; f0 90.247 ; pos 1.53498 ; 
51 id _57 ; f0 94.814 ; pos 1.35165 ; 
52 id _56 ; f0 96.7602 ; pos 1.26322 ; 
53 id _55 ; f0 100.55 ; pos 1.04569 ; 
54 id _53 ; f0 113.055 ; pos 0.916462 ; 
55 id _54 ; f0 104.59 ; pos 0.945613 ; 
56 id _52 ; f0 119.517 ; pos 0.819423 ; 
57 id _51 ; f0 111.595 ; pos 0.623691 ; 
58 id _49 ; f0 116.706 ; pos 0.465636 ; 
59 id _50 ; f0 113.031 ; pos 0.512064 ; 
60 id _48 ; f0 120.944 ; pos 0.333172 ; 
61 id _47 ; f0 104.45 ; pos 0.22 ; 
62 id _60 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
63 id _61 ; name y-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.358443 ; num_frames 11 ; 
64 id _62 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.504818 ; num_frames 13 ; 
65 id _63 ; name r-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.623193 ; num_frames 10 ; 
66 id _64 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.735381 ; num_frames 10 ; 
67 id _65 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.848756 ; num_frames 11 ; 
68 id _66 ; name s_-_l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.01037 ; num_frames 15 ; 
69 id _67 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.12481 ; num_frames 10 ; 
70 id _68 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.21287 ; num_frames 8 ; 
71 id _69 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.36194 ; num_frames 14 ; 
72 id _70 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.49319 ; num_frames 12 ; 
73 id _71 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.65612 ; num_frames 15 ; 
74 id _72 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.83161 ; num_frames 17 ; 
75 id _73 ; name t_-_r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.97414 ; num_frames 14 ; 
76 id _74 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.10558 ; num_frames 12 ; 
77 id _75 ; name iy-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.23396 ; num_frames 12 ; 
78 id _76 ; name m-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.34281 ; num_frames 10 ; 
79 id _77 ; name b-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.48325 ; num_frames 13 ; 
80 id _78 ; name eh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.60252 ; num_frames 11 ; 
81 id _79 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.86613 ; num_frames 26 ; 
82 id _80 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 3.34949 ; num_frames 48 ; 
83 id _81 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
84 id _82 ; name f0 ; f0 "[Val track]" ; 
85 id _83 ; coefs "[Val track]" ; 
86 id _84 ; 
87 id _85 ; map "[Val ivector]" ; 
88 id _86 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 13 1 0 4 0
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 7 0 0 0 7
1 14 0 3 2 0
2 15 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 0 5
End_of_Relation
Relation Segment ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 19 17
19 40 0 0 20 18
20 41 0 0 21 19
21 42 0 0 22 20
22 43 0 0 23 21
23 44 0 0 24 22
24 45 0 0 0 23
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 23 8 0 10 0
10 24 0 0 11 9
11 25 0 0 0 10
8 16 1 9 0 0
1 13 0 8 2 0
13 26 12 0 14 0
14 27 0 0 0 13
12 17 2 13 0 0
2 12 0 12 3 1
16 28 15 0 17 0
17 29 0 0 18 16
18 30 0 0 19 17
19 31 0 0 0 18
15 18 3 16 0 0
3 11 0 15 4 2
21 32 20 0 22 0
22 33 0 0 0 21
20 19 4 21 0 0
4 10 0 20 5 3
24 34 23 0 25 0
25 35 0 0 26 24
26 36 0 0 27 25
27 37 0 0 28 26
28 38 0 0 0 27
23 20 5 24 0 0
5 9 0 23 6 4
30 39 29 0 31 0
31 40 0 0 32 30
32 41 0 0 0 31
29 21 6 30 0 0
6 7 0 29 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 46 0 0 2 0
2 47 0 0 3 1
3 48 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 46 1 0 0 0
1 21 0 4 2 0
5 47 2 0 0 0
2 16 0 5 3 1
6 48 3 0 0 0
3 18 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
12 61 1 0 0 0
1 23 0 12 2 0
13 60 2 0 0 0
2 24 0 13 3 1
14 58 3 0 15 0
15 59 0 0 0 14
3 26 0 14 4 2
16 57 4 0 0 0
4 28 0 16 5 3
17 56 5 0 0 0
5 30 0 17 6 4
18 54 6 0 19 0
19 55 0 0 0 18
6 32 0 18 7 5
20 53 7 0 0 0
7 34 0 20 8 6
21 52 8 0 0 0
8 37 0 21 9 7
22 51 9 0 0 0
9 39 0 22 10 8
23 50 10 0 0 0
10 40 0 23 11 9
24 49 11 0 0 0
11 41 0 24 0 10
End_of_Relation
Relation Unit ; grouped 1 ; 
1 62 0 0 2 0
2 63 0 0 3 1
3 64 0 0 4 2
4 65 0 0 5 3
5 66 0 0 6 4
6 67 0 0 7 5
7 68 0 0 8 6
8 69 0 0 9 7
9 70 0 0 10 8
10 71 0 0 11 9
11 72 0 0 12 10
12 73 0 0 13 11
13 74 0 0 14 12
14 75 0 0 15 13
15 76 0 0 16 14
16 77 0 0 17 15
17 78 0 0 18 16
18 79 0 0 19 17
19 80 0 0 20 18
20 81 0 0 21 19
21 82 0 0 0 20
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 83 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 84 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 85 0 0 2 0
2 86 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 87 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 88 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
