EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 585 ; type Text ; iform "\"You are on the brink of a thirty foot pit with a massive orange column down one wall.  You could climb down here but you could not get back up.  The maze continues at this level.\"" ; filename prompt-utt/Adventure0372.utt ; fileid Adventure0372 ; 
Stream_Items
1 id _1 ; name You ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name are ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name on ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name the ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name brink ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name of ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name a ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name thirty ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name foot ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name pit ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name with ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name a ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name massive ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name orange ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name column ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name down ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name one ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name wall ; punc . ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name You ; whitespace "  " ; prepunctuation "" ; 
20 id _20 ; name could ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name climb ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name down ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name here ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name but ; whitespace " " ; prepunctuation "" ; 
25 id _25 ; name you ; whitespace " " ; prepunctuation "" ; 
26 id _26 ; name could ; whitespace " " ; prepunctuation "" ; 
27 id _27 ; name not ; whitespace " " ; prepunctuation "" ; 
28 id _28 ; name get ; whitespace " " ; prepunctuation "" ; 
29 id _29 ; name back ; whitespace " " ; prepunctuation "" ; 
30 id _30 ; name up ; punc . ; whitespace " " ; prepunctuation "" ; 
31 id _31 ; name The ; whitespace "  " ; prepunctuation "" ; 
32 id _32 ; name maze ; whitespace " " ; prepunctuation "" ; 
33 id _33 ; name continues ; whitespace " " ; prepunctuation "" ; 
34 id _34 ; name at ; whitespace " " ; prepunctuation "" ; 
35 id _35 ; name this ; whitespace " " ; prepunctuation "" ; 
36 id _36 ; name level ; punc . ; whitespace " " ; prepunctuation "" ; 
37 id _74 ; name level ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
38 id _75 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
39 id _73 ; name this ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
40 id _72 ; name at ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
41 id _71 ; name continues ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
42 id _70 ; name maze ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
43 id _69 ; name The ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
44 id _67 ; name up ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
45 id _68 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
46 id _66 ; name back ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
47 id _65 ; name get ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
48 id _64 ; name not ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
49 id _63 ; name could ; pos_index 19 ; pos_index_score 0 ; pos md ; pbreak NB ; 
50 id _62 ; name you ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
51 id _61 ; name but ; pos_index 12 ; pos_index_score 0 ; pos cc ; pbreak NB ; 
52 id _60 ; name here ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
53 id _59 ; name down ; pos_index 28 ; pos_index_score 0 ; pos rp ; pbreak NB ; 
54 id _58 ; name climb ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
55 id _57 ; name could ; pos_index 19 ; pos_index_score 0 ; pos md ; pbreak NB ; 
56 id _56 ; name You ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
57 id _54 ; name wall ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
58 id _55 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
59 id _53 ; name one ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
60 id _52 ; name down ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
61 id _51 ; name column ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
62 id _50 ; name orange ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
63 id _49 ; name massive ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
64 id _48 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
65 id _47 ; name with ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
66 id _46 ; name pit ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
67 id _45 ; name foot ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
68 id _44 ; name thirty ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
69 id _43 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
70 id _42 ; name of ; pos_index 13 ; pos_index_score 0 ; pos of ; pbreak NB ; 
71 id _41 ; name brink ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
72 id _40 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
73 id _39 ; name on ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
74 id _38 ; name are ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
75 id _37 ; name You ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
76 id _76 ; name B ; 
77 id _77 ; name B ; 
78 id _78 ; name B ; 
79 id _79 ; name B ; 
80 id _80 ; name B ; 
81 id _81 ; name B ; 
82 id _82 ; name syl ; stress 1 ; 
83 id _85 ; name syl ; stress 1 ; 
84 id _88 ; name syl ; stress 1 ; 
85 id _91 ; name syl ; stress 0 ; 
86 id _94 ; name syl ; stress 1 ; 
87 id _100 ; name syl ; stress 1 ; 
88 id _103 ; name syl ; stress 0 ; 
89 id _105 ; name syl ; stress 1 ; 
90 id _109 ; name syl ; stress 0 ; 
91 id _111 ; name syl ; stress 1 ; 
92 id _115 ; name syl ; stress 1 ; 
93 id _119 ; name syl ; stress 1 ; 
94 id _123 ; name syl ; stress 0 ; 
95 id _125 ; name syl ; stress 1 ; 
96 id _129 ; name syl ; stress 0 ; 
97 id _132 ; name syl ; stress 1 ; 
98 id _135 ; name syl ; stress 0 ; 
99 id _139 ; name syl ; stress 1 ; 
100 id _143 ; name syl ; stress 0 ; 
101 id _146 ; name syl ; stress 1 ; 
102 id _150 ; name syl ; stress 1 ; 
103 id _154 ; name syl ; stress 1 ; 
104 id _158 ; name syl ; stress 1 ; 
105 id _161 ; name syl ; stress 1 ; 
106 id _165 ; name syl ; stress 1 ; 
107 id _170 ; name syl ; stress 1 ; 
108 id _174 ; name syl ; stress 1 ; 
109 id _178 ; name syl ; stress 1 ; 
110 id _182 ; name syl ; stress 1 ; 
111 id _185 ; name syl ; stress 1 ; 
112 id _189 ; name syl ; stress 1 ; 
113 id _193 ; name syl ; stress 1 ; 
114 id _197 ; name syl ; stress 1 ; 
115 id _201 ; name syl ; stress 1 ; 
116 id _204 ; name syl ; stress 0 ; 
117 id _207 ; name syl ; stress 1 ; 
118 id _211 ; name syl ; stress 0 ; 
119 id _216 ; name syl ; stress 1 ; 
120 id _220 ; name syl ; stress 0 ; 
121 id _223 ; name syl ; stress 1 ; 
122 id _226 ; name syl ; stress 1 ; 
123 id _230 ; name syl ; stress 1 ; 
124 id _234 ; name syl ; stress 0 ; 
125 id _582 ; name pau ; end 0.15 ; 
126 id _583 ; name pau ; end 0.45 ; 
127 id _237 ; name pau ; dur_factor 0 ; end 0.665 ; source_end 0.106461 ; 
128 id _83 ; name y ; dur_factor -0.0919132 ; end 0.715 ; source_end 0.284943 ; 
129 id _84 ; name uw ; dur_factor 0.613305 ; end 0.865 ; source_end 0.402193 ; 
130 id _86 ; name aa ; dur_factor -0.525292 ; end 0.945 ; source_end 0.501442 ; 
131 id _87 ; name r ; dur_factor 0.364857 ; end 1.015 ; source_end 0.685942 ; 
132 id _89 ; name aa ; dur_factor -0.900628 ; end 1.08 ; source_end 0.809628 ; 
133 id _90 ; name n ; dur_factor -0.120097 ; end 1.145 ; source_end 0.998816 ; 
134 id _92 ; name dh ; dur_factor -0.783163 ; end 1.165 ; source_end 1.0641 ; 
135 id _93 ; name ax ; dur_factor -0.254485 ; end 1.21 ; source_end 1.22431 ; 
136 id _95 ; name b ; dur_factor -0.525292 ; end 1.36 ; us_diphone_left b_ ; source_end 1.34749 ; 
137 id _96 ; name r ; dur_factor -0.745807 ; end 1.395 ; us_diphone_right _r ; source_end 1.43504 ; 
138 id _97 ; name ih ; dur_factor -0.988478 ; end 1.43 ; source_end 1.55692 ; 
139 id _98 ; name ng ; dur_factor -0.666011 ; end 1.485 ; source_end 1.71267 ; 
140 id _99 ; name k ; dur_factor -0.516332 ; end 1.545 ; source_end 1.81885 ; 
141 id _101 ; name ah ; dur_factor -0.235593 ; end 1.625 ; us_diphone aa ; source_end 1.96916 ; 
142 id _102 ; name v ; dur_factor -0.197753 ; end 1.68 ; source_end 2.05572 ; 
143 id _104 ; name ax ; dur_factor 0.227372 ; end 1.735 ; source_end 2.17267 ; 
144 id _106 ; name th ; dur_factor 1.29451 ; end 1.94 ; source_end 2.33758 ; 
145 id _107 ; name er ; dur_factor -0.240328 ; end 2.03 ; source_end 2.51781 ; 
146 id _108 ; name d ; dur_factor -0.394349 ; end 2.075 ; source_end 2.5878 ; 
147 id _110 ; name iy ; dur_factor -0.425925 ; end 2.16 ; source_end 2.73231 ; 
148 id _112 ; name f ; dur_factor -0.042049 ; end 2.3 ; source_end 2.86456 ; 
149 id _113 ; name uh ; dur_factor 0.159445 ; end 2.395 ; source_end 2.98081 ; 
150 id _114 ; name t ; dur_factor -1.08426 ; end 2.49 ; source_end 3.10457 ; 
151 id _116 ; name p ; dur_factor -0.367088 ; end 2.96 ; source_end 3.21834 ; 
152 id _117 ; name ih ; dur_factor 0.159445 ; end 3.03 ; source_end 3.32306 ; 
153 id _118 ; name t ; dur_factor -0.525292 ; end 3.095 ; source_end 3.46203 ; 
154 id _120 ; name w ; dur_factor -0.57173 ; end 3.135 ; source_end 3.56947 ; 
155 id _121 ; name ih ; dur_factor -0.466418 ; end 3.185 ; source_end 3.68828 ; 
156 id _122 ; name dh ; dur_factor -0.394632 ; end 3.25 ; source_end 3.79375 ; 
157 id _124 ; name ax ; dur_factor -0.405607 ; end 3.315 ; source_end 3.93259 ; 
158 id _126 ; name m ; dur_factor 0.403076 ; end 3.405 ; source_end 4.01909 ; 
159 id _127 ; name ae ; dur_factor -0.0102436 ; end 3.535 ; source_end 4.16978 ; 
160 id _128 ; name s ; dur_factor -0.179727 ; end 3.76 ; source_end 4.31224 ; 
161 id _130 ; name ih ; dur_factor -0.178136 ; end 3.825 ; source_end 4.42606 ; 
162 id _131 ; name v ; dur_factor -0.197753 ; end 3.965 ; source_end 4.52704 ; 
163 id _133 ; name ao ; dur_factor -0.0771909 ; end 4.11 ; source_end 4.67261 ; 
164 id _134 ; name r ; dur_factor 0.499383 ; end 4.185 ; source_end 4.81217 ; 
165 id _136 ; name ax ; dur_factor -0.900628 ; end 4.215 ; source_end 4.91529 ; 
166 id _137 ; name n ; dur_factor -0.741256 ; end 4.26 ; source_end 5.10467 ; 
167 id _138 ; name jh ; dur_factor -1.15252 ; end 4.325 ; source_end 5.20916 ; 
168 id _140 ; name k ; dur_factor -0.0637491 ; end 4.48 ; source_end 5.32353 ; 
169 id _141 ; name aa ; dur_factor -0.822229 ; end 4.55 ; source_end 5.45065 ; 
170 id _142 ; name l ; dur_factor 0.128316 ; end 4.625 ; source_end 5.57484 ; 
171 id _144 ; name ax ; dur_factor -0.317324 ; end 4.67 ; source_end 5.67484 ; 
172 id _145 ; name m ; dur_factor -0.474522 ; end 4.73 ; source_end 5.82628 ; 
173 id _147 ; name d ; dur_factor -0.0637491 ; end 4.9 ; source_end 5.92456 ; 
174 id _148 ; name aw ; dur_factor -0.523721 ; end 5.055 ; source_end 6.07718 ; 
175 id _149 ; name n ; dur_factor -0.23471 ; end 5.165 ; source_end 6.19462 ; 
176 id _151 ; name w ; dur_factor -0.264199 ; end 5.215 ; source_end 6.32099 ; 
177 id _152 ; name ah ; dur_factor -0.988478 ; end 5.275 ; us_diphone aa ; source_end 6.45193 ; 
178 id _153 ; name n ; dur_factor -0.23471 ; end 5.35 ; source_end 6.56937 ; 
179 id _155 ; name w ; dur_factor 0.381947 ; end 5.42 ; source_end 6.67524 ; 
180 id _156 ; name ao ; dur_factor 0.697089 ; end 5.605 ; source_end 6.79849 ; 
181 id _157 ; name l ; dur_factor 1.25802 ; end 5.715 ; source_end 7.04918 ; 
182 id _239 ; name pau ; dur_factor 0 ; end 5.935 ; source_end 7.35157 ; 
183 id _159 ; name y ; dur_factor 0.092772 ; end 5.99 ; source_end 7.94869 ; 
184 id _160 ; name uw ; dur_factor -0.756359 ; end 6.07 ; source_end 8.04537 ; 
185 id _162 ; name k ; dur_factor 0.501679 ; end 6.29 ; source_end 8.1534 ; 
186 id _163 ; name uh ; dur_factor -0.4665 ; end 6.35 ; source_end 8.27337 ; 
187 id _164 ; name d ; dur_factor -0.0936489 ; end 6.425 ; source_end 8.42589 ; 
188 id _166 ; name k ; dur_factor 0.634789 ; end 6.66 ; us_diphone_left k_ ; source_end 8.56809 ; 
189 id _167 ; name l ; dur_factor -0.321322 ; end 6.73 ; us_diphone_right _l ; source_end 8.65558 ; 
190 id _168 ; name ay ; dur_factor -0.62487 ; end 6.865 ; source_end 8.80914 ; 
191 id _169 ; name m ; dur_factor -0.906926 ; end 6.91 ; source_end 8.98265 ; 
192 id _171 ; name d ; dur_factor -0.367088 ; end 6.985 ; source_end 9.08093 ; 
193 id _172 ; name aw ; dur_factor -0.523721 ; end 7.14 ; source_end 9.23355 ; 
194 id _173 ; name n ; dur_factor 0.163343 ; end 7.205 ; source_end 9.34505 ; 
195 id _175 ; name hh ; dur_factor -0.57173 ; end 7.255 ; source_end 9.45655 ; 
196 id _176 ; name ih ; dur_factor -0.240338 ; end 7.315 ; source_end 9.55868 ; 
197 id _177 ; name r ; dur_factor -0.666011 ; end 7.35 ; source_end 9.69224 ; 
198 id _179 ; name b ; dur_factor 0.313289 ; end 7.435 ; source_end 9.78374 ; 
199 id _180 ; name ah ; dur_factor -0.4665 ; end 7.495 ; us_diphone aa ; source_end 9.9118 ; 
200 id _181 ; name t ; dur_factor -0.0781996 ; end 7.57 ; source_end 10.0499 ; 
201 id _183 ; name y ; dur_factor -0.765994 ; end 7.6 ; source_end 10.1951 ; 
202 id _184 ; name uw ; dur_factor -0.756359 ; end 7.68 ; source_end 10.2918 ; 
203 id _186 ; name k ; dur_factor 0.501679 ; end 7.81 ; source_end 10.3998 ; 
204 id _187 ; name uh ; dur_factor -0.4665 ; end 7.87 ; source_end 10.5198 ; 
205 id _188 ; name d ; dur_factor -0.39789 ; end 7.915 ; source_end 10.6689 ; 
206 id _190 ; name n ; dur_factor -0.541738 ; end 7.965 ; source_end 10.7792 ; 
207 id _191 ; name aa ; dur_factor -0.276816 ; end 8.065 ; source_end 10.9107 ; 
208 id _192 ; name t ; dur_factor -1.08426 ; end 8.165 ; source_end 11.0679 ; 
209 id _194 ; name g ; dur_factor -0.367088 ; end 8.225 ; source_end 11.1804 ; 
210 id _195 ; name eh ; dur_factor 0.159445 ; end 8.335 ; source_end 11.3206 ; 
211 id _196 ; name t ; dur_factor -1.08426 ; end 8.37 ; source_end 11.4679 ; 
212 id _198 ; name b ; dur_factor 0.0695819 ; end 8.42 ; source_end 11.5836 ; 
213 id _199 ; name ae ; dur_factor 0.159445 ; end 8.56 ; source_end 11.733 ; 
214 id _200 ; name k ; dur_factor -0.820934 ; end 8.68 ; source_end 11.8613 ; 
215 id _202 ; name ah ; dur_factor -0.4665 ; end 8.76 ; us_diphone aa ; source_end 11.987 ; 
216 id _203 ; name p ; dur_factor -0.820934 ; end 9.28 ; source_end 12.1629 ; 
217 id _241 ; name pau ; dur_factor 0 ; end 9.495 ; source_end 12.445 ; 
218 id _205 ; name dh ; dur_factor -0.215472 ; end 9.53 ; source_end 13.1968 ; 
219 id _206 ; name ax ; dur_factor -0.313148 ; end 9.57 ; source_end 13.3357 ; 
220 id _208 ; name m ; dur_factor 1.00255 ; end 9.625 ; source_end 13.4127 ; 
221 id _209 ; name ey ; dur_factor 0.346637 ; end 9.79 ; source_end 13.5593 ; 
222 id _210 ; name z ; dur_factor -0.625651 ; end 9.85 ; source_end 13.659 ; 
223 id _212 ; name k ; dur_factor 0.0695819 ; end 9.95 ; source_end 13.772 ; 
224 id _213 ; name ax ; dur_factor -0.799896 ; end 9.98 ; source_end 13.8649 ; 
225 id _214 ; name n ; dur_factor -0.499492 ; end 10.03 ; source_end 14.0298 ; 
226 id _215 ; name t ; dur_factor -0.333421 ; end 10.13 ; source_end 14.1596 ; 
227 id _217 ; name ih ; dur_factor -0.95797 ; end 10.17 ; source_end 14.2663 ; 
228 id _218 ; name n ; dur_factor -0.0781996 ; end 10.235 ; source_end 14.4158 ; 
229 id _219 ; name y ; dur_factor -0.337611 ; end 10.28 ; source_end 14.5223 ; 
230 id _221 ; name uw ; dur_factor -0.466418 ; end 10.375 ; source_end 14.6399 ; 
231 id _222 ; name z ; dur_factor -0.197753 ; end 10.455 ; source_end 14.7541 ; 
232 id _224 ; name ae ; dur_factor -0.64583 ; end 10.535 ; source_end 14.9006 ; 
233 id _225 ; name t ; dur_factor -0.536405 ; end 10.585 ; source_end 15.0247 ; 
234 id _227 ; name dh ; dur_factor 0.0422868 ; end 10.62 ; source_end 15.1386 ; 
235 id _228 ; name ih ; dur_factor 0.209018 ; end 10.69 ; source_end 15.2661 ; 
236 id _229 ; name s ; dur_factor 0.139463 ; end 10.805 ; source_end 15.4306 ; 
237 id _231 ; name l ; dur_factor -0.0716448 ; end 10.875 ; source_end 15.5283 ; 
238 id _232 ; name eh ; dur_factor 0.113815 ; end 10.985 ; source_end 15.6576 ; 
239 id _233 ; name v ; dur_factor 0.164636 ; end 11.025 ; source_end 15.7645 ; 
240 id _235 ; name ax ; dur_factor 1.1634 ; end 11.105 ; source_end 15.8685 ; 
241 id _236 ; name l ; dur_factor 0.212421 ; end 11.17 ; source_end 16.0841 ; 
242 id _584 ; name pau ; end 11.32 ; 
243 id _585 ; name pau ; end 11.77 ; 
244 id _243 ; name pau ; dur_factor 0 ; end 12 ; source_end 16.3865 ; 
245 id _242 ; name pau ; dur_factor 0 ; end 9.82526 ; source_end 17.0109 ; 
246 id _244 ; name L-H% ; 
247 id _245 ; name L-L% ; 
248 id _246 ; name H* ; 
249 id _247 ; name !H* ; 
250 id _248 ; name !H* ; 
251 id _249 ; name H* ; 
252 id _250 ; name H* ; 
253 id _251 ; name H* ; 
254 id _252 ; name L+H* ; 
255 id _341 ; f0 80.4851 ; pos 9.38526 ; 
256 id _339 ; f0 92.0095 ; pos 9.22527 ; 
257 id _340 ; f0 83.3332 ; pos 9.26593 ; 
258 id _338 ; f0 93.4888 ; pos 9.11123 ; 
259 id _337 ; f0 88.4513 ; pos 8.98617 ; 
260 id _336 ; f0 87.3898 ; pos 8.83375 ; 
261 id _335 ; f0 91.0108 ; pos 8.76437 ; 
262 id _333 ; f0 95.6024 ; pos 8.59274 ; 
263 id _334 ; f0 93.9744 ; pos 8.64595 ; 
264 id _331 ; f0 94.6063 ; pos 8.41811 ; 
265 id _332 ; f0 96.7654 ; pos 8.46568 ; 
266 id _329 ; f0 97.1726 ; pos 8.27228 ; 
267 id _330 ; f0 95.483 ; pos 8.29206 ; 
268 id _328 ; f0 98.6519 ; pos 8.13671 ; 
269 id _327 ; f0 101.248 ; pos 8.02147 ; 
270 id _326 ; f0 102.091 ; pos 7.87736 ; 
271 id _325 ; f0 88.8698 ; pos 7.68998 ; 
272 id _324 ; f0 86.7671 ; pos 7.66881 ; 
273 id _323 ; f0 89.7176 ; pos 7.61733 ; 
274 id _322 ; f0 84.8064 ; pos 7.17734 ; 
275 id _320 ; f0 92.2247 ; pos 7.02783 ; 
276 id _321 ; f0 89.0797 ; pos 7.06773 ; 
277 id _319 ; f0 95.3148 ; pos 6.89148 ; 
278 id _318 ; f0 95.396 ; pos 6.74459 ; 
279 id _317 ; f0 97.0177 ; pos 6.63603 ; 
280 id _316 ; f0 96.1309 ; pos 6.5187 ; 
281 id _315 ; f0 94.4717 ; pos 6.41949 ; 
282 id _314 ; f0 94.9516 ; pos 6.32342 ; 
283 id _313 ; f0 95.1091 ; pos 6.24938 ; 
284 id _312 ; f0 95.6095 ; pos 6.10228 ; 
285 id _311 ; f0 95.7466 ; pos 6.06173 ; 
286 id _310 ; f0 96.2674 ; pos 5.98945 ; 
287 id _309 ; f0 96.384 ; pos 5.87428 ; 
288 id _308 ; f0 97.6654 ; pos 5.75021 ; 
289 id _307 ; f0 99.0487 ; pos 5.68576 ; 
290 id _306 ; f0 101.968 ; pos 5.60741 ; 
291 id _305 ; f0 104.496 ; pos 5.46199 ; 
292 id _304 ; f0 111.277 ; pos 5.34163 ; 
293 id _303 ; f0 115.103 ; pos 5.23447 ; 
294 id _302 ; f0 101.545 ; pos 4.99022 ; 
295 id _301 ; f0 99.5557 ; pos 4.90915 ; 
296 id _300 ; f0 100.524 ; pos 4.76205 ; 
297 id _299 ; f0 101.351 ; pos 4.7215 ; 
298 id _298 ; f0 112.789 ; pos 4.6256 ; 
299 id _297 ; f0 103.177 ; pos 4.18561 ; 
300 id _296 ; f0 105.412 ; pos 3.98349 ; 
301 id _295 ; f0 97.5153 ; pos 3.82089 ; 
302 id _294 ; f0 93.9593 ; pos 3.73145 ; 
303 id _293 ; f0 94.5514 ; pos 3.64774 ; 
304 id _292 ; f0 94.1296 ; pos 3.51326 ; 
305 id _291 ; f0 97.3081 ; pos 3.3859 ; 
306 id _289 ; f0 96.8724 ; pos 3.28239 ; 
307 id _290 ; f0 97.9323 ; pos 3.3035 ; 
308 id _288 ; f0 95.9473 ; pos 3.17115 ; 
309 id _287 ; f0 98.1349 ; pos 3.04067 ; 
310 id _285 ; f0 96.2063 ; pos 2.89636 ; 
311 id _286 ; f0 96.8617 ; pos 2.90977 ; 
312 id _283 ; f0 100.555 ; pos 2.67313 ; 
313 id _284 ; f0 95.6387 ; pos 2.74708 ; 
314 id _281 ; f0 103.491 ; pos 2.56187 ; 
315 id _282 ; f0 102.024 ; pos 2.59152 ; 
316 id _280 ; f0 105.94 ; pos 2.39119 ; 
317 id _279 ; f0 100.488 ; pos 2.23708 ; 
318 id _277 ; f0 99.9574 ; pos 2.19719 ; 
319 id _278 ; f0 98.8935 ; pos 2.21713 ; 
320 id _276 ; f0 100.421 ; pos 2.14403 ; 
321 id _275 ; f0 100.594 ; pos 2.0731 ; 
322 id _274 ; f0 100.097 ; pos 1.97374 ; 
323 id _273 ; f0 100.737 ; pos 1.85513 ; 
324 id _272 ; f0 101.979 ; pos 1.76294 ; 
325 id _271 ; f0 105.267 ; pos 1.62093 ; 
326 id _269 ; f0 107.957 ; pos 1.53344 ; 
327 id _270 ; f0 107.706 ; pos 1.57718 ; 
328 id _268 ; f0 111.343 ; pos 1.44377 ; 
329 id _267 ; f0 104.714 ; pos 1.22429 ; 
330 id _265 ; f0 103.965 ; pos 1.16769 ; 
331 id _266 ; f0 103.436 ; pos 1.19599 ; 
332 id _263 ; f0 103.08 ; pos 1.02806 ; 
333 id _264 ; f0 105.939 ; pos 1.07189 ; 
334 id _262 ; f0 103.22 ; pos 0.877254 ; 
335 id _261 ; f0 102.553 ; pos 0.762958 ; 
336 id _260 ; f0 103.7 ; pos 0.741017 ; 
337 id _259 ; f0 103.407 ; pos 0.69876 ; 
338 id _257 ; f0 109.584 ; pos 0.570419 ; 
339 id _258 ; f0 105.586 ; pos 0.603791 ; 
340 id _255 ; f0 119.093 ; pos 0.417656 ; 
341 id _256 ; f0 114.201 ; pos 0.458667 ; 
342 id _254 ; f0 123.857 ; pos 0.343964 ; 
343 id _253 ; f0 107.478 ; pos 0.22 ; 
344 id _342 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
345 id _343 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.33838 ; num_frames 10 ; 
346 id _344 ; name uw-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.455505 ; num_frames 11 ; 
347 id _345 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.628129 ; num_frames 15 ; 
348 id _346 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.743629 ; num_frames 10 ; 
349 id _347 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.864316 ; num_frames 11 ; 
350 id _348 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.02282 ; num_frames 14 ; 
351 id _349 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.15981 ; num_frames 13 ; 
352 id _350 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.26701 ; num_frames 10 ; 
353 id _351 ; name b_-_r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.39017 ; num_frames 11 ; 
354 id _352 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.50229 ; num_frames 10 ; 
355 id _353 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.63329 ; num_frames 12 ; 
356 id _354 ; name ng-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.74504 ; num_frames 10 ; 
357 id _355 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.89041 ; num_frames 14 ; 
358 id _356 ; name aa-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.00497 ; num_frames 10 ; 
359 id _357 ; name v-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.12805 ; num_frames 12 ; 
360 id _358 ; name ax-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.25471 ; num_frames 12 ; 
361 id _359 ; name th-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.40562 ; num_frames 15 ; 
362 id _360 ; name er-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.55619 ; num_frames 13 ; 
363 id _361 ; name d-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.66512 ; num_frames 10 ; 
364 id _362 ; name iy-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.8006 ; num_frames 12 ; 
365 id _363 ; name f-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.924 ; num_frames 12 ; 
366 id _364 ; name uh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.01399 ; num_frames 8 ; 
367 id _365 ; name t-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.15489 ; num_frames 14 ; 
368 id _366 ; name p-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.29043 ; num_frames 13 ; 
369 id _367 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.37849 ; num_frames 8 ; 
370 id _368 ; name t-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.52516 ; num_frames 14 ; 
371 id _369 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.62397 ; num_frames 9 ; 
372 id _370 ; name ih-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.75247 ; num_frames 12 ; 
373 id _371 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.88946 ; num_frames 13 ; 
374 id _372 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.97659 ; num_frames 8 ; 
375 id _373 ; name m-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.10309 ; num_frames 12 ; 
376 id _374 ; name ae-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.24699 ; num_frames 13 ; 
377 id _375 ; name s-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.37231 ; num_frames 12 ; 
378 id _376 ; name ih-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.48254 ; num_frames 10 ; 
379 id _377 ; name v-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.61829 ; num_frames 13 ; 
380 id _378 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.76467 ; num_frames 13 ; 
381 id _379 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.88242 ; num_frames 10 ; 
382 id _380 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.99279 ; num_frames 10 ; 
383 id _381 ; name n-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 5.12804 ; num_frames 12 ; 
384 id _382 ; name jh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.24972 ; num_frames 12 ; 
385 id _383 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.39509 ; num_frames 14 ; 
386 id _384 ; name aa-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.51821 ; num_frames 11 ; 
387 id _385 ; name l-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.63171 ; num_frames 10 ; 
388 id _386 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.71884 ; num_frames 8 ; 
389 id _387 ; name m-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 5.86424 ; num_frames 13 ; 
390 id _388 ; name d-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.00993 ; num_frames 13 ; 
391 id _389 ; name aw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.13187 ; num_frames 11 ; 
392 id _390 ; name n-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.26631 ; num_frames 13 ; 
393 id _391 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.38593 ; num_frames 11 ; 
394 id _392 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.50662 ; num_frames 11 ; 
395 id _393 ; name n-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.64106 ; num_frames 13 ; 
396 id _394 ; name w-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.73193 ; num_frames 8 ; 
397 id _395 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.87774 ; num_frames 13 ; 
398 id _396 ; name l-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 7.18038 ; num_frames 29 ; 
399 id _397 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 7.66374 ; num_frames 48 ; 
400 id _398 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 7.89412 ; num_frames 22 ; 
401 id _399 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.00212 ; num_frames 10 ; 
402 id _400 ; name uw-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 8.09159 ; num_frames 8 ; 
403 id _401 ; name k-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 8.21687 ; num_frames 12 ; 
404 id _402 ; name uh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.35531 ; num_frames 12 ; 
405 id _403 ; name d-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 8.46594 ; num_frames 11 ; 
406 id _404 ; name k_-_l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 8.59777 ; num_frames 13 ; 
407 id _405 ; name l-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.74221 ; num_frames 13 ; 
408 id _406 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 8.87521 ; num_frames 12 ; 
409 id _407 ; name m-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 9.02061 ; num_frames 13 ; 
410 id _408 ; name d-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 9.1663 ; num_frames 13 ; 
411 id _409 ; name aw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 9.28824 ; num_frames 11 ; 
412 id _410 ; name n-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 9.40324 ; num_frames 10 ; 
413 id _411 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 9.51649 ; num_frames 11 ; 
414 id _412 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 9.64699 ; num_frames 12 ; 
415 id _413 ; name r-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 9.7393 ; num_frames 8 ; 
416 id _414 ; name b-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 9.85887 ; num_frames 11 ; 
417 id _415 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 9.9864 ; num_frames 12 ; 
418 id _416 ; name t-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 10.1405 ; num_frames 15 ; 
419 id _417 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 10.2485 ; num_frames 10 ; 
420 id _418 ; name uw-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 10.338 ; num_frames 8 ; 
421 id _419 ; name k-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 10.4633 ; num_frames 12 ; 
422 id _420 ; name uh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 10.6017 ; num_frames 12 ; 
423 id _421 ; name d-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 10.7336 ; num_frames 12 ; 
424 id _422 ; name n-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 10.8577 ; num_frames 11 ; 
425 id _423 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 10.9853 ; num_frames 12 ; 
426 id _424 ; name t-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 11.1402 ; num_frames 15 ; 
427 id _425 ; name g-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 11.2548 ; num_frames 11 ; 
428 id _426 ; name eh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 11.3857 ; num_frames 12 ; 
429 id _427 ; name t-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 11.5501 ; num_frames 16 ; 
430 id _428 ; name b-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 11.6746 ; num_frames 11 ; 
431 id _429 ; name ae-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 11.7875 ; num_frames 10 ; 
432 id _430 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 11.9328 ; num_frames 14 ; 
433 id _431 ; name aa-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 12.0419 ; num_frames 10 ; 
434 id _432 ; name p-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 12.2738 ; num_frames 23 ; 
435 id _433 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 12.7572 ; num_frames 48 ; 
436 id _434 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 13.1555 ; num_frames 39 ; 
437 id _435 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 13.2925 ; num_frames 13 ; 
438 id _436 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 13.3797 ; num_frames 8 ; 
439 id _437 ; name m-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 13.4891 ; num_frames 10 ; 
440 id _438 ; name ey-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 13.6276 ; num_frames 12 ; 
441 id _439 ; name z-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 13.7008 ; num_frames 7 ; 
442 id _440 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 13.832 ; num_frames 13 ; 
443 id _441 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 13.9424 ; num_frames 10 ; 
444 id _442 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 14.0632 ; num_frames 11 ; 
445 id _443 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 14.2123 ; num_frames 14 ; 
446 id _444 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 14.3435 ; num_frames 12 ; 
447 id _445 ; name n-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 14.4677 ; num_frames 12 ; 
448 id _446 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 14.5757 ; num_frames 10 ; 
449 id _447 ; name uw-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 14.7079 ; num_frames 12 ; 
450 id _448 ; name z-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 14.8303 ; num_frames 11 ; 
451 id _449 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 14.9425 ; num_frames 10 ; 
452 id _450 ; name t-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 15.0864 ; num_frames 14 ; 
453 id _451 ; name dh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 15.2114 ; num_frames 12 ; 
454 id _452 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 15.3292 ; num_frames 11 ; 
455 id _453 ; name s-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 15.4739 ; num_frames 14 ; 
456 id _454 ; name l-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 15.6031 ; num_frames 12 ; 
457 id _455 ; name eh-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 15.7138 ; num_frames 10 ; 
458 id _456 ; name v-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 15.8368 ; num_frames 12 ; 
459 id _457 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 15.9127 ; num_frames 7 ; 
460 id _458 ; name l-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 16.2154 ; num_frames 29 ; 
461 id _459 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 16.6987 ; num_frames 48 ; 
462 id _460 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
463 id _461 ; name f0 ; f0 "[Val track]" ; 
464 id _462 ; coefs "[Val track]" ; 
465 id _463 ; 
466 id _464 ; map "[Val ivector]" ; 
467 id _465 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
37 75 1 0 0 0
1 1 0 37 2 0
38 74 2 0 0 0
2 2 0 38 3 1
39 73 3 0 0 0
3 3 0 39 4 2
40 72 4 0 0 0
4 4 0 40 5 3
41 71 5 0 0 0
5 5 0 41 6 4
42 70 6 0 0 0
6 6 0 42 7 5
43 69 7 0 0 0
7 7 0 43 8 6
44 68 8 0 0 0
8 8 0 44 9 7
45 67 9 0 0 0
9 9 0 45 10 8
46 66 10 0 0 0
10 10 0 46 11 9
47 65 11 0 0 0
11 11 0 47 12 10
48 64 12 0 0 0
12 12 0 48 13 11
49 63 13 0 0 0
13 13 0 49 14 12
50 62 14 0 0 0
14 14 0 50 15 13
51 61 15 0 0 0
15 15 0 51 16 14
52 60 16 0 0 0
16 16 0 52 17 15
53 59 17 0 0 0
17 17 0 53 18 16
54 57 18 0 55 0
55 58 0 0 0 54
18 18 0 54 19 17
56 56 19 0 0 0
19 19 0 56 20 18
57 55 20 0 0 0
20 20 0 57 21 19
58 54 21 0 0 0
21 21 0 58 22 20
59 53 22 0 0 0
22 22 0 59 23 21
60 52 23 0 0 0
23 23 0 60 24 22
61 51 24 0 0 0
24 24 0 61 25 23
62 50 25 0 0 0
25 25 0 62 26 24
63 49 26 0 0 0
26 26 0 63 27 25
64 48 27 0 0 0
27 27 0 64 28 26
65 47 28 0 0 0
28 28 0 65 29 27
66 46 29 0 0 0
29 29 0 66 30 28
67 44 30 0 68 0
68 45 0 0 0 67
30 30 0 67 31 29
69 43 31 0 0 0
31 31 0 69 32 30
70 42 32 0 0 0
32 32 0 70 33 31
71 41 33 0 0 0
33 33 0 71 34 32
72 40 34 0 0 0
34 34 0 72 35 33
73 39 35 0 0 0
35 35 0 73 36 34
74 37 36 0 75 0
75 38 0 0 0 74
36 36 0 74 0 35
End_of_Relation
Relation Word ; "(" ")" ; 
1 75 0 0 2 0
2 74 0 0 3 1
3 73 0 0 4 2
4 72 0 0 5 3
5 71 0 0 6 4
6 70 0 0 7 5
7 69 0 0 8 6
8 68 0 0 9 7
9 67 0 0 10 8
10 66 0 0 11 9
11 65 0 0 12 10
12 64 0 0 13 11
13 63 0 0 14 12
14 62 0 0 15 13
15 61 0 0 16 14
16 60 0 0 17 15
17 59 0 0 18 16
18 57 0 0 19 17
19 56 0 0 20 18
20 55 0 0 21 19
21 54 0 0 22 20
22 53 0 0 23 21
23 52 0 0 24 22
24 51 0 0 25 23
25 50 0 0 26 24
26 49 0 0 27 25
27 48 0 0 28 26
28 47 0 0 29 27
29 46 0 0 30 28
30 44 0 0 31 29
31 43 0 0 32 30
32 42 0 0 33 31
33 41 0 0 34 32
34 40 0 0 35 33
35 39 0 0 36 34
36 37 0 0 0 35
End_of_Relation
Relation Phrase ; "(" ")" ; 
7 75 1 0 8 0
8 74 0 0 9 7
9 73 0 0 10 8
10 72 0 0 11 9
11 71 0 0 12 10
12 70 0 0 13 11
13 69 0 0 14 12
14 68 0 0 15 13
15 67 0 0 16 14
16 66 0 0 17 15
17 65 0 0 18 16
18 64 0 0 19 17
19 63 0 0 20 18
20 62 0 0 21 19
21 61 0 0 22 20
22 60 0 0 23 21
23 59 0 0 24 22
24 57 0 0 0 23
1 76 0 7 2 0
2 77 0 0 3 1
25 56 3 0 26 0
26 55 0 0 27 25
27 54 0 0 28 26
28 53 0 0 29 27
29 52 0 0 30 28
30 51 0 0 31 29
31 50 0 0 32 30
32 49 0 0 33 31
33 48 0 0 34 32
34 47 0 0 35 33
35 46 0 0 36 34
36 44 0 0 0 35
3 78 0 25 4 2
4 79 0 0 5 3
37 43 5 0 38 0
38 42 0 0 39 37
39 41 0 0 40 38
40 40 0 0 41 39
41 39 0 0 42 40
42 37 0 0 0 41
5 80 0 37 6 4
6 81 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 82 0 0 2 0
2 83 0 0 3 1
3 84 0 0 4 2
4 85 0 0 5 3
5 86 0 0 6 4
6 87 0 0 7 5
7 88 0 0 8 6
8 89 0 0 9 7
9 90 0 0 10 8
10 91 0 0 11 9
11 92 0 0 12 10
12 93 0 0 13 11
13 94 0 0 14 12
14 95 0 0 15 13
15 96 0 0 16 14
16 97 0 0 17 15
17 98 0 0 18 16
18 99 0 0 19 17
19 100 0 0 20 18
20 101 0 0 21 19
21 102 0 0 22 20
22 103 0 0 23 21
23 104 0 0 24 22
24 105 0 0 25 23
25 106 0 0 26 24
26 107 0 0 27 25
27 108 0 0 28 26
28 109 0 0 29 27
29 110 0 0 30 28
30 111 0 0 31 29
31 112 0 0 32 30
32 113 0 0 33 31
33 114 0 0 34 32
34 115 0 0 35 33
35 116 0 0 36 34
36 117 0 0 37 35
37 118 0 0 38 36
38 119 0 0 39 37
39 120 0 0 40 38
40 121 0 0 41 39
41 122 0 0 42 40
42 123 0 0 43 41
43 124 0 0 0 42
End_of_Relation
Relation Segment ; "(" ")" ; 
1 125 0 0 2 0
2 126 0 0 3 1
3 127 0 0 4 2
4 128 0 0 5 3
5 129 0 0 6 4
6 130 0 0 7 5
7 131 0 0 8 6
8 132 0 0 9 7
9 133 0 0 10 8
10 134 0 0 11 9
11 135 0 0 12 10
12 136 0 0 13 11
13 137 0 0 14 12
14 138 0 0 15 13
15 139 0 0 16 14
16 140 0 0 17 15
17 141 0 0 18 16
18 142 0 0 19 17
19 143 0 0 20 18
20 144 0 0 21 19
21 145 0 0 22 20
22 146 0 0 23 21
23 147 0 0 24 22
24 148 0 0 25 23
25 149 0 0 26 24
26 150 0 0 27 25
27 151 0 0 28 26
28 152 0 0 29 27
29 153 0 0 30 28
30 154 0 0 31 29
31 155 0 0 32 30
32 156 0 0 33 31
33 157 0 0 34 32
34 158 0 0 35 33
35 159 0 0 36 34
36 160 0 0 37 35
37 161 0 0 38 36
38 162 0 0 39 37
39 163 0 0 40 38
40 164 0 0 41 39
41 165 0 0 42 40
42 166 0 0 43 41
43 167 0 0 44 42
44 168 0 0 45 43
45 169 0 0 46 44
46 170 0 0 47 45
47 171 0 0 48 46
48 172 0 0 49 47
49 173 0 0 50 48
50 174 0 0 51 49
51 175 0 0 52 50
52 176 0 0 53 51
53 177 0 0 54 52
54 178 0 0 55 53
55 179 0 0 56 54
56 180 0 0 57 55
57 181 0 0 58 56
58 182 0 0 59 57
59 183 0 0 60 58
60 184 0 0 61 59
61 185 0 0 62 60
62 186 0 0 63 61
63 187 0 0 64 62
64 188 0 0 65 63
65 189 0 0 66 64
66 190 0 0 67 65
67 191 0 0 68 66
68 192 0 0 69 67
69 193 0 0 70 68
70 194 0 0 71 69
71 195 0 0 72 70
72 196 0 0 73 71
73 197 0 0 74 72
74 198 0 0 75 73
75 199 0 0 76 74
76 200 0 0 77 75
77 201 0 0 78 76
78 202 0 0 79 77
79 203 0 0 80 78
80 204 0 0 81 79
81 205 0 0 82 80
82 206 0 0 83 81
83 207 0 0 84 82
84 208 0 0 85 83
85 209 0 0 86 84
86 210 0 0 87 85
87 211 0 0 88 86
88 212 0 0 89 87
89 213 0 0 90 88
90 214 0 0 91 89
91 215 0 0 92 90
92 216 0 0 93 91
93 217 0 0 94 92
94 218 0 0 95 93
95 219 0 0 96 94
96 220 0 0 97 95
97 221 0 0 98 96
98 222 0 0 99 97
99 223 0 0 100 98
100 224 0 0 101 99
101 225 0 0 102 100
102 226 0 0 103 101
103 227 0 0 104 102
104 228 0 0 105 103
105 229 0 0 106 104
106 230 0 0 107 105
107 231 0 0 108 106
108 232 0 0 109 107
109 233 0 0 110 108
110 234 0 0 111 109
111 235 0 0 112 110
112 236 0 0 113 111
113 237 0 0 114 112
114 238 0 0 115 113
115 239 0 0 116 114
116 240 0 0 117 115
117 241 0 0 118 116
118 242 0 0 119 117
119 243 0 0 120 118
120 244 0 0 121 119
121 245 0 0 0 120
End_of_Relation
Relation SylStructure ; "(" ")" ; 
41 128 40 0 42 0
42 129 0 0 0 41
40 82 1 41 0 0
1 75 0 40 2 0
44 130 43 0 45 0
45 131 0 0 0 44
43 83 2 44 0 0
2 74 0 43 3 1
47 132 46 0 48 0
48 133 0 0 0 47
46 84 3 47 0 0
3 73 0 46 4 2
50 134 49 0 51 0
51 135 0 0 0 50
49 85 4 50 0 0
4 72 0 49 5 3
53 136 52 0 54 0
54 137 0 0 55 53
55 138 0 0 56 54
56 139 0 0 57 55
57 140 0 0 0 56
52 86 5 53 0 0
5 71 0 52 6 4
59 141 58 0 60 0
60 142 0 0 0 59
58 87 6 59 0 0
6 70 0 58 7 5
62 143 61 0 0 0
61 88 7 62 0 0
7 69 0 61 8 6
65 144 63 0 66 0
66 145 0 0 67 65
67 146 0 0 0 66
63 89 8 65 64 0
68 147 64 0 0 0
64 90 0 68 0 63
8 68 0 63 9 7
70 148 69 0 71 0
71 149 0 0 72 70
72 150 0 0 0 71
69 91 9 70 0 0
9 67 0 69 10 8
74 151 73 0 75 0
75 152 0 0 76 74
76 153 0 0 0 75
73 92 10 74 0 0
10 66 0 73 11 9
78 154 77 0 79 0
79 155 0 0 80 78
80 156 0 0 0 79
77 93 11 78 0 0
11 65 0 77 12 10
82 157 81 0 0 0
81 94 12 82 0 0
12 64 0 81 13 11
85 158 83 0 86 0
86 159 0 0 87 85
87 160 0 0 0 86
83 95 13 85 84 0
88 161 84 0 89 0
89 162 0 0 0 88
84 96 0 88 0 83
13 63 0 83 14 12
92 163 90 0 93 0
93 164 0 0 0 92
90 97 14 92 91 0
94 165 91 0 95 0
95 166 0 0 96 94
96 167 0 0 0 95
91 98 0 94 0 90
14 62 0 90 15 13
99 168 97 0 100 0
100 169 0 0 101 99
101 170 0 0 0 100
97 99 15 99 98 0
102 171 98 0 103 0
103 172 0 0 0 102
98 100 0 102 0 97
15 61 0 97 16 14
105 173 104 0 106 0
106 174 0 0 107 105
107 175 0 0 0 106
104 101 16 105 0 0
16 60 0 104 17 15
109 176 108 0 110 0
110 177 0 0 111 109
111 178 0 0 0 110
108 102 17 109 0 0
17 59 0 108 18 16
113 179 112 0 114 0
114 180 0 0 115 113
115 181 0 0 0 114
112 103 18 113 0 0
18 57 0 112 19 17
19 58 0 0 20 18
117 183 116 0 118 0
118 184 0 0 0 117
116 104 20 117 0 0
20 56 0 116 21 19
120 185 119 0 121 0
121 186 0 0 122 120
122 187 0 0 0 121
119 105 21 120 0 0
21 55 0 119 22 20
124 188 123 0 125 0
125 189 0 0 126 124
126 190 0 0 127 125
127 191 0 0 0 126
123 106 22 124 0 0
22 54 0 123 23 21
129 192 128 0 130 0
130 193 0 0 131 129
131 194 0 0 0 130
128 107 23 129 0 0
23 53 0 128 24 22
133 195 132 0 134 0
134 196 0 0 135 133
135 197 0 0 0 134
132 108 24 133 0 0
24 52 0 132 25 23
137 198 136 0 138 0
138 199 0 0 139 137
139 200 0 0 0 138
136 109 25 137 0 0
25 51 0 136 26 24
141 201 140 0 142 0
142 202 0 0 0 141
140 110 26 141 0 0
26 50 0 140 27 25
144 203 143 0 145 0
145 204 0 0 146 144
146 205 0 0 0 145
143 111 27 144 0 0
27 49 0 143 28 26
148 206 147 0 149 0
149 207 0 0 150 148
150 208 0 0 0 149
147 112 28 148 0 0
28 48 0 147 29 27
152 209 151 0 153 0
153 210 0 0 154 152
154 211 0 0 0 153
151 113 29 152 0 0
29 47 0 151 30 28
156 212 155 0 157 0
157 213 0 0 158 156
158 214 0 0 0 157
155 114 30 156 0 0
30 46 0 155 31 29
160 215 159 0 161 0
161 216 0 0 0 160
159 115 31 160 0 0
31 44 0 159 32 30
32 45 0 0 33 31
163 218 162 0 164 0
164 219 0 0 0 163
162 116 33 163 0 0
33 43 0 162 34 32
166 220 165 0 167 0
167 221 0 0 168 166
168 222 0 0 0 167
165 117 34 166 0 0
34 42 0 165 35 33
172 223 169 0 173 0
173 224 0 0 174 172
174 225 0 0 175 173
175 226 0 0 0 174
169 118 35 172 170 0
176 227 170 0 177 0
177 228 0 0 178 176
178 229 0 0 0 177
170 119 0 176 171 169
179 230 171 0 180 0
180 231 0 0 0 179
171 120 0 179 0 170
35 41 0 169 36 34
182 232 181 0 183 0
183 233 0 0 0 182
181 121 36 182 0 0
36 40 0 181 37 35
185 234 184 0 186 0
186 235 0 0 187 185
187 236 0 0 0 186
184 122 37 185 0 0
37 39 0 184 38 36
190 237 188 0 191 0
191 238 0 0 192 190
192 239 0 0 0 191
188 123 38 190 189 0
193 240 189 0 194 0
194 241 0 0 0 193
189 124 0 193 0 188
38 37 0 188 39 37
39 38 0 0 0 38
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 246 0 0 2 0
2 247 0 0 3 1
3 248 0 0 4 2
4 249 0 0 5 3
5 250 0 0 6 4
6 251 0 0 7 5
7 252 0 0 8 6
8 253 0 0 9 7
9 254 0 0 0 8
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 246 1 0 10 0
10 251 0 0 0 9
1 103 0 9 2 0
11 247 2 0 0 0
2 124 0 11 3 1
12 248 3 0 0 0
3 82 0 12 4 2
13 249 4 0 0 0
4 89 0 13 5 3
14 250 5 0 0 0
5 95 0 14 6 4
15 252 6 0 0 0
6 106 0 15 7 5
16 253 7 0 0 0
7 117 0 16 8 6
17 254 8 0 0 0
8 123 0 17 0 7
End_of_Relation
Relation Target ; "(" ")" ; 
75 343 1 0 0 0
1 128 0 75 2 0
76 342 2 0 0 0
2 129 0 76 3 1
77 340 3 0 78 0
78 341 0 0 0 77
3 130 0 77 4 2
79 338 4 0 80 0
80 339 0 0 0 79
4 132 0 79 5 3
81 337 5 0 0 0
5 134 0 81 6 4
82 336 6 0 0 0
6 135 0 82 7 5
83 335 7 0 0 0
7 136 0 83 8 6
84 334 8 0 0 0
8 138 0 84 9 7
85 332 9 0 86 0
86 333 0 0 0 85
9 141 0 85 10 8
87 330 10 0 88 0
88 331 0 0 0 87
10 143 0 87 11 9
89 329 11 0 0 0
11 144 0 89 12 10
90 328 12 0 0 0
12 145 0 90 13 11
91 326 13 0 92 0
92 327 0 0 0 91
13 147 0 91 14 12
93 325 14 0 0 0
14 148 0 93 15 13
94 324 15 0 0 0
15 149 0 94 16 14
95 323 16 0 0 0
16 151 0 95 17 15
96 322 17 0 0 0
17 152 0 96 18 16
97 321 18 0 0 0
18 154 0 97 19 17
98 320 19 0 0 0
19 155 0 98 20 18
99 318 20 0 100 0
100 319 0 0 0 99
20 157 0 99 21 19
101 317 21 0 0 0
21 158 0 101 22 20
102 316 22 0 0 0
22 159 0 102 23 21
103 314 23 0 104 0
104 315 0 0 0 103
23 161 0 103 24 22
105 312 24 0 106 0
106 313 0 0 0 105
24 163 0 105 25 23
107 310 25 0 108 0
108 311 0 0 0 107
25 165 0 107 26 24
109 309 26 0 0 0
26 168 0 109 27 25
110 308 27 0 0 0
27 169 0 110 28 26
111 306 28 0 112 0
112 307 0 0 0 111
28 171 0 111 29 27
113 305 29 0 0 0
29 173 0 113 30 28
114 304 30 0 0 0
30 174 0 114 31 29
115 303 31 0 0 0
31 176 0 115 32 30
116 302 32 0 0 0
32 177 0 116 33 31
117 301 33 0 0 0
33 179 0 117 34 32
118 300 34 0 0 0
34 180 0 118 35 33
119 299 35 0 0 0
35 181 0 119 36 34
120 298 36 0 0 0
36 183 0 120 37 35
121 297 37 0 0 0
37 184 0 121 38 36
122 296 38 0 0 0
38 185 0 122 39 37
123 295 39 0 0 0
39 186 0 123 40 38
124 294 40 0 0 0
40 188 0 124 41 39
125 293 41 0 0 0
41 190 0 125 42 40
126 292 42 0 0 0
42 192 0 126 43 41
127 291 43 0 0 0
43 193 0 127 44 42
128 290 44 0 0 0
44 195 0 128 45 43
129 289 45 0 0 0
45 196 0 129 46 44
130 288 46 0 0 0
46 198 0 130 47 45
131 287 47 0 0 0
47 199 0 131 48 46
132 286 48 0 0 0
48 201 0 132 49 47
133 285 49 0 0 0
49 202 0 133 50 48
134 284 50 0 0 0
50 203 0 134 51 49
135 283 51 0 0 0
51 204 0 135 52 50
136 282 52 0 0 0
52 206 0 136 53 51
137 281 53 0 0 0
53 207 0 137 54 52
138 280 54 0 0 0
54 209 0 138 55 53
139 279 55 0 0 0
55 210 0 139 56 54
140 278 56 0 0 0
56 212 0 140 57 55
141 277 57 0 0 0
57 213 0 141 58 56
142 275 58 0 143 0
143 276 0 0 0 142
58 215 0 142 59 57
144 274 59 0 0 0
59 216 0 144 60 58
145 273 60 0 0 0
60 218 0 145 61 59
146 272 61 0 0 0
61 219 0 146 62 60
147 271 62 0 0 0
62 220 0 147 63 61
148 270 63 0 0 0
63 221 0 148 64 62
149 269 64 0 0 0
64 223 0 149 65 63
150 268 65 0 0 0
65 224 0 150 66 64
151 266 66 0 152 0
152 267 0 0 0 151
66 227 0 151 67 65
153 264 67 0 154 0
154 265 0 0 0 153
67 230 0 153 68 66
155 262 68 0 156 0
156 263 0 0 0 155
68 232 0 155 69 67
157 261 69 0 0 0
69 234 0 157 70 68
158 260 70 0 0 0
70 235 0 158 71 69
159 259 71 0 0 0
71 237 0 159 72 70
160 258 72 0 0 0
72 238 0 160 73 71
161 256 73 0 162 0
162 257 0 0 0 161
73 240 0 161 74 72
163 255 74 0 0 0
74 241 0 163 0 73
End_of_Relation
Relation Unit ; grouped 1 ; 
1 344 0 0 2 0
2 345 0 0 3 1
3 346 0 0 4 2
4 347 0 0 5 3
5 348 0 0 6 4
6 349 0 0 7 5
7 350 0 0 8 6
8 351 0 0 9 7
9 352 0 0 10 8
10 353 0 0 11 9
11 354 0 0 12 10
12 355 0 0 13 11
13 356 0 0 14 12
14 357 0 0 15 13
15 358 0 0 16 14
16 359 0 0 17 15
17 360 0 0 18 16
18 361 0 0 19 17
19 362 0 0 20 18
20 363 0 0 21 19
21 364 0 0 22 20
22 365 0 0 23 21
23 366 0 0 24 22
24 367 0 0 25 23
25 368 0 0 26 24
26 369 0 0 27 25
27 370 0 0 28 26
28 371 0 0 29 27
29 372 0 0 30 28
30 373 0 0 31 29
31 374 0 0 32 30
32 375 0 0 33 31
33 376 0 0 34 32
34 377 0 0 35 33
35 378 0 0 36 34
36 379 0 0 37 35
37 380 0 0 38 36
38 381 0 0 39 37
39 382 0 0 40 38
40 383 0 0 41 39
41 384 0 0 42 40
42 385 0 0 43 41
43 386 0 0 44 42
44 387 0 0 45 43
45 388 0 0 46 44
46 389 0 0 47 45
47 390 0 0 48 46
48 391 0 0 49 47
49 392 0 0 50 48
50 393 0 0 51 49
51 394 0 0 52 50
52 395 0 0 53 51
53 396 0 0 54 52
54 397 0 0 55 53
55 398 0 0 56 54
56 399 0 0 57 55
57 400 0 0 58 56
58 401 0 0 59 57
59 402 0 0 60 58
60 403 0 0 61 59
61 404 0 0 62 60
62 405 0 0 63 61
63 406 0 0 64 62
64 407 0 0 65 63
65 408 0 0 66 64
66 409 0 0 67 65
67 410 0 0 68 66
68 411 0 0 69 67
69 412 0 0 70 68
70 413 0 0 71 69
71 414 0 0 72 70
72 415 0 0 73 71
73 416 0 0 74 72
74 417 0 0 75 73
75 418 0 0 76 74
76 419 0 0 77 75
77 420 0 0 78 76
78 421 0 0 79 77
79 422 0 0 80 78
80 423 0 0 81 79
81 424 0 0 82 80
82 425 0 0 83 81
83 426 0 0 84 82
84 427 0 0 85 83
85 428 0 0 86 84
86 429 0 0 87 85
87 430 0 0 88 86
88 431 0 0 89 87
89 432 0 0 90 88
90 433 0 0 91 89
91 434 0 0 92 90
92 435 0 0 93 91
93 436 0 0 94 92
94 437 0 0 95 93
95 438 0 0 96 94
96 439 0 0 97 95
97 440 0 0 98 96
98 441 0 0 99 97
99 442 0 0 100 98
100 443 0 0 101 99
101 444 0 0 102 100
102 445 0 0 103 101
103 446 0 0 104 102
104 447 0 0 105 103
105 448 0 0 106 104
106 449 0 0 107 105
107 450 0 0 108 106
108 451 0 0 109 107
109 452 0 0 110 108
110 453 0 0 111 109
111 454 0 0 112 110
112 455 0 0 113 111
113 456 0 0 114 112
114 457 0 0 115 113
115 458 0 0 116 114
116 459 0 0 117 115
117 460 0 0 118 116
118 461 0 0 0 117
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 462 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 463 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 464 0 0 2 0
2 465 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 466 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 467 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
