EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 207 ; type Text ; iform "\"This program was originally developed by Will Crowther.\"" ; filename prompt-utt/Adventure0760.utt ; fileid Adventure0760 ; 
Stream_Items
1 id _1 ; name This ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name program ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name was ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name originally ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name developed ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name by ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name Will ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name Crowther ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name Crowther ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak B ; 
10 id _17 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
11 id _15 ; name Will ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
12 id _14 ; name by ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
13 id _13 ; name developed ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
14 id _12 ; name originally ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
15 id _11 ; name was ; pos_index 9 ; pos_index_score 0 ; pos vbd ; pbreak NB ; 
16 id _10 ; name program ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
17 id _9 ; name This ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name B ; 
20 id _20 ; name syl ; stress 1 ; 
21 id _24 ; name syl ; stress 1 ; 
22 id _29 ; name syl ; stress 1 ; 
23 id _33 ; name syl ; stress 1 ; 
24 id _37 ; name syl ; stress 0 ; 
25 id _39 ; name syl ; stress 1 ; 
26 id _42 ; name syl ; stress 0 ; 
27 id _45 ; name syl ; stress 0 ; 
28 id _48 ; name syl ; stress 0 ; 
29 id _50 ; name syl ; stress 0 ; 
30 id _54 ; name syl ; stress 1 ; 
31 id _57 ; name syl ; stress 0 ; 
32 id _61 ; name syl ; stress 1 ; 
33 id _64 ; name syl ; stress 1 ; 
34 id _68 ; name syl ; stress 1 ; 
35 id _73 ; name syl ; stress 0 ; 
36 id _204 ; name pau ; end 0.15 ; 
37 id _205 ; name pau ; end 0.3 ; 
38 id _75 ; name pau ; dur_factor 0 ; end 0.555 ; source_end 0.274317 ; 
39 id _21 ; name dh ; dur_factor -0.57173 ; end 0.58 ; source_end 0.450547 ; 
40 id _22 ; name ih ; dur_factor 0.209018 ; end 0.65 ; source_end 0.57811 ; 
41 id _23 ; name s ; dur_factor -0.0921038 ; end 0.755 ; source_end 0.712471 ; 
42 id _25 ; name p ; dur_factor 0.143214 ; end 0.895 ; us_diphone_left p_ ; source_end 0.824962 ; 
43 id _26 ; name r ; dur_factor -0.87695 ; end 0.92 ; us_diphone_right _r ; source_end 0.94055 ; 
44 id _27 ; name ow ; dur_factor -0.860573 ; end 1.03 ; source_end 1.08618 ; 
45 id _28 ; name g ; dur_factor -0.00956571 ; end 1.1 ; source_end 1.20513 ; 
46 id _30 ; name r ; dur_factor -0.458142 ; end 1.145 ; source_end 1.31695 ; 
47 id _31 ; name ae ; dur_factor 0.397372 ; end 1.22 ; source_end 1.44163 ; 
48 id _32 ; name m ; dur_factor -0.00956571 ; end 1.295 ; source_end 1.57413 ; 
49 id _34 ; name w ; dur_factor -0.57173 ; end 1.325 ; source_end 1.69388 ; 
50 id _35 ; name aa ; dur_factor -0.466418 ; end 1.355 ; source_end 1.83488 ; 
51 id _36 ; name z ; dur_factor -0.525292 ; end 1.42 ; source_end 1.92466 ; 
52 id _38 ; name er ; dur_factor 0.092772 ; end 1.46 ; source_end 2.07685 ; 
53 id _40 ; name ih ; dur_factor -0.618971 ; end 1.51 ; source_end 2.17529 ; 
54 id _41 ; name jh ; dur_factor 0.128316 ; end 1.72 ; source_end 2.2757 ; 
55 id _43 ; name ax ; dur_factor -0.62319 ; end 1.755 ; source_end 2.37293 ; 
56 id _44 ; name n ; dur_factor -0.360092 ; end 1.81 ; source_end 2.49518 ; 
57 id _46 ; name ax ; dur_factor -0.591051 ; end 1.845 ; source_end 2.58224 ; 
58 id _47 ; name l ; dur_factor 0.517681 ; end 1.93 ; source_end 2.68018 ; 
59 id _49 ; name iy ; dur_factor -0.632362 ; end 2.01 ; source_end 2.82312 ; 
60 id _51 ; name d ; dur_factor 0.246742 ; end 2.07 ; source_end 2.90099 ; 
61 id _52 ; name ih ; dur_factor -0.178136 ; end 2.13 ; source_end 3.03687 ; 
62 id _53 ; name v ; dur_factor 0.246742 ; end 2.245 ; source_end 3.14544 ; 
63 id _55 ; name eh ; dur_factor -0.95797 ; end 2.31 ; source_end 3.27413 ; 
64 id _56 ; name l ; dur_factor 0.128316 ; end 2.385 ; source_end 3.39994 ; 
65 id _58 ; name ax ; dur_factor 0.422551 ; end 2.45 ; source_end 3.48863 ; 
66 id _59 ; name p ; dur_factor -0.741256 ; end 2.525 ; source_end 3.6522 ; 
67 id _60 ; name t ; dur_factor -0.516734 ; end 2.58 ; source_end 3.77533 ; 
68 id _62 ; name b ; dur_factor 0.0530272 ; end 2.63 ; source_end 3.90219 ; 
69 id _63 ; name ay ; dur_factor -0.523721 ; end 2.755 ; source_end 4.06532 ; 
70 id _65 ; name w ; dur_factor -0.042049 ; end 2.81 ; source_end 4.164 ; 
71 id _66 ; name ih ; dur_factor -0.988478 ; end 2.85 ; source_end 4.27069 ; 
72 id _67 ; name l ; dur_factor -0.0936489 ; end 2.92 ; source_end 4.39209 ; 
73 id _69 ; name k ; dur_factor 1.07253 ; end 3.12 ; us_diphone_left k_ ; source_end 4.5142 ; 
74 id _70 ; name r ; dur_factor -0.854509 ; end 3.145 ; us_diphone_right _r ; source_end 4.60682 ; 
75 id _71 ; name aw ; dur_factor 0.0139361 ; end 3.325 ; source_end 4.7607 ; 
76 id _72 ; name dh ; dur_factor 0.164636 ; end 3.47 ; source_end 4.85018 ; 
77 id _74 ; name er ; dur_factor 0.212421 ; end 3.57 ; source_end 5.20955 ; 
78 id _206 ; name pau ; end 3.72 ; 
79 id _207 ; name pau ; end 4.47 ; 
80 id _77 ; name pau ; dur_factor 0 ; end 4.765 ; source_end 5.52212 ; 
81 id _76 ; name pau ; dur_factor 0 ; end 5 ; source_end 6.14646 ; 
82 id _78 ; name L-L% ; 
83 id _79 ; name H* ; 
84 id _80 ; name H* ; 
85 id _81 ; name L+H* ; 
86 id _112 ; f0 98.9671 ; pos 3.01223 ; 
87 id _113 ; f0 89.3016 ; pos 3.0607 ; 
88 id _114 ; f0 85.9352 ; pos 3.10916 ; 
89 id _111 ; f0 99.9924 ; pos 2.88352 ; 
90 id _110 ; f0 94.9177 ; pos 2.62464 ; 
91 id _109 ; f0 93.8934 ; pos 2.53533 ; 
92 id _108 ; f0 97.4772 ; pos 2.45759 ; 
93 id _107 ; f0 100.478 ; pos 2.39578 ; 
94 id _106 ; f0 102.069 ; pos 2.25667 ; 
95 id _104 ; f0 100.898 ; pos 2.05694 ; 
96 id _105 ; f0 103.269 ; pos 2.08782 ; 
97 id _102 ; f0 99.8415 ; pos 1.91411 ; 
98 id _103 ; f0 100.934 ; pos 1.94739 ; 
99 id _101 ; f0 99.6021 ; pos 1.82321 ; 
100 id _100 ; f0 99.55 ; pos 1.73506 ; 
101 id _98 ; f0 98.4878 ; pos 1.65688 ; 
102 id _99 ; f0 99.9491 ; pos 1.69597 ; 
103 id _96 ; f0 99.2586 ; pos 1.53448 ; 
104 id _97 ; f0 99.0201 ; pos 1.55198 ; 
105 id _94 ; f0 97.8721 ; pos 1.44533 ; 
106 id _95 ; f0 100.336 ; pos 1.46241 ; 
107 id _92 ; f0 97.1694 ; pos 1.2904 ; 
108 id _93 ; f0 96.9926 ; pos 1.31447 ; 
109 id _90 ; f0 102.442 ; pos 1.19478 ; 
110 id _91 ; f0 97.8339 ; pos 1.24259 ; 
111 id _89 ; f0 106.819 ; pos 1.08532 ; 
112 id _88 ; f0 117.092 ; pos 0.998178 ; 
113 id _87 ; f0 123.814 ; pos 0.848705 ; 
114 id _86 ; f0 116.994 ; pos 0.73216 ; 
115 id _85 ; f0 120.482 ; pos 0.60674 ; 
116 id _84 ; f0 107.044 ; pos 0.421577 ; 
117 id _83 ; f0 104.619 ; pos 0.278582 ; 
118 id _82 ; f0 99.4317 ; pos 0.22 ; 
119 id _115 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
120 id _116 ; name dh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.523422 ; num_frames 12 ; 
121 id _117 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.641195 ; num_frames 11 ; 
122 id _118 ; name s-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.763383 ; num_frames 12 ; 
123 id _119 ; name p_-_r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.871738 ; num_frames 11 ; 
124 id _120 ; name r-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.99755 ; num_frames 11 ; 
125 id _121 ; name ow-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.12007 ; num_frames 11 ; 
126 id _122 ; name g-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.25782 ; num_frames 13 ; 
127 id _123 ; name r-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.3762 ; num_frames 10 ; 
128 id _124 ; name ae-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.50732 ; num_frames 12 ; 
129 id _125 ; name m-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.6392 ; num_frames 12 ; 
130 id _126 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.75882 ; num_frames 11 ; 
131 id _127 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.87979 ; num_frames 11 ; 
132 id _128 ; name z-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.99879 ; num_frames 11 ; 
133 id _129 ; name er-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.13192 ; num_frames 12 ; 
134 id _130 ; name ih-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.23173 ; num_frames 9 ; 
135 id _131 ; name jh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.34006 ; num_frames 10 ; 
136 id _132 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.45043 ; num_frames 10 ; 
137 id _133 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.55055 ; num_frames 9 ; 
138 id _134 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.62643 ; num_frames 7 ; 
139 id _135 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.75524 ; num_frames 12 ; 
140 id _136 ; name iy-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.86731 ; num_frames 10 ; 
141 id _137 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.98312 ; num_frames 10 ; 
142 id _138 ; name ih-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.09336 ; num_frames 10 ; 
143 id _139 ; name v-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.21838 ; num_frames 12 ; 
144 id _140 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.34331 ; num_frames 11 ; 
145 id _141 ; name l-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.45681 ; num_frames 10 ; 
146 id _142 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.56005 ; num_frames 10 ; 
147 id _143 ; name p-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.69316 ; num_frames 13 ; 
148 id _144 ; name t-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.8575 ; num_frames 16 ; 
149 id _145 ; name b-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.97969 ; num_frames 11 ; 
150 id _146 ; name ay-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.11969 ; num_frames 13 ; 
151 id _147 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.2185 ; num_frames 9 ; 
152 id _148 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.34869 ; num_frames 12 ; 
153 id _149 ; name l-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.4342 ; num_frames 8 ; 
154 id _150 ; name k_-_r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.56276 ; num_frames 13 ; 
155 id _151 ; name r-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.69563 ; num_frames 12 ; 
156 id _152 ; name aw-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.81845 ; num_frames 11 ; 
157 id _153 ; name dh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.94743 ; num_frames 12 ; 
158 id _154 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 5.35093 ; num_frames 38 ; 
159 id _155 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 5.83429 ; num_frames 48 ; 
160 id _156 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
161 id _157 ; name f0 ; f0 "[Val track]" ; 
162 id _158 ; coefs "[Val track]" ; 
163 id _159 ; 
164 id _160 ; map "[Val ivector]" ; 
165 id _161 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 17 1 0 4 0
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 9 0 0 0 9
1 18 0 3 2 0
2 19 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 36 34
36 71 0 0 37 35
37 72 0 0 38 36
38 73 0 0 39 37
39 74 0 0 40 38
40 75 0 0 41 39
41 76 0 0 42 40
42 77 0 0 43 41
43 78 0 0 44 42
44 79 0 0 45 43
45 80 0 0 46 44
46 81 0 0 0 45
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 39 10 0 12 0
12 40 0 0 13 11
13 41 0 0 0 12
10 20 1 11 0 0
1 17 0 10 2 0
16 42 14 0 17 0
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 0 18
14 21 2 16 15 0
20 46 15 0 21 0
21 47 0 0 22 20
22 48 0 0 0 21
15 22 0 20 0 14
2 16 0 14 3 1
24 49 23 0 25 0
25 50 0 0 26 24
26 51 0 0 0 25
23 23 3 24 0 0
3 15 0 23 4 2
32 52 27 0 0 0
27 24 4 32 28 0
33 53 28 0 34 0
34 54 0 0 0 33
28 25 0 33 29 27
35 55 29 0 36 0
36 56 0 0 0 35
29 26 0 35 30 28
37 57 30 0 38 0
38 58 0 0 0 37
30 27 0 37 31 29
39 59 31 0 0 0
31 28 0 39 0 30
4 14 0 27 5 3
43 60 40 0 44 0
44 61 0 0 45 43
45 62 0 0 0 44
40 29 5 43 41 0
46 63 41 0 47 0
47 64 0 0 0 46
41 30 0 46 42 40
48 65 42 0 49 0
49 66 0 0 50 48
50 67 0 0 0 49
42 31 0 48 0 41
5 13 0 40 6 4
52 68 51 0 53 0
53 69 0 0 0 52
51 32 6 52 0 0
6 12 0 51 7 5
55 70 54 0 56 0
56 71 0 0 57 55
57 72 0 0 0 56
54 33 7 55 0 0
7 11 0 54 8 6
60 73 58 0 61 0
61 74 0 0 62 60
62 75 0 0 63 61
63 76 0 0 0 62
58 34 8 60 59 0
64 77 59 0 0 0
59 35 0 64 0 58
8 9 0 58 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 82 0 0 2 0
2 83 0 0 3 1
3 84 0 0 4 2
4 85 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 82 1 0 0 0
1 35 0 5 2 0
6 83 2 0 0 0
2 21 0 6 3 1
7 84 3 0 0 0
3 22 0 7 4 2
8 85 4 0 0 0
4 34 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
25 118 1 0 0 0
1 39 0 25 2 0
26 117 2 0 0 0
2 40 0 26 3 1
27 116 3 0 0 0
3 42 0 27 4 2
28 115 4 0 0 0
4 44 0 28 5 3
29 114 5 0 0 0
5 46 0 29 6 4
30 113 6 0 0 0
6 47 0 30 7 5
31 112 7 0 0 0
7 49 0 31 8 6
32 111 8 0 0 0
8 50 0 32 9 7
33 109 9 0 34 0
34 110 0 0 0 33
9 52 0 33 10 8
35 107 10 0 36 0
36 108 0 0 0 35
10 53 0 35 11 9
37 105 11 0 38 0
38 106 0 0 0 37
11 55 0 37 12 10
39 103 12 0 40 0
40 104 0 0 0 39
12 57 0 39 13 11
41 101 13 0 42 0
42 102 0 0 0 41
13 59 0 41 14 12
43 100 14 0 0 0
14 60 0 43 15 13
44 99 15 0 0 0
15 61 0 44 16 14
45 97 16 0 46 0
46 98 0 0 0 45
16 63 0 45 17 15
47 95 17 0 48 0
48 96 0 0 0 47
17 65 0 47 18 16
49 94 18 0 0 0
18 68 0 49 19 17
50 93 19 0 0 0
19 69 0 50 20 18
51 92 20 0 0 0
20 70 0 51 21 19
52 91 21 0 0 0
21 71 0 52 22 20
53 90 22 0 0 0
22 73 0 53 23 21
54 89 23 0 0 0
23 75 0 54 24 22
55 86 24 0 56 0
56 87 0 0 57 55
57 88 0 0 0 56
24 77 0 55 0 23
End_of_Relation
Relation Unit ; grouped 1 ; 
1 119 0 0 2 0
2 120 0 0 3 1
3 121 0 0 4 2
4 122 0 0 5 3
5 123 0 0 6 4
6 124 0 0 7 5
7 125 0 0 8 6
8 126 0 0 9 7
9 127 0 0 10 8
10 128 0 0 11 9
11 129 0 0 12 10
12 130 0 0 13 11
13 131 0 0 14 12
14 132 0 0 15 13
15 133 0 0 16 14
16 134 0 0 17 15
17 135 0 0 18 16
18 136 0 0 19 17
19 137 0 0 20 18
20 138 0 0 21 19
21 139 0 0 22 20
22 140 0 0 23 21
23 141 0 0 24 22
24 142 0 0 25 23
25 143 0 0 26 24
26 144 0 0 27 25
27 145 0 0 28 26
28 146 0 0 29 27
29 147 0 0 30 28
30 148 0 0 31 29
31 149 0 0 32 30
32 150 0 0 33 31
33 151 0 0 34 32
34 152 0 0 35 33
35 153 0 0 36 34
36 154 0 0 37 35
37 155 0 0 38 36
38 156 0 0 39 37
39 157 0 0 40 38
40 158 0 0 41 39
41 159 0 0 0 40
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 160 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 161 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 162 0 0 2 0
2 163 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 164 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 165 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
