EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 70 ; type Text ; iform "\"I don't know how.\"" ; filename prompt-utt/Adventure0424.utt ; fileid Adventure0424 ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name don't ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name know ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name how ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name how ; pos_index 25 ; pos_index_score 0 ; pos wrb ; pbreak B ; 
6 id _9 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
7 id _7 ; name know ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
8 id _6 ; name dont ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak NB ; 
9 id _5 ; name I ; pos nn ; pos_index 0 ; pos_index_score 0 ; pbreak NB ; 
10 id _10 ; name B ; 
11 id _11 ; name B ; 
12 id _12 ; name syl ; stress 1 ; 
13 id _14 ; name syl ; stress 1 ; 
14 id _19 ; name syl ; stress 1 ; 
15 id _22 ; name syl ; stress 1 ; 
16 id _25 ; name pau ; dur_factor 0 ; end 0.22 ; source_end 0.143875 ; 
17 id _13 ; name ay ; dur_factor 0.215675 ; end 0.34 ; source_end 0.309805 ; 
18 id _15 ; name d ; dur_factor 0.504252 ; end 0.38 ; source_end 0.420531 ; 
19 id _16 ; name ow ; dur_factor -0.0479225 ; end 0.525 ; source_end 0.580393 ; 
20 id _17 ; name n ; dur_factor 0.0733489 ; end 0.555 ; source_end 0.73608 ; 
21 id _18 ; name t ; dur_factor -0.59933 ; end 0.615 ; source_end 0.901553 ; 
22 id _20 ; name n ; dur_factor 0.228448 ; end 0.69 ; source_end 1.0265 ; 
23 id _21 ; name ow ; dur_factor 0.657169 ; end 0.795 ; source_end 1.16019 ; 
24 id _23 ; name hh ; dur_factor 0.636568 ; end 0.815 ; source_end 1.25149 ; 
25 id _24 ; name aw ; dur_factor 1.69917 ; end 1.09 ; source_end 1.51639 ; 
26 id _69 ; name pau ; end 1.24 ; 
27 id _70 ; name pau ; end 1.84 ; 
28 id _27 ; name pau ; dur_factor 0 ; end 2 ; source_end 1.80885 ; 
29 id _26 ; name pau ; dur_factor 0 ; end 1.77752 ; source_end 2.43319 ; 
30 id _28 ; name L-L% ; 
31 id _29 ; name H* ; 
32 id _30 ; name H* ; 
33 id _31 ; name H* ; 
34 id _39 ; f0 96.0677 ; pos 1.19669 ; 
35 id _40 ; f0 90.6467 ; pos 1.33752 ; 
36 id _38 ; f0 110.844 ; pos 0.96915 ; 
37 id _37 ; f0 118.602 ; pos 0.881353 ; 
38 id _36 ; f0 118.745 ; pos 0.722375 ; 
39 id _35 ; f0 124.726 ; pos 0.518971 ; 
40 id _34 ; f0 118.477 ; pos 0.38185 ; 
41 id _32 ; f0 100.896 ; pos 0.22 ; 
42 id _33 ; f0 120.357 ; pos 0.300925 ; 
43 id _41 ; name pau-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.223804 ; num_frames 22 ; 
44 id _42 ; name ay-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.374831 ; num_frames 14 ; 
45 id _43 ; name d-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.511643 ; num_frames 12 ; 
46 id _44 ; name ow-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.648705 ; num_frames 12 ; 
47 id _45 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.769502 ; num_frames 11 ; 
48 id _46 ; name t-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.982125 ; num_frames 21 ; 
49 id _47 ; name n-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.09438 ; num_frames 10 ; 
50 id _48 ; name ow-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.2078 ; num_frames 10 ; 
51 id _49 ; name hh-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.33211 ; num_frames 12 ; 
52 id _50 ; name aw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 1.63766 ; num_frames 29 ; 
53 id _51 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 2.12102 ; num_frames 48 ; 
54 id _52 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
55 id _53 ; name f0 ; f0 "[Val track]" ; 
56 id _54 ; coefs "[Val track]" ; 
57 id _55 ; 
58 id _56 ; map "[Val ivector]" ; 
59 id _57 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 9 1 0 0 0
1 1 0 5 2 0
6 8 2 0 0 0
2 2 0 6 3 1
7 7 3 0 0 0
3 3 0 7 4 2
8 5 4 0 9 0
9 6 0 0 0 8
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 9 0 0 2 0
2 8 0 0 3 1
3 7 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 9 1 0 4 0
4 8 0 0 5 3
5 7 0 0 6 4
6 5 0 0 0 5
1 10 0 3 2 0
2 11 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 0 3
End_of_Relation
Relation Segment ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 12 10
12 27 0 0 13 11
13 28 0 0 14 12
14 29 0 0 0 13
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 17 6 0 0 0
6 12 1 7 0 0
1 9 0 6 2 0
9 18 8 0 10 0
10 19 0 0 11 9
11 20 0 0 12 10
12 21 0 0 0 11
8 13 2 9 0 0
2 8 0 8 3 1
14 22 13 0 15 0
15 23 0 0 0 14
13 14 3 14 0 0
3 7 0 13 4 2
17 24 16 0 18 0
18 25 0 0 0 17
16 15 4 17 0 0
4 5 0 16 5 3
5 6 0 0 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 30 1 0 0 0
1 15 0 5 2 0
6 31 2 0 0 0
2 12 0 6 3 1
7 32 3 0 0 0
3 13 0 7 4 2
8 33 4 0 0 0
4 14 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
8 41 1 0 9 0
9 42 0 0 0 8
1 17 0 8 2 0
10 40 2 0 0 0
2 18 0 10 3 1
11 39 3 0 0 0
3 19 0 11 4 2
12 38 4 0 0 0
4 22 0 12 5 3
13 37 5 0 0 0
5 23 0 13 6 4
14 36 6 0 0 0
6 24 0 14 7 5
15 34 7 0 16 0
16 35 0 0 0 15
7 25 0 15 0 6
End_of_Relation
Relation Unit ; grouped 1 ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 0 10
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 54 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 55 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 56 0 0 2 0
2 57 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 58 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 59 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
