EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 131 ; type Text ; iform "\"You can't go through a locked steel grate!\"" ; filename prompt-utt/Adventure0557.utt ; fileid Adventure0557 ; 
Stream_Items
1 id _1 ; name You ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name can't ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name go ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name through ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name a ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name locked ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name steel ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name grate ; punc ! ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name grate ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak B ; 
10 id _17 ; name ! ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
11 id _15 ; name steel ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
12 id _14 ; name locked ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
13 id _13 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
14 id _12 ; name through ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
15 id _11 ; name go ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
16 id _10 ; name cant ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
17 id _9 ; name You ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name syl ; stress 1 ; 
20 id _22 ; name syl ; stress 1 ; 
21 id _27 ; name syl ; stress 1 ; 
22 id _30 ; name syl ; stress 1 ; 
23 id _34 ; name syl ; stress 0 ; 
24 id _36 ; name syl ; stress 1 ; 
25 id _41 ; name syl ; stress 1 ; 
26 id _46 ; name syl ; stress 1 ; 
27 id _51 ; name pau ; dur_factor 0 ; end 0.25 ; source_end 0.106461 ; 
28 id _20 ; name y ; dur_factor -0.0919132 ; end 0.3 ; source_end 0.284943 ; 
29 id _21 ; name uw ; dur_factor -0.276407 ; end 0.395 ; source_end 0.381631 ; 
30 id _23 ; name k ; dur_factor 0.945261 ; end 0.505 ; source_end 0.498575 ; 
31 id _24 ; name ae ; dur_factor 0.397372 ; end 0.645 ; source_end 0.638159 ; 
32 id _25 ; name n ; dur_factor -0.275338 ; end 0.705 ; source_end 0.781158 ; 
33 id _26 ; name t ; dur_factor -0.772883 ; end 0.745 ; source_end 0.897216 ; 
34 id _28 ; name g ; dur_factor 0.0530272 ; end 0.805 ; source_end 1.01115 ; 
35 id _29 ; name ow ; dur_factor -0.425925 ; end 0.925 ; source_end 1.15071 ; 
36 id _31 ; name th ; dur_factor -0.525292 ; end 1.06 ; source_end 1.25492 ; 
37 id _32 ; name r ; dur_factor 0.092772 ; end 1.16 ; source_end 1.41324 ; 
38 id _33 ; name uw ; dur_factor 0.279248 ; end 1.29 ; source_end 1.53349 ; 
39 id _35 ; name ax ; dur_factor -0.512523 ; end 1.325 ; source_end 1.6313 ; 
40 id _37 ; name l ; dur_factor -0.042049 ; end 1.4 ; source_end 1.72012 ; 
41 id _38 ; name aa ; dur_factor -0.276816 ; end 1.49 ; source_end 1.86587 ; 
42 id _39 ; name k ; dur_factor -0.0936489 ; end 1.585 ; source_end 1.98047 ; 
43 id _40 ; name t ; dur_factor -0.760176 ; end 1.62 ; source_end 2.07344 ; 
44 id _42 ; name s ; dur_factor -0.523721 ; end 1.71 ; us_diphone_left s_ ; source_end 2.22817 ; 
45 id _43 ; name t ; dur_factor -0.516332 ; end 1.805 ; us_diphone_right _t ; source_end 2.39607 ; 
46 id _44 ; name iy ; dur_factor -0.276816 ; end 1.905 ; source_end 2.52431 ; 
47 id _45 ; name l ; dur_factor -0.0936489 ; end 1.975 ; source_end 2.643 ; 
48 id _47 ; name g ; dur_factor 0.575107 ; end 2.155 ; us_diphone_left g_ ; source_end 2.79186 ; 
49 id _48 ; name r ; dur_factor -0.201268 ; end 2.205 ; us_diphone_right _r ; source_end 2.89942 ; 
50 id _49 ; name ey ; dur_factor 0.697089 ; end 2.385 ; source_end 3.03248 ; 
51 id _50 ; name t ; dur_factor 0.730381 ; end 2.475 ; source_end 3.21998 ; 
52 id _130 ; name pau ; end 2.625 ; 
53 id _131 ; name pau ; end 2.775 ; 
54 id _52 ; name pau ; dur_factor 0 ; end 3 ; source_end 3.44142 ; 
55 id _53 ; name L-L% ; 
56 id _54 ; name H* ; 
57 id _55 ; name H* ; 
58 id _72 ; f0 85.7277 ; pos 2.32128 ; 
59 id _71 ; f0 88.4262 ; pos 2.13951 ; 
60 id _70 ; f0 94.0032 ; pos 1.91569 ; 
61 id _69 ; f0 95.3074 ; pos 1.79866 ; 
62 id _68 ; f0 95.699 ; pos 1.59502 ; 
63 id _67 ; f0 97.6068 ; pos 1.39428 ; 
64 id _66 ; f0 99.2574 ; pos 1.27682 ; 
65 id _64 ; f0 100.964 ; pos 1.23975 ; 
66 id _65 ; f0 100.706 ; pos 1.25828 ; 
67 id _63 ; f0 102.591 ; pos 1.17414 ; 
68 id _62 ; f0 106.339 ; pos 0.973661 ; 
69 id _61 ; f0 110.53 ; pos 0.909097 ; 
70 id _60 ; f0 120.914 ; pos 0.772908 ; 
71 id _59 ; f0 129.015 ; pos 0.581715 ; 
72 id _58 ; f0 121.289 ; pos 0.374594 ; 
73 id _57 ; f0 122.725 ; pos 0.322433 ; 
74 id _56 ; f0 104.347 ; pos 0.22 ; 
75 id _73 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
76 id _74 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.33838 ; num_frames 10 ; 
77 id _75 ; name uw-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.427846 ; num_frames 8 ; 
78 id _76 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.560346 ; num_frames 13 ; 
79 id _77 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.693783 ; num_frames 12 ; 
80 id _78 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.81458 ; num_frames 11 ; 
81 id _79 ; name t-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.969523 ; num_frames 15 ; 
82 id _80 ; name g-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.09659 ; num_frames 11 ; 
83 id _81 ; name ow-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.2134 ; num_frames 11 ; 
84 id _82 ; name th-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.33674 ; num_frames 12 ; 
85 id _83 ; name r-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.47868 ; num_frames 13 ; 
86 id _84 ; name uw-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.59962 ; num_frames 11 ; 
87 id _85 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.67549 ; num_frames 7 ; 
88 id _86 ; name l-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.79806 ; num_frames 11 ; 
89 id _87 ; name aa-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.90804 ; num_frames 10 ; 
90 id _88 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.03221 ; num_frames 12 ; 
91 id _89 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.14558 ; num_frames 11 ; 
92 id _90 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.32107 ; num_frames 17 ; 
93 id _91 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.45818 ; num_frames 13 ; 
94 id _92 ; name iy-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.58987 ; num_frames 12 ; 
95 id _93 ; name l-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.7109 ; num_frames 11 ; 
96 id _94 ; name g_-_r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.8333 ; num_frames 12 ; 
97 id _95 ; name r-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.95542 ; num_frames 11 ; 
98 id _96 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.07471 ; num_frames 11 ; 
99 id _97 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 3.3307 ; num_frames 25 ; 
100 id _98 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
101 id _99 ; name f0 ; f0 "[Val track]" ; 
102 id _100 ; coefs "[Val track]" ; 
103 id _101 ; 
104 id _102 ; map "[Val ivector]" ; 
105 id _103 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 18 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 0 7
End_of_Relation
Relation Segment ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 28 26
28 54 0 0 0 27
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 28 10 0 12 0
12 29 0 0 0 11
10 19 1 11 0 0
1 17 0 10 2 0
14 30 13 0 15 0
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 0 16
13 20 2 14 0 0
2 16 0 13 3 1
19 34 18 0 20 0
20 35 0 0 0 19
18 21 3 19 0 0
3 15 0 18 4 2
22 36 21 0 23 0
23 37 0 0 24 22
24 38 0 0 0 23
21 22 4 22 0 0
4 14 0 21 5 3
26 39 25 0 0 0
25 23 5 26 0 0
5 13 0 25 6 4
28 40 27 0 29 0
29 41 0 0 30 28
30 42 0 0 31 29
31 43 0 0 0 30
27 24 6 28 0 0
6 12 0 27 7 5
33 44 32 0 34 0
34 45 0 0 35 33
35 46 0 0 36 34
36 47 0 0 0 35
32 25 7 33 0 0
7 11 0 32 8 6
38 48 37 0 39 0
39 49 0 0 40 38
40 50 0 0 41 39
41 51 0 0 0 40
37 26 8 38 0 0
8 9 0 37 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 55 0 0 2 0
2 56 0 0 3 1
3 57 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 55 1 0 0 0
1 26 0 4 2 0
5 56 2 0 0 0
2 19 0 5 3 1
6 57 3 0 0 0
3 20 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
17 74 1 0 0 0
1 28 0 17 2 0
18 73 2 0 0 0
2 29 0 18 3 1
19 72 3 0 0 0
3 30 0 19 4 2
20 71 4 0 0 0
4 31 0 20 5 3
21 70 5 0 0 0
5 34 0 21 6 4
22 69 6 0 0 0
6 35 0 22 7 5
23 68 7 0 0 0
7 36 0 23 8 6
24 67 8 0 0 0
8 38 0 24 9 7
25 65 9 0 26 0
26 66 0 0 0 25
9 39 0 25 10 8
27 64 10 0 0 0
10 40 0 27 11 9
28 63 11 0 0 0
11 41 0 28 12 10
29 62 12 0 0 0
12 44 0 29 13 11
30 61 13 0 0 0
13 46 0 30 14 12
31 60 14 0 0 0
14 48 0 31 15 13
32 59 15 0 0 0
15 50 0 32 16 14
33 58 16 0 0 0
16 51 0 33 0 15
End_of_Relation
Relation Unit ; grouped 1 ; 
1 75 0 0 2 0
2 76 0 0 3 1
3 77 0 0 4 2
4 78 0 0 5 3
5 79 0 0 6 4
6 80 0 0 7 5
7 81 0 0 8 6
8 82 0 0 9 7
9 83 0 0 10 8
10 84 0 0 11 9
11 85 0 0 12 10
12 86 0 0 13 11
13 87 0 0 14 12
14 88 0 0 15 13
15 89 0 0 16 14
16 90 0 0 17 15
17 91 0 0 18 16
18 92 0 0 19 17
19 93 0 0 20 18
20 94 0 0 21 19
21 95 0 0 22 20
22 96 0 0 23 21
23 97 0 0 24 22
24 98 0 0 25 23
25 99 0 0 0 24
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 100 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 101 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 102 0 0 2 0
2 103 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 104 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 105 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
