EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 70 ; type Text ; iform "\"Jeweled trident\"" ; filename prompt-utt/Adventure0655.utt ; fileid Adventure0655 ; 
Stream_Items
1 id _1 ; name Jeweled ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name trident ; whitespace " " ; prepunctuation "" ; 
3 id _4 ; name trident ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak B ; 
4 id _3 ; name Jeweled ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
5 id _5 ; name B ; 
6 id _6 ; name syl ; stress 1 ; 
7 id _9 ; name syl ; stress 0 ; 
8 id _13 ; name syl ; stress 1 ; 
9 id _18 ; name syl ; stress 0 ; 
10 id _22 ; name pau ; dur_factor 0 ; end 0.17 ; source_end 0.122862 ; 
11 id _7 ; name jh ; dur_factor -0.0919132 ; end 0.26 ; source_end 0.24593 ; 
12 id _8 ; name uw ; dur_factor 0.0411808 ; end 0.35 ; source_end 0.375805 ; 
13 id _10 ; name ax ; dur_factor -0.0936489 ; end 0.4 ; source_end 0.473617 ; 
14 id _11 ; name l ; dur_factor -0.249982 ; end 0.465 ; source_end 0.57393 ; 
15 id _12 ; name d ; dur_factor -0.516734 ; end 0.505 ; source_end 0.714525 ; 
16 id _14 ; name t ; dur_factor 1.07253 ; end 0.65 ; us_diphone_left t_ ; source_end 0.871675 ; 
17 id _15 ; name r ; dur_factor -0.854509 ; end 0.68 ; us_diphone_right _r ; source_end 0.966453 ; 
18 id _16 ; name ay ; dur_factor 0.0139361 ; end 0.83 ; source_end 1.12027 ; 
19 id _17 ; name d ; dur_factor -0.0649044 ; end 0.935 ; source_end 1.22751 ; 
20 id _19 ; name ax ; dur_factor -0.000859005 ; end 0.985 ; source_end 1.32243 ; 
21 id _20 ; name n ; dur_factor 0.292935 ; end 1.055 ; source_end 1.48731 ; 
22 id _21 ; name t ; dur_factor 0.730381 ; end 1.165 ; source_end 1.66599 ; 
23 id _69 ; name pau ; end 1.315 ; 
24 id _70 ; name pau ; end 1.765 ; 
25 id _23 ; name pau ; dur_factor 0 ; end 2 ; source_end 1.88744 ; 
26 id _24 ; name L-L% ; 
27 id _25 ; name H* ; 
28 id _26 ; name H* ; 
29 id _35 ; f0 95.5767 ; pos 1.14419 ; 
30 id _33 ; f0 109.029 ; pos 0.927586 ; 
31 id _34 ; f0 99.6826 ; pos 0.952875 ; 
32 id _32 ; f0 114.875 ; pos 0.800575 ; 
33 id _31 ; f0 108.364 ; pos 0.595108 ; 
34 id _29 ; f0 113.86 ; pos 0.440667 ; 
35 id _30 ; f0 110.508 ; pos 0.464731 ; 
36 id _28 ; f0 118.477 ; pos 0.38082 ; 
37 id _27 ; f0 102.184 ; pos 0.22 ; 
38 id _36 ; name pau-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 0.174054 ; num_frames 17 ; 
39 id _37 ; name jh-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.320992 ; num_frames 13 ; 
40 id _38 ; name uw-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.44193 ; num_frames 11 ; 
41 id _39 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.517805 ; num_frames 7 ; 
42 id _40 ; name l-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.630024 ; num_frames 10 ; 
43 id _41 ; name d-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.767795 ; num_frames 13 ; 
44 id _42 ; name t_-_r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.910327 ; num_frames 14 ; 
45 id _43 ; name r-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.03426 ; num_frames 11 ; 
46 id _44 ; name ay-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.18529 ; num_frames 14 ; 
47 id _45 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.28956 ; num_frames 10 ; 
48 id _46 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.39993 ; num_frames 10 ; 
49 id _47 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.52073 ; num_frames 11 ; 
50 id _48 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 1.77672 ; num_frames 25 ; 
51 id _49 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
52 id _50 ; name f0 ; f0 "[Val track]" ; 
53 id _51 ; coefs "[Val track]" ; 
54 id _52 ; 
55 id _53 ; map "[Val ivector]" ; 
56 id _54 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
3 4 1 0 0 0
1 1 0 3 2 0
4 3 2 0 0 0
2 2 0 4 0 1
End_of_Relation
Relation Word ; "(" ")" ; 
1 4 0 0 2 0
2 3 0 0 0 1
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 4 1 0 3 0
3 3 0 0 0 2
1 5 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 6 0 0 2 0
2 7 0 0 3 1
3 8 0 0 4 2
4 9 0 0 0 3
End_of_Relation
Relation Segment ; "(" ")" ; 
1 10 0 0 2 0
2 11 0 0 3 1
3 12 0 0 4 2
4 13 0 0 5 3
5 14 0 0 6 4
6 15 0 0 7 5
7 16 0 0 8 6
8 17 0 0 9 7
9 18 0 0 10 8
10 19 0 0 11 9
11 20 0 0 12 10
12 21 0 0 13 11
13 22 0 0 14 12
14 23 0 0 15 13
15 24 0 0 16 14
16 25 0 0 0 15
End_of_Relation
Relation SylStructure ; "(" ")" ; 
5 11 3 0 6 0
6 12 0 0 0 5
3 6 1 5 4 0
7 13 4 0 8 0
8 14 0 0 9 7
9 15 0 0 0 8
4 7 0 7 0 3
1 4 0 3 2 0
12 16 10 0 13 0
13 17 0 0 14 12
14 18 0 0 15 13
15 19 0 0 0 14
10 8 2 12 11 0
16 20 11 0 17 0
17 21 0 0 18 16
18 22 0 0 0 17
11 9 0 16 0 10
2 3 0 10 0 1
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 26 1 0 0 0
1 9 0 4 2 0
5 27 2 0 0 0
2 6 0 5 3 1
6 28 3 0 0 0
3 8 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
8 37 1 0 0 0
1 11 0 8 2 0
9 36 2 0 0 0
2 12 0 9 3 1
10 34 3 0 11 0
11 35 0 0 0 10
3 13 0 10 4 2
12 33 4 0 0 0
4 16 0 12 5 3
13 32 5 0 0 0
5 18 0 13 6 4
14 30 6 0 15 0
15 31 0 0 0 14
6 20 0 14 7 5
16 29 7 0 0 0
7 22 0 16 0 6
End_of_Relation
Relation Unit ; grouped 1 ; 
1 38 0 0 2 0
2 39 0 0 3 1
3 40 0 0 4 2
4 41 0 0 5 3
5 42 0 0 6 4
6 43 0 0 7 5
7 44 0 0 8 6
8 45 0 0 9 7
9 46 0 0 10 8
10 47 0 0 11 9
11 48 0 0 12 10
12 49 0 0 13 11
13 50 0 0 0 12
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 51 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 52 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 53 0 0 2 0
2 54 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 55 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 56 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
