EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 93 ; type Text ; iform "\"You're in dirty passage.\"" ; filename prompt-utt/Adventure0238.utt ; fileid Adventure0238 ; 
Stream_Items
1 id _1 ; name You're ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name in ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name dirty ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name passage ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name passage ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
6 id _9 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
7 id _7 ; name dirty ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
8 id _6 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
9 id _5 ; name Youre ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
10 id _10 ; name B ; 
11 id _11 ; name B ; 
12 id _12 ; name syl ; stress 1 ; 
13 id _16 ; name syl ; stress 0 ; 
14 id _19 ; name syl ; stress 1 ; 
15 id _23 ; name syl ; stress 0 ; 
16 id _25 ; name syl ; stress 1 ; 
17 id _29 ; name syl ; stress 0 ; 
18 id _90 ; name pau ; end 0.15 ; 
19 id _91 ; name pau ; end 0.3 ; 
20 id _32 ; name pau ; dur_factor 0 ; end 0.465 ; source_end 0.106461 ; 
21 id _13 ; name y ; dur_factor -0.0919132 ; end 0.515 ; source_end 0.276255 ; 
22 id _14 ; name ao ; dur_factor -0.513869 ; end 0.64 ; source_end 0.412755 ; 
23 id _15 ; name r ; dur_factor 0.330352 ; end 0.71 ; source_end 0.549693 ; 
24 id _17 ; name ih ; dur_factor -0.988478 ; end 0.75 ; source_end 0.671005 ; 
25 id _18 ; name n ; dur_factor -0.25637 ; end 0.805 ; source_end 0.824568 ; 
26 id _20 ; name d ; dur_factor 0.479029 ; end 0.945 ; source_end 0.937131 ; 
27 id _21 ; name er ; dur_factor -0.240328 ; end 1.04 ; source_end 1.14282 ; 
28 id _22 ; name t ; dur_factor -0.394349 ; end 1.105 ; source_end 1.28548 ; 
29 id _24 ; name iy ; dur_factor -0.713117 ; end 1.18 ; source_end 1.40316 ; 
30 id _26 ; name p ; dur_factor 0.952792 ; end 1.31 ; source_end 1.54131 ; 
31 id _27 ; name ae ; dur_factor 0.556537 ; end 1.485 ; source_end 1.6917 ; 
32 id _28 ; name s ; dur_factor 0.164636 ; end 1.64 ; source_end 1.8217 ; 
33 id _30 ; name ax ; dur_factor 1.1634 ; end 1.725 ; source_end 1.92807 ; 
34 id _31 ; name jh ; dur_factor 0.212421 ; end 2.025 ; source_end 2.11495 ; 
35 id _92 ; name pau ; end 2.175 ; 
36 id _93 ; name pau ; end 2.775 ; 
37 id _34 ; name pau ; dur_factor 0 ; end 3 ; source_end 2.43699 ; 
38 id _33 ; name pau ; dur_factor 0 ; end 1.89246 ; source_end 3.06133 ; 
39 id _35 ; name L-L% ; 
40 id _36 ; name H* ; 
41 id _37 ; name H* ; 
42 id _38 ; name L+H* ; 
43 id _51 ; f0 92.1347 ; pos 1.45246 ; 
44 id _49 ; f0 103.492 ; pos 1.26214 ; 
45 id _50 ; f0 95.4622 ; pos 1.3028 ; 
46 id _48 ; f0 107.596 ; pos 1.06622 ; 
47 id _47 ; f0 104.232 ; pos 0.860962 ; 
48 id _45 ; f0 112.747 ; pos 0.786423 ; 
49 id _46 ; f0 106.011 ; pos 0.823692 ; 
50 id _44 ; f0 119.845 ; pos 0.672121 ; 
51 id _43 ; f0 111.094 ; pos 0.562277 ; 
52 id _41 ; f0 114.738 ; pos 0.465636 ; 
53 id _42 ; f0 111.639 ; pos 0.485031 ; 
54 id _40 ; f0 118.599 ; pos 0.333172 ; 
55 id _39 ; f0 101.3 ; pos 0.22 ; 
56 id _52 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
57 id _53 ; name y-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.358443 ; num_frames 11 ; 
58 id _54 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.504818 ; num_frames 13 ; 
59 id _55 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.616943 ; num_frames 10 ; 
60 id _56 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.748193 ; num_frames 12 ; 
61 id _57 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.868943 ; num_frames 11 ; 
62 id _58 ; name d-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.04444 ; num_frames 15 ; 
63 id _59 ; name er-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.21048 ; num_frames 15 ; 
64 id _60 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.34759 ; num_frames 13 ; 
65 id _61 ; name iy-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.46771 ; num_frames 11 ; 
66 id _62 ; name p-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.62501 ; num_frames 15 ; 
67 id _63 ; name ae-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.76892 ; num_frames 13 ; 
68 id _64 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.87401 ; num_frames 10 ; 
69 id _65 ; name ax-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.00282 ; num_frames 12 ; 
70 id _66 ; name jh-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 2.2658 ; num_frames 26 ; 
71 id _67 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 2.74916 ; num_frames 48 ; 
72 id _68 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
73 id _69 ; name f0 ; f0 "[Val track]" ; 
74 id _70 ; coefs "[Val track]" ; 
75 id _71 ; 
76 id _72 ; map "[Val ivector]" ; 
77 id _73 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 9 1 0 0 0
1 1 0 5 2 0
6 8 2 0 0 0
2 2 0 6 3 1
7 7 3 0 0 0
3 3 0 7 4 2
8 5 4 0 9 0
9 6 0 0 0 8
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 9 0 0 2 0
2 8 0 0 3 1
3 7 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 9 1 0 4 0
4 8 0 0 5 3
5 7 0 0 6 4
6 5 0 0 0 5
1 10 0 3 2 0
2 11 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 0 5
End_of_Relation
Relation Segment ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 16 14
16 33 0 0 17 15
17 34 0 0 18 16
18 35 0 0 19 17
19 36 0 0 20 18
20 37 0 0 21 19
21 38 0 0 0 20
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 21 6 0 8 0
8 22 0 0 9 7
9 23 0 0 0 8
6 12 1 7 0 0
1 9 0 6 2 0
11 24 10 0 12 0
12 25 0 0 0 11
10 13 2 11 0 0
2 8 0 10 3 1
15 26 13 0 16 0
16 27 0 0 17 15
17 28 0 0 0 16
13 14 3 15 14 0
18 29 14 0 0 0
14 15 0 18 0 13
3 7 0 13 4 2
21 30 19 0 22 0
22 31 0 0 23 21
23 32 0 0 0 22
19 16 4 21 20 0
24 33 20 0 25 0
25 34 0 0 0 24
20 17 0 24 0 19
4 5 0 19 5 3
5 6 0 0 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 39 1 0 0 0
1 17 0 5 2 0
6 40 2 0 0 0
2 12 0 6 3 1
7 41 3 0 0 0
3 14 0 7 4 2
8 42 4 0 0 0
4 16 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
11 55 1 0 0 0
1 21 0 11 2 0
12 54 2 0 0 0
2 22 0 12 3 1
13 52 3 0 14 0
14 53 0 0 0 13
3 24 0 13 4 2
15 51 4 0 0 0
4 26 0 15 5 3
16 50 5 0 0 0
5 27 0 16 6 4
17 48 6 0 18 0
18 49 0 0 0 17
6 29 0 17 7 5
19 47 7 0 0 0
7 30 0 19 8 6
20 46 8 0 0 0
8 31 0 20 9 7
21 44 9 0 22 0
22 45 0 0 0 21
9 33 0 21 10 8
23 43 10 0 0 0
10 34 0 23 0 9
End_of_Relation
Relation Unit ; grouped 1 ; 
1 56 0 0 2 0
2 57 0 0 3 1
3 58 0 0 4 2
4 59 0 0 5 3
5 60 0 0 6 4
6 61 0 0 7 5
7 62 0 0 8 6
8 63 0 0 9 7
9 64 0 0 10 8
10 65 0 0 11 9
11 66 0 0 12 10
12 67 0 0 13 11
13 68 0 0 14 12
14 69 0 0 15 13
15 70 0 0 16 14
16 71 0 0 0 15
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 72 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 73 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 74 0 0 2 0
2 75 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 76 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 77 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
