EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 69 ; type Text ; iform "\"Bars of silver\"" ; filename prompt-utt/Adventure0641.utt ; fileid Adventure0641 ; 
Stream_Items
1 id _1 ; name Bars ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name of ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name silver ; whitespace " " ; prepunctuation "" ; 
4 id _6 ; name silver ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
5 id _5 ; name of ; pos_index 13 ; pos_index_score 0 ; pos of ; pbreak NB ; 
6 id _4 ; name Bars ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak NB ; 
7 id _7 ; name B ; 
8 id _8 ; name syl ; stress 1 ; 
9 id _13 ; name syl ; stress 1 ; 
10 id _16 ; name syl ; stress 1 ; 
11 id _21 ; name syl ; stress 0 ; 
12 id _68 ; name pau ; end 0.15 ; 
13 id _69 ; name pau ; end 0.45 ; 
14 id _23 ; name pau ; dur_factor 0 ; end 0.71 ; source_end 0.08138 ; 
15 id _9 ; name b ; dur_factor 0.634789 ; end 0.91 ; source_end 0.197026 ; 
16 id _10 ; name aa ; dur_factor -0.513869 ; end 0.99 ; source_end 0.318088 ; 
17 id _11 ; name r ; dur_factor 0.0612886 ; end 1.05 ; source_end 0.487962 ; 
18 id _12 ; name z ; dur_factor -0.510488 ; end 1.165 ; source_end 0.578681 ; 
19 id _14 ; name ah ; dur_factor -0.536405 ; end 1.24 ; us_diphone aa ; source_end 0.741962 ; 
20 id _15 ; name v ; dur_factor -0.536405 ; end 1.285 ; source_end 0.830754 ; 
21 id _17 ; name s ; dur_factor -0.0716448 ; end 1.485 ; source_end 0.97642 ; 
22 id _18 ; name ih ; dur_factor 0.113815 ; end 1.555 ; source_end 1.08867 ; 
23 id _19 ; name l ; dur_factor -0.072112 ; end 1.625 ; source_end 1.22367 ; 
24 id _20 ; name v ; dur_factor -0.0652743 ; end 1.77 ; source_end 1.32561 ; 
25 id _22 ; name er ; dur_factor 0.212421 ; end 1.87 ; source_end 1.68685 ; 
26 id _24 ; name pau ; dur_factor 0 ; end 2 ; source_end 1.96962 ; 
27 id _25 ; name L-L% ; 
28 id _26 ; name H* ; 
29 id _27 ; name H* ; 
30 id _34 ; f0 107.704 ; pos 0.946876 ; 
31 id _35 ; f0 98.0308 ; pos 0.995345 ; 
32 id _36 ; f0 93.8328 ; pos 1.04381 ; 
33 id _33 ; f0 112.915 ; pos 0.788263 ; 
34 id _32 ; f0 106.713 ; pos 0.645639 ; 
35 id _30 ; f0 114.603 ; pos 0.523342 ; 
36 id _31 ; f0 108.844 ; pos 0.562046 ; 
37 id _29 ; f0 119.744 ; pos 0.353901 ; 
38 id _28 ; f0 102.715 ; pos 0.22 ; 
39 id _37 ; name pau-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.152588 ; num_frames 15 ; 
40 id _38 ; name b-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.272151 ; num_frames 11 ; 
41 id _39 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.444775 ; num_frames 15 ; 
42 id _40 ; name r-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.545025 ; num_frames 9 ; 
43 id _41 ; name z-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.663212 ; num_frames 11 ; 
44 id _42 ; name aa-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.777774 ; num_frames 10 ; 
45 id _43 ; name v-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.91117 ; num_frames 13 ; 
46 id _44 ; name s-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.03648 ; num_frames 12 ; 
47 id _45 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.16667 ; num_frames 12 ; 
48 id _46 ; name l-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.2818 ; num_frames 10 ; 
49 id _47 ; name v-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.42473 ; num_frames 13 ; 
50 id _48 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 1.82823 ; num_frames 38 ; 
51 id _49 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
52 id _50 ; name f0 ; f0 "[Val track]" ; 
53 id _51 ; coefs "[Val track]" ; 
54 id _52 ; 
55 id _53 ; map "[Val ivector]" ; 
56 id _54 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
4 6 1 0 0 0
1 1 0 4 2 0
5 5 2 0 0 0
2 2 0 5 3 1
6 4 3 0 0 0
3 3 0 6 0 2
End_of_Relation
Relation Word ; "(" ")" ; 
1 6 0 0 2 0
2 5 0 0 3 1
3 4 0 0 0 2
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 6 1 0 3 0
3 5 0 0 4 2
4 4 0 0 0 3
1 7 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 8 0 0 2 0
2 9 0 0 3 1
3 10 0 0 4 2
4 11 0 0 0 3
End_of_Relation
Relation Segment ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 11 9
11 22 0 0 12 10
12 23 0 0 13 11
13 24 0 0 14 12
14 25 0 0 15 13
15 26 0 0 0 14
End_of_Relation
Relation SylStructure ; "(" ")" ; 
5 15 4 0 6 0
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 0 7
4 8 1 5 0 0
1 6 0 4 2 0
10 19 9 0 11 0
11 20 0 0 0 10
9 9 2 10 0 0
2 5 0 9 3 1
14 21 12 0 15 0
15 22 0 0 16 14
16 23 0 0 17 15
17 24 0 0 0 16
12 10 3 14 13 0
18 25 13 0 0 0
13 11 0 18 0 12
3 4 0 12 0 2
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 27 1 0 0 0
1 11 0 4 2 0
5 28 2 0 0 0
2 8 0 5 3 1
6 29 3 0 0 0
3 10 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
7 38 1 0 0 0
1 15 0 7 2 0
8 37 2 0 0 0
2 16 0 8 3 1
9 35 3 0 10 0
10 36 0 0 0 9
3 19 0 9 4 2
11 34 4 0 0 0
4 21 0 11 5 3
12 33 5 0 0 0
5 22 0 12 6 4
13 30 6 0 14 0
14 31 0 0 15 13
15 32 0 0 0 14
6 25 0 13 0 5
End_of_Relation
Relation Unit ; grouped 1 ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 0 11
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 51 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 52 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 53 0 0 2 0
2 54 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 55 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 56 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
