EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 432 ; type Text ; iform "\"A sepulchral voice reverberating through the cave, says, 'Cave closing soon.  All adventurers exit immediately through Main Office.'\"" ; filename prompt-utt/Adventure0402.utt ; fileid Adventure0402 ; 
Stream_Items
1 id _1 ; name A ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name sepulchral ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name voice ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name reverberating ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name through ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name the ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name cave ; punc , ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name says ; punc , ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name Cave ; whitespace " " ; prepunctuation ' ; 
10 id _10 ; name closing ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name soon ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name All ; whitespace "  " ; prepunctuation "" ; 
13 id _13 ; name adventurers ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name exit ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name immediately ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name through ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name Main ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name Office ; punc .' ; whitespace " " ; prepunctuation "" ; 
19 id _40 ; name Office ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
20 id _41 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak NB ; 
21 id _42 ; name ' ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
22 id _39 ; name Main ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
23 id _38 ; name through ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
24 id _37 ; name immediately ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
25 id _36 ; name exit ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
26 id _35 ; name adventurers ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
27 id _34 ; name All ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
28 id _32 ; name soon ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
29 id _33 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
30 id _31 ; name closing ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
31 id _29 ; name ' ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak NB ; 
32 id _30 ; name Cave ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
33 id _27 ; name says ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak B ; 
34 id _28 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
35 id _25 ; name cave ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak B ; 
36 id _26 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
37 id _24 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
38 id _23 ; name through ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
39 id _22 ; name reverberating ; pos_index 17 ; pos_index_score 0 ; pos vbg ; pbreak NB ; 
40 id _21 ; name voice ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
41 id _20 ; name sepulchral ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
42 id _19 ; name A ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
43 id _43 ; name B ; 
44 id _44 ; name B ; 
45 id _45 ; name B ; 
46 id _46 ; name B ; 
47 id _47 ; name B ; 
48 id _48 ; name B ; 
49 id _49 ; name syl ; stress 0 ; 
50 id _51 ; name syl ; stress 0 ; 
51 id _55 ; name syl ; stress 1 ; 
52 id _59 ; name syl ; stress 0 ; 
53 id _63 ; name syl ; stress 1 ; 
54 id _67 ; name syl ; stress 0 ; 
55 id _71 ; name syl ; stress 1 ; 
56 id _74 ; name syl ; stress 0 ; 
57 id _76 ; name syl ; stress 1 ; 
58 id _79 ; name syl ; stress 0 ; 
59 id _82 ; name syl ; stress 1 ; 
60 id _86 ; name syl ; stress 0 ; 
61 id _89 ; name syl ; stress 1 ; 
62 id _93 ; name syl ; stress 1 ; 
63 id _97 ; name syl ; stress 1 ; 
64 id _101 ; name syl ; stress 1 ; 
65 id _106 ; name syl ; stress 0 ; 
66 id _109 ; name syl ; stress 1 ; 
67 id _113 ; name syl ; stress 1 ; 
68 id _116 ; name syl ; stress 0 ; 
69 id _119 ; name syl ; stress 1 ; 
70 id _124 ; name syl ; stress 0 ; 
71 id _126 ; name syl ; stress 0 ; 
72 id _129 ; name syl ; stress 1 ; 
73 id _132 ; name syl ; stress 0 ; 
74 id _136 ; name syl ; stress 0 ; 
75 id _139 ; name syl ; stress 1 ; 
76 id _142 ; name syl ; stress 0 ; 
77 id _144 ; name syl ; stress 0 ; 
78 id _147 ; name syl ; stress 0 ; 
79 id _150 ; name syl ; stress 1 ; 
80 id _154 ; name syl ; stress 1 ; 
81 id _158 ; name syl ; stress 1 ; 
82 id _161 ; name syl ; stress 0 ; 
83 id _164 ; name pau ; dur_factor 0 ; end 0.295 ; source_end 0.101815 ; 
84 id _50 ; name ax ; dur_factor 0.0161206 ; end 0.345 ; source_end 0.205116 ; 
85 id _52 ; name s ; dur_factor 0.517681 ; end 0.495 ; source_end 0.358675 ; 
86 id _53 ; name ax ; dur_factor -0.428493 ; end 0.535 ; source_end 0.442789 ; 
87 id _54 ; name p ; dur_factor 0.517681 ; end 0.705 ; source_end 0.585601 ; 
88 id _56 ; name uh ; dur_factor -0.0816115 ; end 0.78 ; source_end 0.71979 ; 
89 id _57 ; name l ; dur_factor -0.324515 ; end 0.84 ; source_end 0.805754 ; 
90 id _58 ; name k ; dur_factor -0.0898767 ; end 0.98 ; source_end 0.9622 ; 
91 id _60 ; name r ; dur_factor -0.57173 ; end 1.02 ; source_end 1.07211 ; 
92 id _61 ; name ax ; dur_factor -0.900628 ; end 1.045 ; source_end 1.17405 ; 
93 id _62 ; name l ; dur_factor -0.121355 ; end 1.115 ; source_end 1.27524 ; 
94 id _64 ; name v ; dur_factor -0.57173 ; end 1.24 ; source_end 1.36468 ; 
95 id _65 ; name oy ; dur_factor -0.231509 ; end 1.43 ; source_end 1.52974 ; 
96 id _66 ; name s ; dur_factor -0.525292 ; end 1.585 ; source_end 1.68063 ; 
97 id _68 ; name r ; dur_factor -0.57173 ; end 1.625 ; source_end 1.83515 ; 
98 id _69 ; name ih ; dur_factor -0.466418 ; end 1.675 ; source_end 1.95615 ; 
99 id _70 ; name v ; dur_factor 0.138201 ; end 1.81 ; source_end 2.05645 ; 
100 id _72 ; name er ; dur_factor -0.901874 ; end 1.895 ; source_end 2.24051 ; 
101 id _73 ; name b ; dur_factor -0.525292 ; end 1.955 ; source_end 2.4072 ; 
102 id _75 ; name er ; dur_factor -0.038356 ; end 2.05 ; source_end 2.57314 ; 
103 id _77 ; name ey ; dur_factor -0.0544067 ; end 2.17 ; source_end 2.70583 ; 
104 id _78 ; name t ; dur_factor 0.0108428 ; end 2.24 ; source_end 2.84446 ; 
105 id _80 ; name ih ; dur_factor -0.95797 ; end 2.28 ; source_end 2.95175 ; 
106 id _81 ; name ng ; dur_factor 0.219042 ; end 2.315 ; source_end 3.10625 ; 
107 id _83 ; name th ; dur_factor -0.599624 ; end 2.45 ; source_end 3.18955 ; 
108 id _84 ; name r ; dur_factor 0.092772 ; end 2.515 ; source_end 3.34788 ; 
109 id _85 ; name uw ; dur_factor -0.121355 ; end 2.63 ; source_end 3.47844 ; 
110 id _87 ; name dh ; dur_factor -0.042049 ; end 2.66 ; source_end 3.56653 ; 
111 id _88 ; name ax ; dur_factor -0.254485 ; end 2.685 ; source_end 3.70512 ; 
112 id _90 ; name k ; dur_factor 1.20397 ; end 2.735 ; source_end 3.83068 ; 
113 id _91 ; name ey ; dur_factor 1.1649 ; end 2.935 ; source_end 3.95826 ; 
114 id _92 ; name v ; dur_factor 1.25802 ; end 3.015 ; source_end 4.11474 ; 
115 id _165 ; name pau ; dur_factor 0 ; end 3.075 ; source_end 4.3269 ; 
116 id _94 ; name s ; dur_factor 0.09447 ; end 3.19 ; source_end 4.46243 ; 
117 id _95 ; name eh ; dur_factor 2.2668 ; end 3.365 ; source_end 4.58717 ; 
118 id _96 ; name z ; dur_factor 1.25802 ; end 3.5 ; source_end 4.72389 ; 
119 id _166 ; name pau ; dur_factor 0 ; end 3.8 ; source_end 4.89613 ; 
120 id _98 ; name k ; dur_factor -0.367088 ; end 3.885 ; source_end 4.99116 ; 
121 id _99 ; name ey ; dur_factor -0.231509 ; end 4.02 ; source_end 5.11874 ; 
122 id _100 ; name v ; dur_factor -0.289362 ; end 4.105 ; source_end 5.21609 ; 
123 id _102 ; name k ; dur_factor 0.525806 ; end 4.22 ; us_diphone_left k_ ; source_end 5.3702 ; 
124 id _103 ; name l ; dur_factor -0.216179 ; end 4.275 ; us_diphone_right _l ; source_end 5.44463 ; 
125 id _104 ; name ow ; dur_factor 0.281001 ; end 4.355 ; source_end 5.59601 ; 
126 id _105 ; name z ; dur_factor -0.0989051 ; end 4.44 ; source_end 5.68639 ; 
127 id _107 ; name ih ; dur_factor -0.588171 ; end 4.485 ; source_end 5.81801 ; 
128 id _108 ; name ng ; dur_factor 0.219042 ; end 4.55 ; source_end 5.94895 ; 
129 id _110 ; name s ; dur_factor 0.381947 ; end 4.705 ; source_end 6.07786 ; 
130 id _111 ; name uw ; dur_factor 1.51093 ; end 5 ; source_end 6.21783 ; 
131 id _112 ; name n ; dur_factor 0.442376 ; end 5.075 ; source_end 6.43244 ; 
132 id _168 ; name pau ; dur_factor 0 ; end 5.325 ; source_end 6.77491 ; 
133 id _114 ; name ao ; dur_factor -0.276816 ; end 5.455 ; source_end 7.3195 ; 
134 id _115 ; name l ; dur_factor 0.364857 ; end 5.52 ; source_end 7.43144 ; 
135 id _117 ; name ae ; dur_factor -0.576116 ; end 5.615 ; source_end 7.58382 ; 
136 id _118 ; name d ; dur_factor -0.231509 ; end 5.63 ; source_end 7.73619 ; 
137 id _120 ; name v ; dur_factor -0.504024 ; end 5.74 ; source_end 7.8214 ; 
138 id _121 ; name eh ; dur_factor -0.655006 ; end 5.82 ; source_end 7.93653 ; 
139 id _122 ; name n ; dur_factor -0.359702 ; end 5.865 ; source_end 8.12065 ; 
140 id _123 ; name ch ; dur_factor -0.381895 ; end 5.955 ; source_end 8.24667 ; 
141 id _125 ; name er ; dur_factor -0.901874 ; end 6.04 ; source_end 8.39743 ; 
142 id _127 ; name er ; dur_factor -0.236212 ; end 6.13 ; source_end 8.58143 ; 
143 id _128 ; name z ; dur_factor -0.197753 ; end 6.22 ; source_end 8.6818 ; 
144 id _130 ; name eh ; dur_factor -0.0928561 ; end 6.32 ; source_end 8.82268 ; 
145 id _131 ; name g ; dur_factor -0.231509 ; end 6.385 ; source_end 8.91328 ; 
146 id _133 ; name z ; dur_factor -0.57173 ; end 6.48 ; source_end 9.0069 ; 
147 id _134 ; name ih ; dur_factor -0.0928561 ; end 6.545 ; source_end 9.11653 ; 
148 id _135 ; name t ; dur_factor -0.820934 ; end 6.6 ; source_end 9.26836 ; 
149 id _137 ; name ih ; dur_factor -0.572203 ; end 6.65 ; source_end 9.37479 ; 
150 id _138 ; name m ; dur_factor 0.172658 ; end 6.73 ; source_end 9.48404 ; 
151 id _140 ; name iy ; dur_factor -0.632362 ; end 6.81 ; source_end 9.63722 ; 
152 id _141 ; name d ; dur_factor 0.361383 ; end 6.87 ; source_end 9.71302 ; 
153 id _143 ; name iy ; dur_factor 0.766486 ; end 6.995 ; source_end 9.83372 ; 
154 id _145 ; name ax ; dur_factor -0.407765 ; end 6.995 ; source_end 9.96541 ; 
155 id _146 ; name t ; dur_factor -0.0402908 ; end 7.02 ; source_end 10.0792 ; 
156 id _148 ; name l ; dur_factor -0.765994 ; end 7.05 ; source_end 10.219 ; 
157 id _149 ; name iy ; dur_factor -0.201899 ; end 7.145 ; source_end 10.3641 ; 
158 id _151 ; name th ; dur_factor -0.0781996 ; end 7.27 ; source_end 10.4615 ; 
159 id _152 ; name r ; dur_factor 0.092772 ; end 7.33 ; source_end 10.6199 ; 
160 id _153 ; name uw ; dur_factor -0.756359 ; end 7.405 ; source_end 10.7484 ; 
161 id _155 ; name m ; dur_factor 0.284799 ; end 7.465 ; source_end 10.8568 ; 
162 id _156 ; name ey ; dur_factor -0.523721 ; end 7.59 ; source_end 10.9979 ; 
163 id _157 ; name n ; dur_factor -0.40092 ; end 7.64 ; source_end 11.1102 ; 
164 id _159 ; name ao ; dur_factor -0.0163359 ; end 7.775 ; source_end 11.2441 ; 
165 id _160 ; name f ; dur_factor 0.123242 ; end 7.88 ; source_end 11.3675 ; 
166 id _162 ; name ax ; dur_factor 2.07927 ; end 7.97 ; source_end 11.4504 ; 
167 id _163 ; name s ; dur_factor 0.212421 ; end 8.27 ; source_end 11.7135 ; 
168 id _431 ; name pau ; end 8.42 ; 
169 id _432 ; name pau ; end 9.77 ; 
170 id _170 ; name pau ; dur_factor 0 ; end 10 ; source_end 12.0455 ; 
171 id _169 ; name pau ; dur_factor 0 ; end 8.63832 ; source_end 12.6698 ; 
172 id _171 ; name L-L% ; 
173 id _172 ; name L-L% ; 
174 id _173 ; name H* ; 
175 id _174 ; name H* ; 
176 id _175 ; name !H* ; 
177 id _176 ; name H* ; 
178 id _177 ; name H* ; 
179 id _178 ; name H* ; 
180 id _179 ; name L+H* ; 
181 id _251 ; f0 80.3624 ; pos 8.19832 ; 
182 id _249 ; f0 93.414 ; pos 7.97198 ; 
183 id _250 ; f0 83.4972 ; pos 8.02473 ; 
184 id _247 ; f0 89.3646 ; pos 7.71203 ; 
185 id _248 ; f0 94.1879 ; pos 7.78752 ; 
186 id _246 ; f0 88.089 ; pos 7.59766 ; 
187 id _245 ; f0 92.4897 ; pos 7.45248 ; 
188 id _244 ; f0 95.6487 ; pos 7.41194 ; 
189 id _243 ; f0 96.1255 ; pos 7.21193 ; 
190 id _242 ; f0 97.0197 ; pos 7.16313 ; 
191 id _241 ; f0 94.8063 ; pos 7.06364 ; 
192 id _239 ; f0 94.6514 ; pos 6.94769 ; 
193 id _240 ; f0 94.7388 ; pos 6.96761 ; 
194 id _237 ; f0 92.8215 ; pos 6.80642 ; 
195 id _238 ; f0 94.4508 ; pos 6.87706 ; 
196 id _235 ; f0 91.4 ; pos 6.6671 ; 
197 id _236 ; f0 92.0826 ; pos 6.70619 ; 
198 id _233 ; f0 92.2028 ; pos 6.53655 ; 
199 id _234 ; f0 91.2047 ; pos 6.56122 ; 
200 id _232 ; f0 92.3047 ; pos 6.44689 ; 
201 id _231 ; f0 91.9921 ; pos 6.35065 ; 
202 id _229 ; f0 94.3761 ; pos 6.18477 ; 
203 id _230 ; f0 92.6467 ; pos 6.23518 ; 
204 id _227 ; f0 98.8598 ; pos 6.01327 ; 
205 id _228 ; f0 96.5252 ; pos 6.05927 ; 
206 id _225 ; f0 105.922 ; pos 5.92859 ; 
207 id _226 ; f0 101.818 ; pos 5.97093 ; 
208 id _224 ; f0 109.137 ; pos 5.7183 ; 
209 id _223 ; f0 93.2501 ; pos 5.63345 ; 
210 id _221 ; f0 84.0469 ; pos 5.47681 ; 
211 id _222 ; f0 87.4513 ; pos 5.53141 ; 
212 id _219 ; f0 81.0636 ; pos 5.25599 ; 
213 id _220 ; f0 81.6541 ; pos 5.32488 ; 
214 id _218 ; f0 88.7956 ; pos 4.81599 ; 
215 id _217 ; f0 90.96 ; pos 4.64351 ; 
216 id _216 ; f0 97.4277 ; pos 4.42035 ; 
217 id _214 ; f0 103.94 ; pos 4.29525 ; 
218 id _215 ; f0 100.888 ; pos 4.31971 ; 
219 id _213 ; f0 106.797 ; pos 4.13232 ; 
220 id _212 ; f0 95.8826 ; pos 3.86861 ; 
221 id _211 ; f0 93.3227 ; pos 3.7513 ; 
222 id _210 ; f0 107.654 ; pos 3.59988 ; 
223 id _209 ; f0 102.132 ; pos 3.37988 ; 
224 id _208 ; f0 112.053 ; pos 3.1488 ; 
225 id _207 ; f0 109.643 ; pos 2.93562 ; 
226 id _206 ; f0 101.906 ; pos 2.71562 ; 
227 id _205 ; f0 108.622 ; pos 2.53372 ; 
228 id _204 ; f0 103.872 ; pos 2.29128 ; 
229 id _203 ; f0 103.976 ; pos 2.26934 ; 
230 id _202 ; f0 105.683 ; pos 2.21404 ; 
231 id _201 ; f0 107.341 ; pos 2.15812 ; 
232 id _200 ; f0 109.387 ; pos 1.97143 ; 
233 id _198 ; f0 114.329 ; pos 1.85568 ; 
234 id _199 ; f0 109.015 ; pos 1.87546 ; 
235 id _196 ; f0 106.124 ; pos 1.63576 ; 
236 id _197 ; f0 118.214 ; pos 1.7071 ; 
237 id _194 ; f0 99.0845 ; pos 1.54158 ; 
238 id _195 ; f0 103.503 ; pos 1.58867 ; 
239 id _192 ; f0 99.2858 ; pos 1.39487 ; 
240 id _193 ; f0 97.9518 ; pos 1.43721 ; 
241 id _191 ; f0 99.7295 ; pos 1.30988 ; 
242 id _190 ; f0 100.341 ; pos 1.24507 ; 
243 id _189 ; f0 102.486 ; pos 1.05997 ; 
244 id _188 ; f0 107.451 ; pos 0.921536 ; 
245 id _187 ; f0 111.692 ; pos 0.838995 ; 
246 id _186 ; f0 115.788 ; pos 0.78678 ; 
247 id _184 ; f0 106.254 ; pos 0.557466 ; 
248 id _185 ; f0 120.931 ; pos 0.593194 ; 
249 id _183 ; f0 104.196 ; pos 0.423939 ; 
250 id _182 ; f0 101.823 ; pos 0.271026 ; 
251 id _180 ; f0 99.2308 ; pos 0.22 ; 
252 id _181 ; f0 102.8 ; pos 0.245513 ; 
253 id _252 ; name pau-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.172053 ; num_frames 17 ; 
254 id _253 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.305888 ; num_frames 13 ; 
255 id _254 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.410977 ; num_frames 10 ; 
256 id _255 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.514209 ; num_frames 10 ; 
257 id _256 ; name p-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.646102 ; num_frames 13 ; 
258 id _257 ; name uh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.762352 ; num_frames 11 ; 
259 id _258 ; name l-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.847858 ; num_frames 8 ; 
260 id _259 ; name k-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 1.02462 ; num_frames 17 ; 
261 id _260 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.14236 ; num_frames 10 ; 
262 id _261 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.21824 ; num_frames 7 ; 
263 id _262 ; name l-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.33336 ; num_frames 10 ; 
264 id _263 ; name v-oy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.46374 ; num_frames 12 ; 
265 id _264 ; name oy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.59705 ; num_frames 12 ; 
266 id _265 ; name s-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.79027 ; num_frames 18 ; 
267 id _266 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.9024 ; num_frames 10 ; 
268 id _267 ; name ih-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.01264 ; num_frames 10 ; 
269 id _268 ; name v-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.15557 ; num_frames 13 ; 
270 id _269 ; name er-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.30776 ; num_frames 14 ; 
271 id _270 ; name b-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.4947 ; num_frames 17 ; 
272 id _271 ; name er-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.62876 ; num_frames 12 ; 
273 id _272 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.74805 ; num_frames 11 ; 
274 id _273 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.89713 ; num_frames 14 ; 
275 id _274 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.02813 ; num_frames 12 ; 
276 id _275 ; name ng-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.14803 ; num_frames 11 ; 
277 id _276 ; name th-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.27138 ; num_frames 12 ; 
278 id _277 ; name r-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.41331 ; num_frames 13 ; 
279 id _278 ; name uw-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.52525 ; num_frames 10 ; 
280 id _279 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.66224 ; num_frames 13 ; 
281 id _280 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.76762 ; num_frames 10 ; 
282 id _281 ; name k-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.90214 ; num_frames 13 ; 
283 id _282 ; name ey-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.01405 ; num_frames 10 ; 
284 id _283 ; name v-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 4.26577 ; num_frames 25 ; 
285 id _284 ; name pau-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.4084 ; num_frames 14 ; 
286 id _285 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.53211 ; num_frames 12 ; 
287 id _286 ; name eh-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.64373 ; num_frames 10 ; 
288 id _287 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.86417 ; num_frames 22 ; 
289 id _288 ; name pau-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.9281 ; num_frames 6 ; 
290 id _289 ; name k-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.06262 ; num_frames 13 ; 
291 id _290 ; name ey-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.17452 ; num_frames 10 ; 
292 id _291 ; name v-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.26806 ; num_frames 9 ; 
293 id _292 ; name k_-_l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 5.39989 ; num_frames 13 ; 
294 id _293 ; name l-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.53207 ; num_frames 12 ; 
295 id _294 ; name ow-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.6517 ; num_frames 11 ; 
296 id _295 ; name z-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.76339 ; num_frames 10 ; 
297 id _296 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.89439 ; num_frames 12 ; 
298 id _297 ; name ng-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.01455 ; num_frames 11 ; 
299 id _298 ; name s-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.15321 ; num_frames 13 ; 
300 id _299 ; name uw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.27177 ; num_frames 11 ; 
301 id _300 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 6.60372 ; num_frames 32 ; 
302 id _301 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 7.08708 ; num_frames 48 ; 
303 id _302 ; name pau-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 7.25294 ; num_frames 16 ; 
304 id _303 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.39876 ; num_frames 13 ; 
305 id _304 ; name l-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 7.51763 ; num_frames 11 ; 
306 id _305 ; name ae-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.63988 ; num_frames 11 ; 
307 id _306 ; name d-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 7.76932 ; num_frames 12 ; 
308 id _307 ; name v-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.89434 ; num_frames 12 ; 
309 id _308 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 8.01153 ; num_frames 11 ; 
310 id _309 ; name n-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 8.141 ; num_frames 12 ; 
311 id _310 ; name ch-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 8.3083 ; num_frames 16 ; 
312 id _311 ; name er-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 8.49649 ; num_frames 17 ; 
313 id _312 ; name er-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 8.62687 ; num_frames 12 ; 
314 id _313 ; name z-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.75611 ; num_frames 12 ; 
315 id _314 ; name eh-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 8.87883 ; num_frames 11 ; 
316 id _315 ; name g-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 8.97222 ; num_frames 8 ; 
317 id _316 ; name z-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 9.0839 ; num_frames 10 ; 
318 id _317 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 9.17196 ; num_frames 8 ; 
319 id _318 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 9.32104 ; num_frames 14 ; 
320 id _319 ; name ih-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 9.44022 ; num_frames 11 ; 
321 id _320 ; name m-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 9.56935 ; num_frames 12 ; 
322 id _321 ; name iy-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 9.68141 ; num_frames 10 ; 
323 id _322 ; name d-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 9.79035 ; num_frames 10 ; 
324 id _323 ; name iy-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 9.9121 ; num_frames 11 ; 
325 id _324 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 10.0165 ; num_frames 10 ; 
326 id _325 ; name t-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 10.1653 ; num_frames 14 ; 
327 id _326 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 10.2941 ; num_frames 12 ; 
328 id _327 ; name iy-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 10.42 ; num_frames 11 ; 
329 id _328 ; name th-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 10.5434 ; num_frames 12 ; 
330 id _329 ; name r-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 10.6853 ; num_frames 13 ; 
331 id _330 ; name uw-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 10.8238 ; num_frames 13 ; 
332 id _331 ; name m-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 10.9332 ; num_frames 10 ; 
333 id _332 ; name ey-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 11.0633 ; num_frames 12 ; 
334 id _333 ; name n-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 11.1906 ; num_frames 11 ; 
335 id _334 ; name ao-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 11.3171 ; num_frames 12 ; 
336 id _335 ; name f-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 11.4173 ; num_frames 10 ; 
337 id _336 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 11.5512 ; num_frames 13 ; 
338 id _337 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 11.8743 ; num_frames 32 ; 
339 id _338 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 12.3576 ; num_frames 48 ; 
340 id _339 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
341 id _340 ; name f0 ; f0 "[Val track]" ; 
342 id _341 ; coefs "[Val track]" ; 
343 id _342 ; 
344 id _343 ; map "[Val ivector]" ; 
345 id _344 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
19 42 1 0 0 0
1 1 0 19 2 0
20 41 2 0 0 0
2 2 0 20 3 1
21 40 3 0 0 0
3 3 0 21 4 2
22 39 4 0 0 0
4 4 0 22 5 3
23 38 5 0 0 0
5 5 0 23 6 4
24 37 6 0 0 0
6 6 0 24 7 5
25 35 7 0 26 0
26 36 0 0 0 25
7 7 0 25 8 6
27 33 8 0 28 0
28 34 0 0 0 27
8 8 0 27 9 7
29 31 9 0 30 0
30 32 0 0 0 29
9 9 0 29 10 8
31 30 10 0 0 0
10 10 0 31 11 9
32 28 11 0 33 0
33 29 0 0 0 32
11 11 0 32 12 10
34 27 12 0 0 0
12 12 0 34 13 11
35 26 13 0 0 0
13 13 0 35 14 12
36 25 14 0 0 0
14 14 0 36 15 13
37 24 15 0 0 0
15 15 0 37 16 14
38 23 16 0 0 0
16 16 0 38 17 15
39 22 17 0 0 0
17 17 0 39 18 16
40 19 18 0 41 0
41 20 0 0 42 40
42 21 0 0 0 41
18 18 0 40 0 17
End_of_Relation
Relation Word ; "(" ")" ; 
1 42 0 0 2 0
2 41 0 0 3 1
3 40 0 0 4 2
4 39 0 0 5 3
5 38 0 0 6 4
6 37 0 0 7 5
7 35 0 0 8 6
8 33 0 0 9 7
9 32 0 0 10 8
10 30 0 0 11 9
11 28 0 0 12 10
12 27 0 0 13 11
13 26 0 0 14 12
14 25 0 0 15 13
15 24 0 0 16 14
16 23 0 0 17 15
17 22 0 0 18 16
18 19 0 0 0 17
End_of_Relation
Relation Phrase ; "(" ")" ; 
7 42 1 0 8 0
8 41 0 0 9 7
9 40 0 0 10 8
10 39 0 0 11 9
11 38 0 0 12 10
12 37 0 0 13 11
13 35 0 0 0 12
1 43 0 7 2 0
14 33 2 0 0 0
2 44 0 14 3 1
15 32 3 0 16 0
16 30 0 0 17 15
17 28 0 0 0 16
3 45 0 15 4 2
4 46 0 0 5 3
18 27 5 0 19 0
19 26 0 0 20 18
20 25 0 0 21 19
21 24 0 0 22 20
22 23 0 0 23 21
23 22 0 0 24 22
24 19 0 0 0 23
5 47 0 18 6 4
6 48 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 5 3
5 53 0 0 6 4
6 54 0 0 7 5
7 55 0 0 8 6
8 56 0 0 9 7
9 57 0 0 10 8
10 58 0 0 11 9
11 59 0 0 12 10
12 60 0 0 13 11
13 61 0 0 14 12
14 62 0 0 15 13
15 63 0 0 16 14
16 64 0 0 17 15
17 65 0 0 18 16
18 66 0 0 19 17
19 67 0 0 20 18
20 68 0 0 21 19
21 69 0 0 22 20
22 70 0 0 23 21
23 71 0 0 24 22
24 72 0 0 25 23
25 73 0 0 26 24
26 74 0 0 27 25
27 75 0 0 28 26
28 76 0 0 29 27
29 77 0 0 30 28
30 78 0 0 31 29
31 79 0 0 32 30
32 80 0 0 33 31
33 81 0 0 34 32
34 82 0 0 0 33
End_of_Relation
Relation Segment ; "(" ")" ; 
1 83 0 0 2 0
2 84 0 0 3 1
3 85 0 0 4 2
4 86 0 0 5 3
5 87 0 0 6 4
6 88 0 0 7 5
7 89 0 0 8 6
8 90 0 0 9 7
9 91 0 0 10 8
10 92 0 0 11 9
11 93 0 0 12 10
12 94 0 0 13 11
13 95 0 0 14 12
14 96 0 0 15 13
15 97 0 0 16 14
16 98 0 0 17 15
17 99 0 0 18 16
18 100 0 0 19 17
19 101 0 0 20 18
20 102 0 0 21 19
21 103 0 0 22 20
22 104 0 0 23 21
23 105 0 0 24 22
24 106 0 0 25 23
25 107 0 0 26 24
26 108 0 0 27 25
27 109 0 0 28 26
28 110 0 0 29 27
29 111 0 0 30 28
30 112 0 0 31 29
31 113 0 0 32 30
32 114 0 0 33 31
33 115 0 0 34 32
34 116 0 0 35 33
35 117 0 0 36 34
36 118 0 0 37 35
37 119 0 0 38 36
38 120 0 0 39 37
39 121 0 0 40 38
40 122 0 0 41 39
41 123 0 0 42 40
42 124 0 0 43 41
43 125 0 0 44 42
44 126 0 0 45 43
45 127 0 0 46 44
46 128 0 0 47 45
47 129 0 0 48 46
48 130 0 0 49 47
49 131 0 0 50 48
50 132 0 0 51 49
51 133 0 0 52 50
52 134 0 0 53 51
53 135 0 0 54 52
54 136 0 0 55 53
55 137 0 0 56 54
56 138 0 0 57 55
57 139 0 0 58 56
58 140 0 0 59 57
59 141 0 0 60 58
60 142 0 0 61 59
61 143 0 0 62 60
62 144 0 0 63 61
63 145 0 0 64 62
64 146 0 0 65 63
65 147 0 0 66 64
66 148 0 0 67 65
67 149 0 0 68 66
68 150 0 0 69 67
69 151 0 0 70 68
70 152 0 0 71 69
71 153 0 0 72 70
72 154 0 0 73 71
73 155 0 0 74 72
74 156 0 0 75 73
75 157 0 0 76 74
76 158 0 0 77 75
77 159 0 0 78 76
78 160 0 0 79 77
79 161 0 0 80 78
80 162 0 0 81 79
81 163 0 0 82 80
82 164 0 0 83 81
83 165 0 0 84 82
84 166 0 0 85 83
85 167 0 0 86 84
86 168 0 0 87 85
87 169 0 0 88 86
88 170 0 0 89 87
89 171 0 0 0 88
End_of_Relation
Relation SylStructure ; "(" ")" ; 
26 84 25 0 0 0
25 49 1 26 0 0
1 42 0 25 2 0
30 85 27 0 31 0
31 86 0 0 32 30
32 87 0 0 0 31
27 50 2 30 28 0
33 88 28 0 34 0
34 89 0 0 35 33
35 90 0 0 0 34
28 51 0 33 29 27
36 91 29 0 37 0
37 92 0 0 38 36
38 93 0 0 0 37
29 52 0 36 0 28
2 41 0 27 3 1
40 94 39 0 41 0
41 95 0 0 42 40
42 96 0 0 0 41
39 53 3 40 0 0
3 40 0 39 4 2
48 97 43 0 49 0
49 98 0 0 50 48
50 99 0 0 0 49
43 54 4 48 44 0
51 100 44 0 52 0
52 101 0 0 0 51
44 55 0 51 45 43
53 102 45 0 0 0
45 56 0 53 46 44
54 103 46 0 55 0
55 104 0 0 0 54
46 57 0 54 47 45
56 105 47 0 57 0
57 106 0 0 0 56
47 58 0 56 0 46
4 39 0 43 5 3
59 107 58 0 60 0
60 108 0 0 61 59
61 109 0 0 0 60
58 59 5 59 0 0
5 38 0 58 6 4
63 110 62 0 64 0
64 111 0 0 0 63
62 60 6 63 0 0
6 37 0 62 7 5
66 112 65 0 67 0
67 113 0 0 68 66
68 114 0 0 0 67
65 61 7 66 0 0
7 35 0 65 8 6
8 36 0 0 9 7
70 116 69 0 71 0
71 117 0 0 72 70
72 118 0 0 0 71
69 62 9 70 0 0
9 33 0 69 10 8
10 34 0 0 11 9
11 31 0 0 12 10
74 120 73 0 75 0
75 121 0 0 76 74
76 122 0 0 0 75
73 63 12 74 0 0
12 32 0 73 13 11
79 123 77 0 80 0
80 124 0 0 81 79
81 125 0 0 82 80
82 126 0 0 0 81
77 64 13 79 78 0
83 127 78 0 84 0
84 128 0 0 0 83
78 65 0 83 0 77
13 30 0 77 14 12
86 129 85 0 87 0
87 130 0 0 88 86
88 131 0 0 0 87
85 66 14 86 0 0
14 28 0 85 15 13
15 29 0 0 16 14
90 133 89 0 91 0
91 134 0 0 0 90
89 67 16 90 0 0
16 27 0 89 17 15
96 135 92 0 97 0
97 136 0 0 0 96
92 68 17 96 93 0
98 137 93 0 99 0
99 138 0 0 100 98
100 139 0 0 101 99
101 140 0 0 0 100
93 69 0 98 94 92
102 141 94 0 0 0
94 70 0 102 95 93
103 142 95 0 104 0
104 143 0 0 0 103
95 71 0 103 0 94
17 26 0 92 18 16
107 144 105 0 108 0
108 145 0 0 0 107
105 72 18 107 106 0
109 146 106 0 110 0
110 147 0 0 111 109
111 148 0 0 0 110
106 73 0 109 0 105
18 25 0 105 19 17
117 149 112 0 118 0
118 150 0 0 0 117
112 74 19 117 113 0
119 151 113 0 120 0
120 152 0 0 0 119
113 75 0 119 114 112
121 153 114 0 0 0
114 76 0 121 115 113
122 154 115 0 123 0
123 155 0 0 0 122
115 77 0 122 116 114
124 156 116 0 125 0
125 157 0 0 0 124
116 78 0 124 0 115
19 24 0 112 20 18
127 158 126 0 128 0
128 159 0 0 129 127
129 160 0 0 0 128
126 79 20 127 0 0
20 23 0 126 21 19
131 161 130 0 132 0
132 162 0 0 133 131
133 163 0 0 0 132
130 80 21 131 0 0
21 22 0 130 22 20
136 164 134 0 137 0
137 165 0 0 0 136
134 81 22 136 135 0
138 166 135 0 139 0
139 167 0 0 0 138
135 82 0 138 0 134
22 19 0 134 23 21
23 20 0 0 24 22
24 21 0 0 0 23
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 172 0 0 2 0
2 173 0 0 3 1
3 174 0 0 4 2
4 175 0 0 5 3
5 176 0 0 6 4
6 177 0 0 7 5
7 178 0 0 8 6
8 179 0 0 9 7
9 180 0 0 0 8
End_of_Relation
Relation Intonation ; "(" ")" ; 
10 172 1 0 0 0
1 66 0 10 2 0
11 173 2 0 0 0
2 82 0 11 3 1
12 174 3 0 0 0
3 51 0 12 4 2
13 175 4 0 0 0
4 57 0 13 5 3
14 176 5 0 0 0
5 61 0 14 6 4
15 177 6 0 0 0
6 62 0 15 7 5
16 178 7 0 0 0
7 64 0 16 8 6
17 179 8 0 0 0
8 69 0 17 9 7
18 180 9 0 0 0
9 81 0 18 0 8
End_of_Relation
Relation Target ; "(" ")" ; 
55 251 1 0 56 0
56 252 0 0 0 55
1 84 0 55 2 0
57 250 2 0 0 0
2 85 0 57 3 1
58 249 3 0 0 0
3 86 0 58 4 2
59 247 4 0 60 0
60 248 0 0 0 59
4 88 0 59 5 3
61 246 5 0 0 0
5 91 0 61 6 4
62 245 6 0 0 0
6 92 0 62 7 5
63 244 7 0 0 0
7 94 0 63 8 6
64 243 8 0 0 0
8 95 0 64 9 7
65 242 9 0 0 0
9 97 0 65 10 8
66 241 10 0 0 0
10 98 0 66 11 9
67 239 11 0 68 0
68 240 0 0 0 67
11 100 0 67 12 10
69 237 12 0 70 0
70 238 0 0 0 69
12 102 0 69 13 11
71 235 13 0 72 0
72 236 0 0 0 71
13 103 0 71 14 12
73 233 14 0 74 0
74 234 0 0 0 73
14 105 0 73 15 13
75 232 15 0 0 0
15 107 0 75 16 14
76 231 16 0 0 0
16 109 0 76 17 15
77 230 17 0 0 0
17 110 0 77 18 16
78 229 18 0 0 0
18 111 0 78 19 17
79 228 19 0 0 0
19 112 0 79 20 18
80 227 20 0 0 0
20 113 0 80 21 19
81 226 21 0 0 0
21 114 0 81 22 20
82 225 22 0 0 0
22 116 0 82 23 21
83 224 23 0 0 0
23 117 0 83 24 22
84 223 24 0 0 0
24 118 0 84 25 23
85 222 25 0 0 0
25 120 0 85 26 24
86 221 26 0 0 0
26 121 0 86 27 25
87 220 27 0 0 0
27 123 0 87 28 26
88 219 28 0 0 0
28 125 0 88 29 27
89 217 29 0 90 0
90 218 0 0 0 89
29 127 0 89 30 28
91 216 30 0 0 0
30 129 0 91 31 29
92 215 31 0 0 0
31 130 0 92 32 30
93 214 32 0 0 0
32 131 0 93 33 31
94 212 33 0 95 0
95 213 0 0 0 94
33 133 0 94 34 32
96 210 34 0 97 0
97 211 0 0 0 96
34 135 0 96 35 33
98 209 35 0 0 0
35 137 0 98 36 34
99 208 36 0 0 0
36 138 0 99 37 35
100 206 37 0 101 0
101 207 0 0 0 100
37 141 0 100 38 36
102 204 38 0 103 0
103 205 0 0 0 102
38 142 0 102 39 37
104 202 39 0 105 0
105 203 0 0 0 104
39 144 0 104 40 38
106 201 40 0 0 0
40 146 0 106 41 39
107 200 41 0 0 0
41 147 0 107 42 40
108 198 42 0 109 0
109 199 0 0 0 108
42 149 0 108 43 41
110 196 43 0 111 0
111 197 0 0 0 110
43 151 0 110 44 42
112 194 44 0 113 0
113 195 0 0 0 112
44 153 0 112 45 43
114 192 45 0 115 0
115 193 0 0 0 114
45 154 0 114 46 44
116 191 46 0 0 0
46 156 0 116 47 45
117 190 47 0 0 0
47 157 0 117 48 46
118 189 48 0 0 0
48 158 0 118 49 47
119 188 49 0 0 0
49 160 0 119 50 48
120 187 50 0 0 0
50 161 0 120 51 49
121 186 51 0 0 0
51 162 0 121 52 50
122 184 52 0 123 0
123 185 0 0 0 122
52 164 0 122 53 51
124 182 53 0 125 0
125 183 0 0 0 124
53 166 0 124 54 52
126 181 54 0 0 0
54 167 0 126 0 53
End_of_Relation
Relation Unit ; grouped 1 ; 
1 253 0 0 2 0
2 254 0 0 3 1
3 255 0 0 4 2
4 256 0 0 5 3
5 257 0 0 6 4
6 258 0 0 7 5
7 259 0 0 8 6
8 260 0 0 9 7
9 261 0 0 10 8
10 262 0 0 11 9
11 263 0 0 12 10
12 264 0 0 13 11
13 265 0 0 14 12
14 266 0 0 15 13
15 267 0 0 16 14
16 268 0 0 17 15
17 269 0 0 18 16
18 270 0 0 19 17
19 271 0 0 20 18
20 272 0 0 21 19
21 273 0 0 22 20
22 274 0 0 23 21
23 275 0 0 24 22
24 276 0 0 25 23
25 277 0 0 26 24
26 278 0 0 27 25
27 279 0 0 28 26
28 280 0 0 29 27
29 281 0 0 30 28
30 282 0 0 31 29
31 283 0 0 32 30
32 284 0 0 33 31
33 285 0 0 34 32
34 286 0 0 35 33
35 287 0 0 36 34
36 288 0 0 37 35
37 289 0 0 38 36
38 290 0 0 39 37
39 291 0 0 40 38
40 292 0 0 41 39
41 293 0 0 42 40
42 294 0 0 43 41
43 295 0 0 44 42
44 296 0 0 45 43
45 297 0 0 46 44
46 298 0 0 47 45
47 299 0 0 48 46
48 300 0 0 49 47
49 301 0 0 50 48
50 302 0 0 51 49
51 303 0 0 52 50
52 304 0 0 53 51
53 305 0 0 54 52
54 306 0 0 55 53
55 307 0 0 56 54
56 308 0 0 57 55
57 309 0 0 58 56
58 310 0 0 59 57
59 311 0 0 60 58
60 312 0 0 61 59
61 313 0 0 62 60
62 314 0 0 63 61
63 315 0 0 64 62
64 316 0 0 65 63
65 317 0 0 66 64
66 318 0 0 67 65
67 319 0 0 68 66
68 320 0 0 69 67
69 321 0 0 70 68
70 322 0 0 71 69
71 323 0 0 72 70
72 324 0 0 73 71
73 325 0 0 74 72
74 326 0 0 75 73
75 327 0 0 76 74
76 328 0 0 77 75
77 329 0 0 78 76
78 330 0 0 79 77
79 331 0 0 80 78
80 332 0 0 81 79
81 333 0 0 82 80
82 334 0 0 83 81
83 335 0 0 84 82
84 336 0 0 85 83
85 337 0 0 86 84
86 338 0 0 87 85
87 339 0 0 0 86
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 340 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 341 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 342 0 0 2 0
2 343 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 344 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 345 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
