EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 97 ; type Text ; iform "\"Too many random message\"" ; filename prompt-utt/Adventure0215.utt ; fileid Adventure0215 ; 
Stream_Items
1 id _1 ; name Too ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name many ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name random ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name message ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name message ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
6 id _7 ; name random ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
7 id _6 ; name many ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
8 id _5 ; name Too ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
9 id _9 ; name B ; 
10 id _10 ; name syl ; stress 1 ; 
11 id _13 ; name syl ; stress 1 ; 
12 id _17 ; name syl ; stress 0 ; 
13 id _19 ; name syl ; stress 1 ; 
14 id _24 ; name syl ; stress 0 ; 
15 id _27 ; name syl ; stress 1 ; 
16 id _31 ; name syl ; stress 0 ; 
17 id _34 ; name pau ; dur_factor 0 ; end 0.25 ; source_end 0.090699 ; 
18 id _11 ; name t ; dur_factor 0.634789 ; end 0.365 ; source_end 0.214717 ; 
19 id _12 ; name uw ; dur_factor -0.276407 ; end 0.47 ; source_end 0.347833 ; 
20 id _14 ; name m ; dur_factor 0.172658 ; end 0.55 ; source_end 0.468708 ; 
21 id _15 ; name eh ; dur_factor -0.959427 ; end 0.625 ; source_end 0.567708 ; 
22 id _16 ; name n ; dur_factor -0.101423 ; end 0.685 ; source_end 0.696521 ; 
23 id _18 ; name iy ; dur_factor -0.713117 ; end 0.76 ; source_end 0.823458 ; 
24 id _20 ; name r ; dur_factor 0.945261 ; end 0.85 ; source_end 0.956208 ; 
25 id _21 ; name ae ; dur_factor 0.207874 ; end 0.995 ; source_end 1.09327 ; 
26 id _22 ; name n ; dur_factor -0.906926 ; end 1.035 ; source_end 1.22527 ; 
27 id _23 ; name d ; dur_factor -0.035054 ; end 1.085 ; source_end 1.31186 ; 
28 id _25 ; name ax ; dur_factor -0.317324 ; end 1.125 ; source_end 1.41704 ; 
29 id _26 ; name m ; dur_factor -0.247206 ; end 1.18 ; source_end 1.50604 ; 
30 id _28 ; name m ; dur_factor -0.0163359 ; end 1.255 ; source_end 1.63048 ; 
31 id _29 ; name eh ; dur_factor 0.113815 ; end 1.355 ; source_end 1.75229 ; 
32 id _30 ; name s ; dur_factor 0.164636 ; end 1.47 ; source_end 1.87046 ; 
33 id _32 ; name ax ; dur_factor 1.1634 ; end 1.555 ; source_end 1.97683 ; 
34 id _33 ; name jh ; dur_factor 0.212421 ; end 1.715 ; source_end 2.16371 ; 
35 id _35 ; name pau ; dur_factor 0 ; end 2 ; source_end 2.46541 ; 
36 id _36 ; name L-L% ; 
37 id _37 ; name H* ; 
38 id _38 ; name H* ; 
39 id _39 ; name L+H* ; 
40 id _54 ; f0 91.5921 ; pos 1.62651 ; 
41 id _52 ; f0 103.005 ; pos 1.43619 ; 
42 id _53 ; f0 94.9056 ; pos 1.47685 ; 
43 id _51 ; f0 107.04 ; pos 1.26279 ; 
44 id _50 ; f0 103.745 ; pos 1.13288 ; 
45 id _48 ; f0 112.562 ; pos 1.02238 ; 
46 id _49 ; f0 105.454 ; pos 1.04349 ; 
47 id _47 ; f0 119.079 ; pos 0.86031 ; 
48 id _46 ; f0 107.266 ; pos 0.699661 ; 
49 id _44 ; f0 106 ; pos 0.625123 ; 
50 id _45 ; f0 105.79 ; pos 0.662392 ; 
51 id _43 ; f0 109.636 ; pos 0.529758 ; 
52 id _42 ; f0 116.803 ; pos 0.415287 ; 
53 id _41 ; f0 121.939 ; pos 0.363126 ; 
54 id _40 ; f0 103.549 ; pos 0.22 ; 
55 id _55 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.131009 ; num_frames 13 ; 
56 id _56 ; name t-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.284707 ; num_frames 15 ; 
57 id _57 ; name uw-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.423208 ; num_frames 13 ; 
58 id _58 ; name m-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.525521 ; num_frames 9 ; 
59 id _59 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.642708 ; num_frames 11 ; 
60 id _60 ; name n-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.760333 ; num_frames 11 ; 
61 id _61 ; name iy-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.897083 ; num_frames 13 ; 
62 id _62 ; name r-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.01546 ; num_frames 10 ; 
63 id _63 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.1489 ; num_frames 12 ; 
64 id _64 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.26964 ; num_frames 11 ; 
65 id _65 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.37391 ; num_frames 10 ; 
66 id _66 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.46104 ; num_frames 8 ; 
67 id _67 ; name m-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.58497 ; num_frames 11 ; 
68 id _68 ; name m-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.68729 ; num_frames 9 ; 
69 id _69 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.81768 ; num_frames 12 ; 
70 id _70 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.92277 ; num_frames 10 ; 
71 id _71 ; name ax-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.05158 ; num_frames 12 ; 
72 id _72 ; name jh-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 2.31456 ; num_frames 26 ; 
73 id _73 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
74 id _74 ; name f0 ; f0 "[Val track]" ; 
75 id _75 ; coefs "[Val track]" ; 
76 id _76 ; 
77 id _77 ; map "[Val ivector]" ; 
78 id _78 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 8 1 0 0 0
1 1 0 5 2 0
6 7 2 0 0 0
2 2 0 6 3 1
7 6 3 0 0 0
3 3 0 7 4 2
8 5 4 0 0 0
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 8 0 0 2 0
2 7 0 0 3 1
3 6 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 8 1 0 3 0
3 7 0 0 4 2
4 6 0 0 5 3
5 5 0 0 0 4
1 9 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 10 0 0 2 0
2 11 0 0 3 1
3 12 0 0 4 2
4 13 0 0 5 3
5 14 0 0 6 4
6 15 0 0 7 5
7 16 0 0 0 6
End_of_Relation
Relation Segment ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 19 17
19 35 0 0 0 18
End_of_Relation
Relation SylStructure ; "(" ")" ; 
6 18 5 0 7 0
7 19 0 0 0 6
5 10 1 6 0 0
1 8 0 5 2 0
10 20 8 0 11 0
11 21 0 0 12 10
12 22 0 0 0 11
8 11 2 10 9 0
13 23 9 0 0 0
9 12 0 13 0 8
2 7 0 8 3 1
16 24 14 0 17 0
17 25 0 0 18 16
18 26 0 0 19 17
19 27 0 0 0 18
14 13 3 16 15 0
20 28 15 0 21 0
21 29 0 0 0 20
15 14 0 20 0 14
3 6 0 14 4 2
24 30 22 0 25 0
25 31 0 0 26 24
26 32 0 0 0 25
22 15 4 24 23 0
27 33 23 0 28 0
28 34 0 0 0 27
23 16 0 27 0 22
4 5 0 22 0 3
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 36 1 0 0 0
1 16 0 5 2 0
6 37 2 0 0 0
2 10 0 6 3 1
7 38 3 0 0 0
3 13 0 7 4 2
8 39 4 0 0 0
4 15 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
13 54 1 0 0 0
1 18 0 13 2 0
14 53 2 0 0 0
2 19 0 14 3 1
15 52 3 0 0 0
3 20 0 15 4 2
16 51 4 0 0 0
4 21 0 16 5 3
17 49 5 0 18 0
18 50 0 0 0 17
5 23 0 17 6 4
19 48 6 0 0 0
6 24 0 19 7 5
20 47 7 0 0 0
7 25 0 20 8 6
21 45 8 0 22 0
22 46 0 0 0 21
8 28 0 21 9 7
23 44 9 0 0 0
9 30 0 23 10 8
24 43 10 0 0 0
10 31 0 24 11 9
25 41 11 0 26 0
26 42 0 0 0 25
11 33 0 25 12 10
27 40 12 0 0 0
12 34 0 27 0 11
End_of_Relation
Relation Unit ; grouped 1 ; 
1 55 0 0 2 0
2 56 0 0 3 1
3 57 0 0 4 2
4 58 0 0 5 3
5 59 0 0 6 4
6 60 0 0 7 5
7 61 0 0 8 6
8 62 0 0 9 7
9 63 0 0 10 8
10 64 0 0 11 9
11 65 0 0 12 10
12 66 0 0 13 11
13 67 0 0 14 12
14 68 0 0 15 13
15 69 0 0 16 14
16 70 0 0 17 15
17 71 0 0 18 16
18 72 0 0 0 17
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 73 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 74 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 75 0 0 2 0
2 76 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 77 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 78 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
