EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 680 ; type Text ; iform "\"The path forks here.  The left fork leads northeast.  A dull rumbling seems to get louder in that direction.  The right fork leads southeast down a gentle slope.  The main corridor enters from the west.\"" ; filename prompt-utt/Adventure0291.utt ; fileid Adventure0291 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name path ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name forks ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name here ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name The ; whitespace "  " ; prepunctuation "" ; 
6 id _6 ; name left ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name fork ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name leads ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name northeast ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name A ; whitespace "  " ; prepunctuation "" ; 
11 id _11 ; name dull ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name rumbling ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name seems ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name to ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name get ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name louder ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name in ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name that ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name direction ; punc . ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name The ; whitespace "  " ; prepunctuation "" ; 
21 id _21 ; name right ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name fork ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name leads ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name southeast ; whitespace " " ; prepunctuation "" ; 
25 id _25 ; name down ; whitespace " " ; prepunctuation "" ; 
26 id _26 ; name a ; whitespace " " ; prepunctuation "" ; 
27 id _27 ; name gentle ; whitespace " " ; prepunctuation "" ; 
28 id _28 ; name slope ; punc . ; whitespace " " ; prepunctuation "" ; 
29 id _29 ; name The ; whitespace "  " ; prepunctuation "" ; 
30 id _30 ; name main ; whitespace " " ; prepunctuation "" ; 
31 id _31 ; name corridor ; whitespace " " ; prepunctuation "" ; 
32 id _32 ; name enters ; whitespace " " ; prepunctuation "" ; 
33 id _33 ; name from ; whitespace " " ; prepunctuation "" ; 
34 id _34 ; name the ; whitespace " " ; prepunctuation "" ; 
35 id _35 ; name west ; punc . ; whitespace " " ; prepunctuation "" ; 
36 id _74 ; name west ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak B ; 
37 id _75 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
38 id _73 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
39 id _72 ; name from ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
40 id _71 ; name enters ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
41 id _70 ; name corridor ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
42 id _69 ; name main ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
43 id _68 ; name The ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
44 id _66 ; name slope ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
45 id _67 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
46 id _65 ; name gentle ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
47 id _64 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
48 id _63 ; name down ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
49 id _62 ; name southeast ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
50 id _61 ; name leads ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak NB ; 
51 id _60 ; name fork ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
52 id _59 ; name right ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
53 id _58 ; name The ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
54 id _56 ; name direction ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
55 id _57 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
56 id _55 ; name that ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
57 id _54 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
58 id _53 ; name louder ; pos_index 27 ; pos_index_score 0 ; pos rbr ; pbreak NB ; 
59 id _52 ; name get ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
60 id _51 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
61 id _50 ; name seems ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
62 id _49 ; name rumbling ; pos_index 17 ; pos_index_score 0 ; pos vbg ; pbreak NB ; 
63 id _48 ; name dull ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
64 id _47 ; name a ; pos nn ; pos_index 0 ; pos_index_score 0 ; pbreak NB ; 
65 id _45 ; name northeast ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
66 id _46 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
67 id _44 ; name leads ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak NB ; 
68 id _43 ; name fork ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
69 id _42 ; name left ; pos_index 9 ; pos_index_score 0 ; pos vbd ; pbreak NB ; 
70 id _41 ; name The ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
71 id _39 ; name here ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
72 id _40 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
73 id _38 ; name forks ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
74 id _37 ; name path ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
75 id _36 ; name The ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
76 id _76 ; name B ; 
77 id _77 ; name B ; 
78 id _78 ; name B ; 
79 id _79 ; name B ; 
80 id _80 ; name B ; 
81 id _81 ; name B ; 
82 id _82 ; name B ; 
83 id _83 ; name B ; 
84 id _84 ; name B ; 
85 id _85 ; name B ; 
86 id _86 ; name syl ; stress 0 ; 
87 id _89 ; name syl ; stress 1 ; 
88 id _93 ; name syl ; stress 1 ; 
89 id _99 ; name syl ; stress 1 ; 
90 id _103 ; name syl ; stress 0 ; 
91 id _106 ; name syl ; stress 1 ; 
92 id _111 ; name syl ; stress 1 ; 
93 id _116 ; name syl ; stress 1 ; 
94 id _121 ; name syl ; stress 1 ; 
95 id _126 ; name syl ; stress 1 ; 
96 id _130 ; name syl ; stress 1 ; 
97 id _132 ; name syl ; stress 1 ; 
98 id _136 ; name syl ; stress 1 ; 
99 id _141 ; name syl ; stress 0 ; 
100 id _144 ; name syl ; stress 0 ; 
101 id _147 ; name syl ; stress 1 ; 
102 id _152 ; name syl ; stress 0 ; 
103 id _155 ; name syl ; stress 1 ; 
104 id _159 ; name syl ; stress 1 ; 
105 id _163 ; name syl ; stress 0 ; 
106 id _165 ; name syl ; stress 0 ; 
107 id _168 ; name syl ; stress 1 ; 
108 id _172 ; name syl ; stress 0 ; 
109 id _175 ; name syl ; stress 1 ; 
110 id _178 ; name syl ; stress 0 ; 
111 id _182 ; name syl ; stress 0 ; 
112 id _185 ; name syl ; stress 1 ; 
113 id _189 ; name syl ; stress 1 ; 
114 id _194 ; name syl ; stress 1 ; 
115 id _199 ; name syl ; stress 1 ; 
116 id _203 ; name syl ; stress 1 ; 
117 id _207 ; name syl ; stress 1 ; 
118 id _211 ; name syl ; stress 0 ; 
119 id _213 ; name syl ; stress 1 ; 
120 id _218 ; name syl ; stress 0 ; 
121 id _221 ; name syl ; stress 1 ; 
122 id _226 ; name syl ; stress 0 ; 
123 id _229 ; name syl ; stress 1 ; 
124 id _233 ; name syl ; stress 1 ; 
125 id _237 ; name syl ; stress 0 ; 
126 id _240 ; name syl ; stress 0 ; 
127 id _242 ; name syl ; stress 1 ; 
128 id _246 ; name syl ; stress 0 ; 
129 id _249 ; name syl ; stress 1 ; 
130 id _254 ; name syl ; stress 0 ; 
131 id _257 ; name syl ; stress 1 ; 
132 id _262 ; name pau ; dur_factor 0 ; end 0.29 ; source_end 0.274317 ; 
133 id _87 ; name dh ; dur_factor 0.160195 ; end 0.385 ; source_end 0.43964 ; 
134 id _88 ; name ax ; dur_factor -0.254485 ; end 0.43 ; source_end 0.567163 ; 
135 id _90 ; name p ; dur_factor 0.950834 ; end 0.555 ; source_end 0.712181 ; 
136 id _91 ; name ae ; dur_factor 1.46257 ; end 0.74 ; source_end 0.873257 ; 
137 id _92 ; name th ; dur_factor -0.0961191 ; end 0.835 ; source_end 0.936233 ; 
138 id _94 ; name f ; dur_factor -0.00374425 ; end 1.04 ; source_end 1.09022 ; 
139 id _95 ; name ao ; dur_factor 0.552212 ; end 1.135 ; source_end 1.20468 ; 
140 id _96 ; name r ; dur_factor 0.0733489 ; end 1.16 ; source_end 1.34324 ; 
141 id _97 ; name k ; dur_factor -0.601987 ; end 1.255 ; source_end 1.46514 ; 
142 id _98 ; name s ; dur_factor -0.429437 ; end 1.375 ; source_end 1.60918 ; 
143 id _100 ; name hh ; dur_factor -0.111275 ; end 1.45 ; source_end 1.72492 ; 
144 id _101 ; name ih ; dur_factor 2.02008 ; end 1.565 ; source_end 1.82705 ; 
145 id _102 ; name r ; dur_factor 1.25802 ; end 1.665 ; source_end 2.04557 ; 
146 id _674 ; name pau ; end 1.815 ; 
147 id _264 ; name pau ; dur_factor 0 ; end 2.02 ; source_end 2.35752 ; 
148 id _104 ; name dh ; dur_factor 0.713958 ; end 2.065 ; source_end 3.10933 ; 
149 id _105 ; name ax ; dur_factor -0.405607 ; end 2.095 ; source_end 3.23673 ; 
150 id _107 ; name l ; dur_factor 0.403076 ; end 2.18 ; source_end 3.33536 ; 
151 id _108 ; name eh ; dur_factor 0.888495 ; end 2.305 ; source_end 3.46711 ; 
152 id _109 ; name f ; dur_factor -0.772883 ; end 2.385 ; source_end 3.61081 ; 
153 id _110 ; name t ; dur_factor -0.9673 ; end 2.42 ; source_end 3.71297 ; 
154 id _112 ; name f ; dur_factor 0.326954 ; end 2.6 ; source_end 3.84762 ; 
155 id _113 ; name ao ; dur_factor -0.513869 ; end 2.725 ; source_end 3.96207 ; 
156 id _114 ; name r ; dur_factor -0.240328 ; end 2.775 ; source_end 4.10064 ; 
157 id _115 ; name k ; dur_factor -0.510488 ; end 2.88 ; source_end 4.23584 ; 
158 id _117 ; name l ; dur_factor -0.541738 ; end 2.935 ; source_end 4.35535 ; 
159 id _118 ; name iy ; dur_factor -0.276816 ; end 3.03 ; source_end 4.49829 ; 
160 id _119 ; name d ; dur_factor -0.760176 ; end 3.115 ; source_end 4.60854 ; 
161 id _120 ; name z ; dur_factor -0.523721 ; end 3.195 ; source_end 4.76912 ; 
162 id _122 ; name n ; dur_factor -0.0716448 ; end 3.255 ; source_end 4.87949 ; 
163 id _123 ; name ao ; dur_factor 0.153892 ; end 3.415 ; source_end 5.01424 ; 
164 id _124 ; name r ; dur_factor -0.072112 ; end 3.47 ; source_end 5.14993 ; 
165 id _125 ; name th ; dur_factor -0.0652743 ; end 3.61 ; source_end 5.26271 ; 
166 id _127 ; name iy ; dur_factor 1.50375 ; end 3.785 ; source_end 5.38698 ; 
167 id _128 ; name s ; dur_factor 0.163941 ; end 3.905 ; us_diphone_left s_ ; source_end 5.54394 ; 
168 id _129 ; name t ; dur_factor 0.730381 ; end 4.085 ; us_diphone_right _t ; source_end 5.78211 ; 
169 id _675 ; name pau ; end 4.235 ; 
170 id _676 ; name pau ; end 4.535 ; 
171 id _266 ; name pau ; dur_factor 0 ; end 4.75 ; source_end 6.06402 ; 
172 id _131 ; name ey ; dur_factor -0.523721 ; end 4.875 ; source_end 6.64047 ; 
173 id _133 ; name d ; dur_factor 1.00255 ; end 5.045 ; source_end 6.74985 ; 
174 id _134 ; name ah ; dur_factor -0.133182 ; end 5.12 ; us_diphone aa ; source_end 6.88991 ; 
175 id _135 ; name l ; dur_factor -0.324515 ; end 5.15 ; source_end 7.04609 ; 
176 id _137 ; name r ; dur_factor -0.00834086 ; end 5.18 ; source_end 7.17209 ; 
177 id _138 ; name ah ; dur_factor -0.860573 ; end 5.215 ; us_diphone aa ; source_end 7.28441 ; 
178 id _139 ; name m ; dur_factor -0.625651 ; end 5.25 ; source_end 7.44766 ; 
179 id _140 ; name b ; dur_factor -0.035054 ; end 5.285 ; source_end 7.51509 ; 
180 id _142 ; name ax ; dur_factor -0.591051 ; end 5.32 ; source_end 7.62065 ; 
181 id _143 ; name l ; dur_factor -0.0443271 ; end 5.39 ; source_end 7.71196 ; 
182 id _145 ; name ih ; dur_factor -0.95797 ; end 5.43 ; source_end 7.8339 ; 
183 id _146 ; name ng ; dur_factor 0.219042 ; end 5.505 ; source_end 7.96484 ; 
184 id _148 ; name s ; dur_factor -0.57173 ; end 5.615 ; source_end 8.09078 ; 
185 id _149 ; name iy ; dur_factor -0.766379 ; end 5.685 ; source_end 8.23484 ; 
186 id _150 ; name m ; dur_factor 0.163343 ; end 5.77 ; source_end 8.35365 ; 
187 id _151 ; name z ; dur_factor -0.523721 ; end 5.82 ; source_end 8.47804 ; 
188 id _153 ; name t ; dur_factor 0.0530272 ; end 5.9 ; source_end 8.58537 ; 
189 id _154 ; name ax ; dur_factor 0.185781 ; end 5.955 ; source_end 8.69028 ; 
190 id _156 ; name g ; dur_factor 0.501679 ; end 6.035 ; source_end 8.7828 ; 
191 id _157 ; name eh ; dur_factor 0.159445 ; end 6.145 ; source_end 8.92309 ; 
192 id _158 ; name t ; dur_factor -0.39789 ; end 6.215 ; source_end 9.05081 ; 
193 id _160 ; name l ; dur_factor -0.00834086 ; end 6.29 ; source_end 9.18088 ; 
194 id _161 ; name aw ; dur_factor -0.62487 ; end 6.435 ; source_end 9.36451 ; 
195 id _162 ; name d ; dur_factor -0.00956571 ; end 6.515 ; source_end 9.46407 ; 
196 id _164 ; name er ; dur_factor -0.038356 ; end 6.62 ; source_end 9.64945 ; 
197 id _166 ; name ih ; dur_factor -0.618971 ; end 6.67 ; source_end 9.75857 ; 
198 id _167 ; name n ; dur_factor 0.219042 ; end 6.74 ; source_end 9.97026 ; 
199 id _169 ; name dh ; dur_factor -0.154465 ; end 6.77 ; source_end 10.0571 ; 
200 id _170 ; name ae ; dur_factor -0.64583 ; end 6.875 ; source_end 10.2131 ; 
201 id _171 ; name t ; dur_factor -1.08426 ; end 6.93 ; source_end 10.3268 ; 
202 id _173 ; name d ; dur_factor 0.196466 ; end 7 ; source_end 10.4567 ; 
203 id _174 ; name er ; dur_factor -0.038356 ; end 7.09 ; source_end 10.6182 ; 
204 id _176 ; name eh ; dur_factor -0.0191273 ; end 7.195 ; source_end 10.7484 ; 
205 id _177 ; name k ; dur_factor -0.744625 ; end 7.27 ; source_end 10.8607 ; 
206 id _179 ; name sh ; dur_factor -0.534917 ; end 7.37 ; source_end 11.0184 ; 
207 id _180 ; name ax ; dur_factor 0.273433 ; end 7.43 ; source_end 11.1061 ; 
208 id _181 ; name n ; dur_factor 0.442376 ; end 7.505 ; source_end 11.3443 ; 
209 id _677 ; name pau ; end 7.655 ; 
210 id _678 ; name pau ; end 7.955 ; 
211 id _268 ; name pau ; dur_factor 0 ; end 8.155 ; source_end 11.6868 ; 
212 id _183 ; name dh ; dur_factor 0.713958 ; end 8.285 ; source_end 12.4386 ; 
213 id _184 ; name ax ; dur_factor -0.313148 ; end 8.32 ; source_end 12.5556 ; 
214 id _186 ; name r ; dur_factor 1.00255 ; end 8.325 ; source_end 12.6785 ; 
215 id _187 ; name ay ; dur_factor -0.62487 ; end 8.4 ; source_end 12.8743 ; 
216 id _188 ; name t ; dur_factor -0.351397 ; end 8.47 ; source_end 12.9782 ; 
217 id _190 ; name f ; dur_factor 0.761763 ; end 8.64 ; source_end 13.1129 ; 
218 id _191 ; name ao ; dur_factor -0.513869 ; end 8.74 ; source_end 13.2274 ; 
219 id _192 ; name r ; dur_factor -0.240328 ; end 8.79 ; source_end 13.3659 ; 
220 id _193 ; name k ; dur_factor -0.510488 ; end 8.915 ; source_end 13.5011 ; 
221 id _195 ; name l ; dur_factor -0.57173 ; end 8.975 ; source_end 13.6206 ; 
222 id _196 ; name iy ; dur_factor -0.276816 ; end 9.095 ; source_end 13.7636 ; 
223 id _197 ; name d ; dur_factor -0.760176 ; end 9.13 ; source_end 13.8738 ; 
224 id _198 ; name z ; dur_factor -0.930547 ; end 9.18 ; source_end 13.9708 ; 
225 id _200 ; name s ; dur_factor -0.154465 ; end 9.3 ; source_end 14.1101 ; 
226 id _201 ; name aw ; dur_factor 0.126118 ; end 9.49 ; source_end 14.2793 ; 
227 id _202 ; name th ; dur_factor 0.054136 ; end 9.63 ; source_end 14.4047 ; 
228 id _204 ; name iy ; dur_factor 0.209018 ; end 9.745 ; source_end 14.5289 ; 
229 id _205 ; name s ; dur_factor -0.56941 ; end 9.835 ; us_diphone_left s_ ; source_end 14.6859 ; 
230 id _206 ; name t ; dur_factor -0.219339 ; end 10.02 ; us_diphone_right _t ; source_end 14.8507 ; 
231 id _208 ; name d ; dur_factor -0.0637491 ; end 10.07 ; source_end 14.9726 ; 
232 id _209 ; name aw ; dur_factor -0.523721 ; end 10.215 ; source_end 15.1252 ; 
233 id _210 ; name n ; dur_factor -0.639366 ; end 10.265 ; source_end 15.2247 ; 
234 id _212 ; name ax ; dur_factor -0.313148 ; end 10.305 ; source_end 15.3341 ; 
235 id _214 ; name jh ; dur_factor 0.375114 ; end 10.425 ; source_end 15.4743 ; 
236 id _215 ; name eh ; dur_factor -0.00893114 ; end 10.53 ; source_end 15.5897 ; 
237 id _216 ; name n ; dur_factor -0.470784 ; end 10.58 ; source_end 15.7521 ; 
238 id _217 ; name t ; dur_factor -0.59933 ; end 10.63 ; source_end 15.8504 ; 
239 id _219 ; name ax ; dur_factor -0.317324 ; end 10.67 ; source_end 15.9343 ; 
240 id _220 ; name l ; dur_factor -0.174812 ; end 10.7 ; source_end 16.0258 ; 
241 id _222 ; name s ; dur_factor 0.381947 ; end 10.87 ; us_diphone_left s_ ; source_end 16.2164 ; 
242 id _223 ; name l ; dur_factor -0.490108 ; end 10.935 ; us_diphone_right _l ; source_end 16.321 ; 
243 id _224 ; name ow ; dur_factor 1.51093 ; end 11.08 ; source_end 16.4753 ; 
244 id _225 ; name p ; dur_factor 0.730381 ; end 11.6 ; source_end 16.6509 ; 
245 id _270 ; name pau ; dur_factor 0 ; end 11.82 ; source_end 16.933 ; 
246 id _227 ; name dh ; dur_factor 0.713958 ; end 11.865 ; source_end 17.6848 ; 
247 id _228 ; name ax ; dur_factor -0.313148 ; end 11.91 ; source_end 17.8236 ; 
248 id _230 ; name m ; dur_factor 1.00255 ; end 12.015 ; source_end 17.9006 ; 
249 id _231 ; name ey ; dur_factor -0.133182 ; end 12.155 ; source_end 18.0417 ; 
250 id _232 ; name n ; dur_factor -0.275338 ; end 12.21 ; source_end 18.1934 ; 
251 id _234 ; name k ; dur_factor 0.406834 ; end 12.325 ; source_end 18.3052 ; 
252 id _235 ; name ao ; dur_factor -0.513869 ; end 12.45 ; source_end 18.4344 ; 
253 id _236 ; name r ; dur_factor 0.330352 ; end 12.52 ; source_end 18.5739 ; 
254 id _238 ; name ax ; dur_factor -0.808937 ; end 12.55 ; source_end 18.6969 ; 
255 id _239 ; name d ; dur_factor 0.417485 ; end 12.61 ; source_end 18.8279 ; 
256 id _241 ; name er ; dur_factor -0.038356 ; end 12.755 ; source_end 18.9894 ; 
257 id _243 ; name eh ; dur_factor -0.0544067 ; end 12.86 ; source_end 19.0965 ; 
258 id _244 ; name n ; dur_factor -0.625651 ; end 12.905 ; source_end 19.2589 ; 
259 id _245 ; name t ; dur_factor -0.381895 ; end 13.03 ; source_end 19.3857 ; 
260 id _247 ; name er ; dur_factor -0.708767 ; end 13.105 ; source_end 19.5475 ; 
261 id _248 ; name z ; dur_factor -0.466418 ; end 13.175 ; source_end 19.6349 ; 
262 id _250 ; name f ; dur_factor -1.03242 ; end 13.27 ; source_end 19.771 ; 
263 id _251 ; name r ; dur_factor -0.745807 ; end 13.295 ; source_end 19.8898 ; 
264 id _252 ; name ah ; dur_factor -0.768992 ; end 13.355 ; us_diphone aa ; source_end 20.0021 ; 
265 id _253 ; name m ; dur_factor 0.163343 ; end 13.435 ; source_end 20.1747 ; 
266 id _255 ; name dh ; dur_factor -0.783163 ; end 13.455 ; source_end 20.2592 ; 
267 id _256 ; name ax ; dur_factor -0.313148 ; end 13.5 ; source_end 20.4112 ; 
268 id _258 ; name w ; dur_factor 1.07763 ; end 13.585 ; source_end 20.5249 ; 
269 id _259 ; name eh ; dur_factor 2.07927 ; end 13.72 ; source_end 20.6472 ; 
270 id _260 ; name s ; dur_factor 0.163941 ; end 13.905 ; us_diphone_left s_ ; source_end 20.7951 ; 
271 id _261 ; name t ; dur_factor 0.730381 ; end 19.495 ; us_diphone_right _t ; source_end 21.0333 ; 
272 id _679 ; name pau ; end 19.645 ; 
273 id _680 ; name pau ; end 19.795 ; 
274 id _272 ; name pau ; dur_factor 0 ; end 20 ; source_end 21.3152 ; 
275 id _271 ; name pau ; dur_factor 0 ; end 13.2989 ; source_end 21.9396 ; 
276 id _273 ; name L-L% ; 
277 id _274 ; name L-L% ; 
278 id _275 ; name L-L% ; 
279 id _276 ; name L-L% ; 
280 id _277 ; name L-L% ; 
281 id _278 ; name H* ; 
282 id _279 ; name H* ; 
283 id _280 ; name H* ; 
284 id _281 ; name H* ; 
285 id _282 ; name H* ; 
286 id _283 ; name !H* ; 
287 id _284 ; name H* ; 
288 id _285 ; name H* ; 
289 id _286 ; name H* ; 
290 id _287 ; name L+H* ; 
291 id _288 ; name !H* ; 
292 id _289 ; name H* ; 
293 id _290 ; name H* ; 
294 id _291 ; name !H* ; 
295 id _292 ; name H* ; 
296 id _293 ; name H* ; 
297 id _294 ; name H* ; 
298 id _391 ; f0 64.1304 ; pos 12.8589 ; 
299 id _390 ; f0 65.0995 ; pos 12.5535 ; 
300 id _389 ; f0 72.5783 ; pos 12.3735 ; 
301 id _388 ; f0 71.2812 ; pos 12.3523 ; 
302 id _387 ; f0 75.0507 ; pos 12.3108 ; 
303 id _386 ; f0 76.5568 ; pos 12.1951 ; 
304 id _385 ; f0 84.038 ; pos 12.0605 ; 
305 id _383 ; f0 92.9967 ; pos 11.9043 ; 
306 id _384 ; f0 86.3087 ; pos 11.9477 ; 
307 id _381 ; f0 85.7098 ; pos 11.6856 ; 
308 id _382 ; f0 95.8119 ; pos 11.7368 ; 
309 id _379 ; f0 84.0704 ; pos 11.5914 ; 
310 id _380 ; f0 82.8844 ; pos 11.6385 ; 
311 id _377 ; f0 96.5675 ; pos 11.4997 ; 
312 id _378 ; f0 85.7579 ; pos 11.5144 ; 
313 id _376 ; f0 102.231 ; pos 11.3673 ; 
314 id _375 ; f0 96.0374 ; pos 11.1913 ; 
315 id _374 ; f0 92.7622 ; pos 11.0644 ; 
316 id _373 ; f0 78.8227 ; pos 10.8881 ; 
317 id _372 ; f0 73.6881 ; pos 10.8669 ; 
318 id _371 ; f0 68.3286 ; pos 10.7991 ; 
319 id _370 ; f0 69.399 ; pos 10.3591 ; 
320 id _369 ; f0 69.9347 ; pos 10.1321 ; 
321 id _368 ; f0 80.5246 ; pos 9.83967 ; 
322 id _366 ; f0 84.894 ; pos 9.72984 ; 
323 id _367 ; f0 81.9312 ; pos 9.75095 ; 
324 id _365 ; f0 87.4994 ; pos 9.562 ; 
325 id _364 ; f0 85.2712 ; pos 9.39663 ; 
326 id _362 ; f0 85.838 ; pos 9.35429 ; 
327 id _363 ; f0 83.1554 ; pos 9.37546 ; 
328 id _361 ; f0 86.4114 ; pos 9.23094 ; 
329 id _360 ; f0 86.7958 ; pos 9.10358 ; 
330 id _358 ; f0 86.1151 ; pos 8.82625 ; 
331 id _359 ; f0 85.5159 ; pos 8.88432 ; 
332 id _357 ; f0 86.5719 ; pos 8.626 ; 
333 id _356 ; f0 90.9343 ; pos 8.42511 ; 
334 id _355 ; f0 93.1788 ; pos 8.29067 ; 
335 id _354 ; f0 103.816 ; pos 8.18731 ; 
336 id _353 ; f0 109.219 ; pos 7.9955 ; 
337 id _352 ; f0 102.639 ; pos 7.80045 ; 
338 id _351 ; f0 101.518 ; pos 7.67198 ; 
339 id _350 ; f0 85.6389 ; pos 7.5203 ; 
340 id _349 ; f0 80.7405 ; pos 7.49913 ; 
341 id _348 ; f0 76.4675 ; pos 7.4313 ; 
342 id _347 ; f0 79.5171 ; pos 6.9913 ; 
343 id _346 ; f0 80.2361 ; pos 6.88532 ; 
344 id _345 ; f0 88.6035 ; pos 6.75586 ; 
345 id _343 ; f0 87.2422 ; pos 6.58206 ; 
346 id _344 ; f0 90.3674 ; pos 6.63393 ; 
347 id _342 ; f0 83.8076 ; pos 6.53497 ; 
348 id _341 ; f0 87.3343 ; pos 6.43054 ; 
349 id _340 ; f0 87.1841 ; pos 6.32419 ; 
350 id _339 ; f0 87.6557 ; pos 6.23959 ; 
351 id _337 ; f0 89.8563 ; pos 6.12053 ; 
352 id _338 ; f0 85.8111 ; pos 6.1446 ; 
353 id _335 ; f0 97.1545 ; pos 6.02635 ; 
354 id _336 ; f0 91.865 ; pos 6.07344 ; 
355 id _334 ; f0 98.1919 ; pos 5.90069 ; 
356 id _333 ; f0 89.5979 ; pos 5.75524 ; 
357 id _332 ; f0 86.7565 ; pos 5.63159 ; 
358 id _331 ; f0 89.4223 ; pos 5.49419 ; 
359 id _330 ; f0 90.1479 ; pos 5.46644 ; 
360 id _329 ; f0 90.5412 ; pos 5.36052 ; 
361 id _328 ; f0 91.0356 ; pos 5.17621 ; 
362 id _327 ; f0 92.6888 ; pos 5.05121 ; 
363 id _325 ; f0 95.87 ; pos 4.93546 ; 
364 id _326 ; f0 94.1774 ; pos 4.95524 ; 
365 id _323 ; f0 106.41 ; pos 4.82913 ; 
366 id _324 ; f0 98.9678 ; pos 4.84663 ; 
367 id _322 ; f0 110.874 ; pos 4.66435 ; 
368 id _321 ; f0 105.666 ; pos 4.57316 ; 
369 id _320 ; f0 104.55 ; pos 4.46426 ; 
370 id _319 ; f0 93.1088 ; pos 4.34272 ; 
371 id _317 ; f0 94.7046 ; pos 4.22172 ; 
372 id _318 ; f0 91.4548 ; pos 4.28222 ; 
373 id _316 ; f0 95.497 ; pos 3.78172 ; 
374 id _314 ; f0 97.8809 ; pos 3.39526 ; 
375 id _315 ; f0 101.239 ; pos 3.48252 ; 
376 id _313 ; f0 99.4587 ; pos 3.16092 ; 
377 id _312 ; f0 97.9015 ; pos 3.01819 ; 
378 id _311 ; f0 98.8609 ; pos 2.86853 ; 
379 id _310 ; f0 113.359 ; pos 2.76432 ; 
380 id _309 ; f0 121.894 ; pos 2.57251 ; 
381 id _308 ; f0 113.653 ; pos 2.39324 ; 
382 id _307 ; f0 112.185 ; pos 2.19123 ; 
383 id _306 ; f0 99.1385 ; pos 2.03726 ; 
384 id _305 ; f0 97.5424 ; pos 2.01732 ; 
385 id _304 ; f0 100.568 ; pos 1.9507 ; 
386 id _303 ; f0 101.747 ; pos 1.5107 ; 
387 id _302 ; f0 110.341 ; pos 1.35205 ; 
388 id _301 ; f0 113.625 ; pos 1.23092 ; 
389 id _300 ; f0 117.823 ; pos 0.910145 ; 
390 id _299 ; f0 112.583 ; pos 0.71591 ; 
391 id _298 ; f0 115.002 ; pos 0.523937 ; 
392 id _297 ; f0 105.175 ; pos 0.300801 ; 
393 id _296 ; f0 105.676 ; pos 0.27886 ; 
394 id _295 ; f0 97.9187 ; pos 0.22 ; 
395 id _392 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
396 id _393 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
397 id _394 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.638583 ; num_frames 10 ; 
398 id _395 ; name p-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.795882 ; num_frames 15 ; 
399 id _396 ; name ae-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.915952 ; num_frames 11 ; 
400 id _397 ; name th-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 1.0275 ; num_frames 11 ; 
401 id _398 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.15037 ; num_frames 12 ; 
402 id _399 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.29674 ; num_frames 13 ; 
403 id _400 ; name r-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.38354 ; num_frames 8 ; 
404 id _401 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.54675 ; num_frames 16 ; 
405 id _402 ; name s-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.67161 ; num_frames 12 ; 
406 id _403 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.78486 ; num_frames 11 ; 
407 id _404 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.91536 ; num_frames 12 ; 
408 id _405 ; name r-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.18634 ; num_frames 26 ; 
409 id _406 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 2.6697 ; num_frames 48 ; 
410 id _407 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 3.06805 ; num_frames 39 ; 
411 id _408 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.20505 ; num_frames 13 ; 
412 id _409 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.28092 ; num_frames 7 ; 
413 id _410 ; name l-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.41017 ; num_frames 12 ; 
414 id _411 ; name eh-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.55006 ; num_frames 13 ; 
415 id _412 ; name f-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.65131 ; num_frames 10 ; 
416 id _413 ; name t-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.78489 ; num_frames 13 ; 
417 id _414 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.90776 ; num_frames 12 ; 
418 id _415 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.05414 ; num_frames 13 ; 
419 id _416 ; name r-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.14093 ; num_frames 8 ; 
420 id _417 ; name k-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.3016 ; num_frames 15 ; 
421 id _418 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.43042 ; num_frames 12 ; 
422 id _419 ; name iy-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.54248 ; num_frames 10 ; 
423 id _420 ; name d-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.66981 ; num_frames 12 ; 
424 id _421 ; name z-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.83262 ; num_frames 15 ; 
425 id _422 ; name n-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.95993 ; num_frames 11 ; 
426 id _423 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.10631 ; num_frames 13 ; 
427 id _424 ; name r-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.20209 ; num_frames 9 ; 
428 id _425 ; name th-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.33417 ; num_frames 13 ; 
429 id _426 ; name iy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.46135 ; num_frames 12 ; 
430 id _427 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.63684 ; num_frames 17 ; 
431 id _428 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 5.89283 ; num_frames 25 ; 
432 id _429 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 6.37619 ; num_frames 48 ; 
433 id _430 ; name pau-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 6.57497 ; num_frames 20 ; 
434 id _431 ; name ey-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.69641 ; num_frames 11 ; 
435 id _432 ; name d-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.83435 ; num_frames 13 ; 
436 id _433 ; name aa-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.95747 ; num_frames 11 ; 
437 id _434 ; name l-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 7.11428 ; num_frames 14 ; 
438 id _435 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.22978 ; num_frames 10 ; 
439 id _436 ; name aa-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.36103 ; num_frames 12 ; 
440 id _437 ; name m-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 7.46989 ; num_frames 10 ; 
441 id _438 ; name b-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 7.58896 ; num_frames 11 ; 
442 id _439 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 7.66484 ; num_frames 7 ; 
443 id _440 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 7.77927 ; num_frames 10 ; 
444 id _441 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.91027 ; num_frames 12 ; 
445 id _442 ; name ng-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.03044 ; num_frames 11 ; 
446 id _443 ; name s-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 8.16059 ; num_frames 13 ; 
447 id _444 ; name iy-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 8.28896 ; num_frames 12 ; 
448 id _445 ; name m-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 8.4114 ; num_frames 11 ; 
449 id _446 ; name z-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 8.52043 ; num_frames 10 ; 
450 id _447 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 8.63753 ; num_frames 11 ; 
451 id _448 ; name ax-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.74265 ; num_frames 10 ; 
452 id _449 ; name g-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 8.85721 ; num_frames 11 ; 
453 id _450 ; name eh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 8.98816 ; num_frames 12 ; 
454 id _451 ; name t-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 9.13689 ; num_frames 14 ; 
455 id _452 ; name l-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 9.27914 ; num_frames 13 ; 
456 id _453 ; name aw-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 9.39589 ; num_frames 11 ; 
457 id _454 ; name d-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 9.57139 ; num_frames 15 ; 
458 id _455 ; name er-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 9.70451 ; num_frames 12 ; 
459 id _456 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 9.83576 ; num_frames 12 ; 
460 id _457 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 9.99426 ; num_frames 14 ; 
461 id _458 ; name dh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 10.1428 ; num_frames 14 ; 
462 id _459 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 10.255 ; num_frames 10 ; 
463 id _460 ; name t-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 10.3885 ; num_frames 13 ; 
464 id _461 ; name d-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 10.564 ; num_frames 15 ; 
465 id _462 ; name er-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 10.6831 ; num_frames 11 ; 
466 id _463 ; name eh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 10.7987 ; num_frames 11 ; 
467 id _464 ; name k-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 10.9538 ; num_frames 15 ; 
468 id _465 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 11.0732 ; num_frames 11 ; 
469 id _466 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 11.1836 ; num_frames 10 ; 
470 id _467 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 11.5156 ; num_frames 32 ; 
471 id _468 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 11.9989 ; num_frames 48 ; 
472 id _469 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 12.3973 ; num_frames 39 ; 
473 id _470 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 12.5343 ; num_frames 13 ; 
474 id _471 ; name ax-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 12.6224 ; num_frames 8 ; 
475 id _472 ; name r-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 12.7463 ; num_frames 11 ; 
476 id _473 ; name ay-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 12.9166 ; num_frames 16 ; 
477 id _474 ; name t-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 13.0502 ; num_frames 13 ; 
478 id _475 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 13.173 ; num_frames 12 ; 
479 id _476 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 13.3194 ; num_frames 13 ; 
480 id _477 ; name r-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 13.4062 ; num_frames 8 ; 
481 id _478 ; name k-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 13.5669 ; num_frames 15 ; 
482 id _479 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 13.6957 ; num_frames 12 ; 
483 id _480 ; name iy-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 13.8078 ; num_frames 10 ; 
484 id _481 ; name d-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 13.9351 ; num_frames 12 ; 
485 id _482 ; name z-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 14.0548 ; num_frames 11 ; 
486 id _483 ; name s-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 14.2038 ; num_frames 14 ; 
487 id _484 ; name aw-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 14.344 ; num_frames 13 ; 
488 id _485 ; name th-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 14.4761 ; num_frames 13 ; 
489 id _486 ; name iy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 14.6033 ; num_frames 12 ; 
490 id _487 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 14.7788 ; num_frames 17 ; 
491 id _488 ; name t-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 14.9123 ; num_frames 13 ; 
492 id _489 ; name d-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 15.058 ; num_frames 13 ; 
493 id _490 ; name aw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 15.1799 ; num_frames 11 ; 
494 id _491 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 15.2801 ; num_frames 9 ; 
495 id _492 ; name ax-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 15.4089 ; num_frames 12 ; 
496 id _493 ; name jh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 15.5475 ; num_frames 13 ; 
497 id _494 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 15.6647 ; num_frames 11 ; 
498 id _495 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 15.7855 ; num_frames 11 ; 
499 id _496 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 15.9026 ; num_frames 11 ; 
500 id _497 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 15.9785 ; num_frames 7 ; 
501 id _498 ; name l-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 16.1146 ; num_frames 12 ; 
502 id _499 ; name s_-_l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 16.2762 ; num_frames 15 ; 
503 id _500 ; name l-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 16.4084 ; num_frames 12 ; 
504 id _501 ; name ow-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 16.5299 ; num_frames 11 ; 
505 id _502 ; name p-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 16.7618 ; num_frames 23 ; 
506 id _503 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 17.2451 ; num_frames 48 ; 
507 id _504 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 17.6435 ; num_frames 39 ; 
508 id _505 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 17.7805 ; num_frames 13 ; 
509 id _506 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 17.8676 ; num_frames 8 ; 
510 id _507 ; name m-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 17.9771 ; num_frames 10 ; 
511 id _508 ; name ey-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 18.1071 ; num_frames 12 ; 
512 id _509 ; name n-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 18.2241 ; num_frames 11 ; 
513 id _510 ; name k-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 18.3801 ; num_frames 15 ; 
514 id _511 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 18.5264 ; num_frames 13 ; 
515 id _512 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 18.6442 ; num_frames 10 ; 
516 id _513 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 18.7597 ; num_frames 11 ; 
517 id _514 ; name d-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 18.9352 ; num_frames 15 ; 
518 id _515 ; name er-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 19.0543 ; num_frames 11 ; 
519 id _516 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 19.1715 ; num_frames 11 ; 
520 id _517 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 19.2923 ; num_frames 11 ; 
521 id _518 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 19.4625 ; num_frames 16 ; 
522 id _519 ; name er-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 19.5929 ; num_frames 12 ; 
523 id _520 ; name z-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 19.6979 ; num_frames 10 ; 
524 id _521 ; name f-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 19.832 ; num_frames 13 ; 
525 id _522 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 19.9475 ; num_frames 10 ; 
526 id _523 ; name aa-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 20.0787 ; num_frames 12 ; 
527 id _524 ; name m-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 20.2179 ; num_frames 13 ; 
528 id _525 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 20.3549 ; num_frames 13 ; 
529 id _526 ; name ax-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 20.4673 ; num_frames 10 ; 
530 id _527 ; name w-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 20.5822 ; num_frames 10 ; 
531 id _528 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 20.7126 ; num_frames 12 ; 
532 id _529 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 20.8881 ; num_frames 17 ; 
533 id _530 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 21.144 ; num_frames 25 ; 
534 id _531 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 21.6274 ; num_frames 48 ; 
535 id _532 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
536 id _533 ; name f0 ; f0 "[Val track]" ; 
537 id _534 ; coefs "[Val track]" ; 
538 id _535 ; 
539 id _536 ; map "[Val ivector]" ; 
540 id _537 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
36 75 1 0 0 0
1 1 0 36 2 0
37 74 2 0 0 0
2 2 0 37 3 1
38 73 3 0 0 0
3 3 0 38 4 2
39 71 4 0 40 0
40 72 0 0 0 39
4 4 0 39 5 3
41 70 5 0 0 0
5 5 0 41 6 4
42 69 6 0 0 0
6 6 0 42 7 5
43 68 7 0 0 0
7 7 0 43 8 6
44 67 8 0 0 0
8 8 0 44 9 7
45 65 9 0 46 0
46 66 0 0 0 45
9 9 0 45 10 8
47 64 10 0 0 0
10 10 0 47 11 9
48 63 11 0 0 0
11 11 0 48 12 10
49 62 12 0 0 0
12 12 0 49 13 11
50 61 13 0 0 0
13 13 0 50 14 12
51 60 14 0 0 0
14 14 0 51 15 13
52 59 15 0 0 0
15 15 0 52 16 14
53 58 16 0 0 0
16 16 0 53 17 15
54 57 17 0 0 0
17 17 0 54 18 16
55 56 18 0 0 0
18 18 0 55 19 17
56 54 19 0 57 0
57 55 0 0 0 56
19 19 0 56 20 18
58 53 20 0 0 0
20 20 0 58 21 19
59 52 21 0 0 0
21 21 0 59 22 20
60 51 22 0 0 0
22 22 0 60 23 21
61 50 23 0 0 0
23 23 0 61 24 22
62 49 24 0 0 0
24 24 0 62 25 23
63 48 25 0 0 0
25 25 0 63 26 24
64 47 26 0 0 0
26 26 0 64 27 25
65 46 27 0 0 0
27 27 0 65 28 26
66 44 28 0 67 0
67 45 0 0 0 66
28 28 0 66 29 27
68 43 29 0 0 0
29 29 0 68 30 28
69 42 30 0 0 0
30 30 0 69 31 29
70 41 31 0 0 0
31 31 0 70 32 30
71 40 32 0 0 0
32 32 0 71 33 31
72 39 33 0 0 0
33 33 0 72 34 32
73 38 34 0 0 0
34 34 0 73 35 33
74 36 35 0 75 0
75 37 0 0 0 74
35 35 0 74 0 34
End_of_Relation
Relation Word ; "(" ")" ; 
1 75 0 0 2 0
2 74 0 0 3 1
3 73 0 0 4 2
4 71 0 0 5 3
5 70 0 0 6 4
6 69 0 0 7 5
7 68 0 0 8 6
8 67 0 0 9 7
9 65 0 0 10 8
10 64 0 0 11 9
11 63 0 0 12 10
12 62 0 0 13 11
13 61 0 0 14 12
14 60 0 0 15 13
15 59 0 0 16 14
16 58 0 0 17 15
17 57 0 0 18 16
18 56 0 0 19 17
19 54 0 0 20 18
20 53 0 0 21 19
21 52 0 0 22 20
22 51 0 0 23 21
23 50 0 0 24 22
24 49 0 0 25 23
25 48 0 0 26 24
26 47 0 0 27 25
27 46 0 0 28 26
28 44 0 0 29 27
29 43 0 0 30 28
30 42 0 0 31 29
31 41 0 0 32 30
32 40 0 0 33 31
33 39 0 0 34 32
34 38 0 0 35 33
35 36 0 0 0 34
End_of_Relation
Relation Phrase ; "(" ")" ; 
11 75 1 0 12 0
12 74 0 0 13 11
13 73 0 0 14 12
14 71 0 0 0 13
1 76 0 11 2 0
2 77 0 0 3 1
15 70 3 0 16 0
16 69 0 0 17 15
17 68 0 0 18 16
18 67 0 0 19 17
19 65 0 0 0 18
3 78 0 15 4 2
4 79 0 0 5 3
20 64 5 0 21 0
21 63 0 0 22 20
22 62 0 0 23 21
23 61 0 0 24 22
24 60 0 0 25 23
25 59 0 0 26 24
26 58 0 0 27 25
27 57 0 0 28 26
28 56 0 0 29 27
29 54 0 0 0 28
5 80 0 20 6 4
6 81 0 0 7 5
30 53 7 0 31 0
31 52 0 0 32 30
32 51 0 0 33 31
33 50 0 0 34 32
34 49 0 0 35 33
35 48 0 0 36 34
36 47 0 0 37 35
37 46 0 0 38 36
38 44 0 0 0 37
7 82 0 30 8 6
8 83 0 0 9 7
39 43 9 0 40 0
40 42 0 0 41 39
41 41 0 0 42 40
42 40 0 0 43 41
43 39 0 0 44 42
44 38 0 0 45 43
45 36 0 0 0 44
9 84 0 39 10 8
10 85 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 86 0 0 2 0
2 87 0 0 3 1
3 88 0 0 4 2
4 89 0 0 5 3
5 90 0 0 6 4
6 91 0 0 7 5
7 92 0 0 8 6
8 93 0 0 9 7
9 94 0 0 10 8
10 95 0 0 11 9
11 96 0 0 12 10
12 97 0 0 13 11
13 98 0 0 14 12
14 99 0 0 15 13
15 100 0 0 16 14
16 101 0 0 17 15
17 102 0 0 18 16
18 103 0 0 19 17
19 104 0 0 20 18
20 105 0 0 21 19
21 106 0 0 22 20
22 107 0 0 23 21
23 108 0 0 24 22
24 109 0 0 25 23
25 110 0 0 26 24
26 111 0 0 27 25
27 112 0 0 28 26
28 113 0 0 29 27
29 114 0 0 30 28
30 115 0 0 31 29
31 116 0 0 32 30
32 117 0 0 33 31
33 118 0 0 34 32
34 119 0 0 35 33
35 120 0 0 36 34
36 121 0 0 37 35
37 122 0 0 38 36
38 123 0 0 39 37
39 124 0 0 40 38
40 125 0 0 41 39
41 126 0 0 42 40
42 127 0 0 43 41
43 128 0 0 44 42
44 129 0 0 45 43
45 130 0 0 46 44
46 131 0 0 0 45
End_of_Relation
Relation Segment ; "(" ")" ; 
1 132 0 0 2 0
2 133 0 0 3 1
3 134 0 0 4 2
4 135 0 0 5 3
5 136 0 0 6 4
6 137 0 0 7 5
7 138 0 0 8 6
8 139 0 0 9 7
9 140 0 0 10 8
10 141 0 0 11 9
11 142 0 0 12 10
12 143 0 0 13 11
13 144 0 0 14 12
14 145 0 0 15 13
15 146 0 0 16 14
16 147 0 0 17 15
17 148 0 0 18 16
18 149 0 0 19 17
19 150 0 0 20 18
20 151 0 0 21 19
21 152 0 0 22 20
22 153 0 0 23 21
23 154 0 0 24 22
24 155 0 0 25 23
25 156 0 0 26 24
26 157 0 0 27 25
27 158 0 0 28 26
28 159 0 0 29 27
29 160 0 0 30 28
30 161 0 0 31 29
31 162 0 0 32 30
32 163 0 0 33 31
33 164 0 0 34 32
34 165 0 0 35 33
35 166 0 0 36 34
36 167 0 0 37 35
37 168 0 0 38 36
38 169 0 0 39 37
39 170 0 0 40 38
40 171 0 0 41 39
41 172 0 0 42 40
42 173 0 0 43 41
43 174 0 0 44 42
44 175 0 0 45 43
45 176 0 0 46 44
46 177 0 0 47 45
47 178 0 0 48 46
48 179 0 0 49 47
49 180 0 0 50 48
50 181 0 0 51 49
51 182 0 0 52 50
52 183 0 0 53 51
53 184 0 0 54 52
54 185 0 0 55 53
55 186 0 0 56 54
56 187 0 0 57 55
57 188 0 0 58 56
58 189 0 0 59 57
59 190 0 0 60 58
60 191 0 0 61 59
61 192 0 0 62 60
62 193 0 0 63 61
63 194 0 0 64 62
64 195 0 0 65 63
65 196 0 0 66 64
66 197 0 0 67 65
67 198 0 0 68 66
68 199 0 0 69 67
69 200 0 0 70 68
70 201 0 0 71 69
71 202 0 0 72 70
72 203 0 0 73 71
73 204 0 0 74 72
74 205 0 0 75 73
75 206 0 0 76 74
76 207 0 0 77 75
77 208 0 0 78 76
78 209 0 0 79 77
79 210 0 0 80 78
80 211 0 0 81 79
81 212 0 0 82 80
82 213 0 0 83 81
83 214 0 0 84 82
84 215 0 0 85 83
85 216 0 0 86 84
86 217 0 0 87 85
87 218 0 0 88 86
88 219 0 0 89 87
89 220 0 0 90 88
90 221 0 0 91 89
91 222 0 0 92 90
92 223 0 0 93 91
93 224 0 0 94 92
94 225 0 0 95 93
95 226 0 0 96 94
96 227 0 0 97 95
97 228 0 0 98 96
98 229 0 0 99 97
99 230 0 0 100 98
100 231 0 0 101 99
101 232 0 0 102 100
102 233 0 0 103 101
103 234 0 0 104 102
104 235 0 0 105 103
105 236 0 0 106 104
106 237 0 0 107 105
107 238 0 0 108 106
108 239 0 0 109 107
109 240 0 0 110 108
110 241 0 0 111 109
111 242 0 0 112 110
112 243 0 0 113 111
113 244 0 0 114 112
114 245 0 0 115 113
115 246 0 0 116 114
116 247 0 0 117 115
117 248 0 0 118 116
118 249 0 0 119 117
119 250 0 0 120 118
120 251 0 0 121 119
121 252 0 0 122 120
122 253 0 0 123 121
123 254 0 0 124 122
124 255 0 0 125 123
125 256 0 0 126 124
126 257 0 0 127 125
127 258 0 0 128 126
128 259 0 0 129 127
129 260 0 0 130 128
130 261 0 0 131 129
131 262 0 0 132 130
132 263 0 0 133 131
133 264 0 0 134 132
134 265 0 0 135 133
135 266 0 0 136 134
136 267 0 0 137 135
137 268 0 0 138 136
138 269 0 0 139 137
139 270 0 0 140 138
140 271 0 0 141 139
141 272 0 0 142 140
142 273 0 0 143 141
143 274 0 0 144 142
144 275 0 0 0 143
End_of_Relation
Relation SylStructure ; "(" ")" ; 
42 133 41 0 43 0
43 134 0 0 0 42
41 86 1 42 0 0
1 75 0 41 2 0
45 135 44 0 46 0
46 136 0 0 47 45
47 137 0 0 0 46
44 87 2 45 0 0
2 74 0 44 3 1
49 138 48 0 50 0
50 139 0 0 51 49
51 140 0 0 52 50
52 141 0 0 53 51
53 142 0 0 0 52
48 88 3 49 0 0
3 73 0 48 4 2
55 143 54 0 56 0
56 144 0 0 57 55
57 145 0 0 0 56
54 89 4 55 0 0
4 71 0 54 5 3
5 72 0 0 6 4
59 148 58 0 60 0
60 149 0 0 0 59
58 90 6 59 0 0
6 70 0 58 7 5
62 150 61 0 63 0
63 151 0 0 64 62
64 152 0 0 65 63
65 153 0 0 0 64
61 91 7 62 0 0
7 69 0 61 8 6
67 154 66 0 68 0
68 155 0 0 69 67
69 156 0 0 70 68
70 157 0 0 0 69
66 92 8 67 0 0
8 68 0 66 9 7
72 158 71 0 73 0
73 159 0 0 74 72
74 160 0 0 75 73
75 161 0 0 0 74
71 93 9 72 0 0
9 67 0 71 10 8
78 162 76 0 79 0
79 163 0 0 80 78
80 164 0 0 81 79
81 165 0 0 0 80
76 94 10 78 77 0
82 166 77 0 83 0
83 167 0 0 84 82
84 168 0 0 0 83
77 95 0 82 0 76
10 65 0 76 11 9
11 66 0 0 12 10
86 172 85 0 0 0
85 96 12 86 0 0
12 64 0 85 13 11
88 173 87 0 89 0
89 174 0 0 90 88
90 175 0 0 0 89
87 97 13 88 0 0
13 63 0 87 14 12
94 176 91 0 95 0
95 177 0 0 96 94
96 178 0 0 97 95
97 179 0 0 0 96
91 98 14 94 92 0
98 180 92 0 99 0
99 181 0 0 0 98
92 99 0 98 93 91
100 182 93 0 101 0
101 183 0 0 0 100
93 100 0 100 0 92
14 62 0 91 15 13
103 184 102 0 104 0
104 185 0 0 105 103
105 186 0 0 106 104
106 187 0 0 0 105
102 101 15 103 0 0
15 61 0 102 16 14
108 188 107 0 109 0
109 189 0 0 0 108
107 102 16 108 0 0
16 60 0 107 17 15
111 190 110 0 112 0
112 191 0 0 113 111
113 192 0 0 0 112
110 103 17 111 0 0
17 59 0 110 18 16
116 193 114 0 117 0
117 194 0 0 118 116
118 195 0 0 0 117
114 104 18 116 115 0
119 196 115 0 0 0
115 105 0 119 0 114
18 58 0 114 19 17
121 197 120 0 122 0
122 198 0 0 0 121
120 106 19 121 0 0
19 57 0 120 20 18
124 199 123 0 125 0
125 200 0 0 126 124
126 201 0 0 0 125
123 107 20 124 0 0
20 56 0 123 21 19
130 202 127 0 131 0
131 203 0 0 0 130
127 108 21 130 128 0
132 204 128 0 133 0
133 205 0 0 0 132
128 109 0 132 129 127
134 206 129 0 135 0
135 207 0 0 136 134
136 208 0 0 0 135
129 110 0 134 0 128
21 54 0 127 22 20
22 55 0 0 23 21
138 212 137 0 139 0
139 213 0 0 0 138
137 111 23 138 0 0
23 53 0 137 24 22
141 214 140 0 142 0
142 215 0 0 143 141
143 216 0 0 0 142
140 112 24 141 0 0
24 52 0 140 25 23
145 217 144 0 146 0
146 218 0 0 147 145
147 219 0 0 148 146
148 220 0 0 0 147
144 113 25 145 0 0
25 51 0 144 26 24
150 221 149 0 151 0
151 222 0 0 152 150
152 223 0 0 153 151
153 224 0 0 0 152
149 114 26 150 0 0
26 50 0 149 27 25
156 225 154 0 157 0
157 226 0 0 158 156
158 227 0 0 0 157
154 115 27 156 155 0
159 228 155 0 160 0
160 229 0 0 161 159
161 230 0 0 0 160
155 116 0 159 0 154
27 49 0 154 28 26
163 231 162 0 164 0
164 232 0 0 165 163
165 233 0 0 0 164
162 117 28 163 0 0
28 48 0 162 29 27
167 234 166 0 0 0
166 118 29 167 0 0
29 47 0 166 30 28
170 235 168 0 171 0
171 236 0 0 172 170
172 237 0 0 173 171
173 238 0 0 0 172
168 119 30 170 169 0
174 239 169 0 175 0
175 240 0 0 0 174
169 120 0 174 0 168
30 46 0 168 31 29
177 241 176 0 178 0
178 242 0 0 179 177
179 243 0 0 180 178
180 244 0 0 0 179
176 121 31 177 0 0
31 44 0 176 32 30
32 45 0 0 33 31
182 246 181 0 183 0
183 247 0 0 0 182
181 122 33 182 0 0
33 43 0 181 34 32
185 248 184 0 186 0
186 249 0 0 187 185
187 250 0 0 0 186
184 123 34 185 0 0
34 42 0 184 35 33
191 251 188 0 192 0
192 252 0 0 193 191
193 253 0 0 0 192
188 124 35 191 189 0
194 254 189 0 195 0
195 255 0 0 0 194
189 125 0 194 190 188
196 256 190 0 0 0
190 126 0 196 0 189
35 41 0 188 36 34
199 257 197 0 200 0
200 258 0 0 201 199
201 259 0 0 0 200
197 127 36 199 198 0
202 260 198 0 203 0
203 261 0 0 0 202
198 128 0 202 0 197
36 40 0 197 37 35
205 262 204 0 206 0
206 263 0 0 207 205
207 264 0 0 208 206
208 265 0 0 0 207
204 129 37 205 0 0
37 39 0 204 38 36
210 266 209 0 211 0
211 267 0 0 0 210
209 130 38 210 0 0
38 38 0 209 39 37
213 268 212 0 214 0
214 269 0 0 215 213
215 270 0 0 216 214
216 271 0 0 0 215
212 131 39 213 0 0
39 36 0 212 40 38
40 37 0 0 0 39
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 276 0 0 2 0
2 277 0 0 3 1
3 278 0 0 4 2
4 279 0 0 5 3
5 280 0 0 6 4
6 281 0 0 7 5
7 282 0 0 8 6
8 283 0 0 9 7
9 284 0 0 10 8
10 285 0 0 11 9
11 286 0 0 12 10
12 287 0 0 13 11
13 288 0 0 14 12
14 289 0 0 15 13
15 290 0 0 16 14
16 291 0 0 17 15
17 292 0 0 18 16
18 293 0 0 19 17
19 294 0 0 20 18
20 295 0 0 21 19
21 296 0 0 22 20
22 297 0 0 0 21
End_of_Relation
Relation Intonation ; "(" ")" ; 
21 276 1 0 22 0
22 283 0 0 0 21
1 89 0 21 2 0
23 277 2 0 24 0
24 287 0 0 0 23
2 95 0 23 3 1
25 278 3 0 0 0
3 110 0 25 4 2
26 279 4 0 0 0
4 121 0 26 5 3
27 280 5 0 0 0
5 131 0 27 6 4
28 281 6 0 0 0
6 87 0 28 7 5
29 282 7 0 0 0
7 88 0 29 8 6
30 284 8 0 0 0
8 91 0 30 9 7
31 285 9 0 0 0
9 92 0 31 10 8
32 286 10 0 0 0
10 94 0 32 11 9
33 288 11 0 0 0
11 97 0 33 12 10
34 289 12 0 0 0
12 98 0 34 13 11
35 290 13 0 0 0
13 104 0 35 14 12
36 291 14 0 0 0
14 109 0 36 15 13
37 292 15 0 0 0
15 112 0 37 16 14
38 293 16 0 0 0
16 113 0 38 17 15
39 294 17 0 0 0
17 119 0 39 18 16
40 295 18 0 0 0
18 123 0 40 19 17
41 296 19 0 0 0
19 124 0 41 20 18
42 297 20 0 0 0
20 127 0 42 0 19
End_of_Relation
Relation Target ; "(" ")" ; 
84 394 1 0 0 0
1 133 0 84 2 0
85 393 2 0 0 0
2 134 0 85 3 1
86 392 3 0 0 0
3 135 0 86 4 2
87 391 4 0 0 0
4 136 0 87 5 3
88 390 5 0 0 0
5 138 0 88 6 4
89 389 6 0 0 0
6 139 0 89 7 5
90 388 7 0 0 0
7 143 0 90 8 6
91 387 8 0 0 0
8 144 0 91 9 7
92 386 9 0 0 0
9 145 0 92 10 8
93 385 10 0 0 0
10 148 0 93 11 9
94 384 11 0 0 0
11 149 0 94 12 10
95 383 12 0 0 0
12 150 0 95 13 11
96 382 13 0 0 0
13 151 0 96 14 12
97 381 14 0 0 0
14 154 0 97 15 13
98 380 15 0 0 0
15 155 0 98 16 14
99 379 16 0 0 0
16 158 0 99 17 15
100 378 17 0 0 0
17 159 0 100 18 16
101 377 18 0 0 0
18 162 0 101 19 17
102 376 19 0 0 0
19 163 0 102 20 18
103 374 20 0 104 0
104 375 0 0 0 103
20 166 0 103 21 19
105 373 21 0 0 0
21 168 0 105 22 20
106 371 22 0 107 0
107 372 0 0 0 106
22 172 0 106 23 21
108 370 23 0 0 0
23 173 0 108 24 22
109 369 24 0 0 0
24 174 0 109 25 23
110 368 25 0 0 0
25 176 0 110 26 24
111 367 26 0 0 0
26 177 0 111 27 25
112 365 27 0 113 0
113 366 0 0 0 112
27 180 0 112 28 26
114 363 28 0 115 0
115 364 0 0 0 114
28 182 0 114 29 27
116 362 29 0 0 0
29 184 0 116 30 28
117 361 30 0 0 0
30 185 0 117 31 29
118 360 31 0 0 0
31 188 0 118 32 30
119 359 32 0 0 0
32 189 0 119 33 31
120 358 33 0 0 0
33 190 0 120 34 32
121 357 34 0 0 0
34 191 0 121 35 33
122 356 35 0 0 0
35 193 0 122 36 34
123 355 36 0 0 0
36 194 0 123 37 35
124 353 37 0 125 0
125 354 0 0 0 124
37 196 0 124 38 36
126 351 38 0 127 0
127 352 0 0 0 126
38 197 0 126 39 37
128 350 39 0 0 0
39 199 0 128 40 38
129 349 40 0 0 0
40 200 0 129 41 39
130 348 41 0 0 0
41 202 0 130 42 40
131 347 42 0 0 0
42 203 0 131 43 41
132 345 43 0 133 0
133 346 0 0 0 132
43 204 0 132 44 42
134 344 44 0 0 0
44 206 0 134 45 43
135 343 45 0 0 0
45 207 0 135 46 44
136 342 46 0 0 0
46 208 0 136 47 45
137 341 47 0 0 0
47 212 0 137 48 46
138 340 48 0 0 0
48 213 0 138 49 47
139 339 49 0 0 0
49 214 0 139 50 48
140 338 50 0 0 0
50 215 0 140 51 49
141 337 51 0 0 0
51 217 0 141 52 50
142 336 52 0 0 0
52 218 0 142 53 51
143 335 53 0 0 0
53 221 0 143 54 52
144 334 54 0 0 0
54 222 0 144 55 53
145 333 55 0 0 0
55 225 0 145 56 54
146 332 56 0 0 0
56 226 0 146 57 55
147 330 57 0 148 0
148 331 0 0 0 147
57 228 0 147 58 56
149 329 58 0 0 0
58 231 0 149 59 57
150 328 59 0 0 0
59 232 0 150 60 58
151 326 60 0 152 0
152 327 0 0 0 151
60 234 0 151 61 59
153 325 61 0 0 0
61 235 0 153 62 60
154 324 62 0 0 0
62 236 0 154 63 61
155 322 63 0 156 0
156 323 0 0 0 155
63 239 0 155 64 62
157 321 64 0 0 0
64 241 0 157 65 63
158 320 65 0 0 0
65 243 0 158 66 64
159 319 66 0 0 0
66 244 0 159 67 65
160 318 67 0 0 0
67 246 0 160 68 66
161 317 68 0 0 0
68 247 0 161 69 67
162 316 69 0 0 0
69 248 0 162 70 68
163 315 70 0 0 0
70 249 0 163 71 69
164 314 71 0 0 0
71 251 0 164 72 70
165 313 72 0 0 0
72 252 0 165 73 71
166 311 73 0 167 0
167 312 0 0 0 166
73 254 0 166 74 72
168 309 74 0 169 0
169 310 0 0 0 168
74 256 0 168 75 73
170 307 75 0 171 0
171 308 0 0 0 170
75 257 0 170 76 74
172 305 76 0 173 0
173 306 0 0 0 172
76 260 0 172 77 75
174 304 77 0 0 0
77 262 0 174 78 76
175 303 78 0 0 0
78 264 0 175 79 77
176 302 79 0 0 0
79 266 0 176 80 78
177 301 80 0 0 0
80 267 0 177 81 79
178 300 81 0 0 0
81 268 0 178 82 80
179 299 82 0 0 0
82 269 0 179 83 81
180 298 83 0 0 0
83 271 0 180 0 82
End_of_Relation
Relation Unit ; grouped 1 ; 
1 395 0 0 2 0
2 396 0 0 3 1
3 397 0 0 4 2
4 398 0 0 5 3
5 399 0 0 6 4
6 400 0 0 7 5
7 401 0 0 8 6
8 402 0 0 9 7
9 403 0 0 10 8
10 404 0 0 11 9
11 405 0 0 12 10
12 406 0 0 13 11
13 407 0 0 14 12
14 408 0 0 15 13
15 409 0 0 16 14
16 410 0 0 17 15
17 411 0 0 18 16
18 412 0 0 19 17
19 413 0 0 20 18
20 414 0 0 21 19
21 415 0 0 22 20
22 416 0 0 23 21
23 417 0 0 24 22
24 418 0 0 25 23
25 419 0 0 26 24
26 420 0 0 27 25
27 421 0 0 28 26
28 422 0 0 29 27
29 423 0 0 30 28
30 424 0 0 31 29
31 425 0 0 32 30
32 426 0 0 33 31
33 427 0 0 34 32
34 428 0 0 35 33
35 429 0 0 36 34
36 430 0 0 37 35
37 431 0 0 38 36
38 432 0 0 39 37
39 433 0 0 40 38
40 434 0 0 41 39
41 435 0 0 42 40
42 436 0 0 43 41
43 437 0 0 44 42
44 438 0 0 45 43
45 439 0 0 46 44
46 440 0 0 47 45
47 441 0 0 48 46
48 442 0 0 49 47
49 443 0 0 50 48
50 444 0 0 51 49
51 445 0 0 52 50
52 446 0 0 53 51
53 447 0 0 54 52
54 448 0 0 55 53
55 449 0 0 56 54
56 450 0 0 57 55
57 451 0 0 58 56
58 452 0 0 59 57
59 453 0 0 60 58
60 454 0 0 61 59
61 455 0 0 62 60
62 456 0 0 63 61
63 457 0 0 64 62
64 458 0 0 65 63
65 459 0 0 66 64
66 460 0 0 67 65
67 461 0 0 68 66
68 462 0 0 69 67
69 463 0 0 70 68
70 464 0 0 71 69
71 465 0 0 72 70
72 466 0 0 73 71
73 467 0 0 74 72
74 468 0 0 75 73
75 469 0 0 76 74
76 470 0 0 77 75
77 471 0 0 78 76
78 472 0 0 79 77
79 473 0 0 80 78
80 474 0 0 81 79
81 475 0 0 82 80
82 476 0 0 83 81
83 477 0 0 84 82
84 478 0 0 85 83
85 479 0 0 86 84
86 480 0 0 87 85
87 481 0 0 88 86
88 482 0 0 89 87
89 483 0 0 90 88
90 484 0 0 91 89
91 485 0 0 92 90
92 486 0 0 93 91
93 487 0 0 94 92
94 488 0 0 95 93
95 489 0 0 96 94
96 490 0 0 97 95
97 491 0 0 98 96
98 492 0 0 99 97
99 493 0 0 100 98
100 494 0 0 101 99
101 495 0 0 102 100
102 496 0 0 103 101
103 497 0 0 104 102
104 498 0 0 105 103
105 499 0 0 106 104
106 500 0 0 107 105
107 501 0 0 108 106
108 502 0 0 109 107
109 503 0 0 110 108
110 504 0 0 111 109
111 505 0 0 112 110
112 506 0 0 113 111
113 507 0 0 114 112
114 508 0 0 115 113
115 509 0 0 116 114
116 510 0 0 117 115
117 511 0 0 118 116
118 512 0 0 119 117
119 513 0 0 120 118
120 514 0 0 121 119
121 515 0 0 122 120
122 516 0 0 123 121
123 517 0 0 124 122
124 518 0 0 125 123
125 519 0 0 126 124
126 520 0 0 127 125
127 521 0 0 128 126
128 522 0 0 129 127
129 523 0 0 130 128
130 524 0 0 131 129
131 525 0 0 132 130
132 526 0 0 133 131
133 527 0 0 134 132
134 528 0 0 135 133
135 529 0 0 136 134
136 530 0 0 137 135
137 531 0 0 138 136
138 532 0 0 139 137
139 533 0 0 140 138
140 534 0 0 0 139
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 535 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 536 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 537 0 0 2 0
2 538 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 539 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 540 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
