EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 169 ; type Text ; iform "\"There is a delicate, precious, Ming vase here!\"" ; filename prompt-utt/Adventure0697.utt ; fileid Adventure0697 ; 
Stream_Items
1 id _1 ; name There ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name is ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name a ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name delicate ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name precious ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name Ming ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name vase ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name here ; punc ! ; whitespace " " ; prepunctuation "" ; 
9 id _18 ; name here ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
10 id _19 ; name ! ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
11 id _17 ; name vase ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak NB ; 
12 id _16 ; name Ming ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
13 id _14 ; name precious ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak B ; 
14 id _15 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
15 id _12 ; name delicate ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak B ; 
16 id _13 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
17 id _11 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
18 id _10 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
19 id _9 ; name There ; pos_index 29 ; pos_index_score 0 ; pos ex ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name B ; 
22 id _22 ; name B ; 
23 id _23 ; name syl ; stress 1 ; 
24 id _27 ; name syl ; stress 1 ; 
25 id _30 ; name syl ; stress 0 ; 
26 id _32 ; name syl ; stress 1 ; 
27 id _36 ; name syl ; stress 0 ; 
28 id _39 ; name syl ; stress 0 ; 
29 id _42 ; name syl ; stress 1 ; 
30 id _47 ; name syl ; stress 0 ; 
31 id _50 ; name syl ; stress 1 ; 
32 id _54 ; name syl ; stress 1 ; 
33 id _58 ; name syl ; stress 1 ; 
34 id _62 ; name pau ; dur_factor 0 ; end 0.285 ; source_end 0.274317 ; 
35 id _24 ; name dh ; dur_factor 0.326954 ; end 0.325 ; source_end 0.459109 ; 
36 id _25 ; name eh ; dur_factor -0.381895 ; end 0.415 ; source_end 0.57111 ; 
37 id _26 ; name r ; dur_factor 0.330352 ; end 0.485 ; source_end 0.711109 ; 
38 id _28 ; name ih ; dur_factor -0.466418 ; end 0.535 ; source_end 0.834108 ; 
39 id _29 ; name z ; dur_factor -0.197753 ; end 0.615 ; source_end 0.954804 ; 
40 id _31 ; name ax ; dur_factor 0.0211071 ; end 0.665 ; source_end 1.07284 ; 
41 id _33 ; name d ; dur_factor 0.952792 ; end 0.765 ; source_end 1.18791 ; 
42 id _34 ; name eh ; dur_factor -0.744625 ; end 0.84 ; source_end 1.31724 ; 
43 id _35 ; name l ; dur_factor 0.809091 ; end 0.885 ; source_end 1.44305 ; 
44 id _37 ; name ax ; dur_factor 0.422551 ; end 0.93 ; source_end 1.5428 ; 
45 id _38 ; name k ; dur_factor 0.555132 ; end 1.005 ; source_end 1.67651 ; 
46 id _40 ; name ax ; dur_factor 1.1634 ; end 1.005 ; source_end 1.78984 ; 
47 id _41 ; name t ; dur_factor 0.730381 ; end 1.08 ; source_end 1.98623 ; 
48 id _63 ; name pau ; dur_factor 0 ; end 1.24 ; source_end 2.22836 ; 
49 id _43 ; name p ; dur_factor 1.07253 ; end 1.345 ; us_diphone_left p_ ; source_end 2.33037 ; 
50 id _44 ; name r ; dur_factor -0.854509 ; end 1.36 ; us_diphone_right _r ; source_end 2.43634 ; 
51 id _45 ; name eh ; dur_factor 0.0139361 ; end 1.395 ; source_end 2.52484 ; 
52 id _46 ; name sh ; dur_factor 0.164636 ; end 1.515 ; source_end 2.66697 ; 
53 id _48 ; name ax ; dur_factor 2.2668 ; end 1.575 ; source_end 2.75489 ; 
54 id _49 ; name s ; dur_factor 1.25802 ; end 1.715 ; source_end 3.01795 ; 
55 id _64 ; name pau ; dur_factor 0 ; end 1.83 ; source_end 3.27458 ; 
56 id _51 ; name m ; dur_factor -0.541738 ; end 1.89 ; source_end 3.39962 ; 
57 id _52 ; name ih ; dur_factor -0.588171 ; end 1.895 ; source_end 3.51962 ; 
58 id _53 ; name ng ; dur_factor 0.163343 ; end 1.95 ; source_end 3.66294 ; 
59 id _55 ; name v ; dur_factor 0.228448 ; end 1.975 ; source_end 3.76106 ; 
60 id _56 ; name ey ; dur_factor 1.08222 ; end 2.17 ; source_end 3.9045 ; 
61 id _57 ; name s ; dur_factor -0.0961191 ; end 2.285 ; source_end 4.02882 ; 
62 id _59 ; name hh ; dur_factor -0.111275 ; end 2.345 ; source_end 4.14457 ; 
63 id _60 ; name ih ; dur_factor 2.02008 ; end 2.46 ; source_end 4.24669 ; 
64 id _61 ; name r ; dur_factor 0.212421 ; end 2.53 ; source_end 4.46521 ; 
65 id _168 ; name pau ; end 2.68 ; 
66 id _169 ; name pau ; end 3.73 ; 
67 id _65 ; name pau ; dur_factor 0 ; end 4 ; source_end 4.74675 ; 
68 id _66 ; name L-L% ; 
69 id _67 ; name L-L% ; 
70 id _68 ; name L-L% ; 
71 id _69 ; name H* ; 
72 id _70 ; name H* ; 
73 id _71 ; name H* ; 
74 id _72 ; name H* ; 
75 id _73 ; name H* ; 
76 id _98 ; f0 97.7401 ; pos 3.09782 ; 
77 id _97 ; f0 106.395 ; pos 2.97482 ; 
78 id _96 ; f0 105.561 ; pos 2.85369 ; 
79 id _95 ; f0 104.723 ; pos 2.6478 ; 
80 id _94 ; f0 90.8289 ; pos 2.48933 ; 
81 id _93 ; f0 88.6838 ; pos 2.39016 ; 
82 id _92 ; f0 86.7824 ; pos 2.30648 ; 
83 id _91 ; f0 96.1729 ; pos 2.08648 ; 
84 id _89 ; f0 102.87 ; pos 1.81264 ; 
85 id _90 ; f0 97.7098 ; pos 1.86786 ; 
86 id _88 ; f0 104.52 ; pos 1.6357 ; 
87 id _87 ; f0 89.1097 ; pos 1.42182 ; 
88 id _86 ; f0 93.415 ; pos 1.20182 ; 
89 id _84 ; f0 98.2415 ; pos 1.02744 ; 
90 id _85 ; f0 92.9534 ; pos 1.06809 ; 
91 id _82 ; f0 107.623 ; pos 0.84702 ; 
92 id _83 ; f0 101.31 ; pos 0.877897 ; 
93 id _81 ; f0 112.235 ; pos 0.713773 ; 
94 id _80 ; f0 102.917 ; pos 0.601457 ; 
95 id _78 ; f0 104.788 ; pos 0.5503 ; 
96 id _79 ; f0 102.326 ; pos 0.575879 ; 
97 id _76 ; f0 116.823 ; pos 0.418796 ; 
98 id _77 ; f0 109.384 ; pos 0.444796 ; 
99 id _75 ; f0 122.555 ; pos 0.304543 ; 
100 id _74 ; f0 104.793 ; pos 0.22 ; 
101 id _99 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
102 id _100 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.539484 ; num_frames 14 ; 
103 id _101 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.666234 ; num_frames 12 ; 
104 id _102 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.778359 ; num_frames 10 ; 
105 id _103 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.901796 ; num_frames 11 ; 
106 id _104 ; name z-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.02015 ; num_frames 11 ; 
107 id _105 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.13565 ; num_frames 11 ; 
108 id _106 ; name d-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.26149 ; num_frames 12 ; 
109 id _107 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.38643 ; num_frames 11 ; 
110 id _108 ; name l-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.49993 ; num_frames 10 ; 
111 id _109 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.6053 ; num_frames 10 ; 
112 id _110 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.73653 ; num_frames 13 ; 
113 id _111 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.84096 ; num_frames 10 ; 
114 id _112 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 2.09695 ; num_frames 25 ; 
115 id _113 ; name pau-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 2.26879 ; num_frames 17 ; 
116 id _114 ; name p_-_r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.37715 ; num_frames 11 ; 
117 id _115 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.49227 ; num_frames 10 ; 
118 id _116 ; name eh-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.60234 ; num_frames 10 ; 
119 id _117 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.72183 ; num_frames 11 ; 
120 id _118 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.85567 ; num_frames 13 ; 
121 id _119 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 3.17877 ; num_frames 32 ; 
122 id _120 ; name pau-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.3525 ; num_frames 17 ; 
123 id _121 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.465 ; num_frames 10 ; 
124 id _122 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.596 ; num_frames 12 ; 
125 id _123 ; name ng-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.71838 ; num_frames 11 ; 
126 id _124 ; name v-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.83769 ; num_frames 11 ; 
127 id _125 ; name ey-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.9664 ; num_frames 12 ; 
128 id _126 ; name s-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.09125 ; num_frames 12 ; 
129 id _127 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.2045 ; num_frames 11 ; 
130 id _128 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.335 ; num_frames 12 ; 
131 id _129 ; name r-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.60598 ; num_frames 26 ; 
132 id _130 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
133 id _131 ; name f0 ; f0 "[Val track]" ; 
134 id _132 ; coefs "[Val track]" ; 
135 id _133 ; 
136 id _134 ; map "[Val ivector]" ; 
137 id _135 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 19 1 0 0 0
1 1 0 9 2 0
10 18 2 0 0 0
2 2 0 10 3 1
11 17 3 0 0 0
3 3 0 11 4 2
12 15 4 0 13 0
13 16 0 0 0 12
4 4 0 12 5 3
14 13 5 0 15 0
15 14 0 0 0 14
5 5 0 14 6 4
16 12 6 0 0 0
6 6 0 16 7 5
17 11 7 0 0 0
7 7 0 17 8 6
18 9 8 0 19 0
19 10 0 0 0 18
8 8 0 18 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 15 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
4 19 1 0 5 0
5 18 0 0 6 4
6 17 0 0 7 5
7 15 0 0 0 6
1 20 0 4 2 0
8 13 2 0 0 0
2 21 0 8 3 1
9 12 3 0 10 0
10 11 0 0 11 9
11 9 0 0 0 10
3 22 0 9 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 33 31
33 66 0 0 34 32
34 67 0 0 0 33
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 35 12 0 14 0
14 36 0 0 15 13
15 37 0 0 0 14
12 23 1 13 0 0
1 19 0 12 2 0
17 38 16 0 18 0
18 39 0 0 0 17
16 24 2 17 0 0
2 18 0 16 3 1
20 40 19 0 0 0
19 25 3 20 0 0
3 17 0 19 4 2
24 41 21 0 25 0
25 42 0 0 26 24
26 43 0 0 0 25
21 26 4 24 22 0
27 44 22 0 28 0
28 45 0 0 0 27
22 27 0 27 23 21
29 46 23 0 30 0
30 47 0 0 0 29
23 28 0 29 0 22
4 15 0 21 5 3
5 16 0 0 6 4
33 49 31 0 34 0
34 50 0 0 35 33
35 51 0 0 36 34
36 52 0 0 0 35
31 29 6 33 32 0
37 53 32 0 38 0
38 54 0 0 0 37
32 30 0 37 0 31
6 13 0 31 7 5
7 14 0 0 8 6
40 56 39 0 41 0
41 57 0 0 42 40
42 58 0 0 0 41
39 31 8 40 0 0
8 12 0 39 9 7
44 59 43 0 45 0
45 60 0 0 46 44
46 61 0 0 0 45
43 32 9 44 0 0
9 11 0 43 10 8
48 62 47 0 49 0
49 63 0 0 50 48
50 64 0 0 0 49
47 33 10 48 0 0
10 9 0 47 11 9
11 10 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 68 0 0 2 0
2 69 0 0 3 1
3 70 0 0 4 2
4 71 0 0 5 3
5 72 0 0 6 4
6 73 0 0 7 5
7 74 0 0 8 6
8 75 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 68 1 0 0 0
1 28 0 8 2 0
9 69 2 0 0 0
2 30 0 9 3 1
10 70 3 0 11 0
11 75 0 0 0 10
3 33 0 10 4 2
12 71 4 0 0 0
4 23 0 12 5 3
13 72 5 0 0 0
5 26 0 13 6 4
14 73 6 0 0 0
6 29 0 14 7 5
15 74 7 0 0 0
7 32 0 15 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
21 100 1 0 0 0
1 35 0 21 2 0
22 99 2 0 0 0
2 36 0 22 3 1
23 97 3 0 24 0
24 98 0 0 0 23
3 38 0 23 4 2
25 95 4 0 26 0
26 96 0 0 0 25
4 40 0 25 5 3
27 94 5 0 0 0
5 41 0 27 6 4
28 93 6 0 0 0
6 42 0 28 7 5
29 91 7 0 30 0
30 92 0 0 0 29
7 44 0 29 8 6
31 89 8 0 32 0
32 90 0 0 0 31
8 46 0 31 9 7
33 88 9 0 0 0
9 47 0 33 10 8
34 87 10 0 0 0
10 49 0 34 11 9
35 86 11 0 0 0
11 51 0 35 12 10
36 84 12 0 37 0
37 85 0 0 0 36
12 53 0 36 13 11
38 83 13 0 0 0
13 54 0 38 14 12
39 82 14 0 0 0
14 56 0 39 15 13
40 81 15 0 0 0
15 57 0 40 16 14
41 80 16 0 0 0
16 59 0 41 17 15
42 79 17 0 0 0
17 60 0 42 18 16
43 78 18 0 0 0
18 62 0 43 19 17
44 77 19 0 0 0
19 63 0 44 20 18
45 76 20 0 0 0
20 64 0 45 0 19
End_of_Relation
Relation Unit ; grouped 1 ; 
1 101 0 0 2 0
2 102 0 0 3 1
3 103 0 0 4 2
4 104 0 0 5 3
5 105 0 0 6 4
6 106 0 0 7 5
7 107 0 0 8 6
8 108 0 0 9 7
9 109 0 0 10 8
10 110 0 0 11 9
11 111 0 0 12 10
12 112 0 0 13 11
13 113 0 0 14 12
14 114 0 0 15 13
15 115 0 0 16 14
16 116 0 0 17 15
17 117 0 0 18 16
18 118 0 0 19 17
19 119 0 0 20 18
20 120 0 0 21 19
21 121 0 0 22 20
22 122 0 0 23 21
23 123 0 0 24 22
24 124 0 0 25 23
25 125 0 0 26 24
26 126 0 0 27 25
27 127 0 0 28 26
28 128 0 0 29 27
29 129 0 0 30 28
30 130 0 0 31 29
31 131 0 0 0 30
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 132 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 133 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 134 0 0 2 0
2 135 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 136 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 137 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
