EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 174 ; type Text ; iform "\"There is nothing here to which the chain can be locked.\"" ; filename prompt-utt/Adventure0514.utt ; fileid Adventure0514 ; 
Stream_Items
1 id _1 ; name There ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name is ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name nothing ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name here ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name to ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name which ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name the ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name chain ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name can ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name be ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name locked ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name locked ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak B ; 
13 id _23 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
14 id _21 ; name be ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
15 id _20 ; name can ; pos_index 19 ; pos_index_score 0 ; pos md ; pbreak NB ; 
16 id _19 ; name chain ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
17 id _18 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
18 id _17 ; name which ; pos_index 21 ; pos_index_score 0 ; pos wdt ; pbreak NB ; 
19 id _16 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
20 id _15 ; name here ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
21 id _14 ; name nothing ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
22 id _13 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
23 id _12 ; name There ; pos_index 29 ; pos_index_score 0 ; pos ex ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name B ; 
26 id _26 ; name syl ; stress 1 ; 
27 id _30 ; name syl ; stress 1 ; 
28 id _33 ; name syl ; stress 1 ; 
29 id _37 ; name syl ; stress 0 ; 
30 id _40 ; name syl ; stress 1 ; 
31 id _44 ; name syl ; stress 0 ; 
32 id _47 ; name syl ; stress 1 ; 
33 id _51 ; name syl ; stress 0 ; 
34 id _54 ; name syl ; stress 1 ; 
35 id _58 ; name syl ; stress 1 ; 
36 id _62 ; name syl ; stress 1 ; 
37 id _65 ; name syl ; stress 1 ; 
38 id _70 ; name pau ; dur_factor 0 ; end 0.27 ; source_end 0.274317 ; 
39 id _27 ; name dh ; dur_factor 0.326954 ; end 0.31 ; source_end 0.459109 ; 
40 id _28 ; name eh ; dur_factor -0.381895 ; end 0.4 ; source_end 0.57111 ; 
41 id _29 ; name r ; dur_factor 0.330352 ; end 0.47 ; source_end 0.711109 ; 
42 id _31 ; name ih ; dur_factor -0.466418 ; end 0.495 ; source_end 0.834108 ; 
43 id _32 ; name z ; dur_factor 0.139463 ; end 0.585 ; source_end 1.00111 ; 
44 id _34 ; name n ; dur_factor -0.23094 ; end 0.6 ; source_end 1.11023 ; 
45 id _35 ; name ah ; dur_factor -0.0102436 ; end 0.67 ; us_diphone aa ; source_end 1.25673 ; 
46 id _36 ; name th ; dur_factor -0.179727 ; end 0.775 ; source_end 1.37698 ; 
47 id _38 ; name ih ; dur_factor -0.588171 ; end 0.825 ; source_end 1.49467 ; 
48 id _39 ; name ng ; dur_factor 0.219042 ; end 0.9 ; source_end 1.6373 ; 
49 id _41 ; name hh ; dur_factor -0.57173 ; end 0.965 ; source_end 1.72209 ; 
50 id _42 ; name ih ; dur_factor -0.240338 ; end 1.055 ; source_end 1.82421 ; 
51 id _43 ; name r ; dur_factor -0.666011 ; end 1.09 ; source_end 1.95746 ; 
52 id _45 ; name t ; dur_factor 0.0530272 ; end 1.23 ; source_end 2.07678 ; 
53 id _46 ; name ax ; dur_factor -0.551309 ; end 1.285 ; source_end 2.18518 ; 
54 id _48 ; name w ; dur_factor -0.042049 ; end 1.345 ; source_end 2.28562 ; 
55 id _49 ; name ih ; dur_factor -0.988478 ; end 1.385 ; source_end 2.39468 ; 
56 id _50 ; name ch ; dur_factor -0.45528 ; end 1.535 ; source_end 2.549 ; 
57 id _52 ; name dh ; dur_factor -0.215472 ; end 1.57 ; source_end 2.65091 ; 
58 id _53 ; name ax ; dur_factor -0.405607 ; end 1.595 ; source_end 2.79024 ; 
59 id _55 ; name ch ; dur_factor -0.042049 ; end 1.735 ; source_end 2.94541 ; 
60 id _56 ; name ey ; dur_factor -0.523721 ; end 1.855 ; source_end 3.07301 ; 
61 id _57 ; name n ; dur_factor -0.666011 ; end 1.915 ; source_end 3.22463 ; 
62 id _59 ; name k ; dur_factor 0.0695819 ; end 2.015 ; source_end 3.32607 ; 
63 id _60 ; name ae ; dur_factor -0.959427 ; end 2.11 ; source_end 3.46566 ; 
64 id _61 ; name n ; dur_factor -0.666011 ; end 2.155 ; source_end 3.67622 ; 
65 id _63 ; name b ; dur_factor -0.222704 ; end 2.22 ; source_end 3.73331 ; 
66 id _64 ; name iy ; dur_factor -0.276816 ; end 2.315 ; source_end 3.87594 ; 
67 id _66 ; name l ; dur_factor 1.07763 ; end 2.42 ; source_end 3.98613 ; 
68 id _67 ; name aa ; dur_factor 1.51093 ; end 2.585 ; source_end 4.13188 ; 
69 id _68 ; name k ; dur_factor -0.336221 ; end 2.665 ; source_end 4.24648 ; 
70 id _69 ; name t ; dur_factor 0.730381 ; end 2.755 ; source_end 4.44348 ; 
71 id _72 ; name pau ; dur_factor 0 ; end 3 ; source_end 4.72539 ; 
72 id _71 ; name pau ; dur_factor 0 ; end 3.05762 ; source_end 5.34973 ; 
73 id _73 ; name L-L% ; 
74 id _74 ; name H* ; 
75 id _75 ; name H* ; 
76 id _100 ; f0 85.1689 ; pos 2.61762 ; 
77 id _99 ; f0 87.8208 ; pos 2.35678 ; 
78 id _98 ; f0 92.9129 ; pos 2.17091 ; 
79 id _97 ; f0 93.7268 ; pos 2.1238 ; 
80 id _96 ; f0 96.13 ; pos 2.00667 ; 
81 id _95 ; f0 98.4214 ; pos 1.91309 ; 
82 id _94 ; f0 99.2928 ; pos 1.76558 ; 
83 id _93 ; f0 100.8 ; pos 1.65849 ; 
84 id _92 ; f0 101.206 ; pos 1.47265 ; 
85 id _91 ; f0 101.713 ; pos 1.4527 ; 
86 id _90 ; f0 99.9674 ; pos 1.40245 ; 
87 id _89 ; f0 100.151 ; pos 1.26907 ; 
88 id _88 ; f0 100.963 ; pos 1.19134 ; 
89 id _87 ; f0 101.529 ; pos 1.17332 ; 
90 id _86 ; f0 101.648 ; pos 1.07713 ; 
91 id _85 ; f0 104.265 ; pos 1.01268 ; 
92 id _84 ; f0 107.006 ; pos 0.934329 ; 
93 id _82 ; f0 114.804 ; pos 0.809227 ; 
94 id _83 ; f0 109.881 ; pos 0.833686 ; 
95 id _81 ; f0 120.039 ; pos 0.669136 ; 
96 id _80 ; f0 110.835 ; pos 0.562912 ; 
97 id _78 ; f0 115.954 ; pos 0.418796 ; 
98 id _79 ; f0 112.083 ; pos 0.444796 ; 
99 id _77 ; f0 119.822 ; pos 0.304543 ; 
100 id _76 ; f0 104.505 ; pos 0.22 ; 
101 id _101 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
102 id _102 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.539484 ; num_frames 14 ; 
103 id _103 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.666234 ; num_frames 12 ; 
104 id _104 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.778359 ; num_frames 10 ; 
105 id _105 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.901796 ; num_frames 11 ; 
106 id _106 ; name z-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.06461 ; num_frames 15 ; 
107 id _107 ; name n-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.18873 ; num_frames 11 ; 
108 id _108 ; name aa-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.31323 ; num_frames 11 ; 
109 id _109 ; name th-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.44005 ; num_frames 12 ; 
110 id _110 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.57105 ; num_frames 12 ; 
111 id _111 ; name ng-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.66878 ; num_frames 9 ; 
112 id _112 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.78203 ; num_frames 11 ; 
113 id _113 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.91253 ; num_frames 12 ; 
114 id _114 ; name r-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.01184 ; num_frames 9 ; 
115 id _115 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.12893 ; num_frames 11 ; 
116 id _116 ; name ax-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.24131 ; num_frames 10 ; 
117 id _117 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.34012 ; num_frames 9 ; 
118 id _118 ; name ih-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.42731 ; num_frames 8 ; 
119 id _119 ; name ch-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.60963 ; num_frames 18 ; 
120 id _120 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.74662 ; num_frames 13 ; 
121 id _121 ; name ax-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.8517 ; num_frames 10 ; 
122 id _122 ; name ch-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.00832 ; num_frames 15 ; 
123 id _123 ; name ey-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.13838 ; num_frames 12 ; 
124 id _124 ; name n-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.25534 ; num_frames 11 ; 
125 id _125 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.38784 ; num_frames 13 ; 
126 id _126 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.52128 ; num_frames 12 ; 
127 id _127 ; name n-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 3.70994 ; num_frames 17 ; 
128 id _128 ; name b-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 3.80981 ; num_frames 9 ; 
129 id _129 ; name iy-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.9415 ; num_frames 12 ; 
130 id _130 ; name l-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.06406 ; num_frames 11 ; 
131 id _131 ; name aa-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.17405 ; num_frames 10 ; 
132 id _132 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.29822 ; num_frames 12 ; 
133 id _133 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 4.5542 ; num_frames 25 ; 
134 id _134 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 5.03756 ; num_frames 48 ; 
135 id _135 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
136 id _136 ; name f0 ; f0 "[Val track]" ; 
137 id _137 ; coefs "[Val track]" ; 
138 id _138 ; 
139 id _139 ; map "[Val ivector]" ; 
140 id _140 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 23 1 0 0 0
1 1 0 12 2 0
13 22 2 0 0 0
2 2 0 13 3 1
14 21 3 0 0 0
3 3 0 14 4 2
15 20 4 0 0 0
4 4 0 15 5 3
16 19 5 0 0 0
5 5 0 16 6 4
17 18 6 0 0 0
6 6 0 17 7 5
18 17 7 0 0 0
7 7 0 18 8 6
19 16 8 0 0 0
8 8 0 19 9 7
20 15 9 0 0 0
9 9 0 20 10 8
21 14 10 0 0 0
10 10 0 21 11 9
22 12 11 0 23 0
23 13 0 0 0 22
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 23 0 0 2 0
2 22 0 0 3 1
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 23 1 0 4 0
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 13 11
13 12 0 0 0 12
1 24 0 3 2 0
2 25 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 38 0 0 2 0
2 39 0 0 3 1
3 40 0 0 4 2
4 41 0 0 5 3
5 42 0 0 6 4
6 43 0 0 7 5
7 44 0 0 8 6
8 45 0 0 9 7
9 46 0 0 10 8
10 47 0 0 11 9
11 48 0 0 12 10
12 49 0 0 13 11
13 50 0 0 14 12
14 51 0 0 15 13
15 52 0 0 16 14
16 53 0 0 17 15
17 54 0 0 18 16
18 55 0 0 19 17
19 56 0 0 20 18
20 57 0 0 21 19
21 58 0 0 22 20
22 59 0 0 23 21
23 60 0 0 24 22
24 61 0 0 25 23
25 62 0 0 26 24
26 63 0 0 27 25
27 64 0 0 28 26
28 65 0 0 29 27
29 66 0 0 30 28
30 67 0 0 31 29
31 68 0 0 32 30
32 69 0 0 33 31
33 70 0 0 34 32
34 71 0 0 35 33
35 72 0 0 0 34
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 39 13 0 15 0
15 40 0 0 16 14
16 41 0 0 0 15
13 26 1 14 0 0
1 23 0 13 2 0
18 42 17 0 19 0
19 43 0 0 0 18
17 27 2 18 0 0
2 22 0 17 3 1
22 44 20 0 23 0
23 45 0 0 24 22
24 46 0 0 0 23
20 28 3 22 21 0
25 47 21 0 26 0
26 48 0 0 0 25
21 29 0 25 0 20
3 21 0 20 4 2
28 49 27 0 29 0
29 50 0 0 30 28
30 51 0 0 0 29
27 30 4 28 0 0
4 20 0 27 5 3
32 52 31 0 33 0
33 53 0 0 0 32
31 31 5 32 0 0
5 19 0 31 6 4
35 54 34 0 36 0
36 55 0 0 37 35
37 56 0 0 0 36
34 32 6 35 0 0
6 18 0 34 7 5
39 57 38 0 40 0
40 58 0 0 0 39
38 33 7 39 0 0
7 17 0 38 8 6
42 59 41 0 43 0
43 60 0 0 44 42
44 61 0 0 0 43
41 34 8 42 0 0
8 16 0 41 9 7
46 62 45 0 47 0
47 63 0 0 48 46
48 64 0 0 0 47
45 35 9 46 0 0
9 15 0 45 10 8
50 65 49 0 51 0
51 66 0 0 0 50
49 36 10 50 0 0
10 14 0 49 11 9
53 67 52 0 54 0
54 68 0 0 55 53
55 69 0 0 56 54
56 70 0 0 0 55
52 37 11 53 0 0
11 12 0 52 12 10
12 13 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 73 0 0 2 0
2 74 0 0 3 1
3 75 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 73 1 0 0 0
1 37 0 4 2 0
5 74 2 0 0 0
2 26 0 5 3 1
6 75 3 0 0 0
3 28 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
24 100 1 0 0 0
1 39 0 24 2 0
25 99 2 0 0 0
2 40 0 25 3 1
26 97 3 0 27 0
27 98 0 0 0 26
3 42 0 26 4 2
28 96 4 0 0 0
4 44 0 28 5 3
29 95 5 0 0 0
5 45 0 29 6 4
30 93 6 0 31 0
31 94 0 0 0 30
6 47 0 30 7 5
32 92 7 0 0 0
7 49 0 32 8 6
33 91 8 0 0 0
8 50 0 33 9 7
34 90 9 0 0 0
9 52 0 34 10 8
35 89 10 0 0 0
10 53 0 35 11 9
36 88 11 0 0 0
11 54 0 36 12 10
37 87 12 0 0 0
12 55 0 37 13 11
38 86 13 0 0 0
13 57 0 38 14 12
39 85 14 0 0 0
14 58 0 39 15 13
40 84 15 0 0 0
15 59 0 40 16 14
41 83 16 0 0 0
16 60 0 41 17 15
42 82 17 0 0 0
17 62 0 42 18 16
43 81 18 0 0 0
18 63 0 43 19 17
44 80 19 0 0 0
19 65 0 44 20 18
45 79 20 0 0 0
20 66 0 45 21 19
46 78 21 0 0 0
21 67 0 46 22 20
47 77 22 0 0 0
22 68 0 47 23 21
48 76 23 0 0 0
23 70 0 48 0 22
End_of_Relation
Relation Unit ; grouped 1 ; 
1 101 0 0 2 0
2 102 0 0 3 1
3 103 0 0 4 2
4 104 0 0 5 3
5 105 0 0 6 4
6 106 0 0 7 5
7 107 0 0 8 6
8 108 0 0 9 7
9 109 0 0 10 8
10 110 0 0 11 9
11 111 0 0 12 10
12 112 0 0 13 11
13 113 0 0 14 12
14 114 0 0 15 13
15 115 0 0 16 14
16 116 0 0 17 15
17 117 0 0 18 16
18 118 0 0 19 17
19 119 0 0 20 18
20 120 0 0 21 19
21 121 0 0 22 20
22 122 0 0 23 21
23 123 0 0 24 22
24 124 0 0 25 23
25 125 0 0 26 24
26 126 0 0 27 25
27 127 0 0 28 26
28 128 0 0 29 27
29 129 0 0 30 28
30 130 0 0 31 29
31 131 0 0 32 30
32 132 0 0 33 31
33 133 0 0 34 32
34 134 0 0 0 33
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 135 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 136 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 137 0 0 2 0
2 138 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 139 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 140 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
