EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 58 ; type Text ; iform "\"Golden chain\"" ; filename prompt-utt/Adventure0652.utt ; fileid Adventure0652 ; 
Stream_Items
1 id _1 ; name Golden ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name chain ; whitespace " " ; prepunctuation "" ; 
3 id _4 ; name chain ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
4 id _3 ; name Golden ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
5 id _5 ; name B ; 
6 id _6 ; name syl ; stress 1 ; 
7 id _11 ; name syl ; stress 0 ; 
8 id _14 ; name syl ; stress 1 ; 
9 id _18 ; name pau ; dur_factor 0 ; end 0.135 ; source_end 0.051967 ; 
10 id _7 ; name g ; dur_factor 0.525806 ; end 0.175 ; source_end 0.125445 ; 
11 id _8 ; name ow ; dur_factor -0.00893114 ; end 0.27 ; source_end 0.298256 ; 
12 id _9 ; name l ; dur_factor -0.072112 ; end 0.34 ; source_end 0.419694 ; 
13 id _10 ; name d ; dur_factor -0.0649044 ; end 0.39 ; source_end 0.518002 ; 
14 id _12 ; name ax ; dur_factor -0.317324 ; end 0.45 ; source_end 0.612929 ; 
15 id _13 ; name n ; dur_factor -0.247206 ; end 0.505 ; source_end 0.799555 ; 
16 id _15 ; name ch ; dur_factor 0.381947 ; end 0.67 ; source_end 0.913602 ; 
17 id _16 ; name ey ; dur_factor 1.51093 ; end 0.895 ; source_end 1.0412 ; 
18 id _17 ; name n ; dur_factor 0.442376 ; end 0.99 ; source_end 1.26725 ; 
19 id _57 ; name pau ; end 1.14 ; 
20 id _58 ; name pau ; end 1.74 ; 
21 id _19 ; name pau ; dur_factor 0 ; end 2 ; source_end 1.60981 ; 
22 id _20 ; name L-L% ; 
23 id _21 ; name H* ; 
24 id _22 ; name H* ; 
25 id _29 ; f0 103.71 ; pos 1.1008 ; 
26 id _28 ; f0 110.702 ; pos 0.916232 ; 
27 id _27 ; f0 106.799 ; pos 0.671726 ; 
28 id _25 ; f0 111.543 ; pos 0.571401 ; 
29 id _26 ; f0 108.824 ; pos 0.592513 ; 
30 id _24 ; f0 116.345 ; pos 0.376055 ; 
31 id _23 ; f0 101.777 ; pos 0.22 ; 
32 id _30 ; name pau-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.083819 ; num_frames 8 ; 
33 id _31 ; name g-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.210882 ; num_frames 11 ; 
34 id _32 ; name ow-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.363569 ; num_frames 14 ; 
35 id _33 ; name l-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.475788 ; num_frames 10 ; 
36 id _34 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.580055 ; num_frames 10 ; 
37 id _35 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.690429 ; num_frames 10 ; 
38 id _36 ; name n-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.819898 ; num_frames 12 ; 
39 id _37 ; name ch-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.976513 ; num_frames 15 ; 
40 id _38 ; name ey-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.10658 ; num_frames 12 ; 
41 id _39 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 1.43853 ; num_frames 32 ; 
42 id _40 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
43 id _41 ; name f0 ; f0 "[Val track]" ; 
44 id _42 ; coefs "[Val track]" ; 
45 id _43 ; 
46 id _44 ; map "[Val ivector]" ; 
47 id _45 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
3 4 1 0 0 0
1 1 0 3 2 0
4 3 2 0 0 0
2 2 0 4 0 1
End_of_Relation
Relation Word ; "(" ")" ; 
1 4 0 0 2 0
2 3 0 0 0 1
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 4 1 0 3 0
3 3 0 0 0 2
1 5 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 6 0 0 2 0
2 7 0 0 3 1
3 8 0 0 0 2
End_of_Relation
Relation Segment ; "(" ")" ; 
1 9 0 0 2 0
2 10 0 0 3 1
3 11 0 0 4 2
4 12 0 0 5 3
5 13 0 0 6 4
6 14 0 0 7 5
7 15 0 0 8 6
8 16 0 0 9 7
9 17 0 0 10 8
10 18 0 0 11 9
11 19 0 0 12 10
12 20 0 0 13 11
13 21 0 0 0 12
End_of_Relation
Relation SylStructure ; "(" ")" ; 
5 10 3 0 6 0
6 11 0 0 7 5
7 12 0 0 8 6
8 13 0 0 0 7
3 6 1 5 4 0
9 14 4 0 10 0
10 15 0 0 0 9
4 7 0 9 0 3
1 4 0 3 2 0
12 16 11 0 13 0
13 17 0 0 14 12
14 18 0 0 0 13
11 8 2 12 0 0
2 3 0 11 0 1
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 22 1 0 4 0
4 24 0 0 0 3
1 8 0 3 2 0
5 23 2 0 0 0
2 6 0 5 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
7 31 1 0 0 0
1 10 0 7 2 0
8 30 2 0 0 0
2 11 0 8 3 1
9 28 3 0 10 0
10 29 0 0 0 9
3 14 0 9 4 2
11 27 4 0 0 0
4 16 0 11 5 3
12 26 5 0 0 0
5 17 0 12 6 4
13 25 6 0 0 0
6 18 0 13 0 5
End_of_Relation
Relation Unit ; grouped 1 ; 
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 0 9
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 42 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 43 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 44 0 0 2 0
2 45 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 46 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 47 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
