EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 87 ; type Text ; iform "\"I don't know that word.\"" ; filename prompt-utt/Adventure0428.utt ; fileid Adventure0428 ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name don't ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name know ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name that ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name word ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name word ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
7 id _11 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
8 id _9 ; name that ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
9 id _8 ; name know ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
10 id _7 ; name dont ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak NB ; 
11 id _6 ; name I ; pos nn ; pos_index 0 ; pos_index_score 0 ; pbreak NB ; 
12 id _12 ; name B ; 
13 id _13 ; name B ; 
14 id _14 ; name syl ; stress 1 ; 
15 id _16 ; name syl ; stress 1 ; 
16 id _21 ; name syl ; stress 1 ; 
17 id _24 ; name syl ; stress 1 ; 
18 id _28 ; name syl ; stress 1 ; 
19 id _86 ; name pau ; end 0.15 ; 
20 id _32 ; name pau ; dur_factor 0 ; end 0.435 ; source_end 0.143875 ; 
21 id _15 ; name ay ; dur_factor 0.215675 ; end 0.595 ; source_end 0.309805 ; 
22 id _17 ; name d ; dur_factor 0.687498 ; end 0.665 ; source_end 0.420531 ; 
23 id _18 ; name ow ; dur_factor -0.133182 ; end 0.745 ; source_end 0.580393 ; 
24 id _19 ; name n ; dur_factor -0.275338 ; end 0.805 ; source_end 0.73608 ; 
25 id _20 ; name t ; dur_factor -0.772883 ; end 0.865 ; source_end 0.901553 ; 
26 id _22 ; name n ; dur_factor 0.504252 ; end 0.945 ; source_end 1.0265 ; 
27 id _23 ; name ow ; dur_factor 0.657169 ; end 1.12 ; source_end 1.16188 ; 
28 id _25 ; name dh ; dur_factor -0.042049 ; end 1.135 ; source_end 1.26968 ; 
29 id _26 ; name ae ; dur_factor -0.64583 ; end 1.235 ; source_end 1.42562 ; 
30 id _27 ; name t ; dur_factor -0.23471 ; end 1.305 ; source_end 1.55103 ; 
31 id _29 ; name w ; dur_factor 0.381947 ; end 1.375 ; source_end 1.65947 ; 
32 id _30 ; name er ; dur_factor 0.520952 ; end 1.475 ; source_end 1.80597 ; 
33 id _31 ; name d ; dur_factor 0.730381 ; end 1.595 ; source_end 1.96681 ; 
34 id _87 ; name pau ; end 1.745 ; 
35 id _34 ; name pau ; dur_factor 0 ; end 2 ; source_end 2.27914 ; 
36 id _33 ; name pau ; dur_factor 0 ; end 1.85459 ; source_end 2.90348 ; 
37 id _35 ; name L-L% ; 
38 id _36 ; name H* ; 
39 id _37 ; name H* ; 
40 id _38 ; name H* ; 
41 id _49 ; f0 85.6153 ; pos 1.41459 ; 
42 id _48 ; f0 88.7636 ; pos 1.29475 ; 
43 id _47 ; f0 97.4323 ; pos 1.17552 ; 
44 id _46 ; f0 101.506 ; pos 1.05048 ; 
45 id _45 ; f0 112.991 ; pos 0.963902 ; 
46 id _44 ; f0 121.854 ; pos 0.876106 ; 
47 id _43 ; f0 122.187 ; pos 0.709543 ; 
48 id _42 ; f0 127.956 ; pos 0.521375 ; 
49 id _41 ; f0 119.794 ; pos 0.38185 ; 
50 id _39 ; f0 101.151 ; pos 0.22 ; 
51 id _40 ; f0 120.426 ; pos 0.300925 ; 
52 id _50 ; name pau-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.223804 ; num_frames 22 ; 
53 id _51 ; name ay-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.374831 ; num_frames 14 ; 
54 id _52 ; name d-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.511643 ; num_frames 12 ; 
55 id _53 ; name ow-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.648705 ; num_frames 12 ; 
56 id _54 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.769502 ; num_frames 11 ; 
57 id _55 ; name t-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.982125 ; num_frames 21 ; 
58 id _56 ; name n-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.09438 ; num_frames 10 ; 
59 id _57 ; name ow-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.2068 ; num_frames 10 ; 
60 id _58 ; name dh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.3553 ; num_frames 14 ; 
61 id _59 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.46749 ; num_frames 10 ; 
62 id _60 ; name t-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.61416 ; num_frames 14 ; 
63 id _61 ; name w-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.69378 ; num_frames 7 ; 
64 id _62 ; name er-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.84435 ; num_frames 13 ; 
65 id _63 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.10795 ; num_frames 26 ; 
66 id _64 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 2.59131 ; num_frames 48 ; 
67 id _65 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
68 id _66 ; name f0 ; f0 "[Val track]" ; 
69 id _67 ; coefs "[Val track]" ; 
70 id _68 ; 
71 id _69 ; map "[Val ivector]" ; 
72 id _70 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 11 1 0 4 0
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 6 0 0 0 6
1 12 0 3 2 0
2 13 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 0 4
End_of_Relation
Relation Segment ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 0 17
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 21 7 0 0 0
7 14 1 8 0 0
1 11 0 7 2 0
10 22 9 0 11 0
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 0 12
9 15 2 10 0 0
2 10 0 9 3 1
15 26 14 0 16 0
16 27 0 0 0 15
14 16 3 15 0 0
3 9 0 14 4 2
18 28 17 0 19 0
19 29 0 0 20 18
20 30 0 0 0 19
17 17 4 18 0 0
4 8 0 17 5 3
22 31 21 0 23 0
23 32 0 0 24 22
24 33 0 0 0 23
21 18 5 22 0 0
5 6 0 21 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 37 1 0 0 0
1 18 0 5 2 0
6 38 2 0 0 0
2 14 0 6 3 1
7 39 3 0 0 0
3 15 0 7 4 2
8 40 4 0 0 0
4 16 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
11 50 1 0 12 0
12 51 0 0 0 11
1 21 0 11 2 0
13 49 2 0 0 0
2 22 0 13 3 1
14 48 3 0 0 0
3 23 0 14 4 2
15 47 4 0 0 0
4 26 0 15 5 3
16 46 5 0 0 0
5 27 0 16 6 4
17 45 6 0 0 0
6 28 0 17 7 5
18 44 7 0 0 0
7 29 0 18 8 6
19 43 8 0 0 0
8 31 0 19 9 7
20 42 9 0 0 0
9 32 0 20 10 8
21 41 10 0 0 0
10 33 0 21 0 9
End_of_Relation
Relation Unit ; grouped 1 ; 
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 5 3
5 56 0 0 6 4
6 57 0 0 7 5
7 58 0 0 8 6
8 59 0 0 9 7
9 60 0 0 10 8
10 61 0 0 11 9
11 62 0 0 12 10
12 63 0 0 13 11
13 64 0 0 14 12
14 65 0 0 15 13
15 66 0 0 0 14
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 67 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 68 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 69 0 0 2 0
2 70 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 71 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 72 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
