EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 141 ; type Text ; iform "\"Invalid data section number: eight.\"" ; filename prompt-utt/Adventure0005.utt ; fileid Adventure0005 ; 
Stream_Items
1 id _1 ; name Invalid ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name data ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name section ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name number ; punc : ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name eight ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _11 ; name eight ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak B ; 
7 id _12 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
8 id _9 ; name number ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
9 id _10 ; name : ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
10 id _8 ; name section ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
11 id _7 ; name data ; pos_index 33 ; pos_index_score 0 ; pos "1" ; pbreak NB ; 
12 id _6 ; name Invalid ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
13 id _13 ; name B ; 
14 id _14 ; name B ; 
15 id _15 ; name B ; 
16 id _16 ; name syl ; stress 1 ; 
17 id _20 ; name syl ; stress 1 ; 
18 id _23 ; name syl ; stress 0 ; 
19 id _26 ; name syl ; stress 1 ; 
20 id _30 ; name syl ; stress 0 ; 
21 id _32 ; name syl ; stress 1 ; 
22 id _36 ; name syl ; stress 0 ; 
23 id _40 ; name syl ; stress 1 ; 
24 id _45 ; name syl ; stress 0 ; 
25 id _47 ; name syl ; stress 1 ; 
26 id _141 ; name pau ; end 0.15 ; 
27 id _50 ; name pau ; dur_factor 0 ; end 0.37 ; source_end 0.132569 ; 
28 id _17 ; name ih ; dur_factor -0.415599 ; end 0.425 ; source_end 0.259974 ; 
29 id _18 ; name n ; dur_factor -0.274514 ; end 0.625 ; source_end 0.402287 ; 
30 id _19 ; name v ; dur_factor -0.297341 ; end 0.675 ; source_end 0.492787 ; 
31 id _21 ; name ah ; dur_factor -0.293282 ; end 0.76 ; us_diphone aa ; source_end 0.643662 ; 
32 id _22 ; name l ; dur_factor 0.383533 ; end 0.845 ; source_end 0.767849 ; 
33 id _24 ; name ax ; dur_factor 0.422551 ; end 0.905 ; source_end 0.877411 ; 
34 id _25 ; name d ; dur_factor -0.597866 ; end 0.975 ; source_end 0.991399 ; 
35 id _27 ; name d ; dur_factor -0.367088 ; end 1.03 ; source_end 1.09459 ; 
36 id _28 ; name ey ; dur_factor -0.822229 ; end 1.135 ; source_end 1.25546 ; 
37 id _29 ; name t ; dur_factor 0.128316 ; end 1.21 ; source_end 1.36263 ; 
38 id _31 ; name ax ; dur_factor 0.227372 ; end 1.27 ; source_end 1.44785 ; 
39 id _33 ; name s ; dur_factor 0.517681 ; end 1.4 ; source_end 1.60265 ; 
40 id _34 ; name eh ; dur_factor -0.419103 ; end 1.47 ; source_end 1.73764 ; 
41 id _35 ; name k ; dur_factor -0.45528 ; end 1.55 ; source_end 1.84992 ; 
42 id _37 ; name sh ; dur_factor -0.296956 ; end 1.67 ; source_end 2.00762 ; 
43 id _38 ; name ax ; dur_factor -0.317324 ; end 1.71 ; source_end 2.09535 ; 
44 id _39 ; name n ; dur_factor -0.372832 ; end 1.765 ; source_end 2.2161 ; 
45 id _41 ; name n ; dur_factor -0.0163359 ; end 1.86 ; source_end 2.32735 ; 
46 id _42 ; name ah ; dur_factor -0.00893114 ; end 1.955 ; us_diphone aa ; source_end 2.46047 ; 
47 id _43 ; name m ; dur_factor -0.470784 ; end 2.015 ; source_end 2.62372 ; 
48 id _44 ; name b ; dur_factor -0.59933 ; end 2.075 ; source_end 2.74539 ; 
49 id _46 ; name er ; dur_factor -0.038356 ; end 2.24 ; source_end 3.09501 ; 
50 id _51 ; name pau ; dur_factor 0 ; end 2.445 ; source_end 3.35761 ; 
51 id _48 ; name ey ; dur_factor 1.51093 ; end 2.66 ; source_end 3.51223 ; 
52 id _49 ; name t ; dur_factor 0.730381 ; end 2.875 ; source_end 3.69973 ; 
53 id _53 ; name pau ; dur_factor 0 ; end 2.995 ; source_end 3.98164 ; 
54 id _52 ; name pau ; dur_factor 0 ; end 3 ; source_end 4.60598 ; 
55 id _54 ; name H* ; 
56 id _55 ; name H* ; 
57 id _56 ; name !H* ; 
58 id _57 ; name H* ; 
59 id _79 ; f0 98.226 ; pos 2.34966 ; 
60 id _77 ; f0 103.692 ; pos 2.04158 ; 
61 id _78 ; f0 108.033 ; pos 2.14909 ; 
62 id _74 ; f0 106.806 ; pos 1.72741 ; 
63 id _75 ; f0 105.631 ; pos 1.7745 ; 
64 id _76 ; f0 102.513 ; pos 1.82158 ; 
65 id _73 ; f0 113.892 ; pos 1.55823 ; 
66 id _72 ; f0 109.289 ; pos 1.44608 ; 
67 id _71 ; f0 107.637 ; pos 1.37032 ; 
68 id _70 ; f0 104.819 ; pos 1.24054 ; 
69 id _69 ; f0 104.138 ; pos 1.11571 ; 
70 id _68 ; f0 103.325 ; pos 0.938493 ; 
71 id _66 ; f0 101.216 ; pos 0.881891 ; 
72 id _67 ; f0 102.651 ; pos 0.910192 ; 
73 id _65 ; f0 103.062 ; pos 0.748461 ; 
74 id _64 ; f0 107.778 ; pos 0.650535 ; 
75 id _62 ; f0 120.948 ; pos 0.54979 ; 
76 id _63 ; f0 112.627 ; pos 0.580668 ; 
77 id _60 ; f0 119.688 ; pos 0.380522 ; 
78 id _61 ; f0 128.41 ; pos 0.423371 ; 
79 id _58 ; f0 103.204 ; pos 0.22 ; 
80 id _59 ; f0 120.628 ; pos 0.246643 ; 
81 id _80 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.205912 ; num_frames 20 ; 
82 id _81 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.337162 ; num_frames 12 ; 
83 id _82 ; name n-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.457912 ; num_frames 11 ; 
84 id _83 ; name v-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.5881 ; num_frames 12 ; 
85 id _84 ; name aa-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.711224 ; num_frames 11 ; 
86 id _85 ; name l-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.824724 ; num_frames 10 ; 
87 id _86 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.940224 ; num_frames 11 ; 
88 id _87 ; name d-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.04209 ; num_frames 10 ; 
89 id _88 ; name d-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.1784 ; num_frames 13 ; 
90 id _89 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.29769 ; num_frames 11 ; 
91 id _90 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.41478 ; num_frames 11 ; 
92 id _91 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.54862 ; num_frames 13 ; 
93 id _92 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.67233 ; num_frames 12 ; 
94 id _93 ; name eh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.78788 ; num_frames 11 ; 
95 id _94 ; name k-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.94298 ; num_frames 15 ; 
96 id _95 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.06247 ; num_frames 11 ; 
97 id _96 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.17285 ; num_frames 10 ; 
98 id _97 ; name n-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.28172 ; num_frames 10 ; 
99 id _98 ; name n-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.40585 ; num_frames 11 ; 
100 id _99 ; name aa-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.5371 ; num_frames 12 ; 
101 id _100 ; name m-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.64595 ; num_frames 10 ; 
102 id _101 ; name b-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.83289 ; num_frames 17 ; 
103 id _102 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 3.23639 ; num_frames 38 ; 
104 id _103 ; name pau-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 3.43517 ; num_frames 20 ; 
105 id _104 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.55446 ; num_frames 11 ; 
106 id _105 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 3.81045 ; num_frames 25 ; 
107 id _106 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 4.29381 ; num_frames 48 ; 
108 id _107 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
109 id _108 ; name f0 ; f0 "[Val track]" ; 
110 id _109 ; coefs "[Val track]" ; 
111 id _110 ; 
112 id _111 ; map "[Val ivector]" ; 
113 id _112 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 12 1 0 0 0
1 1 0 6 2 0
7 11 2 0 0 0
2 2 0 7 3 1
8 10 3 0 0 0
3 3 0 8 4 2
9 8 4 0 10 0
10 9 0 0 0 9
4 4 0 9 5 3
11 6 5 0 12 0
12 7 0 0 0 11
5 5 0 11 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; "(" ")" ; 
4 12 1 0 5 0
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
1 13 0 4 2 0
8 6 2 0 0 0
2 14 0 8 3 1
3 15 0 0 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 27 25
27 52 0 0 28 26
28 53 0 0 29 27
29 54 0 0 0 28
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 28 8 0 12 0
12 29 0 0 13 11
13 30 0 0 0 12
8 16 1 11 9 0
14 31 9 0 15 0
15 32 0 0 0 14
9 17 0 14 10 8
16 33 10 0 17 0
17 34 0 0 0 16
10 18 0 16 0 9
1 12 0 8 2 0
20 35 18 0 21 0
21 36 0 0 22 20
22 37 0 0 0 21
18 19 2 20 19 0
23 38 19 0 0 0
19 20 0 23 0 18
2 11 0 18 3 1
26 39 24 0 27 0
27 40 0 0 28 26
28 41 0 0 0 27
24 21 3 26 25 0
29 42 25 0 30 0
30 43 0 0 31 29
31 44 0 0 0 30
25 22 0 29 0 24
3 10 0 24 4 2
34 45 32 0 35 0
35 46 0 0 36 34
36 47 0 0 37 35
37 48 0 0 0 36
32 23 4 34 33 0
38 49 33 0 0 0
33 24 0 38 0 32
4 8 0 32 5 3
5 9 0 0 6 4
40 51 39 0 41 0
41 52 0 0 0 40
39 25 6 40 0 0
6 6 0 39 7 5
7 7 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 55 0 0 2 0
2 56 0 0 3 1
3 57 0 0 4 2
4 58 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 55 1 0 0 0
1 16 0 5 2 0
6 56 2 0 0 0
2 17 0 6 3 1
7 57 3 0 0 0
3 23 0 7 4 2
8 58 4 0 0 0
4 25 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
16 79 1 0 17 0
17 80 0 0 0 16
1 28 0 16 2 0
18 77 2 0 19 0
19 78 0 0 0 18
2 31 0 18 3 1
20 75 3 0 21 0
21 76 0 0 0 20
3 33 0 20 4 2
22 74 4 0 0 0
4 35 0 22 5 3
23 73 5 0 0 0
5 36 0 23 6 4
24 71 6 0 25 0
25 72 0 0 0 24
6 38 0 24 7 5
26 70 7 0 0 0
7 39 0 26 8 6
27 69 8 0 0 0
8 40 0 27 9 7
28 68 9 0 0 0
9 42 0 28 10 8
29 67 10 0 0 0
10 43 0 29 11 9
30 66 11 0 0 0
11 45 0 30 12 10
31 65 12 0 0 0
12 46 0 31 13 11
32 62 13 0 33 0
33 63 0 0 34 32
34 64 0 0 0 33
13 49 0 32 14 12
35 60 14 0 36 0
36 61 0 0 0 35
14 51 0 35 15 13
37 59 15 0 0 0
15 52 0 37 0 14
End_of_Relation
Relation Unit ; grouped 1 ; 
1 81 0 0 2 0
2 82 0 0 3 1
3 83 0 0 4 2
4 84 0 0 5 3
5 85 0 0 6 4
6 86 0 0 7 5
7 87 0 0 8 6
8 88 0 0 9 7
9 89 0 0 10 8
10 90 0 0 11 9
11 91 0 0 12 10
12 92 0 0 13 11
13 93 0 0 14 12
14 94 0 0 15 13
15 95 0 0 16 14
16 96 0 0 17 15
17 97 0 0 18 16
18 98 0 0 19 17
19 99 0 0 20 18
20 100 0 0 21 19
21 101 0 0 22 20
22 102 0 0 23 21
23 103 0 0 24 22
24 104 0 0 25 23
25 105 0 0 26 24
26 106 0 0 27 25
27 107 0 0 0 26
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 108 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 109 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 110 0 0 2 0
2 111 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 112 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 113 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
