EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 184 ; type Text ; iform "\"Some worn-out batteries have been discarded nearby.\"" ; filename prompt-utt/Adventure0671.utt ; fileid Adventure0671 ; 
Stream_Items
1 id _1 ; name Some ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name worn-out ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name batteries ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name have ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name been ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name discarded ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name nearby ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _15 ; name nearby ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
9 id _16 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
10 id _14 ; name discarded ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
11 id _13 ; name been ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
12 id _12 ; name have ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
13 id _11 ; name batteries ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak NB ; 
14 id _9 ; name worn ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
15 id _10 ; name out ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
16 id _8 ; name Some ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
17 id _17 ; name B ; 
18 id _18 ; name B ; 
19 id _19 ; name syl ; stress 1 ; 
20 id _23 ; name syl ; stress 1 ; 
21 id _28 ; name syl ; stress 1 ; 
22 id _31 ; name syl ; stress 1 ; 
23 id _35 ; name syl ; stress 0 ; 
24 id _37 ; name syl ; stress 0 ; 
25 id _40 ; name syl ; stress 1 ; 
26 id _44 ; name syl ; stress 1 ; 
27 id _48 ; name syl ; stress 0 ; 
28 id _52 ; name syl ; stress 1 ; 
29 id _56 ; name syl ; stress 0 ; 
30 id _60 ; name syl ; stress 1 ; 
31 id _64 ; name syl ; stress 1 ; 
32 id _182 ; name pau ; end 0.15 ; 
33 id _67 ; name pau ; dur_factor 0 ; end 0.365 ; source_end 0.061125 ; 
34 id _20 ; name s ; dur_factor -0.57173 ; end 0.47 ; source_end 0.186708 ; 
35 id _21 ; name ah ; dur_factor -0.959427 ; end 0.53 ; us_diphone aa ; source_end 0.324437 ; 
36 id _22 ; name m ; dur_factor -0.525292 ; end 0.615 ; source_end 0.467875 ; 
37 id _24 ; name w ; dur_factor -0.0919132 ; end 0.675 ; source_end 0.567124 ; 
38 id _25 ; name ao ; dur_factor -0.513869 ; end 0.8 ; source_end 0.678124 ; 
39 id _26 ; name r ; dur_factor 0.330352 ; end 0.87 ; source_end 0.803062 ; 
40 id _27 ; name n ; dur_factor -0.510488 ; end 0.92 ; source_end 0.880874 ; 
41 id _29 ; name aw ; dur_factor -0.523721 ; end 1.07 ; source_end 1.03687 ; 
42 id _30 ; name t ; dur_factor -0.25637 ; end 1.145 ; source_end 1.17344 ; 
43 id _32 ; name b ; dur_factor 0.406834 ; end 1.21 ; source_end 1.28915 ; 
44 id _33 ; name ae ; dur_factor -0.0204711 ; end 1.315 ; source_end 1.45044 ; 
45 id _34 ; name t ; dur_factor -0.00956571 ; end 1.355 ; source_end 1.58574 ; 
46 id _36 ; name er ; dur_factor -0.038356 ; end 1.465 ; source_end 1.71719 ; 
47 id _38 ; name iy ; dur_factor -0.466418 ; end 1.555 ; source_end 1.84706 ; 
48 id _39 ; name z ; dur_factor -0.231509 ; end 1.655 ; source_end 1.93588 ; 
49 id _41 ; name hh ; dur_factor -0.296956 ; end 1.755 ; source_end 2.00129 ; 
50 id _42 ; name ae ; dur_factor -0.536405 ; end 1.865 ; source_end 2.15591 ; 
51 id _43 ; name v ; dur_factor -0.0921038 ; end 1.92 ; source_end 2.23581 ; 
52 id _45 ; name b ; dur_factor 0.634789 ; end 2.01 ; source_end 2.31593 ; 
53 id _46 ; name ih ; dur_factor -0.133182 ; end 2.07 ; source_end 2.43393 ; 
54 id _47 ; name n ; dur_factor -0.275338 ; end 2.13 ; source_end 2.5875 ; 
55 id _49 ; name d ; dur_factor 0.0695819 ; end 2.185 ; source_end 2.66556 ; 
56 id _50 ; name ih ; dur_factor 0.209018 ; end 2.255 ; source_end 2.80237 ; 
57 id _51 ; name s ; dur_factor -0.289362 ; end 2.355 ; source_end 2.93692 ; 
58 id _53 ; name k ; dur_factor 0.0695819 ; end 2.46 ; source_end 3.05156 ; 
59 id _54 ; name aa ; dur_factor -0.924308 ; end 2.525 ; source_end 3.16906 ; 
60 id _55 ; name r ; dur_factor -0.253186 ; end 2.575 ; source_end 3.36369 ; 
61 id _57 ; name d ; dur_factor -0.0637491 ; end 2.625 ; source_end 3.46884 ; 
62 id _58 ; name ih ; dur_factor -0.419103 ; end 2.68 ; source_end 3.60553 ; 
63 id _59 ; name d ; dur_factor -0.39789 ; end 2.72 ; source_end 3.71809 ; 
64 id _61 ; name n ; dur_factor 0.102492 ; end 2.79 ; source_end 3.82647 ; 
65 id _62 ; name ih ; dur_factor -0.341018 ; end 2.845 ; source_end 3.9339 ; 
66 id _63 ; name r ; dur_factor 0.281001 ; end 2.915 ; source_end 4.06747 ; 
67 id _65 ; name b ; dur_factor 0.0332298 ; end 2.99 ; source_end 4.15922 ; 
68 id _66 ; name ay ; dur_factor 1.69917 ; end 3.28 ; source_end 4.39912 ; 
69 id _183 ; name pau ; end 3.43 ; 
70 id _184 ; name pau ; end 6.73 ; 
71 id _69 ; name pau ; dur_factor 0 ; end 7 ; source_end 4.71161 ; 
72 id _68 ; name pau ; dur_factor 0 ; end 3.47847 ; source_end 5.33595 ; 
73 id _70 ; name L-L% ; 
74 id _71 ; name H* ; 
75 id _72 ; name H* ; 
76 id _73 ; name H* ; 
77 id _74 ; name L+H* ; 
78 id _100 ; f0 88.7346 ; pos 2.91919 ; 
79 id _101 ; f0 85.1437 ; pos 3.03847 ; 
80 id _99 ; f0 98.2543 ; pos 2.72314 ; 
81 id _98 ; f0 99.799 ; pos 2.62767 ; 
82 id _97 ; f0 95.8312 ; pos 2.53237 ; 
83 id _96 ; f0 94.6674 ; pos 2.46216 ; 
84 id _95 ; f0 96.4393 ; pos 2.38424 ; 
85 id _94 ; f0 98.4812 ; pos 2.30168 ; 
86 id _93 ; f0 100.108 ; pos 2.16829 ; 
87 id _92 ; f0 100.421 ; pos 2.03332 ; 
88 id _91 ; f0 108.254 ; pos 1.94437 ; 
89 id _90 ; f0 110.816 ; pos 1.85683 ; 
90 id _89 ; f0 100.601 ; pos 1.73395 ; 
91 id _88 ; f0 98.8859 ; pos 1.6244 ; 
92 id _87 ; f0 98.9615 ; pos 1.51107 ; 
93 id _85 ; f0 103.49 ; pos 1.34716 ; 
94 id _86 ; f0 101.424 ; pos 1.38999 ; 
95 id _83 ; f0 111.573 ; pos 1.25298 ; 
96 id _84 ; f0 106.176 ; pos 1.30007 ; 
97 id _82 ; f0 115.389 ; pos 1.1106 ; 
98 id _81 ; f0 106.225 ; pos 0.958362 ; 
99 id _79 ; f0 112.902 ; pos 0.734935 ; 
100 id _80 ; f0 105.6 ; pos 0.810968 ; 
101 id _78 ; f0 118.508 ; pos 0.551609 ; 
102 id _77 ; f0 108.413 ; pos 0.431635 ; 
103 id _76 ; f0 108.747 ; pos 0.340422 ; 
104 id _75 ; f0 100.104 ; pos 0.22 ; 
105 id _102 ; name pau-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.142625 ; num_frames 14 ; 
106 id _103 ; name s-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.269812 ; num_frames 12 ; 
107 id _104 ; name aa-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.401062 ; num_frames 12 ; 
108 id _105 ; name m-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.532937 ; num_frames 12 ; 
109 id _106 ; name w-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.623812 ; num_frames 8 ; 
110 id _107 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.770187 ; num_frames 13 ; 
111 id _108 ; name r-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.847187 ; num_frames 7 ; 
112 id _109 ; name n-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.971374 ; num_frames 11 ; 
113 id _110 ; name aw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.09127 ; num_frames 11 ; 
114 id _111 ; name t-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.25562 ; num_frames 16 ; 
115 id _112 ; name b-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.38013 ; num_frames 11 ; 
116 id _113 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.49232 ; num_frames 10 ; 
117 id _114 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.66256 ; num_frames 16 ; 
118 id _115 ; name er-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.77212 ; num_frames 10 ; 
119 id _116 ; name iy-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.89281 ; num_frames 11 ; 
120 id _117 ; name z-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.95741 ; num_frames 6 ; 
121 id _118 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.07697 ; num_frames 11 ; 
122 id _119 ; name ae-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.2026 ; num_frames 11 ; 
123 id _120 ; name v-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.269 ; num_frames 6 ; 
124 id _121 ; name b-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.37987 ; num_frames 10 ; 
125 id _122 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.51112 ; num_frames 12 ; 
126 id _123 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.63187 ; num_frames 11 ; 
127 id _124 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.74768 ; num_frames 10 ; 
128 id _125 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.86546 ; num_frames 11 ; 
129 id _126 ; name s-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.97776 ; num_frames 11 ; 
130 id _127 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.12313 ; num_frames 14 ; 
131 id _128 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.29575 ; num_frames 15 ; 
132 id _129 ; name r-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.43516 ; num_frames 12 ; 
133 id _130 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.55097 ; num_frames 10 ; 
134 id _131 ; name ih-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.65097 ; num_frames 9 ; 
135 id _132 ; name d-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.78284 ; num_frames 12 ; 
136 id _133 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.89172 ; num_frames 10 ; 
137 id _134 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.02222 ; num_frames 12 ; 
138 id _135 ; name r-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.11453 ; num_frames 8 ; 
139 id _136 ; name b-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.23672 ; num_frames 11 ; 
140 id _137 ; name ay-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 4.54042 ; num_frames 29 ; 
141 id _138 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 5.02378 ; num_frames 48 ; 
142 id _139 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
143 id _140 ; name f0 ; f0 "[Val track]" ; 
144 id _141 ; coefs "[Val track]" ; 
145 id _142 ; 
146 id _143 ; map "[Val ivector]" ; 
147 id _144 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 16 1 0 0 0
1 1 0 8 2 0
9 14 2 0 10 0
10 15 0 0 0 9
2 2 0 9 3 1
11 13 3 0 0 0
3 3 0 11 4 2
12 12 4 0 0 0
4 4 0 12 5 3
13 11 5 0 0 0
5 5 0 13 6 4
14 10 6 0 0 0
6 6 0 14 7 5
15 8 7 0 16 0
16 9 0 0 0 15
7 7 0 15 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 16 1 0 4 0
4 14 0 0 5 3
5 15 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 10 8
10 8 0 0 0 9
1 17 0 3 2 0
2 18 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 30 28
30 61 0 0 31 29
31 62 0 0 32 30
32 63 0 0 33 31
33 64 0 0 34 32
34 65 0 0 35 33
35 66 0 0 36 34
36 67 0 0 37 35
37 68 0 0 38 36
38 69 0 0 39 37
39 70 0 0 40 38
40 71 0 0 41 39
41 72 0 0 0 40
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 34 10 0 12 0
12 35 0 0 13 11
13 36 0 0 0 12
10 19 1 11 0 0
1 16 0 10 2 0
15 37 14 0 16 0
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 0 17
14 20 2 15 0 0
2 14 0 14 3 1
20 41 19 0 21 0
21 42 0 0 0 20
19 21 3 20 0 0
3 15 0 19 4 2
25 43 22 0 26 0
26 44 0 0 27 25
27 45 0 0 0 26
22 22 4 25 23 0
28 46 23 0 0 0
23 23 0 28 24 22
29 47 24 0 30 0
30 48 0 0 0 29
24 24 0 29 0 23
4 13 0 22 5 3
32 49 31 0 33 0
33 50 0 0 34 32
34 51 0 0 0 33
31 25 5 32 0 0
5 12 0 31 6 4
36 52 35 0 37 0
37 53 0 0 38 36
38 54 0 0 0 37
35 26 6 36 0 0
6 11 0 35 7 5
42 55 39 0 43 0
43 56 0 0 44 42
44 57 0 0 0 43
39 27 7 42 40 0
45 58 40 0 46 0
46 59 0 0 47 45
47 60 0 0 0 46
40 28 0 45 41 39
48 61 41 0 49 0
49 62 0 0 50 48
50 63 0 0 0 49
41 29 0 48 0 40
7 10 0 39 8 6
53 64 51 0 54 0
54 65 0 0 55 53
55 66 0 0 0 54
51 30 8 53 52 0
56 67 52 0 57 0
57 68 0 0 0 56
52 31 0 56 0 51
8 8 0 51 9 7
9 9 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 73 0 0 2 0
2 74 0 0 3 1
3 75 0 0 4 2
4 76 0 0 5 3
5 77 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 73 1 0 0 0
1 31 0 6 2 0
7 74 2 0 0 0
2 20 0 7 3 1
8 75 3 0 0 0
3 22 0 8 4 2
9 76 4 0 0 0
4 26 0 9 5 3
10 77 5 0 0 0
5 30 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
24 104 1 0 0 0
1 34 0 24 2 0
25 103 2 0 0 0
2 35 0 25 3 1
26 102 3 0 0 0
3 37 0 26 4 2
27 101 4 0 0 0
4 38 0 27 5 3
28 99 5 0 29 0
29 100 0 0 0 28
5 41 0 28 6 4
30 98 6 0 0 0
6 43 0 30 7 5
31 97 7 0 0 0
7 44 0 31 8 6
32 95 8 0 33 0
33 96 0 0 0 32
8 46 0 32 9 7
34 93 9 0 35 0
35 94 0 0 0 34
9 47 0 34 10 8
36 92 10 0 0 0
10 49 0 36 11 9
37 91 11 0 0 0
11 50 0 37 12 10
38 90 12 0 0 0
12 52 0 38 13 11
39 89 13 0 0 0
13 53 0 39 14 12
40 88 14 0 0 0
14 55 0 40 15 13
41 87 15 0 0 0
15 56 0 41 16 14
42 86 16 0 0 0
16 58 0 42 17 15
43 85 17 0 0 0
17 59 0 43 18 16
44 84 18 0 0 0
18 61 0 44 19 17
45 83 19 0 0 0
19 62 0 45 20 18
46 82 20 0 0 0
20 64 0 46 21 19
47 81 21 0 0 0
21 65 0 47 22 20
48 80 22 0 0 0
22 67 0 48 23 21
49 78 23 0 50 0
50 79 0 0 0 49
23 68 0 49 0 22
End_of_Relation
Relation Unit ; grouped 1 ; 
1 105 0 0 2 0
2 106 0 0 3 1
3 107 0 0 4 2
4 108 0 0 5 3
5 109 0 0 6 4
6 110 0 0 7 5
7 111 0 0 8 6
8 112 0 0 9 7
9 113 0 0 10 8
10 114 0 0 11 9
11 115 0 0 12 10
12 116 0 0 13 11
13 117 0 0 14 12
14 118 0 0 15 13
15 119 0 0 16 14
16 120 0 0 17 15
17 121 0 0 18 16
18 122 0 0 19 17
19 123 0 0 20 18
20 124 0 0 21 19
21 125 0 0 22 20
22 126 0 0 23 21
23 127 0 0 24 22
24 128 0 0 25 23
25 129 0 0 26 24
26 130 0 0 27 25
27 131 0 0 28 26
28 132 0 0 29 27
29 133 0 0 30 28
30 134 0 0 31 29
31 135 0 0 32 30
32 136 0 0 33 31
33 137 0 0 34 32
34 138 0 0 35 33
35 139 0 0 36 34
36 140 0 0 37 35
37 141 0 0 0 36
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 142 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 143 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 144 0 0 2 0
2 145 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 146 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 147 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
