EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 214 ; type Text ; iform "\"There are ninety threatening little dwarves in the room with you.\"" ; filename prompt-utt/Adventure0020.utt ; fileid Adventure0020 ; 
Stream_Items
1 id _1 ; name There ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name are ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ninety ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name threatening ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name little ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name dwarves ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name in ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name the ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name room ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name with ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name you ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name you ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak B ; 
13 id _23 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
14 id _21 ; name with ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
15 id _20 ; name room ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
16 id _19 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
17 id _18 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
18 id _17 ; name dwarves ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
19 id _16 ; name little ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
20 id _15 ; name threatening ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
21 id _14 ; name ninety ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
22 id _13 ; name are ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
23 id _12 ; name There ; pos_index 29 ; pos_index_score 0 ; pos ex ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name B ; 
26 id _26 ; name syl ; stress 1 ; 
27 id _30 ; name syl ; stress 1 ; 
28 id _33 ; name syl ; stress 1 ; 
29 id _38 ; name syl ; stress 0 ; 
30 id _40 ; name syl ; stress 1 ; 
31 id _45 ; name syl ; stress 0 ; 
32 id _48 ; name syl ; stress 0 ; 
33 id _51 ; name syl ; stress 1 ; 
34 id _55 ; name syl ; stress 0 ; 
35 id _58 ; name syl ; stress 1 ; 
36 id _65 ; name syl ; stress 0 ; 
37 id _68 ; name syl ; stress 0 ; 
38 id _71 ; name syl ; stress 1 ; 
39 id _75 ; name syl ; stress 1 ; 
40 id _79 ; name syl ; stress 1 ; 
41 id _213 ; name pau ; end 0.15 ; 
42 id _214 ; name pau ; end 0.45 ; 
43 id _82 ; name pau ; dur_factor 0 ; end 0.67 ; source_end 0.274317 ; 
44 id _27 ; name dh ; dur_factor 0.326954 ; end 0.73 ; source_end 0.459109 ; 
45 id _28 ; name eh ; dur_factor -0.381895 ; end 0.82 ; source_end 0.57111 ; 
46 id _29 ; name r ; dur_factor 0.330352 ; end 0.89 ; source_end 0.724047 ; 
47 id _31 ; name aa ; dur_factor -0.900628 ; end 0.955 ; source_end 0.827671 ; 
48 id _32 ; name r ; dur_factor -0.25637 ; end 1.005 ; source_end 0.987233 ; 
49 id _34 ; name n ; dur_factor -0.23094 ; end 1.19 ; source_end 1.07442 ; 
50 id _35 ; name ay ; dur_factor -0.62487 ; end 1.375 ; source_end 1.21486 ; 
51 id _36 ; name n ; dur_factor 0.0108428 ; end 1.44 ; source_end 1.36823 ; 
52 id _37 ; name t ; dur_factor -0.035054 ; end 1.585 ; source_end 1.47665 ; 
53 id _39 ; name iy ; dur_factor -0.425925 ; end 1.67 ; source_end 1.60883 ; 
54 id _41 ; name th ; dur_factor 1.29451 ; end 1.895 ; source_end 1.70623 ; 
55 id _42 ; name r ; dur_factor -0.87695 ; end 1.925 ; source_end 1.84725 ; 
56 id _43 ; name eh ; dur_factor -0.385089 ; end 2.01 ; source_end 1.96906 ; 
57 id _44 ; name t ; dur_factor -0.035054 ; end 2.09 ; source_end 2.09906 ; 
58 id _46 ; name ax ; dur_factor -0.62319 ; end 2.12 ; source_end 2.18409 ; 
59 id _47 ; name n ; dur_factor -0.360092 ; end 2.205 ; source_end 2.30522 ; 
60 id _49 ; name ih ; dur_factor -0.95797 ; end 2.24 ; source_end 2.42509 ; 
61 id _50 ; name ng ; dur_factor -0.597866 ; end 2.365 ; source_end 2.55509 ; 
62 id _52 ; name l ; dur_factor -0.57173 ; end 2.425 ; source_end 2.66709 ; 
63 id _53 ; name ih ; dur_factor -0.419103 ; end 2.48 ; source_end 2.76703 ; 
64 id _54 ; name t ; dur_factor 0.128316 ; end 2.56 ; source_end 2.8874 ; 
65 id _56 ; name ax ; dur_factor -0.62319 ; end 2.6 ; source_end 2.97124 ; 
66 id _57 ; name l ; dur_factor -0.0936489 ; end 2.67 ; source_end 3.07156 ; 
67 id _59 ; name d ; dur_factor 0.00382414 ; end 2.905 ; us_diphone_left d_ ; source_end 3.17043 ; 
68 id _60 ; name w ; dur_factor -0.745807 ; end 3.025 ; us_diphone_right _w ; source_end 3.26775 ; 
69 id _61 ; name ao ; dur_factor -0.900628 ; end 3.13 ; source_end 3.37875 ; 
70 id _62 ; name r ; dur_factor -0.121355 ; end 3.185 ; source_end 3.51468 ; 
71 id _63 ; name v ; dur_factor -0.930547 ; end 3.27 ; source_end 3.59568 ; 
72 id _64 ; name z ; dur_factor -0.914974 ; end 3.415 ; source_end 3.68837 ; 
73 id _66 ; name ih ; dur_factor -0.217292 ; end 3.47 ; source_end 3.81943 ; 
74 id _67 ; name n ; dur_factor -0.120097 ; end 3.61 ; source_end 4.03112 ; 
75 id _69 ; name dh ; dur_factor -0.783163 ; end 3.63 ; source_end 4.09641 ; 
76 id _70 ; name ax ; dur_factor -0.405607 ; end 3.67 ; source_end 4.21343 ; 
77 id _72 ; name r ; dur_factor -0.042049 ; end 3.725 ; source_end 4.35674 ; 
78 id _73 ; name uw ; dur_factor -0.900628 ; end 3.845 ; source_end 4.4853 ; 
79 id _74 ; name m ; dur_factor -0.23471 ; end 4.03 ; source_end 4.62749 ; 
80 id _76 ; name w ; dur_factor -0.264199 ; end 4.08 ; source_end 4.73687 ; 
81 id _77 ; name ih ; dur_factor -0.466418 ; end 4.135 ; source_end 4.85568 ; 
82 id _78 ; name dh ; dur_factor -0.23471 ; end 4.23 ; source_end 4.99593 ; 
83 id _80 ; name y ; dur_factor -0.111275 ; end 4.275 ; source_end 5.10762 ; 
84 id _81 ; name uw ; dur_factor 1.69917 ; end 4.475 ; source_end 5.34878 ; 
85 id _84 ; name pau ; dur_factor 0 ; end 4.74 ; source_end 5.70123 ; 
86 id _83 ; name pau ; dur_factor 0 ; end 5 ; source_end 6.32557 ; 
87 id _85 ; name L-L% ; 
88 id _86 ; name H* ; 
89 id _87 ; name H* ; 
90 id _88 ; name !H* ; 
91 id _118 ; f0 85.9441 ; pos 2.79229 ; 
92 id _119 ; f0 83.4152 ; pos 2.89226 ; 
93 id _117 ; f0 92.2907 ; pos 2.64258 ; 
94 id _116 ; f0 92.8253 ; pos 2.58661 ; 
95 id _115 ; f0 94.5521 ; pos 2.50789 ; 
96 id _114 ; f0 96.0998 ; pos 2.40217 ; 
97 id _113 ; f0 97.1548 ; pos 2.30824 ; 
98 id _112 ; f0 97.7786 ; pos 2.2883 ; 
99 id _111 ; f0 98.1272 ; pos 2.24804 ; 
100 id _109 ; f0 98.198 ; pos 2.12814 ; 
101 id _110 ; f0 97.9126 ; pos 2.15729 ; 
102 id _108 ; f0 98.5439 ; pos 1.93153 ; 
103 id _107 ; f0 100.287 ; pos 1.785 ; 
104 id _105 ; f0 99.7409 ; pos 1.68093 ; 
105 id _106 ; f0 100.868 ; pos 1.698 ; 
106 id _104 ; f0 100.401 ; pos 1.5745 ; 
107 id _103 ; f0 100.945 ; pos 1.49166 ; 
108 id _101 ; f0 102.381 ; pos 1.39748 ; 
109 id _102 ; f0 101.042 ; pos 1.41726 ; 
110 id _99 ; f0 106.682 ; pos 1.30833 ; 
111 id _100 ; f0 104.207 ; pos 1.32541 ; 
112 id _98 ; f0 111.812 ; pos 1.18748 ; 
113 id _97 ; f0 107.999 ; pos 0.94096 ; 
114 id _95 ; f0 115.406 ; pos 0.853469 ; 
115 id _96 ; f0 109.084 ; pos 0.897214 ; 
116 id _94 ; f0 121.43 ; pos 0.652845 ; 
117 id _93 ; f0 111.941 ; pos 0.535099 ; 
118 id _91 ; f0 115.626 ; pos 0.418796 ; 
119 id _92 ; f0 111.775 ; pos 0.452169 ; 
120 id _90 ; f0 119.515 ; pos 0.304543 ; 
121 id _89 ; f0 103.897 ; pos 0.22 ; 
122 id _120 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
123 id _121 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.539484 ; num_frames 14 ; 
124 id _122 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.666234 ; num_frames 12 ; 
125 id _123 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.781734 ; num_frames 10 ; 
126 id _124 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.954358 ; num_frames 15 ; 
127 id _125 ; name r-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.03136 ; num_frames 7 ; 
128 id _126 ; name n-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.1493 ; num_frames 11 ; 
129 id _127 ; name ay-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.28086 ; num_frames 12 ; 
130 id _128 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.40165 ; num_frames 11 ; 
131 id _129 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.53876 ; num_frames 13 ; 
132 id _130 ; name iy-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.66471 ; num_frames 11 ; 
133 id _131 ; name th-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.78806 ; num_frames 12 ; 
134 id _132 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.90318 ; num_frames 10 ; 
135 id _133 ; name eh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.03413 ; num_frames 12 ; 
136 id _134 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.15122 ; num_frames 11 ; 
137 id _135 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.26159 ; num_frames 10 ; 
138 id _136 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.37047 ; num_frames 10 ; 
139 id _137 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.50147 ; num_frames 12 ; 
140 id _138 ; name ng-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.61997 ; num_frames 11 ; 
141 id _139 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.73441 ; num_frames 10 ; 
142 id _140 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.82246 ; num_frames 8 ; 
143 id _141 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.93956 ; num_frames 11 ; 
144 id _142 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.01543 ; num_frames 7 ; 
145 id _143 ; name l-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.12765 ; num_frames 10 ; 
146 id _144 ; name d_-_w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.23356 ; num_frames 10 ; 
147 id _145 ; name w-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.32444 ; num_frames 8 ; 
148 id _146 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.47081 ; num_frames 13 ; 
149 id _147 ; name r-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.56106 ; num_frames 8 ; 
150 id _148 ; name v-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.65369 ; num_frames 8 ; 
151 id _149 ; name z-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.76537 ; num_frames 10 ; 
152 id _150 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.89662 ; num_frames 12 ; 
153 id _151 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.05512 ; num_frames 14 ; 
154 id _152 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.19212 ; num_frames 13 ; 
155 id _153 ; name ax-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 4.28024 ; num_frames 8 ; 
156 id _154 ; name r-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.42218 ; num_frames 13 ; 
157 id _155 ; name uw-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.56068 ; num_frames 13 ; 
158 id _156 ; name m-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.69255 ; num_frames 12 ; 
159 id _157 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.79137 ; num_frames 9 ; 
160 id _158 ; name ih-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.91987 ; num_frames 12 ; 
161 id _159 ; name dh-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.05305 ; num_frames 12 ; 
162 id _160 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.16105 ; num_frames 10 ; 
163 id _161 ; name uw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 5.53004 ; num_frames 36 ; 
164 id _162 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 6.0134 ; num_frames 48 ; 
165 id _163 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
166 id _164 ; name f0 ; f0 "[Val track]" ; 
167 id _165 ; coefs "[Val track]" ; 
168 id _166 ; 
169 id _167 ; map "[Val ivector]" ; 
170 id _168 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 23 1 0 0 0
1 1 0 12 2 0
13 22 2 0 0 0
2 2 0 13 3 1
14 21 3 0 0 0
3 3 0 14 4 2
15 20 4 0 0 0
4 4 0 15 5 3
16 19 5 0 0 0
5 5 0 16 6 4
17 18 6 0 0 0
6 6 0 17 7 5
18 17 7 0 0 0
7 7 0 18 8 6
19 16 8 0 0 0
8 8 0 19 9 7
20 15 9 0 0 0
9 9 0 20 10 8
21 14 10 0 0 0
10 10 0 21 11 9
22 12 11 0 23 0
23 13 0 0 0 22
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 23 0 0 2 0
2 22 0 0 3 1
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 23 1 0 4 0
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 13 11
13 12 0 0 0 12
1 24 0 3 2 0
2 25 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 21 19
21 61 0 0 22 20
22 62 0 0 23 21
23 63 0 0 24 22
24 64 0 0 25 23
25 65 0 0 26 24
26 66 0 0 27 25
27 67 0 0 28 26
28 68 0 0 29 27
29 69 0 0 30 28
30 70 0 0 31 29
31 71 0 0 32 30
32 72 0 0 33 31
33 73 0 0 34 32
34 74 0 0 35 33
35 75 0 0 36 34
36 76 0 0 37 35
37 77 0 0 38 36
38 78 0 0 39 37
39 79 0 0 40 38
40 80 0 0 41 39
41 81 0 0 42 40
42 82 0 0 43 41
43 83 0 0 44 42
44 84 0 0 45 43
45 85 0 0 46 44
46 86 0 0 0 45
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 44 13 0 15 0
15 45 0 0 16 14
16 46 0 0 0 15
13 26 1 14 0 0
1 23 0 13 2 0
18 47 17 0 19 0
19 48 0 0 0 18
17 27 2 18 0 0
2 22 0 17 3 1
22 49 20 0 23 0
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 0 24
20 28 3 22 21 0
26 53 21 0 0 0
21 29 0 26 0 20
3 21 0 20 4 2
30 54 27 0 31 0
31 55 0 0 32 30
32 56 0 0 33 31
33 57 0 0 0 32
27 30 4 30 28 0
34 58 28 0 35 0
35 59 0 0 0 34
28 31 0 34 29 27
36 60 29 0 37 0
37 61 0 0 0 36
29 32 0 36 0 28
4 20 0 27 5 3
40 62 38 0 41 0
41 63 0 0 42 40
42 64 0 0 0 41
38 33 5 40 39 0
43 65 39 0 44 0
44 66 0 0 0 43
39 34 0 43 0 38
5 19 0 38 6 4
46 67 45 0 47 0
47 68 0 0 48 46
48 69 0 0 49 47
49 70 0 0 50 48
50 71 0 0 51 49
51 72 0 0 0 50
45 35 6 46 0 0
6 18 0 45 7 5
53 73 52 0 54 0
54 74 0 0 0 53
52 36 7 53 0 0
7 17 0 52 8 6
56 75 55 0 57 0
57 76 0 0 0 56
55 37 8 56 0 0
8 16 0 55 9 7
59 77 58 0 60 0
60 78 0 0 61 59
61 79 0 0 0 60
58 38 9 59 0 0
9 15 0 58 10 8
63 80 62 0 64 0
64 81 0 0 65 63
65 82 0 0 0 64
62 39 10 63 0 0
10 14 0 62 11 9
67 83 66 0 68 0
68 84 0 0 0 67
66 40 11 67 0 0
11 12 0 66 12 10
12 13 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 87 0 0 2 0
2 88 0 0 3 1
3 89 0 0 4 2
4 90 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 87 1 0 0 0
1 40 0 5 2 0
6 88 2 0 0 0
2 26 0 6 3 1
7 89 3 0 0 0
3 28 0 7 4 2
8 90 4 0 0 0
4 30 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
25 121 1 0 0 0
1 44 0 25 2 0
26 120 2 0 0 0
2 45 0 26 3 1
27 118 3 0 28 0
28 119 0 0 0 27
3 47 0 27 4 2
29 117 4 0 0 0
4 49 0 29 5 3
30 116 5 0 0 0
5 50 0 30 6 4
31 114 6 0 32 0
32 115 0 0 0 31
6 53 0 31 7 5
33 113 7 0 0 0
7 54 0 33 8 6
34 112 8 0 0 0
8 56 0 34 9 7
35 110 9 0 36 0
36 111 0 0 0 35
9 58 0 35 10 8
37 108 10 0 38 0
38 109 0 0 0 37
10 60 0 37 11 9
39 107 11 0 0 0
11 62 0 39 12 10
40 106 12 0 0 0
12 63 0 40 13 11
41 104 13 0 42 0
42 105 0 0 0 41
13 65 0 41 14 12
43 103 14 0 0 0
14 67 0 43 15 13
44 102 15 0 0 0
15 69 0 44 16 14
45 100 16 0 46 0
46 101 0 0 0 45
16 73 0 45 17 15
47 99 17 0 0 0
17 75 0 47 18 16
48 98 18 0 0 0
18 76 0 48 19 17
49 97 19 0 0 0
19 77 0 49 20 18
50 96 20 0 0 0
20 78 0 50 21 19
51 95 21 0 0 0
21 80 0 51 22 20
52 94 22 0 0 0
22 81 0 52 23 21
53 93 23 0 0 0
23 83 0 53 24 22
54 91 24 0 55 0
55 92 0 0 0 54
24 84 0 54 0 23
End_of_Relation
Relation Unit ; grouped 1 ; 
1 122 0 0 2 0
2 123 0 0 3 1
3 124 0 0 4 2
4 125 0 0 5 3
5 126 0 0 6 4
6 127 0 0 7 5
7 128 0 0 8 6
8 129 0 0 9 7
9 130 0 0 10 8
10 131 0 0 11 9
11 132 0 0 12 10
12 133 0 0 13 11
13 134 0 0 14 12
14 135 0 0 15 13
15 136 0 0 16 14
16 137 0 0 17 15
17 138 0 0 18 16
18 139 0 0 19 17
19 140 0 0 20 18
20 141 0 0 21 19
21 142 0 0 22 20
22 143 0 0 23 21
23 144 0 0 24 22
24 145 0 0 25 23
25 146 0 0 26 24
26 147 0 0 27 25
27 148 0 0 28 26
28 149 0 0 29 27
29 150 0 0 30 28
30 151 0 0 31 29
31 152 0 0 32 30
32 153 0 0 33 31
33 154 0 0 34 32
34 155 0 0 35 33
35 156 0 0 36 34
36 157 0 0 37 35
37 158 0 0 38 36
38 159 0 0 39 37
39 160 0 0 40 38
40 161 0 0 41 39
41 162 0 0 42 40
42 163 0 0 43 41
43 164 0 0 0 42
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 165 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 166 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 167 0 0 2 0
2 168 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 169 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 170 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
