EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 183 ; type Text ; iform "\"There is a golden chain lying in a heap on the floor!\"" ; filename prompt-utt/Adventure0702.utt ; fileid Adventure0702 ; 
Stream_Items
1 id _1 ; name There ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name is ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name a ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name golden ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name chain ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name lying ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name in ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name a ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name heap ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name on ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name the ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name floor ; punc ! ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name floor ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
14 id _25 ; name ! ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
15 id _23 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
16 id _22 ; name on ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
17 id _21 ; name heap ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
18 id _20 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
19 id _19 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
20 id _18 ; name lying ; pos_index 17 ; pos_index_score 0 ; pos vbg ; pbreak NB ; 
21 id _17 ; name chain ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
22 id _16 ; name golden ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
23 id _15 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
24 id _14 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
25 id _13 ; name There ; pos_index 29 ; pos_index_score 0 ; pos ex ; pbreak NB ; 
26 id _26 ; name B ; 
27 id _27 ; name syl ; stress 1 ; 
28 id _31 ; name syl ; stress 1 ; 
29 id _34 ; name syl ; stress 0 ; 
30 id _36 ; name syl ; stress 1 ; 
31 id _41 ; name syl ; stress 0 ; 
32 id _44 ; name syl ; stress 1 ; 
33 id _48 ; name syl ; stress 1 ; 
34 id _51 ; name syl ; stress 0 ; 
35 id _54 ; name syl ; stress 0 ; 
36 id _57 ; name syl ; stress 0 ; 
37 id _59 ; name syl ; stress 1 ; 
38 id _63 ; name syl ; stress 1 ; 
39 id _66 ; name syl ; stress 0 ; 
40 id _69 ; name syl ; stress 1 ; 
41 id _74 ; name pau ; dur_factor 0 ; end 0.2 ; source_end 0.274317 ; 
42 id _28 ; name dh ; dur_factor 0.326954 ; end 0.24 ; source_end 0.459109 ; 
43 id _29 ; name eh ; dur_factor -0.381895 ; end 0.33 ; source_end 0.57111 ; 
44 id _30 ; name r ; dur_factor 0.330352 ; end 0.39 ; source_end 0.711109 ; 
45 id _32 ; name ih ; dur_factor -0.466418 ; end 0.395 ; source_end 0.834108 ; 
46 id _33 ; name z ; dur_factor -0.197753 ; end 0.45 ; source_end 0.954804 ; 
47 id _35 ; name ax ; dur_factor 0.0211071 ; end 0.5 ; source_end 1.0729 ; 
48 id _37 ; name g ; dur_factor 0.687498 ; end 0.59 ; source_end 1.1669 ; 
49 id _38 ; name ow ; dur_factor -0.456882 ; end 0.715 ; source_end 1.33972 ; 
50 id _39 ; name l ; dur_factor -0.324515 ; end 0.78 ; source_end 1.46115 ; 
51 id _40 ; name d ; dur_factor -0.73564 ; end 0.815 ; source_end 1.55946 ; 
52 id _42 ; name ax ; dur_factor -0.591051 ; end 0.85 ; source_end 1.65439 ; 
53 id _43 ; name n ; dur_factor -0.597866 ; end 0.9 ; source_end 1.84101 ; 
54 id _45 ; name ch ; dur_factor -0.57173 ; end 1.05 ; source_end 1.95506 ; 
55 id _46 ; name ey ; dur_factor -0.523721 ; end 1.185 ; source_end 2.08266 ; 
56 id _47 ; name n ; dur_factor -0.666011 ; end 1.285 ; source_end 2.19172 ; 
57 id _49 ; name l ; dur_factor -0.0919132 ; end 1.39 ; source_end 2.32497 ; 
58 id _50 ; name ay ; dur_factor 0.0411808 ; end 1.545 ; source_end 2.44403 ; 
59 id _52 ; name ih ; dur_factor -0.618971 ; end 1.59 ; source_end 2.56391 ; 
60 id _53 ; name ng ; dur_factor -0.639366 ; end 1.65 ; source_end 2.70316 ; 
61 id _55 ; name ih ; dur_factor -0.217292 ; end 1.71 ; source_end 2.81141 ; 
62 id _56 ; name n ; dur_factor -0.639366 ; end 1.755 ; source_end 2.93335 ; 
63 id _58 ; name ax ; dur_factor 0.227372 ; end 1.815 ; source_end 3.05247 ; 
64 id _60 ; name hh ; dur_factor -0.042049 ; end 1.935 ; source_end 3.14622 ; 
65 id _61 ; name iy ; dur_factor -0.766379 ; end 2.005 ; source_end 3.29447 ; 
66 id _62 ; name p ; dur_factor -0.348735 ; end 2.155 ; source_end 3.42461 ; 
67 id _64 ; name aa ; dur_factor -0.276816 ; end 2.25 ; source_end 3.56454 ; 
68 id _65 ; name n ; dur_factor -0.120097 ; end 2.295 ; source_end 3.75373 ; 
69 id _67 ; name dh ; dur_factor -0.783163 ; end 2.31 ; source_end 3.81901 ; 
70 id _68 ; name ax ; dur_factor 0.721904 ; end 2.34 ; source_end 3.94747 ; 
71 id _70 ; name f ; dur_factor 1.07763 ; end 2.48 ; source_end 4.08463 ; 
72 id _71 ; name l ; dur_factor -0.490108 ; end 2.535 ; source_end 4.16669 ; 
73 id _72 ; name ao ; dur_factor 1.51093 ; end 2.72 ; source_end 4.30863 ; 
74 id _73 ; name r ; dur_factor 0.212421 ; end 2.785 ; source_end 4.5309 ; 
75 id _75 ; name pau ; dur_factor 0 ; end 3 ; source_end 4.81243 ; 
76 id _76 ; name L-L% ; 
77 id _77 ; name H* ; 
78 id _78 ; name H* ; 
79 id _79 ; name !H* ; 
80 id _108 ; f0 83.445 ; pos 2.7261 ; 
81 id _107 ; f0 85.7882 ; pos 2.54643 ; 
82 id _106 ; f0 91.3142 ; pos 2.23011 ; 
83 id _105 ; f0 90.9949 ; pos 2.19528 ; 
84 id _104 ; f0 93.5906 ; pos 2.14013 ; 
85 id _102 ; f0 97.6513 ; pos 1.9864 ; 
86 id _103 ; f0 94.9102 ; pos 2.03247 ; 
87 id _101 ; f0 98.7285 ; pos 1.86504 ; 
88 id _100 ; f0 98.8154 ; pos 1.76317 ; 
89 id _98 ; f0 98.4796 ; pos 1.70657 ; 
90 id _99 ; f0 98.7644 ; pos 1.73487 ; 
91 id _96 ; f0 101.439 ; pos 1.60095 ; 
92 id _97 ; f0 98.6248 ; pos 1.6301 ; 
93 id _94 ; f0 105.931 ; pos 1.49929 ; 
94 id _95 ; f0 103.062 ; pos 1.52336 ; 
95 id _93 ; f0 109.745 ; pos 1.42287 ; 
96 id _92 ; f0 104.768 ; pos 1.27648 ; 
97 id _91 ; f0 105.315 ; pos 1.1694 ; 
98 id _90 ; f0 109.413 ; pos 0.998119 ; 
99 id _88 ; f0 114.454 ; pos 0.914664 ; 
100 id _89 ; f0 113.111 ; pos 0.932162 ; 
101 id _87 ; f0 116.966 ; pos 0.751638 ; 
102 id _86 ; f0 105.203 ; pos 0.601457 ; 
103 id _84 ; f0 105.407 ; pos 0.5503 ; 
104 id _85 ; f0 103.428 ; pos 0.575879 ; 
105 id _82 ; f0 116.83 ; pos 0.418796 ; 
106 id _83 ; f0 109.425 ; pos 0.444796 ; 
107 id _81 ; f0 122.595 ; pos 0.304543 ; 
108 id _80 ; f0 105.46 ; pos 0.22 ; 
109 id _109 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
110 id _110 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.539484 ; num_frames 14 ; 
111 id _111 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.666234 ; num_frames 12 ; 
112 id _112 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.778359 ; num_frames 10 ; 
113 id _113 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.901796 ; num_frames 11 ; 
114 id _114 ; name z-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.02015 ; num_frames 11 ; 
115 id _115 ; name ax-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.12528 ; num_frames 10 ; 
116 id _116 ; name g-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.25234 ; num_frames 11 ; 
117 id _117 ; name ow-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.40503 ; num_frames 14 ; 
118 id _118 ; name l-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.51725 ; num_frames 10 ; 
119 id _119 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.62152 ; num_frames 10 ; 
120 id _120 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.73189 ; num_frames 10 ; 
121 id _121 ; name n-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.86136 ; num_frames 12 ; 
122 id _122 ; name ch-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.01797 ; num_frames 15 ; 
123 id _123 ; name ey-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.14804 ; num_frames 12 ; 
124 id _124 ; name n-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.26716 ; num_frames 11 ; 
125 id _125 ; name l-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.4116 ; num_frames 13 ; 
126 id _126 ; name ay-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.50928 ; num_frames 9 ; 
127 id _127 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.64029 ; num_frames 12 ; 
128 id _128 ; name ng-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.75735 ; num_frames 11 ; 
129 id _129 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.8886 ; num_frames 12 ; 
130 id _130 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.98872 ; num_frames 9 ; 
131 id _131 ; name ax-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.10478 ; num_frames 11 ; 
132 id _132 ; name hh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.23891 ; num_frames 13 ; 
133 id _133 ; name iy-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.35903 ; num_frames 11 ; 
134 id _134 ; name p-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.49854 ; num_frames 13 ; 
135 id _135 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.61923 ; num_frames 11 ; 
136 id _136 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 3.77773 ; num_frames 14 ; 
137 id _137 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.91472 ; num_frames 13 ; 
138 id _138 ; name ax-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.02067 ; num_frames 10 ; 
139 id _139 ; name f-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.13469 ; num_frames 11 ; 
140 id _140 ; name l-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.25432 ; num_frames 11 ; 
141 id _141 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.40069 ; num_frames 13 ; 
142 id _142 ; name r-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.67167 ; num_frames 26 ; 
143 id _143 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
144 id _144 ; name f0 ; f0 "[Val track]" ; 
145 id _145 ; coefs "[Val track]" ; 
146 id _146 ; 
147 id _147 ; map "[Val ivector]" ; 
148 id _148 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 25 1 0 0 0
1 1 0 13 2 0
14 24 2 0 0 0
2 2 0 14 3 1
15 23 3 0 0 0
3 3 0 15 4 2
16 22 4 0 0 0
4 4 0 16 5 3
17 21 5 0 0 0
5 5 0 17 6 4
18 20 6 0 0 0
6 6 0 18 7 5
19 19 7 0 0 0
7 7 0 19 8 6
20 18 8 0 0 0
8 8 0 20 9 7
21 17 9 0 0 0
9 9 0 21 10 8
22 16 10 0 0 0
10 10 0 22 11 9
23 15 11 0 0 0
11 11 0 23 12 10
24 13 12 0 25 0
25 14 0 0 0 24
12 12 0 24 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 25 0 0 2 0
2 24 0 0 3 1
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 25 1 0 3 0
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 13 0 0 0 12
1 26 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 21 19
21 61 0 0 22 20
22 62 0 0 23 21
23 63 0 0 24 22
24 64 0 0 25 23
25 65 0 0 26 24
26 66 0 0 27 25
27 67 0 0 28 26
28 68 0 0 29 27
29 69 0 0 30 28
30 70 0 0 31 29
31 71 0 0 32 30
32 72 0 0 33 31
33 73 0 0 34 32
34 74 0 0 35 33
35 75 0 0 0 34
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 42 14 0 16 0
16 43 0 0 17 15
17 44 0 0 0 16
14 27 1 15 0 0
1 25 0 14 2 0
19 45 18 0 20 0
20 46 0 0 0 19
18 28 2 19 0 0
2 24 0 18 3 1
22 47 21 0 0 0
21 29 3 22 0 0
3 23 0 21 4 2
25 48 23 0 26 0
26 49 0 0 27 25
27 50 0 0 28 26
28 51 0 0 0 27
23 30 4 25 24 0
29 52 24 0 30 0
30 53 0 0 0 29
24 31 0 29 0 23
4 22 0 23 5 3
32 54 31 0 33 0
33 55 0 0 34 32
34 56 0 0 0 33
31 32 5 32 0 0
5 21 0 31 6 4
37 57 35 0 38 0
38 58 0 0 0 37
35 33 6 37 36 0
39 59 36 0 40 0
40 60 0 0 0 39
36 34 0 39 0 35
6 20 0 35 7 5
42 61 41 0 43 0
43 62 0 0 0 42
41 35 7 42 0 0
7 19 0 41 8 6
45 63 44 0 0 0
44 36 8 45 0 0
8 18 0 44 9 7
47 64 46 0 48 0
48 65 0 0 49 47
49 66 0 0 0 48
46 37 9 47 0 0
9 17 0 46 10 8
51 67 50 0 52 0
52 68 0 0 0 51
50 38 10 51 0 0
10 16 0 50 11 9
54 69 53 0 55 0
55 70 0 0 0 54
53 39 11 54 0 0
11 15 0 53 12 10
57 71 56 0 58 0
58 72 0 0 59 57
59 73 0 0 60 58
60 74 0 0 0 59
56 40 12 57 0 0
12 13 0 56 13 11
13 14 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 76 0 0 2 0
2 77 0 0 3 1
3 78 0 0 4 2
4 79 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 76 1 0 0 0
1 40 0 5 2 0
6 77 2 0 0 0
2 27 0 6 3 1
7 78 3 0 0 0
3 30 0 7 4 2
8 79 4 0 0 0
4 33 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
23 108 1 0 0 0
1 42 0 23 2 0
24 107 2 0 0 0
2 43 0 24 3 1
25 105 3 0 26 0
26 106 0 0 0 25
3 45 0 25 4 2
27 103 4 0 28 0
28 104 0 0 0 27
4 47 0 27 5 3
29 102 5 0 0 0
5 48 0 29 6 4
30 101 6 0 0 0
6 49 0 30 7 5
31 99 7 0 32 0
32 100 0 0 0 31
7 52 0 31 8 6
33 98 8 0 0 0
8 54 0 33 9 7
34 97 9 0 0 0
9 55 0 34 10 8
35 96 10 0 0 0
10 57 0 35 11 9
36 95 11 0 0 0
11 58 0 36 12 10
37 93 12 0 38 0
38 94 0 0 0 37
12 59 0 37 13 11
39 91 13 0 40 0
40 92 0 0 0 39
13 61 0 39 14 12
41 89 14 0 42 0
42 90 0 0 0 41
14 63 0 41 15 13
43 88 15 0 0 0
15 64 0 43 16 14
44 87 16 0 0 0
16 65 0 44 17 15
45 85 17 0 46 0
46 86 0 0 0 45
17 67 0 45 18 16
47 84 18 0 0 0
18 69 0 47 19 17
48 83 19 0 0 0
19 70 0 48 20 18
49 82 20 0 0 0
20 71 0 49 21 19
50 81 21 0 0 0
21 73 0 50 22 20
51 80 22 0 0 0
22 74 0 51 0 21
End_of_Relation
Relation Unit ; grouped 1 ; 
1 109 0 0 2 0
2 110 0 0 3 1
3 111 0 0 4 2
4 112 0 0 5 3
5 113 0 0 6 4
6 114 0 0 7 5
7 115 0 0 8 6
8 116 0 0 9 7
9 117 0 0 10 8
10 118 0 0 11 9
11 119 0 0 12 10
12 120 0 0 13 11
13 121 0 0 14 12
14 122 0 0 15 13
15 123 0 0 16 14
16 124 0 0 17 15
17 125 0 0 18 16
18 126 0 0 19 17
19 127 0 0 20 18
20 128 0 0 21 19
21 129 0 0 22 20
22 130 0 0 23 21
23 131 0 0 24 22
24 132 0 0 25 23
25 133 0 0 26 24
26 134 0 0 27 25
27 135 0 0 28 26
28 136 0 0 29 27
29 137 0 0 30 28
30 138 0 0 31 29
31 139 0 0 32 30
32 140 0 0 33 31
33 141 0 0 34 32
34 142 0 0 0 33
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 143 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 144 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 145 0 0 2 0
2 146 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 147 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 148 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
