EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 48 ; type Text ; iform "\"slay what?\"" ; filename prompt-utt/Adventure0196.utt ; fileid Adventure0196 ; 
Stream_Items
1 id _1 ; name slay ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name what ; punc ? ; whitespace " " ; prepunctuation "" ; 
3 id _4 ; name what ; pos_index 23 ; pos_index_score 0 ; pos wp ; pbreak B ; 
4 id _5 ; name ? ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
5 id _3 ; name slay ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
6 id _6 ; name B ; 
7 id _7 ; name syl ; stress 1 ; 
8 id _11 ; name syl ; stress 1 ; 
9 id _45 ; name pau ; end 0.15 ; 
10 id _46 ; name pau ; end 0.3 ; 
11 id _15 ; name pau ; dur_factor 0 ; end 0.505 ; source_end 0.061125 ; 
12 id _8 ; name s ; dur_factor 0.736476 ; end 0.7 ; us_diphone_left s_ ; source_end 0.24439 ; 
13 id _9 ; name l ; dur_factor -0.431535 ; end 0.765 ; us_diphone_right _l ; source_end 0.347805 ; 
14 id _10 ; name ey ; dur_factor 0.241873 ; end 1.01 ; source_end 0.501306 ; 
15 id _12 ; name w ; dur_factor 0.636568 ; end 1.25 ; source_end 0.656306 ; 
16 id _13 ; name ah ; dur_factor 2.02008 ; end 1.415 ; us_diphone aa ; source_end 0.774181 ; 
17 id _14 ; name t ; dur_factor 0.730381 ; end 1.505 ; source_end 0.994042 ; 
18 id _47 ; name pau ; end 1.655 ; 
19 id _48 ; name pau ; end 1.805 ; 
20 id _16 ; name pau ; dur_factor 0 ; end 2 ; source_end 1.21549 ; 
21 id _17 ; name H-H% ; 
22 id _18 ; name H* ; 
23 id _23 ; f0 123.393 ; pos 0.911965 ; 
24 id _22 ; f0 123.213 ; pos 0.736605 ; 
25 id _21 ; f0 122.684 ; pos 0.578807 ; 
26 id _20 ; f0 127.005 ; pos 0.50062 ; 
27 id _19 ; f0 107.801 ; pos 0.22 ; 
28 id _24 ; name pau-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.142625 ; num_frames 14 ; 
29 id _25 ; name s_-_l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.304243 ; num_frames 15 ; 
30 id _26 ; name l-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.423368 ; num_frames 11 ; 
31 id _27 ; name ey-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.601619 ; num_frames 16 ; 
32 id _28 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.721244 ; num_frames 11 ; 
33 id _29 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.848778 ; num_frames 12 ; 
34 id _30 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 1.10477 ; num_frames 25 ; 
35 id _31 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
36 id _32 ; name f0 ; f0 "[Val track]" ; 
37 id _33 ; coefs "[Val track]" ; 
38 id _34 ; 
39 id _35 ; map "[Val ivector]" ; 
40 id _36 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
3 5 1 0 0 0
1 1 0 3 2 0
4 3 2 0 5 0
5 4 0 0 0 4
2 2 0 4 0 1
End_of_Relation
Relation Word ; "(" ")" ; 
1 5 0 0 2 0
2 3 0 0 0 1
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 5 1 0 3 0
3 3 0 0 0 2
1 6 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 7 0 0 2 0
2 8 0 0 0 1
End_of_Relation
Relation Segment ; "(" ")" ; 
1 9 0 0 2 0
2 10 0 0 3 1
3 11 0 0 4 2
4 12 0 0 5 3
5 13 0 0 6 4
6 14 0 0 7 5
7 15 0 0 8 6
8 16 0 0 9 7
9 17 0 0 10 8
10 18 0 0 11 9
11 19 0 0 12 10
12 20 0 0 0 11
End_of_Relation
Relation SylStructure ; "(" ")" ; 
5 12 4 0 6 0
6 13 0 0 7 5
7 14 0 0 0 6
4 7 1 5 0 0
1 5 0 4 2 0
9 15 8 0 10 0
10 16 0 0 11 9
11 17 0 0 0 10
8 8 2 9 0 0
2 3 0 8 3 1
3 4 0 0 0 2
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 21 1 0 0 0
1 8 0 3 2 0
4 22 2 0 0 0
2 7 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
6 27 1 0 0 0
1 12 0 6 2 0
7 26 2 0 0 0
2 14 0 7 3 1
8 25 3 0 0 0
3 15 0 8 4 2
9 24 4 0 0 0
4 16 0 9 5 3
10 23 5 0 0 0
5 17 0 10 0 4
End_of_Relation
Relation Unit ; grouped 1 ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 0 6
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 35 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 36 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 39 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 40 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
