EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 58 ; type Text ; iform "\"turn on what?\"" ; filename prompt-utt/Adventure0186.utt ; fileid Adventure0186 ; 
Stream_Items
1 id _1 ; name turn ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name on ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name what ; punc ? ; whitespace " " ; prepunctuation "" ; 
4 id _6 ; name what ; pos_index 23 ; pos_index_score 0 ; pos wp ; pbreak B ; 
5 id _7 ; name ? ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
6 id _5 ; name on ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
7 id _4 ; name turn ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
8 id _8 ; name B ; 
9 id _9 ; name syl ; stress 1 ; 
10 id _13 ; name syl ; stress 1 ; 
11 id _16 ; name syl ; stress 1 ; 
12 id _56 ; name pau ; end 0.15 ; 
13 id _20 ; name pau ; dur_factor 0 ; end 0.355 ; source_end 0.090699 ; 
14 id _10 ; name t ; dur_factor 0.504252 ; end 0.57 ; source_end 0.224431 ; 
15 id _11 ; name er ; dur_factor -0.0479225 ; end 0.8 ; source_end 0.391065 ; 
16 id _12 ; name n ; dur_factor -0.454845 ; end 0.855 ; source_end 0.480565 ; 
17 id _14 ; name aa ; dur_factor -0.276816 ; end 0.945 ; source_end 0.625064 ; 
18 id _15 ; name n ; dur_factor -0.23471 ; end 1.145 ; source_end 0.742502 ; 
19 id _17 ; name w ; dur_factor 0.381947 ; end 1.23 ; source_end 0.868877 ; 
20 id _18 ; name ah ; dur_factor 2.02008 ; end 1.395 ; us_diphone aa ; source_end 0.986752 ; 
21 id _19 ; name t ; dur_factor 0.730381 ; end 1.485 ; source_end 1.20661 ; 
22 id _57 ; name pau ; end 1.635 ; 
23 id _58 ; name pau ; end 1.785 ; 
24 id _21 ; name pau ; dur_factor 0 ; end 2 ; source_end 1.42806 ; 
25 id _22 ; name H-H% ; 
26 id _23 ; name H* ; 
27 id _30 ; f0 116.756 ; pos 0.931854 ; 
28 id _29 ; f0 115.233 ; pos 0.756493 ; 
29 id _28 ; f0 113.535 ; pos 0.605137 ; 
30 id _26 ; f0 122.31 ; pos 0.454558 ; 
31 id _27 ; f0 118.062 ; pos 0.500625 ; 
32 id _25 ; f0 127.793 ; pos 0.35513 ; 
33 id _24 ; f0 109.768 ; pos 0.22 ; 
34 id _31 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.131009 ; num_frames 13 ; 
35 id _32 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.301253 ; num_frames 16 ; 
36 id _33 ; name er-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.43494 ; num_frames 12 ; 
37 id _34 ; name n-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.559065 ; num_frames 11 ; 
38 id _35 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.679752 ; num_frames 11 ; 
39 id _36 ; name n-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.81419 ; num_frames 13 ; 
40 id _37 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.933815 ; num_frames 11 ; 
41 id _38 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.06135 ; num_frames 12 ; 
42 id _39 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 1.31734 ; num_frames 25 ; 
43 id _40 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
44 id _41 ; name f0 ; f0 "[Val track]" ; 
45 id _42 ; coefs "[Val track]" ; 
46 id _43 ; 
47 id _44 ; map "[Val ivector]" ; 
48 id _45 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
4 7 1 0 0 0
1 1 0 4 2 0
5 6 2 0 0 0
2 2 0 5 3 1
6 4 3 0 7 0
7 5 0 0 0 6
3 3 0 6 0 2
End_of_Relation
Relation Word ; "(" ")" ; 
1 7 0 0 2 0
2 6 0 0 3 1
3 4 0 0 0 2
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 7 1 0 3 0
3 6 0 0 4 2
4 4 0 0 0 3
1 8 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 9 0 0 2 0
2 10 0 0 3 1
3 11 0 0 0 2
End_of_Relation
Relation Segment ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 11 9
11 22 0 0 12 10
12 23 0 0 13 11
13 24 0 0 0 12
End_of_Relation
Relation SylStructure ; "(" ")" ; 
6 14 5 0 7 0
7 15 0 0 8 6
8 16 0 0 0 7
5 9 1 6 0 0
1 7 0 5 2 0
10 17 9 0 11 0
11 18 0 0 0 10
9 10 2 10 0 0
2 6 0 9 3 1
13 19 12 0 14 0
14 20 0 0 15 13
15 21 0 0 0 14
12 11 3 13 0 0
3 4 0 12 4 2
4 5 0 0 0 3
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 25 1 0 0 0
1 11 0 3 2 0
4 26 2 0 0 0
2 9 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
7 33 1 0 0 0
1 14 0 7 2 0
8 32 2 0 0 0
2 15 0 8 3 1
9 30 3 0 10 0
10 31 0 0 0 9
3 17 0 9 4 2
11 29 4 0 0 0
4 19 0 11 5 3
12 28 5 0 0 0
5 20 0 12 6 4
13 27 6 0 0 0
6 21 0 13 0 5
End_of_Relation
Relation Unit ; grouped 1 ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 0 8
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 43 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 44 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 45 0 0 2 0
2 46 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 47 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 48 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
