EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 159 ; type Text ; iform "\"You're at junction of three secret canyons.\"" ; filename prompt-utt/Adventure0248.utt ; fileid Adventure0248 ; 
Stream_Items
1 id _1 ; name You're ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name at ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name junction ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name of ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name three ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name secret ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name canyons ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name canyons ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak B ; 
9 id _15 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
10 id _13 ; name secret ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
11 id _12 ; name three ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
12 id _11 ; name of ; pos_index 13 ; pos_index_score 0 ; pos of ; pbreak NB ; 
13 id _10 ; name junction ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
14 id _9 ; name at ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
15 id _8 ; name Youre ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
16 id _16 ; name B ; 
17 id _17 ; name B ; 
18 id _18 ; name syl ; stress 1 ; 
19 id _22 ; name syl ; stress 1 ; 
20 id _25 ; name syl ; stress 1 ; 
21 id _30 ; name syl ; stress 0 ; 
22 id _34 ; name syl ; stress 1 ; 
23 id _37 ; name syl ; stress 1 ; 
24 id _41 ; name syl ; stress 1 ; 
25 id _45 ; name syl ; stress 0 ; 
26 id _49 ; name syl ; stress 1 ; 
27 id _54 ; name syl ; stress 0 ; 
28 id _156 ; name pau ; end 0.15 ; 
29 id _157 ; name pau ; end 0.3 ; 
30 id _58 ; name pau ; dur_factor 0 ; end 0.52 ; source_end 0.106461 ; 
31 id _19 ; name y ; dur_factor -0.0919132 ; end 0.57 ; source_end 0.276255 ; 
32 id _20 ; name ao ; dur_factor -0.513869 ; end 0.695 ; source_end 0.412755 ; 
33 id _21 ; name r ; dur_factor 0.330352 ; end 0.765 ; source_end 0.563943 ; 
34 id _23 ; name ae ; dur_factor -0.988478 ; end 0.86 ; source_end 0.693506 ; 
35 id _24 ; name t ; dur_factor -0.25637 ; end 0.93 ; source_end 0.756097 ; 
36 id _26 ; name jh ; dur_factor -0.57173 ; end 1.03 ; source_end 0.885044 ; 
37 id _27 ; name ah ; dur_factor -0.572203 ; end 1.105 ; us_diphone aa ; source_end 1.03952 ; 
38 id _28 ; name ng ; dur_factor -0.666011 ; end 1.155 ; source_end 1.19852 ; 
39 id _29 ; name k ; dur_factor -0.760176 ; end 1.225 ; source_end 1.29294 ; 
40 id _31 ; name sh ; dur_factor -0.296956 ; end 1.33 ; source_end 1.45063 ; 
41 id _32 ; name ax ; dur_factor -0.591051 ; end 1.34 ; source_end 1.53837 ; 
42 id _33 ; name n ; dur_factor -0.40092 ; end 1.39 ; source_end 1.66149 ; 
43 id _35 ; name ah ; dur_factor 0.134075 ; end 1.49 ; us_diphone aa ; source_end 1.81874 ; 
44 id _36 ; name v ; dur_factor -0.536405 ; end 1.54 ; source_end 1.89554 ; 
45 id _38 ; name th ; dur_factor -0.599624 ; end 1.75 ; source_end 1.98829 ; 
46 id _39 ; name r ; dur_factor 0.092772 ; end 1.81 ; source_end 2.1353 ; 
47 id _40 ; name iy ; dur_factor -0.121355 ; end 1.895 ; source_end 2.25436 ; 
48 id _42 ; name s ; dur_factor 0.945261 ; end 2.02 ; source_end 2.38908 ; 
49 id _43 ; name iy ; dur_factor -0.303751 ; end 2.11 ; source_end 2.50345 ; 
50 id _44 ; name k ; dur_factor -0.00956571 ; end 2.245 ; source_end 2.66201 ; 
51 id _46 ; name r ; dur_factor -0.541738 ; end 2.28 ; source_end 2.77193 ; 
52 id _47 ; name ax ; dur_factor -0.802536 ; end 2.31 ; source_end 2.89549 ; 
53 id _48 ; name t ; dur_factor -1.08426 ; end 2.42 ; source_end 3.01741 ; 
54 id _50 ; name k ; dur_factor 0.525806 ; end 2.535 ; source_end 3.12859 ; 
55 id _51 ; name ae ; dur_factor 0.556537 ; end 2.69 ; source_end 3.26818 ; 
56 id _52 ; name n ; dur_factor -0.470784 ; end 2.745 ; source_end 3.39605 ; 
57 id _53 ; name y ; dur_factor -0.072112 ; end 2.795 ; source_end 3.50186 ; 
58 id _55 ; name ax ; dur_factor -0.000859005 ; end 2.845 ; source_end 3.57786 ; 
59 id _56 ; name n ; dur_factor 1.10243 ; end 2.94 ; source_end 3.75717 ; 
60 id _57 ; name z ; dur_factor 0.212421 ; end 3.15 ; source_end 3.88421 ; 
61 id _158 ; name pau ; end 3.3 ; 
62 id _159 ; name pau ; end 3.75 ; 
63 id _60 ; name pau ; dur_factor 0 ; end 4 ; source_end 4.19568 ; 
64 id _59 ; name pau ; dur_factor 0 ; end 3.00996 ; source_end 4.82002 ; 
65 id _61 ; name L-L% ; 
66 id _62 ; name H* ; 
67 id _63 ; name H* ; 
68 id _64 ; name L+H* ; 
69 id _85 ; f0 89.9642 ; pos 2.56996 ; 
70 id _83 ; f0 101.544 ; pos 2.32933 ; 
71 id _84 ; f0 93.2358 ; pos 2.35461 ; 
72 id _82 ; f0 105.37 ; pos 2.14954 ; 
73 id _81 ; f0 101.718 ; pos 1.95495 ; 
74 id _80 ; f0 102.809 ; pos 1.8871 ; 
75 id _79 ; f0 110.707 ; pos 1.83256 ; 
76 id _78 ; f0 116.393 ; pos 1.68852 ; 
77 id _77 ; f0 104.665 ; pos 1.49135 ; 
78 id _76 ; f0 102.349 ; pos 1.44074 ; 
79 id _75 ; f0 100.627 ; pos 1.25934 ; 
80 id _73 ; f0 103.4 ; pos 1.11418 ; 
81 id _74 ; f0 101.92 ; pos 1.16431 ; 
82 id _72 ; f0 105.854 ; pos 1.0428 ; 
83 id _71 ; f0 103.795 ; pos 0.916633 ; 
84 id _70 ; f0 105.588 ; pos 0.756252 ; 
85 id _69 ; f0 109.353 ; pos 0.629852 ; 
86 id _67 ; f0 118.352 ; pos 0.465636 ; 
87 id _68 ; f0 113.336 ; pos 0.512064 ; 
88 id _66 ; f0 122.818 ; pos 0.333172 ; 
89 id _65 ; f0 103.867 ; pos 0.22 ; 
90 id _86 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
91 id _87 ; name y-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.358443 ; num_frames 11 ; 
92 id _88 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.504818 ; num_frames 13 ; 
93 id _89 ; name r-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.623193 ; num_frames 10 ; 
94 id _90 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.735381 ; num_frames 10 ; 
95 id _91 ; name t-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.83896 ; num_frames 10 ; 
96 id _92 ; name jh-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.983648 ; num_frames 13 ; 
97 id _93 ; name aa-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.11915 ; num_frames 12 ; 
98 id _94 ; name ng-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.2309 ; num_frames 10 ; 
99 id _95 ; name k-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.386 ; num_frames 15 ; 
100 id _96 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.50549 ; num_frames 11 ; 
101 id _97 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.61587 ; num_frames 10 ; 
102 id _98 ; name n-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.73999 ; num_frames 11 ; 
103 id _99 ; name aa-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.85455 ; num_frames 10 ; 
104 id _100 ; name v-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.94677 ; num_frames 9 ; 
105 id _101 ; name th-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.07011 ; num_frames 12 ; 
106 id _102 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.20155 ; num_frames 12 ; 
107 id _103 ; name iy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.32873 ; num_frames 12 ; 
108 id _104 ; name s-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.45888 ; num_frames 13 ; 
109 id _105 ; name iy-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.54767 ; num_frames 8 ; 
110 id _106 ; name k-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 2.72443 ; num_frames 17 ; 
111 id _107 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.84218 ; num_frames 10 ; 
112 id _108 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.94661 ; num_frames 10 ; 
113 id _109 ; name t-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.05786 ; num_frames 11 ; 
114 id _110 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.19036 ; num_frames 13 ; 
115 id _111 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.3238 ; num_frames 12 ; 
116 id _112 ; name n-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.44799 ; num_frames 12 ; 
117 id _113 ; name y-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.54499 ; num_frames 9 ; 
118 id _114 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.65536 ; num_frames 10 ; 
119 id _115 ; name n-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.80405 ; num_frames 13 ; 
120 id _116 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.02449 ; num_frames 22 ; 
121 id _117 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 4.50785 ; num_frames 48 ; 
122 id _118 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
123 id _119 ; name f0 ; f0 "[Val track]" ; 
124 id _120 ; coefs "[Val track]" ; 
125 id _121 ; 
126 id _122 ; map "[Val ivector]" ; 
127 id _123 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 15 1 0 4 0
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 8 0 0 0 8
1 16 0 3 2 0
2 17 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 29 27
29 56 0 0 30 28
30 57 0 0 31 29
31 58 0 0 32 30
32 59 0 0 33 31
33 60 0 0 34 32
34 61 0 0 35 33
35 62 0 0 36 34
36 63 0 0 37 35
37 64 0 0 0 36
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 31 9 0 11 0
11 32 0 0 12 10
12 33 0 0 0 11
9 18 1 10 0 0
1 15 0 9 2 0
14 34 13 0 15 0
15 35 0 0 0 14
13 19 2 14 0 0
2 14 0 13 3 1
18 36 16 0 19 0
19 37 0 0 20 18
20 38 0 0 21 19
21 39 0 0 0 20
16 20 3 18 17 0
22 40 17 0 23 0
23 41 0 0 24 22
24 42 0 0 0 23
17 21 0 22 0 16
3 13 0 16 4 2
26 43 25 0 27 0
27 44 0 0 0 26
25 22 4 26 0 0
4 12 0 25 5 3
29 45 28 0 30 0
30 46 0 0 31 29
31 47 0 0 0 30
28 23 5 29 0 0
5 11 0 28 6 4
34 48 32 0 35 0
35 49 0 0 36 34
36 50 0 0 0 35
32 24 6 34 33 0
37 51 33 0 38 0
38 52 0 0 39 37
39 53 0 0 0 38
33 25 0 37 0 32
6 10 0 32 7 5
42 54 40 0 43 0
43 55 0 0 44 42
44 56 0 0 45 43
45 57 0 0 0 44
40 26 7 42 41 0
46 58 41 0 47 0
47 59 0 0 48 46
48 60 0 0 0 47
41 27 0 46 0 40
7 8 0 40 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 65 0 0 2 0
2 66 0 0 3 1
3 67 0 0 4 2
4 68 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 65 1 0 0 0
1 27 0 5 2 0
6 66 2 0 0 0
2 18 0 6 3 1
7 67 3 0 0 0
3 24 0 7 4 2
8 68 4 0 0 0
4 26 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
19 89 1 0 0 0
1 31 0 19 2 0
20 88 2 0 0 0
2 32 0 20 3 1
21 86 3 0 22 0
22 87 0 0 0 21
3 34 0 21 4 2
23 85 4 0 0 0
4 36 0 23 5 3
24 84 5 0 0 0
5 37 0 24 6 4
25 83 6 0 0 0
6 40 0 25 7 5
26 82 7 0 0 0
7 41 0 26 8 6
27 80 8 0 28 0
28 81 0 0 0 27
8 43 0 27 9 7
29 79 9 0 0 0
9 45 0 29 10 8
30 78 10 0 0 0
10 47 0 30 11 9
31 77 11 0 0 0
11 48 0 31 12 10
32 76 12 0 0 0
12 49 0 32 13 11
33 75 13 0 0 0
13 51 0 33 14 12
34 74 14 0 0 0
14 52 0 34 15 13
35 73 15 0 0 0
15 54 0 35 16 14
36 72 16 0 0 0
16 55 0 36 17 15
37 70 17 0 38 0
38 71 0 0 0 37
17 58 0 37 18 16
39 69 18 0 0 0
18 60 0 39 0 17
End_of_Relation
Relation Unit ; grouped 1 ; 
1 90 0 0 2 0
2 91 0 0 3 1
3 92 0 0 4 2
4 93 0 0 5 3
5 94 0 0 6 4
6 95 0 0 7 5
7 96 0 0 8 6
8 97 0 0 9 7
9 98 0 0 10 8
10 99 0 0 11 9
11 100 0 0 12 10
12 101 0 0 13 11
13 102 0 0 14 12
14 103 0 0 15 13
15 104 0 0 16 14
16 105 0 0 17 15
17 106 0 0 18 16
18 107 0 0 19 17
19 108 0 0 20 18
20 109 0 0 21 19
21 110 0 0 22 20
22 111 0 0 23 21
23 112 0 0 24 22
24 113 0 0 25 23
25 114 0 0 26 24
26 115 0 0 27 25
27 116 0 0 28 26
28 117 0 0 29 27
29 118 0 0 30 28
30 119 0 0 31 29
31 120 0 0 32 30
32 121 0 0 0 31
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 122 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 123 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 124 0 0 2 0
2 125 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 126 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 127 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
