EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 113 ; type Text ; iform "\"Are you trying to catch the bird?\"" ; filename prompt-utt/Adventure0398.utt ; fileid Adventure0398 ; 
Stream_Items
1 id _1 ; name Are ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name you ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name trying ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name to ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name catch ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name the ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name bird ; punc ? ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name bird ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
9 id _15 ; name ? ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
10 id _13 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
11 id _12 ; name catch ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
12 id _11 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
13 id _10 ; name trying ; pos_index 17 ; pos_index_score 0 ; pos vbg ; pbreak NB ; 
14 id _9 ; name you ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
15 id _8 ; name Are ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
16 id _16 ; name B ; 
17 id _17 ; name syl ; stress 1 ; 
18 id _20 ; name syl ; stress 1 ; 
19 id _23 ; name syl ; stress 1 ; 
20 id _27 ; name syl ; stress 0 ; 
21 id _30 ; name syl ; stress 0 ; 
22 id _33 ; name syl ; stress 1 ; 
23 id _37 ; name syl ; stress 0 ; 
24 id _40 ; name syl ; stress 1 ; 
25 id _44 ; name pau ; dur_factor 0 ; end 0.215 ; source_end 0.060106 ; 
26 id _18 ; name aa ; dur_factor -0.924308 ; end 0.265 ; source_end 0.178658 ; 
27 id _19 ; name r ; dur_factor -0.525292 ; end 0.275 ; source_end 0.348157 ; 
28 id _21 ; name y ; dur_factor -0.0919132 ; end 0.325 ; source_end 0.45547 ; 
29 id _22 ; name uw ; dur_factor 0.175467 ; end 0.435 ; source_end 0.574281 ; 
30 id _24 ; name t ; dur_factor 1.29451 ; end 0.53 ; us_diphone_left t_ ; source_end 0.733857 ; 
31 id _25 ; name r ; dur_factor 0.0411808 ; end 0.575 ; us_diphone_right _r ; source_end 0.828635 ; 
32 id _26 ; name ay ; dur_factor 0.0411808 ; end 0.69 ; source_end 0.928884 ; 
33 id _28 ; name ih ; dur_factor -0.618971 ; end 0.74 ; source_end 1.04876 ; 
34 id _29 ; name ng ; dur_factor -0.249982 ; end 0.76 ; source_end 1.21188 ; 
35 id _31 ; name t ; dur_factor -0.222704 ; end 0.78 ; source_end 1.31027 ; 
36 id _32 ; name ax ; dur_factor 0.185781 ; end 0.83 ; source_end 1.40531 ; 
37 id _34 ; name k ; dur_factor 0.950834 ; end 0.92 ; source_end 1.53854 ; 
38 id _35 ; name ae ; dur_factor 0.749861 ; end 1.055 ; source_end 1.65506 ; 
39 id _36 ; name ch ; dur_factor 0.699145 ; end 1.2 ; source_end 1.82288 ; 
40 id _38 ; name dh ; dur_factor 0.160195 ; end 1.245 ; source_end 1.92479 ; 
41 id _39 ; name ax ; dur_factor -0.254485 ; end 1.28 ; source_end 2.085 ; 
42 id _41 ; name b ; dur_factor 1.20397 ; end 1.535 ; source_end 2.22714 ; 
43 id _42 ; name er ; dur_factor 0.520952 ; end 1.635 ; source_end 2.42683 ; 
44 id _43 ; name d ; dur_factor 0.730381 ; end 1.725 ; source_end 2.58767 ; 
45 id _45 ; name pau ; dur_factor 0 ; end 2 ; source_end 2.86995 ; 
46 id _46 ; name H-H% ; 
47 id _47 ; name H* ; 
48 id _48 ; name H* ; 
49 id _49 ; name H* ; 
50 id _66 ; f0 109.477 ; pos 1.85956 ; 
51 id _65 ; f0 107.057 ; pos 1.73972 ; 
52 id _64 ; f0 105.618 ; pos 1.58187 ; 
53 id _63 ; f0 107.458 ; pos 1.55993 ; 
54 id _62 ; f0 113.069 ; pos 1.50107 ; 
55 id _61 ; f0 117.46 ; pos 1.2745 ; 
56 id _60 ; f0 103.916 ; pos 1.06019 ; 
57 id _59 ; f0 100.708 ; pos 1.03244 ; 
58 id _58 ; f0 102.366 ; pos 0.932586 ; 
59 id _56 ; f0 114.811 ; pos 0.820646 ; 
60 id _57 ; f0 105.907 ; pos 0.844716 ; 
61 id _55 ; f0 121.211 ; pos 0.744231 ; 
62 id _54 ; f0 117.492 ; pos 0.502633 ; 
63 id _53 ; f0 119.472 ; pos 0.439537 ; 
64 id _52 ; f0 106.471 ; pos 0.326168 ; 
65 id _50 ; f0 97.1687 ; pos 0.22 ; 
66 id _51 ; f0 104.845 ; pos 0.25289 ; 
67 id _67 ; name pau-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.132721 ; num_frames 13 ; 
68 id _68 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.305345 ; num_frames 15 ; 
69 id _69 ; name r-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.400907 ; num_frames 9 ; 
70 id _70 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.508907 ; num_frames 10 ; 
71 id _71 ; name uw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.629977 ; num_frames 11 ; 
72 id _72 ; name t_-_r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.772509 ; num_frames 14 ; 
73 id _73 ; name r-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.896447 ; num_frames 11 ; 
74 id _74 ; name ay-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.994134 ; num_frames 9 ; 
75 id _75 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.12513 ; num_frames 12 ; 
76 id _76 ; name ng-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.24534 ; num_frames 11 ; 
77 id _77 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.36243 ; num_frames 11 ; 
78 id _78 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.46781 ; num_frames 10 ; 
79 id _79 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.60031 ; num_frames 13 ; 
80 id _80 ; name ae-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.70119 ; num_frames 9 ; 
81 id _81 ; name ch-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.88351 ; num_frames 18 ; 
82 id _82 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.0205 ; num_frames 13 ; 
83 id _83 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.12771 ; num_frames 10 ; 
84 id _84 ; name b-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.31464 ; num_frames 17 ; 
85 id _85 ; name er-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.4652 ; num_frames 13 ; 
86 id _86 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.72881 ; num_frames 26 ; 
87 id _87 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
88 id _88 ; name f0 ; f0 "[Val track]" ; 
89 id _89 ; coefs "[Val track]" ; 
90 id _90 ; 
91 id _91 ; map "[Val ivector]" ; 
92 id _92 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 0 7
End_of_Relation
Relation Segment ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 0 20
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 26 9 0 11 0
11 27 0 0 0 10
9 17 1 10 0 0
1 15 0 9 2 0
13 28 12 0 14 0
14 29 0 0 0 13
12 18 2 13 0 0
2 14 0 12 3 1
17 30 15 0 18 0
18 31 0 0 19 17
19 32 0 0 0 18
15 19 3 17 16 0
20 33 16 0 21 0
21 34 0 0 0 20
16 20 0 20 0 15
3 13 0 15 4 2
23 35 22 0 24 0
24 36 0 0 0 23
22 21 4 23 0 0
4 12 0 22 5 3
26 37 25 0 27 0
27 38 0 0 28 26
28 39 0 0 0 27
25 22 5 26 0 0
5 11 0 25 6 4
30 40 29 0 31 0
31 41 0 0 0 30
29 23 6 30 0 0
6 10 0 29 7 5
33 42 32 0 34 0
34 43 0 0 35 33
35 44 0 0 0 34
32 24 7 33 0 0
7 8 0 32 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 46 0 0 2 0
2 47 0 0 3 1
3 48 0 0 4 2
4 49 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 46 1 0 0 0
1 24 0 5 2 0
6 47 2 0 0 0
2 18 0 6 3 1
7 48 3 0 0 0
3 19 0 7 4 2
8 49 4 0 0 0
4 22 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
16 65 1 0 17 0
17 66 0 0 0 16
1 26 0 16 2 0
18 64 2 0 0 0
2 28 0 18 3 1
19 63 3 0 0 0
3 29 0 19 4 2
20 62 4 0 0 0
4 30 0 20 5 3
21 61 5 0 0 0
5 32 0 21 6 4
22 59 6 0 23 0
23 60 0 0 0 22
6 33 0 22 7 5
24 58 7 0 0 0
7 35 0 24 8 6
25 57 8 0 0 0
8 36 0 25 9 7
26 56 9 0 0 0
9 37 0 26 10 8
27 55 10 0 0 0
10 38 0 27 11 9
28 54 11 0 0 0
11 40 0 28 12 10
29 53 12 0 0 0
12 41 0 29 13 11
30 52 13 0 0 0
13 42 0 30 14 12
31 51 14 0 0 0
14 43 0 31 15 13
32 50 15 0 0 0
15 44 0 32 0 14
End_of_Relation
Relation Unit ; grouped 1 ; 
1 67 0 0 2 0
2 68 0 0 3 1
3 69 0 0 4 2
4 70 0 0 5 3
5 71 0 0 6 4
6 72 0 0 7 5
7 73 0 0 8 6
8 74 0 0 9 7
9 75 0 0 10 8
10 76 0 0 11 9
11 77 0 0 12 10
12 78 0 0 13 11
13 79 0 0 14 12
14 80 0 0 15 13
15 81 0 0 16 14
16 82 0 0 17 15
17 83 0 0 18 16
18 84 0 0 19 17
19 85 0 0 20 18
20 86 0 0 0 19
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 87 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 88 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 89 0 0 2 0
2 90 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 91 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 92 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
