EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 75 ; type Text ; iform "\"You're in Shell Room.\"" ; filename prompt-utt/Adventure0261.utt ; fileid Adventure0261 ; 
Stream_Items
1 id _1 ; name You're ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name in ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name Shell ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name Room ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name Room ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
6 id _9 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
7 id _7 ; name Shell ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
8 id _6 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
9 id _5 ; name Youre ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
10 id _10 ; name B ; 
11 id _11 ; name B ; 
12 id _12 ; name syl ; stress 1 ; 
13 id _16 ; name syl ; stress 0 ; 
14 id _19 ; name syl ; stress 1 ; 
15 id _23 ; name syl ; stress 1 ; 
16 id _74 ; name pau ; end 0.15 ; 
17 id _75 ; name pau ; end 0.3 ; 
18 id _27 ; name pau ; dur_factor 0 ; end 0.545 ; source_end 0.106461 ; 
19 id _13 ; name y ; dur_factor -0.0919132 ; end 0.6 ; source_end 0.276255 ; 
20 id _14 ; name ao ; dur_factor -0.513869 ; end 0.725 ; source_end 0.412755 ; 
21 id _15 ; name r ; dur_factor 0.330352 ; end 0.795 ; source_end 0.549693 ; 
22 id _17 ; name ih ; dur_factor -0.988478 ; end 0.835 ; source_end 0.671005 ; 
23 id _18 ; name n ; dur_factor 0.219042 ; end 0.905 ; source_end 0.82738 ; 
24 id _20 ; name sh ; dur_factor 0.228448 ; end 1.075 ; source_end 0.96427 ; 
25 id _21 ; name eh ; dur_factor 0.481652 ; end 1.175 ; source_end 1.07276 ; 
26 id _22 ; name l ; dur_factor 0.809091 ; end 1.235 ; source_end 1.23057 ; 
27 id _24 ; name r ; dur_factor 0.09447 ; end 1.3 ; source_end 1.37526 ; 
28 id _25 ; name uw ; dur_factor 0.697089 ; end 1.505 ; source_end 1.50382 ; 
29 id _26 ; name m ; dur_factor 0.442376 ; end 1.755 ; source_end 1.73096 ; 
30 id _29 ; name pau ; dur_factor 0 ; end 2 ; source_end 2.04219 ; 
31 id _28 ; name pau ; dur_factor 0 ; end 1.66374 ; source_end 2.66653 ; 
32 id _30 ; name L-L% ; 
33 id _31 ; name H* ; 
34 id _32 ; name H* ; 
35 id _41 ; f0 93.0028 ; pos 1.22374 ; 
36 id _40 ; f0 98.0185 ; pos 1.0585 ; 
37 id _39 ; f0 108.795 ; pos 0.921254 ; 
38 id _38 ; f0 114.413 ; pos 0.763728 ; 
39 id _37 ; f0 107.531 ; pos 0.575351 ; 
40 id _35 ; f0 114.783 ; pos 0.465636 ; 
41 id _36 ; f0 110.045 ; pos 0.485031 ; 
42 id _34 ; f0 119.797 ; pos 0.333172 ; 
43 id _33 ; f0 103.262 ; pos 0.22 ; 
44 id _42 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
45 id _43 ; name y-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.358443 ; num_frames 11 ; 
46 id _44 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.504818 ; num_frames 13 ; 
47 id _45 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.616943 ; num_frames 10 ; 
48 id _46 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.748193 ; num_frames 12 ; 
49 id _47 ; name n-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.893227 ; num_frames 13 ; 
50 id _48 ; name sh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.01701 ; num_frames 12 ; 
51 id _49 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.14194 ; num_frames 11 ; 
52 id _50 ; name l-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.29876 ; num_frames 14 ; 
53 id _51 ; name r-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.44069 ; num_frames 13 ; 
54 id _52 ; name uw-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.57919 ; num_frames 13 ; 
55 id _53 ; name m-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 1.871 ; num_frames 28 ; 
56 id _54 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 2.35436 ; num_frames 48 ; 
57 id _55 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
58 id _56 ; name f0 ; f0 "[Val track]" ; 
59 id _57 ; coefs "[Val track]" ; 
60 id _58 ; 
61 id _59 ; map "[Val ivector]" ; 
62 id _60 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 9 1 0 0 0
1 1 0 5 2 0
6 8 2 0 0 0
2 2 0 6 3 1
7 7 3 0 0 0
3 3 0 7 4 2
8 5 4 0 9 0
9 6 0 0 0 8
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 9 0 0 2 0
2 8 0 0 3 1
3 7 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 9 1 0 4 0
4 8 0 0 5 3
5 7 0 0 6 4
6 5 0 0 0 5
1 10 0 3 2 0
2 11 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 0 3
End_of_Relation
Relation Segment ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 12 10
12 27 0 0 13 11
13 28 0 0 14 12
14 29 0 0 15 13
15 30 0 0 16 14
16 31 0 0 0 15
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 19 6 0 8 0
8 20 0 0 9 7
9 21 0 0 0 8
6 12 1 7 0 0
1 9 0 6 2 0
11 22 10 0 12 0
12 23 0 0 0 11
10 13 2 11 0 0
2 8 0 10 3 1
14 24 13 0 15 0
15 25 0 0 16 14
16 26 0 0 0 15
13 14 3 14 0 0
3 7 0 13 4 2
18 27 17 0 19 0
19 28 0 0 20 18
20 29 0 0 0 19
17 15 4 18 0 0
4 5 0 17 5 3
5 6 0 0 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 32 1 0 0 0
1 15 0 4 2 0
5 33 2 0 0 0
2 12 0 5 3 1
6 34 3 0 0 0
3 14 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
9 43 1 0 0 0
1 19 0 9 2 0
10 42 2 0 0 0
2 20 0 10 3 1
11 40 3 0 12 0
12 41 0 0 0 11
3 22 0 11 4 2
13 39 4 0 0 0
4 24 0 13 5 3
14 38 5 0 0 0
5 25 0 14 6 4
15 37 6 0 0 0
6 27 0 15 7 5
16 36 7 0 0 0
7 28 0 16 8 6
17 35 8 0 0 0
8 29 0 17 0 7
End_of_Relation
Relation Unit ; grouped 1 ; 
1 44 0 0 2 0
2 45 0 0 3 1
3 46 0 0 4 2
4 47 0 0 5 3
5 48 0 0 6 4
6 49 0 0 7 5
7 50 0 0 8 6
8 51 0 0 9 7
9 52 0 0 10 8
10 53 0 0 11 9
11 54 0 0 12 10
12 55 0 0 13 11
13 56 0 0 0 12
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 57 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 58 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 59 0 0 2 0
2 60 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 61 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 62 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
