EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 127 ; type Text ; iform "\"Your bottle is now full of water.\"" ; filename prompt-utt/Adventure0580.utt ; fileid Adventure0580 ; 
Stream_Items
1 id _1 ; name Your ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name bottle ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name now ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name full ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name of ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name water ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name water ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
9 id _15 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
10 id _13 ; name of ; pos_index 13 ; pos_index_score 0 ; pos of ; pbreak NB ; 
11 id _12 ; name full ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
12 id _11 ; name now ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
13 id _10 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
14 id _9 ; name bottle ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
15 id _8 ; name Your ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
16 id _16 ; name B ; 
17 id _17 ; name B ; 
18 id _18 ; name syl ; stress 1 ; 
19 id _22 ; name syl ; stress 1 ; 
20 id _26 ; name syl ; stress 0 ; 
21 id _29 ; name syl ; stress 1 ; 
22 id _32 ; name syl ; stress 1 ; 
23 id _35 ; name syl ; stress 1 ; 
24 id _39 ; name syl ; stress 1 ; 
25 id _42 ; name syl ; stress 1 ; 
26 id _46 ; name syl ; stress 0 ; 
27 id _48 ; name pau ; dur_factor 0 ; end 0.215 ; source_end 0.106461 ; 
28 id _19 ; name y ; dur_factor -0.0919132 ; end 0.265 ; source_end 0.276255 ; 
29 id _20 ; name ao ; dur_factor -0.513869 ; end 0.37 ; source_end 0.412755 ; 
30 id _21 ; name r ; dur_factor -0.240328 ; end 0.37 ; source_end 0.550068 ; 
31 id _23 ; name b ; dur_factor 0.143214 ; end 0.43 ; source_end 0.641569 ; 
32 id _24 ; name aa ; dur_factor 0.207874 ; end 0.53 ; source_end 0.769631 ; 
33 id _25 ; name t ; dur_factor -0.73564 ; end 0.565 ; source_end 0.909165 ; 
34 id _27 ; name ax ; dur_factor -0.591051 ; end 0.6 ; source_end 0.993009 ; 
35 id _28 ; name l ; dur_factor 0.364857 ; end 0.67 ; source_end 1.08432 ; 
36 id _30 ; name ih ; dur_factor 0.209018 ; end 0.73 ; source_end 1.20738 ; 
37 id _31 ; name z ; dur_factor 0.139463 ; end 0.825 ; source_end 1.37439 ; 
38 id _33 ; name n ; dur_factor -0.334898 ; end 0.84 ; source_end 1.47157 ; 
39 id _34 ; name aw ; dur_factor 0.134075 ; end 0.98 ; source_end 1.63757 ; 
40 id _36 ; name f ; dur_factor -0.042049 ; end 1.115 ; source_end 1.77748 ; 
41 id _37 ; name uh ; dur_factor -0.240338 ; end 1.185 ; source_end 1.91061 ; 
42 id _38 ; name l ; dur_factor 0.364857 ; end 1.265 ; source_end 1.9978 ; 
43 id _40 ; name ah ; dur_factor -0.536405 ; end 1.345 ; us_diphone aa ; source_end 2.15449 ; 
44 id _41 ; name v ; dur_factor -0.23471 ; end 1.435 ; source_end 2.23786 ; 
45 id _43 ; name w ; dur_factor -0.0716448 ; end 1.495 ; source_end 2.35393 ; 
46 id _44 ; name ao ; dur_factor 0.153892 ; end 1.645 ; source_end 2.47612 ; 
47 id _45 ; name t ; dur_factor 0.00698725 ; end 1.72 ; source_end 2.61293 ; 
48 id _47 ; name er ; dur_factor 0.212421 ; end 1.815 ; source_end 2.95187 ; 
49 id _126 ; name pau ; end 1.965 ; 
50 id _127 ; name pau ; end 2.715 ; 
51 id _50 ; name pau ; dur_factor 0 ; end 3 ; source_end 3.26445 ; 
52 id _49 ; name pau ; dur_factor 0 ; end 2.43684 ; source_end 3.88879 ; 
53 id _51 ; name L-L% ; 
54 id _52 ; name H* ; 
55 id _53 ; name H* ; 
56 id _54 ; name L+H* ; 
57 id _71 ; f0 100.223 ; pos 1.89991 ; 
58 id _72 ; f0 92.1405 ; pos 1.94837 ; 
59 id _73 ; f0 88.763 ; pos 1.99684 ; 
60 id _70 ; f0 102.296 ; pos 1.74296 ; 
61 id _69 ; f0 96.0995 ; pos 1.60558 ; 
62 id _67 ; f0 98.6376 ; pos 1.47697 ; 
63 id _68 ; f0 95.222 ; pos 1.51568 ; 
64 id _66 ; f0 101.498 ; pos 1.36039 ; 
65 id _65 ; f0 101.926 ; pos 1.22387 ; 
66 id _64 ; f0 102.857 ; pos 1.12867 ; 
67 id _63 ; f0 103.414 ; pos 0.977768 ; 
68 id _61 ; f0 108.783 ; pos 0.816564 ; 
69 id _62 ; f0 105.83 ; pos 0.851108 ; 
70 id _59 ; f0 120.757 ; pos 0.698533 ; 
71 id _60 ; f0 113.008 ; pos 0.716031 ; 
72 id _58 ; f0 128.02 ; pos 0.581787 ; 
73 id _57 ; f0 120.448 ; pos 0.446175 ; 
74 id _56 ; f0 121.328 ; pos 0.333172 ; 
75 id _55 ; f0 102.185 ; pos 0.22 ; 
76 id _74 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
77 id _75 ; name y-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.358443 ; num_frames 11 ; 
78 id _76 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.504818 ; num_frames 13 ; 
79 id _77 ; name r-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.597131 ; num_frames 8 ; 
80 id _78 ; name b-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.716694 ; num_frames 11 ; 
81 id _79 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.844228 ; num_frames 12 ; 
82 id _80 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.961322 ; num_frames 11 ; 
83 id _81 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.0372 ; num_frames 7 ; 
84 id _82 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.15163 ; num_frames 10 ; 
85 id _83 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.27507 ; num_frames 11 ; 
86 id _84 ; name z-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.43788 ; num_frames 15 ; 
87 id _85 ; name n-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.56207 ; num_frames 11 ; 
88 id _86 ; name aw-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.71353 ; num_frames 14 ; 
89 id _87 ; name f-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.83693 ; num_frames 12 ; 
90 id _88 ; name uh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.95318 ; num_frames 11 ; 
91 id _89 ; name l-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.07574 ; num_frames 11 ; 
92 id _90 ; name aa-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.1903 ; num_frames 10 ; 
93 id _91 ; name v-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.31974 ; num_frames 11 ; 
94 id _92 ; name w-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.41061 ; num_frames 8 ; 
95 id _93 ; name ao-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.51951 ; num_frames 10 ; 
96 id _94 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.68975 ; num_frames 16 ; 
97 id _95 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 3.09326 ; num_frames 38 ; 
98 id _96 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 3.57662 ; num_frames 48 ; 
99 id _97 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
100 id _98 ; name f0 ; f0 "[Val track]" ; 
101 id _99 ; coefs "[Val track]" ; 
102 id _100 ; 
103 id _101 ; map "[Val ivector]" ; 
104 id _102 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 15 1 0 4 0
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 8 0 0 0 8
1 16 0 3 2 0
2 17 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 0 25
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 28 9 0 11 0
11 29 0 0 12 10
12 30 0 0 0 11
9 18 1 10 0 0
1 15 0 9 2 0
15 31 13 0 16 0
16 32 0 0 17 15
17 33 0 0 0 16
13 19 2 15 14 0
18 34 14 0 19 0
19 35 0 0 0 18
14 20 0 18 0 13
2 14 0 13 3 1
21 36 20 0 22 0
22 37 0 0 0 21
20 21 3 21 0 0
3 13 0 20 4 2
24 38 23 0 25 0
25 39 0 0 0 24
23 22 4 24 0 0
4 12 0 23 5 3
27 40 26 0 28 0
28 41 0 0 29 27
29 42 0 0 0 28
26 23 5 27 0 0
5 11 0 26 6 4
31 43 30 0 32 0
32 44 0 0 0 31
30 24 6 31 0 0
6 10 0 30 7 5
35 45 33 0 36 0
36 46 0 0 37 35
37 47 0 0 0 36
33 25 7 35 34 0
38 48 34 0 0 0
34 26 0 38 0 33
7 8 0 33 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 53 0 0 2 0
2 54 0 0 3 1
3 55 0 0 4 2
4 56 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 53 1 0 0 0
1 26 0 5 2 0
6 54 2 0 0 0
2 18 0 6 3 1
7 55 3 0 0 0
3 19 0 7 4 2
8 56 4 0 0 0
4 25 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
15 75 1 0 0 0
1 28 0 15 2 0
16 74 2 0 0 0
2 29 0 16 3 1
17 73 3 0 0 0
3 31 0 17 4 2
18 72 4 0 0 0
4 32 0 18 5 3
19 70 5 0 20 0
20 71 0 0 0 19
5 34 0 19 6 4
21 68 6 0 22 0
22 69 0 0 0 21
6 36 0 21 7 5
23 67 7 0 0 0
7 38 0 23 8 6
24 66 8 0 0 0
8 39 0 24 9 7
25 65 9 0 0 0
9 40 0 25 10 8
26 64 10 0 0 0
10 41 0 26 11 9
27 62 11 0 28 0
28 63 0 0 0 27
11 43 0 27 12 10
29 61 12 0 0 0
12 45 0 29 13 11
30 60 13 0 0 0
13 46 0 30 14 12
31 57 14 0 32 0
32 58 0 0 33 31
33 59 0 0 0 32
14 48 0 31 0 13
End_of_Relation
Relation Unit ; grouped 1 ; 
1 76 0 0 2 0
2 77 0 0 3 1
3 78 0 0 4 2
4 79 0 0 5 3
5 80 0 0 6 4
6 81 0 0 7 5
7 82 0 0 8 6
8 83 0 0 9 7
9 84 0 0 10 8
10 85 0 0 11 9
11 86 0 0 12 10
12 87 0 0 13 11
13 88 0 0 14 12
14 89 0 0 15 13
15 90 0 0 16 14
16 91 0 0 17 15
17 92 0 0 18 16
18 93 0 0 19 17
19 94 0 0 20 18
20 95 0 0 21 19
21 96 0 0 22 20
22 97 0 0 23 21
23 98 0 0 0 22
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 99 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 100 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 101 0 0 2 0
2 102 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 103 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 104 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
