EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 211 ; type Text ; iform "\"To achieve the next higher rating, you need eighty more points.\"" ; filename prompt-utt/Adventure0019.utt ; fileid Adventure0019 ; 
Stream_Items
1 id _1 ; name To ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name achieve ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name the ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name next ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name higher ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name rating ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name you ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name need ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name eighty ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name more ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name points ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _23 ; name points ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak B ; 
13 id _24 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
14 id _22 ; name more ; pos_index 22 ; pos_index_score 0 ; pos jjr ; pbreak NB ; 
15 id _21 ; name eighty ; pos_index 17 ; pos_index_score 0 ; pos vbg ; pbreak NB ; 
16 id _20 ; name need ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
17 id _19 ; name you ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
18 id _17 ; name rating ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
19 id _18 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
20 id _16 ; name higher ; pos_index 22 ; pos_index_score 0 ; pos jjr ; pbreak NB ; 
21 id _15 ; name next ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
22 id _14 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
23 id _13 ; name achieve ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
24 id _12 ; name To ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
25 id _25 ; name B ; 
26 id _26 ; name B ; 
27 id _27 ; name B ; 
28 id _28 ; name syl ; stress 0 ; 
29 id _31 ; name syl ; stress 0 ; 
30 id _34 ; name syl ; stress 1 ; 
31 id _37 ; name syl ; stress 0 ; 
32 id _40 ; name syl ; stress 1 ; 
33 id _46 ; name syl ; stress 1 ; 
34 id _49 ; name syl ; stress 0 ; 
35 id _51 ; name syl ; stress 1 ; 
36 id _55 ; name syl ; stress 0 ; 
37 id _58 ; name syl ; stress 1 ; 
38 id _61 ; name syl ; stress 1 ; 
39 id _65 ; name syl ; stress 1 ; 
40 id _68 ; name syl ; stress 0 ; 
41 id _70 ; name syl ; stress 1 ; 
42 id _74 ; name syl ; stress 1 ; 
43 id _209 ; name pau ; end 0.15 ; 
44 id _80 ; name pau ; dur_factor 0 ; end 0.305 ; source_end 0.090699 ; 
45 id _29 ; name t ; dur_factor 0.567944 ; end 0.55 ; source_end 0.195946 ; 
46 id _30 ; name ax ; dur_factor -0.038356 ; end 0.635 ; source_end 0.293228 ; 
47 id _32 ; name ax ; dur_factor -0.512523 ; end 0.67 ; source_end 0.39279 ; 
48 id _33 ; name ch ; dur_factor 0.517681 ; end 0.85 ; source_end 0.557664 ; 
49 id _35 ; name iy ; dur_factor 0.693893 ; end 0.99 ; source_end 0.69741 ; 
50 id _36 ; name v ; dur_factor -0.6233 ; end 1.035 ; source_end 0.778098 ; 
51 id _38 ; name dh ; dur_factor 0.160195 ; end 1.09 ; source_end 0.874003 ; 
52 id _39 ; name ax ; dur_factor -0.405607 ; end 1.13 ; source_end 1.00259 ; 
53 id _41 ; name n ; dur_factor -0.042049 ; end 1.195 ; source_end 1.13459 ; 
54 id _42 ; name eh ; dur_factor 0.159445 ; end 1.295 ; source_end 1.26496 ; 
55 id _43 ; name k ; dur_factor -0.0998025 ; end 1.365 ; source_end 1.39681 ; 
56 id _44 ; name s ; dur_factor -0.599624 ; end 1.415 ; us_diphone_left s_ ; source_end 1.561 ; 
57 id _45 ; name t ; dur_factor -0.760176 ; end 1.47 ; us_diphone_right _t ; source_end 1.72401 ; 
58 id _47 ; name hh ; dur_factor -0.545853 ; end 1.52 ; source_end 1.83956 ; 
59 id _48 ; name ay ; dur_factor -0.766379 ; end 1.635 ; source_end 2.00081 ; 
60 id _50 ; name er ; dur_factor -0.23471 ; end 1.725 ; source_end 2.13569 ; 
61 id _52 ; name r ; dur_factor 0.697337 ; end 1.805 ; source_end 2.31531 ; 
62 id _53 ; name ey ; dur_factor -0.00893114 ; end 1.95 ; source_end 2.44838 ; 
63 id _54 ; name t ; dur_factor -0.0649044 ; end 2.025 ; source_end 2.58701 ; 
64 id _56 ; name ih ; dur_factor -0.000859005 ; end 2.09 ; source_end 2.69431 ; 
65 id _57 ; name ng ; dur_factor 0.442376 ; end 2.175 ; source_end 2.87892 ; 
66 id _81 ; name pau ; dur_factor 0 ; end 2.265 ; source_end 3.15639 ; 
67 id _59 ; name y ; dur_factor 0.092772 ; end 2.32 ; source_end 3.33487 ; 
68 id _60 ; name uw ; dur_factor -0.900628 ; end 2.395 ; source_end 3.45294 ; 
69 id _62 ; name n ; dur_factor 0.945261 ; end 2.485 ; source_end 3.56069 ; 
70 id _63 ; name iy ; dur_factor -0.133182 ; end 2.585 ; source_end 3.69237 ; 
71 id _64 ; name d ; dur_factor -0.60496 ; end 2.625 ; source_end 3.78906 ; 
72 id _66 ; name ey ; dur_factor 0.215675 ; end 2.78 ; source_end 3.94994 ; 
73 id _67 ; name t ; dur_factor 0.0108428 ; end 2.855 ; source_end 4.06716 ; 
74 id _69 ; name iy ; dur_factor -0.713117 ; end 2.93 ; source_end 4.20352 ; 
75 id _71 ; name m ; dur_factor 0.183226 ; end 3.01 ; source_end 4.30209 ; 
76 id _72 ; name ao ; dur_factor -0.276816 ; end 3.145 ; source_end 4.45408 ; 
77 id _73 ; name r ; dur_factor -0.666011 ; end 3.18 ; source_end 4.58896 ; 
78 id _75 ; name p ; dur_factor 0.575107 ; end 3.295 ; source_end 4.73768 ; 
79 id _76 ; name oy ; dur_factor 1.51093 ; end 3.47 ; source_end 4.86526 ; 
80 id _77 ; name n ; dur_factor 0.520952 ; end 3.55 ; source_end 5.0072 ; 
81 id _78 ; name t ; dur_factor -0.799121 ; end 3.585 ; source_end 5.08185 ; 
82 id _79 ; name s ; dur_factor 0.212421 ; end 3.755 ; source_end 5.31628 ; 
83 id _210 ; name pau ; end 3.905 ; 
84 id _211 ; name pau ; end 4.205 ; 
85 id _83 ; name pau ; dur_factor 0 ; end 4.72 ; source_end 5.64829 ; 
86 id _82 ; name pau ; dur_factor 0 ; end 5 ; source_end 6.27263 ; 
87 id _84 ; name L-L% ; 
88 id _85 ; name L-L% ; 
89 id _86 ; name H* ; 
90 id _87 ; name !H* ; 
91 id _88 ; name H* ; 
92 id _89 ; name H* ; 
93 id _121 ; f0 83.2425 ; pos 3.71466 ; 
94 id _120 ; f0 85.5498 ; pos 3.31296 ; 
95 id _119 ; f0 91.6303 ; pos 3.05498 ; 
96 id _118 ; f0 93.7912 ; pos 2.9505 ; 
97 id _117 ; f0 98.9929 ; pos 2.80006 ; 
98 id _115 ; f0 112.884 ; pos 2.72552 ; 
99 id _116 ; f0 104.051 ; pos 2.76279 ; 
100 id _113 ; f0 114.036 ; pos 2.49312 ; 
101 id _114 ; f0 119.52 ; pos 2.5707 ; 
102 id _112 ; f0 112.078 ; pos 2.40395 ; 
103 id _111 ; f0 96.1165 ; pos 2.2627 ; 
104 id _110 ; f0 91.6918 ; pos 2.22565 ; 
105 id _109 ; f0 87.1841 ; pos 2.13324 ; 
106 id _108 ; f0 93.225 ; pos 1.91324 ; 
107 id _106 ; f0 101.826 ; pos 1.76739 ; 
108 id _107 ; f0 94.9615 ; pos 1.79928 ; 
109 id _105 ; f0 105.953 ; pos 1.61942 ; 
110 id _104 ; f0 102.033 ; pos 1.46495 ; 
111 id _102 ; f0 101.85 ; pos 1.37293 ; 
112 id _103 ; f0 100.43 ; pos 1.41894 ; 
113 id _101 ; f0 103.942 ; pos 1.31739 ; 
114 id _100 ; f0 102.335 ; pos 1.21156 ; 
115 id _99 ; f0 102.383 ; pos 0.913918 ; 
116 id _98 ; f0 106.486 ; pos 0.794767 ; 
117 id _97 ; f0 110.202 ; pos 0.774821 ; 
118 id _96 ; f0 115.855 ; pos 0.717955 ; 
119 id _94 ; f0 106.716 ; pos 0.536888 ; 
120 id _95 ; f0 121.051 ; pos 0.605885 ; 
121 id _92 ; f0 102.709 ; pos 0.359082 ; 
122 id _93 ; f0 105.283 ; pos 0.377617 ; 
123 id _91 ; f0 104.061 ; pos 0.334288 ; 
124 id _90 ; f0 99.6859 ; pos 0.22 ; 
125 id _122 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.131009 ; num_frames 13 ; 
126 id _123 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.248103 ; num_frames 11 ; 
127 id _124 ; name ax-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.349165 ; num_frames 9 ; 
128 id _125 ; name ax-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.454251 ; num_frames 10 ; 
129 id _126 ; name ch-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.62091 ; num_frames 16 ; 
130 id _127 ; name iy-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.743785 ; num_frames 11 ; 
131 id _128 ; name v-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.832722 ; num_frames 8 ; 
132 id _129 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.969714 ; num_frames 13 ; 
133 id _130 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.08009 ; num_frames 10 ; 
134 id _131 ; name n-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.19965 ; num_frames 11 ; 
135 id _132 ; name eh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.3152 ; num_frames 11 ; 
136 id _133 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.47842 ; num_frames 16 ; 
137 id _134 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.65391 ; num_frames 17 ; 
138 id _135 ; name t-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.79411 ; num_frames 14 ; 
139 id _136 ; name hh-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.924 ; num_frames 12 ; 
140 id _137 ; name ay-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.07975 ; num_frames 14 ; 
141 id _138 ; name er-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.24919 ; num_frames 15 ; 
142 id _139 ; name r-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.37132 ; num_frames 11 ; 
143 id _140 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.4906 ; num_frames 11 ; 
144 id _141 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.63968 ; num_frames 14 ; 
145 id _142 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.77068 ; num_frames 12 ; 
146 id _143 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 3.04993 ; num_frames 27 ; 
147 id _144 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 3.28031 ; num_frames 22 ; 
148 id _145 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.38831 ; num_frames 10 ; 
149 id _146 ; name uw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.50687 ; num_frames 11 ; 
150 id _147 ; name n-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.6245 ; num_frames 11 ; 
151 id _148 ; name iy-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.73656 ; num_frames 10 ; 
152 id _149 ; name d-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.87287 ; num_frames 13 ; 
153 id _150 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.99216 ; num_frames 11 ; 
154 id _151 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.12927 ; num_frames 13 ; 
155 id _152 ; name iy-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.25765 ; num_frames 12 ; 
156 id _153 ; name m-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.39977 ; num_frames 13 ; 
157 id _154 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.54615 ; num_frames 13 ; 
158 id _155 ; name r-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.6511 ; num_frames 10 ; 
159 id _156 ; name p-oy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.79983 ; num_frames 14 ; 
160 id _157 ; name oy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.91983 ; num_frames 11 ; 
161 id _158 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.04062 ; num_frames 11 ; 
162 id _159 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.154 ; num_frames 11 ; 
163 id _160 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 5.4771 ; num_frames 32 ; 
164 id _161 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 5.96046 ; num_frames 48 ; 
165 id _162 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
166 id _163 ; name f0 ; f0 "[Val track]" ; 
167 id _164 ; coefs "[Val track]" ; 
168 id _165 ; 
169 id _166 ; map "[Val ivector]" ; 
170 id _167 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 24 1 0 0 0
1 1 0 12 2 0
13 23 2 0 0 0
2 2 0 13 3 1
14 22 3 0 0 0
3 3 0 14 4 2
15 21 4 0 0 0
4 4 0 15 5 3
16 20 5 0 0 0
5 5 0 16 6 4
17 18 6 0 18 0
18 19 0 0 0 17
6 6 0 17 7 5
19 17 7 0 0 0
7 7 0 19 8 6
20 16 8 0 0 0
8 8 0 20 9 7
21 15 9 0 0 0
9 9 0 21 10 8
22 14 10 0 0 0
10 10 0 22 11 9
23 12 11 0 24 0
24 13 0 0 0 23
11 11 0 23 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; "(" ")" ; 
4 24 1 0 5 0
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 18 0 0 0 8
1 25 0 4 2 0
10 17 2 0 11 0
11 16 0 0 12 10
12 15 0 0 13 11
13 14 0 0 14 12
14 12 0 0 0 13
2 26 0 10 3 1
3 27 0 0 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 30 28
30 72 0 0 31 29
31 73 0 0 32 30
32 74 0 0 33 31
33 75 0 0 34 32
34 76 0 0 35 33
35 77 0 0 36 34
36 78 0 0 37 35
37 79 0 0 38 36
38 80 0 0 39 37
39 81 0 0 40 38
40 82 0 0 41 39
41 83 0 0 42 40
42 84 0 0 43 41
43 85 0 0 44 42
44 86 0 0 0 43
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 45 14 0 16 0
16 46 0 0 0 15
14 28 1 15 0 0
1 24 0 14 2 0
19 47 17 0 20 0
20 48 0 0 0 19
17 29 2 19 18 0
21 49 18 0 22 0
22 50 0 0 0 21
18 30 0 21 0 17
2 23 0 17 3 1
24 51 23 0 25 0
25 52 0 0 0 24
23 31 3 24 0 0
3 22 0 23 4 2
27 53 26 0 28 0
28 54 0 0 29 27
29 55 0 0 30 28
30 56 0 0 31 29
31 57 0 0 0 30
26 32 4 27 0 0
4 21 0 26 5 3
34 58 32 0 35 0
35 59 0 0 0 34
32 33 5 34 33 0
36 60 33 0 0 0
33 34 0 36 0 32
5 20 0 32 6 4
39 61 37 0 40 0
40 62 0 0 41 39
41 63 0 0 0 40
37 35 6 39 38 0
42 64 38 0 43 0
43 65 0 0 0 42
38 36 0 42 0 37
6 18 0 37 7 5
7 19 0 0 8 6
45 67 44 0 46 0
46 68 0 0 0 45
44 37 8 45 0 0
8 17 0 44 9 7
48 69 47 0 49 0
49 70 0 0 50 48
50 71 0 0 0 49
47 38 9 48 0 0
9 16 0 47 10 8
53 72 51 0 54 0
54 73 0 0 0 53
51 39 10 53 52 0
55 74 52 0 0 0
52 40 0 55 0 51
10 15 0 51 11 9
57 75 56 0 58 0
58 76 0 0 59 57
59 77 0 0 0 58
56 41 11 57 0 0
11 14 0 56 12 10
61 78 60 0 62 0
62 79 0 0 63 61
63 80 0 0 64 62
64 81 0 0 65 63
65 82 0 0 0 64
60 42 12 61 0 0
12 12 0 60 13 11
13 13 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 87 0 0 2 0
2 88 0 0 3 1
3 89 0 0 4 2
4 90 0 0 5 3
5 91 0 0 6 4
6 92 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 87 1 0 0 0
1 36 0 7 2 0
8 88 2 0 0 0
2 42 0 8 3 1
9 89 3 0 0 0
3 30 0 9 4 2
10 90 4 0 0 0
4 35 0 10 5 3
11 91 5 0 0 0
5 38 0 11 6 4
12 92 6 0 0 0
6 39 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
27 124 1 0 0 0
1 45 0 27 2 0
28 123 2 0 0 0
2 46 0 28 3 1
29 121 3 0 30 0
30 122 0 0 0 29
3 47 0 29 4 2
31 119 4 0 32 0
32 120 0 0 0 31
4 49 0 31 5 3
33 118 5 0 0 0
5 51 0 33 6 4
34 117 6 0 0 0
6 52 0 34 7 5
35 116 7 0 0 0
7 53 0 35 8 6
36 115 8 0 0 0
8 54 0 36 9 7
37 114 9 0 0 0
9 58 0 37 10 8
38 113 10 0 0 0
10 59 0 38 11 9
39 111 11 0 40 0
40 112 0 0 0 39
11 60 0 39 12 10
41 110 12 0 0 0
12 61 0 41 13 11
42 109 13 0 0 0
13 62 0 42 14 12
43 107 14 0 44 0
44 108 0 0 0 43
14 64 0 43 15 13
45 106 15 0 0 0
15 65 0 45 16 14
46 105 16 0 0 0
16 67 0 46 17 15
47 104 17 0 0 0
17 68 0 47 18 16
48 103 18 0 0 0
18 69 0 48 19 17
49 102 19 0 0 0
19 70 0 49 20 18
50 100 20 0 51 0
51 101 0 0 0 50
20 72 0 50 21 19
52 98 21 0 53 0
53 99 0 0 0 52
21 74 0 52 22 20
54 97 22 0 0 0
22 75 0 54 23 21
55 96 23 0 0 0
23 76 0 55 24 22
56 95 24 0 0 0
24 78 0 56 25 23
57 94 25 0 0 0
25 79 0 57 26 24
58 93 26 0 0 0
26 82 0 58 0 25
End_of_Relation
Relation Unit ; grouped 1 ; 
1 125 0 0 2 0
2 126 0 0 3 1
3 127 0 0 4 2
4 128 0 0 5 3
5 129 0 0 6 4
6 130 0 0 7 5
7 131 0 0 8 6
8 132 0 0 9 7
9 133 0 0 10 8
10 134 0 0 11 9
11 135 0 0 12 10
12 136 0 0 13 11
13 137 0 0 14 12
14 138 0 0 15 13
15 139 0 0 16 14
16 140 0 0 17 15
17 141 0 0 18 16
18 142 0 0 19 17
19 143 0 0 20 18
20 144 0 0 21 19
21 145 0 0 22 20
22 146 0 0 23 21
23 147 0 0 24 22
24 148 0 0 25 23
25 149 0 0 26 24
26 150 0 0 27 25
27 151 0 0 28 26
28 152 0 0 29 27
29 153 0 0 30 28
30 154 0 0 31 29
31 155 0 0 32 30
32 156 0 0 33 31
33 157 0 0 34 32
34 158 0 0 35 33
35 159 0 0 36 34
36 160 0 0 37 35
37 161 0 0 38 36
38 162 0 0 39 37
39 163 0 0 40 38
40 164 0 0 0 39
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 165 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 166 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 167 0 0 2 0
2 168 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 169 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 170 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
