EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 222 ; type Text ; iform "\"You are in a little maze of twisty passages, all different.\"" ; filename prompt-utt/Adventure0327.utt ; fileid Adventure0327 ; 
Stream_Items
1 id _1 ; name You ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name are ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name in ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name little ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name maze ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name of ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name twisty ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name passages ; punc , ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name all ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name different ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _23 ; name different ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak B ; 
13 id _24 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
14 id _22 ; name all ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
15 id _20 ; name passages ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak B ; 
16 id _21 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
17 id _19 ; name twisty ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
18 id _18 ; name of ; pos_index 13 ; pos_index_score 0 ; pos of ; pbreak NB ; 
19 id _17 ; name maze ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
20 id _16 ; name little ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
21 id _15 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
22 id _14 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
23 id _13 ; name are ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
24 id _12 ; name You ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
25 id _25 ; name B ; 
26 id _26 ; name B ; 
27 id _27 ; name B ; 
28 id _28 ; name syl ; stress 1 ; 
29 id _31 ; name syl ; stress 1 ; 
30 id _34 ; name syl ; stress 0 ; 
31 id _37 ; name syl ; stress 0 ; 
32 id _39 ; name syl ; stress 1 ; 
33 id _43 ; name syl ; stress 0 ; 
34 id _46 ; name syl ; stress 1 ; 
35 id _50 ; name syl ; stress 1 ; 
36 id _53 ; name syl ; stress 1 ; 
37 id _58 ; name syl ; stress 0 ; 
38 id _61 ; name syl ; stress 1 ; 
39 id _65 ; name syl ; stress 0 ; 
40 id _68 ; name syl ; stress 0 ; 
41 id _71 ; name syl ; stress 1 ; 
42 id _74 ; name syl ; stress 1 ; 
43 id _78 ; name syl ; stress 0 ; 
44 id _80 ; name syl ; stress 0 ; 
45 id _219 ; name pau ; end 0.15 ; 
46 id _220 ; name pau ; end 0.3 ; 
47 id _84 ; name pau ; dur_factor 0 ; end 0.475 ; source_end 0.106461 ; 
48 id _29 ; name y ; dur_factor -0.0919132 ; end 0.525 ; source_end 0.284943 ; 
49 id _30 ; name uw ; dur_factor 0.613305 ; end 0.675 ; source_end 0.402193 ; 
50 id _32 ; name aa ; dur_factor -0.525292 ; end 0.765 ; source_end 0.501442 ; 
51 id _33 ; name r ; dur_factor 0.364857 ; end 0.835 ; source_end 0.673004 ; 
52 id _35 ; name ih ; dur_factor -0.988478 ; end 0.875 ; source_end 0.794316 ; 
53 id _36 ; name n ; dur_factor -0.40092 ; end 1.005 ; source_end 0.916254 ; 
54 id _38 ; name ax ; dur_factor -0.405607 ; end 1.045 ; source_end 1.00332 ; 
55 id _40 ; name l ; dur_factor 0.517681 ; end 1.13 ; source_end 1.09463 ; 
56 id _41 ; name ih ; dur_factor -0.419103 ; end 1.185 ; source_end 1.19457 ; 
57 id _42 ; name t ; dur_factor 0.128316 ; end 1.265 ; source_end 1.31493 ; 
58 id _44 ; name ax ; dur_factor -0.62319 ; end 1.295 ; source_end 1.39878 ; 
59 id _45 ; name l ; dur_factor -0.597866 ; end 1.35 ; source_end 1.49672 ; 
60 id _47 ; name m ; dur_factor -0.450449 ; end 1.41 ; source_end 1.59459 ; 
61 id _48 ; name ey ; dur_factor 0.134075 ; end 1.56 ; source_end 1.74122 ; 
62 id _49 ; name z ; dur_factor -0.394632 ; end 1.635 ; source_end 1.84322 ; 
63 id _51 ; name ah ; dur_factor -0.536405 ; end 1.67 ; us_diphone aa ; source_end 2.0065 ; 
64 id _52 ; name v ; dur_factor -0.0921038 ; end 1.745 ; source_end 2.07304 ; 
65 id _54 ; name t ; dur_factor 0.479029 ; end 1.855 ; us_diphone_left t_ ; source_end 2.25727 ; 
66 id _55 ; name w ; dur_factor -0.87695 ; end 1.89 ; us_diphone_right _w ; source_end 2.34025 ; 
67 id _56 ; name ih ; dur_factor -0.302281 ; end 1.935 ; source_end 2.44944 ; 
68 id _57 ; name s ; dur_factor -0.802801 ; end 2.015 ; source_end 2.57451 ; 
69 id _59 ; name t ; dur_factor 0.0530272 ; end 2.095 ; source_end 2.71149 ; 
70 id _60 ; name iy ; dur_factor -0.713117 ; end 2.17 ; source_end 2.82917 ; 
71 id _62 ; name p ; dur_factor 0.194468 ; end 2.27 ; source_end 2.96733 ; 
72 id _63 ; name ae ; dur_factor -0.235593 ; end 2.385 ; source_end 3.11771 ; 
73 id _64 ; name s ; dur_factor 0.573811 ; end 2.52 ; source_end 3.24772 ; 
74 id _66 ; name ax ; dur_factor -0.62319 ; end 2.555 ; source_end 3.35408 ; 
75 id _67 ; name jh ; dur_factor 0.369882 ; end 2.65 ; source_end 3.47281 ; 
76 id _69 ; name ax ; dur_factor 2.2668 ; end 2.775 ; source_end 3.58166 ; 
77 id _70 ; name z ; dur_factor 0.653094 ; end 2.885 ; source_end 3.73609 ; 
78 id _85 ; name pau ; dur_factor 0 ; end 2.98 ; source_end 3.97096 ; 
79 id _72 ; name ao ; dur_factor -0.276816 ; end 3.08 ; source_end 4.10879 ; 
80 id _73 ; name l ; dur_factor -0.474522 ; end 3.14 ; source_end 4.24417 ; 
81 id _75 ; name d ; dur_factor 0.525806 ; end 3.205 ; source_end 4.33395 ; 
82 id _76 ; name ih ; dur_factor 0.113815 ; end 3.285 ; source_end 4.46189 ; 
83 id _77 ; name f ; dur_factor -0.0989051 ; end 3.445 ; source_end 4.59846 ; 
84 id _79 ; name er ; dur_factor 0.092772 ; end 3.525 ; source_end 4.72518 ; 
85 id _81 ; name ax ; dur_factor 0.244916 ; end 3.58 ; source_end 4.81312 ; 
86 id _82 ; name n ; dur_factor 0.292935 ; end 3.64 ; source_end 4.97799 ; 
87 id _83 ; name t ; dur_factor 0.730381 ; end 3.75 ; source_end 5.15668 ; 
88 id _221 ; name pau ; end 3.9 ; 
89 id _222 ; name pau ; end 4.8 ; 
90 id _87 ; name pau ; dur_factor 0 ; end 5 ; source_end 5.43859 ; 
91 id _86 ; name pau ; dur_factor 0 ; end 3.98192 ; source_end 6.06293 ; 
92 id _88 ; name L-L% ; 
93 id _89 ; name L-L% ; 
94 id _90 ; name H* ; 
95 id _91 ; name L+H* ; 
96 id _92 ; name H* ; 
97 id _128 ; f0 91.0421 ; pos 3.54192 ; 
98 id _126 ; f0 97.7726 ; pos 3.31883 ; 
99 id _127 ; f0 92.8994 ; pos 3.34737 ; 
100 id _124 ; f0 106.079 ; pos 3.22321 ; 
101 id _125 ; f0 100.388 ; pos 3.27102 ; 
102 id _123 ; f0 108.199 ; pos 3.08896 ; 
103 id _122 ; f0 96.0346 ; pos 2.99068 ; 
104 id _120 ; f0 85.774 ; pos 2.79385 ; 
105 id _121 ; f0 92.7953 ; pos 2.86275 ; 
106 id _119 ; f0 90.5578 ; pos 2.57385 ; 
107 id _117 ; f0 95.5784 ; pos 2.35209 ; 
108 id _118 ; f0 91.1256 ; pos 2.40731 ; 
109 id _115 ; f0 95.7734 ; pos 2.20477 ; 
110 id _116 ; f0 96.3776 ; pos 2.22185 ; 
111 id _114 ; f0 95.9598 ; pos 2.00788 ; 
112 id _113 ; f0 101.294 ; pos 1.84333 ; 
113 id _112 ; f0 104.316 ; pos 1.80606 ; 
114 id _111 ; f0 108.265 ; pos 1.69063 ; 
115 id _110 ; f0 110.811 ; pos 1.58302 ; 
116 id _109 ; f0 103.148 ; pos 1.4302 ; 
117 id _107 ; f0 103.117 ; pos 1.29861 ; 
118 id _108 ; f0 102.39 ; pos 1.33732 ; 
119 id _106 ; f0 105.813 ; pos 1.15077 ; 
120 id _105 ; f0 105.482 ; pos 1.01305 ; 
121 id _103 ; f0 103.425 ; pos 0.923402 ; 
122 id _104 ; f0 106.876 ; pos 0.940476 ; 
123 id _102 ; f0 104.138 ; pos 0.816981 ; 
124 id _101 ; f0 102.279 ; pos 0.702977 ; 
125 id _99 ; f0 101.874 ; pos 0.663085 ; 
126 id _100 ; f0 102.254 ; pos 0.683031 ; 
127 id _97 ; f0 107.614 ; pos 0.570419 ; 
128 id _98 ; f0 103.809 ; pos 0.589814 ; 
129 id _95 ; f0 118.067 ; pos 0.417656 ; 
130 id _96 ; f0 112.706 ; pos 0.458667 ; 
131 id _94 ; f0 122.827 ; pos 0.343964 ; 
132 id _93 ; f0 105.341 ; pos 0.22 ; 
133 id _129 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
134 id _130 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.33838 ; num_frames 10 ; 
135 id _131 ; name uw-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.455505 ; num_frames 11 ; 
136 id _132 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.628129 ; num_frames 15 ; 
137 id _133 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.740254 ; num_frames 10 ; 
138 id _134 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.871504 ; num_frames 12 ; 
139 id _135 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.971629 ; num_frames 9 ; 
140 id _136 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.0475 ; num_frames 7 ; 
141 id _137 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.16194 ; num_frames 10 ; 
142 id _138 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.25 ; num_frames 8 ; 
143 id _139 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.36709 ; num_frames 11 ; 
144 id _140 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.44297 ; num_frames 7 ; 
145 id _141 ; name l-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.56159 ; num_frames 11 ; 
146 id _142 ; name m-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.67103 ; num_frames 10 ; 
147 id _143 ; name ey-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.80956 ; num_frames 12 ; 
148 id _144 ; name z-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.92775 ; num_frames 11 ; 
149 id _145 ; name aa-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.04231 ; num_frames 10 ; 
150 id _146 ; name v-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.12425 ; num_frames 8 ; 
151 id _147 ; name t_-_w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 2.29594 ; num_frames 17 ; 
152 id _148 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.39475 ; num_frames 9 ; 
153 id _149 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.51252 ; num_frames 11 ; 
154 id _150 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.6365 ; num_frames 12 ; 
155 id _151 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.77361 ; num_frames 13 ; 
156 id _152 ; name iy-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.89373 ; num_frames 11 ; 
157 id _153 ; name p-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.05103 ; num_frames 15 ; 
158 id _154 ; name ae-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.19493 ; num_frames 13 ; 
159 id _155 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.30002 ; num_frames 10 ; 
160 id _156 ; name ax-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.42883 ; num_frames 12 ; 
161 id _157 ; name jh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.53716 ; num_frames 10 ; 
162 id _158 ; name ax-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.65593 ; num_frames 11 ; 
163 id _159 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.87637 ; num_frames 22 ; 
164 id _160 ; name pau-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.04223 ; num_frames 16 ; 
165 id _161 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.18804 ; num_frames 13 ; 
166 id _162 ; name l-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.30026 ; num_frames 10 ; 
167 id _163 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.41607 ; num_frames 10 ; 
168 id _164 ; name ih-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.53667 ; num_frames 11 ; 
169 id _165 ; name f-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.66955 ; num_frames 13 ; 
170 id _166 ; name er-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.78024 ; num_frames 10 ; 
171 id _167 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.89061 ; num_frames 10 ; 
172 id _168 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.01141 ; num_frames 11 ; 
173 id _169 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 5.2674 ; num_frames 25 ; 
174 id _170 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 5.75076 ; num_frames 48 ; 
175 id _171 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
176 id _172 ; name f0 ; f0 "[Val track]" ; 
177 id _173 ; coefs "[Val track]" ; 
178 id _174 ; 
179 id _175 ; map "[Val ivector]" ; 
180 id _176 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 24 1 0 0 0
1 1 0 12 2 0
13 23 2 0 0 0
2 2 0 13 3 1
14 22 3 0 0 0
3 3 0 14 4 2
15 21 4 0 0 0
4 4 0 15 5 3
16 20 5 0 0 0
5 5 0 16 6 4
17 19 6 0 0 0
6 6 0 17 7 5
18 18 7 0 0 0
7 7 0 18 8 6
19 17 8 0 0 0
8 8 0 19 9 7
20 15 9 0 21 0
21 16 0 0 0 20
9 9 0 20 10 8
22 14 10 0 0 0
10 10 0 22 11 9
23 12 11 0 24 0
24 13 0 0 0 23
11 11 0 23 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; "(" ")" ; 
4 24 1 0 5 0
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 15 0 0 0 11
1 25 0 4 2 0
13 14 2 0 14 0
14 12 0 0 0 13
2 26 0 13 3 1
3 27 0 0 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 7 5
7 51 0 0 8 6
8 52 0 0 9 7
9 53 0 0 10 8
10 54 0 0 11 9
11 55 0 0 12 10
12 56 0 0 13 11
13 57 0 0 14 12
14 58 0 0 15 13
15 59 0 0 16 14
16 60 0 0 17 15
17 61 0 0 18 16
18 62 0 0 19 17
19 63 0 0 20 18
20 64 0 0 21 19
21 65 0 0 22 20
22 66 0 0 23 21
23 67 0 0 24 22
24 68 0 0 25 23
25 69 0 0 26 24
26 70 0 0 27 25
27 71 0 0 28 26
28 72 0 0 29 27
29 73 0 0 30 28
30 74 0 0 31 29
31 75 0 0 32 30
32 76 0 0 33 31
33 77 0 0 34 32
34 78 0 0 35 33
35 79 0 0 36 34
36 80 0 0 37 35
37 81 0 0 38 36
38 82 0 0 39 37
39 83 0 0 40 38
40 84 0 0 41 39
41 85 0 0 42 40
42 86 0 0 43 41
43 87 0 0 44 42
44 88 0 0 45 43
45 89 0 0 46 44
46 90 0 0 47 45
47 91 0 0 0 46
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 48 14 0 16 0
16 49 0 0 0 15
14 28 1 15 0 0
1 24 0 14 2 0
18 50 17 0 19 0
19 51 0 0 0 18
17 29 2 18 0 0
2 23 0 17 3 1
21 52 20 0 22 0
22 53 0 0 0 21
20 30 3 21 0 0
3 22 0 20 4 2
24 54 23 0 0 0
23 31 4 24 0 0
4 21 0 23 5 3
27 55 25 0 28 0
28 56 0 0 29 27
29 57 0 0 0 28
25 32 5 27 26 0
30 58 26 0 31 0
31 59 0 0 0 30
26 33 0 30 0 25
5 20 0 25 6 4
33 60 32 0 34 0
34 61 0 0 35 33
35 62 0 0 0 34
32 34 6 33 0 0
6 19 0 32 7 5
37 63 36 0 38 0
38 64 0 0 0 37
36 35 7 37 0 0
7 18 0 36 8 6
41 65 39 0 42 0
42 66 0 0 43 41
43 67 0 0 44 42
44 68 0 0 0 43
39 36 8 41 40 0
45 69 40 0 46 0
46 70 0 0 0 45
40 37 0 45 0 39
8 17 0 39 9 7
50 71 47 0 51 0
51 72 0 0 52 50
52 73 0 0 0 51
47 38 9 50 48 0
53 74 48 0 54 0
54 75 0 0 0 53
48 39 0 53 49 47
55 76 49 0 56 0
56 77 0 0 0 55
49 40 0 55 0 48
9 15 0 47 10 8
10 16 0 0 11 9
58 79 57 0 59 0
59 80 0 0 0 58
57 41 11 58 0 0
11 14 0 57 12 10
63 81 60 0 64 0
64 82 0 0 65 63
65 83 0 0 0 64
60 42 12 63 61 0
66 84 61 0 0 0
61 43 0 66 62 60
67 85 62 0 68 0
68 86 0 0 69 67
69 87 0 0 0 68
62 44 0 67 0 61
12 12 0 60 13 11
13 13 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 92 0 0 2 0
2 93 0 0 3 1
3 94 0 0 4 2
4 95 0 0 5 3
5 96 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 92 1 0 0 0
1 40 0 6 2 0
7 93 2 0 0 0
2 44 0 7 3 1
8 94 3 0 0 0
3 28 0 8 4 2
9 95 4 0 0 0
4 36 0 9 5 3
10 96 5 0 0 0
5 42 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
27 132 1 0 0 0
1 48 0 27 2 0
28 131 2 0 0 0
2 49 0 28 3 1
29 129 3 0 30 0
30 130 0 0 0 29
3 50 0 29 4 2
31 127 4 0 32 0
32 128 0 0 0 31
4 52 0 31 5 3
33 125 5 0 34 0
34 126 0 0 0 33
5 54 0 33 6 4
35 124 6 0 0 0
6 55 0 35 7 5
36 123 7 0 0 0
7 56 0 36 8 6
37 121 8 0 38 0
38 122 0 0 0 37
8 58 0 37 9 7
39 120 9 0 0 0
9 60 0 39 10 8
40 119 10 0 0 0
10 61 0 40 11 9
41 117 11 0 42 0
42 118 0 0 0 41
11 63 0 41 12 10
43 116 12 0 0 0
12 65 0 43 13 11
44 115 13 0 0 0
13 67 0 44 14 12
45 114 14 0 0 0
14 69 0 45 15 13
46 113 15 0 0 0
15 70 0 46 16 14
47 112 16 0 0 0
16 71 0 47 17 15
48 111 17 0 0 0
17 72 0 48 18 16
49 109 18 0 50 0
50 110 0 0 0 49
18 74 0 49 19 17
51 107 19 0 52 0
52 108 0 0 0 51
19 76 0 51 20 18
53 106 20 0 0 0
20 77 0 53 21 19
54 104 21 0 55 0
55 105 0 0 0 54
21 79 0 54 22 20
56 103 22 0 0 0
22 81 0 56 23 21
57 102 23 0 0 0
23 82 0 57 24 22
58 100 24 0 59 0
59 101 0 0 0 58
24 84 0 58 25 23
60 98 25 0 61 0
61 99 0 0 0 60
25 85 0 60 26 24
62 97 26 0 0 0
26 87 0 62 0 25
End_of_Relation
Relation Unit ; grouped 1 ; 
1 133 0 0 2 0
2 134 0 0 3 1
3 135 0 0 4 2
4 136 0 0 5 3
5 137 0 0 6 4
6 138 0 0 7 5
7 139 0 0 8 6
8 140 0 0 9 7
9 141 0 0 10 8
10 142 0 0 11 9
11 143 0 0 12 10
12 144 0 0 13 11
13 145 0 0 14 12
14 146 0 0 15 13
15 147 0 0 16 14
16 148 0 0 17 15
17 149 0 0 18 16
18 150 0 0 19 17
19 151 0 0 20 18
20 152 0 0 21 19
21 153 0 0 22 20
22 154 0 0 23 21
23 155 0 0 24 22
24 156 0 0 25 23
25 157 0 0 26 24
26 158 0 0 27 25
27 159 0 0 28 26
28 160 0 0 29 27
29 161 0 0 30 28
30 162 0 0 31 29
31 163 0 0 32 30
32 164 0 0 33 31
33 165 0 0 34 32
34 166 0 0 35 33
35 167 0 0 36 34
36 168 0 0 37 35
37 169 0 0 38 36
38 170 0 0 39 37
39 171 0 0 40 38
40 172 0 0 41 39
41 173 0 0 42 40
42 174 0 0 0 41
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 175 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 176 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 177 0 0 2 0
2 178 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 179 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 180 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
