EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 102 ; type Text ; iform "\"I see no gold nugget here\"" ; filename prompt-utt/Adventure0056.utt ; fileid Adventure0056 ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name see ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name no ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name gold ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name nugget ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name here ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name here ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
8 id _11 ; name nugget ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
9 id _10 ; name gold ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
10 id _9 ; name no ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
11 id _8 ; name see ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
12 id _7 ; name I ; pos nn ; pos_index 0 ; pos_index_score 0 ; pbreak NB ; 
13 id _13 ; name B ; 
14 id _14 ; name syl ; stress 1 ; 
15 id _16 ; name syl ; stress 1 ; 
16 id _19 ; name syl ; stress 1 ; 
17 id _22 ; name syl ; stress 1 ; 
18 id _27 ; name syl ; stress 1 ; 
19 id _31 ; name syl ; stress 0 ; 
20 id _34 ; name syl ; stress 1 ; 
21 id _102 ; name pau ; end 0.15 ; 
22 id _38 ; name pau ; dur_factor 0 ; end 0.3 ; source_end 0.143875 ; 
23 id _15 ; name ay ; dur_factor 0.693893 ; end 0.475 ; source_end 0.32643 ; 
24 id _17 ; name s ; dur_factor 0.687498 ; end 0.615 ; source_end 0.449055 ; 
25 id _18 ; name iy ; dur_factor 0.175467 ; end 0.73 ; source_end 0.595551 ; 
26 id _20 ; name n ; dur_factor -0.042049 ; end 0.795 ; source_end 0.694551 ; 
27 id _21 ; name ow ; dur_factor -0.523721 ; end 0.92 ; source_end 0.851053 ; 
28 id _23 ; name g ; dur_factor 0.501679 ; end 1.035 ; source_end 0.926574 ; 
29 id _24 ; name ow ; dur_factor -0.523721 ; end 1.16 ; source_end 1.09938 ; 
30 id _25 ; name l ; dur_factor -0.666011 ; end 1.215 ; source_end 1.22082 ; 
31 id _26 ; name d ; dur_factor -0.516734 ; end 1.275 ; source_end 1.34404 ; 
32 id _28 ; name n ; dur_factor 0.102492 ; end 1.35 ; source_end 1.45442 ; 
33 id _29 ; name ah ; dur_factor -0.00893114 ; end 1.445 ; us_diphone aa ; source_end 1.59942 ; 
34 id _30 ; name g ; dur_factor -0.0649044 ; end 1.555 ; source_end 1.69091 ; 
35 id _32 ; name ih ; dur_factor -0.419103 ; end 1.605 ; source_end 1.79966 ; 
36 id _33 ; name t ; dur_factor -0.231509 ; end 1.68 ; source_end 1.9252 ; 
37 id _35 ; name hh ; dur_factor 0.381947 ; end 1.755 ; source_end 2.04862 ; 
38 id _36 ; name ih ; dur_factor 2.02008 ; end 1.87 ; source_end 2.15074 ; 
39 id _37 ; name r ; dur_factor 0.212421 ; end 1.94 ; source_end 2.36926 ; 
40 id _39 ; name pau ; dur_factor 0 ; end 2 ; source_end 2.65079 ; 
41 id _40 ; name L-L% ; 
42 id _41 ; name H* ; 
43 id _42 ; name H* ; 
44 id _43 ; name H* ; 
45 id _58 ; f0 86.9706 ; pos 1.76782 ; 
46 id _57 ; f0 89.6104 ; pos 1.64482 ; 
47 id _56 ; f0 97.3696 ; pos 1.5085 ; 
48 id _54 ; f0 106.278 ; pos 1.3834 ; 
49 id _55 ; f0 100.03 ; pos 1.40999 ; 
50 id _53 ; f0 110.789 ; pos 1.2668 ; 
51 id _52 ; f0 102.053 ; pos 1.15138 ; 
52 id _51 ; f0 101.211 ; pos 0.9945 ; 
53 id _50 ; f0 103.558 ; pos 0.850045 ; 
54 id _49 ; f0 107.311 ; pos 0.787579 ; 
55 id _48 ; f0 119.715 ; pos 0.661369 ; 
56 id _47 ; f0 128.846 ; pos 0.604062 ; 
57 id _46 ; f0 121.603 ; pos 0.406574 ; 
58 id _44 ; f0 103.095 ; pos 0.22 ; 
59 id _45 ; f0 122.857 ; pos 0.313287 ; 
60 id _59 ; name pau-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.223804 ; num_frames 22 ; 
61 id _60 ; name ay-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.388711 ; num_frames 15 ; 
62 id _61 ; name s-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.518863 ; num_frames 13 ; 
63 id _62 ; name iy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.650176 ; num_frames 12 ; 
64 id _63 ; name n-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.762427 ; num_frames 10 ; 
65 id _64 ; name ow-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.884948 ; num_frames 11 ; 
66 id _65 ; name g-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.01201 ; num_frames 11 ; 
67 id _66 ; name ow-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.1647 ; num_frames 14 ; 
68 id _67 ; name l-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.27692 ; num_frames 10 ; 
69 id _68 ; name d-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.40879 ; num_frames 12 ; 
70 id _69 ; name n-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.53292 ; num_frames 11 ; 
71 id _70 ; name aa-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.64279 ; num_frames 10 ; 
72 id _71 ; name g-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.76704 ; num_frames 11 ; 
73 id _72 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.85509 ; num_frames 8 ; 
74 id _73 ; name t-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.9953 ; num_frames 14 ; 
75 id _74 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.10855 ; num_frames 11 ; 
76 id _75 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.23905 ; num_frames 12 ; 
77 id _76 ; name r-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.51003 ; num_frames 26 ; 
78 id _77 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
79 id _78 ; name f0 ; f0 "[Val track]" ; 
80 id _79 ; coefs "[Val track]" ; 
81 id _80 ; 
82 id _81 ; map "[Val ivector]" ; 
83 id _82 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 13 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 0 6
End_of_Relation
Relation Segment ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 20 18
20 40 0 0 0 19
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 23 7 0 0 0
7 14 1 8 0 0
1 12 0 7 2 0
10 24 9 0 11 0
11 25 0 0 0 10
9 15 2 10 0 0
2 11 0 9 3 1
13 26 12 0 14 0
14 27 0 0 0 13
12 16 3 13 0 0
3 10 0 12 4 2
16 28 15 0 17 0
17 29 0 0 18 16
18 30 0 0 19 17
19 31 0 0 0 18
15 17 4 16 0 0
4 9 0 15 5 3
22 32 20 0 23 0
23 33 0 0 24 22
24 34 0 0 0 23
20 18 5 22 21 0
25 35 21 0 26 0
26 36 0 0 0 25
21 19 0 25 0 20
5 8 0 20 6 4
28 37 27 0 29 0
29 38 0 0 30 28
30 39 0 0 0 29
27 20 6 28 0 0
6 7 0 27 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 41 1 0 0 0
1 20 0 5 2 0
6 42 2 0 0 0
2 14 0 6 3 1
7 43 3 0 0 0
3 15 0 7 4 2
8 44 4 0 0 0
4 18 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
14 58 1 0 15 0
15 59 0 0 0 14
1 23 0 14 2 0
16 57 2 0 0 0
2 24 0 16 3 1
17 56 3 0 0 0
3 25 0 17 4 2
18 55 4 0 0 0
4 26 0 18 5 3
19 54 5 0 0 0
5 27 0 19 6 4
20 53 6 0 0 0
6 28 0 20 7 5
21 52 7 0 0 0
7 29 0 21 8 6
22 51 8 0 0 0
8 32 0 22 9 7
23 50 9 0 0 0
9 33 0 23 10 8
24 48 10 0 25 0
25 49 0 0 0 24
10 35 0 24 11 9
26 47 11 0 0 0
11 37 0 26 12 10
27 46 12 0 0 0
12 38 0 27 13 11
28 45 13 0 0 0
13 39 0 28 0 12
End_of_Relation
Relation Unit ; grouped 1 ; 
1 60 0 0 2 0
2 61 0 0 3 1
3 62 0 0 4 2
4 63 0 0 5 3
5 64 0 0 6 4
6 65 0 0 7 5
7 66 0 0 8 6
8 67 0 0 9 7
9 68 0 0 10 8
10 69 0 0 11 9
11 70 0 0 12 10
12 71 0 0 13 11
13 72 0 0 14 12
14 73 0 0 15 13
15 74 0 0 16 14
16 75 0 0 17 15
17 76 0 0 18 16
18 77 0 0 0 17
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 78 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 79 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 80 0 0 2 0
2 81 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 82 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 83 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
