EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 166 ; type Text ; iform "\"A cheerful little bird is sitting here singing.\"" ; filename prompt-utt/Adventure0633.utt ; fileid Adventure0633 ; 
Stream_Items
1 id _1 ; name A ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name cheerful ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name little ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name bird ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name is ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name sitting ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name here ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name singing ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name singing ; pos_index 17 ; pos_index_score 0 ; pos vbg ; pbreak B ; 
10 id _17 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
11 id _15 ; name here ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
12 id _14 ; name sitting ; pos_index 17 ; pos_index_score 0 ; pos vbg ; pbreak NB ; 
13 id _13 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
14 id _12 ; name bird ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
15 id _11 ; name little ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
16 id _10 ; name cheerful ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
17 id _9 ; name A ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name B ; 
20 id _20 ; name syl ; stress 0 ; 
21 id _22 ; name syl ; stress 1 ; 
22 id _27 ; name syl ; stress 0 ; 
23 id _30 ; name syl ; stress 1 ; 
24 id _34 ; name syl ; stress 0 ; 
25 id _37 ; name syl ; stress 1 ; 
26 id _41 ; name syl ; stress 1 ; 
27 id _44 ; name syl ; stress 1 ; 
28 id _48 ; name syl ; stress 0 ; 
29 id _51 ; name syl ; stress 1 ; 
30 id _55 ; name syl ; stress 1 ; 
31 id _59 ; name syl ; stress 0 ; 
32 id _62 ; name pau ; dur_factor 0 ; end 0.255 ; source_end 0.101815 ; 
33 id _21 ; name ax ; dur_factor -0.591051 ; end 0.29 ; source_end 0.215678 ; 
34 id _23 ; name ch ; dur_factor 0.403076 ; end 0.475 ; source_end 0.374283 ; 
35 id _24 ; name ih ; dur_factor -0.381895 ; end 0.525 ; source_end 0.487452 ; 
36 id _25 ; name r ; dur_factor -0.274514 ; end 0.575 ; source_end 0.619577 ; 
37 id _26 ; name f ; dur_factor -0.860573 ; end 0.7 ; source_end 0.736405 ; 
38 id _28 ; name ax ; dur_factor -0.591051 ; end 0.735 ; source_end 0.817979 ; 
39 id _29 ; name l ; dur_factor -0.597866 ; end 0.79 ; source_end 0.929979 ; 
40 id _31 ; name l ; dur_factor -0.0919132 ; end 0.86 ; source_end 1.03423 ; 
41 id _32 ; name ih ; dur_factor -0.385089 ; end 0.94 ; source_end 1.13417 ; 
42 id _33 ; name t ; dur_factor -0.035054 ; end 1.1 ; source_end 1.25454 ; 
43 id _35 ; name ax ; dur_factor -0.62319 ; end 1.125 ; source_end 1.33838 ; 
44 id _36 ; name l ; dur_factor -0.597866 ; end 1.14 ; source_end 1.42782 ; 
45 id _38 ; name b ; dur_factor 0.00382414 ; end 1.215 ; source_end 1.60725 ; 
46 id _39 ; name er ; dur_factor -0.901874 ; end 1.285 ; source_end 1.80694 ; 
47 id _40 ; name d ; dur_factor -0.348735 ; end 1.315 ; source_end 1.87901 ; 
48 id _42 ; name ih ; dur_factor 0.209018 ; end 1.37 ; source_end 2.01688 ; 
49 id _43 ; name z ; dur_factor -0.536405 ; end 1.435 ; source_end 2.12032 ; 
50 id _45 ; name s ; dur_factor 0.219053 ; end 1.555 ; source_end 2.26957 ; 
51 id _46 ; name ih ; dur_factor -0.303751 ; end 1.615 ; source_end 2.36225 ; 
52 id _47 ; name t ; dur_factor -0.035054 ; end 1.69 ; source_end 2.51409 ; 
53 id _49 ; name ih ; dur_factor -0.588171 ; end 1.74 ; source_end 2.62139 ; 
54 id _50 ; name ng ; dur_factor 0.219042 ; end 1.815 ; source_end 2.76401 ; 
55 id _52 ; name hh ; dur_factor -0.296956 ; end 1.87 ; source_end 2.8488 ; 
56 id _53 ; name ih ; dur_factor -0.240338 ; end 1.93 ; source_end 2.95093 ; 
57 id _54 ; name r ; dur_factor -0.45528 ; end 1.975 ; source_end 3.0838 ; 
58 id _56 ; name s ; dur_factor 0.457137 ; end 2.115 ; source_end 3.21151 ; 
59 id _57 ; name ih ; dur_factor -0.341018 ; end 2.17 ; source_end 3.32619 ; 
60 id _58 ; name ng ; dur_factor -0.277092 ; end 2.23 ; source_end 3.46544 ; 
61 id _60 ; name ih ; dur_factor -0.000859005 ; end 2.295 ; source_end 3.57426 ; 
62 id _61 ; name ng ; dur_factor 0.442376 ; end 2.38 ; source_end 3.75887 ; 
63 id _165 ; name pau ; end 2.53 ; 
64 id _166 ; name pau ; end 2.83 ; 
65 id _64 ; name pau ; dur_factor 0 ; end 3 ; source_end 4.10107 ; 
66 id _63 ; name pau ; dur_factor 0 ; end 2.6626 ; source_end 4.72541 ; 
67 id _65 ; name L-L% ; 
68 id _66 ; name H* ; 
69 id _67 ; name H* ; 
70 id _68 ; name H* ; 
71 id _69 ; name L+H* ; 
72 id _94 ; f0 84.1754 ; pos 2.2226 ; 
73 id _92 ; f0 96.7646 ; pos 2.07675 ; 
74 id _93 ; f0 87.1718 ; pos 2.10863 ; 
75 id _91 ; f0 98.0349 ; pos 1.98608 ; 
76 id _90 ; f0 93.6479 ; pos 1.82768 ; 
77 id _89 ; f0 93.2961 ; pos 1.75605 ; 
78 id _88 ; f0 100.157 ; pos 1.66924 ; 
79 id _86 ; f0 109.201 ; pos 1.54413 ; 
80 id _87 ; f0 104.086 ; pos 1.56859 ; 
81 id _85 ; f0 111.599 ; pos 1.43985 ; 
82 id _84 ; f0 101.155 ; pos 1.29067 ; 
83 id _82 ; f0 97.8743 ; pos 1.15475 ; 
84 id _83 ; f0 97.7074 ; pos 1.18929 ; 
85 id _81 ; f0 99.306 ; pos 1.06766 ; 
86 id _80 ; f0 104.857 ; pos 0.949323 ; 
87 id _78 ; f0 113.861 ; pos 0.859674 ; 
88 id _79 ; f0 109.025 ; pos 0.876748 ; 
89 id _77 ; f0 118.948 ; pos 0.756416 ; 
90 id _76 ; f0 109.708 ; pos 0.659416 ; 
91 id _74 ; f0 112.532 ; pos 0.568919 ; 
92 id _75 ; f0 109.47 ; pos 0.586417 ; 
93 id _73 ; f0 116.967 ; pos 0.41965 ; 
94 id _72 ; f0 106.889 ; pos 0.254996 ; 
95 id _70 ; f0 97.7273 ; pos 0.22 ; 
96 id _71 ; f0 106.78 ; pos 0.237498 ; 
97 id _95 ; name pau-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.172053 ; num_frames 17 ; 
98 id _96 ; name ax-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.277139 ; num_frames 10 ; 
99 id _97 ; name ch-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.445264 ; num_frames 16 ; 
100 id _98 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.575764 ; num_frames 12 ; 
101 id _99 ; name r-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.686064 ; num_frames 10 ; 
102 id _100 ; name f-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.786292 ; num_frames 10 ; 
103 id _101 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.862167 ; num_frames 7 ; 
104 id _102 ; name l-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.987105 ; num_frames 11 ; 
105 id _103 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.10154 ; num_frames 10 ; 
106 id _104 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.1896 ; num_frames 8 ; 
107 id _105 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.30669 ; num_frames 11 ; 
108 id _106 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.38257 ; num_frames 7 ; 
109 id _107 ; name l-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.50782 ; num_frames 11 ; 
110 id _108 ; name b-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.69476 ; num_frames 17 ; 
111 id _109 ; name er-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.84532 ; num_frames 13 ; 
112 id _110 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.96113 ; num_frames 10 ; 
113 id _111 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.08457 ; num_frames 11 ; 
114 id _112 ; name z-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.20432 ; num_frames 11 ; 
115 id _113 ; name s-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.32963 ; num_frames 12 ; 
116 id _114 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.41769 ; num_frames 8 ; 
117 id _115 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.56676 ; num_frames 14 ; 
118 id _116 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.69776 ; num_frames 12 ; 
119 id _117 ; name ng-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.79549 ; num_frames 9 ; 
120 id _118 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.90874 ; num_frames 11 ; 
121 id _119 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.03924 ; num_frames 12 ; 
122 id _120 ; name r-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.14626 ; num_frames 10 ; 
123 id _121 ; name s-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.27157 ; num_frames 12 ; 
124 id _122 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.40257 ; num_frames 12 ; 
125 id _123 ; name ng-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.51963 ; num_frames 11 ; 
126 id _124 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.65063 ; num_frames 12 ; 
127 id _125 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 3.92988 ; num_frames 27 ; 
128 id _126 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 4.41324 ; num_frames 48 ; 
129 id _127 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
130 id _128 ; name f0 ; f0 "[Val track]" ; 
131 id _129 ; coefs "[Val track]" ; 
132 id _130 ; 
133 id _131 ; map "[Val ivector]" ; 
134 id _132 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 17 1 0 4 0
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 9 0 0 0 9
1 18 0 3 2 0
2 19 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 30 28
30 61 0 0 31 29
31 62 0 0 32 30
32 63 0 0 33 31
33 64 0 0 34 32
34 65 0 0 35 33
35 66 0 0 0 34
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 33 10 0 0 0
10 20 1 11 0 0
1 17 0 10 2 0
14 34 12 0 15 0
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 0 16
12 21 2 14 13 0
18 38 13 0 19 0
19 39 0 0 0 18
13 22 0 18 0 12
2 16 0 12 3 1
22 40 20 0 23 0
23 41 0 0 24 22
24 42 0 0 0 23
20 23 3 22 21 0
25 43 21 0 26 0
26 44 0 0 0 25
21 24 0 25 0 20
3 15 0 20 4 2
28 45 27 0 29 0
29 46 0 0 30 28
30 47 0 0 0 29
27 25 4 28 0 0
4 14 0 27 5 3
32 48 31 0 33 0
33 49 0 0 0 32
31 26 5 32 0 0
5 13 0 31 6 4
36 50 34 0 37 0
37 51 0 0 38 36
38 52 0 0 0 37
34 27 6 36 35 0
39 53 35 0 40 0
40 54 0 0 0 39
35 28 0 39 0 34
6 12 0 34 7 5
42 55 41 0 43 0
43 56 0 0 44 42
44 57 0 0 0 43
41 29 7 42 0 0
7 11 0 41 8 6
47 58 45 0 48 0
48 59 0 0 49 47
49 60 0 0 0 48
45 30 8 47 46 0
50 61 46 0 51 0
51 62 0 0 0 50
46 31 0 50 0 45
8 9 0 45 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 67 0 0 2 0
2 68 0 0 3 1
3 69 0 0 4 2
4 70 0 0 5 3
5 71 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 67 1 0 0 0
1 31 0 6 2 0
7 68 2 0 0 0
2 21 0 7 3 1
8 69 3 0 0 0
3 23 0 8 4 2
9 70 4 0 0 0
4 27 0 9 5 3
10 71 5 0 0 0
5 30 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
20 95 1 0 21 0
21 96 0 0 0 20
1 33 0 20 2 0
22 94 2 0 0 0
2 34 0 22 3 1
23 93 3 0 0 0
3 35 0 23 4 2
24 91 4 0 25 0
25 92 0 0 0 24
4 38 0 24 5 3
26 90 5 0 0 0
5 40 0 26 6 4
27 89 6 0 0 0
6 41 0 27 7 5
28 87 7 0 29 0
29 88 0 0 0 28
7 43 0 28 8 6
30 86 8 0 0 0
8 45 0 30 9 7
31 85 9 0 0 0
9 46 0 31 10 8
32 83 10 0 33 0
33 84 0 0 0 32
10 48 0 32 11 9
34 82 11 0 0 0
11 50 0 34 12 10
35 81 12 0 0 0
12 51 0 35 13 11
36 79 13 0 37 0
37 80 0 0 0 36
13 53 0 36 14 12
38 78 14 0 0 0
14 55 0 38 15 13
39 77 15 0 0 0
15 56 0 39 16 14
40 76 16 0 0 0
16 58 0 40 17 15
41 75 17 0 0 0
17 59 0 41 18 16
42 73 18 0 43 0
43 74 0 0 0 42
18 61 0 42 19 17
44 72 19 0 0 0
19 62 0 44 0 18
End_of_Relation
Relation Unit ; grouped 1 ; 
1 97 0 0 2 0
2 98 0 0 3 1
3 99 0 0 4 2
4 100 0 0 5 3
5 101 0 0 6 4
6 102 0 0 7 5
7 103 0 0 8 6
8 104 0 0 9 7
9 105 0 0 10 8
10 106 0 0 11 9
11 107 0 0 12 10
12 108 0 0 13 11
13 109 0 0 14 12
14 110 0 0 15 13
15 111 0 0 16 14
16 112 0 0 17 15
17 113 0 0 18 16
18 114 0 0 19 17
19 115 0 0 20 18
20 116 0 0 21 19
21 117 0 0 22 20
22 118 0 0 23 21
23 119 0 0 24 22
24 120 0 0 25 23
25 121 0 0 26 24
26 122 0 0 27 25
27 123 0 0 28 26
28 124 0 0 29 27
29 125 0 0 30 28
30 126 0 0 31 29
31 127 0 0 32 30
32 128 0 0 0 31
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 129 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 130 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 131 0 0 2 0
2 132 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 133 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 134 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
