EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 146 ; type Text ; iform "\"What would you like to call the saved version?\"" ; filename prompt-utt/Adventure0042.utt ; fileid Adventure0042 ; 
Stream_Items
1 id _1 ; name What ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name would ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name you ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name like ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name to ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name call ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name the ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name saved ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name version ; punc ? ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name version ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
11 id _19 ; name ? ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
12 id _17 ; name saved ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
13 id _16 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
14 id _15 ; name call ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
15 id _14 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
16 id _13 ; name like ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
17 id _12 ; name you ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
18 id _11 ; name would ; pos_index 19 ; pos_index_score 0 ; pos md ; pbreak NB ; 
19 id _10 ; name What ; pos_index 23 ; pos_index_score 0 ; pos wp ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name syl ; stress 1 ; 
22 id _25 ; name syl ; stress 1 ; 
23 id _29 ; name syl ; stress 1 ; 
24 id _32 ; name syl ; stress 1 ; 
25 id _36 ; name syl ; stress 0 ; 
26 id _39 ; name syl ; stress 1 ; 
27 id _43 ; name syl ; stress 0 ; 
28 id _46 ; name syl ; stress 1 ; 
29 id _51 ; name syl ; stress 1 ; 
30 id _55 ; name syl ; stress 0 ; 
31 id _58 ; name pau ; dur_factor 0 ; end 0.195 ; source_end 0.023552 ; 
32 id _22 ; name w ; dur_factor -0.57173 ; end 0.235 ; source_end 0.225656 ; 
33 id _23 ; name ah ; dur_factor -0.988478 ; end 0.265 ; us_diphone aa ; source_end 0.343531 ; 
34 id _24 ; name t ; dur_factor -0.525292 ; end 0.33 ; source_end 0.50167 ; 
35 id _26 ; name w ; dur_factor -0.57173 ; end 0.375 ; source_end 0.609045 ; 
36 id _27 ; name uh ; dur_factor -0.988478 ; end 0.42 ; source_end 0.730858 ; 
37 id _28 ; name d ; dur_factor -0.525292 ; end 0.48 ; source_end 0.886733 ; 
38 id _30 ; name y ; dur_factor -0.765994 ; end 0.51 ; source_end 1.00198 ; 
39 id _31 ; name uw ; dur_factor -0.900628 ; end 0.585 ; source_end 1.14323 ; 
40 id _33 ; name l ; dur_factor 0.945261 ; end 0.67 ; source_end 1.25736 ; 
41 id _34 ; name ay ; dur_factor -0.62487 ; end 0.74 ; source_end 1.41036 ; 
42 id _35 ; name k ; dur_factor -1.12626 ; end 0.785 ; source_end 1.52405 ; 
43 id _37 ; name t ; dur_factor 0.0530272 ; end 0.85 ; source_end 1.64072 ; 
44 id _38 ; name ax ; dur_factor 0.185781 ; end 0.91 ; source_end 1.73575 ; 
45 id _40 ; name k ; dur_factor 0.501679 ; end 1.015 ; source_end 1.87943 ; 
46 id _41 ; name ao ; dur_factor -0.276816 ; end 1.085 ; source_end 2.0208 ; 
47 id _42 ; name l ; dur_factor -0.121355 ; end 1.15 ; source_end 2.15661 ; 
48 id _44 ; name dh ; dur_factor -0.215472 ; end 1.18 ; source_end 2.264 ; 
49 id _45 ; name ax ; dur_factor 0.0161206 ; end 1.21 ; source_end 2.39278 ; 
50 id _47 ; name s ; dur_factor -0.042049 ; end 1.31 ; source_end 2.54589 ; 
51 id _48 ; name ey ; dur_factor -0.231509 ; end 1.435 ; source_end 2.66427 ; 
52 id _49 ; name v ; dur_factor -0.289362 ; end 1.475 ; source_end 2.79588 ; 
53 id _50 ; name d ; dur_factor -0.760176 ; end 1.485 ; source_end 2.9351 ; 
54 id _52 ; name v ; dur_factor 0.457137 ; end 1.505 ; source_end 3.01204 ; 
55 id _53 ; name er ; dur_factor 0.113815 ; end 1.515 ; source_end 3.20842 ; 
56 id _54 ; name zh ; dur_factor 0.164636 ; end 1.63 ; source_end 3.32767 ; 
57 id _56 ; name ax ; dur_factor -0.000859005 ; end 1.705 ; source_end 3.41448 ; 
58 id _57 ; name n ; dur_factor 0.442376 ; end 1.78 ; source_end 3.65265 ; 
59 id _59 ; name pau ; dur_factor 0 ; end 2 ; source_end 3.99521 ; 
60 id _60 ; name L-L% ; 
61 id _61 ; name H* ; 
62 id _62 ; name L+H* ; 
63 id _83 ; f0 88.833 ; pos 2.1457 ; 
64 id _81 ; f0 100.975 ; pos 2.01805 ; 
65 id _82 ; f0 92.2606 ; pos 2.04334 ; 
66 id _80 ; f0 103.302 ; pos 1.8866 ; 
67 id _79 ; f0 95.9777 ; pos 1.77302 ; 
68 id _78 ; f0 94.808 ; pos 1.62047 ; 
69 id _77 ; f0 98.5212 ; pos 1.44273 ; 
70 id _76 ; f0 101.36 ; pos 1.41722 ; 
71 id _75 ; f0 100.087 ; pos 1.3614 ; 
72 id _74 ; f0 101.572 ; pos 1.22337 ; 
73 id _73 ; f0 104.231 ; pos 1.03781 ; 
74 id _72 ; f0 106.784 ; pos 1.01006 ; 
75 id _71 ; f0 112.871 ; pos 0.904141 ; 
76 id _70 ; f0 117.245 ; pos 0.789166 ; 
77 id _69 ; f0 104.862 ; pos 0.630334 ; 
78 id _68 ; f0 103.044 ; pos 0.59328 ; 
79 id _67 ; f0 103.044 ; pos 0.52449 ; 
80 id _66 ; f0 105.185 ; pos 0.460565 ; 
81 id _65 ; f0 106.551 ; pos 0.392372 ; 
82 id _64 ; f0 109.364 ; pos 0.295932 ; 
83 id _63 ; f0 103.459 ; pos 0.22 ; 
84 id _84 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.170969 ; num_frames 16 ; 
85 id _85 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.290594 ; num_frames 11 ; 
86 id _86 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.418128 ; num_frames 12 ; 
87 id _87 ; name t-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.564795 ; num_frames 14 ; 
88 id _88 ; name w-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.674358 ; num_frames 10 ; 
89 id _89 ; name uh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.812796 ; num_frames 12 ; 
90 id _90 ; name d-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.947421 ; num_frames 13 ; 
91 id _91 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.05542 ; num_frames 10 ; 
92 id _92 ; name uw-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.19955 ; num_frames 13 ; 
93 id _93 ; name l-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.34398 ; num_frames 13 ; 
94 id _94 ; name ay-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.45162 ; num_frames 10 ; 
95 id _95 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.57579 ; num_frames 12 ; 
96 id _96 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.69288 ; num_frames 11 ; 
97 id _97 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.79825 ; num_frames 10 ; 
98 id _98 ; name k-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.95424 ; num_frames 15 ; 
99 id _99 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.10005 ; num_frames 13 ; 
100 id _100 ; name l-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.22272 ; num_frames 11 ; 
101 id _101 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.35971 ; num_frames 13 ; 
102 id _102 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.49355 ; num_frames 13 ; 
103 id _103 ; name s-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.60814 ; num_frames 11 ; 
104 id _104 ; name ey-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.72005 ; num_frames 10 ; 
105 id _105 ; name v-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.83879 ; num_frames 11 ; 
106 id _106 ; name d-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.96823 ; num_frames 12 ; 
107 id _107 ; name v-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.11117 ; num_frames 13 ; 
108 id _108 ; name er-zh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.26398 ; num_frames 14 ; 
109 id _109 ; name zh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.3816 ; num_frames 11 ; 
110 id _110 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.49198 ; num_frames 10 ; 
111 id _111 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 3.82393 ; num_frames 32 ; 
112 id _112 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
113 id _113 ; name f0 ; f0 "[Val track]" ; 
114 id _114 ; coefs "[Val track]" ; 
115 id _115 ; 
116 id _116 ; map "[Val ivector]" ; 
117 id _117 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 19 1 0 3 0
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 10 0 0 0 9
1 20 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 0 28
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 32 11 0 13 0
13 33 0 0 14 12
14 34 0 0 0 13
11 21 1 12 0 0
1 19 0 11 2 0
16 35 15 0 17 0
17 36 0 0 18 16
18 37 0 0 0 17
15 22 2 16 0 0
2 18 0 15 3 1
20 38 19 0 21 0
21 39 0 0 0 20
19 23 3 20 0 0
3 17 0 19 4 2
23 40 22 0 24 0
24 41 0 0 25 23
25 42 0 0 0 24
22 24 4 23 0 0
4 16 0 22 5 3
27 43 26 0 28 0
28 44 0 0 0 27
26 25 5 27 0 0
5 15 0 26 6 4
30 45 29 0 31 0
31 46 0 0 32 30
32 47 0 0 0 31
29 26 6 30 0 0
6 14 0 29 7 5
34 48 33 0 35 0
35 49 0 0 0 34
33 27 7 34 0 0
7 13 0 33 8 6
37 50 36 0 38 0
38 51 0 0 39 37
39 52 0 0 40 38
40 53 0 0 0 39
36 28 8 37 0 0
8 12 0 36 9 7
43 54 41 0 44 0
44 55 0 0 45 43
45 56 0 0 0 44
41 29 9 43 42 0
46 57 42 0 47 0
47 58 0 0 0 46
42 30 0 46 0 41
9 10 0 41 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 60 0 0 2 0
2 61 0 0 3 1
3 62 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 60 1 0 0 0
1 30 0 4 2 0
5 61 2 0 0 0
2 24 0 5 3 1
6 62 3 0 0 0
3 29 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
21 83 1 0 0 0
1 32 0 21 2 0
22 82 2 0 0 0
2 33 0 22 3 1
23 81 3 0 0 0
3 35 0 23 4 2
24 80 4 0 0 0
4 36 0 24 5 3
25 79 5 0 0 0
5 38 0 25 6 4
26 78 6 0 0 0
6 39 0 26 7 5
27 77 7 0 0 0
7 40 0 27 8 6
28 76 8 0 0 0
8 41 0 28 9 7
29 75 9 0 0 0
9 43 0 29 10 8
30 74 10 0 0 0
10 44 0 30 11 9
31 73 11 0 0 0
11 45 0 31 12 10
32 72 12 0 0 0
12 46 0 32 13 11
33 71 13 0 0 0
13 48 0 33 14 12
34 70 14 0 0 0
14 49 0 34 15 13
35 69 15 0 0 0
15 50 0 35 16 14
36 68 16 0 0 0
16 51 0 36 17 15
37 67 17 0 0 0
17 54 0 37 18 16
38 66 18 0 0 0
18 55 0 38 19 17
39 64 19 0 40 0
40 65 0 0 0 39
19 57 0 39 20 18
41 63 20 0 0 0
20 58 0 41 0 19
End_of_Relation
Relation Unit ; grouped 1 ; 
1 84 0 0 2 0
2 85 0 0 3 1
3 86 0 0 4 2
4 87 0 0 5 3
5 88 0 0 6 4
6 89 0 0 7 5
7 90 0 0 8 6
8 91 0 0 9 7
9 92 0 0 10 8
10 93 0 0 11 9
11 94 0 0 12 10
12 95 0 0 13 11
13 96 0 0 14 12
14 97 0 0 15 13
15 98 0 0 16 14
16 99 0 0 17 15
17 100 0 0 18 16
18 101 0 0 19 17
19 102 0 0 20 18
20 103 0 0 21 19
21 104 0 0 22 20
22 105 0 0 23 21
23 106 0 0 24 22
24 107 0 0 25 23
25 108 0 0 26 24
26 109 0 0 27 25
27 110 0 0 28 26
28 111 0 0 0 27
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 112 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 113 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 114 0 0 2 0
2 115 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 116 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 117 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
