EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 403 ; type Text ; iform "\"I know of places, actions, and things.  Most of my vocabulary describes places and is used to move you there.\"" ; filename prompt-utt/Adventure0434.utt ; fileid Adventure0434 ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name know ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name of ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name places ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name actions ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name and ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name things ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name Most ; whitespace "  " ; prepunctuation "" ; 
9 id _9 ; name of ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name my ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name vocabulary ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name describes ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name places ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name and ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name is ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name used ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name to ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name move ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name you ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name there ; punc . ; whitespace " " ; prepunctuation "" ; 
21 id _43 ; name there ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
22 id _44 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
23 id _42 ; name you ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
24 id _41 ; name move ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
25 id _40 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
26 id _39 ; name used ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
27 id _38 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
28 id _37 ; name and ; pos_index 12 ; pos_index_score 0 ; pos cc ; pbreak NB ; 
29 id _36 ; name places ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak NB ; 
30 id _35 ; name describes ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
31 id _34 ; name vocabulary ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
32 id _33 ; name my ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
33 id _32 ; name of ; pos_index 13 ; pos_index_score 0 ; pos of ; pbreak NB ; 
34 id _31 ; name Most ; pos_index 26 ; pos_index_score 0 ; pos jjs ; pbreak NB ; 
35 id _29 ; name things ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak B ; 
36 id _30 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
37 id _28 ; name and ; pos_index 12 ; pos_index_score 0 ; pos cc ; pbreak NB ; 
38 id _26 ; name actions ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak B ; 
39 id _27 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
40 id _24 ; name places ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak B ; 
41 id _25 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
42 id _23 ; name of ; pos_index 13 ; pos_index_score 0 ; pos of ; pbreak NB ; 
43 id _22 ; name know ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
44 id _21 ; name I ; pos nn ; pos_index 0 ; pos_index_score 0 ; pbreak NB ; 
45 id _45 ; name B ; 
46 id _46 ; name B ; 
47 id _47 ; name B ; 
48 id _48 ; name B ; 
49 id _49 ; name B ; 
50 id _50 ; name B ; 
51 id _51 ; name syl ; stress 1 ; 
52 id _53 ; name syl ; stress 1 ; 
53 id _56 ; name syl ; stress 1 ; 
54 id _59 ; name syl ; stress 1 ; 
55 id _64 ; name syl ; stress 0 ; 
56 id _67 ; name syl ; stress 1 ; 
57 id _70 ; name syl ; stress 0 ; 
58 id _75 ; name syl ; stress 1 ; 
59 id _79 ; name syl ; stress 1 ; 
60 id _84 ; name syl ; stress 1 ; 
61 id _89 ; name syl ; stress 1 ; 
62 id _92 ; name syl ; stress 1 ; 
63 id _95 ; name syl ; stress 0 ; 
64 id _99 ; name syl ; stress 1 ; 
65 id _102 ; name syl ; stress 0 ; 
66 id _106 ; name syl ; stress 1 ; 
67 id _109 ; name syl ; stress 0 ; 
68 id _111 ; name syl ; stress 0 ; 
69 id _115 ; name syl ; stress 1 ; 
70 id _121 ; name syl ; stress 1 ; 
71 id _126 ; name syl ; stress 0 ; 
72 id _129 ; name syl ; stress 1 ; 
73 id _133 ; name syl ; stress 1 ; 
74 id _136 ; name syl ; stress 1 ; 
75 id _141 ; name syl ; stress 0 ; 
76 id _144 ; name syl ; stress 1 ; 
77 id _148 ; name syl ; stress 1 ; 
78 id _151 ; name syl ; stress 1 ; 
79 id _155 ; name pau ; dur_factor 0 ; end 0.115 ; source_end 0.143875 ; 
80 id _52 ; name ay ; dur_factor -0.415599 ; end 0.245 ; source_end 0.289366 ; 
81 id _54 ; name n ; dur_factor 0.687498 ; end 0.33 ; source_end 0.399741 ; 
82 id _55 ; name ow ; dur_factor 0.613305 ; end 0.5 ; source_end 0.534555 ; 
83 id _57 ; name ah ; dur_factor -0.536405 ; end 0.555 ; us_diphone aa ; source_end 0.668179 ; 
84 id _58 ; name v ; dur_factor 0.18086 ; end 0.655 ; source_end 0.755122 ; 
85 id _60 ; name p ; dur_factor 0.525806 ; end 0.8 ; us_diphone_left p_ ; source_end 0.877986 ; 
86 id _61 ; name l ; dur_factor -0.216179 ; end 0.82 ; us_diphone_right _l ; source_end 0.959782 ; 
87 id _62 ; name ey ; dur_factor 0.281001 ; end 0.915 ; source_end 1.10216 ; 
88 id _63 ; name s ; dur_factor 0.164636 ; end 1.03 ; source_end 1.21684 ; 
89 id _65 ; name ax ; dur_factor 2.07927 ; end 1.135 ; source_end 1.31364 ; 
90 id _66 ; name z ; dur_factor 1.31128 ; end 1.275 ; source_end 1.46807 ; 
91 id _156 ; name pau ; dur_factor 0 ; end 1.365 ; source_end 1.81068 ; 
92 id _68 ; name ae ; dur_factor 0.469117 ; end 1.515 ; source_end 1.94866 ; 
93 id _69 ; name k ; dur_factor -0.00893114 ; end 1.59 ; source_end 2.06517 ; 
94 id _71 ; name sh ; dur_factor -0.534917 ; end 1.69 ; source_end 2.22287 ; 
95 id _72 ; name ax ; dur_factor -0.000859005 ; end 1.74 ; source_end 2.3106 ; 
96 id _73 ; name n ; dur_factor 1.10243 ; end 1.84 ; source_end 2.48991 ; 
97 id _74 ; name z ; dur_factor 1.31128 ; end 1.935 ; source_end 2.61695 ; 
98 id _157 ; name pau ; dur_factor 0 ; end 1.95 ; source_end 2.95956 ; 
99 id _76 ; name ae ; dur_factor -0.959427 ; end 2.03 ; source_end 3.11692 ; 
100 id _77 ; name n ; dur_factor -0.474522 ; end 2.08 ; source_end 3.24892 ; 
101 id _78 ; name d ; dur_factor -0.760176 ; end 2.115 ; source_end 3.36558 ; 
102 id _80 ; name th ; dur_factor 0.381947 ; end 2.28 ; source_end 3.52116 ; 
103 id _81 ; name ih ; dur_factor 2.02008 ; end 2.395 ; source_end 3.63885 ; 
104 id _82 ; name ng ; dur_factor 1.59853 ; end 2.51 ; source_end 3.80204 ; 
105 id _83 ; name z ; dur_factor 0.777568 ; end 2.73 ; source_end 3.93701 ; 
106 id _159 ; name pau ; dur_factor 0 ; end 2.945 ; source_end 4.24848 ; 
107 id _85 ; name m ; dur_factor -0.57173 ; end 3 ; source_end 4.77738 ; 
108 id _86 ; name ow ; dur_factor 0.134075 ; end 3.13 ; source_end 4.90713 ; 
109 id _87 ; name s ; dur_factor -0.289362 ; end 3.195 ; us_diphone_left s_ ; source_end 5.06441 ; 
110 id _88 ; name t ; dur_factor -0.516332 ; end 3.26 ; us_diphone_right _t ; source_end 5.52137 ; 
111 id _90 ; name ah ; dur_factor -0.536405 ; end 3.295 ; us_diphone aa ; source_end 5.66052 ; 
112 id _91 ; name v ; dur_factor 0.139463 ; end 3.345 ; source_end 5.74602 ; 
113 id _93 ; name m ; dur_factor 0.00132813 ; end 3.41 ; source_end 5.87927 ; 
114 id _94 ; name ay ; dur_factor 0.134075 ; end 3.51 ; source_end 6.04496 ; 
115 id _96 ; name v ; dur_factor 0.361383 ; end 3.575 ; source_end 6.13391 ; 
116 id _97 ; name ow ; dur_factor -0.766379 ; end 3.67 ; source_end 6.29081 ; 
117 id _98 ; name k ; dur_factor 0.361383 ; end 3.785 ; source_end 6.40215 ; 
118 id _100 ; name ae ; dur_factor -0.0816115 ; end 3.91 ; source_end 6.5341 ; 
119 id _101 ; name b ; dur_factor 0.271734 ; end 3.995 ; source_end 6.66023 ; 
120 id _103 ; name y ; dur_factor -0.760444 ; end 4.025 ; source_end 6.77981 ; 
121 id _104 ; name ax ; dur_factor -0.93315 ; end 4.055 ; source_end 6.85462 ; 
122 id _105 ; name l ; dur_factor -0.0443271 ; end 4.12 ; source_end 6.95325 ; 
123 id _107 ; name eh ; dur_factor -0.95797 ; end 4.145 ; source_end 7.05968 ; 
124 id _108 ; name r ; dur_factor 0.499383 ; end 4.195 ; source_end 7.22 ; 
125 id _110 ; name iy ; dur_factor -0.756359 ; end 4.27 ; source_end 7.35412 ; 
126 id _112 ; name d ; dur_factor 0.246742 ; end 4.315 ; source_end 7.43199 ; 
127 id _113 ; name ih ; dur_factor 0.209018 ; end 4.37 ; source_end 7.56881 ; 
128 id _114 ; name s ; dur_factor -0.289362 ; end 4.47 ; source_end 7.70336 ; 
129 id _116 ; name k ; dur_factor -0.12859 ; end 4.565 ; us_diphone_left k_ ; source_end 7.82419 ; 
130 id _117 ; name r ; dur_factor -0.745807 ; end 4.58 ; us_diphone_right _r ; source_end 7.92888 ; 
131 id _118 ; name ay ; dur_factor -0.574918 ; end 4.665 ; source_end 8.08638 ; 
132 id _119 ; name b ; dur_factor -0.634119 ; end 4.715 ; source_end 8.22171 ; 
133 id _120 ; name z ; dur_factor -1.15252 ; end 4.755 ; source_end 8.31915 ; 
134 id _122 ; name p ; dur_factor 0.00382414 ; end 4.91 ; us_diphone_left p_ ; source_end 8.45413 ; 
135 id _123 ; name l ; dur_factor -0.779112 ; end 4.945 ; us_diphone_right _l ; source_end 8.53593 ; 
136 id _124 ; name ey ; dur_factor -0.557509 ; end 5.03 ; source_end 8.6783 ; 
137 id _125 ; name s ; dur_factor 0.246742 ; end 5.15 ; source_end 8.79299 ; 
138 id _127 ; name ax ; dur_factor 0.445569 ; end 5.215 ; source_end 8.88979 ; 
139 id _128 ; name z ; dur_factor -0.197753 ; end 5.305 ; source_end 9.01031 ; 
140 id _130 ; name ae ; dur_factor -0.845747 ; end 5.345 ; source_end 9.16431 ; 
141 id _131 ; name n ; dur_factor -0.25637 ; end 5.405 ; source_end 9.29631 ; 
142 id _132 ; name d ; dur_factor -0.516332 ; end 5.445 ; source_end 9.37437 ; 
143 id _134 ; name ih ; dur_factor 0.209018 ; end 5.51 ; source_end 9.51224 ; 
144 id _135 ; name z ; dur_factor -0.0781996 ; end 5.595 ; source_end 9.6838 ; 
145 id _137 ; name y ; dur_factor 0.332721 ; end 5.655 ; source_end 9.78312 ; 
146 id _138 ; name uw ; dur_factor 0.346637 ; end 5.765 ; source_end 9.90074 ; 
147 id _139 ; name z ; dur_factor -0.772883 ; end 5.82 ; source_end 10.0353 ; 
148 id _140 ; name d ; dur_factor -1.12626 ; end 5.85 ; source_end 10.1614 ; 
149 id _142 ; name t ; dur_factor 0.0530272 ; end 5.92 ; source_end 10.2796 ; 
150 id _143 ; name ax ; dur_factor -0.551309 ; end 5.96 ; source_end 10.3749 ; 
151 id _145 ; name m ; dur_factor 0.284799 ; end 6.035 ; source_end 10.4743 ; 
152 id _146 ; name uw ; dur_factor 0.134075 ; end 6.155 ; source_end 10.6032 ; 
153 id _147 ; name v ; dur_factor -0.0781996 ; end 6.21 ; source_end 10.7187 ; 
154 id _149 ; name y ; dur_factor 0.092772 ; end 6.26 ; source_end 10.8423 ; 
155 id _150 ; name uw ; dur_factor -0.466418 ; end 6.355 ; source_end 10.9609 ; 
156 id _152 ; name dh ; dur_factor 1.07763 ; end 6.41 ; source_end 11.0684 ; 
157 id _153 ; name eh ; dur_factor 2.02008 ; end 6.595 ; source_end 11.1804 ; 
158 id _154 ; name r ; dur_factor 0.212421 ; end 6.66 ; source_end 11.4058 ; 
159 id _402 ; name pau ; end 6.81 ; 
160 id _403 ; name pau ; end 9.81 ; 
161 id _161 ; name pau ; dur_factor 0 ; end 10 ; source_end 11.7177 ; 
162 id _160 ; name pau ; dur_factor 0 ; end 8.20536 ; source_end 12.342 ; 
163 id _162 ; name L-H% ; 
164 id _163 ; name L-L% ; 
165 id _164 ; name L-L% ; 
166 id _165 ; name L-L% ; 
167 id _166 ; name H* ; 
168 id _167 ; name H* ; 
169 id _168 ; name L+H* ; 
170 id _169 ; name H* ; 
171 id _170 ; name H* ; 
172 id _171 ; name H* ; 
173 id _172 ; name H* ; 
174 id _232 ; f0 71.5811 ; pos 7.76536 ; 
175 id _231 ; f0 73.6984 ; pos 7.60757 ; 
176 id _230 ; f0 81.4956 ; pos 7.46225 ; 
177 id _229 ; f0 80.5796 ; pos 7.41469 ; 
178 id _228 ; f0 83.9315 ; pos 7.31178 ; 
179 id _227 ; f0 84.9062 ; pos 7.19522 ; 
180 id _226 ; f0 91.1343 ; pos 7.04845 ; 
181 id _225 ; f0 92.8145 ; pos 7.03043 ; 
182 id _224 ; f0 101.204 ; pos 6.93424 ; 
183 id _223 ; f0 103.268 ; pos 6.78222 ; 
184 id _222 ; f0 93.0448 ; pos 6.65303 ; 
185 id _220 ; f0 89.6192 ; pos 6.49997 ; 
186 id _221 ; f0 90.1429 ; pos 6.53451 ; 
187 id _218 ; f0 92.2855 ; pos 6.30274 ; 
188 id _219 ; f0 89.8884 ; pos 6.35199 ; 
189 id _216 ; f0 92.8711 ; pos 6.16087 ; 
190 id _217 ; f0 92.7612 ; pos 6.19205 ; 
191 id _215 ; f0 93.1714 ; pos 5.97891 ; 
192 id _214 ; f0 93.738 ; pos 5.77194 ; 
193 id _213 ; f0 93.3652 ; pos 5.6085 ; 
194 id _212 ; f0 92.1009 ; pos 5.42205 ; 
195 id _211 ; f0 91.8285 ; pos 5.28709 ; 
196 id _210 ; f0 93.5708 ; pos 5.19404 ; 
197 id _208 ; f0 93.918 ; pos 5.12145 ; 
198 id _209 ; f0 94.2881 ; pos 5.15775 ; 
199 id _206 ; f0 98.6614 ; pos 4.97956 ; 
200 id _207 ; f0 95.0245 ; pos 5.01284 ; 
201 id _205 ; f0 101.929 ; pos 4.89524 ; 
202 id _204 ; f0 105.723 ; pos 4.85037 ; 
203 id _202 ; f0 93.733 ; pos 4.63853 ; 
204 id _203 ; f0 108.269 ; pos 4.70292 ; 
205 id _201 ; f0 90.7355 ; pos 4.46986 ; 
206 id _200 ; f0 89.4525 ; pos 4.34894 ; 
207 id _199 ; f0 89.4135 ; pos 4.27013 ; 
208 id _198 ; f0 92.2586 ; pos 4.11537 ; 
209 id _196 ; f0 92.8209 ; pos 3.97894 ; 
210 id _197 ; f0 92.529 ; pos 4.01765 ; 
211 id _195 ; f0 94.1294 ; pos 3.73631 ; 
212 id _194 ; f0 99.6848 ; pos 3.60144 ; 
213 id _193 ; f0 100.092 ; pos 3.16144 ; 
214 id _192 ; f0 103.973 ; pos 2.8754 ; 
215 id _191 ; f0 92.2846 ; pos 2.69464 ; 
216 id _189 ; f0 87.6993 ; pos 2.51354 ; 
217 id _190 ; f0 89.4658 ; pos 2.56055 ; 
218 id _188 ; f0 92.725 ; pos 2.29354 ; 
219 id _187 ; f0 95.6749 ; pos 2.0371 ; 
220 id _186 ; f0 104.968 ; pos 1.91125 ; 
221 id _184 ; f0 100.321 ; pos 1.66311 ; 
222 id _185 ; f0 108.704 ; pos 1.73839 ; 
223 id _183 ; f0 99.7495 ; pos 1.44311 ; 
224 id _181 ; f0 103.426 ; pos 1.20167 ; 
225 id _182 ; f0 96.7629 ; pos 1.25442 ; 
226 id _180 ; f0 107.244 ; pos 1.00368 ; 
227 id _179 ; f0 105.401 ; pos 0.744019 ; 
228 id _177 ; f0 119.502 ; pos 0.606731 ; 
229 id _178 ; f0 108.485 ; pos 0.645435 ; 
230 id _176 ; f0 128.86 ; pos 0.519875 ; 
231 id _175 ; f0 121.486 ; pos 0.349214 ; 
232 id _173 ; f0 102.585 ; pos 0.22 ; 
233 id _174 ; f0 122.718 ; pos 0.284607 ; 
234 id _233 ; name pau-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.223804 ; num_frames 22 ; 
235 id _234 ; name ay-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.355366 ; num_frames 12 ; 
236 id _235 ; name n-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.467617 ; num_frames 10 ; 
237 id _236 ; name ow-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.589429 ; num_frames 11 ; 
238 id _237 ; name aa-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.703991 ; num_frames 10 ; 
239 id _238 ; name v-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.796027 ; num_frames 9 ; 
240 id _239 ; name p_-_l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.91622 ; num_frames 12 ; 
241 id _240 ; name l-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.03534 ; num_frames 11 ; 
242 id _241 ; name ey-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.16405 ; num_frames 12 ; 
243 id _242 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.26914 ; num_frames 10 ; 
244 id _243 ; name ax-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.38791 ; num_frames 11 ; 
245 id _244 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.60835 ; num_frames 22 ; 
246 id _245 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 1.89023 ; num_frames 28 ; 
247 id _246 ; name ae-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.00313 ; num_frames 10 ; 
248 id _247 ; name k-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.15823 ; num_frames 15 ; 
249 id _248 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.27773 ; num_frames 11 ; 
250 id _249 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.3881 ; num_frames 10 ; 
251 id _250 ; name n-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.53679 ; num_frames 13 ; 
252 id _251 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.75723 ; num_frames 22 ; 
253 id _252 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 3.0391 ; num_frames 28 ; 
254 id _253 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.17254 ; num_frames 12 ; 
255 id _254 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.29329 ; num_frames 11 ; 
256 id _255 ; name d-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.45741 ; num_frames 16 ; 
257 id _256 ; name th-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.58422 ; num_frames 12 ; 
258 id _257 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.71522 ; num_frames 12 ; 
259 id _258 ; name ng-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.85685 ; num_frames 13 ; 
260 id _259 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.07729 ; num_frames 22 ; 
261 id _260 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 4.56065 ; num_frames 48 ; 
262 id _261 ; name pau-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.73438 ; num_frames 17 ; 
263 id _262 ; name m-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.8422 ; num_frames 10 ; 
264 id _263 ; name ow-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.98183 ; num_frames 13 ; 
265 id _264 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.15732 ; num_frames 17 ; 
266 id _265 ; name t-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 35 ; end 5.58177 ; num_frames 42 ; 
267 id _266 ; name aa-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.69633 ; num_frames 10 ; 
268 id _267 ; name v-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.82633 ; num_frames 11 ; 
269 id _268 ; name m-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.95621 ; num_frames 12 ; 
270 id _269 ; name ay-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 6.0903 ; num_frames 12 ; 
271 id _270 ; name v-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.22262 ; num_frames 12 ; 
272 id _271 ; name ow-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.33142 ; num_frames 10 ; 
273 id _272 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.46392 ; num_frames 13 ; 
274 id _273 ; name ae-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.59229 ; num_frames 11 ; 
275 id _274 ; name b-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.72593 ; num_frames 12 ; 
276 id _275 ; name y-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.82293 ; num_frames 9 ; 
277 id _276 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.89881 ; num_frames 7 ; 
278 id _277 ; name l-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.02806 ; num_frames 12 ; 
279 id _278 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 7.15481 ; num_frames 12 ; 
280 id _279 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.28624 ; num_frames 12 ; 
281 id _280 ; name iy-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.3983 ; num_frames 10 ; 
282 id _281 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 7.51412 ; num_frames 10 ; 
283 id _282 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.63189 ; num_frames 11 ; 
284 id _283 ; name s-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 7.74419 ; num_frames 11 ; 
285 id _284 ; name k_-_r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 7.87275 ; num_frames 13 ; 
286 id _285 ; name r-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.99669 ; num_frames 11 ; 
287 id _286 ; name ay-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 8.14334 ; num_frames 13 ; 
288 id _287 ; name b-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 8.26405 ; num_frames 11 ; 
289 id _288 ; name z-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.37217 ; num_frames 10 ; 
290 id _289 ; name p_-_l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 8.49236 ; num_frames 12 ; 
291 id _290 ; name l-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 8.61149 ; num_frames 11 ; 
292 id _291 ; name ey-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 8.7402 ; num_frames 12 ; 
293 id _292 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.84529 ; num_frames 10 ; 
294 id _293 ; name ax-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 8.96405 ; num_frames 11 ; 
295 id _294 ; name z-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 9.08649 ; num_frames 11 ; 
296 id _295 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 9.21993 ; num_frames 12 ; 
297 id _296 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 9.34068 ; num_frames 11 ; 
298 id _297 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 9.45649 ; num_frames 10 ; 
299 id _298 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 9.57993 ; num_frames 11 ; 
300 id _299 ; name z-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 9.72855 ; num_frames 13 ; 
301 id _300 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 9.83655 ; num_frames 10 ; 
302 id _301 ; name uw-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 9.96874 ; num_frames 12 ; 
303 id _302 ; name z-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 10.0769 ; num_frames 10 ; 
304 id _303 ; name d-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 10.2146 ; num_frames 13 ; 
305 id _304 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 10.3317 ; num_frames 11 ; 
306 id _305 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 10.4188 ; num_frames 8 ; 
307 id _306 ; name m-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 10.5385 ; num_frames 11 ; 
308 id _307 ; name uw-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 10.6495 ; num_frames 10 ; 
309 id _308 ; name v-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 10.7877 ; num_frames 12 ; 
310 id _309 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 10.8957 ; num_frames 10 ; 
311 id _310 ; name uw-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 11.0077 ; num_frames 10 ; 
312 id _311 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 11.1488 ; num_frames 14 ; 
313 id _312 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 11.2755 ; num_frames 12 ; 
314 id _313 ; name r-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 11.5465 ; num_frames 26 ; 
315 id _314 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 12.0299 ; num_frames 48 ; 
316 id _315 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
317 id _316 ; name f0 ; f0 "[Val track]" ; 
318 id _317 ; coefs "[Val track]" ; 
319 id _318 ; 
320 id _319 ; map "[Val ivector]" ; 
321 id _320 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
21 44 1 0 0 0
1 1 0 21 2 0
22 43 2 0 0 0
2 2 0 22 3 1
23 42 3 0 0 0
3 3 0 23 4 2
24 40 4 0 25 0
25 41 0 0 0 24
4 4 0 24 5 3
26 38 5 0 27 0
27 39 0 0 0 26
5 5 0 26 6 4
28 37 6 0 0 0
6 6 0 28 7 5
29 35 7 0 30 0
30 36 0 0 0 29
7 7 0 29 8 6
31 34 8 0 0 0
8 8 0 31 9 7
32 33 9 0 0 0
9 9 0 32 10 8
33 32 10 0 0 0
10 10 0 33 11 9
34 31 11 0 0 0
11 11 0 34 12 10
35 30 12 0 0 0
12 12 0 35 13 11
36 29 13 0 0 0
13 13 0 36 14 12
37 28 14 0 0 0
14 14 0 37 15 13
38 27 15 0 0 0
15 15 0 38 16 14
39 26 16 0 0 0
16 16 0 39 17 15
40 25 17 0 0 0
17 17 0 40 18 16
41 24 18 0 0 0
18 18 0 41 19 17
42 23 19 0 0 0
19 19 0 42 20 18
43 21 20 0 44 0
44 22 0 0 0 43
20 20 0 43 0 19
End_of_Relation
Relation Word ; "(" ")" ; 
1 44 0 0 2 0
2 43 0 0 3 1
3 42 0 0 4 2
4 40 0 0 5 3
5 38 0 0 6 4
6 37 0 0 7 5
7 35 0 0 8 6
8 34 0 0 9 7
9 33 0 0 10 8
10 32 0 0 11 9
11 31 0 0 12 10
12 30 0 0 13 11
13 29 0 0 14 12
14 28 0 0 15 13
15 27 0 0 16 14
16 26 0 0 17 15
17 25 0 0 18 16
18 24 0 0 19 17
19 23 0 0 20 18
20 21 0 0 0 19
End_of_Relation
Relation Phrase ; "(" ")" ; 
7 44 1 0 8 0
8 43 0 0 9 7
9 42 0 0 10 8
10 40 0 0 0 9
1 45 0 7 2 0
11 38 2 0 0 0
2 46 0 11 3 1
12 37 3 0 13 0
13 35 0 0 0 12
3 47 0 12 4 2
4 48 0 0 5 3
14 34 5 0 15 0
15 33 0 0 16 14
16 32 0 0 17 15
17 31 0 0 18 16
18 30 0 0 19 17
19 29 0 0 20 18
20 28 0 0 21 19
21 27 0 0 22 20
22 26 0 0 23 21
23 25 0 0 24 22
24 24 0 0 25 23
25 23 0 0 26 24
26 21 0 0 0 25
5 49 0 14 6 4
6 50 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 51 0 0 2 0
2 52 0 0 3 1
3 53 0 0 4 2
4 54 0 0 5 3
5 55 0 0 6 4
6 56 0 0 7 5
7 57 0 0 8 6
8 58 0 0 9 7
9 59 0 0 10 8
10 60 0 0 11 9
11 61 0 0 12 10
12 62 0 0 13 11
13 63 0 0 14 12
14 64 0 0 15 13
15 65 0 0 16 14
16 66 0 0 17 15
17 67 0 0 18 16
18 68 0 0 19 17
19 69 0 0 20 18
20 70 0 0 21 19
21 71 0 0 22 20
22 72 0 0 23 21
23 73 0 0 24 22
24 74 0 0 25 23
25 75 0 0 26 24
26 76 0 0 27 25
27 77 0 0 28 26
28 78 0 0 0 27
End_of_Relation
Relation Segment ; "(" ")" ; 
1 79 0 0 2 0
2 80 0 0 3 1
3 81 0 0 4 2
4 82 0 0 5 3
5 83 0 0 6 4
6 84 0 0 7 5
7 85 0 0 8 6
8 86 0 0 9 7
9 87 0 0 10 8
10 88 0 0 11 9
11 89 0 0 12 10
12 90 0 0 13 11
13 91 0 0 14 12
14 92 0 0 15 13
15 93 0 0 16 14
16 94 0 0 17 15
17 95 0 0 18 16
18 96 0 0 19 17
19 97 0 0 20 18
20 98 0 0 21 19
21 99 0 0 22 20
22 100 0 0 23 21
23 101 0 0 24 22
24 102 0 0 25 23
25 103 0 0 26 24
26 104 0 0 27 25
27 105 0 0 28 26
28 106 0 0 29 27
29 107 0 0 30 28
30 108 0 0 31 29
31 109 0 0 32 30
32 110 0 0 33 31
33 111 0 0 34 32
34 112 0 0 35 33
35 113 0 0 36 34
36 114 0 0 37 35
37 115 0 0 38 36
38 116 0 0 39 37
39 117 0 0 40 38
40 118 0 0 41 39
41 119 0 0 42 40
42 120 0 0 43 41
43 121 0 0 44 42
44 122 0 0 45 43
45 123 0 0 46 44
46 124 0 0 47 45
47 125 0 0 48 46
48 126 0 0 49 47
49 127 0 0 50 48
50 128 0 0 51 49
51 129 0 0 52 50
52 130 0 0 53 51
53 131 0 0 54 52
54 132 0 0 55 53
55 133 0 0 56 54
56 134 0 0 57 55
57 135 0 0 58 56
58 136 0 0 59 57
59 137 0 0 60 58
60 138 0 0 61 59
61 139 0 0 62 60
62 140 0 0 63 61
63 141 0 0 64 62
64 142 0 0 65 63
65 143 0 0 66 64
66 144 0 0 67 65
67 145 0 0 68 66
68 146 0 0 69 67
69 147 0 0 70 68
70 148 0 0 71 69
71 149 0 0 72 70
72 150 0 0 73 71
73 151 0 0 74 72
74 152 0 0 75 73
75 153 0 0 76 74
76 154 0 0 77 75
77 155 0 0 78 76
78 156 0 0 79 77
79 157 0 0 80 78
80 158 0 0 81 79
81 159 0 0 82 80
82 160 0 0 83 81
83 161 0 0 84 82
84 162 0 0 0 83
End_of_Relation
Relation SylStructure ; "(" ")" ; 
26 80 25 0 0 0
25 51 1 26 0 0
1 44 0 25 2 0
28 81 27 0 29 0
29 82 0 0 0 28
27 52 2 28 0 0
2 43 0 27 3 1
31 83 30 0 32 0
32 84 0 0 0 31
30 53 3 31 0 0
3 42 0 30 4 2
35 85 33 0 36 0
36 86 0 0 37 35
37 87 0 0 38 36
38 88 0 0 0 37
33 54 4 35 34 0
39 89 34 0 40 0
40 90 0 0 0 39
34 55 0 39 0 33
4 40 0 33 5 3
5 41 0 0 6 4
43 92 41 0 44 0
44 93 0 0 0 43
41 56 6 43 42 0
45 94 42 0 46 0
46 95 0 0 47 45
47 96 0 0 48 46
48 97 0 0 0 47
42 57 0 45 0 41
6 38 0 41 7 5
7 39 0 0 8 6
50 99 49 0 51 0
51 100 0 0 52 50
52 101 0 0 0 51
49 58 8 50 0 0
8 37 0 49 9 7
54 102 53 0 55 0
55 103 0 0 56 54
56 104 0 0 57 55
57 105 0 0 0 56
53 59 9 54 0 0
9 35 0 53 10 8
10 36 0 0 11 9
59 107 58 0 60 0
60 108 0 0 61 59
61 109 0 0 62 60
62 110 0 0 0 61
58 60 11 59 0 0
11 34 0 58 12 10
64 111 63 0 65 0
65 112 0 0 0 64
63 61 12 64 0 0
12 33 0 63 13 11
67 113 66 0 68 0
68 114 0 0 0 67
66 62 13 67 0 0
13 32 0 66 14 12
74 115 69 0 75 0
75 116 0 0 76 74
76 117 0 0 0 75
69 63 14 74 70 0
77 118 70 0 78 0
78 119 0 0 0 77
70 64 0 77 71 69
79 120 71 0 80 0
80 121 0 0 81 79
81 122 0 0 0 80
71 65 0 79 72 70
82 123 72 0 83 0
83 124 0 0 0 82
72 66 0 82 73 71
84 125 73 0 0 0
73 67 0 84 0 72
14 31 0 69 15 13
87 126 85 0 88 0
88 127 0 0 89 87
89 128 0 0 0 88
85 68 15 87 86 0
90 129 86 0 91 0
91 130 0 0 92 90
92 131 0 0 93 91
93 132 0 0 94 92
94 133 0 0 0 93
86 69 0 90 0 85
15 30 0 85 16 14
97 134 95 0 98 0
98 135 0 0 99 97
99 136 0 0 100 98
100 137 0 0 0 99
95 70 16 97 96 0
101 138 96 0 102 0
102 139 0 0 0 101
96 71 0 101 0 95
16 29 0 95 17 15
104 140 103 0 105 0
105 141 0 0 106 104
106 142 0 0 0 105
103 72 17 104 0 0
17 28 0 103 18 16
108 143 107 0 109 0
109 144 0 0 0 108
107 73 18 108 0 0
18 27 0 107 19 17
111 145 110 0 112 0
112 146 0 0 113 111
113 147 0 0 114 112
114 148 0 0 0 113
110 74 19 111 0 0
19 26 0 110 20 18
116 149 115 0 117 0
117 150 0 0 0 116
115 75 20 116 0 0
20 25 0 115 21 19
119 151 118 0 120 0
120 152 0 0 121 119
121 153 0 0 0 120
118 76 21 119 0 0
21 24 0 118 22 20
123 154 122 0 124 0
124 155 0 0 0 123
122 77 22 123 0 0
22 23 0 122 23 21
126 156 125 0 127 0
127 157 0 0 128 126
128 158 0 0 0 127
125 78 23 126 0 0
23 21 0 125 24 22
24 22 0 0 0 23
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 163 0 0 2 0
2 164 0 0 3 1
3 165 0 0 4 2
4 166 0 0 5 3
5 167 0 0 6 4
6 168 0 0 7 5
7 169 0 0 8 6
8 170 0 0 9 7
9 171 0 0 10 8
10 172 0 0 11 9
11 173 0 0 0 10
End_of_Relation
Relation Intonation ; "(" ")" ; 
11 163 1 0 0 0
1 55 0 11 2 0
12 164 2 0 0 0
2 57 0 12 3 1
13 165 3 0 14 0
14 171 0 0 0 13
3 59 0 13 4 2
15 166 4 0 0 0
4 78 0 15 5 3
16 167 5 0 0 0
5 51 0 16 6 4
17 168 6 0 0 0
6 52 0 17 7 5
18 169 7 0 0 0
7 54 0 18 8 6
19 170 8 0 0 0
8 56 0 19 9 7
20 172 9 0 0 0
9 64 0 20 10 8
21 173 10 0 0 0
10 74 0 21 0 9
End_of_Relation
Relation Target ; "(" ")" ; 
49 232 1 0 50 0
50 233 0 0 0 49
1 80 0 49 2 0
51 231 2 0 0 0
2 81 0 51 3 1
52 230 3 0 0 0
3 82 0 52 4 2
53 228 4 0 54 0
54 229 0 0 0 53
4 83 0 53 5 3
55 227 5 0 0 0
5 85 0 55 6 4
56 226 6 0 0 0
6 87 0 56 7 5
57 224 7 0 58 0
58 225 0 0 0 57
7 89 0 57 8 6
59 223 8 0 0 0
8 90 0 59 9 7
60 221 9 0 61 0
61 222 0 0 0 60
9 92 0 60 10 8
62 220 10 0 0 0
10 94 0 62 11 9
63 219 11 0 0 0
11 95 0 63 12 10
64 218 12 0 0 0
12 97 0 64 13 11
65 216 13 0 66 0
66 217 0 0 0 65
13 99 0 65 14 12
67 215 14 0 0 0
14 102 0 67 15 13
68 214 15 0 0 0
15 103 0 68 16 14
69 213 16 0 0 0
16 105 0 69 17 15
70 212 17 0 0 0
17 107 0 70 18 16
71 211 18 0 0 0
18 108 0 71 19 17
72 209 19 0 73 0
73 210 0 0 0 72
19 111 0 72 20 18
74 208 20 0 0 0
20 113 0 74 21 19
75 207 21 0 0 0
21 114 0 75 22 20
76 206 22 0 0 0
22 115 0 76 23 21
77 205 23 0 0 0
23 116 0 77 24 22
78 203 24 0 79 0
79 204 0 0 0 78
24 118 0 78 25 23
80 202 25 0 0 0
25 120 0 80 26 24
81 201 26 0 0 0
26 121 0 81 27 25
82 199 27 0 83 0
83 200 0 0 0 82
27 123 0 82 28 26
84 197 28 0 85 0
85 198 0 0 0 84
28 125 0 84 29 27
86 196 29 0 0 0
29 126 0 86 30 28
87 195 30 0 0 0
30 127 0 87 31 29
88 194 31 0 0 0
31 129 0 88 32 30
89 193 32 0 0 0
32 131 0 89 33 31
90 192 33 0 0 0
33 134 0 90 34 32
91 191 34 0 0 0
34 136 0 91 35 33
92 189 35 0 93 0
93 190 0 0 0 92
35 138 0 92 36 34
94 187 36 0 95 0
95 188 0 0 0 94
36 140 0 94 37 35
96 185 37 0 97 0
97 186 0 0 0 96
37 143 0 96 38 36
98 184 38 0 0 0
38 145 0 98 39 37
99 183 39 0 0 0
39 146 0 99 40 38
100 182 40 0 0 0
40 149 0 100 41 39
101 181 41 0 0 0
41 150 0 101 42 40
102 180 42 0 0 0
42 151 0 102 43 41
103 179 43 0 0 0
43 152 0 103 44 42
104 178 44 0 0 0
44 154 0 104 45 43
105 177 45 0 0 0
45 155 0 105 46 44
106 176 46 0 0 0
46 156 0 106 47 45
107 175 47 0 0 0
47 157 0 107 48 46
108 174 48 0 0 0
48 158 0 108 0 47
End_of_Relation
Relation Unit ; grouped 1 ; 
1 234 0 0 2 0
2 235 0 0 3 1
3 236 0 0 4 2
4 237 0 0 5 3
5 238 0 0 6 4
6 239 0 0 7 5
7 240 0 0 8 6
8 241 0 0 9 7
9 242 0 0 10 8
10 243 0 0 11 9
11 244 0 0 12 10
12 245 0 0 13 11
13 246 0 0 14 12
14 247 0 0 15 13
15 248 0 0 16 14
16 249 0 0 17 15
17 250 0 0 18 16
18 251 0 0 19 17
19 252 0 0 20 18
20 253 0 0 21 19
21 254 0 0 22 20
22 255 0 0 23 21
23 256 0 0 24 22
24 257 0 0 25 23
25 258 0 0 26 24
26 259 0 0 27 25
27 260 0 0 28 26
28 261 0 0 29 27
29 262 0 0 30 28
30 263 0 0 31 29
31 264 0 0 32 30
32 265 0 0 33 31
33 266 0 0 34 32
34 267 0 0 35 33
35 268 0 0 36 34
36 269 0 0 37 35
37 270 0 0 38 36
38 271 0 0 39 37
39 272 0 0 40 38
40 273 0 0 41 39
41 274 0 0 42 40
42 275 0 0 43 41
43 276 0 0 44 42
44 277 0 0 45 43
45 278 0 0 46 44
46 279 0 0 47 45
47 280 0 0 48 46
48 281 0 0 49 47
49 282 0 0 50 48
50 283 0 0 51 49
51 284 0 0 52 50
52 285 0 0 53 51
53 286 0 0 54 52
54 287 0 0 55 53
55 288 0 0 56 54
56 289 0 0 57 55
57 290 0 0 58 56
58 291 0 0 59 57
59 292 0 0 60 58
60 293 0 0 61 59
61 294 0 0 62 60
62 295 0 0 63 61
63 296 0 0 64 62
64 297 0 0 65 63
65 298 0 0 66 64
66 299 0 0 67 65
67 300 0 0 68 66
68 301 0 0 69 67
69 302 0 0 70 68
70 303 0 0 71 69
71 304 0 0 72 70
72 305 0 0 73 71
73 306 0 0 74 72
74 307 0 0 75 73
75 308 0 0 76 74
76 309 0 0 77 75
77 310 0 0 78 76
78 311 0 0 79 77
79 312 0 0 80 78
80 313 0 0 81 79
81 314 0 0 82 80
82 315 0 0 0 81
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 316 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 317 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 318 0 0 2 0
2 319 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 320 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 321 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
