EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 123 ; type Text ; iform "\"nineteen of them throw knives at you!\"" ; filename prompt-utt/Adventure0014.utt ; fileid Adventure0014 ; 
Stream_Items
1 id _1 ; name nineteen ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name of ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name them ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name throw ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name knives ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name at ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name you ; punc ! ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name you ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak B ; 
9 id _15 ; name ! ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
10 id _13 ; name at ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
11 id _12 ; name knives ; pos_index 17 ; pos_index_score 0 ; pos vbg ; pbreak NB ; 
12 id _11 ; name throw ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
13 id _10 ; name them ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
14 id _9 ; name of ; pos_index 13 ; pos_index_score 0 ; pos of ; pbreak NB ; 
15 id _8 ; name nineteen ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
16 id _16 ; name B ; 
17 id _17 ; name syl ; stress 1 ; 
18 id _22 ; name syl ; stress 1 ; 
19 id _25 ; name syl ; stress 1 ; 
20 id _28 ; name syl ; stress 1 ; 
21 id _32 ; name syl ; stress 1 ; 
22 id _36 ; name syl ; stress 1 ; 
23 id _41 ; name syl ; stress 1 ; 
24 id _44 ; name syl ; stress 1 ; 
25 id _122 ; name pau ; end 0.15 ; 
26 id _123 ; name pau ; end 0.45 ; 
27 id _47 ; name pau ; dur_factor 0 ; end 0.665 ; source_end 0.050581 ; 
28 id _18 ; name n ; dur_factor -0.23094 ; end 0.745 ; source_end 0.170858 ; 
29 id _19 ; name ay ; dur_factor -0.62487 ; end 0.9 ; source_end 0.311295 ; 
30 id _20 ; name n ; dur_factor 0.0108428 ; end 0.965 ; source_end 0.46467 ; 
31 id _21 ; name t ; dur_factor -0.035054 ; end 1.09 ; source_end 0.573087 ; 
32 id _23 ; name iy ; dur_factor -0.415599 ; end 1.175 ; source_end 0.711889 ; 
33 id _24 ; name n ; dur_factor -0.432058 ; end 1.23 ; source_end 0.812139 ; 
34 id _26 ; name ah ; dur_factor 0.134075 ; end 1.33 ; us_diphone aa ; source_end 0.969389 ; 
35 id _27 ; name v ; dur_factor -0.536405 ; end 1.455 ; source_end 1.03951 ; 
36 id _29 ; name dh ; dur_factor -0.296956 ; end 1.485 ; source_end 1.15489 ; 
37 id _30 ; name eh ; dur_factor -0.572203 ; end 1.565 ; source_end 1.27814 ; 
38 id _31 ; name m ; dur_factor 0.163343 ; end 1.645 ; source_end 1.40676 ; 
39 id _33 ; name th ; dur_factor -0.599624 ; end 1.76 ; source_end 1.48999 ; 
40 id _34 ; name r ; dur_factor 0.092772 ; end 1.82 ; source_end 1.64063 ; 
41 id _35 ; name ow ; dur_factor -0.900628 ; end 1.925 ; source_end 1.76638 ; 
42 id _37 ; name n ; dur_factor -0.042049 ; end 1.99 ; source_end 1.87775 ; 
43 id _38 ; name ay ; dur_factor 0.134075 ; end 2.145 ; source_end 2.04138 ; 
44 id _39 ; name v ; dur_factor -0.930547 ; end 2.2 ; source_end 2.12135 ; 
45 id _40 ; name z ; dur_factor -0.914974 ; end 2.28 ; source_end 2.2256 ; 
46 id _42 ; name ae ; dur_factor -0.64583 ; end 2.39 ; source_end 2.3721 ; 
47 id _43 ; name t ; dur_factor -0.23471 ; end 2.46 ; source_end 2.47748 ; 
48 id _45 ; name y ; dur_factor 0.381947 ; end 2.525 ; source_end 2.62268 ; 
49 id _46 ; name uw ; dur_factor 1.69917 ; end 2.725 ; source_end 2.86384 ; 
50 id _48 ; name pau ; dur_factor 0 ; end 3 ; source_end 3.22636 ; 
51 id _49 ; name L-L% ; 
52 id _50 ; name H* ; 
53 id _51 ; name H* ; 
54 id _67 ; f0 87.7495 ; pos 1.90794 ; 
55 id _68 ; f0 85.1151 ; pos 2.00791 ; 
56 id _66 ; f0 92.6998 ; pos 1.74467 ; 
57 id _64 ; f0 95.3513 ; pos 1.56641 ; 
58 id _65 ; f0 93.6555 ; pos 1.61962 ; 
59 id _63 ; f0 97.375 ; pos 1.39826 ; 
60 id _62 ; f0 99.4698 ; pos 1.2557 ; 
61 id _61 ; f0 101.173 ; pos 1.20132 ; 
62 id _60 ; f0 102.118 ; pos 1.01615 ; 
63 id _59 ; f0 103.838 ; pos 0.8943 ; 
64 id _58 ; f0 108.137 ; pos 0.824506 ; 
65 id _56 ; f0 123.392 ; pos 0.679345 ; 
66 id _57 ; f0 113.04 ; pos 0.729481 ; 
67 id _54 ; f0 121.917 ; pos 0.53837 ; 
68 id _55 ; f0 131.386 ; pos 0.582349 ; 
69 id _53 ; f0 122.944 ; pos 0.337746 ; 
70 id _52 ; f0 104.743 ; pos 0.22 ; 
71 id _69 ; name pau-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.127795 ; num_frames 13 ; 
72 id _70 ; name n-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.245733 ; num_frames 11 ; 
73 id _71 ; name ay-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.377295 ; num_frames 12 ; 
74 id _72 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.498092 ; num_frames 11 ; 
75 id _73 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.635201 ; num_frames 13 ; 
76 id _74 ; name iy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.766514 ; num_frames 12 ; 
77 id _75 ; name n-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.890639 ; num_frames 11 ; 
78 id _76 ; name aa-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.0052 ; num_frames 10 ; 
79 id _77 ; name v-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.09414 ; num_frames 8 ; 
80 id _78 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.23526 ; num_frames 14 ; 
81 id _79 ; name eh-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.34414 ; num_frames 10 ; 
82 id _80 ; name m-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.44847 ; num_frames 10 ; 
83 id _81 ; name th-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.57182 ; num_frames 12 ; 
84 id _82 ; name r-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.69763 ; num_frames 11 ; 
85 id _83 ; name ow-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.83469 ; num_frames 12 ; 
86 id _84 ; name n-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.95263 ; num_frames 11 ; 
87 id _85 ; name ay-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.08672 ; num_frames 12 ; 
88 id _86 ; name v-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.17935 ; num_frames 8 ; 
89 id _87 ; name z-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.30178 ; num_frames 11 ; 
90 id _88 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.41397 ; num_frames 10 ; 
91 id _89 ; name t-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.56811 ; num_frames 15 ; 
92 id _90 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.67612 ; num_frames 10 ; 
93 id _91 ; name uw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 3.0451 ; num_frames 36 ; 
94 id _92 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
95 id _93 ; name f0 ; f0 "[Val track]" ; 
96 id _94 ; coefs "[Val track]" ; 
97 id _95 ; 
98 id _96 ; map "[Val ivector]" ; 
99 id _97 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 0 7
End_of_Relation
Relation Segment ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 25 23
25 49 0 0 26 24
26 50 0 0 0 25
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 28 9 0 12 0
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 0 13
9 17 1 11 10 0
15 32 10 0 16 0
16 33 0 0 0 15
10 18 0 15 0 9
1 15 0 9 2 0
18 34 17 0 19 0
19 35 0 0 0 18
17 19 2 18 0 0
2 14 0 17 3 1
21 36 20 0 22 0
22 37 0 0 23 21
23 38 0 0 0 22
20 20 3 21 0 0
3 13 0 20 4 2
25 39 24 0 26 0
26 40 0 0 27 25
27 41 0 0 0 26
24 21 4 25 0 0
4 12 0 24 5 3
29 42 28 0 30 0
30 43 0 0 31 29
31 44 0 0 32 30
32 45 0 0 0 31
28 22 5 29 0 0
5 11 0 28 6 4
34 46 33 0 35 0
35 47 0 0 0 34
33 23 6 34 0 0
6 10 0 33 7 5
37 48 36 0 38 0
38 49 0 0 0 37
36 24 7 37 0 0
7 8 0 36 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 51 0 0 2 0
2 52 0 0 3 1
3 53 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 51 1 0 0 0
1 24 0 4 2 0
5 52 2 0 0 0
2 17 0 5 3 1
6 53 3 0 0 0
3 18 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
14 70 1 0 0 0
1 28 0 14 2 0
15 69 2 0 0 0
2 29 0 15 3 1
16 67 3 0 17 0
17 68 0 0 0 16
3 32 0 16 4 2
18 65 4 0 19 0
19 66 0 0 0 18
4 34 0 18 5 3
20 64 5 0 0 0
5 36 0 20 6 4
21 63 6 0 0 0
6 37 0 21 7 5
22 62 7 0 0 0
7 39 0 22 8 6
23 61 8 0 0 0
8 41 0 23 9 7
24 60 9 0 0 0
9 42 0 24 10 8
25 59 10 0 0 0
10 43 0 25 11 9
26 57 11 0 27 0
27 58 0 0 0 26
11 46 0 26 12 10
28 56 12 0 0 0
12 48 0 28 13 11
29 54 13 0 30 0
30 55 0 0 0 29
13 49 0 29 0 12
End_of_Relation
Relation Unit ; grouped 1 ; 
1 71 0 0 2 0
2 72 0 0 3 1
3 73 0 0 4 2
4 74 0 0 5 3
5 75 0 0 6 4
6 76 0 0 7 5
7 77 0 0 8 6
8 78 0 0 9 7
9 79 0 0 10 8
10 80 0 0 11 9
11 81 0 0 12 10
12 82 0 0 13 11
13 83 0 0 14 12
14 84 0 0 15 13
15 85 0 0 16 14
16 86 0 0 17 15
17 87 0 0 18 16
18 88 0 0 19 17
19 89 0 0 20 18
20 90 0 0 21 19
21 91 0 0 22 20
22 92 0 0 23 21
23 93 0 0 0 22
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 94 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 95 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 96 0 0 2 0
2 97 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 98 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 99 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
