EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 396 ; type Text ; iform "\"You are at the bottom of the eastern pit in the Twopit Room.  There is a small pool of oil in one corner of the pit.\"" ; filename prompt-utt/Adventure0302.utt ; fileid Adventure0302 ; 
Stream_Items
1 id _1 ; name You ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name are ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name at ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name the ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name bottom ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name of ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name the ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name eastern ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name pit ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name in ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name the ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name Twopit ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name Room ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name There ; whitespace "  " ; prepunctuation "" ; 
15 id _15 ; name is ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name a ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name small ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name pool ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name of ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name oil ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name in ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name one ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name corner ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name of ; whitespace " " ; prepunctuation "" ; 
25 id _25 ; name the ; whitespace " " ; prepunctuation "" ; 
26 id _26 ; name pit ; punc . ; whitespace " " ; prepunctuation "" ; 
27 id _53 ; name pit ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
28 id _54 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
29 id _52 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
30 id _51 ; name of ; pos_index 13 ; pos_index_score 0 ; pos of ; pbreak NB ; 
31 id _50 ; name corner ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
32 id _49 ; name one ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
33 id _48 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
34 id _47 ; name oil ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
35 id _46 ; name of ; pos_index 13 ; pos_index_score 0 ; pos of ; pbreak NB ; 
36 id _45 ; name pool ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
37 id _44 ; name small ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
38 id _43 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
39 id _42 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
40 id _41 ; name There ; pos_index 29 ; pos_index_score 0 ; pos ex ; pbreak NB ; 
41 id _39 ; name Room ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
42 id _40 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
43 id _38 ; name Twopit ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
44 id _37 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
45 id _36 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
46 id _35 ; name pit ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
47 id _34 ; name eastern ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
48 id _33 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
49 id _32 ; name of ; pos_index 13 ; pos_index_score 0 ; pos of ; pbreak NB ; 
50 id _31 ; name bottom ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
51 id _30 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
52 id _29 ; name at ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
53 id _28 ; name are ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
54 id _27 ; name You ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
55 id _55 ; name B ; 
56 id _56 ; name B ; 
57 id _57 ; name B ; 
58 id _58 ; name B ; 
59 id _59 ; name syl ; stress 1 ; 
60 id _62 ; name syl ; stress 1 ; 
61 id _65 ; name syl ; stress 1 ; 
62 id _68 ; name syl ; stress 0 ; 
63 id _71 ; name syl ; stress 1 ; 
64 id _75 ; name syl ; stress 0 ; 
65 id _78 ; name syl ; stress 1 ; 
66 id _81 ; name syl ; stress 0 ; 
67 id _84 ; name syl ; stress 1 ; 
68 id _87 ; name syl ; stress 0 ; 
69 id _91 ; name syl ; stress 1 ; 
70 id _95 ; name syl ; stress 0 ; 
71 id _98 ; name syl ; stress 0 ; 
72 id _101 ; name syl ; stress 1 ; 
73 id _106 ; name syl ; stress 0 ; 
74 id _109 ; name syl ; stress 1 ; 
75 id _113 ; name syl ; stress 1 ; 
76 id _117 ; name syl ; stress 1 ; 
77 id _120 ; name syl ; stress 0 ; 
78 id _122 ; name syl ; stress 1 ; 
79 id _127 ; name syl ; stress 1 ; 
80 id _131 ; name syl ; stress 1 ; 
81 id _134 ; name syl ; stress 1 ; 
82 id _137 ; name syl ; stress 0 ; 
83 id _140 ; name syl ; stress 1 ; 
84 id _144 ; name syl ; stress 1 ; 
85 id _148 ; name syl ; stress 0 ; 
86 id _151 ; name syl ; stress 1 ; 
87 id _154 ; name syl ; stress 0 ; 
88 id _157 ; name syl ; stress 1 ; 
89 id _392 ; name pau ; end 0.15 ; 
90 id _393 ; name pau ; end 0.45 ; 
91 id _161 ; name pau ; dur_factor 0 ; end 0.67 ; source_end 0.106461 ; 
92 id _60 ; name y ; dur_factor -0.0919132 ; end 0.72 ; source_end 0.284943 ; 
93 id _61 ; name uw ; dur_factor 0.613305 ; end 0.87 ; source_end 0.402193 ; 
94 id _63 ; name aa ; dur_factor -0.525292 ; end 0.95 ; source_end 0.501442 ; 
95 id _64 ; name r ; dur_factor 0.364857 ; end 1.02 ; source_end 0.687254 ; 
96 id _66 ; name ae ; dur_factor -0.988478 ; end 1.115 ; source_end 0.816817 ; 
97 id _67 ; name t ; dur_factor -0.536405 ; end 1.18 ; source_end 0.940897 ; 
98 id _69 ; name dh ; dur_factor -0.545853 ; end 1.205 ; source_end 1.04383 ; 
99 id _70 ; name ax ; dur_factor -0.254485 ; end 1.245 ; source_end 1.20404 ; 
100 id _72 ; name b ; dur_factor 0.687498 ; end 1.375 ; source_end 1.29118 ; 
101 id _73 ; name aa ; dur_factor 0.207874 ; end 1.49 ; source_end 1.41924 ; 
102 id _74 ; name t ; dur_factor -0.73564 ; end 1.56 ; source_end 1.55878 ; 
103 id _76 ; name ax ; dur_factor -0.591051 ; end 1.595 ; source_end 1.65406 ; 
104 id _77 ; name m ; dur_factor -0.40092 ; end 1.655 ; source_end 1.75019 ; 
105 id _79 ; name ah ; dur_factor 0.134075 ; end 1.755 ; us_diphone aa ; source_end 1.90112 ; 
106 id _80 ; name v ; dur_factor -0.536405 ; end 1.8 ; source_end 1.97125 ; 
107 id _82 ; name dh ; dur_factor -0.215472 ; end 1.88 ; source_end 2.06715 ; 
108 id _83 ; name ax ; dur_factor -0.215472 ; end 1.925 ; source_end 2.20768 ; 
109 id _85 ; name iy ; dur_factor 0.256045 ; end 2.04 ; source_end 2.34911 ; 
110 id _86 ; name s ; dur_factor -0.906926 ; end 2.17 ; source_end 2.48547 ; 
111 id _88 ; name t ; dur_factor -0.12859 ; end 2.255 ; source_end 2.64088 ; 
112 id _89 ; name er ; dur_factor -0.707084 ; end 2.34 ; source_end 2.80752 ; 
113 id _90 ; name n ; dur_factor -0.372832 ; end 2.395 ; source_end 2.92846 ; 
114 id _92 ; name p ; dur_factor -0.0637491 ; end 2.615 ; source_end 3.04489 ; 
115 id _93 ; name ih ; dur_factor 0.159445 ; end 2.685 ; source_end 3.14961 ; 
116 id _94 ; name t ; dur_factor -0.820934 ; end 2.805 ; source_end 3.30145 ; 
117 id _96 ; name ih ; dur_factor -0.217292 ; end 2.86 ; source_end 3.40818 ; 
118 id _97 ; name n ; dur_factor -0.120097 ; end 2.925 ; source_end 3.61987 ; 
119 id _99 ; name dh ; dur_factor -0.783163 ; end 2.945 ; source_end 3.68515 ; 
120 id _100 ; name ax ; dur_factor -0.254485 ; end 2.985 ; source_end 3.83418 ; 
121 id _102 ; name t ; dur_factor 1.07253 ; end 3.16 ; us_diphone_left t_ ; source_end 4.01831 ; 
122 id _103 ; name w ; dur_factor -0.854509 ; end 3.195 ; us_diphone_right _w ; source_end 4.10179 ; 
123 id _104 ; name ow ; dur_factor -0.454845 ; end 3.28 ; source_end 4.25604 ; 
124 id _105 ; name p ; dur_factor -0.0649044 ; end 3.445 ; source_end 4.37161 ; 
125 id _107 ; name ax ; dur_factor 0.185781 ; end 3.5 ; source_end 4.4655 ; 
126 id _108 ; name t ; dur_factor -0.23471 ; end 3.69 ; source_end 4.57733 ; 
127 id _110 ; name r ; dur_factor 0.381947 ; end 3.76 ; source_end 4.75376 ; 
128 id _111 ; name uw ; dur_factor 0.697089 ; end 3.92 ; source_end 4.88233 ; 
129 id _112 ; name m ; dur_factor 0.442376 ; end 4.055 ; source_end 5.10947 ; 
130 id _394 ; name pau ; end 4.205 ; 
131 id _395 ; name pau ; end 4.355 ; 
132 id _163 ; name pau ; dur_factor 0 ; end 4.615 ; source_end 5.42069 ; 
133 id _114 ; name dh ; dur_factor -0.57173 ; end 4.635 ; source_end 6.19197 ; 
134 id _115 ; name eh ; dur_factor -0.588171 ; end 4.72 ; source_end 6.30397 ; 
135 id _116 ; name r ; dur_factor 0.364857 ; end 4.79 ; source_end 6.44397 ; 
136 id _118 ; name ih ; dur_factor -0.466418 ; end 4.84 ; source_end 6.56697 ; 
137 id _119 ; name z ; dur_factor -0.197753 ; end 4.895 ; source_end 6.68767 ; 
138 id _121 ; name ax ; dur_factor 0.721904 ; end 4.965 ; source_end 6.78608 ; 
139 id _123 ; name s ; dur_factor -0.0708717 ; end 5.12 ; us_diphone_left s_ ; source_end 6.93953 ; 
140 id _124 ; name m ; dur_factor -0.745807 ; end 5.19 ; us_diphone_right _m ; source_end 7.05992 ; 
141 id _125 ; name ao ; dur_factor -0.276816 ; end 5.33 ; source_end 7.22417 ; 
142 id _126 ; name l ; dur_factor -0.666011 ; end 5.385 ; source_end 7.34792 ; 
143 id _128 ; name p ; dur_factor -0.367088 ; end 5.52 ; source_end 7.4745 ; 
144 id _129 ; name uw ; dur_factor -0.276816 ; end 5.62 ; source_end 7.63141 ; 
145 id _130 ; name l ; dur_factor 0.364857 ; end 5.705 ; source_end 7.73235 ; 
146 id _132 ; name ah ; dur_factor -0.235593 ; end 5.79 ; us_diphone aa ; source_end 7.88903 ; 
147 id _133 ; name v ; dur_factor -0.197753 ; end 5.92 ; source_end 7.95616 ; 
148 id _135 ; name oy ; dur_factor -0.0771909 ; end 6.115 ; source_end 8.14378 ; 
149 id _136 ; name l ; dur_factor 0.364857 ; end 6.2 ; source_end 8.2461 ; 
150 id _138 ; name ih ; dur_factor -0.217292 ; end 6.26 ; source_end 8.36747 ; 
151 id _139 ; name n ; dur_factor -0.0781996 ; end 6.32 ; source_end 8.50741 ; 
152 id _141 ; name w ; dur_factor -0.166623 ; end 6.375 ; source_end 8.63378 ; 
153 id _142 ; name ah ; dur_factor -0.768992 ; end 6.445 ; us_diphone aa ; source_end 8.76472 ; 
154 id _143 ; name n ; dur_factor -0.666011 ; end 6.495 ; source_end 8.90566 ; 
155 id _145 ; name k ; dur_factor 0.479029 ; end 6.645 ; source_end 9.01754 ; 
156 id _146 ; name ao ; dur_factor -0.513869 ; end 6.77 ; source_end 9.14667 ; 
157 id _147 ; name r ; dur_factor 0.330352 ; end 6.84 ; source_end 9.27161 ; 
158 id _149 ; name n ; dur_factor -0.402734 ; end 6.895 ; source_end 9.35954 ; 
159 id _150 ; name er ; dur_factor -0.222704 ; end 6.985 ; source_end 9.51242 ; 
160 id _152 ; name ah ; dur_factor -0.466418 ; end 7.065 ; us_diphone aa ; source_end 9.66717 ; 
161 id _153 ; name v ; dur_factor -0.536405 ; end 7.135 ; source_end 9.73729 ; 
162 id _155 ; name dh ; dur_factor -0.215472 ; end 7.26 ; source_end 9.8332 ; 
163 id _156 ; name ax ; dur_factor -0.254485 ; end 7.305 ; source_end 9.96072 ; 
164 id _158 ; name p ; dur_factor 1.20397 ; end 7.48 ; source_end 10.0956 ; 
165 id _159 ; name ih ; dur_factor 2.02008 ; end 7.595 ; source_end 10.2003 ; 
166 id _160 ; name t ; dur_factor 0.730381 ; end 7.695 ; source_end 10.401 ; 
167 id _396 ; name pau ; end 7.845 ; 
168 id _165 ; name pau ; dur_factor 0 ; end 8 ; source_end 10.6829 ; 
169 id _164 ; name pau ; dur_factor 0 ; end 6.59312 ; source_end 11.3073 ; 
170 id _166 ; name L-H% ; 
171 id _167 ; name L-L% ; 
172 id _168 ; name H* ; 
173 id _169 ; name H* ; 
174 id _170 ; name !H* ; 
175 id _171 ; name !H* ; 
176 id _172 ; name H* ; 
177 id _234 ; f0 79.4805 ; pos 6.15312 ; 
178 id _233 ; f0 81.7513 ; pos 6.00259 ; 
179 id _232 ; f0 87.9034 ; pos 5.80861 ; 
180 id _231 ; f0 87.9331 ; pos 5.78667 ; 
181 id _230 ; f0 90.3758 ; pos 5.73442 ; 
182 id _228 ; f0 98.7975 ; pos 5.60974 ; 
183 id _229 ; f0 93.2087 ; pos 5.64963 ; 
184 id _227 ; f0 101.985 ; pos 5.56366 ; 
185 id _226 ; f0 108.186 ; pos 5.46376 ; 
186 id _225 ; f0 111.805 ; pos 5.3313 ; 
187 id _224 ; f0 98.282 ; pos 5.15258 ; 
188 id _223 ; f0 95.4179 ; pos 5.07126 ; 
189 id _222 ; f0 93.7658 ; pos 4.98134 ; 
190 id _220 ; f0 95.2715 ; pos 4.86028 ; 
191 id _221 ; f0 93.9818 ; pos 4.88944 ; 
192 id _218 ; f0 97.6535 ; pos 4.58019 ; 
193 id _219 ; f0 97.4325 ; pos 4.67872 ; 
194 id _216 ; f0 99.0836 ; pos 4.44056 ; 
195 id _217 ; f0 98.5348 ; pos 4.48439 ; 
196 id _215 ; f0 100.69 ; pos 4.30538 ; 
197 id _214 ; f0 99.1825 ; pos 4.16854 ; 
198 id _213 ; f0 99.9075 ; pos 4.04609 ; 
199 id _212 ; f0 99.2803 ; pos 3.81495 ; 
200 id _210 ; f0 98.2171 ; pos 3.74529 ; 
201 id _211 ; f0 99.8456 ; pos 3.78012 ; 
202 id _208 ; f0 98.1573 ; pos 3.61379 ; 
203 id _209 ; f0 97.3975 ; pos 3.63979 ; 
204 id _207 ; f0 97.5665 ; pos 3.50244 ; 
205 id _206 ; f0 97.4961 ; pos 3.4378 ; 
206 id _205 ; f0 97.605 ; pos 2.9978 ; 
207 id _204 ; f0 94.0575 ; pos 2.83255 ; 
208 id _203 ; f0 99.5085 ; pos 2.68551 ; 
209 id _201 ; f0 103.753 ; pos 2.55817 ; 
210 id _202 ; f0 101.017 ; pos 2.58592 ; 
211 id _200 ; f0 106.418 ; pos 2.39957 ; 
212 id _199 ; f0 100.33 ; pos 2.19725 ; 
213 id _198 ; f0 97.4478 ; pos 2.17531 ; 
214 id _197 ; f0 99.1753 ; pos 2.13305 ; 
215 id _195 ; f0 98.4161 ; pos 2.01315 ; 
216 id _196 ; f0 99.2514 ; pos 2.0423 ; 
217 id _194 ; f0 97.8747 ; pos 1.92029 ; 
218 id _193 ; f0 102.256 ; pos 1.79168 ; 
219 id _192 ; f0 104.609 ; pos 1.69362 ; 
220 id _191 ; f0 105.357 ; pos 1.57604 ; 
221 id _189 ; f0 103.494 ; pos 1.3825 ; 
222 id _190 ; f0 108.521 ; pos 1.44163 ; 
223 id _188 ; f0 101.69 ; pos 1.36005 ; 
224 id _187 ; f0 102.854 ; pos 1.30728 ; 
225 id _185 ; f0 107.462 ; pos 1.16212 ; 
226 id _186 ; f0 105.553 ; pos 1.21226 ; 
227 id _183 ; f0 112.861 ; pos 1.06357 ; 
228 id _184 ; f0 109.743 ; pos 1.08107 ; 
229 id _182 ; f0 116.632 ; pos 0.946829 ; 
230 id _181 ; f0 103.844 ; pos 0.796849 ; 
231 id _180 ; f0 100.965 ; pos 0.774908 ; 
232 id _179 ; f0 99.6876 ; pos 0.728474 ; 
233 id _177 ; f0 107.653 ; pos 0.570419 ; 
234 id _178 ; f0 101.477 ; pos 0.616847 ; 
235 id _175 ; f0 118.554 ; pos 0.417656 ; 
236 id _176 ; f0 113.684 ; pos 0.458667 ; 
237 id _174 ; f0 123.34 ; pos 0.343964 ; 
238 id _173 ; f0 105.468 ; pos 0.22 ; 
239 id _235 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
240 id _236 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.33838 ; num_frames 10 ; 
241 id _237 ; name uw-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.455505 ; num_frames 11 ; 
242 id _238 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.628129 ; num_frames 15 ; 
243 id _239 ; name r-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.746504 ; num_frames 10 ; 
244 id _240 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.858692 ; num_frames 10 ; 
245 id _241 ; name t-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.00255 ; num_frames 14 ; 
246 id _242 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.13954 ; num_frames 13 ; 
247 id _243 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.24674 ; num_frames 10 ; 
248 id _244 ; name b-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.36631 ; num_frames 11 ; 
249 id _245 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.49384 ; num_frames 12 ; 
250 id _246 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.61094 ; num_frames 11 ; 
251 id _247 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.69806 ; num_frames 8 ; 
252 id _248 ; name m-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.82237 ; num_frames 12 ; 
253 id _249 ; name aa-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.93694 ; num_frames 10 ; 
254 id _250 ; name v-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.02587 ; num_frames 8 ; 
255 id _251 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.16286 ; num_frames 13 ; 
256 id _252 ; name ax-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.2963 ; num_frames 12 ; 
257 id _253 ; name iy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.42348 ; num_frames 12 ; 
258 id _254 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.54746 ; num_frames 12 ; 
259 id _255 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.71771 ; num_frames 16 ; 
260 id _256 ; name er-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.85139 ; num_frames 12 ; 
261 id _257 ; name n-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.98145 ; num_frames 12 ; 
262 id _258 ; name p-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.11699 ; num_frames 13 ; 
263 id _259 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.20505 ; num_frames 8 ; 
264 id _260 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.35412 ; num_frames 14 ; 
265 id _261 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.48537 ; num_frames 12 ; 
266 id _262 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 3.64387 ; num_frames 14 ; 
267 id _263 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.78086 ; num_frames 13 ; 
268 id _264 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.88529 ; num_frames 10 ; 
269 id _265 ; name t_-_w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 4.05698 ; num_frames 17 ; 
270 id _266 ; name w-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.18917 ; num_frames 12 ; 
271 id _267 ; name ow-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.31066 ; num_frames 11 ; 
272 id _268 ; name p-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.41218 ; num_frames 10 ; 
273 id _269 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.51661 ; num_frames 10 ; 
274 id _270 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.67726 ; num_frames 15 ; 
275 id _271 ; name r-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.8192 ; num_frames 13 ; 
276 id _272 ; name uw-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.9577 ; num_frames 13 ; 
277 id _273 ; name m-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 5.2495 ; num_frames 28 ; 
278 id _274 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 5.73286 ; num_frames 48 ; 
279 id _275 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 6.13122 ; num_frames 39 ; 
280 id _276 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.27235 ; num_frames 14 ; 
281 id _277 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.3991 ; num_frames 12 ; 
282 id _278 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.51122 ; num_frames 10 ; 
283 id _279 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.63466 ; num_frames 11 ; 
284 id _280 ; name z-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.75302 ; num_frames 11 ; 
285 id _281 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.88685 ; num_frames 13 ; 
286 id _282 ; name s_-_m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.01548 ; num_frames 12 ; 
287 id _283 ; name m-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 7.1576 ; num_frames 13 ; 
288 id _284 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.30342 ; num_frames 13 ; 
289 id _285 ; name l-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 7.40163 ; num_frames 9 ; 
290 id _286 ; name p-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 7.54359 ; num_frames 14 ; 
291 id _287 ; name uw-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 7.68772 ; num_frames 13 ; 
292 id _288 ; name l-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 7.81028 ; num_frames 11 ; 
293 id _289 ; name aa-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 7.92484 ; num_frames 10 ; 
294 id _290 ; name v-oy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 8.05522 ; num_frames 12 ; 
295 id _291 ; name oy-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 8.19897 ; num_frames 13 ; 
296 id _292 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 8.31341 ; num_frames 10 ; 
297 id _293 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.44466 ; num_frames 12 ; 
298 id _294 ; name n-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 8.5791 ; num_frames 13 ; 
299 id _295 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.69872 ; num_frames 11 ; 
300 id _296 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 8.81941 ; num_frames 11 ; 
301 id _297 ; name n-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 8.93637 ; num_frames 11 ; 
302 id _298 ; name k-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 9.09236 ; num_frames 15 ; 
303 id _299 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 9.23873 ; num_frames 13 ; 
304 id _300 ; name r-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 9.31573 ; num_frames 7 ; 
305 id _301 ; name n-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 9.44767 ; num_frames 12 ; 
306 id _302 ; name er-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 9.58842 ; num_frames 13 ; 
307 id _303 ; name aa-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 9.70298 ; num_frames 10 ; 
308 id _304 ; name v-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 9.79192 ; num_frames 8 ; 
309 id _305 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 9.92891 ; num_frames 13 ; 
310 id _306 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 10.0321 ; num_frames 10 ; 
311 id _307 ; name p-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 10.1677 ; num_frames 13 ; 
312 id _308 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 10.2557 ; num_frames 8 ; 
313 id _309 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 10.5117 ; num_frames 25 ; 
314 id _310 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 10.9951 ; num_frames 48 ; 
315 id _311 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
316 id _312 ; name f0 ; f0 "[Val track]" ; 
317 id _313 ; coefs "[Val track]" ; 
318 id _314 ; 
319 id _315 ; map "[Val ivector]" ; 
320 id _316 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
27 54 1 0 0 0
1 1 0 27 2 0
28 53 2 0 0 0
2 2 0 28 3 1
29 52 3 0 0 0
3 3 0 29 4 2
30 51 4 0 0 0
4 4 0 30 5 3
31 50 5 0 0 0
5 5 0 31 6 4
32 49 6 0 0 0
6 6 0 32 7 5
33 48 7 0 0 0
7 7 0 33 8 6
34 47 8 0 0 0
8 8 0 34 9 7
35 46 9 0 0 0
9 9 0 35 10 8
36 45 10 0 0 0
10 10 0 36 11 9
37 44 11 0 0 0
11 11 0 37 12 10
38 43 12 0 0 0
12 12 0 38 13 11
39 41 13 0 40 0
40 42 0 0 0 39
13 13 0 39 14 12
41 40 14 0 0 0
14 14 0 41 15 13
42 39 15 0 0 0
15 15 0 42 16 14
43 38 16 0 0 0
16 16 0 43 17 15
44 37 17 0 0 0
17 17 0 44 18 16
45 36 18 0 0 0
18 18 0 45 19 17
46 35 19 0 0 0
19 19 0 46 20 18
47 34 20 0 0 0
20 20 0 47 21 19
48 33 21 0 0 0
21 21 0 48 22 20
49 32 22 0 0 0
22 22 0 49 23 21
50 31 23 0 0 0
23 23 0 50 24 22
51 30 24 0 0 0
24 24 0 51 25 23
52 29 25 0 0 0
25 25 0 52 26 24
53 27 26 0 54 0
54 28 0 0 0 53
26 26 0 53 0 25
End_of_Relation
Relation Word ; "(" ")" ; 
1 54 0 0 2 0
2 53 0 0 3 1
3 52 0 0 4 2
4 51 0 0 5 3
5 50 0 0 6 4
6 49 0 0 7 5
7 48 0 0 8 6
8 47 0 0 9 7
9 46 0 0 10 8
10 45 0 0 11 9
11 44 0 0 12 10
12 43 0 0 13 11
13 41 0 0 14 12
14 40 0 0 15 13
15 39 0 0 16 14
16 38 0 0 17 15
17 37 0 0 18 16
18 36 0 0 19 17
19 35 0 0 20 18
20 34 0 0 21 19
21 33 0 0 22 20
22 32 0 0 23 21
23 31 0 0 24 22
24 30 0 0 25 23
25 29 0 0 26 24
26 27 0 0 0 25
End_of_Relation
Relation Phrase ; "(" ")" ; 
5 54 1 0 6 0
6 53 0 0 7 5
7 52 0 0 8 6
8 51 0 0 9 7
9 50 0 0 10 8
10 49 0 0 11 9
11 48 0 0 12 10
12 47 0 0 13 11
13 46 0 0 14 12
14 45 0 0 15 13
15 44 0 0 16 14
16 43 0 0 17 15
17 41 0 0 0 16
1 55 0 5 2 0
2 56 0 0 3 1
18 40 3 0 19 0
19 39 0 0 20 18
20 38 0 0 21 19
21 37 0 0 22 20
22 36 0 0 23 21
23 35 0 0 24 22
24 34 0 0 25 23
25 33 0 0 26 24
26 32 0 0 27 25
27 31 0 0 28 26
28 30 0 0 29 27
29 29 0 0 30 28
30 27 0 0 0 29
3 57 0 18 4 2
4 58 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 59 0 0 2 0
2 60 0 0 3 1
3 61 0 0 4 2
4 62 0 0 5 3
5 63 0 0 6 4
6 64 0 0 7 5
7 65 0 0 8 6
8 66 0 0 9 7
9 67 0 0 10 8
10 68 0 0 11 9
11 69 0 0 12 10
12 70 0 0 13 11
13 71 0 0 14 12
14 72 0 0 15 13
15 73 0 0 16 14
16 74 0 0 17 15
17 75 0 0 18 16
18 76 0 0 19 17
19 77 0 0 20 18
20 78 0 0 21 19
21 79 0 0 22 20
22 80 0 0 23 21
23 81 0 0 24 22
24 82 0 0 25 23
25 83 0 0 26 24
26 84 0 0 27 25
27 85 0 0 28 26
28 86 0 0 29 27
29 87 0 0 30 28
30 88 0 0 0 29
End_of_Relation
Relation Segment ; "(" ")" ; 
1 89 0 0 2 0
2 90 0 0 3 1
3 91 0 0 4 2
4 92 0 0 5 3
5 93 0 0 6 4
6 94 0 0 7 5
7 95 0 0 8 6
8 96 0 0 9 7
9 97 0 0 10 8
10 98 0 0 11 9
11 99 0 0 12 10
12 100 0 0 13 11
13 101 0 0 14 12
14 102 0 0 15 13
15 103 0 0 16 14
16 104 0 0 17 15
17 105 0 0 18 16
18 106 0 0 19 17
19 107 0 0 20 18
20 108 0 0 21 19
21 109 0 0 22 20
22 110 0 0 23 21
23 111 0 0 24 22
24 112 0 0 25 23
25 113 0 0 26 24
26 114 0 0 27 25
27 115 0 0 28 26
28 116 0 0 29 27
29 117 0 0 30 28
30 118 0 0 31 29
31 119 0 0 32 30
32 120 0 0 33 31
33 121 0 0 34 32
34 122 0 0 35 33
35 123 0 0 36 34
36 124 0 0 37 35
37 125 0 0 38 36
38 126 0 0 39 37
39 127 0 0 40 38
40 128 0 0 41 39
41 129 0 0 42 40
42 130 0 0 43 41
43 131 0 0 44 42
44 132 0 0 45 43
45 133 0 0 46 44
46 134 0 0 47 45
47 135 0 0 48 46
48 136 0 0 49 47
49 137 0 0 50 48
50 138 0 0 51 49
51 139 0 0 52 50
52 140 0 0 53 51
53 141 0 0 54 52
54 142 0 0 55 53
55 143 0 0 56 54
56 144 0 0 57 55
57 145 0 0 58 56
58 146 0 0 59 57
59 147 0 0 60 58
60 148 0 0 61 59
61 149 0 0 62 60
62 150 0 0 63 61
63 151 0 0 64 62
64 152 0 0 65 63
65 153 0 0 66 64
66 154 0 0 67 65
67 155 0 0 68 66
68 156 0 0 69 67
69 157 0 0 70 68
70 158 0 0 71 69
71 159 0 0 72 70
72 160 0 0 73 71
73 161 0 0 74 72
74 162 0 0 75 73
75 163 0 0 76 74
76 164 0 0 77 75
77 165 0 0 78 76
78 166 0 0 79 77
79 167 0 0 80 78
80 168 0 0 81 79
81 169 0 0 0 80
End_of_Relation
Relation SylStructure ; "(" ")" ; 
30 92 29 0 31 0
31 93 0 0 0 30
29 59 1 30 0 0
1 54 0 29 2 0
33 94 32 0 34 0
34 95 0 0 0 33
32 60 2 33 0 0
2 53 0 32 3 1
36 96 35 0 37 0
37 97 0 0 0 36
35 61 3 36 0 0
3 52 0 35 4 2
39 98 38 0 40 0
40 99 0 0 0 39
38 62 4 39 0 0
4 51 0 38 5 3
43 100 41 0 44 0
44 101 0 0 45 43
45 102 0 0 0 44
41 63 5 43 42 0
46 103 42 0 47 0
47 104 0 0 0 46
42 64 0 46 0 41
5 50 0 41 6 4
49 105 48 0 50 0
50 106 0 0 0 49
48 65 6 49 0 0
6 49 0 48 7 5
52 107 51 0 53 0
53 108 0 0 0 52
51 66 7 52 0 0
7 48 0 51 8 6
56 109 54 0 57 0
57 110 0 0 0 56
54 67 8 56 55 0
58 111 55 0 59 0
59 112 0 0 60 58
60 113 0 0 0 59
55 68 0 58 0 54
8 47 0 54 9 7
62 114 61 0 63 0
63 115 0 0 64 62
64 116 0 0 0 63
61 69 9 62 0 0
9 46 0 61 10 8
66 117 65 0 67 0
67 118 0 0 0 66
65 70 10 66 0 0
10 45 0 65 11 9
69 119 68 0 70 0
70 120 0 0 0 69
68 71 11 69 0 0
11 44 0 68 12 10
73 121 71 0 74 0
74 122 0 0 75 73
75 123 0 0 76 74
76 124 0 0 0 75
71 72 12 73 72 0
77 125 72 0 78 0
78 126 0 0 0 77
72 73 0 77 0 71
12 43 0 71 13 11
80 127 79 0 81 0
81 128 0 0 82 80
82 129 0 0 0 81
79 74 13 80 0 0
13 41 0 79 14 12
14 42 0 0 15 13
84 133 83 0 85 0
85 134 0 0 86 84
86 135 0 0 0 85
83 75 15 84 0 0
15 40 0 83 16 14
88 136 87 0 89 0
89 137 0 0 0 88
87 76 16 88 0 0
16 39 0 87 17 15
91 138 90 0 0 0
90 77 17 91 0 0
17 38 0 90 18 16
93 139 92 0 94 0
94 140 0 0 95 93
95 141 0 0 96 94
96 142 0 0 0 95
92 78 18 93 0 0
18 37 0 92 19 17
98 143 97 0 99 0
99 144 0 0 100 98
100 145 0 0 0 99
97 79 19 98 0 0
19 36 0 97 20 18
102 146 101 0 103 0
103 147 0 0 0 102
101 80 20 102 0 0
20 35 0 101 21 19
105 148 104 0 106 0
106 149 0 0 0 105
104 81 21 105 0 0
21 34 0 104 22 20
108 150 107 0 109 0
109 151 0 0 0 108
107 82 22 108 0 0
22 33 0 107 23 21
111 152 110 0 112 0
112 153 0 0 113 111
113 154 0 0 0 112
110 83 23 111 0 0
23 32 0 110 24 22
116 155 114 0 117 0
117 156 0 0 118 116
118 157 0 0 0 117
114 84 24 116 115 0
119 158 115 0 120 0
120 159 0 0 0 119
115 85 0 119 0 114
24 31 0 114 25 23
122 160 121 0 123 0
123 161 0 0 0 122
121 86 25 122 0 0
25 30 0 121 26 24
125 162 124 0 126 0
126 163 0 0 0 125
124 87 26 125 0 0
26 29 0 124 27 25
128 164 127 0 129 0
129 165 0 0 130 128
130 166 0 0 0 129
127 88 27 128 0 0
27 27 0 127 28 26
28 28 0 0 0 27
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 170 0 0 2 0
2 171 0 0 3 1
3 172 0 0 4 2
4 173 0 0 5 3
5 174 0 0 6 4
6 175 0 0 7 5
7 176 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 170 1 0 0 0
1 74 0 8 2 0
9 171 2 0 0 0
2 88 0 9 3 1
10 172 3 0 0 0
3 59 0 10 4 2
11 173 4 0 0 0
4 63 0 11 5 3
12 174 5 0 0 0
5 67 0 12 6 4
13 175 6 0 0 0
6 72 0 13 7 5
14 176 7 0 0 0
7 84 0 14 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
50 238 1 0 0 0
1 92 0 50 2 0
51 237 2 0 0 0
2 93 0 51 3 1
52 235 3 0 53 0
53 236 0 0 0 52
3 94 0 52 4 2
54 233 4 0 55 0
55 234 0 0 0 54
4 96 0 54 5 3
56 232 5 0 0 0
5 98 0 56 6 4
57 231 6 0 0 0
6 99 0 57 7 5
58 230 7 0 0 0
7 100 0 58 8 6
59 229 8 0 0 0
8 101 0 59 9 7
60 227 9 0 61 0
61 228 0 0 0 60
9 103 0 60 10 8
62 225 10 0 63 0
63 226 0 0 0 62
10 105 0 62 11 9
64 224 11 0 0 0
11 107 0 64 12 10
65 223 12 0 0 0
12 108 0 65 13 11
66 221 13 0 67 0
67 222 0 0 0 66
13 109 0 66 14 12
68 220 14 0 0 0
14 111 0 68 15 13
69 219 15 0 0 0
15 112 0 69 16 14
70 218 16 0 0 0
16 114 0 70 17 15
71 217 17 0 0 0
17 115 0 71 18 16
72 215 18 0 73 0
73 216 0 0 0 72
18 117 0 72 19 17
74 214 19 0 0 0
19 119 0 74 20 18
75 213 20 0 0 0
20 120 0 75 21 19
76 212 21 0 0 0
21 121 0 76 22 20
77 211 22 0 0 0
22 123 0 77 23 21
78 209 23 0 79 0
79 210 0 0 0 78
23 125 0 78 24 22
80 208 24 0 0 0
24 127 0 80 25 23
81 207 25 0 0 0
25 128 0 81 26 24
82 206 26 0 0 0
26 129 0 82 27 25
83 205 27 0 0 0
27 133 0 83 28 26
84 204 28 0 0 0
28 134 0 84 29 27
85 202 29 0 86 0
86 203 0 0 0 85
29 136 0 85 30 28
87 200 30 0 88 0
88 201 0 0 0 87
30 138 0 87 31 29
89 199 31 0 0 0
31 139 0 89 32 30
90 198 32 0 0 0
32 141 0 90 33 31
91 197 33 0 0 0
33 143 0 91 34 32
92 196 34 0 0 0
34 144 0 92 35 33
93 194 35 0 94 0
94 195 0 0 0 93
35 146 0 93 36 34
95 192 36 0 96 0
96 193 0 0 0 95
36 148 0 95 37 35
97 190 37 0 98 0
98 191 0 0 0 97
37 150 0 97 38 36
99 189 38 0 0 0
38 152 0 99 39 37
100 188 39 0 0 0
39 153 0 100 40 38
101 187 40 0 0 0
40 155 0 101 41 39
102 186 41 0 0 0
41 156 0 102 42 40
103 185 42 0 0 0
42 158 0 103 43 41
104 184 43 0 0 0
43 159 0 104 44 42
105 182 44 0 106 0
106 183 0 0 0 105
44 160 0 105 45 43
107 181 45 0 0 0
45 162 0 107 46 44
108 180 46 0 0 0
46 163 0 108 47 45
109 179 47 0 0 0
47 164 0 109 48 46
110 178 48 0 0 0
48 165 0 110 49 47
111 177 49 0 0 0
49 166 0 111 0 48
End_of_Relation
Relation Unit ; grouped 1 ; 
1 239 0 0 2 0
2 240 0 0 3 1
3 241 0 0 4 2
4 242 0 0 5 3
5 243 0 0 6 4
6 244 0 0 7 5
7 245 0 0 8 6
8 246 0 0 9 7
9 247 0 0 10 8
10 248 0 0 11 9
11 249 0 0 12 10
12 250 0 0 13 11
13 251 0 0 14 12
14 252 0 0 15 13
15 253 0 0 16 14
16 254 0 0 17 15
17 255 0 0 18 16
18 256 0 0 19 17
19 257 0 0 20 18
20 258 0 0 21 19
21 259 0 0 22 20
22 260 0 0 23 21
23 261 0 0 24 22
24 262 0 0 25 23
25 263 0 0 26 24
26 264 0 0 27 25
27 265 0 0 28 26
28 266 0 0 29 27
29 267 0 0 30 28
30 268 0 0 31 29
31 269 0 0 32 30
32 270 0 0 33 31
33 271 0 0 34 32
34 272 0 0 35 33
35 273 0 0 36 34
36 274 0 0 37 35
37 275 0 0 38 36
38 276 0 0 39 37
39 277 0 0 40 38
40 278 0 0 41 39
41 279 0 0 42 40
42 280 0 0 43 41
43 281 0 0 44 42
44 282 0 0 45 43
45 283 0 0 46 44
46 284 0 0 47 45
47 285 0 0 48 46
48 286 0 0 49 47
49 287 0 0 50 48
50 288 0 0 51 49
51 289 0 0 52 50
52 290 0 0 53 51
53 291 0 0 54 52
54 292 0 0 55 53
55 293 0 0 56 54
56 294 0 0 57 55
57 295 0 0 58 56
58 296 0 0 59 57
59 297 0 0 60 58
60 298 0 0 61 59
61 299 0 0 62 60
62 300 0 0 63 61
63 301 0 0 64 62
64 302 0 0 65 63
65 303 0 0 66 64
66 304 0 0 67 65
67 305 0 0 68 66
68 306 0 0 69 67
69 307 0 0 70 68
70 308 0 0 71 69
71 309 0 0 72 70
72 310 0 0 73 71
73 311 0 0 74 72
74 312 0 0 75 73
75 313 0 0 76 74
76 314 0 0 0 75
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 315 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 316 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 317 0 0 2 0
2 318 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 319 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 320 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
