EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 118 ; type Text ; iform "\"You're in cavern with waterfall.\"" ; filename prompt-utt/Adventure0253.utt ; fileid Adventure0253 ; 
Stream_Items
1 id _1 ; name You're ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name in ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name cavern ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name with ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name waterfall ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name waterfall ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
7 id _11 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
8 id _9 ; name with ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
9 id _8 ; name cavern ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak NB ; 
10 id _7 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
11 id _6 ; name Youre ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
12 id _12 ; name B ; 
13 id _13 ; name B ; 
14 id _14 ; name syl ; stress 1 ; 
15 id _18 ; name syl ; stress 0 ; 
16 id _21 ; name syl ; stress 1 ; 
17 id _25 ; name syl ; stress 0 ; 
18 id _28 ; name syl ; stress 1 ; 
19 id _32 ; name syl ; stress 1 ; 
20 id _36 ; name syl ; stress 0 ; 
21 id _39 ; name syl ; stress 1 ; 
22 id _116 ; name pau ; end 0.15 ; 
23 id _117 ; name pau ; end 0.45 ; 
24 id _42 ; name pau ; dur_factor 0 ; end 0.61 ; source_end 0.106461 ; 
25 id _15 ; name y ; dur_factor -0.0919132 ; end 0.71 ; source_end 0.276255 ; 
26 id _16 ; name ao ; dur_factor -0.513869 ; end 0.835 ; source_end 0.412755 ; 
27 id _17 ; name r ; dur_factor 0.330352 ; end 0.905 ; source_end 0.549693 ; 
28 id _19 ; name ih ; dur_factor -0.988478 ; end 0.945 ; source_end 0.671005 ; 
29 id _20 ; name n ; dur_factor -0.25637 ; end 1.015 ; source_end 0.834443 ; 
30 id _22 ; name k ; dur_factor 0.143214 ; end 1.15 ; source_end 0.935884 ; 
31 id _23 ; name ae ; dur_factor 0.266234 ; end 1.335 ; source_end 1.07659 ; 
32 id _24 ; name v ; dur_factor -0.261466 ; end 1.48 ; source_end 1.16709 ; 
33 id _26 ; name er ; dur_factor -0.707084 ; end 1.565 ; source_end 1.35603 ; 
34 id _27 ; name n ; dur_factor -0.525292 ; end 1.615 ; source_end 1.46266 ; 
35 id _29 ; name w ; dur_factor -0.450449 ; end 1.665 ; source_end 1.57866 ; 
36 id _30 ; name ih ; dur_factor -0.466418 ; end 1.715 ; source_end 1.69747 ; 
37 id _31 ; name dh ; dur_factor -0.23471 ; end 1.845 ; source_end 1.8137 ; 
38 id _33 ; name w ; dur_factor -0.0716448 ; end 1.905 ; source_end 1.96996 ; 
39 id _34 ; name ao ; dur_factor 0.153892 ; end 2.05 ; source_end 2.09215 ; 
40 id _35 ; name t ; dur_factor 0.00698725 ; end 2.09 ; source_end 2.22896 ; 
41 id _37 ; name er ; dur_factor -0.708767 ; end 2.155 ; source_end 2.39316 ; 
42 id _38 ; name f ; dur_factor 0.369882 ; end 2.305 ; source_end 2.52039 ; 
43 id _40 ; name ao ; dur_factor 1.1634 ; end 2.495 ; source_end 2.64709 ; 
44 id _41 ; name l ; dur_factor 0.212421 ; end 2.575 ; source_end 2.89777 ; 
45 id _118 ; name pau ; end 2.725 ; 
46 id _44 ; name pau ; dur_factor 0 ; end 3 ; source_end 3.20017 ; 
47 id _43 ; name pau ; dur_factor 0 ; end 2.35436 ; source_end 3.82451 ; 
48 id _45 ; name L-L% ; 
49 id _46 ; name H* ; 
50 id _47 ; name H* ; 
51 id _48 ; name L+H* ; 
52 id _65 ; f0 88.611 ; pos 1.91436 ; 
53 id _63 ; f0 97.1075 ; pos 1.62502 ; 
54 id _64 ; f0 91.0031 ; pos 1.73035 ; 
55 id _61 ; f0 104.245 ; pos 1.42029 ; 
56 id _62 ; f0 99.3494 ; pos 1.46369 ; 
57 id _60 ; f0 107.159 ; pos 1.26334 ; 
58 id _59 ; f0 101.913 ; pos 1.12596 ; 
59 id _58 ; f0 102.224 ; pos 1.06999 ; 
60 id _57 ; f0 106.97 ; pos 0.995988 ; 
61 id _55 ; f0 115.032 ; pos 0.858711 ; 
62 id _56 ; f0 111.889 ; pos 0.902122 ; 
63 id _54 ; f0 119.831 ; pos 0.736805 ; 
64 id _53 ; f0 111.211 ; pos 0.562277 ; 
65 id _51 ; f0 114.873 ; pos 0.465636 ; 
66 id _52 ; f0 111.778 ; pos 0.485031 ; 
67 id _50 ; f0 118.738 ; pos 0.333172 ; 
68 id _49 ; f0 101.81 ; pos 0.22 ; 
69 id _66 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
70 id _67 ; name y-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.358443 ; num_frames 11 ; 
71 id _68 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.504818 ; num_frames 13 ; 
72 id _69 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.616943 ; num_frames 10 ; 
73 id _70 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.748193 ; num_frames 12 ; 
74 id _71 ; name n-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.865155 ; num_frames 11 ; 
75 id _72 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.997655 ; num_frames 13 ; 
76 id _73 ; name ae-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.12328 ; num_frames 11 ; 
77 id _74 ; name v-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.26622 ; num_frames 13 ; 
78 id _75 ; name er-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.3999 ; num_frames 12 ; 
79 id _76 ; name n-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.53434 ; num_frames 13 ; 
80 id _77 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.63316 ; num_frames 9 ; 
81 id _78 ; name ih-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.76166 ; num_frames 12 ; 
82 id _79 ; name dh-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.93577 ; num_frames 16 ; 
83 id _80 ; name w-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.02665 ; num_frames 8 ; 
84 id _81 ; name ao-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.13554 ; num_frames 10 ; 
85 id _82 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.30578 ; num_frames 16 ; 
86 id _83 ; name er-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.45766 ; num_frames 14 ; 
87 id _84 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.58053 ; num_frames 12 ; 
88 id _85 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.72634 ; num_frames 13 ; 
89 id _86 ; name l-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 3.02898 ; num_frames 29 ; 
90 id _87 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 3.51234 ; num_frames 48 ; 
91 id _88 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
92 id _89 ; name f0 ; f0 "[Val track]" ; 
93 id _90 ; coefs "[Val track]" ; 
94 id _91 ; 
95 id _92 ; map "[Val ivector]" ; 
96 id _93 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 11 1 0 4 0
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 6 0 0 0 6
1 12 0 3 2 0
2 13 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 0 7
End_of_Relation
Relation Segment ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 19 17
19 40 0 0 20 18
20 41 0 0 21 19
21 42 0 0 22 20
22 43 0 0 23 21
23 44 0 0 24 22
24 45 0 0 25 23
25 46 0 0 26 24
26 47 0 0 0 25
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 25 7 0 9 0
9 26 0 0 10 8
10 27 0 0 0 9
7 14 1 8 0 0
1 11 0 7 2 0
12 28 11 0 13 0
13 29 0 0 0 12
11 15 2 12 0 0
2 10 0 11 3 1
16 30 14 0 17 0
17 31 0 0 18 16
18 32 0 0 0 17
14 16 3 16 15 0
19 33 15 0 20 0
20 34 0 0 0 19
15 17 0 19 0 14
3 9 0 14 4 2
22 35 21 0 23 0
23 36 0 0 24 22
24 37 0 0 0 23
21 18 4 22 0 0
4 8 0 21 5 3
28 38 25 0 29 0
29 39 0 0 30 28
30 40 0 0 0 29
25 19 5 28 26 0
31 41 26 0 32 0
32 42 0 0 0 31
26 20 0 31 27 25
33 43 27 0 34 0
34 44 0 0 0 33
27 21 0 33 0 26
5 6 0 25 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 48 0 0 2 0
2 49 0 0 3 1
3 50 0 0 4 2
4 51 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 48 1 0 0 0
1 21 0 5 2 0
6 49 2 0 0 0
2 14 0 6 3 1
7 50 3 0 0 0
3 16 0 7 4 2
8 51 4 0 0 0
4 19 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
14 68 1 0 0 0
1 25 0 14 2 0
15 67 2 0 0 0
2 26 0 15 3 1
16 65 3 0 17 0
17 66 0 0 0 16
3 28 0 16 4 2
18 64 4 0 0 0
4 30 0 18 5 3
19 63 5 0 0 0
5 31 0 19 6 4
20 61 6 0 21 0
21 62 0 0 0 20
6 33 0 20 7 5
22 60 7 0 0 0
7 35 0 22 8 6
23 59 8 0 0 0
8 36 0 23 9 7
24 58 9 0 0 0
9 38 0 24 10 8
25 57 10 0 0 0
10 39 0 25 11 9
26 55 11 0 27 0
27 56 0 0 0 26
11 41 0 26 12 10
28 53 12 0 29 0
29 54 0 0 0 28
12 43 0 28 13 11
30 52 13 0 0 0
13 44 0 30 0 12
End_of_Relation
Relation Unit ; grouped 1 ; 
1 69 0 0 2 0
2 70 0 0 3 1
3 71 0 0 4 2
4 72 0 0 5 3
5 73 0 0 6 4
6 74 0 0 7 5
7 75 0 0 8 6
8 76 0 0 9 7
9 77 0 0 10 8
10 78 0 0 11 9
11 79 0 0 12 10
12 80 0 0 13 11
13 81 0 0 14 12
14 82 0 0 15 13
15 83 0 0 16 14
16 84 0 0 17 15
17 85 0 0 18 16
18 86 0 0 19 17
19 87 0 0 20 18
20 88 0 0 21 19
21 89 0 0 22 20
22 90 0 0 0 21
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 91 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 92 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 93 0 0 2 0
2 94 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 95 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 96 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
