EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 192 ; type Text ; iform "\"You're in secret east west canyon above tight canyon.\"" ; filename prompt-utt/Adventure0249.utt ; fileid Adventure0249 ; 
Stream_Items
1 id _1 ; name You're ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name in ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name secret ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name east ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name west ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name canyon ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name above ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name tight ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name canyon ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name canyon ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak B ; 
11 id _19 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
12 id _17 ; name tight ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
13 id _16 ; name above ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
14 id _15 ; name canyon ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
15 id _14 ; name west ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
16 id _13 ; name east ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
17 id _12 ; name secret ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
18 id _11 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
19 id _10 ; name Youre ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name B ; 
22 id _22 ; name syl ; stress 1 ; 
23 id _26 ; name syl ; stress 0 ; 
24 id _29 ; name syl ; stress 1 ; 
25 id _33 ; name syl ; stress 0 ; 
26 id _37 ; name syl ; stress 1 ; 
27 id _41 ; name syl ; stress 1 ; 
28 id _46 ; name syl ; stress 1 ; 
29 id _51 ; name syl ; stress 0 ; 
30 id _54 ; name syl ; stress 0 ; 
31 id _57 ; name syl ; stress 1 ; 
32 id _60 ; name syl ; stress 1 ; 
33 id _64 ; name syl ; stress 1 ; 
34 id _69 ; name syl ; stress 0 ; 
35 id _72 ; name pau ; dur_factor 0 ; end 0.205 ; source_end 0.106461 ; 
36 id _23 ; name y ; dur_factor -0.0919132 ; end 0.255 ; source_end 0.276255 ; 
37 id _24 ; name ao ; dur_factor -0.513869 ; end 0.38 ; source_end 0.412755 ; 
38 id _25 ; name r ; dur_factor 0.330352 ; end 0.45 ; source_end 0.549693 ; 
39 id _27 ; name ih ; dur_factor -0.988478 ; end 0.49 ; source_end 0.671005 ; 
40 id _28 ; name n ; dur_factor 0.219042 ; end 0.56 ; source_end 0.839067 ; 
41 id _30 ; name s ; dur_factor -0.100616 ; end 0.735 ; source_end 0.971464 ; 
42 id _31 ; name iy ; dur_factor -0.456882 ; end 0.82 ; source_end 1.08583 ; 
43 id _32 ; name k ; dur_factor -0.00956571 ; end 0.975 ; source_end 1.2444 ; 
44 id _34 ; name r ; dur_factor -0.57173 ; end 1.015 ; source_end 1.35432 ; 
45 id _35 ; name ax ; dur_factor -0.802536 ; end 1.045 ; source_end 1.47788 ; 
46 id _36 ; name t ; dur_factor -0.348735 ; end 1.18 ; source_end 1.60399 ; 
47 id _38 ; name iy ; dur_factor 0.209018 ; end 1.295 ; source_end 1.71892 ; 
48 id _39 ; name s ; dur_factor -0.289362 ; end 1.415 ; us_diphone_left s_ ; source_end 1.87587 ; 
49 id _40 ; name t ; dur_factor -0.219339 ; end 1.52 ; us_diphone_right _t ; source_end 2.05232 ; 
50 id _42 ; name w ; dur_factor -0.57173 ; end 1.565 ; source_end 2.17307 ; 
51 id _43 ; name eh ; dur_factor -0.466418 ; end 1.65 ; source_end 2.29532 ; 
52 id _44 ; name s ; dur_factor -0.289362 ; end 1.75 ; us_diphone_left s_ ; source_end 2.44329 ; 
53 id _45 ; name t ; dur_factor -0.219339 ; end 1.825 ; us_diphone_right _t ; source_end 2.607 ; 
54 id _47 ; name k ; dur_factor 0.406834 ; end 1.985 ; source_end 2.71818 ; 
55 id _48 ; name ae ; dur_factor 0.207874 ; end 2.125 ; source_end 2.85776 ; 
56 id _49 ; name n ; dur_factor -0.00956571 ; end 2.205 ; source_end 2.98564 ; 
57 id _50 ; name y ; dur_factor -0.0816682 ; end 2.255 ; source_end 3.09145 ; 
58 id _52 ; name ax ; dur_factor -0.900628 ; end 2.28 ; source_end 3.16745 ; 
59 id _53 ; name n ; dur_factor -0.639366 ; end 2.335 ; source_end 3.2897 ; 
60 id _55 ; name ax ; dur_factor 0.422551 ; end 2.395 ; source_end 3.40957 ; 
61 id _56 ; name b ; dur_factor 0.517681 ; end 2.595 ; source_end 3.49672 ; 
62 id _58 ; name ah ; dur_factor -0.231509 ; end 2.685 ; us_diphone aa ; source_end 3.65059 ; 
63 id _59 ; name v ; dur_factor -0.56941 ; end 2.815 ; source_end 3.71713 ; 
64 id _61 ; name t ; dur_factor -0.0637491 ; end 2.96 ; source_end 3.84926 ; 
65 id _62 ; name ay ; dur_factor -0.523721 ; end 3.08 ; source_end 4.02762 ; 
66 id _63 ; name t ; dur_factor -1.08426 ; end 3.25 ; source_end 4.14067 ; 
67 id _65 ; name k ; dur_factor 0.525806 ; end 3.385 ; source_end 4.25185 ; 
68 id _66 ; name ae ; dur_factor 0.556537 ; end 3.535 ; source_end 4.39144 ; 
69 id _67 ; name n ; dur_factor -0.470784 ; end 3.59 ; source_end 4.51931 ; 
70 id _68 ; name y ; dur_factor -0.072112 ; end 3.64 ; source_end 4.62512 ; 
71 id _70 ; name ax ; dur_factor -0.000859005 ; end 3.69 ; source_end 4.70112 ; 
72 id _71 ; name n ; dur_factor 0.442376 ; end 3.765 ; source_end 4.9393 ; 
73 id _191 ; name pau ; end 3.915 ; 
74 id _192 ; name pau ; end 4.815 ; 
75 id _74 ; name pau ; dur_factor 0 ; end 5 ; source_end 5.28177 ; 
76 id _73 ; name pau ; dur_factor 0 ; end 3.51732 ; source_end 5.90611 ; 
77 id _75 ; name L-L% ; 
78 id _76 ; name H* ; 
79 id _77 ; name H* ; 
80 id _78 ; name !H* ; 
81 id _79 ; name L+H* ; 
82 id _106 ; f0 86.3379 ; pos 3.07732 ; 
83 id _104 ; f0 98.5015 ; pos 2.94967 ; 
84 id _105 ; f0 89.618 ; pos 2.97496 ; 
85 id _103 ; f0 99.6844 ; pos 2.76988 ; 
86 id _102 ; f0 96.0023 ; pos 2.5753 ; 
87 id _101 ; f0 95.3136 ; pos 2.46034 ; 
88 id _100 ; f0 99.037 ; pos 2.32293 ; 
89 id _98 ; f0 99.8558 ; pos 2.19093 ; 
90 id _99 ; f0 101.549 ; pos 2.23483 ; 
91 id _96 ; f0 101.932 ; pos 2.0396 ; 
92 id _97 ; f0 99.783 ; pos 2.07048 ; 
93 id _94 ; f0 105.208 ; pos 1.96546 ; 
94 id _95 ; f0 102.888 ; pos 1.97887 ; 
95 id _93 ; f0 107.968 ; pos 1.78016 ; 
96 id _92 ; f0 103.822 ; pos 1.59692 ; 
97 id _91 ; f0 103.44 ; pos 1.38131 ; 
98 id _90 ; f0 105.132 ; pos 1.29336 ; 
99 id _88 ; f0 109.407 ; pos 1.00464 ; 
100 id _89 ; f0 108.082 ; pos 1.0627 ; 
101 id _87 ; f0 111.807 ; pos 0.920603 ; 
102 id _86 ; f0 115.211 ; pos 0.867093 ; 
103 id _85 ; f0 120.002 ; pos 0.726503 ; 
104 id _84 ; f0 111.148 ; pos 0.575351 ; 
105 id _82 ; f0 114.895 ; pos 0.465636 ; 
106 id _83 ; f0 111.849 ; pos 0.485031 ; 
107 id _81 ; f0 118.809 ; pos 0.333172 ; 
108 id _80 ; f0 101.837 ; pos 0.22 ; 
109 id _107 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
110 id _108 ; name y-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.358443 ; num_frames 11 ; 
111 id _109 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.504818 ; num_frames 13 ; 
112 id _110 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.616943 ; num_frames 10 ; 
113 id _111 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.748193 ; num_frames 12 ; 
114 id _112 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.91112 ; num_frames 15 ; 
115 id _113 ; name s-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.04127 ; num_frames 13 ; 
116 id _114 ; name iy-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.13006 ; num_frames 8 ; 
117 id _115 ; name k-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 1.30682 ; num_frames 17 ; 
118 id _116 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.42457 ; num_frames 10 ; 
119 id _117 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.52899 ; num_frames 10 ; 
120 id _118 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.6661 ; num_frames 13 ; 
121 id _119 ; name iy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.79329 ; num_frames 12 ; 
122 id _120 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.96878 ; num_frames 17 ; 
123 id _121 ; name t-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.11544 ; num_frames 14 ; 
124 id _122 ; name w-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.23032 ; num_frames 10 ; 
125 id _123 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.36071 ; num_frames 12 ; 
126 id _124 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.5362 ; num_frames 17 ; 
127 id _125 ; name t-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.64745 ; num_frames 11 ; 
128 id _126 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.77995 ; num_frames 13 ; 
129 id _127 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.91339 ; num_frames 12 ; 
130 id _128 ; name n-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.03758 ; num_frames 12 ; 
131 id _129 ; name y-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.13458 ; num_frames 9 ; 
132 id _130 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.24495 ; num_frames 10 ; 
133 id _131 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.34507 ; num_frames 9 ; 
134 id _132 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.45228 ; num_frames 10 ; 
135 id _133 ; name b-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.57184 ; num_frames 11 ; 
136 id _134 ; name aa-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.6864 ; num_frames 10 ; 
137 id _135 ; name v-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.76834 ; num_frames 8 ; 
138 id _136 ; name t-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.89962 ; num_frames 13 ; 
139 id _137 ; name ay-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.06987 ; num_frames 16 ; 
140 id _138 ; name t-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.18113 ; num_frames 11 ; 
141 id _139 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.31363 ; num_frames 13 ; 
142 id _140 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.44706 ; num_frames 12 ; 
143 id _141 ; name n-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.57125 ; num_frames 12 ; 
144 id _142 ; name y-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.66825 ; num_frames 9 ; 
145 id _143 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.77863 ; num_frames 10 ; 
146 id _144 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 5.11058 ; num_frames 32 ; 
147 id _145 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 5.59394 ; num_frames 48 ; 
148 id _146 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
149 id _147 ; name f0 ; f0 "[Val track]" ; 
150 id _148 ; coefs "[Val track]" ; 
151 id _149 ; 
152 id _150 ; map "[Val ivector]" ; 
153 id _151 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 19 1 0 4 0
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 12 0 0 11 9
11 10 0 0 0 10
1 20 0 3 2 0
2 21 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 21 19
21 55 0 0 22 20
22 56 0 0 23 21
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 29 27
29 63 0 0 30 28
30 64 0 0 31 29
31 65 0 0 32 30
32 66 0 0 33 31
33 67 0 0 34 32
34 68 0 0 35 33
35 69 0 0 36 34
36 70 0 0 37 35
37 71 0 0 38 36
38 72 0 0 39 37
39 73 0 0 40 38
40 74 0 0 41 39
41 75 0 0 42 40
42 76 0 0 0 41
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 36 11 0 13 0
13 37 0 0 14 12
14 38 0 0 0 13
11 22 1 12 0 0
1 19 0 11 2 0
16 39 15 0 17 0
17 40 0 0 0 16
15 23 2 16 0 0
2 18 0 15 3 1
20 41 18 0 21 0
21 42 0 0 22 20
22 43 0 0 0 21
18 24 3 20 19 0
23 44 19 0 24 0
24 45 0 0 25 23
25 46 0 0 0 24
19 25 0 23 0 18
3 17 0 18 4 2
27 47 26 0 28 0
28 48 0 0 29 27
29 49 0 0 0 28
26 26 4 27 0 0
4 16 0 26 5 3
31 50 30 0 32 0
32 51 0 0 33 31
33 52 0 0 34 32
34 53 0 0 0 33
30 27 5 31 0 0
5 15 0 30 6 4
37 54 35 0 38 0
38 55 0 0 39 37
39 56 0 0 40 38
40 57 0 0 0 39
35 28 6 37 36 0
41 58 36 0 42 0
42 59 0 0 0 41
36 29 0 41 0 35
6 14 0 35 7 5
45 60 43 0 46 0
46 61 0 0 0 45
43 30 7 45 44 0
47 62 44 0 48 0
48 63 0 0 0 47
44 31 0 47 0 43
7 13 0 43 8 6
50 64 49 0 51 0
51 65 0 0 52 50
52 66 0 0 0 51
49 32 8 50 0 0
8 12 0 49 9 7
55 67 53 0 56 0
56 68 0 0 57 55
57 69 0 0 58 56
58 70 0 0 0 57
53 33 9 55 54 0
59 71 54 0 60 0
60 72 0 0 0 59
54 34 0 59 0 53
9 10 0 53 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 77 0 0 2 0
2 78 0 0 3 1
3 79 0 0 4 2
4 80 0 0 5 3
5 81 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 77 1 0 0 0
1 34 0 6 2 0
7 78 2 0 0 0
2 22 0 7 3 1
8 79 3 0 0 0
3 24 0 8 4 2
9 80 4 0 0 0
4 28 0 9 5 3
10 81 5 0 0 0
5 33 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
22 108 1 0 0 0
1 36 0 22 2 0
23 107 2 0 0 0
2 37 0 23 3 1
24 105 3 0 25 0
25 106 0 0 0 24
3 39 0 24 4 2
26 104 4 0 0 0
4 41 0 26 5 3
27 103 5 0 0 0
5 42 0 27 6 4
28 102 6 0 0 0
6 44 0 28 7 5
29 101 7 0 0 0
7 45 0 29 8 6
30 99 8 0 31 0
31 100 0 0 0 30
8 47 0 30 9 7
32 98 9 0 0 0
9 50 0 32 10 8
33 97 10 0 0 0
10 51 0 33 11 9
34 96 11 0 0 0
11 54 0 34 12 10
35 95 12 0 0 0
12 55 0 35 13 11
36 93 13 0 37 0
37 94 0 0 0 36
13 58 0 36 14 12
38 91 14 0 39 0
39 92 0 0 0 38
14 60 0 38 15 13
40 89 15 0 41 0
41 90 0 0 0 40
15 62 0 40 16 14
42 88 16 0 0 0
16 64 0 42 17 15
43 87 17 0 0 0
17 65 0 43 18 16
44 86 18 0 0 0
18 67 0 44 19 17
45 85 19 0 0 0
19 68 0 45 20 18
46 83 20 0 47 0
47 84 0 0 0 46
20 71 0 46 21 19
48 82 21 0 0 0
21 72 0 48 0 20
End_of_Relation
Relation Unit ; grouped 1 ; 
1 109 0 0 2 0
2 110 0 0 3 1
3 111 0 0 4 2
4 112 0 0 5 3
5 113 0 0 6 4
6 114 0 0 7 5
7 115 0 0 8 6
8 116 0 0 9 7
9 117 0 0 10 8
10 118 0 0 11 9
11 119 0 0 12 10
12 120 0 0 13 11
13 121 0 0 14 12
14 122 0 0 15 13
15 123 0 0 16 14
16 124 0 0 17 15
17 125 0 0 18 16
18 126 0 0 19 17
19 127 0 0 20 18
20 128 0 0 21 19
21 129 0 0 22 20
22 130 0 0 23 21
23 131 0 0 24 22
24 132 0 0 25 23
25 133 0 0 26 24
26 134 0 0 27 25
27 135 0 0 28 26
28 136 0 0 29 27
29 137 0 0 30 28
30 138 0 0 31 29
31 139 0 0 32 30
32 140 0 0 33 31
33 141 0 0 34 32
34 142 0 0 35 33
35 143 0 0 36 34
36 144 0 0 37 35
37 145 0 0 38 36
38 146 0 0 39 37
39 147 0 0 0 38
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 148 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 149 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 150 0 0 2 0
2 151 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 152 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 153 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
