EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 115 ; type Text ; iform "\"You're at east end of Long Hall.\"" ; filename prompt-utt/Adventure0242.utt ; fileid Adventure0242 ; 
Stream_Items
1 id _1 ; name You're ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name at ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name east ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name end ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name of ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name Long ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name Hall ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name Hall ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
9 id _15 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
10 id _13 ; name Long ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
11 id _12 ; name of ; pos_index 13 ; pos_index_score 0 ; pos of ; pbreak NB ; 
12 id _11 ; name end ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
13 id _10 ; name east ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
14 id _9 ; name at ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
15 id _8 ; name Youre ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
16 id _16 ; name B ; 
17 id _17 ; name B ; 
18 id _18 ; name syl ; stress 1 ; 
19 id _22 ; name syl ; stress 1 ; 
20 id _25 ; name syl ; stress 1 ; 
21 id _29 ; name syl ; stress 1 ; 
22 id _33 ; name syl ; stress 1 ; 
23 id _36 ; name syl ; stress 1 ; 
24 id _40 ; name syl ; stress 1 ; 
25 id _112 ; name pau ; end 0.15 ; 
26 id _113 ; name pau ; end 0.45 ; 
27 id _44 ; name pau ; dur_factor 0 ; end 0.705 ; source_end 0.106461 ; 
28 id _19 ; name y ; dur_factor -0.0919132 ; end 0.755 ; source_end 0.276255 ; 
29 id _20 ; name ao ; dur_factor -0.513869 ; end 0.88 ; source_end 0.412755 ; 
30 id _21 ; name r ; dur_factor 0.330352 ; end 0.95 ; source_end 0.563943 ; 
31 id _23 ; name ae ; dur_factor -0.988478 ; end 1.055 ; source_end 0.693506 ; 
32 id _24 ; name t ; dur_factor -0.820934 ; end 1.13 ; source_end 0.810376 ; 
33 id _26 ; name iy ; dur_factor 0.209018 ; end 1.25 ; source_end 0.925302 ; 
34 id _27 ; name s ; dur_factor -0.289362 ; end 1.35 ; us_diphone_left s_ ; source_end 1.08226 ; 
35 id _28 ; name t ; dur_factor -0.516332 ; end 1.415 ; us_diphone_right _t ; source_end 1.23981 ; 
36 id _30 ; name eh ; dur_factor -0.572203 ; end 1.525 ; source_end 1.35242 ; 
37 id _31 ; name n ; dur_factor -0.25637 ; end 1.585 ; source_end 1.5038 ; 
38 id _32 ; name d ; dur_factor -0.516332 ; end 1.625 ; source_end 1.60161 ; 
39 id _34 ; name ah ; dur_factor -0.536405 ; end 1.705 ; us_diphone aa ; source_end 1.76486 ; 
40 id _35 ; name v ; dur_factor 0.139463 ; end 1.78 ; source_end 1.8555 ; 
41 id _37 ; name l ; dur_factor -0.264199 ; end 1.905 ; source_end 1.94093 ; 
42 id _38 ; name ao ; dur_factor -0.276816 ; end 2.045 ; source_end 2.07274 ; 
43 id _39 ; name ng ; dur_factor 0.163343 ; end 2.12 ; source_end 2.22737 ; 
44 id _41 ; name hh ; dur_factor 0.381947 ; end 2.2 ; source_end 2.30341 ; 
45 id _42 ; name ao ; dur_factor 1.51093 ; end 2.425 ; source_end 2.44253 ; 
46 id _43 ; name l ; dur_factor 0.212421 ; end 2.51 ; source_end 2.69322 ; 
47 id _114 ; name pau ; end 2.66 ; 
48 id _115 ; name pau ; end 2.81 ; 
49 id _46 ; name pau ; dur_factor 0 ; end 3 ; source_end 2.99561 ; 
50 id _45 ; name pau ; dur_factor 0 ; end 2.31995 ; source_end 3.61995 ; 
51 id _47 ; name L-L% ; 
52 id _48 ; name H* ; 
53 id _63 ; f0 87.7501 ; pos 1.87995 ; 
54 id _62 ; f0 90.6323 ; pos 1.68715 ; 
55 id _61 ; f0 95.1097 ; pos 1.49416 ; 
56 id _60 ; f0 96.5383 ; pos 1.35055 ; 
57 id _59 ; f0 97.7612 ; pos 1.21661 ; 
58 id _57 ; f0 101.88 ; pos 1.08019 ; 
59 id _58 ; f0 100.258 ; pos 1.11889 ; 
60 id _55 ; f0 104.527 ; pos 0.899622 ; 
61 id _56 ; f0 104.056 ; pos 0.940542 ; 
62 id _53 ; f0 110.372 ; pos 0.617431 ; 
63 id _54 ; f0 106.721 ; pos 0.675495 ; 
64 id _51 ; f0 119.674 ; pos 0.465636 ; 
65 id _52 ; f0 114.871 ; pos 0.512064 ; 
66 id _50 ; f0 123.984 ; pos 0.333172 ; 
67 id _49 ; f0 106.697 ; pos 0.22 ; 
68 id _64 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
69 id _65 ; name y-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.358443 ; num_frames 11 ; 
70 id _66 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.504818 ; num_frames 13 ; 
71 id _67 ; name r-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.623193 ; num_frames 10 ; 
72 id _68 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.735381 ; num_frames 10 ; 
73 id _69 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.87249 ; num_frames 13 ; 
74 id _70 ; name iy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.999672 ; num_frames 12 ; 
75 id _71 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.17516 ; num_frames 17 ; 
76 id _72 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.31024 ; num_frames 13 ; 
77 id _73 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.42742 ; num_frames 11 ; 
78 id _74 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.54817 ; num_frames 11 ; 
79 id _75 ; name d-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.68611 ; num_frames 13 ; 
80 id _76 ; name aa-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.80067 ; num_frames 10 ; 
81 id _77 ; name v-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.90893 ; num_frames 10 ; 
82 id _78 ; name l-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.02856 ; num_frames 11 ; 
83 id _79 ; name ao-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.16112 ; num_frames 12 ; 
84 id _80 ; name ng-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.25885 ; num_frames 9 ; 
85 id _81 ; name hh-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.37597 ; num_frames 11 ; 
86 id _82 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.52178 ; num_frames 13 ; 
87 id _83 ; name l-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 2.82442 ; num_frames 29 ; 
88 id _84 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 3.30778 ; num_frames 48 ; 
89 id _85 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
90 id _86 ; name f0 ; f0 "[Val track]" ; 
91 id _87 ; coefs "[Val track]" ; 
92 id _88 ; 
93 id _89 ; map "[Val ivector]" ; 
94 id _90 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 15 1 0 4 0
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 8 0 0 0 8
1 16 0 3 2 0
2 17 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 0 6
End_of_Relation
Relation Segment ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 25 23
25 49 0 0 26 24
26 50 0 0 0 25
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 28 9 0 11 0
11 29 0 0 12 10
12 30 0 0 0 11
9 18 1 10 0 0
1 15 0 9 2 0
14 31 13 0 15 0
15 32 0 0 0 14
13 19 2 14 0 0
2 14 0 13 3 1
17 33 16 0 18 0
18 34 0 0 19 17
19 35 0 0 0 18
16 20 3 17 0 0
3 13 0 16 4 2
21 36 20 0 22 0
22 37 0 0 23 21
23 38 0 0 0 22
20 21 4 21 0 0
4 12 0 20 5 3
25 39 24 0 26 0
26 40 0 0 0 25
24 22 5 25 0 0
5 11 0 24 6 4
28 41 27 0 29 0
29 42 0 0 30 28
30 43 0 0 0 29
27 23 6 28 0 0
6 10 0 27 7 5
32 44 31 0 33 0
33 45 0 0 34 32
34 46 0 0 0 33
31 24 7 32 0 0
7 8 0 31 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 51 0 0 2 0
2 52 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 51 1 0 0 0
1 24 0 3 2 0
4 52 2 0 0 0
2 18 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
12 67 1 0 0 0
1 28 0 12 2 0
13 66 2 0 0 0
2 29 0 13 3 1
14 64 3 0 15 0
15 65 0 0 0 14
3 31 0 14 4 2
16 62 4 0 17 0
17 63 0 0 0 16
4 33 0 16 5 3
18 60 5 0 19 0
19 61 0 0 0 18
5 36 0 18 6 4
20 58 6 0 21 0
21 59 0 0 0 20
6 39 0 20 7 5
22 57 7 0 0 0
7 41 0 22 8 6
23 56 8 0 0 0
8 42 0 23 9 7
24 55 9 0 0 0
9 44 0 24 10 8
25 54 10 0 0 0
10 45 0 25 11 9
26 53 11 0 0 0
11 46 0 26 0 10
End_of_Relation
Relation Unit ; grouped 1 ; 
1 68 0 0 2 0
2 69 0 0 3 1
3 70 0 0 4 2
4 71 0 0 5 3
5 72 0 0 6 4
6 73 0 0 7 5
7 74 0 0 8 6
8 75 0 0 9 7
9 76 0 0 10 8
10 77 0 0 11 9
11 78 0 0 12 10
12 79 0 0 13 11
13 80 0 0 14 12
14 81 0 0 15 13
15 82 0 0 16 14
16 83 0 0 17 15
17 84 0 0 18 16
18 85 0 0 19 17
19 86 0 0 20 18
20 87 0 0 21 19
21 88 0 0 0 20
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 89 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 90 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 91 0 0 2 0
2 92 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 93 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 94 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
