EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 190 ; type Text ; iform "\"Only a wizard may continue an adventure this soon.\"" ; filename prompt-utt/Adventure0613.utt ; fileid Adventure0613 ; 
Stream_Items
1 id _1 ; name Only ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name a ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name wizard ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name may ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name continue ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name an ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name adventure ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name this ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name soon ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name soon ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
11 id _19 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
12 id _17 ; name this ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
13 id _16 ; name adventure ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
14 id _15 ; name an ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
15 id _14 ; name continue ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
16 id _13 ; name may ; pos_index 19 ; pos_index_score 0 ; pos md ; pbreak NB ; 
17 id _12 ; name wizard ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
18 id _11 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
19 id _10 ; name Only ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name B ; 
22 id _22 ; name syl ; stress 1 ; 
23 id _25 ; name syl ; stress 0 ; 
24 id _28 ; name syl ; stress 0 ; 
25 id _30 ; name syl ; stress 1 ; 
26 id _34 ; name syl ; stress 0 ; 
27 id _37 ; name syl ; stress 1 ; 
28 id _40 ; name syl ; stress 0 ; 
29 id _45 ; name syl ; stress 1 ; 
30 id _49 ; name syl ; stress 0 ; 
31 id _51 ; name syl ; stress 1 ; 
32 id _54 ; name syl ; stress 0 ; 
33 id _57 ; name syl ; stress 1 ; 
34 id _62 ; name syl ; stress 0 ; 
35 id _64 ; name syl ; stress 1 ; 
36 id _68 ; name syl ; stress 1 ; 
37 id _72 ; name pau ; dur_factor 0 ; end 0.23 ; source_end 0.111633 ; 
38 id _23 ; name ow ; dur_factor -0.415599 ; end 0.32 ; source_end 0.254539 ; 
39 id _24 ; name n ; dur_factor -0.275338 ; end 0.365 ; source_end 0.366539 ; 
40 id _26 ; name l ; dur_factor -0.222704 ; end 0.435 ; source_end 0.495726 ; 
41 id _27 ; name iy ; dur_factor 0.279248 ; end 0.55 ; source_end 0.614164 ; 
42 id _29 ; name ax ; dur_factor -0.525292 ; end 0.59 ; source_end 0.748788 ; 
43 id _31 ; name w ; dur_factor 0.403076 ; end 0.66 ; source_end 0.849226 ; 
44 id _32 ; name ih ; dur_factor -0.302281 ; end 0.715 ; source_end 0.959476 ; 
45 id _33 ; name z ; dur_factor -0.261466 ; end 0.8 ; source_end 1.07204 ; 
46 id _35 ; name er ; dur_factor -0.707084 ; end 0.89 ; source_end 1.25835 ; 
47 id _36 ; name d ; dur_factor -0.597866 ; end 0.93 ; source_end 1.33016 ; 
48 id _38 ; name m ; dur_factor -0.765994 ; end 0.955 ; source_end 1.43998 ; 
49 id _39 ; name ey ; dur_factor -0.523721 ; end 1.075 ; source_end 1.58166 ; 
50 id _41 ; name k ; dur_factor 0.128316 ; end 1.18 ; source_end 1.69816 ; 
51 id _42 ; name ax ; dur_factor -0.799896 ; end 1.21 ; source_end 1.79106 ; 
52 id _43 ; name n ; dur_factor -0.666011 ; end 1.255 ; source_end 1.95593 ; 
53 id _44 ; name t ; dur_factor -0.333421 ; end 1.335 ; source_end 2.08576 ; 
54 id _46 ; name ih ; dur_factor -0.95797 ; end 1.375 ; source_end 2.19249 ; 
55 id _47 ; name n ; dur_factor -0.525292 ; end 1.425 ; source_end 2.34193 ; 
56 id _48 ; name y ; dur_factor -0.337611 ; end 1.47 ; source_end 2.44843 ; 
57 id _50 ; name uw ; dur_factor 0.279248 ; end 1.6 ; source_end 2.55793 ; 
58 id _52 ; name ae ; dur_factor -0.840495 ; end 1.68 ; source_end 2.69156 ; 
59 id _53 ; name n ; dur_factor -0.40092 ; end 1.685 ; source_end 2.79243 ; 
60 id _55 ; name ae ; dur_factor -0.419103 ; end 1.77 ; source_end 2.94731 ; 
61 id _56 ; name d ; dur_factor -0.231509 ; end 1.82 ; source_end 3.09968 ; 
62 id _58 ; name v ; dur_factor -0.760444 ; end 1.9 ; source_end 3.18489 ; 
63 id _59 ; name eh ; dur_factor -0.95797 ; end 1.965 ; source_end 3.30001 ; 
64 id _60 ; name n ; dur_factor -0.372832 ; end 2.02 ; source_end 3.48414 ; 
65 id _61 ; name ch ; dur_factor -1.15252 ; end 2.1 ; source_end 3.61016 ; 
66 id _63 ; name er ; dur_factor -0.236212 ; end 2.195 ; source_end 3.75942 ; 
67 id _65 ; name dh ; dur_factor -0.042049 ; end 2.225 ; source_end 3.87444 ; 
68 id _66 ; name ih ; dur_factor 0.209018 ; end 2.29 ; source_end 4.002 ; 
69 id _67 ; name s ; dur_factor -0.0998025 ; end 2.4 ; source_end 4.13691 ; 
70 id _69 ; name s ; dur_factor -0.111275 ; end 2.475 ; source_end 4.26177 ; 
71 id _70 ; name uw ; dur_factor 1.51093 ; end 2.665 ; source_end 4.40175 ; 
72 id _71 ; name n ; dur_factor 0.442376 ; end 2.745 ; source_end 4.61636 ; 
73 id _189 ; name pau ; end 2.895 ; 
74 id _190 ; name pau ; end 3.795 ; 
75 id _74 ; name pau ; dur_factor 0 ; end 4 ; source_end 4.95883 ; 
76 id _73 ; name pau ; dur_factor 0 ; end 3.33415 ; source_end 5.58317 ; 
77 id _75 ; name L-L% ; 
78 id _76 ; name H* ; 
79 id _77 ; name H* ; 
80 id _108 ; f0 87.3803 ; pos 2.89415 ; 
81 id _107 ; f0 90.0113 ; pos 2.72167 ; 
82 id _106 ; f0 94.9553 ; pos 2.51859 ; 
83 id _105 ; f0 96.2255 ; pos 2.37591 ; 
84 id _104 ; f0 99.4761 ; pos 2.308 ; 
85 id _102 ; f0 101.131 ; pos 2.216 ; 
86 id _103 ; f0 102.352 ; pos 2.262 ; 
87 id _101 ; f0 102.203 ; pos 2.03327 ; 
88 id _100 ; f0 101.303 ; pos 1.95978 ; 
89 id _98 ; f0 100.119 ; pos 1.79692 ; 
90 id _99 ; f0 100.563 ; pos 1.85462 ; 
91 id _96 ; f0 102.973 ; pos 1.64433 ; 
92 id _97 ; f0 100.231 ; pos 1.69369 ; 
93 id _94 ; f0 102.093 ; pos 1.51312 ; 
94 id _95 ; f0 104.627 ; pos 1.57872 ; 
95 id _92 ; f0 102.024 ; pos 1.37958 ; 
96 id _93 ; f0 102.922 ; pos 1.39936 ; 
97 id _91 ; f0 101.281 ; pos 1.24859 ; 
98 id _90 ; f0 101.58 ; pos 1.13115 ; 
99 id _89 ; f0 102.976 ; pos 1.07065 ; 
100 id _88 ; f0 107.101 ; pos 0.957839 ; 
101 id _86 ; f0 114.552 ; pos 0.832027 ; 
102 id _87 ; f0 110.454 ; pos 0.875438 ; 
103 id _85 ; f0 119.29 ; pos 0.72683 ; 
104 id _84 ; f0 105.783 ; pos 0.629156 ; 
105 id _82 ; f0 107.003 ; pos 0.592424 ; 
106 id _83 ; f0 105.256 ; pos 0.61079 ; 
107 id _81 ; f0 110.957 ; pos 0.532777 ; 
108 id _80 ; f0 116.032 ; pos 0.406899 ; 
109 id _78 ; f0 106.181 ; pos 0.22 ; 
110 id _79 ; f0 121.197 ; pos 0.284785 ; 
111 id _109 ; name pau-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 0.185789 ; num_frames 18 ; 
112 id _110 ; name ow-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.322851 ; num_frames 12 ; 
113 id _111 ; name n-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.441976 ; num_frames 11 ; 
114 id _112 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.570789 ; num_frames 12 ; 
115 id _113 ; name iy-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.692539 ; num_frames 11 ; 
116 id _114 ; name ax-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.804914 ; num_frames 10 ; 
117 id _115 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.903727 ; num_frames 9 ; 
118 id _116 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.02716 ; num_frames 11 ; 
119 id _117 ; name z-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.14616 ; num_frames 11 ; 
120 id _118 ; name er-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.29673 ; num_frames 13 ; 
121 id _119 ; name d-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.40698 ; num_frames 10 ; 
122 id _120 ; name m-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.51641 ; num_frames 10 ; 
123 id _121 ; name ey-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.62695 ; num_frames 10 ; 
124 id _122 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.75818 ; num_frames 13 ; 
125 id _123 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.86856 ; num_frames 10 ; 
126 id _124 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.98936 ; num_frames 11 ; 
127 id _125 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.13843 ; num_frames 14 ; 
128 id _126 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.26968 ; num_frames 12 ; 
129 id _127 ; name n-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.39387 ; num_frames 12 ; 
130 id _128 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.50187 ; num_frames 10 ; 
131 id _129 ; name uw-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.61374 ; num_frames 10 ; 
132 id _130 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.74718 ; num_frames 12 ; 
133 id _131 ; name n-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.88112 ; num_frames 12 ; 
134 id _132 ; name ae-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.00337 ; num_frames 11 ; 
135 id _133 ; name d-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.13281 ; num_frames 12 ; 
136 id _134 ; name v-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.25783 ; num_frames 12 ; 
137 id _135 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.37502 ; num_frames 11 ; 
138 id _136 ; name n-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 3.50448 ; num_frames 12 ; 
139 id _137 ; name ch-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 3.67179 ; num_frames 16 ; 
140 id _138 ; name er-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.82225 ; num_frames 13 ; 
141 id _139 ; name dh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.94731 ; num_frames 12 ; 
142 id _140 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.06509 ; num_frames 11 ; 
143 id _141 ; name s-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.19847 ; num_frames 13 ; 
144 id _142 ; name s-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.33712 ; num_frames 13 ; 
145 id _143 ; name uw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.45569 ; num_frames 11 ; 
146 id _144 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 4.78764 ; num_frames 32 ; 
147 id _145 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 5.271 ; num_frames 48 ; 
148 id _146 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
149 id _147 ; name f0 ; f0 "[Val track]" ; 
150 id _148 ; coefs "[Val track]" ; 
151 id _149 ; 
152 id _150 ; map "[Val ivector]" ; 
153 id _151 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 19 1 0 4 0
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 12 0 0 11 9
11 10 0 0 0 10
1 20 0 3 2 0
2 21 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 30 28
30 66 0 0 31 29
31 67 0 0 32 30
32 68 0 0 33 31
33 69 0 0 34 32
34 70 0 0 35 33
35 71 0 0 36 34
36 72 0 0 37 35
37 73 0 0 38 36
38 74 0 0 39 37
39 75 0 0 40 38
40 76 0 0 0 39
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 38 11 0 14 0
14 39 0 0 0 13
11 22 1 13 12 0
15 40 12 0 16 0
16 41 0 0 0 15
12 23 0 15 0 11
1 19 0 11 2 0
18 42 17 0 0 0
17 24 2 18 0 0
2 18 0 17 3 1
21 43 19 0 22 0
22 44 0 0 23 21
23 45 0 0 0 22
19 25 3 21 20 0
24 46 20 0 25 0
25 47 0 0 0 24
20 26 0 24 0 19
3 17 0 19 4 2
27 48 26 0 28 0
28 49 0 0 0 27
26 27 4 27 0 0
4 16 0 26 5 3
32 50 29 0 33 0
33 51 0 0 34 32
34 52 0 0 35 33
35 53 0 0 0 34
29 28 5 32 30 0
36 54 30 0 37 0
37 55 0 0 38 36
38 56 0 0 0 37
30 29 0 36 31 29
39 57 31 0 0 0
31 30 0 39 0 30
5 15 0 29 6 4
41 58 40 0 42 0
42 59 0 0 0 41
40 31 6 41 0 0
6 14 0 40 7 5
46 60 43 0 47 0
47 61 0 0 0 46
43 32 7 46 44 0
48 62 44 0 49 0
49 63 0 0 50 48
50 64 0 0 51 49
51 65 0 0 0 50
44 33 0 48 45 43
52 66 45 0 0 0
45 34 0 52 0 44
7 13 0 43 8 6
54 67 53 0 55 0
55 68 0 0 56 54
56 69 0 0 0 55
53 35 8 54 0 0
8 12 0 53 9 7
58 70 57 0 59 0
59 71 0 0 60 58
60 72 0 0 0 59
57 36 9 58 0 0
9 10 0 57 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 77 0 0 2 0
2 78 0 0 3 1
3 79 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 77 1 0 0 0
1 36 0 4 2 0
5 78 2 0 0 0
2 22 0 5 3 1
6 79 3 0 0 0
3 25 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
24 109 1 0 25 0
25 110 0 0 0 24
1 38 0 24 2 0
26 108 2 0 0 0
2 40 0 26 3 1
27 107 3 0 0 0
3 41 0 27 4 2
28 105 4 0 29 0
29 106 0 0 0 28
4 42 0 28 5 3
30 104 5 0 0 0
5 43 0 30 6 4
31 103 6 0 0 0
6 44 0 31 7 5
32 101 7 0 33 0
33 102 0 0 0 32
7 46 0 32 8 6
34 100 8 0 0 0
8 48 0 34 9 7
35 99 9 0 0 0
9 49 0 35 10 8
36 98 10 0 0 0
10 50 0 36 11 9
37 97 11 0 0 0
11 51 0 37 12 10
38 95 12 0 39 0
39 96 0 0 0 38
12 54 0 38 13 11
40 93 13 0 41 0
41 94 0 0 0 40
13 57 0 40 14 12
42 91 14 0 43 0
43 92 0 0 0 42
14 58 0 42 15 13
44 89 15 0 45 0
45 90 0 0 0 44
15 60 0 44 16 14
46 88 16 0 0 0
16 62 0 46 17 15
47 87 17 0 0 0
17 63 0 47 18 16
48 85 18 0 49 0
49 86 0 0 0 48
18 66 0 48 19 17
50 84 19 0 0 0
19 67 0 50 20 18
51 83 20 0 0 0
20 68 0 51 21 19
52 82 21 0 0 0
21 70 0 52 22 20
53 81 22 0 0 0
22 71 0 53 23 21
54 80 23 0 0 0
23 72 0 54 0 22
End_of_Relation
Relation Unit ; grouped 1 ; 
1 111 0 0 2 0
2 112 0 0 3 1
3 113 0 0 4 2
4 114 0 0 5 3
5 115 0 0 6 4
6 116 0 0 7 5
7 117 0 0 8 6
8 118 0 0 9 7
9 119 0 0 10 8
10 120 0 0 11 9
11 121 0 0 12 10
12 122 0 0 13 11
13 123 0 0 14 12
14 124 0 0 15 13
15 125 0 0 16 14
16 126 0 0 17 15
17 127 0 0 18 16
18 128 0 0 19 17
19 129 0 0 20 18
20 130 0 0 21 19
21 131 0 0 22 20
22 132 0 0 23 21
23 133 0 0 24 22
24 134 0 0 25 23
25 135 0 0 26 24
26 136 0 0 27 25
27 137 0 0 28 26
28 138 0 0 29 27
29 139 0 0 30 28
30 140 0 0 31 29
31 141 0 0 32 30
32 142 0 0 33 31
33 143 0 0 34 32
34 144 0 0 35 33
35 145 0 0 36 34
36 146 0 0 37 35
37 147 0 0 0 36
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 148 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 149 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 150 0 0 2 0
2 151 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 152 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 153 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
