EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 209 ; type Text ; iform "\"You fool, dwarves eat only coal!  Now you've made him really mad!!\"" ; filename prompt-utt/Adventure0566.utt ; fileid Adventure0566 ; 
Stream_Items
1 id _1 ; name You ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name fool ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name dwarves ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name eat ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name only ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name coal ; punc ! ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name Now ; whitespace "  " ; prepunctuation "" ; 
8 id _8 ; name you've ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name made ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name him ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name really ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name mad ; punc !! ; whitespace " " ; prepunctuation "" ; 
13 id _26 ; name mad ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak B ; 
14 id _27 ; name ! ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak NB ; 
15 id _28 ; name ! ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
16 id _25 ; name really ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
17 id _24 ; name him ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
18 id _23 ; name made ; pos_index 9 ; pos_index_score 0 ; pos vbd ; pbreak NB ; 
19 id _22 ; name youve ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
20 id _21 ; name Now ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
21 id _19 ; name coal ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
22 id _20 ; name ! ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak NB ; 
23 id _18 ; name only ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
24 id _17 ; name eat ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
25 id _16 ; name dwarves ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak NB ; 
26 id _14 ; name fool ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
27 id _15 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
28 id _13 ; name You ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
29 id _29 ; name B ; 
30 id _30 ; name B ; 
31 id _31 ; name syl ; stress 1 ; 
32 id _34 ; name syl ; stress 1 ; 
33 id _38 ; name syl ; stress 1 ; 
34 id _45 ; name syl ; stress 1 ; 
35 id _48 ; name syl ; stress 1 ; 
36 id _51 ; name syl ; stress 0 ; 
37 id _54 ; name syl ; stress 1 ; 
38 id _58 ; name syl ; stress 1 ; 
39 id _61 ; name syl ; stress 1 ; 
40 id _65 ; name syl ; stress 1 ; 
41 id _69 ; name syl ; stress 1 ; 
42 id _73 ; name syl ; stress 1 ; 
43 id _77 ; name syl ; stress 0 ; 
44 id _79 ; name syl ; stress 1 ; 
45 id _83 ; name pau ; dur_factor 0 ; end 0.125 ; source_end 0.106461 ; 
46 id _32 ; name y ; dur_factor 0.228448 ; end 0.18 ; source_end 0.284943 ; 
47 id _33 ; name uw ; dur_factor 0.657169 ; end 0.29 ; source_end 0.403505 ; 
48 id _35 ; name f ; dur_factor 0.636568 ; end 0.43 ; source_end 0.521685 ; 
49 id _36 ; name uw ; dur_factor 1.51093 ; end 0.625 ; source_end 0.688734 ; 
50 id _37 ; name l ; dur_factor 1.25802 ; end 0.735 ; source_end 0.916479 ; 
51 id _84 ; name pau ; dur_factor 0 ; end 0.88 ; source_end 1.10996 ; 
52 id _39 ; name d ; dur_factor 0.00382414 ; end 0.935 ; us_diphone_left d_ ; source_end 1.19425 ; 
53 id _40 ; name w ; dur_factor -0.745807 ; end 0.985 ; us_diphone_right _w ; source_end 1.29157 ; 
54 id _41 ; name ao ; dur_factor -0.900628 ; end 1.09 ; source_end 1.40257 ; 
55 id _42 ; name r ; dur_factor -0.121355 ; end 1.145 ; source_end 1.53851 ; 
56 id _43 ; name v ; dur_factor -0.930547 ; end 1.195 ; source_end 1.61951 ; 
57 id _44 ; name z ; dur_factor -0.914974 ; end 1.28 ; source_end 1.73238 ; 
58 id _46 ; name iy ; dur_factor 0.574068 ; end 1.41 ; source_end 1.85819 ; 
59 id _47 ; name t ; dur_factor -0.60496 ; end 1.475 ; source_end 1.97672 ; 
60 id _49 ; name ow ; dur_factor -0.415599 ; end 1.605 ; source_end 2.12238 ; 
61 id _50 ; name n ; dur_factor -0.275338 ; end 1.75 ; source_end 2.23438 ; 
62 id _52 ; name l ; dur_factor -0.222704 ; end 1.825 ; source_end 2.36357 ; 
63 id _53 ; name iy ; dur_factor -0.713117 ; end 1.905 ; source_end 2.4832 ; 
64 id _55 ; name k ; dur_factor 0.501679 ; end 2.02 ; source_end 2.58036 ; 
65 id _56 ; name ow ; dur_factor -0.523721 ; end 2.145 ; source_end 2.74341 ; 
66 id _57 ; name l ; dur_factor -0.666011 ; end 2.2 ; source_end 2.85322 ; 
67 id _59 ; name n ; dur_factor -0.334898 ; end 2.325 ; source_end 2.95078 ; 
68 id _60 ; name aw ; dur_factor -0.523721 ; end 2.475 ; source_end 3.10897 ; 
69 id _62 ; name y ; dur_factor 0.183226 ; end 2.535 ; source_end 3.2296 ; 
70 id _63 ; name uw ; dur_factor -0.466418 ; end 2.61 ; source_end 3.34766 ; 
71 id _64 ; name v ; dur_factor -0.0708717 ; end 2.665 ; source_end 3.44366 ; 
72 id _66 ; name m ; dur_factor -0.166623 ; end 2.735 ; source_end 3.55697 ; 
73 id _67 ; name ey ; dur_factor -0.523721 ; end 2.855 ; source_end 3.69891 ; 
74 id _68 ; name d ; dur_factor -0.760176 ; end 2.89 ; source_end 3.79797 ; 
75 id _70 ; name hh ; dur_factor -0.296956 ; end 2.95 ; source_end 3.93807 ; 
76 id _71 ; name ih ; dur_factor -0.572203 ; end 2.995 ; source_end 4.05176 ; 
77 id _72 ; name m ; dur_factor -0.23471 ; end 3.065 ; source_end 4.20526 ; 
78 id _74 ; name r ; dur_factor -0.0163359 ; end 3.125 ; source_end 4.30489 ; 
79 id _75 ; name ih ; dur_factor -0.341018 ; end 3.18 ; source_end 4.42432 ; 
80 id _76 ; name l ; dur_factor 0.809091 ; end 3.275 ; source_end 4.55607 ; 
81 id _78 ; name iy ; dur_factor -0.713117 ; end 3.35 ; source_end 4.70539 ; 
82 id _80 ; name m ; dur_factor 0.636568 ; end 3.445 ; source_end 4.80201 ; 
83 id _81 ; name ae ; dur_factor 2.02008 ; end 3.7 ; source_end 4.9522 ; 
84 id _82 ; name d ; dur_factor 0.730381 ; end 3.775 ; source_end 5.13072 ; 
85 id _85 ; name pau ; dur_factor 0 ; end 4 ; source_end 5.41301 ; 
86 id _86 ; name L-H% ; 
87 id _87 ; name L-L% ; 
88 id _88 ; name H* ; 
89 id _89 ; name H* ; 
90 id _90 ; name H* ; 
91 id _91 ; name H* ; 
92 id _92 ; name H* ; 
93 id _122 ; f0 80.5549 ; pos 3.71651 ; 
94 id _121 ; f0 82.8068 ; pos 3.54084 ; 
95 id _120 ; f0 91.5116 ; pos 3.33934 ; 
96 id _118 ; f0 100.678 ; pos 3.2648 ; 
97 id _119 ; f0 93.2264 ; pos 3.30207 ; 
98 id _117 ; f0 104.342 ; pos 3.14147 ; 
99 id _116 ; f0 95.3847 ; pos 3.05614 ; 
100 id _115 ; f0 92.7373 ; pos 2.96281 ; 
101 id _114 ; f0 92.506 ; pos 2.8802 ; 
102 id _113 ; f0 92.0005 ; pos 2.78445 ; 
103 id _112 ; f0 94.9523 ; pos 2.65318 ; 
104 id _111 ; f0 96.2303 ; pos 2.551 ; 
105 id _110 ; f0 97.5676 ; pos 2.4456 ; 
106 id _109 ; f0 97.8429 ; pos 2.36957 ; 
107 id _108 ; f0 98.987 ; pos 2.23784 ; 
108 id _107 ; f0 100.816 ; pos 2.12182 ; 
109 id _106 ; f0 104.356 ; pos 1.9427 ; 
110 id _105 ; f0 107.994 ; pos 1.90543 ; 
111 id _104 ; f0 114.787 ; pos 1.80193 ; 
112 id _102 ; f0 114.208 ; pos 1.61503 ; 
113 id _103 ; f0 120.302 ; pos 1.67981 ; 
114 id _100 ; f0 104.737 ; pos 1.41875 ; 
115 id _101 ; f0 114.636 ; pos 1.48504 ; 
116 id _99 ; f0 103.926 ; pos 1.22214 ; 
117 id _98 ; f0 112.555 ; pos 1.07561 ; 
118 id _97 ; f0 118.597 ; pos 0.855605 ; 
119 id _96 ; f0 122.744 ; pos 0.651611 ; 
120 id _95 ; f0 119.371 ; pos 0.428589 ; 
121 id _94 ; f0 121.423 ; pos 0.353836 ; 
122 id _93 ; f0 103.191 ; pos 0.22 ; 
123 id _123 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
124 id _124 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.33838 ; num_frames 10 ; 
125 id _125 ; name uw-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.469845 ; num_frames 12 ; 
126 id _126 ; name f-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.600922 ; num_frames 13 ; 
127 id _127 ; name uw-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.745047 ; num_frames 13 ; 
128 id _128 ; name l-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 1.04769 ; num_frames 29 ; 
129 id _129 ; name pau-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.15147 ; num_frames 10 ; 
130 id _130 ; name d_-_w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.25738 ; num_frames 10 ; 
131 id _131 ; name w-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.34826 ; num_frames 8 ; 
132 id _132 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.49463 ; num_frames 13 ; 
133 id _133 ; name r-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.58488 ; num_frames 8 ; 
134 id _134 ; name v-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.67751 ; num_frames 8 ; 
135 id _135 ; name z-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.81376 ; num_frames 13 ; 
136 id _136 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.9033 ; num_frames 8 ; 
137 id _137 ; name t-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.05363 ; num_frames 14 ; 
138 id _138 ; name ow-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.1907 ; num_frames 12 ; 
139 id _139 ; name n-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.30982 ; num_frames 11 ; 
140 id _140 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.43863 ; num_frames 12 ; 
141 id _141 ; name iy-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.52742 ; num_frames 8 ; 
142 id _142 ; name k-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.65603 ; num_frames 12 ; 
143 id _143 ; name ow-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.80872 ; num_frames 14 ; 
144 id _144 ; name l-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.9171 ; num_frames 10 ; 
145 id _145 ; name n-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.04128 ; num_frames 11 ; 
146 id _146 ; name aw-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.17503 ; num_frames 12 ; 
147 id _147 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.28303 ; num_frames 10 ; 
148 id _148 ; name uw-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.39397 ; num_frames 10 ; 
149 id _149 ; name v-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.52397 ; num_frames 11 ; 
150 id _150 ; name m-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.63341 ; num_frames 10 ; 
151 id _151 ; name ey-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.75485 ; num_frames 11 ; 
152 id _152 ; name d-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.88476 ; num_frames 12 ; 
153 id _153 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.99801 ; num_frames 11 ; 
154 id _154 ; name ih-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.1172 ; num_frames 11 ; 
155 id _155 ; name m-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.26001 ; num_frames 13 ; 
156 id _156 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.37214 ; num_frames 10 ; 
157 id _157 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.50232 ; num_frames 12 ; 
158 id _158 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.63114 ; num_frames 12 ; 
159 id _159 ; name iy-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.75951 ; num_frames 12 ; 
160 id _160 ; name m-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.88601 ; num_frames 12 ; 
161 id _161 ; name ae-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.00826 ; num_frames 11 ; 
162 id _162 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 5.27187 ; num_frames 26 ; 
163 id _163 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
164 id _164 ; name f0 ; f0 "[Val track]" ; 
165 id _165 ; coefs "[Val track]" ; 
166 id _166 ; 
167 id _167 ; map "[Val ivector]" ; 
168 id _168 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 28 1 0 0 0
1 1 0 13 2 0
14 26 2 0 15 0
15 27 0 0 0 14
2 2 0 14 3 1
16 25 3 0 0 0
3 3 0 16 4 2
17 24 4 0 0 0
4 4 0 17 5 3
18 23 5 0 0 0
5 5 0 18 6 4
19 21 6 0 20 0
20 22 0 0 0 19
6 6 0 19 7 5
21 20 7 0 0 0
7 7 0 21 8 6
22 19 8 0 0 0
8 8 0 22 9 7
23 18 9 0 0 0
9 9 0 23 10 8
24 17 10 0 0 0
10 10 0 24 11 9
25 16 11 0 0 0
11 11 0 25 12 10
26 13 12 0 27 0
27 14 0 0 28 26
28 15 0 0 0 27
12 12 0 26 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 28 0 0 2 0
2 26 0 0 3 1
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 28 1 0 4 0
4 26 0 0 0 3
1 29 0 3 2 0
5 25 2 0 6 0
6 24 0 0 7 5
7 23 0 0 8 6
8 21 0 0 9 7
9 20 0 0 10 8
10 19 0 0 11 9
11 18 0 0 12 10
12 17 0 0 13 11
13 16 0 0 14 12
14 13 0 0 0 13
2 30 0 5 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 7 5
7 51 0 0 8 6
8 52 0 0 9 7
9 53 0 0 10 8
10 54 0 0 11 9
11 55 0 0 12 10
12 56 0 0 13 11
13 57 0 0 14 12
14 58 0 0 15 13
15 59 0 0 16 14
16 60 0 0 17 15
17 61 0 0 18 16
18 62 0 0 19 17
19 63 0 0 20 18
20 64 0 0 21 19
21 65 0 0 22 20
22 66 0 0 23 21
23 67 0 0 24 22
24 68 0 0 25 23
25 69 0 0 26 24
26 70 0 0 27 25
27 71 0 0 28 26
28 72 0 0 29 27
29 73 0 0 30 28
30 74 0 0 31 29
31 75 0 0 32 30
32 76 0 0 33 31
33 77 0 0 34 32
34 78 0 0 35 33
35 79 0 0 36 34
36 80 0 0 37 35
37 81 0 0 38 36
38 82 0 0 39 37
39 83 0 0 40 38
40 84 0 0 41 39
41 85 0 0 0 40
End_of_Relation
Relation SylStructure ; "(" ")" ; 
18 46 17 0 19 0
19 47 0 0 0 18
17 31 1 18 0 0
1 28 0 17 2 0
21 48 20 0 22 0
22 49 0 0 23 21
23 50 0 0 0 22
20 32 2 21 0 0
2 26 0 20 3 1
3 27 0 0 4 2
25 52 24 0 26 0
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 29 27
29 56 0 0 30 28
30 57 0 0 0 29
24 33 4 25 0 0
4 25 0 24 5 3
32 58 31 0 33 0
33 59 0 0 0 32
31 34 5 32 0 0
5 24 0 31 6 4
36 60 34 0 37 0
37 61 0 0 0 36
34 35 6 36 35 0
38 62 35 0 39 0
39 63 0 0 0 38
35 36 0 38 0 34
6 23 0 34 7 5
41 64 40 0 42 0
42 65 0 0 43 41
43 66 0 0 0 42
40 37 7 41 0 0
7 21 0 40 8 6
8 22 0 0 9 7
45 67 44 0 46 0
46 68 0 0 0 45
44 38 9 45 0 0
9 20 0 44 10 8
48 69 47 0 49 0
49 70 0 0 50 48
50 71 0 0 0 49
47 39 10 48 0 0
10 19 0 47 11 9
52 72 51 0 53 0
53 73 0 0 54 52
54 74 0 0 0 53
51 40 11 52 0 0
11 18 0 51 12 10
56 75 55 0 57 0
57 76 0 0 58 56
58 77 0 0 0 57
55 41 12 56 0 0
12 17 0 55 13 11
61 78 59 0 62 0
62 79 0 0 63 61
63 80 0 0 0 62
59 42 13 61 60 0
64 81 60 0 0 0
60 43 0 64 0 59
13 16 0 59 14 12
66 82 65 0 67 0
67 83 0 0 68 66
68 84 0 0 0 67
65 44 14 66 0 0
14 13 0 65 15 13
15 14 0 0 16 14
16 15 0 0 0 15
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 86 0 0 2 0
2 87 0 0 3 1
3 88 0 0 4 2
4 89 0 0 5 3
5 90 0 0 6 4
6 91 0 0 7 5
7 92 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 86 1 0 8 0
8 89 0 0 0 7
1 32 0 7 2 0
9 87 2 0 0 0
2 44 0 9 3 1
10 88 3 0 0 0
3 31 0 10 4 2
11 90 4 0 0 0
4 34 0 11 5 3
12 91 5 0 0 0
5 35 0 12 6 4
13 92 6 0 0 0
6 42 0 13 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
28 122 1 0 0 0
1 46 0 28 2 0
29 121 2 0 0 0
2 47 0 29 3 1
30 120 3 0 0 0
3 48 0 30 4 2
31 119 4 0 0 0
4 49 0 31 5 3
32 118 5 0 0 0
5 50 0 32 6 4
33 117 6 0 0 0
6 52 0 33 7 5
34 116 7 0 0 0
7 54 0 34 8 6
35 114 8 0 36 0
36 115 0 0 0 35
8 58 0 35 9 7
37 112 9 0 38 0
38 113 0 0 0 37
9 60 0 37 10 8
39 111 10 0 0 0
10 62 0 39 11 9
40 110 11 0 0 0
11 63 0 40 12 10
41 109 12 0 0 0
12 64 0 41 13 11
42 108 13 0 0 0
13 65 0 42 14 12
43 107 14 0 0 0
14 67 0 43 15 13
44 106 15 0 0 0
15 68 0 44 16 14
45 105 16 0 0 0
16 69 0 45 17 15
46 104 17 0 0 0
17 70 0 46 18 16
47 103 18 0 0 0
18 72 0 47 19 17
48 102 19 0 0 0
19 73 0 48 20 18
49 101 20 0 0 0
20 75 0 49 21 19
50 100 21 0 0 0
21 76 0 50 22 20
51 99 22 0 0 0
22 78 0 51 23 21
52 98 23 0 0 0
23 79 0 52 24 22
53 96 24 0 54 0
54 97 0 0 0 53
24 81 0 53 25 23
55 95 25 0 0 0
25 82 0 55 26 24
56 94 26 0 0 0
26 83 0 56 27 25
57 93 27 0 0 0
27 84 0 57 0 26
End_of_Relation
Relation Unit ; grouped 1 ; 
1 123 0 0 2 0
2 124 0 0 3 1
3 125 0 0 4 2
4 126 0 0 5 3
5 127 0 0 6 4
6 128 0 0 7 5
7 129 0 0 8 6
8 130 0 0 9 7
9 131 0 0 10 8
10 132 0 0 11 9
11 133 0 0 12 10
12 134 0 0 13 11
13 135 0 0 14 12
14 136 0 0 15 13
15 137 0 0 16 14
16 138 0 0 17 15
17 139 0 0 18 16
18 140 0 0 19 17
19 141 0 0 20 18
20 142 0 0 21 19
21 143 0 0 22 20
22 144 0 0 23 21
23 145 0 0 24 22
24 146 0 0 25 23
25 147 0 0 26 24
26 148 0 0 27 25
27 149 0 0 28 26
28 150 0 0 29 27
29 151 0 0 30 28
30 152 0 0 31 29
31 153 0 0 32 30
32 154 0 0 33 31
33 155 0 0 34 32
34 156 0 0 35 33
35 157 0 0 36 34
36 158 0 0 37 35
37 159 0 0 38 36
38 160 0 0 39 37
39 161 0 0 40 38
40 162 0 0 0 39
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 163 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 164 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 165 0 0 2 0
2 166 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 167 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 168 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
