EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 241 ; type Text ; iform "\"You're in the Dark-Room.  A corridor leading south is the only exit.\"" ; filename prompt-utt/Adventure0391.utt ; fileid Adventure0391 ; 
Stream_Items
1 id _1 ; name You're ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name in ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name the ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name Dark-Room ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name A ; whitespace "  " ; prepunctuation "" ; 
6 id _6 ; name corridor ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name leading ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name south ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name is ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name the ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name only ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name exit ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _26 ; name exit ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
14 id _27 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
15 id _25 ; name only ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
16 id _24 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
17 id _23 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
18 id _22 ; name south ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
19 id _21 ; name leading ; pos_index 17 ; pos_index_score 0 ; pos vbg ; pbreak NB ; 
20 id _20 ; name corridor ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
21 id _19 ; name A ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
22 id _16 ; name Dark ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
23 id _17 ; name Room ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
24 id _18 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
25 id _15 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
26 id _14 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
27 id _13 ; name Youre ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
28 id _28 ; name B ; 
29 id _29 ; name B ; 
30 id _30 ; name B ; 
31 id _31 ; name B ; 
32 id _32 ; name syl ; stress 1 ; 
33 id _36 ; name syl ; stress 0 ; 
34 id _39 ; name syl ; stress 0 ; 
35 id _42 ; name syl ; stress 1 ; 
36 id _47 ; name syl ; stress 1 ; 
37 id _51 ; name syl ; stress 0 ; 
38 id _53 ; name syl ; stress 1 ; 
39 id _57 ; name syl ; stress 0 ; 
40 id _60 ; name syl ; stress 0 ; 
41 id _62 ; name syl ; stress 1 ; 
42 id _66 ; name syl ; stress 0 ; 
43 id _69 ; name syl ; stress 1 ; 
44 id _73 ; name syl ; stress 1 ; 
45 id _76 ; name syl ; stress 0 ; 
46 id _79 ; name syl ; stress 1 ; 
47 id _82 ; name syl ; stress 0 ; 
48 id _85 ; name syl ; stress 1 ; 
49 id _88 ; name syl ; stress 0 ; 
50 id _239 ; name pau ; end 0.15 ; 
51 id _92 ; name pau ; dur_factor 0 ; end 0.365 ; source_end 0.106461 ; 
52 id _33 ; name y ; dur_factor -0.0919132 ; end 0.455 ; source_end 0.276255 ; 
53 id _34 ; name ao ; dur_factor -0.513869 ; end 0.59 ; source_end 0.412755 ; 
54 id _35 ; name r ; dur_factor 0.330352 ; end 0.66 ; source_end 0.549693 ; 
55 id _37 ; name ih ; dur_factor -0.988478 ; end 0.7 ; source_end 0.671005 ; 
56 id _38 ; name n ; dur_factor -0.120097 ; end 0.775 ; source_end 0.882693 ; 
57 id _40 ; name dh ; dur_factor -0.783163 ; end 0.795 ; source_end 0.947975 ; 
58 id _41 ; name ax ; dur_factor -0.254485 ; end 0.84 ; source_end 1.09637 ; 
59 id _43 ; name d ; dur_factor 0.950834 ; end 0.915 ; source_end 1.21262 ; 
60 id _44 ; name aa ; dur_factor 0.552212 ; end 1.11 ; source_end 1.34306 ; 
61 id _45 ; name r ; dur_factor 0.0733489 ; end 1.17 ; source_end 1.51625 ; 
62 id _46 ; name k ; dur_factor 0.00698725 ; end 1.34 ; source_end 1.67088 ; 
63 id _48 ; name r ; dur_factor 0.09447 ; end 1.4 ; source_end 1.8098 ; 
64 id _49 ; name uw ; dur_factor 0.697089 ; end 1.555 ; source_end 1.93836 ; 
65 id _50 ; name m ; dur_factor 0.442376 ; end 1.64 ; source_end 2.1655 ; 
66 id _94 ; name pau ; dur_factor 0 ; end 1.835 ; source_end 2.47673 ; 
67 id _52 ; name ax ; dur_factor 0.145576 ; end 1.89 ; source_end 3.00383 ; 
68 id _54 ; name k ; dur_factor 0.687498 ; end 2.05 ; source_end 3.1475 ; 
69 id _55 ; name ao ; dur_factor -0.513869 ; end 2.175 ; source_end 3.27663 ; 
70 id _56 ; name r ; dur_factor 0.330352 ; end 2.245 ; source_end 3.41619 ; 
71 id _58 ; name ax ; dur_factor -0.808937 ; end 2.275 ; source_end 3.53913 ; 
72 id _59 ; name d ; dur_factor -0.0781996 ; end 2.325 ; source_end 3.67013 ; 
73 id _61 ; name er ; dur_factor -0.707084 ; end 2.415 ; source_end 3.85325 ; 
74 id _63 ; name l ; dur_factor 0.517681 ; end 2.5 ; source_end 3.96206 ; 
75 id _64 ; name iy ; dur_factor -0.822229 ; end 2.57 ; source_end 4.105 ; 
76 id _65 ; name d ; dur_factor 0.361383 ; end 2.63 ; source_end 4.18288 ; 
77 id _67 ; name ih ; dur_factor -0.588171 ; end 2.68 ; source_end 4.31963 ; 
78 id _68 ; name ng ; dur_factor -0.120097 ; end 2.745 ; source_end 4.45057 ; 
79 id _70 ; name s ; dur_factor -0.154465 ; end 2.91 ; source_end 4.57144 ; 
80 id _71 ; name aw ; dur_factor -0.235593 ; end 3.075 ; source_end 4.74062 ; 
81 id _72 ; name th ; dur_factor -0.394632 ; end 3.23 ; source_end 4.86912 ; 
82 id _74 ; name ih ; dur_factor 0.209018 ; end 3.295 ; source_end 4.98793 ; 
83 id _75 ; name z ; dur_factor -0.536405 ; end 3.375 ; source_end 5.09387 ; 
84 id _77 ; name dh ; dur_factor -0.215472 ; end 3.405 ; source_end 5.17881 ; 
85 id _78 ; name ax ; dur_factor -0.215472 ; end 3.45 ; source_end 5.29646 ; 
86 id _80 ; name ow ; dur_factor -0.512523 ; end 3.56 ; source_end 5.39896 ; 
87 id _81 ; name n ; dur_factor 0.18086 ; end 3.565 ; source_end 5.51096 ; 
88 id _83 ; name l ; dur_factor -0.222704 ; end 3.585 ; source_end 5.64014 ; 
89 id _84 ; name iy ; dur_factor 0.279248 ; end 3.705 ; source_end 5.78696 ; 
90 id _86 ; name eh ; dur_factor 0.697337 ; end 3.835 ; source_end 5.91714 ; 
91 id _87 ; name g ; dur_factor -0.00893114 ; end 3.905 ; source_end 6.00775 ; 
92 id _89 ; name z ; dur_factor -0.534917 ; end 4.01 ; source_end 6.10137 ; 
93 id _90 ; name ih ; dur_factor 1.1634 ; end 4.085 ; source_end 6.211 ; 
94 id _91 ; name t ; dur_factor 0.730381 ; end 4.18 ; source_end 6.41169 ; 
95 id _240 ; name pau ; end 4.33 ; 
96 id _241 ; name pau ; end 4.78 ; 
97 id _96 ; name pau ; dur_factor 0 ; end 5 ; source_end 6.69361 ; 
98 id _95 ; name pau ; dur_factor 0 ; end 4.44994 ; source_end 7.31795 ; 
99 id _97 ; name L-L% ; 
100 id _98 ; name L-L% ; 
101 id _99 ; name H* ; 
102 id _100 ; name H* ; 
103 id _101 ; name H* ; 
104 id _102 ; name H* ; 
105 id _103 ; name L+H* ; 
106 id _141 ; f0 85.7289 ; pos 4.00994 ; 
107 id _140 ; f0 88.854 ; pos 3.87026 ; 
108 id _139 ; f0 97.5955 ; pos 3.75675 ; 
109 id _137 ; f0 94.0364 ; pos 3.55444 ; 
110 id _138 ; f0 99.6745 ; pos 3.6205 ; 
111 id _136 ; f0 93.2797 ; pos 3.49479 ; 
112 id _135 ; f0 93.2243 ; pos 3.36891 ; 
113 id _133 ; f0 95.0988 ; pos 3.17363 ; 
114 id _134 ; f0 95.2055 ; pos 3.23633 ; 
115 id _132 ; f0 94.4875 ; pos 3.15117 ; 
116 id _131 ; f0 95.1487 ; pos 3.09841 ; 
117 id _129 ; f0 96.6635 ; pos 2.96248 ; 
118 id _130 ; f0 95.6894 ; pos 2.99703 ; 
119 id _128 ; f0 98.161 ; pos 2.79745 ; 
120 id _127 ; f0 99.0326 ; pos 2.60711 ; 
121 id _125 ; f0 98.2798 ; pos 2.49096 ; 
122 id _126 ; f0 100.021 ; pos 2.51542 ; 
123 id _124 ; f0 99.0106 ; pos 2.395 ; 
124 id _123 ; f0 99.7381 ; pos 2.27279 ; 
125 id _121 ; f0 102.236 ; pos 2.18597 ; 
126 id _122 ; f0 101.285 ; pos 2.22938 ; 
127 id _119 ; f0 108.271 ; pos 2.10573 ; 
128 id _120 ; f0 104.849 ; pos 2.12035 ; 
129 id _118 ; f0 110.271 ; pos 1.97326 ; 
130 id _117 ; f0 97.5414 ; pos 1.78675 ; 
131 id _115 ; f0 101.639 ; pos 1.73231 ; 
132 id _116 ; f0 96.4331 ; pos 1.75953 ; 
133 id _114 ; f0 103.237 ; pos 1.29231 ; 
134 id _113 ; f0 111.351 ; pos 1.12707 ; 
135 id _112 ; f0 111.279 ; pos 0.989824 ; 
136 id _111 ; f0 113.843 ; pos 0.767924 ; 
137 id _110 ; f0 100.735 ; pos 0.630222 ; 
138 id _109 ; f0 99.7654 ; pos 0.608282 ; 
139 id _108 ; f0 104.642 ; pos 0.566024 ; 
140 id _106 ; f0 116.65 ; pos 0.465636 ; 
141 id _107 ; f0 110.386 ; pos 0.485031 ; 
142 id _105 ; f0 121.717 ; pos 0.333172 ; 
143 id _104 ; f0 103.985 ; pos 0.22 ; 
144 id _142 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
145 id _143 ; name y-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.358443 ; num_frames 11 ; 
146 id _144 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.504818 ; num_frames 13 ; 
147 id _145 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.616943 ; num_frames 10 ; 
148 id _146 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.748193 ; num_frames 12 ; 
149 id _147 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 0.906694 ; num_frames 14 ; 
150 id _148 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.04369 ; num_frames 13 ; 
151 id _149 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.15919 ; num_frames 11 ; 
152 id _150 ; name d-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.29712 ; num_frames 13 ; 
153 id _151 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.46975 ; num_frames 15 ; 
154 id _152 ; name r-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.55654 ; num_frames 8 ; 
155 id _153 ; name k-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 1.7333 ; num_frames 17 ; 
156 id _154 ; name r-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.87524 ; num_frames 13 ; 
157 id _155 ; name uw-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.01374 ; num_frames 13 ; 
158 id _156 ; name m-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 2.30554 ; num_frames 28 ; 
159 id _157 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 2.7889 ; num_frames 48 ; 
160 id _158 ; name pau-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.96096 ; num_frames 17 ; 
161 id _159 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.06633 ; num_frames 10 ; 
162 id _160 ; name k-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.22232 ; num_frames 15 ; 
163 id _161 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.36869 ; num_frames 13 ; 
164 id _162 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.48644 ; num_frames 10 ; 
165 id _163 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.60194 ; num_frames 11 ; 
166 id _164 ; name d-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.77744 ; num_frames 15 ; 
167 id _165 ; name er-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.90832 ; num_frames 12 ; 
168 id _166 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.03713 ; num_frames 12 ; 
169 id _167 ; name iy-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.14919 ; num_frames 10 ; 
170 id _168 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.265 ; num_frames 10 ; 
171 id _169 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.396 ; num_frames 12 ; 
172 id _170 ; name ng-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.51616 ; num_frames 11 ; 
173 id _171 ; name s-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.66511 ; num_frames 14 ; 
174 id _172 ; name aw-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.80536 ; num_frames 13 ; 
175 id _173 ; name th-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.93218 ; num_frames 12 ; 
176 id _174 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.05561 ; num_frames 11 ; 
177 id _175 ; name z-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.13753 ; num_frames 7 ; 
178 id _176 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.27452 ; num_frames 13 ; 
179 id _177 ; name ax-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 5.33021 ; num_frames 5 ; 
180 id _178 ; name ow-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.46727 ; num_frames 12 ; 
181 id _179 ; name n-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.58639 ; num_frames 11 ; 
182 id _180 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.71521 ; num_frames 12 ; 
183 id _181 ; name iy-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.85058 ; num_frames 13 ; 
184 id _182 ; name eh-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.97329 ; num_frames 11 ; 
185 id _183 ; name g-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.06668 ; num_frames 8 ; 
186 id _184 ; name z-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.17837 ; num_frames 10 ; 
187 id _185 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.26643 ; num_frames 8 ; 
188 id _186 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 6.52241 ; num_frames 25 ; 
189 id _187 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 7.00577 ; num_frames 48 ; 
190 id _188 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
191 id _189 ; name f0 ; f0 "[Val track]" ; 
192 id _190 ; coefs "[Val track]" ; 
193 id _191 ; 
194 id _192 ; map "[Val ivector]" ; 
195 id _193 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 27 1 0 0 0
1 1 0 13 2 0
14 26 2 0 0 0
2 2 0 14 3 1
15 25 3 0 0 0
3 3 0 15 4 2
16 22 4 0 17 0
17 23 0 0 18 16
18 24 0 0 0 17
4 4 0 16 5 3
19 21 5 0 0 0
5 5 0 19 6 4
20 20 6 0 0 0
6 6 0 20 7 5
21 19 7 0 0 0
7 7 0 21 8 6
22 18 8 0 0 0
8 8 0 22 9 7
23 17 9 0 0 0
9 9 0 23 10 8
24 16 10 0 0 0
10 10 0 24 11 9
25 15 11 0 0 0
11 11 0 25 12 10
26 13 12 0 27 0
27 14 0 0 0 26
12 12 0 26 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 27 0 0 2 0
2 26 0 0 3 1
3 25 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 13 0 0 0 12
End_of_Relation
Relation Phrase ; "(" ")" ; 
5 27 1 0 6 0
6 26 0 0 7 5
7 25 0 0 8 6
8 22 0 0 9 7
9 23 0 0 0 8
1 28 0 5 2 0
2 29 0 0 3 1
10 21 3 0 11 0
11 20 0 0 12 10
12 19 0 0 13 11
13 18 0 0 14 12
14 17 0 0 15 13
15 16 0 0 16 14
16 15 0 0 17 15
17 13 0 0 0 16
3 30 0 10 4 2
4 31 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 50 0 0 2 0
2 51 0 0 3 1
3 52 0 0 4 2
4 53 0 0 5 3
5 54 0 0 6 4
6 55 0 0 7 5
7 56 0 0 8 6
8 57 0 0 9 7
9 58 0 0 10 8
10 59 0 0 11 9
11 60 0 0 12 10
12 61 0 0 13 11
13 62 0 0 14 12
14 63 0 0 15 13
15 64 0 0 16 14
16 65 0 0 17 15
17 66 0 0 18 16
18 67 0 0 19 17
19 68 0 0 20 18
20 69 0 0 21 19
21 70 0 0 22 20
22 71 0 0 23 21
23 72 0 0 24 22
24 73 0 0 25 23
25 74 0 0 26 24
26 75 0 0 27 25
27 76 0 0 28 26
28 77 0 0 29 27
29 78 0 0 30 28
30 79 0 0 31 29
31 80 0 0 32 30
32 81 0 0 33 31
33 82 0 0 34 32
34 83 0 0 35 33
35 84 0 0 36 34
36 85 0 0 37 35
37 86 0 0 38 36
38 87 0 0 39 37
39 88 0 0 40 38
40 89 0 0 41 39
41 90 0 0 42 40
42 91 0 0 43 41
43 92 0 0 44 42
44 93 0 0 45 43
45 94 0 0 46 44
46 95 0 0 47 45
47 96 0 0 48 46
48 97 0 0 49 47
49 98 0 0 0 48
End_of_Relation
Relation SylStructure ; "(" ")" ; 
17 52 16 0 18 0
18 53 0 0 19 17
19 54 0 0 0 18
16 32 1 17 0 0
1 27 0 16 2 0
21 55 20 0 22 0
22 56 0 0 0 21
20 33 2 21 0 0
2 26 0 20 3 1
24 57 23 0 25 0
25 58 0 0 0 24
23 34 3 24 0 0
3 25 0 23 4 2
27 59 26 0 28 0
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 0 29
26 35 4 27 0 0
4 22 0 26 5 3
32 63 31 0 33 0
33 64 0 0 34 32
34 65 0 0 0 33
31 36 5 32 0 0
5 23 0 31 6 4
6 24 0 0 7 5
36 67 35 0 0 0
35 37 7 36 0 0
7 21 0 35 8 6
40 68 37 0 41 0
41 69 0 0 42 40
42 70 0 0 0 41
37 38 8 40 38 0
43 71 38 0 44 0
44 72 0 0 0 43
38 39 0 43 39 37
45 73 39 0 0 0
39 40 0 45 0 38
8 20 0 37 9 7
48 74 46 0 49 0
49 75 0 0 50 48
50 76 0 0 0 49
46 41 9 48 47 0
51 77 47 0 52 0
52 78 0 0 0 51
47 42 0 51 0 46
9 19 0 46 10 8
54 79 53 0 55 0
55 80 0 0 56 54
56 81 0 0 0 55
53 43 10 54 0 0
10 18 0 53 11 9
58 82 57 0 59 0
59 83 0 0 0 58
57 44 11 58 0 0
11 17 0 57 12 10
61 84 60 0 62 0
62 85 0 0 0 61
60 45 12 61 0 0
12 16 0 60 13 11
65 86 63 0 66 0
66 87 0 0 0 65
63 46 13 65 64 0
67 88 64 0 68 0
68 89 0 0 0 67
64 47 0 67 0 63
13 15 0 63 14 12
71 90 69 0 72 0
72 91 0 0 0 71
69 48 14 71 70 0
73 92 70 0 74 0
74 93 0 0 75 73
75 94 0 0 0 74
70 49 0 73 0 69
14 13 0 69 15 13
15 14 0 0 0 14
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 99 0 0 2 0
2 100 0 0 3 1
3 101 0 0 4 2
4 102 0 0 5 3
5 103 0 0 6 4
6 104 0 0 7 5
7 105 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 99 1 0 8 0
8 103 0 0 0 7
1 36 0 7 2 0
9 100 2 0 0 0
2 49 0 9 3 1
10 101 3 0 0 0
3 32 0 10 4 2
11 102 4 0 0 0
4 35 0 11 5 3
12 104 5 0 0 0
5 38 0 12 6 4
13 105 6 0 0 0
6 48 0 13 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
31 143 1 0 0 0
1 52 0 31 2 0
32 142 2 0 0 0
2 53 0 32 3 1
33 140 3 0 34 0
34 141 0 0 0 33
3 55 0 33 4 2
35 139 4 0 0 0
4 57 0 35 5 3
36 138 5 0 0 0
5 58 0 36 6 4
37 137 6 0 0 0
6 59 0 37 7 5
38 136 7 0 0 0
7 60 0 38 8 6
39 135 8 0 0 0
8 63 0 39 9 7
40 134 9 0 0 0
9 64 0 40 10 8
41 133 10 0 0 0
10 65 0 41 11 9
42 131 11 0 43 0
43 132 0 0 0 42
11 67 0 42 12 10
44 130 12 0 0 0
12 68 0 44 13 11
45 129 13 0 0 0
13 69 0 45 14 12
46 127 14 0 47 0
47 128 0 0 0 46
14 71 0 46 15 13
48 125 15 0 49 0
49 126 0 0 0 48
15 73 0 48 16 14
50 124 16 0 0 0
16 74 0 50 17 15
51 123 17 0 0 0
17 75 0 51 18 16
52 121 18 0 53 0
53 122 0 0 0 52
18 77 0 52 19 17
54 120 19 0 0 0
19 79 0 54 20 18
55 119 20 0 0 0
20 80 0 55 21 19
56 117 21 0 57 0
57 118 0 0 0 56
21 82 0 56 22 20
58 116 22 0 0 0
22 84 0 58 23 21
59 115 23 0 0 0
23 85 0 59 24 22
60 113 24 0 61 0
61 114 0 0 0 60
24 86 0 60 25 23
62 112 25 0 0 0
25 88 0 62 26 24
63 111 26 0 0 0
26 89 0 63 27 25
64 109 27 0 65 0
65 110 0 0 0 64
27 90 0 64 28 26
66 108 28 0 0 0
28 92 0 66 29 27
67 107 29 0 0 0
29 93 0 67 30 28
68 106 30 0 0 0
30 94 0 68 0 29
End_of_Relation
Relation Unit ; grouped 1 ; 
1 144 0 0 2 0
2 145 0 0 3 1
3 146 0 0 4 2
4 147 0 0 5 3
5 148 0 0 6 4
6 149 0 0 7 5
7 150 0 0 8 6
8 151 0 0 9 7
9 152 0 0 10 8
10 153 0 0 11 9
11 154 0 0 12 10
12 155 0 0 13 11
13 156 0 0 14 12
14 157 0 0 15 13
15 158 0 0 16 14
16 159 0 0 17 15
17 160 0 0 18 16
18 161 0 0 19 17
19 162 0 0 20 18
20 163 0 0 21 19
21 164 0 0 22 20
22 165 0 0 23 21
23 166 0 0 24 22
24 167 0 0 25 23
25 168 0 0 26 24
26 169 0 0 27 25
27 170 0 0 28 26
28 171 0 0 29 27
29 172 0 0 30 28
30 173 0 0 31 29
31 174 0 0 32 30
32 175 0 0 33 31
33 176 0 0 34 32
34 177 0 0 35 33
35 178 0 0 36 34
36 179 0 0 37 35
37 180 0 0 38 36
38 181 0 0 39 37
39 182 0 0 40 38
40 183 0 0 41 39
41 184 0 0 42 40
42 185 0 0 43 41
43 186 0 0 44 42
44 187 0 0 45 43
45 188 0 0 46 44
46 189 0 0 0 45
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 190 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 191 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 192 0 0 2 0
2 193 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 194 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 195 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
