EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 558 ; type Text ; iform "\"Oh dear, you seem to have gotten yourself killed.  I might be able to help you out, but I've never really done this before.  Do you want me to try to reincarnate you?\"" ; filename prompt-utt/Adventure0461.utt ; fileid Adventure0461 ; 
Stream_Items
1 id _1 ; name Oh ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name dear ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name you ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name seem ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name to ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name have ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name gotten ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name yourself ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name killed ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name I ; whitespace "  " ; prepunctuation "" ; token_pos letter ; 
11 id _11 ; name might ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name be ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name able ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name to ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name help ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name you ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name out ; punc , ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name but ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name I've ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name never ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name really ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name done ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name this ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name before ; punc . ; whitespace " " ; prepunctuation "" ; 
25 id _25 ; name Do ; whitespace "  " ; prepunctuation "" ; 
26 id _26 ; name you ; whitespace " " ; prepunctuation "" ; 
27 id _27 ; name want ; whitespace " " ; prepunctuation "" ; 
28 id _28 ; name me ; whitespace " " ; prepunctuation "" ; 
29 id _29 ; name to ; whitespace " " ; prepunctuation "" ; 
30 id _30 ; name try ; whitespace " " ; prepunctuation "" ; 
31 id _31 ; name to ; whitespace " " ; prepunctuation "" ; 
32 id _32 ; name reincarnate ; whitespace " " ; prepunctuation "" ; 
33 id _33 ; name you ; punc ? ; whitespace " " ; prepunctuation "" ; 
34 id _70 ; name you ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak B ; 
35 id _71 ; name ? ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
36 id _69 ; name reincarnate ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
37 id _68 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
38 id _67 ; name try ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
39 id _66 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
40 id _65 ; name me ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
41 id _64 ; name want ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
42 id _63 ; name you ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
43 id _62 ; name Do ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
44 id _60 ; name before ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
45 id _61 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
46 id _59 ; name this ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
47 id _58 ; name done ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
48 id _57 ; name really ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
49 id _56 ; name never ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
50 id _55 ; name Ive ; pos_index 9 ; pos_index_score 0 ; pos vbd ; pbreak NB ; 
51 id _54 ; name but ; pos_index 12 ; pos_index_score 0 ; pos cc ; pbreak NB ; 
52 id _52 ; name out ; pos_index 28 ; pos_index_score 0 ; pos rp ; pbreak B ; 
53 id _53 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
54 id _51 ; name you ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
55 id _50 ; name help ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
56 id _49 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
57 id _48 ; name able ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
58 id _47 ; name be ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
59 id _46 ; name might ; pos_index 19 ; pos_index_score 0 ; pos md ; pbreak NB ; 
60 id _45 ; name I ; pos nn ; pos_index 0 ; pos_index_score 0 ; pbreak NB ; 
61 id _43 ; name killed ; pos_index 9 ; pos_index_score 0 ; pos vbd ; pbreak B ; 
62 id _44 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
63 id _42 ; name yourself ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
64 id _41 ; name gotten ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
65 id _40 ; name have ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
66 id _39 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
67 id _38 ; name seem ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
68 id _37 ; name you ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
69 id _35 ; name dear ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
70 id _36 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
71 id _34 ; name Oh ; pos_index 34 ; pos_index_score 0 ; pos uh ; pbreak NB ; 
72 id _72 ; name B ; 
73 id _73 ; name B ; 
74 id _74 ; name B ; 
75 id _75 ; name B ; 
76 id _76 ; name B ; 
77 id _77 ; name B ; 
78 id _78 ; name B ; 
79 id _79 ; name syl ; stress 1 ; 
80 id _81 ; name syl ; stress 1 ; 
81 id _85 ; name syl ; stress 1 ; 
82 id _88 ; name syl ; stress 1 ; 
83 id _92 ; name syl ; stress 0 ; 
84 id _95 ; name syl ; stress 1 ; 
85 id _99 ; name syl ; stress 1 ; 
86 id _103 ; name syl ; stress 0 ; 
87 id _106 ; name syl ; stress 0 ; 
88 id _110 ; name syl ; stress 1 ; 
89 id _114 ; name syl ; stress 1 ; 
90 id _119 ; name syl ; stress 1 ; 
91 id _121 ; name syl ; stress 1 ; 
92 id _125 ; name syl ; stress 1 ; 
93 id _128 ; name syl ; stress 1 ; 
94 id _131 ; name syl ; stress 0 ; 
95 id _134 ; name syl ; stress 0 ; 
96 id _137 ; name syl ; stress 1 ; 
97 id _142 ; name syl ; stress 1 ; 
98 id _145 ; name syl ; stress 1 ; 
99 id _148 ; name syl ; stress 1 ; 
100 id _152 ; name syl ; stress 1 ; 
101 id _155 ; name syl ; stress 1 ; 
102 id _159 ; name syl ; stress 0 ; 
103 id _161 ; name syl ; stress 1 ; 
104 id _165 ; name syl ; stress 0 ; 
105 id _167 ; name syl ; stress 1 ; 
106 id _171 ; name syl ; stress 1 ; 
107 id _175 ; name syl ; stress 0 ; 
108 id _178 ; name syl ; stress 1 ; 
109 id _182 ; name syl ; stress 1 ; 
110 id _185 ; name syl ; stress 1 ; 
111 id _188 ; name syl ; stress 1 ; 
112 id _193 ; name syl ; stress 1 ; 
113 id _196 ; name syl ; stress 0 ; 
114 id _199 ; name syl ; stress 1 ; 
115 id _203 ; name syl ; stress 0 ; 
116 id _206 ; name syl ; stress 0 ; 
117 id _209 ; name syl ; stress 0 ; 
118 id _213 ; name syl ; stress 0 ; 
119 id _216 ; name syl ; stress 1 ; 
120 id _220 ; name syl ; stress 1 ; 
121 id _556 ; name pau ; end 0.15 ; 
122 id _223 ; name pau ; dur_factor 0 ; end 0.4 ; source_end 0.111633 ; 
123 id _80 ; name ow ; dur_factor 0.552212 ; end 0.57 ; source_end 0.25529 ; 
124 id _82 ; name d ; dur_factor 1.20397 ; end 0.655 ; source_end 0.334201 ; 
125 id _83 ; name ih ; dur_factor 2.02008 ; end 0.775 ; source_end 0.458513 ; 
126 id _84 ; name r ; dur_factor 1.25802 ; end 0.88 ; source_end 0.677036 ; 
127 id _224 ; name pau ; dur_factor 0 ; end 0.985 ; source_end 0.924262 ; 
128 id _86 ; name y ; dur_factor 0.092772 ; end 0.985 ; source_end 1.10274 ; 
129 id _87 ; name uw ; dur_factor -0.466418 ; end 1.05 ; source_end 1.21262 ; 
130 id _89 ; name s ; dur_factor 0.945261 ; end 1.175 ; source_end 1.33959 ; 
131 id _90 ; name iy ; dur_factor -0.133182 ; end 1.275 ; source_end 1.48365 ; 
132 id _91 ; name m ; dur_factor -0.906926 ; end 1.305 ; source_end 1.61703 ; 
133 id _93 ; name t ; dur_factor -0.222704 ; end 1.34 ; source_end 1.73761 ; 
134 id _94 ; name ax ; dur_factor 0.0161206 ; end 1.39 ; source_end 1.85352 ; 
135 id _96 ; name hh ; dur_factor 0.183226 ; end 1.465 ; source_end 1.94971 ; 
136 id _97 ; name ae ; dur_factor -0.536405 ; end 1.48 ; source_end 2.10433 ; 
137 id _98 ; name v ; dur_factor -0.0921038 ; end 1.535 ; source_end 2.17427 ; 
138 id _100 ; name g ; dur_factor 0.479029 ; end 1.6 ; source_end 2.27686 ; 
139 id _101 ; name aa ; dur_factor 0.207874 ; end 1.695 ; source_end 2.41905 ; 
140 id _102 ; name t ; dur_factor -0.389079 ; end 1.765 ; source_end 2.55858 ; 
141 id _104 ; name ax ; dur_factor -0.317324 ; end 1.795 ; source_end 2.64361 ; 
142 id _105 ; name n ; dur_factor -0.23471 ; end 1.815 ; source_end 2.79336 ; 
143 id _107 ; name y ; dur_factor -0.488102 ; end 1.82 ; source_end 2.89918 ; 
144 id _108 ; name er ; dur_factor -0.236212 ; end 1.91 ; source_end 3.01724 ; 
145 id _109 ; name s ; dur_factor 0.486176 ; end 2.03 ; source_end 3.13477 ; 
146 id _111 ; name eh ; dur_factor -0.588171 ; end 2.09 ; source_end 3.2602 ; 
147 id _112 ; name l ; dur_factor -0.231509 ; end 2.14 ; source_end 3.39433 ; 
148 id _113 ; name f ; dur_factor -0.632362 ; end 2.22 ; source_end 3.53132 ; 
149 id _115 ; name k ; dur_factor 0.575107 ; end 2.385 ; source_end 3.65311 ; 
150 id _116 ; name ih ; dur_factor 2.02008 ; end 2.505 ; source_end 3.765 ; 
151 id _117 ; name l ; dur_factor 0.520952 ; end 2.595 ; source_end 3.89912 ; 
152 id _118 ; name d ; dur_factor 0.730381 ; end 2.7 ; source_end 4.07768 ; 
153 id _226 ; name pau ; dur_factor 0 ; end 2.84 ; source_end 4.39001 ; 
154 id _120 ; name ay ; dur_factor -0.523721 ; end 2.965 ; source_end 4.99292 ; 
155 id _122 ; name m ; dur_factor 0.183226 ; end 3.045 ; source_end 5.11192 ; 
156 id _123 ; name ay ; dur_factor -0.523721 ; end 3.17 ; source_end 5.31686 ; 
157 id _124 ; name t ; dur_factor -1.08426 ; end 3.22 ; source_end 5.44128 ; 
158 id _126 ; name b ; dur_factor 0.567944 ; end 3.45 ; source_end 5.54683 ; 
159 id _127 ; name iy ; dur_factor 0.279248 ; end 3.575 ; source_end 5.68746 ; 
160 id _129 ; name ey ; dur_factor -0.0544067 ; end 3.72 ; source_end 5.83014 ; 
161 id _130 ; name b ; dur_factor 0.0108428 ; end 3.795 ; source_end 5.93134 ; 
162 id _132 ; name ax ; dur_factor -0.62319 ; end 3.83 ; source_end 6.03691 ; 
163 id _133 ; name l ; dur_factor -0.597866 ; end 3.885 ; source_end 6.12572 ; 
164 id _135 ; name t ; dur_factor 0.0530272 ; end 3.925 ; source_end 6.24382 ; 
165 id _136 ; name ax ; dur_factor 0.445569 ; end 3.985 ; source_end 6.35972 ; 
166 id _138 ; name hh ; dur_factor 0.183226 ; end 4.06 ; source_end 6.44272 ; 
167 id _139 ; name eh ; dur_factor -0.240338 ; end 4.155 ; source_end 6.55935 ; 
168 id _140 ; name l ; dur_factor -0.499492 ; end 4.205 ; source_end 6.67304 ; 
169 id _141 ; name p ; dur_factor -0.219339 ; end 4.285 ; source_end 6.88032 ; 
170 id _143 ; name y ; dur_factor -0.765994 ; end 4.32 ; source_end 6.98795 ; 
171 id _144 ; name uw ; dur_factor 0.279248 ; end 4.415 ; source_end 7.10564 ; 
172 id _146 ; name aw ; dur_factor 1.51093 ; end 4.6 ; source_end 7.2472 ; 
173 id _147 ; name t ; dur_factor 0.730381 ; end 4.695 ; source_end 7.44686 ; 
174 id _227 ; name pau ; dur_factor 0 ; end 4.74 ; source_end 7.63896 ; 
175 id _149 ; name b ; dur_factor 0.313289 ; end 4.82 ; source_end 7.75461 ; 
176 id _150 ; name ah ; dur_factor -0.4665 ; end 4.9 ; us_diphone aa ; source_end 7.88267 ; 
177 id _151 ; name t ; dur_factor -0.820934 ; end 4.96 ; source_end 8.03819 ; 
178 id _153 ; name ay ; dur_factor 0.693893 ; end 5.105 ; source_end 8.1773 ; 
179 id _154 ; name v ; dur_factor -0.371234 ; end 5.155 ; source_end 8.28096 ; 
180 id _156 ; name n ; dur_factor -0.57173 ; end 5.205 ; source_end 8.39046 ; 
181 id _157 ; name eh ; dur_factor 0.134075 ; end 5.305 ; source_end 8.51002 ; 
182 id _158 ; name v ; dur_factor 0.138201 ; end 5.365 ; source_end 8.60996 ; 
183 id _160 ; name er ; dur_factor -0.707084 ; end 5.45 ; source_end 8.76502 ; 
184 id _162 ; name r ; dur_factor 0.499383 ; end 5.525 ; source_end 8.9234 ; 
185 id _163 ; name ih ; dur_factor -0.756359 ; end 5.57 ; source_end 9.04283 ; 
186 id _164 ; name l ; dur_factor 0.361383 ; end 5.625 ; source_end 9.17458 ; 
187 id _166 ; name iy ; dur_factor -0.713117 ; end 5.7 ; source_end 9.31752 ; 
188 id _168 ; name d ; dur_factor 0.501679 ; end 5.76 ; source_end 9.41514 ; 
189 id _169 ; name ah ; dur_factor -0.572203 ; end 5.84 ; us_diphone aa ; source_end 9.56564 ; 
190 id _170 ; name n ; dur_factor 0.163343 ; end 5.91 ; source_end 9.75483 ; 
191 id _172 ; name dh ; dur_factor 0.0422868 ; end 5.945 ; source_end 9.83102 ; 
192 id _173 ; name ih ; dur_factor 0.209018 ; end 6.01 ; source_end 9.95858 ; 
193 id _174 ; name s ; dur_factor -0.0921038 ; end 6.12 ; source_end 10.0845 ; 
194 id _176 ; name b ; dur_factor 0.0530272 ; end 6.205 ; source_end 10.1497 ; 
195 id _177 ; name iy ; dur_factor -0.201899 ; end 6.24 ; source_end 10.2934 ; 
196 id _179 ; name f ; dur_factor 0.284799 ; end 6.37 ; source_end 10.4244 ; 
197 id _180 ; name ao ; dur_factor -0.482247 ; end 6.495 ; source_end 10.5389 ; 
198 id _181 ; name r ; dur_factor 0.364857 ; end 6.57 ; source_end 10.7611 ; 
199 id _229 ; name pau ; dur_factor 0 ; end 6.74 ; source_end 11.0731 ; 
200 id _183 ; name d ; dur_factor 0.567944 ; end 6.805 ; source_end 11.5501 ; 
201 id _184 ; name uw ; dur_factor -0.276816 ; end 6.91 ; source_end 11.7052 ; 
202 id _186 ; name y ; dur_factor 1.00255 ; end 6.99 ; source_end 11.8252 ; 
203 id _187 ; name uw ; dur_factor 0.175467 ; end 7.115 ; source_end 11.9576 ; 
204 id _189 ; name w ; dur_factor 0.284799 ; end 7.18 ; source_end 12.0804 ; 
205 id _190 ; name aa ; dur_factor -0.574918 ; end 7.195 ; source_end 12.2113 ; 
206 id _191 ; name n ; dur_factor -0.499492 ; end 7.235 ; source_end 12.3534 ; 
207 id _192 ; name t ; dur_factor -0.516734 ; end 7.255 ; source_end 12.4585 ; 
208 id _194 ; name m ; dur_factor 0.332721 ; end 7.34 ; source_end 12.5745 ; 
209 id _195 ; name iy ; dur_factor 0.175467 ; end 7.455 ; source_end 12.7043 ; 
210 id _197 ; name t ; dur_factor 0.501679 ; end 7.57 ; source_end 12.8143 ; 
211 id _198 ; name ax ; dur_factor 0.185781 ; end 7.625 ; source_end 12.9198 ; 
212 id _200 ; name t ; dur_factor -0.0781996 ; end 7.7 ; us_diphone_left t_ ; source_end 13.0748 ; 
213 id _201 ; name r ; dur_factor -0.765994 ; end 7.73 ; us_diphone_right _r ; source_end 13.1695 ; 
214 id _202 ; name ay ; dur_factor -0.93315 ; end 7.835 ; source_end 13.3654 ; 
215 id _204 ; name t ; dur_factor 0.501679 ; end 7.89 ; source_end 13.4725 ; 
216 id _205 ; name ax ; dur_factor -0.551309 ; end 7.925 ; source_end 13.546 ; 
217 id _207 ; name r ; dur_factor 0.499383 ; end 7.965 ; source_end 13.678 ; 
218 id _208 ; name iy ; dur_factor 0.0567774 ; end 8.075 ; source_end 13.8201 ; 
219 id _210 ; name ih ; dur_factor -0.618971 ; end 8.115 ; source_end 13.9285 ; 
220 id _211 ; name n ; dur_factor 0.18086 ; end 8.185 ; source_end 14.092 ; 
221 id _212 ; name k ; dur_factor -0.165383 ; end 8.275 ; source_end 14.1965 ; 
222 id _214 ; name aa ; dur_factor -0.924308 ; end 8.34 ; source_end 14.314 ; 
223 id _215 ; name r ; dur_factor -0.247206 ; end 8.39 ; source_end 14.4735 ; 
224 id _217 ; name n ; dur_factor -0.264199 ; end 8.45 ; source_end 14.5635 ; 
225 id _218 ; name ey ; dur_factor -0.891342 ; end 8.555 ; source_end 14.7168 ; 
226 id _219 ; name t ; dur_factor -0.0781996 ; end 8.625 ; source_end 14.8226 ; 
227 id _221 ; name y ; dur_factor 0.381947 ; end 8.685 ; source_end 14.9678 ; 
228 id _222 ; name uw ; dur_factor 1.69917 ; end 8.885 ; source_end 15.2089 ; 
229 id _557 ; name pau ; end 9.035 ; 
230 id _558 ; name pau ; end 11.735 ; 
231 id _230 ; name pau ; dur_factor 0 ; end 12 ; source_end 15.5715 ; 
232 id _231 ; name L-H% ; 
233 id _232 ; name L-L% ; 
234 id _233 ; name L-L% ; 
235 id _234 ; name H-H% ; 
236 id _235 ; name H* ; 
237 id _236 ; name H* ; 
238 id _237 ; name H* ; 
239 id _238 ; name L+H* ; 
240 id _239 ; name H* ; 
241 id _240 ; name H* ; 
242 id _241 ; name H* ; 
243 id _242 ; name H* ; 
244 id _243 ; name H* ; 
245 id _331 ; f0 95.9402 ; pos 10.1269 ; 
246 id _332 ; f0 99.7929 ; pos 10.2269 ; 
247 id _330 ; f0 92.5529 ; pos 9.96362 ; 
248 id _329 ; f0 92.9428 ; pos 9.83633 ; 
249 id _328 ; f0 92.1426 ; pos 9.72669 ; 
250 id _326 ; f0 88.1747 ; pos 9.61104 ; 
251 id _327 ; f0 93.0341 ; pos 9.64393 ; 
252 id _324 ; f0 82.4246 ; pos 9.40131 ; 
253 id _325 ; f0 84.644 ; pos 9.42538 ; 
254 id _323 ; f0 79.655 ; pos 9.34668 ; 
255 id _322 ; f0 81.6638 ; pos 9.21672 ; 
256 id _321 ; f0 80.8164 ; pos 9.1987 ; 
257 id _320 ; f0 82.311 ; pos 9.09264 ; 
258 id _319 ; f0 83.1764 ; pos 9.04141 ; 
259 id _318 ; f0 87.7077 ; pos 8.88272 ; 
260 id _317 ; f0 89.9928 ; pos 8.85497 ; 
261 id _316 ; f0 97.9683 ; pos 8.73918 ; 
262 id _315 ; f0 102.302 ; pos 8.68187 ; 
263 id _314 ; f0 93.2494 ; pos 8.53842 ; 
264 id _313 ; f0 92.6097 ; pos 8.38162 ; 
265 id _312 ; f0 96.3187 ; pos 8.27502 ; 
266 id _311 ; f0 97.4575 ; pos 8.21192 ; 
267 id _310 ; f0 87.8647 ; pos 8.06845 ; 
268 id _309 ; f0 86.441 ; pos 8.0163 ; 
269 id _308 ; f0 89.4683 ; pos 7.89823 ; 
270 id _307 ; f0 86.5388 ; pos 7.45823 ; 
271 id _306 ; f0 90.0863 ; pos 7.32379 ; 
272 id _305 ; f0 91.0171 ; pos 7.14525 ; 
273 id _304 ; f0 93.0057 ; pos 7.09646 ; 
274 id _303 ; f0 92.9867 ; pos 6.97036 ; 
275 id _302 ; f0 93.4946 ; pos 6.82736 ; 
276 id _301 ; f0 93.1695 ; pos 6.75798 ; 
277 id _300 ; f0 91.5474 ; pos 6.65049 ; 
278 id _299 ; f0 93.1956 ; pos 6.54801 ; 
279 id _297 ; f0 92.4896 ; pos 6.47347 ; 
280 id _298 ; f0 94.468 ; pos 6.51074 ; 
281 id _296 ; f0 92.483 ; pos 6.3682 ; 
282 id _295 ; f0 93.9265 ; pos 6.27054 ; 
283 id _293 ; f0 95.5319 ; pos 6.18372 ; 
284 id _294 ; f0 94.4495 ; pos 6.22713 ; 
285 id _292 ; f0 97.3344 ; pos 6.06983 ; 
286 id _291 ; f0 104.917 ; pos 5.96574 ; 
287 id _289 ; f0 93.9891 ; pos 5.73083 ; 
288 id _290 ; f0 107.107 ; pos 5.82412 ; 
289 id _288 ; f0 91.6665 ; pos 5.63199 ; 
290 id _287 ; f0 96.709 ; pos 5.50793 ; 
291 id _286 ; f0 91.2701 ; pos 5.28793 ; 
292 id _284 ; f0 91.1166 ; pos 4.92417 ; 
293 id _285 ; f0 96.6252 ; pos 5.05951 ; 
294 id _283 ; f0 89.0407 ; pos 4.85856 ; 
295 id _282 ; f0 88.7637 ; pos 4.76122 ; 
296 id _281 ; f0 88.9686 ; pos 4.56585 ; 
297 id _280 ; f0 93.3596 ; pos 4.44562 ; 
298 id _279 ; f0 96.934 ; pos 4.41444 ; 
299 id _278 ; f0 99.0769 ; pos 4.30509 ; 
300 id _276 ; f0 106.389 ; pos 4.21544 ; 
301 id _277 ; f0 101.306 ; pos 4.23251 ; 
302 id _274 ; f0 97.5695 ; pos 3.99657 ; 
303 id _275 ; f0 109.537 ; pos 4.06791 ; 
304 id _273 ; f0 95.0124 ; pos 3.93692 ; 
305 id _272 ; f0 93.2806 ; pos 3.78638 ; 
306 id _271 ; f0 90.8434 ; pos 3.67142 ; 
307 id _270 ; f0 90.2818 ; pos 3.52806 ; 
308 id _268 ; f0 87.8488 ; pos 3.40444 ; 
309 id _269 ; f0 89.6228 ; pos 3.46625 ; 
310 id _267 ; f0 89.2837 ; pos 2.96444 ; 
311 id _266 ; f0 90.8509 ; pos 2.74982 ; 
312 id _265 ; f0 94.4127 ; pos 2.57295 ; 
313 id _263 ; f0 94.0563 ; pos 2.34422 ; 
314 id _264 ; f0 94.5193 ; pos 2.38482 ; 
315 id _262 ; f0 94.5836 ; pos 2.16623 ; 
316 id _261 ; f0 98.6069 ; pos 2.08085 ; 
317 id _259 ; f0 105.443 ; pos 1.98019 ; 
318 id _260 ; f0 101.327 ; pos 2.0013 ; 
319 id _258 ; f0 107.212 ; pos 1.85582 ; 
320 id _257 ; f0 99.1515 ; pos 1.71842 ; 
321 id _256 ; f0 98.9658 ; pos 1.60887 ; 
322 id _255 ; f0 102.581 ; pos 1.48074 ; 
323 id _254 ; f0 106.191 ; pos 1.45523 ; 
324 id _253 ; f0 111.66 ; pos 1.35762 ; 
325 id _252 ; f0 115.398 ; pos 1.2593 ; 
326 id _251 ; f0 106.601 ; pos 1.05828 ; 
327 id _250 ; f0 106.327 ; pos 1.01072 ; 
328 id _249 ; f0 114.653 ; pos 0.907808 ; 
329 id _248 ; f0 118.597 ; pos 0.687808 ; 
330 id _247 ; f0 122.744 ; pos 0.529156 ; 
331 id _246 ; f0 119.371 ; pos 0.39109 ; 
332 id _244 ; f0 103.191 ; pos 0.22 ; 
333 id _245 ; f0 121.423 ; pos 0.305545 ; 
334 id _333 ; name pau-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 0.185789 ; num_frames 18 ; 
335 id _334 ; name ow-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.300513 ; num_frames 10 ; 
336 id _335 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.416325 ; num_frames 10 ; 
337 id _336 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.546825 ; num_frames 12 ; 
338 id _337 ; name r-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 0.817801 ; num_frames 26 ; 
339 id _338 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.04818 ; num_frames 22 ; 
340 id _339 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.15618 ; num_frames 10 ; 
341 id _340 ; name uw-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.27925 ; num_frames 11 ; 
342 id _341 ; name s-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.4094 ; num_frames 13 ; 
343 id _342 ; name iy-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.53778 ; num_frames 12 ; 
344 id _343 ; name m-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.67268 ; num_frames 12 ; 
345 id _344 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.78977 ; num_frames 11 ; 
346 id _345 ; name ax-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.90583 ; num_frames 11 ; 
347 id _346 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.02539 ; num_frames 11 ; 
348 id _347 ; name ae-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.15102 ; num_frames 11 ; 
349 id _348 ; name v-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 2.21986 ; num_frames 6 ; 
350 id _349 ; name g-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.36611 ; num_frames 13 ; 
351 id _350 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.49365 ; num_frames 12 ; 
352 id _351 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.61074 ; num_frames 11 ; 
353 id _352 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.72111 ; num_frames 10 ; 
354 id _353 ; name n-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.8453 ; num_frames 12 ; 
355 id _354 ; name y-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.9423 ; num_frames 9 ; 
356 id _355 ; name er-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.08074 ; num_frames 13 ; 
357 id _356 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.20445 ; num_frames 12 ; 
358 id _357 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.32939 ; num_frames 11 ; 
359 id _358 ; name l-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.47956 ; num_frames 14 ; 
360 id _359 ; name f-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.58308 ; num_frames 10 ; 
361 id _360 ; name k-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.71281 ; num_frames 13 ; 
362 id _361 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.84299 ; num_frames 12 ; 
363 id _362 ; name l-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.95521 ; num_frames 10 ; 
364 id _363 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.21882 ; num_frames 26 ; 
365 id _364 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 4.70218 ; num_frames 48 ; 
366 id _365 ; name pau-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 4.92598 ; num_frames 22 ; 
367 id _366 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.05898 ; num_frames 12 ; 
368 id _367 ; name m-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.18886 ; num_frames 12 ; 
369 id _368 ; name ay-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 5.35911 ; num_frames 16 ; 
370 id _369 ; name t-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.52346 ; num_frames 16 ; 
371 id _370 ; name b-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 5.62333 ; num_frames 9 ; 
372 id _371 ; name iy-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.76327 ; num_frames 13 ; 
373 id _372 ; name ey-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.88614 ; num_frames 11 ; 
374 id _373 ; name b-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.00522 ; num_frames 11 ; 
375 id _374 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.08109 ; num_frames 7 ; 
376 id _375 ; name l-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.17888 ; num_frames 9 ; 
377 id _376 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.29597 ; num_frames 11 ; 
378 id _377 ; name ax-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.41204 ; num_frames 11 ; 
379 id _378 ; name hh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.5036 ; num_frames 9 ; 
380 id _379 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.62854 ; num_frames 11 ; 
381 id _380 ; name l-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.72675 ; num_frames 9 ; 
382 id _381 ; name p-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 6.93339 ; num_frames 20 ; 
383 id _382 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.04139 ; num_frames 10 ; 
384 id _383 ; name uw-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.1817 ; num_frames 13 ; 
385 id _384 ; name aw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.3016 ; num_frames 11 ; 
386 id _385 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 7.55758 ; num_frames 25 ; 
387 id _386 ; name pau-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 7.71017 ; num_frames 15 ; 
388 id _387 ; name b-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 7.82974 ; num_frames 11 ; 
389 id _388 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.95727 ; num_frames 12 ; 
390 id _389 ; name t-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 8.08855 ; num_frames 13 ; 
391 id _390 ; name ay-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 8.22264 ; num_frames 12 ; 
392 id _391 ; name v-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.33596 ; num_frames 10 ; 
393 id _392 ; name n-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.45552 ; num_frames 11 ; 
394 id _393 ; name eh-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.56615 ; num_frames 10 ; 
395 id _394 ; name v-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 8.70908 ; num_frames 13 ; 
396 id _395 ; name er-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.87852 ; num_frames 15 ; 
397 id _396 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 8.99065 ; num_frames 10 ; 
398 id _397 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 9.12084 ; num_frames 12 ; 
399 id _398 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 9.24965 ; num_frames 12 ; 
400 id _399 ; name iy-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 9.36171 ; num_frames 10 ; 
401 id _400 ; name d-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 9.49965 ; num_frames 13 ; 
402 id _401 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 9.62033 ; num_frames 11 ; 
403 id _402 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 9.77884 ; num_frames 14 ; 
404 id _403 ; name dh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 9.9039 ; num_frames 12 ; 
405 id _404 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 10.0217 ; num_frames 11 ; 
406 id _405 ; name s-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 10.1263 ; num_frames 10 ; 
407 id _406 ; name b-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 10.2262 ; num_frames 9 ; 
408 id _407 ; name iy-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 10.3617 ; num_frames 12 ; 
409 id _408 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 10.4846 ; num_frames 12 ; 
410 id _409 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 10.6309 ; num_frames 13 ; 
411 id _410 ; name r-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 10.9019 ; num_frames 26 ; 
412 id _411 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 11.3853 ; num_frames 48 ; 
413 id _412 ; name pau-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 11.4891 ; num_frames 10 ; 
414 id _413 ; name d-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 11.6276 ; num_frames 12 ; 
415 id _414 ; name uw-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 11.7707 ; num_frames 13 ; 
416 id _415 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 11.8787 ; num_frames 10 ; 
417 id _416 ; name uw-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 12.0257 ; num_frames 13 ; 
418 id _417 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 12.1453 ; num_frames 11 ; 
419 id _418 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 12.266 ; num_frames 11 ; 
420 id _419 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 12.3868 ; num_frames 11 ; 
421 id _420 ; name t-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 12.5307 ; num_frames 14 ; 
422 id _421 ; name m-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 12.6598 ; num_frames 12 ; 
423 id _422 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 12.7494 ; num_frames 8 ; 
424 id _423 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 12.8665 ; num_frames 11 ; 
425 id _424 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 12.9709 ; num_frames 10 ; 
426 id _425 ; name t_-_r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 13.1134 ; num_frames 14 ; 
427 id _426 ; name r-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 13.2374 ; num_frames 11 ; 
428 id _427 ; name ay-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 13.4076 ; num_frames 16 ; 
429 id _428 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 13.5247 ; num_frames 11 ; 
430 id _429 ; name ax-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 13.6128 ; num_frames 8 ; 
431 id _430 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 13.7443 ; num_frames 12 ; 
432 id _431 ; name iy-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 13.8745 ; num_frames 12 ; 
433 id _432 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 14.0057 ; num_frames 12 ; 
434 id _433 ; name n-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 14.1227 ; num_frames 11 ; 
435 id _434 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 14.268 ; num_frames 14 ; 
436 id _435 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 14.4407 ; num_frames 15 ; 
437 id _436 ; name r-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 14.5177 ; num_frames 7 ; 
438 id _437 ; name n-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 14.6398 ; num_frames 11 ; 
439 id _438 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 14.7591 ; num_frames 11 ; 
440 id _439 ; name t-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 14.9132 ; num_frames 15 ; 
441 id _440 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 15.0212 ; num_frames 10 ; 
442 id _441 ; name uw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 15.3902 ; num_frames 36 ; 
443 id _442 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
444 id _443 ; name f0 ; f0 "[Val track]" ; 
445 id _444 ; coefs "[Val track]" ; 
446 id _445 ; 
447 id _446 ; map "[Val ivector]" ; 
448 id _447 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
34 71 1 0 0 0
1 1 0 34 2 0
35 69 2 0 36 0
36 70 0 0 0 35
2 2 0 35 3 1
37 68 3 0 0 0
3 3 0 37 4 2
38 67 4 0 0 0
4 4 0 38 5 3
39 66 5 0 0 0
5 5 0 39 6 4
40 65 6 0 0 0
6 6 0 40 7 5
41 64 7 0 0 0
7 7 0 41 8 6
42 63 8 0 0 0
8 8 0 42 9 7
43 61 9 0 44 0
44 62 0 0 0 43
9 9 0 43 10 8
45 60 10 0 0 0
10 10 0 45 11 9
46 59 11 0 0 0
11 11 0 46 12 10
47 58 12 0 0 0
12 12 0 47 13 11
48 57 13 0 0 0
13 13 0 48 14 12
49 56 14 0 0 0
14 14 0 49 15 13
50 55 15 0 0 0
15 15 0 50 16 14
51 54 16 0 0 0
16 16 0 51 17 15
52 52 17 0 53 0
53 53 0 0 0 52
17 17 0 52 18 16
54 51 18 0 0 0
18 18 0 54 19 17
55 50 19 0 0 0
19 19 0 55 20 18
56 49 20 0 0 0
20 20 0 56 21 19
57 48 21 0 0 0
21 21 0 57 22 20
58 47 22 0 0 0
22 22 0 58 23 21
59 46 23 0 0 0
23 23 0 59 24 22
60 44 24 0 61 0
61 45 0 0 0 60
24 24 0 60 25 23
62 43 25 0 0 0
25 25 0 62 26 24
63 42 26 0 0 0
26 26 0 63 27 25
64 41 27 0 0 0
27 27 0 64 28 26
65 40 28 0 0 0
28 28 0 65 29 27
66 39 29 0 0 0
29 29 0 66 30 28
67 38 30 0 0 0
30 30 0 67 31 29
68 37 31 0 0 0
31 31 0 68 32 30
69 36 32 0 0 0
32 32 0 69 33 31
70 34 33 0 71 0
71 35 0 0 0 70
33 33 0 70 0 32
End_of_Relation
Relation Word ; "(" ")" ; 
1 71 0 0 2 0
2 69 0 0 3 1
3 68 0 0 4 2
4 67 0 0 5 3
5 66 0 0 6 4
6 65 0 0 7 5
7 64 0 0 8 6
8 63 0 0 9 7
9 61 0 0 10 8
10 60 0 0 11 9
11 59 0 0 12 10
12 58 0 0 13 11
13 57 0 0 14 12
14 56 0 0 15 13
15 55 0 0 16 14
16 54 0 0 17 15
17 52 0 0 18 16
18 51 0 0 19 17
19 50 0 0 20 18
20 49 0 0 21 19
21 48 0 0 22 20
22 47 0 0 23 21
23 46 0 0 24 22
24 44 0 0 25 23
25 43 0 0 26 24
26 42 0 0 27 25
27 41 0 0 28 26
28 40 0 0 29 27
29 39 0 0 30 28
30 38 0 0 31 29
31 37 0 0 32 30
32 36 0 0 33 31
33 34 0 0 0 32
End_of_Relation
Relation Phrase ; "(" ")" ; 
8 71 1 0 9 0
9 69 0 0 0 8
1 72 0 8 2 0
10 68 2 0 11 0
11 67 0 0 12 10
12 66 0 0 13 11
13 65 0 0 14 12
14 64 0 0 15 13
15 63 0 0 16 14
16 61 0 0 0 15
2 73 0 10 3 1
3 74 0 0 4 2
17 60 4 0 18 0
18 59 0 0 19 17
19 58 0 0 20 18
20 57 0 0 21 19
21 56 0 0 22 20
22 55 0 0 23 21
23 54 0 0 24 22
24 52 0 0 0 23
4 75 0 17 5 3
25 51 5 0 26 0
26 50 0 0 27 25
27 49 0 0 28 26
28 48 0 0 29 27
29 47 0 0 30 28
30 46 0 0 31 29
31 44 0 0 0 30
5 76 0 25 6 4
6 77 0 0 7 5
32 43 7 0 33 0
33 42 0 0 34 32
34 41 0 0 35 33
35 40 0 0 36 34
36 39 0 0 37 35
37 38 0 0 38 36
38 37 0 0 39 37
39 36 0 0 40 38
40 34 0 0 0 39
7 78 0 32 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 79 0 0 2 0
2 80 0 0 3 1
3 81 0 0 4 2
4 82 0 0 5 3
5 83 0 0 6 4
6 84 0 0 7 5
7 85 0 0 8 6
8 86 0 0 9 7
9 87 0 0 10 8
10 88 0 0 11 9
11 89 0 0 12 10
12 90 0 0 13 11
13 91 0 0 14 12
14 92 0 0 15 13
15 93 0 0 16 14
16 94 0 0 17 15
17 95 0 0 18 16
18 96 0 0 19 17
19 97 0 0 20 18
20 98 0 0 21 19
21 99 0 0 22 20
22 100 0 0 23 21
23 101 0 0 24 22
24 102 0 0 25 23
25 103 0 0 26 24
26 104 0 0 27 25
27 105 0 0 28 26
28 106 0 0 29 27
29 107 0 0 30 28
30 108 0 0 31 29
31 109 0 0 32 30
32 110 0 0 33 31
33 111 0 0 34 32
34 112 0 0 35 33
35 113 0 0 36 34
36 114 0 0 37 35
37 115 0 0 38 36
38 116 0 0 39 37
39 117 0 0 40 38
40 118 0 0 41 39
41 119 0 0 42 40
42 120 0 0 0 41
End_of_Relation
Relation Segment ; "(" ")" ; 
1 121 0 0 2 0
2 122 0 0 3 1
3 123 0 0 4 2
4 124 0 0 5 3
5 125 0 0 6 4
6 126 0 0 7 5
7 127 0 0 8 6
8 128 0 0 9 7
9 129 0 0 10 8
10 130 0 0 11 9
11 131 0 0 12 10
12 132 0 0 13 11
13 133 0 0 14 12
14 134 0 0 15 13
15 135 0 0 16 14
16 136 0 0 17 15
17 137 0 0 18 16
18 138 0 0 19 17
19 139 0 0 20 18
20 140 0 0 21 19
21 141 0 0 22 20
22 142 0 0 23 21
23 143 0 0 24 22
24 144 0 0 25 23
25 145 0 0 26 24
26 146 0 0 27 25
27 147 0 0 28 26
28 148 0 0 29 27
29 149 0 0 30 28
30 150 0 0 31 29
31 151 0 0 32 30
32 152 0 0 33 31
33 153 0 0 34 32
34 154 0 0 35 33
35 155 0 0 36 34
36 156 0 0 37 35
37 157 0 0 38 36
38 158 0 0 39 37
39 159 0 0 40 38
40 160 0 0 41 39
41 161 0 0 42 40
42 162 0 0 43 41
43 163 0 0 44 42
44 164 0 0 45 43
45 165 0 0 46 44
46 166 0 0 47 45
47 167 0 0 48 46
48 168 0 0 49 47
49 169 0 0 50 48
50 170 0 0 51 49
51 171 0 0 52 50
52 172 0 0 53 51
53 173 0 0 54 52
54 174 0 0 55 53
55 175 0 0 56 54
56 176 0 0 57 55
57 177 0 0 58 56
58 178 0 0 59 57
59 179 0 0 60 58
60 180 0 0 61 59
61 181 0 0 62 60
62 182 0 0 63 61
63 183 0 0 64 62
64 184 0 0 65 63
65 185 0 0 66 64
66 186 0 0 67 65
67 187 0 0 68 66
68 188 0 0 69 67
69 189 0 0 70 68
70 190 0 0 71 69
71 191 0 0 72 70
72 192 0 0 73 71
73 193 0 0 74 72
74 194 0 0 75 73
75 195 0 0 76 74
76 196 0 0 77 75
77 197 0 0 78 76
78 198 0 0 79 77
79 199 0 0 80 78
80 200 0 0 81 79
81 201 0 0 82 80
82 202 0 0 83 81
83 203 0 0 84 82
84 204 0 0 85 83
85 205 0 0 86 84
86 206 0 0 87 85
87 207 0 0 88 86
88 208 0 0 89 87
89 209 0 0 90 88
90 210 0 0 91 89
91 211 0 0 92 90
92 212 0 0 93 91
93 213 0 0 94 92
94 214 0 0 95 93
95 215 0 0 96 94
96 216 0 0 97 95
97 217 0 0 98 96
98 218 0 0 99 97
99 219 0 0 100 98
100 220 0 0 101 99
101 221 0 0 102 100
102 222 0 0 103 101
103 223 0 0 104 102
104 224 0 0 105 103
105 225 0 0 106 104
106 226 0 0 107 105
107 227 0 0 108 106
108 228 0 0 109 107
109 229 0 0 110 108
110 230 0 0 111 109
111 231 0 0 0 110
End_of_Relation
Relation SylStructure ; "(" ")" ; 
40 123 39 0 0 0
39 79 1 40 0 0
1 71 0 39 2 0
42 124 41 0 43 0
43 125 0 0 44 42
44 126 0 0 0 43
41 80 2 42 0 0
2 69 0 41 3 1
3 70 0 0 4 2
46 128 45 0 47 0
47 129 0 0 0 46
45 81 4 46 0 0
4 68 0 45 5 3
49 130 48 0 50 0
50 131 0 0 51 49
51 132 0 0 0 50
48 82 5 49 0 0
5 67 0 48 6 4
53 133 52 0 54 0
54 134 0 0 0 53
52 83 6 53 0 0
6 66 0 52 7 5
56 135 55 0 57 0
57 136 0 0 58 56
58 137 0 0 0 57
55 84 7 56 0 0
7 65 0 55 8 6
61 138 59 0 62 0
62 139 0 0 63 61
63 140 0 0 0 62
59 85 8 61 60 0
64 141 60 0 65 0
65 142 0 0 0 64
60 86 0 64 0 59
8 64 0 59 9 7
68 143 66 0 69 0
69 144 0 0 70 68
70 145 0 0 0 69
66 87 9 68 67 0
71 146 67 0 72 0
72 147 0 0 73 71
73 148 0 0 0 72
67 88 0 71 0 66
9 63 0 66 10 8
75 149 74 0 76 0
76 150 0 0 77 75
77 151 0 0 78 76
78 152 0 0 0 77
74 89 10 75 0 0
10 61 0 74 11 9
11 62 0 0 12 10
80 154 79 0 0 0
79 90 12 80 0 0
12 60 0 79 13 11
82 155 81 0 83 0
83 156 0 0 84 82
84 157 0 0 0 83
81 91 13 82 0 0
13 59 0 81 14 12
86 158 85 0 87 0
87 159 0 0 0 86
85 92 14 86 0 0
14 58 0 85 15 13
90 160 88 0 91 0
91 161 0 0 0 90
88 93 15 90 89 0
92 162 89 0 93 0
93 163 0 0 0 92
89 94 0 92 0 88
15 57 0 88 16 14
95 164 94 0 96 0
96 165 0 0 0 95
94 95 16 95 0 0
16 56 0 94 17 15
98 166 97 0 99 0
99 167 0 0 100 98
100 168 0 0 101 99
101 169 0 0 0 100
97 96 17 98 0 0
17 55 0 97 18 16
103 170 102 0 104 0
104 171 0 0 0 103
102 97 18 103 0 0
18 54 0 102 19 17
106 172 105 0 107 0
107 173 0 0 0 106
105 98 19 106 0 0
19 52 0 105 20 18
20 53 0 0 21 19
109 175 108 0 110 0
110 176 0 0 111 109
111 177 0 0 0 110
108 99 21 109 0 0
21 51 0 108 22 20
113 178 112 0 114 0
114 179 0 0 0 113
112 100 22 113 0 0
22 50 0 112 23 21
117 180 115 0 118 0
118 181 0 0 119 117
119 182 0 0 0 118
115 101 23 117 116 0
120 183 116 0 0 0
116 102 0 120 0 115
23 49 0 115 24 22
123 184 121 0 124 0
124 185 0 0 125 123
125 186 0 0 0 124
121 103 24 123 122 0
126 187 122 0 0 0
122 104 0 126 0 121
24 48 0 121 25 23
128 188 127 0 129 0
129 189 0 0 130 128
130 190 0 0 0 129
127 105 25 128 0 0
25 47 0 127 26 24
132 191 131 0 133 0
133 192 0 0 134 132
134 193 0 0 0 133
131 106 26 132 0 0
26 46 0 131 27 25
137 194 135 0 138 0
138 195 0 0 0 137
135 107 27 137 136 0
139 196 136 0 140 0
140 197 0 0 141 139
141 198 0 0 0 140
136 108 0 139 0 135
27 44 0 135 28 26
28 45 0 0 29 27
143 200 142 0 144 0
144 201 0 0 0 143
142 109 29 143 0 0
29 43 0 142 30 28
146 202 145 0 147 0
147 203 0 0 0 146
145 110 30 146 0 0
30 42 0 145 31 29
149 204 148 0 150 0
150 205 0 0 151 149
151 206 0 0 152 150
152 207 0 0 0 151
148 111 31 149 0 0
31 41 0 148 32 30
154 208 153 0 155 0
155 209 0 0 0 154
153 112 32 154 0 0
32 40 0 153 33 31
157 210 156 0 158 0
158 211 0 0 0 157
156 113 33 157 0 0
33 39 0 156 34 32
160 212 159 0 161 0
161 213 0 0 162 160
162 214 0 0 0 161
159 114 34 160 0 0
34 38 0 159 35 33
164 215 163 0 165 0
165 216 0 0 0 164
163 115 35 164 0 0
35 37 0 163 36 34
170 217 166 0 171 0
171 218 0 0 0 170
166 116 36 170 167 0
172 219 167 0 173 0
173 220 0 0 174 172
174 221 0 0 0 173
167 117 0 172 168 166
175 222 168 0 176 0
176 223 0 0 0 175
168 118 0 175 169 167
177 224 169 0 178 0
178 225 0 0 179 177
179 226 0 0 0 178
169 119 0 177 0 168
36 36 0 166 37 35
181 227 180 0 182 0
182 228 0 0 0 181
180 120 37 181 0 0
37 34 0 180 38 36
38 35 0 0 0 37
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 232 0 0 2 0
2 233 0 0 3 1
3 234 0 0 4 2
4 235 0 0 5 3
5 236 0 0 6 4
6 237 0 0 7 5
7 238 0 0 8 6
8 239 0 0 9 7
9 240 0 0 10 8
10 241 0 0 11 9
11 242 0 0 12 10
12 243 0 0 13 11
13 244 0 0 0 12
End_of_Relation
Relation Intonation ; "(" ")" ; 
12 232 1 0 13 0
13 237 0 0 0 12
1 80 0 12 2 0
14 233 2 0 0 0
2 89 0 14 3 1
15 234 3 0 16 0
16 241 0 0 0 15
3 98 0 15 4 2
17 235 4 0 0 0
4 120 0 17 5 3
18 236 5 0 0 0
5 79 0 18 6 4
19 238 6 0 0 0
6 82 0 19 7 5
20 239 7 0 0 0
7 85 0 20 8 6
21 240 8 0 0 0
8 93 0 21 9 7
22 242 9 0 0 0
9 100 0 22 10 8
23 243 10 0 0 0
10 110 0 23 11 9
24 244 11 0 0 0
11 112 0 24 0 10
End_of_Relation
Relation Target ; "(" ")" ; 
77 332 1 0 78 0
78 333 0 0 0 77
1 123 0 77 2 0
79 331 2 0 0 0
2 124 0 79 3 1
80 330 3 0 0 0
3 125 0 80 4 2
81 329 4 0 0 0
4 126 0 81 5 3
82 328 5 0 0 0
5 128 0 82 6 4
83 327 6 0 0 0
6 129 0 83 7 5
84 326 7 0 0 0
7 130 0 84 8 6
85 325 8 0 0 0
8 131 0 85 9 7
86 324 9 0 0 0
9 133 0 86 10 8
87 323 10 0 0 0
10 134 0 87 11 9
88 322 11 0 0 0
11 135 0 88 12 10
89 321 12 0 0 0
12 136 0 89 13 11
90 320 13 0 0 0
13 138 0 90 14 12
91 319 14 0 0 0
14 139 0 91 15 13
92 317 15 0 93 0
93 318 0 0 0 92
15 141 0 92 16 14
94 316 16 0 0 0
16 143 0 94 17 15
95 315 17 0 0 0
17 144 0 95 18 16
96 313 18 0 97 0
97 314 0 0 0 96
18 146 0 96 19 17
98 312 19 0 0 0
19 149 0 98 20 18
99 311 20 0 0 0
20 150 0 99 21 19
100 310 21 0 0 0
21 152 0 100 22 20
101 308 22 0 102 0
102 309 0 0 0 101
22 154 0 101 23 21
103 307 23 0 0 0
23 155 0 103 24 22
104 306 24 0 0 0
24 156 0 104 25 23
105 305 25 0 0 0
25 158 0 105 26 24
106 304 26 0 0 0
26 159 0 106 27 25
107 302 27 0 108 0
108 303 0 0 0 107
27 160 0 107 28 26
109 300 28 0 110 0
110 301 0 0 0 109
28 162 0 109 29 27
111 299 29 0 0 0
29 164 0 111 30 28
112 298 30 0 0 0
30 165 0 112 31 29
113 297 31 0 0 0
31 166 0 113 32 30
114 296 32 0 0 0
32 167 0 114 33 31
115 295 33 0 0 0
33 170 0 115 34 32
116 294 34 0 0 0
34 171 0 116 35 33
117 292 35 0 118 0
118 293 0 0 0 117
35 172 0 117 36 34
119 291 36 0 0 0
36 173 0 119 37 35
120 290 37 0 0 0
37 175 0 120 38 36
121 289 38 0 0 0
38 176 0 121 39 37
122 287 39 0 123 0
123 288 0 0 0 122
39 178 0 122 40 38
124 286 40 0 0 0
40 180 0 124 41 39
125 285 41 0 0 0
41 181 0 125 42 40
126 283 42 0 127 0
127 284 0 0 0 126
42 183 0 126 43 41
128 282 43 0 0 0
43 184 0 128 44 42
129 281 44 0 0 0
44 185 0 129 45 43
130 279 45 0 131 0
131 280 0 0 0 130
45 187 0 130 46 44
132 278 46 0 0 0
46 188 0 132 47 45
133 277 47 0 0 0
47 189 0 133 48 46
134 276 48 0 0 0
48 191 0 134 49 47
135 275 49 0 0 0
49 192 0 135 50 48
136 274 50 0 0 0
50 194 0 136 51 49
137 273 51 0 0 0
51 195 0 137 52 50
138 272 52 0 0 0
52 196 0 138 53 51
139 271 53 0 0 0
53 197 0 139 54 52
140 270 54 0 0 0
54 198 0 140 55 53
141 269 55 0 0 0
55 200 0 141 56 54
142 268 56 0 0 0
56 201 0 142 57 55
143 267 57 0 0 0
57 202 0 143 58 56
144 266 58 0 0 0
58 203 0 144 59 57
145 265 59 0 0 0
59 204 0 145 60 58
146 264 60 0 0 0
60 205 0 146 61 59
147 263 61 0 0 0
61 208 0 147 62 60
148 262 62 0 0 0
62 209 0 148 63 61
149 261 63 0 0 0
63 210 0 149 64 62
150 260 64 0 0 0
64 211 0 150 65 63
151 259 65 0 0 0
65 212 0 151 66 64
152 258 66 0 0 0
66 214 0 152 67 65
153 257 67 0 0 0
67 215 0 153 68 66
154 256 68 0 0 0
68 216 0 154 69 67
155 255 69 0 0 0
69 217 0 155 70 68
156 254 70 0 0 0
70 218 0 156 71 69
157 252 71 0 158 0
158 253 0 0 0 157
71 219 0 157 72 70
159 250 72 0 160 0
160 251 0 0 0 159
72 222 0 159 73 71
161 249 73 0 0 0
73 224 0 161 74 72
162 248 74 0 0 0
74 225 0 162 75 73
163 247 75 0 0 0
75 227 0 163 76 74
164 245 76 0 165 0
165 246 0 0 0 164
76 228 0 164 0 75
End_of_Relation
Relation Unit ; grouped 1 ; 
1 334 0 0 2 0
2 335 0 0 3 1
3 336 0 0 4 2
4 337 0 0 5 3
5 338 0 0 6 4
6 339 0 0 7 5
7 340 0 0 8 6
8 341 0 0 9 7
9 342 0 0 10 8
10 343 0 0 11 9
11 344 0 0 12 10
12 345 0 0 13 11
13 346 0 0 14 12
14 347 0 0 15 13
15 348 0 0 16 14
16 349 0 0 17 15
17 350 0 0 18 16
18 351 0 0 19 17
19 352 0 0 20 18
20 353 0 0 21 19
21 354 0 0 22 20
22 355 0 0 23 21
23 356 0 0 24 22
24 357 0 0 25 23
25 358 0 0 26 24
26 359 0 0 27 25
27 360 0 0 28 26
28 361 0 0 29 27
29 362 0 0 30 28
30 363 0 0 31 29
31 364 0 0 32 30
32 365 0 0 33 31
33 366 0 0 34 32
34 367 0 0 35 33
35 368 0 0 36 34
36 369 0 0 37 35
37 370 0 0 38 36
38 371 0 0 39 37
39 372 0 0 40 38
40 373 0 0 41 39
41 374 0 0 42 40
42 375 0 0 43 41
43 376 0 0 44 42
44 377 0 0 45 43
45 378 0 0 46 44
46 379 0 0 47 45
47 380 0 0 48 46
48 381 0 0 49 47
49 382 0 0 50 48
50 383 0 0 51 49
51 384 0 0 52 50
52 385 0 0 53 51
53 386 0 0 54 52
54 387 0 0 55 53
55 388 0 0 56 54
56 389 0 0 57 55
57 390 0 0 58 56
58 391 0 0 59 57
59 392 0 0 60 58
60 393 0 0 61 59
61 394 0 0 62 60
62 395 0 0 63 61
63 396 0 0 64 62
64 397 0 0 65 63
65 398 0 0 66 64
66 399 0 0 67 65
67 400 0 0 68 66
68 401 0 0 69 67
69 402 0 0 70 68
70 403 0 0 71 69
71 404 0 0 72 70
72 405 0 0 73 71
73 406 0 0 74 72
74 407 0 0 75 73
75 408 0 0 76 74
76 409 0 0 77 75
77 410 0 0 78 76
78 411 0 0 79 77
79 412 0 0 80 78
80 413 0 0 81 79
81 414 0 0 82 80
82 415 0 0 83 81
83 416 0 0 84 82
84 417 0 0 85 83
85 418 0 0 86 84
86 419 0 0 87 85
87 420 0 0 88 86
88 421 0 0 89 87
89 422 0 0 90 88
90 423 0 0 91 89
91 424 0 0 92 90
92 425 0 0 93 91
93 426 0 0 94 92
94 427 0 0 95 93
95 428 0 0 96 94
96 429 0 0 97 95
97 430 0 0 98 96
98 431 0 0 99 97
99 432 0 0 100 98
100 433 0 0 101 99
101 434 0 0 102 100
102 435 0 0 103 101
103 436 0 0 104 102
104 437 0 0 105 103
105 438 0 0 106 104
106 439 0 0 107 105
107 440 0 0 108 106
108 441 0 0 109 107
109 442 0 0 0 108
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 443 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 444 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 445 0 0 2 0
2 446 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 447 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 448 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
