EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 174 ; type Text ; iform "\"There is a large nest here, full of golden eggs!\"" ; filename prompt-utt/Adventure0706.utt ; fileid Adventure0706 ; 
Stream_Items
1 id _1 ; name There ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name is ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name a ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name large ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name nest ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name here ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name full ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name of ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name golden ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name eggs ; punc ! ; whitespace " " ; prepunctuation "" ; 
11 id _21 ; name eggs ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak B ; 
12 id _22 ; name ! ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
13 id _20 ; name golden ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
14 id _19 ; name of ; pos_index 13 ; pos_index_score 0 ; pos of ; pbreak NB ; 
15 id _18 ; name full ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
16 id _16 ; name here ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
17 id _17 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
18 id _15 ; name nest ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
19 id _14 ; name large ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
20 id _13 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
21 id _12 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
22 id _11 ; name There ; pos_index 29 ; pos_index_score 0 ; pos ex ; pbreak NB ; 
23 id _23 ; name B ; 
24 id _24 ; name B ; 
25 id _25 ; name syl ; stress 1 ; 
26 id _29 ; name syl ; stress 1 ; 
27 id _32 ; name syl ; stress 0 ; 
28 id _34 ; name syl ; stress 1 ; 
29 id _39 ; name syl ; stress 1 ; 
30 id _44 ; name syl ; stress 1 ; 
31 id _48 ; name syl ; stress 1 ; 
32 id _52 ; name syl ; stress 1 ; 
33 id _55 ; name syl ; stress 1 ; 
34 id _60 ; name syl ; stress 0 ; 
35 id _63 ; name syl ; stress 1 ; 
36 id _172 ; name pau ; end 0.15 ; 
37 id _67 ; name pau ; dur_factor 0 ; end 0.34 ; source_end 0.274317 ; 
38 id _26 ; name dh ; dur_factor 0.326954 ; end 0.38 ; source_end 0.459109 ; 
39 id _27 ; name eh ; dur_factor -0.381895 ; end 0.47 ; source_end 0.57111 ; 
40 id _28 ; name r ; dur_factor 0.330352 ; end 0.51 ; source_end 0.711109 ; 
41 id _30 ; name ih ; dur_factor -0.466418 ; end 0.56 ; source_end 0.834108 ; 
42 id _31 ; name z ; dur_factor -0.197753 ; end 0.59 ; source_end 0.954804 ; 
43 id _33 ; name ax ; dur_factor -0.405607 ; end 0.615 ; source_end 1.05184 ; 
44 id _35 ; name l ; dur_factor -0.042049 ; end 0.65 ; source_end 1.14066 ; 
45 id _36 ; name aa ; dur_factor -0.276816 ; end 0.745 ; source_end 1.26453 ; 
46 id _37 ; name r ; dur_factor -0.666011 ; end 0.78 ; source_end 1.44722 ; 
47 id _38 ; name jh ; dur_factor -0.402734 ; end 0.885 ; source_end 1.59728 ; 
48 id _40 ; name n ; dur_factor -0.264199 ; end 0.955 ; source_end 1.69953 ; 
49 id _41 ; name eh ; dur_factor 0.134075 ; end 1.065 ; source_end 1.82959 ; 
50 id _42 ; name s ; dur_factor -0.289362 ; end 1.17 ; us_diphone_left s_ ; source_end 1.97756 ; 
51 id _43 ; name t ; dur_factor -0.760176 ; end 1.23 ; us_diphone_right _t ; source_end 2.14057 ; 
52 id _45 ; name hh ; dur_factor 0.381947 ; end 1.31 ; source_end 2.26399 ; 
53 id _46 ; name ih ; dur_factor 2.02008 ; end 1.415 ; source_end 2.36612 ; 
54 id _47 ; name r ; dur_factor 1.25802 ; end 1.485 ; source_end 2.58464 ; 
55 id _68 ; name pau ; dur_factor 0 ; end 1.525 ; source_end 2.89636 ; 
56 id _49 ; name f ; dur_factor -0.296956 ; end 1.62 ; source_end 3.06088 ; 
57 id _50 ; name uh ; dur_factor -0.588171 ; end 1.645 ; source_end 3.19401 ; 
58 id _51 ; name l ; dur_factor 0.364857 ; end 1.725 ; source_end 3.28119 ; 
59 id _53 ; name ah ; dur_factor -0.536405 ; end 1.77 ; us_diphone aa ; source_end 3.43788 ; 
60 id _54 ; name v ; dur_factor -0.0921038 ; end 1.825 ; source_end 3.49694 ; 
61 id _56 ; name g ; dur_factor 0.525806 ; end 1.92 ; source_end 3.58416 ; 
62 id _57 ; name ow ; dur_factor -0.00893114 ; end 1.985 ; source_end 3.75697 ; 
63 id _58 ; name l ; dur_factor -0.072112 ; end 2.04 ; source_end 3.87841 ; 
64 id _59 ; name d ; dur_factor -0.0649044 ; end 2.095 ; source_end 3.97672 ; 
65 id _61 ; name ax ; dur_factor -0.317324 ; end 2.135 ; source_end 4.07165 ; 
66 id _62 ; name n ; dur_factor -0.40092 ; end 2.19 ; source_end 4.20365 ; 
67 id _64 ; name eh ; dur_factor 2.02008 ; end 2.375 ; source_end 4.33527 ; 
68 id _65 ; name g ; dur_factor 0.468302 ; end 2.475 ; source_end 4.42588 ; 
69 id _66 ; name z ; dur_factor 0.212421 ; end 2.68 ; source_end 4.56497 ; 
70 id _173 ; name pau ; end 2.83 ; 
71 id _174 ; name pau ; end 3.73 ; 
72 id _69 ; name pau ; dur_factor 0 ; end 4 ; source_end 4.84554 ; 
73 id _70 ; name L-L% ; 
74 id _71 ; name L-L% ; 
75 id _72 ; name H* ; 
76 id _73 ; name H* ; 
77 id _74 ; name H* ; 
78 id _98 ; f0 87.9257 ; pos 2.89911 ; 
79 id _96 ; f0 98.0286 ; pos 2.53856 ; 
80 id _97 ; f0 90.6787 ; pos 2.6308 ; 
81 id _94 ; f0 106.937 ; pos 2.44246 ; 
82 id _95 ; f0 101.098 ; pos 2.46357 ; 
83 id _93 ; f0 111.858 ; pos 2.24711 ; 
84 id _92 ; f0 101.896 ; pos 2.09106 ; 
85 id _90 ; f0 97.2164 ; pos 1.95947 ; 
86 id _91 ; f0 98.8473 ; pos 1.99818 ; 
87 id _89 ; f0 97.4697 ; pos 1.84768 ; 
88 id _88 ; f0 102.059 ; pos 1.72519 ; 
89 id _87 ; f0 103.176 ; pos 1.50519 ; 
90 id _86 ; f0 109.689 ; pos 1.34654 ; 
91 id _85 ; f0 101.17 ; pos 1.21022 ; 
92 id _84 ; f0 99.473 ; pos 0.994619 ; 
93 id _83 ; f0 97.5579 ; pos 0.88208 ; 
94 id _82 ; f0 98.4257 ; pos 0.707656 ; 
95 id _81 ; f0 102.132 ; pos 0.590192 ; 
96 id _79 ; f0 109.066 ; pos 0.5503 ; 
97 id _80 ; f0 106.083 ; pos 0.570246 ; 
98 id _77 ; f0 118.7 ; pos 0.418796 ; 
99 id _78 ; f0 113.454 ; pos 0.444796 ; 
100 id _76 ; f0 123.032 ; pos 0.304543 ; 
101 id _75 ; f0 105.696 ; pos 0.22 ; 
102 id _99 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
103 id _100 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.539484 ; num_frames 14 ; 
104 id _101 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.666234 ; num_frames 12 ; 
105 id _102 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.778359 ; num_frames 10 ; 
106 id _103 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.901796 ; num_frames 11 ; 
107 id _104 ; name z-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.02015 ; num_frames 11 ; 
108 id _105 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.09603 ; num_frames 7 ; 
109 id _106 ; name l-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.21859 ; num_frames 11 ; 
110 id _107 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.39122 ; num_frames 15 ; 
111 id _108 ; name r-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.4939 ; num_frames 9 ; 
112 id _109 ; name jh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.64503 ; num_frames 15 ; 
113 id _110 ; name n-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.76459 ; num_frames 11 ; 
114 id _111 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.89498 ; num_frames 12 ; 
115 id _112 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.07047 ; num_frames 17 ; 
116 id _113 ; name t-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.21068 ; num_frames 14 ; 
117 id _114 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.32393 ; num_frames 11 ; 
118 id _115 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.45443 ; num_frames 12 ; 
119 id _116 ; name r-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.72541 ; num_frames 26 ; 
120 id _117 ; name pau-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 2.99692 ; num_frames 27 ; 
121 id _118 ; name f-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.12032 ; num_frames 12 ; 
122 id _119 ; name uh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.23657 ; num_frames 11 ; 
123 id _120 ; name l-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.35913 ; num_frames 11 ; 
124 id _121 ; name aa-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.47369 ; num_frames 10 ; 
125 id _122 ; name v-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 3.54254 ; num_frames 6 ; 
126 id _123 ; name g-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.6696 ; num_frames 11 ; 
127 id _124 ; name ow-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.82229 ; num_frames 14 ; 
128 id _125 ; name l-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.93451 ; num_frames 10 ; 
129 id _126 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.03877 ; num_frames 10 ; 
130 id _127 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.14915 ; num_frames 10 ; 
131 id _128 ; name n-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.26871 ; num_frames 11 ; 
132 id _129 ; name eh-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.39142 ; num_frames 11 ; 
133 id _130 ; name g-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.48481 ; num_frames 8 ; 
134 id _131 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.70526 ; num_frames 22 ; 
135 id _132 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
136 id _133 ; name f0 ; f0 "[Val track]" ; 
137 id _134 ; coefs "[Val track]" ; 
138 id _135 ; 
139 id _136 ; map "[Val ivector]" ; 
140 id _137 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 22 1 0 0 0
1 1 0 11 2 0
12 21 2 0 0 0
2 2 0 12 3 1
13 20 3 0 0 0
3 3 0 13 4 2
14 19 4 0 0 0
4 4 0 14 5 3
15 18 5 0 0 0
5 5 0 15 6 4
16 16 6 0 17 0
17 17 0 0 0 16
6 6 0 16 7 5
18 15 7 0 0 0
7 7 0 18 8 6
19 14 8 0 0 0
8 8 0 19 9 7
20 13 9 0 0 0
9 9 0 20 10 8
21 11 10 0 22 0
22 12 0 0 0 21
10 10 0 21 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 22 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 22 1 0 4 0
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 16 0 0 0 7
1 23 0 3 2 0
9 15 2 0 10 0
10 14 0 0 11 9
11 13 0 0 12 10
12 11 0 0 0 11
2 24 0 9 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 36 34
36 71 0 0 37 35
37 72 0 0 0 36
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 38 13 0 15 0
15 39 0 0 16 14
16 40 0 0 0 15
13 25 1 14 0 0
1 22 0 13 2 0
18 41 17 0 19 0
19 42 0 0 0 18
17 26 2 18 0 0
2 21 0 17 3 1
21 43 20 0 0 0
20 27 3 21 0 0
3 20 0 20 4 2
23 44 22 0 24 0
24 45 0 0 25 23
25 46 0 0 26 24
26 47 0 0 0 25
22 28 4 23 0 0
4 19 0 22 5 3
28 48 27 0 29 0
29 49 0 0 30 28
30 50 0 0 31 29
31 51 0 0 0 30
27 29 5 28 0 0
5 18 0 27 6 4
33 52 32 0 34 0
34 53 0 0 35 33
35 54 0 0 0 34
32 30 6 33 0 0
6 16 0 32 7 5
7 17 0 0 8 6
37 56 36 0 38 0
38 57 0 0 39 37
39 58 0 0 0 38
36 31 8 37 0 0
8 15 0 36 9 7
41 59 40 0 42 0
42 60 0 0 0 41
40 32 9 41 0 0
9 14 0 40 10 8
45 61 43 0 46 0
46 62 0 0 47 45
47 63 0 0 48 46
48 64 0 0 0 47
43 33 10 45 44 0
49 65 44 0 50 0
50 66 0 0 0 49
44 34 0 49 0 43
10 13 0 43 11 9
52 67 51 0 53 0
53 68 0 0 54 52
54 69 0 0 0 53
51 35 11 52 0 0
11 11 0 51 12 10
12 12 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 73 0 0 2 0
2 74 0 0 3 1
3 75 0 0 4 2
4 76 0 0 5 3
5 77 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 73 1 0 6 0
6 76 0 0 0 5
1 30 0 5 2 0
7 74 2 0 0 0
2 35 0 7 3 1
8 75 3 0 0 0
3 25 0 8 4 2
9 77 4 0 0 0
4 33 0 9 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
20 101 1 0 0 0
1 38 0 20 2 0
21 100 2 0 0 0
2 39 0 21 3 1
22 98 3 0 23 0
23 99 0 0 0 22
3 41 0 22 4 2
24 96 4 0 25 0
25 97 0 0 0 24
4 43 0 24 5 3
26 95 5 0 0 0
5 44 0 26 6 4
27 94 6 0 0 0
6 45 0 27 7 5
28 93 7 0 0 0
7 48 0 28 8 6
29 92 8 0 0 0
8 49 0 29 9 7
30 91 9 0 0 0
9 52 0 30 10 8
31 90 10 0 0 0
10 53 0 31 11 9
32 89 11 0 0 0
11 54 0 32 12 10
33 88 12 0 0 0
12 56 0 33 13 11
34 87 13 0 0 0
13 57 0 34 14 12
35 85 14 0 36 0
36 86 0 0 0 35
14 59 0 35 15 13
37 84 15 0 0 0
15 61 0 37 16 14
38 83 16 0 0 0
16 62 0 38 17 15
39 81 17 0 40 0
40 82 0 0 0 39
17 65 0 39 18 16
41 79 18 0 42 0
42 80 0 0 0 41
18 67 0 41 19 17
43 78 19 0 0 0
19 69 0 43 0 18
End_of_Relation
Relation Unit ; grouped 1 ; 
1 102 0 0 2 0
2 103 0 0 3 1
3 104 0 0 4 2
4 105 0 0 5 3
5 106 0 0 6 4
6 107 0 0 7 5
7 108 0 0 8 6
8 109 0 0 9 7
9 110 0 0 10 8
10 111 0 0 11 9
11 112 0 0 12 10
12 113 0 0 13 11
13 114 0 0 14 12
14 115 0 0 15 13
15 116 0 0 16 14
16 117 0 0 17 15
17 118 0 0 18 16
18 119 0 0 19 17
19 120 0 0 20 18
20 121 0 0 21 19
21 122 0 0 22 20
22 123 0 0 23 21
23 124 0 0 24 22
24 125 0 0 25 23
25 126 0 0 26 24
26 127 0 0 27 25
27 128 0 0 28 26
28 129 0 0 29 27
29 130 0 0 30 28
30 131 0 0 31 29
31 132 0 0 32 30
32 133 0 0 33 31
33 134 0 0 0 32
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 135 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 136 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 137 0 0 2 0
2 138 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 139 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 140 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
