EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 456 ; type Text ; iform "\"The bear lumbers toward the troll, who lets out a startled shriek and scurries away.  The bear soon gives up the pursuit and wanders back.\"" ; filename prompt-utt/Adventure0483.utt ; fileid Adventure0483 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name bear ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name lumbers ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name toward ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name the ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name troll ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name who ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name lets ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name out ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name a ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name startled ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name shriek ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name and ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name scurries ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name away ; punc . ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name The ; whitespace "  " ; prepunctuation "" ; 
17 id _17 ; name bear ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name soon ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name gives ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name up ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name the ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name pursuit ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name and ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name wanders ; whitespace " " ; prepunctuation "" ; 
25 id _25 ; name back ; punc . ; whitespace " " ; prepunctuation "" ; 
26 id _52 ; name back ; pos_index 28 ; pos_index_score 0 ; pos rp ; pbreak B ; 
27 id _53 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
28 id _51 ; name wanders ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
29 id _50 ; name and ; pos_index 12 ; pos_index_score 0 ; pos cc ; pbreak NB ; 
30 id _49 ; name pursuit ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
31 id _48 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
32 id _47 ; name up ; pos_index 28 ; pos_index_score 0 ; pos rp ; pbreak NB ; 
33 id _46 ; name gives ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
34 id _45 ; name soon ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
35 id _44 ; name bear ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
36 id _43 ; name The ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
37 id _41 ; name away ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
38 id _42 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
39 id _40 ; name scurries ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
40 id _39 ; name and ; pos_index 12 ; pos_index_score 0 ; pos cc ; pbreak NB ; 
41 id _38 ; name shriek ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
42 id _37 ; name startled ; pos_index 9 ; pos_index_score 0 ; pos vbd ; pbreak NB ; 
43 id _36 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
44 id _35 ; name out ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
45 id _34 ; name lets ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
46 id _33 ; name who ; pos_index 23 ; pos_index_score 0 ; pos wp ; pbreak NB ; 
47 id _31 ; name troll ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak B ; 
48 id _32 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
49 id _30 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
50 id _29 ; name toward ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
51 id _28 ; name lumbers ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
52 id _27 ; name bear ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
53 id _26 ; name The ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
54 id _54 ; name B ; 
55 id _55 ; name B ; 
56 id _56 ; name B ; 
57 id _57 ; name B ; 
58 id _58 ; name B ; 
59 id _59 ; name syl ; stress 0 ; 
60 id _62 ; name syl ; stress 1 ; 
61 id _66 ; name syl ; stress 1 ; 
62 id _71 ; name syl ; stress 0 ; 
63 id _74 ; name syl ; stress 0 ; 
64 id _78 ; name syl ; stress 1 ; 
65 id _82 ; name syl ; stress 0 ; 
66 id _85 ; name syl ; stress 1 ; 
67 id _90 ; name syl ; stress 1 ; 
68 id _93 ; name syl ; stress 1 ; 
69 id _98 ; name syl ; stress 1 ; 
70 id _101 ; name syl ; stress 0 ; 
71 id _103 ; name syl ; stress 1 ; 
72 id _109 ; name syl ; stress 0 ; 
73 id _113 ; name syl ; stress 1 ; 
74 id _118 ; name syl ; stress 1 ; 
75 id _122 ; name syl ; stress 1 ; 
76 id _126 ; name syl ; stress 0 ; 
77 id _129 ; name syl ; stress 0 ; 
78 id _132 ; name syl ; stress 1 ; 
79 id _134 ; name syl ; stress 0 ; 
80 id _137 ; name syl ; stress 1 ; 
81 id _141 ; name syl ; stress 1 ; 
82 id _145 ; name syl ; stress 1 ; 
83 id _150 ; name syl ; stress 1 ; 
84 id _153 ; name syl ; stress 0 ; 
85 id _156 ; name syl ; stress 0 ; 
86 id _160 ; name syl ; stress 1 ; 
87 id _163 ; name syl ; stress 1 ; 
88 id _167 ; name syl ; stress 1 ; 
89 id _172 ; name syl ; stress 0 ; 
90 id _175 ; name syl ; stress 1 ; 
91 id _179 ; name pau ; dur_factor 0 ; end 0.24 ; source_end 0.274317 ; 
92 id _60 ; name dh ; dur_factor 0.160195 ; end 0.275 ; source_end 0.43964 ; 
93 id _61 ; name ax ; dur_factor -0.254485 ; end 0.32 ; source_end 0.599851 ; 
94 id _63 ; name b ; dur_factor 0.687498 ; end 0.415 ; source_end 0.707929 ; 
95 id _64 ; name eh ; dur_factor -0.0898767 ; end 0.515 ; source_end 0.814618 ; 
96 id _65 ; name r ; dur_factor 0.330352 ; end 0.585 ; source_end 0.941679 ; 
97 id _67 ; name l ; dur_factor -0.0919132 ; end 0.655 ; source_end 1.05949 ; 
98 id _68 ; name ah ; dur_factor -0.655006 ; end 0.73 ; us_diphone aa ; source_end 1.19206 ; 
99 id _69 ; name m ; dur_factor -0.906926 ; end 0.775 ; source_end 1.35531 ; 
100 id _70 ; name b ; dur_factor -0.381895 ; end 0.835 ; source_end 1.47697 ; 
101 id _72 ; name er ; dur_factor -0.708767 ; end 0.925 ; source_end 1.64941 ; 
102 id _73 ; name z ; dur_factor -0.56941 ; end 0.985 ; source_end 1.76148 ; 
103 id _75 ; name t ; dur_factor -0.0637491 ; end 1.065 ; source_end 1.86882 ; 
104 id _76 ; name ax ; dur_factor -0.799896 ; end 1.09 ; source_end 1.97722 ; 
105 id _77 ; name w ; dur_factor 0.499383 ; end 1.09 ; source_end 2.06753 ; 
106 id _79 ; name ao ; dur_factor -0.900628 ; end 1.2 ; source_end 2.17853 ; 
107 id _80 ; name r ; dur_factor -0.474522 ; end 1.24 ; source_end 2.33854 ; 
108 id _81 ; name d ; dur_factor -0.634119 ; end 1.37 ; source_end 2.52357 ; 
109 id _83 ; name dh ; dur_factor -0.545853 ; end 1.395 ; source_end 2.6051 ; 
110 id _84 ; name ax ; dur_factor -0.254485 ; end 1.435 ; source_end 2.75412 ; 
111 id _86 ; name t ; dur_factor 1.20397 ; end 1.6 ; us_diphone_left t_ ; source_end 2.90912 ; 
112 id _87 ; name r ; dur_factor -0.201268 ; end 1.635 ; us_diphone_right _r ; source_end 3.01658 ; 
113 id _88 ; name ow ; dur_factor 0.697089 ; end 1.81 ; source_end 3.16095 ; 
114 id _89 ; name l ; dur_factor 1.25802 ; end 1.92 ; source_end 3.3977 ; 
115 id _180 ; name pau ; dur_factor 0 ; end 2.125 ; source_end 3.61073 ; 
116 id _91 ; name hh ; dur_factor 0.00132813 ; end 2.19 ; source_end 3.71504 ; 
117 id _92 ; name uw ; dur_factor -0.766379 ; end 2.27 ; source_end 3.86417 ; 
118 id _94 ; name l ; dur_factor 0.403076 ; end 2.35 ; source_end 3.97492 ; 
119 id _95 ; name eh ; dur_factor -0.133182 ; end 2.385 ; source_end 4.1156 ; 
120 id _96 ; name t ; dur_factor -0.351397 ; end 2.415 ; source_end 4.2219 ; 
121 id _97 ; name s ; dur_factor -0.432058 ; end 2.5 ; source_end 4.34932 ; 
122 id _99 ; name aw ; dur_factor 0.0314187 ; end 2.65 ; source_end 4.5085 ; 
123 id _100 ; name t ; dur_factor -0.60496 ; end 2.695 ; source_end 4.62783 ; 
124 id _102 ; name ax ; dur_factor 0.721904 ; end 2.71 ; source_end 4.71305 ; 
125 id _104 ; name s ; dur_factor -0.289362 ; end 2.81 ; us_diphone_left s_ ; source_end 4.89641 ; 
126 id _105 ; name t ; dur_factor -0.333421 ; end 2.88 ; us_diphone_right _t ; source_end 5.35336 ; 
127 id _106 ; name aa ; dur_factor -0.822229 ; end 2.94 ; source_end 5.4597 ; 
128 id _107 ; name r ; dur_factor -0.666011 ; end 2.965 ; source_end 5.63132 ; 
129 id _108 ; name t ; dur_factor -0.333421 ; end 3.01 ; source_end 5.75064 ; 
130 id _110 ; name ax ; dur_factor -0.591051 ; end 3.045 ; source_end 5.83448 ; 
131 id _111 ; name l ; dur_factor -0.0936489 ; end 3.11 ; source_end 5.93479 ; 
132 id _112 ; name d ; dur_factor -0.634119 ; end 3.15 ; source_end 6.04355 ; 
133 id _114 ; name sh ; dur_factor -0.523721 ; end 3.34 ; source_end 6.19746 ; 
134 id _115 ; name r ; dur_factor -0.745807 ; end 3.375 ; source_end 6.3618 ; 
135 id _116 ; name iy ; dur_factor -0.802536 ; end 3.445 ; source_end 6.47262 ; 
136 id _117 ; name k ; dur_factor -0.348735 ; end 3.53 ; source_end 6.58757 ; 
137 id _119 ; name ae ; dur_factor -0.959427 ; end 3.62 ; source_end 6.72715 ; 
138 id _120 ; name n ; dur_factor -0.0936489 ; end 3.65 ; source_end 6.85915 ; 
139 id _121 ; name d ; dur_factor -0.760176 ; end 3.685 ; source_end 6.9768 ; 
140 id _123 ; name s ; dur_factor -0.488102 ; end 3.775 ; us_diphone_left s_ ; source_end 7.12124 ; 
141 id _124 ; name k ; dur_factor 0.00382414 ; end 3.875 ; us_diphone_right _k ; source_end 7.21609 ; 
142 id _125 ; name er ; dur_factor -0.038356 ; end 3.97 ; source_end 7.34432 ; 
143 id _127 ; name iy ; dur_factor -0.466418 ; end 4.055 ; source_end 7.47419 ; 
144 id _128 ; name z ; dur_factor -0.00768613 ; end 4.14 ; source_end 7.57295 ; 
145 id _130 ; name ax ; dur_factor -0.254651 ; end 4.21 ; source_end 7.69455 ; 
146 id _131 ; name w ; dur_factor 0.764189 ; end 4.29 ; source_end 7.80637 ; 
147 id _133 ; name ey ; dur_factor 1.69917 ; end 4.77 ; source_end 8.10195 ; 
148 id _182 ; name pau ; dur_factor 0 ; end 4.99 ; source_end 8.33357 ; 
149 id _135 ; name dh ; dur_factor 0.713958 ; end 5.035 ; source_end 9.08538 ; 
150 id _136 ; name ax ; dur_factor -0.254485 ; end 5.08 ; source_end 9.24559 ; 
151 id _138 ; name b ; dur_factor 0.687498 ; end 5.185 ; source_end 9.35367 ; 
152 id _139 ; name eh ; dur_factor -0.0898767 ; end 5.29 ; source_end 9.46036 ; 
153 id _140 ; name r ; dur_factor 0.346637 ; end 5.36 ; source_end 9.60004 ; 
154 id _142 ; name s ; dur_factor 0.761763 ; end 5.52 ; source_end 9.7258 ; 
155 id _143 ; name uw ; dur_factor -0.133182 ; end 5.635 ; source_end 9.86578 ; 
156 id _144 ; name n ; dur_factor -0.275338 ; end 5.69 ; source_end 10.0163 ; 
157 id _146 ; name g ; dur_factor -0.0637491 ; end 5.76 ; source_end 10.0772 ; 
158 id _147 ; name ih ; dur_factor 0.209018 ; end 5.83 ; source_end 10.2071 ; 
159 id _148 ; name v ; dur_factor -0.0998025 ; end 5.885 ; source_end 10.2982 ; 
160 id _149 ; name z ; dur_factor -0.914974 ; end 5.955 ; source_end 10.3899 ; 
161 id _151 ; name ah ; dur_factor -0.4665 ; end 6.035 ; us_diphone aa ; source_end 10.5285 ; 
162 id _152 ; name p ; dur_factor -0.536405 ; end 6.165 ; source_end 10.6458 ; 
163 id _154 ; name dh ; dur_factor -0.545853 ; end 6.19 ; source_end 10.8031 ; 
164 id _155 ; name ax ; dur_factor -0.254485 ; end 6.23 ; source_end 10.9307 ; 
165 id _157 ; name p ; dur_factor 1.02334 ; end 6.32 ; source_end 11.1057 ; 
166 id _158 ; name er ; dur_factor -0.708767 ; end 6.4 ; source_end 11.2557 ; 
167 id _159 ; name s ; dur_factor 0.246742 ; end 6.54 ; source_end 11.3825 ; 
168 id _161 ; name uw ; dur_factor -0.482247 ; end 6.635 ; source_end 11.5233 ; 
169 id _162 ; name t ; dur_factor -0.348735 ; end 6.85 ; source_end 11.6516 ; 
170 id _164 ; name ae ; dur_factor -0.959427 ; end 6.945 ; source_end 11.8147 ; 
171 id _165 ; name n ; dur_factor -0.25637 ; end 7 ; source_end 11.9467 ; 
172 id _166 ; name d ; dur_factor -0.219339 ; end 7.05 ; source_end 12.0615 ; 
173 id _168 ; name w ; dur_factor 0.102492 ; end 7.11 ; source_end 12.2025 ; 
174 id _169 ; name aa ; dur_factor 0.153892 ; end 7.165 ; source_end 12.3334 ; 
175 id _170 ; name n ; dur_factor -0.470784 ; end 7.215 ; source_end 12.4645 ; 
176 id _171 ; name d ; dur_factor -0.59933 ; end 7.245 ; source_end 12.577 ; 
177 id _173 ; name er ; dur_factor -0.708767 ; end 7.33 ; source_end 12.7693 ; 
178 id _174 ; name z ; dur_factor -0.56941 ; end 7.395 ; source_end 12.8718 ; 
179 id _176 ; name b ; dur_factor 0.575107 ; end 7.485 ; source_end 12.9506 ; 
180 id _177 ; name ae ; dur_factor 2.02008 ; end 7.7 ; source_end 13.1 ; 
181 id _178 ; name k ; dur_factor 0.730381 ; end 7.925 ; source_end 13.3546 ; 
182 id _455 ; name pau ; end 8.075 ; 
183 id _456 ; name pau ; end 8.825 ; 
184 id _184 ; name pau ; dur_factor 0 ; end 9 ; source_end 13.6559 ; 
185 id _183 ; name pau ; dur_factor 0 ; end 8.21826 ; source_end 14.2802 ; 
186 id _185 ; name L-L% ; 
187 id _186 ; name L-L% ; 
188 id _187 ; name L-L% ; 
189 id _188 ; name H* ; 
190 id _189 ; name H* ; 
191 id _190 ; name H* ; 
192 id _191 ; name H* ; 
193 id _192 ; name H* ; 
194 id _193 ; name H* ; 
195 id _194 ; name H* ; 
196 id _195 ; name H* ; 
197 id _196 ; name H* ; 
198 id _263 ; f0 76.7223 ; pos 7.77826 ; 
199 id _262 ; f0 78.7415 ; pos 7.54705 ; 
200 id _261 ; f0 87.7736 ; pos 7.34997 ; 
201 id _259 ; f0 96.9401 ; pos 7.19756 ; 
202 id _260 ; f0 89.1611 ; pos 7.24096 ; 
203 id _258 ; f0 100.277 ; pos 7.05182 ; 
204 id _257 ; f0 93.1894 ; pos 6.935 ; 
205 id _255 ; f0 90.8074 ; pos 6.73541 ; 
206 id _256 ; f0 91.3753 ; pos 6.78241 ; 
207 id _253 ; f0 90.284 ; pos 6.57172 ; 
208 id _254 ; f0 90.5971 ; pos 6.6189 ; 
209 id _252 ; f0 90.5561 ; pos 6.40608 ; 
210 id _251 ; f0 90.213 ; pos 6.2321 ; 
211 id _250 ; f0 88.8478 ; pos 6.21016 ; 
212 id _249 ; f0 90.4935 ; pos 6.16373 ; 
213 id _247 ; f0 96.1814 ; pos 6.00484 ; 
214 id _248 ; f0 91.024 ; pos 6.04473 ; 
215 id _246 ; f0 100.567 ; pos 5.8636 ; 
216 id _245 ; f0 110.788 ; pos 5.76013 ; 
217 id _244 ; f0 117.324 ; pos 5.64717 ; 
218 id _243 ; f0 109.903 ; pos 5.44834 ; 
219 id _242 ; f0 109.513 ; pos 5.32775 ; 
220 id _241 ; f0 97.4535 ; pos 5.18323 ; 
221 id _240 ; f0 95.5472 ; pos 5.16129 ; 
222 id _239 ; f0 96.0508 ; pos 5.09268 ; 
223 id _236 ; f0 92.4922 ; pos 4.42898 ; 
224 id _237 ; f0 100.736 ; pos 4.54083 ; 
225 id _238 ; f0 95.9127 ; pos 4.65268 ; 
226 id _234 ; f0 89.5021 ; pos 4.30637 ; 
227 id _235 ; f0 90.0982 ; pos 4.32831 ; 
228 id _232 ; f0 91.7221 ; pos 4.13409 ; 
229 id _233 ; f0 89.0715 ; pos 4.17693 ; 
230 id _231 ; f0 92.7612 ; pos 4.08701 ; 
231 id _230 ; f0 95.0004 ; pos 3.84954 ; 
232 id _228 ; f0 96.3863 ; pos 3.65797 ; 
233 id _229 ; f0 95.5754 ; pos 3.70497 ; 
234 id _227 ; f0 96.8895 ; pos 3.53786 ; 
235 id _226 ; f0 98.4397 ; pos 3.3688 ; 
236 id _224 ; f0 97.0999 ; pos 3.22573 ; 
237 id _225 ; f0 99.2673 ; pos 3.24322 ; 
238 id _223 ; f0 97.5814 ; pos 3.0855 ; 
239 id _222 ; f0 101.294 ; pos 2.88045 ; 
240 id _220 ; f0 112.877 ; pos 2.81079 ; 
241 id _221 ; f0 103.954 ; pos 2.84562 ; 
242 id _218 ; f0 113.041 ; pos 2.56267 ; 
243 id _219 ; f0 118.782 ; pos 2.65488 ; 
244 id _217 ; f0 113.717 ; pos 2.34917 ; 
245 id _216 ; f0 100.86 ; pos 2.21543 ; 
246 id _215 ; f0 98.5879 ; pos 2.17513 ; 
247 id _214 ; f0 100.871 ; pos 2.06768 ; 
248 id _213 ; f0 96.8744 ; pos 1.84768 ; 
249 id _212 ; f0 102.2 ; pos 1.65045 ; 
250 id _211 ; f0 97.1592 ; pos 1.40687 ; 
251 id _210 ; f0 95.6447 ; pos 1.38493 ; 
252 id _209 ; f0 94.7524 ; pos 1.3385 ; 
253 id _207 ; f0 98.2267 ; pos 1.152 ; 
254 id _208 ; f0 95.197 ; pos 1.20511 ; 
255 id _206 ; f0 101.476 ; pos 1.06522 ; 
256 id _205 ; f0 104.271 ; pos 0.974885 ; 
257 id _203 ; f0 115.487 ; pos 0.822477 ; 
258 id _204 ; f0 107.551 ; pos 0.865879 ; 
259 id _202 ; f0 121.125 ; pos 0.67201 ; 
260 id _201 ; f0 116.194 ; pos 0.565357 ; 
261 id _200 ; f0 118.825 ; pos 0.445321 ; 
262 id _199 ; f0 105.705 ; pos 0.300801 ; 
263 id _198 ; f0 104.175 ; pos 0.27886 ; 
264 id _197 ; f0 97.3386 ; pos 0.22 ; 
265 id _264 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
266 id _265 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
267 id _266 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.642554 ; num_frames 10 ; 
268 id _267 ; name b-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.782992 ; num_frames 13 ; 
269 id _268 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.909742 ; num_frames 12 ; 
270 id _269 ; name r-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.01487 ; num_frames 10 ; 
271 id _270 ; name l-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.13743 ; num_frames 11 ; 
272 id _271 ; name aa-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.26868 ; num_frames 12 ; 
273 id _272 ; name m-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.37754 ; num_frames 10 ; 
274 id _273 ; name b-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.56447 ; num_frames 17 ; 
275 id _274 ; name er-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.69485 ; num_frames 12 ; 
276 id _275 ; name z-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.80388 ; num_frames 10 ; 
277 id _276 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.92097 ; num_frames 11 ; 
278 id _277 ; name ax-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.03335 ; num_frames 10 ; 
279 id _278 ; name w-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.12422 ; num_frames 8 ; 
280 id _279 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.2706 ; num_frames 13 ; 
281 id _280 ; name r-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.41 ; num_frames 12 ; 
282 id _281 ; name d-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 2.56382 ; num_frames 15 ; 
283 id _282 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.70081 ; num_frames 13 ; 
284 id _283 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.80524 ; num_frames 10 ; 
285 id _284 ; name t_-_r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.94777 ; num_frames 14 ; 
286 id _285 ; name r-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.07358 ; num_frames 11 ; 
287 id _286 ; name ow-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.22627 ; num_frames 14 ; 
288 id _287 ; name l-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 3.52891 ; num_frames 29 ; 
289 id _288 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.6721 ; num_frames 14 ; 
290 id _289 ; name hh-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.77635 ; num_frames 10 ; 
291 id _290 ; name uw-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.92048 ; num_frames 13 ; 
292 id _291 ; name l-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.04973 ; num_frames 12 ; 
293 id _292 ; name eh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.18067 ; num_frames 12 ; 
294 id _293 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.29405 ; num_frames 11 ; 
295 id _294 ; name s-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.443 ; num_frames 14 ; 
296 id _295 ; name aw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.56289 ; num_frames 11 ; 
297 id _296 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.67999 ; num_frames 11 ; 
298 id _297 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.81382 ; num_frames 13 ; 
299 id _298 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.98931 ; num_frames 17 ; 
300 id _299 ; name t-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 35 ; end 5.41376 ; num_frames 42 ; 
301 id _300 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.58639 ; num_frames 15 ; 
302 id _301 ; name r-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.6857 ; num_frames 9 ; 
303 id _302 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.80279 ; num_frames 11 ; 
304 id _303 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.87867 ; num_frames 7 ; 
305 id _304 ; name l-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.99089 ; num_frames 10 ; 
306 id _305 ; name d-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.1265 ; num_frames 13 ; 
307 id _306 ; name sh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.29662 ; num_frames 16 ; 
308 id _307 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.42805 ; num_frames 12 ; 
309 id _308 ; name iy-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.51684 ; num_frames 8 ; 
310 id _309 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.64934 ; num_frames 13 ; 
311 id _310 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.78278 ; num_frames 12 ; 
312 id _311 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.90353 ; num_frames 11 ; 
313 id _312 ; name d-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 7.05001 ; num_frames 14 ; 
314 id _313 ; name s_-_k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 7.16194 ; num_frames 11 ; 
315 id _314 ; name k-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.28969 ; num_frames 12 ; 
316 id _315 ; name er-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.39926 ; num_frames 10 ; 
317 id _316 ; name iy-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 7.51994 ; num_frames 11 ; 
318 id _317 ; name z-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.6383 ; num_frames 11 ; 
319 id _318 ; name ax-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.75068 ; num_frames 10 ; 
320 id _319 ; name w-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.86074 ; num_frames 10 ; 
321 id _320 ; name ey-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 22 ; end 8.16238 ; num_frames 29 ; 
322 id _321 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 8.64574 ; num_frames 48 ; 
323 id _322 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 9.0441 ; num_frames 39 ; 
324 id _323 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 9.18109 ; num_frames 13 ; 
325 id _324 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 9.28829 ; num_frames 10 ; 
326 id _325 ; name b-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 9.42873 ; num_frames 13 ; 
327 id _326 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 9.55548 ; num_frames 12 ; 
328 id _327 ; name r-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 9.6625 ; num_frames 10 ; 
329 id _328 ; name s-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 9.80116 ; num_frames 13 ; 
330 id _329 ; name uw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 9.91972 ; num_frames 11 ; 
331 id _330 ; name n-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 10.0291 ; num_frames 10 ; 
332 id _331 ; name g-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 10.1533 ; num_frames 11 ; 
333 id _332 ; name ih-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 10.2636 ; num_frames 10 ; 
334 id _333 ; name v-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 10.3562 ; num_frames 8 ; 
335 id _334 ; name z-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 10.4744 ; num_frames 11 ; 
336 id _335 ; name aa-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 10.5835 ; num_frames 10 ; 
337 id _336 ; name p-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 10.7619 ; num_frames 17 ; 
338 id _337 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 10.8988 ; num_frames 13 ; 
339 id _338 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 11.0021 ; num_frames 10 ; 
340 id _339 ; name p-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 11.1808 ; num_frames 17 ; 
341 id _340 ; name er-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 11.3192 ; num_frames 13 ; 
342 id _341 ; name s-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 11.4579 ; num_frames 13 ; 
343 id _342 ; name uw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 11.579 ; num_frames 11 ; 
344 id _343 ; name t-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 11.7369 ; num_frames 15 ; 
345 id _344 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 11.8703 ; num_frames 12 ; 
346 id _345 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 11.9911 ; num_frames 11 ; 
347 id _346 ; name d-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 12.1478 ; num_frames 14 ; 
348 id _347 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 12.2674 ; num_frames 11 ; 
349 id _348 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 12.3881 ; num_frames 11 ; 
350 id _349 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 12.5088 ; num_frames 11 ; 
351 id _350 ; name d-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 12.6843 ; num_frames 15 ; 
352 id _351 ; name er-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 12.8147 ; num_frames 12 ; 
353 id _352 ; name z-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 12.9171 ; num_frames 9 ; 
354 id _353 ; name b-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 13.0416 ; num_frames 11 ; 
355 id _354 ; name ae-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 13.1545 ; num_frames 10 ; 
356 id _355 ; name k-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 13.4847 ; num_frames 33 ; 
357 id _356 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 13.968 ; num_frames 48 ; 
358 id _357 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
359 id _358 ; name f0 ; f0 "[Val track]" ; 
360 id _359 ; coefs "[Val track]" ; 
361 id _360 ; 
362 id _361 ; map "[Val ivector]" ; 
363 id _362 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
26 53 1 0 0 0
1 1 0 26 2 0
27 52 2 0 0 0
2 2 0 27 3 1
28 51 3 0 0 0
3 3 0 28 4 2
29 50 4 0 0 0
4 4 0 29 5 3
30 49 5 0 0 0
5 5 0 30 6 4
31 47 6 0 32 0
32 48 0 0 0 31
6 6 0 31 7 5
33 46 7 0 0 0
7 7 0 33 8 6
34 45 8 0 0 0
8 8 0 34 9 7
35 44 9 0 0 0
9 9 0 35 10 8
36 43 10 0 0 0
10 10 0 36 11 9
37 42 11 0 0 0
11 11 0 37 12 10
38 41 12 0 0 0
12 12 0 38 13 11
39 40 13 0 0 0
13 13 0 39 14 12
40 39 14 0 0 0
14 14 0 40 15 13
41 37 15 0 42 0
42 38 0 0 0 41
15 15 0 41 16 14
43 36 16 0 0 0
16 16 0 43 17 15
44 35 17 0 0 0
17 17 0 44 18 16
45 34 18 0 0 0
18 18 0 45 19 17
46 33 19 0 0 0
19 19 0 46 20 18
47 32 20 0 0 0
20 20 0 47 21 19
48 31 21 0 0 0
21 21 0 48 22 20
49 30 22 0 0 0
22 22 0 49 23 21
50 29 23 0 0 0
23 23 0 50 24 22
51 28 24 0 0 0
24 24 0 51 25 23
52 26 25 0 53 0
53 27 0 0 0 52
25 25 0 52 0 24
End_of_Relation
Relation Word ; "(" ")" ; 
1 53 0 0 2 0
2 52 0 0 3 1
3 51 0 0 4 2
4 50 0 0 5 3
5 49 0 0 6 4
6 47 0 0 7 5
7 46 0 0 8 6
8 45 0 0 9 7
9 44 0 0 10 8
10 43 0 0 11 9
11 42 0 0 12 10
12 41 0 0 13 11
13 40 0 0 14 12
14 39 0 0 15 13
15 37 0 0 16 14
16 36 0 0 17 15
17 35 0 0 18 16
18 34 0 0 19 17
19 33 0 0 20 18
20 32 0 0 21 19
21 31 0 0 22 20
22 30 0 0 23 21
23 29 0 0 24 22
24 28 0 0 25 23
25 26 0 0 0 24
End_of_Relation
Relation Phrase ; "(" ")" ; 
6 53 1 0 7 0
7 52 0 0 8 6
8 51 0 0 9 7
9 50 0 0 10 8
10 49 0 0 11 9
11 47 0 0 0 10
1 54 0 6 2 0
12 46 2 0 13 0
13 45 0 0 14 12
14 44 0 0 15 13
15 43 0 0 16 14
16 42 0 0 17 15
17 41 0 0 18 16
18 40 0 0 19 17
19 39 0 0 20 18
20 37 0 0 0 19
2 55 0 12 3 1
3 56 0 0 4 2
21 36 4 0 22 0
22 35 0 0 23 21
23 34 0 0 24 22
24 33 0 0 25 23
25 32 0 0 26 24
26 31 0 0 27 25
27 30 0 0 28 26
28 29 0 0 29 27
29 28 0 0 30 28
30 26 0 0 0 29
4 57 0 21 5 3
5 58 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 59 0 0 2 0
2 60 0 0 3 1
3 61 0 0 4 2
4 62 0 0 5 3
5 63 0 0 6 4
6 64 0 0 7 5
7 65 0 0 8 6
8 66 0 0 9 7
9 67 0 0 10 8
10 68 0 0 11 9
11 69 0 0 12 10
12 70 0 0 13 11
13 71 0 0 14 12
14 72 0 0 15 13
15 73 0 0 16 14
16 74 0 0 17 15
17 75 0 0 18 16
18 76 0 0 19 17
19 77 0 0 20 18
20 78 0 0 21 19
21 79 0 0 22 20
22 80 0 0 23 21
23 81 0 0 24 22
24 82 0 0 25 23
25 83 0 0 26 24
26 84 0 0 27 25
27 85 0 0 28 26
28 86 0 0 29 27
29 87 0 0 30 28
30 88 0 0 31 29
31 89 0 0 32 30
32 90 0 0 0 31
End_of_Relation
Relation Segment ; "(" ")" ; 
1 91 0 0 2 0
2 92 0 0 3 1
3 93 0 0 4 2
4 94 0 0 5 3
5 95 0 0 6 4
6 96 0 0 7 5
7 97 0 0 8 6
8 98 0 0 9 7
9 99 0 0 10 8
10 100 0 0 11 9
11 101 0 0 12 10
12 102 0 0 13 11
13 103 0 0 14 12
14 104 0 0 15 13
15 105 0 0 16 14
16 106 0 0 17 15
17 107 0 0 18 16
18 108 0 0 19 17
19 109 0 0 20 18
20 110 0 0 21 19
21 111 0 0 22 20
22 112 0 0 23 21
23 113 0 0 24 22
24 114 0 0 25 23
25 115 0 0 26 24
26 116 0 0 27 25
27 117 0 0 28 26
28 118 0 0 29 27
29 119 0 0 30 28
30 120 0 0 31 29
31 121 0 0 32 30
32 122 0 0 33 31
33 123 0 0 34 32
34 124 0 0 35 33
35 125 0 0 36 34
36 126 0 0 37 35
37 127 0 0 38 36
38 128 0 0 39 37
39 129 0 0 40 38
40 130 0 0 41 39
41 131 0 0 42 40
42 132 0 0 43 41
43 133 0 0 44 42
44 134 0 0 45 43
45 135 0 0 46 44
46 136 0 0 47 45
47 137 0 0 48 46
48 138 0 0 49 47
49 139 0 0 50 48
50 140 0 0 51 49
51 141 0 0 52 50
52 142 0 0 53 51
53 143 0 0 54 52
54 144 0 0 55 53
55 145 0 0 56 54
56 146 0 0 57 55
57 147 0 0 58 56
58 148 0 0 59 57
59 149 0 0 60 58
60 150 0 0 61 59
61 151 0 0 62 60
62 152 0 0 63 61
63 153 0 0 64 62
64 154 0 0 65 63
65 155 0 0 66 64
66 156 0 0 67 65
67 157 0 0 68 66
68 158 0 0 69 67
69 159 0 0 70 68
70 160 0 0 71 69
71 161 0 0 72 70
72 162 0 0 73 71
73 163 0 0 74 72
74 164 0 0 75 73
75 165 0 0 76 74
76 166 0 0 77 75
77 167 0 0 78 76
78 168 0 0 79 77
79 169 0 0 80 78
80 170 0 0 81 79
81 171 0 0 82 80
82 172 0 0 83 81
83 173 0 0 84 82
84 174 0 0 85 83
85 175 0 0 86 84
86 176 0 0 87 85
87 177 0 0 88 86
88 178 0 0 89 87
89 179 0 0 90 88
90 180 0 0 91 89
91 181 0 0 92 90
92 182 0 0 93 91
93 183 0 0 94 92
94 184 0 0 95 93
95 185 0 0 0 94
End_of_Relation
Relation SylStructure ; "(" ")" ; 
30 92 29 0 31 0
31 93 0 0 0 30
29 59 1 30 0 0
1 53 0 29 2 0
33 94 32 0 34 0
34 95 0 0 35 33
35 96 0 0 0 34
32 60 2 33 0 0
2 52 0 32 3 1
38 97 36 0 39 0
39 98 0 0 40 38
40 99 0 0 41 39
41 100 0 0 0 40
36 61 3 38 37 0
42 101 37 0 43 0
43 102 0 0 0 42
37 62 0 42 0 36
3 51 0 36 4 2
46 103 44 0 47 0
47 104 0 0 48 46
48 105 0 0 0 47
44 63 4 46 45 0
49 106 45 0 50 0
50 107 0 0 51 49
51 108 0 0 0 50
45 64 0 49 0 44
4 50 0 44 5 3
53 109 52 0 54 0
54 110 0 0 0 53
52 65 5 53 0 0
5 49 0 52 6 4
56 111 55 0 57 0
57 112 0 0 58 56
58 113 0 0 59 57
59 114 0 0 0 58
55 66 6 56 0 0
6 47 0 55 7 5
7 48 0 0 8 6
61 116 60 0 62 0
62 117 0 0 0 61
60 67 8 61 0 0
8 46 0 60 9 7
64 118 63 0 65 0
65 119 0 0 66 64
66 120 0 0 67 65
67 121 0 0 0 66
63 68 9 64 0 0
9 45 0 63 10 8
69 122 68 0 70 0
70 123 0 0 0 69
68 69 10 69 0 0
10 44 0 68 11 9
72 124 71 0 0 0
71 70 11 72 0 0
11 43 0 71 12 10
75 125 73 0 76 0
76 126 0 0 77 75
77 127 0 0 78 76
78 128 0 0 79 77
79 129 0 0 0 78
73 71 12 75 74 0
80 130 74 0 81 0
81 131 0 0 82 80
82 132 0 0 0 81
74 72 0 80 0 73
12 42 0 73 13 11
84 133 83 0 85 0
85 134 0 0 86 84
86 135 0 0 87 85
87 136 0 0 0 86
83 73 13 84 0 0
13 41 0 83 14 12
89 137 88 0 90 0
90 138 0 0 91 89
91 139 0 0 0 90
88 74 14 89 0 0
14 40 0 88 15 13
94 140 92 0 95 0
95 141 0 0 96 94
96 142 0 0 0 95
92 75 15 94 93 0
97 143 93 0 98 0
98 144 0 0 0 97
93 76 0 97 0 92
15 39 0 92 16 14
101 145 99 0 102 0
102 146 0 0 0 101
99 77 16 101 100 0
103 147 100 0 0 0
100 78 0 103 0 99
16 37 0 99 17 15
17 38 0 0 18 16
105 149 104 0 106 0
106 150 0 0 0 105
104 79 18 105 0 0
18 36 0 104 19 17
108 151 107 0 109 0
109 152 0 0 110 108
110 153 0 0 0 109
107 80 19 108 0 0
19 35 0 107 20 18
112 154 111 0 113 0
113 155 0 0 114 112
114 156 0 0 0 113
111 81 20 112 0 0
20 34 0 111 21 19
116 157 115 0 117 0
117 158 0 0 118 116
118 159 0 0 119 117
119 160 0 0 0 118
115 82 21 116 0 0
21 33 0 115 22 20
121 161 120 0 122 0
122 162 0 0 0 121
120 83 22 121 0 0
22 32 0 120 23 21
124 163 123 0 125 0
125 164 0 0 0 124
123 84 23 124 0 0
23 31 0 123 24 22
128 165 126 0 129 0
129 166 0 0 130 128
130 167 0 0 0 129
126 85 24 128 127 0
131 168 127 0 132 0
132 169 0 0 0 131
127 86 0 131 0 126
24 30 0 126 25 23
134 170 133 0 135 0
135 171 0 0 136 134
136 172 0 0 0 135
133 87 25 134 0 0
25 29 0 133 26 24
139 173 137 0 140 0
140 174 0 0 141 139
141 175 0 0 142 140
142 176 0 0 0 141
137 88 26 139 138 0
143 177 138 0 144 0
144 178 0 0 0 143
138 89 0 143 0 137
26 28 0 137 27 25
146 179 145 0 147 0
147 180 0 0 148 146
148 181 0 0 0 147
145 90 27 146 0 0
27 26 0 145 28 26
28 27 0 0 0 27
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 186 0 0 2 0
2 187 0 0 3 1
3 188 0 0 4 2
4 189 0 0 5 3
5 190 0 0 6 4
6 191 0 0 7 5
7 192 0 0 8 6
8 193 0 0 9 7
9 194 0 0 10 8
10 195 0 0 11 9
11 196 0 0 12 10
12 197 0 0 0 11
End_of_Relation
Relation Intonation ; "(" ")" ; 
11 186 1 0 12 0
12 191 0 0 0 11
1 66 0 11 2 0
13 187 2 0 14 0
14 194 0 0 0 13
2 78 0 13 3 1
15 188 3 0 0 0
3 90 0 15 4 2
16 189 4 0 0 0
4 60 0 16 5 3
17 190 5 0 0 0
5 61 0 17 6 4
18 192 6 0 0 0
6 68 0 18 7 5
19 193 7 0 0 0
7 69 0 19 8 6
20 195 8 0 0 0
8 80 0 20 9 7
21 196 9 0 0 0
9 81 0 21 10 8
22 197 10 0 0 0
10 88 0 22 0 9
End_of_Relation
Relation Target ; "(" ")" ; 
54 264 1 0 0 0
1 92 0 54 2 0
55 263 2 0 0 0
2 93 0 55 3 1
56 262 3 0 0 0
3 94 0 56 4 2
57 261 4 0 0 0
4 95 0 57 5 3
58 260 5 0 0 0
5 97 0 58 6 4
59 259 6 0 0 0
6 98 0 59 7 5
60 257 7 0 61 0
61 258 0 0 0 60
7 101 0 60 8 6
62 256 8 0 0 0
8 103 0 62 9 7
63 255 9 0 0 0
9 104 0 63 10 8
64 253 10 0 65 0
65 254 0 0 0 64
10 106 0 64 11 9
66 252 11 0 0 0
11 109 0 66 12 10
67 251 12 0 0 0
12 110 0 67 13 11
68 250 13 0 0 0
13 111 0 68 14 12
69 249 14 0 0 0
14 113 0 69 15 13
70 248 15 0 0 0
15 114 0 70 16 14
71 247 16 0 0 0
16 116 0 71 17 15
72 246 17 0 0 0
17 117 0 72 18 16
73 245 18 0 0 0
18 118 0 73 19 17
74 244 19 0 0 0
19 119 0 74 20 18
75 242 20 0 76 0
76 243 0 0 0 75
20 122 0 75 21 19
77 240 21 0 78 0
78 241 0 0 0 77
21 124 0 77 22 20
79 239 22 0 0 0
22 125 0 79 23 21
80 238 23 0 0 0
23 127 0 80 24 22
81 236 24 0 82 0
82 237 0 0 0 81
24 130 0 81 25 23
83 235 25 0 0 0
25 133 0 83 26 24
84 234 26 0 0 0
26 135 0 84 27 25
85 232 27 0 86 0
86 233 0 0 0 85
27 137 0 85 28 26
87 231 28 0 0 0
28 140 0 87 29 27
88 230 29 0 0 0
29 142 0 88 30 28
89 228 30 0 90 0
90 229 0 0 0 89
30 143 0 89 31 29
91 226 31 0 92 0
92 227 0 0 0 91
31 145 0 91 32 30
93 223 32 0 94 0
94 224 0 0 95 93
95 225 0 0 0 94
32 147 0 93 33 31
96 222 33 0 0 0
33 149 0 96 34 32
97 221 34 0 0 0
34 150 0 97 35 33
98 220 35 0 0 0
35 151 0 98 36 34
99 219 36 0 0 0
36 152 0 99 37 35
100 218 37 0 0 0
37 154 0 100 38 36
101 217 38 0 0 0
38 155 0 101 39 37
102 216 39 0 0 0
39 157 0 102 40 38
103 215 40 0 0 0
40 158 0 103 41 39
104 213 41 0 105 0
105 214 0 0 0 104
41 161 0 104 42 40
106 212 42 0 0 0
42 163 0 106 43 41
107 211 43 0 0 0
43 164 0 107 44 42
108 210 44 0 0 0
44 165 0 108 45 43
109 209 45 0 0 0
45 166 0 109 46 44
110 207 46 0 111 0
111 208 0 0 0 110
46 168 0 110 47 45
112 205 47 0 113 0
113 206 0 0 0 112
47 170 0 112 48 46
114 204 48 0 0 0
48 173 0 114 49 47
115 203 49 0 0 0
49 174 0 115 50 48
116 201 50 0 117 0
117 202 0 0 0 116
50 177 0 116 51 49
118 200 51 0 0 0
51 179 0 118 52 50
119 199 52 0 0 0
52 180 0 119 53 51
120 198 53 0 0 0
53 181 0 120 0 52
End_of_Relation
Relation Unit ; grouped 1 ; 
1 265 0 0 2 0
2 266 0 0 3 1
3 267 0 0 4 2
4 268 0 0 5 3
5 269 0 0 6 4
6 270 0 0 7 5
7 271 0 0 8 6
8 272 0 0 9 7
9 273 0 0 10 8
10 274 0 0 11 9
11 275 0 0 12 10
12 276 0 0 13 11
13 277 0 0 14 12
14 278 0 0 15 13
15 279 0 0 16 14
16 280 0 0 17 15
17 281 0 0 18 16
18 282 0 0 19 17
19 283 0 0 20 18
20 284 0 0 21 19
21 285 0 0 22 20
22 286 0 0 23 21
23 287 0 0 24 22
24 288 0 0 25 23
25 289 0 0 26 24
26 290 0 0 27 25
27 291 0 0 28 26
28 292 0 0 29 27
29 293 0 0 30 28
30 294 0 0 31 29
31 295 0 0 32 30
32 296 0 0 33 31
33 297 0 0 34 32
34 298 0 0 35 33
35 299 0 0 36 34
36 300 0 0 37 35
37 301 0 0 38 36
38 302 0 0 39 37
39 303 0 0 40 38
40 304 0 0 41 39
41 305 0 0 42 40
42 306 0 0 43 41
43 307 0 0 44 42
44 308 0 0 45 43
45 309 0 0 46 44
46 310 0 0 47 45
47 311 0 0 48 46
48 312 0 0 49 47
49 313 0 0 50 48
50 314 0 0 51 49
51 315 0 0 52 50
52 316 0 0 53 51
53 317 0 0 54 52
54 318 0 0 55 53
55 319 0 0 56 54
56 320 0 0 57 55
57 321 0 0 58 56
58 322 0 0 59 57
59 323 0 0 60 58
60 324 0 0 61 59
61 325 0 0 62 60
62 326 0 0 63 61
63 327 0 0 64 62
64 328 0 0 65 63
65 329 0 0 66 64
66 330 0 0 67 65
67 331 0 0 68 66
68 332 0 0 69 67
69 333 0 0 70 68
70 334 0 0 71 69
71 335 0 0 72 70
72 336 0 0 73 71
73 337 0 0 74 72
74 338 0 0 75 73
75 339 0 0 76 74
76 340 0 0 77 75
77 341 0 0 78 76
78 342 0 0 79 77
79 343 0 0 80 78
80 344 0 0 81 79
81 345 0 0 82 80
82 346 0 0 83 81
83 347 0 0 84 82
84 348 0 0 85 83
85 349 0 0 86 84
86 350 0 0 87 85
87 351 0 0 88 86
88 352 0 0 89 87
89 353 0 0 90 88
90 354 0 0 91 89
91 355 0 0 92 90
92 356 0 0 93 91
93 357 0 0 0 92
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 358 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 359 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 360 0 0 2 0
2 361 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 362 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 363 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
