EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 83 ; type Text ; iform "\"You're in Barren Room.\"" ; filename prompt-utt/Adventure0280.utt ; fileid Adventure0280 ; 
Stream_Items
1 id _1 ; name You're ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name in ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name Barren ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name Room ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name Room ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
6 id _9 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
7 id _7 ; name Barren ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
8 id _6 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
9 id _5 ; name Youre ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
10 id _10 ; name B ; 
11 id _11 ; name B ; 
12 id _12 ; name syl ; stress 1 ; 
13 id _16 ; name syl ; stress 0 ; 
14 id _19 ; name syl ; stress 1 ; 
15 id _23 ; name syl ; stress 0 ; 
16 id _26 ; name syl ; stress 1 ; 
17 id _83 ; name pau ; end 0.15 ; 
18 id _30 ; name pau ; dur_factor 0 ; end 0.415 ; source_end 0.106461 ; 
19 id _13 ; name y ; dur_factor -0.0919132 ; end 0.495 ; source_end 0.276255 ; 
20 id _14 ; name ao ; dur_factor -0.513869 ; end 0.62 ; source_end 0.412755 ; 
21 id _15 ; name r ; dur_factor 0.330352 ; end 0.69 ; source_end 0.549693 ; 
22 id _17 ; name ih ; dur_factor -0.988478 ; end 0.73 ; source_end 0.671005 ; 
23 id _18 ; name n ; dur_factor -0.25637 ; end 0.785 ; source_end 0.90313 ; 
24 id _20 ; name b ; dur_factor -0.0163359 ; end 0.91 ; source_end 0.97038 ; 
25 id _21 ; name ae ; dur_factor 0.556537 ; end 1.11 ; source_end 1.12992 ; 
26 id _22 ; name r ; dur_factor 0.281001 ; end 1.18 ; source_end 1.2563 ; 
27 id _24 ; name ax ; dur_factor -0.900628 ; end 1.205 ; source_end 1.35942 ; 
28 id _25 ; name n ; dur_factor -0.23471 ; end 1.265 ; source_end 1.50261 ; 
29 id _27 ; name r ; dur_factor 0.381947 ; end 1.445 ; source_end 1.64392 ; 
30 id _28 ; name uw ; dur_factor 0.697089 ; end 1.605 ; source_end 1.77248 ; 
31 id _29 ; name m ; dur_factor 0.442376 ; end 1.73 ; source_end 1.99962 ; 
32 id _32 ; name pau ; dur_factor 0 ; end 2 ; source_end 2.31085 ; 
33 id _31 ; name pau ; dur_factor 0 ; end 1.69722 ; source_end 2.93519 ; 
34 id _33 ; name L-L% ; 
35 id _34 ; name H* ; 
36 id _35 ; name H* ; 
37 id _46 ; f0 90.7609 ; pos 1.25722 ; 
38 id _45 ; f0 93.7265 ; pos 1.09198 ; 
39 id _44 ; f0 101.57 ; pos 0.944936 ; 
40 id _42 ; f0 110.199 ; pos 0.859667 ; 
41 id _43 ; f0 105.121 ; pos 0.873078 ; 
42 id _41 ; f0 116.398 ; pos 0.714765 ; 
43 id _40 ; f0 109.942 ; pos 0.562277 ; 
44 id _38 ; f0 114.766 ; pos 0.465636 ; 
45 id _39 ; f0 111.607 ; pos 0.485031 ; 
46 id _37 ; f0 118.567 ; pos 0.333172 ; 
47 id _36 ; f0 102.168 ; pos 0.22 ; 
48 id _47 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
49 id _48 ; name y-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.358443 ; num_frames 11 ; 
50 id _49 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.504818 ; num_frames 13 ; 
51 id _50 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.616943 ; num_frames 10 ; 
52 id _51 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.748193 ; num_frames 12 ; 
53 id _52 ; name n-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.936849 ; num_frames 17 ; 
54 id _53 ; name b-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.06136 ; num_frames 11 ; 
55 id _54 ; name ae-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.2088 ; num_frames 13 ; 
56 id _55 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.32655 ; num_frames 10 ; 
57 id _56 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.43692 ; num_frames 10 ; 
58 id _57 ; name n-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.56742 ; num_frames 12 ; 
59 id _58 ; name r-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.70936 ; num_frames 13 ; 
60 id _59 ; name uw-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.84786 ; num_frames 13 ; 
61 id _60 ; name m-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 2.13966 ; num_frames 28 ; 
62 id _61 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 2.62302 ; num_frames 48 ; 
63 id _62 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
64 id _63 ; name f0 ; f0 "[Val track]" ; 
65 id _64 ; coefs "[Val track]" ; 
66 id _65 ; 
67 id _66 ; map "[Val ivector]" ; 
68 id _67 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 9 1 0 0 0
1 1 0 5 2 0
6 8 2 0 0 0
2 2 0 6 3 1
7 7 3 0 0 0
3 3 0 7 4 2
8 5 4 0 9 0
9 6 0 0 0 8
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 9 0 0 2 0
2 8 0 0 3 1
3 7 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 9 1 0 4 0
4 8 0 0 5 3
5 7 0 0 6 4
6 5 0 0 0 5
1 10 0 3 2 0
2 11 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 0 4
End_of_Relation
Relation Segment ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 0 16
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 19 6 0 8 0
8 20 0 0 9 7
9 21 0 0 0 8
6 12 1 7 0 0
1 9 0 6 2 0
11 22 10 0 12 0
12 23 0 0 0 11
10 13 2 11 0 0
2 8 0 10 3 1
15 24 13 0 16 0
16 25 0 0 17 15
17 26 0 0 0 16
13 14 3 15 14 0
18 27 14 0 19 0
19 28 0 0 0 18
14 15 0 18 0 13
3 7 0 13 4 2
21 29 20 0 22 0
22 30 0 0 23 21
23 31 0 0 0 22
20 16 4 21 0 0
4 5 0 20 5 3
5 6 0 0 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 34 1 0 0 0
1 16 0 4 2 0
5 35 2 0 0 0
2 12 0 5 3 1
6 36 3 0 0 0
3 14 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
10 47 1 0 0 0
1 19 0 10 2 0
11 46 2 0 0 0
2 20 0 11 3 1
12 44 3 0 13 0
13 45 0 0 0 12
3 22 0 12 4 2
14 43 4 0 0 0
4 24 0 14 5 3
15 42 5 0 0 0
5 25 0 15 6 4
16 40 6 0 17 0
17 41 0 0 0 16
6 27 0 16 7 5
18 39 7 0 0 0
7 29 0 18 8 6
19 38 8 0 0 0
8 30 0 19 9 7
20 37 9 0 0 0
9 31 0 20 0 8
End_of_Relation
Relation Unit ; grouped 1 ; 
1 48 0 0 2 0
2 49 0 0 3 1
3 50 0 0 4 2
4 51 0 0 5 3
5 52 0 0 6 4
6 53 0 0 7 5
7 54 0 0 8 6
8 55 0 0 9 7
9 56 0 0 10 8
10 57 0 0 11 9
11 58 0 0 12 10
12 59 0 0 13 11
13 60 0 0 14 12
14 61 0 0 15 13
15 62 0 0 0 14
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 63 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 64 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 65 0 0 2 0
2 66 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 67 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 68 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
