EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 124 ; type Text ; iform "\"There is a bottle of water here.\"" ; filename prompt-utt/Adventure0695.utt ; fileid Adventure0695 ; 
Stream_Items
1 id _1 ; name There ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name is ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name a ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name bottle ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name of ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name water ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name here ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name here ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
9 id _15 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
10 id _13 ; name water ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
11 id _12 ; name of ; pos_index 13 ; pos_index_score 0 ; pos of ; pbreak NB ; 
12 id _11 ; name bottle ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
13 id _10 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
14 id _9 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
15 id _8 ; name There ; pos_index 29 ; pos_index_score 0 ; pos ex ; pbreak NB ; 
16 id _16 ; name B ; 
17 id _17 ; name B ; 
18 id _18 ; name syl ; stress 1 ; 
19 id _22 ; name syl ; stress 1 ; 
20 id _25 ; name syl ; stress 0 ; 
21 id _27 ; name syl ; stress 1 ; 
22 id _31 ; name syl ; stress 0 ; 
23 id _34 ; name syl ; stress 1 ; 
24 id _37 ; name syl ; stress 1 ; 
25 id _41 ; name syl ; stress 0 ; 
26 id _43 ; name syl ; stress 1 ; 
27 id _47 ; name pau ; dur_factor 0 ; end 0.085 ; source_end 0.274317 ; 
28 id _19 ; name dh ; dur_factor 0.326954 ; end 0.12 ; source_end 0.459109 ; 
29 id _20 ; name eh ; dur_factor -0.381895 ; end 0.21 ; source_end 0.57111 ; 
30 id _21 ; name r ; dur_factor 0.330352 ; end 0.27 ; source_end 0.711109 ; 
31 id _23 ; name ih ; dur_factor -0.466418 ; end 0.28 ; source_end 0.834108 ; 
32 id _24 ; name z ; dur_factor -0.197753 ; end 0.345 ; source_end 0.954804 ; 
33 id _26 ; name ax ; dur_factor 0.0211071 ; end 0.395 ; source_end 1.08466 ; 
34 id _28 ; name b ; dur_factor 0.687498 ; end 0.505 ; source_end 1.1718 ; 
35 id _29 ; name aa ; dur_factor 0.207874 ; end 0.615 ; source_end 1.29986 ; 
36 id _30 ; name t ; dur_factor -0.73564 ; end 0.68 ; source_end 1.43939 ; 
37 id _32 ; name ax ; dur_factor -0.591051 ; end 0.715 ; source_end 1.52324 ; 
38 id _33 ; name l ; dur_factor 0.364857 ; end 0.795 ; source_end 1.61205 ; 
39 id _35 ; name ah ; dur_factor -0.536405 ; end 0.875 ; us_diphone aa ; source_end 1.76874 ; 
40 id _36 ; name v ; dur_factor -0.23471 ; end 0.925 ; source_end 1.85211 ; 
41 id _38 ; name w ; dur_factor -0.0716448 ; end 0.98 ; source_end 1.96817 ; 
42 id _39 ; name ao ; dur_factor 0.153892 ; end 1.14 ; source_end 2.09036 ; 
43 id _40 ; name t ; dur_factor 0.00698725 ; end 1.185 ; source_end 2.22718 ; 
44 id _42 ; name er ; dur_factor -0.708767 ; end 1.27 ; source_end 2.38525 ; 
45 id _44 ; name hh ; dur_factor 0.636568 ; end 1.365 ; source_end 2.49398 ; 
46 id _45 ; name ih ; dur_factor 2.02008 ; end 1.48 ; source_end 2.59611 ; 
47 id _46 ; name r ; dur_factor 0.212421 ; end 1.545 ; source_end 2.81463 ; 
48 id _123 ; name pau ; end 1.695 ; 
49 id _124 ; name pau ; end 1.845 ; 
50 id _49 ; name pau ; dur_factor 0 ; end 2 ; source_end 3.12658 ; 
51 id _48 ; name pau ; dur_factor 0 ; end 2.20311 ; source_end 3.75092 ; 
52 id _50 ; name L-L% ; 
53 id _51 ; name H* ; 
54 id _52 ; name H* ; 
55 id _53 ; name H* ; 
56 id _72 ; f0 87.1105 ; pos 1.76311 ; 
57 id _71 ; f0 89.8505 ; pos 1.64011 ; 
58 id _70 ; f0 97.8713 ; pos 1.49595 ; 
59 id _68 ; f0 107.346 ; pos 1.40915 ; 
60 id _69 ; f0 100.27 ; pos 1.45255 ; 
61 id _67 ; f0 112.004 ; pos 1.2522 ; 
62 id _66 ; f0 103.141 ; pos 1.11482 ; 
63 id _64 ; f0 104.799 ; pos 0.986215 ; 
64 id _65 ; f0 102.735 ; pos 1.02492 ; 
65 id _62 ; f0 112.547 ; pos 0.868184 ; 
66 id _63 ; f0 107.487 ; pos 0.885682 ; 
67 id _61 ; f0 117.336 ; pos 0.751437 ; 
68 id _60 ; f0 105.52 ; pos 0.601457 ; 
69 id _58 ; f0 105.724 ; pos 0.5503 ; 
70 id _59 ; f0 103.798 ; pos 0.575879 ; 
71 id _56 ; f0 117.147 ; pos 0.418796 ; 
72 id _57 ; f0 109.794 ; pos 0.444796 ; 
73 id _55 ; f0 122.965 ; pos 0.304543 ; 
74 id _54 ; f0 104.56 ; pos 0.22 ; 
75 id _73 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
76 id _74 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.539484 ; num_frames 14 ; 
77 id _75 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.666234 ; num_frames 12 ; 
78 id _76 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.778359 ; num_frames 10 ; 
79 id _77 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.901796 ; num_frames 11 ; 
80 id _78 ; name z-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.02015 ; num_frames 11 ; 
81 id _79 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.12736 ; num_frames 10 ; 
82 id _80 ; name b-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.24692 ; num_frames 11 ; 
83 id _81 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.37445 ; num_frames 12 ; 
84 id _82 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.49155 ; num_frames 11 ; 
85 id _83 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.56742 ; num_frames 7 ; 
86 id _84 ; name l-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.68999 ; num_frames 11 ; 
87 id _85 ; name aa-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.80455 ; num_frames 10 ; 
88 id _86 ; name v-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.93399 ; num_frames 11 ; 
89 id _87 ; name w-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.02486 ; num_frames 8 ; 
90 id _88 ; name ao-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.13376 ; num_frames 10 ; 
91 id _89 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.304 ; num_frames 16 ; 
92 id _90 ; name er-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.44067 ; num_frames 12 ; 
93 id _91 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.55392 ; num_frames 11 ; 
94 id _92 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.68442 ; num_frames 12 ; 
95 id _93 ; name r-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.95539 ; num_frames 26 ; 
96 id _94 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 3.43875 ; num_frames 48 ; 
97 id _95 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
98 id _96 ; name f0 ; f0 "[Val track]" ; 
99 id _97 ; coefs "[Val track]" ; 
100 id _98 ; 
101 id _99 ; map "[Val ivector]" ; 
102 id _100 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 15 1 0 4 0
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 8 0 0 0 8
1 16 0 3 2 0
2 17 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 0 24
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 28 9 0 11 0
11 29 0 0 12 10
12 30 0 0 0 11
9 18 1 10 0 0
1 15 0 9 2 0
14 31 13 0 15 0
15 32 0 0 0 14
13 19 2 14 0 0
2 14 0 13 3 1
17 33 16 0 0 0
16 20 3 17 0 0
3 13 0 16 4 2
20 34 18 0 21 0
21 35 0 0 22 20
22 36 0 0 0 21
18 21 4 20 19 0
23 37 19 0 24 0
24 38 0 0 0 23
19 22 0 23 0 18
4 12 0 18 5 3
26 39 25 0 27 0
27 40 0 0 0 26
25 23 5 26 0 0
5 11 0 25 6 4
30 41 28 0 31 0
31 42 0 0 32 30
32 43 0 0 0 31
28 24 6 30 29 0
33 44 29 0 0 0
29 25 0 33 0 28
6 10 0 28 7 5
35 45 34 0 36 0
36 46 0 0 37 35
37 47 0 0 0 36
34 26 7 35 0 0
7 8 0 34 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 52 1 0 0 0
1 26 0 5 2 0
6 53 2 0 0 0
2 18 0 6 3 1
7 54 3 0 0 0
3 21 0 7 4 2
8 55 4 0 0 0
4 24 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
15 74 1 0 0 0
1 28 0 15 2 0
16 73 2 0 0 0
2 29 0 16 3 1
17 71 3 0 18 0
18 72 0 0 0 17
3 31 0 17 4 2
19 69 4 0 20 0
20 70 0 0 0 19
4 33 0 19 5 3
21 68 5 0 0 0
5 34 0 21 6 4
22 67 6 0 0 0
6 35 0 22 7 5
23 65 7 0 24 0
24 66 0 0 0 23
7 37 0 23 8 6
25 63 8 0 26 0
26 64 0 0 0 25
8 39 0 25 9 7
27 62 9 0 0 0
9 41 0 27 10 8
28 61 10 0 0 0
10 42 0 28 11 9
29 59 11 0 30 0
30 60 0 0 0 29
11 44 0 29 12 10
31 58 12 0 0 0
12 45 0 31 13 11
32 57 13 0 0 0
13 46 0 32 14 12
33 56 14 0 0 0
14 47 0 33 0 13
End_of_Relation
Relation Unit ; grouped 1 ; 
1 75 0 0 2 0
2 76 0 0 3 1
3 77 0 0 4 2
4 78 0 0 5 3
5 79 0 0 6 4
6 80 0 0 7 5
7 81 0 0 8 6
8 82 0 0 9 7
9 83 0 0 10 8
10 84 0 0 11 9
11 85 0 0 12 10
12 86 0 0 13 11
13 87 0 0 14 12
14 88 0 0 15 13
15 89 0 0 16 14
16 90 0 0 17 15
17 91 0 0 18 16
18 92 0 0 19 17
19 93 0 0 20 18
20 94 0 0 21 19
21 95 0 0 22 20
22 96 0 0 0 21
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 97 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 98 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 99 0 0 2 0
2 100 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 101 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 102 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
