EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 57 ; type Text ; iform "\"It gets you!\"" ; filename prompt-utt/Adventure0442.utt ; fileid Adventure0442 ; 
Stream_Items
1 id _1 ; name It ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name gets ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name you ; punc ! ; whitespace " " ; prepunctuation "" ; 
4 id _6 ; name you ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak B ; 
5 id _7 ; name ! ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
6 id _5 ; name gets ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
7 id _4 ; name It ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
8 id _8 ; name B ; 
9 id _9 ; name syl ; stress 1 ; 
10 id _12 ; name syl ; stress 1 ; 
11 id _17 ; name syl ; stress 1 ; 
12 id _20 ; name pau ; dur_factor 0 ; end 0.11 ; source_end 0.132569 ; 
13 id _10 ; name ih ; dur_factor 0.481652 ; end 0.185 ; source_end 0.238537 ; 
14 id _11 ; name t ; dur_factor -0.431535 ; end 0.255 ; source_end 0.376604 ; 
15 id _13 ; name g ; dur_factor 0.228448 ; end 0.325 ; source_end 0.489062 ; 
16 id _14 ; name eh ; dur_factor 0.481652 ; end 0.45 ; source_end 0.629349 ; 
17 id _15 ; name t ; dur_factor -0.601987 ; end 0.485 ; source_end 0.735645 ; 
18 id _16 ; name s ; dur_factor -0.429437 ; end 0.58 ; source_end 0.943033 ; 
19 id _18 ; name y ; dur_factor -0.111275 ; end 0.625 ; source_end 1.03619 ; 
20 id _19 ; name uw ; dur_factor 1.69917 ; end 0.79 ; source_end 1.27735 ; 
21 id _21 ; name pau ; dur_factor 0 ; end 1 ; source_end 1.63987 ; 
22 id _22 ; name L-L% ; 
23 id _23 ; name H* ; 
24 id _24 ; name H* ; 
25 id _25 ; name H* ; 
26 id _31 ; f0 113.164 ; pos 0.870931 ; 
27 id _32 ; f0 103.666 ; pos 0.970901 ; 
28 id _30 ; f0 116.15 ; pos 0.721221 ; 
29 id _29 ; f0 121.373 ; pos 0.500956 ; 
30 id _28 ; f0 114.827 ; pos 0.363492 ; 
31 id _26 ; f0 99.1393 ; pos 0.22 ; 
32 id _27 ; f0 116.925 ; pos 0.257993 ; 
33 id _33 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.205912 ; num_frames 20 ; 
34 id _34 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.293968 ; num_frames 8 ; 
35 id _35 ; name t-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.448911 ; num_frames 15 ; 
36 id _36 ; name g-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.563474 ; num_frames 11 ; 
37 id _37 ; name eh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.694417 ; num_frames 12 ; 
38 id _38 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.807792 ; num_frames 11 ; 
39 id _39 ; name s-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.981623 ; num_frames 17 ; 
40 id _40 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.08962 ; num_frames 10 ; 
41 id _41 ; name uw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 1.45861 ; num_frames 36 ; 
42 id _42 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
43 id _43 ; name f0 ; f0 "[Val track]" ; 
44 id _44 ; coefs "[Val track]" ; 
45 id _45 ; 
46 id _46 ; map "[Val ivector]" ; 
47 id _47 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
4 7 1 0 0 0
1 1 0 4 2 0
5 6 2 0 0 0
2 2 0 5 3 1
6 4 3 0 7 0
7 5 0 0 0 6
3 3 0 6 0 2
End_of_Relation
Relation Word ; "(" ")" ; 
1 7 0 0 2 0
2 6 0 0 3 1
3 4 0 0 0 2
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 7 1 0 3 0
3 6 0 0 4 2
4 4 0 0 0 3
1 8 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 9 0 0 2 0
2 10 0 0 3 1
3 11 0 0 0 2
End_of_Relation
Relation Segment ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 0 9
End_of_Relation
Relation SylStructure ; "(" ")" ; 
6 13 5 0 7 0
7 14 0 0 0 6
5 9 1 6 0 0
1 7 0 5 2 0
9 15 8 0 10 0
10 16 0 0 11 9
11 17 0 0 12 10
12 18 0 0 0 11
8 10 2 9 0 0
2 6 0 8 3 1
14 19 13 0 15 0
15 20 0 0 0 14
13 11 3 14 0 0
3 4 0 13 4 2
4 5 0 0 0 3
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 22 1 0 5 0
5 25 0 0 0 4
1 11 0 4 2 0
6 23 2 0 0 0
2 9 0 6 3 1
7 24 3 0 0 0
3 10 0 7 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
6 31 1 0 7 0
7 32 0 0 0 6
1 13 0 6 2 0
8 30 2 0 0 0
2 15 0 8 3 1
9 29 3 0 0 0
3 16 0 9 4 2
10 28 4 0 0 0
4 19 0 10 5 3
11 26 5 0 12 0
12 27 0 0 0 11
5 20 0 11 0 4
End_of_Relation
Relation Unit ; grouped 1 ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 0 8
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 42 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 43 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 44 0 0 2 0
2 45 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 46 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 47 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
