EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 630 ; type Text ; iform "\"The far right wall is aflame with an incandescence of its own, which lends an additional infernal splendor to the already hellish scene.  A dark, foreboding passage exits to the south.\"" ; filename prompt-utt/Adventure0751.utt ; fileid Adventure0751 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name far ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name right ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name wall ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name is ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name aflame ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name with ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name an ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name incandescence ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name of ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name its ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name own ; punc , ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name which ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name lends ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name an ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name additional ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name infernal ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name splendor ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name to ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name the ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name already ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name hellish ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name scene ; punc . ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name A ; whitespace "  " ; prepunctuation "" ; 
25 id _25 ; name dark ; punc , ; whitespace " " ; prepunctuation "" ; 
26 id _26 ; name foreboding ; whitespace " " ; prepunctuation "" ; 
27 id _27 ; name passage ; whitespace " " ; prepunctuation "" ; 
28 id _28 ; name exits ; whitespace " " ; prepunctuation "" ; 
29 id _29 ; name to ; whitespace " " ; prepunctuation "" ; 
30 id _30 ; name the ; whitespace " " ; prepunctuation "" ; 
31 id _31 ; name south ; punc . ; whitespace " " ; prepunctuation "" ; 
32 id _65 ; name south ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak B ; 
33 id _66 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
34 id _64 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
35 id _63 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
36 id _62 ; name exits ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak NB ; 
37 id _61 ; name passage ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
38 id _60 ; name foreboding ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
39 id _58 ; name dark ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
40 id _59 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
41 id _57 ; name a ; pos nn ; pos_index 0 ; pos_index_score 0 ; pbreak NB ; 
42 id _55 ; name scene ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
43 id _56 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
44 id _54 ; name hellish ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
45 id _53 ; name already ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
46 id _52 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
47 id _51 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
48 id _50 ; name splendor ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
49 id _49 ; name infernal ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
50 id _48 ; name additional ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
51 id _47 ; name an ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
52 id _46 ; name lends ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
53 id _45 ; name which ; pos_index 21 ; pos_index_score 0 ; pos wdt ; pbreak NB ; 
54 id _43 ; name own ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak B ; 
55 id _44 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
56 id _42 ; name its ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
57 id _41 ; name of ; pos_index 13 ; pos_index_score 0 ; pos of ; pbreak NB ; 
58 id _40 ; name incandescence ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
59 id _39 ; name an ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
60 id _38 ; name with ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
61 id _37 ; name aflame ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
62 id _36 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
63 id _35 ; name wall ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
64 id _34 ; name right ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
65 id _33 ; name far ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
66 id _32 ; name The ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
67 id _67 ; name B ; 
68 id _68 ; name B ; 
69 id _69 ; name B ; 
70 id _70 ; name B ; 
71 id _71 ; name B ; 
72 id _72 ; name B ; 
73 id _73 ; name syl ; stress 0 ; 
74 id _76 ; name syl ; stress 1 ; 
75 id _80 ; name syl ; stress 1 ; 
76 id _84 ; name syl ; stress 1 ; 
77 id _88 ; name syl ; stress 1 ; 
78 id _91 ; name syl ; stress 0 ; 
79 id _94 ; name syl ; stress 1 ; 
80 id _98 ; name syl ; stress 1 ; 
81 id _102 ; name syl ; stress 1 ; 
82 id _105 ; name syl ; stress 0 ; 
83 id _109 ; name syl ; stress 1 ; 
84 id _113 ; name syl ; stress 1 ; 
85 id _116 ; name syl ; stress 0 ; 
86 id _120 ; name syl ; stress 1 ; 
87 id _123 ; name syl ; stress 1 ; 
88 id _127 ; name syl ; stress 1 ; 
89 id _130 ; name syl ; stress 1 ; 
90 id _134 ; name syl ; stress 1 ; 
91 id _140 ; name syl ; stress 1 ; 
92 id _143 ; name syl ; stress 0 ; 
93 id _146 ; name syl ; stress 1 ; 
94 id _149 ; name syl ; stress 0 ; 
95 id _152 ; name syl ; stress 0 ; 
96 id _155 ; name syl ; stress 0 ; 
97 id _159 ; name syl ; stress 1 ; 
98 id _162 ; name syl ; stress 0 ; 
99 id _165 ; name syl ; stress 1 ; 
100 id _172 ; name syl ; stress 0 ; 
101 id _174 ; name syl ; stress 0 ; 
102 id _177 ; name syl ; stress 0 ; 
103 id _180 ; name syl ; stress 0 ; 
104 id _184 ; name syl ; stress 1 ; 
105 id _187 ; name syl ; stress 0 ; 
106 id _189 ; name syl ; stress 1 ; 
107 id _193 ; name syl ; stress 0 ; 
108 id _196 ; name syl ; stress 1 ; 
109 id _200 ; name syl ; stress 1 ; 
110 id _202 ; name syl ; stress 1 ; 
111 id _207 ; name syl ; stress 0 ; 
112 id _211 ; name syl ; stress 1 ; 
113 id _215 ; name syl ; stress 0 ; 
114 id _218 ; name syl ; stress 1 ; 
115 id _222 ; name syl ; stress 0 ; 
116 id _225 ; name syl ; stress 1 ; 
117 id _228 ; name syl ; stress 0 ; 
118 id _233 ; name syl ; stress 0 ; 
119 id _236 ; name syl ; stress 0 ; 
120 id _239 ; name syl ; stress 1 ; 
121 id _626 ; name pau ; end 0.15 ; 
122 id _627 ; name pau ; end 0.3 ; 
123 id _243 ; name pau ; dur_factor 0 ; end 0.53 ; source_end 0.274317 ; 
124 id _74 ; name dh ; dur_factor 0.160195 ; end 0.595 ; source_end 0.43964 ; 
125 id _75 ; name ax ; dur_factor 0.0161206 ; end 0.64 ; source_end 0.568101 ; 
126 id _77 ; name f ; dur_factor 0.687498 ; end 0.81 ; source_end 0.692834 ; 
127 id _78 ; name aa ; dur_factor -0.513869 ; end 0.895 ; source_end 0.82189 ; 
128 id _79 ; name r ; dur_factor 0.330352 ; end 0.965 ; source_end 1.00314 ; 
129 id _81 ; name r ; dur_factor -0.57173 ; end 1.005 ; source_end 1.1247 ; 
130 id _82 ; name ay ; dur_factor -0.802536 ; end 1.135 ; source_end 1.32052 ; 
131 id _83 ; name t ; dur_factor -0.525292 ; end 1.32 ; source_end 1.44631 ; 
132 id _85 ; name w ; dur_factor -0.57173 ; end 1.38 ; source_end 1.54362 ; 
133 id _86 ; name ao ; dur_factor -0.900628 ; end 1.485 ; source_end 1.66687 ; 
134 id _87 ; name l ; dur_factor 0.364857 ; end 1.565 ; source_end 1.79325 ; 
135 id _89 ; name ih ; dur_factor -0.178136 ; end 1.625 ; source_end 1.91631 ; 
136 id _90 ; name z ; dur_factor -0.197753 ; end 1.705 ; source_end 2.037 ; 
137 id _92 ; name ax ; dur_factor 0.721904 ; end 1.735 ; source_end 2.1351 ; 
138 id _93 ; name f ; dur_factor -0.0708717 ; end 1.895 ; source_end 2.27226 ; 
139 id _95 ; name l ; dur_factor -0.57173 ; end 1.955 ; source_end 2.36589 ; 
140 id _96 ; name ey ; dur_factor -0.891342 ; end 2.06 ; source_end 2.50651 ; 
141 id _97 ; name m ; dur_factor -0.525292 ; end 2.145 ; source_end 2.63851 ; 
142 id _99 ; name w ; dur_factor -0.57173 ; end 2.19 ; source_end 2.74789 ; 
143 id _100 ; name ih ; dur_factor -0.466418 ; end 2.245 ; source_end 2.8667 ; 
144 id _101 ; name dh ; dur_factor -0.394632 ; end 2.27 ; source_end 2.99376 ; 
145 id _103 ; name ae ; dur_factor -0.959427 ; end 2.365 ; source_end 3.1572 ; 
146 id _104 ; name n ; dur_factor -0.40092 ; end 2.42 ; source_end 3.25645 ; 
147 id _106 ; name ih ; dur_factor -0.572203 ; end 2.47 ; source_end 3.37576 ; 
148 id _107 ; name n ; dur_factor 0.121704 ; end 2.535 ; source_end 3.5392 ; 
149 id _108 ; name k ; dur_factor -0.333421 ; end 2.62 ; source_end 3.64064 ; 
150 id _110 ; name ae ; dur_factor -0.95797 ; end 2.715 ; source_end 3.78022 ; 
151 id _111 ; name n ; dur_factor -0.741256 ; end 2.76 ; source_end 3.91222 ; 
152 id _112 ; name d ; dur_factor -0.165383 ; end 2.8 ; source_end 4.00886 ; 
153 id _114 ; name eh ; dur_factor -0.293282 ; end 2.88 ; source_end 4.14743 ; 
154 id _115 ; name s ; dur_factor -0.179727 ; end 2.995 ; source_end 4.26561 ; 
155 id _117 ; name ax ; dur_factor -0.62319 ; end 3.02 ; source_end 4.35078 ; 
156 id _118 ; name n ; dur_factor -0.120097 ; end 3.085 ; source_end 4.51916 ; 
157 id _119 ; name s ; dur_factor -0.914974 ; end 3.15 ; source_end 4.63529 ; 
158 id _121 ; name ah ; dur_factor 0.126118 ; end 3.18 ; us_diphone aa ; source_end 4.79715 ; 
159 id _122 ; name v ; dur_factor -0.00768613 ; end 3.255 ; source_end 4.87865 ; 
160 id _124 ; name ih ; dur_factor -0.4665 ; end 3.29 ; source_end 4.97321 ; 
161 id _125 ; name t ; dur_factor 0.126118 ; end 3.345 ; source_end 5.06987 ; 
162 id _126 ; name s ; dur_factor -1.04907 ; end 3.405 ; source_end 5.1952 ; 
163 id _128 ; name ow ; dur_factor 1.51093 ; end 3.645 ; source_end 5.34654 ; 
164 id _129 ; name n ; dur_factor 0.442376 ; end 3.745 ; source_end 5.57553 ; 
165 id _628 ; name pau ; end 3.895 ; 
166 id _244 ; name pau ; dur_factor 0 ; end 4.075 ; source_end 5.77036 ; 
167 id _131 ; name w ; dur_factor -0.57173 ; end 4.12 ; source_end 5.96209 ; 
168 id _132 ; name ih ; dur_factor -0.988478 ; end 4.16 ; source_end 6.07115 ; 
169 id _133 ; name ch ; dur_factor -0.372832 ; end 4.29 ; source_end 6.23956 ; 
170 id _135 ; name l ; dur_factor -0.0919132 ; end 4.355 ; source_end 6.34507 ; 
171 id _136 ; name eh ; dur_factor -0.133182 ; end 4.445 ; source_end 6.46207 ; 
172 id _137 ; name n ; dur_factor -0.432058 ; end 4.495 ; source_end 6.61344 ; 
173 id _138 ; name d ; dur_factor -0.9673 ; end 4.53 ; source_end 6.72388 ; 
174 id _139 ; name z ; dur_factor -0.925472 ; end 4.58 ; source_end 6.8314 ; 
175 id _141 ; name ae ; dur_factor -0.959427 ; end 4.62 ; source_end 6.9854 ; 
176 id _142 ; name n ; dur_factor -0.40092 ; end 4.64 ; source_end 7.08577 ; 
177 id _144 ; name ax ; dur_factor 0.422551 ; end 4.7 ; source_end 7.19383 ; 
178 id _145 ; name d ; dur_factor 0.517681 ; end 4.765 ; source_end 7.29033 ; 
179 id _147 ; name ih ; dur_factor -0.178136 ; end 4.83 ; source_end 7.40627 ; 
180 id _148 ; name sh ; dur_factor 0.246742 ; end 4.955 ; source_end 7.55737 ; 
181 id _150 ; name ax ; dur_factor -0.62319 ; end 4.98 ; source_end 7.6451 ; 
182 id _151 ; name n ; dur_factor -0.360092 ; end 5.02 ; source_end 7.76735 ; 
183 id _153 ; name ax ; dur_factor -0.591051 ; end 5.055 ; source_end 7.85441 ; 
184 id _154 ; name l ; dur_factor 0.364857 ; end 5.14 ; source_end 7.94572 ; 
185 id _156 ; name ih ; dur_factor -0.572203 ; end 5.185 ; source_end 8.0671 ; 
186 id _157 ; name n ; dur_factor 0.321245 ; end 5.24 ; source_end 8.23629 ; 
187 id _158 ; name f ; dur_factor -0.599624 ; end 5.385 ; source_end 8.35217 ; 
188 id _160 ; name er ; dur_factor -0.901874 ; end 5.475 ; source_end 8.51308 ; 
189 id _161 ; name n ; dur_factor -0.360092 ; end 5.53 ; source_end 8.6017 ; 
190 id _163 ; name ax ; dur_factor -0.591051 ; end 5.54 ; source_end 8.68876 ; 
191 id _164 ; name l ; dur_factor -0.174812 ; end 5.59 ; source_end 8.78026 ; 
192 id _166 ; name s ; dur_factor -0.822229 ; end 5.705 ; us_diphone_left s_ ; source_end 8.92068 ; 
193 id _167 ; name p ; dur_factor 0.00382414 ; end 5.78 ; us_diphone_right _p ; us_diphone_left p_ ; source_end 9.08518 ; 
194 id _168 ; name l ; dur_factor -0.779112 ; end 5.825 ; us_diphone_right _l ; source_end 9.17785 ; 
195 id _169 ; name eh ; dur_factor -0.572203 ; end 5.895 ; source_end 9.29485 ; 
196 id _170 ; name n ; dur_factor -0.666011 ; end 5.94 ; source_end 9.44622 ; 
197 id _171 ; name d ; dur_factor -0.219339 ; end 5.99 ; source_end 9.55879 ; 
198 id _173 ; name er ; dur_factor -0.707084 ; end 6.065 ; source_end 9.76447 ; 
199 id _175 ; name t ; dur_factor 0.501679 ; end 6.25 ; source_end 9.89707 ; 
200 id _176 ; name ax ; dur_factor 0.227372 ; end 6.305 ; source_end 10.026 ; 
201 id _178 ; name dh ; dur_factor 0.183226 ; end 6.34 ; source_end 10.1117 ; 
202 id _179 ; name ax ; dur_factor -0.215472 ; end 6.38 ; source_end 10.2917 ; 
203 id _181 ; name ao ; dur_factor 0.121704 ; end 6.425 ; source_end 10.4163 ; 
204 id _182 ; name l ; dur_factor 0.138201 ; end 6.445 ; source_end 10.5842 ; 
205 id _183 ; name r ; dur_factor -0.337611 ; end 6.495 ; source_end 10.7116 ; 
206 id _185 ; name eh ; dur_factor -0.293282 ; end 6.585 ; source_end 10.833 ; 
207 id _186 ; name d ; dur_factor -0.035054 ; end 6.64 ; source_end 10.9184 ; 
208 id _188 ; name iy ; dur_factor -0.425925 ; end 6.725 ; source_end 11.0708 ; 
209 id _190 ; name hh ; dur_factor 0.375114 ; end 6.805 ; source_end 11.1552 ; 
210 id _191 ; name eh ; dur_factor -0.00893114 ; end 6.86 ; source_end 11.2718 ; 
211 id _192 ; name l ; dur_factor 0.809091 ; end 6.9 ; source_end 11.3881 ; 
212 id _194 ; name ih ; dur_factor 0.209018 ; end 6.97 ; source_end 11.4892 ; 
213 id _195 ; name sh ; dur_factor -0.231509 ; end 7.08 ; source_end 11.6163 ; 
214 id _197 ; name s ; dur_factor -0.111275 ; end 7.21 ; source_end 11.7477 ; 
215 id _198 ; name iy ; dur_factor 1.51093 ; end 7.385 ; source_end 11.8942 ; 
216 id _199 ; name n ; dur_factor 0.442376 ; end 7.465 ; source_end 12.1095 ; 
217 id _246 ; name pau ; dur_factor 0 ; end 7.54 ; source_end 12.452 ; 
218 id _245 ; name pau ; dur_factor 0 ; end 7.675 ; source_end 12.8854 ; 
219 id _201 ; name ey ; dur_factor -0.523721 ; end 7.81 ; source_end 13.0284 ; 
220 id _203 ; name d ; dur_factor 1.20397 ; end 7.89 ; source_end 13.1378 ; 
221 id _204 ; name aa ; dur_factor 1.51093 ; end 8.055 ; source_end 13.2682 ; 
222 id _205 ; name r ; dur_factor 0.520952 ; end 8.13 ; source_end 13.4414 ; 
223 id _206 ; name k ; dur_factor 0.730381 ; end 8.275 ; source_end 13.6818 ; 
224 id _247 ; name pau ; dur_factor 0 ; end 8.495 ; source_end 13.9828 ; 
225 id _208 ; name f ; dur_factor -0.57173 ; end 8.62 ; source_end 14.1461 ; 
226 id _209 ; name ao ; dur_factor -0.766379 ; end 8.675 ; source_end 14.2606 ; 
227 id _210 ; name r ; dur_factor -0.253186 ; end 8.725 ; source_end 14.3979 ; 
228 id _212 ; name b ; dur_factor -0.504024 ; end 8.79 ; source_end 14.4941 ; 
229 id _213 ; name ow ; dur_factor -0.456882 ; end 8.92 ; source_end 14.6405 ; 
230 id _214 ; name d ; dur_factor -0.73564 ; end 8.955 ; source_end 14.7194 ; 
231 id _216 ; name ih ; dur_factor -0.95797 ; end 8.995 ; source_end 14.8561 ; 
232 id _217 ; name ng ; dur_factor -0.597866 ; end 9.05 ; source_end 15.0317 ; 
233 id _219 ; name p ; dur_factor 0.0695819 ; end 9.145 ; source_end 15.1479 ; 
234 id _220 ; name ae ; dur_factor -0.235593 ; end 9.28 ; source_end 15.2983 ; 
235 id _221 ; name s ; dur_factor 0.054136 ; end 9.415 ; source_end 15.4283 ; 
236 id _223 ; name ax ; dur_factor -0.62319 ; end 9.45 ; source_end 15.5347 ; 
237 id _224 ; name jh ; dur_factor 0.364857 ; end 9.565 ; source_end 15.6749 ; 
238 id _226 ; name eh ; dur_factor 0.215675 ; end 9.68 ; source_end 15.8146 ; 
239 id _227 ; name g ; dur_factor -0.351397 ; end 9.74 ; source_end 15.9052 ; 
240 id _229 ; name z ; dur_factor -0.154465 ; end 9.845 ; source_end 15.9989 ; 
241 id _230 ; name ih ; dur_factor -0.0928561 ; end 9.905 ; source_end 16.1085 ; 
242 id _231 ; name t ; dur_factor -0.0998025 ; end 9.955 ; source_end 16.2051 ; 
243 id _232 ; name s ; dur_factor -1.15252 ; end 10.02 ; source_end 16.3393 ; 
244 id _234 ; name t ; dur_factor 0.0530272 ; end 10.11 ; source_end 16.4662 ; 
245 id _235 ; name ax ; dur_factor 0.445569 ; end 10.17 ; source_end 16.5952 ; 
246 id _237 ; name dh ; dur_factor 0.284799 ; end 10.205 ; source_end 16.6808 ; 
247 id _238 ; name ax ; dur_factor 0.445569 ; end 10.22 ; source_end 16.8096 ; 
248 id _240 ; name s ; dur_factor 1.07763 ; end 10.365 ; source_end 16.9657 ; 
249 id _241 ; name aw ; dur_factor 1.1649 ; end 10.59 ; source_end 17.1348 ; 
250 id _242 ; name th ; dur_factor 0.212421 ; end 10.835 ; source_end 17.3503 ; 
251 id _629 ; name pau ; end 10.985 ; 
252 id _630 ; name pau ; end 12.485 ; 
253 id _249 ; name pau ; dur_factor 0 ; end 12.745 ; source_end 17.6321 ; 
254 id _248 ; name pau ; dur_factor 0 ; end 13 ; source_end 18.2564 ; 
255 id _250 ; name L-H% ; 
256 id _251 ; name L-L% ; 
257 id _252 ; name L-L% ; 
258 id _253 ; name L-L% ; 
259 id _254 ; name H* ; 
260 id _255 ; name H* ; 
261 id _256 ; name !H* ; 
262 id _257 ; name H* ; 
263 id _258 ; name L+H* ; 
264 id _259 ; name H* ; 
265 id _260 ; name H* ; 
266 id _261 ; name H* ; 
267 id _262 ; name H* ; 
268 id _362 ; f0 76.8571 ; pos 10.6322 ; 
269 id _361 ; f0 78.5615 ; pos 10.3929 ; 
270 id _360 ; f0 83.8006 ; pos 10.1116 ; 
271 id _359 ; f0 83.3232 ; pos 10.0804 ; 
272 id _358 ; f0 85.7128 ; pos 10.0102 ; 
273 id _357 ; f0 87.8994 ; pos 9.97897 ; 
274 id _356 ; f0 93.7595 ; pos 9.86962 ; 
275 id _355 ; f0 96.8722 ; pos 9.6988 ; 
276 id _354 ; f0 102.549 ; pos 9.58695 ; 
277 id _352 ; f0 95.1913 ; pos 9.41163 ; 
278 id _353 ; f0 105.954 ; pos 9.46815 ; 
279 id _350 ; f0 89.999 ; pos 9.26445 ; 
280 id _351 ; f0 92.2094 ; pos 9.28152 ; 
281 id _349 ; f0 90.8774 ; pos 9.08871 ; 
282 id _348 ; f0 97.6713 ; pos 8.92828 ; 
283 id _346 ; f0 105.467 ; pos 8.8341 ; 
284 id _347 ; f0 101.922 ; pos 8.85388 ; 
285 id _345 ; f0 107.457 ; pos 8.73439 ; 
286 id _344 ; f0 93.772 ; pos 8.6079 ; 
287 id _343 ; f0 90.7359 ; pos 8.50172 ; 
288 id _342 ; f0 93.838 ; pos 8.36146 ; 
289 id _341 ; f0 91.1211 ; pos 8.14146 ; 
290 id _340 ; f0 94.8386 ; pos 7.85774 ; 
291 id _339 ; f0 86.8296 ; pos 7.69468 ; 
292 id _337 ; f0 78.7568 ; pos 7.57367 ; 
293 id _338 ; f0 83.1555 ; pos 7.63417 ; 
294 id _336 ; f0 80.0942 ; pos 7.13367 ; 
295 id _335 ; f0 82.3513 ; pos 6.96919 ; 
296 id _334 ; f0 95.0378 ; pos 6.77409 ; 
297 id _332 ; f0 104.745 ; pos 6.5941 ; 
298 id _333 ; f0 97.4429 ; pos 6.62864 ; 
299 id _331 ; f0 107.309 ; pos 6.44629 ; 
300 id _330 ; f0 103.396 ; pos 6.31556 ; 
301 id _328 ; f0 106.263 ; pos 6.22807 ; 
302 id _329 ; f0 102.998 ; pos 6.27181 ; 
303 id _326 ; f0 98.7023 ; pos 6.08319 ; 
304 id _327 ; f0 107.183 ; pos 6.12964 ; 
305 id _324 ; f0 96.747 ; pos 5.8019 ; 
306 id _325 ; f0 97.2235 ; pos 5.88087 ; 
307 id _323 ; f0 97.5485 ; pos 5.77944 ; 
308 id _322 ; f0 96.5634 ; pos 5.71966 ; 
309 id _321 ; f0 97.0523 ; pos 5.69136 ; 
310 id _320 ; f0 97.8877 ; pos 5.57502 ; 
311 id _318 ; f0 97.7206 ; pos 5.4882 ; 
312 id _319 ; f0 99.6587 ; pos 5.53161 ; 
313 id _317 ; f0 98.6814 ; pos 5.35296 ; 
314 id _316 ; f0 100.564 ; pos 5.08606 ; 
315 id _314 ; f0 99.4179 ; pos 4.98346 ; 
316 id _315 ; f0 101.867 ; pos 5.00096 ; 
317 id _312 ; f0 98.8644 ; pos 4.84379 ; 
318 id _313 ; f0 99.9007 ; pos 4.88613 ; 
319 id _310 ; f0 98.6198 ; pos 4.638 ; 
320 id _311 ; f0 99.6295 ; pos 4.66266 ; 
321 id _308 ; f0 99.0789 ; pos 4.51996 ; 
322 id _309 ; f0 99.0014 ; pos 4.53746 ; 
323 id _306 ; f0 97.9114 ; pos 4.43082 ; 
324 id _307 ; f0 100.467 ; pos 4.44789 ; 
325 id _304 ; f0 97.7145 ; pos 4.24431 ; 
326 id _305 ; f0 98.3595 ; pos 4.27396 ; 
327 id _302 ; f0 100.657 ; pos 4.1178 ; 
328 id _303 ; f0 98.1396 ; pos 4.14868 ; 
329 id _300 ; f0 110.15 ; pos 3.96992 ; 
330 id _301 ; f0 103.37 ; pos 4.01692 ; 
331 id _299 ; f0 113.327 ; pos 3.78454 ; 
332 id _298 ; f0 101.915 ; pos 3.66496 ; 
333 id _297 ; f0 101.863 ; pos 3.52932 ; 
334 id _296 ; f0 106.34 ; pos 3.46499 ; 
335 id _295 ; f0 96.6187 ; pos 3.24499 ; 
336 id _293 ; f0 98.3844 ; pos 2.9557 ; 
337 id _294 ; f0 98.0459 ; pos 3.06181 ; 
338 id _291 ; f0 100.263 ; pos 2.75443 ; 
339 id _292 ; f0 97.1854 ; pos 2.78042 ; 
340 id _289 ; f0 104.368 ; pos 2.59849 ; 
341 id _290 ; f0 102.427 ; pos 2.64849 ; 
342 id _287 ; f0 113.22 ; pos 2.42778 ; 
343 id _288 ; f0 105.798 ; pos 2.44485 ; 
344 id _285 ; f0 102.352 ; pos 2.23001 ; 
345 id _286 ; f0 117.206 ; pos 2.27645 ; 
346 id _283 ; f0 95.7623 ; pos 2.04245 ; 
347 id _284 ; f0 99.0715 ; pos 2.08948 ; 
348 id _281 ; f0 96.139 ; pos 1.83945 ; 
349 id _282 ; f0 94.6168 ; pos 1.86411 ; 
350 id _279 ; f0 99.6611 ; pos 1.69157 ; 
351 id _280 ; f0 97.026 ; pos 1.73857 ; 
352 id _278 ; f0 101.719 ; pos 1.63841 ; 
353 id _277 ; f0 101.176 ; pos 1.56748 ; 
354 id _276 ; f0 102.943 ; pos 1.45575 ; 
355 id _275 ; f0 100.829 ; pos 1.34749 ; 
356 id _273 ; f0 99.9261 ; pos 1.1759 ; 
357 id _274 ; f0 100.73 ; pos 1.21073 ; 
358 id _271 ; f0 101.147 ; pos 1.03711 ; 
359 id _272 ; f0 99.7212 ; pos 1.06675 ; 
360 id _270 ; f0 102.677 ; pos 0.900958 ; 
361 id _269 ; f0 106.328 ; pos 0.802908 ; 
362 id _268 ; f0 110.702 ; pos 0.68286 ; 
363 id _267 ; f0 117.17 ; pos 0.589452 ; 
364 id _266 ; f0 122.504 ; pos 0.478644 ; 
365 id _265 ; f0 108.646 ; pos 0.307945 ; 
366 id _264 ; f0 108.324 ; pos 0.282432 ; 
367 id _263 ; f0 102.162 ; pos 0.22 ; 
368 id _363 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
369 id _364 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
370 id _365 ; name ax-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.641303 ; num_frames 10 ; 
371 id _366 ; name f-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.775953 ; num_frames 13 ; 
372 id _367 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.948577 ; num_frames 15 ; 
373 id _368 ; name r-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.06858 ; num_frames 11 ; 
374 id _369 ; name r-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.19251 ; num_frames 11 ; 
375 id _370 ; name ay-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.36276 ; num_frames 16 ; 
376 id _371 ; name t-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.50943 ; num_frames 14 ; 
377 id _372 ; name w-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.60031 ; num_frames 8 ; 
378 id _373 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.74612 ; num_frames 13 ; 
379 id _374 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.86056 ; num_frames 10 ; 
380 id _375 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.98399 ; num_frames 11 ; 
381 id _376 ; name z-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.10235 ; num_frames 11 ; 
382 id _377 ; name ax-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.20831 ; num_frames 10 ; 
383 id _378 ; name f-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.32232 ; num_frames 11 ; 
384 id _379 ; name l-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.44145 ; num_frames 11 ; 
385 id _380 ; name ey-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.5717 ; num_frames 12 ; 
386 id _381 ; name m-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.70357 ; num_frames 12 ; 
387 id _382 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.80239 ; num_frames 9 ; 
388 id _383 ; name ih-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.93089 ; num_frames 12 ; 
389 id _384 ; name dh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.07939 ; num_frames 14 ; 
390 id _385 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.21282 ; num_frames 12 ; 
391 id _386 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.3217 ; num_frames 10 ; 
392 id _387 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.45295 ; num_frames 12 ; 
393 id _388 ; name n-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.56991 ; num_frames 11 ; 
394 id _389 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.70241 ; num_frames 13 ; 
395 id _390 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.83585 ; num_frames 12 ; 
396 id _391 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.9566 ; num_frames 11 ; 
397 id _392 ; name d-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.08243 ; num_frames 12 ; 
398 id _393 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.21282 ; num_frames 12 ; 
399 id _394 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.31791 ; num_frames 10 ; 
400 id _395 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.42828 ; num_frames 10 ; 
401 id _396 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.59121 ; num_frames 15 ; 
402 id _397 ; name s-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.7184 ; num_frames 12 ; 
403 id _398 ; name aa-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.83296 ; num_frames 10 ; 
404 id _399 ; name v-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.94059 ; num_frames 10 ; 
405 id _400 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.02864 ; num_frames 8 ; 
406 id _401 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.14202 ; num_frames 11 ; 
407 id _402 ; name s-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.27779 ; num_frames 13 ; 
408 id _403 ; name ow-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.41485 ; num_frames 12 ; 
409 id _404 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 5.74681 ; num_frames 32 ; 
410 id _405 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 5.91778 ; num_frames 16 ; 
411 id _406 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.01659 ; num_frames 9 ; 
412 id _407 ; name ih-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.10378 ; num_frames 8 ; 
413 id _408 ; name ch-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 6.29063 ; num_frames 18 ; 
414 id _409 ; name l-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.41988 ; num_frames 12 ; 
415 id _410 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.53707 ; num_frames 11 ; 
416 id _411 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.65782 ; num_frames 11 ; 
417 id _412 ; name d-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.78515 ; num_frames 12 ; 
418 id _413 ; name z-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.90758 ; num_frames 11 ; 
419 id _414 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 7.04102 ; num_frames 12 ; 
420 id _415 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 7.14115 ; num_frames 9 ; 
421 id _416 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.25665 ; num_frames 11 ; 
422 id _417 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 7.37246 ; num_frames 10 ; 
423 id _418 ; name ih-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 7.49273 ; num_frames 11 ; 
424 id _419 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.61222 ; num_frames 11 ; 
425 id _420 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 7.7226 ; num_frames 10 ; 
426 id _421 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 7.82272 ; num_frames 9 ; 
427 id _422 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 7.8986 ; num_frames 7 ; 
428 id _423 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 8.01303 ; num_frames 10 ; 
429 id _424 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.14429 ; num_frames 12 ; 
430 id _425 ; name n-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 8.29038 ; num_frames 13 ; 
431 id _426 ; name f-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 8.42326 ; num_frames 13 ; 
432 id _427 ; name er-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 8.55695 ; num_frames 12 ; 
433 id _428 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 8.65708 ; num_frames 9 ; 
434 id _429 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 8.73295 ; num_frames 7 ; 
435 id _430 ; name l-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 8.86909 ; num_frames 12 ; 
436 id _431 ; name s_-_p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 9.00322 ; num_frames 13 ; 
437 id _432 ; name p_-_l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 9.12341 ; num_frames 12 ; 
438 id _433 ; name l-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 9.25266 ; num_frames 12 ; 
439 id _434 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 9.36985 ; num_frames 11 ; 
440 id _435 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 9.4906 ; num_frames 11 ; 
441 id _436 ; name d-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 9.6661 ; num_frames 15 ; 
442 id _437 ; name er-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 9.83214 ; num_frames 15 ; 
443 id _438 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 9.94923 ; num_frames 11 ; 
444 id _439 ; name ax-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 10.0704 ; num_frames 11 ; 
445 id _440 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 10.2074 ; num_frames 13 ; 
446 id _441 ; name ax-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 10.3498 ; num_frames 12 ; 
447 id _442 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 10.4956 ; num_frames 13 ; 
448 id _443 ; name l-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 10.6524 ; num_frames 14 ; 
449 id _444 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 10.7675 ; num_frames 10 ; 
450 id _445 ; name eh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 10.8868 ; num_frames 11 ; 
451 id _446 ; name d-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 10.9957 ; num_frames 10 ; 
452 id _447 ; name iy-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 11.1245 ; num_frames 12 ; 
453 id _448 ; name hh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 11.2161 ; num_frames 9 ; 
454 id _449 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 11.341 ; num_frames 11 ; 
455 id _450 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 11.4554 ; num_frames 10 ; 
456 id _451 ; name ih-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 11.5757 ; num_frames 11 ; 
457 id _452 ; name sh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 11.6874 ; num_frames 11 ; 
458 id _453 ; name s-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 11.8175 ; num_frames 13 ; 
459 id _454 ; name iy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 11.9488 ; num_frames 12 ; 
460 id _455 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 12.2808 ; num_frames 32 ; 
461 id _456 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 12.7641 ; num_frames 48 ; 
462 id _457 ; name pau-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 12.9629 ; num_frames 20 ; 
463 id _458 ; name ey-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 13.0844 ; num_frames 11 ; 
464 id _459 ; name d-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 13.2223 ; num_frames 13 ; 
465 id _460 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 13.3949 ; num_frames 15 ; 
466 id _461 ; name r-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 13.4817 ; num_frames 8 ; 
467 id _462 ; name k-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 13.8119 ; num_frames 33 ; 
468 id _463 ; name pau-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 14.0834 ; num_frames 27 ; 
469 id _464 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 14.2063 ; num_frames 12 ; 
470 id _465 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 14.3526 ; num_frames 13 ; 
471 id _466 ; name r-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 14.445 ; num_frames 8 ; 
472 id _467 ; name b-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 14.571 ; num_frames 11 ; 
473 id _468 ; name ow-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 14.6857 ; num_frames 10 ; 
474 id _469 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 14.8015 ; num_frames 10 ; 
475 id _470 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 14.9325 ; num_frames 12 ; 
476 id _471 ; name ng-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 15.0743 ; num_frames 13 ; 
477 id _472 ; name p-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 15.2316 ; num_frames 15 ; 
478 id _473 ; name ae-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 15.3755 ; num_frames 13 ; 
479 id _474 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 15.4806 ; num_frames 10 ; 
480 id _475 ; name ax-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 15.6094 ; num_frames 12 ; 
481 id _476 ; name jh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 15.7481 ; num_frames 13 ; 
482 id _477 ; name eh-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 15.8708 ; num_frames 11 ; 
483 id _478 ; name g-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 15.9642 ; num_frames 8 ; 
484 id _479 ; name z-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 16.0759 ; num_frames 10 ; 
485 id _480 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 16.1639 ; num_frames 8 ; 
486 id _481 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 16.2773 ; num_frames 11 ; 
487 id _482 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 16.4013 ; num_frames 12 ; 
488 id _483 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 16.5184 ; num_frames 11 ; 
489 id _484 ; name ax-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 16.6396 ; num_frames 11 ; 
490 id _485 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 16.7765 ; num_frames 13 ; 
491 id _486 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 16.9104 ; num_frames 13 ; 
492 id _487 ; name s-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 17.0593 ; num_frames 14 ; 
493 id _488 ; name aw-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 17.1996 ; num_frames 13 ; 
494 id _489 ; name th-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 17.4609 ; num_frames 26 ; 
495 id _490 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 17.9443 ; num_frames 48 ; 
496 id _491 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
497 id _492 ; name f0 ; f0 "[Val track]" ; 
498 id _493 ; coefs "[Val track]" ; 
499 id _494 ; 
500 id _495 ; map "[Val ivector]" ; 
501 id _496 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
32 66 1 0 0 0
1 1 0 32 2 0
33 65 2 0 0 0
2 2 0 33 3 1
34 64 3 0 0 0
3 3 0 34 4 2
35 63 4 0 0 0
4 4 0 35 5 3
36 62 5 0 0 0
5 5 0 36 6 4
37 61 6 0 0 0
6 6 0 37 7 5
38 60 7 0 0 0
7 7 0 38 8 6
39 59 8 0 0 0
8 8 0 39 9 7
40 58 9 0 0 0
9 9 0 40 10 8
41 57 10 0 0 0
10 10 0 41 11 9
42 56 11 0 0 0
11 11 0 42 12 10
43 54 12 0 44 0
44 55 0 0 0 43
12 12 0 43 13 11
45 53 13 0 0 0
13 13 0 45 14 12
46 52 14 0 0 0
14 14 0 46 15 13
47 51 15 0 0 0
15 15 0 47 16 14
48 50 16 0 0 0
16 16 0 48 17 15
49 49 17 0 0 0
17 17 0 49 18 16
50 48 18 0 0 0
18 18 0 50 19 17
51 47 19 0 0 0
19 19 0 51 20 18
52 46 20 0 0 0
20 20 0 52 21 19
53 45 21 0 0 0
21 21 0 53 22 20
54 44 22 0 0 0
22 22 0 54 23 21
55 42 23 0 56 0
56 43 0 0 0 55
23 23 0 55 24 22
57 41 24 0 0 0
24 24 0 57 25 23
58 39 25 0 59 0
59 40 0 0 0 58
25 25 0 58 26 24
60 38 26 0 0 0
26 26 0 60 27 25
61 37 27 0 0 0
27 27 0 61 28 26
62 36 28 0 0 0
28 28 0 62 29 27
63 35 29 0 0 0
29 29 0 63 30 28
64 34 30 0 0 0
30 30 0 64 31 29
65 32 31 0 66 0
66 33 0 0 0 65
31 31 0 65 0 30
End_of_Relation
Relation Word ; "(" ")" ; 
1 66 0 0 2 0
2 65 0 0 3 1
3 64 0 0 4 2
4 63 0 0 5 3
5 62 0 0 6 4
6 61 0 0 7 5
7 60 0 0 8 6
8 59 0 0 9 7
9 58 0 0 10 8
10 57 0 0 11 9
11 56 0 0 12 10
12 54 0 0 13 11
13 53 0 0 14 12
14 52 0 0 15 13
15 51 0 0 16 14
16 50 0 0 17 15
17 49 0 0 18 16
18 48 0 0 19 17
19 47 0 0 20 18
20 46 0 0 21 19
21 45 0 0 22 20
22 44 0 0 23 21
23 42 0 0 24 22
24 41 0 0 25 23
25 39 0 0 26 24
26 38 0 0 27 25
27 37 0 0 28 26
28 36 0 0 29 27
29 35 0 0 30 28
30 34 0 0 31 29
31 32 0 0 0 30
End_of_Relation
Relation Phrase ; "(" ")" ; 
7 66 1 0 8 0
8 65 0 0 9 7
9 64 0 0 10 8
10 63 0 0 11 9
11 62 0 0 12 10
12 61 0 0 13 11
13 60 0 0 14 12
14 59 0 0 15 13
15 58 0 0 16 14
16 57 0 0 17 15
17 56 0 0 18 16
18 54 0 0 0 17
1 67 0 7 2 0
19 53 2 0 20 0
20 52 0 0 21 19
21 51 0 0 22 20
22 50 0 0 23 21
23 49 0 0 24 22
24 48 0 0 25 23
25 47 0 0 26 24
26 46 0 0 27 25
27 45 0 0 28 26
28 44 0 0 29 27
29 42 0 0 0 28
2 68 0 19 3 1
3 69 0 0 4 2
30 41 4 0 31 0
31 39 0 0 0 30
4 70 0 30 5 3
32 38 5 0 33 0
33 37 0 0 34 32
34 36 0 0 35 33
35 35 0 0 36 34
36 34 0 0 37 35
37 32 0 0 0 36
5 71 0 32 6 4
6 72 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 73 0 0 2 0
2 74 0 0 3 1
3 75 0 0 4 2
4 76 0 0 5 3
5 77 0 0 6 4
6 78 0 0 7 5
7 79 0 0 8 6
8 80 0 0 9 7
9 81 0 0 10 8
10 82 0 0 11 9
11 83 0 0 12 10
12 84 0 0 13 11
13 85 0 0 14 12
14 86 0 0 15 13
15 87 0 0 16 14
16 88 0 0 17 15
17 89 0 0 18 16
18 90 0 0 19 17
19 91 0 0 20 18
20 92 0 0 21 19
21 93 0 0 22 20
22 94 0 0 23 21
23 95 0 0 24 22
24 96 0 0 25 23
25 97 0 0 26 24
26 98 0 0 27 25
27 99 0 0 28 26
28 100 0 0 29 27
29 101 0 0 30 28
30 102 0 0 31 29
31 103 0 0 32 30
32 104 0 0 33 31
33 105 0 0 34 32
34 106 0 0 35 33
35 107 0 0 36 34
36 108 0 0 37 35
37 109 0 0 38 36
38 110 0 0 39 37
39 111 0 0 40 38
40 112 0 0 41 39
41 113 0 0 42 40
42 114 0 0 43 41
43 115 0 0 44 42
44 116 0 0 45 43
45 117 0 0 46 44
46 118 0 0 47 45
47 119 0 0 48 46
48 120 0 0 0 47
End_of_Relation
Relation Segment ; "(" ")" ; 
1 121 0 0 2 0
2 122 0 0 3 1
3 123 0 0 4 2
4 124 0 0 5 3
5 125 0 0 6 4
6 126 0 0 7 5
7 127 0 0 8 6
8 128 0 0 9 7
9 129 0 0 10 8
10 130 0 0 11 9
11 131 0 0 12 10
12 132 0 0 13 11
13 133 0 0 14 12
14 134 0 0 15 13
15 135 0 0 16 14
16 136 0 0 17 15
17 137 0 0 18 16
18 138 0 0 19 17
19 139 0 0 20 18
20 140 0 0 21 19
21 141 0 0 22 20
22 142 0 0 23 21
23 143 0 0 24 22
24 144 0 0 25 23
25 145 0 0 26 24
26 146 0 0 27 25
27 147 0 0 28 26
28 148 0 0 29 27
29 149 0 0 30 28
30 150 0 0 31 29
31 151 0 0 32 30
32 152 0 0 33 31
33 153 0 0 34 32
34 154 0 0 35 33
35 155 0 0 36 34
36 156 0 0 37 35
37 157 0 0 38 36
38 158 0 0 39 37
39 159 0 0 40 38
40 160 0 0 41 39
41 161 0 0 42 40
42 162 0 0 43 41
43 163 0 0 44 42
44 164 0 0 45 43
45 165 0 0 46 44
46 166 0 0 47 45
47 167 0 0 48 46
48 168 0 0 49 47
49 169 0 0 50 48
50 170 0 0 51 49
51 171 0 0 52 50
52 172 0 0 53 51
53 173 0 0 54 52
54 174 0 0 55 53
55 175 0 0 56 54
56 176 0 0 57 55
57 177 0 0 58 56
58 178 0 0 59 57
59 179 0 0 60 58
60 180 0 0 61 59
61 181 0 0 62 60
62 182 0 0 63 61
63 183 0 0 64 62
64 184 0 0 65 63
65 185 0 0 66 64
66 186 0 0 67 65
67 187 0 0 68 66
68 188 0 0 69 67
69 189 0 0 70 68
70 190 0 0 71 69
71 191 0 0 72 70
72 192 0 0 73 71
73 193 0 0 74 72
74 194 0 0 75 73
75 195 0 0 76 74
76 196 0 0 77 75
77 197 0 0 78 76
78 198 0 0 79 77
79 199 0 0 80 78
80 200 0 0 81 79
81 201 0 0 82 80
82 202 0 0 83 81
83 203 0 0 84 82
84 204 0 0 85 83
85 205 0 0 86 84
86 206 0 0 87 85
87 207 0 0 88 86
88 208 0 0 89 87
89 209 0 0 90 88
90 210 0 0 91 89
91 211 0 0 92 90
92 212 0 0 93 91
93 213 0 0 94 92
94 214 0 0 95 93
95 215 0 0 96 94
96 216 0 0 97 95
97 217 0 0 98 96
98 218 0 0 99 97
99 219 0 0 100 98
100 220 0 0 101 99
101 221 0 0 102 100
102 222 0 0 103 101
103 223 0 0 104 102
104 224 0 0 105 103
105 225 0 0 106 104
106 226 0 0 107 105
107 227 0 0 108 106
108 228 0 0 109 107
109 229 0 0 110 108
110 230 0 0 111 109
111 231 0 0 112 110
112 232 0 0 113 111
113 233 0 0 114 112
114 234 0 0 115 113
115 235 0 0 116 114
116 236 0 0 117 115
117 237 0 0 118 116
118 238 0 0 119 117
119 239 0 0 120 118
120 240 0 0 121 119
121 241 0 0 122 120
122 242 0 0 123 121
123 243 0 0 124 122
124 244 0 0 125 123
125 245 0 0 126 124
126 246 0 0 127 125
127 247 0 0 128 126
128 248 0 0 129 127
129 249 0 0 130 128
130 250 0 0 131 129
131 251 0 0 132 130
132 252 0 0 133 131
133 253 0 0 134 132
134 254 0 0 0 133
End_of_Relation
Relation SylStructure ; "(" ")" ; 
37 124 36 0 38 0
38 125 0 0 0 37
36 73 1 37 0 0
1 66 0 36 2 0
40 126 39 0 41 0
41 127 0 0 42 40
42 128 0 0 0 41
39 74 2 40 0 0
2 65 0 39 3 1
44 129 43 0 45 0
45 130 0 0 46 44
46 131 0 0 0 45
43 75 3 44 0 0
3 64 0 43 4 2
48 132 47 0 49 0
49 133 0 0 50 48
50 134 0 0 0 49
47 76 4 48 0 0
4 63 0 47 5 3
52 135 51 0 53 0
53 136 0 0 0 52
51 77 5 52 0 0
5 62 0 51 6 4
56 137 54 0 57 0
57 138 0 0 0 56
54 78 6 56 55 0
58 139 55 0 59 0
59 140 0 0 60 58
60 141 0 0 0 59
55 79 0 58 0 54
6 61 0 54 7 5
62 142 61 0 63 0
63 143 0 0 64 62
64 144 0 0 0 63
61 80 7 62 0 0
7 60 0 61 8 6
66 145 65 0 67 0
67 146 0 0 0 66
65 81 8 66 0 0
8 59 0 65 9 7
72 147 68 0 73 0
73 148 0 0 74 72
74 149 0 0 0 73
68 82 9 72 69 0
75 150 69 0 76 0
76 151 0 0 77 75
77 152 0 0 0 76
69 83 0 75 70 68
78 153 70 0 79 0
79 154 0 0 0 78
70 84 0 78 71 69
80 155 71 0 81 0
81 156 0 0 82 80
82 157 0 0 0 81
71 85 0 80 0 70
9 58 0 68 10 8
84 158 83 0 85 0
85 159 0 0 0 84
83 86 10 84 0 0
10 57 0 83 11 9
87 160 86 0 88 0
88 161 0 0 89 87
89 162 0 0 0 88
86 87 11 87 0 0
11 56 0 86 12 10
91 163 90 0 92 0
92 164 0 0 0 91
90 88 12 91 0 0
12 54 0 90 13 11
13 55 0 0 14 12
94 167 93 0 95 0
95 168 0 0 96 94
96 169 0 0 0 95
93 89 14 94 0 0
14 53 0 93 15 13
98 170 97 0 99 0
99 171 0 0 100 98
100 172 0 0 101 99
101 173 0 0 102 100
102 174 0 0 0 101
97 90 15 98 0 0
15 52 0 97 16 14
104 175 103 0 105 0
105 176 0 0 0 104
103 91 16 104 0 0
16 51 0 103 17 15
110 177 106 0 111 0
111 178 0 0 0 110
106 92 17 110 107 0
112 179 107 0 113 0
113 180 0 0 0 112
107 93 0 112 108 106
114 181 108 0 115 0
115 182 0 0 0 114
108 94 0 114 109 107
116 183 109 0 117 0
117 184 0 0 0 116
109 95 0 116 0 108
17 50 0 106 18 16
121 185 118 0 122 0
122 186 0 0 123 121
123 187 0 0 0 122
118 96 18 121 119 0
124 188 119 0 125 0
125 189 0 0 0 124
119 97 0 124 120 118
126 190 120 0 127 0
127 191 0 0 0 126
120 98 0 126 0 119
18 49 0 118 19 17
130 192 128 0 131 0
131 193 0 0 132 130
132 194 0 0 133 131
133 195 0 0 134 132
134 196 0 0 135 133
135 197 0 0 0 134
128 99 19 130 129 0
136 198 129 0 0 0
129 100 0 136 0 128
19 48 0 128 20 18
138 199 137 0 139 0
139 200 0 0 0 138
137 101 20 138 0 0
20 47 0 137 21 19
141 201 140 0 142 0
142 202 0 0 0 141
140 102 21 141 0 0
21 46 0 140 22 20
146 203 143 0 147 0
147 204 0 0 148 146
148 205 0 0 0 147
143 103 22 146 144 0
149 206 144 0 150 0
150 207 0 0 0 149
144 104 0 149 145 143
151 208 145 0 0 0
145 105 0 151 0 144
22 45 0 143 23 21
154 209 152 0 155 0
155 210 0 0 156 154
156 211 0 0 0 155
152 106 23 154 153 0
157 212 153 0 158 0
158 213 0 0 0 157
153 107 0 157 0 152
23 44 0 152 24 22
160 214 159 0 161 0
161 215 0 0 162 160
162 216 0 0 0 161
159 108 24 160 0 0
24 42 0 159 25 23
25 43 0 0 26 24
164 219 163 0 0 0
163 109 26 164 0 0
26 41 0 163 27 25
166 220 165 0 167 0
167 221 0 0 168 166
168 222 0 0 169 167
169 223 0 0 0 168
165 110 27 166 0 0
27 39 0 165 28 26
28 40 0 0 29 27
173 225 170 0 174 0
174 226 0 0 175 173
175 227 0 0 0 174
170 111 29 173 171 0
176 228 171 0 177 0
177 229 0 0 178 176
178 230 0 0 0 177
171 112 0 176 172 170
179 231 172 0 180 0
180 232 0 0 0 179
172 113 0 179 0 171
29 38 0 170 30 28
183 233 181 0 184 0
184 234 0 0 185 183
185 235 0 0 0 184
181 114 30 183 182 0
186 236 182 0 187 0
187 237 0 0 0 186
182 115 0 186 0 181
30 37 0 181 31 29
190 238 188 0 191 0
191 239 0 0 0 190
188 116 31 190 189 0
192 240 189 0 193 0
193 241 0 0 194 192
194 242 0 0 195 193
195 243 0 0 0 194
189 117 0 192 0 188
31 36 0 188 32 30
197 244 196 0 198 0
198 245 0 0 0 197
196 118 32 197 0 0
32 35 0 196 33 31
200 246 199 0 201 0
201 247 0 0 0 200
199 119 33 200 0 0
33 34 0 199 34 32
203 248 202 0 204 0
204 249 0 0 205 203
205 250 0 0 0 204
202 120 34 203 0 0
34 32 0 202 35 33
35 33 0 0 0 34
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 255 0 0 2 0
2 256 0 0 3 1
3 257 0 0 4 2
4 258 0 0 5 3
5 259 0 0 6 4
6 260 0 0 7 5
7 261 0 0 8 6
8 262 0 0 9 7
9 263 0 0 10 8
10 264 0 0 11 9
11 265 0 0 12 10
12 266 0 0 13 11
13 267 0 0 0 12
End_of_Relation
Relation Intonation ; "(" ")" ; 
12 255 1 0 13 0
13 261 0 0 0 12
1 88 0 12 2 0
14 256 2 0 0 0
2 108 0 14 3 1
15 257 3 0 16 0
16 265 0 0 0 15
3 110 0 15 4 2
17 258 4 0 0 0
4 120 0 17 5 3
18 259 5 0 0 0
5 74 0 18 6 4
19 260 6 0 0 0
6 84 0 19 7 5
20 262 7 0 0 0
7 90 0 20 8 6
21 263 8 0 0 0
8 104 0 21 9 7
22 264 9 0 0 0
9 106 0 22 10 8
23 266 10 0 0 0
10 112 0 23 11 9
24 267 11 0 0 0
11 116 0 24 0 10
End_of_Relation
Relation Target ; "(" ")" ; 
74 367 1 0 0 0
1 124 0 74 2 0
75 366 2 0 0 0
2 125 0 75 3 1
76 365 3 0 0 0
3 126 0 76 4 2
77 364 4 0 0 0
4 127 0 77 5 3
78 363 5 0 0 0
5 129 0 78 6 4
79 362 6 0 0 0
6 130 0 79 7 5
80 361 7 0 0 0
7 132 0 80 8 6
81 360 8 0 0 0
8 133 0 81 9 7
82 358 9 0 83 0
83 359 0 0 0 82
9 135 0 82 10 8
84 356 10 0 85 0
85 357 0 0 0 84
10 137 0 84 11 9
86 355 11 0 0 0
11 139 0 86 12 10
87 354 12 0 0 0
12 140 0 87 13 11
88 353 13 0 0 0
13 142 0 88 14 12
89 352 14 0 0 0
14 143 0 89 15 13
90 350 15 0 91 0
91 351 0 0 0 90
15 145 0 90 16 14
92 348 16 0 93 0
93 349 0 0 0 92
16 147 0 92 17 15
94 346 17 0 95 0
95 347 0 0 0 94
17 150 0 94 18 16
96 344 18 0 97 0
97 345 0 0 0 96
18 153 0 96 19 17
98 342 19 0 99 0
99 343 0 0 0 98
19 155 0 98 20 18
100 340 20 0 101 0
101 341 0 0 0 100
20 158 0 100 21 19
102 338 21 0 103 0
103 339 0 0 0 102
21 160 0 102 22 20
104 336 22 0 105 0
105 337 0 0 0 104
22 163 0 104 23 21
106 335 23 0 0 0
23 164 0 106 24 22
107 334 24 0 0 0
24 167 0 107 25 23
108 333 25 0 0 0
25 168 0 108 26 24
109 332 26 0 0 0
26 170 0 109 27 25
110 331 27 0 0 0
27 171 0 110 28 26
111 329 28 0 112 0
112 330 0 0 0 111
28 175 0 111 29 27
113 327 29 0 114 0
114 328 0 0 0 113
29 177 0 113 30 28
115 325 30 0 116 0
116 326 0 0 0 115
30 179 0 115 31 29
117 323 31 0 118 0
118 324 0 0 0 117
31 181 0 117 32 30
119 321 32 0 120 0
120 322 0 0 0 119
32 183 0 119 33 31
121 319 33 0 122 0
122 320 0 0 0 121
33 185 0 121 34 32
123 317 34 0 124 0
124 318 0 0 0 123
34 188 0 123 35 33
125 315 35 0 126 0
126 316 0 0 0 125
35 190 0 125 36 34
127 314 36 0 0 0
36 192 0 127 37 35
128 313 37 0 0 0
37 195 0 128 38 36
129 311 38 0 130 0
130 312 0 0 0 129
38 198 0 129 39 37
131 310 39 0 0 0
39 199 0 131 40 38
132 309 40 0 0 0
40 200 0 132 41 39
133 308 41 0 0 0
41 201 0 133 42 40
134 307 42 0 0 0
42 202 0 134 43 41
135 305 43 0 136 0
136 306 0 0 0 135
43 203 0 135 44 42
137 303 44 0 138 0
138 304 0 0 0 137
44 206 0 137 45 43
139 301 45 0 140 0
140 302 0 0 0 139
45 208 0 139 46 44
141 300 46 0 0 0
46 209 0 141 47 45
142 299 47 0 0 0
47 210 0 142 48 46
143 297 48 0 144 0
144 298 0 0 0 143
48 212 0 143 49 47
145 296 49 0 0 0
49 214 0 145 50 48
146 295 50 0 0 0
50 215 0 146 51 49
147 294 51 0 0 0
51 216 0 147 52 50
148 292 52 0 149 0
149 293 0 0 0 148
52 219 0 148 53 51
150 291 53 0 0 0
53 220 0 150 54 52
151 290 54 0 0 0
54 221 0 151 55 53
152 289 55 0 0 0
55 223 0 152 56 54
153 288 56 0 0 0
56 225 0 153 57 55
154 287 57 0 0 0
57 226 0 154 58 56
155 286 58 0 0 0
58 228 0 155 59 57
156 285 59 0 0 0
59 229 0 156 60 58
157 283 60 0 158 0
158 284 0 0 0 157
60 231 0 157 61 59
159 282 61 0 0 0
61 233 0 159 62 60
160 281 62 0 0 0
62 234 0 160 63 61
161 279 63 0 162 0
162 280 0 0 0 161
63 236 0 161 64 62
163 277 64 0 164 0
164 278 0 0 0 163
64 238 0 163 65 63
165 276 65 0 0 0
65 240 0 165 66 64
166 275 66 0 0 0
66 241 0 166 67 65
167 274 67 0 0 0
67 244 0 167 68 66
168 273 68 0 0 0
68 245 0 168 69 67
169 272 69 0 0 0
69 246 0 169 70 68
170 271 70 0 0 0
70 247 0 170 71 69
171 270 71 0 0 0
71 248 0 171 72 70
172 269 72 0 0 0
72 249 0 172 73 71
173 268 73 0 0 0
73 250 0 173 0 72
End_of_Relation
Relation Unit ; grouped 1 ; 
1 368 0 0 2 0
2 369 0 0 3 1
3 370 0 0 4 2
4 371 0 0 5 3
5 372 0 0 6 4
6 373 0 0 7 5
7 374 0 0 8 6
8 375 0 0 9 7
9 376 0 0 10 8
10 377 0 0 11 9
11 378 0 0 12 10
12 379 0 0 13 11
13 380 0 0 14 12
14 381 0 0 15 13
15 382 0 0 16 14
16 383 0 0 17 15
17 384 0 0 18 16
18 385 0 0 19 17
19 386 0 0 20 18
20 387 0 0 21 19
21 388 0 0 22 20
22 389 0 0 23 21
23 390 0 0 24 22
24 391 0 0 25 23
25 392 0 0 26 24
26 393 0 0 27 25
27 394 0 0 28 26
28 395 0 0 29 27
29 396 0 0 30 28
30 397 0 0 31 29
31 398 0 0 32 30
32 399 0 0 33 31
33 400 0 0 34 32
34 401 0 0 35 33
35 402 0 0 36 34
36 403 0 0 37 35
37 404 0 0 38 36
38 405 0 0 39 37
39 406 0 0 40 38
40 407 0 0 41 39
41 408 0 0 42 40
42 409 0 0 43 41
43 410 0 0 44 42
44 411 0 0 45 43
45 412 0 0 46 44
46 413 0 0 47 45
47 414 0 0 48 46
48 415 0 0 49 47
49 416 0 0 50 48
50 417 0 0 51 49
51 418 0 0 52 50
52 419 0 0 53 51
53 420 0 0 54 52
54 421 0 0 55 53
55 422 0 0 56 54
56 423 0 0 57 55
57 424 0 0 58 56
58 425 0 0 59 57
59 426 0 0 60 58
60 427 0 0 61 59
61 428 0 0 62 60
62 429 0 0 63 61
63 430 0 0 64 62
64 431 0 0 65 63
65 432 0 0 66 64
66 433 0 0 67 65
67 434 0 0 68 66
68 435 0 0 69 67
69 436 0 0 70 68
70 437 0 0 71 69
71 438 0 0 72 70
72 439 0 0 73 71
73 440 0 0 74 72
74 441 0 0 75 73
75 442 0 0 76 74
76 443 0 0 77 75
77 444 0 0 78 76
78 445 0 0 79 77
79 446 0 0 80 78
80 447 0 0 81 79
81 448 0 0 82 80
82 449 0 0 83 81
83 450 0 0 84 82
84 451 0 0 85 83
85 452 0 0 86 84
86 453 0 0 87 85
87 454 0 0 88 86
88 455 0 0 89 87
89 456 0 0 90 88
90 457 0 0 91 89
91 458 0 0 92 90
92 459 0 0 93 91
93 460 0 0 94 92
94 461 0 0 95 93
95 462 0 0 96 94
96 463 0 0 97 95
97 464 0 0 98 96
98 465 0 0 99 97
99 466 0 0 100 98
100 467 0 0 101 99
101 468 0 0 102 100
102 469 0 0 103 101
103 470 0 0 104 102
104 471 0 0 105 103
105 472 0 0 106 104
106 473 0 0 107 105
107 474 0 0 108 106
108 475 0 0 109 107
109 476 0 0 110 108
110 477 0 0 111 109
111 478 0 0 112 110
112 479 0 0 113 111
113 480 0 0 114 112
114 481 0 0 115 113
115 482 0 0 116 114
116 483 0 0 117 115
117 484 0 0 118 116
118 485 0 0 119 117
119 486 0 0 120 118
120 487 0 0 121 119
121 488 0 0 122 120
122 489 0 0 123 121
123 490 0 0 124 122
124 491 0 0 125 123
125 492 0 0 126 124
126 493 0 0 127 125
127 494 0 0 128 126
128 495 0 0 0 127
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 496 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 497 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 498 0 0 2 0
2 499 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 500 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 501 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
