EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 61 ; type Text ; iform "\"discard what?\"" ; filename prompt-utt/Adventure0170.utt ; fileid Adventure0170 ; 
Stream_Items
1 id _1 ; name discard ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name what ; punc ? ; whitespace " " ; prepunctuation "" ; 
3 id _4 ; name what ; pos_index 23 ; pos_index_score 0 ; pos wp ; pbreak B ; 
4 id _5 ; name ? ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
5 id _3 ; name discard ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
6 id _6 ; name B ; 
7 id _7 ; name syl ; stress 0 ; 
8 id _11 ; name syl ; stress 1 ; 
9 id _16 ; name syl ; stress 1 ; 
10 id _60 ; name pau ; end 0.15 ; 
11 id _20 ; name pau ; dur_factor 0 ; end 0.4 ; source_end 0.062272 ; 
12 id _8 ; name d ; dur_factor -0.367088 ; end 0.465 ; source_end 0.137475 ; 
13 id _9 ; name ih ; dur_factor 0.209018 ; end 0.54 ; source_end 0.274287 ; 
14 id _10 ; name s ; dur_factor -0.56941 ; end 0.63 ; source_end 0.408836 ; 
15 id _12 ; name k ; dur_factor -0.167374 ; end 0.815 ; source_end 0.523479 ; 
16 id _13 ; name aa ; dur_factor 0.0696307 ; end 0.92 ; source_end 0.640978 ; 
17 id _14 ; name r ; dur_factor 0.0733489 ; end 1.02 ; source_end 0.835603 ; 
18 id _15 ; name d ; dur_factor 0.00698725 ; end 1.22 ; source_end 0.977508 ; 
19 id _17 ; name w ; dur_factor 0.09447 ; end 1.28 ; source_end 1.11845 ; 
20 id _18 ; name ah ; dur_factor 2.02008 ; end 1.445 ; us_diphone aa ; source_end 1.23632 ; 
21 id _19 ; name t ; dur_factor 0.730381 ; end 1.56 ; source_end 1.45618 ; 
22 id _61 ; name pau ; end 1.71 ; 
23 id _21 ; name pau ; dur_factor 0 ; end 2 ; source_end 1.67763 ; 
24 id _22 ; name H-H% ; 
25 id _23 ; name H* ; 
26 id _30 ; f0 120.757 ; pos 1.05351 ; 
27 id _29 ; f0 120.331 ; pos 0.878153 ; 
28 id _28 ; f0 121.691 ; pos 0.73407 ; 
29 id _27 ; f0 127.214 ; pos 0.567191 ; 
30 id _26 ; f0 112.738 ; pos 0.422433 ; 
31 id _25 ; f0 112.405 ; pos 0.298864 ; 
32 id _24 ; f0 103.893 ; pos 0.22 ; 
33 id _31 ; name pau-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.103787 ; num_frames 10 ; 
34 id _32 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.219599 ; num_frames 10 ; 
35 id _33 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.337372 ; num_frames 11 ; 
36 id _34 ; name s-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.449673 ; num_frames 11 ; 
37 id _35 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.595041 ; num_frames 14 ; 
38 id _36 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.767665 ; num_frames 15 ; 
39 id _37 ; name r-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.907071 ; num_frames 12 ; 
40 id _38 ; name d-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.06376 ; num_frames 14 ; 
41 id _39 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.18338 ; num_frames 11 ; 
42 id _40 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.31092 ; num_frames 12 ; 
43 id _41 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 1.56691 ; num_frames 25 ; 
44 id _42 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
45 id _43 ; name f0 ; f0 "[Val track]" ; 
46 id _44 ; coefs "[Val track]" ; 
47 id _45 ; 
48 id _46 ; map "[Val ivector]" ; 
49 id _47 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
3 5 1 0 0 0
1 1 0 3 2 0
4 3 2 0 5 0
5 4 0 0 0 4
2 2 0 4 0 1
End_of_Relation
Relation Word ; "(" ")" ; 
1 5 0 0 2 0
2 3 0 0 0 1
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 5 1 0 3 0
3 3 0 0 0 2
1 6 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 7 0 0 2 0
2 8 0 0 3 1
3 9 0 0 0 2
End_of_Relation
Relation Segment ; "(" ")" ; 
1 10 0 0 2 0
2 11 0 0 3 1
3 12 0 0 4 2
4 13 0 0 5 3
5 14 0 0 6 4
6 15 0 0 7 5
7 16 0 0 8 6
8 17 0 0 9 7
9 18 0 0 10 8
10 19 0 0 11 9
11 20 0 0 12 10
12 21 0 0 13 11
13 22 0 0 14 12
14 23 0 0 0 13
End_of_Relation
Relation SylStructure ; "(" ")" ; 
6 12 4 0 7 0
7 13 0 0 8 6
8 14 0 0 0 7
4 7 1 6 5 0
9 15 5 0 10 0
10 16 0 0 11 9
11 17 0 0 12 10
12 18 0 0 0 11
5 8 0 9 0 4
1 5 0 4 2 0
14 19 13 0 15 0
15 20 0 0 16 14
16 21 0 0 0 15
13 9 2 14 0 0
2 3 0 13 3 1
3 4 0 0 0 2
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 24 1 0 0 0
1 9 0 3 2 0
4 25 2 0 0 0
2 8 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
8 32 1 0 0 0
1 12 0 8 2 0
9 31 2 0 0 0
2 13 0 9 3 1
10 30 3 0 0 0
3 15 0 10 4 2
11 29 4 0 0 0
4 16 0 11 5 3
12 28 5 0 0 0
5 19 0 12 6 4
13 27 6 0 0 0
6 20 0 13 7 5
14 26 7 0 0 0
7 21 0 14 0 6
End_of_Relation
Relation Unit ; grouped 1 ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 0 10
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 44 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 45 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 46 0 0 2 0
2 47 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 48 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 49 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
