EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 79 ; type Text ; iform "\"You're in Anteroom.\"" ; filename prompt-utt/Adventure0262.utt ; fileid Adventure0262 ; 
Stream_Items
1 id _1 ; name You're ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name in ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name Anteroom ; punc . ; whitespace " " ; prepunctuation "" ; 
4 id _6 ; name Anteroom ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak B ; 
5 id _7 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
6 id _5 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
7 id _4 ; name Youre ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
8 id _8 ; name B ; 
9 id _9 ; name B ; 
10 id _10 ; name syl ; stress 1 ; 
11 id _14 ; name syl ; stress 0 ; 
12 id _17 ; name syl ; stress 1 ; 
13 id _21 ; name syl ; stress 0 ; 
14 id _24 ; name syl ; stress 0 ; 
15 id _78 ; name pau ; end 0.15 ; 
16 id _79 ; name pau ; end 0.3 ; 
17 id _27 ; name pau ; dur_factor 0 ; end 0.53 ; source_end 0.106461 ; 
18 id _11 ; name y ; dur_factor -0.0919132 ; end 0.615 ; source_end 0.276255 ; 
19 id _12 ; name ao ; dur_factor -0.513869 ; end 0.74 ; source_end 0.412755 ; 
20 id _13 ; name r ; dur_factor 0.330352 ; end 0.81 ; source_end 0.549693 ; 
21 id _15 ; name ih ; dur_factor -0.988478 ; end 0.85 ; source_end 0.671005 ; 
22 id _16 ; name n ; dur_factor -0.40092 ; end 0.905 ; source_end 0.793443 ; 
23 id _18 ; name ae ; dur_factor -0.0163359 ; end 1.09 ; source_end 0.959944 ; 
24 id _19 ; name n ; dur_factor -0.744625 ; end 1.135 ; source_end 1.10294 ; 
25 id _20 ; name t ; dur_factor -0.59933 ; end 1.245 ; source_end 1.2013 ; 
26 id _22 ; name ax ; dur_factor -0.317324 ; end 1.43 ; source_end 1.27477 ; 
27 id _23 ; name r ; dur_factor 0.369882 ; end 1.5 ; source_end 1.41808 ; 
28 id _25 ; name uw ; dur_factor 0.244916 ; end 1.63 ; source_end 1.54665 ; 
29 id _26 ; name m ; dur_factor 0.442376 ; end 1.72 ; source_end 1.77379 ; 
30 id _29 ; name pau ; dur_factor 0 ; end 2 ; source_end 2.08502 ; 
31 id _28 ; name pau ; dur_factor 0 ; end 1.57011 ; source_end 2.70936 ; 
32 id _30 ; name L-L% ; 
33 id _31 ; name H* ; 
34 id _32 ; name H* ; 
35 id _43 ; f0 93.3348 ; pos 1.13011 ; 
36 id _41 ; f0 100.827 ; pos 0.911028 ; 
37 id _42 ; f0 95.3906 ; pos 0.975805 ; 
38 id _39 ; f0 109.168 ; pos 0.797892 ; 
39 id _40 ; f0 103.855 ; pos 0.819004 ; 
40 id _37 ; f0 108.609 ; pos 0.558302 ; 
41 id _38 ; f0 114.73 ; pos 0.623978 ; 
42 id _35 ; f0 113.937 ; pos 0.465636 ; 
43 id _36 ; f0 110.306 ; pos 0.485031 ; 
44 id _34 ; f0 118.327 ; pos 0.333172 ; 
45 id _33 ; f0 102.043 ; pos 0.22 ; 
46 id _44 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
47 id _45 ; name y-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.358443 ; num_frames 11 ; 
48 id _46 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.504818 ; num_frames 13 ; 
49 id _47 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.616943 ; num_frames 10 ; 
50 id _48 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.748193 ; num_frames 12 ; 
51 id _49 ; name n-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.882131 ; num_frames 12 ; 
52 id _50 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.01557 ; num_frames 12 ; 
53 id _51 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.13636 ; num_frames 11 ; 
54 id _52 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.25346 ; num_frames 11 ; 
55 id _53 ; name ax-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 1.34158 ; num_frames 8 ; 
56 id _54 ; name r-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.48352 ; num_frames 13 ; 
57 id _55 ; name uw-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.62202 ; num_frames 13 ; 
58 id _56 ; name m-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 1.91383 ; num_frames 28 ; 
59 id _57 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 2.39719 ; num_frames 48 ; 
60 id _58 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
61 id _59 ; name f0 ; f0 "[Val track]" ; 
62 id _60 ; coefs "[Val track]" ; 
63 id _61 ; 
64 id _62 ; map "[Val ivector]" ; 
65 id _63 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
4 7 1 0 0 0
1 1 0 4 2 0
5 6 2 0 0 0
2 2 0 5 3 1
6 4 3 0 7 0
7 5 0 0 0 6
3 3 0 6 0 2
End_of_Relation
Relation Word ; "(" ")" ; 
1 7 0 0 2 0
2 6 0 0 3 1
3 4 0 0 0 2
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 7 1 0 4 0
4 6 0 0 5 3
5 4 0 0 0 4
1 8 0 3 2 0
2 9 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 10 0 0 2 0
2 11 0 0 3 1
3 12 0 0 4 2
4 13 0 0 5 3
5 14 0 0 0 4
End_of_Relation
Relation Segment ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 16 14
16 30 0 0 17 15
17 31 0 0 0 16
End_of_Relation
Relation SylStructure ; "(" ")" ; 
6 18 5 0 7 0
7 19 0 0 8 6
8 20 0 0 0 7
5 10 1 6 0 0
1 7 0 5 2 0
10 21 9 0 11 0
11 22 0 0 0 10
9 11 2 10 0 0
2 6 0 9 3 1
15 23 12 0 16 0
16 24 0 0 17 15
17 25 0 0 0 16
12 12 3 15 13 0
18 26 13 0 19 0
19 27 0 0 0 18
13 13 0 18 14 12
20 28 14 0 21 0
21 29 0 0 0 20
14 14 0 20 0 13
3 4 0 12 4 2
4 5 0 0 0 3
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 32 1 0 0 0
1 14 0 4 2 0
5 33 2 0 0 0
2 10 0 5 3 1
6 34 3 0 0 0
3 12 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
8 45 1 0 0 0
1 18 0 8 2 0
9 44 2 0 0 0
2 19 0 9 3 1
10 42 3 0 11 0
11 43 0 0 0 10
3 21 0 10 4 2
12 40 4 0 13 0
13 41 0 0 0 12
4 23 0 12 5 3
14 38 5 0 15 0
15 39 0 0 0 14
5 26 0 14 6 4
16 36 6 0 17 0
17 37 0 0 0 16
6 28 0 16 7 5
18 35 7 0 0 0
7 29 0 18 0 6
End_of_Relation
Relation Unit ; grouped 1 ; 
1 46 0 0 2 0
2 47 0 0 3 1
3 48 0 0 4 2
4 49 0 0 5 3
5 50 0 0 6 4
6 51 0 0 7 5
7 52 0 0 8 6
8 53 0 0 9 7
9 54 0 0 10 8
10 55 0 0 11 9
11 56 0 0 12 10
12 57 0 0 13 11
13 58 0 0 14 12
14 59 0 0 0 13
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 60 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 61 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 62 0 0 2 0
2 63 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 64 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 65 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
