EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 120 ; type Text ; iform "\"There is a lamp shining nearby.\"" ; filename prompt-utt/Adventure0705.utt ; fileid Adventure0705 ; 
Stream_Items
1 id _1 ; name There ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name is ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name a ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name lamp ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name shining ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name nearby ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name nearby ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
8 id _13 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
9 id _11 ; name shining ; pos_index 17 ; pos_index_score 0 ; pos vbg ; pbreak NB ; 
10 id _10 ; name lamp ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
11 id _9 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
12 id _8 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
13 id _7 ; name There ; pos_index 29 ; pos_index_score 0 ; pos ex ; pbreak NB ; 
14 id _14 ; name B ; 
15 id _15 ; name B ; 
16 id _16 ; name syl ; stress 1 ; 
17 id _20 ; name syl ; stress 1 ; 
18 id _23 ; name syl ; stress 0 ; 
19 id _25 ; name syl ; stress 1 ; 
20 id _30 ; name syl ; stress 1 ; 
21 id _34 ; name syl ; stress 0 ; 
22 id _37 ; name syl ; stress 1 ; 
23 id _41 ; name syl ; stress 1 ; 
24 id _118 ; name pau ; end 0.15 ; 
25 id _44 ; name pau ; dur_factor 0 ; end 0.33 ; source_end 0.274317 ; 
26 id _17 ; name dh ; dur_factor 0.326954 ; end 0.37 ; source_end 0.459109 ; 
27 id _18 ; name eh ; dur_factor -0.381895 ; end 0.46 ; source_end 0.57111 ; 
28 id _19 ; name r ; dur_factor 0.330352 ; end 0.53 ; source_end 0.711109 ; 
29 id _21 ; name ih ; dur_factor -0.466418 ; end 0.585 ; source_end 0.834108 ; 
30 id _22 ; name z ; dur_factor -0.197753 ; end 0.715 ; source_end 0.954804 ; 
31 id _24 ; name ax ; dur_factor -0.405607 ; end 0.73 ; source_end 1.05184 ; 
32 id _26 ; name l ; dur_factor -0.042049 ; end 0.77 ; source_end 1.12872 ; 
33 id _27 ; name ae ; dur_factor -0.572203 ; end 0.88 ; source_end 1.28034 ; 
34 id _28 ; name m ; dur_factor -0.666011 ; end 0.935 ; source_end 1.4344 ; 
35 id _29 ; name p ; dur_factor -0.760176 ; end 0.99 ; source_end 1.5483 ; 
36 id _31 ; name sh ; dur_factor -0.100616 ; end 1.105 ; source_end 1.69238 ; 
37 id _32 ; name ay ; dur_factor -0.62487 ; end 1.22 ; source_end 1.83115 ; 
38 id _33 ; name n ; dur_factor 0.0108428 ; end 1.285 ; source_end 1.94077 ; 
39 id _35 ; name ih ; dur_factor -0.588171 ; end 1.335 ; source_end 2.06065 ; 
40 id _36 ; name ng ; dur_factor -0.247206 ; end 1.4 ; source_end 2.20346 ; 
41 id _38 ; name n ; dur_factor -0.0163359 ; end 1.465 ; source_end 2.31415 ; 
42 id _39 ; name ih ; dur_factor -0.341018 ; end 1.52 ; source_end 2.42159 ; 
43 id _40 ; name r ; dur_factor 0.281001 ; end 1.585 ; source_end 2.55515 ; 
44 id _42 ; name b ; dur_factor 0.0332298 ; end 1.665 ; source_end 2.6469 ; 
45 id _43 ; name ay ; dur_factor 1.69917 ; end 1.955 ; source_end 2.8868 ; 
46 id _119 ; name pau ; end 2.105 ; 
47 id _120 ; name pau ; end 2.705 ; 
48 id _46 ; name pau ; dur_factor 0 ; end 3 ; source_end 3.19929 ; 
49 id _45 ; name pau ; dur_factor 0 ; end 2.25262 ; source_end 3.82363 ; 
50 id _47 ; name L-L% ; 
51 id _48 ; name H* ; 
52 id _49 ; name L+H* ; 
53 id _50 ; name L+H* ; 
54 id _66 ; f0 94.8166 ; pos 1.69334 ; 
55 id _67 ; f0 90.8165 ; pos 1.81262 ; 
56 id _65 ; f0 102.979 ; pos 1.49729 ; 
57 id _64 ; f0 106.194 ; pos 1.40182 ; 
58 id _63 ; f0 101.852 ; pos 1.30979 ; 
59 id _61 ; f0 109.354 ; pos 1.19699 ; 
60 id _62 ; f0 103.247 ; pos 1.22145 ; 
61 id _60 ; f0 114.027 ; pos 1.0726 ; 
62 id _59 ; f0 103.939 ; pos 0.898031 ; 
63 id _58 ; f0 102.096 ; pos 0.71626 ; 
64 id _57 ; f0 103.352 ; pos 0.590192 ; 
65 id _55 ; f0 109.071 ; pos 0.5503 ; 
66 id _56 ; f0 106.54 ; pos 0.570246 ; 
67 id _53 ; f0 118.775 ; pos 0.418796 ; 
68 id _54 ; f0 113.657 ; pos 0.444796 ; 
69 id _52 ; f0 123.235 ; pos 0.304543 ; 
70 id _51 ; f0 104.258 ; pos 0.22 ; 
71 id _68 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
72 id _69 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.539484 ; num_frames 14 ; 
73 id _70 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.666234 ; num_frames 12 ; 
74 id _71 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.778359 ; num_frames 10 ; 
75 id _72 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.901796 ; num_frames 11 ; 
76 id _73 ; name z-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.02015 ; num_frames 11 ; 
77 id _74 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.09603 ; num_frames 7 ; 
78 id _75 ; name l-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.21491 ; num_frames 11 ; 
79 id _76 ; name ae-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.34603 ; num_frames 12 ; 
80 id _77 ; name m-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.47759 ; num_frames 12 ; 
81 id _78 ; name p-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.63922 ; num_frames 16 ; 
82 id _79 ; name sh-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.76559 ; num_frames 12 ; 
83 id _80 ; name ay-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.89715 ; num_frames 12 ; 
84 id _81 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.00602 ; num_frames 10 ; 
85 id _82 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.13702 ; num_frames 12 ; 
86 id _83 ; name ng-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.27052 ; num_frames 12 ; 
87 id _84 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.3794 ; num_frames 10 ; 
88 id _85 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.5099 ; num_frames 12 ; 
89 id _86 ; name r-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.60221 ; num_frames 8 ; 
90 id _87 ; name b-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.7244 ; num_frames 11 ; 
91 id _88 ; name ay-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 3.0281 ; num_frames 29 ; 
92 id _89 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 3.51146 ; num_frames 48 ; 
93 id _90 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
94 id _91 ; name f0 ; f0 "[Val track]" ; 
95 id _92 ; coefs "[Val track]" ; 
96 id _93 ; 
97 id _94 ; map "[Val ivector]" ; 
98 id _95 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 13 1 0 4 0
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 7 0 0 0 7
1 14 0 3 2 0
2 15 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 0 7
End_of_Relation
Relation Segment ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 17 15
17 40 0 0 18 16
18 41 0 0 19 17
19 42 0 0 20 18
20 43 0 0 21 19
21 44 0 0 22 20
22 45 0 0 23 21
23 46 0 0 24 22
24 47 0 0 25 23
25 48 0 0 26 24
26 49 0 0 0 25
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 26 8 0 10 0
10 27 0 0 11 9
11 28 0 0 0 10
8 16 1 9 0 0
1 13 0 8 2 0
13 29 12 0 14 0
14 30 0 0 0 13
12 17 2 13 0 0
2 12 0 12 3 1
16 31 15 0 0 0
15 18 3 16 0 0
3 11 0 15 4 2
18 32 17 0 19 0
19 33 0 0 20 18
20 34 0 0 21 19
21 35 0 0 0 20
17 19 4 18 0 0
4 10 0 17 5 3
24 36 22 0 25 0
25 37 0 0 26 24
26 38 0 0 0 25
22 20 5 24 23 0
27 39 23 0 28 0
28 40 0 0 0 27
23 21 0 27 0 22
5 9 0 22 6 4
31 41 29 0 32 0
32 42 0 0 33 31
33 43 0 0 0 32
29 22 6 31 30 0
34 44 30 0 35 0
35 45 0 0 0 34
30 23 0 34 0 29
6 7 0 29 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 50 0 0 2 0
2 51 0 0 3 1
3 52 0 0 4 2
4 53 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 50 1 0 0 0
1 23 0 5 2 0
6 51 2 0 0 0
2 16 0 6 3 1
7 52 3 0 0 0
3 20 0 7 4 2
8 53 4 0 0 0
4 22 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
14 70 1 0 0 0
1 26 0 14 2 0
15 69 2 0 0 0
2 27 0 15 3 1
16 67 3 0 17 0
17 68 0 0 0 16
3 29 0 16 4 2
18 65 4 0 19 0
19 66 0 0 0 18
4 31 0 18 5 3
20 64 5 0 0 0
5 32 0 20 6 4
21 63 6 0 0 0
6 33 0 21 7 5
22 62 7 0 0 0
7 36 0 22 8 6
23 61 8 0 0 0
8 37 0 23 9 7
24 59 9 0 25 0
25 60 0 0 0 24
9 39 0 24 10 8
26 58 10 0 0 0
10 41 0 26 11 9
27 57 11 0 0 0
11 42 0 27 12 10
28 56 12 0 0 0
12 44 0 28 13 11
29 54 13 0 30 0
30 55 0 0 0 29
13 45 0 29 0 12
End_of_Relation
Relation Unit ; grouped 1 ; 
1 71 0 0 2 0
2 72 0 0 3 1
3 73 0 0 4 2
4 74 0 0 5 3
5 75 0 0 6 4
6 76 0 0 7 5
7 77 0 0 8 6
8 78 0 0 9 7
9 79 0 0 10 8
10 80 0 0 11 9
11 81 0 0 12 10
12 82 0 0 13 11
13 83 0 0 14 12
14 84 0 0 15 13
15 85 0 0 16 14
16 86 0 0 17 15
17 87 0 0 18 16
18 88 0 0 19 17
19 89 0 0 20 18
20 90 0 0 21 19
21 91 0 0 22 20
22 92 0 0 0 21
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 93 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 94 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 95 0 0 2 0
2 96 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 97 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 98 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
