EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 142 ; type Text ; iform "\"Off to one side lies a glistening pearl!\"" ; filename prompt-utt/Adventure0659.utt ; fileid Adventure0659 ; 
Stream_Items
1 id _1 ; name Off ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name to ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name one ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name side ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name lies ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name a ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name glistening ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name pearl ; punc ! ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name pearl ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak B ; 
10 id _17 ; name ! ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
11 id _15 ; name glistening ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
12 id _14 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
13 id _13 ; name lies ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
14 id _12 ; name side ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
15 id _11 ; name one ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
16 id _10 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
17 id _9 ; name Off ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name syl ; stress 1 ; 
20 id _22 ; name syl ; stress 0 ; 
21 id _25 ; name syl ; stress 1 ; 
22 id _29 ; name syl ; stress 1 ; 
23 id _33 ; name syl ; stress 1 ; 
24 id _37 ; name syl ; stress 0 ; 
25 id _39 ; name syl ; stress 1 ; 
26 id _44 ; name syl ; stress 0 ; 
27 id _47 ; name syl ; stress 0 ; 
28 id _50 ; name syl ; stress 1 ; 
29 id _54 ; name pau ; dur_factor 0 ; end 0.28 ; source_end 0.094589 ; 
30 id _20 ; name ao ; dur_factor 0.693893 ; end 0.455 ; source_end 0.219359 ; 
31 id _21 ; name f ; dur_factor -0.906926 ; end 0.545 ; source_end 0.353109 ; 
32 id _23 ; name t ; dur_factor 0.567944 ; end 0.65 ; source_end 0.458545 ; 
33 id _24 ; name ax ; dur_factor -0.551309 ; end 0.72 ; source_end 0.566951 ; 
34 id _26 ; name w ; dur_factor 0.687498 ; end 0.795 ; source_end 0.677764 ; 
35 id _27 ; name ah ; dur_factor -0.510488 ; end 0.875 ; us_diphone aa ; source_end 0.808701 ; 
36 id _28 ; name n ; dur_factor 0.653018 ; end 0.955 ; source_end 0.954263 ; 
37 id _30 ; name s ; dur_factor -0.296956 ; end 1.09 ; source_end 1.07949 ; 
38 id _31 ; name ay ; dur_factor -0.766379 ; end 1.255 ; source_end 1.24095 ; 
39 id _32 ; name d ; dur_factor -0.39789 ; end 1.295 ; source_end 1.37054 ; 
40 id _34 ; name l ; dur_factor -0.0919132 ; end 1.365 ; source_end 1.49329 ; 
41 id _35 ; name ay ; dur_factor 0.0612886 ; end 1.52 ; source_end 1.6571 ; 
42 id _36 ; name z ; dur_factor -0.432058 ; end 1.605 ; source_end 1.76863 ; 
43 id _38 ; name ax ; dur_factor 0.0211071 ; end 1.645 ; source_end 1.88673 ; 
44 id _40 ; name g ; dur_factor 0.209045 ; end 1.725 ; us_diphone_left g_ ; source_end 1.96996 ; 
45 id _41 ; name l ; dur_factor -0.640572 ; end 1.785 ; us_diphone_right _l ; source_end 2.09675 ; 
46 id _42 ; name ih ; dur_factor -0.0102436 ; end 1.85 ; source_end 2.21875 ; 
47 id _43 ; name s ; dur_factor -0.389079 ; end 1.965 ; source_end 2.33463 ; 
48 id _45 ; name ax ; dur_factor -0.62319 ; end 2 ; source_end 2.4198 ; 
49 id _46 ; name n ; dur_factor -0.360092 ; end 2.055 ; source_end 2.54093 ; 
50 id _48 ; name ih ; dur_factor -0.95797 ; end 2.095 ; source_end 2.6608 ; 
51 id _49 ; name ng ; dur_factor -0.474522 ; end 2.155 ; source_end 2.83636 ; 
52 id _51 ; name p ; dur_factor 0.575107 ; end 2.34 ; source_end 2.98265 ; 
53 id _52 ; name er ; dur_factor 0.520952 ; end 2.44 ; source_end 3.13356 ; 
54 id _53 ; name l ; dur_factor 0.212421 ; end 2.52 ; source_end 3.36006 ; 
55 id _141 ; name pau ; end 2.67 ; 
56 id _142 ; name pau ; end 3.72 ; 
57 id _55 ; name pau ; dur_factor 0 ; end 4 ; source_end 3.62247 ; 
58 id _56 ; name L-L% ; 
59 id _57 ; name H* ; 
60 id _58 ; name H* ; 
61 id _59 ; name H* ; 
62 id _60 ; name !H* ; 
63 id _81 ; f0 84.8679 ; pos 2.21329 ; 
64 id _80 ; f0 86.6816 ; pos 2.08445 ; 
65 id _79 ; f0 92.4734 ; pos 1.91851 ; 
66 id _77 ; f0 96.2055 ; pos 1.82107 ; 
67 id _78 ; f0 92.9933 ; pos 1.84085 ; 
68 id _75 ; f0 102.487 ; pos 1.73193 ; 
69 id _76 ; f0 98.8715 ; pos 1.749 ; 
70 id _74 ; f0 106.848 ; pos 1.60379 ; 
71 id _73 ; f0 104.762 ; pos 1.44251 ; 
72 id _71 ; f0 113.019 ; pos 1.39136 ; 
73 id _72 ; f0 104.421 ; pos 1.41693 ; 
74 id _70 ; f0 118.918 ; pos 1.24368 ; 
75 id _69 ; f0 109.198 ; pos 1.09677 ; 
76 id _68 ; f0 108.402 ; pos 0.997627 ; 
77 id _67 ; f0 113.119 ; pos 0.841974 ; 
78 id _66 ; f0 118.328 ; pos 0.71997 ; 
79 id _65 ; f0 111.37 ; pos 0.60403 ; 
80 id _64 ; f0 113.309 ; pos 0.586007 ; 
81 id _63 ; f0 116.027 ; pos 0.47849 ; 
82 id _61 ; f0 102.422 ; pos 0.22 ; 
83 id _62 ; f0 119.9 ; pos 0.313456 ; 
84 id _82 ; name pau-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.165859 ; num_frames 16 ; 
85 id _83 ; name ao-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.292359 ; num_frames 12 ; 
86 id _84 ; name f-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.393608 ; num_frames 10 ; 
87 id _85 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.510702 ; num_frames 11 ; 
88 id _86 ; name ax-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.623077 ; num_frames 10 ; 
89 id _87 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.742702 ; num_frames 11 ; 
90 id _88 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.863389 ; num_frames 11 ; 
91 id _89 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.02632 ; num_frames 15 ; 
92 id _90 ; name s-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.15495 ; num_frames 12 ; 
93 id _91 ; name ay-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.30598 ; num_frames 14 ; 
94 id _92 ; name d-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.43548 ; num_frames 12 ; 
95 id _93 ; name l-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.57991 ; num_frames 13 ; 
96 id _94 ; name ay-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.71562 ; num_frames 12 ; 
97 id _95 ; name z-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.83398 ; num_frames 11 ; 
98 id _96 ; name ax-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.9391 ; num_frames 10 ; 
99 id _97 ; name g_-_l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.04963 ; num_frames 11 ; 
100 id _98 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.16407 ; num_frames 10 ; 
101 id _99 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.28184 ; num_frames 11 ; 
102 id _100 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.38693 ; num_frames 10 ; 
103 id _101 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.4973 ; num_frames 10 ; 
104 id _102 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.60618 ; num_frames 10 ; 
105 id _103 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.73718 ; num_frames 12 ; 
106 id _104 ; name ng-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.87903 ; num_frames 13 ; 
107 id _105 ; name p-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 3.05775 ; num_frames 17 ; 
108 id _106 ; name er-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.18863 ; num_frames 12 ; 
109 id _107 ; name l-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 3.49127 ; num_frames 29 ; 
110 id _108 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
111 id _109 ; name f0 ; f0 "[Val track]" ; 
112 id _110 ; coefs "[Val track]" ; 
113 id _111 ; 
114 id _112 ; map "[Val ivector]" ; 
115 id _113 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 18 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 0 28
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 30 10 0 12 0
12 31 0 0 0 11
10 19 1 11 0 0
1 17 0 10 2 0
14 32 13 0 15 0
15 33 0 0 0 14
13 20 2 14 0 0
2 16 0 13 3 1
17 34 16 0 18 0
18 35 0 0 19 17
19 36 0 0 0 18
16 21 3 17 0 0
3 15 0 16 4 2
21 37 20 0 22 0
22 38 0 0 23 21
23 39 0 0 0 22
20 22 4 21 0 0
4 14 0 20 5 3
25 40 24 0 26 0
26 41 0 0 27 25
27 42 0 0 0 26
24 23 5 25 0 0
5 13 0 24 6 4
29 43 28 0 0 0
28 24 6 29 0 0
6 12 0 28 7 5
33 44 30 0 34 0
34 45 0 0 35 33
35 46 0 0 36 34
36 47 0 0 0 35
30 25 7 33 31 0
37 48 31 0 38 0
38 49 0 0 0 37
31 26 0 37 32 30
39 50 32 0 40 0
40 51 0 0 0 39
32 27 0 39 0 31
7 11 0 30 8 6
42 52 41 0 43 0
43 53 0 0 44 42
44 54 0 0 0 43
41 28 8 42 0 0
8 9 0 41 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 58 0 0 2 0
2 59 0 0 3 1
3 60 0 0 4 2
4 61 0 0 5 3
5 62 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 58 1 0 0 0
1 28 0 6 2 0
7 59 2 0 0 0
2 19 0 7 3 1
8 60 3 0 0 0
3 21 0 8 4 2
9 61 4 0 0 0
4 23 0 9 5 3
10 62 5 0 0 0
5 25 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
18 82 1 0 19 0
19 83 0 0 0 18
1 30 0 18 2 0
20 81 2 0 0 0
2 32 0 20 3 1
21 80 3 0 0 0
3 33 0 21 4 2
22 79 4 0 0 0
4 34 0 22 5 3
23 78 5 0 0 0
5 35 0 23 6 4
24 77 6 0 0 0
6 37 0 24 7 5
25 76 7 0 0 0
7 38 0 25 8 6
26 75 8 0 0 0
8 40 0 26 9 7
27 74 9 0 0 0
9 41 0 27 10 8
28 72 10 0 29 0
29 73 0 0 0 28
10 43 0 28 11 9
30 71 11 0 0 0
11 44 0 30 12 10
31 70 12 0 0 0
12 46 0 31 13 11
32 68 13 0 33 0
33 69 0 0 0 32
13 48 0 32 14 12
34 66 14 0 35 0
35 67 0 0 0 34
14 50 0 34 15 13
36 65 15 0 0 0
15 52 0 36 16 14
37 64 16 0 0 0
16 53 0 37 17 15
38 63 17 0 0 0
17 54 0 38 0 16
End_of_Relation
Relation Unit ; grouped 1 ; 
1 84 0 0 2 0
2 85 0 0 3 1
3 86 0 0 4 2
4 87 0 0 5 3
5 88 0 0 6 4
6 89 0 0 7 5
7 90 0 0 8 6
8 91 0 0 9 7
9 92 0 0 10 8
10 93 0 0 11 9
11 94 0 0 12 10
12 95 0 0 13 11
13 96 0 0 14 12
14 97 0 0 15 13
15 98 0 0 16 14
16 99 0 0 17 15
17 100 0 0 18 16
18 101 0 0 19 17
19 102 0 0 20 18
20 103 0 0 21 19
21 104 0 0 22 20
22 105 0 0 23 21
23 106 0 0 24 22
24 107 0 0 25 23
25 108 0 0 26 24
26 109 0 0 0 25
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 110 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 111 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 112 0 0 2 0
2 113 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 114 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 115 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
