EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 142 ; type Text ; iform "\"You're at steep incline above large room.\"" ; filename prompt-utt/Adventure0251.utt ; fileid Adventure0251 ; 
Stream_Items
1 id _1 ; name You're ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name at ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name steep ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name incline ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name above ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name large ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name room ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name room ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
9 id _15 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
10 id _13 ; name large ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
11 id _12 ; name above ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
12 id _11 ; name incline ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak NB ; 
13 id _10 ; name steep ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
14 id _9 ; name at ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
15 id _8 ; name Youre ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
16 id _16 ; name B ; 
17 id _17 ; name B ; 
18 id _18 ; name syl ; stress 1 ; 
19 id _22 ; name syl ; stress 1 ; 
20 id _25 ; name syl ; stress 1 ; 
21 id _30 ; name syl ; stress 1 ; 
22 id _34 ; name syl ; stress 0 ; 
23 id _38 ; name syl ; stress 0 ; 
24 id _41 ; name syl ; stress 1 ; 
25 id _44 ; name syl ; stress 1 ; 
26 id _49 ; name syl ; stress 1 ; 
27 id _139 ; name pau ; end 0.15 ; 
28 id _140 ; name pau ; end 0.3 ; 
29 id _53 ; name pau ; dur_factor 0 ; end 0.555 ; source_end 0.106461 ; 
30 id _19 ; name y ; dur_factor -0.0919132 ; end 0.605 ; source_end 0.276255 ; 
31 id _20 ; name ao ; dur_factor -0.513869 ; end 0.73 ; source_end 0.412755 ; 
32 id _21 ; name r ; dur_factor 0.330352 ; end 0.8 ; source_end 0.563943 ; 
33 id _23 ; name ae ; dur_factor -0.988478 ; end 0.88 ; source_end 0.693506 ; 
34 id _24 ; name t ; dur_factor -0.536405 ; end 0.94 ; source_end 0.776609 ; 
35 id _26 ; name s ; dur_factor -0.599624 ; end 1.025 ; us_diphone_left s_ ; source_end 0.931339 ; 
36 id _27 ; name t ; dur_factor -0.516332 ; end 1.13 ; us_diphone_right _t ; source_end 1.09924 ; 
37 id _28 ; name iy ; dur_factor -0.276816 ; end 1.24 ; source_end 1.21692 ; 
38 id _29 ; name p ; dur_factor -0.348735 ; end 1.385 ; source_end 1.34492 ; 
39 id _31 ; name ih ; dur_factor -0.572203 ; end 1.435 ; source_end 1.47108 ; 
40 id _32 ; name n ; dur_factor 0.121704 ; end 1.505 ; source_end 1.63451 ; 
41 id _33 ; name k ; dur_factor -0.219339 ; end 1.625 ; source_end 1.76013 ; 
42 id _35 ; name l ; dur_factor -0.166623 ; end 1.69 ; source_end 1.88371 ; 
43 id _36 ; name ay ; dur_factor -0.891342 ; end 1.795 ; source_end 2.03589 ; 
44 id _37 ; name n ; dur_factor -0.40092 ; end 1.85 ; source_end 2.14664 ; 
45 id _39 ; name ax ; dur_factor 0.422551 ; end 1.91 ; source_end 2.26652 ; 
46 id _40 ; name b ; dur_factor 0.517681 ; end 2.005 ; source_end 2.35366 ; 
47 id _42 ; name ah ; dur_factor -0.231509 ; end 2.095 ; us_diphone aa ; source_end 2.50753 ; 
48 id _43 ; name v ; dur_factor 0.139463 ; end 2.18 ; source_end 2.59817 ; 
49 id _45 ; name l ; dur_factor -0.264199 ; end 2.33 ; source_end 2.69623 ; 
50 id _46 ; name aa ; dur_factor -0.276816 ; end 2.42 ; source_end 2.8201 ; 
51 id _47 ; name r ; dur_factor -0.666011 ; end 2.455 ; source_end 3.00279 ; 
52 id _48 ; name jh ; dur_factor -0.402734 ; end 2.645 ; source_end 3.1556 ; 
53 id _50 ; name r ; dur_factor 0.381947 ; end 2.715 ; source_end 3.2966 ; 
54 id _51 ; name uw ; dur_factor 0.697089 ; end 2.865 ; source_end 3.42517 ; 
55 id _52 ; name m ; dur_factor 0.442376 ; end 2.955 ; source_end 3.65231 ; 
56 id _141 ; name pau ; end 3.105 ; 
57 id _142 ; name pau ; end 3.705 ; 
58 id _55 ; name pau ; dur_factor 0 ; end 4 ; source_end 3.96354 ; 
59 id _54 ; name pau ; dur_factor 0 ; end 2.72619 ; source_end 4.58788 ; 
60 id _56 ; name L-L% ; 
61 id _57 ; name H* ; 
62 id _76 ; f0 88.1478 ; pos 2.28619 ; 
63 id _75 ; f0 91.0509 ; pos 2.12095 ; 
64 id _74 ; f0 97.1191 ; pos 1.9739 ; 
65 id _73 ; f0 99.6602 ; pos 1.79948 ; 
66 id _72 ; f0 100.267 ; pos 1.68837 ; 
67 id _70 ; f0 102.393 ; pos 1.54155 ; 
68 id _71 ; f0 103.338 ; pos 1.58545 ; 
69 id _68 ; f0 103.067 ; pos 1.39023 ; 
70 id _69 ; f0 104.594 ; pos 1.42111 ; 
71 id _67 ; f0 103.289 ; pos 1.28404 ; 
72 id _66 ; f0 101.153 ; pos 1.1639 ; 
73 id _64 ; f0 102.577 ; pos 0.956634 ; 
74 id _65 ; f0 101.287 ; pos 0.981296 ; 
75 id _63 ; f0 105.153 ; pos 0.824235 ; 
76 id _62 ; f0 109.129 ; pos 0.623691 ; 
77 id _60 ; f0 118.934 ; pos 0.465636 ; 
78 id _61 ; f0 113.672 ; pos 0.512064 ; 
79 id _59 ; f0 123.846 ; pos 0.333172 ; 
80 id _58 ; f0 106.612 ; pos 0.22 ; 
81 id _77 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
82 id _78 ; name y-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.358443 ; num_frames 11 ; 
83 id _79 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.504818 ; num_frames 13 ; 
84 id _80 ; name r-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.623193 ; num_frames 10 ; 
85 id _81 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.735381 ; num_frames 10 ; 
86 id _82 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.848756 ; num_frames 11 ; 
87 id _83 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.02425 ; num_frames 17 ; 
88 id _84 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.16136 ; num_frames 13 ; 
89 id _85 ; name iy-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.28147 ; num_frames 11 ; 
90 id _86 ; name p-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.41701 ; num_frames 13 ; 
91 id _87 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.54826 ; num_frames 12 ; 
92 id _88 ; name n-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.66523 ; num_frames 11 ; 
93 id _89 ; name k-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.8259 ; num_frames 15 ; 
94 id _90 ; name l-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.97033 ; num_frames 13 ; 
95 id _91 ; name ay-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.10189 ; num_frames 12 ; 
96 id _92 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.20202 ; num_frames 9 ; 
97 id _93 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.30922 ; num_frames 10 ; 
98 id _94 ; name b-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.42878 ; num_frames 11 ; 
99 id _95 ; name aa-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.54335 ; num_frames 10 ; 
100 id _96 ; name v-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.6516 ; num_frames 10 ; 
101 id _97 ; name l-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.77417 ; num_frames 11 ; 
102 id _98 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.94679 ; num_frames 15 ; 
103 id _99 ; name r-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.04948 ; num_frames 9 ; 
104 id _100 ; name jh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.2201 ; num_frames 15 ; 
105 id _101 ; name r-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.36204 ; num_frames 13 ; 
106 id _102 ; name uw-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.50054 ; num_frames 13 ; 
107 id _103 ; name m-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 3.79235 ; num_frames 28 ; 
108 id _104 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 4.27571 ; num_frames 48 ; 
109 id _105 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
110 id _106 ; name f0 ; f0 "[Val track]" ; 
111 id _107 ; coefs "[Val track]" ; 
112 id _108 ; 
113 id _109 ; map "[Val ivector]" ; 
114 id _110 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 15 1 0 4 0
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 8 0 0 0 8
1 16 0 3 2 0
2 17 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 28 26
28 54 0 0 29 27
29 55 0 0 30 28
30 56 0 0 31 29
31 57 0 0 32 30
32 58 0 0 33 31
33 59 0 0 0 32
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 30 9 0 11 0
11 31 0 0 12 10
12 32 0 0 0 11
9 18 1 10 0 0
1 15 0 9 2 0
14 33 13 0 15 0
15 34 0 0 0 14
13 19 2 14 0 0
2 14 0 13 3 1
17 35 16 0 18 0
18 36 0 0 19 17
19 37 0 0 20 18
20 38 0 0 0 19
16 20 3 17 0 0
3 13 0 16 4 2
23 39 21 0 24 0
24 40 0 0 25 23
25 41 0 0 0 24
21 21 4 23 22 0
26 42 22 0 27 0
27 43 0 0 28 26
28 44 0 0 0 27
22 22 0 26 0 21
4 12 0 21 5 3
31 45 29 0 32 0
32 46 0 0 0 31
29 23 5 31 30 0
33 47 30 0 34 0
34 48 0 0 0 33
30 24 0 33 0 29
5 11 0 29 6 4
36 49 35 0 37 0
37 50 0 0 38 36
38 51 0 0 39 37
39 52 0 0 0 38
35 25 6 36 0 0
6 10 0 35 7 5
41 53 40 0 42 0
42 54 0 0 43 41
43 55 0 0 0 42
40 26 7 41 0 0
7 8 0 40 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 60 0 0 2 0
2 61 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 60 1 0 0 0
1 26 0 3 2 0
4 61 2 0 0 0
2 18 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
16 80 1 0 0 0
1 30 0 16 2 0
17 79 2 0 0 0
2 31 0 17 3 1
18 77 3 0 19 0
19 78 0 0 0 18
3 33 0 18 4 2
20 76 4 0 0 0
4 35 0 20 5 3
21 75 5 0 0 0
5 37 0 21 6 4
22 73 6 0 23 0
23 74 0 0 0 22
6 39 0 22 7 5
24 72 7 0 0 0
7 42 0 24 8 6
25 71 8 0 0 0
8 43 0 25 9 7
26 69 9 0 27 0
27 70 0 0 0 26
9 45 0 26 10 8
28 67 10 0 29 0
29 68 0 0 0 28
10 47 0 28 11 9
30 66 11 0 0 0
11 49 0 30 12 10
31 65 12 0 0 0
12 50 0 31 13 11
32 64 13 0 0 0
13 53 0 32 14 12
33 63 14 0 0 0
14 54 0 33 15 13
34 62 15 0 0 0
15 55 0 34 0 14
End_of_Relation
Relation Unit ; grouped 1 ; 
1 81 0 0 2 0
2 82 0 0 3 1
3 83 0 0 4 2
4 84 0 0 5 3
5 85 0 0 6 4
6 86 0 0 7 5
7 87 0 0 8 6
8 88 0 0 9 7
9 89 0 0 10 8
10 90 0 0 11 9
11 91 0 0 12 10
12 92 0 0 13 11
13 93 0 0 14 12
14 94 0 0 15 13
15 95 0 0 16 14
16 96 0 0 17 15
17 97 0 0 18 16
18 98 0 0 19 17
19 99 0 0 20 18
20 100 0 0 21 19
21 101 0 0 22 20
22 102 0 0 23 21
23 103 0 0 24 22
24 104 0 0 25 23
25 105 0 0 26 24
26 106 0 0 27 25
27 107 0 0 28 26
28 108 0 0 0 27
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 109 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 110 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 111 0 0 2 0
2 112 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 113 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 114 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
