EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 426 ; type Text ; iform "\"To one side is a deep gorge, filled with a bizarre chaos of tortured rock which seems to have been crafted by the devil himself.\"" ; filename prompt-utt/Adventure0748.utt ; fileid Adventure0748 ; 
Stream_Items
1 id _1 ; name To ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name one ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name side ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name is ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name a ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name deep ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name gorge ; punc , ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name filled ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name with ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name a ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name bizarre ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name chaos ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name of ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name tortured ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name rock ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name which ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name seems ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name to ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name have ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name been ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name crafted ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name by ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name the ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name devil ; whitespace " " ; prepunctuation "" ; 
25 id _25 ; name himself ; punc . ; whitespace " " ; prepunctuation "" ; 
26 id _51 ; name himself ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak B ; 
27 id _52 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
28 id _50 ; name devil ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
29 id _49 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
30 id _48 ; name by ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
31 id _47 ; name crafted ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
32 id _46 ; name been ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
33 id _45 ; name have ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
34 id _44 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
35 id _43 ; name seems ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
36 id _42 ; name which ; pos_index 21 ; pos_index_score 0 ; pos wdt ; pbreak NB ; 
37 id _41 ; name rock ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
38 id _40 ; name tortured ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
39 id _39 ; name of ; pos_index 13 ; pos_index_score 0 ; pos of ; pbreak NB ; 
40 id _38 ; name chaos ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
41 id _37 ; name bizarre ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
42 id _36 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
43 id _35 ; name with ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
44 id _34 ; name filled ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
45 id _32 ; name gorge ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
46 id _33 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
47 id _31 ; name deep ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
48 id _30 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
49 id _29 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
50 id _28 ; name side ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
51 id _27 ; name one ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
52 id _26 ; name To ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
53 id _53 ; name B ; 
54 id _54 ; name B ; 
55 id _55 ; name B ; 
56 id _56 ; name syl ; stress 0 ; 
57 id _59 ; name syl ; stress 1 ; 
58 id _63 ; name syl ; stress 1 ; 
59 id _67 ; name syl ; stress 1 ; 
60 id _70 ; name syl ; stress 0 ; 
61 id _72 ; name syl ; stress 1 ; 
62 id _76 ; name syl ; stress 1 ; 
63 id _81 ; name syl ; stress 1 ; 
64 id _86 ; name syl ; stress 1 ; 
65 id _90 ; name syl ; stress 0 ; 
66 id _92 ; name syl ; stress 0 ; 
67 id _96 ; name syl ; stress 1 ; 
68 id _99 ; name syl ; stress 1 ; 
69 id _102 ; name syl ; stress 0 ; 
70 id _105 ; name syl ; stress 1 ; 
71 id _108 ; name syl ; stress 1 ; 
72 id _113 ; name syl ; stress 0 ; 
73 id _116 ; name syl ; stress 1 ; 
74 id _120 ; name syl ; stress 1 ; 
75 id _124 ; name syl ; stress 1 ; 
76 id _129 ; name syl ; stress 0 ; 
77 id _132 ; name syl ; stress 1 ; 
78 id _136 ; name syl ; stress 1 ; 
79 id _140 ; name syl ; stress 1 ; 
80 id _145 ; name syl ; stress 0 ; 
81 id _149 ; name syl ; stress 1 ; 
82 id _152 ; name syl ; stress 0 ; 
83 id _155 ; name syl ; stress 1 ; 
84 id _159 ; name syl ; stress 0 ; 
85 id _162 ; name syl ; stress 0 ; 
86 id _167 ; name syl ; stress 1 ; 
87 id _171 ; name pau ; dur_factor 0 ; end 0.225 ; source_end 0.090699 ; 
88 id _57 ; name t ; dur_factor 0.567944 ; end 0.54 ; source_end 0.195946 ; 
89 id _58 ; name ax ; dur_factor -0.551309 ; end 0.63 ; source_end 0.304352 ; 
90 id _60 ; name w ; dur_factor 0.687498 ; end 0.705 ; source_end 0.415165 ; 
91 id _61 ; name ah ; dur_factor -0.510488 ; end 0.785 ; us_diphone aa ; source_end 0.546102 ; 
92 id _62 ; name n ; dur_factor 0.653018 ; end 0.87 ; source_end 0.691664 ; 
93 id _64 ; name s ; dur_factor 0.326954 ; end 1.02 ; source_end 0.816894 ; 
94 id _65 ; name ay ; dur_factor -0.62487 ; end 1.19 ; source_end 0.978353 ; 
95 id _66 ; name d ; dur_factor -0.60496 ; end 1.23 ; source_end 1.07707 ; 
96 id _68 ; name ih ; dur_factor -0.178136 ; end 1.29 ; source_end 1.21494 ; 
97 id _69 ; name z ; dur_factor -0.00768613 ; end 1.375 ; source_end 1.33564 ; 
98 id _71 ; name ax ; dur_factor 0.0211071 ; end 1.43 ; source_end 1.45367 ; 
99 id _73 ; name d ; dur_factor 0.501679 ; end 1.53 ; source_end 1.5481 ; 
100 id _74 ; name iy ; dur_factor -0.276816 ; end 1.62 ; source_end 1.68099 ; 
101 id _75 ; name p ; dur_factor -1.08426 ; end 1.725 ; source_end 1.8483 ; 
102 id _77 ; name g ; dur_factor 0.575107 ; end 1.885 ; source_end 1.93496 ; 
103 id _78 ; name ao ; dur_factor 1.51093 ; end 2.08 ; source_end 2.05684 ; 
104 id _79 ; name r ; dur_factor 0.520952 ; end 2.155 ; source_end 2.2049 ; 
105 id _80 ; name jh ; dur_factor 0.777568 ; end 2.315 ; source_end 2.36372 ; 
106 id _172 ; name pau ; dur_factor 0 ; end 2.56 ; source_end 2.68552 ; 
107 id _82 ; name f ; dur_factor -0.57173 ; end 2.72 ; source_end 2.83938 ; 
108 id _83 ; name ih ; dur_factor -0.588171 ; end 2.765 ; source_end 2.95526 ; 
109 id _84 ; name l ; dur_factor -0.372832 ; end 2.83 ; source_end 3.08938 ; 
110 id _85 ; name d ; dur_factor -0.219339 ; end 2.895 ; source_end 3.21591 ; 
111 id _87 ; name w ; dur_factor -0.57173 ; end 2.94 ; source_end 3.34648 ; 
112 id _88 ; name ih ; dur_factor -0.466418 ; end 2.995 ; source_end 3.46529 ; 
113 id _89 ; name dh ; dur_factor -0.394632 ; end 3.05 ; source_end 3.57076 ; 
114 id _91 ; name ax ; dur_factor 0.0211071 ; end 3.09 ; source_end 3.73097 ; 
115 id _93 ; name b ; dur_factor 0.246742 ; end 3.175 ; source_end 3.81887 ; 
116 id _94 ; name ax ; dur_factor 0.227372 ; end 3.225 ; source_end 3.93725 ; 
117 id _95 ; name z ; dur_factor 0.246742 ; end 3.325 ; source_end 4.04517 ; 
118 id _97 ; name aa ; dur_factor -0.482247 ; end 3.425 ; source_end 4.17564 ; 
119 id _98 ; name r ; dur_factor -0.597866 ; end 3.465 ; source_end 4.34882 ; 
120 id _100 ; name k ; dur_factor 0.567944 ; end 3.655 ; source_end 4.45218 ; 
121 id _101 ; name ey ; dur_factor -0.038356 ; end 3.795 ; source_end 4.58914 ; 
122 id _103 ; name aa ; dur_factor -0.235593 ; end 3.88 ; source_end 4.71833 ; 
123 id _104 ; name s ; dur_factor -0.197753 ; end 3.99 ; source_end 4.82937 ; 
124 id _106 ; name ah ; dur_factor -0.536405 ; end 4.02 ; us_diphone aa ; source_end 4.99123 ; 
125 id _107 ; name v ; dur_factor -0.0921038 ; end 4.085 ; source_end 5.05776 ; 
126 id _109 ; name t ; dur_factor -0.367088 ; end 4.19 ; source_end 5.16448 ; 
127 id _110 ; name ao ; dur_factor -0.822229 ; end 4.3 ; source_end 5.29118 ; 
128 id _111 ; name r ; dur_factor -0.666011 ; end 4.335 ; source_end 5.43893 ; 
129 id _112 ; name ch ; dur_factor -0.402734 ; end 4.44 ; source_end 5.58726 ; 
130 id _114 ; name er ; dur_factor -0.707084 ; end 4.53 ; source_end 5.76109 ; 
131 id _115 ; name d ; dur_factor -0.525292 ; end 4.64 ; source_end 5.88727 ; 
132 id _117 ; name r ; dur_factor -0.57173 ; end 4.68 ; source_end 6.0034 ; 
133 id _118 ; name aa ; dur_factor -0.802536 ; end 4.81 ; source_end 6.1289 ; 
134 id _119 ; name k ; dur_factor -0.525292 ; end 4.915 ; source_end 6.25557 ; 
135 id _121 ; name w ; dur_factor -0.57173 ; end 4.96 ; source_end 6.36401 ; 
136 id _122 ; name ih ; dur_factor -0.988478 ; end 4.995 ; source_end 6.47308 ; 
137 id _123 ; name ch ; dur_factor -0.45528 ; end 5.105 ; source_end 6.61037 ; 
138 id _125 ; name s ; dur_factor -0.100616 ; end 5.205 ; source_end 6.71258 ; 
139 id _126 ; name iy ; dur_factor -0.133182 ; end 5.305 ; source_end 6.85664 ; 
140 id _127 ; name m ; dur_factor 0.653018 ; end 5.335 ; source_end 6.97546 ; 
141 id _128 ; name z ; dur_factor -0.906926 ; end 5.36 ; source_end 7.09984 ; 
142 id _130 ; name t ; dur_factor 0.0530272 ; end 5.43 ; source_end 7.20717 ; 
143 id _131 ; name ax ; dur_factor 0.0161206 ; end 5.48 ; source_end 7.32308 ; 
144 id _133 ; name hh ; dur_factor 0.183226 ; end 5.555 ; source_end 7.41927 ; 
145 id _134 ; name ae ; dur_factor -0.536405 ; end 5.605 ; source_end 7.57389 ; 
146 id _135 ; name v ; dur_factor -0.0921038 ; end 5.66 ; source_end 7.65379 ; 
147 id _137 ; name b ; dur_factor 0.0695819 ; end 5.74 ; source_end 7.73391 ; 
148 id _138 ; name ih ; dur_factor -0.572203 ; end 5.79 ; source_end 7.85191 ; 
149 id _139 ; name n ; dur_factor -0.0936489 ; end 5.86 ; source_end 8.01535 ; 
150 id _141 ; name k ; dur_factor -0.12859 ; end 5.97 ; us_diphone_left k_ ; source_end 8.12606 ; 
151 id _142 ; name r ; dur_factor -0.779112 ; end 6.005 ; us_diphone_right _r ; source_end 8.23375 ; 
152 id _143 ; name ae ; dur_factor -0.557509 ; end 6.115 ; source_end 8.3605 ; 
153 id _144 ; name f ; dur_factor -0.289362 ; end 6.21 ; source_end 8.48655 ; 
154 id _146 ; name t ; dur_factor 0.0695819 ; end 6.28 ; source_end 8.62345 ; 
155 id _147 ; name ih ; dur_factor -0.419103 ; end 6.335 ; source_end 8.73069 ; 
156 id _148 ; name d ; dur_factor -1.08426 ; end 6.36 ; source_end 8.85811 ; 
157 id _150 ; name b ; dur_factor 0.0530272 ; end 6.415 ; source_end 8.95623 ; 
158 id _151 ; name ay ; dur_factor -0.425925 ; end 6.545 ; source_end 9.11355 ; 
159 id _153 ; name dh ; dur_factor 0.183226 ; end 6.58 ; source_end 9.20095 ; 
160 id _154 ; name ax ; dur_factor -0.254485 ; end 6.625 ; source_end 9.34935 ; 
161 id _156 ; name d ; dur_factor 0.403076 ; end 6.685 ; source_end 9.46442 ; 
162 id _157 ; name eh ; dur_factor 0.266234 ; end 6.8 ; source_end 9.59249 ; 
163 id _158 ; name v ; dur_factor -0.389079 ; end 6.87 ; source_end 9.69937 ; 
164 id _160 ; name ax ; dur_factor -0.62319 ; end 6.895 ; source_end 9.80338 ; 
165 id _161 ; name l ; dur_factor -0.174812 ; end 6.96 ; source_end 9.89288 ; 
166 id _163 ; name hh ; dur_factor -0.450449 ; end 7.015 ; source_end 10.0146 ; 
167 id _164 ; name ih ; dur_factor -0.572203 ; end 7.065 ; source_end 10.1283 ; 
168 id _165 ; name m ; dur_factor 0.163343 ; end 7.135 ; source_end 10.2503 ; 
169 id _166 ; name s ; dur_factor -0.337611 ; end 7.26 ; source_end 10.3621 ; 
170 id _168 ; name eh ; dur_factor 0.92574 ; end 7.39 ; source_end 10.4875 ; 
171 id _169 ; name l ; dur_factor 1.10243 ; end 7.455 ; source_end 10.6216 ; 
172 id _170 ; name f ; dur_factor 0.212421 ; end 7.695 ; source_end 10.8872 ; 
173 id _426 ; name pau ; end 7.845 ; 
174 id _174 ; name pau ; dur_factor 0 ; end 8 ; source_end 11.2488 ; 
175 id _173 ; name pau ; dur_factor 0 ; end 7.32024 ; source_end 11.8732 ; 
176 id _175 ; name L-L% ; 
177 id _176 ; name L-L% ; 
178 id _177 ; name H* ; 
179 id _178 ; name H* ; 
180 id _179 ; name H* ; 
181 id _180 ; name H* ; 
182 id _181 ; name !H* ; 
183 id _245 ; f0 80.5907 ; pos 6.88024 ; 
184 id _243 ; f0 87.5754 ; pos 6.52274 ; 
185 id _244 ; f0 82.6312 ; pos 6.59332 ; 
186 id _242 ; f0 86.3879 ; pos 6.31869 ; 
187 id _241 ; f0 92.1415 ; pos 6.2408 ; 
188 id _239 ; f0 98.18 ; pos 6.13905 ; 
189 id _240 ; f0 93.5504 ; pos 6.15613 ; 
190 id _238 ; f0 100.728 ; pos 6.03357 ; 
191 id _237 ; f0 97.5012 ; pos 5.91393 ; 
192 id _236 ; f0 95.7014 ; pos 5.89199 ; 
193 id _235 ; f0 96.9579 ; pos 5.83273 ; 
194 id _234 ; f0 97.5373 ; pos 5.76839 ; 
195 id _233 ; f0 97.3555 ; pos 5.62675 ; 
196 id _232 ; f0 95.9424 ; pos 5.57239 ; 
197 id _231 ; f0 94.9941 ; pos 5.46727 ; 
198 id _230 ; f0 94.1921 ; pos 5.31831 ; 
199 id _229 ; f0 96.3267 ; pos 5.13852 ; 
200 id _228 ; f0 95.4024 ; pos 5.05154 ; 
201 id _227 ; f0 96.4666 ; pos 4.94914 ; 
202 id _226 ; f0 97.0155 ; pos 4.83959 ; 
203 id _225 ; f0 100.712 ; pos 4.71146 ; 
204 id _224 ; f0 102.824 ; pos 4.68595 ; 
205 id _223 ; f0 110.338 ; pos 4.58227 ; 
206 id _222 ; f0 113.545 ; pos 4.38293 ; 
207 id _221 ; f0 101.243 ; pos 4.22448 ; 
208 id _220 ; f0 100.018 ; pos 4.0911 ; 
209 id _219 ; f0 98.1619 ; pos 4.02677 ; 
210 id _218 ; f0 99.7636 ; pos 3.91315 ; 
211 id _217 ; f0 100.828 ; pos 3.83898 ; 
212 id _215 ; f0 100.437 ; pos 3.71149 ; 
213 id _216 ; f0 102.636 ; pos 3.7549 ; 
214 id _214 ; f0 101.318 ; pos 3.50538 ; 
215 id _213 ; f0 100.828 ; pos 3.38136 ; 
216 id _211 ; f0 101.51 ; pos 3.24977 ; 
217 id _212 ; f0 101.862 ; pos 3.28848 ; 
218 id _209 ; f0 101.82 ; pos 3.05181 ; 
219 id _210 ; f0 102.572 ; pos 3.09871 ; 
220 id _208 ; f0 104.043 ; pos 2.9801 ; 
221 id _207 ; f0 103.299 ; pos 2.78924 ; 
222 id _205 ; f0 100.685 ; pos 2.66756 ; 
223 id _206 ; f0 104.237 ; pos 2.70944 ; 
224 id _204 ; f0 100.972 ; pos 2.54313 ; 
225 id _203 ; f0 99.7254 ; pos 2.43241 ; 
226 id _201 ; f0 99.8024 ; pos 2.38125 ; 
227 id _202 ; f0 100.325 ; pos 2.40683 ; 
228 id _200 ; f0 99.0688 ; pos 2.3281 ; 
229 id _199 ; f0 99.3052 ; pos 2.25716 ; 
230 id _198 ; f0 101.134 ; pos 2.12303 ; 
231 id _197 ; f0 105.172 ; pos 2.01483 ; 
232 id _196 ; f0 102.901 ; pos 1.79483 ; 
233 id _195 ; f0 106.371 ; pos 1.48071 ; 
234 id _194 ; f0 95.0368 ; pos 1.2829 ; 
235 id _193 ; f0 92.7548 ; pos 1.17477 ; 
236 id _192 ; f0 93.4226 ; pos 1.06327 ; 
237 id _190 ; f0 101.261 ; pos 1.01212 ; 
238 id _191 ; f0 94.4554 ; pos 1.0377 ; 
239 id _188 ; f0 117.013 ; pos 0.866211 ; 
240 id _189 ; f0 106.842 ; pos 0.895858 ; 
241 id _187 ; f0 123.521 ; pos 0.768188 ; 
242 id _186 ; f0 118.074 ; pos 0.583484 ; 
243 id _185 ; f0 120.664 ; pos 0.46148 ; 
244 id _184 ; f0 107.188 ; pos 0.34554 ; 
245 id _183 ; f0 105.645 ; pos 0.327518 ; 
246 id _182 ; f0 98.5585 ; pos 0.22 ; 
247 id _246 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.131009 ; num_frames 13 ; 
248 id _247 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.248103 ; num_frames 11 ; 
249 id _248 ; name ax-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.360478 ; num_frames 10 ; 
250 id _249 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.480103 ; num_frames 11 ; 
251 id _250 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.60079 ; num_frames 11 ; 
252 id _251 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.763717 ; num_frames 15 ; 
253 id _252 ; name s-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.892352 ; num_frames 12 ; 
254 id _253 ; name ay-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.04338 ; num_frames 14 ; 
255 id _254 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.15919 ; num_frames 10 ; 
256 id _255 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.28263 ; num_frames 11 ; 
257 id _256 ; name z-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.40099 ; num_frames 11 ; 
258 id _257 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.51649 ; num_frames 11 ; 
259 id _258 ; name d-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.62542 ; num_frames 10 ; 
260 id _259 ; name iy-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.74554 ; num_frames 11 ; 
261 id _260 ; name p-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.8894 ; num_frames 14 ; 
262 id _261 ; name g-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.00253 ; num_frames 10 ; 
263 id _262 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.1489 ; num_frames 13 ; 
264 id _263 ; name r-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.25159 ; num_frames 9 ; 
265 id _264 ; name jh-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 2.51457 ; num_frames 26 ; 
266 id _265 ; name pau-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 2.78608 ; num_frames 27 ; 
267 id _266 ; name f-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.90307 ; num_frames 11 ; 
268 id _267 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.03326 ; num_frames 12 ; 
269 id _268 ; name l-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.14548 ; num_frames 10 ; 
270 id _269 ; name d-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.30216 ; num_frames 14 ; 
271 id _270 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.40098 ; num_frames 9 ; 
272 id _271 ; name ih-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.52948 ; num_frames 12 ; 
273 id _272 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.66647 ; num_frames 13 ; 
274 id _273 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.77367 ; num_frames 10 ; 
275 id _274 ; name b-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.89275 ; num_frames 11 ; 
276 id _275 ; name ax-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.01151 ; num_frames 11 ; 
277 id _276 ; name z-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.1297 ; num_frames 11 ; 
278 id _277 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.30232 ; num_frames 15 ; 
279 id _278 ; name r-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.38912 ; num_frames 8 ; 
280 id _279 ; name k-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.52364 ; num_frames 13 ; 
281 id _280 ; name ey-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.65595 ; num_frames 12 ; 
282 id _281 ; name aa-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.78529 ; num_frames 12 ; 
283 id _282 ; name s-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.91247 ; num_frames 12 ; 
284 id _283 ; name aa-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.02704 ; num_frames 10 ; 
285 id _284 ; name v-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.10897 ; num_frames 8 ; 
286 id _285 ; name t-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.23687 ; num_frames 12 ; 
287 id _286 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.38325 ; num_frames 13 ; 
288 id _287 ; name r-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.48159 ; num_frames 9 ; 
289 id _288 ; name ch-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 5.6489 ; num_frames 16 ; 
290 id _289 ; name er-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 5.79946 ; num_frames 13 ; 
291 id _290 ; name d-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.94559 ; num_frames 13 ; 
292 id _291 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.06109 ; num_frames 10 ; 
293 id _292 ; name aa-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.17107 ; num_frames 10 ; 
294 id _293 ; name k-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 6.3197 ; num_frames 14 ; 
295 id _294 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.41851 ; num_frames 9 ; 
296 id _295 ; name ih-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.5057 ; num_frames 8 ; 
297 id _296 ; name ch-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 6.65224 ; num_frames 14 ; 
298 id _297 ; name s-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.78239 ; num_frames 13 ; 
299 id _298 ; name iy-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.91077 ; num_frames 12 ; 
300 id _299 ; name m-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.03321 ; num_frames 11 ; 
301 id _300 ; name z-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.14224 ; num_frames 10 ; 
302 id _301 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.25933 ; num_frames 11 ; 
303 id _302 ; name ax-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.37539 ; num_frames 11 ; 
304 id _303 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 7.49496 ; num_frames 11 ; 
305 id _304 ; name ae-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 7.62058 ; num_frames 11 ; 
306 id _305 ; name v-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 7.68698 ; num_frames 6 ; 
307 id _306 ; name b-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 7.79785 ; num_frames 10 ; 
308 id _307 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.9291 ; num_frames 12 ; 
309 id _308 ; name n-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 8.04606 ; num_frames 11 ; 
310 id _309 ; name k_-_r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 8.17463 ; num_frames 13 ; 
311 id _310 ; name r-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.293 ; num_frames 10 ; 
312 id _311 ; name ae-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 8.4258 ; num_frames 12 ; 
313 id _312 ; name f-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 8.52705 ; num_frames 10 ; 
314 id _313 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 8.67612 ; num_frames 14 ; 
315 id _314 ; name ih-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.77612 ; num_frames 9 ; 
316 id _315 ; name d-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 8.91155 ; num_frames 13 ; 
317 id _316 ; name b-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 9.03373 ; num_frames 11 ; 
318 id _317 ; name ay-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 9.15967 ; num_frames 11 ; 
319 id _318 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 9.29666 ; num_frames 13 ; 
320 id _319 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 9.41216 ; num_frames 11 ; 
321 id _320 ; name d-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 9.53799 ; num_frames 12 ; 
322 id _321 ; name eh-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 9.64862 ; num_frames 10 ; 
323 id _322 ; name v-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 9.77169 ; num_frames 12 ; 
324 id _323 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 9.84757 ; num_frames 7 ; 
325 id _324 ; name l-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 9.96132 ; num_frames 10 ; 
326 id _325 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 10.0746 ; num_frames 11 ; 
327 id _326 ; name ih-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 10.1938 ; num_frames 11 ; 
328 id _327 ; name m-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 10.3081 ; num_frames 10 ; 
329 id _328 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 10.4318 ; num_frames 12 ; 
330 id _329 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 10.5567 ; num_frames 11 ; 
331 id _330 ; name l-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 10.7069 ; num_frames 14 ; 
332 id _331 ; name f-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 11.0776 ; num_frames 37 ; 
333 id _332 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 11.561 ; num_frames 48 ; 
334 id _333 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
335 id _334 ; name f0 ; f0 "[Val track]" ; 
336 id _335 ; coefs "[Val track]" ; 
337 id _336 ; 
338 id _337 ; map "[Val ivector]" ; 
339 id _338 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
26 52 1 0 0 0
1 1 0 26 2 0
27 51 2 0 0 0
2 2 0 27 3 1
28 50 3 0 0 0
3 3 0 28 4 2
29 49 4 0 0 0
4 4 0 29 5 3
30 48 5 0 0 0
5 5 0 30 6 4
31 47 6 0 0 0
6 6 0 31 7 5
32 45 7 0 33 0
33 46 0 0 0 32
7 7 0 32 8 6
34 44 8 0 0 0
8 8 0 34 9 7
35 43 9 0 0 0
9 9 0 35 10 8
36 42 10 0 0 0
10 10 0 36 11 9
37 41 11 0 0 0
11 11 0 37 12 10
38 40 12 0 0 0
12 12 0 38 13 11
39 39 13 0 0 0
13 13 0 39 14 12
40 38 14 0 0 0
14 14 0 40 15 13
41 37 15 0 0 0
15 15 0 41 16 14
42 36 16 0 0 0
16 16 0 42 17 15
43 35 17 0 0 0
17 17 0 43 18 16
44 34 18 0 0 0
18 18 0 44 19 17
45 33 19 0 0 0
19 19 0 45 20 18
46 32 20 0 0 0
20 20 0 46 21 19
47 31 21 0 0 0
21 21 0 47 22 20
48 30 22 0 0 0
22 22 0 48 23 21
49 29 23 0 0 0
23 23 0 49 24 22
50 28 24 0 0 0
24 24 0 50 25 23
51 26 25 0 52 0
52 27 0 0 0 51
25 25 0 51 0 24
End_of_Relation
Relation Word ; "(" ")" ; 
1 52 0 0 2 0
2 51 0 0 3 1
3 50 0 0 4 2
4 49 0 0 5 3
5 48 0 0 6 4
6 47 0 0 7 5
7 45 0 0 8 6
8 44 0 0 9 7
9 43 0 0 10 8
10 42 0 0 11 9
11 41 0 0 12 10
12 40 0 0 13 11
13 39 0 0 14 12
14 38 0 0 15 13
15 37 0 0 16 14
16 36 0 0 17 15
17 35 0 0 18 16
18 34 0 0 19 17
19 33 0 0 20 18
20 32 0 0 21 19
21 31 0 0 22 20
22 30 0 0 23 21
23 29 0 0 24 22
24 28 0 0 25 23
25 26 0 0 0 24
End_of_Relation
Relation Phrase ; "(" ")" ; 
4 52 1 0 5 0
5 51 0 0 6 4
6 50 0 0 7 5
7 49 0 0 8 6
8 48 0 0 9 7
9 47 0 0 10 8
10 45 0 0 0 9
1 53 0 4 2 0
11 44 2 0 12 0
12 43 0 0 13 11
13 42 0 0 14 12
14 41 0 0 15 13
15 40 0 0 16 14
16 39 0 0 17 15
17 38 0 0 18 16
18 37 0 0 19 17
19 36 0 0 20 18
20 35 0 0 21 19
21 34 0 0 22 20
22 33 0 0 23 21
23 32 0 0 24 22
24 31 0 0 25 23
25 30 0 0 26 24
26 29 0 0 27 25
27 28 0 0 28 26
28 26 0 0 0 27
2 54 0 11 3 1
3 55 0 0 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 56 0 0 2 0
2 57 0 0 3 1
3 58 0 0 4 2
4 59 0 0 5 3
5 60 0 0 6 4
6 61 0 0 7 5
7 62 0 0 8 6
8 63 0 0 9 7
9 64 0 0 10 8
10 65 0 0 11 9
11 66 0 0 12 10
12 67 0 0 13 11
13 68 0 0 14 12
14 69 0 0 15 13
15 70 0 0 16 14
16 71 0 0 17 15
17 72 0 0 18 16
18 73 0 0 19 17
19 74 0 0 20 18
20 75 0 0 21 19
21 76 0 0 22 20
22 77 0 0 23 21
23 78 0 0 24 22
24 79 0 0 25 23
25 80 0 0 26 24
26 81 0 0 27 25
27 82 0 0 28 26
28 83 0 0 29 27
29 84 0 0 30 28
30 85 0 0 31 29
31 86 0 0 0 30
End_of_Relation
Relation Segment ; "(" ")" ; 
1 87 0 0 2 0
2 88 0 0 3 1
3 89 0 0 4 2
4 90 0 0 5 3
5 91 0 0 6 4
6 92 0 0 7 5
7 93 0 0 8 6
8 94 0 0 9 7
9 95 0 0 10 8
10 96 0 0 11 9
11 97 0 0 12 10
12 98 0 0 13 11
13 99 0 0 14 12
14 100 0 0 15 13
15 101 0 0 16 14
16 102 0 0 17 15
17 103 0 0 18 16
18 104 0 0 19 17
19 105 0 0 20 18
20 106 0 0 21 19
21 107 0 0 22 20
22 108 0 0 23 21
23 109 0 0 24 22
24 110 0 0 25 23
25 111 0 0 26 24
26 112 0 0 27 25
27 113 0 0 28 26
28 114 0 0 29 27
29 115 0 0 30 28
30 116 0 0 31 29
31 117 0 0 32 30
32 118 0 0 33 31
33 119 0 0 34 32
34 120 0 0 35 33
35 121 0 0 36 34
36 122 0 0 37 35
37 123 0 0 38 36
38 124 0 0 39 37
39 125 0 0 40 38
40 126 0 0 41 39
41 127 0 0 42 40
42 128 0 0 43 41
43 129 0 0 44 42
44 130 0 0 45 43
45 131 0 0 46 44
46 132 0 0 47 45
47 133 0 0 48 46
48 134 0 0 49 47
49 135 0 0 50 48
50 136 0 0 51 49
51 137 0 0 52 50
52 138 0 0 53 51
53 139 0 0 54 52
54 140 0 0 55 53
55 141 0 0 56 54
56 142 0 0 57 55
57 143 0 0 58 56
58 144 0 0 59 57
59 145 0 0 60 58
60 146 0 0 61 59
61 147 0 0 62 60
62 148 0 0 63 61
63 149 0 0 64 62
64 150 0 0 65 63
65 151 0 0 66 64
66 152 0 0 67 65
67 153 0 0 68 66
68 154 0 0 69 67
69 155 0 0 70 68
70 156 0 0 71 69
71 157 0 0 72 70
72 158 0 0 73 71
73 159 0 0 74 72
74 160 0 0 75 73
75 161 0 0 76 74
76 162 0 0 77 75
77 163 0 0 78 76
78 164 0 0 79 77
79 165 0 0 80 78
80 166 0 0 81 79
81 167 0 0 82 80
82 168 0 0 83 81
83 169 0 0 84 82
84 170 0 0 85 83
85 171 0 0 86 84
86 172 0 0 87 85
87 173 0 0 88 86
88 174 0 0 89 87
89 175 0 0 0 88
End_of_Relation
Relation SylStructure ; "(" ")" ; 
29 88 28 0 30 0
30 89 0 0 0 29
28 56 1 29 0 0
1 52 0 28 2 0
32 90 31 0 33 0
33 91 0 0 34 32
34 92 0 0 0 33
31 57 2 32 0 0
2 51 0 31 3 1
36 93 35 0 37 0
37 94 0 0 38 36
38 95 0 0 0 37
35 58 3 36 0 0
3 50 0 35 4 2
40 96 39 0 41 0
41 97 0 0 0 40
39 59 4 40 0 0
4 49 0 39 5 3
43 98 42 0 0 0
42 60 5 43 0 0
5 48 0 42 6 4
45 99 44 0 46 0
46 100 0 0 47 45
47 101 0 0 0 46
44 61 6 45 0 0
6 47 0 44 7 5
49 102 48 0 50 0
50 103 0 0 51 49
51 104 0 0 52 50
52 105 0 0 0 51
48 62 7 49 0 0
7 45 0 48 8 6
8 46 0 0 9 7
54 107 53 0 55 0
55 108 0 0 56 54
56 109 0 0 57 55
57 110 0 0 0 56
53 63 9 54 0 0
9 44 0 53 10 8
59 111 58 0 60 0
60 112 0 0 61 59
61 113 0 0 0 60
58 64 10 59 0 0
10 43 0 58 11 9
63 114 62 0 0 0
62 65 11 63 0 0
11 42 0 62 12 10
66 115 64 0 67 0
67 116 0 0 68 66
68 117 0 0 0 67
64 66 12 66 65 0
69 118 65 0 70 0
70 119 0 0 0 69
65 67 0 69 0 64
12 41 0 64 13 11
73 120 71 0 74 0
74 121 0 0 0 73
71 68 13 73 72 0
75 122 72 0 76 0
76 123 0 0 0 75
72 69 0 75 0 71
13 40 0 71 14 12
78 124 77 0 79 0
79 125 0 0 0 78
77 70 14 78 0 0
14 39 0 77 15 13
82 126 80 0 83 0
83 127 0 0 84 82
84 128 0 0 85 83
85 129 0 0 0 84
80 71 15 82 81 0
86 130 81 0 87 0
87 131 0 0 0 86
81 72 0 86 0 80
15 38 0 80 16 14
89 132 88 0 90 0
90 133 0 0 91 89
91 134 0 0 0 90
88 73 16 89 0 0
16 37 0 88 17 15
93 135 92 0 94 0
94 136 0 0 95 93
95 137 0 0 0 94
92 74 17 93 0 0
17 36 0 92 18 16
97 138 96 0 98 0
98 139 0 0 99 97
99 140 0 0 100 98
100 141 0 0 0 99
96 75 18 97 0 0
18 35 0 96 19 17
102 142 101 0 103 0
103 143 0 0 0 102
101 76 19 102 0 0
19 34 0 101 20 18
105 144 104 0 106 0
106 145 0 0 107 105
107 146 0 0 0 106
104 77 20 105 0 0
20 33 0 104 21 19
109 147 108 0 110 0
110 148 0 0 111 109
111 149 0 0 0 110
108 78 21 109 0 0
21 32 0 108 22 20
114 150 112 0 115 0
115 151 0 0 116 114
116 152 0 0 117 115
117 153 0 0 0 116
112 79 22 114 113 0
118 154 113 0 119 0
119 155 0 0 120 118
120 156 0 0 0 119
113 80 0 118 0 112
22 31 0 112 23 21
122 157 121 0 123 0
123 158 0 0 0 122
121 81 23 122 0 0
23 30 0 121 24 22
125 159 124 0 126 0
126 160 0 0 0 125
124 82 24 125 0 0
24 29 0 124 25 23
129 161 127 0 130 0
130 162 0 0 131 129
131 163 0 0 0 130
127 83 25 129 128 0
132 164 128 0 133 0
133 165 0 0 0 132
128 84 0 132 0 127
25 28 0 127 26 24
136 166 134 0 137 0
137 167 0 0 138 136
138 168 0 0 139 137
139 169 0 0 0 138
134 85 26 136 135 0
140 170 135 0 141 0
141 171 0 0 142 140
142 172 0 0 0 141
135 86 0 140 0 134
26 26 0 134 27 25
27 27 0 0 0 26
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 176 0 0 2 0
2 177 0 0 3 1
3 178 0 0 4 2
4 179 0 0 5 3
5 180 0 0 6 4
6 181 0 0 7 5
7 182 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 176 1 0 8 0
8 180 0 0 0 7
1 62 0 7 2 0
9 177 2 0 0 0
2 86 0 9 3 1
10 178 3 0 0 0
3 57 0 10 4 2
11 179 4 0 0 0
4 58 0 11 5 3
12 181 5 0 0 0
5 75 0 12 6 4
13 182 6 0 0 0
6 83 0 13 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
56 246 1 0 0 0
1 88 0 56 2 0
57 245 2 0 0 0
2 89 0 57 3 1
58 244 3 0 0 0
3 90 0 58 4 2
59 243 4 0 0 0
4 91 0 59 5 3
60 242 5 0 0 0
5 93 0 60 6 4
61 241 6 0 0 0
6 94 0 61 7 5
62 239 7 0 63 0
63 240 0 0 0 62
7 96 0 62 8 6
64 237 8 0 65 0
65 238 0 0 0 64
8 98 0 64 9 7
66 236 9 0 0 0
9 99 0 66 10 8
67 235 10 0 0 0
10 100 0 67 11 9
68 234 11 0 0 0
11 102 0 68 12 10
69 233 12 0 0 0
12 103 0 69 13 11
70 232 13 0 0 0
13 105 0 70 14 12
71 231 14 0 0 0
14 107 0 71 15 13
72 230 15 0 0 0
15 108 0 72 16 14
73 229 16 0 0 0
16 111 0 73 17 15
74 228 17 0 0 0
17 112 0 74 18 16
75 226 18 0 76 0
76 227 0 0 0 75
18 114 0 75 19 17
77 225 19 0 0 0
19 115 0 77 20 18
78 224 20 0 0 0
20 116 0 78 21 19
79 222 21 0 80 0
80 223 0 0 0 79
21 118 0 79 22 20
81 221 22 0 0 0
22 120 0 81 23 21
82 220 23 0 0 0
23 121 0 82 24 22
83 218 24 0 84 0
84 219 0 0 0 83
24 122 0 83 25 23
85 216 25 0 86 0
86 217 0 0 0 85
25 124 0 85 26 24
87 215 26 0 0 0
26 126 0 87 27 25
88 214 27 0 0 0
27 127 0 88 28 26
89 212 28 0 90 0
90 213 0 0 0 89
28 130 0 89 29 27
91 211 29 0 0 0
29 132 0 91 30 28
92 210 30 0 0 0
30 133 0 92 31 29
93 209 31 0 0 0
31 135 0 93 32 30
94 208 32 0 0 0
32 136 0 94 33 31
95 207 33 0 0 0
33 138 0 95 34 32
96 206 34 0 0 0
34 139 0 96 35 33
97 205 35 0 0 0
35 142 0 97 36 34
98 204 36 0 0 0
36 143 0 98 37 35
99 203 37 0 0 0
37 144 0 99 38 36
100 202 38 0 0 0
38 145 0 100 39 37
101 201 39 0 0 0
39 147 0 101 40 38
102 200 40 0 0 0
40 148 0 102 41 39
103 199 41 0 0 0
41 150 0 103 42 40
104 198 42 0 0 0
42 152 0 104 43 41
105 197 43 0 0 0
43 154 0 105 44 42
106 196 44 0 0 0
44 155 0 106 45 43
107 195 45 0 0 0
45 157 0 107 46 44
108 194 46 0 0 0
46 158 0 108 47 45
109 193 47 0 0 0
47 159 0 109 48 46
110 192 48 0 0 0
48 160 0 110 49 47
111 191 49 0 0 0
49 161 0 111 50 48
112 190 50 0 0 0
50 162 0 112 51 49
113 188 51 0 114 0
114 189 0 0 0 113
51 164 0 113 52 50
115 187 52 0 0 0
52 166 0 115 53 51
116 186 53 0 0 0
53 167 0 116 54 52
117 184 54 0 118 0
118 185 0 0 0 117
54 170 0 117 55 53
119 183 55 0 0 0
55 172 0 119 0 54
End_of_Relation
Relation Unit ; grouped 1 ; 
1 247 0 0 2 0
2 248 0 0 3 1
3 249 0 0 4 2
4 250 0 0 5 3
5 251 0 0 6 4
6 252 0 0 7 5
7 253 0 0 8 6
8 254 0 0 9 7
9 255 0 0 10 8
10 256 0 0 11 9
11 257 0 0 12 10
12 258 0 0 13 11
13 259 0 0 14 12
14 260 0 0 15 13
15 261 0 0 16 14
16 262 0 0 17 15
17 263 0 0 18 16
18 264 0 0 19 17
19 265 0 0 20 18
20 266 0 0 21 19
21 267 0 0 22 20
22 268 0 0 23 21
23 269 0 0 24 22
24 270 0 0 25 23
25 271 0 0 26 24
26 272 0 0 27 25
27 273 0 0 28 26
28 274 0 0 29 27
29 275 0 0 30 28
30 276 0 0 31 29
31 277 0 0 32 30
32 278 0 0 33 31
33 279 0 0 34 32
34 280 0 0 35 33
35 281 0 0 36 34
36 282 0 0 37 35
37 283 0 0 38 36
38 284 0 0 39 37
39 285 0 0 40 38
40 286 0 0 41 39
41 287 0 0 42 40
42 288 0 0 43 41
43 289 0 0 44 42
44 290 0 0 45 43
45 291 0 0 46 44
46 292 0 0 47 45
47 293 0 0 48 46
48 294 0 0 49 47
49 295 0 0 50 48
50 296 0 0 51 49
51 297 0 0 52 50
52 298 0 0 53 51
53 299 0 0 54 52
54 300 0 0 55 53
55 301 0 0 56 54
56 302 0 0 57 55
57 303 0 0 58 56
58 304 0 0 59 57
59 305 0 0 60 58
60 306 0 0 61 59
61 307 0 0 62 60
62 308 0 0 63 61
63 309 0 0 64 62
64 310 0 0 65 63
65 311 0 0 66 64
66 312 0 0 67 65
67 313 0 0 68 66
68 314 0 0 69 67
69 315 0 0 70 68
70 316 0 0 71 69
71 317 0 0 72 70
72 318 0 0 73 71
73 319 0 0 74 72
74 320 0 0 75 73
75 321 0 0 76 74
76 322 0 0 77 75
77 323 0 0 78 76
78 324 0 0 79 77
79 325 0 0 80 78
80 326 0 0 81 79
81 327 0 0 82 80
82 328 0 0 83 81
83 329 0 0 84 82
84 330 0 0 85 83
85 331 0 0 86 84
86 332 0 0 87 85
87 333 0 0 0 86
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 334 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 335 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 336 0 0 2 0
2 337 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 338 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 339 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
