EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 112 ; type Text ; iform "\"sixty six of them get you!\"" ; filename prompt-utt/Adventure0031.utt ; fileid Adventure0031 ; 
Stream_Items
1 id _1 ; name sixty ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name six ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name of ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name them ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name get ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name you ; punc ! ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name you ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak B ; 
8 id _13 ; name ! ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
9 id _11 ; name get ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
10 id _10 ; name them ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
11 id _9 ; name of ; pos_index 13 ; pos_index_score 0 ; pos of ; pbreak NB ; 
12 id _8 ; name six ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
13 id _7 ; name sixty ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
14 id _14 ; name B ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _19 ; name syl ; stress 0 ; 
17 id _23 ; name syl ; stress 1 ; 
18 id _28 ; name syl ; stress 1 ; 
19 id _31 ; name syl ; stress 1 ; 
20 id _35 ; name syl ; stress 1 ; 
21 id _39 ; name syl ; stress 1 ; 
22 id _42 ; name pau ; dur_factor 0 ; end 0.225 ; source_end 0.061125 ; 
23 id _16 ; name s ; dur_factor 0.326954 ; end 0.395 ; source_end 0.207875 ; 
24 id _17 ; name ih ; dur_factor -0.456882 ; end 0.45 ; source_end 0.313314 ; 
25 id _18 ; name k ; dur_factor -0.351397 ; end 0.51 ; source_end 0.441066 ; 
26 id _20 ; name s ; dur_factor -0.632362 ; end 0.6 ; us_diphone_left s_ ; source_end 0.605256 ; 
27 id _21 ; name t ; dur_factor 0.567944 ; end 0.66 ; us_diphone_right _t ; source_end 0.773158 ; 
28 id _22 ; name iy ; dur_factor -0.121355 ; end 0.76 ; source_end 0.888084 ; 
29 id _24 ; name s ; dur_factor 0.403076 ; end 0.92 ; source_end 1.0277 ; 
30 id _25 ; name ih ; dur_factor -0.133182 ; end 0.98 ; source_end 1.13314 ; 
31 id _26 ; name k ; dur_factor -0.351397 ; end 1.065 ; source_end 1.2609 ; 
32 id _27 ; name s ; dur_factor -0.432058 ; end 1.165 ; source_end 1.38659 ; 
33 id _29 ; name ah ; dur_factor -0.536405 ; end 1.225 ; us_diphone aa ; source_end 1.54844 ; 
34 id _30 ; name v ; dur_factor -0.536405 ; end 1.27 ; source_end 1.61856 ; 
35 id _32 ; name dh ; dur_factor -0.296956 ; end 1.345 ; source_end 1.73394 ; 
36 id _33 ; name eh ; dur_factor -0.572203 ; end 1.425 ; source_end 1.85719 ; 
37 id _34 ; name m ; dur_factor -0.666011 ; end 1.48 ; source_end 2.02263 ; 
38 id _36 ; name g ; dur_factor 0.0695819 ; end 1.625 ; source_end 2.08509 ; 
39 id _37 ; name eh ; dur_factor 0.159445 ; end 1.735 ; source_end 2.22538 ; 
40 id _38 ; name t ; dur_factor -0.23471 ; end 1.805 ; source_end 2.35395 ; 
41 id _40 ; name y ; dur_factor 0.381947 ; end 1.865 ; source_end 2.49915 ; 
42 id _41 ; name uw ; dur_factor 1.69917 ; end 2.065 ; source_end 2.74031 ; 
43 id _111 ; name pau ; end 2.215 ; 
44 id _112 ; name pau ; end 2.815 ; 
45 id _43 ; name pau ; dur_factor 0 ; end 3 ; source_end 3.10283 ; 
46 id _44 ; name L-L% ; 
47 id _45 ; name H* ; 
48 id _46 ; name H* ; 
49 id _60 ; f0 88.8045 ; pos 1.83443 ; 
50 id _61 ; f0 86.0126 ; pos 1.9344 ; 
51 id _59 ; f0 93.9595 ; pos 1.67116 ; 
52 id _58 ; f0 94.7105 ; pos 1.54391 ; 
53 id _57 ; f0 97.3512 ; pos 1.4165 ; 
54 id _56 ; f0 100.457 ; pos 1.32019 ; 
55 id _55 ; f0 105.68 ; pos 1.2504 ; 
56 id _53 ; f0 116.936 ; pos 1.1281 ; 
57 id _54 ; f0 110.04 ; pos 1.1668 ; 
58 id _52 ; f0 122.894 ; pos 0.918511 ; 
59 id _51 ; f0 114.048 ; pos 0.75969 ; 
60 id _50 ; f0 115.546 ; pos 0.709077 ; 
61 id _49 ; f0 116.644 ; pos 0.482506 ; 
62 id _48 ; f0 119.986 ; pos 0.371627 ; 
63 id _47 ; f0 104.299 ; pos 0.22 ; 
64 id _62 ; name pau-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.142625 ; num_frames 14 ; 
65 id _63 ; name s-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.267938 ; num_frames 12 ; 
66 id _64 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.359459 ; num_frames 8 ; 
67 id _65 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.522673 ; num_frames 16 ; 
68 id _66 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.698163 ; num_frames 17 ; 
69 id _67 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.835272 ; num_frames 13 ; 
70 id _68 ; name iy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.962454 ; num_frames 12 ; 
71 id _69 ; name s-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.08777 ; num_frames 12 ; 
72 id _70 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.17929 ; num_frames 8 ; 
73 id _71 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.3425 ; num_frames 16 ; 
74 id _72 ; name s-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.46969 ; num_frames 12 ; 
75 id _73 ; name aa-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.58425 ; num_frames 10 ; 
76 id _74 ; name v-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.67319 ; num_frames 8 ; 
77 id _75 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.81431 ; num_frames 14 ; 
78 id _76 ; name eh-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.92319 ; num_frames 10 ; 
79 id _77 ; name m-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.04494 ; num_frames 11 ; 
80 id _78 ; name g-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.1595 ; num_frames 11 ; 
81 id _79 ; name eh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.29044 ; num_frames 12 ; 
82 id _80 ; name t-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.44459 ; num_frames 15 ; 
83 id _81 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.55259 ; num_frames 10 ; 
84 id _82 ; name uw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 2.92157 ; num_frames 36 ; 
85 id _83 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
86 id _84 ; name f0 ; f0 "[Val track]" ; 
87 id _85 ; coefs "[Val track]" ; 
88 id _86 ; 
89 id _87 ; map "[Val ivector]" ; 
90 id _88 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 0 6
End_of_Relation
Relation Segment ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 19 17
19 40 0 0 20 18
20 41 0 0 21 19
21 42 0 0 22 20
22 43 0 0 23 21
23 44 0 0 24 22
24 45 0 0 0 23
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 23 8 0 11 0
11 24 0 0 12 10
12 25 0 0 0 11
8 15 1 10 9 0
13 26 9 0 14 0
14 27 0 0 15 13
15 28 0 0 0 14
9 16 0 13 0 8
1 13 0 8 2 0
17 29 16 0 18 0
18 30 0 0 19 17
19 31 0 0 20 18
20 32 0 0 0 19
16 17 2 17 0 0
2 12 0 16 3 1
22 33 21 0 23 0
23 34 0 0 0 22
21 18 3 22 0 0
3 11 0 21 4 2
25 35 24 0 26 0
26 36 0 0 27 25
27 37 0 0 0 26
24 19 4 25 0 0
4 10 0 24 5 3
29 38 28 0 30 0
30 39 0 0 31 29
31 40 0 0 0 30
28 20 5 29 0 0
5 9 0 28 6 4
33 41 32 0 34 0
34 42 0 0 0 33
32 21 6 33 0 0
6 7 0 32 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 46 0 0 2 0
2 47 0 0 3 1
3 48 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 46 1 0 0 0
1 21 0 4 2 0
5 47 2 0 0 0
2 15 0 5 3 1
6 48 3 0 0 0
3 17 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
14 63 1 0 0 0
1 23 0 14 2 0
15 62 2 0 0 0
2 24 0 15 3 1
16 61 3 0 0 0
3 26 0 16 4 2
17 60 4 0 0 0
4 28 0 17 5 3
18 59 5 0 0 0
5 29 0 18 6 4
19 58 6 0 0 0
6 30 0 19 7 5
20 56 7 0 21 0
21 57 0 0 0 20
7 33 0 20 8 6
22 55 8 0 0 0
8 35 0 22 9 7
23 54 9 0 0 0
9 36 0 23 10 8
24 53 10 0 0 0
10 38 0 24 11 9
25 52 11 0 0 0
11 39 0 25 12 10
26 51 12 0 0 0
12 41 0 26 13 11
27 49 13 0 28 0
28 50 0 0 0 27
13 42 0 27 0 12
End_of_Relation
Relation Unit ; grouped 1 ; 
1 64 0 0 2 0
2 65 0 0 3 1
3 66 0 0 4 2
4 67 0 0 5 3
5 68 0 0 6 4
6 69 0 0 7 5
7 70 0 0 8 6
8 71 0 0 9 7
9 72 0 0 10 8
10 73 0 0 11 9
11 74 0 0 12 10
12 75 0 0 13 11
13 76 0 0 14 12
14 77 0 0 15 13
15 78 0 0 16 14
16 79 0 0 17 15
17 80 0 0 18 16
18 81 0 0 19 17
19 82 0 0 20 18
20 83 0 0 21 19
21 84 0 0 0 20
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 85 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 86 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 87 0 0 2 0
2 88 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 89 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 90 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
