EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 84 ; type Text ; iform "\"The chain is now locked.\"" ; filename prompt-utt/Adventure0487.utt ; fileid Adventure0487 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name chain ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name now ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name locked ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name locked ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak B ; 
7 id _11 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
8 id _9 ; name now ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
9 id _8 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
10 id _7 ; name chain ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
11 id _6 ; name The ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
12 id _12 ; name B ; 
13 id _13 ; name B ; 
14 id _14 ; name syl ; stress 0 ; 
15 id _17 ; name syl ; stress 1 ; 
16 id _21 ; name syl ; stress 1 ; 
17 id _24 ; name syl ; stress 1 ; 
18 id _27 ; name syl ; stress 1 ; 
19 id _84 ; name pau ; end 0.15 ; 
20 id _32 ; name pau ; dur_factor 0 ; end 0.39 ; source_end 0.274317 ; 
21 id _15 ; name dh ; dur_factor 0.160195 ; end 0.425 ; source_end 0.43964 ; 
22 id _16 ; name ax ; dur_factor -0.591051 ; end 0.46 ; source_end 0.578976 ; 
23 id _18 ; name ch ; dur_factor 0.687498 ; end 0.625 ; source_end 0.734141 ; 
24 id _19 ; name ey ; dur_factor -0.133182 ; end 0.765 ; source_end 0.86174 ; 
25 id _20 ; name n ; dur_factor -0.432058 ; end 0.825 ; source_end 0.97074 ; 
26 id _22 ; name ih ; dur_factor 0.134075 ; end 0.89 ; source_end 1.09174 ; 
27 id _23 ; name z ; dur_factor 0.139463 ; end 0.985 ; source_end 1.25875 ; 
28 id _25 ; name n ; dur_factor -0.334898 ; end 1.04 ; source_end 1.35593 ; 
29 id _26 ; name aw ; dur_factor -0.523721 ; end 1.19 ; source_end 1.52611 ; 
30 id _28 ; name l ; dur_factor 1.07763 ; end 1.295 ; source_end 1.6273 ; 
31 id _29 ; name aa ; dur_factor 1.51093 ; end 1.46 ; source_end 1.77305 ; 
32 id _30 ; name k ; dur_factor -0.336221 ; end 1.655 ; source_end 1.88766 ; 
33 id _31 ; name t ; dur_factor 0.730381 ; end 1.755 ; source_end 2.08466 ; 
34 id _34 ; name pau ; dur_factor 0 ; end 2 ; source_end 2.36657 ; 
35 id _33 ; name pau ; dur_factor 0 ; end 1.88316 ; source_end 2.99091 ; 
36 id _35 ; name L-L% ; 
37 id _36 ; name H* ; 
38 id _47 ; f0 86.3564 ; pos 1.44316 ; 
39 id _46 ; f0 89.1518 ; pos 1.18232 ; 
40 id _45 ; f0 94.9533 ; pos 0.996453 ; 
41 id _44 ; f0 97.085 ; pos 0.920419 ; 
42 id _43 ; f0 101.815 ; pos 0.788695 ; 
43 id _41 ; f0 115.108 ; pos 0.629387 ; 
44 id _42 ; f0 106.589 ; pos 0.662983 ; 
45 id _40 ; f0 121.552 ; pos 0.506845 ; 
46 id _39 ; f0 109.041 ; pos 0.291916 ; 
47 id _38 ; f0 108.075 ; pos 0.274418 ; 
48 id _37 ; f0 100.73 ; pos 0.22 ; 
49 id _48 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
50 id _49 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
51 id _50 ; name ax-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.640437 ; num_frames 10 ; 
52 id _51 ; name ch-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.797052 ; num_frames 15 ; 
53 id _52 ; name ey-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.927115 ; num_frames 12 ; 
54 id _53 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.03599 ; num_frames 10 ; 
55 id _54 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.15943 ; num_frames 11 ; 
56 id _55 ; name z-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.32224 ; num_frames 15 ; 
57 id _56 ; name n-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.44643 ; num_frames 11 ; 
58 id _57 ; name aw-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.58268 ; num_frames 12 ; 
59 id _58 ; name l-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.70524 ; num_frames 11 ; 
60 id _59 ; name aa-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.81523 ; num_frames 10 ; 
61 id _60 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.93939 ; num_frames 12 ; 
62 id _61 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 2.19538 ; num_frames 25 ; 
63 id _62 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 2.67874 ; num_frames 48 ; 
64 id _63 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
65 id _64 ; name f0 ; f0 "[Val track]" ; 
66 id _65 ; coefs "[Val track]" ; 
67 id _66 ; 
68 id _67 ; map "[Val ivector]" ; 
69 id _68 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 11 1 0 4 0
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 6 0 0 0 6
1 12 0 3 2 0
2 13 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 0 4
End_of_Relation
Relation Segment ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 0 16
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 21 7 0 9 0
9 22 0 0 0 8
7 14 1 8 0 0
1 11 0 7 2 0
11 23 10 0 12 0
12 24 0 0 13 11
13 25 0 0 0 12
10 15 2 11 0 0
2 10 0 10 3 1
15 26 14 0 16 0
16 27 0 0 0 15
14 16 3 15 0 0
3 9 0 14 4 2
18 28 17 0 19 0
19 29 0 0 0 18
17 17 4 18 0 0
4 8 0 17 5 3
21 30 20 0 22 0
22 31 0 0 23 21
23 32 0 0 24 22
24 33 0 0 0 23
20 18 5 21 0 0
5 6 0 20 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 36 0 0 2 0
2 37 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 36 1 0 0 0
1 18 0 3 2 0
4 37 2 0 0 0
2 15 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
11 48 1 0 0 0
1 21 0 11 2 0
12 47 2 0 0 0
2 22 0 12 3 1
13 46 3 0 0 0
3 23 0 13 4 2
14 45 4 0 0 0
4 24 0 14 5 3
15 43 5 0 16 0
16 44 0 0 0 15
5 26 0 15 6 4
17 42 6 0 0 0
6 28 0 17 7 5
18 41 7 0 0 0
7 29 0 18 8 6
19 40 8 0 0 0
8 30 0 19 9 7
20 39 9 0 0 0
9 31 0 20 10 8
21 38 10 0 0 0
10 33 0 21 0 9
End_of_Relation
Relation Unit ; grouped 1 ; 
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 5 3
5 53 0 0 6 4
6 54 0 0 7 5
7 55 0 0 8 6
8 56 0 0 9 7
9 57 0 0 10 8
10 58 0 0 11 9
11 59 0 0 12 10
12 60 0 0 13 11
13 61 0 0 14 12
14 62 0 0 15 13
15 63 0 0 0 14
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 64 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 65 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 66 0 0 2 0
2 67 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 68 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 69 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
