EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 180 ; type Text ; iform "\"You are being followed by a very large, tame bear.\"" ; filename prompt-utt/Adventure0544.utt ; fileid Adventure0544 ; 
Stream_Items
1 id _1 ; name You ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name are ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name being ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name followed ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name by ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name a ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name very ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name large ; punc , ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name tame ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name bear ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _21 ; name bear ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
12 id _22 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
13 id _20 ; name tame ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
14 id _18 ; name large ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak B ; 
15 id _19 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
16 id _17 ; name very ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
17 id _16 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
18 id _15 ; name by ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
19 id _14 ; name followed ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
20 id _13 ; name being ; pos_index 17 ; pos_index_score 0 ; pos vbg ; pbreak NB ; 
21 id _12 ; name are ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
22 id _11 ; name You ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
23 id _23 ; name B ; 
24 id _24 ; name B ; 
25 id _25 ; name B ; 
26 id _26 ; name syl ; stress 1 ; 
27 id _29 ; name syl ; stress 1 ; 
28 id _32 ; name syl ; stress 1 ; 
29 id _35 ; name syl ; stress 0 ; 
30 id _38 ; name syl ; stress 1 ; 
31 id _42 ; name syl ; stress 0 ; 
32 id _45 ; name syl ; stress 1 ; 
33 id _48 ; name syl ; stress 0 ; 
34 id _50 ; name syl ; stress 1 ; 
35 id _54 ; name syl ; stress 0 ; 
36 id _56 ; name syl ; stress 1 ; 
37 id _61 ; name syl ; stress 1 ; 
38 id _65 ; name syl ; stress 1 ; 
39 id _69 ; name pau ; dur_factor 0 ; end 0.13 ; source_end 0.106461 ; 
40 id _27 ; name y ; dur_factor -0.0919132 ; end 0.18 ; source_end 0.284943 ; 
41 id _28 ; name uw ; dur_factor 0.613305 ; end 0.33 ; source_end 0.402193 ; 
42 id _30 ; name aa ; dur_factor -0.525292 ; end 0.345 ; source_end 0.501442 ; 
43 id _31 ; name r ; dur_factor -0.0402908 ; end 0.4 ; source_end 0.673379 ; 
44 id _33 ; name b ; dur_factor 0.567944 ; end 0.46 ; source_end 0.743817 ; 
45 id _34 ; name iy ; dur_factor 0.0567774 ; end 0.57 ; source_end 0.896129 ; 
46 id _36 ; name ih ; dur_factor -0.618971 ; end 0.62 ; source_end 1.00513 ; 
47 id _37 ; name ng ; dur_factor 0.219042 ; end 0.67 ; source_end 1.15713 ; 
48 id _39 ; name f ; dur_factor -0.100616 ; end 0.775 ; source_end 1.29165 ; 
49 id _40 ; name aa ; dur_factor 0.207874 ; end 0.845 ; source_end 1.43034 ; 
50 id _41 ; name l ; dur_factor 0.383533 ; end 0.925 ; source_end 1.54265 ; 
51 id _43 ; name ow ; dur_factor -0.891342 ; end 1.035 ; source_end 1.69959 ; 
52 id _44 ; name d ; dur_factor -0.597866 ; end 1.065 ; source_end 1.82679 ; 
53 id _46 ; name b ; dur_factor 0.0530272 ; end 1.11 ; source_end 1.92492 ; 
54 id _47 ; name ay ; dur_factor -0.038356 ; end 1.255 ; source_end 2.04579 ; 
55 id _49 ; name ax ; dur_factor 0.0161206 ; end 1.31 ; source_end 2.18811 ; 
56 id _51 ; name v ; dur_factor 0.375114 ; end 1.49 ; source_end 2.30158 ; 
57 id _52 ; name eh ; dur_factor -0.00893114 ; end 1.595 ; source_end 2.40614 ; 
58 id _53 ; name r ; dur_factor 0.281001 ; end 1.665 ; source_end 2.56645 ; 
59 id _55 ; name iy ; dur_factor -0.900628 ; end 1.73 ; source_end 2.69883 ; 
60 id _57 ; name l ; dur_factor 0.636568 ; end 1.82 ; source_end 2.80902 ; 
61 id _58 ; name aa ; dur_factor 1.51093 ; end 1.985 ; source_end 2.93289 ; 
62 id _59 ; name r ; dur_factor 0.520952 ; end 2.06 ; source_end 3.11558 ; 
63 id _60 ; name jh ; dur_factor 0.777568 ; end 2.225 ; source_end 3.27439 ; 
64 id _70 ; name pau ; dur_factor 0 ; end 2.34 ; source_end 3.51594 ; 
65 id _62 ; name t ; dur_factor -0.367088 ; end 2.36 ; source_end 3.60747 ; 
66 id _63 ; name ey ; dur_factor -0.523721 ; end 2.48 ; source_end 3.74377 ; 
67 id _64 ; name m ; dur_factor -0.372832 ; end 2.545 ; source_end 3.89559 ; 
68 id _66 ; name b ; dur_factor 0.575107 ; end 2.615 ; source_end 3.98319 ; 
69 id _67 ; name eh ; dur_factor 2.02008 ; end 2.8 ; source_end 4.08988 ; 
70 id _68 ; name r ; dur_factor 0.212421 ; end 2.88 ; source_end 4.31521 ; 
71 id _179 ; name pau ; end 3.03 ; 
72 id _180 ; name pau ; end 3.78 ; 
73 id _72 ; name pau ; dur_factor 0 ; end 4 ; source_end 4.62717 ; 
74 id _71 ; name pau ; dur_factor 0 ; end 3.61576 ; source_end 5.25151 ; 
75 id _73 ; name L-H% ; 
76 id _74 ; name L-L% ; 
77 id _75 ; name H* ; 
78 id _76 ; name !H* ; 
79 id _77 ; name !H* ; 
80 id _78 ; name H* ; 
81 id _106 ; f0 96.5482 ; pos 3.17576 ; 
82 id _105 ; f0 102.594 ; pos 3.01797 ; 
83 id _104 ; f0 95.6393 ; pos 2.83464 ; 
84 id _103 ; f0 92.5654 ; pos 2.70972 ; 
85 id _102 ; f0 92.1143 ; pos 2.58029 ; 
86 id _101 ; f0 92.5083 ; pos 2.36029 ; 
87 id _100 ; f0 90.6403 ; pos 2.07785 ; 
88 id _99 ; f0 100.313 ; pos 1.9046 ; 
89 id _97 ; f0 105.268 ; pos 1.83852 ; 
90 id _98 ; f0 104.096 ; pos 1.87156 ; 
91 id _96 ; f0 108.433 ; pos 1.71856 ; 
92 id _95 ; f0 103.447 ; pos 1.60255 ; 
93 id _93 ; f0 102.398 ; pos 1.55153 ; 
94 id _94 ; f0 101.858 ; pos 1.57704 ; 
95 id _92 ; f0 104.087 ; pos 1.47717 ; 
96 id _91 ; f0 105.944 ; pos 1.32551 ; 
97 id _89 ; f0 108.793 ; pos 1.17736 ; 
98 id _90 ; f0 107.878 ; pos 1.23194 ; 
99 id _88 ; f0 113.517 ; pos 1.03786 ; 
100 id _87 ; f0 107.424 ; pos 0.88108 ; 
101 id _85 ; f0 105.223 ; pos 0.756757 ; 
102 id _86 ; f0 106.215 ; pos 0.780828 ; 
103 id _84 ; f0 107.619 ; pos 0.702127 ; 
104 id _83 ; f0 109.861 ; pos 0.556603 ; 
105 id _81 ; f0 118.029 ; pos 0.417656 ; 
106 id _82 ; f0 112.965 ; pos 0.458667 ; 
107 id _80 ; f0 122.447 ; pos 0.343964 ; 
108 id _79 ; f0 104.341 ; pos 0.22 ; 
109 id _107 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
110 id _108 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.33838 ; num_frames 10 ; 
111 id _109 ; name uw-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.455505 ; num_frames 11 ; 
112 id _110 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.628129 ; num_frames 15 ; 
113 id _111 ; name r-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.720442 ; num_frames 8 ; 
114 id _112 ; name b-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.820317 ; num_frames 9 ; 
115 id _113 ; name iy-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.950504 ; num_frames 12 ; 
116 id _114 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.0815 ; num_frames 12 ; 
117 id _115 ; name ng-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.24012 ; num_frames 15 ; 
118 id _116 ; name f-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.37477 ; num_frames 13 ; 
119 id _117 ; name aa-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.4979 ; num_frames 11 ; 
120 id _118 ; name l-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.63009 ; num_frames 12 ; 
121 id _119 ; name ow-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.74481 ; num_frames 10 ; 
122 id _120 ; name d-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.88023 ; num_frames 13 ; 
123 id _121 ; name b-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.00242 ; num_frames 11 ; 
124 id _122 ; name ay-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.13405 ; num_frames 12 ; 
125 id _123 ; name ax-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.2495 ; num_frames 11 ; 
126 id _124 ; name v-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.37452 ; num_frames 12 ; 
127 id _125 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.50127 ; num_frames 12 ; 
128 id _126 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.6327 ; num_frames 12 ; 
129 id _127 ; name iy-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.76439 ; num_frames 12 ; 
130 id _128 ; name l-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.88695 ; num_frames 11 ; 
131 id _129 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.05958 ; num_frames 15 ; 
132 id _130 ; name r-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.16227 ; num_frames 9 ; 
133 id _131 ; name jh-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 3.42525 ; num_frames 26 ; 
134 id _132 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.55625 ; num_frames 13 ; 
135 id _133 ; name t-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.67871 ; num_frames 12 ; 
136 id _134 ; name ey-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.80896 ; num_frames 12 ; 
137 id _135 ; name m-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.91782 ; num_frames 10 ; 
138 id _136 ; name b-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.05825 ; num_frames 13 ; 
139 id _137 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.185 ; num_frames 12 ; 
140 id _138 ; name r-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.45598 ; num_frames 26 ; 
141 id _139 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 4.93934 ; num_frames 48 ; 
142 id _140 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
143 id _141 ; name f0 ; f0 "[Val track]" ; 
144 id _142 ; coefs "[Val track]" ; 
145 id _143 ; 
146 id _144 ; map "[Val ivector]" ; 
147 id _145 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 22 1 0 0 0
1 1 0 11 2 0
12 21 2 0 0 0
2 2 0 12 3 1
13 20 3 0 0 0
3 3 0 13 4 2
14 19 4 0 0 0
4 4 0 14 5 3
15 18 5 0 0 0
5 5 0 15 6 4
16 17 6 0 0 0
6 6 0 16 7 5
17 16 7 0 0 0
7 7 0 17 8 6
18 14 8 0 19 0
19 15 0 0 0 18
8 8 0 18 9 7
20 13 9 0 0 0
9 9 0 20 10 8
21 11 10 0 22 0
22 12 0 0 0 21
10 10 0 21 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 22 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; "(" ")" ; 
4 22 1 0 5 0
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 14 0 0 0 10
1 23 0 4 2 0
12 13 2 0 13 0
13 11 0 0 0 12
2 24 0 12 3 1
3 25 0 0 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 34 32
34 72 0 0 35 33
35 73 0 0 36 34
36 74 0 0 0 35
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 40 13 0 15 0
15 41 0 0 0 14
13 26 1 14 0 0
1 22 0 13 2 0
17 42 16 0 18 0
18 43 0 0 0 17
16 27 2 17 0 0
2 21 0 16 3 1
21 44 19 0 22 0
22 45 0 0 0 21
19 28 3 21 20 0
23 46 20 0 24 0
24 47 0 0 0 23
20 29 0 23 0 19
3 20 0 19 4 2
27 48 25 0 28 0
28 49 0 0 29 27
29 50 0 0 0 28
25 30 4 27 26 0
30 51 26 0 31 0
31 52 0 0 0 30
26 31 0 30 0 25
4 19 0 25 5 3
33 53 32 0 34 0
34 54 0 0 0 33
32 32 5 33 0 0
5 18 0 32 6 4
36 55 35 0 0 0
35 33 6 36 0 0
6 17 0 35 7 5
39 56 37 0 40 0
40 57 0 0 41 39
41 58 0 0 0 40
37 34 7 39 38 0
42 59 38 0 0 0
38 35 0 42 0 37
7 16 0 37 8 6
44 60 43 0 45 0
45 61 0 0 46 44
46 62 0 0 47 45
47 63 0 0 0 46
43 36 8 44 0 0
8 14 0 43 9 7
9 15 0 0 10 8
49 65 48 0 50 0
50 66 0 0 51 49
51 67 0 0 0 50
48 37 10 49 0 0
10 13 0 48 11 9
53 68 52 0 54 0
54 69 0 0 55 53
55 70 0 0 0 54
52 38 11 53 0 0
11 11 0 52 12 10
12 12 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 75 0 0 2 0
2 76 0 0 3 1
3 77 0 0 4 2
4 78 0 0 5 3
5 79 0 0 6 4
6 80 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 75 1 0 0 0
1 36 0 6 2 0
7 76 2 0 8 0
8 80 0 0 0 7
2 38 0 7 3 1
9 77 3 0 0 0
3 26 0 9 4 2
10 78 4 0 0 0
4 30 0 10 5 3
11 79 5 0 0 0
5 34 0 11 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
24 108 1 0 0 0
1 40 0 24 2 0
25 107 2 0 0 0
2 41 0 25 3 1
26 105 3 0 27 0
27 106 0 0 0 26
3 42 0 26 4 2
28 104 4 0 0 0
4 44 0 28 5 3
29 103 5 0 0 0
5 45 0 29 6 4
30 101 6 0 31 0
31 102 0 0 0 30
6 46 0 30 7 5
32 100 7 0 0 0
7 48 0 32 8 6
33 99 8 0 0 0
8 49 0 33 9 7
34 97 9 0 35 0
35 98 0 0 0 34
9 51 0 34 10 8
36 96 10 0 0 0
10 53 0 36 11 9
37 95 11 0 0 0
11 54 0 37 12 10
38 93 12 0 39 0
39 94 0 0 0 38
12 55 0 38 13 11
40 92 13 0 0 0
13 56 0 40 14 12
41 91 14 0 0 0
14 57 0 41 15 13
42 89 15 0 43 0
43 90 0 0 0 42
15 59 0 42 16 14
44 88 16 0 0 0
16 60 0 44 17 15
45 87 17 0 0 0
17 61 0 45 18 16
46 86 18 0 0 0
18 63 0 46 19 17
47 85 19 0 0 0
19 65 0 47 20 18
48 84 20 0 0 0
20 66 0 48 21 19
49 83 21 0 0 0
21 68 0 49 22 20
50 82 22 0 0 0
22 69 0 50 23 21
51 81 23 0 0 0
23 70 0 51 0 22
End_of_Relation
Relation Unit ; grouped 1 ; 
1 109 0 0 2 0
2 110 0 0 3 1
3 111 0 0 4 2
4 112 0 0 5 3
5 113 0 0 6 4
6 114 0 0 7 5
7 115 0 0 8 6
8 116 0 0 9 7
9 117 0 0 10 8
10 118 0 0 11 9
11 119 0 0 12 10
12 120 0 0 13 11
13 121 0 0 14 12
14 122 0 0 15 13
15 123 0 0 16 14
16 124 0 0 17 15
17 125 0 0 18 16
18 126 0 0 19 17
19 127 0 0 20 18
20 128 0 0 21 19
21 129 0 0 22 20
22 130 0 0 23 21
23 131 0 0 24 22
24 132 0 0 25 23
25 133 0 0 26 24
26 134 0 0 27 25
27 135 0 0 28 26
28 136 0 0 29 27
29 137 0 0 30 28
30 138 0 0 31 29
31 139 0 0 32 30
32 140 0 0 33 31
33 141 0 0 0 32
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 142 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 143 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 144 0 0 2 0
2 145 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 146 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 147 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
