EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 294 ; type Text ; iform "\"There is a loud explosion, and you are suddenly splashed across the walls of the room.\"" ; filename prompt-utt/Adventure0508.utt ; fileid Adventure0508 ; 
Stream_Items
1 id _1 ; name There ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name is ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name a ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name loud ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name explosion ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name and ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name you ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name are ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name suddenly ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name splashed ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name across ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name the ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name walls ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name of ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name the ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name room ; punc . ; whitespace " " ; prepunctuation "" ; 
17 id _33 ; name room ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
18 id _34 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
19 id _32 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
20 id _31 ; name of ; pos_index 13 ; pos_index_score 0 ; pos of ; pbreak NB ; 
21 id _30 ; name walls ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak NB ; 
22 id _29 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
23 id _28 ; name across ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
24 id _27 ; name splashed ; pos_index 9 ; pos_index_score 0 ; pos vbd ; pbreak NB ; 
25 id _26 ; name suddenly ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
26 id _25 ; name are ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
27 id _24 ; name you ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
28 id _23 ; name and ; pos_index 12 ; pos_index_score 0 ; pos cc ; pbreak NB ; 
29 id _21 ; name explosion ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
30 id _22 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
31 id _20 ; name loud ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
32 id _19 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
33 id _18 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
34 id _17 ; name There ; pos_index 29 ; pos_index_score 0 ; pos ex ; pbreak NB ; 
35 id _35 ; name B ; 
36 id _36 ; name B ; 
37 id _37 ; name B ; 
38 id _38 ; name syl ; stress 1 ; 
39 id _42 ; name syl ; stress 1 ; 
40 id _45 ; name syl ; stress 0 ; 
41 id _47 ; name syl ; stress 1 ; 
42 id _51 ; name syl ; stress 0 ; 
43 id _54 ; name syl ; stress 1 ; 
44 id _60 ; name syl ; stress 0 ; 
45 id _63 ; name syl ; stress 1 ; 
46 id _67 ; name syl ; stress 1 ; 
47 id _70 ; name syl ; stress 1 ; 
48 id _73 ; name syl ; stress 1 ; 
49 id _77 ; name syl ; stress 0 ; 
50 id _80 ; name syl ; stress 0 ; 
51 id _83 ; name syl ; stress 1 ; 
52 id _90 ; name syl ; stress 0 ; 
53 id _93 ; name syl ; stress 1 ; 
54 id _97 ; name syl ; stress 0 ; 
55 id _100 ; name syl ; stress 1 ; 
56 id _105 ; name syl ; stress 1 ; 
57 id _108 ; name syl ; stress 0 ; 
58 id _111 ; name syl ; stress 1 ; 
59 id _115 ; name pau ; dur_factor 0 ; end 0.13 ; source_end 0.274317 ; 
60 id _39 ; name dh ; dur_factor 0.326954 ; end 0.17 ; source_end 0.459109 ; 
61 id _40 ; name eh ; dur_factor -0.381895 ; end 0.26 ; source_end 0.57111 ; 
62 id _41 ; name r ; dur_factor 0.330352 ; end 0.33 ; source_end 0.711109 ; 
63 id _43 ; name ih ; dur_factor -0.466418 ; end 0.375 ; source_end 0.834108 ; 
64 id _44 ; name z ; dur_factor -0.197753 ; end 0.43 ; source_end 0.954804 ; 
65 id _46 ; name ax ; dur_factor -0.405607 ; end 0.47 ; source_end 1.05184 ; 
66 id _48 ; name l ; dur_factor 0.687498 ; end 0.56 ; source_end 1.14003 ; 
67 id _49 ; name aw ; dur_factor -0.62487 ; end 0.67 ; source_end 1.32366 ; 
68 id _50 ; name d ; dur_factor -0.60496 ; end 0.705 ; source_end 1.38872 ; 
69 id _52 ; name ih ; dur_factor -0.419103 ; end 0.76 ; source_end 1.51622 ; 
70 id _53 ; name k ; dur_factor -0.231509 ; end 0.85 ; source_end 1.64397 ; 
71 id _55 ; name s ; dur_factor -0.891342 ; end 0.955 ; us_diphone_left s_ ; source_end 1.77716 ; 
72 id _56 ; name p ; dur_factor 0.00382414 ; end 1.035 ; us_diphone_right _p ; us_diphone_left p_ ; source_end 1.94166 ; 
73 id _57 ; name l ; dur_factor -0.779112 ; end 1.075 ; us_diphone_right _l ; source_end 2.02465 ; 
74 id _58 ; name ow ; dur_factor -0.557509 ; end 1.19 ; source_end 2.1799 ; 
75 id _59 ; name zh ; dur_factor 0.369882 ; end 1.28 ; source_end 2.31146 ; 
76 id _61 ; name ax ; dur_factor 0.244916 ; end 1.34 ; source_end 2.39827 ; 
77 id _62 ; name n ; dur_factor 0.442376 ; end 1.405 ; source_end 2.63645 ; 
78 id _116 ; name pau ; dur_factor 0 ; end 1.41 ; source_end 3.01005 ; 
79 id _64 ; name ae ; dur_factor -0.959427 ; end 1.455 ; source_end 3.16741 ; 
80 id _65 ; name n ; dur_factor -0.741256 ; end 1.49 ; source_end 3.29941 ; 
81 id _66 ; name d ; dur_factor -0.219339 ; end 1.5 ; source_end 3.41772 ; 
82 id _68 ; name y ; dur_factor -0.0919132 ; end 1.5 ; source_end 3.53297 ; 
83 id _69 ; name uw ; dur_factor 0.613305 ; end 1.64 ; source_end 3.65022 ; 
84 id _71 ; name aa ; dur_factor -0.525292 ; end 1.675 ; source_end 3.74947 ; 
85 id _72 ; name r ; dur_factor -0.236212 ; end 1.715 ; source_end 3.92072 ; 
86 id _74 ; name s ; dur_factor -0.100616 ; end 1.83 ; source_end 4.02726 ; 
87 id _75 ; name ah ; dur_factor -0.385089 ; end 1.885 ; us_diphone aa ; source_end 4.17624 ; 
88 id _76 ; name d ; dur_factor -0.035054 ; end 1.935 ; source_end 4.25076 ; 
89 id _78 ; name ax ; dur_factor -0.591051 ; end 1.97 ; source_end 4.34569 ; 
90 id _79 ; name n ; dur_factor -0.407765 ; end 2.02 ; source_end 4.46688 ; 
91 id _81 ; name l ; dur_factor -0.222704 ; end 2.04 ; source_end 4.59606 ; 
92 id _82 ; name iy ; dur_factor -0.542809 ; end 2.11 ; source_end 4.72394 ; 
93 id _84 ; name s ; dur_factor -0.289362 ; end 2.29 ; us_diphone_left s_ ; source_end 4.8499 ; 
94 id _85 ; name p ; dur_factor 0.196466 ; end 2.395 ; us_diphone_right _p ; us_diphone_left p_ ; source_end 5.0144 ; 
95 id _86 ; name l ; dur_factor -1.04907 ; end 2.44 ; us_diphone_right _l ; source_end 5.08532 ; 
96 id _87 ; name ae ; dur_factor -0.121355 ; end 2.535 ; source_end 5.23744 ; 
97 id _88 ; name sh ; dur_factor -0.289362 ; end 2.645 ; source_end 5.37628 ; 
98 id _89 ; name t ; dur_factor -0.516332 ; end 2.705 ; source_end 5.48249 ; 
99 id _91 ; name ax ; dur_factor 0.185781 ; end 2.76 ; source_end 5.57752 ; 
100 id _92 ; name k ; dur_factor 1.02334 ; end 2.895 ; source_end 5.75436 ; 
101 id _94 ; name r ; dur_factor -0.450449 ; end 2.925 ; source_end 5.88453 ; 
102 id _95 ; name ao ; dur_factor -0.466418 ; end 3.035 ; source_end 6.02609 ; 
103 id _96 ; name s ; dur_factor -0.930547 ; end 3.13 ; source_end 6.14993 ; 
104 id _98 ; name dh ; dur_factor -0.215472 ; end 3.175 ; source_end 6.24235 ; 
105 id _99 ; name ax ; dur_factor -0.405607 ; end 3.255 ; source_end 6.39431 ; 
106 id _101 ; name w ; dur_factor 0.183226 ; end 3.32 ; source_end 6.48462 ; 
107 id _102 ; name ao ; dur_factor -0.900628 ; end 3.43 ; source_end 6.60787 ; 
108 id _103 ; name l ; dur_factor -0.121355 ; end 3.495 ; source_end 6.73293 ; 
109 id _104 ; name z ; dur_factor -0.914974 ; end 3.615 ; source_end 6.85709 ; 
110 id _106 ; name ah ; dur_factor -0.536405 ; end 3.69 ; us_diphone aa ; source_end 7.02037 ; 
111 id _107 ; name v ; dur_factor -0.536405 ; end 3.78 ; source_end 7.0905 ; 
112 id _109 ; name dh ; dur_factor -0.215472 ; end 3.81 ; source_end 7.1864 ; 
113 id _110 ; name ax ; dur_factor -0.405607 ; end 3.85 ; source_end 7.30342 ; 
114 id _112 ; name r ; dur_factor 1.07763 ; end 3.945 ; source_end 7.44674 ; 
115 id _113 ; name uw ; dur_factor 0.697089 ; end 4.1 ; source_end 7.5753 ; 
116 id _114 ; name m ; dur_factor 0.442376 ; end 4.19 ; source_end 7.80244 ; 
117 id _293 ; name pau ; end 4.34 ; 
118 id _294 ; name pau ; end 5.84 ; 
119 id _118 ; name pau ; dur_factor 0 ; end 6 ; source_end 8.11367 ; 
120 id _117 ; name pau ; dur_factor 0 ; end 5.11294 ; source_end 8.73801 ; 
121 id _119 ; name L-L% ; 
122 id _120 ; name L-L% ; 
123 id _121 ; name H* ; 
124 id _122 ; name H* ; 
125 id _123 ; name H* ; 
126 id _124 ; name H* ; 
127 id _168 ; f0 80.9963 ; pos 4.67294 ; 
128 id _167 ; f0 83.0081 ; pos 4.5077 ; 
129 id _166 ; f0 88.2861 ; pos 4.33693 ; 
130 id _165 ; f0 88.2147 ; pos 4.31699 ; 
131 id _164 ; f0 90.5625 ; pos 4.26673 ; 
132 id _162 ; f0 94.0576 ; pos 4.14444 ; 
133 id _163 ; f0 92.1301 ; pos 4.18314 ; 
134 id _161 ; f0 94.9733 ; pos 3.96951 ; 
135 id _160 ; f0 97.1544 ; pos 3.85236 ; 
136 id _159 ; f0 98.1574 ; pos 3.83242 ; 
137 id _158 ; f0 97.1994 ; pos 3.78216 ; 
138 id _157 ; f0 96.9991 ; pos 3.64374 ; 
139 id _156 ; f0 96.7412 ; pos 3.5367 ; 
140 id _154 ; f0 96.6323 ; pos 3.34502 ; 
141 id _155 ; f0 96.2258 ; pos 3.37277 ; 
142 id _153 ; f0 97.0429 ; pos 3.10685 ; 
143 id _152 ; f0 98.5981 ; pos 2.79695 ; 
144 id _151 ; f0 100.011 ; pos 2.75584 ; 
145 id _150 ; f0 101.146 ; pos 2.6485 ; 
146 id _148 ; f0 109.458 ; pos 2.55982 ; 
147 id _149 ; f0 103.835 ; pos 2.57731 ; 
148 id _147 ; f0 113.048 ; pos 2.46654 ; 
149 id _146 ; f0 103.075 ; pos 2.31715 ; 
150 id _144 ; f0 108.477 ; pos 2.18489 ; 
151 id _145 ; f0 102.656 ; pos 2.2259 ; 
152 id _143 ; f0 110.404 ; pos 2.11119 ; 
153 id _142 ; f0 97.3967 ; pos 1.98723 ; 
154 id _140 ; f0 90.1242 ; pos 1.80097 ; 
155 id _141 ; f0 94.4905 ; pos 1.84798 ; 
156 id _139 ; f0 94.041 ; pos 1.58097 ; 
157 id _137 ; f0 97.6515 ; pos 1.44684 ; 
158 id _138 ; f0 94.8272 ; pos 1.47538 ; 
159 id _136 ; f0 99.3494 ; pos 1.2948 ; 
160 id _135 ; f0 101.755 ; pos 1.00989 ; 
161 id _133 ; f0 110.697 ; pos 0.86745 ; 
162 id _134 ; f0 103.996 ; pos 0.894048 ; 
163 id _132 ; f0 115.067 ; pos 0.755539 ; 
164 id _131 ; f0 104.142 ; pos 0.590192 ; 
165 id _129 ; f0 105.574 ; pos 0.5503 ; 
166 id _130 ; f0 103.283 ; pos 0.570246 ; 
167 id _127 ; f0 117.503 ; pos 0.418796 ; 
168 id _128 ; f0 110.515 ; pos 0.444796 ; 
169 id _126 ; f0 122.624 ; pos 0.304543 ; 
170 id _125 ; f0 105.048 ; pos 0.22 ; 
171 id _169 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
172 id _170 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.539484 ; num_frames 14 ; 
173 id _171 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.666234 ; num_frames 12 ; 
174 id _172 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.778359 ; num_frames 10 ; 
175 id _173 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.901796 ; num_frames 11 ; 
176 id _174 ; name z-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.02015 ; num_frames 11 ; 
177 id _175 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.09603 ; num_frames 7 ; 
178 id _176 ; name l-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.23828 ; num_frames 13 ; 
179 id _177 ; name aw-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.35503 ; num_frames 11 ; 
180 id _178 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.47084 ; num_frames 10 ; 
181 id _179 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.56236 ; num_frames 8 ; 
182 id _180 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.72558 ; num_frames 16 ; 
183 id _181 ; name s_-_p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.8597 ; num_frames 13 ; 
184 id _182 ; name p_-_l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.9799 ; num_frames 12 ; 
185 id _183 ; name l-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.11209 ; num_frames 12 ; 
186 id _184 ; name ow-zh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.24777 ; num_frames 12 ; 
187 id _185 ; name zh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.3654 ; num_frames 11 ; 
188 id _186 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.47577 ; num_frames 10 ; 
189 id _187 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 2.80773 ; num_frames 32 ; 
190 id _188 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 3.0896 ; num_frames 28 ; 
191 id _189 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.22304 ; num_frames 12 ; 
192 id _190 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.34379 ; num_frames 11 ; 
193 id _191 ; name d-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.47841 ; num_frames 13 ; 
194 id _192 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.58641 ; num_frames 10 ; 
195 id _193 ; name uw-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.70354 ; num_frames 11 ; 
196 id _194 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.87616 ; num_frames 15 ; 
197 id _195 ; name r-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.98318 ; num_frames 10 ; 
198 id _196 ; name s-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.11036 ; num_frames 12 ; 
199 id _197 ; name aa-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.20855 ; num_frames 9 ; 
200 id _198 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.31282 ; num_frames 10 ; 
201 id _199 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.42319 ; num_frames 10 ; 
202 id _200 ; name n-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.54232 ; num_frames 11 ; 
203 id _201 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.67113 ; num_frames 12 ; 
204 id _202 ; name iy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.79831 ; num_frames 12 ; 
205 id _203 ; name s_-_p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.93244 ; num_frames 13 ; 
206 id _204 ; name p_-_l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.05263 ; num_frames 12 ; 
207 id _205 ; name l-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.1715 ; num_frames 11 ; 
208 id _206 ; name ae-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.32468 ; num_frames 14 ; 
209 id _207 ; name sh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.41755 ; num_frames 9 ; 
210 id _208 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.53465 ; num_frames 11 ; 
211 id _209 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.64002 ; num_frames 10 ; 
212 id _210 ; name k-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 5.81678 ; num_frames 17 ; 
213 id _211 ; name r-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.96272 ; num_frames 13 ; 
214 id _212 ; name ao-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.08857 ; num_frames 12 ; 
215 id _213 ; name s-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.20107 ; num_frames 11 ; 
216 id _214 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.33806 ; num_frames 13 ; 
217 id _215 ; name ax-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.45043 ; num_frames 10 ; 
218 id _216 ; name w-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.54131 ; num_frames 8 ; 
219 id _217 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.68712 ; num_frames 13 ; 
220 id _218 ; name l-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.82344 ; num_frames 12 ; 
221 id _219 ; name z-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.94162 ; num_frames 11 ; 
222 id _220 ; name aa-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 7.05618 ; num_frames 10 ; 
223 id _221 ; name v-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 7.14512 ; num_frames 8 ; 
224 id _222 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 7.28211 ; num_frames 13 ; 
225 id _223 ; name ax-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 7.37024 ; num_frames 8 ; 
226 id _224 ; name r-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 7.51218 ; num_frames 13 ; 
227 id _225 ; name uw-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.65068 ; num_frames 13 ; 
228 id _226 ; name m-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 7.94248 ; num_frames 28 ; 
229 id _227 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 8.42584 ; num_frames 48 ; 
230 id _228 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
231 id _229 ; name f0 ; f0 "[Val track]" ; 
232 id _230 ; coefs "[Val track]" ; 
233 id _231 ; 
234 id _232 ; map "[Val ivector]" ; 
235 id _233 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
17 34 1 0 0 0
1 1 0 17 2 0
18 33 2 0 0 0
2 2 0 18 3 1
19 32 3 0 0 0
3 3 0 19 4 2
20 31 4 0 0 0
4 4 0 20 5 3
21 29 5 0 22 0
22 30 0 0 0 21
5 5 0 21 6 4
23 28 6 0 0 0
6 6 0 23 7 5
24 27 7 0 0 0
7 7 0 24 8 6
25 26 8 0 0 0
8 8 0 25 9 7
26 25 9 0 0 0
9 9 0 26 10 8
27 24 10 0 0 0
10 10 0 27 11 9
28 23 11 0 0 0
11 11 0 28 12 10
29 22 12 0 0 0
12 12 0 29 13 11
30 21 13 0 0 0
13 13 0 30 14 12
31 20 14 0 0 0
14 14 0 31 15 13
32 19 15 0 0 0
15 15 0 32 16 14
33 17 16 0 34 0
34 18 0 0 0 33
16 16 0 33 0 15
End_of_Relation
Relation Word ; "(" ")" ; 
1 34 0 0 2 0
2 33 0 0 3 1
3 32 0 0 4 2
4 31 0 0 5 3
5 29 0 0 6 4
6 28 0 0 7 5
7 27 0 0 8 6
8 26 0 0 9 7
9 25 0 0 10 8
10 24 0 0 11 9
11 23 0 0 12 10
12 22 0 0 13 11
13 21 0 0 14 12
14 20 0 0 15 13
15 19 0 0 16 14
16 17 0 0 0 15
End_of_Relation
Relation Phrase ; "(" ")" ; 
4 34 1 0 5 0
5 33 0 0 6 4
6 32 0 0 7 5
7 31 0 0 8 6
8 29 0 0 0 7
1 35 0 4 2 0
9 28 2 0 10 0
10 27 0 0 11 9
11 26 0 0 12 10
12 25 0 0 13 11
13 24 0 0 14 12
14 23 0 0 15 13
15 22 0 0 16 14
16 21 0 0 17 15
17 20 0 0 18 16
18 19 0 0 19 17
19 17 0 0 0 18
2 36 0 9 3 1
3 37 0 0 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 38 0 0 2 0
2 39 0 0 3 1
3 40 0 0 4 2
4 41 0 0 5 3
5 42 0 0 6 4
6 43 0 0 7 5
7 44 0 0 8 6
8 45 0 0 9 7
9 46 0 0 10 8
10 47 0 0 11 9
11 48 0 0 12 10
12 49 0 0 13 11
13 50 0 0 14 12
14 51 0 0 15 13
15 52 0 0 16 14
16 53 0 0 17 15
17 54 0 0 18 16
18 55 0 0 19 17
19 56 0 0 20 18
20 57 0 0 21 19
21 58 0 0 0 20
End_of_Relation
Relation Segment ; "(" ")" ; 
1 59 0 0 2 0
2 60 0 0 3 1
3 61 0 0 4 2
4 62 0 0 5 3
5 63 0 0 6 4
6 64 0 0 7 5
7 65 0 0 8 6
8 66 0 0 9 7
9 67 0 0 10 8
10 68 0 0 11 9
11 69 0 0 12 10
12 70 0 0 13 11
13 71 0 0 14 12
14 72 0 0 15 13
15 73 0 0 16 14
16 74 0 0 17 15
17 75 0 0 18 16
18 76 0 0 19 17
19 77 0 0 20 18
20 78 0 0 21 19
21 79 0 0 22 20
22 80 0 0 23 21
23 81 0 0 24 22
24 82 0 0 25 23
25 83 0 0 26 24
26 84 0 0 27 25
27 85 0 0 28 26
28 86 0 0 29 27
29 87 0 0 30 28
30 88 0 0 31 29
31 89 0 0 32 30
32 90 0 0 33 31
33 91 0 0 34 32
34 92 0 0 35 33
35 93 0 0 36 34
36 94 0 0 37 35
37 95 0 0 38 36
38 96 0 0 39 37
39 97 0 0 40 38
40 98 0 0 41 39
41 99 0 0 42 40
42 100 0 0 43 41
43 101 0 0 44 42
44 102 0 0 45 43
45 103 0 0 46 44
46 104 0 0 47 45
47 105 0 0 48 46
48 106 0 0 49 47
49 107 0 0 50 48
50 108 0 0 51 49
51 109 0 0 52 50
52 110 0 0 53 51
53 111 0 0 54 52
54 112 0 0 55 53
55 113 0 0 56 54
56 114 0 0 57 55
57 115 0 0 58 56
58 116 0 0 59 57
59 117 0 0 60 58
60 118 0 0 61 59
61 119 0 0 62 60
62 120 0 0 0 61
End_of_Relation
Relation SylStructure ; "(" ")" ; 
20 60 19 0 21 0
21 61 0 0 22 20
22 62 0 0 0 21
19 38 1 20 0 0
1 34 0 19 2 0
24 63 23 0 25 0
25 64 0 0 0 24
23 39 2 24 0 0
2 33 0 23 3 1
27 65 26 0 0 0
26 40 3 27 0 0
3 32 0 26 4 2
29 66 28 0 30 0
30 67 0 0 31 29
31 68 0 0 0 30
28 41 4 29 0 0
4 31 0 28 5 3
35 69 32 0 36 0
36 70 0 0 0 35
32 42 5 35 33 0
37 71 33 0 38 0
38 72 0 0 39 37
39 73 0 0 40 38
40 74 0 0 41 39
41 75 0 0 0 40
33 43 0 37 34 32
42 76 34 0 43 0
43 77 0 0 0 42
34 44 0 42 0 33
5 29 0 32 6 4
6 30 0 0 7 5
45 79 44 0 46 0
46 80 0 0 47 45
47 81 0 0 0 46
44 45 7 45 0 0
7 28 0 44 8 6
49 82 48 0 50 0
50 83 0 0 0 49
48 46 8 49 0 0
8 27 0 48 9 7
52 84 51 0 53 0
53 85 0 0 0 52
51 47 9 52 0 0
9 26 0 51 10 8
57 86 54 0 58 0
58 87 0 0 59 57
59 88 0 0 0 58
54 48 10 57 55 0
60 89 55 0 61 0
61 90 0 0 0 60
55 49 0 60 56 54
62 91 56 0 63 0
63 92 0 0 0 62
56 50 0 62 0 55
10 25 0 54 11 9
65 93 64 0 66 0
66 94 0 0 67 65
67 95 0 0 68 66
68 96 0 0 69 67
69 97 0 0 70 68
70 98 0 0 0 69
64 51 11 65 0 0
11 24 0 64 12 10
73 99 71 0 74 0
74 100 0 0 0 73
71 52 12 73 72 0
75 101 72 0 76 0
76 102 0 0 77 75
77 103 0 0 0 76
72 53 0 75 0 71
12 23 0 71 13 11
79 104 78 0 80 0
80 105 0 0 0 79
78 54 13 79 0 0
13 22 0 78 14 12
82 106 81 0 83 0
83 107 0 0 84 82
84 108 0 0 85 83
85 109 0 0 0 84
81 55 14 82 0 0
14 21 0 81 15 13
87 110 86 0 88 0
88 111 0 0 0 87
86 56 15 87 0 0
15 20 0 86 16 14
90 112 89 0 91 0
91 113 0 0 0 90
89 57 16 90 0 0
16 19 0 89 17 15
93 114 92 0 94 0
94 115 0 0 95 93
95 116 0 0 0 94
92 58 17 93 0 0
17 17 0 92 18 16
18 18 0 0 0 17
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 121 0 0 2 0
2 122 0 0 3 1
3 123 0 0 4 2
4 124 0 0 5 3
5 125 0 0 6 4
6 126 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 121 1 0 0 0
1 44 0 7 2 0
8 122 2 0 0 0
2 58 0 8 3 1
9 123 3 0 0 0
3 38 0 9 4 2
10 124 4 0 0 0
4 41 0 10 5 3
11 125 5 0 0 0
5 46 0 11 6 4
12 126 6 0 0 0
6 48 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
36 170 1 0 0 0
1 60 0 36 2 0
37 169 2 0 0 0
2 61 0 37 3 1
38 167 3 0 39 0
39 168 0 0 0 38
3 63 0 38 4 2
40 165 4 0 41 0
41 166 0 0 0 40
4 65 0 40 5 3
42 164 5 0 0 0
5 66 0 42 6 4
43 163 6 0 0 0
6 67 0 43 7 5
44 161 7 0 45 0
45 162 0 0 0 44
7 69 0 44 8 6
46 160 8 0 0 0
8 71 0 46 9 7
47 159 9 0 0 0
9 74 0 47 10 8
48 157 10 0 49 0
49 158 0 0 0 48
10 76 0 48 11 9
50 156 11 0 0 0
11 77 0 50 12 10
51 154 12 0 52 0
52 155 0 0 0 51
12 79 0 51 13 11
53 153 13 0 0 0
13 82 0 53 14 12
54 152 14 0 0 0
14 83 0 54 15 13
55 150 15 0 56 0
56 151 0 0 0 55
15 84 0 55 16 14
57 149 16 0 0 0
16 86 0 57 17 15
58 148 17 0 0 0
17 87 0 58 18 16
59 146 18 0 60 0
60 147 0 0 0 59
18 89 0 59 19 17
61 145 19 0 0 0
19 91 0 61 20 18
62 144 20 0 0 0
20 92 0 62 21 19
63 143 21 0 0 0
21 93 0 63 22 20
64 142 22 0 0 0
22 96 0 64 23 21
65 140 23 0 66 0
66 141 0 0 0 65
23 99 0 65 24 22
67 139 24 0 0 0
24 101 0 67 25 23
68 138 25 0 0 0
25 102 0 68 26 24
69 137 26 0 0 0
26 104 0 69 27 25
70 136 27 0 0 0
27 105 0 70 28 26
71 135 28 0 0 0
28 106 0 71 29 27
72 134 29 0 0 0
29 107 0 72 30 28
73 132 30 0 74 0
74 133 0 0 0 73
30 110 0 73 31 29
75 131 31 0 0 0
31 112 0 75 32 30
76 130 32 0 0 0
32 113 0 76 33 31
77 129 33 0 0 0
33 114 0 77 34 32
78 128 34 0 0 0
34 115 0 78 35 33
79 127 35 0 0 0
35 116 0 79 0 34
End_of_Relation
Relation Unit ; grouped 1 ; 
1 171 0 0 2 0
2 172 0 0 3 1
3 173 0 0 4 2
4 174 0 0 5 3
5 175 0 0 6 4
6 176 0 0 7 5
7 177 0 0 8 6
8 178 0 0 9 7
9 179 0 0 10 8
10 180 0 0 11 9
11 181 0 0 12 10
12 182 0 0 13 11
13 183 0 0 14 12
14 184 0 0 15 13
15 185 0 0 16 14
16 186 0 0 17 15
17 187 0 0 18 16
18 188 0 0 19 17
19 189 0 0 20 18
20 190 0 0 21 19
21 191 0 0 22 20
22 192 0 0 23 21
23 193 0 0 24 22
24 194 0 0 25 23
25 195 0 0 26 24
26 196 0 0 27 25
27 197 0 0 28 26
28 198 0 0 29 27
29 199 0 0 30 28
30 200 0 0 31 29
31 201 0 0 32 30
32 202 0 0 33 31
33 203 0 0 34 32
34 204 0 0 35 33
35 205 0 0 36 34
36 206 0 0 37 35
37 207 0 0 38 36
38 208 0 0 39 37
39 209 0 0 40 38
40 210 0 0 41 39
41 211 0 0 42 40
42 212 0 0 43 41
43 213 0 0 44 42
44 214 0 0 45 43
45 215 0 0 46 44
46 216 0 0 47 45
47 217 0 0 48 46
48 218 0 0 49 47
49 219 0 0 50 48
50 220 0 0 51 49
51 221 0 0 52 50
52 222 0 0 53 51
53 223 0 0 54 52
54 224 0 0 55 53
55 225 0 0 56 54
56 226 0 0 57 55
57 227 0 0 58 56
58 228 0 0 59 57
59 229 0 0 0 58
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 230 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 231 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 232 0 0 2 0
2 233 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 234 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 235 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
