EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 513 ; type Text ; iform "\"You are in a secret canyon at a junction of three canyons, bearing north, south, and south east.  The north one is as tall as the other two combined.\"" ; filename prompt-utt/Adventure0345.utt ; fileid Adventure0345 ; 
Stream_Items
1 id _1 ; name You ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name are ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name in ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name secret ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name canyon ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name at ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name a ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name junction ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name of ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name three ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name canyons ; punc , ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name bearing ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name north ; punc , ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name south ; punc , ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name and ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name south ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name east ; punc . ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name The ; whitespace "  " ; prepunctuation "" ; 
20 id _20 ; name north ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name one ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name is ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name as ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name tall ; whitespace " " ; prepunctuation "" ; 
25 id _25 ; name as ; whitespace " " ; prepunctuation "" ; 
26 id _26 ; name the ; whitespace " " ; prepunctuation "" ; 
27 id _27 ; name other ; whitespace " " ; prepunctuation "" ; 
28 id _28 ; name two ; whitespace " " ; prepunctuation "" ; 
29 id _29 ; name combined ; punc . ; whitespace " " ; prepunctuation "" ; 
30 id _62 ; name combined ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak B ; 
31 id _63 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
32 id _61 ; name two ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
33 id _60 ; name other ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
34 id _59 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
35 id _58 ; name as ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
36 id _57 ; name tall ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
37 id _56 ; name as ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
38 id _55 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
39 id _54 ; name one ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
40 id _53 ; name north ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
41 id _52 ; name The ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
42 id _50 ; name east ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak B ; 
43 id _51 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
44 id _49 ; name south ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
45 id _48 ; name and ; pos_index 12 ; pos_index_score 0 ; pos cc ; pbreak NB ; 
46 id _46 ; name south ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak B ; 
47 id _47 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
48 id _44 ; name north ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak B ; 
49 id _45 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
50 id _43 ; name bearing ; pos_index 17 ; pos_index_score 0 ; pos vbg ; pbreak NB ; 
51 id _41 ; name canyons ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak B ; 
52 id _42 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
53 id _40 ; name three ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
54 id _39 ; name of ; pos_index 13 ; pos_index_score 0 ; pos of ; pbreak NB ; 
55 id _38 ; name junction ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
56 id _37 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
57 id _36 ; name at ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
58 id _35 ; name canyon ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
59 id _34 ; name secret ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
60 id _33 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
61 id _32 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
62 id _31 ; name are ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
63 id _30 ; name You ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
64 id _64 ; name B ; 
65 id _65 ; name B ; 
66 id _66 ; name B ; 
67 id _67 ; name B ; 
68 id _68 ; name B ; 
69 id _69 ; name B ; 
70 id _70 ; name B ; 
71 id _71 ; name syl ; stress 1 ; 
72 id _74 ; name syl ; stress 1 ; 
73 id _77 ; name syl ; stress 0 ; 
74 id _80 ; name syl ; stress 0 ; 
75 id _82 ; name syl ; stress 1 ; 
76 id _86 ; name syl ; stress 0 ; 
77 id _90 ; name syl ; stress 1 ; 
78 id _95 ; name syl ; stress 0 ; 
79 id _98 ; name syl ; stress 1 ; 
80 id _101 ; name syl ; stress 0 ; 
81 id _103 ; name syl ; stress 1 ; 
82 id _108 ; name syl ; stress 0 ; 
83 id _112 ; name syl ; stress 1 ; 
84 id _115 ; name syl ; stress 1 ; 
85 id _119 ; name syl ; stress 1 ; 
86 id _124 ; name syl ; stress 0 ; 
87 id _128 ; name syl ; stress 1 ; 
88 id _132 ; name syl ; stress 0 ; 
89 id _135 ; name syl ; stress 1 ; 
90 id _140 ; name syl ; stress 1 ; 
91 id _144 ; name syl ; stress 1 ; 
92 id _148 ; name syl ; stress 1 ; 
93 id _152 ; name syl ; stress 1 ; 
94 id _156 ; name syl ; stress 0 ; 
95 id _159 ; name syl ; stress 1 ; 
96 id _164 ; name syl ; stress 1 ; 
97 id _168 ; name syl ; stress 1 ; 
98 id _171 ; name syl ; stress 1 ; 
99 id _174 ; name syl ; stress 1 ; 
100 id _178 ; name syl ; stress 1 ; 
101 id _181 ; name syl ; stress 0 ; 
102 id _184 ; name syl ; stress 1 ; 
103 id _187 ; name syl ; stress 0 ; 
104 id _189 ; name syl ; stress 1 ; 
105 id _192 ; name syl ; stress 0 ; 
106 id _197 ; name syl ; stress 1 ; 
107 id _509 ; name pau ; end 0.15 ; 
108 id _201 ; name pau ; dur_factor 0 ; end 0.305 ; source_end 0.106461 ; 
109 id _72 ; name y ; dur_factor -0.0919132 ; end 0.355 ; source_end 0.284943 ; 
110 id _73 ; name uw ; dur_factor 0.613305 ; end 0.505 ; source_end 0.402193 ; 
111 id _75 ; name aa ; dur_factor -0.525292 ; end 0.585 ; source_end 0.501442 ; 
112 id _76 ; name r ; dur_factor 0.364857 ; end 0.655 ; source_end 0.673004 ; 
113 id _78 ; name ih ; dur_factor -0.988478 ; end 0.695 ; source_end 0.794316 ; 
114 id _79 ; name n ; dur_factor -0.40092 ; end 0.75 ; source_end 0.916254 ; 
115 id _81 ; name ax ; dur_factor 0.227372 ; end 0.805 ; source_end 1.00469 ; 
116 id _83 ; name s ; dur_factor 0.687498 ; end 0.985 ; source_end 1.16581 ; 
117 id _84 ; name iy ; dur_factor -0.456882 ; end 1.07 ; source_end 1.28018 ; 
118 id _85 ; name k ; dur_factor -0.00956571 ; end 1.17 ; source_end 1.43875 ; 
119 id _87 ; name r ; dur_factor -0.57173 ; end 1.205 ; source_end 1.54866 ; 
120 id _88 ; name ax ; dur_factor -0.802536 ; end 1.235 ; source_end 1.67222 ; 
121 id _89 ; name t ; dur_factor -1.08426 ; end 1.3 ; source_end 1.79414 ; 
122 id _91 ; name k ; dur_factor 0.406834 ; end 1.415 ; source_end 1.90532 ; 
123 id _92 ; name ae ; dur_factor 0.207874 ; end 1.555 ; source_end 2.04491 ; 
124 id _93 ; name n ; dur_factor -0.00956571 ; end 1.625 ; source_end 2.17278 ; 
125 id _94 ; name y ; dur_factor -0.0816682 ; end 1.675 ; source_end 2.27859 ; 
126 id _96 ; name ax ; dur_factor -0.900628 ; end 1.7 ; source_end 2.35459 ; 
127 id _97 ; name n ; dur_factor -0.639366 ; end 1.745 ; source_end 2.47734 ; 
128 id _99 ; name ae ; dur_factor -0.64583 ; end 1.855 ; source_end 2.63634 ; 
129 id _100 ; name t ; dur_factor -0.820934 ; end 1.915 ; source_end 2.74315 ; 
130 id _102 ; name ax ; dur_factor -0.405607 ; end 1.955 ; source_end 2.84937 ; 
131 id _104 ; name jh ; dur_factor 0.687498 ; end 2.09 ; source_end 2.97021 ; 
132 id _105 ; name ah ; dur_factor -0.655006 ; end 2.165 ; us_diphone aa ; source_end 3.12469 ; 
133 id _106 ; name ng ; dur_factor -0.275338 ; end 2.225 ; source_end 3.28369 ; 
134 id _107 ; name k ; dur_factor -0.9673 ; end 2.27 ; source_end 3.3781 ; 
135 id _109 ; name sh ; dur_factor -0.296956 ; end 2.375 ; source_end 3.5358 ; 
136 id _110 ; name ax ; dur_factor -0.591051 ; end 2.41 ; source_end 3.62353 ; 
137 id _111 ; name n ; dur_factor -0.639366 ; end 2.45 ; source_end 3.74666 ; 
138 id _113 ; name ah ; dur_factor 0.134075 ; end 2.51 ; us_diphone aa ; source_end 3.90391 ; 
139 id _114 ; name v ; dur_factor -0.536405 ; end 2.555 ; source_end 3.9807 ; 
140 id _116 ; name th ; dur_factor -0.599624 ; end 2.725 ; source_end 4.07345 ; 
141 id _117 ; name r ; dur_factor 0.092772 ; end 2.785 ; source_end 4.22047 ; 
142 id _118 ; name iy ; dur_factor -0.802536 ; end 2.855 ; source_end 4.33128 ; 
143 id _120 ; name k ; dur_factor 0.952792 ; end 3 ; source_end 4.44623 ; 
144 id _121 ; name ae ; dur_factor 0.556537 ; end 3.155 ; source_end 4.58581 ; 
145 id _122 ; name n ; dur_factor -0.470784 ; end 3.205 ; source_end 4.71369 ; 
146 id _123 ; name y ; dur_factor -0.072112 ; end 3.255 ; source_end 4.8195 ; 
147 id _125 ; name ax ; dur_factor -0.000859005 ; end 3.305 ; source_end 4.8955 ; 
148 id _126 ; name n ; dur_factor 1.10243 ; end 3.4 ; source_end 5.07481 ; 
149 id _127 ; name z ; dur_factor 0.777568 ; end 3.52 ; source_end 5.20185 ; 
150 id _510 ; name pau ; end 3.67 ; 
151 id _202 ; name pau ; dur_factor 0 ; end 3.83 ; source_end 5.42351 ; 
152 id _129 ; name b ; dur_factor 0.525806 ; end 3.87 ; source_end 5.56009 ; 
153 id _130 ; name eh ; dur_factor -0.00893114 ; end 3.975 ; source_end 5.66678 ; 
154 id _131 ; name r ; dur_factor 0.281001 ; end 4.045 ; source_end 5.80678 ; 
155 id _133 ; name ih ; dur_factor -0.988478 ; end 4.085 ; source_end 5.92866 ; 
156 id _134 ; name ng ; dur_factor -0.247206 ; end 4.145 ; source_end 6.07147 ; 
157 id _136 ; name n ; dur_factor 0.381947 ; end 4.22 ; source_end 6.18541 ; 
158 id _137 ; name ao ; dur_factor 1.51093 ; end 4.45 ; source_end 6.32016 ; 
159 id _138 ; name r ; dur_factor 1.10243 ; end 4.545 ; source_end 6.45585 ; 
160 id _139 ; name th ; dur_factor 0.777568 ; end 4.695 ; source_end 6.65876 ; 
161 id _203 ; name pau ; dur_factor 0 ; end 4.845 ; source_end 6.83045 ; 
162 id _141 ; name s ; dur_factor 0.09447 ; end 4.985 ; source_end 6.96722 ; 
163 id _142 ; name aw ; dur_factor 1.1649 ; end 5.24 ; source_end 7.1364 ; 
164 id _143 ; name th ; dur_factor 1.31128 ; end 5.41 ; source_end 7.35191 ; 
165 id _204 ; name pau ; dur_factor 0 ; end 5.45 ; source_end 7.66479 ; 
166 id _145 ; name ae ; dur_factor -0.959427 ; end 5.545 ; source_end 7.82215 ; 
167 id _146 ; name n ; dur_factor -0.474522 ; end 5.595 ; source_end 7.95415 ; 
168 id _147 ; name d ; dur_factor -0.760176 ; end 5.625 ; source_end 8.0718 ; 
169 id _149 ; name s ; dur_factor 0.228448 ; end 5.725 ; source_end 8.20028 ; 
170 id _150 ; name aw ; dur_factor 1.08222 ; end 5.895 ; source_end 8.36946 ; 
171 id _151 ; name th ; dur_factor 0.164636 ; end 6.005 ; source_end 8.49483 ; 
172 id _153 ; name iy ; dur_factor 2.2668 ; end 6.215 ; source_end 8.6191 ; 
173 id _154 ; name s ; dur_factor 0.163941 ; end 6.34 ; us_diphone_left s_ ; source_end 8.77605 ; 
174 id _155 ; name t ; dur_factor 0.730381 ; end 6.445 ; us_diphone_right _t ; source_end 9.01423 ; 
175 id _511 ; name pau ; end 6.595 ; 
176 id _206 ; name pau ; dur_factor 0 ; end 6.83 ; source_end 9.29614 ; 
177 id _157 ; name dh ; dur_factor 0.713958 ; end 6.87 ; source_end 10.0479 ; 
178 id _158 ; name ax ; dur_factor -0.313148 ; end 6.91 ; source_end 10.1765 ; 
179 id _160 ; name n ; dur_factor 1.00255 ; end 7.005 ; source_end 10.3009 ; 
180 id _161 ; name ao ; dur_factor -0.513869 ; end 7.13 ; source_end 10.4357 ; 
181 id _162 ; name r ; dur_factor 0.346637 ; end 7.195 ; source_end 10.5713 ; 
182 id _163 ; name th ; dur_factor -0.0898767 ; end 7.305 ; source_end 10.6971 ; 
183 id _165 ; name w ; dur_factor 0.332721 ; end 7.38 ; source_end 10.8142 ; 
184 id _166 ; name ah ; dur_factor -0.510488 ; end 7.46 ; us_diphone aa ; source_end 10.9451 ; 
185 id _167 ; name n ; dur_factor -0.432058 ; end 7.51 ; source_end 11.0434 ; 
186 id _169 ; name ih ; dur_factor 0.134075 ; end 7.58 ; source_end 11.1644 ; 
187 id _170 ; name z ; dur_factor -0.197753 ; end 7.66 ; source_end 11.2783 ; 
188 id _172 ; name ae ; dur_factor -0.536405 ; end 7.745 ; source_end 11.433 ; 
189 id _173 ; name z ; dur_factor -0.0921038 ; end 7.825 ; source_end 11.5571 ; 
190 id _175 ; name t ; dur_factor 0.0695819 ; end 7.96 ; source_end 11.655 ; 
191 id _176 ; name ao ; dur_factor -0.276816 ; end 8.1 ; source_end 11.794 ; 
192 id _177 ; name l ; dur_factor 0.364857 ; end 8.18 ; source_end 11.9059 ; 
193 id _179 ; name ae ; dur_factor -0.536405 ; end 8.29 ; source_end 12.0705 ; 
194 id _180 ; name z ; dur_factor -0.536405 ; end 8.39 ; source_end 12.1663 ; 
195 id _182 ; name dh ; dur_factor -0.215472 ; end 8.445 ; source_end 12.2512 ; 
196 id _183 ; name ax ; dur_factor -0.215472 ; end 8.49 ; source_end 12.3929 ; 
197 id _185 ; name ah ; dur_factor -0.0544067 ; end 8.585 ; us_diphone aa ; source_end 12.5289 ; 
198 id _186 ; name dh ; dur_factor 0.271734 ; end 8.62 ; source_end 12.6367 ; 
199 id _188 ; name er ; dur_factor -0.707084 ; end 8.71 ; source_end 12.8324 ; 
200 id _190 ; name t ; dur_factor 0.501679 ; end 8.825 ; source_end 12.9837 ; 
201 id _191 ; name uw ; dur_factor -0.276816 ; end 8.93 ; source_end 13.097 ; 
202 id _193 ; name k ; dur_factor 0.764189 ; end 9.065 ; source_end 13.2144 ; 
203 id _194 ; name ax ; dur_factor -0.799896 ; end 9.095 ; source_end 13.3176 ; 
204 id _195 ; name m ; dur_factor -0.499492 ; end 9.155 ; source_end 13.4482 ; 
205 id _196 ; name b ; dur_factor -0.333421 ; end 9.22 ; source_end 13.5151 ; 
206 id _198 ; name ay ; dur_factor 1.05694 ; end 9.435 ; source_end 13.6582 ; 
207 id _199 ; name n ; dur_factor 0.292935 ; end 9.51 ; source_end 13.8005 ; 
208 id _200 ; name d ; dur_factor 0.730381 ; end 9.705 ; source_end 13.9674 ; 
209 id _512 ; name pau ; end 9.855 ; 
210 id _513 ; name pau ; end 12.705 ; 
211 id _208 ; name pau ; dur_factor 0 ; end 13 ; source_end 14.2797 ; 
212 id _207 ; name pau ; dur_factor 0 ; end 10.0031 ; source_end 14.904 ; 
213 id _209 ; name L-H% ; 
214 id _210 ; name L-L% ; 
215 id _211 ; name L-L% ; 
216 id _212 ; name H* ; 
217 id _213 ; name H* ; 
218 id _214 ; name !H* ; 
219 id _215 ; name H* ; 
220 id _216 ; name H* ; 
221 id _217 ; name H* ; 
222 id _218 ; name H* ; 
223 id _219 ; name H* ; 
224 id _220 ; name H* ; 
225 id _221 ; name H* ; 
226 id _222 ; name H* ; 
227 id _223 ; name H* ; 
228 id _224 ; name H* ; 
229 id _301 ; f0 70.8987 ; pos 9.56311 ; 
230 id _299 ; f0 77.5032 ; pos 9.21514 ; 
231 id _300 ; f0 71.9976 ; pos 9.31781 ; 
232 id _298 ; f0 76.0279 ; pos 9.07278 ; 
233 id _297 ; f0 79.3557 ; pos 8.93156 ; 
234 id _296 ; f0 80.4363 ; pos 8.87941 ; 
235 id _295 ; f0 87.8339 ; pos 8.73922 ; 
236 id _293 ; f0 95.5497 ; pos 8.6524 ; 
237 id _294 ; f0 90.014 ; pos 8.69581 ; 
238 id _291 ; f0 86.9814 ; pos 8.51967 ; 
239 id _292 ; f0 98.1427 ; pos 8.5666 ; 
240 id _290 ; f0 82.4763 ; pos 8.49722 ; 
241 id _289 ; f0 82.0847 ; pos 8.44446 ; 
242 id _287 ; f0 84.8633 ; pos 8.26686 ; 
243 id _288 ; f0 80.9604 ; pos 8.32224 ; 
244 id _286 ; f0 85.6551 ; pos 8.11493 ; 
245 id _285 ; f0 87.8598 ; pos 7.9675 ; 
246 id _283 ; f0 93.2988 ; pos 7.77329 ; 
247 id _284 ; f0 88.8625 ; pos 7.82866 ; 
248 id _281 ; f0 106.69 ; pos 7.62659 ; 
249 id _282 ; f0 96.3367 ; pos 7.66019 ; 
250 id _280 ; f0 112.551 ; pos 7.53442 ; 
251 id _279 ; f0 105.58 ; pos 7.42746 ; 
252 id _278 ; f0 104.841 ; pos 7.19708 ; 
253 id _277 ; f0 92.2421 ; pos 7.04172 ; 
254 id _276 ; f0 90.1986 ; pos 7.02055 ; 
255 id _275 ; f0 95.2179 ; pos 6.95272 ; 
256 id _274 ; f0 96.2341 ; pos 6.51272 ; 
257 id _272 ; f0 102.245 ; pos 6.09184 ; 
258 id _273 ; f0 104.084 ; pos 6.19631 ; 
259 id _271 ; f0 102.713 ; pos 5.85764 ; 
260 id _270 ; f0 90.4327 ; pos 5.6133 ; 
261 id _268 ; f0 105.276 ; pos 5.4322 ; 
262 id _269 ; f0 88.4927 ; pos 5.4792 ; 
263 id _267 ; f0 101.503 ; pos 5.2122 ; 
264 id _266 ; f0 112.776 ; pos 4.91252 ; 
265 id _265 ; f0 114.376 ; pos 4.67122 ; 
266 id _264 ; f0 114.126 ; pos 4.45122 ; 
267 id _263 ; f0 121.673 ; pos 4.09614 ; 
268 id _262 ; f0 110.642 ; pos 3.90661 ; 
269 id _260 ; f0 113.451 ; pos 3.80394 ; 
270 id _261 ; f0 111.974 ; pos 3.82334 ; 
271 id _259 ; f0 115.701 ; pos 3.68399 ; 
272 id _258 ; f0 108.848 ; pos 3.54213 ; 
273 id _257 ; f0 97.6668 ; pos 3.32213 ; 
274 id _255 ; f0 102.667 ; pos 3.06036 ; 
275 id _256 ; f0 94.6666 ; pos 3.08564 ; 
276 id _254 ; f0 103.196 ; pos 2.88057 ; 
277 id _253 ; f0 97.0273 ; pos 2.67001 ; 
278 id _252 ; f0 94.0659 ; pos 2.63476 ; 
279 id _251 ; f0 94.8875 ; pos 2.46872 ; 
280 id _249 ; f0 102.37 ; pos 2.32356 ; 
281 id _250 ; f0 95.6192 ; pos 2.3737 ; 
282 id _248 ; f0 105.338 ; pos 2.25875 ; 
283 id _247 ; f0 109.786 ; pos 2.13257 ; 
284 id _246 ; f0 111.684 ; pos 1.97104 ; 
285 id _245 ; f0 100.938 ; pos 1.8128 ; 
286 id _243 ; f0 96.1519 ; pos 1.77291 ; 
287 id _244 ; f0 96.9929 ; pos 1.79286 ; 
288 id _241 ; f0 102.406 ; pos 1.60755 ; 
289 id _242 ; f0 96.1785 ; pos 1.66076 ; 
290 id _239 ; f0 108.089 ; pos 1.53341 ; 
291 id _240 ; f0 105.963 ; pos 1.54682 ; 
292 id _238 ; f0 113.451 ; pos 1.3481 ; 
293 id _237 ; f0 111.094 ; pos 1.16487 ; 
294 id _236 ; f0 111.934 ; pos 1.09702 ; 
295 id _235 ; f0 116.479 ; pos 1.04351 ; 
296 id _234 ; f0 120.925 ; pos 0.902916 ; 
297 id _233 ; f0 105.535 ; pos 0.719687 ; 
298 id _231 ; f0 99.8148 ; pos 0.663085 ; 
299 id _232 ; f0 101.638 ; pos 0.691386 ; 
300 id _229 ; f0 106.84 ; pos 0.570419 ; 
301 id _230 ; f0 101.45 ; pos 0.589814 ; 
302 id _227 ; f0 118.073 ; pos 0.417656 ; 
303 id _228 ; f0 112.878 ; pos 0.458667 ; 
304 id _226 ; f0 122.999 ; pos 0.343964 ; 
305 id _225 ; f0 103.677 ; pos 0.22 ; 
306 id _302 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
307 id _303 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.33838 ; num_frames 10 ; 
308 id _304 ; name uw-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.455505 ; num_frames 11 ; 
309 id _305 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.628129 ; num_frames 15 ; 
310 id _306 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.740254 ; num_frames 10 ; 
311 id _307 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.871504 ; num_frames 12 ; 
312 id _308 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.971629 ; num_frames 9 ; 
313 id _309 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.10546 ; num_frames 13 ; 
314 id _310 ; name s-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.23562 ; num_frames 13 ; 
315 id _311 ; name iy-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.3244 ; num_frames 8 ; 
316 id _312 ; name k-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 1.50116 ; num_frames 17 ; 
317 id _313 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.61891 ; num_frames 10 ; 
318 id _314 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.72334 ; num_frames 10 ; 
319 id _315 ; name t-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.83459 ; num_frames 11 ; 
320 id _316 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.96709 ; num_frames 13 ; 
321 id _317 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.10053 ; num_frames 12 ; 
322 id _318 ; name n-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.22472 ; num_frames 12 ; 
323 id _319 ; name y-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.32172 ; num_frames 9 ; 
324 id _320 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.43209 ; num_frames 10 ; 
325 id _321 ; name n-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.56603 ; num_frames 12 ; 
326 id _322 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.67822 ; num_frames 10 ; 
327 id _323 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.79531 ; num_frames 11 ; 
328 id _324 ; name ax-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.92412 ; num_frames 12 ; 
329 id _325 ; name jh-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.06881 ; num_frames 13 ; 
330 id _326 ; name aa-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.20431 ; num_frames 12 ; 
331 id _327 ; name ng-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.31606 ; num_frames 10 ; 
332 id _328 ; name k-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.47116 ; num_frames 15 ; 
333 id _329 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.59066 ; num_frames 11 ; 
334 id _330 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.70103 ; num_frames 10 ; 
335 id _331 ; name n-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.82516 ; num_frames 11 ; 
336 id _332 ; name aa-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.93972 ; num_frames 10 ; 
337 id _333 ; name v-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.03193 ; num_frames 9 ; 
338 id _334 ; name th-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.15528 ; num_frames 12 ; 
339 id _335 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.28672 ; num_frames 12 ; 
340 id _336 ; name iy-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.3755 ; num_frames 8 ; 
341 id _337 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.508 ; num_frames 13 ; 
342 id _338 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.64144 ; num_frames 12 ; 
343 id _339 ; name n-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.76563 ; num_frames 12 ; 
344 id _340 ; name y-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.86263 ; num_frames 9 ; 
345 id _341 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.973 ; num_frames 10 ; 
346 id _342 ; name n-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 5.12169 ; num_frames 13 ; 
347 id _343 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.34213 ; num_frames 22 ; 
348 id _344 ; name pau-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.49472 ; num_frames 15 ; 
349 id _345 ; name b-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.63516 ; num_frames 13 ; 
350 id _346 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.76191 ; num_frames 12 ; 
351 id _347 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.87403 ; num_frames 10 ; 
352 id _348 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.00503 ; num_frames 12 ; 
353 id _349 ; name ng-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.13853 ; num_frames 12 ; 
354 id _350 ; name n-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.26585 ; num_frames 11 ; 
355 id _351 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.41222 ; num_frames 13 ; 
356 id _352 ; name r-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.508 ; num_frames 9 ; 
357 id _353 ; name th-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 6.76932 ; num_frames 26 ; 
358 id _354 ; name pau-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.91195 ; num_frames 14 ; 
359 id _355 ; name s-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.0609 ; num_frames 14 ; 
360 id _356 ; name aw-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 7.20115 ; num_frames 13 ; 
361 id _357 ; name th-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 7.46247 ; num_frames 26 ; 
362 id _358 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 7.74434 ; num_frames 28 ; 
363 id _359 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 7.87778 ; num_frames 12 ; 
364 id _360 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 7.99853 ; num_frames 11 ; 
365 id _361 ; name d-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 8.145 ; num_frames 14 ; 
366 id _362 ; name s-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.29395 ; num_frames 14 ; 
367 id _363 ; name aw-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 8.43421 ; num_frames 13 ; 
368 id _364 ; name th-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 8.56629 ; num_frames 13 ; 
369 id _365 ; name iy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.69347 ; num_frames 12 ; 
370 id _366 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 8.86896 ; num_frames 17 ; 
371 id _367 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 9.12495 ; num_frames 25 ; 
372 id _368 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 9.60831 ; num_frames 48 ; 
373 id _369 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 10.0067 ; num_frames 39 ; 
374 id _370 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 10.1437 ; num_frames 13 ; 
375 id _371 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 10.254 ; num_frames 10 ; 
376 id _372 ; name n-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 10.3813 ; num_frames 11 ; 
377 id _373 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 10.5277 ; num_frames 13 ; 
378 id _374 ; name r-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 10.6235 ; num_frames 9 ; 
379 id _375 ; name th-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 10.7595 ; num_frames 13 ; 
380 id _376 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 10.8791 ; num_frames 11 ; 
381 id _377 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 10.9998 ; num_frames 11 ; 
382 id _378 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 11.1087 ; num_frames 10 ; 
383 id _379 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 11.2321 ; num_frames 11 ; 
384 id _380 ; name z-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 11.3545 ; num_frames 11 ; 
385 id _381 ; name ae-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 11.4905 ; num_frames 12 ; 
386 id _382 ; name z-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 11.5995 ; num_frames 10 ; 
387 id _383 ; name t-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 11.7274 ; num_frames 12 ; 
388 id _384 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 11.8732 ; num_frames 13 ; 
389 id _385 ; name l-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 11.9921 ; num_frames 11 ; 
390 id _386 ; name ae-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 12.128 ; num_frames 12 ; 
391 id _387 ; name z-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 12.2099 ; num_frames 7 ; 
392 id _388 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 12.3469 ; num_frames 13 ; 
393 id _389 ; name ax-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 12.4619 ; num_frames 10 ; 
394 id _390 ; name aa-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 12.605 ; num_frames 13 ; 
395 id _391 ; name dh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 12.734 ; num_frames 12 ; 
396 id _392 ; name er-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 12.9 ; num_frames 15 ; 
397 id _393 ; name t-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 13.0537 ; num_frames 15 ; 
398 id _394 ; name uw-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 13.1432 ; num_frames 8 ; 
399 id _395 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 13.2744 ; num_frames 13 ; 
400 id _396 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 13.3616 ; num_frames 8 ; 
401 id _397 ; name m-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 13.4704 ; num_frames 10 ; 
402 id _398 ; name b-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 13.5926 ; num_frames 11 ; 
403 id _399 ; name ay-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 13.7242 ; num_frames 12 ; 
404 id _400 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 13.8449 ; num_frames 11 ; 
405 id _401 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 14.1085 ; num_frames 26 ; 
406 id _402 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 14.5919 ; num_frames 48 ; 
407 id _403 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
408 id _404 ; name f0 ; f0 "[Val track]" ; 
409 id _405 ; coefs "[Val track]" ; 
410 id _406 ; 
411 id _407 ; map "[Val ivector]" ; 
412 id _408 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
30 63 1 0 0 0
1 1 0 30 2 0
31 62 2 0 0 0
2 2 0 31 3 1
32 61 3 0 0 0
3 3 0 32 4 2
33 60 4 0 0 0
4 4 0 33 5 3
34 59 5 0 0 0
5 5 0 34 6 4
35 58 6 0 0 0
6 6 0 35 7 5
36 57 7 0 0 0
7 7 0 36 8 6
37 56 8 0 0 0
8 8 0 37 9 7
38 55 9 0 0 0
9 9 0 38 10 8
39 54 10 0 0 0
10 10 0 39 11 9
40 53 11 0 0 0
11 11 0 40 12 10
41 51 12 0 42 0
42 52 0 0 0 41
12 12 0 41 13 11
43 50 13 0 0 0
13 13 0 43 14 12
44 48 14 0 45 0
45 49 0 0 0 44
14 14 0 44 15 13
46 46 15 0 47 0
47 47 0 0 0 46
15 15 0 46 16 14
48 45 16 0 0 0
16 16 0 48 17 15
49 44 17 0 0 0
17 17 0 49 18 16
50 42 18 0 51 0
51 43 0 0 0 50
18 18 0 50 19 17
52 41 19 0 0 0
19 19 0 52 20 18
53 40 20 0 0 0
20 20 0 53 21 19
54 39 21 0 0 0
21 21 0 54 22 20
55 38 22 0 0 0
22 22 0 55 23 21
56 37 23 0 0 0
23 23 0 56 24 22
57 36 24 0 0 0
24 24 0 57 25 23
58 35 25 0 0 0
25 25 0 58 26 24
59 34 26 0 0 0
26 26 0 59 27 25
60 33 27 0 0 0
27 27 0 60 28 26
61 32 28 0 0 0
28 28 0 61 29 27
62 30 29 0 63 0
63 31 0 0 0 62
29 29 0 62 0 28
End_of_Relation
Relation Word ; "(" ")" ; 
1 63 0 0 2 0
2 62 0 0 3 1
3 61 0 0 4 2
4 60 0 0 5 3
5 59 0 0 6 4
6 58 0 0 7 5
7 57 0 0 8 6
8 56 0 0 9 7
9 55 0 0 10 8
10 54 0 0 11 9
11 53 0 0 12 10
12 51 0 0 13 11
13 50 0 0 14 12
14 48 0 0 15 13
15 46 0 0 16 14
16 45 0 0 17 15
17 44 0 0 18 16
18 42 0 0 19 17
19 41 0 0 20 18
20 40 0 0 21 19
21 39 0 0 22 20
22 38 0 0 23 21
23 37 0 0 24 22
24 36 0 0 25 23
25 35 0 0 26 24
26 34 0 0 27 25
27 33 0 0 28 26
28 32 0 0 29 27
29 30 0 0 0 28
End_of_Relation
Relation Phrase ; "(" ")" ; 
8 63 1 0 9 0
9 62 0 0 10 8
10 61 0 0 11 9
11 60 0 0 12 10
12 59 0 0 13 11
13 58 0 0 14 12
14 57 0 0 15 13
15 56 0 0 16 14
16 55 0 0 17 15
17 54 0 0 18 16
18 53 0 0 19 17
19 51 0 0 0 18
1 64 0 8 2 0
20 50 2 0 21 0
21 48 0 0 0 20
2 65 0 20 3 1
22 46 3 0 0 0
3 66 0 22 4 2
23 45 4 0 24 0
24 44 0 0 25 23
25 42 0 0 0 24
4 67 0 23 5 3
5 68 0 0 6 4
26 41 6 0 27 0
27 40 0 0 28 26
28 39 0 0 29 27
29 38 0 0 30 28
30 37 0 0 31 29
31 36 0 0 32 30
32 35 0 0 33 31
33 34 0 0 34 32
34 33 0 0 35 33
35 32 0 0 36 34
36 30 0 0 0 35
6 69 0 26 7 5
7 70 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 71 0 0 2 0
2 72 0 0 3 1
3 73 0 0 4 2
4 74 0 0 5 3
5 75 0 0 6 4
6 76 0 0 7 5
7 77 0 0 8 6
8 78 0 0 9 7
9 79 0 0 10 8
10 80 0 0 11 9
11 81 0 0 12 10
12 82 0 0 13 11
13 83 0 0 14 12
14 84 0 0 15 13
15 85 0 0 16 14
16 86 0 0 17 15
17 87 0 0 18 16
18 88 0 0 19 17
19 89 0 0 20 18
20 90 0 0 21 19
21 91 0 0 22 20
22 92 0 0 23 21
23 93 0 0 24 22
24 94 0 0 25 23
25 95 0 0 26 24
26 96 0 0 27 25
27 97 0 0 28 26
28 98 0 0 29 27
29 99 0 0 30 28
30 100 0 0 31 29
31 101 0 0 32 30
32 102 0 0 33 31
33 103 0 0 34 32
34 104 0 0 35 33
35 105 0 0 36 34
36 106 0 0 0 35
End_of_Relation
Relation Segment ; "(" ")" ; 
1 107 0 0 2 0
2 108 0 0 3 1
3 109 0 0 4 2
4 110 0 0 5 3
5 111 0 0 6 4
6 112 0 0 7 5
7 113 0 0 8 6
8 114 0 0 9 7
9 115 0 0 10 8
10 116 0 0 11 9
11 117 0 0 12 10
12 118 0 0 13 11
13 119 0 0 14 12
14 120 0 0 15 13
15 121 0 0 16 14
16 122 0 0 17 15
17 123 0 0 18 16
18 124 0 0 19 17
19 125 0 0 20 18
20 126 0 0 21 19
21 127 0 0 22 20
22 128 0 0 23 21
23 129 0 0 24 22
24 130 0 0 25 23
25 131 0 0 26 24
26 132 0 0 27 25
27 133 0 0 28 26
28 134 0 0 29 27
29 135 0 0 30 28
30 136 0 0 31 29
31 137 0 0 32 30
32 138 0 0 33 31
33 139 0 0 34 32
34 140 0 0 35 33
35 141 0 0 36 34
36 142 0 0 37 35
37 143 0 0 38 36
38 144 0 0 39 37
39 145 0 0 40 38
40 146 0 0 41 39
41 147 0 0 42 40
42 148 0 0 43 41
43 149 0 0 44 42
44 150 0 0 45 43
45 151 0 0 46 44
46 152 0 0 47 45
47 153 0 0 48 46
48 154 0 0 49 47
49 155 0 0 50 48
50 156 0 0 51 49
51 157 0 0 52 50
52 158 0 0 53 51
53 159 0 0 54 52
54 160 0 0 55 53
55 161 0 0 56 54
56 162 0 0 57 55
57 163 0 0 58 56
58 164 0 0 59 57
59 165 0 0 60 58
60 166 0 0 61 59
61 167 0 0 62 60
62 168 0 0 63 61
63 169 0 0 64 62
64 170 0 0 65 63
65 171 0 0 66 64
66 172 0 0 67 65
67 173 0 0 68 66
68 174 0 0 69 67
69 175 0 0 70 68
70 176 0 0 71 69
71 177 0 0 72 70
72 178 0 0 73 71
73 179 0 0 74 72
74 180 0 0 75 73
75 181 0 0 76 74
76 182 0 0 77 75
77 183 0 0 78 76
78 184 0 0 79 77
79 185 0 0 80 78
80 186 0 0 81 79
81 187 0 0 82 80
82 188 0 0 83 81
83 189 0 0 84 82
84 190 0 0 85 83
85 191 0 0 86 84
86 192 0 0 87 85
87 193 0 0 88 86
88 194 0 0 89 87
89 195 0 0 90 88
90 196 0 0 91 89
91 197 0 0 92 90
92 198 0 0 93 91
93 199 0 0 94 92
94 200 0 0 95 93
95 201 0 0 96 94
96 202 0 0 97 95
97 203 0 0 98 96
98 204 0 0 99 97
99 205 0 0 100 98
100 206 0 0 101 99
101 207 0 0 102 100
102 208 0 0 103 101
103 209 0 0 104 102
104 210 0 0 105 103
105 211 0 0 106 104
106 212 0 0 0 105
End_of_Relation
Relation SylStructure ; "(" ")" ; 
36 109 35 0 37 0
37 110 0 0 0 36
35 71 1 36 0 0
1 63 0 35 2 0
39 111 38 0 40 0
40 112 0 0 0 39
38 72 2 39 0 0
2 62 0 38 3 1
42 113 41 0 43 0
43 114 0 0 0 42
41 73 3 42 0 0
3 61 0 41 4 2
45 115 44 0 0 0
44 74 4 45 0 0
4 60 0 44 5 3
48 116 46 0 49 0
49 117 0 0 50 48
50 118 0 0 0 49
46 75 5 48 47 0
51 119 47 0 52 0
52 120 0 0 53 51
53 121 0 0 0 52
47 76 0 51 0 46
5 59 0 46 6 4
56 122 54 0 57 0
57 123 0 0 58 56
58 124 0 0 59 57
59 125 0 0 0 58
54 77 6 56 55 0
60 126 55 0 61 0
61 127 0 0 0 60
55 78 0 60 0 54
6 58 0 54 7 5
63 128 62 0 64 0
64 129 0 0 0 63
62 79 7 63 0 0
7 57 0 62 8 6
66 130 65 0 0 0
65 80 8 66 0 0
8 56 0 65 9 7
69 131 67 0 70 0
70 132 0 0 71 69
71 133 0 0 72 70
72 134 0 0 0 71
67 81 9 69 68 0
73 135 68 0 74 0
74 136 0 0 75 73
75 137 0 0 0 74
68 82 0 73 0 67
9 55 0 67 10 8
77 138 76 0 78 0
78 139 0 0 0 77
76 83 10 77 0 0
10 54 0 76 11 9
80 140 79 0 81 0
81 141 0 0 82 80
82 142 0 0 0 81
79 84 11 80 0 0
11 53 0 79 12 10
85 143 83 0 86 0
86 144 0 0 87 85
87 145 0 0 88 86
88 146 0 0 0 87
83 85 12 85 84 0
89 147 84 0 90 0
90 148 0 0 91 89
91 149 0 0 0 90
84 86 0 89 0 83
12 51 0 83 13 11
13 52 0 0 14 12
94 152 92 0 95 0
95 153 0 0 96 94
96 154 0 0 0 95
92 87 14 94 93 0
97 155 93 0 98 0
98 156 0 0 0 97
93 88 0 97 0 92
14 50 0 92 15 13
100 157 99 0 101 0
101 158 0 0 102 100
102 159 0 0 103 101
103 160 0 0 0 102
99 89 15 100 0 0
15 48 0 99 16 14
16 49 0 0 17 15
105 162 104 0 106 0
106 163 0 0 107 105
107 164 0 0 0 106
104 90 17 105 0 0
17 46 0 104 18 16
18 47 0 0 19 17
109 166 108 0 110 0
110 167 0 0 111 109
111 168 0 0 0 110
108 91 19 109 0 0
19 45 0 108 20 18
113 169 112 0 114 0
114 170 0 0 115 113
115 171 0 0 0 114
112 92 20 113 0 0
20 44 0 112 21 19
117 172 116 0 118 0
118 173 0 0 119 117
119 174 0 0 0 118
116 93 21 117 0 0
21 42 0 116 22 20
22 43 0 0 23 21
121 177 120 0 122 0
122 178 0 0 0 121
120 94 23 121 0 0
23 41 0 120 24 22
124 179 123 0 125 0
125 180 0 0 126 124
126 181 0 0 127 125
127 182 0 0 0 126
123 95 24 124 0 0
24 40 0 123 25 23
129 183 128 0 130 0
130 184 0 0 131 129
131 185 0 0 0 130
128 96 25 129 0 0
25 39 0 128 26 24
133 186 132 0 134 0
134 187 0 0 0 133
132 97 26 133 0 0
26 38 0 132 27 25
136 188 135 0 137 0
137 189 0 0 0 136
135 98 27 136 0 0
27 37 0 135 28 26
139 190 138 0 140 0
140 191 0 0 141 139
141 192 0 0 0 140
138 99 28 139 0 0
28 36 0 138 29 27
143 193 142 0 144 0
144 194 0 0 0 143
142 100 29 143 0 0
29 35 0 142 30 28
146 195 145 0 147 0
147 196 0 0 0 146
145 101 30 146 0 0
30 34 0 145 31 29
150 197 148 0 151 0
151 198 0 0 0 150
148 102 31 150 149 0
152 199 149 0 0 0
149 103 0 152 0 148
31 33 0 148 32 30
154 200 153 0 155 0
155 201 0 0 0 154
153 104 32 154 0 0
32 32 0 153 33 31
158 202 156 0 159 0
159 203 0 0 160 158
160 204 0 0 161 159
161 205 0 0 0 160
156 105 33 158 157 0
162 206 157 0 163 0
163 207 0 0 164 162
164 208 0 0 0 163
157 106 0 162 0 156
33 30 0 156 34 32
34 31 0 0 0 33
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 213 0 0 2 0
2 214 0 0 3 1
3 215 0 0 4 2
4 216 0 0 5 3
5 217 0 0 6 4
6 218 0 0 7 5
7 219 0 0 8 6
8 220 0 0 9 7
9 221 0 0 10 8
10 222 0 0 11 9
11 223 0 0 12 10
12 224 0 0 13 11
13 225 0 0 14 12
14 226 0 0 15 13
15 227 0 0 16 14
16 228 0 0 0 15
End_of_Relation
Relation Intonation ; "(" ")" ; 
16 213 1 0 0 0
1 86 0 16 2 0
17 214 2 0 18 0
18 225 0 0 0 17
2 93 0 17 3 1
19 215 3 0 0 0
3 106 0 19 4 2
20 216 4 0 0 0
4 71 0 20 5 3
21 217 5 0 0 0
5 75 0 21 6 4
22 218 6 0 0 0
6 77 0 22 7 5
23 219 7 0 0 0
7 81 0 23 8 6
24 220 8 0 0 0
8 85 0 24 9 7
25 221 9 0 0 0
9 87 0 25 10 8
26 222 10 0 0 0
10 89 0 26 11 9
27 223 11 0 0 0
11 90 0 27 12 10
28 224 12 0 0 0
12 92 0 28 13 11
29 226 13 0 0 0
13 95 0 29 14 12
30 227 14 0 0 0
14 96 0 30 15 13
31 228 15 0 0 0
15 102 0 31 0 14
End_of_Relation
Relation Target ; "(" ")" ; 
61 305 1 0 0 0
1 109 0 61 2 0
62 304 2 0 0 0
2 110 0 62 3 1
63 302 3 0 64 0
64 303 0 0 0 63
3 111 0 63 4 2
65 300 4 0 66 0
66 301 0 0 0 65
4 113 0 65 5 3
67 298 5 0 68 0
68 299 0 0 0 67
5 115 0 67 6 4
69 297 6 0 0 0
6 116 0 69 7 5
70 296 7 0 0 0
7 117 0 70 8 6
71 295 8 0 0 0
8 119 0 71 9 7
72 294 9 0 0 0
9 120 0 72 10 8
73 293 10 0 0 0
10 122 0 73 11 9
74 292 11 0 0 0
11 123 0 74 12 10
75 290 12 0 76 0
76 291 0 0 0 75
12 126 0 75 13 11
77 288 13 0 78 0
78 289 0 0 0 77
13 128 0 77 14 12
79 286 14 0 80 0
80 287 0 0 0 79
14 130 0 79 15 13
81 285 15 0 0 0
15 131 0 81 16 14
82 284 16 0 0 0
16 132 0 82 17 15
83 283 17 0 0 0
17 135 0 83 18 16
84 282 18 0 0 0
18 136 0 84 19 17
85 280 19 0 86 0
86 281 0 0 0 85
19 138 0 85 20 18
87 279 20 0 0 0
20 140 0 87 21 19
88 278 21 0 0 0
21 142 0 88 22 20
89 277 22 0 0 0
22 143 0 89 23 21
90 276 23 0 0 0
23 144 0 90 24 22
91 274 24 0 92 0
92 275 0 0 0 91
24 147 0 91 25 23
93 273 25 0 0 0
25 149 0 93 26 24
94 272 26 0 0 0
26 152 0 94 27 25
95 271 27 0 0 0
27 153 0 95 28 26
96 269 28 0 97 0
97 270 0 0 0 96
28 155 0 96 29 27
98 268 29 0 0 0
29 157 0 98 30 28
99 267 30 0 0 0
30 158 0 99 31 29
100 266 31 0 0 0
31 160 0 100 32 30
101 265 32 0 0 0
32 162 0 101 33 31
102 264 33 0 0 0
33 163 0 102 34 32
103 263 34 0 0 0
34 164 0 103 35 33
104 261 35 0 105 0
105 262 0 0 0 104
35 166 0 104 36 34
106 260 36 0 0 0
36 169 0 106 37 35
107 259 37 0 0 0
37 170 0 107 38 36
108 257 38 0 109 0
109 258 0 0 0 108
38 172 0 108 39 37
110 256 39 0 0 0
39 174 0 110 40 38
111 255 40 0 0 0
40 177 0 111 41 39
112 254 41 0 0 0
41 178 0 112 42 40
113 253 42 0 0 0
42 179 0 113 43 41
114 252 43 0 0 0
43 180 0 114 44 42
115 251 44 0 0 0
44 183 0 115 45 43
116 250 45 0 0 0
45 184 0 116 46 44
117 248 46 0 118 0
118 249 0 0 0 117
46 186 0 117 47 45
119 246 47 0 120 0
120 247 0 0 0 119
47 188 0 119 48 46
121 245 48 0 0 0
48 190 0 121 49 47
122 244 49 0 0 0
49 191 0 122 50 48
123 242 50 0 124 0
124 243 0 0 0 123
50 193 0 123 51 49
125 241 51 0 0 0
51 195 0 125 52 50
126 240 52 0 0 0
52 196 0 126 53 51
127 238 53 0 128 0
128 239 0 0 0 127
53 197 0 127 54 52
129 236 54 0 130 0
130 237 0 0 0 129
54 199 0 129 55 53
131 235 55 0 0 0
55 200 0 131 56 54
132 234 56 0 0 0
56 201 0 132 57 55
133 233 57 0 0 0
57 202 0 133 58 56
134 232 58 0 0 0
58 203 0 134 59 57
135 230 59 0 136 0
136 231 0 0 0 135
59 206 0 135 60 58
137 229 60 0 0 0
60 208 0 137 0 59
End_of_Relation
Relation Unit ; grouped 1 ; 
1 306 0 0 2 0
2 307 0 0 3 1
3 308 0 0 4 2
4 309 0 0 5 3
5 310 0 0 6 4
6 311 0 0 7 5
7 312 0 0 8 6
8 313 0 0 9 7
9 314 0 0 10 8
10 315 0 0 11 9
11 316 0 0 12 10
12 317 0 0 13 11
13 318 0 0 14 12
14 319 0 0 15 13
15 320 0 0 16 14
16 321 0 0 17 15
17 322 0 0 18 16
18 323 0 0 19 17
19 324 0 0 20 18
20 325 0 0 21 19
21 326 0 0 22 20
22 327 0 0 23 21
23 328 0 0 24 22
24 329 0 0 25 23
25 330 0 0 26 24
26 331 0 0 27 25
27 332 0 0 28 26
28 333 0 0 29 27
29 334 0 0 30 28
30 335 0 0 31 29
31 336 0 0 32 30
32 337 0 0 33 31
33 338 0 0 34 32
34 339 0 0 35 33
35 340 0 0 36 34
36 341 0 0 37 35
37 342 0 0 38 36
38 343 0 0 39 37
39 344 0 0 40 38
40 345 0 0 41 39
41 346 0 0 42 40
42 347 0 0 43 41
43 348 0 0 44 42
44 349 0 0 45 43
45 350 0 0 46 44
46 351 0 0 47 45
47 352 0 0 48 46
48 353 0 0 49 47
49 354 0 0 50 48
50 355 0 0 51 49
51 356 0 0 52 50
52 357 0 0 53 51
53 358 0 0 54 52
54 359 0 0 55 53
55 360 0 0 56 54
56 361 0 0 57 55
57 362 0 0 58 56
58 363 0 0 59 57
59 364 0 0 60 58
60 365 0 0 61 59
61 366 0 0 62 60
62 367 0 0 63 61
63 368 0 0 64 62
64 369 0 0 65 63
65 370 0 0 66 64
66 371 0 0 67 65
67 372 0 0 68 66
68 373 0 0 69 67
69 374 0 0 70 68
70 375 0 0 71 69
71 376 0 0 72 70
72 377 0 0 73 71
73 378 0 0 74 72
74 379 0 0 75 73
75 380 0 0 76 74
76 381 0 0 77 75
77 382 0 0 78 76
78 383 0 0 79 77
79 384 0 0 80 78
80 385 0 0 81 79
81 386 0 0 82 80
82 387 0 0 83 81
83 388 0 0 84 82
84 389 0 0 85 83
85 390 0 0 86 84
86 391 0 0 87 85
87 392 0 0 88 86
88 393 0 0 89 87
89 394 0 0 90 88
90 395 0 0 91 89
91 396 0 0 92 90
92 397 0 0 93 91
93 398 0 0 94 92
94 399 0 0 95 93
95 400 0 0 96 94
96 401 0 0 97 95
97 402 0 0 98 96
98 403 0 0 99 97
99 404 0 0 100 98
100 405 0 0 101 99
101 406 0 0 0 100
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 407 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 408 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 409 0 0 2 0
2 410 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 411 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 412 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
