EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 132 ; type Text ; iform "\"It is beyond your power to do that.\"" ; filename prompt-utt/Adventure0445.utt ; fileid Adventure0445 ; 
Stream_Items
1 id _1 ; name It ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name is ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name beyond ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name your ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name power ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name to ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name do ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name that ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name that ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak B ; 
10 id _17 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
11 id _15 ; name do ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
12 id _14 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
13 id _13 ; name power ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
14 id _12 ; name your ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
15 id _11 ; name beyond ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
16 id _10 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
17 id _9 ; name It ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name B ; 
20 id _20 ; name syl ; stress 1 ; 
21 id _23 ; name syl ; stress 1 ; 
22 id _26 ; name syl ; stress 0 ; 
23 id _29 ; name syl ; stress 1 ; 
24 id _33 ; name syl ; stress 1 ; 
25 id _37 ; name syl ; stress 1 ; 
26 id _40 ; name syl ; stress 0 ; 
27 id _42 ; name syl ; stress 0 ; 
28 id _45 ; name syl ; stress 1 ; 
29 id _48 ; name syl ; stress 1 ; 
30 id _52 ; name pau ; dur_factor 0 ; end 0.105 ; source_end 0.132569 ; 
31 id _21 ; name ih ; dur_factor 0.574068 ; end 0.185 ; source_end 0.238537 ; 
32 id _22 ; name t ; dur_factor -0.60496 ; end 0.245 ; source_end 0.390371 ; 
33 id _24 ; name ih ; dur_factor 0.209018 ; end 0.29 ; source_end 0.498793 ; 
34 id _25 ; name z ; dur_factor -0.0921038 ; end 0.375 ; source_end 0.623543 ; 
35 id _27 ; name b ; dur_factor 0.567944 ; end 0.49 ; source_end 0.715793 ; 
36 id _28 ; name ih ; dur_factor -0.038356 ; end 0.555 ; source_end 0.856856 ; 
37 id _30 ; name aa ; dur_factor -0.741256 ; end 0.625 ; source_end 0.989543 ; 
38 id _31 ; name n ; dur_factor -0.249982 ; end 0.685 ; source_end 1.12061 ; 
39 id _32 ; name d ; dur_factor -0.516734 ; end 0.725 ; source_end 1.23892 ; 
40 id _34 ; name y ; dur_factor -0.166623 ; end 0.77 ; source_end 1.34548 ; 
41 id _35 ; name ao ; dur_factor -0.900628 ; end 0.85 ; source_end 1.48198 ; 
42 id _36 ; name r ; dur_factor -0.666011 ; end 0.86 ; source_end 1.61686 ; 
43 id _38 ; name p ; dur_factor 0.479029 ; end 0.975 ; source_end 1.75089 ; 
44 id _39 ; name aw ; dur_factor 0.0411808 ; end 1.115 ; source_end 1.9012 ; 
45 id _41 ; name er ; dur_factor -0.474522 ; end 1.2 ; source_end 2.06608 ; 
46 id _43 ; name t ; dur_factor 0.501679 ; end 1.29 ; source_end 2.19868 ; 
47 id _44 ; name ax ; dur_factor 0.185781 ; end 1.345 ; source_end 2.30352 ; 
48 id _46 ; name d ; dur_factor 0.501679 ; end 1.42 ; source_end 2.4274 ; 
49 id _47 ; name uw ; dur_factor -0.425925 ; end 1.58 ; source_end 2.57002 ; 
50 id _49 ; name dh ; dur_factor -0.042049 ; end 1.615 ; source_end 2.67971 ; 
51 id _50 ; name ae ; dur_factor -0.64583 ; end 1.72 ; source_end 2.83565 ; 
52 id _51 ; name t ; dur_factor -0.820934 ; end 1.78 ; source_end 3.02279 ; 
53 id _54 ; name pau ; dur_factor 0 ; end 2 ; source_end 3.3047 ; 
54 id _132 ; name pau ; end 2.15 ; 
55 id _53 ; name pau ; dur_factor 0 ; end 2.36117 ; source_end 3.92904 ; 
56 id _55 ; name H* ; 
57 id _56 ; name H* ; 
58 id _77 ; f0 91.945 ; pos 1.92117 ; 
59 id _76 ; f0 97.4341 ; pos 1.80901 ; 
60 id _75 ; f0 99.1158 ; pos 1.72244 ; 
61 id _74 ; f0 102.123 ; pos 1.6739 ; 
62 id _73 ; f0 102.825 ; pos 1.56097 ; 
63 id _72 ; f0 106.523 ; pos 1.53321 ; 
64 id _71 ; f0 107.202 ; pos 1.41743 ; 
65 id _69 ; f0 112.741 ; pos 1.32805 ; 
66 id _70 ; f0 107.711 ; pos 1.37274 ; 
67 id _68 ; f0 116.032 ; pos 1.23554 ; 
68 id _67 ; f0 105.383 ; pos 1.03044 ; 
69 id _66 ; f0 104.21 ; pos 0.941733 ; 
70 id _65 ; f0 101.841 ; pos 0.840401 ; 
71 id _63 ; f0 103.013 ; pos 0.668282 ; 
72 id _64 ; f0 102.457 ; pos 0.704897 ; 
73 id _62 ; f0 105.863 ; pos 0.636867 ; 
74 id _61 ; f0 108.69 ; pos 0.514558 ; 
75 id _59 ; f0 117.815 ; pos 0.362015 ; 
76 id _60 ; f0 112.367 ; pos 0.396559 ; 
77 id _57 ; f0 105.241 ; pos 0.22 ; 
78 id _58 ; f0 121.771 ; pos 0.259162 ; 
79 id _78 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.205912 ; num_frames 20 ; 
80 id _79 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.293968 ; num_frames 8 ; 
81 id _80 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.443044 ; num_frames 14 ; 
82 id _81 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.566481 ; num_frames 11 ; 
83 id _82 ; name z-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.668856 ; num_frames 9 ; 
84 id _83 ; name b-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.779731 ; num_frames 10 ; 
85 id _84 ; name ih-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.923544 ; num_frames 13 ; 
86 id _85 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.04423 ; num_frames 11 ; 
87 id _86 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.16498 ; num_frames 11 ; 
88 id _87 ; name d-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.29961 ; num_frames 13 ; 
89 id _88 ; name y-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.42767 ; num_frames 11 ; 
90 id _89 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.57404 ; num_frames 13 ; 
91 id _90 ; name r-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.67899 ; num_frames 10 ; 
92 id _91 ; name p-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.82383 ; num_frames 14 ; 
93 id _92 ; name aw-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.9677 ; num_frames 13 ; 
94 id _93 ; name er-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.13374 ; num_frames 15 ; 
95 id _94 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.25083 ; num_frames 11 ; 
96 id _95 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.36633 ; num_frames 11 ; 
97 id _96 ; name d-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.5049 ; num_frames 12 ; 
98 id _97 ; name uw-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.61683 ; num_frames 10 ; 
99 id _98 ; name dh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.76533 ; num_frames 14 ; 
100 id _99 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.87752 ; num_frames 10 ; 
101 id _100 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 3.13351 ; num_frames 25 ; 
102 id _101 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 3.61687 ; num_frames 48 ; 
103 id _102 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
104 id _103 ; name f0 ; f0 "[Val track]" ; 
105 id _104 ; coefs "[Val track]" ; 
106 id _105 ; 
107 id _106 ; map "[Val ivector]" ; 
108 id _107 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 17 1 0 4 0
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 9 0 0 0 9
1 18 0 3 2 0
2 19 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 0 25
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 31 10 0 12 0
12 32 0 0 0 11
10 20 1 11 0 0
1 17 0 10 2 0
14 33 13 0 15 0
15 34 0 0 0 14
13 21 2 14 0 0
2 16 0 13 3 1
18 35 16 0 19 0
19 36 0 0 0 18
16 22 3 18 17 0
20 37 17 0 21 0
21 38 0 0 22 20
22 39 0 0 0 21
17 23 0 20 0 16
3 15 0 16 4 2
24 40 23 0 25 0
25 41 0 0 26 24
26 42 0 0 0 25
23 24 4 24 0 0
4 14 0 23 5 3
29 43 27 0 30 0
30 44 0 0 0 29
27 25 5 29 28 0
31 45 28 0 0 0
28 26 0 31 0 27
5 13 0 27 6 4
33 46 32 0 34 0
34 47 0 0 0 33
32 27 6 33 0 0
6 12 0 32 7 5
36 48 35 0 37 0
37 49 0 0 0 36
35 28 7 36 0 0
7 11 0 35 8 6
39 50 38 0 40 0
40 51 0 0 41 39
41 52 0 0 0 40
38 29 8 39 0 0
8 9 0 38 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 56 0 0 2 0
2 57 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 56 1 0 0 0
1 20 0 3 2 0
4 57 2 0 0 0
2 25 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
18 77 1 0 19 0
19 78 0 0 0 18
1 31 0 18 2 0
20 75 2 0 21 0
21 76 0 0 0 20
2 33 0 20 3 1
22 74 3 0 0 0
3 35 0 22 4 2
23 73 4 0 0 0
4 36 0 23 5 3
24 71 5 0 25 0
25 72 0 0 0 24
5 37 0 24 6 4
26 70 6 0 0 0
6 40 0 26 7 5
27 69 7 0 0 0
7 41 0 27 8 6
28 68 8 0 0 0
8 43 0 28 9 7
29 67 9 0 0 0
9 44 0 29 10 8
30 65 10 0 31 0
31 66 0 0 0 30
10 45 0 30 11 9
32 64 11 0 0 0
11 46 0 32 12 10
33 63 12 0 0 0
12 47 0 33 13 11
34 62 13 0 0 0
13 48 0 34 14 12
35 61 14 0 0 0
14 49 0 35 15 13
36 60 15 0 0 0
15 50 0 36 16 14
37 59 16 0 0 0
16 51 0 37 17 15
38 58 17 0 0 0
17 52 0 38 0 16
End_of_Relation
Relation Unit ; grouped 1 ; 
1 79 0 0 2 0
2 80 0 0 3 1
3 81 0 0 4 2
4 82 0 0 5 3
5 83 0 0 6 4
6 84 0 0 7 5
7 85 0 0 8 6
8 86 0 0 9 7
9 87 0 0 10 8
10 88 0 0 11 9
11 89 0 0 12 10
12 90 0 0 13 11
13 91 0 0 14 12
14 92 0 0 15 13
15 93 0 0 16 14
16 94 0 0 17 15
17 95 0 0 18 16
18 96 0 0 19 17
19 97 0 0 20 18
20 98 0 0 21 19
21 99 0 0 22 20
22 100 0 0 23 21
23 101 0 0 24 22
24 102 0 0 0 23
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 103 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 104 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 105 0 0 2 0
2 106 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 107 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 108 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
