EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 210 ; type Text ; iform "\"What's the matter, can't you read?  Now you'd best start over.\"" ; filename prompt-utt/Adventure0538.utt ; fileid Adventure0538 ; 
Stream_Items
1 id _1 ; name What's ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name the ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name matter ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name can't ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name you ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name read ; punc ? ; whitespace " " ; prepunctuation "" ; token_pos red ; 
7 id _7 ; name Now ; whitespace "  " ; prepunctuation "" ; 
8 id _8 ; name you'd ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name best ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name start ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name over ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _25 ; name over ; pos_index 28 ; pos_index_score 0 ; pos rp ; pbreak B ; 
13 id _26 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
14 id _24 ; name start ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
15 id _23 ; name best ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
16 id _22 ; name youd ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
17 id _21 ; name Now ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
18 id _19 ; name read ; hg_pos red ; pos_index 9 ; pos_index_score 0 ; pos vbd ; pbreak B ; 
19 id _20 ; name ? ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
20 id _18 ; name you ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
21 id _17 ; name cant ; pos_index 9 ; pos_index_score 0 ; pos vbd ; pbreak NB ; 
22 id _15 ; name matter ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
23 id _16 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
24 id _14 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
25 id _12 ; name What ; pos_index 23 ; pos_index_score 0 ; pos wp ; pbreak NB ; 
26 id _13 ; name 's ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
27 id _27 ; name B ; 
28 id _28 ; name B ; 
29 id _29 ; name B ; 
30 id _30 ; name B ; 
31 id _31 ; name syl ; stress 1 ; 
32 id _38 ; name syl ; stress 0 ; 
33 id _41 ; name syl ; stress 1 ; 
34 id _45 ; name syl ; stress 0 ; 
35 id _47 ; name syl ; stress 1 ; 
36 id _52 ; name syl ; stress 1 ; 
37 id _55 ; name syl ; stress 1 ; 
38 id _59 ; name syl ; stress 1 ; 
39 id _62 ; name syl ; stress 1 ; 
40 id _66 ; name syl ; stress 1 ; 
41 id _71 ; name syl ; stress 1 ; 
42 id _77 ; name syl ; stress 1 ; 
43 id _80 ; name syl ; stress 0 ; 
44 id _82 ; name pau ; dur_factor 0 ; end 0.27 ; source_end 0.023552 ; 
45 id _32 ; name w ; dur_factor -0.541738 ; end 0.315 ; source_end 0.225656 ; 
46 id _33 ; name ah ; dur_factor -0.988478 ; end 0.38 ; us_diphone aa ; source_end 0.343531 ; 
47 id _34 ; name t ; dur_factor -0.0998025 ; end 0.45 ; source_end 0.459356 ; 
48 id _37 ; name s ; dur_factor -0.930547 ; end 0.525 ; source_end 0.592865 ; 
49 id _39 ; name dh ; dur_factor -0.215472 ; end 0.555 ; source_end 0.685281 ; 
50 id _40 ; name ax ; dur_factor -0.405607 ; end 0.595 ; source_end 0.824117 ; 
51 id _42 ; name m ; dur_factor 0.697337 ; end 0.655 ; source_end 0.910617 ; 
52 id _43 ; name ae ; dur_factor 0.153892 ; end 0.795 ; source_end 1.06493 ; 
53 id _44 ; name t ; dur_factor 0.00698725 ; end 0.87 ; source_end 1.20023 ; 
54 id _46 ; name er ; dur_factor 0.777568 ; end 0.975 ; source_end 1.53916 ; 
55 id _83 ; name pau ; dur_factor 0 ; end 1.08 ; source_end 1.71251 ; 
56 id _48 ; name k ; dur_factor -0.367088 ; end 1.13 ; source_end 1.8152 ; 
57 id _49 ; name ae ; dur_factor -0.588171 ; end 1.24 ; source_end 1.95479 ; 
58 id _50 ; name n ; dur_factor -0.372832 ; end 1.295 ; source_end 2.09779 ; 
59 id _51 ; name t ; dur_factor -0.219339 ; end 1.355 ; source_end 2.19472 ; 
60 id _53 ; name y ; dur_factor 0.228448 ; end 1.41 ; source_end 2.33991 ; 
61 id _54 ; name uw ; dur_factor 0.552212 ; end 1.555 ; source_end 2.47029 ; 
62 id _56 ; name r ; dur_factor 0.636568 ; end 1.635 ; source_end 2.59741 ; 
63 id _57 ; name eh ; dur_factor 2.02008 ; end 1.81 ; source_end 2.71885 ; 
64 id _58 ; name d ; dur_factor 0.730381 ; end 1.875 ; source_end 2.89508 ; 
65 id _84 ; name pau ; dur_factor 0 ; end 2.09 ; source_end 3.08681 ; 
66 id _60 ; name n ; dur_factor 0.00132813 ; end 2.135 ; source_end 3.19771 ; 
67 id _61 ; name aw ; dur_factor -0.523721 ; end 2.22 ; source_end 3.3559 ; 
68 id _63 ; name y ; dur_factor 0.687498 ; end 2.275 ; source_end 3.47652 ; 
69 id _64 ; name uw ; dur_factor -0.510488 ; end 2.365 ; source_end 3.61077 ; 
70 id _65 ; name d ; dur_factor -0.371234 ; end 2.41 ; source_end 3.72919 ; 
71 id _67 ; name b ; dur_factor 0.634789 ; end 2.495 ; source_end 3.84801 ; 
72 id _68 ; name eh ; dur_factor 0.888495 ; end 2.575 ; source_end 3.98807 ; 
73 id _69 ; name s ; dur_factor -0.772883 ; end 2.61 ; us_diphone_left s_ ; source_end 4.13604 ; 
74 id _70 ; name t ; dur_factor -0.9673 ; end 2.665 ; us_diphone_right _t ; source_end 4.27018 ; 
75 id _72 ; name s ; dur_factor -0.523721 ; end 2.755 ; us_diphone_left s_ ; source_end 4.42491 ; 
76 id _73 ; name t ; dur_factor -0.516332 ; end 2.82 ; us_diphone_right _t ; source_end 4.88186 ; 
77 id _74 ; name aa ; dur_factor -0.276816 ; end 3.035 ; source_end 4.9882 ; 
78 id _75 ; name r ; dur_factor -0.666011 ; end 3.07 ; source_end 5.15983 ; 
79 id _76 ; name t ; dur_factor -0.516332 ; end 3.175 ; source_end 5.28762 ; 
80 id _78 ; name ow ; dur_factor 0.126118 ; end 3.24 ; source_end 5.45572 ; 
81 id _79 ; name v ; dur_factor 0.138201 ; end 3.255 ; source_end 5.54566 ; 
82 id _81 ; name er ; dur_factor 0.092772 ; end 3.33 ; source_end 5.9069 ; 
83 id _209 ; name pau ; end 3.48 ; 
84 id _210 ; name pau ; end 4.83 ; 
85 id _86 ; name pau ; dur_factor 0 ; end 5 ; source_end 6.21948 ; 
86 id _85 ; name pau ; dur_factor 0 ; end 4.15222 ; source_end 6.84382 ; 
87 id _87 ; name L-L% ; 
88 id _88 ; name L-L% ; 
89 id _89 ; name H* ; 
90 id _90 ; name H* ; 
91 id _91 ; name H* ; 
92 id _92 ; name H* ; 
93 id _93 ; name H* ; 
94 id _120 ; f0 92.2907 ; pos 3.6166 ; 
95 id _121 ; f0 91.162 ; pos 3.66441 ; 
96 id _122 ; f0 87.0538 ; pos 3.71222 ; 
97 id _118 ; f0 99.8951 ; pos 3.4048 ; 
98 id _119 ; f0 95.3923 ; pos 3.48121 ; 
99 id _117 ; f0 104.591 ; pos 3.25751 ; 
100 id _116 ; f0 113.107 ; pos 3.05491 ; 
101 id _115 ; f0 117.015 ; pos 2.84861 ; 
102 id _114 ; f0 111.965 ; pos 2.68611 ; 
103 id _113 ; f0 111.987 ; pos 2.59539 ; 
104 id _112 ; f0 99.3206 ; pos 2.47718 ; 
105 id _111 ; f0 97.3675 ; pos 2.40115 ; 
106 id _110 ; f0 103.266 ; pos 2.26018 ; 
107 id _109 ; f0 101.848 ; pos 2.04018 ; 
108 id _108 ; f0 109.833 ; pos 1.87826 ; 
109 id _107 ; f0 109.265 ; pos 1.70601 ; 
110 id _106 ; f0 108.698 ; pos 1.63379 ; 
111 id _105 ; f0 94.0759 ; pos 1.5025 ; 
112 id _104 ; f0 91.0548 ; pos 1.32132 ; 
113 id _103 ; f0 89.0356 ; pos 1.1828 ; 
114 id _100 ; f0 108.842 ; pos 0.859644 ; 
115 id _101 ; f0 100.75 ; pos 0.91122 ; 
116 id _102 ; f0 97.4621 ; pos 0.962797 ; 
117 id _99 ; f0 112.812 ; pos 0.713443 ; 
118 id _98 ; f0 103.107 ; pos 0.547018 ; 
119 id _97 ; f0 101.629 ; pos 0.527072 ; 
120 id _96 ; f0 101.571 ; pos 0.476818 ; 
121 id _95 ; f0 104.284 ; pos 0.296691 ; 
122 id _94 ; f0 99.7628 ; pos 0.22 ; 
123 id _123 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.170969 ; num_frames 16 ; 
124 id _124 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.290594 ; num_frames 11 ; 
125 id _125 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.418128 ; num_frames 12 ; 
126 id _126 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.531503 ; num_frames 11 ; 
127 id _127 ; name s-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.644 ; num_frames 11 ; 
128 id _128 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.780992 ; num_frames 13 ; 
129 id _129 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.868117 ; num_frames 8 ; 
130 id _130 ; name m-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.994617 ; num_frames 12 ; 
131 id _131 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.1068 ; num_frames 10 ; 
132 id _132 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.27705 ; num_frames 16 ; 
133 id _133 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 1.68055 ; num_frames 38 ; 
134 id _134 ; name pau-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.74447 ; num_frames 6 ; 
135 id _135 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.87697 ; num_frames 13 ; 
136 id _136 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.01041 ; num_frames 12 ; 
137 id _137 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.13121 ; num_frames 11 ; 
138 id _138 ; name t-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.28535 ; num_frames 15 ; 
139 id _139 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.39335 ; num_frames 10 ; 
140 id _140 ; name uw-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.53823 ; num_frames 13 ; 
141 id _141 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.65335 ; num_frames 10 ; 
142 id _142 ; name eh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.77262 ; num_frames 11 ; 
143 id _143 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 3.03623 ; num_frames 26 ; 
144 id _144 ; name pau-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.16402 ; num_frames 13 ; 
145 id _145 ; name n-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.28821 ; num_frames 11 ; 
146 id _146 ; name aw-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.42196 ; num_frames 12 ; 
147 id _147 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.52996 ; num_frames 10 ; 
148 id _148 ; name uw-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.64721 ; num_frames 10 ; 
149 id _149 ; name d-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.78263 ; num_frames 13 ; 
150 id _150 ; name b-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.92307 ; num_frames 13 ; 
151 id _151 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.05346 ; num_frames 12 ; 
152 id _152 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.22895 ; num_frames 17 ; 
153 id _153 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.34233 ; num_frames 11 ; 
154 id _154 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.51782 ; num_frames 17 ; 
155 id _155 ; name t-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 35 ; end 4.94227 ; num_frames 42 ; 
156 id _156 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.11489 ; num_frames 15 ; 
157 id _157 ; name r-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.2142 ; num_frames 9 ; 
158 id _158 ; name t-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.36454 ; num_frames 14 ; 
159 id _159 ; name ow-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.50185 ; num_frames 12 ; 
160 id _160 ; name v-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.64479 ; num_frames 13 ; 
161 id _161 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 6.04829 ; num_frames 38 ; 
162 id _162 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 6.53165 ; num_frames 48 ; 
163 id _163 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
164 id _164 ; name f0 ; f0 "[Val track]" ; 
165 id _165 ; coefs "[Val track]" ; 
166 id _166 ; 
167 id _167 ; map "[Val ivector]" ; 
168 id _168 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 25 1 0 13 0
13 26 0 0 0 12
1 1 0 12 2 0
14 24 2 0 0 0
2 2 0 14 3 1
15 22 3 0 16 0
16 23 0 0 0 15
3 3 0 15 4 2
17 21 4 0 0 0
4 4 0 17 5 3
18 20 5 0 0 0
5 5 0 18 6 4
19 18 6 0 20 0
20 19 0 0 0 19
6 6 0 19 7 5
21 17 7 0 0 0
7 7 0 21 8 6
22 16 8 0 0 0
8 8 0 22 9 7
23 15 9 0 0 0
9 9 0 23 10 8
24 14 10 0 0 0
10 10 0 24 11 9
25 12 11 0 26 0
26 13 0 0 0 25
11 11 0 25 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 24 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 12 0 0 0 11
End_of_Relation
Relation Phrase ; "(" ")" ; 
5 25 1 0 6 0
6 26 0 0 7 5
7 24 0 0 8 6
8 22 0 0 0 7
1 27 0 5 2 0
9 21 2 0 10 0
10 20 0 0 11 9
11 18 0 0 0 10
2 28 0 9 3 1
12 17 3 0 13 0
13 16 0 0 14 12
14 15 0 0 15 13
15 14 0 0 16 14
16 12 0 0 0 15
3 29 0 12 4 2
4 30 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 44 0 0 2 0
2 45 0 0 3 1
3 46 0 0 4 2
4 47 0 0 5 3
5 48 0 0 6 4
6 49 0 0 7 5
7 50 0 0 8 6
8 51 0 0 9 7
9 52 0 0 10 8
10 53 0 0 11 9
11 54 0 0 12 10
12 55 0 0 13 11
13 56 0 0 14 12
14 57 0 0 15 13
15 58 0 0 16 14
16 59 0 0 17 15
17 60 0 0 18 16
18 61 0 0 19 17
19 62 0 0 20 18
20 63 0 0 21 19
21 64 0 0 22 20
22 65 0 0 23 21
23 66 0 0 24 22
24 67 0 0 25 23
25 68 0 0 26 24
26 69 0 0 27 25
27 70 0 0 28 26
28 71 0 0 29 27
29 72 0 0 30 28
30 73 0 0 31 29
31 74 0 0 32 30
32 75 0 0 33 31
33 76 0 0 34 32
34 77 0 0 35 33
35 78 0 0 36 34
36 79 0 0 37 35
37 80 0 0 38 36
38 81 0 0 39 37
39 82 0 0 40 38
40 83 0 0 41 39
41 84 0 0 42 40
42 85 0 0 43 41
43 86 0 0 0 42
End_of_Relation
Relation SylStructure ; "(" ")" ; 
17 45 16 0 18 0
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 0 19
16 31 1 17 0 0
1 25 0 16 2 0
2 26 0 0 3 1
22 49 21 0 23 0
23 50 0 0 0 22
21 32 3 22 0 0
3 24 0 21 4 2
26 51 24 0 27 0
27 52 0 0 28 26
28 53 0 0 0 27
24 33 4 26 25 0
29 54 25 0 0 0
25 34 0 29 0 24
4 22 0 24 5 3
5 23 0 0 6 4
31 56 30 0 32 0
32 57 0 0 33 31
33 58 0 0 34 32
34 59 0 0 0 33
30 35 6 31 0 0
6 21 0 30 7 5
36 60 35 0 37 0
37 61 0 0 0 36
35 36 7 36 0 0
7 20 0 35 8 6
39 62 38 0 40 0
40 63 0 0 41 39
41 64 0 0 0 40
38 37 8 39 0 0
8 18 0 38 9 7
9 19 0 0 10 8
43 66 42 0 44 0
44 67 0 0 0 43
42 38 10 43 0 0
10 17 0 42 11 9
46 68 45 0 47 0
47 69 0 0 48 46
48 70 0 0 0 47
45 39 11 46 0 0
11 16 0 45 12 10
50 71 49 0 51 0
51 72 0 0 52 50
52 73 0 0 53 51
53 74 0 0 0 52
49 40 12 50 0 0
12 15 0 49 13 11
55 75 54 0 56 0
56 76 0 0 57 55
57 77 0 0 58 56
58 78 0 0 59 57
59 79 0 0 0 58
54 41 13 55 0 0
13 14 0 54 14 12
62 80 60 0 63 0
63 81 0 0 0 62
60 42 14 62 61 0
64 82 61 0 0 0
61 43 0 64 0 60
14 12 0 60 15 13
15 13 0 0 0 14
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 87 0 0 2 0
2 88 0 0 3 1
3 89 0 0 4 2
4 90 0 0 5 3
5 91 0 0 6 4
6 92 0 0 7 5
7 93 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 87 1 0 0 0
1 34 0 7 2 0
8 88 2 0 9 0
9 91 0 0 0 8
2 37 0 8 3 1
10 89 3 0 0 0
3 33 0 10 4 2
11 90 4 0 0 0
4 36 0 11 5 3
12 92 5 0 0 0
5 39 0 12 6 4
13 93 6 0 0 0
6 40 0 13 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
25 122 1 0 0 0
1 45 0 25 2 0
26 121 2 0 0 0
2 46 0 26 3 1
27 120 3 0 0 0
3 49 0 27 4 2
28 119 4 0 0 0
4 50 0 28 5 3
29 118 5 0 0 0
5 51 0 29 6 4
30 117 6 0 0 0
6 52 0 30 7 5
31 114 7 0 32 0
32 115 0 0 33 31
33 116 0 0 0 32
7 54 0 31 8 6
34 113 8 0 0 0
8 56 0 34 9 7
35 112 9 0 0 0
9 57 0 35 10 8
36 111 10 0 0 0
10 60 0 36 11 9
37 110 11 0 0 0
11 61 0 37 12 10
38 109 12 0 0 0
12 62 0 38 13 11
39 108 13 0 0 0
13 63 0 39 14 12
40 107 14 0 0 0
14 64 0 40 15 13
41 106 15 0 0 0
15 66 0 41 16 14
42 105 16 0 0 0
16 67 0 42 17 15
43 104 17 0 0 0
17 68 0 43 18 16
44 103 18 0 0 0
18 69 0 44 19 17
45 102 19 0 0 0
19 71 0 45 20 18
46 101 20 0 0 0
20 72 0 46 21 19
47 100 21 0 0 0
21 75 0 47 22 20
48 99 22 0 0 0
22 77 0 48 23 21
49 97 23 0 50 0
50 98 0 0 0 49
23 80 0 49 24 22
51 94 24 0 52 0
52 95 0 0 53 51
53 96 0 0 0 52
24 82 0 51 0 23
End_of_Relation
Relation Unit ; grouped 1 ; 
1 123 0 0 2 0
2 124 0 0 3 1
3 125 0 0 4 2
4 126 0 0 5 3
5 127 0 0 6 4
6 128 0 0 7 5
7 129 0 0 8 6
8 130 0 0 9 7
9 131 0 0 10 8
10 132 0 0 11 9
11 133 0 0 12 10
12 134 0 0 13 11
13 135 0 0 14 12
14 136 0 0 15 13
15 137 0 0 16 14
16 138 0 0 17 15
17 139 0 0 18 16
18 140 0 0 19 17
19 141 0 0 20 18
20 142 0 0 21 19
21 143 0 0 22 20
22 144 0 0 23 21
23 145 0 0 24 22
24 146 0 0 25 23
25 147 0 0 26 24
26 148 0 0 27 25
27 149 0 0 28 26
28 150 0 0 29 27
29 151 0 0 30 28
30 152 0 0 31 29
31 153 0 0 32 30
32 154 0 0 33 31
33 155 0 0 34 32
34 156 0 0 35 33
35 157 0 0 36 34
36 158 0 0 37 35
37 159 0 0 38 36
38 160 0 0 39 37
39 161 0 0 40 38
40 162 0 0 0 39
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 163 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 164 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 165 0 0 2 0
2 166 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 167 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 168 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
