EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 683 ; type Text ; iform "\"A large stalactite extends from the roof and almost reaches the floor below.  You could climb down it, and jump from it to the floor, but having done so you would be unable to reach it to climb back up.\"" ; filename prompt-utt/Adventure0281.utt ; fileid Adventure0281 ; 
Stream_Items
1 id _1 ; name A ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name large ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name stalactite ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name extends ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name from ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name the ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name roof ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name and ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name almost ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name reaches ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name the ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name floor ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name below ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name You ; whitespace "  " ; prepunctuation "" ; 
15 id _15 ; name could ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name climb ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name down ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name it ; punc , ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name and ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name jump ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name from ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name it ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name to ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name the ; whitespace " " ; prepunctuation "" ; 
25 id _25 ; name floor ; punc , ; whitespace " " ; prepunctuation "" ; 
26 id _26 ; name but ; whitespace " " ; prepunctuation "" ; 
27 id _27 ; name having ; whitespace " " ; prepunctuation "" ; 
28 id _28 ; name done ; whitespace " " ; prepunctuation "" ; 
29 id _29 ; name so ; whitespace " " ; prepunctuation "" ; 
30 id _30 ; name you ; whitespace " " ; prepunctuation "" ; 
31 id _31 ; name would ; whitespace " " ; prepunctuation "" ; 
32 id _32 ; name be ; whitespace " " ; prepunctuation "" ; 
33 id _33 ; name unable ; whitespace " " ; prepunctuation "" ; 
34 id _34 ; name to ; whitespace " " ; prepunctuation "" ; 
35 id _35 ; name reach ; whitespace " " ; prepunctuation "" ; 
36 id _36 ; name it ; whitespace " " ; prepunctuation "" ; 
37 id _37 ; name to ; whitespace " " ; prepunctuation "" ; 
38 id _38 ; name climb ; whitespace " " ; prepunctuation "" ; 
39 id _39 ; name back ; whitespace " " ; prepunctuation "" ; 
40 id _40 ; name up ; punc . ; whitespace " " ; prepunctuation "" ; 
41 id _83 ; name up ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
42 id _84 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
43 id _82 ; name back ; pos_index 28 ; pos_index_score 0 ; pos rp ; pbreak NB ; 
44 id _81 ; name climb ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
45 id _80 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
46 id _79 ; name it ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
47 id _78 ; name reach ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
48 id _77 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
49 id _76 ; name unable ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
50 id _75 ; name be ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
51 id _74 ; name would ; pos_index 19 ; pos_index_score 0 ; pos md ; pbreak NB ; 
52 id _73 ; name you ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
53 id _72 ; name so ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
54 id _71 ; name done ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
55 id _70 ; name having ; pos_index 17 ; pos_index_score 0 ; pos vbg ; pbreak NB ; 
56 id _69 ; name but ; pos_index 12 ; pos_index_score 0 ; pos cc ; pbreak NB ; 
57 id _67 ; name floor ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
58 id _68 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
59 id _66 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
60 id _65 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
61 id _64 ; name it ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
62 id _63 ; name from ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
63 id _62 ; name jump ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
64 id _61 ; name and ; pos_index 12 ; pos_index_score 0 ; pos cc ; pbreak NB ; 
65 id _59 ; name it ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak B ; 
66 id _60 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
67 id _58 ; name down ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
68 id _57 ; name climb ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
69 id _56 ; name could ; pos_index 19 ; pos_index_score 0 ; pos md ; pbreak NB ; 
70 id _55 ; name You ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
71 id _53 ; name below ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
72 id _54 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
73 id _52 ; name floor ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
74 id _51 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
75 id _50 ; name reaches ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
76 id _49 ; name almost ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
77 id _48 ; name and ; pos_index 12 ; pos_index_score 0 ; pos cc ; pbreak NB ; 
78 id _47 ; name roof ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
79 id _46 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
80 id _45 ; name from ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
81 id _44 ; name extends ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
82 id _43 ; name stalactite ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
83 id _42 ; name large ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
84 id _41 ; name A ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
85 id _85 ; name B ; 
86 id _86 ; name B ; 
87 id _87 ; name B ; 
88 id _88 ; name B ; 
89 id _89 ; name B ; 
90 id _90 ; name B ; 
91 id _91 ; name syl ; stress 0 ; 
92 id _93 ; name syl ; stress 1 ; 
93 id _98 ; name syl ; stress 1 ; 
94 id _103 ; name syl ; stress 1 ; 
95 id _106 ; name syl ; stress 1 ; 
96 id _110 ; name syl ; stress 0 ; 
97 id _113 ; name syl ; stress 1 ; 
98 id _120 ; name syl ; stress 1 ; 
99 id _125 ; name syl ; stress 0 ; 
100 id _128 ; name syl ; stress 1 ; 
101 id _132 ; name syl ; stress 1 ; 
102 id _136 ; name syl ; stress 1 ; 
103 id _140 ; name syl ; stress 1 ; 
104 id _144 ; name syl ; stress 1 ; 
105 id _148 ; name syl ; stress 0 ; 
106 id _151 ; name syl ; stress 0 ; 
107 id _154 ; name syl ; stress 1 ; 
108 id _159 ; name syl ; stress 0 ; 
109 id _163 ; name syl ; stress 1 ; 
110 id _165 ; name syl ; stress 1 ; 
111 id _168 ; name syl ; stress 1 ; 
112 id _172 ; name syl ; stress 1 ; 
113 id _177 ; name syl ; stress 1 ; 
114 id _181 ; name syl ; stress 1 ; 
115 id _184 ; name syl ; stress 1 ; 
116 id _188 ; name syl ; stress 1 ; 
117 id _193 ; name syl ; stress 1 ; 
118 id _198 ; name syl ; stress 1 ; 
119 id _201 ; name syl ; stress 0 ; 
120 id _204 ; name syl ; stress 0 ; 
121 id _207 ; name syl ; stress 1 ; 
122 id _212 ; name syl ; stress 1 ; 
123 id _216 ; name syl ; stress 1 ; 
124 id _220 ; name syl ; stress 0 ; 
125 id _223 ; name syl ; stress 1 ; 
126 id _227 ; name syl ; stress 1 ; 
127 id _230 ; name syl ; stress 1 ; 
128 id _233 ; name syl ; stress 1 ; 
129 id _237 ; name syl ; stress 1 ; 
130 id _240 ; name syl ; stress 0 ; 
131 id _243 ; name syl ; stress 1 ; 
132 id _246 ; name syl ; stress 0 ; 
133 id _249 ; name syl ; stress 0 ; 
134 id _252 ; name syl ; stress 1 ; 
135 id _256 ; name syl ; stress 1 ; 
136 id _259 ; name syl ; stress 0 ; 
137 id _262 ; name syl ; stress 1 ; 
138 id _267 ; name syl ; stress 1 ; 
139 id _271 ; name syl ; stress 1 ; 
140 id _681 ; name pau ; end 0.15 ; 
141 id _274 ; name pau ; dur_factor 0 ; end 0.355 ; source_end 0.101815 ; 
142 id _92 ; name ax ; dur_factor -0.591051 ; end 0.39 ; source_end 0.20374 ; 
143 id _94 ; name l ; dur_factor 0.687498 ; end 0.48 ; source_end 0.292554 ; 
144 id _95 ; name aa ; dur_factor -0.513869 ; end 0.565 ; source_end 0.416428 ; 
145 id _96 ; name r ; dur_factor 0.330352 ; end 0.635 ; source_end 0.599115 ; 
146 id _97 ; name jh ; dur_factor 0.0612886 ; end 0.755 ; source_end 0.700055 ; 
147 id _99 ; name s ; dur_factor -0.822229 ; end 0.835 ; us_diphone_left s_ ; source_end 0.85516 ; 
148 id _100 ; name t ; dur_factor -0.333421 ; end 0.91 ; us_diphone_right _t ; source_end 1.00357 ; 
149 id _101 ; name ao ; dur_factor -0.822229 ; end 0.955 ; source_end 1.14253 ; 
150 id _102 ; name l ; dur_factor 0.331014 ; end 1.035 ; source_end 1.25447 ; 
151 id _104 ; name ae ; dur_factor -0.419103 ; end 1.15 ; source_end 1.39909 ; 
152 id _105 ; name k ; dur_factor -0.407765 ; end 1.235 ; source_end 1.52599 ; 
153 id _107 ; name t ; dur_factor 0.0695819 ; end 1.38 ; source_end 1.65864 ; 
154 id _108 ; name ay ; dur_factor -0.632362 ; end 1.5 ; source_end 1.83701 ; 
155 id _109 ; name t ; dur_factor -0.348735 ; end 1.565 ; source_end 1.97566 ; 
156 id _111 ; name ih ; dur_factor -0.419103 ; end 1.615 ; source_end 2.07371 ; 
157 id _112 ; name k ; dur_factor -0.231509 ; end 1.685 ; source_end 2.20146 ; 
158 id _114 ; name s ; dur_factor -1.15252 ; end 1.765 ; us_diphone_left s_ ; source_end 2.36565 ; 
159 id _115 ; name t ; dur_factor -0.516332 ; end 1.83 ; us_diphone_right _t ; source_end 2.52321 ; 
160 id _116 ; name eh ; dur_factor -0.588171 ; end 1.945 ; source_end 2.63582 ; 
161 id _117 ; name n ; dur_factor -0.0936489 ; end 2.005 ; source_end 2.78719 ; 
162 id _118 ; name d ; dur_factor -0.634119 ; end 2.045 ; source_end 2.89763 ; 
163 id _119 ; name z ; dur_factor -0.930547 ; end 2.095 ; source_end 3.0009 ; 
164 id _121 ; name f ; dur_factor -1.03242 ; end 2.2 ; source_end 3.13702 ; 
165 id _122 ; name r ; dur_factor -0.745807 ; end 2.245 ; source_end 3.25578 ; 
166 id _123 ; name ah ; dur_factor -0.988478 ; end 2.31 ; us_diphone aa ; source_end 3.36809 ; 
167 id _124 ; name m ; dur_factor 0.163343 ; end 2.46 ; source_end 3.54072 ; 
168 id _126 ; name dh ; dur_factor -0.783163 ; end 2.54 ; source_end 3.6252 ; 
169 id _127 ; name ax ; dur_factor -0.405607 ; end 2.58 ; source_end 3.74222 ; 
170 id _129 ; name r ; dur_factor -0.042049 ; end 2.63 ; source_end 3.88553 ; 
171 id _130 ; name uw ; dur_factor -0.466418 ; end 2.725 ; source_end 4.0161 ; 
172 id _131 ; name f ; dur_factor -0.394632 ; end 2.855 ; source_end 4.14663 ; 
173 id _133 ; name ae ; dur_factor -0.959427 ; end 2.92 ; source_end 4.30708 ; 
174 id _134 ; name n ; dur_factor -0.25637 ; end 2.98 ; source_end 4.43908 ; 
175 id _135 ; name d ; dur_factor -0.516332 ; end 3.02 ; source_end 4.51561 ; 
176 id _137 ; name ao ; dur_factor -0.822229 ; end 3.13 ; source_end 4.65352 ; 
177 id _138 ; name l ; dur_factor 0.121704 ; end 3.205 ; source_end 4.78652 ; 
178 id _139 ; name m ; dur_factor -0.337611 ; end 3.27 ; source_end 4.89439 ; 
179 id _141 ; name ow ; dur_factor 0.134075 ; end 3.425 ; source_end 5.02414 ; 
180 id _142 ; name s ; dur_factor -0.56941 ; end 3.515 ; us_diphone_left s_ ; source_end 5.18142 ; 
181 id _143 ; name t ; dur_factor -0.516734 ; end 3.575 ; us_diphone_right _t ; source_end 5.33505 ; 
182 id _145 ; name r ; dur_factor -0.166623 ; end 3.625 ; source_end 5.50017 ; 
183 id _146 ; name iy ; dur_factor -0.900628 ; end 3.69 ; source_end 5.61061 ; 
184 id _147 ; name ch ; dur_factor 0.128316 ; end 3.77 ; source_end 5.74697 ; 
185 id _149 ; name ax ; dur_factor 0.721904 ; end 3.84 ; source_end 5.84355 ; 
186 id _150 ; name z ; dur_factor -0.174812 ; end 3.955 ; source_end 5.95607 ; 
187 id _152 ; name dh ; dur_factor -0.215472 ; end 3.99 ; source_end 6.04101 ; 
188 id _153 ; name ax ; dur_factor 0.721904 ; end 4.04 ; source_end 6.16947 ; 
189 id _155 ; name f ; dur_factor 0.950834 ; end 4.21 ; source_end 6.30663 ; 
190 id _156 ; name l ; dur_factor -0.431535 ; end 4.27 ; source_end 6.38869 ; 
191 id _157 ; name ao ; dur_factor 0.241873 ; end 4.43 ; source_end 6.53063 ; 
192 id _158 ; name r ; dur_factor 0.699145 ; end 4.45 ; source_end 6.66794 ; 
193 id _160 ; name b ; dur_factor -0.0637491 ; end 4.52 ; source_end 6.76194 ; 
194 id _161 ; name ih ; dur_factor -0.240338 ; end 4.58 ; source_end 6.87807 ; 
195 id _162 ; name l ; dur_factor 0.764189 ; end 4.675 ; source_end 7.00082 ; 
196 id _164 ; name ow ; dur_factor 1.69917 ; end 4.895 ; source_end 7.25017 ; 
197 id _276 ; name pau ; dur_factor 0 ; end 5.095 ; source_end 7.59235 ; 
198 id _166 ; name y ; dur_factor 0.092772 ; end 5.15 ; source_end 8.18946 ; 
199 id _167 ; name uw ; dur_factor -0.756359 ; end 5.23 ; source_end 8.28615 ; 
200 id _169 ; name k ; dur_factor 0.501679 ; end 5.38 ; source_end 8.39418 ; 
201 id _170 ; name uh ; dur_factor -0.4665 ; end 5.445 ; source_end 8.51415 ; 
202 id _171 ; name d ; dur_factor -0.0936489 ; end 5.5 ; source_end 8.66667 ; 
203 id _173 ; name k ; dur_factor 0.736476 ; end 5.96 ; us_diphone_left k_ ; source_end 8.80887 ; 
204 id _174 ; name l ; dur_factor -0.431535 ; end 6 ; us_diphone_right _l ; source_end 8.89636 ; 
205 id _175 ; name ay ; dur_factor 0.241873 ; end 6.165 ; source_end 9.04992 ; 
206 id _176 ; name m ; dur_factor 0.699145 ; end 6.26 ; source_end 9.22342 ; 
207 id _178 ; name d ; dur_factor -0.367088 ; end 6.315 ; source_end 9.3217 ; 
208 id _179 ; name aw ; dur_factor -0.523721 ; end 6.465 ; source_end 9.47433 ; 
209 id _180 ; name n ; dur_factor -0.40092 ; end 6.52 ; source_end 9.57264 ; 
210 id _182 ; name ih ; dur_factor 2.02008 ; end 6.635 ; source_end 9.67052 ; 
211 id _183 ; name t ; dur_factor 0.730381 ; end 6.73 ; source_end 9.87121 ; 
212 id _277 ; name pau ; dur_factor 0 ; end 6.84 ; source_end 10.1843 ; 
213 id _185 ; name ae ; dur_factor -0.959427 ; end 6.925 ; source_end 10.3416 ; 
214 id _186 ; name n ; dur_factor -0.741256 ; end 6.955 ; source_end 10.4736 ; 
215 id _187 ; name d ; dur_factor -0.219339 ; end 6.955 ; source_end 10.5712 ; 
216 id _189 ; name jh ; dur_factor 0.332721 ; end 7.045 ; source_end 10.7279 ; 
217 id _190 ; name ah ; dur_factor -0.133182 ; end 7.145 ; us_diphone aa ; source_end 10.8811 ; 
218 id _191 ; name m ; dur_factor -0.275338 ; end 7.225 ; source_end 11.0461 ; 
219 id _192 ; name p ; dur_factor -0.9673 ; end 7.29 ; source_end 11.1812 ; 
220 id _194 ; name f ; dur_factor -0.523721 ; end 7.375 ; source_end 11.3768 ; 
221 id _195 ; name r ; dur_factor -0.745807 ; end 7.41 ; source_end 11.4956 ; 
222 id _196 ; name ah ; dur_factor -0.93315 ; end 7.475 ; us_diphone aa ; source_end 11.6079 ; 
223 id _197 ; name m ; dur_factor -0.40092 ; end 7.535 ; source_end 11.7316 ; 
224 id _199 ; name ih ; dur_factor 0.215675 ; end 7.605 ; source_end 11.8296 ; 
225 id _200 ; name t ; dur_factor -1.12626 ; end 7.66 ; source_end 11.9665 ; 
226 id _202 ; name t ; dur_factor 0.0530272 ; end 7.74 ; source_end 12.082 ; 
227 id _203 ; name ax ; dur_factor 0.445569 ; end 7.805 ; source_end 12.211 ; 
228 id _205 ; name dh ; dur_factor 0.183226 ; end 7.84 ; source_end 12.2966 ; 
229 id _206 ; name ax ; dur_factor 0.721904 ; end 7.885 ; source_end 12.4251 ; 
230 id _208 ; name f ; dur_factor 1.07763 ; end 8.06 ; source_end 12.5623 ; 
231 id _209 ; name l ; dur_factor -0.490108 ; end 8.115 ; source_end 12.6443 ; 
232 id _210 ; name ao ; dur_factor 1.51093 ; end 8.345 ; source_end 12.7863 ; 
233 id _211 ; name r ; dur_factor 1.25802 ; end 8.445 ; source_end 13.0085 ; 
234 id _278 ; name pau ; dur_factor 0 ; end 8.69 ; source_end 13.2307 ; 
235 id _213 ; name b ; dur_factor 0.313289 ; end 8.76 ; source_end 13.3463 ; 
236 id _214 ; name ah ; dur_factor -0.4665 ; end 8.8 ; us_diphone aa ; source_end 13.4744 ; 
237 id _215 ; name t ; dur_factor -0.45528 ; end 8.87 ; source_end 13.6191 ; 
238 id _217 ; name hh ; dur_factor 0.216118 ; end 8.94 ; source_end 13.7331 ; 
239 id _218 ; name ae ; dur_factor 0.0482177 ; end 9.035 ; source_end 13.8877 ; 
240 id _219 ; name v ; dur_factor -0.179727 ; end 9.085 ; source_end 13.9801 ; 
241 id _221 ; name ih ; dur_factor -0.588171 ; end 9.13 ; source_end 14.0966 ; 
242 id _222 ; name ng ; dur_factor -0.597866 ; end 9.165 ; source_end 14.2697 ; 
243 id _224 ; name d ; dur_factor 0.0695819 ; end 9.225 ; source_end 14.3472 ; 
244 id _225 ; name ah ; dur_factor -0.572203 ; end 9.3 ; us_diphone aa ; source_end 14.4977 ; 
245 id _226 ; name n ; dur_factor 0.163343 ; end 9.405 ; source_end 14.6433 ; 
246 id _228 ; name s ; dur_factor -0.783163 ; end 9.5 ; source_end 14.7685 ; 
247 id _229 ; name ow ; dur_factor -0.766379 ; end 9.615 ; source_end 14.9545 ; 
248 id _231 ; name y ; dur_factor 0.284799 ; end 9.675 ; source_end 15.0752 ; 
249 id _232 ; name uw ; dur_factor -0.756359 ; end 9.76 ; source_end 15.2075 ; 
250 id _234 ; name w ; dur_factor 0.284799 ; end 9.815 ; source_end 15.3199 ; 
251 id _235 ; name uh ; dur_factor -0.574918 ; end 9.875 ; source_end 15.4417 ; 
252 id _236 ; name d ; dur_factor -1.08426 ; end 9.9 ; source_end 15.6056 ; 
253 id _238 ; name b ; dur_factor 0.0530272 ; end 9.98 ; source_end 15.6824 ; 
254 id _239 ; name iy ; dur_factor 0.279248 ; end 10.1 ; source_end 15.8023 ; 
255 id _241 ; name ax ; dur_factor -0.512523 ; end 10.14 ; source_end 15.9136 ; 
256 id _242 ; name n ; dur_factor 0.172658 ; end 10.21 ; source_end 16.0369 ; 
257 id _244 ; name ey ; dur_factor -0.891342 ; end 10.315 ; source_end 16.1801 ; 
258 id _245 ; name b ; dur_factor 0.361383 ; end 10.4 ; source_end 16.2813 ; 
259 id _247 ; name ax ; dur_factor -0.62319 ; end 10.43 ; source_end 16.3868 ; 
260 id _248 ; name l ; dur_factor -0.597866 ; end 10.49 ; source_end 16.4756 ; 
261 id _250 ; name t ; dur_factor 0.0530272 ; end 10.57 ; source_end 16.5937 ; 
262 id _251 ; name ax ; dur_factor -0.551309 ; end 10.675 ; source_end 16.6672 ; 
263 id _253 ; name r ; dur_factor 0.284799 ; end 10.745 ; source_end 16.7992 ; 
264 id _254 ; name iy ; dur_factor -0.756359 ; end 10.82 ; source_end 16.9096 ; 
265 id _255 ; name ch ; dur_factor 0.364857 ; end 10.96 ; source_end 17.0626 ; 
266 id _257 ; name ih ; dur_factor 0.215675 ; end 11.03 ; source_end 17.1662 ; 
267 id _258 ; name t ; dur_factor -1.12626 ; end 11.15 ; source_end 17.3031 ; 
268 id _260 ; name t ; dur_factor 0.0530272 ; end 11.315 ; source_end 17.4186 ; 
269 id _261 ; name ax ; dur_factor 0.185781 ; end 11.37 ; source_end 17.5136 ; 
270 id _263 ; name k ; dur_factor -0.25637 ; end 11.475 ; us_diphone_left k_ ; source_end 17.6783 ; 
271 id _264 ; name l ; dur_factor -0.745807 ; end 11.535 ; us_diphone_right _l ; source_end 17.7657 ; 
272 id _265 ; name ay ; dur_factor -0.523721 ; end 11.645 ; source_end 17.9193 ; 
273 id _266 ; name m ; dur_factor -0.499492 ; end 11.71 ; source_end 18.072 ; 
274 id _268 ; name b ; dur_factor -0.0637491 ; end 11.77 ; source_end 18.1278 ; 
275 id _269 ; name ae ; dur_factor 0.159445 ; end 11.91 ; source_end 18.2772 ; 
276 id _270 ; name k ; dur_factor -0.820934 ; end 12.06 ; source_end 18.4054 ; 
277 id _272 ; name ah ; dur_factor -0.4665 ; end 12.135 ; us_diphone aa ; source_end 18.5311 ; 
278 id _273 ; name p ; dur_factor -0.820934 ; end 12.205 ; source_end 18.7071 ; 
279 id _682 ; name pau ; end 12.355 ; 
280 id _683 ; name pau ; end 18.805 ; 
281 id _280 ; name pau ; dur_factor 0 ; end 19 ; source_end 18.9892 ; 
282 id _279 ; name pau ; dur_factor 0 ; end 12.1271 ; source_end 19.6135 ; 
283 id _281 ; name L-H% ; 
284 id _282 ; name L-L% ; 
285 id _283 ; name L-L% ; 
286 id _284 ; name H* ; 
287 id _285 ; name H* ; 
288 id _286 ; name H* ; 
289 id _287 ; name H* ; 
290 id _288 ; name H* ; 
291 id _289 ; name H* ; 
292 id _290 ; name H* ; 
293 id _291 ; name H* ; 
294 id _292 ; name H* ; 
295 id _293 ; name H* ; 
296 id _395 ; f0 76.715 ; pos 11.6871 ; 
297 id _393 ; f0 86.211 ; pos 11.5376 ; 
298 id _394 ; f0 81.5492 ; pos 11.5775 ; 
299 id _392 ; f0 87.658 ; pos 11.4013 ; 
300 id _391 ; f0 89.5029 ; pos 11.2579 ; 
301 id _390 ; f0 91.0292 ; pos 11.1356 ; 
302 id _389 ; f0 93.9344 ; pos 10.9342 ; 
303 id _388 ; f0 92.5932 ; pos 10.9064 ; 
304 id _387 ; f0 101.612 ; pos 10.8005 ; 
305 id _385 ; f0 92.1605 ; pos 10.679 ; 
306 id _386 ; f0 104.2 ; pos 10.7136 ; 
307 id _384 ; f0 89.5546 ; pos 10.5062 ; 
308 id _383 ; f0 88.261 ; pos 10.4019 ; 
309 id _382 ; f0 88.6008 ; pos 10.3839 ; 
310 id _381 ; f0 91.5293 ; pos 10.2877 ; 
311 id _379 ; f0 90.8355 ; pos 10.198 ; 
312 id _380 ; f0 93.3977 ; pos 10.2151 ; 
313 id _377 ; f0 89.3985 ; pos 10.0086 ; 
314 id _378 ; f0 90.5529 ; pos 10.0606 ; 
315 id _375 ; f0 88.5901 ; pos 9.90184 ; 
316 id _376 ; f0 88.4801 ; pos 9.92037 ; 
317 id _374 ; f0 87.8397 ; pos 9.84219 ; 
318 id _373 ; f0 89.5745 ; pos 9.70524 ; 
319 id _372 ; f0 89.829 ; pos 9.64854 ; 
320 id _371 ; f0 91.158 ; pos 9.55299 ; 
321 id _370 ; f0 92.0703 ; pos 9.51245 ; 
322 id _369 ; f0 93.3906 ; pos 9.41127 ; 
323 id _368 ; f0 93.6829 ; pos 9.35401 ; 
324 id _367 ; f0 94.81 ; pos 9.21642 ; 
325 id _366 ; f0 96.6557 ; pos 9.10894 ; 
326 id _365 ; f0 99.4388 ; pos 9.01644 ; 
327 id _363 ; f0 106.214 ; pos 8.9129 ; 
328 id _364 ; f0 101.807 ; pos 8.93736 ; 
329 id _362 ; f0 107.99 ; pos 8.7936 ; 
330 id _361 ; f0 94.9089 ; pos 8.65289 ; 
331 id _360 ; f0 92.5526 ; pos 8.54601 ; 
332 id _359 ; f0 96.7771 ; pos 8.42194 ; 
333 id _358 ; f0 90.0734 ; pos 8.20194 ; 
334 id _357 ; f0 94.7029 ; pos 7.98662 ; 
335 id _356 ; f0 88.4244 ; pos 7.67029 ; 
336 id _355 ; f0 87.1122 ; pos 7.63546 ; 
337 id _354 ; f0 89.2176 ; pos 7.56331 ; 
338 id _353 ; f0 90.8159 ; pos 7.53213 ; 
339 id _352 ; f0 102.331 ; pos 7.42278 ; 
340 id _350 ; f0 100.314 ; pos 7.3013 ; 
341 id _351 ; f0 108.74 ; pos 7.33593 ; 
342 id _349 ; f0 100.092 ; pos 7.20581 ; 
343 id _348 ; f0 105.689 ; pos 7.05551 ; 
344 id _347 ; f0 108.006 ; pos 6.87763 ; 
345 id _346 ; f0 97.5134 ; pos 6.71987 ; 
346 id _344 ; f0 97.5523 ; pos 6.53362 ; 
347 id _345 ; f0 95.5326 ; pos 6.58062 ; 
348 id _343 ; f0 95.5317 ; pos 6.31362 ; 
349 id _341 ; f0 97.6981 ; pos 6.10564 ; 
350 id _342 ; f0 101.629 ; pos 6.16309 ; 
351 id _340 ; f0 97.8786 ; pos 5.97573 ; 
352 id _339 ; f0 104.387 ; pos 5.85538 ; 
353 id _338 ; f0 108.222 ; pos 5.67634 ; 
354 id _337 ; f0 99.9446 ; pos 5.40904 ; 
355 id _336 ; f0 99.271 ; pos 5.32796 ; 
356 id _335 ; f0 101.719 ; pos 5.18087 ; 
357 id _334 ; f0 103.77 ; pos 5.14032 ; 
358 id _333 ; f0 110.74 ; pos 5.04442 ; 
359 id _330 ; f0 101.45 ; pos 4.38413 ; 
360 id _331 ; f0 108.907 ; pos 4.49428 ; 
361 id _332 ; f0 106.501 ; pos 4.60442 ; 
362 id _329 ; f0 99.4131 ; pos 4.26081 ; 
363 id _328 ; f0 105.938 ; pos 4.15774 ; 
364 id _327 ; f0 108.225 ; pos 3.99358 ; 
365 id _326 ; f0 97.3082 ; pos 3.71228 ; 
366 id _325 ; f0 96.2466 ; pos 3.67745 ; 
367 id _324 ; f0 94.4608 ; pos 3.61232 ; 
368 id _322 ; f0 96.3279 ; pos 3.4623 ; 
369 id _323 ; f0 95.6702 ; pos 3.49713 ; 
370 id _321 ; f0 98.1014 ; pos 3.29923 ; 
371 id _320 ; f0 98.571 ; pos 3.21357 ; 
372 id _318 ; f0 97.8694 ; pos 2.90576 ; 
373 id _319 ; f0 99.2828 ; pos 2.98233 ; 
374 id _316 ; f0 98.9762 ; pos 2.65398 ; 
375 id _317 ; f0 98.1374 ; pos 2.70908 ; 
376 id _314 ; f0 98.7817 ; pos 2.46125 ; 
377 id _315 ; f0 99.9439 ; pos 2.50826 ; 
378 id _313 ; f0 98.9871 ; pos 2.32351 ; 
379 id _312 ; f0 98.986 ; pos 2.21909 ; 
380 id _311 ; f0 99.9863 ; pos 2.19914 ; 
381 id _310 ; f0 100.858 ; pos 2.15888 ; 
382 id _309 ; f0 102.548 ; pos 2.04695 ; 
383 id _308 ; f0 101.78 ; pos 1.91606 ; 
384 id _307 ; f0 102.634 ; pos 1.72288 ; 
385 id _306 ; f0 101.607 ; pos 1.55135 ; 
386 id _304 ; f0 102.965 ; pos 1.40891 ; 
387 id _305 ; f0 102.691 ; pos 1.43551 ; 
388 id _303 ; f0 103.814 ; pos 1.28058 ; 
389 id _302 ; f0 103.619 ; pos 1.14304 ; 
390 id _300 ; f0 106.727 ; pos 0.94499 ; 
391 id _301 ; f0 105.021 ; pos 1.00269 ; 
392 id _299 ; f0 110.029 ; pos 0.807825 ; 
393 id _298 ; f0 116.439 ; pos 0.604327 ; 
394 id _297 ; f0 120.789 ; pos 0.388501 ; 
395 id _296 ; f0 106.65 ; pos 0.254996 ; 
396 id _294 ; f0 101.452 ; pos 0.22 ; 
397 id _295 ; f0 106.993 ; pos 0.237498 ; 
398 id _396 ; name pau-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.172053 ; num_frames 17 ; 
399 id _397 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.247928 ; num_frames 7 ; 
400 id _398 ; name l-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.370491 ; num_frames 11 ; 
401 id _399 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.543115 ; num_frames 15 ; 
402 id _400 ; name r-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.645802 ; num_frames 9 ; 
403 id _401 ; name jh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.772577 ; num_frames 12 ; 
404 id _402 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.948067 ; num_frames 17 ; 
405 id _403 ; name t-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.07597 ; num_frames 12 ; 
406 id _404 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.22178 ; num_frames 13 ; 
407 id _405 ; name l-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.34065 ; num_frames 11 ; 
408 id _406 ; name ae-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.45356 ; num_frames 10 ; 
409 id _407 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.57772 ; num_frames 12 ; 
410 id _408 ; name t-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.70901 ; num_frames 13 ; 
411 id _409 ; name ay-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.87926 ; num_frames 16 ; 
412 id _410 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.02833 ; num_frames 14 ; 
413 id _411 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.11985 ; num_frames 8 ; 
414 id _412 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.28307 ; num_frames 16 ; 
415 id _413 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.45856 ; num_frames 17 ; 
416 id _414 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.59363 ; num_frames 13 ; 
417 id _415 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.71082 ; num_frames 11 ; 
418 id _416 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.83157 ; num_frames 11 ; 
419 id _417 ; name d-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.9589 ; num_frames 12 ; 
420 id _418 ; name z-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.0639 ; num_frames 10 ; 
421 id _419 ; name f-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.19797 ; num_frames 13 ; 
422 id _420 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.31347 ; num_frames 10 ; 
423 id _421 ; name aa-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.44472 ; num_frames 12 ; 
424 id _422 ; name m-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.58392 ; num_frames 13 ; 
425 id _423 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.72091 ; num_frames 13 ; 
426 id _424 ; name ax-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 3.80904 ; num_frames 8 ; 
427 id _425 ; name r-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.95097 ; num_frames 13 ; 
428 id _426 ; name uw-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.08244 ; num_frames 12 ; 
429 id _427 ; name f-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.22927 ; num_frames 14 ; 
430 id _428 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.3627 ; num_frames 12 ; 
431 id _429 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.48345 ; num_frames 11 ; 
432 id _430 ; name d-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.58695 ; num_frames 10 ; 
433 id _431 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.73277 ; num_frames 13 ; 
434 id _432 ; name l-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.85139 ; num_frames 11 ; 
435 id _433 ; name m-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.9592 ; num_frames 10 ; 
436 id _434 ; name ow-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.09884 ; num_frames 13 ; 
437 id _435 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.27433 ; num_frames 17 ; 
438 id _436 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.43498 ; num_frames 15 ; 
439 id _437 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.56642 ; num_frames 12 ; 
440 id _438 ; name iy-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.6664 ; num_frames 9 ; 
441 id _439 ; name ch-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.79905 ; num_frames 13 ; 
442 id _440 ; name ax-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.91782 ; num_frames 11 ; 
443 id _441 ; name z-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.99973 ; num_frames 7 ; 
444 id _442 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.13672 ; num_frames 13 ; 
445 id _443 ; name ax-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.24268 ; num_frames 10 ; 
446 id _444 ; name f-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.35669 ; num_frames 11 ; 
447 id _445 ; name l-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.47632 ; num_frames 11 ; 
448 id _446 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.62269 ; num_frames 13 ; 
449 id _447 ; name r-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.71501 ; num_frames 8 ; 
450 id _448 ; name b-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.82588 ; num_frames 10 ; 
451 id _449 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.95607 ; num_frames 12 ; 
452 id _450 ; name l-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 7.08826 ; num_frames 12 ; 
453 id _451 ; name ow-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 7.42116 ; num_frames 32 ; 
454 id _452 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 7.90452 ; num_frames 48 ; 
455 id _453 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 8.1349 ; num_frames 22 ; 
456 id _454 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.2429 ; num_frames 10 ; 
457 id _455 ; name uw-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 8.33237 ; num_frames 8 ; 
458 id _456 ; name k-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 8.45765 ; num_frames 12 ; 
459 id _457 ; name uh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.59609 ; num_frames 12 ; 
460 id _458 ; name d-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 8.70672 ; num_frames 11 ; 
461 id _459 ; name k_-_l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 8.83855 ; num_frames 13 ; 
462 id _460 ; name l-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.98298 ; num_frames 13 ; 
463 id _461 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 9.11598 ; num_frames 12 ; 
464 id _462 ; name m-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 9.26139 ; num_frames 13 ; 
465 id _463 ; name d-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 9.40708 ; num_frames 13 ; 
466 id _464 ; name aw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 9.52902 ; num_frames 11 ; 
467 id _465 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 9.63789 ; num_frames 10 ; 
468 id _466 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 9.72595 ; num_frames 8 ; 
469 id _467 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 9.98193 ; num_frames 25 ; 
470 id _468 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 10.2638 ; num_frames 28 ; 
471 id _469 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 10.3972 ; num_frames 12 ; 
472 id _470 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 10.518 ; num_frames 11 ; 
473 id _471 ; name d-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 10.6818 ; num_frames 15 ; 
474 id _472 ; name jh-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 10.8265 ; num_frames 13 ; 
475 id _473 ; name aa-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 10.9577 ; num_frames 12 ; 
476 id _474 ; name m-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 11.0893 ; num_frames 12 ; 
477 id _475 ; name p-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 11.3037 ; num_frames 21 ; 
478 id _476 ; name f-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 11.4378 ; num_frames 13 ; 
479 id _477 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 11.5533 ; num_frames 10 ; 
480 id _478 ; name aa-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 11.6845 ; num_frames 12 ; 
481 id _479 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 11.797 ; num_frames 10 ; 
482 id _480 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 11.8851 ; num_frames 8 ; 
483 id _481 ; name t-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 12.0171 ; num_frames 13 ; 
484 id _482 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 12.1342 ; num_frames 11 ; 
485 id _483 ; name ax-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 12.2554 ; num_frames 11 ; 
486 id _484 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 12.3924 ; num_frames 13 ; 
487 id _485 ; name ax-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 12.4983 ; num_frames 10 ; 
488 id _486 ; name f-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 12.6123 ; num_frames 11 ; 
489 id _487 ; name l-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 12.732 ; num_frames 11 ; 
490 id _488 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 12.8783 ; num_frames 13 ; 
491 id _489 ; name r-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 13.1493 ; num_frames 26 ; 
492 id _490 ; name pau-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 13.3019 ; num_frames 15 ; 
493 id _491 ; name b-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 13.4215 ; num_frames 11 ; 
494 id _492 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 13.549 ; num_frames 12 ; 
495 id _493 ; name t-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 13.6892 ; num_frames 14 ; 
496 id _494 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 13.8088 ; num_frames 11 ; 
497 id _495 ; name ae-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 13.9344 ; num_frames 11 ; 
498 id _496 ; name v-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 14.042 ; num_frames 10 ; 
499 id _497 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 14.173 ; num_frames 12 ; 
500 id _498 ; name ng-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 14.2938 ; num_frames 11 ; 
501 id _499 ; name d-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 14.4317 ; num_frames 13 ; 
502 id _500 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 14.5524 ; num_frames 11 ; 
503 id _501 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 14.7153 ; num_frames 15 ; 
504 id _502 ; name s-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 14.8511 ; num_frames 13 ; 
505 id _503 ; name ow-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 15.0206 ; num_frames 15 ; 
506 id _504 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 15.1286 ; num_frames 10 ; 
507 id _505 ; name uw-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 15.2756 ; num_frames 13 ; 
508 id _506 ; name w-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 15.3852 ; num_frames 10 ; 
509 id _507 ; name uh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 15.5236 ; num_frames 12 ; 
510 id _508 ; name d-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 15.6591 ; num_frames 13 ; 
511 id _509 ; name b-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 15.7589 ; num_frames 9 ; 
512 id _510 ; name iy-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 15.8807 ; num_frames 11 ; 
513 id _511 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 15.9911 ; num_frames 10 ; 
514 id _512 ; name n-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 16.1132 ; num_frames 11 ; 
515 id _513 ; name ey-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 16.2361 ; num_frames 11 ; 
516 id _514 ; name b-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 16.3551 ; num_frames 11 ; 
517 id _515 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 16.431 ; num_frames 7 ; 
518 id _516 ; name l-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 16.5288 ; num_frames 9 ; 
519 id _517 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 16.6459 ; num_frames 11 ; 
520 id _518 ; name ax-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 16.734 ; num_frames 8 ; 
521 id _519 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 16.8655 ; num_frames 12 ; 
522 id _520 ; name iy-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 16.9654 ; num_frames 9 ; 
523 id _521 ; name ch-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 17.1336 ; num_frames 16 ; 
524 id _522 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 17.2216 ; num_frames 8 ; 
525 id _523 ; name t-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 17.3536 ; num_frames 13 ; 
526 id _524 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 17.4707 ; num_frames 11 ; 
527 id _525 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 17.5761 ; num_frames 10 ; 
528 id _526 ; name k_-_l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 17.7079 ; num_frames 13 ; 
529 id _527 ; name l-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 17.8524 ; num_frames 13 ; 
530 id _528 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 17.9854 ; num_frames 12 ; 
531 id _529 ; name m-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 18.0942 ; num_frames 10 ; 
532 id _530 ; name b-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 18.2187 ; num_frames 11 ; 
533 id _531 ; name ae-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 18.3316 ; num_frames 10 ; 
534 id _532 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 18.477 ; num_frames 14 ; 
535 id _533 ; name aa-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 18.5861 ; num_frames 10 ; 
536 id _534 ; name p-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 18.818 ; num_frames 23 ; 
537 id _535 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 19.3014 ; num_frames 48 ; 
538 id _536 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
539 id _537 ; name f0 ; f0 "[Val track]" ; 
540 id _538 ; coefs "[Val track]" ; 
541 id _539 ; 
542 id _540 ; map "[Val ivector]" ; 
543 id _541 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
41 84 1 0 0 0
1 1 0 41 2 0
42 83 2 0 0 0
2 2 0 42 3 1
43 82 3 0 0 0
3 3 0 43 4 2
44 81 4 0 0 0
4 4 0 44 5 3
45 80 5 0 0 0
5 5 0 45 6 4
46 79 6 0 0 0
6 6 0 46 7 5
47 78 7 0 0 0
7 7 0 47 8 6
48 77 8 0 0 0
8 8 0 48 9 7
49 76 9 0 0 0
9 9 0 49 10 8
50 75 10 0 0 0
10 10 0 50 11 9
51 74 11 0 0 0
11 11 0 51 12 10
52 73 12 0 0 0
12 12 0 52 13 11
53 71 13 0 54 0
54 72 0 0 0 53
13 13 0 53 14 12
55 70 14 0 0 0
14 14 0 55 15 13
56 69 15 0 0 0
15 15 0 56 16 14
57 68 16 0 0 0
16 16 0 57 17 15
58 67 17 0 0 0
17 17 0 58 18 16
59 65 18 0 60 0
60 66 0 0 0 59
18 18 0 59 19 17
61 64 19 0 0 0
19 19 0 61 20 18
62 63 20 0 0 0
20 20 0 62 21 19
63 62 21 0 0 0
21 21 0 63 22 20
64 61 22 0 0 0
22 22 0 64 23 21
65 60 23 0 0 0
23 23 0 65 24 22
66 59 24 0 0 0
24 24 0 66 25 23
67 57 25 0 68 0
68 58 0 0 0 67
25 25 0 67 26 24
69 56 26 0 0 0
26 26 0 69 27 25
70 55 27 0 0 0
27 27 0 70 28 26
71 54 28 0 0 0
28 28 0 71 29 27
72 53 29 0 0 0
29 29 0 72 30 28
73 52 30 0 0 0
30 30 0 73 31 29
74 51 31 0 0 0
31 31 0 74 32 30
75 50 32 0 0 0
32 32 0 75 33 31
76 49 33 0 0 0
33 33 0 76 34 32
77 48 34 0 0 0
34 34 0 77 35 33
78 47 35 0 0 0
35 35 0 78 36 34
79 46 36 0 0 0
36 36 0 79 37 35
80 45 37 0 0 0
37 37 0 80 38 36
81 44 38 0 0 0
38 38 0 81 39 37
82 43 39 0 0 0
39 39 0 82 40 38
83 41 40 0 84 0
84 42 0 0 0 83
40 40 0 83 0 39
End_of_Relation
Relation Word ; "(" ")" ; 
1 84 0 0 2 0
2 83 0 0 3 1
3 82 0 0 4 2
4 81 0 0 5 3
5 80 0 0 6 4
6 79 0 0 7 5
7 78 0 0 8 6
8 77 0 0 9 7
9 76 0 0 10 8
10 75 0 0 11 9
11 74 0 0 12 10
12 73 0 0 13 11
13 71 0 0 14 12
14 70 0 0 15 13
15 69 0 0 16 14
16 68 0 0 17 15
17 67 0 0 18 16
18 65 0 0 19 17
19 64 0 0 20 18
20 63 0 0 21 19
21 62 0 0 22 20
22 61 0 0 23 21
23 60 0 0 24 22
24 59 0 0 25 23
25 57 0 0 26 24
26 56 0 0 27 25
27 55 0 0 28 26
28 54 0 0 29 27
29 53 0 0 30 28
30 52 0 0 31 29
31 51 0 0 32 30
32 50 0 0 33 31
33 49 0 0 34 32
34 48 0 0 35 33
35 47 0 0 36 34
36 46 0 0 37 35
37 45 0 0 38 36
38 44 0 0 39 37
39 43 0 0 40 38
40 41 0 0 0 39
End_of_Relation
Relation Phrase ; "(" ")" ; 
7 84 1 0 8 0
8 83 0 0 9 7
9 82 0 0 10 8
10 81 0 0 11 9
11 80 0 0 12 10
12 79 0 0 13 11
13 78 0 0 14 12
14 77 0 0 15 13
15 76 0 0 16 14
16 75 0 0 17 15
17 74 0 0 18 16
18 73 0 0 19 17
19 71 0 0 0 18
1 85 0 7 2 0
2 86 0 0 3 1
20 70 3 0 21 0
21 69 0 0 22 20
22 68 0 0 23 21
23 67 0 0 24 22
24 65 0 0 0 23
3 87 0 20 4 2
25 64 4 0 26 0
26 63 0 0 27 25
27 62 0 0 28 26
28 61 0 0 29 27
29 60 0 0 30 28
30 59 0 0 31 29
31 57 0 0 0 30
4 88 0 25 5 3
32 56 5 0 33 0
33 55 0 0 34 32
34 54 0 0 35 33
35 53 0 0 36 34
36 52 0 0 37 35
37 51 0 0 38 36
38 50 0 0 39 37
39 49 0 0 40 38
40 48 0 0 41 39
41 47 0 0 42 40
42 46 0 0 43 41
43 45 0 0 44 42
44 44 0 0 45 43
45 43 0 0 46 44
46 41 0 0 0 45
5 89 0 32 6 4
6 90 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 91 0 0 2 0
2 92 0 0 3 1
3 93 0 0 4 2
4 94 0 0 5 3
5 95 0 0 6 4
6 96 0 0 7 5
7 97 0 0 8 6
8 98 0 0 9 7
9 99 0 0 10 8
10 100 0 0 11 9
11 101 0 0 12 10
12 102 0 0 13 11
13 103 0 0 14 12
14 104 0 0 15 13
15 105 0 0 16 14
16 106 0 0 17 15
17 107 0 0 18 16
18 108 0 0 19 17
19 109 0 0 20 18
20 110 0 0 21 19
21 111 0 0 22 20
22 112 0 0 23 21
23 113 0 0 24 22
24 114 0 0 25 23
25 115 0 0 26 24
26 116 0 0 27 25
27 117 0 0 28 26
28 118 0 0 29 27
29 119 0 0 30 28
30 120 0 0 31 29
31 121 0 0 32 30
32 122 0 0 33 31
33 123 0 0 34 32
34 124 0 0 35 33
35 125 0 0 36 34
36 126 0 0 37 35
37 127 0 0 38 36
38 128 0 0 39 37
39 129 0 0 40 38
40 130 0 0 41 39
41 131 0 0 42 40
42 132 0 0 43 41
43 133 0 0 44 42
44 134 0 0 45 43
45 135 0 0 46 44
46 136 0 0 47 45
47 137 0 0 48 46
48 138 0 0 49 47
49 139 0 0 0 48
End_of_Relation
Relation Segment ; "(" ")" ; 
1 140 0 0 2 0
2 141 0 0 3 1
3 142 0 0 4 2
4 143 0 0 5 3
5 144 0 0 6 4
6 145 0 0 7 5
7 146 0 0 8 6
8 147 0 0 9 7
9 148 0 0 10 8
10 149 0 0 11 9
11 150 0 0 12 10
12 151 0 0 13 11
13 152 0 0 14 12
14 153 0 0 15 13
15 154 0 0 16 14
16 155 0 0 17 15
17 156 0 0 18 16
18 157 0 0 19 17
19 158 0 0 20 18
20 159 0 0 21 19
21 160 0 0 22 20
22 161 0 0 23 21
23 162 0 0 24 22
24 163 0 0 25 23
25 164 0 0 26 24
26 165 0 0 27 25
27 166 0 0 28 26
28 167 0 0 29 27
29 168 0 0 30 28
30 169 0 0 31 29
31 170 0 0 32 30
32 171 0 0 33 31
33 172 0 0 34 32
34 173 0 0 35 33
35 174 0 0 36 34
36 175 0 0 37 35
37 176 0 0 38 36
38 177 0 0 39 37
39 178 0 0 40 38
40 179 0 0 41 39
41 180 0 0 42 40
42 181 0 0 43 41
43 182 0 0 44 42
44 183 0 0 45 43
45 184 0 0 46 44
46 185 0 0 47 45
47 186 0 0 48 46
48 187 0 0 49 47
49 188 0 0 50 48
50 189 0 0 51 49
51 190 0 0 52 50
52 191 0 0 53 51
53 192 0 0 54 52
54 193 0 0 55 53
55 194 0 0 56 54
56 195 0 0 57 55
57 196 0 0 58 56
58 197 0 0 59 57
59 198 0 0 60 58
60 199 0 0 61 59
61 200 0 0 62 60
62 201 0 0 63 61
63 202 0 0 64 62
64 203 0 0 65 63
65 204 0 0 66 64
66 205 0 0 67 65
67 206 0 0 68 66
68 207 0 0 69 67
69 208 0 0 70 68
70 209 0 0 71 69
71 210 0 0 72 70
72 211 0 0 73 71
73 212 0 0 74 72
74 213 0 0 75 73
75 214 0 0 76 74
76 215 0 0 77 75
77 216 0 0 78 76
78 217 0 0 79 77
79 218 0 0 80 78
80 219 0 0 81 79
81 220 0 0 82 80
82 221 0 0 83 81
83 222 0 0 84 82
84 223 0 0 85 83
85 224 0 0 86 84
86 225 0 0 87 85
87 226 0 0 88 86
88 227 0 0 89 87
89 228 0 0 90 88
90 229 0 0 91 89
91 230 0 0 92 90
92 231 0 0 93 91
93 232 0 0 94 92
94 233 0 0 95 93
95 234 0 0 96 94
96 235 0 0 97 95
97 236 0 0 98 96
98 237 0 0 99 97
99 238 0 0 100 98
100 239 0 0 101 99
101 240 0 0 102 100
102 241 0 0 103 101
103 242 0 0 104 102
104 243 0 0 105 103
105 244 0 0 106 104
106 245 0 0 107 105
107 246 0 0 108 106
108 247 0 0 109 107
109 248 0 0 110 108
110 249 0 0 111 109
111 250 0 0 112 110
112 251 0 0 113 111
113 252 0 0 114 112
114 253 0 0 115 113
115 254 0 0 116 114
116 255 0 0 117 115
117 256 0 0 118 116
118 257 0 0 119 117
119 258 0 0 120 118
120 259 0 0 121 119
121 260 0 0 122 120
122 261 0 0 123 121
123 262 0 0 124 122
124 263 0 0 125 123
125 264 0 0 126 124
126 265 0 0 127 125
127 266 0 0 128 126
128 267 0 0 129 127
129 268 0 0 130 128
130 269 0 0 131 129
131 270 0 0 132 130
132 271 0 0 133 131
133 272 0 0 134 132
134 273 0 0 135 133
135 274 0 0 136 134
136 275 0 0 137 135
137 276 0 0 138 136
138 277 0 0 139 137
139 278 0 0 140 138
140 279 0 0 141 139
141 280 0 0 142 140
142 281 0 0 143 141
143 282 0 0 0 142
End_of_Relation
Relation SylStructure ; "(" ")" ; 
46 142 45 0 0 0
45 91 1 46 0 0
1 84 0 45 2 0
48 143 47 0 49 0
49 144 0 0 50 48
50 145 0 0 51 49
51 146 0 0 0 50
47 92 2 48 0 0
2 83 0 47 3 1
55 147 52 0 56 0
56 148 0 0 57 55
57 149 0 0 58 56
58 150 0 0 0 57
52 93 3 55 53 0
59 151 53 0 60 0
60 152 0 0 0 59
53 94 0 59 54 52
61 153 54 0 62 0
62 154 0 0 63 61
63 155 0 0 0 62
54 95 0 61 0 53
3 82 0 52 4 2
66 156 64 0 67 0
67 157 0 0 0 66
64 96 4 66 65 0
68 158 65 0 69 0
69 159 0 0 70 68
70 160 0 0 71 69
71 161 0 0 72 70
72 162 0 0 73 71
73 163 0 0 0 72
65 97 0 68 0 64
4 81 0 64 5 3
75 164 74 0 76 0
76 165 0 0 77 75
77 166 0 0 78 76
78 167 0 0 0 77
74 98 5 75 0 0
5 80 0 74 6 4
80 168 79 0 81 0
81 169 0 0 0 80
79 99 6 80 0 0
6 79 0 79 7 5
83 170 82 0 84 0
84 171 0 0 85 83
85 172 0 0 0 84
82 100 7 83 0 0
7 78 0 82 8 6
87 173 86 0 88 0
88 174 0 0 89 87
89 175 0 0 0 88
86 101 8 87 0 0
8 77 0 86 9 7
92 176 90 0 93 0
93 177 0 0 94 92
94 178 0 0 0 93
90 102 9 92 91 0
95 179 91 0 96 0
96 180 0 0 97 95
97 181 0 0 0 96
91 103 0 95 0 90
9 76 0 90 10 8
100 182 98 0 101 0
101 183 0 0 102 100
102 184 0 0 0 101
98 104 10 100 99 0
103 185 99 0 104 0
104 186 0 0 0 103
99 105 0 103 0 98
10 75 0 98 11 9
106 187 105 0 107 0
107 188 0 0 0 106
105 106 11 106 0 0
11 74 0 105 12 10
109 189 108 0 110 0
110 190 0 0 111 109
111 191 0 0 112 110
112 192 0 0 0 111
108 107 12 109 0 0
12 73 0 108 13 11
115 193 113 0 116 0
116 194 0 0 117 115
117 195 0 0 0 116
113 108 13 115 114 0
118 196 114 0 0 0
114 109 0 118 0 113
13 71 0 113 14 12
14 72 0 0 15 13
120 198 119 0 121 0
121 199 0 0 0 120
119 110 15 120 0 0
15 70 0 119 16 14
123 200 122 0 124 0
124 201 0 0 125 123
125 202 0 0 0 124
122 111 16 123 0 0
16 69 0 122 17 15
127 203 126 0 128 0
128 204 0 0 129 127
129 205 0 0 130 128
130 206 0 0 0 129
126 112 17 127 0 0
17 68 0 126 18 16
132 207 131 0 133 0
133 208 0 0 134 132
134 209 0 0 0 133
131 113 18 132 0 0
18 67 0 131 19 17
136 210 135 0 137 0
137 211 0 0 0 136
135 114 19 136 0 0
19 65 0 135 20 18
20 66 0 0 21 19
139 213 138 0 140 0
140 214 0 0 141 139
141 215 0 0 0 140
138 115 21 139 0 0
21 64 0 138 22 20
143 216 142 0 144 0
144 217 0 0 145 143
145 218 0 0 146 144
146 219 0 0 0 145
142 116 22 143 0 0
22 63 0 142 23 21
148 220 147 0 149 0
149 221 0 0 150 148
150 222 0 0 151 149
151 223 0 0 0 150
147 117 23 148 0 0
23 62 0 147 24 22
153 224 152 0 154 0
154 225 0 0 0 153
152 118 24 153 0 0
24 61 0 152 25 23
156 226 155 0 157 0
157 227 0 0 0 156
155 119 25 156 0 0
25 60 0 155 26 24
159 228 158 0 160 0
160 229 0 0 0 159
158 120 26 159 0 0
26 59 0 158 27 25
162 230 161 0 163 0
163 231 0 0 164 162
164 232 0 0 165 163
165 233 0 0 0 164
161 121 27 162 0 0
27 57 0 161 28 26
28 58 0 0 29 27
167 235 166 0 168 0
168 236 0 0 169 167
169 237 0 0 0 168
166 122 29 167 0 0
29 56 0 166 30 28
172 238 170 0 173 0
173 239 0 0 174 172
174 240 0 0 0 173
170 123 30 172 171 0
175 241 171 0 176 0
176 242 0 0 0 175
171 124 0 175 0 170
30 55 0 170 31 29
178 243 177 0 179 0
179 244 0 0 180 178
180 245 0 0 0 179
177 125 31 178 0 0
31 54 0 177 32 30
182 246 181 0 183 0
183 247 0 0 0 182
181 126 32 182 0 0
32 53 0 181 33 31
185 248 184 0 186 0
186 249 0 0 0 185
184 127 33 185 0 0
33 52 0 184 34 32
188 250 187 0 189 0
189 251 0 0 190 188
190 252 0 0 0 189
187 128 34 188 0 0
34 51 0 187 35 33
192 253 191 0 193 0
193 254 0 0 0 192
191 129 35 192 0 0
35 50 0 191 36 34
197 255 194 0 198 0
198 256 0 0 0 197
194 130 36 197 195 0
199 257 195 0 200 0
200 258 0 0 0 199
195 131 0 199 196 194
201 259 196 0 202 0
202 260 0 0 0 201
196 132 0 201 0 195
36 49 0 194 37 35
204 261 203 0 205 0
205 262 0 0 0 204
203 133 37 204 0 0
37 48 0 203 38 36
207 263 206 0 208 0
208 264 0 0 209 207
209 265 0 0 0 208
206 134 38 207 0 0
38 47 0 206 39 37
211 266 210 0 212 0
212 267 0 0 0 211
210 135 39 211 0 0
39 46 0 210 40 38
214 268 213 0 215 0
215 269 0 0 0 214
213 136 40 214 0 0
40 45 0 213 41 39
217 270 216 0 218 0
218 271 0 0 219 217
219 272 0 0 220 218
220 273 0 0 0 219
216 137 41 217 0 0
41 44 0 216 42 40
222 274 221 0 223 0
223 275 0 0 224 222
224 276 0 0 0 223
221 138 42 222 0 0
42 43 0 221 43 41
226 277 225 0 227 0
227 278 0 0 0 226
225 139 43 226 0 0
43 41 0 225 44 42
44 42 0 0 0 43
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 283 0 0 2 0
2 284 0 0 3 1
3 285 0 0 4 2
4 286 0 0 5 3
5 287 0 0 6 4
6 288 0 0 7 5
7 289 0 0 8 6
8 290 0 0 9 7
9 291 0 0 10 8
10 292 0 0 11 9
11 293 0 0 12 10
12 294 0 0 13 11
13 295 0 0 0 12
End_of_Relation
Relation Intonation ; "(" ")" ; 
11 283 1 0 12 0
12 288 0 0 0 11
1 109 0 11 2 0
13 284 2 0 14 0
14 290 0 0 0 13
2 114 0 13 3 1
15 285 3 0 16 0
16 293 0 0 0 15
3 121 0 15 4 2
17 286 4 0 0 0
4 92 0 17 5 3
18 287 5 0 0 0
5 107 0 18 6 4
19 289 6 0 0 0
6 112 0 19 7 5
20 291 7 0 0 0
7 116 0 20 8 6
21 292 8 0 0 0
8 118 0 21 9 7
22 294 9 0 0 0
9 123 0 22 10 8
23 295 10 0 0 0
10 135 0 23 0 9
End_of_Relation
Relation Target ; "(" ")" ; 
85 396 1 0 86 0
86 397 0 0 0 85
1 142 0 85 2 0
87 395 2 0 0 0
2 143 0 87 3 1
88 394 3 0 0 0
3 144 0 88 4 2
89 393 4 0 0 0
4 147 0 89 5 3
90 392 5 0 0 0
5 149 0 90 6 4
91 390 6 0 92 0
92 391 0 0 0 91
6 151 0 91 7 5
93 389 7 0 0 0
7 153 0 93 8 6
94 388 8 0 0 0
8 154 0 94 9 7
95 386 9 0 96 0
96 387 0 0 0 95
9 156 0 95 10 8
97 385 10 0 0 0
10 158 0 97 11 9
98 384 11 0 0 0
11 160 0 98 12 10
99 383 12 0 0 0
12 164 0 99 13 11
100 382 13 0 0 0
13 166 0 100 14 12
101 381 14 0 0 0
14 168 0 101 15 13
102 380 15 0 0 0
15 169 0 102 16 14
103 379 16 0 0 0
16 170 0 103 17 15
104 378 17 0 0 0
17 171 0 104 18 16
105 376 18 0 106 0
106 377 0 0 0 105
18 173 0 105 19 17
107 374 19 0 108 0
108 375 0 0 0 107
19 176 0 107 20 18
109 372 20 0 110 0
110 373 0 0 0 109
20 179 0 109 21 19
111 371 21 0 0 0
21 182 0 111 22 20
112 370 22 0 0 0
22 183 0 112 23 21
113 368 23 0 114 0
114 369 0 0 0 113
23 185 0 113 24 22
115 367 24 0 0 0
24 187 0 115 25 23
116 366 25 0 0 0
25 188 0 116 26 24
117 365 26 0 0 0
26 189 0 117 27 25
118 364 27 0 0 0
27 191 0 118 28 26
119 363 28 0 0 0
28 193 0 119 29 27
120 362 29 0 0 0
29 194 0 120 30 28
121 359 30 0 122 0
122 360 0 0 123 121
123 361 0 0 0 122
30 196 0 121 31 29
124 358 31 0 0 0
31 198 0 124 32 30
125 357 32 0 0 0
32 199 0 125 33 31
126 356 33 0 0 0
33 200 0 126 34 32
127 355 34 0 0 0
34 201 0 127 35 33
128 354 35 0 0 0
35 203 0 128 36 34
129 353 36 0 0 0
36 205 0 129 37 35
130 352 37 0 0 0
37 207 0 130 38 36
131 351 38 0 0 0
38 208 0 131 39 37
132 349 39 0 133 0
133 350 0 0 0 132
39 210 0 132 40 38
134 348 40 0 0 0
40 211 0 134 41 39
135 346 41 0 136 0
136 347 0 0 0 135
41 213 0 135 42 40
137 345 42 0 0 0
42 216 0 137 43 41
138 344 43 0 0 0
43 217 0 138 44 42
139 343 44 0 0 0
44 220 0 139 45 43
140 342 45 0 0 0
45 222 0 140 46 44
141 340 46 0 142 0
142 341 0 0 0 141
46 224 0 141 47 45
143 339 47 0 0 0
47 226 0 143 48 46
144 338 48 0 0 0
48 227 0 144 49 47
145 337 49 0 0 0
49 228 0 145 50 48
146 336 50 0 0 0
50 229 0 146 51 49
147 335 51 0 0 0
51 230 0 147 52 50
148 334 52 0 0 0
52 232 0 148 53 51
149 333 53 0 0 0
53 233 0 149 54 52
150 332 54 0 0 0
54 235 0 150 55 53
151 331 55 0 0 0
55 236 0 151 56 54
152 330 56 0 0 0
56 238 0 152 57 55
153 329 57 0 0 0
57 239 0 153 58 56
154 327 58 0 155 0
155 328 0 0 0 154
58 241 0 154 59 57
156 326 59 0 0 0
59 243 0 156 60 58
157 325 60 0 0 0
60 244 0 157 61 59
158 324 61 0 0 0
61 246 0 158 62 60
159 323 62 0 0 0
62 247 0 159 63 61
160 322 63 0 0 0
63 248 0 160 64 62
161 321 64 0 0 0
64 249 0 161 65 63
162 320 65 0 0 0
65 250 0 162 66 64
163 319 66 0 0 0
66 251 0 163 67 65
164 318 67 0 0 0
67 253 0 164 68 66
165 317 68 0 0 0
68 254 0 165 69 67
166 315 69 0 167 0
167 316 0 0 0 166
69 255 0 166 70 68
168 313 70 0 169 0
169 314 0 0 0 168
70 257 0 168 71 69
170 311 71 0 171 0
171 312 0 0 0 170
71 259 0 170 72 70
172 310 72 0 0 0
72 261 0 172 73 71
173 309 73 0 0 0
73 262 0 173 74 72
174 308 74 0 0 0
74 263 0 174 75 73
175 307 75 0 0 0
75 264 0 175 76 74
176 305 76 0 177 0
177 306 0 0 0 176
76 266 0 176 77 75
178 304 77 0 0 0
77 268 0 178 78 76
179 303 78 0 0 0
78 269 0 179 79 77
180 302 79 0 0 0
79 270 0 180 80 78
181 301 80 0 0 0
80 272 0 181 81 79
182 300 81 0 0 0
81 274 0 182 82 80
183 299 82 0 0 0
82 275 0 183 83 81
184 297 83 0 185 0
185 298 0 0 0 184
83 277 0 184 84 82
186 296 84 0 0 0
84 278 0 186 0 83
End_of_Relation
Relation Unit ; grouped 1 ; 
1 398 0 0 2 0
2 399 0 0 3 1
3 400 0 0 4 2
4 401 0 0 5 3
5 402 0 0 6 4
6 403 0 0 7 5
7 404 0 0 8 6
8 405 0 0 9 7
9 406 0 0 10 8
10 407 0 0 11 9
11 408 0 0 12 10
12 409 0 0 13 11
13 410 0 0 14 12
14 411 0 0 15 13
15 412 0 0 16 14
16 413 0 0 17 15
17 414 0 0 18 16
18 415 0 0 19 17
19 416 0 0 20 18
20 417 0 0 21 19
21 418 0 0 22 20
22 419 0 0 23 21
23 420 0 0 24 22
24 421 0 0 25 23
25 422 0 0 26 24
26 423 0 0 27 25
27 424 0 0 28 26
28 425 0 0 29 27
29 426 0 0 30 28
30 427 0 0 31 29
31 428 0 0 32 30
32 429 0 0 33 31
33 430 0 0 34 32
34 431 0 0 35 33
35 432 0 0 36 34
36 433 0 0 37 35
37 434 0 0 38 36
38 435 0 0 39 37
39 436 0 0 40 38
40 437 0 0 41 39
41 438 0 0 42 40
42 439 0 0 43 41
43 440 0 0 44 42
44 441 0 0 45 43
45 442 0 0 46 44
46 443 0 0 47 45
47 444 0 0 48 46
48 445 0 0 49 47
49 446 0 0 50 48
50 447 0 0 51 49
51 448 0 0 52 50
52 449 0 0 53 51
53 450 0 0 54 52
54 451 0 0 55 53
55 452 0 0 56 54
56 453 0 0 57 55
57 454 0 0 58 56
58 455 0 0 59 57
59 456 0 0 60 58
60 457 0 0 61 59
61 458 0 0 62 60
62 459 0 0 63 61
63 460 0 0 64 62
64 461 0 0 65 63
65 462 0 0 66 64
66 463 0 0 67 65
67 464 0 0 68 66
68 465 0 0 69 67
69 466 0 0 70 68
70 467 0 0 71 69
71 468 0 0 72 70
72 469 0 0 73 71
73 470 0 0 74 72
74 471 0 0 75 73
75 472 0 0 76 74
76 473 0 0 77 75
77 474 0 0 78 76
78 475 0 0 79 77
79 476 0 0 80 78
80 477 0 0 81 79
81 478 0 0 82 80
82 479 0 0 83 81
83 480 0 0 84 82
84 481 0 0 85 83
85 482 0 0 86 84
86 483 0 0 87 85
87 484 0 0 88 86
88 485 0 0 89 87
89 486 0 0 90 88
90 487 0 0 91 89
91 488 0 0 92 90
92 489 0 0 93 91
93 490 0 0 94 92
94 491 0 0 95 93
95 492 0 0 96 94
96 493 0 0 97 95
97 494 0 0 98 96
98 495 0 0 99 97
99 496 0 0 100 98
100 497 0 0 101 99
101 498 0 0 102 100
102 499 0 0 103 101
103 500 0 0 104 102
104 501 0 0 105 103
105 502 0 0 106 104
106 503 0 0 107 105
107 504 0 0 108 106
108 505 0 0 109 107
109 506 0 0 110 108
110 507 0 0 111 109
111 508 0 0 112 110
112 509 0 0 113 111
113 510 0 0 114 112
114 511 0 0 115 113
115 512 0 0 116 114
116 513 0 0 117 115
117 514 0 0 118 116
118 515 0 0 119 117
119 516 0 0 120 118
120 517 0 0 121 119
121 518 0 0 122 120
122 519 0 0 123 121
123 520 0 0 124 122
124 521 0 0 125 123
125 522 0 0 126 124
126 523 0 0 127 125
127 524 0 0 128 126
128 525 0 0 129 127
129 526 0 0 130 128
130 527 0 0 131 129
131 528 0 0 132 130
132 529 0 0 133 131
133 530 0 0 134 132
134 531 0 0 135 133
135 532 0 0 136 134
136 533 0 0 137 135
137 534 0 0 138 136
138 535 0 0 139 137
139 536 0 0 140 138
140 537 0 0 0 139
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 538 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 539 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 540 0 0 2 0
2 541 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 542 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 543 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
