EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 123 ; type Text ; iform "\"There is no way across the fissure.\"" ; filename prompt-utt/Adventure0518.utt ; fileid Adventure0518 ; 
Stream_Items
1 id _1 ; name There ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name is ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name no ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name way ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name across ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name the ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name fissure ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name fissure ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
9 id _15 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
10 id _13 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
11 id _12 ; name across ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
12 id _11 ; name way ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
13 id _10 ; name no ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
14 id _9 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
15 id _8 ; name There ; pos_index 29 ; pos_index_score 0 ; pos ex ; pbreak NB ; 
16 id _16 ; name B ; 
17 id _17 ; name B ; 
18 id _18 ; name syl ; stress 1 ; 
19 id _22 ; name syl ; stress 1 ; 
20 id _25 ; name syl ; stress 1 ; 
21 id _28 ; name syl ; stress 1 ; 
22 id _31 ; name syl ; stress 0 ; 
23 id _34 ; name syl ; stress 1 ; 
24 id _38 ; name syl ; stress 0 ; 
25 id _41 ; name syl ; stress 1 ; 
26 id _45 ; name syl ; stress 0 ; 
27 id _47 ; name pau ; dur_factor 0 ; end 0.175 ; source_end 0.274317 ; 
28 id _19 ; name dh ; dur_factor 0.326954 ; end 0.21 ; source_end 0.459109 ; 
29 id _20 ; name eh ; dur_factor -0.381895 ; end 0.3 ; source_end 0.57111 ; 
30 id _21 ; name r ; dur_factor 0.330352 ; end 0.37 ; source_end 0.711109 ; 
31 id _23 ; name ih ; dur_factor -0.466418 ; end 0.42 ; source_end 0.834108 ; 
32 id _24 ; name z ; dur_factor 0.139463 ; end 0.515 ; source_end 1.00111 ; 
33 id _26 ; name n ; dur_factor -0.215472 ; end 0.555 ; source_end 1.10898 ; 
34 id _27 ; name ow ; dur_factor -0.523721 ; end 0.68 ; source_end 1.26099 ; 
35 id _29 ; name w ; dur_factor 0.687498 ; end 0.76 ; source_end 1.41205 ; 
36 id _30 ; name ey ; dur_factor 0.613305 ; end 0.89 ; source_end 1.5433 ; 
37 id _32 ; name ax ; dur_factor -0.512523 ; end 0.93 ; source_end 1.65198 ; 
38 id _33 ; name k ; dur_factor 1.02334 ; end 1.05 ; source_end 1.82883 ; 
39 id _35 ; name r ; dur_factor -0.450449 ; end 1.075 ; source_end 1.95899 ; 
40 id _36 ; name ao ; dur_factor -0.466418 ; end 1.165 ; source_end 2.10055 ; 
41 id _37 ; name s ; dur_factor -0.930547 ; end 1.265 ; source_end 2.22439 ; 
42 id _39 ; name dh ; dur_factor -0.215472 ; end 1.295 ; source_end 2.31681 ; 
43 id _40 ; name ax ; dur_factor 0.0161206 ; end 1.32 ; source_end 2.44527 ; 
44 id _42 ; name f ; dur_factor 0.697337 ; end 1.43 ; source_end 2.57177 ; 
45 id _43 ; name ih ; dur_factor 0.113815 ; end 1.5 ; source_end 2.66927 ; 
46 id _44 ; name sh ; dur_factor 0.164636 ; end 1.615 ; source_end 2.81766 ; 
47 id _46 ; name er ; dur_factor 0.212421 ; end 1.735 ; source_end 3.1568 ; 
48 id _49 ; name pau ; dur_factor 0 ; end 2 ; source_end 3.46938 ; 
49 id _123 ; name pau ; end 2.15 ; 
50 id _48 ; name pau ; dur_factor 0 ; end 2.35503 ; source_end 4.09372 ; 
51 id _50 ; name L-L% ; 
52 id _51 ; name H* ; 
53 id _52 ; name H* ; 
54 id _53 ; name L+H* ; 
55 id _70 ; f0 100.442 ; pos 1.8181 ; 
56 id _71 ; f0 93.7924 ; pos 1.86656 ; 
57 id _72 ; f0 90.5068 ; pos 1.91503 ; 
58 id _69 ; f0 102.349 ; pos 1.66034 ; 
59 id _68 ; f0 97.4647 ; pos 1.49719 ; 
60 id _67 ; f0 97.2793 ; pos 1.47168 ; 
61 id _66 ; f0 99.7333 ; pos 1.41586 ; 
62 id _65 ; f0 103.787 ; pos 1.27743 ; 
63 id _64 ; f0 104.418 ; pos 1.17039 ; 
64 id _62 ; f0 112.443 ; pos 0.997147 ; 
65 id _63 ; f0 106.594 ; pos 1.01568 ; 
66 id _61 ; f0 116.099 ; pos 0.91038 ; 
67 id _60 ; f0 104.919 ; pos 0.746819 ; 
68 id _59 ; f0 103.852 ; pos 0.684353 ; 
69 id _58 ; f0 106.766 ; pos 0.562912 ; 
70 id _56 ; f0 118.362 ; pos 0.418796 ; 
71 id _57 ; f0 111.863 ; pos 0.444796 ; 
72 id _55 ; f0 123.508 ; pos 0.304543 ; 
73 id _54 ; f0 105.354 ; pos 0.22 ; 
74 id _73 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
75 id _74 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.539484 ; num_frames 14 ; 
76 id _75 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.666234 ; num_frames 12 ; 
77 id _76 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.778359 ; num_frames 10 ; 
78 id _77 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.901796 ; num_frames 11 ; 
79 id _78 ; name z-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.06461 ; num_frames 15 ; 
80 id _79 ; name n-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.17686 ; num_frames 10 ; 
81 id _80 ; name ow-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.35636 ; num_frames 15 ; 
82 id _81 ; name w-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.46642 ; num_frames 10 ; 
83 id _82 ; name ey-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.60911 ; num_frames 13 ; 
84 id _83 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.71448 ; num_frames 10 ; 
85 id _84 ; name k-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 1.89124 ; num_frames 17 ; 
86 id _85 ; name r-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.03718 ; num_frames 13 ; 
87 id _86 ; name ao-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.16303 ; num_frames 12 ; 
88 id _87 ; name s-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.27553 ; num_frames 11 ; 
89 id _88 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.41252 ; num_frames 13 ; 
90 id _89 ; name ax-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.51847 ; num_frames 10 ; 
91 id _90 ; name f-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.63546 ; num_frames 11 ; 
92 id _91 ; name ih-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.75573 ; num_frames 11 ; 
93 id _92 ; name sh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.89468 ; num_frames 13 ; 
94 id _93 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 3.29819 ; num_frames 38 ; 
95 id _94 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 3.78155 ; num_frames 48 ; 
96 id _95 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
97 id _96 ; name f0 ; f0 "[Val track]" ; 
98 id _97 ; coefs "[Val track]" ; 
99 id _98 ; 
100 id _99 ; map "[Val ivector]" ; 
101 id _100 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 15 1 0 4 0
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 8 0 0 0 8
1 16 0 3 2 0
2 17 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 0 23
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 28 9 0 11 0
11 29 0 0 12 10
12 30 0 0 0 11
9 18 1 10 0 0
1 15 0 9 2 0
14 31 13 0 15 0
15 32 0 0 0 14
13 19 2 14 0 0
2 14 0 13 3 1
17 33 16 0 18 0
18 34 0 0 0 17
16 20 3 17 0 0
3 13 0 16 4 2
20 35 19 0 21 0
21 36 0 0 0 20
19 21 4 20 0 0
4 12 0 19 5 3
24 37 22 0 25 0
25 38 0 0 0 24
22 22 5 24 23 0
26 39 23 0 27 0
27 40 0 0 28 26
28 41 0 0 0 27
23 23 0 26 0 22
5 11 0 22 6 4
30 42 29 0 31 0
31 43 0 0 0 30
29 24 6 30 0 0
6 10 0 29 7 5
34 44 32 0 35 0
35 45 0 0 36 34
36 46 0 0 0 35
32 25 7 34 33 0
37 47 33 0 0 0
33 26 0 37 0 32
7 8 0 32 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 51 0 0 2 0
2 52 0 0 3 1
3 53 0 0 4 2
4 54 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 51 1 0 0 0
1 26 0 5 2 0
6 52 2 0 0 0
2 18 0 6 3 1
7 53 3 0 0 0
3 21 0 7 4 2
8 54 4 0 0 0
4 25 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
16 73 1 0 0 0
1 28 0 16 2 0
17 72 2 0 0 0
2 29 0 17 3 1
18 70 3 0 19 0
19 71 0 0 0 18
3 31 0 18 4 2
20 69 4 0 0 0
4 33 0 20 5 3
21 68 5 0 0 0
5 34 0 21 6 4
22 67 6 0 0 0
6 35 0 22 7 5
23 66 7 0 0 0
7 36 0 23 8 6
24 64 8 0 25 0
25 65 0 0 0 24
8 37 0 24 9 7
26 63 9 0 0 0
9 39 0 26 10 8
27 62 10 0 0 0
10 40 0 27 11 9
28 61 11 0 0 0
11 42 0 28 12 10
29 60 12 0 0 0
12 43 0 29 13 11
30 59 13 0 0 0
13 44 0 30 14 12
31 58 14 0 0 0
14 45 0 31 15 13
32 55 15 0 33 0
33 56 0 0 34 32
34 57 0 0 0 33
15 47 0 32 0 14
End_of_Relation
Relation Unit ; grouped 1 ; 
1 74 0 0 2 0
2 75 0 0 3 1
3 76 0 0 4 2
4 77 0 0 5 3
5 78 0 0 6 4
6 79 0 0 7 5
7 80 0 0 8 6
8 81 0 0 9 7
9 82 0 0 10 8
10 83 0 0 11 9
11 84 0 0 12 10
12 85 0 0 13 11
13 86 0 0 14 12
14 87 0 0 15 13
15 88 0 0 16 14
16 89 0 0 17 15
17 90 0 0 18 16
18 91 0 0 19 17
19 92 0 0 20 18
20 93 0 0 21 19
21 94 0 0 22 20
22 95 0 0 0 21
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 96 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 97 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 98 0 0 2 0
2 99 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 100 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 101 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
