EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 143 ; type Text ; iform "\"You have reached 'Junior Master' status.\"" ; filename prompt-utt/Adventure0627.utt ; fileid Adventure0627 ; 
Stream_Items
1 id _1 ; name You ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name have ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name reached ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name Junior ; whitespace " " ; prepunctuation ' ; 
5 id _5 ; name Master ; punc ' ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name status ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _14 ; name status ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
8 id _15 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
9 id _12 ; name Master ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
10 id _13 ; name ' ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
11 id _10 ; name ' ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak NB ; 
12 id _11 ; name Junior ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
13 id _9 ; name reached ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
14 id _8 ; name have ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
15 id _7 ; name You ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
16 id _16 ; name B ; 
17 id _17 ; name B ; 
18 id _18 ; name B ; 
19 id _19 ; name syl ; stress 1 ; 
20 id _22 ; name syl ; stress 1 ; 
21 id _26 ; name syl ; stress 1 ; 
22 id _31 ; name syl ; stress 1 ; 
23 id _36 ; name syl ; stress 0 ; 
24 id _38 ; name syl ; stress 1 ; 
25 id _42 ; name syl ; stress 0 ; 
26 id _45 ; name syl ; stress 1 ; 
27 id _50 ; name syl ; stress 0 ; 
28 id _53 ; name pau ; dur_factor 0 ; end 0.225 ; source_end 0.106461 ; 
29 id _20 ; name y ; dur_factor -0.0919132 ; end 0.275 ; source_end 0.284943 ; 
30 id _21 ; name uw ; dur_factor 0.0612886 ; end 0.395 ; source_end 0.393193 ; 
31 id _23 ; name hh ; dur_factor -0.042049 ; end 0.46 ; source_end 0.508192 ; 
32 id _24 ; name ae ; dur_factor -0.536405 ; end 0.57 ; source_end 0.662817 ; 
33 id _25 ; name v ; dur_factor -0.525292 ; end 0.64 ; source_end 0.776754 ; 
34 id _27 ; name r ; dur_factor -0.166623 ; end 0.69 ; source_end 0.907067 ; 
35 id _28 ; name iy ; dur_factor -0.900628 ; end 0.755 ; source_end 1.0175 ; 
36 id _29 ; name ch ; dur_factor -0.666011 ; end 0.865 ; source_end 1.18562 ; 
37 id _30 ; name t ; dur_factor -0.219339 ; end 1.095 ; source_end 1.24718 ; 
38 id _32 ; name jh ; dur_factor -0.0919132 ; end 1.22 ; source_end 1.40192 ; 
39 id _33 ; name uw ; dur_factor -0.655006 ; end 1.305 ; source_end 1.5416 ; 
40 id _34 ; name n ; dur_factor -0.00956571 ; end 1.39 ; source_end 1.66779 ; 
41 id _35 ; name y ; dur_factor -0.0816682 ; end 1.44 ; source_end 1.7736 ; 
42 id _37 ; name er ; dur_factor -0.900628 ; end 1.525 ; source_end 1.90585 ; 
43 id _39 ; name m ; dur_factor 0.172658 ; end 1.61 ; source_end 2.00479 ; 
44 id _40 ; name ae ; dur_factor 0.134075 ; end 1.745 ; source_end 2.15548 ; 
45 id _41 ; name s ; dur_factor -0.289362 ; end 1.885 ; source_end 2.29469 ; 
46 id _43 ; name t ; dur_factor 0.0332298 ; end 1.965 ; source_end 2.4501 ; 
47 id _44 ; name er ; dur_factor 0.777568 ; end 2.045 ; source_end 2.78903 ; 
48 id _54 ; name pau ; dur_factor 0 ; end 2.075 ; source_end 2.99155 ; 
49 id _46 ; name s ; dur_factor 0.457137 ; end 2.205 ; us_diphone_left s_ ; source_end 3.15563 ; 
50 id _47 ; name t ; dur_factor -0.216179 ; end 2.245 ; us_diphone_right _t ; source_end 3.32116 ; 
51 id _48 ; name ae ; dur_factor 0.281001 ; end 2.39 ; source_end 3.47679 ; 
52 id _49 ; name t ; dur_factor -0.0649044 ; end 2.45 ; source_end 3.5836 ; 
53 id _51 ; name ax ; dur_factor 2.2668 ; end 2.56 ; source_end 3.66882 ; 
54 id _52 ; name s ; dur_factor 0.212421 ; end 2.75 ; source_end 3.93188 ; 
55 id _56 ; name pau ; dur_factor 0 ; end 3 ; source_end 4.26389 ; 
56 id _55 ; name pau ; dur_factor 0 ; end 3.11141 ; source_end 4.88823 ; 
57 id _57 ; name L-L% ; 
58 id _58 ; name L-L% ; 
59 id _59 ; name H* ; 
60 id _60 ; name H* ; 
61 id _61 ; name H* ; 
62 id _81 ; f0 94.2875 ; pos 2.67141 ; 
63 id _79 ; f0 100.838 ; pos 2.44012 ; 
64 id _80 ; f0 96.642 ; pos 2.49534 ; 
65 id _78 ; f0 101.941 ; pos 2.29299 ; 
66 id _77 ; f0 87.7454 ; pos 2.01837 ; 
67 id _75 ; f0 89.474 ; pos 1.7468 ; 
68 id _76 ; f0 90.2117 ; pos 1.79837 ; 
69 id _74 ; f0 92.4626 ; pos 1.61749 ; 
70 id _73 ; f0 94.6768 ; pos 1.44841 ; 
71 id _72 ; f0 100.513 ; pos 1.29854 ; 
72 id _70 ; f0 110.969 ; pos 1.21384 ; 
73 id _71 ; f0 104.496 ; pos 1.25619 ; 
74 id _69 ; f0 115.703 ; pos 1.05565 ; 
75 id _68 ; f0 104.863 ; pos 0.911682 ; 
76 id _67 ; f0 103.924 ; pos 0.698282 ; 
77 id _66 ; f0 106.621 ; pos 0.612623 ; 
78 id _65 ; f0 110.7 ; pos 0.512123 ; 
79 id _64 ; f0 117.711 ; pos 0.390939 ; 
80 id _63 ; f0 123.406 ; pos 0.330606 ; 
81 id _62 ; f0 105.966 ; pos 0.22 ; 
82 id _82 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
83 id _83 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.33838 ; num_frames 10 ; 
84 id _84 ; name uw-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.464317 ; num_frames 11 ; 
85 id _85 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.583879 ; num_frames 11 ; 
86 id _86 ; name ae-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.709504 ; num_frames 11 ; 
87 id _87 ; name v-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.841879 ; num_frames 12 ; 
88 id _88 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.973316 ; num_frames 12 ; 
89 id _89 ; name iy-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.07329 ; num_frames 9 ; 
90 id _90 ; name ch-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 1.22646 ; num_frames 15 ; 
91 id _91 ; name t-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 1.33004 ; num_frames 10 ; 
92 id _92 ; name jh-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.47698 ; num_frames 13 ; 
93 id _93 ; name uw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.59554 ; num_frames 11 ; 
94 id _94 ; name n-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.71973 ; num_frames 12 ; 
95 id _95 ; name y-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.81673 ; num_frames 9 ; 
96 id _96 ; name er-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.96229 ; num_frames 13 ; 
97 id _97 ; name m-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.08879 ; num_frames 12 ; 
98 id _98 ; name ae-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.2327 ; num_frames 13 ; 
99 id _99 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.35668 ; num_frames 12 ; 
100 id _100 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.52692 ; num_frames 16 ; 
101 id _101 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 2.93042 ; num_frames 38 ; 
102 id _102 ; name pau-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.07305 ; num_frames 14 ; 
103 id _103 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.24854 ; num_frames 17 ; 
104 id _104 ; name t-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.40647 ; num_frames 15 ; 
105 id _105 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.51866 ; num_frames 10 ; 
106 id _106 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.63576 ; num_frames 11 ; 
107 id _107 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.76959 ; num_frames 13 ; 
108 id _108 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 4.0927 ; num_frames 32 ; 
109 id _109 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 4.57606 ; num_frames 48 ; 
110 id _110 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
111 id _111 ; name f0 ; f0 "[Val track]" ; 
112 id _112 ; coefs "[Val track]" ; 
113 id _113 ; 
114 id _114 ; map "[Val ivector]" ; 
115 id _115 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 15 1 0 0 0
1 1 0 7 2 0
8 14 2 0 0 0
2 2 0 8 3 1
9 13 3 0 0 0
3 3 0 9 4 2
10 11 4 0 11 0
11 12 0 0 0 10
4 4 0 10 5 3
12 9 5 0 13 0
13 10 0 0 0 12
5 5 0 12 6 4
14 7 6 0 15 0
15 8 0 0 0 14
6 6 0 14 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; "(" ")" ; 
4 15 1 0 5 0
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 9 0 0 0 7
1 16 0 4 2 0
9 7 2 0 0 0
2 17 0 9 3 1
3 18 0 0 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 29 27
29 56 0 0 0 28
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 29 10 0 12 0
12 30 0 0 0 11
10 19 1 11 0 0
1 15 0 10 2 0
14 31 13 0 15 0
15 32 0 0 16 14
16 33 0 0 0 15
13 20 2 14 0 0
2 14 0 13 3 1
18 34 17 0 19 0
19 35 0 0 20 18
20 36 0 0 21 19
21 37 0 0 0 20
17 21 3 18 0 0
3 13 0 17 4 2
4 11 0 0 5 3
24 38 22 0 25 0
25 39 0 0 26 24
26 40 0 0 27 25
27 41 0 0 0 26
22 22 5 24 23 0
28 42 23 0 0 0
23 23 0 28 0 22
5 12 0 22 6 4
31 43 29 0 32 0
32 44 0 0 33 31
33 45 0 0 0 32
29 24 6 31 30 0
34 46 30 0 35 0
35 47 0 0 0 34
30 25 0 34 0 29
6 9 0 29 7 5
7 10 0 0 8 6
38 49 36 0 39 0
39 50 0 0 40 38
40 51 0 0 41 39
41 52 0 0 0 40
36 26 8 38 37 0
42 53 37 0 43 0
43 54 0 0 0 42
37 27 0 42 0 36
8 7 0 36 9 7
9 8 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 57 0 0 2 0
2 58 0 0 3 1
3 59 0 0 4 2
4 60 0 0 5 3
5 61 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 57 1 0 0 0
1 25 0 6 2 0
7 58 2 0 0 0
2 27 0 7 3 1
8 59 3 0 0 0
3 19 0 8 4 2
9 60 4 0 0 0
4 22 0 9 5 3
10 61 5 0 0 0
5 26 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
18 81 1 0 0 0
1 29 0 18 2 0
19 80 2 0 0 0
2 30 0 19 3 1
20 79 3 0 0 0
3 31 0 20 4 2
21 78 4 0 0 0
4 32 0 21 5 3
22 77 5 0 0 0
5 34 0 22 6 4
23 76 6 0 0 0
6 35 0 23 7 5
24 75 7 0 0 0
7 38 0 24 8 6
25 74 8 0 0 0
8 39 0 25 9 7
26 72 9 0 27 0
27 73 0 0 0 26
9 42 0 26 10 8
28 71 10 0 0 0
10 43 0 28 11 9
29 70 11 0 0 0
11 44 0 29 12 10
30 69 12 0 0 0
12 46 0 30 13 11
31 67 13 0 32 0
32 68 0 0 0 31
13 47 0 31 14 12
33 66 14 0 0 0
14 49 0 33 15 13
34 65 15 0 0 0
15 51 0 34 16 14
35 63 16 0 36 0
36 64 0 0 0 35
16 53 0 35 17 15
37 62 17 0 0 0
17 54 0 37 0 16
End_of_Relation
Relation Unit ; grouped 1 ; 
1 82 0 0 2 0
2 83 0 0 3 1
3 84 0 0 4 2
4 85 0 0 5 3
5 86 0 0 6 4
6 87 0 0 7 5
7 88 0 0 8 6
8 89 0 0 9 7
9 90 0 0 10 8
10 91 0 0 11 9
11 92 0 0 12 10
12 93 0 0 13 11
13 94 0 0 14 12
14 95 0 0 15 13
15 96 0 0 16 14
16 97 0 0 17 15
17 98 0 0 18 16
18 99 0 0 19 17
19 100 0 0 20 18
20 101 0 0 21 19
21 102 0 0 22 20
22 103 0 0 23 21
23 104 0 0 24 22
24 105 0 0 25 23
25 106 0 0 26 24
26 107 0 0 27 25
27 108 0 0 28 26
28 109 0 0 0 27
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 110 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 111 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 112 0 0 2 0
2 113 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 114 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 115 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
