EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 68 ; type Text ; iform "\"You're in valley.\"" ; filename prompt-utt/Adventure0219.utt ; fileid Adventure0219 ; 
Stream_Items
1 id _1 ; name You're ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name in ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name valley ; punc . ; whitespace " " ; prepunctuation "" ; 
4 id _6 ; name valley ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak B ; 
5 id _7 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
6 id _5 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
7 id _4 ; name Youre ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
8 id _8 ; name B ; 
9 id _9 ; name B ; 
10 id _10 ; name syl ; stress 1 ; 
11 id _14 ; name syl ; stress 0 ; 
12 id _17 ; name syl ; stress 1 ; 
13 id _21 ; name syl ; stress 0 ; 
14 id _66 ; name pau ; end 0.15 ; 
15 id _23 ; name pau ; dur_factor 0 ; end 0.415 ; source_end 0.106461 ; 
16 id _11 ; name y ; dur_factor -0.0919132 ; end 0.485 ; source_end 0.276255 ; 
17 id _12 ; name ao ; dur_factor -0.513869 ; end 0.61 ; source_end 0.412755 ; 
18 id _13 ; name r ; dur_factor 0.330352 ; end 0.68 ; source_end 0.549693 ; 
19 id _15 ; name ih ; dur_factor -0.988478 ; end 0.72 ; source_end 0.671005 ; 
20 id _16 ; name n ; dur_factor 0.219042 ; end 0.79 ; source_end 0.813318 ; 
21 id _18 ; name v ; dur_factor -0.0163359 ; end 0.97 ; source_end 0.914505 ; 
22 id _19 ; name ae ; dur_factor 0.153892 ; end 1.145 ; source_end 1.05819 ; 
23 id _20 ; name l ; dur_factor 0.809091 ; end 1.24 ; source_end 1.1915 ; 
24 id _22 ; name iy ; dur_factor 1.69917 ; end 1.45 ; source_end 1.46079 ; 
25 id _67 ; name pau ; end 1.6 ; 
26 id _68 ; name pau ; end 1.75 ; 
27 id _25 ; name pau ; dur_factor 0 ; end 2 ; source_end 1.83294 ; 
28 id _24 ; name pau ; dur_factor 0 ; end 1.48828 ; source_end 2.45728 ; 
29 id _26 ; name L-L% ; 
30 id _27 ; name H* ; 
31 id _28 ; name H* ; 
32 id _35 ; f0 108.052 ; pos 0.864944 ; 
33 id _36 ; f0 99.6826 ; pos 0.95661 ; 
34 id _37 ; f0 95.5767 ; pos 1.04828 ; 
35 id _34 ; f0 113.146 ; pos 0.700156 ; 
36 id _33 ; f0 106.5 ; pos 0.575351 ; 
37 id _31 ; f0 113.45 ; pos 0.465636 ; 
38 id _32 ; f0 108.376 ; pos 0.485031 ; 
39 id _30 ; f0 118.497 ; pos 0.333172 ; 
40 id _29 ; f0 101.913 ; pos 0.22 ; 
41 id _38 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
42 id _39 ; name y-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.358443 ; num_frames 11 ; 
43 id _40 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.504818 ; num_frames 13 ; 
44 id _41 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.616943 ; num_frames 10 ; 
45 id _42 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.748193 ; num_frames 12 ; 
46 id _43 ; name n-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.868943 ; num_frames 11 ; 
47 id _44 ; name v-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.00263 ; num_frames 12 ; 
48 id _45 ; name ae-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.13775 ; num_frames 12 ; 
49 id _46 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.26657 ; num_frames 12 ; 
50 id _47 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 1.66175 ; num_frames 38 ; 
51 id _48 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 2.14511 ; num_frames 48 ; 
52 id _49 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
53 id _50 ; name f0 ; f0 "[Val track]" ; 
54 id _51 ; coefs "[Val track]" ; 
55 id _52 ; 
56 id _53 ; map "[Val ivector]" ; 
57 id _54 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
4 7 1 0 0 0
1 1 0 4 2 0
5 6 2 0 0 0
2 2 0 5 3 1
6 4 3 0 7 0
7 5 0 0 0 6
3 3 0 6 0 2
End_of_Relation
Relation Word ; "(" ")" ; 
1 7 0 0 2 0
2 6 0 0 3 1
3 4 0 0 0 2
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 7 1 0 4 0
4 6 0 0 5 3
5 4 0 0 0 4
1 8 0 3 2 0
2 9 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 10 0 0 2 0
2 11 0 0 3 1
3 12 0 0 4 2
4 13 0 0 0 3
End_of_Relation
Relation Segment ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 12 10
12 25 0 0 13 11
13 26 0 0 14 12
14 27 0 0 15 13
15 28 0 0 0 14
End_of_Relation
Relation SylStructure ; "(" ")" ; 
6 16 5 0 7 0
7 17 0 0 8 6
8 18 0 0 0 7
5 10 1 6 0 0
1 7 0 5 2 0
10 19 9 0 11 0
11 20 0 0 0 10
9 11 2 10 0 0
2 6 0 9 3 1
14 21 12 0 15 0
15 22 0 0 16 14
16 23 0 0 0 15
12 12 3 14 13 0
17 24 13 0 0 0
13 13 0 17 0 12
3 4 0 12 4 2
4 5 0 0 0 3
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 29 1 0 0 0
1 13 0 4 2 0
5 30 2 0 0 0
2 10 0 5 3 1
6 31 3 0 0 0
3 12 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
7 40 1 0 0 0
1 16 0 7 2 0
8 39 2 0 0 0
2 17 0 8 3 1
9 37 3 0 10 0
10 38 0 0 0 9
3 19 0 9 4 2
11 36 4 0 0 0
4 21 0 11 5 3
12 35 5 0 0 0
5 22 0 12 6 4
13 32 6 0 14 0
14 33 0 0 15 13
15 34 0 0 0 14
6 24 0 13 0 5
End_of_Relation
Relation Unit ; grouped 1 ; 
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 0 10
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 52 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 53 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 54 0 0 2 0
2 55 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 56 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 57 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
