EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 93 ; type Text ; iform "\"You're in Mirror Canyon.\"" ; filename prompt-utt/Adventure0264.utt ; fileid Adventure0264 ; 
Stream_Items
1 id _1 ; name You're ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name in ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name Mirror ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name Canyon ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name Canyon ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak B ; 
6 id _9 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
7 id _7 ; name Mirror ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
8 id _6 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
9 id _5 ; name Youre ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
10 id _10 ; name B ; 
11 id _11 ; name B ; 
12 id _12 ; name syl ; stress 1 ; 
13 id _16 ; name syl ; stress 0 ; 
14 id _19 ; name syl ; stress 1 ; 
15 id _23 ; name syl ; stress 0 ; 
16 id _25 ; name syl ; stress 1 ; 
17 id _30 ; name syl ; stress 0 ; 
18 id _93 ; name pau ; end 0.15 ; 
19 id _33 ; name pau ; dur_factor 0 ; end 0.335 ; source_end 0.106461 ; 
20 id _13 ; name y ; dur_factor -0.0919132 ; end 0.405 ; source_end 0.276255 ; 
21 id _14 ; name ao ; dur_factor -0.513869 ; end 0.53 ; source_end 0.412755 ; 
22 id _15 ; name r ; dur_factor 0.330352 ; end 0.6 ; source_end 0.549693 ; 
23 id _17 ; name ih ; dur_factor -0.988478 ; end 0.64 ; source_end 0.671005 ; 
24 id _18 ; name n ; dur_factor -0.25637 ; end 0.695 ; source_end 0.790943 ; 
25 id _20 ; name m ; dur_factor -0.23094 ; end 0.975 ; source_end 0.91313 ; 
26 id _21 ; name ih ; dur_factor -0.381895 ; end 1.03 ; source_end 1.02069 ; 
27 id _22 ; name r ; dur_factor 0.330352 ; end 1.1 ; source_end 1.16619 ; 
28 id _24 ; name er ; dur_factor -0.802536 ; end 1.185 ; source_end 1.32526 ; 
29 id _26 ; name k ; dur_factor 0.952792 ; end 1.44 ; source_end 1.46059 ; 
30 id _27 ; name ae ; dur_factor 0.556537 ; end 1.595 ; source_end 1.60017 ; 
31 id _28 ; name n ; dur_factor -0.470784 ; end 1.68 ; source_end 1.72804 ; 
32 id _29 ; name y ; dur_factor -0.072112 ; end 1.73 ; source_end 1.83386 ; 
33 id _31 ; name ax ; dur_factor -0.000859005 ; end 1.78 ; source_end 1.90985 ; 
34 id _32 ; name n ; dur_factor 0.442376 ; end 1.86 ; source_end 2.14803 ; 
35 id _35 ; name pau ; dur_factor 0 ; end 2 ; source_end 2.4905 ; 
36 id _34 ; name pau ; dur_factor 0 ; end 1.79853 ; source_end 3.11484 ; 
37 id _36 ; name L-L% ; 
38 id _37 ; name H* ; 
39 id _38 ; name H* ; 
40 id _39 ; name L+H* ; 
41 id _52 ; f0 92.1347 ; pos 1.35853 ; 
42 id _50 ; f0 103.492 ; pos 1.23088 ; 
43 id _51 ; f0 95.4622 ; pos 1.25617 ; 
44 id _49 ; f0 107.596 ; pos 1.05109 ; 
45 id _48 ; f0 104.232 ; pos 0.840539 ; 
46 id _46 ; f0 112.747 ; pos 0.754767 ; 
47 id _47 ; f0 106.011 ; pos 0.797653 ; 
48 id _45 ; f0 119.845 ; pos 0.658133 ; 
49 id _44 ; f0 111.094 ; pos 0.562277 ; 
50 id _42 ; f0 114.738 ; pos 0.465636 ; 
51 id _43 ; f0 111.639 ; pos 0.485031 ; 
52 id _41 ; f0 118.599 ; pos 0.333172 ; 
53 id _40 ; f0 101.3 ; pos 0.22 ; 
54 id _53 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
55 id _54 ; name y-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.358443 ; num_frames 11 ; 
56 id _55 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.504818 ; num_frames 13 ; 
57 id _56 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.616943 ; num_frames 10 ; 
58 id _57 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.748193 ; num_frames 12 ; 
59 id _58 ; name n-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.866005 ; num_frames 11 ; 
60 id _59 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.978505 ; num_frames 10 ; 
61 id _60 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.10901 ; num_frames 12 ; 
62 id _61 ; name r-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.24657 ; num_frames 12 ; 
63 id _62 ; name er-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.38986 ; num_frames 13 ; 
64 id _63 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.52236 ; num_frames 13 ; 
65 id _64 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.65579 ; num_frames 12 ; 
66 id _65 ; name n-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.77998 ; num_frames 12 ; 
67 id _66 ; name y-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.87698 ; num_frames 9 ; 
68 id _67 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.98736 ; num_frames 10 ; 
69 id _68 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 2.31931 ; num_frames 32 ; 
70 id _69 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 2.80267 ; num_frames 48 ; 
71 id _70 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
72 id _71 ; name f0 ; f0 "[Val track]" ; 
73 id _72 ; coefs "[Val track]" ; 
74 id _73 ; 
75 id _74 ; map "[Val ivector]" ; 
76 id _75 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 9 1 0 0 0
1 1 0 5 2 0
6 8 2 0 0 0
2 2 0 6 3 1
7 7 3 0 0 0
3 3 0 7 4 2
8 5 4 0 9 0
9 6 0 0 0 8
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 9 0 0 2 0
2 8 0 0 3 1
3 7 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 9 1 0 4 0
4 8 0 0 5 3
5 7 0 0 6 4
6 5 0 0 0 5
1 10 0 3 2 0
2 11 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 0 5
End_of_Relation
Relation Segment ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 16 14
16 33 0 0 17 15
17 34 0 0 18 16
18 35 0 0 19 17
19 36 0 0 0 18
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 20 6 0 8 0
8 21 0 0 9 7
9 22 0 0 0 8
6 12 1 7 0 0
1 9 0 6 2 0
11 23 10 0 12 0
12 24 0 0 0 11
10 13 2 11 0 0
2 8 0 10 3 1
15 25 13 0 16 0
16 26 0 0 17 15
17 27 0 0 0 16
13 14 3 15 14 0
18 28 14 0 0 0
14 15 0 18 0 13
3 7 0 13 4 2
21 29 19 0 22 0
22 30 0 0 23 21
23 31 0 0 24 22
24 32 0 0 0 23
19 16 4 21 20 0
25 33 20 0 26 0
26 34 0 0 0 25
20 17 0 25 0 19
4 5 0 19 5 3
5 6 0 0 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 37 1 0 0 0
1 17 0 5 2 0
6 38 2 0 0 0
2 12 0 6 3 1
7 39 3 0 0 0
3 14 0 7 4 2
8 40 4 0 0 0
4 16 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
11 53 1 0 0 0
1 20 0 11 2 0
12 52 2 0 0 0
2 21 0 12 3 1
13 50 3 0 14 0
14 51 0 0 0 13
3 23 0 13 4 2
15 49 4 0 0 0
4 25 0 15 5 3
16 48 5 0 0 0
5 26 0 16 6 4
17 46 6 0 18 0
18 47 0 0 0 17
6 28 0 17 7 5
19 45 7 0 0 0
7 29 0 19 8 6
20 44 8 0 0 0
8 30 0 20 9 7
21 42 9 0 22 0
22 43 0 0 0 21
9 33 0 21 10 8
23 41 10 0 0 0
10 34 0 23 0 9
End_of_Relation
Relation Unit ; grouped 1 ; 
1 54 0 0 2 0
2 55 0 0 3 1
3 56 0 0 4 2
4 57 0 0 5 3
5 58 0 0 6 4
6 59 0 0 7 5
7 60 0 0 8 6
8 61 0 0 9 7
9 62 0 0 10 8
10 63 0 0 11 9
11 64 0 0 12 10
12 65 0 0 13 11
13 66 0 0 14 12
14 67 0 0 15 13
15 68 0 0 16 14
16 69 0 0 17 15
17 70 0 0 0 16
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 71 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 72 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 73 0 0 2 0
2 74 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 75 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 76 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
