EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 460 ; type Text ; iform "\"I can suspend your adventure for you so you can resume later, but you will have to wait at least eleven minutes before continuing.\"" ; filename prompt-utt/Adventure0008.utt ; fileid Adventure0008 ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name can ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name suspend ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name your ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name adventure ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name for ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name you ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name so ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name you ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name can ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name resume ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name later ; punc , ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name but ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name you ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name will ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name have ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name to ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name wait ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name at ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name least ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name eleven ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name minutes ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name before ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name continuing ; punc . ; whitespace " " ; prepunctuation "" ; 
25 id _49 ; name continuing ; pos_index 17 ; pos_index_score 0 ; pos vbg ; pbreak B ; 
26 id _50 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
27 id _48 ; name before ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
28 id _47 ; name minutes ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak NB ; 
29 id _46 ; name eleven ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
30 id _45 ; name least ; pos_index 26 ; pos_index_score 0 ; pos jjs ; pbreak NB ; 
31 id _44 ; name at ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
32 id _43 ; name wait ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
33 id _42 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
34 id _41 ; name have ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
35 id _40 ; name will ; pos_index 19 ; pos_index_score 0 ; pos md ; pbreak NB ; 
36 id _39 ; name you ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
37 id _38 ; name but ; pos_index 12 ; pos_index_score 0 ; pos cc ; pbreak NB ; 
38 id _36 ; name later ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
39 id _37 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
40 id _35 ; name resume ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
41 id _34 ; name can ; pos_index 19 ; pos_index_score 0 ; pos md ; pbreak NB ; 
42 id _33 ; name you ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
43 id _32 ; name so ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
44 id _31 ; name you ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
45 id _30 ; name for ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
46 id _29 ; name adventure ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
47 id _28 ; name your ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
48 id _27 ; name suspend ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
49 id _26 ; name can ; pos_index 19 ; pos_index_score 0 ; pos md ; pbreak NB ; 
50 id _25 ; name I ; pos nn ; pos_index 0 ; pos_index_score 0 ; pbreak NB ; 
51 id _51 ; name B ; 
52 id _52 ; name B ; 
53 id _53 ; name B ; 
54 id _54 ; name syl ; stress 1 ; 
55 id _56 ; name syl ; stress 1 ; 
56 id _60 ; name syl ; stress 0 ; 
57 id _64 ; name syl ; stress 1 ; 
58 id _69 ; name syl ; stress 1 ; 
59 id _73 ; name syl ; stress 0 ; 
60 id _76 ; name syl ; stress 1 ; 
61 id _81 ; name syl ; stress 0 ; 
62 id _83 ; name syl ; stress 1 ; 
63 id _87 ; name syl ; stress 1 ; 
64 id _90 ; name syl ; stress 1 ; 
65 id _93 ; name syl ; stress 1 ; 
66 id _96 ; name syl ; stress 1 ; 
67 id _100 ; name syl ; stress 0 ; 
68 id _104 ; name syl ; stress 1 ; 
69 id _107 ; name syl ; stress 1 ; 
70 id _111 ; name syl ; stress 0 ; 
71 id _113 ; name syl ; stress 1 ; 
72 id _117 ; name syl ; stress 1 ; 
73 id _120 ; name syl ; stress 1 ; 
74 id _124 ; name syl ; stress 1 ; 
75 id _128 ; name syl ; stress 0 ; 
76 id _131 ; name syl ; stress 1 ; 
77 id _135 ; name syl ; stress 1 ; 
78 id _138 ; name syl ; stress 1 ; 
79 id _143 ; name syl ; stress 0 ; 
80 id _146 ; name syl ; stress 1 ; 
81 id _149 ; name syl ; stress 0 ; 
82 id _152 ; name syl ; stress 1 ; 
83 id _156 ; name syl ; stress 0 ; 
84 id _160 ; name syl ; stress 0 ; 
85 id _163 ; name syl ; stress 1 ; 
86 id _167 ; name syl ; stress 0 ; 
87 id _172 ; name syl ; stress 1 ; 
88 id _176 ; name syl ; stress 0 ; 
89 id _178 ; name syl ; stress 0 ; 
90 id _459 ; name pau ; end 0.15 ; 
91 id _181 ; name pau ; dur_factor 0 ; end 0.41 ; source_end 0.143875 ; 
92 id _55 ; name ay ; dur_factor 0.574068 ; end 0.585 ; source_end 0.290179 ; 
93 id _57 ; name k ; dur_factor 0.501679 ; end 0.7 ; source_end 0.402169 ; 
94 id _58 ; name ae ; dur_factor -0.959427 ; end 0.795 ; source_end 0.541753 ; 
95 id _59 ; name n ; dur_factor 0.163343 ; end 0.815 ; source_end 0.688251 ; 
96 id _61 ; name s ; dur_factor -0.57173 ; end 0.905 ; source_end 0.813091 ; 
97 id _62 ; name ax ; dur_factor 0.721904 ; end 0.975 ; source_end 0.898456 ; 
98 id _63 ; name s ; dur_factor -0.289362 ; end 1.08 ; source_end 1.0705 ; 
99 id _65 ; name p ; dur_factor -0.367088 ; end 1.17 ; source_end 1.17557 ; 
100 id _66 ; name eh ; dur_factor -0.588171 ; end 1.25 ; source_end 1.28717 ; 
101 id _67 ; name n ; dur_factor -0.372832 ; end 1.305 ; source_end 1.43855 ; 
102 id _68 ; name d ; dur_factor -0.219339 ; end 1.355 ; source_end 1.55686 ; 
103 id _70 ; name y ; dur_factor -0.57173 ; end 1.39 ; source_end 1.66342 ; 
104 id _71 ; name ao ; dur_factor -0.900628 ; end 1.475 ; source_end 1.79992 ; 
105 id _72 ; name r ; dur_factor 0.364857 ; end 1.5 ; source_end 1.95111 ; 
106 id _74 ; name ae ; dur_factor -0.988478 ; end 1.565 ; source_end 2.07655 ; 
107 id _75 ; name d ; dur_factor -0.231509 ; end 1.595 ; source_end 2.22892 ; 
108 id _77 ; name v ; dur_factor -0.760444 ; end 1.705 ; source_end 2.31413 ; 
109 id _78 ; name eh ; dur_factor -0.95797 ; end 1.775 ; source_end 2.42926 ; 
110 id _79 ; name n ; dur_factor -0.372832 ; end 1.83 ; source_end 2.61338 ; 
111 id _80 ; name ch ; dur_factor -1.15252 ; end 1.94 ; source_end 2.7394 ; 
112 id _82 ; name er ; dur_factor -0.236212 ; end 2.03 ; source_end 2.88841 ; 
113 id _84 ; name f ; dur_factor -0.042049 ; end 2.16 ; source_end 3.01563 ; 
114 id _85 ; name ao ; dur_factor -1.03242 ; end 2.26 ; source_end 3.13009 ; 
115 id _86 ; name r ; dur_factor -0.525292 ; end 2.3 ; source_end 3.26496 ; 
116 id _88 ; name y ; dur_factor 0.092772 ; end 2.355 ; source_end 3.37228 ; 
117 id _89 ; name uw ; dur_factor -0.466418 ; end 2.495 ; source_end 3.48215 ; 
118 id _91 ; name s ; dur_factor -0.042049 ; end 2.605 ; source_end 3.60197 ; 
119 id _92 ; name ow ; dur_factor -0.766379 ; end 2.65 ; source_end 3.78799 ; 
120 id _94 ; name y ; dur_factor -0.042049 ; end 2.7 ; source_end 3.90868 ; 
121 id _95 ; name uw ; dur_factor -0.802536 ; end 2.78 ; source_end 4.00537 ; 
122 id _97 ; name k ; dur_factor 0.501679 ; end 2.895 ; source_end 4.12231 ; 
123 id _98 ; name ae ; dur_factor -0.959427 ; end 2.99 ; source_end 4.2619 ; 
124 id _99 ; name n ; dur_factor -0.525292 ; end 3.04 ; source_end 4.38321 ; 
125 id _101 ; name r ; dur_factor -0.541738 ; end 3.08 ; source_end 4.4929 ; 
126 id _102 ; name ih ; dur_factor -0.466418 ; end 3.13 ; source_end 4.6159 ; 
127 id _103 ; name z ; dur_factor 0.246742 ; end 3.245 ; source_end 4.73852 ; 
128 id _105 ; name uw ; dur_factor -0.482247 ; end 3.355 ; source_end 4.8859 ; 
129 id _106 ; name m ; dur_factor -0.247206 ; end 3.42 ; source_end 5.04965 ; 
130 id _108 ; name l ; dur_factor -0.264199 ; end 3.485 ; source_end 5.12621 ; 
131 id _109 ; name ey ; dur_factor -0.488102 ; end 3.61 ; source_end 5.27884 ; 
132 id _110 ; name t ; dur_factor 0.536277 ; end 3.695 ; source_end 5.41449 ; 
133 id _112 ; name er ; dur_factor 0.777568 ; end 3.835 ; source_end 5.75342 ; 
134 id _182 ; name pau ; dur_factor 0 ; end 4.12 ; source_end 5.97619 ; 
135 id _114 ; name b ; dur_factor 0.313289 ; end 4.185 ; source_end 6.09184 ; 
136 id _115 ; name ah ; dur_factor -0.4665 ; end 4.26 ; us_diphone aa ; source_end 6.2199 ; 
137 id _116 ; name t ; dur_factor -0.525292 ; end 4.3 ; source_end 6.358 ; 
138 id _118 ; name y ; dur_factor -0.0919132 ; end 4.35 ; source_end 6.5032 ; 
139 id _119 ; name uw ; dur_factor 0.175467 ; end 4.44 ; source_end 6.63551 ; 
140 id _121 ; name w ; dur_factor 0.183226 ; end 4.505 ; source_end 6.74795 ; 
141 id _122 ; name ih ; dur_factor -0.988478 ; end 4.545 ; source_end 6.85464 ; 
142 id _123 ; name l ; dur_factor -0.45528 ; end 4.605 ; source_end 6.97795 ; 
143 id _125 ; name hh ; dur_factor -0.57173 ; end 4.655 ; source_end 7.09026 ; 
144 id _126 ; name ae ; dur_factor -0.536405 ; end 4.705 ; source_end 7.24489 ; 
145 id _127 ; name v ; dur_factor -0.0921038 ; end 4.78 ; source_end 7.3223 ; 
146 id _129 ; name t ; dur_factor 0.0530272 ; end 4.855 ; source_end 7.43845 ; 
147 id _130 ; name ax ; dur_factor -0.551309 ; end 4.89 ; source_end 7.54685 ; 
148 id _132 ; name w ; dur_factor 0.183226 ; end 4.955 ; source_end 7.65867 ; 
149 id _133 ; name ey ; dur_factor -0.802536 ; end 5.065 ; source_end 7.79011 ; 
150 id _134 ; name t ; dur_factor -0.348735 ; end 5.135 ; source_end 7.90496 ; 
151 id _136 ; name ae ; dur_factor -0.64583 ; end 5.235 ; source_end 8.06058 ; 
152 id _137 ; name t ; dur_factor -0.25637 ; end 5.3 ; source_end 8.16511 ; 
153 id _139 ; name l ; dur_factor -0.57173 ; end 5.36 ; source_end 8.30494 ; 
154 id _140 ; name iy ; dur_factor 0.209018 ; end 5.45 ; source_end 8.43281 ; 
155 id _141 ; name s ; dur_factor -0.289362 ; end 5.54 ; us_diphone_left s_ ; source_end 8.58976 ; 
156 id _142 ; name t ; dur_factor -0.516332 ; end 5.605 ; us_diphone_right _t ; source_end 8.77907 ; 
157 id _144 ; name ih ; dur_factor -0.240338 ; end 5.665 ; source_end 8.88394 ; 
158 id _145 ; name l ; dur_factor 0.128316 ; end 5.74 ; source_end 9.01637 ; 
159 id _147 ; name eh ; dur_factor -0.293282 ; end 5.825 ; source_end 9.14568 ; 
160 id _148 ; name v ; dur_factor -0.179727 ; end 5.9 ; source_end 9.25256 ; 
161 id _150 ; name ax ; dur_factor -0.62319 ; end 5.935 ; source_end 9.35776 ; 
162 id _151 ; name n ; dur_factor -0.597866 ; end 5.98 ; source_end 9.47801 ; 
163 id _153 ; name m ; dur_factor -0.57173 ; end 6.065 ; source_end 9.6002 ; 
164 id _154 ; name ih ; dur_factor -0.572203 ; end 6.115 ; source_end 9.71963 ; 
165 id _155 ; name n ; dur_factor -0.101423 ; end 6.175 ; source_end 9.84157 ; 
166 id _157 ; name ax ; dur_factor 0.422551 ; end 6.24 ; source_end 9.95026 ; 
167 id _158 ; name t ; dur_factor -0.174812 ; end 6.31 ; source_end 10.0426 ; 
168 id _159 ; name s ; dur_factor -0.632362 ; end 6.4 ; source_end 10.1775 ; 
169 id _161 ; name b ; dur_factor 0.0530272 ; end 6.475 ; source_end 10.2428 ; 
170 id _162 ; name iy ; dur_factor -0.425925 ; end 6.535 ; source_end 10.3865 ; 
171 id _164 ; name f ; dur_factor 0.183226 ; end 6.63 ; source_end 10.5175 ; 
172 id _165 ; name ao ; dur_factor -0.482247 ; end 6.685 ; source_end 10.632 ; 
173 id _166 ; name r ; dur_factor -0.253186 ; end 6.715 ; source_end 10.7705 ; 
174 id _168 ; name k ; dur_factor -0.0637491 ; end 6.84 ; source_end 10.882 ; 
175 id _169 ; name ax ; dur_factor -0.799896 ; end 6.87 ; source_end 10.9749 ; 
176 id _170 ; name n ; dur_factor -0.666011 ; end 6.92 ; source_end 11.1398 ; 
177 id _171 ; name t ; dur_factor -0.333421 ; end 7.015 ; source_end 11.2696 ; 
178 id _173 ; name ih ; dur_factor 0.410671 ; end 7.09 ; source_end 11.3764 ; 
179 id _174 ; name n ; dur_factor -0.302803 ; end 7.15 ; source_end 11.5258 ; 
180 id _175 ; name y ; dur_factor -0.072112 ; end 7.2 ; source_end 11.6323 ; 
181 id _177 ; name uw ; dur_factor 0.0567774 ; end 7.325 ; source_end 11.7529 ; 
182 id _179 ; name ih ; dur_factor -0.618971 ; end 7.375 ; source_end 11.8624 ; 
183 id _180 ; name ng ; dur_factor -0.639366 ; end 7.425 ; source_end 12.047 ; 
184 id _184 ; name pau ; dur_factor 0 ; end 7.65 ; source_end 12.3892 ; 
185 id _460 ; name pau ; end 10.8 ; 
186 id _183 ; name pau ; dur_factor 0 ; end 11 ; source_end 13.0135 ; 
187 id _185 ; name L-H% ; 
188 id _186 ; name H* ; 
189 id _187 ; name H* ; 
190 id _188 ; name H* ; 
191 id _189 ; name L+H* ; 
192 id _263 ; f0 86.2141 ; pos 7.37608 ; 
193 id _261 ; f0 95.8967 ; pos 7.27442 ; 
194 id _262 ; f0 90.3933 ; pos 7.29848 ; 
195 id _259 ; f0 103.845 ; pos 7.15397 ; 
196 id _260 ; f0 99.8913 ; pos 7.21419 ; 
197 id _257 ; f0 97.2167 ; pos 6.97239 ; 
198 id _258 ; f0 105.575 ; pos 7.00948 ; 
199 id _256 ; f0 92.2557 ; pos 6.8414 ; 
200 id _255 ; f0 94.0687 ; pos 6.73114 ; 
201 id _254 ; f0 94.7447 ; pos 6.61777 ; 
202 id _253 ; f0 93.9843 ; pos 6.44292 ; 
203 id _252 ; f0 92.8764 ; pos 6.39918 ; 
204 id _251 ; f0 94.3565 ; pos 6.27813 ; 
205 id _249 ; f0 94.2137 ; pos 6.05676 ; 
206 id _250 ; f0 94.1506 ; pos 6.08764 ; 
207 id _248 ; f0 94.4835 ; pos 5.96999 ; 
208 id _247 ; f0 100.411 ; pos 5.88704 ; 
209 id _245 ; f0 108.286 ; pos 5.80443 ; 
210 id _246 ; f0 103.539 ; pos 5.8215 ; 
211 id _243 ; f0 97.0767 ; pos 5.6592 ; 
212 id _244 ; f0 111.015 ; pos 5.70564 ; 
213 id _241 ; f0 92.4311 ; pos 5.52521 ; 
214 id _242 ; f0 93.9565 ; pos 5.55407 ; 
215 id _240 ; f0 91.5734 ; pos 5.30108 ; 
216 id _239 ; f0 95.2662 ; pos 5.18677 ; 
217 id _237 ; f0 96.6734 ; pos 5.00899 ; 
218 id _238 ; f0 97.069 ; pos 5.0622 ; 
219 id _236 ; f0 97.8903 ; pos 4.8856 ; 
220 id _235 ; f0 97.7802 ; pos 4.7675 ; 
221 id _234 ; f0 97.8284 ; pos 4.74948 ; 
222 id _233 ; f0 98.2376 ; pos 4.65329 ; 
223 id _232 ; f0 99.7138 ; pos 4.54373 ; 
224 id _231 ; f0 102.872 ; pos 4.43886 ; 
225 id _230 ; f0 105.626 ; pos 4.35989 ; 
226 id _229 ; f0 112.109 ; pos 4.27646 ; 
227 id _228 ; f0 115.356 ; pos 4.21336 ; 
228 id _227 ; f0 101.82 ; pos 4.09999 ; 
229 id _226 ; f0 98.7885 ; pos 3.99465 ; 
230 id _225 ; f0 99.8749 ; pos 3.87059 ; 
231 id _222 ; f0 98.8908 ; pos 3.54743 ; 
232 id _223 ; f0 96.35 ; pos 3.59901 ; 
233 id _224 ; f0 99.3277 ; pos 3.65059 ; 
234 id _221 ; f0 101.328 ; pos 3.39731 ; 
235 id _220 ; f0 100.4 ; pos 3.27094 ; 
236 id _218 ; f0 98.6627 ; pos 3.1083 ; 
237 id _219 ; f0 101.514 ; pos 3.15548 ; 
238 id _217 ; f0 99.6244 ; pos 2.98617 ; 
239 id _216 ; f0 98.7634 ; pos 2.92034 ; 
240 id _215 ; f0 99.6767 ; pos 2.82288 ; 
241 id _214 ; f0 99.8569 ; pos 2.65922 ; 
242 id _213 ; f0 100.605 ; pos 2.61979 ; 
243 id _212 ; f0 100.828 ; pos 2.52872 ; 
244 id _211 ; f0 102.846 ; pos 2.47146 ; 
245 id _210 ; f0 103.061 ; pos 2.30371 ; 
246 id _209 ; f0 104.459 ; pos 2.25614 ; 
247 id _208 ; f0 103.74 ; pos 2.15323 ; 
248 id _207 ; f0 105.404 ; pos 2.06306 ; 
249 id _206 ; f0 106.267 ; pos 1.91031 ; 
250 id _204 ; f0 104.462 ; pos 1.81831 ; 
251 id _205 ; f0 108.449 ; pos 1.86431 ; 
252 id _203 ; f0 105.139 ; pos 1.63557 ; 
253 id _202 ; f0 102.818 ; pos 1.56208 ; 
254 id _200 ; f0 103.156 ; pos 1.42177 ; 
255 id _201 ; f0 102.524 ; pos 1.4682 ; 
256 id _199 ; f0 104.587 ; pos 1.29792 ; 
257 id _198 ; f0 104.071 ; pos 1.20773 ; 
258 id _197 ; f0 105.56 ; pos 1.06474 ; 
259 id _196 ; f0 104.381 ; pos 0.939453 ; 
260 id _195 ; f0 106.977 ; pos 0.804201 ; 
261 id _194 ; f0 109.674 ; pos 0.680441 ; 
262 id _193 ; f0 113.481 ; pos 0.564045 ; 
263 id _192 ; f0 118.799 ; pos 0.400379 ; 
264 id _190 ; f0 104.879 ; pos 0.22 ; 
265 id _191 ; f0 122.885 ; pos 0.31019 ; 
266 id _264 ; name pau-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.223804 ; num_frames 22 ; 
267 id _265 ; name ay-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.33144 ; num_frames 10 ; 
268 id _266 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.46394 ; num_frames 13 ; 
269 id _267 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.597377 ; num_frames 12 ; 
270 id _268 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.760304 ; num_frames 15 ; 
271 id _269 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.865393 ; num_frames 10 ; 
272 id _270 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.999228 ; num_frames 13 ; 
273 id _271 ; name s-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.12142 ; num_frames 12 ; 
274 id _272 ; name p-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.24499 ; num_frames 12 ; 
275 id _273 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.36217 ; num_frames 11 ; 
276 id _274 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.48292 ; num_frames 11 ; 
277 id _275 ; name d-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.61755 ; num_frames 13 ; 
278 id _276 ; name y-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.74561 ; num_frames 11 ; 
279 id _277 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.89198 ; num_frames 13 ; 
280 id _278 ; name r-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.01036 ; num_frames 10 ; 
281 id _279 ; name ae-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.13261 ; num_frames 11 ; 
282 id _280 ; name d-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.26205 ; num_frames 12 ; 
283 id _281 ; name v-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.38707 ; num_frames 12 ; 
284 id _282 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.50426 ; num_frames 11 ; 
285 id _283 ; name n-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.63372 ; num_frames 12 ; 
286 id _284 ; name ch-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.80103 ; num_frames 16 ; 
287 id _285 ; name er-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.95291 ; num_frames 14 ; 
288 id _286 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.07578 ; num_frames 12 ; 
289 id _287 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.22215 ; num_frames 13 ; 
290 id _288 ; name r-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.31771 ; num_frames 9 ; 
291 id _289 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.42571 ; num_frames 10 ; 
292 id _290 ; name uw-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.54878 ; num_frames 11 ; 
293 id _291 ; name s-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.68456 ; num_frames 13 ; 
294 id _292 ; name ow-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.85412 ; num_frames 15 ; 
295 id _293 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.96212 ; num_frames 10 ; 
296 id _294 ; name uw-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.05158 ; num_frames 8 ; 
297 id _295 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.18408 ; num_frames 13 ; 
298 id _296 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.31752 ; num_frames 12 ; 
299 id _297 ; name n-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.44802 ; num_frames 12 ; 
300 id _298 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.56015 ; num_frames 10 ; 
301 id _299 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.68358 ; num_frames 11 ; 
302 id _300 ; name z-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.82277 ; num_frames 13 ; 
303 id _301 ; name uw-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.96127 ; num_frames 13 ; 
304 id _302 ; name m-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.08265 ; num_frames 11 ; 
305 id _303 ; name l-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.20177 ; num_frames 11 ; 
306 id _304 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.32106 ; num_frames 11 ; 
307 id _305 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 5.49131 ; num_frames 16 ; 
308 id _306 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 5.89481 ; num_frames 38 ; 
309 id _307 ; name pau-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 6.0474 ; num_frames 15 ; 
310 id _308 ; name b-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.16696 ; num_frames 11 ; 
311 id _309 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.29449 ; num_frames 12 ; 
312 id _310 ; name t-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.44864 ; num_frames 15 ; 
313 id _311 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.55664 ; num_frames 10 ; 
314 id _312 ; name uw-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.70363 ; num_frames 13 ; 
315 id _313 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.80245 ; num_frames 9 ; 
316 id _314 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.93263 ; num_frames 12 ; 
317 id _315 ; name l-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 7.04638 ; num_frames 10 ; 
318 id _316 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 7.16595 ; num_frames 11 ; 
319 id _317 ; name ae-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 7.29157 ; num_frames 11 ; 
320 id _318 ; name v-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 7.37351 ; num_frames 8 ; 
321 id _319 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.4906 ; num_frames 11 ; 
322 id _320 ; name ax-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.60298 ; num_frames 10 ; 
323 id _321 ; name w-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.71304 ; num_frames 10 ; 
324 id _322 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 7.83233 ; num_frames 11 ; 
325 id _323 ; name t-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 7.99027 ; num_frames 15 ; 
326 id _324 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 8.10246 ; num_frames 10 ; 
327 id _325 ; name t-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 8.25119 ; num_frames 14 ; 
328 id _326 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.38 ; num_frames 12 ; 
329 id _327 ; name iy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.50718 ; num_frames 12 ; 
330 id _328 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 8.68267 ; num_frames 17 ; 
331 id _329 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 8.83175 ; num_frames 14 ; 
332 id _330 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.96193 ; num_frames 12 ; 
333 id _331 ; name l-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 9.09118 ; num_frames 12 ; 
334 id _332 ; name eh-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 9.20181 ; num_frames 10 ; 
335 id _333 ; name v-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 9.32488 ; num_frames 12 ; 
336 id _334 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 9.43526 ; num_frames 10 ; 
337 id _335 ; name n-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 9.55307 ; num_frames 11 ; 
338 id _336 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 9.66557 ; num_frames 10 ; 
339 id _337 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 9.79682 ; num_frames 12 ; 
340 id _338 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 9.89695 ; num_frames 9 ; 
341 id _339 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 10.0014 ; num_frames 10 ; 
342 id _340 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 10.1148 ; num_frames 11 ; 
343 id _341 ; name s-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 10.2194 ; num_frames 10 ; 
344 id _342 ; name b-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 10.3193 ; num_frames 9 ; 
345 id _343 ; name iy-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 10.4548 ; num_frames 12 ; 
346 id _344 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 10.5776 ; num_frames 12 ; 
347 id _345 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 10.724 ; num_frames 13 ; 
348 id _346 ; name r-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 10.8108 ; num_frames 8 ; 
349 id _347 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 10.942 ; num_frames 13 ; 
350 id _348 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 11.0524 ; num_frames 10 ; 
351 id _349 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 11.1732 ; num_frames 11 ; 
352 id _350 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 11.3223 ; num_frames 14 ; 
353 id _351 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 11.4535 ; num_frames 12 ; 
354 id _352 ; name n-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 11.5777 ; num_frames 12 ; 
355 id _353 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 11.6857 ; num_frames 10 ; 
356 id _354 ; name uw-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 11.8077 ; num_frames 11 ; 
357 id _355 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 11.9387 ; num_frames 12 ; 
358 id _356 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 12.218 ; num_frames 27 ; 
359 id _357 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 12.7013 ; num_frames 48 ; 
360 id _358 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
361 id _359 ; name f0 ; f0 "[Val track]" ; 
362 id _360 ; coefs "[Val track]" ; 
363 id _361 ; 
364 id _362 ; map "[Val ivector]" ; 
365 id _363 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
25 50 1 0 0 0
1 1 0 25 2 0
26 49 2 0 0 0
2 2 0 26 3 1
27 48 3 0 0 0
3 3 0 27 4 2
28 47 4 0 0 0
4 4 0 28 5 3
29 46 5 0 0 0
5 5 0 29 6 4
30 45 6 0 0 0
6 6 0 30 7 5
31 44 7 0 0 0
7 7 0 31 8 6
32 43 8 0 0 0
8 8 0 32 9 7
33 42 9 0 0 0
9 9 0 33 10 8
34 41 10 0 0 0
10 10 0 34 11 9
35 40 11 0 0 0
11 11 0 35 12 10
36 38 12 0 37 0
37 39 0 0 0 36
12 12 0 36 13 11
38 37 13 0 0 0
13 13 0 38 14 12
39 36 14 0 0 0
14 14 0 39 15 13
40 35 15 0 0 0
15 15 0 40 16 14
41 34 16 0 0 0
16 16 0 41 17 15
42 33 17 0 0 0
17 17 0 42 18 16
43 32 18 0 0 0
18 18 0 43 19 17
44 31 19 0 0 0
19 19 0 44 20 18
45 30 20 0 0 0
20 20 0 45 21 19
46 29 21 0 0 0
21 21 0 46 22 20
47 28 22 0 0 0
22 22 0 47 23 21
48 27 23 0 0 0
23 23 0 48 24 22
49 25 24 0 50 0
50 26 0 0 0 49
24 24 0 49 0 23
End_of_Relation
Relation Word ; "(" ")" ; 
1 50 0 0 2 0
2 49 0 0 3 1
3 48 0 0 4 2
4 47 0 0 5 3
5 46 0 0 6 4
6 45 0 0 7 5
7 44 0 0 8 6
8 43 0 0 9 7
9 42 0 0 10 8
10 41 0 0 11 9
11 40 0 0 12 10
12 38 0 0 13 11
13 37 0 0 14 12
14 36 0 0 15 13
15 35 0 0 16 14
16 34 0 0 17 15
17 33 0 0 18 16
18 32 0 0 19 17
19 31 0 0 20 18
20 30 0 0 21 19
21 29 0 0 22 20
22 28 0 0 23 21
23 27 0 0 24 22
24 25 0 0 0 23
End_of_Relation
Relation Phrase ; "(" ")" ; 
4 50 1 0 5 0
5 49 0 0 6 4
6 48 0 0 7 5
7 47 0 0 8 6
8 46 0 0 9 7
9 45 0 0 10 8
10 44 0 0 11 9
11 43 0 0 12 10
12 42 0 0 13 11
13 41 0 0 14 12
14 40 0 0 15 13
15 38 0 0 0 14
1 51 0 4 2 0
16 37 2 0 17 0
17 36 0 0 18 16
18 35 0 0 19 17
19 34 0 0 20 18
20 33 0 0 21 19
21 32 0 0 22 20
22 31 0 0 23 21
23 30 0 0 24 22
24 29 0 0 25 23
25 28 0 0 26 24
26 27 0 0 27 25
27 25 0 0 0 26
2 52 0 16 3 1
3 53 0 0 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 54 0 0 2 0
2 55 0 0 3 1
3 56 0 0 4 2
4 57 0 0 5 3
5 58 0 0 6 4
6 59 0 0 7 5
7 60 0 0 8 6
8 61 0 0 9 7
9 62 0 0 10 8
10 63 0 0 11 9
11 64 0 0 12 10
12 65 0 0 13 11
13 66 0 0 14 12
14 67 0 0 15 13
15 68 0 0 16 14
16 69 0 0 17 15
17 70 0 0 18 16
18 71 0 0 19 17
19 72 0 0 20 18
20 73 0 0 21 19
21 74 0 0 22 20
22 75 0 0 23 21
23 76 0 0 24 22
24 77 0 0 25 23
25 78 0 0 26 24
26 79 0 0 27 25
27 80 0 0 28 26
28 81 0 0 29 27
29 82 0 0 30 28
30 83 0 0 31 29
31 84 0 0 32 30
32 85 0 0 33 31
33 86 0 0 34 32
34 87 0 0 35 33
35 88 0 0 36 34
36 89 0 0 0 35
End_of_Relation
Relation Segment ; "(" ")" ; 
1 90 0 0 2 0
2 91 0 0 3 1
3 92 0 0 4 2
4 93 0 0 5 3
5 94 0 0 6 4
6 95 0 0 7 5
7 96 0 0 8 6
8 97 0 0 9 7
9 98 0 0 10 8
10 99 0 0 11 9
11 100 0 0 12 10
12 101 0 0 13 11
13 102 0 0 14 12
14 103 0 0 15 13
15 104 0 0 16 14
16 105 0 0 17 15
17 106 0 0 18 16
18 107 0 0 19 17
19 108 0 0 20 18
20 109 0 0 21 19
21 110 0 0 22 20
22 111 0 0 23 21
23 112 0 0 24 22
24 113 0 0 25 23
25 114 0 0 26 24
26 115 0 0 27 25
27 116 0 0 28 26
28 117 0 0 29 27
29 118 0 0 30 28
30 119 0 0 31 29
31 120 0 0 32 30
32 121 0 0 33 31
33 122 0 0 34 32
34 123 0 0 35 33
35 124 0 0 36 34
36 125 0 0 37 35
37 126 0 0 38 36
38 127 0 0 39 37
39 128 0 0 40 38
40 129 0 0 41 39
41 130 0 0 42 40
42 131 0 0 43 41
43 132 0 0 44 42
44 133 0 0 45 43
45 134 0 0 46 44
46 135 0 0 47 45
47 136 0 0 48 46
48 137 0 0 49 47
49 138 0 0 50 48
50 139 0 0 51 49
51 140 0 0 52 50
52 141 0 0 53 51
53 142 0 0 54 52
54 143 0 0 55 53
55 144 0 0 56 54
56 145 0 0 57 55
57 146 0 0 58 56
58 147 0 0 59 57
59 148 0 0 60 58
60 149 0 0 61 59
61 150 0 0 62 60
62 151 0 0 63 61
63 152 0 0 64 62
64 153 0 0 65 63
65 154 0 0 66 64
66 155 0 0 67 65
67 156 0 0 68 66
68 157 0 0 69 67
69 158 0 0 70 68
70 159 0 0 71 69
71 160 0 0 72 70
72 161 0 0 73 71
73 162 0 0 74 72
74 163 0 0 75 73
75 164 0 0 76 74
76 165 0 0 77 75
77 166 0 0 78 76
78 167 0 0 79 77
79 168 0 0 80 78
80 169 0 0 81 79
81 170 0 0 82 80
82 171 0 0 83 81
83 172 0 0 84 82
84 173 0 0 85 83
85 174 0 0 86 84
86 175 0 0 87 85
87 176 0 0 88 86
88 177 0 0 89 87
89 178 0 0 90 88
90 179 0 0 91 89
91 180 0 0 92 90
92 181 0 0 93 91
93 182 0 0 94 92
94 183 0 0 95 93
95 184 0 0 96 94
96 185 0 0 97 95
97 186 0 0 0 96
End_of_Relation
Relation SylStructure ; "(" ")" ; 
28 92 27 0 0 0
27 54 1 28 0 0
1 50 0 27 2 0
30 93 29 0 31 0
31 94 0 0 32 30
32 95 0 0 0 31
29 55 2 30 0 0
2 49 0 29 3 1
35 96 33 0 36 0
36 97 0 0 37 35
37 98 0 0 0 36
33 56 3 35 34 0
38 99 34 0 39 0
39 100 0 0 40 38
40 101 0 0 41 39
41 102 0 0 0 40
34 57 0 38 0 33
3 48 0 33 4 2
43 103 42 0 44 0
44 104 0 0 45 43
45 105 0 0 0 44
42 58 4 43 0 0
4 47 0 42 5 3
49 106 46 0 50 0
50 107 0 0 0 49
46 59 5 49 47 0
51 108 47 0 52 0
52 109 0 0 53 51
53 110 0 0 54 52
54 111 0 0 0 53
47 60 0 51 48 46
55 112 48 0 0 0
48 61 0 55 0 47
5 46 0 46 6 4
57 113 56 0 58 0
58 114 0 0 59 57
59 115 0 0 0 58
56 62 6 57 0 0
6 45 0 56 7 5
61 116 60 0 62 0
62 117 0 0 0 61
60 63 7 61 0 0
7 44 0 60 8 6
64 118 63 0 65 0
65 119 0 0 0 64
63 64 8 64 0 0
8 43 0 63 9 7
67 120 66 0 68 0
68 121 0 0 0 67
66 65 9 67 0 0
9 42 0 66 10 8
70 122 69 0 71 0
71 123 0 0 72 70
72 124 0 0 0 71
69 66 10 70 0 0
10 41 0 69 11 9
75 125 73 0 76 0
76 126 0 0 77 75
77 127 0 0 0 76
73 67 11 75 74 0
78 128 74 0 79 0
79 129 0 0 0 78
74 68 0 78 0 73
11 40 0 73 12 10
82 130 80 0 83 0
83 131 0 0 84 82
84 132 0 0 0 83
80 69 12 82 81 0
85 133 81 0 0 0
81 70 0 85 0 80
12 38 0 80 13 11
13 39 0 0 14 12
87 135 86 0 88 0
88 136 0 0 89 87
89 137 0 0 0 88
86 71 14 87 0 0
14 37 0 86 15 13
91 138 90 0 92 0
92 139 0 0 0 91
90 72 15 91 0 0
15 36 0 90 16 14
94 140 93 0 95 0
95 141 0 0 96 94
96 142 0 0 0 95
93 73 16 94 0 0
16 35 0 93 17 15
98 143 97 0 99 0
99 144 0 0 100 98
100 145 0 0 0 99
97 74 17 98 0 0
17 34 0 97 18 16
102 146 101 0 103 0
103 147 0 0 0 102
101 75 18 102 0 0
18 33 0 101 19 17
105 148 104 0 106 0
106 149 0 0 107 105
107 150 0 0 0 106
104 76 19 105 0 0
19 32 0 104 20 18
109 151 108 0 110 0
110 152 0 0 0 109
108 77 20 109 0 0
20 31 0 108 21 19
112 153 111 0 113 0
113 154 0 0 114 112
114 155 0 0 115 113
115 156 0 0 0 114
111 78 21 112 0 0
21 30 0 111 22 20
119 157 116 0 120 0
120 158 0 0 0 119
116 79 22 119 117 0
121 159 117 0 122 0
122 160 0 0 0 121
117 80 0 121 118 116
123 161 118 0 124 0
124 162 0 0 0 123
118 81 0 123 0 117
22 29 0 116 23 21
127 163 125 0 128 0
128 164 0 0 129 127
129 165 0 0 0 128
125 82 23 127 126 0
130 166 126 0 131 0
131 167 0 0 132 130
132 168 0 0 0 131
126 83 0 130 0 125
23 28 0 125 24 22
135 169 133 0 136 0
136 170 0 0 0 135
133 84 24 135 134 0
137 171 134 0 138 0
138 172 0 0 139 137
139 173 0 0 0 138
134 85 0 137 0 133
24 27 0 133 25 23
144 174 140 0 145 0
145 175 0 0 146 144
146 176 0 0 147 145
147 177 0 0 0 146
140 86 25 144 141 0
148 178 141 0 149 0
149 179 0 0 150 148
150 180 0 0 0 149
141 87 0 148 142 140
151 181 142 0 0 0
142 88 0 151 143 141
152 182 143 0 153 0
153 183 0 0 0 152
143 89 0 152 0 142
25 25 0 140 26 24
26 26 0 0 0 25
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 187 0 0 2 0
2 188 0 0 3 1
3 189 0 0 4 2
4 190 0 0 5 3
5 191 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 187 1 0 0 0
1 70 0 6 2 0
7 188 2 0 0 0
2 54 0 7 3 1
8 189 3 0 0 0
3 72 0 8 4 2
9 190 4 0 0 0
4 80 0 9 5 3
10 191 5 0 0 0
5 87 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
61 264 1 0 62 0
62 265 0 0 0 61
1 92 0 61 2 0
63 263 2 0 0 0
2 93 0 63 3 1
64 262 3 0 0 0
3 94 0 64 4 2
65 261 4 0 0 0
4 96 0 65 5 3
66 260 5 0 0 0
5 97 0 66 6 4
67 259 6 0 0 0
6 99 0 67 7 5
68 258 7 0 0 0
7 100 0 68 8 6
69 257 8 0 0 0
8 103 0 69 9 7
70 256 9 0 0 0
9 104 0 70 10 8
71 254 10 0 72 0
72 255 0 0 0 71
10 106 0 71 11 9
73 253 11 0 0 0
11 108 0 73 12 10
74 252 12 0 0 0
12 109 0 74 13 11
75 250 13 0 76 0
76 251 0 0 0 75
13 112 0 75 14 12
77 249 14 0 0 0
14 113 0 77 15 13
78 248 15 0 0 0
15 114 0 78 16 14
79 247 16 0 0 0
16 116 0 79 17 15
80 246 17 0 0 0
17 117 0 80 18 16
81 245 18 0 0 0
18 118 0 81 19 17
82 244 19 0 0 0
19 119 0 82 20 18
83 243 20 0 0 0
20 120 0 83 21 19
84 242 21 0 0 0
21 121 0 84 22 20
85 241 22 0 0 0
22 122 0 85 23 21
86 240 23 0 0 0
23 123 0 86 24 22
87 239 24 0 0 0
24 125 0 87 25 23
88 238 25 0 0 0
25 126 0 88 26 24
89 236 26 0 90 0
90 237 0 0 0 89
26 128 0 89 27 25
91 235 27 0 0 0
27 130 0 91 28 26
92 234 28 0 0 0
28 131 0 92 29 27
93 231 29 0 94 0
94 232 0 0 95 93
95 233 0 0 0 94
29 133 0 93 30 28
96 230 30 0 0 0
30 135 0 96 31 29
97 229 31 0 0 0
31 136 0 97 32 30
98 228 32 0 0 0
32 138 0 98 33 31
99 227 33 0 0 0
33 139 0 99 34 32
100 226 34 0 0 0
34 140 0 100 35 33
101 225 35 0 0 0
35 141 0 101 36 34
102 224 36 0 0 0
36 143 0 102 37 35
103 223 37 0 0 0
37 144 0 103 38 36
104 222 38 0 0 0
38 146 0 104 39 37
105 221 39 0 0 0
39 147 0 105 40 38
106 220 40 0 0 0
40 148 0 106 41 39
107 219 41 0 0 0
41 149 0 107 42 40
108 217 42 0 109 0
109 218 0 0 0 108
42 151 0 108 43 41
110 216 43 0 0 0
43 153 0 110 44 42
111 215 44 0 0 0
44 154 0 111 45 43
112 213 45 0 113 0
113 214 0 0 0 112
45 157 0 112 46 44
114 211 46 0 115 0
115 212 0 0 0 114
46 159 0 114 47 45
116 209 47 0 117 0
117 210 0 0 0 116
47 161 0 116 48 46
118 208 48 0 0 0
48 163 0 118 49 47
119 207 49 0 0 0
49 164 0 119 50 48
120 205 50 0 121 0
121 206 0 0 0 120
50 166 0 120 51 49
122 204 51 0 0 0
51 169 0 122 52 50
123 203 52 0 0 0
52 170 0 123 53 51
124 202 53 0 0 0
53 171 0 124 54 52
125 201 54 0 0 0
54 172 0 125 55 53
126 200 55 0 0 0
55 174 0 126 56 54
127 199 56 0 0 0
56 175 0 127 57 55
128 197 57 0 129 0
129 198 0 0 0 128
57 178 0 128 58 56
130 195 58 0 131 0
131 196 0 0 0 130
58 181 0 130 59 57
132 193 59 0 133 0
133 194 0 0 0 132
59 182 0 132 60 58
134 192 60 0 0 0
60 183 0 134 0 59
End_of_Relation
Relation Unit ; grouped 1 ; 
1 266 0 0 2 0
2 267 0 0 3 1
3 268 0 0 4 2
4 269 0 0 5 3
5 270 0 0 6 4
6 271 0 0 7 5
7 272 0 0 8 6
8 273 0 0 9 7
9 274 0 0 10 8
10 275 0 0 11 9
11 276 0 0 12 10
12 277 0 0 13 11
13 278 0 0 14 12
14 279 0 0 15 13
15 280 0 0 16 14
16 281 0 0 17 15
17 282 0 0 18 16
18 283 0 0 19 17
19 284 0 0 20 18
20 285 0 0 21 19
21 286 0 0 22 20
22 287 0 0 23 21
23 288 0 0 24 22
24 289 0 0 25 23
25 290 0 0 26 24
26 291 0 0 27 25
27 292 0 0 28 26
28 293 0 0 29 27
29 294 0 0 30 28
30 295 0 0 31 29
31 296 0 0 32 30
32 297 0 0 33 31
33 298 0 0 34 32
34 299 0 0 35 33
35 300 0 0 36 34
36 301 0 0 37 35
37 302 0 0 38 36
38 303 0 0 39 37
39 304 0 0 40 38
40 305 0 0 41 39
41 306 0 0 42 40
42 307 0 0 43 41
43 308 0 0 44 42
44 309 0 0 45 43
45 310 0 0 46 44
46 311 0 0 47 45
47 312 0 0 48 46
48 313 0 0 49 47
49 314 0 0 50 48
50 315 0 0 51 49
51 316 0 0 52 50
52 317 0 0 53 51
53 318 0 0 54 52
54 319 0 0 55 53
55 320 0 0 56 54
56 321 0 0 57 55
57 322 0 0 58 56
58 323 0 0 59 57
59 324 0 0 60 58
60 325 0 0 61 59
61 326 0 0 62 60
62 327 0 0 63 61
63 328 0 0 64 62
64 329 0 0 65 63
65 330 0 0 66 64
66 331 0 0 67 65
67 332 0 0 68 66
68 333 0 0 69 67
69 334 0 0 70 68
70 335 0 0 71 69
71 336 0 0 72 70
72 337 0 0 73 71
73 338 0 0 74 72
74 339 0 0 75 73
75 340 0 0 76 74
76 341 0 0 77 75
77 342 0 0 78 76
78 343 0 0 79 77
79 344 0 0 80 78
80 345 0 0 81 79
81 346 0 0 82 80
82 347 0 0 83 81
83 348 0 0 84 82
84 349 0 0 85 83
85 350 0 0 86 84
86 351 0 0 87 85
87 352 0 0 88 86
88 353 0 0 89 87
89 354 0 0 90 88
90 355 0 0 91 89
91 356 0 0 92 90
92 357 0 0 93 91
93 358 0 0 94 92
94 359 0 0 0 93
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 360 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 361 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 362 0 0 2 0
2 363 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 364 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 365 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
