EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 58 ; type Text ; iform "\"devour what?\"" ; filename prompt-utt/Adventure0189.utt ; fileid Adventure0189 ; 
Stream_Items
1 id _1 ; name devour ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name what ; punc ? ; whitespace " " ; prepunctuation "" ; 
3 id _4 ; name what ; pos_index 23 ; pos_index_score 0 ; pos wp ; pbreak B ; 
4 id _5 ; name ? ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
5 id _3 ; name devour ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
6 id _6 ; name B ; 
7 id _7 ; name syl ; stress 0 ; 
8 id _11 ; name syl ; stress 1 ; 
9 id _13 ; name syl ; stress 0 ; 
10 id _15 ; name syl ; stress 1 ; 
11 id _57 ; name pau ; end 0.15 ; 
12 id _19 ; name pau ; dur_factor 0 ; end 0.355 ; source_end 0.062272 ; 
13 id _8 ; name d ; dur_factor -0.367088 ; end 0.415 ; source_end 0.137475 ; 
14 id _9 ; name ih ; dur_factor -0.178136 ; end 0.475 ; source_end 0.273349 ; 
15 id _10 ; name v ; dur_factor 0.331014 ; end 0.625 ; source_end 0.382837 ; 
16 id _12 ; name aw ; dur_factor -0.331055 ; end 0.79 ; source_end 0.55765 ; 
17 id _14 ; name er ; dur_factor -0.23471 ; end 0.88 ; source_end 0.73415 ; 
18 id _16 ; name w ; dur_factor 0.636568 ; end 0.955 ; source_end 0.854337 ; 
19 id _17 ; name ah ; dur_factor 2.02008 ; end 1.12 ; us_diphone aa ; source_end 0.972212 ; 
20 id _18 ; name t ; dur_factor 0.730381 ; end 1.615 ; source_end 1.19207 ; 
21 id _58 ; name pau ; end 1.765 ; 
22 id _20 ; name pau ; dur_factor 0 ; end 2 ; source_end 1.41352 ; 
23 id _21 ; name H-H% ; 
24 id _22 ; name H* ; 
25 id _31 ; f0 116.561 ; pos 0.975108 ; 
26 id _30 ; f0 114.31 ; pos 0.799747 ; 
27 id _29 ; f0 112.777 ; pos 0.641949 ; 
28 id _27 ; f0 120.574 ; pos 0.549931 ; 
29 id _28 ; f0 116.843 ; pos 0.59594 ; 
30 id _25 ; f0 110.141 ; pos 0.386632 ; 
31 id _26 ; f0 126.736 ; pos 0.468281 ; 
32 id _24 ; f0 106.317 ; pos 0.293967 ; 
33 id _23 ; f0 99.3267 ; pos 0.22 ; 
34 id _32 ; name pau-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.103787 ; num_frames 10 ; 
35 id _33 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.219599 ; num_frames 10 ; 
36 id _34 ; name ih-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.329837 ; num_frames 10 ; 
37 id _35 ; name v-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.480275 ; num_frames 14 ; 
38 id _36 ; name aw-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.62415 ; num_frames 13 ; 
39 id _37 ; name er-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.79965 ; num_frames 16 ; 
40 id _38 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.919275 ; num_frames 11 ; 
41 id _39 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.04681 ; num_frames 12 ; 
42 id _40 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 1.3028 ; num_frames 25 ; 
43 id _41 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
44 id _42 ; name f0 ; f0 "[Val track]" ; 
45 id _43 ; coefs "[Val track]" ; 
46 id _44 ; 
47 id _45 ; map "[Val ivector]" ; 
48 id _46 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
3 5 1 0 0 0
1 1 0 3 2 0
4 3 2 0 5 0
5 4 0 0 0 4
2 2 0 4 0 1
End_of_Relation
Relation Word ; "(" ")" ; 
1 5 0 0 2 0
2 3 0 0 0 1
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 5 1 0 3 0
3 3 0 0 0 2
1 6 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 7 0 0 2 0
2 8 0 0 3 1
3 9 0 0 4 2
4 10 0 0 0 3
End_of_Relation
Relation Segment ; "(" ")" ; 
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 11 9
11 21 0 0 12 10
12 22 0 0 0 11
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 13 4 0 8 0
8 14 0 0 9 7
9 15 0 0 0 8
4 7 1 7 5 0
10 16 5 0 0 0
5 8 0 10 6 4
11 17 6 0 0 0
6 9 0 11 0 5
1 5 0 4 2 0
13 18 12 0 14 0
14 19 0 0 15 13
15 20 0 0 0 14
12 10 2 13 0 0
2 3 0 12 3 1
3 4 0 0 0 2
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 23 1 0 0 0
1 10 0 3 2 0
4 24 2 0 0 0
2 8 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
8 33 1 0 0 0
1 13 0 8 2 0
9 32 2 0 0 0
2 14 0 9 3 1
10 30 3 0 11 0
11 31 0 0 0 10
3 16 0 10 4 2
12 28 4 0 13 0
13 29 0 0 0 12
4 17 0 12 5 3
14 27 5 0 0 0
5 18 0 14 6 4
15 26 6 0 0 0
6 19 0 15 7 5
16 25 7 0 0 0
7 20 0 16 0 6
End_of_Relation
Relation Unit ; grouped 1 ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 0 8
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 43 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 44 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 45 0 0 2 0
2 46 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 47 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 48 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
