EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 444 ; type Text ; iform "\"Trolls are close relatives with the rocks and have skin as tough as that of a rhinoceros.  The troll fends off your blows effortlessly.\"" ; filename prompt-utt/Adventure0534.utt ; fileid Adventure0534 ; 
Stream_Items
1 id _1 ; name Trolls ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name are ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name close ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name relatives ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name with ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name the ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name rocks ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name and ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name have ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name skin ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name as ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name tough ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name as ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name that ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name of ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name a ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name rhinoceros ; punc . ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name The ; whitespace "  " ; prepunctuation "" ; 
19 id _19 ; name troll ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name fends ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name off ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name your ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name blows ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name effortlessly ; punc . ; whitespace " " ; prepunctuation "" ; 
25 id _49 ; name effortlessly ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
26 id _50 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
27 id _48 ; name blows ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak NB ; 
28 id _47 ; name your ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
29 id _46 ; name off ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
30 id _45 ; name fends ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
31 id _44 ; name troll ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
32 id _43 ; name The ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
33 id _41 ; name rhinoceros ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
34 id _42 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
35 id _40 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
36 id _39 ; name of ; pos_index 13 ; pos_index_score 0 ; pos of ; pbreak NB ; 
37 id _38 ; name that ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
38 id _37 ; name as ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
39 id _36 ; name tough ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
40 id _35 ; name as ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
41 id _34 ; name skin ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
42 id _33 ; name have ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
43 id _32 ; name and ; pos_index 12 ; pos_index_score 0 ; pos cc ; pbreak NB ; 
44 id _31 ; name rocks ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak NB ; 
45 id _30 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
46 id _29 ; name with ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
47 id _28 ; name relatives ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak NB ; 
48 id _27 ; name close ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
49 id _26 ; name are ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
50 id _25 ; name Trolls ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak NB ; 
51 id _51 ; name B ; 
52 id _52 ; name B ; 
53 id _53 ; name B ; 
54 id _54 ; name B ; 
55 id _55 ; name syl ; stress 1 ; 
56 id _61 ; name syl ; stress 1 ; 
57 id _64 ; name syl ; stress 1 ; 
58 id _69 ; name syl ; stress 1 ; 
59 id _73 ; name syl ; stress 0 ; 
60 id _76 ; name syl ; stress 0 ; 
61 id _80 ; name syl ; stress 1 ; 
62 id _84 ; name syl ; stress 0 ; 
63 id _87 ; name syl ; stress 1 ; 
64 id _92 ; name syl ; stress 1 ; 
65 id _96 ; name syl ; stress 1 ; 
66 id _100 ; name syl ; stress 1 ; 
67 id _105 ; name syl ; stress 1 ; 
68 id _108 ; name syl ; stress 1 ; 
69 id _112 ; name syl ; stress 1 ; 
70 id _115 ; name syl ; stress 1 ; 
71 id _119 ; name syl ; stress 1 ; 
72 id _122 ; name syl ; stress 0 ; 
73 id _124 ; name syl ; stress 0 ; 
74 id _128 ; name syl ; stress 1 ; 
75 id _131 ; name syl ; stress 0 ; 
76 id _133 ; name syl ; stress 0 ; 
77 id _136 ; name syl ; stress 0 ; 
78 id _139 ; name syl ; stress 1 ; 
79 id _144 ; name syl ; stress 1 ; 
80 id _150 ; name syl ; stress 1 ; 
81 id _153 ; name syl ; stress 1 ; 
82 id _157 ; name syl ; stress 1 ; 
83 id _162 ; name syl ; stress 1 ; 
84 id _165 ; name syl ; stress 0 ; 
85 id _168 ; name syl ; stress 0 ; 
86 id _172 ; name syl ; stress 0 ; 
87 id _175 ; name pau ; dur_factor 0 ; end 0.28 ; source_end 0.090699 ; 
88 id _56 ; name t ; dur_factor 0.634789 ; end 0.445 ; us_diphone_left t_ ; source_end 0.234889 ; 
89 id _57 ; name r ; dur_factor -0.87695 ; end 0.475 ; us_diphone_right _r ; source_end 0.331354 ; 
90 id _58 ; name aa ; dur_factor 0.397372 ; end 0.59 ; source_end 0.444603 ; 
91 id _59 ; name l ; dur_factor 0.0612886 ; end 0.665 ; source_end 0.557978 ; 
92 id _60 ; name z ; dur_factor -0.925472 ; end 0.735 ; source_end 0.682134 ; 
93 id _62 ; name aa ; dur_factor -0.766379 ; end 0.81 ; source_end 0.812602 ; 
94 id _63 ; name r ; dur_factor -0.0936489 ; end 0.865 ; source_end 0.985789 ; 
95 id _65 ; name k ; dur_factor -0.402734 ; end 0.975 ; us_diphone_left k_ ; source_end 1.12823 ; 
96 id _66 ; name l ; dur_factor -0.745807 ; end 0.99 ; us_diphone_right _l ; source_end 1.20266 ; 
97 id _67 ; name ow ; dur_factor -0.121355 ; end 1.095 ; source_end 1.35504 ; 
98 id _68 ; name s ; dur_factor -0.525292 ; end 1.265 ; source_end 1.51332 ; 
99 id _70 ; name r ; dur_factor -0.0919132 ; end 1.32 ; source_end 1.68215 ; 
100 id _71 ; name eh ; dur_factor -0.359702 ; end 1.33 ; source_end 1.79383 ; 
101 id _72 ; name l ; dur_factor 0.383533 ; end 1.405 ; source_end 1.91965 ; 
102 id _74 ; name ax ; dur_factor 0.422551 ; end 1.465 ; source_end 2.02984 ; 
103 id _75 ; name t ; dur_factor 0.0929299 ; end 1.565 ; source_end 2.17735 ; 
104 id _77 ; name ih ; dur_factor 0.209018 ; end 1.635 ; source_end 2.28378 ; 
105 id _78 ; name v ; dur_factor -0.231509 ; end 1.69 ; source_end 2.37489 ; 
106 id _79 ; name z ; dur_factor -0.482247 ; end 1.785 ; source_end 2.50139 ; 
107 id _81 ; name w ; dur_factor -0.57173 ; end 1.83 ; source_end 2.63414 ; 
108 id _82 ; name ih ; dur_factor -0.466418 ; end 1.88 ; source_end 2.75295 ; 
109 id _83 ; name dh ; dur_factor -0.0998025 ; end 1.935 ; source_end 2.84887 ; 
110 id _85 ; name dh ; dur_factor -0.215472 ; end 2.035 ; source_end 2.92187 ; 
111 id _86 ; name ax ; dur_factor -0.405607 ; end 2.075 ; source_end 3.03889 ; 
112 id _88 ; name r ; dur_factor -0.042049 ; end 2.13 ; source_end 3.16352 ; 
113 id _89 ; name aa ; dur_factor -0.802536 ; end 2.21 ; source_end 3.28902 ; 
114 id _90 ; name k ; dur_factor -0.760176 ; end 2.32 ; source_end 3.4128 ; 
115 id _91 ; name s ; dur_factor -1.04907 ; end 2.42 ; source_end 3.54762 ; 
116 id _93 ; name ae ; dur_factor -0.959427 ; end 2.475 ; source_end 3.70784 ; 
117 id _94 ; name n ; dur_factor -0.25637 ; end 2.53 ; source_end 3.83984 ; 
118 id _95 ; name d ; dur_factor -0.760176 ; end 2.565 ; source_end 3.92734 ; 
119 id _97 ; name hh ; dur_factor -0.57173 ; end 2.615 ; source_end 4.058 ; 
120 id _98 ; name ae ; dur_factor -0.536405 ; end 2.655 ; source_end 4.21263 ; 
121 id _99 ; name v ; dur_factor -0.0998025 ; end 2.705 ; source_end 4.3123 ; 
122 id _101 ; name s ; dur_factor -0.599624 ; end 2.85 ; us_diphone_left s_ ; source_end 4.46394 ; 
123 id _102 ; name k ; dur_factor -0.516332 ; end 2.93 ; us_diphone_right _k ; source_end 4.57468 ; 
124 id _103 ; name ih ; dur_factor -0.572203 ; end 2.975 ; source_end 4.68844 ; 
125 id _104 ; name n ; dur_factor -0.40092 ; end 3.03 ; source_end 4.81087 ; 
126 id _106 ; name ae ; dur_factor 0.134075 ; end 3.13 ; source_end 4.978 ; 
127 id _107 ; name z ; dur_factor -0.0921038 ; end 3.235 ; source_end 5.10213 ; 
128 id _109 ; name t ; dur_factor 0.0695819 ; end 3.335 ; source_end 5.50858 ; 
129 id _110 ; name ah ; dur_factor -0.235593 ; end 3.425 ; us_diphone aa ; source_end 5.63648 ; 
130 id _111 ; name f ; dur_factor -0.394632 ; end 3.52 ; source_end 5.76439 ; 
131 id _113 ; name ae ; dur_factor -0.536405 ; end 3.605 ; source_end 5.92546 ; 
132 id _114 ; name z ; dur_factor -0.536405 ; end 3.67 ; source_end 6.02121 ; 
133 id _116 ; name dh ; dur_factor -0.296956 ; end 3.705 ; source_end 6.12775 ; 
134 id _117 ; name ae ; dur_factor -0.64583 ; end 3.81 ; source_end 6.28369 ; 
135 id _118 ; name t ; dur_factor -0.820934 ; end 3.85 ; source_end 6.68961 ; 
136 id _120 ; name ah ; dur_factor -0.235593 ; end 3.9 ; us_diphone aa ; source_end 6.82876 ; 
137 id _121 ; name v ; dur_factor -0.197753 ; end 3.98 ; source_end 6.91533 ; 
138 id _123 ; name ax ; dur_factor -0.405607 ; end 4.02 ; source_end 7.00896 ; 
139 id _125 ; name r ; dur_factor 0.499383 ; end 4.095 ; source_end 7.1319 ; 
140 id _126 ; name ay ; dur_factor -0.900628 ; end 4.2 ; source_end 7.26528 ; 
141 id _127 ; name n ; dur_factor -0.101423 ; end 4.26 ; source_end 7.3769 ; 
142 id _129 ; name aa ; dur_factor -0.0191273 ; end 4.385 ; source_end 7.51778 ; 
143 id _130 ; name s ; dur_factor -0.128733 ; end 4.54 ; source_end 7.63505 ; 
144 id _132 ; name er ; dur_factor 0.092772 ; end 4.635 ; source_end 7.76317 ; 
145 id _134 ; name ax ; dur_factor 2.07927 ; end 4.74 ; source_end 7.85129 ; 
146 id _135 ; name s ; dur_factor 1.25802 ; end 4.98 ; source_end 8.11435 ; 
147 id _442 ; name pau ; end 5.13 ; 
148 id _177 ; name pau ; dur_factor 0 ; end 5.315 ; source_end 8.44636 ; 
149 id _137 ; name dh ; dur_factor 0.713958 ; end 5.375 ; source_end 9.19817 ; 
150 id _138 ; name ax ; dur_factor -0.254485 ; end 5.42 ; source_end 9.3472 ; 
151 id _140 ; name t ; dur_factor 1.29451 ; end 5.575 ; us_diphone_left t_ ; source_end 9.50219 ; 
152 id _141 ; name r ; dur_factor -0.87695 ; end 5.59 ; us_diphone_right _r ; source_end 9.60966 ; 
153 id _142 ; name ow ; dur_factor -0.510488 ; end 5.635 ; source_end 9.75403 ; 
154 id _143 ; name l ; dur_factor 0.0612886 ; end 5.71 ; source_end 9.88428 ; 
155 id _145 ; name f ; dur_factor -0.57173 ; end 5.86 ; source_end 10.0396 ; 
156 id _146 ; name eh ; dur_factor -0.572203 ; end 5.95 ; source_end 10.1438 ; 
157 id _147 ; name n ; dur_factor -0.666011 ; end 5.995 ; source_end 10.2952 ; 
158 id _148 ; name d ; dur_factor -0.760176 ; end 6.03 ; source_end 10.4056 ; 
159 id _149 ; name z ; dur_factor -1.04907 ; end 6.08 ; source_end 10.4987 ; 
160 id _151 ; name ao ; dur_factor -0.231509 ; end 6.2 ; source_end 10.6366 ; 
161 id _152 ; name f ; dur_factor -0.0781996 ; end 6.305 ; source_end 10.7809 ; 
162 id _154 ; name y ; dur_factor -0.166623 ; end 6.355 ; source_end 10.8794 ; 
163 id _155 ; name ao ; dur_factor -0.574918 ; end 6.4 ; source_end 11.0159 ; 
164 id _156 ; name r ; dur_factor -0.0936489 ; end 6.42 ; source_end 11.1532 ; 
165 id _158 ; name b ; dur_factor -0.402734 ; end 6.525 ; us_diphone_left b_ ; source_end 11.2503 ; 
166 id _159 ; name l ; dur_factor -0.745807 ; end 6.575 ; us_diphone_right _l ; source_end 11.3366 ; 
167 id _160 ; name ow ; dur_factor -0.121355 ; end 6.71 ; source_end 11.488 ; 
168 id _161 ; name z ; dur_factor -0.394632 ; end 6.805 ; source_end 11.5986 ; 
169 id _163 ; name eh ; dur_factor 0.0314187 ; end 6.91 ; source_end 11.7299 ; 
170 id _164 ; name f ; dur_factor 0.271734 ; end 7.025 ; source_end 11.8746 ; 
171 id _166 ; name er ; dur_factor -0.901874 ; end 7.07 ; source_end 12.0441 ; 
172 id _167 ; name t ; dur_factor -0.247206 ; end 7.15 ; source_end 12.1744 ; 
173 id _169 ; name l ; dur_factor -0.760444 ; end 7.21 ; source_end 12.3171 ; 
174 id _170 ; name ax ; dur_factor 0.721904 ; end 7.28 ; source_end 12.407 ; 
175 id _171 ; name s ; dur_factor -0.0708717 ; end 7.46 ; source_end 12.6091 ; 
176 id _173 ; name l ; dur_factor -0.534917 ; end 7.51 ; source_end 12.7062 ; 
177 id _174 ; name iy ; dur_factor 1.69917 ; end 7.655 ; source_end 12.9755 ; 
178 id _443 ; name pau ; end 7.805 ; 
179 id _444 ; name pau ; end 8.705 ; 
180 id _179 ; name pau ; dur_factor 0 ; end 9 ; source_end 13.3477 ; 
181 id _178 ; name pau ; dur_factor 0 ; end 7.86499 ; source_end 13.972 ; 
182 id _180 ; name L-L% ; 
183 id _181 ; name L-L% ; 
184 id _182 ; name H* ; 
185 id _183 ; name H* ; 
186 id _184 ; name !H* ; 
187 id _185 ; name H* ; 
188 id _186 ; name L+H* ; 
189 id _251 ; f0 84.5764 ; pos 7.33333 ; 
190 id _252 ; f0 83.8637 ; pos 7.42499 ; 
191 id _250 ; f0 87.6611 ; pos 7.18436 ; 
192 id _249 ; f0 88.0556 ; pos 7.04022 ; 
193 id _248 ; f0 90.6322 ; pos 6.95454 ; 
194 id _246 ; f0 98.8296 ; pos 6.7983 ; 
195 id _247 ; f0 93.0338 ; pos 6.84063 ; 
196 id _244 ; f0 93.8996 ; pos 6.57819 ; 
197 id _245 ; f0 100.959 ; pos 6.63106 ; 
198 id _243 ; f0 92.0312 ; pos 6.43495 ; 
199 id _242 ; f0 94.2651 ; pos 6.24731 ; 
200 id _241 ; f0 96.208 ; pos 6.13085 ; 
201 id _240 ; f0 97.0902 ; pos 6.02128 ; 
202 id _238 ; f0 102.027 ; pos 5.77953 ; 
203 id _239 ; f0 98.6188 ; pos 5.84958 ; 
204 id _237 ; f0 105.041 ; pos 5.60912 ; 
205 id _236 ; f0 110.067 ; pos 5.48446 ; 
206 id _235 ; f0 111.682 ; pos 5.34735 ; 
207 id _234 ; f0 96.3802 ; pos 5.15073 ; 
208 id _233 ; f0 92.8272 ; pos 5.12879 ; 
209 id _232 ; f0 85.6198 ; pos 5.06018 ; 
210 id _231 ; f0 83.8826 ; pos 4.62018 ; 
211 id _229 ; f0 93.7031 ; pos 4.35129 ; 
212 id _230 ; f0 84.7351 ; pos 4.40403 ; 
213 id _227 ; f0 99.8815 ; pos 4.25567 ; 
214 id _228 ; f0 95.5291 ; pos 4.30348 ; 
215 id _225 ; f0 96.728 ; pos 4.04608 ; 
216 id _226 ; f0 102.966 ; pos 4.0974 ; 
217 id _224 ; f0 95.4188 ; pos 3.93191 ; 
218 id _223 ; f0 95.641 ; pos 3.80451 ; 
219 id _221 ; f0 94.8747 ; pos 3.76462 ; 
220 id _222 ; f0 96.4412 ; pos 3.78456 ; 
221 id _219 ; f0 95.3466 ; pos 3.62498 ; 
222 id _220 ; f0 94.1888 ; pos 3.66882 ; 
223 id _218 ; f0 96.8951 ; pos 3.51283 ; 
224 id _217 ; f0 97.2202 ; pos 3.43074 ; 
225 id _215 ; f0 98.2748 ; pos 3.25315 ; 
226 id _216 ; f0 98.0752 ; pos 3.30853 ; 
227 id _214 ; f0 98.7127 ; pos 3.11914 ; 
228 id _213 ; f0 98.9327 ; pos 2.99678 ; 
229 id _211 ; f0 99.5906 ; pos 2.77601 ; 
230 id _212 ; f0 99.3501 ; pos 2.84467 ; 
231 id _210 ; f0 99.9876 ; pos 2.69747 ; 
232 id _209 ; f0 100.249 ; pos 2.50643 ; 
233 id _208 ; f0 100.625 ; pos 2.39704 ; 
234 id _207 ; f0 101.472 ; pos 2.29217 ; 
235 id _205 ; f0 101.174 ; pos 2.10507 ; 
236 id _206 ; f0 102.238 ; pos 2.15207 ; 
237 id _204 ; f0 101.455 ; pos 1.93073 ; 
238 id _203 ; f0 101.838 ; pos 1.83849 ; 
239 id _202 ; f0 102.368 ; pos 1.81855 ; 
240 id _201 ; f0 102.142 ; pos 1.76829 ; 
241 id _200 ; f0 103.51 ; pos 1.70995 ; 
242 id _199 ; f0 104.22 ; pos 1.63902 ; 
243 id _197 ; f0 106.661 ; pos 1.4498 ; 
244 id _198 ; f0 106.651 ; pos 1.48435 ; 
245 id _195 ; f0 113.685 ; pos 1.309 ; 
246 id _196 ; f0 109.415 ; pos 1.33988 ; 
247 id _194 ; f0 116.69 ; pos 1.18031 ; 
248 id _193 ; f0 103.281 ; pos 1.08001 ; 
249 id _192 ; f0 102.912 ; pos 0.918094 ; 
250 id _191 ; f0 106.05 ; pos 0.71289 ; 
251 id _189 ; f0 117.753 ; pos 0.585575 ; 
252 id _190 ; f0 110.749 ; pos 0.621679 ; 
253 id _188 ; f0 123.455 ; pos 0.399148 ; 
254 id _187 ; f0 108.168 ; pos 0.22 ; 
255 id _253 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.131009 ; num_frames 13 ; 
256 id _254 ; name t_-_r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.273541 ; num_frames 14 ; 
257 id _255 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.389041 ; num_frames 10 ; 
258 id _256 ; name aa-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.512165 ; num_frames 11 ; 
259 id _257 ; name l-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.648478 ; num_frames 12 ; 
260 id _258 ; name z-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.766665 ; num_frames 11 ; 
261 id _259 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.939289 ; num_frames 15 ; 
262 id _260 ; name r-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.02608 ; num_frames 8 ; 
263 id _261 ; name k_-_l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.15791 ; num_frames 13 ; 
264 id _262 ; name l-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.2901 ; num_frames 12 ; 
265 id _263 ; name ow-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.42974 ; num_frames 13 ; 
266 id _264 ; name s-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.62296 ; num_frames 18 ; 
267 id _265 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.73809 ; num_frames 10 ; 
268 id _266 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.86302 ; num_frames 11 ; 
269 id _267 ; name l-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.97652 ; num_frames 10 ; 
270 id _268 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.08095 ; num_frames 10 ; 
271 id _269 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.23003 ; num_frames 14 ; 
272 id _270 ; name ih-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.34027 ; num_frames 10 ; 
273 id _271 ; name v-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.43289 ; num_frames 8 ; 
274 id _272 ; name z-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.58983 ; num_frames 14 ; 
275 id _273 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.68864 ; num_frames 9 ; 
276 id _274 ; name ih-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.81714 ; num_frames 12 ; 
277 id _275 ; name dh-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.88059 ; num_frames 6 ; 
278 id _276 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.01758 ; num_frames 13 ; 
279 id _277 ; name ax-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 3.10571 ; num_frames 8 ; 
280 id _278 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.22121 ; num_frames 10 ; 
281 id _279 ; name aa-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.3312 ; num_frames 10 ; 
282 id _280 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.49441 ; num_frames 16 ; 
283 id _281 ; name s-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.63003 ; num_frames 13 ; 
284 id _282 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.76347 ; num_frames 12 ; 
285 id _283 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.88422 ; num_frames 11 ; 
286 id _284 ; name d-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.01413 ; num_frames 12 ; 
287 id _285 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.13369 ; num_frames 11 ; 
288 id _286 ; name ae-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.25932 ; num_frames 11 ; 
289 id _287 ; name v-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.39271 ; num_frames 13 ; 
290 id _288 ; name s_-_k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.50464 ; num_frames 11 ; 
291 id _289 ; name k-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.63437 ; num_frames 13 ; 
292 id _290 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.76562 ; num_frames 12 ; 
293 id _291 ; name n-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.89956 ; num_frames 12 ; 
294 id _292 ; name ae-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.0355 ; num_frames 12 ; 
295 id _293 ; name z-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.14453 ; num_frames 10 ; 
296 id _294 ; name t-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 35 ; end 5.56898 ; num_frames 42 ; 
297 id _295 ; name aa-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.7002 ; num_frames 12 ; 
298 id _296 ; name f-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.84703 ; num_frames 14 ; 
299 id _297 ; name ae-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.98297 ; num_frames 12 ; 
300 id _298 ; name z-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.06488 ; num_frames 7 ; 
301 id _299 ; name dh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.21338 ; num_frames 14 ; 
302 id _300 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.32557 ; num_frames 10 ; 
303 id _301 ; name t-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 35 ; end 6.75002 ; num_frames 42 ; 
304 id _302 ; name aa-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.86458 ; num_frames 10 ; 
305 id _303 ; name v-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.98765 ; num_frames 12 ; 
306 id _304 ; name ax-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 7.07578 ; num_frames 8 ; 
307 id _305 ; name r-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.19972 ; num_frames 11 ; 
308 id _306 ; name ay-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.33128 ; num_frames 12 ; 
309 id _307 ; name n-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 7.4554 ; num_frames 11 ; 
310 id _308 ; name aa-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.58474 ; num_frames 12 ; 
311 id _309 ; name s-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.70755 ; num_frames 12 ; 
312 id _310 ; name er-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.81823 ; num_frames 10 ; 
313 id _311 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 7.95207 ; num_frames 13 ; 
314 id _312 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 8.27517 ; num_frames 32 ; 
315 id _313 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 8.75853 ; num_frames 48 ; 
316 id _314 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 9.15689 ; num_frames 39 ; 
317 id _315 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 9.29389 ; num_frames 13 ; 
318 id _316 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 9.39831 ; num_frames 10 ; 
319 id _317 ; name t_-_r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 9.54085 ; num_frames 14 ; 
320 id _318 ; name r-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 9.66666 ; num_frames 11 ; 
321 id _319 ; name ow-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 9.81935 ; num_frames 14 ; 
322 id _320 ; name l-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 9.96952 ; num_frames 14 ; 
323 id _321 ; name f-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 10.1016 ; num_frames 13 ; 
324 id _322 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 10.2188 ; num_frames 11 ; 
325 id _323 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 10.3395 ; num_frames 11 ; 
326 id _324 ; name d-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 10.4669 ; num_frames 12 ; 
327 id _325 ; name z-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 10.5831 ; num_frames 11 ; 
328 id _326 ; name ao-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 10.7096 ; num_frames 12 ; 
329 id _327 ; name f-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 10.8336 ; num_frames 12 ; 
330 id _328 ; name y-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 10.9616 ; num_frames 11 ; 
331 id _329 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 11.108 ; num_frames 13 ; 
332 id _330 ; name r-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 11.2003 ; num_frames 8 ; 
333 id _331 ; name b_-_l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 11.2919 ; num_frames 9 ; 
334 id _332 ; name l-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 11.424 ; num_frames 12 ; 
335 id _333 ; name ow-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 11.5437 ; num_frames 11 ; 
336 id _334 ; name z-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 11.6729 ; num_frames 12 ; 
337 id _335 ; name eh-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 11.8128 ; num_frames 13 ; 
338 id _336 ; name f-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 11.9457 ; num_frames 13 ; 
339 id _337 ; name er-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 12.1117 ; num_frames 15 ; 
340 id _338 ; name t-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 12.2605 ; num_frames 14 ; 
341 id _339 ; name l-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 12.374 ; num_frames 10 ; 
342 id _340 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 12.5078 ; num_frames 13 ; 
343 id _341 ; name s-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 12.6525 ; num_frames 14 ; 
344 id _342 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 12.7813 ; num_frames 12 ; 
345 id _343 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 13.1765 ; num_frames 38 ; 
346 id _344 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 13.6598 ; num_frames 48 ; 
347 id _345 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
348 id _346 ; name f0 ; f0 "[Val track]" ; 
349 id _347 ; coefs "[Val track]" ; 
350 id _348 ; 
351 id _349 ; map "[Val ivector]" ; 
352 id _350 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
25 50 1 0 0 0
1 1 0 25 2 0
26 49 2 0 0 0
2 2 0 26 3 1
27 48 3 0 0 0
3 3 0 27 4 2
28 47 4 0 0 0
4 4 0 28 5 3
29 46 5 0 0 0
5 5 0 29 6 4
30 45 6 0 0 0
6 6 0 30 7 5
31 44 7 0 0 0
7 7 0 31 8 6
32 43 8 0 0 0
8 8 0 32 9 7
33 42 9 0 0 0
9 9 0 33 10 8
34 41 10 0 0 0
10 10 0 34 11 9
35 40 11 0 0 0
11 11 0 35 12 10
36 39 12 0 0 0
12 12 0 36 13 11
37 38 13 0 0 0
13 13 0 37 14 12
38 37 14 0 0 0
14 14 0 38 15 13
39 36 15 0 0 0
15 15 0 39 16 14
40 35 16 0 0 0
16 16 0 40 17 15
41 33 17 0 42 0
42 34 0 0 0 41
17 17 0 41 18 16
43 32 18 0 0 0
18 18 0 43 19 17
44 31 19 0 0 0
19 19 0 44 20 18
45 30 20 0 0 0
20 20 0 45 21 19
46 29 21 0 0 0
21 21 0 46 22 20
47 28 22 0 0 0
22 22 0 47 23 21
48 27 23 0 0 0
23 23 0 48 24 22
49 25 24 0 50 0
50 26 0 0 0 49
24 24 0 49 0 23
End_of_Relation
Relation Word ; "(" ")" ; 
1 50 0 0 2 0
2 49 0 0 3 1
3 48 0 0 4 2
4 47 0 0 5 3
5 46 0 0 6 4
6 45 0 0 7 5
7 44 0 0 8 6
8 43 0 0 9 7
9 42 0 0 10 8
10 41 0 0 11 9
11 40 0 0 12 10
12 39 0 0 13 11
13 38 0 0 14 12
14 37 0 0 15 13
15 36 0 0 16 14
16 35 0 0 17 15
17 33 0 0 18 16
18 32 0 0 19 17
19 31 0 0 20 18
20 30 0 0 21 19
21 29 0 0 22 20
22 28 0 0 23 21
23 27 0 0 24 22
24 25 0 0 0 23
End_of_Relation
Relation Phrase ; "(" ")" ; 
5 50 1 0 6 0
6 49 0 0 7 5
7 48 0 0 8 6
8 47 0 0 9 7
9 46 0 0 10 8
10 45 0 0 11 9
11 44 0 0 12 10
12 43 0 0 13 11
13 42 0 0 14 12
14 41 0 0 15 13
15 40 0 0 16 14
16 39 0 0 17 15
17 38 0 0 18 16
18 37 0 0 19 17
19 36 0 0 20 18
20 35 0 0 21 19
21 33 0 0 0 20
1 51 0 5 2 0
2 52 0 0 3 1
22 32 3 0 23 0
23 31 0 0 24 22
24 30 0 0 25 23
25 29 0 0 26 24
26 28 0 0 27 25
27 27 0 0 28 26
28 25 0 0 0 27
3 53 0 22 4 2
4 54 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 55 0 0 2 0
2 56 0 0 3 1
3 57 0 0 4 2
4 58 0 0 5 3
5 59 0 0 6 4
6 60 0 0 7 5
7 61 0 0 8 6
8 62 0 0 9 7
9 63 0 0 10 8
10 64 0 0 11 9
11 65 0 0 12 10
12 66 0 0 13 11
13 67 0 0 14 12
14 68 0 0 15 13
15 69 0 0 16 14
16 70 0 0 17 15
17 71 0 0 18 16
18 72 0 0 19 17
19 73 0 0 20 18
20 74 0 0 21 19
21 75 0 0 22 20
22 76 0 0 23 21
23 77 0 0 24 22
24 78 0 0 25 23
25 79 0 0 26 24
26 80 0 0 27 25
27 81 0 0 28 26
28 82 0 0 29 27
29 83 0 0 30 28
30 84 0 0 31 29
31 85 0 0 32 30
32 86 0 0 0 31
End_of_Relation
Relation Segment ; "(" ")" ; 
1 87 0 0 2 0
2 88 0 0 3 1
3 89 0 0 4 2
4 90 0 0 5 3
5 91 0 0 6 4
6 92 0 0 7 5
7 93 0 0 8 6
8 94 0 0 9 7
9 95 0 0 10 8
10 96 0 0 11 9
11 97 0 0 12 10
12 98 0 0 13 11
13 99 0 0 14 12
14 100 0 0 15 13
15 101 0 0 16 14
16 102 0 0 17 15
17 103 0 0 18 16
18 104 0 0 19 17
19 105 0 0 20 18
20 106 0 0 21 19
21 107 0 0 22 20
22 108 0 0 23 21
23 109 0 0 24 22
24 110 0 0 25 23
25 111 0 0 26 24
26 112 0 0 27 25
27 113 0 0 28 26
28 114 0 0 29 27
29 115 0 0 30 28
30 116 0 0 31 29
31 117 0 0 32 30
32 118 0 0 33 31
33 119 0 0 34 32
34 120 0 0 35 33
35 121 0 0 36 34
36 122 0 0 37 35
37 123 0 0 38 36
38 124 0 0 39 37
39 125 0 0 40 38
40 126 0 0 41 39
41 127 0 0 42 40
42 128 0 0 43 41
43 129 0 0 44 42
44 130 0 0 45 43
45 131 0 0 46 44
46 132 0 0 47 45
47 133 0 0 48 46
48 134 0 0 49 47
49 135 0 0 50 48
50 136 0 0 51 49
51 137 0 0 52 50
52 138 0 0 53 51
53 139 0 0 54 52
54 140 0 0 55 53
55 141 0 0 56 54
56 142 0 0 57 55
57 143 0 0 58 56
58 144 0 0 59 57
59 145 0 0 60 58
60 146 0 0 61 59
61 147 0 0 62 60
62 148 0 0 63 61
63 149 0 0 64 62
64 150 0 0 65 63
65 151 0 0 66 64
66 152 0 0 67 65
67 153 0 0 68 66
68 154 0 0 69 67
69 155 0 0 70 68
70 156 0 0 71 69
71 157 0 0 72 70
72 158 0 0 73 71
73 159 0 0 74 72
74 160 0 0 75 73
75 161 0 0 76 74
76 162 0 0 77 75
77 163 0 0 78 76
78 164 0 0 79 77
79 165 0 0 80 78
80 166 0 0 81 79
81 167 0 0 82 80
82 168 0 0 83 81
83 169 0 0 84 82
84 170 0 0 85 83
85 171 0 0 86 84
86 172 0 0 87 85
87 173 0 0 88 86
88 174 0 0 89 87
89 175 0 0 90 88
90 176 0 0 91 89
91 177 0 0 92 90
92 178 0 0 93 91
93 179 0 0 94 92
94 180 0 0 95 93
95 181 0 0 0 94
End_of_Relation
Relation SylStructure ; "(" ")" ; 
28 88 27 0 29 0
29 89 0 0 30 28
30 90 0 0 31 29
31 91 0 0 32 30
32 92 0 0 0 31
27 55 1 28 0 0
1 50 0 27 2 0
34 93 33 0 35 0
35 94 0 0 0 34
33 56 2 34 0 0
2 49 0 33 3 1
37 95 36 0 38 0
38 96 0 0 39 37
39 97 0 0 40 38
40 98 0 0 0 39
36 57 3 37 0 0
3 48 0 36 4 2
44 99 41 0 45 0
45 100 0 0 46 44
46 101 0 0 0 45
41 58 4 44 42 0
47 102 42 0 48 0
48 103 0 0 0 47
42 59 0 47 43 41
49 104 43 0 50 0
50 105 0 0 51 49
51 106 0 0 0 50
43 60 0 49 0 42
4 47 0 41 5 3
53 107 52 0 54 0
54 108 0 0 55 53
55 109 0 0 0 54
52 61 5 53 0 0
5 46 0 52 6 4
57 110 56 0 58 0
58 111 0 0 0 57
56 62 6 57 0 0
6 45 0 56 7 5
60 112 59 0 61 0
61 113 0 0 62 60
62 114 0 0 63 61
63 115 0 0 0 62
59 63 7 60 0 0
7 44 0 59 8 6
65 116 64 0 66 0
66 117 0 0 67 65
67 118 0 0 0 66
64 64 8 65 0 0
8 43 0 64 9 7
69 119 68 0 70 0
70 120 0 0 71 69
71 121 0 0 0 70
68 65 9 69 0 0
9 42 0 68 10 8
73 122 72 0 74 0
74 123 0 0 75 73
75 124 0 0 76 74
76 125 0 0 0 75
72 66 10 73 0 0
10 41 0 72 11 9
78 126 77 0 79 0
79 127 0 0 0 78
77 67 11 78 0 0
11 40 0 77 12 10
81 128 80 0 82 0
82 129 0 0 83 81
83 130 0 0 0 82
80 68 12 81 0 0
12 39 0 80 13 11
85 131 84 0 86 0
86 132 0 0 0 85
84 69 13 85 0 0
13 38 0 84 14 12
88 133 87 0 89 0
89 134 0 0 90 88
90 135 0 0 0 89
87 70 14 88 0 0
14 37 0 87 15 13
92 136 91 0 93 0
93 137 0 0 0 92
91 71 15 92 0 0
15 36 0 91 16 14
95 138 94 0 0 0
94 72 16 95 0 0
16 35 0 94 17 15
100 139 96 0 101 0
101 140 0 0 102 100
102 141 0 0 0 101
96 73 17 100 97 0
103 142 97 0 104 0
104 143 0 0 0 103
97 74 0 103 98 96
105 144 98 0 0 0
98 75 0 105 99 97
106 145 99 0 107 0
107 146 0 0 0 106
99 76 0 106 0 98
17 33 0 96 18 16
18 34 0 0 19 17
109 149 108 0 110 0
110 150 0 0 0 109
108 77 19 109 0 0
19 32 0 108 20 18
112 151 111 0 113 0
113 152 0 0 114 112
114 153 0 0 115 113
115 154 0 0 0 114
111 78 20 112 0 0
20 31 0 111 21 19
117 155 116 0 118 0
118 156 0 0 119 117
119 157 0 0 120 118
120 158 0 0 121 119
121 159 0 0 0 120
116 79 21 117 0 0
21 30 0 116 22 20
123 160 122 0 124 0
124 161 0 0 0 123
122 80 22 123 0 0
22 29 0 122 23 21
126 162 125 0 127 0
127 163 0 0 128 126
128 164 0 0 0 127
125 81 23 126 0 0
23 28 0 125 24 22
130 165 129 0 131 0
131 166 0 0 132 130
132 167 0 0 133 131
133 168 0 0 0 132
129 82 24 130 0 0
24 27 0 129 25 23
138 169 134 0 139 0
139 170 0 0 0 138
134 83 25 138 135 0
140 171 135 0 141 0
141 172 0 0 0 140
135 84 0 140 136 134
142 173 136 0 143 0
143 174 0 0 144 142
144 175 0 0 0 143
136 85 0 142 137 135
145 176 137 0 146 0
146 177 0 0 0 145
137 86 0 145 0 136
25 25 0 134 26 24
26 26 0 0 0 25
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 182 0 0 2 0
2 183 0 0 3 1
3 184 0 0 4 2
4 185 0 0 5 3
5 186 0 0 6 4
6 187 0 0 7 5
7 188 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 182 1 0 0 0
1 76 0 8 2 0
9 183 2 0 0 0
2 86 0 9 3 1
10 184 3 0 0 0
3 55 0 10 4 2
11 185 4 0 0 0
4 58 0 11 5 3
12 186 5 0 0 0
5 74 0 12 6 4
13 187 6 0 0 0
6 78 0 13 7 5
14 188 7 0 0 0
7 83 0 14 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
52 254 1 0 0 0
1 88 0 52 2 0
53 253 2 0 0 0
2 90 0 53 3 1
54 251 3 0 55 0
55 252 0 0 0 54
3 93 0 54 4 2
56 250 4 0 0 0
4 95 0 56 5 3
57 249 5 0 0 0
5 97 0 57 6 4
58 248 6 0 0 0
6 99 0 58 7 5
59 247 7 0 0 0
7 100 0 59 8 6
60 245 8 0 61 0
61 246 0 0 0 60
8 102 0 60 9 7
62 243 9 0 63 0
63 244 0 0 0 62
9 104 0 62 10 8
64 242 10 0 0 0
10 107 0 64 11 9
65 241 11 0 0 0
11 108 0 65 12 10
66 240 12 0 0 0
12 110 0 66 13 11
67 239 13 0 0 0
13 111 0 67 14 12
68 238 14 0 0 0
14 112 0 68 15 13
69 237 15 0 0 0
15 113 0 69 16 14
70 235 16 0 71 0
71 236 0 0 0 70
16 116 0 70 17 15
72 234 17 0 0 0
17 119 0 72 18 16
73 233 18 0 0 0
18 120 0 73 19 17
74 232 19 0 0 0
19 122 0 74 20 18
75 231 20 0 0 0
20 124 0 75 21 19
76 229 21 0 77 0
77 230 0 0 0 76
21 126 0 76 22 20
78 228 22 0 0 0
22 128 0 78 23 21
79 227 23 0 0 0
23 129 0 79 24 22
80 225 24 0 81 0
81 226 0 0 0 80
24 131 0 80 25 23
82 224 25 0 0 0
25 133 0 82 26 24
83 223 26 0 0 0
26 134 0 83 27 25
84 221 27 0 85 0
85 222 0 0 0 84
27 136 0 84 28 26
86 219 28 0 87 0
87 220 0 0 0 86
28 138 0 86 29 27
88 218 29 0 0 0
29 139 0 88 30 28
89 217 30 0 0 0
30 140 0 89 31 29
90 215 31 0 91 0
91 216 0 0 0 90
31 142 0 90 32 30
92 213 32 0 93 0
93 214 0 0 0 92
32 144 0 92 33 31
94 211 33 0 95 0
95 212 0 0 0 94
33 145 0 94 34 32
96 210 34 0 0 0
34 146 0 96 35 33
97 209 35 0 0 0
35 149 0 97 36 34
98 208 36 0 0 0
36 150 0 98 37 35
99 207 37 0 0 0
37 151 0 99 38 36
100 206 38 0 0 0
38 153 0 100 39 37
101 205 39 0 0 0
39 155 0 101 40 38
102 204 40 0 0 0
40 156 0 102 41 39
103 202 41 0 104 0
104 203 0 0 0 103
41 160 0 103 42 40
105 201 42 0 0 0
42 162 0 105 43 41
106 200 43 0 0 0
43 163 0 106 44 42
107 199 44 0 0 0
44 165 0 107 45 43
108 198 45 0 0 0
45 167 0 108 46 44
109 196 46 0 110 0
110 197 0 0 0 109
46 169 0 109 47 45
111 194 47 0 112 0
112 195 0 0 0 111
47 171 0 111 48 46
113 193 48 0 0 0
48 173 0 113 49 47
114 192 49 0 0 0
49 174 0 114 50 48
115 191 50 0 0 0
50 176 0 115 51 49
116 189 51 0 117 0
117 190 0 0 0 116
51 177 0 116 0 50
End_of_Relation
Relation Unit ; grouped 1 ; 
1 255 0 0 2 0
2 256 0 0 3 1
3 257 0 0 4 2
4 258 0 0 5 3
5 259 0 0 6 4
6 260 0 0 7 5
7 261 0 0 8 6
8 262 0 0 9 7
9 263 0 0 10 8
10 264 0 0 11 9
11 265 0 0 12 10
12 266 0 0 13 11
13 267 0 0 14 12
14 268 0 0 15 13
15 269 0 0 16 14
16 270 0 0 17 15
17 271 0 0 18 16
18 272 0 0 19 17
19 273 0 0 20 18
20 274 0 0 21 19
21 275 0 0 22 20
22 276 0 0 23 21
23 277 0 0 24 22
24 278 0 0 25 23
25 279 0 0 26 24
26 280 0 0 27 25
27 281 0 0 28 26
28 282 0 0 29 27
29 283 0 0 30 28
30 284 0 0 31 29
31 285 0 0 32 30
32 286 0 0 33 31
33 287 0 0 34 32
34 288 0 0 35 33
35 289 0 0 36 34
36 290 0 0 37 35
37 291 0 0 38 36
38 292 0 0 39 37
39 293 0 0 40 38
40 294 0 0 41 39
41 295 0 0 42 40
42 296 0 0 43 41
43 297 0 0 44 42
44 298 0 0 45 43
45 299 0 0 46 44
46 300 0 0 47 45
47 301 0 0 48 46
48 302 0 0 49 47
49 303 0 0 50 48
50 304 0 0 51 49
51 305 0 0 52 50
52 306 0 0 53 51
53 307 0 0 54 52
54 308 0 0 55 53
55 309 0 0 56 54
56 310 0 0 57 55
57 311 0 0 58 56
58 312 0 0 59 57
59 313 0 0 60 58
60 314 0 0 61 59
61 315 0 0 62 60
62 316 0 0 63 61
63 317 0 0 64 62
64 318 0 0 65 63
65 319 0 0 66 64
66 320 0 0 67 65
67 321 0 0 68 66
68 322 0 0 69 67
69 323 0 0 70 68
70 324 0 0 71 69
71 325 0 0 72 70
72 326 0 0 73 71
73 327 0 0 74 72
74 328 0 0 75 73
75 329 0 0 76 74
76 330 0 0 77 75
77 331 0 0 78 76
78 332 0 0 79 77
79 333 0 0 80 78
80 334 0 0 81 79
81 335 0 0 82 80
82 336 0 0 83 81
83 337 0 0 84 82
84 338 0 0 85 83
85 339 0 0 86 84
86 340 0 0 87 85
87 341 0 0 88 86
88 342 0 0 89 87
89 343 0 0 90 88
90 344 0 0 91 89
91 345 0 0 92 90
92 346 0 0 0 91
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 347 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 348 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 349 0 0 2 0
2 350 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 351 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 352 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
