EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 74 ; type Text ; iform "\"extinguish  what?\"" ; filename prompt-utt/Adventure0184.utt ; fileid Adventure0184 ; 
Stream_Items
1 id _1 ; name extinguish ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name what ; punc ? ; whitespace "  " ; prepunctuation "" ; 
3 id _4 ; name what ; pos_index 23 ; pos_index_score 0 ; pos wp ; pbreak B ; 
4 id _5 ; name ? ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
5 id _3 ; name extinguish ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
6 id _6 ; name B ; 
7 id _7 ; name syl ; stress 0 ; 
8 id _10 ; name syl ; stress 1 ; 
9 id _16 ; name syl ; stress 0 ; 
10 id _20 ; name syl ; stress 1 ; 
11 id _72 ; name pau ; end 0.15 ; 
12 id _24 ; name pau ; dur_factor 0 ; end 0.42 ; source_end 0.132569 ; 
13 id _8 ; name ih ; dur_factor -0.419103 ; end 0.475 ; source_end 0.251288 ; 
14 id _9 ; name k ; dur_factor -0.231509 ; end 0.56 ; source_end 0.37904 ; 
15 id _11 ; name s ; dur_factor -0.331055 ; end 0.67 ; us_diphone_left s_ ; source_end 0.54323 ; 
16 id _12 ; name t ; dur_factor -0.216179 ; end 0.755 ; us_diphone_right _t ; source_end 0.73254 ; 
17 id _13 ; name ih ; dur_factor -0.072112 ; end 0.815 ; source_end 0.839838 ; 
18 id _14 ; name ng ; dur_factor -0.470784 ; end 0.875 ; source_end 0.994776 ; 
19 id _15 ; name g ; dur_factor -0.59933 ; end 0.955 ; source_end 1.09021 ; 
20 id _17 ; name w ; dur_factor -0.264199 ; end 1.01 ; source_end 1.18771 ; 
21 id _18 ; name ih ; dur_factor -0.466418 ; end 1.06 ; source_end 1.27603 ; 
22 id _19 ; name sh ; dur_factor -0.23471 ; end 1.29 ; source_end 1.48284 ; 
23 id _21 ; name w ; dur_factor -0.111275 ; end 1.35 ; source_end 1.58887 ; 
24 id _22 ; name ah ; dur_factor 2.02008 ; end 1.515 ; us_diphone aa ; source_end 1.70674 ; 
25 id _23 ; name t ; dur_factor 0.730381 ; end 1.69 ; source_end 1.9266 ; 
26 id _73 ; name pau ; end 1.84 ; 
27 id _74 ; name pau ; end 2.74 ; 
28 id _25 ; name pau ; dur_factor 0 ; end 3 ; source_end 2.14805 ; 
29 id _26 ; name H-H% ; 
30 id _27 ; name H* ; 
31 id _36 ; f0 116.561 ; pos 1.23966 ; 
32 id _35 ; f0 114.31 ; pos 1.0643 ; 
33 id _34 ; f0 112.777 ; pos 0.925423 ; 
34 id _33 ; f0 116.843 ; pos 0.788626 ; 
35 id _32 ; f0 120.574 ; pos 0.709911 ; 
36 id _31 ; f0 126.736 ; pos 0.564396 ; 
37 id _30 ; f0 110.141 ; pos 0.362438 ; 
38 id _28 ; f0 99.3267 ; pos 0.22 ; 
39 id _29 ; f0 106.317 ; pos 0.246598 ; 
40 id _37 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.205912 ; num_frames 20 ; 
41 id _38 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.297433 ; num_frames 8 ; 
42 id _39 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.460647 ; num_frames 16 ; 
43 id _40 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.636137 ; num_frames 17 ; 
44 id _41 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.785213 ; num_frames 14 ; 
45 id _42 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.916213 ; num_frames 12 ; 
46 id _43 ; name ng-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.02834 ; num_frames 10 ; 
47 id _44 ; name g-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.1434 ; num_frames 11 ; 
48 id _45 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.24221 ; num_frames 9 ; 
49 id _46 ; name ih-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.36248 ; num_frames 11 ; 
50 id _47 ; name sh-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.53418 ; num_frames 17 ; 
51 id _48 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.65381 ; num_frames 11 ; 
52 id _49 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.78134 ; num_frames 12 ; 
53 id _50 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 2.03733 ; num_frames 25 ; 
54 id _51 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
55 id _52 ; name f0 ; f0 "[Val track]" ; 
56 id _53 ; coefs "[Val track]" ; 
57 id _54 ; 
58 id _55 ; map "[Val ivector]" ; 
59 id _56 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
3 5 1 0 0 0
1 1 0 3 2 0
4 3 2 0 5 0
5 4 0 0 0 4
2 2 0 4 0 1
End_of_Relation
Relation Word ; "(" ")" ; 
1 5 0 0 2 0
2 3 0 0 0 1
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 5 1 0 3 0
3 3 0 0 0 2
1 6 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 7 0 0 2 0
2 8 0 0 3 1
3 9 0 0 4 2
4 10 0 0 0 3
End_of_Relation
Relation Segment ; "(" ")" ; 
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 11 9
11 21 0 0 12 10
12 22 0 0 13 11
13 23 0 0 14 12
14 24 0 0 15 13
15 25 0 0 16 14
16 26 0 0 17 15
17 27 0 0 18 16
18 28 0 0 0 17
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 13 4 0 8 0
8 14 0 0 0 7
4 7 1 7 5 0
9 15 5 0 10 0
10 16 0 0 11 9
11 17 0 0 12 10
12 18 0 0 13 11
13 19 0 0 0 12
5 8 0 9 6 4
14 20 6 0 15 0
15 21 0 0 16 14
16 22 0 0 0 15
6 9 0 14 0 5
1 5 0 4 2 0
18 23 17 0 19 0
19 24 0 0 20 18
20 25 0 0 0 19
17 10 2 18 0 0
2 3 0 17 3 1
3 4 0 0 0 2
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 29 1 0 0 0
1 10 0 3 2 0
4 30 2 0 0 0
2 8 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
9 38 1 0 10 0
10 39 0 0 0 9
1 13 0 9 2 0
11 37 2 0 0 0
2 15 0 11 3 1
12 36 3 0 0 0
3 17 0 12 4 2
13 35 4 0 0 0
4 20 0 13 5 3
14 34 5 0 0 0
5 21 0 14 6 4
15 33 6 0 0 0
6 23 0 15 7 5
16 32 7 0 0 0
7 24 0 16 8 6
17 31 8 0 0 0
8 25 0 17 0 7
End_of_Relation
Relation Unit ; grouped 1 ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 0 13
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 54 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 55 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 56 0 0 2 0
2 57 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 58 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 59 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
