EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 78 ; type Text ; iform "\"You can't pour that.\"" ; filename prompt-utt/Adventure0559.utt ; fileid Adventure0559 ; 
Stream_Items
1 id _1 ; name You ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name can't ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name pour ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name that ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name that ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak B ; 
6 id _9 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
7 id _7 ; name pour ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
8 id _6 ; name cant ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
9 id _5 ; name You ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
10 id _10 ; name B ; 
11 id _11 ; name B ; 
12 id _12 ; name syl ; stress 1 ; 
13 id _15 ; name syl ; stress 1 ; 
14 id _20 ; name syl ; stress 1 ; 
15 id _24 ; name syl ; stress 1 ; 
16 id _28 ; name pau ; dur_factor 0 ; end 0.195 ; source_end 0.106461 ; 
17 id _13 ; name y ; dur_factor -0.0919132 ; end 0.245 ; source_end 0.284943 ; 
18 id _14 ; name uw ; dur_factor -0.276407 ; end 0.35 ; source_end 0.381631 ; 
19 id _16 ; name k ; dur_factor 0.785204 ; end 0.46 ; source_end 0.498575 ; 
20 id _17 ; name ae ; dur_factor 0.481652 ; end 0.615 ; source_end 0.638159 ; 
21 id _18 ; name n ; dur_factor 0.0733489 ; end 0.695 ; source_end 0.781158 ; 
22 id _19 ; name t ; dur_factor -1.0609 ; end 0.79 ; source_end 0.905163 ; 
23 id _21 ; name p ; dur_factor 0.228448 ; end 0.905 ; source_end 1.01732 ; 
24 id _22 ; name ao ; dur_factor 0.552212 ; end 1.085 ; source_end 1.13244 ; 
25 id _23 ; name r ; dur_factor 0.699145 ; end 1.165 ; source_end 1.27638 ; 
26 id _25 ; name dh ; dur_factor -0.296956 ; end 1.195 ; source_end 1.38469 ; 
27 id _26 ; name ae ; dur_factor -0.64583 ; end 1.3 ; source_end 1.54063 ; 
28 id _27 ; name t ; dur_factor -0.820934 ; end 1.36 ; source_end 1.72777 ; 
29 id _77 ; name pau ; end 1.51 ; 
30 id _78 ; name pau ; end 1.81 ; 
31 id _30 ; name pau ; dur_factor 0 ; end 2 ; source_end 2.00968 ; 
32 id _29 ; name pau ; dur_factor 0 ; end 1.77397 ; source_end 2.63402 ; 
33 id _31 ; name H* ; 
34 id _32 ; name H* ; 
35 id _33 ; name H* ; 
36 id _42 ; f0 95.8506 ; pos 1.33397 ; 
37 id _41 ; f0 104.039 ; pos 1.22182 ; 
38 id _40 ; f0 115.81 ; pos 1.13973 ; 
39 id _39 ; f0 125.801 ; pos 0.967721 ; 
40 id _38 ; f0 124.395 ; pos 0.773512 ; 
41 id _37 ; f0 130.868 ; pos 0.577398 ; 
42 id _36 ; f0 121.442 ; pos 0.374594 ; 
43 id _35 ; f0 120.155 ; pos 0.322433 ; 
44 id _34 ; f0 101.894 ; pos 0.22 ; 
45 id _43 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
46 id _44 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.33838 ; num_frames 10 ; 
47 id _45 ; name uw-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.427846 ; num_frames 8 ; 
48 id _46 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.560346 ; num_frames 13 ; 
49 id _47 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.693783 ; num_frames 12 ; 
50 id _48 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.81458 ; num_frames 11 ; 
51 id _49 ; name t-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.955487 ; num_frames 14 ; 
52 id _50 ; name p-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.07813 ; num_frames 12 ; 
53 id _51 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.2245 ; num_frames 13 ; 
54 id _52 ; name r-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.32182 ; num_frames 9 ; 
55 id _53 ; name dh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.47032 ; num_frames 14 ; 
56 id _54 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.5825 ; num_frames 10 ; 
57 id _55 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 1.83849 ; num_frames 25 ; 
58 id _56 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 2.32185 ; num_frames 48 ; 
59 id _57 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
60 id _58 ; name f0 ; f0 "[Val track]" ; 
61 id _59 ; coefs "[Val track]" ; 
62 id _60 ; 
63 id _61 ; map "[Val ivector]" ; 
64 id _62 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 9 1 0 0 0
1 1 0 5 2 0
6 8 2 0 0 0
2 2 0 6 3 1
7 7 3 0 0 0
3 3 0 7 4 2
8 5 4 0 9 0
9 6 0 0 0 8
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 9 0 0 2 0
2 8 0 0 3 1
3 7 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 9 1 0 4 0
4 8 0 0 5 3
5 7 0 0 6 4
6 5 0 0 0 5
1 10 0 3 2 0
2 11 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 0 3
End_of_Relation
Relation Segment ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 12 10
12 27 0 0 13 11
13 28 0 0 14 12
14 29 0 0 15 13
15 30 0 0 16 14
16 31 0 0 17 15
17 32 0 0 0 16
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 17 6 0 8 0
8 18 0 0 0 7
6 12 1 7 0 0
1 9 0 6 2 0
10 19 9 0 11 0
11 20 0 0 12 10
12 21 0 0 13 11
13 22 0 0 0 12
9 13 2 10 0 0
2 8 0 9 3 1
15 23 14 0 16 0
16 24 0 0 17 15
17 25 0 0 0 16
14 14 3 15 0 0
3 7 0 14 4 2
19 26 18 0 20 0
20 27 0 0 21 19
21 28 0 0 0 20
18 15 4 19 0 0
4 5 0 18 5 3
5 6 0 0 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 33 1 0 0 0
1 12 0 4 2 0
5 34 2 0 0 0
2 13 0 5 3 1
6 35 3 0 0 0
3 14 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
10 44 1 0 0 0
1 17 0 10 2 0
11 43 2 0 0 0
2 18 0 11 3 1
12 42 3 0 0 0
3 19 0 12 4 2
13 41 4 0 0 0
4 20 0 13 5 3
14 40 5 0 0 0
5 23 0 14 6 4
15 39 6 0 0 0
6 24 0 15 7 5
16 38 7 0 0 0
7 26 0 16 8 6
17 37 8 0 0 0
8 27 0 17 9 7
18 36 9 0 0 0
9 28 0 18 0 8
End_of_Relation
Relation Unit ; grouped 1 ; 
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 7 5
7 51 0 0 8 6
8 52 0 0 9 7
9 53 0 0 10 8
10 54 0 0 11 9
11 55 0 0 12 10
12 56 0 0 13 11
13 57 0 0 14 12
14 58 0 0 0 13
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 59 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 60 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 61 0 0 2 0
2 62 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 63 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 64 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
