EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 613 ; type Text ; iform "\"Your lamp is getting dim.  You'd best start wrapping this up, unless You can find some fresh batteries.  I seem to recall there's a vending machine in the maze.  Bring some coins with you.\"" ; filename prompt-utt/Adventure0587.utt ; fileid Adventure0587 ; 
Stream_Items
1 id _1 ; name Your ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name lamp ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name getting ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name dim ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name You'd ; whitespace "  " ; prepunctuation "" ; 
7 id _7 ; name best ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name start ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name wrapping ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name this ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name up ; punc , ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name unless ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name You ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name can ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name find ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name some ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name fresh ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name batteries ; punc . ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name I ; whitespace "  " ; prepunctuation "" ; token_pos letter ; 
20 id _20 ; name seem ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name to ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name recall ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name there's ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name a ; whitespace " " ; prepunctuation "" ; 
25 id _25 ; name vending ; whitespace " " ; prepunctuation "" ; 
26 id _26 ; name machine ; whitespace " " ; prepunctuation "" ; 
27 id _27 ; name in ; whitespace " " ; prepunctuation "" ; 
28 id _28 ; name the ; whitespace " " ; prepunctuation "" ; 
29 id _29 ; name maze ; punc . ; whitespace " " ; prepunctuation "" ; 
30 id _30 ; name Bring ; whitespace "  " ; prepunctuation "" ; 
31 id _31 ; name some ; whitespace " " ; prepunctuation "" ; 
32 id _32 ; name coins ; whitespace " " ; prepunctuation "" ; 
33 id _33 ; name with ; whitespace " " ; prepunctuation "" ; 
34 id _34 ; name you ; punc . ; whitespace " " ; prepunctuation "" ; 
35 id _73 ; name you ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak B ; 
36 id _74 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
37 id _72 ; name with ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
38 id _71 ; name coins ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak NB ; 
39 id _70 ; name some ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
40 id _69 ; name Bring ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
41 id _67 ; name maze ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
42 id _68 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
43 id _66 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
44 id _65 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
45 id _64 ; name machine ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
46 id _63 ; name vending ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
47 id _62 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
48 id _60 ; name there ; pos_index 29 ; pos_index_score 0 ; pos ex ; pbreak NB ; 
49 id _61 ; name 's ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
50 id _59 ; name recall ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
51 id _58 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
52 id _57 ; name seem ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
53 id _56 ; name I ; pos nn ; pos_index 0 ; pos_index_score 0 ; pbreak NB ; 
54 id _54 ; name batteries ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak B ; 
55 id _55 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
56 id _53 ; name fresh ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
57 id _52 ; name some ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
58 id _51 ; name find ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
59 id _50 ; name can ; pos_index 19 ; pos_index_score 0 ; pos md ; pbreak NB ; 
60 id _49 ; name You ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
61 id _48 ; name unless ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
62 id _46 ; name up ; pos_index 28 ; pos_index_score 0 ; pos rp ; pbreak B ; 
63 id _47 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
64 id _45 ; name this ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
65 id _44 ; name wrapping ; pos_index 17 ; pos_index_score 0 ; pos vbg ; pbreak NB ; 
66 id _43 ; name start ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
67 id _42 ; name best ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
68 id _41 ; name Youd ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
69 id _39 ; name dim ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak B ; 
70 id _40 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
71 id _38 ; name getting ; pos_index 17 ; pos_index_score 0 ; pos vbg ; pbreak NB ; 
72 id _37 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
73 id _36 ; name lamp ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
74 id _35 ; name Your ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
75 id _75 ; name B ; 
76 id _76 ; name B ; 
77 id _77 ; name B ; 
78 id _78 ; name B ; 
79 id _79 ; name B ; 
80 id _80 ; name B ; 
81 id _81 ; name B ; 
82 id _82 ; name B ; 
83 id _83 ; name B ; 
84 id _84 ; name syl ; stress 1 ; 
85 id _88 ; name syl ; stress 1 ; 
86 id _93 ; name syl ; stress 1 ; 
87 id _96 ; name syl ; stress 1 ; 
88 id _100 ; name syl ; stress 0 ; 
89 id _103 ; name syl ; stress 1 ; 
90 id _107 ; name syl ; stress 1 ; 
91 id _111 ; name syl ; stress 1 ; 
92 id _116 ; name syl ; stress 1 ; 
93 id _122 ; name syl ; stress 1 ; 
94 id _126 ; name syl ; stress 0 ; 
95 id _129 ; name syl ; stress 1 ; 
96 id _133 ; name syl ; stress 1 ; 
97 id _136 ; name syl ; stress 0 ; 
98 id _139 ; name syl ; stress 1 ; 
99 id _143 ; name syl ; stress 1 ; 
100 id _146 ; name syl ; stress 1 ; 
101 id _150 ; name syl ; stress 1 ; 
102 id _155 ; name syl ; stress 1 ; 
103 id _159 ; name syl ; stress 1 ; 
104 id _164 ; name syl ; stress 1 ; 
105 id _168 ; name syl ; stress 0 ; 
106 id _170 ; name syl ; stress 0 ; 
107 id _173 ; name syl ; stress 1 ; 
108 id _175 ; name syl ; stress 1 ; 
109 id _179 ; name syl ; stress 0 ; 
110 id _182 ; name syl ; stress 1 ; 
111 id _186 ; name syl ; stress 1 ; 
112 id _189 ; name syl ; stress 1 ; 
113 id _196 ; name syl ; stress 0 ; 
114 id _198 ; name syl ; stress 1 ; 
115 id _203 ; name syl ; stress 0 ; 
116 id _206 ; name syl ; stress 0 ; 
117 id _210 ; name syl ; stress 1 ; 
118 id _213 ; name syl ; stress 0 ; 
119 id _216 ; name syl ; stress 0 ; 
120 id _219 ; name syl ; stress 1 ; 
121 id _223 ; name syl ; stress 1 ; 
122 id _228 ; name syl ; stress 1 ; 
123 id _232 ; name syl ; stress 1 ; 
124 id _237 ; name syl ; stress 1 ; 
125 id _241 ; name syl ; stress 1 ; 
126 id _244 ; name pau ; dur_factor 0 ; end 0.29 ; source_end 0.106461 ; 
127 id _85 ; name y ; dur_factor -0.0919132 ; end 0.34 ; source_end 0.276255 ; 
128 id _86 ; name ao ; dur_factor -0.513869 ; end 0.44 ; source_end 0.412755 ; 
129 id _87 ; name r ; dur_factor 0.330352 ; end 0.46 ; source_end 0.536755 ; 
130 id _89 ; name l ; dur_factor -0.0919132 ; end 0.53 ; source_end 0.64263 ; 
131 id _90 ; name ae ; dur_factor 0.397372 ; end 0.675 ; source_end 0.794255 ; 
132 id _91 ; name m ; dur_factor -0.432058 ; end 0.705 ; source_end 0.948316 ; 
133 id _92 ; name p ; dur_factor -0.60496 ; end 0.755 ; source_end 1.05495 ; 
134 id _94 ; name ih ; dur_factor 0.209018 ; end 0.79 ; source_end 1.18279 ; 
135 id _95 ; name z ; dur_factor -0.0921038 ; end 0.885 ; source_end 1.31017 ; 
136 id _97 ; name g ; dur_factor 0.525806 ; end 1.065 ; source_end 1.38356 ; 
137 id _98 ; name eh ; dur_factor -0.00893114 ; end 1.165 ; source_end 1.52385 ; 
138 id _99 ; name t ; dur_factor -0.0649044 ; end 1.255 ; source_end 1.68532 ; 
139 id _101 ; name ih ; dur_factor -0.588171 ; end 1.3 ; source_end 1.79262 ; 
140 id _102 ; name ng ; dur_factor -0.474522 ; end 1.36 ; source_end 1.96568 ; 
141 id _104 ; name d ; dur_factor 0.575107 ; end 1.425 ; source_end 2.02343 ; 
142 id _105 ; name ih ; dur_factor 2.02008 ; end 1.5 ; source_end 2.1593 ; 
143 id _106 ; name m ; dur_factor 0.442376 ; end 1.59 ; source_end 2.37651 ; 
144 id _246 ; name pau ; dur_factor 0 ; end 1.87 ; source_end 2.68774 ; 
145 id _108 ; name y ; dur_factor -0.166623 ; end 1.92 ; source_end 3.28485 ; 
146 id _109 ; name uw ; dur_factor -0.574918 ; end 2.005 ; source_end 3.4191 ; 
147 id _110 ; name d ; dur_factor -1.08426 ; end 2.025 ; source_end 3.53752 ; 
148 id _112 ; name b ; dur_factor 0.634789 ; end 2.09 ; source_end 3.65633 ; 
149 id _113 ; name eh ; dur_factor 0.888495 ; end 2.17 ; source_end 3.7964 ; 
150 id _114 ; name s ; dur_factor -0.772883 ; end 2.25 ; us_diphone_left s_ ; source_end 3.94437 ; 
151 id _115 ; name t ; dur_factor -0.9673 ; end 2.305 ; us_diphone_right _t ; source_end 4.0785 ; 
152 id _117 ; name s ; dur_factor -0.523721 ; end 2.32 ; us_diphone_left s_ ; source_end 4.23323 ; 
153 id _118 ; name t ; dur_factor -0.516332 ; end 2.325 ; us_diphone_right _t ; source_end 4.69019 ; 
154 id _119 ; name aa ; dur_factor -0.276816 ; end 2.415 ; source_end 4.79653 ; 
155 id _120 ; name r ; dur_factor -0.666011 ; end 2.45 ; source_end 4.96815 ; 
156 id _121 ; name t ; dur_factor -0.402734 ; end 2.515 ; source_end 5.08325 ; 
157 id _123 ; name r ; dur_factor -0.0919132 ; end 2.57 ; source_end 5.2423 ; 
158 id _124 ; name ae ; dur_factor 0.207874 ; end 2.67 ; source_end 5.38155 ; 
159 id _125 ; name p ; dur_factor -0.035054 ; end 2.72 ; source_end 5.48677 ; 
160 id _127 ; name ih ; dur_factor -0.588171 ; end 2.765 ; source_end 5.6135 ; 
161 id _128 ; name ng ; dur_factor 0.219042 ; end 2.83 ; source_end 5.75393 ; 
162 id _130 ; name dh ; dur_factor 0.0422868 ; end 2.83 ; source_end 5.89118 ; 
163 id _131 ; name ih ; dur_factor -0.178136 ; end 2.87 ; source_end 6.01875 ; 
164 id _132 ; name s ; dur_factor -0.394632 ; end 3.005 ; source_end 6.12592 ; 
165 id _134 ; name ah ; dur_factor -0.4665 ; end 3.085 ; us_diphone aa ; source_end 6.26314 ; 
166 id _135 ; name p ; dur_factor -0.820934 ; end 3.19 ; source_end 6.43911 ; 
167 id _247 ; name pau ; dur_factor 0 ; end 3.445 ; source_end 6.65182 ; 
168 id _137 ; name ax ; dur_factor -0.254651 ; end 3.485 ; source_end 6.75493 ; 
169 id _138 ; name n ; dur_factor -0.407765 ; end 3.54 ; source_end 6.87612 ; 
170 id _140 ; name l ; dur_factor -0.458142 ; end 3.6 ; source_end 7.006 ; 
171 id _141 ; name eh ; dur_factor 0.888495 ; end 3.74 ; source_end 7.14581 ; 
172 id _142 ; name s ; dur_factor -0.00956571 ; end 3.85 ; source_end 7.34644 ; 
173 id _144 ; name y ; dur_factor 0.332721 ; end 3.88 ; source_end 7.43959 ; 
174 id _145 ; name uw ; dur_factor 0.175467 ; end 3.95 ; source_end 7.53628 ; 
175 id _147 ; name k ; dur_factor 0.501679 ; end 4.055 ; source_end 7.65322 ; 
176 id _148 ; name ae ; dur_factor -0.959427 ; end 4.085 ; source_end 7.79281 ; 
177 id _149 ; name n ; dur_factor 0.163343 ; end 4.13 ; source_end 7.94043 ; 
178 id _151 ; name f ; dur_factor -0.154465 ; end 4.21 ; source_end 8.04765 ; 
179 id _152 ; name ay ; dur_factor -0.766379 ; end 4.32 ; source_end 8.18646 ; 
180 id _153 ; name n ; dur_factor -0.499492 ; end 4.37 ; source_end 8.32884 ; 
181 id _154 ; name d ; dur_factor -0.760176 ; end 4.405 ; source_end 8.44648 ; 
182 id _156 ; name s ; dur_factor -0.154465 ; end 4.475 ; source_end 8.56378 ; 
183 id _157 ; name ah ; dur_factor -0.959427 ; end 4.51 ; us_diphone aa ; source_end 8.7015 ; 
184 id _158 ; name m ; dur_factor 0.163343 ; end 4.555 ; source_end 8.85182 ; 
185 id _160 ; name f ; dur_factor -0.599624 ; end 4.64 ; source_end 8.97898 ; 
186 id _161 ; name r ; dur_factor -0.745807 ; end 4.65 ; source_end 9.09911 ; 
187 id _162 ; name eh ; dur_factor -0.121355 ; end 4.725 ; source_end 9.18761 ; 
188 id _163 ; name sh ; dur_factor -0.289362 ; end 4.825 ; source_end 9.33829 ; 
189 id _165 ; name b ; dur_factor 0.525806 ; end 4.915 ; source_end 9.41426 ; 
190 id _166 ; name ae ; dur_factor 0.556537 ; end 4.98 ; source_end 9.57556 ; 
191 id _167 ; name t ; dur_factor 0.00698725 ; end 5.02 ; source_end 9.71085 ; 
192 id _169 ; name er ; dur_factor -0.038356 ; end 5.115 ; source_end 9.8423 ; 
193 id _171 ; name iy ; dur_factor 1.50375 ; end 5.29 ; source_end 9.97217 ; 
194 id _172 ; name z ; dur_factor 0.212421 ; end 5.465 ; source_end 10.0981 ; 
195 id _249 ; name pau ; dur_factor 0 ; end 5.75 ; source_end 10.4096 ; 
196 id _174 ; name ay ; dur_factor -0.201899 ; end 5.89 ; source_end 11.0482 ; 
197 id _176 ; name s ; dur_factor 1.00255 ; end 6.1 ; source_end 11.1708 ; 
198 id _177 ; name iy ; dur_factor -0.133182 ; end 6.195 ; source_end 11.3148 ; 
199 id _178 ; name m ; dur_factor -0.625651 ; end 6.215 ; source_end 11.4482 ; 
200 id _180 ; name t ; dur_factor -0.222704 ; end 6.29 ; source_end 11.5688 ; 
201 id _181 ; name ax ; dur_factor -0.551309 ; end 6.325 ; source_end 11.6423 ; 
202 id _183 ; name r ; dur_factor 0.499383 ; end 6.385 ; source_end 11.7743 ; 
203 id _184 ; name iy ; dur_factor -0.756359 ; end 6.445 ; source_end 11.8851 ; 
204 id _185 ; name k ; dur_factor 0.361383 ; end 6.545 ; source_end 12.0105 ; 
205 id _187 ; name ao ; dur_factor -0.713117 ; end 6.63 ; source_end 12.1519 ; 
206 id _188 ; name l ; dur_factor -0.231509 ; end 6.635 ; source_end 12.2877 ; 
207 id _190 ; name dh ; dur_factor -0.57173 ; end 6.635 ; source_end 12.4145 ; 
208 id _191 ; name eh ; dur_factor -0.240338 ; end 6.705 ; source_end 12.5265 ; 
209 id _192 ; name r ; dur_factor -0.0998025 ; end 6.76 ; source_end 12.6648 ; 
210 id _195 ; name z ; dur_factor -0.914974 ; end 6.81 ; source_end 12.7749 ; 
211 id _197 ; name ax ; dur_factor 0.445569 ; end 6.865 ; source_end 12.8943 ; 
212 id _199 ; name v ; dur_factor 1.00255 ; end 6.955 ; source_end 13.0078 ; 
213 id _200 ; name eh ; dur_factor -0.655006 ; end 7.035 ; source_end 13.1229 ; 
214 id _201 ; name n ; dur_factor -0.542602 ; end 7.085 ; source_end 13.2743 ; 
215 id _202 ; name d ; dur_factor -0.035054 ; end 7.1 ; source_end 13.3524 ; 
216 id _204 ; name ih ; dur_factor -0.588171 ; end 7.15 ; source_end 13.4891 ; 
217 id _205 ; name ng ; dur_factor -0.597866 ; end 7.195 ; source_end 13.6209 ; 
218 id _207 ; name m ; dur_factor -0.166623 ; end 7.235 ; source_end 13.7317 ; 
219 id _208 ; name ax ; dur_factor 0.445569 ; end 7.3 ; source_end 13.8418 ; 
220 id _209 ; name sh ; dur_factor 0.054136 ; end 7.42 ; source_end 13.9888 ; 
221 id _211 ; name iy ; dur_factor -0.482247 ; end 7.505 ; source_end 14.1357 ; 
222 id _212 ; name n ; dur_factor -0.639366 ; end 7.55 ; source_end 14.234 ; 
223 id _214 ; name ih ; dur_factor -0.217292 ; end 7.61 ; source_end 14.3533 ; 
224 id _215 ; name n ; dur_factor -0.120097 ; end 7.67 ; source_end 14.565 ; 
225 id _217 ; name dh ; dur_factor -0.783163 ; end 7.69 ; source_end 14.6303 ; 
226 id _218 ; name ax ; dur_factor -0.313148 ; end 7.735 ; source_end 14.7691 ; 
227 id _220 ; name m ; dur_factor 1.07763 ; end 7.845 ; source_end 14.8461 ; 
228 id _221 ; name ey ; dur_factor 1.1649 ; end 8.12 ; source_end 14.9927 ; 
229 id _222 ; name z ; dur_factor 1.25802 ; end 8.29 ; source_end 15.1412 ; 
230 id _251 ; name pau ; dur_factor 0 ; end 8.56 ; source_end 15.4527 ; 
231 id _224 ; name b ; dur_factor -0.12859 ; end 8.655 ; us_diphone_left b_ ; source_end 15.998 ; 
232 id _225 ; name r ; dur_factor -0.745807 ; end 8.685 ; us_diphone_right _r ; source_end 16.0855 ; 
233 id _226 ; name ih ; dur_factor -0.574918 ; end 8.725 ; source_end 16.2074 ; 
234 id _227 ; name ng ; dur_factor 0.163343 ; end 8.76 ; source_end 16.3383 ; 
235 id _229 ; name s ; dur_factor -0.154465 ; end 8.88 ; source_end 16.448 ; 
236 id _230 ; name ah ; dur_factor -0.845747 ; end 8.915 ; us_diphone aa ; source_end 16.5857 ; 
237 id _231 ; name m ; dur_factor -0.499492 ; end 8.975 ; source_end 16.7493 ; 
238 id _233 ; name k ; dur_factor 0.504252 ; end 9.08 ; source_end 16.8447 ; 
239 id _234 ; name oy ; dur_factor -0.0479225 ; end 9.245 ; source_end 16.973 ; 
240 id _235 ; name n ; dur_factor 0.608371 ; end 9.325 ; source_end 17.1294 ; 
241 id _236 ; name z ; dur_factor -0.635089 ; end 9.405 ; source_end 17.2448 ; 
242 id _238 ; name w ; dur_factor -0.264199 ; end 9.455 ; source_end 17.3775 ; 
243 id _239 ; name ih ; dur_factor -0.466418 ; end 9.51 ; source_end 17.4963 ; 
244 id _240 ; name dh ; dur_factor -0.0781996 ; end 9.55 ; source_end 17.6366 ; 
245 id _242 ; name y ; dur_factor -0.111275 ; end 9.6 ; source_end 17.7483 ; 
246 id _243 ; name uw ; dur_factor 1.69917 ; end 9.8 ; source_end 17.9894 ; 
247 id _612 ; name pau ; end 9.95 ; 
248 id _613 ; name pau ; end 13.85 ; 
249 id _253 ; name pau ; dur_factor 0 ; end 14 ; source_end 18.3419 ; 
250 id _252 ; name pau ; dur_factor 0 ; end 11.64 ; source_end 18.9662 ; 
251 id _254 ; name L-L% ; 
252 id _255 ; name L-L% ; 
253 id _256 ; name L-L% ; 
254 id _257 ; name L-L% ; 
255 id _258 ; name H* ; 
256 id _259 ; name H* ; 
257 id _260 ; name H* ; 
258 id _261 ; name H* ; 
259 id _262 ; name L+H* ; 
260 id _263 ; name H* ; 
261 id _264 ; name H* ; 
262 id _265 ; name !H* ; 
263 id _266 ; name H* ; 
264 id _267 ; name L+H* ; 
265 id _268 ; name !H* ; 
266 id _269 ; name H* ; 
267 id _357 ; f0 74.4927 ; pos 11.1 ; 
268 id _358 ; f0 72.1494 ; pos 11.2 ; 
269 id _356 ; f0 82.9497 ; pos 10.9503 ; 
270 id _355 ; f0 85.2082 ; pos 10.8916 ; 
271 id _354 ; f0 94.253 ; pos 10.8129 ; 
272 id _353 ; f0 98.898 ; pos 10.5688 ; 
273 id _352 ; f0 88.8479 ; pos 10.3527 ; 
274 id _351 ; f0 84.6563 ; pos 10.2587 ; 
275 id _350 ; f0 83.9751 ; pos 10.1194 ; 
276 id _349 ; f0 83.4859 ; pos 10.0201 ; 
277 id _348 ; f0 83.4747 ; pos 9.89005 ; 
278 id _347 ; f0 83.0159 ; pos 9.45005 ; 
279 id _346 ; f0 87.7215 ; pos 9.21659 ; 
280 id _345 ; f0 85.5258 ; pos 9.00799 ; 
281 id _344 ; f0 82.3712 ; pos 8.98683 ; 
282 id _343 ; f0 86.3208 ; pos 8.94534 ; 
283 id _341 ; f0 87.8961 ; pos 8.82544 ; 
284 id _342 ; f0 87.0124 ; pos 8.8546 ; 
285 id _339 ; f0 86.9546 ; pos 8.69318 ; 
286 id _340 ; f0 86.9925 ; pos 8.73565 ; 
287 id _338 ; f0 86.5864 ; pos 8.54135 ; 
288 id _337 ; f0 90.2227 ; pos 8.4394 ; 
289 id _335 ; f0 94.878 ; pos 8.33586 ; 
290 id _336 ; f0 91.687 ; pos 8.36032 ; 
291 id _334 ; f0 95.4446 ; pos 8.19461 ; 
292 id _333 ; f0 87.6511 ; pos 8.07828 ; 
293 id _331 ; f0 88.205 ; pos 8.01592 ; 
294 id _332 ; f0 85.6905 ; pos 8.0471 ; 
295 id _330 ; f0 89.7551 ; pos 7.86085 ; 
296 id _329 ; f0 91.4622 ; pos 7.78932 ; 
297 id _327 ; f0 90.7268 ; pos 7.60762 ; 
298 id _328 ; f0 91.9823 ; pos 7.66548 ; 
299 id _326 ; f0 91.6182 ; pos 7.45991 ; 
300 id _325 ; f0 94.2457 ; pos 7.34829 ; 
301 id _324 ; f0 95.4986 ; pos 7.33027 ; 
302 id _323 ; f0 101.791 ; pos 7.24014 ; 
303 id _322 ; f0 102.607 ; pos 7.13317 ; 
304 id _321 ; f0 88.6246 ; pos 6.92982 ; 
305 id _319 ; f0 79.5391 ; pos 6.78956 ; 
306 id _320 ; f0 85.1998 ; pos 6.85969 ; 
307 id _318 ; f0 79.7395 ; pos 6.34956 ; 
308 id _316 ; f0 86.2822 ; pos 6.08019 ; 
309 id _317 ; f0 79.5994 ; pos 6.16745 ; 
310 id _314 ; f0 91.0486 ; pos 5.98601 ; 
311 id _315 ; f0 87.2253 ; pos 6.0331 ; 
312 id _313 ; f0 93.1793 ; pos 5.83184 ; 
313 id _312 ; f0 91.3687 ; pos 5.66504 ; 
314 id _311 ; f0 89.9032 ; pos 5.50626 ; 
315 id _310 ; f0 92.4023 ; pos 5.34081 ; 
316 id _309 ; f0 93.2713 ; pos 5.22839 ; 
317 id _308 ; f0 93.4937 ; pos 5.09098 ; 
318 id _307 ; f0 93.5346 ; pos 4.94904 ; 
319 id _306 ; f0 97.7045 ; pos 4.79461 ; 
320 id _305 ; f0 101.009 ; pos 4.67821 ; 
321 id _304 ; f0 112.072 ; pos 4.51455 ; 
322 id _303 ; f0 118.951 ; pos 4.45145 ; 
323 id _302 ; f0 109.36 ; pos 4.3264 ; 
324 id _301 ; f0 108.233 ; pos 4.14475 ; 
325 id _300 ; f0 92.3303 ; pos 4.01541 ; 
326 id _298 ; f0 93.0664 ; pos 3.91785 ; 
327 id _299 ; f0 88.1661 ; pos 3.93979 ; 
328 id _297 ; f0 85.7067 ; pos 3.69785 ; 
329 id _295 ; f0 93.496 ; pos 3.54835 ; 
330 id _296 ; f0 89.7663 ; pos 3.58824 ; 
331 id _294 ; f0 96.6269 ; pos 3.42256 ; 
332 id _293 ; f0 99.7756 ; pos 3.35807 ; 
333 id _291 ; f0 106.339 ; pos 3.23297 ; 
334 id _292 ; f0 103.983 ; pos 3.25743 ; 
335 id _290 ; f0 107.356 ; pos 3.06721 ; 
336 id _289 ; f0 101.666 ; pos 2.94193 ; 
337 id _288 ; f0 101.608 ; pos 2.79213 ; 
338 id _287 ; f0 108.859 ; pos 2.58954 ; 
339 id _286 ; f0 111.172 ; pos 2.38324 ; 
340 id _285 ; f0 96.7376 ; pos 2.22074 ; 
341 id _284 ; f0 92.0795 ; pos 2.14805 ; 
342 id _283 ; f0 87.0642 ; pos 2.05489 ; 
343 id _282 ; f0 89.3986 ; pos 1.61489 ; 
344 id _281 ; f0 91.2348 ; pos 1.46791 ; 
345 id _280 ; f0 99.3225 ; pos 1.34437 ; 
346 id _278 ; f0 108.45 ; pos 1.23758 ; 
347 id _279 ; f0 102.19 ; pos 1.26204 ; 
348 id _277 ; f0 113.284 ; pos 1.10993 ; 
349 id _276 ; f0 106.942 ; pos 0.975315 ; 
350 id _274 ; f0 117.773 ; pos 0.822772 ; 
351 id _275 ; f0 108.515 ; pos 0.857316 ; 
352 id _273 ; f0 125.083 ; pos 0.609475 ; 
353 id _272 ; f0 120.23 ; pos 0.465636 ; 
354 id _271 ; f0 122.788 ; pos 0.333172 ; 
355 id _270 ; f0 102.84 ; pos 0.22 ; 
356 id _359 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
357 id _360 ; name y-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.358443 ; num_frames 11 ; 
358 id _361 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.504818 ; num_frames 13 ; 
359 id _362 ; name r-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.609943 ; num_frames 10 ; 
360 id _363 ; name l-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.728818 ; num_frames 11 ; 
361 id _364 ; name ae-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.859942 ; num_frames 12 ; 
362 id _365 ; name m-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.991504 ; num_frames 12 ; 
363 id _366 ; name p-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.12704 ; num_frames 13 ; 
364 id _367 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.25048 ; num_frames 11 ; 
365 id _368 ; name z-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.34341 ; num_frames 8 ; 
366 id _369 ; name g-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.45797 ; num_frames 11 ; 
367 id _370 ; name eh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.58892 ; num_frames 12 ; 
368 id _371 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.73799 ; num_frames 14 ; 
369 id _372 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.86899 ; num_frames 12 ; 
370 id _373 ; name ng-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.98974 ; num_frames 11 ; 
371 id _374 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.10555 ; num_frames 10 ; 
372 id _375 ; name ih-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.22474 ; num_frames 11 ; 
373 id _376 ; name m-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 2.51655 ; num_frames 28 ; 
374 id _377 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 2.99991 ; num_frames 48 ; 
375 id _378 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 3.23029 ; num_frames 22 ; 
376 id _379 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.33829 ; num_frames 10 ; 
377 id _380 ; name uw-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.45554 ; num_frames 10 ; 
378 id _381 ; name d-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.59096 ; num_frames 13 ; 
379 id _382 ; name b-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.7314 ; num_frames 13 ; 
380 id _383 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.86179 ; num_frames 12 ; 
381 id _384 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.03728 ; num_frames 17 ; 
382 id _385 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.15065 ; num_frames 11 ; 
383 id _386 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.32614 ; num_frames 17 ; 
384 id _387 ; name t-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 35 ; end 4.75059 ; num_frames 42 ; 
385 id _388 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.92322 ; num_frames 15 ; 
386 id _389 ; name r-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.02253 ; num_frames 9 ; 
387 id _390 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.18318 ; num_frames 15 ; 
388 id _391 ; name r-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.30155 ; num_frames 10 ; 
389 id _392 ; name ae-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.42333 ; num_frames 11 ; 
390 id _393 ; name p-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.55887 ; num_frames 13 ; 
391 id _394 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.68987 ; num_frames 12 ; 
392 id _395 ; name ng-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.839 ; num_frames 14 ; 
393 id _396 ; name dh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.96406 ; num_frames 12 ; 
394 id _397 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.08183 ; num_frames 11 ; 
395 id _398 ; name s-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.20902 ; num_frames 12 ; 
396 id _399 ; name aa-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.31812 ; num_frames 10 ; 
397 id _400 ; name p-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 6.55001 ; num_frames 23 ; 
398 id _401 ; name pau-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 6.72206 ; num_frames 17 ; 
399 id _402 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.83243 ; num_frames 10 ; 
400 id _403 ; name n-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.95156 ; num_frames 11 ; 
401 id _404 ; name l-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.08081 ; num_frames 12 ; 
402 id _405 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.2112 ; num_frames 12 ; 
403 id _406 ; name s-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 7.38503 ; num_frames 17 ; 
404 id _407 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.49303 ; num_frames 10 ; 
405 id _408 ; name uw-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 7.5825 ; num_frames 8 ; 
406 id _409 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 7.715 ; num_frames 13 ; 
407 id _410 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 7.84843 ; num_frames 12 ; 
408 id _411 ; name n-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 7.99453 ; num_frames 13 ; 
409 id _412 ; name f-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.1209 ; num_frames 12 ; 
410 id _413 ; name ay-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 8.25246 ; num_frames 12 ; 
411 id _414 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 8.37321 ; num_frames 11 ; 
412 id _415 ; name d-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 8.51969 ; num_frames 14 ; 
413 id _416 ; name s-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 8.64688 ; num_frames 12 ; 
414 id _417 ; name aa-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.77813 ; num_frames 12 ; 
415 id _418 ; name m-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 8.90585 ; num_frames 12 ; 
416 id _419 ; name f-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 9.03992 ; num_frames 13 ; 
417 id _420 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 9.15505 ; num_frames 10 ; 
418 id _421 ; name eh-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 9.26511 ; num_frames 10 ; 
419 id _422 ; name sh-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 9.38073 ; num_frames 11 ; 
420 id _423 ; name b-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 9.50524 ; num_frames 11 ; 
421 id _424 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 9.61743 ; num_frames 10 ; 
422 id _425 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 9.78767 ; num_frames 16 ; 
423 id _426 ; name er-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 9.89724 ; num_frames 10 ; 
424 id _427 ; name iy-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 10.0179 ; num_frames 11 ; 
425 id _428 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 10.2384 ; num_frames 22 ; 
426 id _429 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 10.7217 ; num_frames 48 ; 
427 id _430 ; name pau-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 10.9455 ; num_frames 22 ; 
428 id _431 ; name ay-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 11.1104 ; num_frames 15 ; 
429 id _432 ; name s-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 11.2406 ; num_frames 13 ; 
430 id _433 ; name iy-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 11.369 ; num_frames 12 ; 
431 id _434 ; name m-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 11.5039 ; num_frames 12 ; 
432 id _435 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 11.621 ; num_frames 11 ; 
433 id _436 ; name ax-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 11.7091 ; num_frames 8 ; 
434 id _437 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 11.8405 ; num_frames 12 ; 
435 id _438 ; name iy-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 11.9293 ; num_frames 8 ; 
436 id _439 ; name k-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 12.0853 ; num_frames 15 ; 
437 id _440 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 12.2311 ; num_frames 13 ; 
438 id _441 ; name l-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 12.3538 ; num_frames 11 ; 
439 id _442 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 12.4949 ; num_frames 14 ; 
440 id _443 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 12.6217 ; num_frames 12 ; 
441 id _444 ; name r-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 12.7219 ; num_frames 9 ; 
442 id _445 ; name z-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 12.8403 ; num_frames 11 ; 
443 id _446 ; name ax-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 12.9557 ; num_frames 11 ; 
444 id _447 ; name v-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 13.0807 ; num_frames 12 ; 
445 id _448 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 13.1979 ; num_frames 11 ; 
446 id _449 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 13.3187 ; num_frames 11 ; 
447 id _450 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 13.4345 ; num_frames 10 ; 
448 id _451 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 13.5655 ; num_frames 12 ; 
449 id _452 ; name ng-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 13.676 ; num_frames 10 ; 
450 id _453 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 13.7879 ; num_frames 10 ; 
451 id _454 ; name ax-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 13.9151 ; num_frames 12 ; 
452 id _455 ; name sh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 14.0591 ; num_frames 14 ; 
453 id _456 ; name iy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 14.1904 ; num_frames 12 ; 
454 id _457 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 14.2993 ; num_frames 10 ; 
455 id _458 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 14.4305 ; num_frames 12 ; 
456 id _459 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 14.589 ; num_frames 14 ; 
457 id _460 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 14.726 ; num_frames 13 ; 
458 id _461 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 14.8131 ; num_frames 8 ; 
459 id _462 ; name m-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 14.9226 ; num_frames 10 ; 
460 id _463 ; name ey-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 15.0611 ; num_frames 12 ; 
461 id _464 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 15.2815 ; num_frames 22 ; 
462 id _465 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 15.7649 ; num_frames 48 ; 
463 id _466 ; name pau-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 15.9175 ; num_frames 15 ; 
464 id _467 ; name b_-_r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 16.0406 ; num_frames 11 ; 
465 id _468 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 16.1528 ; num_frames 10 ; 
466 id _469 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 16.2838 ; num_frames 12 ; 
467 id _470 ; name ng-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 16.4039 ; num_frames 11 ; 
468 id _471 ; name s-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 16.5311 ; num_frames 12 ; 
469 id _472 ; name aa-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 16.6624 ; num_frames 12 ; 
470 id _473 ; name m-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 16.7829 ; num_frames 11 ; 
471 id _474 ; name k-oy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 16.9076 ; num_frames 12 ; 
472 id _475 ; name oy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 17.0276 ; num_frames 11 ; 
473 id _476 ; name n-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 17.1763 ; num_frames 13 ; 
474 id _477 ; name z-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 17.3332 ; num_frames 14 ; 
475 id _478 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 17.432 ; num_frames 9 ; 
476 id _479 ; name ih-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 17.5605 ; num_frames 12 ; 
477 id _480 ; name dh-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 17.6937 ; num_frames 12 ; 
478 id _481 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 17.8017 ; num_frames 10 ; 
479 id _482 ; name uw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 18.1707 ; num_frames 36 ; 
480 id _483 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 18.6541 ; num_frames 48 ; 
481 id _484 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
482 id _485 ; name f0 ; f0 "[Val track]" ; 
483 id _486 ; coefs "[Val track]" ; 
484 id _487 ; 
485 id _488 ; map "[Val ivector]" ; 
486 id _489 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
35 74 1 0 0 0
1 1 0 35 2 0
36 73 2 0 0 0
2 2 0 36 3 1
37 72 3 0 0 0
3 3 0 37 4 2
38 71 4 0 0 0
4 4 0 38 5 3
39 69 5 0 40 0
40 70 0 0 0 39
5 5 0 39 6 4
41 68 6 0 0 0
6 6 0 41 7 5
42 67 7 0 0 0
7 7 0 42 8 6
43 66 8 0 0 0
8 8 0 43 9 7
44 65 9 0 0 0
9 9 0 44 10 8
45 64 10 0 0 0
10 10 0 45 11 9
46 62 11 0 47 0
47 63 0 0 0 46
11 11 0 46 12 10
48 61 12 0 0 0
12 12 0 48 13 11
49 60 13 0 0 0
13 13 0 49 14 12
50 59 14 0 0 0
14 14 0 50 15 13
51 58 15 0 0 0
15 15 0 51 16 14
52 57 16 0 0 0
16 16 0 52 17 15
53 56 17 0 0 0
17 17 0 53 18 16
54 54 18 0 55 0
55 55 0 0 0 54
18 18 0 54 19 17
56 53 19 0 0 0
19 19 0 56 20 18
57 52 20 0 0 0
20 20 0 57 21 19
58 51 21 0 0 0
21 21 0 58 22 20
59 50 22 0 0 0
22 22 0 59 23 21
60 48 23 0 61 0
61 49 0 0 0 60
23 23 0 60 24 22
62 47 24 0 0 0
24 24 0 62 25 23
63 46 25 0 0 0
25 25 0 63 26 24
64 45 26 0 0 0
26 26 0 64 27 25
65 44 27 0 0 0
27 27 0 65 28 26
66 43 28 0 0 0
28 28 0 66 29 27
67 41 29 0 68 0
68 42 0 0 0 67
29 29 0 67 30 28
69 40 30 0 0 0
30 30 0 69 31 29
70 39 31 0 0 0
31 31 0 70 32 30
71 38 32 0 0 0
32 32 0 71 33 31
72 37 33 0 0 0
33 33 0 72 34 32
73 35 34 0 74 0
74 36 0 0 0 73
34 34 0 73 0 33
End_of_Relation
Relation Word ; "(" ")" ; 
1 74 0 0 2 0
2 73 0 0 3 1
3 72 0 0 4 2
4 71 0 0 5 3
5 69 0 0 6 4
6 68 0 0 7 5
7 67 0 0 8 6
8 66 0 0 9 7
9 65 0 0 10 8
10 64 0 0 11 9
11 62 0 0 12 10
12 61 0 0 13 11
13 60 0 0 14 12
14 59 0 0 15 13
15 58 0 0 16 14
16 57 0 0 17 15
17 56 0 0 18 16
18 54 0 0 19 17
19 53 0 0 20 18
20 52 0 0 21 19
21 51 0 0 22 20
22 50 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 47 0 0 26 24
26 46 0 0 27 25
27 45 0 0 28 26
28 44 0 0 29 27
29 43 0 0 30 28
30 41 0 0 31 29
31 40 0 0 32 30
32 39 0 0 33 31
33 38 0 0 34 32
34 37 0 0 35 33
35 35 0 0 0 34
End_of_Relation
Relation Phrase ; "(" ")" ; 
10 74 1 0 11 0
11 73 0 0 12 10
12 72 0 0 13 11
13 71 0 0 14 12
14 69 0 0 0 13
1 75 0 10 2 0
2 76 0 0 3 1
15 68 3 0 16 0
16 67 0 0 17 15
17 66 0 0 18 16
18 65 0 0 19 17
19 64 0 0 20 18
20 62 0 0 0 19
3 77 0 15 4 2
21 61 4 0 22 0
22 60 0 0 23 21
23 59 0 0 24 22
24 58 0 0 25 23
25 57 0 0 26 24
26 56 0 0 27 25
27 54 0 0 0 26
4 78 0 21 5 3
5 79 0 0 6 4
28 53 6 0 29 0
29 52 0 0 30 28
30 51 0 0 31 29
31 50 0 0 32 30
32 48 0 0 33 31
33 49 0 0 34 32
34 47 0 0 35 33
35 46 0 0 36 34
36 45 0 0 37 35
37 44 0 0 38 36
38 43 0 0 39 37
39 41 0 0 0 38
6 80 0 28 7 5
7 81 0 0 8 6
40 40 8 0 41 0
41 39 0 0 42 40
42 38 0 0 43 41
43 37 0 0 44 42
44 35 0 0 0 43
8 82 0 40 9 7
9 83 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 84 0 0 2 0
2 85 0 0 3 1
3 86 0 0 4 2
4 87 0 0 5 3
5 88 0 0 6 4
6 89 0 0 7 5
7 90 0 0 8 6
8 91 0 0 9 7
9 92 0 0 10 8
10 93 0 0 11 9
11 94 0 0 12 10
12 95 0 0 13 11
13 96 0 0 14 12
14 97 0 0 15 13
15 98 0 0 16 14
16 99 0 0 17 15
17 100 0 0 18 16
18 101 0 0 19 17
19 102 0 0 20 18
20 103 0 0 21 19
21 104 0 0 22 20
22 105 0 0 23 21
23 106 0 0 24 22
24 107 0 0 25 23
25 108 0 0 26 24
26 109 0 0 27 25
27 110 0 0 28 26
28 111 0 0 29 27
29 112 0 0 30 28
30 113 0 0 31 29
31 114 0 0 32 30
32 115 0 0 33 31
33 116 0 0 34 32
34 117 0 0 35 33
35 118 0 0 36 34
36 119 0 0 37 35
37 120 0 0 38 36
38 121 0 0 39 37
39 122 0 0 40 38
40 123 0 0 41 39
41 124 0 0 42 40
42 125 0 0 0 41
End_of_Relation
Relation Segment ; "(" ")" ; 
1 126 0 0 2 0
2 127 0 0 3 1
3 128 0 0 4 2
4 129 0 0 5 3
5 130 0 0 6 4
6 131 0 0 7 5
7 132 0 0 8 6
8 133 0 0 9 7
9 134 0 0 10 8
10 135 0 0 11 9
11 136 0 0 12 10
12 137 0 0 13 11
13 138 0 0 14 12
14 139 0 0 15 13
15 140 0 0 16 14
16 141 0 0 17 15
17 142 0 0 18 16
18 143 0 0 19 17
19 144 0 0 20 18
20 145 0 0 21 19
21 146 0 0 22 20
22 147 0 0 23 21
23 148 0 0 24 22
24 149 0 0 25 23
25 150 0 0 26 24
26 151 0 0 27 25
27 152 0 0 28 26
28 153 0 0 29 27
29 154 0 0 30 28
30 155 0 0 31 29
31 156 0 0 32 30
32 157 0 0 33 31
33 158 0 0 34 32
34 159 0 0 35 33
35 160 0 0 36 34
36 161 0 0 37 35
37 162 0 0 38 36
38 163 0 0 39 37
39 164 0 0 40 38
40 165 0 0 41 39
41 166 0 0 42 40
42 167 0 0 43 41
43 168 0 0 44 42
44 169 0 0 45 43
45 170 0 0 46 44
46 171 0 0 47 45
47 172 0 0 48 46
48 173 0 0 49 47
49 174 0 0 50 48
50 175 0 0 51 49
51 176 0 0 52 50
52 177 0 0 53 51
53 178 0 0 54 52
54 179 0 0 55 53
55 180 0 0 56 54
56 181 0 0 57 55
57 182 0 0 58 56
58 183 0 0 59 57
59 184 0 0 60 58
60 185 0 0 61 59
61 186 0 0 62 60
62 187 0 0 63 61
63 188 0 0 64 62
64 189 0 0 65 63
65 190 0 0 66 64
66 191 0 0 67 65
67 192 0 0 68 66
68 193 0 0 69 67
69 194 0 0 70 68
70 195 0 0 71 69
71 196 0 0 72 70
72 197 0 0 73 71
73 198 0 0 74 72
74 199 0 0 75 73
75 200 0 0 76 74
76 201 0 0 77 75
77 202 0 0 78 76
78 203 0 0 79 77
79 204 0 0 80 78
80 205 0 0 81 79
81 206 0 0 82 80
82 207 0 0 83 81
83 208 0 0 84 82
84 209 0 0 85 83
85 210 0 0 86 84
86 211 0 0 87 85
87 212 0 0 88 86
88 213 0 0 89 87
89 214 0 0 90 88
90 215 0 0 91 89
91 216 0 0 92 90
92 217 0 0 93 91
93 218 0 0 94 92
94 219 0 0 95 93
95 220 0 0 96 94
96 221 0 0 97 95
97 222 0 0 98 96
98 223 0 0 99 97
99 224 0 0 100 98
100 225 0 0 101 99
101 226 0 0 102 100
102 227 0 0 103 101
103 228 0 0 104 102
104 229 0 0 105 103
105 230 0 0 106 104
106 231 0 0 107 105
107 232 0 0 108 106
108 233 0 0 109 107
109 234 0 0 110 108
110 235 0 0 111 109
111 236 0 0 112 110
112 237 0 0 113 111
113 238 0 0 114 112
114 239 0 0 115 113
115 240 0 0 116 114
116 241 0 0 117 115
117 242 0 0 118 116
118 243 0 0 119 117
119 244 0 0 120 118
120 245 0 0 121 119
121 246 0 0 122 120
122 247 0 0 123 121
123 248 0 0 124 122
124 249 0 0 125 123
125 250 0 0 0 124
End_of_Relation
Relation SylStructure ; "(" ")" ; 
42 127 41 0 43 0
43 128 0 0 44 42
44 129 0 0 0 43
41 84 1 42 0 0
1 74 0 41 2 0
46 130 45 0 47 0
47 131 0 0 48 46
48 132 0 0 49 47
49 133 0 0 0 48
45 85 2 46 0 0
2 73 0 45 3 1
51 134 50 0 52 0
52 135 0 0 0 51
50 86 3 51 0 0
3 72 0 50 4 2
55 136 53 0 56 0
56 137 0 0 57 55
57 138 0 0 0 56
53 87 4 55 54 0
58 139 54 0 59 0
59 140 0 0 0 58
54 88 0 58 0 53
4 71 0 53 5 3
61 141 60 0 62 0
62 142 0 0 63 61
63 143 0 0 0 62
60 89 5 61 0 0
5 69 0 60 6 4
6 70 0 0 7 5
65 145 64 0 66 0
66 146 0 0 67 65
67 147 0 0 0 66
64 90 7 65 0 0
7 68 0 64 8 6
69 148 68 0 70 0
70 149 0 0 71 69
71 150 0 0 72 70
72 151 0 0 0 71
68 91 8 69 0 0
8 67 0 68 9 7
74 152 73 0 75 0
75 153 0 0 76 74
76 154 0 0 77 75
77 155 0 0 78 76
78 156 0 0 0 77
73 92 9 74 0 0
9 66 0 73 10 8
81 157 79 0 82 0
82 158 0 0 83 81
83 159 0 0 0 82
79 93 10 81 80 0
84 160 80 0 85 0
85 161 0 0 0 84
80 94 0 84 0 79
10 65 0 79 11 9
87 162 86 0 88 0
88 163 0 0 89 87
89 164 0 0 0 88
86 95 11 87 0 0
11 64 0 86 12 10
91 165 90 0 92 0
92 166 0 0 0 91
90 96 12 91 0 0
12 62 0 90 13 11
13 63 0 0 14 12
95 168 93 0 96 0
96 169 0 0 0 95
93 97 14 95 94 0
97 170 94 0 98 0
98 171 0 0 99 97
99 172 0 0 0 98
94 98 0 97 0 93
14 61 0 93 15 13
101 173 100 0 102 0
102 174 0 0 0 101
100 99 15 101 0 0
15 60 0 100 16 14
104 175 103 0 105 0
105 176 0 0 106 104
106 177 0 0 0 105
103 100 16 104 0 0
16 59 0 103 17 15
108 178 107 0 109 0
109 179 0 0 110 108
110 180 0 0 111 109
111 181 0 0 0 110
107 101 17 108 0 0
17 58 0 107 18 16
113 182 112 0 114 0
114 183 0 0 115 113
115 184 0 0 0 114
112 102 18 113 0 0
18 57 0 112 19 17
117 185 116 0 118 0
118 186 0 0 119 117
119 187 0 0 120 118
120 188 0 0 0 119
116 103 19 117 0 0
19 56 0 116 20 18
124 189 121 0 125 0
125 190 0 0 126 124
126 191 0 0 0 125
121 104 20 124 122 0
127 192 122 0 0 0
122 105 0 127 123 121
128 193 123 0 129 0
129 194 0 0 0 128
123 106 0 128 0 122
20 54 0 121 21 19
21 55 0 0 22 20
131 196 130 0 0 0
130 107 22 131 0 0
22 53 0 130 23 21
133 197 132 0 134 0
134 198 0 0 135 133
135 199 0 0 0 134
132 108 23 133 0 0
23 52 0 132 24 22
137 200 136 0 138 0
138 201 0 0 0 137
136 109 24 137 0 0
24 51 0 136 25 23
141 202 139 0 142 0
142 203 0 0 143 141
143 204 0 0 0 142
139 110 25 141 140 0
144 205 140 0 145 0
145 206 0 0 0 144
140 111 0 144 0 139
25 50 0 139 26 24
147 207 146 0 148 0
148 208 0 0 149 147
149 209 0 0 150 148
150 210 0 0 0 149
146 112 26 147 0 0
26 48 0 146 27 25
27 49 0 0 28 26
152 211 151 0 0 0
151 113 28 152 0 0
28 47 0 151 29 27
155 212 153 0 156 0
156 213 0 0 157 155
157 214 0 0 158 156
158 215 0 0 0 157
153 114 29 155 154 0
159 216 154 0 160 0
160 217 0 0 0 159
154 115 0 159 0 153
29 46 0 153 30 28
163 218 161 0 164 0
164 219 0 0 165 163
165 220 0 0 0 164
161 116 30 163 162 0
166 221 162 0 167 0
167 222 0 0 0 166
162 117 0 166 0 161
30 45 0 161 31 29
169 223 168 0 170 0
170 224 0 0 0 169
168 118 31 169 0 0
31 44 0 168 32 30
172 225 171 0 173 0
173 226 0 0 0 172
171 119 32 172 0 0
32 43 0 171 33 31
175 227 174 0 176 0
176 228 0 0 177 175
177 229 0 0 0 176
174 120 33 175 0 0
33 41 0 174 34 32
34 42 0 0 35 33
179 231 178 0 180 0
180 232 0 0 181 179
181 233 0 0 182 180
182 234 0 0 0 181
178 121 35 179 0 0
35 40 0 178 36 34
184 235 183 0 185 0
185 236 0 0 186 184
186 237 0 0 0 185
183 122 36 184 0 0
36 39 0 183 37 35
188 238 187 0 189 0
189 239 0 0 190 188
190 240 0 0 191 189
191 241 0 0 0 190
187 123 37 188 0 0
37 38 0 187 38 36
193 242 192 0 194 0
194 243 0 0 195 193
195 244 0 0 0 194
192 124 38 193 0 0
38 37 0 192 39 37
197 245 196 0 198 0
198 246 0 0 0 197
196 125 39 197 0 0
39 35 0 196 40 38
40 36 0 0 0 39
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 251 0 0 2 0
2 252 0 0 3 1
3 253 0 0 4 2
4 254 0 0 5 3
5 255 0 0 6 4
6 256 0 0 7 5
7 257 0 0 8 6
8 258 0 0 9 7
9 259 0 0 10 8
10 260 0 0 11 9
11 261 0 0 12 10
12 262 0 0 13 11
13 263 0 0 14 12
14 264 0 0 15 13
15 265 0 0 16 14
16 266 0 0 0 15
End_of_Relation
Relation Intonation ; "(" ")" ; 
16 251 1 0 0 0
1 89 0 16 2 0
17 252 2 0 0 0
2 106 0 17 3 1
18 253 3 0 19 0
19 265 0 0 0 18
3 120 0 18 4 2
20 254 4 0 0 0
4 125 0 20 5 3
21 255 5 0 0 0
5 84 0 21 6 4
22 256 6 0 0 0
6 85 0 22 7 5
23 257 7 0 0 0
7 87 0 23 8 6
24 258 8 0 0 0
8 91 0 24 9 7
25 259 9 0 0 0
9 93 0 25 10 8
26 260 10 0 0 0
10 98 0 26 11 9
27 261 11 0 0 0
11 99 0 27 12 10
28 262 12 0 0 0
12 104 0 28 13 11
29 263 13 0 0 0
13 108 0 29 14 12
30 264 14 0 0 0
14 114 0 30 15 13
31 266 15 0 0 0
15 123 0 31 0 14
End_of_Relation
Relation Target ; "(" ")" ; 
76 355 1 0 0 0
1 127 0 76 2 0
77 354 2 0 0 0
2 128 0 77 3 1
78 353 3 0 0 0
3 130 0 78 4 2
79 352 4 0 0 0
4 131 0 79 5 3
80 350 5 0 81 0
81 351 0 0 0 80
5 134 0 80 6 4
82 349 6 0 0 0
6 136 0 82 7 5
83 348 7 0 0 0
7 137 0 83 8 6
84 346 8 0 85 0
85 347 0 0 0 84
8 139 0 84 9 7
86 345 9 0 0 0
9 141 0 86 10 8
87 344 10 0 0 0
10 142 0 87 11 9
88 343 11 0 0 0
11 143 0 88 12 10
89 342 12 0 0 0
12 145 0 89 13 11
90 341 13 0 0 0
13 146 0 90 14 12
91 340 14 0 0 0
14 148 0 91 15 13
92 339 15 0 0 0
15 149 0 92 16 14
93 338 16 0 0 0
16 152 0 93 17 15
94 337 17 0 0 0
17 154 0 94 18 16
95 336 18 0 0 0
18 157 0 95 19 17
96 335 19 0 0 0
19 158 0 96 20 18
97 333 20 0 98 0
98 334 0 0 0 97
20 160 0 97 21 19
99 332 21 0 0 0
21 162 0 99 22 20
100 331 22 0 0 0
22 163 0 100 23 21
101 329 23 0 102 0
102 330 0 0 0 101
23 165 0 101 24 22
103 328 24 0 0 0
24 166 0 103 25 23
104 326 25 0 105 0
105 327 0 0 0 104
25 168 0 104 26 24
106 325 26 0 0 0
26 170 0 106 27 25
107 324 27 0 0 0
27 171 0 107 28 26
108 323 28 0 0 0
28 173 0 108 29 27
109 322 29 0 0 0
29 174 0 109 30 28
110 321 30 0 0 0
30 175 0 110 31 29
111 320 31 0 0 0
31 176 0 111 32 30
112 319 32 0 0 0
32 178 0 112 33 31
113 318 33 0 0 0
33 179 0 113 34 32
114 317 34 0 0 0
34 182 0 114 35 33
115 316 35 0 0 0
35 183 0 115 36 34
116 315 36 0 0 0
36 185 0 116 37 35
117 314 37 0 0 0
37 187 0 117 38 36
118 313 38 0 0 0
38 189 0 118 39 37
119 312 39 0 0 0
39 190 0 119 40 38
120 310 40 0 121 0
121 311 0 0 0 120
40 192 0 120 41 39
122 308 41 0 123 0
123 309 0 0 0 122
41 193 0 122 42 40
124 307 42 0 0 0
42 194 0 124 43 41
125 305 43 0 126 0
126 306 0 0 0 125
43 196 0 125 44 42
127 304 44 0 0 0
44 197 0 127 45 43
128 303 45 0 0 0
45 198 0 128 46 44
129 302 46 0 0 0
46 200 0 129 47 45
130 301 47 0 0 0
47 201 0 130 48 46
131 300 48 0 0 0
48 202 0 131 49 47
132 299 49 0 0 0
49 203 0 132 50 48
133 297 50 0 134 0
134 298 0 0 0 133
50 205 0 133 51 49
135 296 51 0 0 0
51 207 0 135 52 50
136 295 52 0 0 0
52 208 0 136 53 51
137 293 53 0 138 0
138 294 0 0 0 137
53 211 0 137 54 52
139 292 54 0 0 0
54 212 0 139 55 53
140 291 55 0 0 0
55 213 0 140 56 54
141 289 56 0 142 0
142 290 0 0 0 141
56 216 0 141 57 55
143 288 57 0 0 0
57 218 0 143 58 56
144 287 58 0 0 0
58 219 0 144 59 57
145 285 59 0 146 0
146 286 0 0 0 145
59 221 0 145 60 58
147 283 60 0 148 0
148 284 0 0 0 147
60 223 0 147 61 59
149 282 61 0 0 0
61 225 0 149 62 60
150 281 62 0 0 0
62 226 0 150 63 61
151 280 63 0 0 0
63 227 0 151 64 62
152 279 64 0 0 0
64 228 0 152 65 63
153 278 65 0 0 0
65 229 0 153 66 64
154 277 66 0 0 0
66 231 0 154 67 65
155 276 67 0 0 0
67 233 0 155 68 66
156 275 68 0 0 0
68 235 0 156 69 67
157 274 69 0 0 0
69 236 0 157 70 68
158 273 70 0 0 0
70 238 0 158 71 69
159 272 71 0 0 0
71 239 0 159 72 70
160 271 72 0 0 0
72 242 0 160 73 71
161 270 73 0 0 0
73 243 0 161 74 72
162 269 74 0 0 0
74 245 0 162 75 73
163 267 75 0 164 0
164 268 0 0 0 163
75 246 0 163 0 74
End_of_Relation
Relation Unit ; grouped 1 ; 
1 356 0 0 2 0
2 357 0 0 3 1
3 358 0 0 4 2
4 359 0 0 5 3
5 360 0 0 6 4
6 361 0 0 7 5
7 362 0 0 8 6
8 363 0 0 9 7
9 364 0 0 10 8
10 365 0 0 11 9
11 366 0 0 12 10
12 367 0 0 13 11
13 368 0 0 14 12
14 369 0 0 15 13
15 370 0 0 16 14
16 371 0 0 17 15
17 372 0 0 18 16
18 373 0 0 19 17
19 374 0 0 20 18
20 375 0 0 21 19
21 376 0 0 22 20
22 377 0 0 23 21
23 378 0 0 24 22
24 379 0 0 25 23
25 380 0 0 26 24
26 381 0 0 27 25
27 382 0 0 28 26
28 383 0 0 29 27
29 384 0 0 30 28
30 385 0 0 31 29
31 386 0 0 32 30
32 387 0 0 33 31
33 388 0 0 34 32
34 389 0 0 35 33
35 390 0 0 36 34
36 391 0 0 37 35
37 392 0 0 38 36
38 393 0 0 39 37
39 394 0 0 40 38
40 395 0 0 41 39
41 396 0 0 42 40
42 397 0 0 43 41
43 398 0 0 44 42
44 399 0 0 45 43
45 400 0 0 46 44
46 401 0 0 47 45
47 402 0 0 48 46
48 403 0 0 49 47
49 404 0 0 50 48
50 405 0 0 51 49
51 406 0 0 52 50
52 407 0 0 53 51
53 408 0 0 54 52
54 409 0 0 55 53
55 410 0 0 56 54
56 411 0 0 57 55
57 412 0 0 58 56
58 413 0 0 59 57
59 414 0 0 60 58
60 415 0 0 61 59
61 416 0 0 62 60
62 417 0 0 63 61
63 418 0 0 64 62
64 419 0 0 65 63
65 420 0 0 66 64
66 421 0 0 67 65
67 422 0 0 68 66
68 423 0 0 69 67
69 424 0 0 70 68
70 425 0 0 71 69
71 426 0 0 72 70
72 427 0 0 73 71
73 428 0 0 74 72
74 429 0 0 75 73
75 430 0 0 76 74
76 431 0 0 77 75
77 432 0 0 78 76
78 433 0 0 79 77
79 434 0 0 80 78
80 435 0 0 81 79
81 436 0 0 82 80
82 437 0 0 83 81
83 438 0 0 84 82
84 439 0 0 85 83
85 440 0 0 86 84
86 441 0 0 87 85
87 442 0 0 88 86
88 443 0 0 89 87
89 444 0 0 90 88
90 445 0 0 91 89
91 446 0 0 92 90
92 447 0 0 93 91
93 448 0 0 94 92
94 449 0 0 95 93
95 450 0 0 96 94
96 451 0 0 97 95
97 452 0 0 98 96
98 453 0 0 99 97
99 454 0 0 100 98
100 455 0 0 101 99
101 456 0 0 102 100
102 457 0 0 103 101
103 458 0 0 104 102
104 459 0 0 105 103
105 460 0 0 106 104
106 461 0 0 107 105
107 462 0 0 108 106
108 463 0 0 109 107
109 464 0 0 110 108
110 465 0 0 111 109
111 466 0 0 112 110
112 467 0 0 113 111
113 468 0 0 114 112
114 469 0 0 115 113
115 470 0 0 116 114
116 471 0 0 117 115
117 472 0 0 118 116
118 473 0 0 119 117
119 474 0 0 120 118
120 475 0 0 121 119
121 476 0 0 122 120
122 477 0 0 123 121
123 478 0 0 124 122
124 479 0 0 125 123
125 480 0 0 0 124
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 481 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 482 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 483 0 0 2 0
2 484 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 485 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 486 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
