EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 47 ; type Text ; iform "\"chant what?\"" ; filename prompt-utt/Adventure0128.utt ; fileid Adventure0128 ; 
Stream_Items
1 id _1 ; name chant ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name what ; punc ? ; whitespace " " ; prepunctuation "" ; 
3 id _4 ; name what ; pos_index 23 ; pos_index_score 0 ; pos wp ; pbreak B ; 
4 id _5 ; name ? ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
5 id _3 ; name chant ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
6 id _6 ; name B ; 
7 id _7 ; name syl ; stress 1 ; 
8 id _12 ; name syl ; stress 1 ; 
9 id _16 ; name pau ; dur_factor 0 ; end 0.135 ; source_end 0.2445 ; 
10 id _8 ; name ch ; dur_factor 0.228448 ; end 0.29 ; source_end 0.375484 ; 
11 id _9 ; name ae ; dur_factor 0.481652 ; end 0.485 ; source_end 0.525224 ; 
12 id _10 ; name n ; dur_factor 0.0733489 ; end 0.555 ; source_end 0.668223 ; 
13 id _11 ; name t ; dur_factor -0.59933 ; end 0.67 ; source_end 0.785187 ; 
14 id _13 ; name w ; dur_factor 0.09447 ; end 0.73 ; source_end 0.902999 ; 
15 id _14 ; name ah ; dur_factor 2.02008 ; end 0.88 ; us_diphone aa ; source_end 1.02087 ; 
16 id _15 ; name t ; dur_factor 0.730381 ; end 0.94 ; source_end 1.24074 ; 
17 id _17 ; name pau ; dur_factor 0 ; end 1 ; source_end 1.46218 ; 
18 id _18 ; name H-H% ; 
19 id _19 ; name H* ; 
20 id _24 ; f0 123.393 ; pos 0.954031 ; 
21 id _23 ; f0 123.213 ; pos 0.77867 ; 
22 id _22 ; f0 122.684 ; pos 0.634588 ; 
23 id _21 ; f0 127.005 ; pos 0.428319 ; 
24 id _20 ; f0 107.801 ; pos 0.22 ; 
25 id _25 ; name pau-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 0.28525 ; num_frames 28 ; 
26 id _26 ; name ch-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.447411 ; num_frames 16 ; 
27 id _27 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.580848 ; num_frames 12 ; 
28 id _28 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.701645 ; num_frames 11 ; 
29 id _29 ; name t-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.848312 ; num_frames 14 ; 
30 id _30 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.967937 ; num_frames 11 ; 
31 id _31 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.09547 ; num_frames 12 ; 
32 id _32 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 1.35146 ; num_frames 25 ; 
33 id _33 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
34 id _34 ; name f0 ; f0 "[Val track]" ; 
35 id _35 ; coefs "[Val track]" ; 
36 id _36 ; 
37 id _37 ; map "[Val ivector]" ; 
38 id _38 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
3 5 1 0 0 0
1 1 0 3 2 0
4 3 2 0 5 0
5 4 0 0 0 4
2 2 0 4 0 1
End_of_Relation
Relation Word ; "(" ")" ; 
1 5 0 0 2 0
2 3 0 0 0 1
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 5 1 0 3 0
3 3 0 0 0 2
1 6 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 7 0 0 2 0
2 8 0 0 0 1
End_of_Relation
Relation Segment ; "(" ")" ; 
1 9 0 0 2 0
2 10 0 0 3 1
3 11 0 0 4 2
4 12 0 0 5 3
5 13 0 0 6 4
6 14 0 0 7 5
7 15 0 0 8 6
8 16 0 0 9 7
9 17 0 0 0 8
End_of_Relation
Relation SylStructure ; "(" ")" ; 
5 10 4 0 6 0
6 11 0 0 7 5
7 12 0 0 8 6
8 13 0 0 0 7
4 7 1 5 0 0
1 5 0 4 2 0
10 14 9 0 11 0
11 15 0 0 12 10
12 16 0 0 0 11
9 8 2 10 0 0
2 3 0 9 3 1
3 4 0 0 0 2
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 18 1 0 0 0
1 8 0 3 2 0
4 19 2 0 0 0
2 7 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
6 24 1 0 0 0
1 10 0 6 2 0
7 23 2 0 0 0
2 11 0 7 3 1
8 22 3 0 0 0
3 14 0 8 4 2
9 21 4 0 0 0
4 15 0 9 5 3
10 20 5 0 0 0
5 16 0 10 0 4
End_of_Relation
Relation Unit ; grouped 1 ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 0 7
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 33 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 34 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 37 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 38 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
