EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 58 ; type Text ; iform "\"proceed what?\"" ; filename prompt-utt/Adventure0149.utt ; fileid Adventure0149 ; 
Stream_Items
1 id _1 ; name proceed ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name what ; punc ? ; whitespace " " ; prepunctuation "" ; 
3 id _4 ; name what ; pos_index 23 ; pos_index_score 0 ; pos wp ; pbreak B ; 
4 id _5 ; name ? ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
5 id _3 ; name proceed ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
6 id _6 ; name B ; 
7 id _7 ; name syl ; stress 0 ; 
8 id _12 ; name syl ; stress 1 ; 
9 id _15 ; name syl ; stress 1 ; 
10 id _19 ; name pau ; dur_factor 0 ; end 0.265 ; source_end 0.13141 ; 
11 id _8 ; name p ; dur_factor 0.00382414 ; end 0.395 ; us_diphone_left p_ ; source_end 0.233423 ; 
12 id _9 ; name r ; dur_factor -0.779112 ; end 0.43 ; us_diphone_right _r ; source_end 0.327698 ; 
13 id _10 ; name ax ; dur_factor -0.557509 ; end 0.465 ; source_end 0.431011 ; 
14 id _11 ; name s ; dur_factor 0.240634 ; end 0.69 ; source_end 0.592127 ; 
15 id _13 ; name iy ; dur_factor 0.0696307 ; end 0.8 ; source_end 0.72981 ; 
16 id _14 ; name d ; dur_factor 0.785204 ; end 1.055 ; source_end 0.844434 ; 
17 id _16 ; name w ; dur_factor 0.09447 ; end 1.12 ; source_end 0.985371 ; 
18 id _17 ; name ah ; dur_factor 2.02008 ; end 1.285 ; us_diphone aa ; source_end 1.10325 ; 
19 id _18 ; name t ; dur_factor 0.730381 ; end 1.49 ; source_end 1.32311 ; 
20 id _57 ; name pau ; end 1.64 ; 
21 id _58 ; name pau ; end 1.79 ; 
22 id _20 ; name pau ; dur_factor 0 ; end 2 ; source_end 1.54455 ; 
23 id _21 ; name H-H% ; 
24 id _22 ; name H* ; 
25 id _29 ; f0 120.757 ; pos 1.00676 ; 
26 id _28 ; f0 120.331 ; pos 0.831395 ; 
27 id _27 ; f0 121.691 ; pos 0.687313 ; 
28 id _25 ; f0 112.738 ; pos 0.506534 ; 
29 id _26 ; f0 127.214 ; pos 0.561454 ; 
30 id _24 ; f0 112.405 ; pos 0.366599 ; 
31 id _23 ; f0 103.893 ; pos 0.22 ; 
32 id _30 ; name pau-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.171844 ; num_frames 17 ; 
33 id _31 ; name p_-_r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.280199 ; num_frames 11 ; 
34 id _32 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.397948 ; num_frames 10 ; 
35 id _33 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.531783 ; num_frames 13 ; 
36 id _34 ; name s-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.661935 ; num_frames 13 ; 
37 id _35 ; name iy-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.773997 ; num_frames 10 ; 
38 id _36 ; name d-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.930684 ; num_frames 14 ; 
39 id _37 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.05031 ; num_frames 11 ; 
40 id _38 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.17784 ; num_frames 12 ; 
41 id _39 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 1.43383 ; num_frames 25 ; 
42 id _40 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
43 id _41 ; name f0 ; f0 "[Val track]" ; 
44 id _42 ; coefs "[Val track]" ; 
45 id _43 ; 
46 id _44 ; map "[Val ivector]" ; 
47 id _45 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
3 5 1 0 0 0
1 1 0 3 2 0
4 3 2 0 5 0
5 4 0 0 0 4
2 2 0 4 0 1
End_of_Relation
Relation Word ; "(" ")" ; 
1 5 0 0 2 0
2 3 0 0 0 1
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 5 1 0 3 0
3 3 0 0 0 2
1 6 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 7 0 0 2 0
2 8 0 0 3 1
3 9 0 0 0 2
End_of_Relation
Relation Segment ; "(" ")" ; 
1 10 0 0 2 0
2 11 0 0 3 1
3 12 0 0 4 2
4 13 0 0 5 3
5 14 0 0 6 4
6 15 0 0 7 5
7 16 0 0 8 6
8 17 0 0 9 7
9 18 0 0 10 8
10 19 0 0 11 9
11 20 0 0 12 10
12 21 0 0 13 11
13 22 0 0 0 12
End_of_Relation
Relation SylStructure ; "(" ")" ; 
6 11 4 0 7 0
7 12 0 0 8 6
8 13 0 0 9 7
9 14 0 0 0 8
4 7 1 6 5 0
10 15 5 0 11 0
11 16 0 0 0 10
5 8 0 10 0 4
1 5 0 4 2 0
13 17 12 0 14 0
14 18 0 0 15 13
15 19 0 0 0 14
12 9 2 13 0 0
2 3 0 12 3 1
3 4 0 0 0 2
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 23 1 0 0 0
1 9 0 3 2 0
4 24 2 0 0 0
2 8 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
7 31 1 0 0 0
1 11 0 7 2 0
8 30 2 0 0 0
2 13 0 8 3 1
9 28 3 0 10 0
10 29 0 0 0 9
3 15 0 9 4 2
11 27 4 0 0 0
4 17 0 11 5 3
12 26 5 0 0 0
5 18 0 12 6 4
13 25 6 0 0 0
6 19 0 13 0 5
End_of_Relation
Relation Unit ; grouped 1 ; 
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 0 9
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 42 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 43 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 44 0 0 2 0
2 45 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 46 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 47 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
