EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 115 ; type Text ; iform "\"I will be your eyes and hands.\"" ; filename prompt-utt/Adventure0756.utt ; fileid Adventure0756 ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name will ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name be ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name your ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name eyes ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name and ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name hands ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name hands ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak B ; 
9 id _15 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
10 id _13 ; name and ; pos_index 12 ; pos_index_score 0 ; pos cc ; pbreak NB ; 
11 id _12 ; name eyes ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak NB ; 
12 id _11 ; name your ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
13 id _10 ; name be ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
14 id _9 ; name will ; pos_index 19 ; pos_index_score 0 ; pos md ; pbreak NB ; 
15 id _8 ; name I ; pos nn ; pos_index 0 ; pos_index_score 0 ; pbreak NB ; 
16 id _16 ; name B ; 
17 id _17 ; name B ; 
18 id _18 ; name syl ; stress 1 ; 
19 id _20 ; name syl ; stress 1 ; 
20 id _24 ; name syl ; stress 1 ; 
21 id _27 ; name syl ; stress 1 ; 
22 id _31 ; name syl ; stress 1 ; 
23 id _34 ; name syl ; stress 1 ; 
24 id _38 ; name syl ; stress 1 ; 
25 id _113 ; name pau ; end 0.15 ; 
26 id _114 ; name pau ; end 0.3 ; 
27 id _44 ; name pau ; dur_factor 0 ; end 0.5 ; source_end 0.143875 ; 
28 id _19 ; name ay ; dur_factor 0.574068 ; end 0.665 ; source_end 0.309429 ; 
29 id _21 ; name w ; dur_factor -0.042049 ; end 0.725 ; source_end 0.408115 ; 
30 id _22 ; name ih ; dur_factor -0.988478 ; end 0.76 ; source_end 0.514804 ; 
31 id _23 ; name l ; dur_factor -0.666011 ; end 0.815 ; source_end 0.638053 ; 
32 id _25 ; name b ; dur_factor 0.567944 ; end 1.015 ; source_end 0.741428 ; 
33 id _26 ; name iy ; dur_factor -0.276816 ; end 1.11 ; source_end 0.88199 ; 
34 id _28 ; name y ; dur_factor -0.042049 ; end 1.165 ; source_end 1.00293 ; 
35 id _29 ; name ao ; dur_factor -0.900628 ; end 1.275 ; source_end 1.13943 ; 
36 id _30 ; name r ; dur_factor 0.364857 ; end 1.345 ; source_end 1.28762 ; 
37 id _32 ; name ay ; dur_factor -0.466418 ; end 1.47 ; source_end 1.43262 ; 
38 id _33 ; name z ; dur_factor -0.00768613 ; end 1.625 ; source_end 1.53738 ; 
39 id _35 ; name ae ; dur_factor -0.959427 ; end 1.715 ; source_end 1.69138 ; 
40 id _36 ; name n ; dur_factor -0.25637 ; end 1.775 ; source_end 1.82338 ; 
41 id _37 ; name d ; dur_factor -0.760176 ; end 1.81 ; source_end 1.91088 ; 
42 id _39 ; name hh ; dur_factor 0.381947 ; end 1.93 ; source_end 2.04155 ; 
43 id _40 ; name ae ; dur_factor 2.02008 ; end 2.14 ; source_end 2.19504 ; 
44 id _41 ; name n ; dur_factor 0.520952 ; end 2.22 ; source_end 2.32704 ; 
45 id _42 ; name d ; dur_factor -0.799121 ; end 2.275 ; source_end 2.43748 ; 
46 id _43 ; name z ; dur_factor 0.212421 ; end 2.425 ; source_end 2.57891 ; 
47 id _115 ; name pau ; end 2.575 ; 
48 id _46 ; name pau ; dur_factor 0 ; end 2.78 ; source_end 2.89038 ; 
49 id _45 ; name pau ; dur_factor 0 ; end 3 ; source_end 3.51472 ; 
50 id _47 ; name L-L% ; 
51 id _48 ; name H* ; 
52 id _63 ; f0 87.7501 ; pos 1.86435 ; 
53 id _62 ; f0 90.6323 ; pos 1.54994 ; 
54 id _61 ; f0 95.1097 ; pos 1.36508 ; 
55 id _59 ; f0 97.7612 ; pos 1.17798 ; 
56 id _60 ; f0 96.5383 ; pos 1.22498 ; 
57 id _57 ; f0 101.88 ; pos 0.964782 ; 
58 id _58 ; f0 100.258 ; pos 1.02807 ; 
59 id _56 ; f0 104.056 ; pos 0.840926 ; 
60 id _55 ; f0 104.527 ; pos 0.736168 ; 
61 id _54 ; f0 106.721 ; pos 0.689061 ; 
62 id _53 ; f0 110.372 ; pos 0.551059 ; 
63 id _52 ; f0 114.871 ; pos 0.478111 ; 
64 id _51 ; f0 119.674 ; pos 0.400379 ; 
65 id _49 ; f0 106.697 ; pos 0.22 ; 
66 id _50 ; f0 123.984 ; pos 0.31019 ; 
67 id _64 ; name pau-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.223804 ; num_frames 22 ; 
68 id _65 ; name ay-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.363803 ; num_frames 13 ; 
69 id _66 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.462616 ; num_frames 9 ; 
70 id _67 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.592803 ; num_frames 12 ; 
71 id _68 ; name l-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.718053 ; num_frames 11 ; 
72 id _69 ; name b-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.817928 ; num_frames 9 ; 
73 id _70 ; name iy-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.957053 ; num_frames 13 ; 
74 id _71 ; name y-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.08512 ; num_frames 11 ; 
75 id _72 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.23149 ; num_frames 13 ; 
76 id _73 ; name r-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.35543 ; num_frames 11 ; 
77 id _74 ; name ay-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.49113 ; num_frames 12 ; 
78 id _75 ; name z-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.61357 ; num_frames 11 ; 
79 id _76 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.74701 ; num_frames 12 ; 
80 id _77 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.86776 ; num_frames 11 ; 
81 id _78 ; name d-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.99767 ; num_frames 12 ; 
82 id _79 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.11723 ; num_frames 11 ; 
83 id _80 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.25067 ; num_frames 12 ; 
84 id _81 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.37142 ; num_frames 11 ; 
85 id _82 ; name d-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.49875 ; num_frames 12 ; 
86 id _83 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.71919 ; num_frames 22 ; 
87 id _84 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 3.20255 ; num_frames 48 ; 
88 id _85 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
89 id _86 ; name f0 ; f0 "[Val track]" ; 
90 id _87 ; coefs "[Val track]" ; 
91 id _88 ; 
92 id _89 ; map "[Val ivector]" ; 
93 id _90 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 15 1 0 4 0
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 8 0 0 0 8
1 16 0 3 2 0
2 17 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 0 6
End_of_Relation
Relation Segment ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 25 23
25 49 0 0 0 24
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 28 9 0 0 0
9 18 1 10 0 0
1 15 0 9 2 0
12 29 11 0 13 0
13 30 0 0 14 12
14 31 0 0 0 13
11 19 2 12 0 0
2 14 0 11 3 1
16 32 15 0 17 0
17 33 0 0 0 16
15 20 3 16 0 0
3 13 0 15 4 2
19 34 18 0 20 0
20 35 0 0 21 19
21 36 0 0 0 20
18 21 4 19 0 0
4 12 0 18 5 3
23 37 22 0 24 0
24 38 0 0 0 23
22 22 5 23 0 0
5 11 0 22 6 4
26 39 25 0 27 0
27 40 0 0 28 26
28 41 0 0 0 27
25 23 6 26 0 0
6 10 0 25 7 5
30 42 29 0 31 0
31 43 0 0 32 30
32 44 0 0 33 31
33 45 0 0 34 32
34 46 0 0 0 33
29 24 7 30 0 0
7 8 0 29 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 50 0 0 2 0
2 51 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 50 1 0 0 0
1 24 0 3 2 0
4 51 2 0 0 0
2 18 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
13 65 1 0 14 0
14 66 0 0 0 13
1 28 0 13 2 0
15 64 2 0 0 0
2 29 0 15 3 1
16 63 3 0 0 0
3 30 0 16 4 2
17 62 4 0 0 0
4 32 0 17 5 3
18 61 5 0 0 0
5 33 0 18 6 4
19 60 6 0 0 0
6 34 0 19 7 5
20 59 7 0 0 0
7 35 0 20 8 6
21 57 8 0 22 0
22 58 0 0 0 21
8 37 0 21 9 7
23 55 9 0 24 0
24 56 0 0 0 23
9 39 0 23 10 8
25 54 10 0 0 0
10 42 0 25 11 9
26 53 11 0 0 0
11 43 0 26 12 10
27 52 12 0 0 0
12 46 0 27 0 11
End_of_Relation
Relation Unit ; grouped 1 ; 
1 67 0 0 2 0
2 68 0 0 3 1
3 69 0 0 4 2
4 70 0 0 5 3
5 71 0 0 6 4
6 72 0 0 7 5
7 73 0 0 8 6
8 74 0 0 9 7
9 75 0 0 10 8
10 76 0 0 11 9
11 77 0 0 12 10
12 78 0 0 13 11
13 79 0 0 14 12
14 80 0 0 15 13
15 81 0 0 16 14
16 82 0 0 17 15
17 83 0 0 18 16
18 84 0 0 19 17
19 85 0 0 20 18
20 86 0 0 21 19
21 87 0 0 0 20
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 88 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 89 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 90 0 0 2 0
2 91 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 92 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 93 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
