EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 152 ; type Text ; iform "\"Do you wish to change the message of the day?\"" ; filename prompt-utt/Adventure0597.utt ; fileid Adventure0597 ; 
Stream_Items
1 id _1 ; name Do ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name you ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name wish ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name to ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name change ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name the ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name message ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name of ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name the ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name day ; punc ? ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name day ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
12 id _21 ; name ? ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
13 id _19 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
14 id _18 ; name of ; pos_index 13 ; pos_index_score 0 ; pos of ; pbreak NB ; 
15 id _17 ; name message ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
16 id _16 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
17 id _15 ; name change ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
18 id _14 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
19 id _13 ; name wish ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
20 id _12 ; name you ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
21 id _11 ; name Do ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name syl ; stress 1 ; 
24 id _26 ; name syl ; stress 1 ; 
25 id _29 ; name syl ; stress 1 ; 
26 id _33 ; name syl ; stress 0 ; 
27 id _36 ; name syl ; stress 1 ; 
28 id _41 ; name syl ; stress 0 ; 
29 id _44 ; name syl ; stress 1 ; 
30 id _48 ; name syl ; stress 0 ; 
31 id _51 ; name syl ; stress 1 ; 
32 id _54 ; name syl ; stress 0 ; 
33 id _57 ; name syl ; stress 1 ; 
34 id _60 ; name pau ; dur_factor 0 ; end 0.185 ; source_end 0.062272 ; 
35 id _24 ; name d ; dur_factor 0.634789 ; end 0.24 ; source_end 0.16485 ; 
36 id _25 ; name uw ; dur_factor -0.276407 ; end 0.345 ; source_end 0.319974 ; 
37 id _27 ; name y ; dur_factor 0.945261 ; end 0.425 ; source_end 0.439975 ; 
38 id _28 ; name uw ; dur_factor 0.175467 ; end 0.47 ; source_end 0.572287 ; 
39 id _30 ; name w ; dur_factor -0.042049 ; end 0.495 ; source_end 0.684723 ; 
40 id _31 ; name ih ; dur_factor -0.466418 ; end 0.545 ; source_end 0.773037 ; 
41 id _32 ; name sh ; dur_factor -0.289362 ; end 0.64 ; source_end 0.91109 ; 
42 id _34 ; name t ; dur_factor 0.0530272 ; end 0.72 ; source_end 1.0173 ; 
43 id _35 ; name ax ; dur_factor -0.551309 ; end 0.745 ; source_end 1.11309 ; 
44 id _37 ; name ch ; dur_factor 0.687498 ; end 0.88 ; source_end 1.26825 ; 
45 id _38 ; name ey ; dur_factor -0.133182 ; end 1.02 ; source_end 1.39585 ; 
46 id _39 ; name n ; dur_factor -0.275338 ; end 1.075 ; source_end 1.5731 ; 
47 id _40 ; name jh ; dur_factor 0.0612886 ; end 1.16 ; source_end 1.70348 ; 
48 id _42 ; name dh ; dur_factor 0.160195 ; end 1.185 ; source_end 1.8011 ; 
49 id _43 ; name ax ; dur_factor -0.405607 ; end 1.225 ; source_end 1.93994 ; 
50 id _45 ; name m ; dur_factor 0.403076 ; end 1.28 ; source_end 2.02944 ; 
51 id _46 ; name eh ; dur_factor -0.0102436 ; end 1.335 ; source_end 2.15125 ; 
52 id _47 ; name s ; dur_factor -0.179727 ; end 1.445 ; source_end 2.26943 ; 
53 id _49 ; name ax ; dur_factor -0.62319 ; end 1.48 ; source_end 2.37579 ; 
54 id _50 ; name jh ; dur_factor 0.364857 ; end 1.56 ; source_end 2.49662 ; 
55 id _52 ; name ah ; dur_factor -0.536405 ; end 1.62 ; us_diphone aa ; source_end 2.67398 ; 
56 id _53 ; name v ; dur_factor -0.536405 ; end 1.665 ; source_end 2.7441 ; 
57 id _55 ; name dh ; dur_factor -0.215472 ; end 1.7 ; source_end 2.84001 ; 
58 id _56 ; name ax ; dur_factor -0.254485 ; end 1.745 ; source_end 2.98841 ; 
59 id _58 ; name d ; dur_factor 1.20397 ; end 1.83 ; source_end 3.10372 ; 
60 id _59 ; name ey ; dur_factor 1.69917 ; end 2.055 ; source_end 3.42874 ; 
61 id _151 ; name pau ; end 2.205 ; 
62 id _152 ; name pau ; end 2.805 ; 
63 id _61 ; name pau ; dur_factor 0 ; end 3 ; source_end 3.5496 ; 
64 id _62 ; name H-H% ; 
65 id _63 ; name H* ; 
66 id _64 ; name H* ; 
67 id _65 ; name H* ; 
68 id _66 ; name H* ; 
69 id _88 ; f0 104.215 ; pos 2.28729 ; 
70 id _89 ; f0 107.239 ; pos 2.39914 ; 
71 id _87 ; f0 100.475 ; pos 2.09483 ; 
72 id _86 ; f0 99.8066 ; pos 2.07289 ; 
73 id _85 ; f0 100.426 ; pos 2.02064 ; 
74 id _83 ; f0 104.405 ; pos 1.89834 ; 
75 id _84 ; f0 102.618 ; pos 1.93704 ; 
76 id _81 ; f0 109.546 ; pos 1.75116 ; 
77 id _82 ; f0 104.72 ; pos 1.76823 ; 
78 id _80 ; f0 113.458 ; pos 1.59423 ; 
79 id _79 ; f0 104.903 ; pos 1.45386 ; 
80 id _78 ; f0 103.576 ; pos 1.43392 ; 
81 id _77 ; f0 107.702 ; pos 1.37705 ; 
82 id _76 ; f0 110.611 ; pos 1.14518 ; 
83 id _75 ; f0 101.864 ; pos 0.930253 ; 
84 id _74 ; f0 101.632 ; pos 0.912231 ; 
85 id _73 ; f0 103.08 ; pos 0.816041 ; 
86 id _72 ; f0 107.127 ; pos 0.681109 ; 
87 id _71 ; f0 119.462 ; pos 0.596773 ; 
88 id _70 ; f0 128.065 ; pos 0.533677 ; 
89 id _69 ; f0 120.945 ; pos 0.391786 ; 
90 id _68 ; f0 122.62 ; pos 0.339625 ; 
91 id _67 ; f0 102.742 ; pos 0.22 ; 
92 id _90 ; name pau-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.103787 ; num_frames 10 ; 
93 id _91 ; name d-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.242349 ; num_frames 12 ; 
94 id _92 ; name uw-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.385412 ; num_frames 13 ; 
95 id _93 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.493412 ; num_frames 10 ; 
96 id _94 ; name uw-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.640411 ; num_frames 13 ; 
97 id _95 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.739224 ; num_frames 9 ; 
98 id _96 ; name ih-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.859495 ; num_frames 11 ; 
99 id _97 ; name sh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.952367 ; num_frames 9 ; 
100 id _98 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.06946 ; num_frames 11 ; 
101 id _99 ; name ax-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.17455 ; num_frames 10 ; 
102 id _100 ; name ch-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.33116 ; num_frames 15 ; 
103 id _101 ; name ey-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.46123 ; num_frames 12 ; 
104 id _102 ; name n-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.59648 ; num_frames 12 ; 
105 id _103 ; name jh-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.75982 ; num_frames 14 ; 
106 id _104 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.89681 ; num_frames 13 ; 
107 id _105 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.98394 ; num_frames 8 ; 
108 id _106 ; name m-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.08625 ; num_frames 9 ; 
109 id _107 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.21664 ; num_frames 12 ; 
110 id _108 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.32173 ; num_frames 10 ; 
111 id _109 ; name ax-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.45054 ; num_frames 12 ; 
112 id _110 ; name jh-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.59523 ; num_frames 13 ; 
113 id _111 ; name aa-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.70979 ; num_frames 10 ; 
114 id _112 ; name v-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.79873 ; num_frames 8 ; 
115 id _113 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.93572 ; num_frames 13 ; 
116 id _114 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.05122 ; num_frames 11 ; 
117 id _115 ; name d-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.18753 ; num_frames 13 ; 
118 id _116 ; name ey-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 22 ; end 3.48917 ; num_frames 29 ; 
119 id _117 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
120 id _118 ; name f0 ; f0 "[Val track]" ; 
121 id _119 ; coefs "[Val track]" ; 
122 id _120 ; 
123 id _121 ; map "[Val ivector]" ; 
124 id _122 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 21 1 0 3 0
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 11 0 0 0 10
1 22 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 0 29
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 35 12 0 14 0
14 36 0 0 0 13
12 23 1 13 0 0
1 21 0 12 2 0
16 37 15 0 17 0
17 38 0 0 0 16
15 24 2 16 0 0
2 20 0 15 3 1
19 39 18 0 20 0
20 40 0 0 21 19
21 41 0 0 0 20
18 25 3 19 0 0
3 19 0 18 4 2
23 42 22 0 24 0
24 43 0 0 0 23
22 26 4 23 0 0
4 18 0 22 5 3
26 44 25 0 27 0
27 45 0 0 28 26
28 46 0 0 29 27
29 47 0 0 0 28
25 27 5 26 0 0
5 17 0 25 6 4
31 48 30 0 32 0
32 49 0 0 0 31
30 28 6 31 0 0
6 16 0 30 7 5
35 50 33 0 36 0
36 51 0 0 37 35
37 52 0 0 0 36
33 29 7 35 34 0
38 53 34 0 39 0
39 54 0 0 0 38
34 30 0 38 0 33
7 15 0 33 8 6
41 55 40 0 42 0
42 56 0 0 0 41
40 31 8 41 0 0
8 14 0 40 9 7
44 57 43 0 45 0
45 58 0 0 0 44
43 32 9 44 0 0
9 13 0 43 10 8
47 59 46 0 48 0
48 60 0 0 0 47
46 33 10 47 0 0
10 11 0 46 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 64 0 0 2 0
2 65 0 0 3 1
3 66 0 0 4 2
4 67 0 0 5 3
5 68 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 64 1 0 0 0
1 33 0 6 2 0
7 65 2 0 0 0
2 23 0 7 3 1
8 66 3 0 0 0
3 24 0 8 4 2
9 67 4 0 0 0
4 27 0 9 5 3
10 68 5 0 0 0
5 29 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
21 91 1 0 0 0
1 35 0 21 2 0
22 90 2 0 0 0
2 36 0 22 3 1
23 89 3 0 0 0
3 37 0 23 4 2
24 88 4 0 0 0
4 38 0 24 5 3
25 87 5 0 0 0
5 39 0 25 6 4
26 86 6 0 0 0
6 40 0 26 7 5
27 85 7 0 0 0
7 42 0 27 8 6
28 84 8 0 0 0
8 43 0 28 9 7
29 83 9 0 0 0
9 44 0 29 10 8
30 82 10 0 0 0
10 45 0 30 11 9
31 81 11 0 0 0
11 48 0 31 12 10
32 80 12 0 0 0
12 49 0 32 13 11
33 79 13 0 0 0
13 50 0 33 14 12
34 78 14 0 0 0
14 51 0 34 15 13
35 76 15 0 36 0
36 77 0 0 0 35
15 53 0 35 16 14
37 74 16 0 38 0
38 75 0 0 0 37
16 55 0 37 17 15
39 73 17 0 0 0
17 57 0 39 18 16
40 72 18 0 0 0
18 58 0 40 19 17
41 71 19 0 0 0
19 59 0 41 20 18
42 69 20 0 43 0
43 70 0 0 0 42
20 60 0 42 0 19
End_of_Relation
Relation Unit ; grouped 1 ; 
1 92 0 0 2 0
2 93 0 0 3 1
3 94 0 0 4 2
4 95 0 0 5 3
5 96 0 0 6 4
6 97 0 0 7 5
7 98 0 0 8 6
8 99 0 0 9 7
9 100 0 0 10 8
10 101 0 0 11 9
11 102 0 0 12 10
12 103 0 0 13 11
13 104 0 0 14 12
14 105 0 0 15 13
15 106 0 0 16 14
16 107 0 0 17 15
17 108 0 0 18 16
18 109 0 0 19 17
19 110 0 0 20 18
20 111 0 0 21 19
21 112 0 0 22 20
22 113 0 0 23 21
23 114 0 0 24 22
24 115 0 0 25 23
25 116 0 0 26 24
26 117 0 0 27 25
27 118 0 0 0 26
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 119 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 120 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 121 0 0 2 0
2 122 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 123 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 124 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
