EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 207 ; type Text ; iform "\"'This is not the maze where the pirate leaves his treasure chest.'\"" ; filename prompt-utt/Adventure0533.utt ; fileid Adventure0533 ; 
Stream_Items
1 id _1 ; name This ; whitespace "" ; prepunctuation ' ; 
2 id _2 ; name is ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name not ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name the ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name maze ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name where ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name the ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name pirate ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name leaves ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name his ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name treasure ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name chest ; punc .' ; whitespace " " ; prepunctuation "" ; 
13 id _25 ; name chest ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
14 id _26 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak NB ; 
15 id _27 ; name ' ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
16 id _24 ; name treasure ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
17 id _23 ; name his ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
18 id _22 ; name leaves ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
19 id _21 ; name pirate ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
20 id _20 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
21 id _19 ; name where ; pos_index 25 ; pos_index_score 0 ; pos wrb ; pbreak NB ; 
22 id _18 ; name maze ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
23 id _17 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
24 id _16 ; name not ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
25 id _15 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
26 id _13 ; name ' ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak NB ; 
27 id _14 ; name This ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
28 id _28 ; name B ; 
29 id _29 ; name B ; 
30 id _30 ; name syl ; stress 1 ; 
31 id _34 ; name syl ; stress 1 ; 
32 id _37 ; name syl ; stress 1 ; 
33 id _41 ; name syl ; stress 0 ; 
34 id _44 ; name syl ; stress 1 ; 
35 id _48 ; name syl ; stress 1 ; 
36 id _52 ; name syl ; stress 0 ; 
37 id _55 ; name syl ; stress 1 ; 
38 id _59 ; name syl ; stress 0 ; 
39 id _62 ; name syl ; stress 1 ; 
40 id _67 ; name syl ; stress 1 ; 
41 id _71 ; name syl ; stress 1 ; 
42 id _76 ; name syl ; stress 0 ; 
43 id _78 ; name syl ; stress 1 ; 
44 id _83 ; name pau ; dur_factor 0 ; end 0.285 ; source_end 0.274317 ; 
45 id _31 ; name dh ; dur_factor -0.57173 ; end 0.31 ; source_end 0.450547 ; 
46 id _32 ; name ih ; dur_factor -0.178136 ; end 0.37 ; source_end 0.57811 ; 
47 id _33 ; name s ; dur_factor -0.394632 ; end 0.465 ; source_end 0.706445 ; 
48 id _35 ; name ih ; dur_factor 0.209018 ; end 0.51 ; source_end 0.822257 ; 
49 id _36 ; name z ; dur_factor 0.139463 ; end 0.585 ; source_end 0.989264 ; 
50 id _38 ; name n ; dur_factor -0.23094 ; end 0.645 ; source_end 1.09838 ; 
51 id _39 ; name aa ; dur_factor 0.397372 ; end 0.765 ; source_end 1.22982 ; 
52 id _40 ; name t ; dur_factor -0.351397 ; end 0.87 ; source_end 1.38662 ; 
53 id _42 ; name dh ; dur_factor -0.545853 ; end 0.91 ; source_end 1.48956 ; 
54 id _43 ; name ax ; dur_factor -0.405607 ; end 0.945 ; source_end 1.62839 ; 
55 id _45 ; name m ; dur_factor -0.042049 ; end 1.025 ; source_end 1.70539 ; 
56 id _46 ; name ey ; dur_factor 0.134075 ; end 1.18 ; source_end 1.85202 ; 
57 id _47 ; name z ; dur_factor -0.525292 ; end 1.28 ; source_end 1.98886 ; 
58 id _49 ; name w ; dur_factor -0.57173 ; end 1.325 ; source_end 2.13492 ; 
59 id _50 ; name eh ; dur_factor -0.988478 ; end 1.35 ; source_end 2.2238 ; 
60 id _51 ; name r ; dur_factor -0.45528 ; end 1.365 ; source_end 2.3708 ; 
61 id _53 ; name dh ; dur_factor -0.215472 ; end 1.385 ; source_end 2.45752 ; 
62 id _54 ; name ax ; dur_factor -0.254485 ; end 1.43 ; source_end 2.58504 ; 
63 id _56 ; name p ; dur_factor 0.517681 ; end 1.54 ; source_end 2.7211 ; 
64 id _57 ; name ay ; dur_factor -0.822229 ; end 1.64 ; source_end 2.83329 ; 
65 id _58 ; name r ; dur_factor 0.499383 ; end 1.715 ; source_end 2.95804 ; 
66 id _60 ; name ax ; dur_factor -0.802536 ; end 1.745 ; source_end 3.0816 ; 
67 id _61 ; name t ; dur_factor -0.597866 ; end 1.805 ; source_end 3.19536 ; 
68 id _63 ; name l ; dur_factor -0.450449 ; end 1.865 ; source_end 3.33519 ; 
69 id _64 ; name iy ; dur_factor 0.209018 ; end 1.98 ; source_end 3.48676 ; 
70 id _65 ; name v ; dur_factor -0.930547 ; end 2.015 ; source_end 3.56776 ; 
71 id _66 ; name z ; dur_factor -0.930547 ; end 2.105 ; source_end 3.66883 ; 
72 id _68 ; name hh ; dur_factor -0.296956 ; end 2.16 ; source_end 3.74367 ; 
73 id _69 ; name ih ; dur_factor 0.209018 ; end 2.175 ; source_end 3.85936 ; 
74 id _70 ; name z ; dur_factor -0.0921038 ; end 2.255 ; source_end 3.99368 ; 
75 id _72 ; name t ; dur_factor 1.07253 ; end 2.38 ; us_diphone_left t_ ; source_end 4.13996 ; 
76 id _73 ; name r ; dur_factor -0.854509 ; end 2.41 ; us_diphone_right _r ; source_end 4.2378 ; 
77 id _74 ; name eh ; dur_factor -0.454845 ; end 2.47 ; source_end 4.34817 ; 
78 id _75 ; name zh ; dur_factor -0.0989051 ; end 2.555 ; source_end 4.47661 ; 
79 id _77 ; name er ; dur_factor -0.707084 ; end 2.585 ; source_end 4.63817 ; 
80 id _79 ; name ch ; dur_factor 0.636568 ; end 2.72 ; source_end 4.79714 ; 
81 id _80 ; name eh ; dur_factor 2.07927 ; end 2.855 ; source_end 4.92321 ; 
82 id _81 ; name s ; dur_factor 0.163941 ; end 2.975 ; us_diphone_left s_ ; source_end 5.07119 ; 
83 id _82 ; name t ; dur_factor 0.730381 ; end 3.145 ; us_diphone_right _t ; source_end 5.30936 ; 
84 id _206 ; name pau ; end 3.295 ; 
85 id _207 ; name pau ; end 3.745 ; 
86 id _85 ; name pau ; dur_factor 0 ; end 4 ; source_end 5.59127 ; 
87 id _84 ; name pau ; dur_factor 0 ; end 3.6194 ; source_end 6.21561 ; 
88 id _86 ; name L-L% ; 
89 id _87 ; name H* ; 
90 id _88 ; name H* ; 
91 id _117 ; f0 85.01 ; pos 3.1794 ; 
92 id _116 ; f0 87.7442 ; pos 2.87404 ; 
93 id _115 ; f0 96.174 ; pos 2.63662 ; 
94 id _113 ; f0 105.469 ; pos 2.54979 ; 
95 id _114 ; f0 98.1638 ; pos 2.5932 ; 
96 id _112 ; f0 109.458 ; pos 2.43171 ; 
97 id _111 ; f0 100.578 ; pos 2.25871 ; 
98 id _110 ; f0 98.8282 ; pos 2.14071 ; 
99 id _109 ; f0 97.7206 ; pos 2.04821 ; 
100 id _108 ; f0 98.3995 ; pos 1.9014 ; 
101 id _107 ; f0 101.059 ; pos 1.78362 ; 
102 id _105 ; f0 99.7586 ; pos 1.69036 ; 
103 id _106 ; f0 103.309 ; pos 1.70507 ; 
104 id _104 ; f0 99.5954 ; pos 1.56094 ; 
105 id _103 ; f0 99.5687 ; pos 1.39296 ; 
106 id _102 ; f0 99.1312 ; pos 1.37102 ; 
107 id _101 ; f0 99.5491 ; pos 1.31877 ; 
108 id _100 ; f0 100.333 ; pos 1.24332 ; 
109 id _99 ; f0 100.827 ; pos 1.1657 ; 
110 id _98 ; f0 103.104 ; pos 1.02275 ; 
111 id _97 ; f0 105.388 ; pos 0.87245 ; 
112 id _96 ; f0 108.394 ; pos 0.852504 ; 
113 id _95 ; f0 114.154 ; pos 0.808065 ; 
114 id _94 ; f0 118.223 ; pos 0.679009 ; 
115 id _93 ; f0 106.682 ; pos 0.560673 ; 
116 id _91 ; f0 104.834 ; pos 0.399469 ; 
117 id _92 ; f0 106.324 ; pos 0.434013 ; 
118 id _90 ; f0 106.771 ; pos 0.273684 ; 
119 id _89 ; f0 102.967 ; pos 0.22 ; 
120 id _118 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
121 id _119 ; name dh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.523422 ; num_frames 12 ; 
122 id _120 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.641195 ; num_frames 11 ; 
123 id _121 ; name s-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.766508 ; num_frames 12 ; 
124 id _122 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.889945 ; num_frames 11 ; 
125 id _123 ; name z-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.05276 ; num_frames 15 ; 
126 id _124 ; name n-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.17688 ; num_frames 11 ; 
127 id _125 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.30442 ; num_frames 12 ; 
128 id _126 ; name t-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.44827 ; num_frames 14 ; 
129 id _127 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.58527 ; num_frames 13 ; 
130 id _128 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.67239 ; num_frames 8 ; 
131 id _129 ; name m-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.78183 ; num_frames 10 ; 
132 id _130 ; name ey-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.92036 ; num_frames 12 ; 
133 id _131 ; name z-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.0773 ; num_frames 14 ; 
134 id _132 ; name w-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.19217 ; num_frames 10 ; 
135 id _133 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.31892 ; num_frames 12 ; 
136 id _134 ; name r-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.41623 ; num_frames 9 ; 
137 id _135 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.55323 ; num_frames 13 ; 
138 id _136 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.65646 ; num_frames 10 ; 
139 id _137 ; name p-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.77991 ; num_frames 12 ; 
140 id _138 ; name ay-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.91054 ; num_frames 12 ; 
141 id _139 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.02829 ; num_frames 10 ; 
142 id _140 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.13271 ; num_frames 10 ; 
143 id _141 ; name t-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.28144 ; num_frames 14 ; 
144 id _142 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.41026 ; num_frames 12 ; 
145 id _143 ; name iy-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.53313 ; num_frames 11 ; 
146 id _144 ; name v-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.62576 ; num_frames 8 ; 
147 id _145 ; name z-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.69036 ; num_frames 6 ; 
148 id _146 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.80361 ; num_frames 11 ; 
149 id _147 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.92705 ; num_frames 11 ; 
150 id _148 ; name z-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.03608 ; num_frames 10 ; 
151 id _149 ; name t_-_r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 4.17861 ; num_frames 14 ; 
152 id _150 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.29373 ; num_frames 10 ; 
153 id _151 ; name eh-zh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.4133 ; num_frames 11 ; 
154 id _152 ; name zh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.55823 ; num_frames 14 ; 
155 id _153 ; name er-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.70373 ; num_frames 13 ; 
156 id _154 ; name ch-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.85822 ; num_frames 15 ; 
157 id _155 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.9886 ; num_frames 12 ; 
158 id _156 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.16409 ; num_frames 17 ; 
159 id _157 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 5.42008 ; num_frames 25 ; 
160 id _158 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 5.90344 ; num_frames 48 ; 
161 id _159 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
162 id _160 ; name f0 ; f0 "[Val track]" ; 
163 id _161 ; coefs "[Val track]" ; 
164 id _162 ; 
165 id _163 ; map "[Val ivector]" ; 
166 id _164 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 26 1 0 14 0
14 27 0 0 0 13
1 1 0 13 2 0
15 25 2 0 0 0
2 2 0 15 3 1
16 24 3 0 0 0
3 3 0 16 4 2
17 23 4 0 0 0
4 4 0 17 5 3
18 22 5 0 0 0
5 5 0 18 6 4
19 21 6 0 0 0
6 6 0 19 7 5
20 20 7 0 0 0
7 7 0 20 8 6
21 19 8 0 0 0
8 8 0 21 9 7
22 18 9 0 0 0
9 9 0 22 10 8
23 17 10 0 0 0
10 10 0 23 11 9
24 16 11 0 0 0
11 11 0 24 12 10
25 13 12 0 26 0
26 14 0 0 27 25
27 15 0 0 0 26
12 12 0 25 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 27 0 0 2 0
2 25 0 0 3 1
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 27 1 0 4 0
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 8 6
8 21 0 0 9 7
9 20 0 0 10 8
10 19 0 0 11 9
11 18 0 0 12 10
12 17 0 0 13 11
13 16 0 0 14 12
14 13 0 0 0 13
1 28 0 3 2 0
2 29 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 44 0 0 2 0
2 45 0 0 3 1
3 46 0 0 4 2
4 47 0 0 5 3
5 48 0 0 6 4
6 49 0 0 7 5
7 50 0 0 8 6
8 51 0 0 9 7
9 52 0 0 10 8
10 53 0 0 11 9
11 54 0 0 12 10
12 55 0 0 13 11
13 56 0 0 14 12
14 57 0 0 15 13
15 58 0 0 16 14
16 59 0 0 17 15
17 60 0 0 18 16
18 61 0 0 19 17
19 62 0 0 20 18
20 63 0 0 21 19
21 64 0 0 22 20
22 65 0 0 23 21
23 66 0 0 24 22
24 67 0 0 25 23
25 68 0 0 26 24
26 69 0 0 27 25
27 70 0 0 28 26
28 71 0 0 29 27
29 72 0 0 30 28
30 73 0 0 31 29
31 74 0 0 32 30
32 75 0 0 33 31
33 76 0 0 34 32
34 77 0 0 35 33
35 78 0 0 36 34
36 79 0 0 37 35
37 80 0 0 38 36
38 81 0 0 39 37
39 82 0 0 40 38
40 83 0 0 41 39
41 84 0 0 42 40
42 85 0 0 43 41
43 86 0 0 44 42
44 87 0 0 0 43
End_of_Relation
Relation SylStructure ; "(" ")" ; 
1 26 0 0 2 0
17 45 16 0 18 0
18 46 0 0 19 17
19 47 0 0 0 18
16 30 2 17 0 0
2 27 0 16 3 1
21 48 20 0 22 0
22 49 0 0 0 21
20 31 3 21 0 0
3 25 0 20 4 2
24 50 23 0 25 0
25 51 0 0 26 24
26 52 0 0 0 25
23 32 4 24 0 0
4 24 0 23 5 3
28 53 27 0 29 0
29 54 0 0 0 28
27 33 5 28 0 0
5 23 0 27 6 4
31 55 30 0 32 0
32 56 0 0 33 31
33 57 0 0 0 32
30 34 6 31 0 0
6 22 0 30 7 5
35 58 34 0 36 0
36 59 0 0 37 35
37 60 0 0 0 36
34 35 7 35 0 0
7 21 0 34 8 6
39 61 38 0 40 0
40 62 0 0 0 39
38 36 8 39 0 0
8 20 0 38 9 7
43 63 41 0 44 0
44 64 0 0 45 43
45 65 0 0 0 44
41 37 9 43 42 0
46 66 42 0 47 0
47 67 0 0 0 46
42 38 0 46 0 41
9 19 0 41 10 8
49 68 48 0 50 0
50 69 0 0 51 49
51 70 0 0 52 50
52 71 0 0 0 51
48 39 10 49 0 0
10 18 0 48 11 9
54 72 53 0 55 0
55 73 0 0 56 54
56 74 0 0 0 55
53 40 11 54 0 0
11 17 0 53 12 10
59 75 57 0 60 0
60 76 0 0 61 59
61 77 0 0 62 60
62 78 0 0 0 61
57 41 12 59 58 0
63 79 58 0 0 0
58 42 0 63 0 57
12 16 0 57 13 11
65 80 64 0 66 0
66 81 0 0 67 65
67 82 0 0 68 66
68 83 0 0 0 67
64 43 13 65 0 0
13 13 0 64 14 12
14 14 0 0 15 13
15 15 0 0 0 14
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 88 0 0 2 0
2 89 0 0 3 1
3 90 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 88 1 0 0 0
1 43 0 4 2 0
5 89 2 0 0 0
2 32 0 5 3 1
6 90 3 0 0 0
3 41 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
27 119 1 0 0 0
1 45 0 27 2 0
28 118 2 0 0 0
2 46 0 28 3 1
29 116 3 0 30 0
30 117 0 0 0 29
3 48 0 29 4 2
31 115 4 0 0 0
4 50 0 31 5 3
32 114 5 0 0 0
5 51 0 32 6 4
33 113 6 0 0 0
6 53 0 33 7 5
34 112 7 0 0 0
7 54 0 34 8 6
35 111 8 0 0 0
8 55 0 35 9 7
36 110 9 0 0 0
9 56 0 36 10 8
37 109 10 0 0 0
10 58 0 37 11 9
38 108 11 0 0 0
11 59 0 38 12 10
39 107 12 0 0 0
12 61 0 39 13 11
40 106 13 0 0 0
13 62 0 40 14 12
41 105 14 0 0 0
14 63 0 41 15 13
42 104 15 0 0 0
15 64 0 42 16 14
43 102 16 0 44 0
44 103 0 0 0 43
16 66 0 43 17 15
45 101 17 0 0 0
17 68 0 45 18 16
46 100 18 0 0 0
18 69 0 46 19 17
47 99 19 0 0 0
19 72 0 47 20 18
48 98 20 0 0 0
20 73 0 48 21 19
49 97 21 0 0 0
21 75 0 49 22 20
50 96 22 0 0 0
22 77 0 50 23 21
51 94 23 0 52 0
52 95 0 0 0 51
23 79 0 51 24 22
53 93 24 0 0 0
24 80 0 53 25 23
54 92 25 0 0 0
25 81 0 54 26 24
55 91 26 0 0 0
26 83 0 55 0 25
End_of_Relation
Relation Unit ; grouped 1 ; 
1 120 0 0 2 0
2 121 0 0 3 1
3 122 0 0 4 2
4 123 0 0 5 3
5 124 0 0 6 4
6 125 0 0 7 5
7 126 0 0 8 6
8 127 0 0 9 7
9 128 0 0 10 8
10 129 0 0 11 9
11 130 0 0 12 10
12 131 0 0 13 11
13 132 0 0 14 12
14 133 0 0 15 13
15 134 0 0 16 14
16 135 0 0 17 15
17 136 0 0 18 16
18 137 0 0 19 17
19 138 0 0 20 18
20 139 0 0 21 19
21 140 0 0 22 20
22 141 0 0 23 21
23 142 0 0 24 22
24 143 0 0 25 23
25 144 0 0 26 24
26 145 0 0 27 25
27 146 0 0 28 26
28 147 0 0 29 27
29 148 0 0 30 28
30 149 0 0 31 29
31 150 0 0 32 30
32 151 0 0 33 31
33 152 0 0 34 32
34 153 0 0 35 33
35 154 0 0 36 34
36 155 0 0 37 35
37 156 0 0 38 36
38 157 0 0 39 37
39 158 0 0 40 38
40 159 0 0 41 39
41 160 0 0 0 40
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 161 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 162 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 163 0 0 2 0
2 164 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 165 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 166 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
