EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 198 ; type Text ; iform "\"This adventure was suspended a mere one minute ago.\"" ; filename prompt-utt/Adventure0041.utt ; fileid Adventure0041 ; 
Stream_Items
1 id _1 ; name This ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name adventure ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name was ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name suspended ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name a ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name mere ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name one ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name minute ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name ago ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name ago ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
11 id _19 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
12 id _17 ; name minute ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
13 id _16 ; name one ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
14 id _15 ; name mere ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
15 id _14 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
16 id _13 ; name suspended ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
17 id _12 ; name was ; pos_index 9 ; pos_index_score 0 ; pos vbd ; pbreak NB ; 
18 id _11 ; name adventure ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
19 id _10 ; name This ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name B ; 
22 id _22 ; name syl ; stress 1 ; 
23 id _26 ; name syl ; stress 0 ; 
24 id _29 ; name syl ; stress 1 ; 
25 id _34 ; name syl ; stress 0 ; 
26 id _36 ; name syl ; stress 1 ; 
27 id _40 ; name syl ; stress 0 ; 
28 id _44 ; name syl ; stress 1 ; 
29 id _49 ; name syl ; stress 0 ; 
30 id _52 ; name syl ; stress 0 ; 
31 id _54 ; name syl ; stress 1 ; 
32 id _58 ; name syl ; stress 1 ; 
33 id _62 ; name syl ; stress 1 ; 
34 id _66 ; name syl ; stress 0 ; 
35 id _69 ; name syl ; stress 0 ; 
36 id _72 ; name syl ; stress 1 ; 
37 id _195 ; name pau ; end 0.15 ; 
38 id _196 ; name pau ; end 0.45 ; 
39 id _74 ; name pau ; dur_factor 0 ; end 0.63 ; source_end 0.274317 ; 
40 id _23 ; name dh ; dur_factor -0.57173 ; end 0.705 ; source_end 0.450547 ; 
41 id _24 ; name ih ; dur_factor -0.178136 ; end 0.765 ; source_end 0.57811 ; 
42 id _25 ; name s ; dur_factor -0.394632 ; end 0.86 ; source_end 0.694405 ; 
43 id _27 ; name ae ; dur_factor -0.419103 ; end 0.935 ; source_end 0.843001 ; 
44 id _28 ; name d ; dur_factor -0.231509 ; end 0.965 ; source_end 0.995376 ; 
45 id _30 ; name v ; dur_factor -0.504024 ; end 1.06 ; source_end 1.08059 ; 
46 id _31 ; name eh ; dur_factor -0.655006 ; end 1.135 ; source_end 1.19571 ; 
47 id _32 ; name n ; dur_factor -0.359702 ; end 1.19 ; source_end 1.37984 ; 
48 id _33 ; name ch ; dur_factor -0.381895 ; end 1.28 ; source_end 1.50585 ; 
49 id _35 ; name er ; dur_factor -0.707084 ; end 1.34 ; source_end 1.67749 ; 
50 id _37 ; name w ; dur_factor -0.042049 ; end 1.385 ; source_end 1.79767 ; 
51 id _38 ; name aa ; dur_factor -0.466418 ; end 1.435 ; source_end 1.93867 ; 
52 id _39 ; name z ; dur_factor -0.930547 ; end 1.465 ; source_end 2.01933 ; 
53 id _41 ; name s ; dur_factor -0.57173 ; end 1.555 ; source_end 2.15612 ; 
54 id _42 ; name ax ; dur_factor 0.721904 ; end 1.62 ; source_end 2.24148 ; 
55 id _43 ; name s ; dur_factor -0.289362 ; end 1.725 ; source_end 2.41353 ; 
56 id _45 ; name p ; dur_factor -0.367088 ; end 1.8 ; source_end 2.5186 ; 
57 id _46 ; name eh ; dur_factor -0.95797 ; end 1.865 ; source_end 2.6302 ; 
58 id _47 ; name n ; dur_factor -0.372832 ; end 1.92 ; source_end 2.78157 ; 
59 id _48 ; name d ; dur_factor -0.165383 ; end 1.98 ; source_end 2.86816 ; 
60 id _50 ; name ax ; dur_factor -0.389966 ; end 2.02 ; source_end 2.9829 ; 
61 id _51 ; name d ; dur_factor -0.348735 ; end 2.14 ; source_end 3.08793 ; 
62 id _53 ; name ax ; dur_factor -0.405607 ; end 2.18 ; source_end 3.19311 ; 
63 id _55 ; name m ; dur_factor -0.042049 ; end 2.275 ; source_end 3.28423 ; 
64 id _56 ; name ih ; dur_factor -0.240338 ; end 2.33 ; source_end 3.39179 ; 
65 id _57 ; name r ; dur_factor -0.525292 ; end 2.37 ; source_end 3.52236 ; 
66 id _59 ; name w ; dur_factor -0.166623 ; end 2.425 ; source_end 3.64142 ; 
67 id _60 ; name ah ; dur_factor -0.988478 ; end 2.49 ; us_diphone aa ; source_end 3.77236 ; 
68 id _61 ; name n ; dur_factor -0.666011 ; end 2.535 ; source_end 3.86979 ; 
69 id _63 ; name m ; dur_factor -0.541738 ; end 2.61 ; source_end 3.99198 ; 
70 id _64 ; name ih ; dur_factor -0.572203 ; end 2.66 ; source_end 4.11142 ; 
71 id _65 ; name n ; dur_factor -0.101423 ; end 2.72 ; source_end 4.23336 ; 
72 id _67 ; name ax ; dur_factor 0.422551 ; end 2.78 ; source_end 4.34204 ; 
73 id _68 ; name t ; dur_factor -0.348735 ; end 2.865 ; source_end 4.4581 ; 
74 id _70 ; name ax ; dur_factor -0.389966 ; end 2.905 ; source_end 4.563 ; 
75 id _71 ; name g ; dur_factor 0.764189 ; end 2.995 ; source_end 4.657 ; 
76 id _73 ; name ow ; dur_factor 1.69917 ; end 3.195 ; source_end 4.90436 ; 
77 id _197 ; name pau ; end 3.345 ; 
78 id _198 ; name pau ; end 4.395 ; 
79 id _76 ; name pau ; dur_factor 0 ; end 4.835 ; source_end 5.24653 ; 
80 id _75 ; name pau ; dur_factor 0 ; end 5 ; source_end 5.87087 ; 
81 id _77 ; name L-L% ; 
82 id _78 ; name H* ; 
83 id _107 ; f0 94.3976 ; pos 2.54452 ; 
84 id _108 ; f0 91.7873 ; pos 2.65467 ; 
85 id _109 ; f0 89.7238 ; pos 2.76482 ; 
86 id _105 ; f0 95.8152 ; pos 2.41617 ; 
87 id _106 ; f0 95.1507 ; pos 2.43632 ; 
88 id _103 ; f0 97.3624 ; pos 2.28508 ; 
89 id _104 ; f0 96.9278 ; pos 2.31596 ; 
90 id _102 ; f0 98.0862 ; pos 2.19831 ; 
91 id _101 ; f0 99.8613 ; pos 2.11444 ; 
92 id _100 ; f0 100.9 ; pos 2.03685 ; 
93 id _99 ; f0 100.836 ; pos 1.95067 ; 
94 id _98 ; f0 101.461 ; pos 1.88143 ; 
95 id _97 ; f0 101.458 ; pos 1.77796 ; 
96 id _95 ; f0 103.657 ; pos 1.73807 ; 
97 id _96 ; f0 102.769 ; pos 1.75802 ; 
98 id _93 ; f0 102.184 ; pos 1.65302 ; 
99 id _94 ; f0 105.035 ; pos 1.67317 ; 
100 id _92 ; f0 102.19 ; pos 1.51611 ; 
101 id _91 ; f0 101.312 ; pos 1.39814 ; 
102 id _90 ; f0 101.092 ; pos 1.26289 ; 
103 id _89 ; f0 101.266 ; pos 1.13913 ; 
104 id _88 ; f0 102.787 ; pos 1.04483 ; 
105 id _87 ; f0 107.764 ; pos 0.944281 ; 
106 id _85 ; f0 115.535 ; pos 0.857459 ; 
107 id _86 ; f0 111.993 ; pos 0.90087 ; 
108 id _84 ; f0 120.258 ; pos 0.647172 ; 
109 id _83 ; f0 105.921 ; pos 0.562325 ; 
110 id _81 ; f0 102.262 ; pos 0.399469 ; 
111 id _82 ; f0 104.339 ; pos 0.457171 ; 
112 id _80 ; f0 102.966 ; pos 0.273684 ; 
113 id _79 ; f0 101.441 ; pos 0.22 ; 
114 id _110 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
115 id _111 ; name dh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.523422 ; num_frames 12 ; 
116 id _112 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.641195 ; num_frames 11 ; 
117 id _113 ; name s-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.776814 ; num_frames 13 ; 
118 id _114 ; name ae-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.899064 ; num_frames 11 ; 
119 id _115 ; name d-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.0285 ; num_frames 12 ; 
120 id _116 ; name v-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.15352 ; num_frames 12 ; 
121 id _117 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.27071 ; num_frames 11 ; 
122 id _118 ; name n-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.40018 ; num_frames 12 ; 
123 id _119 ; name ch-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.56749 ; num_frames 16 ; 
124 id _120 ; name er-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.74299 ; num_frames 16 ; 
125 id _121 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.86261 ; num_frames 11 ; 
126 id _122 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.98358 ; num_frames 11 ; 
127 id _123 ; name z-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.10333 ; num_frames 11 ; 
128 id _124 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.20842 ; num_frames 10 ; 
129 id _125 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.34225 ; num_frames 13 ; 
130 id _126 ; name s-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.46444 ; num_frames 12 ; 
131 id _127 ; name p-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.58801 ; num_frames 12 ; 
132 id _128 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.7052 ; num_frames 11 ; 
133 id _129 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.82595 ; num_frames 11 ; 
134 id _130 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.93021 ; num_frames 10 ; 
135 id _131 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.04571 ; num_frames 11 ; 
136 id _132 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.14998 ; num_frames 10 ; 
137 id _133 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.23711 ; num_frames 8 ; 
138 id _134 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.34961 ; num_frames 10 ; 
139 id _135 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.48011 ; num_frames 12 ; 
140 id _136 ; name r-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.58673 ; num_frames 10 ; 
141 id _137 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.70636 ; num_frames 11 ; 
142 id _138 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.82704 ; num_frames 11 ; 
143 id _139 ; name n-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.94486 ; num_frames 11 ; 
144 id _140 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.05736 ; num_frames 10 ; 
145 id _141 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.18861 ; num_frames 12 ; 
146 id _142 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.28873 ; num_frames 9 ; 
147 id _143 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.39316 ; num_frames 10 ; 
148 id _144 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.51025 ; num_frames 11 ; 
149 id _145 ; name ax-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.61538 ; num_frames 10 ; 
150 id _146 ; name g-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.74244 ; num_frames 11 ; 
151 id _147 ; name ow-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 5.07534 ; num_frames 32 ; 
152 id _148 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 5.5587 ; num_frames 48 ; 
153 id _149 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
154 id _150 ; name f0 ; f0 "[Val track]" ; 
155 id _151 ; coefs "[Val track]" ; 
156 id _152 ; 
157 id _153 ; map "[Val ivector]" ; 
158 id _154 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 19 1 0 4 0
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 12 0 0 11 9
11 10 0 0 0 10
1 20 0 3 2 0
2 21 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 30 28
30 66 0 0 31 29
31 67 0 0 32 30
32 68 0 0 33 31
33 69 0 0 34 32
34 70 0 0 35 33
35 71 0 0 36 34
36 72 0 0 37 35
37 73 0 0 38 36
38 74 0 0 39 37
39 75 0 0 40 38
40 76 0 0 41 39
41 77 0 0 42 40
42 78 0 0 43 41
43 79 0 0 44 42
44 80 0 0 0 43
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 40 11 0 13 0
13 41 0 0 14 12
14 42 0 0 0 13
11 22 1 12 0 0
1 19 0 11 2 0
18 43 15 0 19 0
19 44 0 0 0 18
15 23 2 18 16 0
20 45 16 0 21 0
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 0 22
16 24 0 20 17 15
24 49 17 0 0 0
17 25 0 24 0 16
2 18 0 15 3 1
26 50 25 0 27 0
27 51 0 0 28 26
28 52 0 0 0 27
25 26 3 26 0 0
3 17 0 25 4 2
32 53 29 0 33 0
33 54 0 0 34 32
34 55 0 0 0 33
29 27 4 32 30 0
35 56 30 0 36 0
36 57 0 0 37 35
37 58 0 0 38 36
38 59 0 0 0 37
30 28 0 35 31 29
39 60 31 0 40 0
40 61 0 0 0 39
31 29 0 39 0 30
4 16 0 29 5 3
42 62 41 0 0 0
41 30 5 42 0 0
5 15 0 41 6 4
44 63 43 0 45 0
45 64 0 0 46 44
46 65 0 0 0 45
43 31 6 44 0 0
6 14 0 43 7 5
48 66 47 0 49 0
49 67 0 0 50 48
50 68 0 0 0 49
47 32 7 48 0 0
7 13 0 47 8 6
53 69 51 0 54 0
54 70 0 0 55 53
55 71 0 0 0 54
51 33 8 53 52 0
56 72 52 0 57 0
57 73 0 0 0 56
52 34 0 56 0 51
8 12 0 51 9 7
60 74 58 0 61 0
61 75 0 0 0 60
58 35 9 60 59 0
62 76 59 0 0 0
59 36 0 62 0 58
9 10 0 58 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 81 0 0 2 0
2 82 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 81 1 0 0 0
1 36 0 3 2 0
4 82 2 0 0 0
2 24 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
24 113 1 0 0 0
1 40 0 24 2 0
25 112 2 0 0 0
2 41 0 25 3 1
26 110 3 0 27 0
27 111 0 0 0 26
3 43 0 26 4 2
28 109 4 0 0 0
4 45 0 28 5 3
29 108 5 0 0 0
5 46 0 29 6 4
30 106 6 0 31 0
31 107 0 0 0 30
6 49 0 30 7 5
32 105 7 0 0 0
7 50 0 32 8 6
33 104 8 0 0 0
8 51 0 33 9 7
34 103 9 0 0 0
9 53 0 34 10 8
35 102 10 0 0 0
10 54 0 35 11 9
36 101 11 0 0 0
11 56 0 36 12 10
37 100 12 0 0 0
12 57 0 37 13 11
38 98 13 0 39 0
39 99 0 0 0 38
13 60 0 38 14 12
40 96 14 0 41 0
41 97 0 0 0 40
14 62 0 40 15 13
42 95 15 0 0 0
15 63 0 42 16 14
43 94 16 0 0 0
16 64 0 43 17 15
44 93 17 0 0 0
17 66 0 44 18 16
45 92 18 0 0 0
18 67 0 45 19 17
46 91 19 0 0 0
19 69 0 46 20 18
47 90 20 0 0 0
20 70 0 47 21 19
48 88 21 0 49 0
49 89 0 0 0 48
21 72 0 48 22 20
50 86 22 0 51 0
51 87 0 0 0 50
22 74 0 50 23 21
52 83 23 0 53 0
53 84 0 0 54 52
54 85 0 0 0 53
23 76 0 52 0 22
End_of_Relation
Relation Unit ; grouped 1 ; 
1 114 0 0 2 0
2 115 0 0 3 1
3 116 0 0 4 2
4 117 0 0 5 3
5 118 0 0 6 4
6 119 0 0 7 5
7 120 0 0 8 6
8 121 0 0 9 7
9 122 0 0 10 8
10 123 0 0 11 9
11 124 0 0 12 10
12 125 0 0 13 11
13 126 0 0 14 12
14 127 0 0 15 13
15 128 0 0 16 14
16 129 0 0 17 15
17 130 0 0 18 16
18 131 0 0 19 17
19 132 0 0 20 18
20 133 0 0 21 19
21 134 0 0 22 20
22 135 0 0 23 21
23 136 0 0 24 22
24 137 0 0 25 23
25 138 0 0 26 24
26 139 0 0 27 25
27 140 0 0 28 26
28 141 0 0 29 27
29 142 0 0 30 28
30 143 0 0 31 29
31 144 0 0 32 30
32 145 0 0 33 31
33 146 0 0 34 32
34 147 0 0 35 33
35 148 0 0 36 34
36 149 0 0 37 35
37 150 0 0 38 36
38 151 0 0 39 37
39 152 0 0 0 38
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 153 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 154 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 155 0 0 2 0
2 156 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 157 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 158 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
