EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 102 ; type Text ; iform "\"You're in Oriental Room.\"" ; filename prompt-utt/Adventure0255.utt ; fileid Adventure0255 ; 
Stream_Items
1 id _1 ; name You're ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name in ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name Oriental ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name Room ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name Room ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
6 id _9 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
7 id _7 ; name Oriental ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
8 id _6 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
9 id _5 ; name Youre ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
10 id _10 ; name B ; 
11 id _11 ; name B ; 
12 id _12 ; name syl ; stress 1 ; 
13 id _16 ; name syl ; stress 0 ; 
14 id _19 ; name syl ; stress 1 ; 
15 id _22 ; name syl ; stress 0 ; 
16 id _24 ; name syl ; stress 1 ; 
17 id _28 ; name syl ; stress 0 ; 
18 id _31 ; name syl ; stress 1 ; 
19 id _99 ; name pau ; end 0.15 ; 
20 id _100 ; name pau ; end 0.45 ; 
21 id _35 ; name pau ; dur_factor 0 ; end 0.625 ; source_end 0.106461 ; 
22 id _13 ; name y ; dur_factor -0.0919132 ; end 0.7 ; source_end 0.276255 ; 
23 id _14 ; name ao ; dur_factor -0.513869 ; end 0.86 ; source_end 0.412755 ; 
24 id _15 ; name r ; dur_factor 0.330352 ; end 0.93 ; source_end 0.549693 ; 
25 id _17 ; name ih ; dur_factor -0.988478 ; end 0.97 ; source_end 0.671005 ; 
26 id _18 ; name n ; dur_factor -0.40092 ; end 1.11 ; source_end 0.795068 ; 
27 id _20 ; name ao ; dur_factor 0.215675 ; end 1.27 ; source_end 0.929818 ; 
28 id _21 ; name r ; dur_factor 0.330352 ; end 1.34 ; source_end 1.08707 ; 
29 id _23 ; name iy ; dur_factor 0.0567774 ; end 1.45 ; source_end 1.22507 ; 
30 id _25 ; name eh ; dur_factor -0.0191273 ; end 1.555 ; source_end 1.33088 ; 
31 id _26 ; name n ; dur_factor -0.744625 ; end 1.6 ; source_end 1.49326 ; 
32 id _27 ; name t ; dur_factor -0.59933 ; end 1.66 ; source_end 1.59161 ; 
33 id _29 ; name ax ; dur_factor -0.317324 ; end 1.84 ; source_end 1.67546 ; 
34 id _30 ; name l ; dur_factor -0.23471 ; end 1.905 ; source_end 1.80827 ; 
35 id _32 ; name r ; dur_factor 0.381947 ; end 1.975 ; source_end 1.95296 ; 
36 id _33 ; name uw ; dur_factor 0.697089 ; end 2.13 ; source_end 2.08152 ; 
37 id _34 ; name m ; dur_factor 0.442376 ; end 2.215 ; source_end 2.30866 ; 
38 id _101 ; name pau ; end 2.365 ; 
39 id _102 ; name pau ; end 2.815 ; 
40 id _37 ; name pau ; dur_factor 0 ; end 3 ; source_end 2.61989 ; 
41 id _36 ; name pau ; dur_factor 0 ; end 1.97222 ; source_end 3.24423 ; 
42 id _38 ; name L-L% ; 
43 id _39 ; name H* ; 
44 id _40 ; name H* ; 
45 id _41 ; name H* ; 
46 id _56 ; f0 88.1958 ; pos 1.53222 ; 
47 id _55 ; f0 90.9638 ; pos 1.36697 ; 
48 id _54 ; f0 100.388 ; pos 1.21993 ; 
49 id _52 ; f0 110.881 ; pos 1.11182 ; 
50 id _53 ; f0 104.087 ; pos 1.13293 ; 
51 id _50 ; f0 109.079 ; pos 0.899841 ; 
52 id _51 ; f0 117.495 ; pos 0.951712 ; 
53 id _48 ; f0 111.558 ; pos 0.79058 ; 
54 id _49 ; f0 109.228 ; pos 0.84521 ; 
55 id _46 ; f0 109.12 ; pos 0.558302 ; 
56 id _47 ; f0 115.182 ; pos 0.639658 ; 
57 id _44 ; f0 114.193 ; pos 0.465636 ; 
58 id _45 ; f0 110.647 ; pos 0.485031 ; 
59 id _43 ; f0 118.668 ; pos 0.333172 ; 
60 id _42 ; f0 101.555 ; pos 0.22 ; 
61 id _57 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
62 id _58 ; name y-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.358443 ; num_frames 11 ; 
63 id _59 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.504818 ; num_frames 13 ; 
64 id _60 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.616943 ; num_frames 10 ; 
65 id _61 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.748193 ; num_frames 12 ; 
66 id _62 ; name n-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.875506 ; num_frames 11 ; 
67 id _63 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.02188 ; num_frames 13 ; 
68 id _64 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.15332 ; num_frames 12 ; 
69 id _65 ; name iy-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.28869 ; num_frames 13 ; 
70 id _66 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.40588 ; num_frames 11 ; 
71 id _67 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.52668 ; num_frames 11 ; 
72 id _68 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.64377 ; num_frames 11 ; 
73 id _69 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.71965 ; num_frames 7 ; 
74 id _70 ; name l-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.87646 ; num_frames 14 ; 
75 id _71 ; name r-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.0184 ; num_frames 13 ; 
76 id _72 ; name uw-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.1569 ; num_frames 13 ; 
77 id _73 ; name m-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 2.4487 ; num_frames 28 ; 
78 id _74 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 2.93206 ; num_frames 48 ; 
79 id _75 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
80 id _76 ; name f0 ; f0 "[Val track]" ; 
81 id _77 ; coefs "[Val track]" ; 
82 id _78 ; 
83 id _79 ; map "[Val ivector]" ; 
84 id _80 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 9 1 0 0 0
1 1 0 5 2 0
6 8 2 0 0 0
2 2 0 6 3 1
7 7 3 0 0 0
3 3 0 7 4 2
8 5 4 0 9 0
9 6 0 0 0 8
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 9 0 0 2 0
2 8 0 0 3 1
3 7 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 9 1 0 4 0
4 8 0 0 5 3
5 7 0 0 6 4
6 5 0 0 0 5
1 10 0 3 2 0
2 11 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 0 6
End_of_Relation
Relation Segment ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 20 18
20 38 0 0 21 19
21 39 0 0 22 20
22 40 0 0 23 21
23 41 0 0 0 22
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 22 6 0 8 0
8 23 0 0 9 7
9 24 0 0 0 8
6 12 1 7 0 0
1 9 0 6 2 0
11 25 10 0 12 0
12 26 0 0 0 11
10 13 2 11 0 0
2 8 0 10 3 1
17 27 13 0 18 0
18 28 0 0 0 17
13 14 3 17 14 0
19 29 14 0 0 0
14 15 0 19 15 13
20 30 15 0 21 0
21 31 0 0 22 20
22 32 0 0 0 21
15 16 0 20 16 14
23 33 16 0 24 0
24 34 0 0 0 23
16 17 0 23 0 15
3 7 0 13 4 2
26 35 25 0 27 0
27 36 0 0 28 26
28 37 0 0 0 27
25 18 4 26 0 0
4 5 0 25 5 3
5 6 0 0 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 42 0 0 2 0
2 43 0 0 3 1
3 44 0 0 4 2
4 45 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 42 1 0 0 0
1 18 0 5 2 0
6 43 2 0 0 0
2 12 0 6 3 1
7 44 3 0 0 0
3 14 0 7 4 2
8 45 4 0 0 0
4 16 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
11 60 1 0 0 0
1 22 0 11 2 0
12 59 2 0 0 0
2 23 0 12 3 1
13 57 3 0 14 0
14 58 0 0 0 13
3 25 0 13 4 2
15 55 4 0 16 0
16 56 0 0 0 15
4 27 0 15 5 3
17 53 5 0 18 0
18 54 0 0 0 17
5 29 0 17 6 4
19 51 6 0 20 0
20 52 0 0 0 19
6 30 0 19 7 5
21 49 7 0 22 0
22 50 0 0 0 21
7 33 0 21 8 6
23 48 8 0 0 0
8 35 0 23 9 7
24 47 9 0 0 0
9 36 0 24 10 8
25 46 10 0 0 0
10 37 0 25 0 9
End_of_Relation
Relation Unit ; grouped 1 ; 
1 61 0 0 2 0
2 62 0 0 3 1
3 63 0 0 4 2
4 64 0 0 5 3
5 65 0 0 6 4
6 66 0 0 7 5
7 67 0 0 8 6
8 68 0 0 9 7
9 69 0 0 10 8
10 70 0 0 11 9
11 71 0 0 12 10
12 72 0 0 13 11
13 73 0 0 14 12
14 74 0 0 15 13
15 75 0 0 16 14
16 76 0 0 17 15
17 77 0 0 18 16
18 78 0 0 0 17
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 79 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 80 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 81 0 0 2 0
2 82 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 83 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 84 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
