EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 172 ; type Text ; iform "\"Welcome to Adventure!!  Would you like instructions?\"" ; filename prompt-utt/Adventure0536.utt ; fileid Adventure0536 ; 
Stream_Items
1 id _1 ; name Welcome ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name to ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name Adventure ; punc !! ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name Would ; whitespace "  " ; prepunctuation "" ; 
5 id _5 ; name you ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name like ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name instructions ; punc ? ; whitespace " " ; prepunctuation "" ; 
8 id _16 ; name instructions ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak B ; 
9 id _17 ; name ? ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
10 id _15 ; name like ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
11 id _14 ; name you ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
12 id _13 ; name Would ; pos_index 19 ; pos_index_score 0 ; pos md ; pbreak NB ; 
13 id _10 ; name Adventure ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
14 id _11 ; name ! ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak NB ; 
15 id _12 ; name ! ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak NB ; 
16 id _9 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
17 id _8 ; name Welcome ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name syl ; stress 1 ; 
20 id _24 ; name syl ; stress 0 ; 
21 id _27 ; name syl ; stress 0 ; 
22 id _30 ; name syl ; stress 0 ; 
23 id _33 ; name syl ; stress 1 ; 
24 id _38 ; name syl ; stress 0 ; 
25 id _40 ; name syl ; stress 1 ; 
26 id _44 ; name syl ; stress 1 ; 
27 id _47 ; name syl ; stress 1 ; 
28 id _51 ; name syl ; stress 0 ; 
29 id _55 ; name syl ; stress 1 ; 
30 id _60 ; name syl ; stress 0 ; 
31 id _65 ; name pau ; dur_factor 0 ; end 0.255 ; source_end 0.023552 ; 
32 id _20 ; name w ; dur_factor -0.0919132 ; end 0.32 ; source_end 0.228594 ; 
33 id _21 ; name eh ; dur_factor -0.860573 ; end 0.39 ; source_end 0.341594 ; 
34 id _22 ; name l ; dur_factor -0.324515 ; end 0.455 ; source_end 0.454184 ; 
35 id _23 ; name k ; dur_factor -0.035054 ; end 0.56 ; source_end 0.567499 ; 
36 id _25 ; name ax ; dur_factor -0.591051 ; end 0.595 ; source_end 0.670644 ; 
37 id _26 ; name m ; dur_factor -0.597866 ; end 0.655 ; source_end 0.793894 ; 
38 id _28 ; name t ; dur_factor -0.222704 ; end 0.72 ; source_end 0.914479 ; 
39 id _29 ; name ax ; dur_factor -0.038356 ; end 0.77 ; source_end 1.0222 ; 
40 id _31 ; name ae ; dur_factor -0.840495 ; end 0.855 ; source_end 1.17676 ; 
41 id _32 ; name d ; dur_factor -0.231509 ; end 0.895 ; source_end 1.32914 ; 
42 id _34 ; name v ; dur_factor -0.504024 ; end 0.985 ; source_end 1.41434 ; 
43 id _35 ; name eh ; dur_factor -0.655006 ; end 1.06 ; source_end 1.52947 ; 
44 id _36 ; name n ; dur_factor -0.359702 ; end 1.115 ; source_end 1.71359 ; 
45 id _37 ; name ch ; dur_factor -0.381895 ; end 1.23 ; source_end 1.83961 ; 
46 id _39 ; name er ; dur_factor -0.707084 ; end 1.3 ; source_end 2.01125 ; 
47 id _41 ; name w ; dur_factor -0.042049 ; end 1.36 ; source_end 2.121 ; 
48 id _42 ; name uh ; dur_factor -0.988478 ; end 1.405 ; source_end 2.24281 ; 
49 id _43 ; name d ; dur_factor -0.525292 ; end 1.625 ; source_end 2.39868 ; 
50 id _45 ; name y ; dur_factor -0.765994 ; end 1.655 ; source_end 2.51393 ; 
51 id _46 ; name uw ; dur_factor -0.900628 ; end 1.73 ; source_end 2.65518 ; 
52 id _48 ; name l ; dur_factor -0.042049 ; end 1.82 ; source_end 2.76931 ; 
53 id _49 ; name ay ; dur_factor -0.523721 ; end 1.945 ; source_end 2.92231 ; 
54 id _50 ; name k ; dur_factor -0.348735 ; end 2.05 ; source_end 3.03361 ; 
55 id _52 ; name ih ; dur_factor -0.572203 ; end 2.1 ; source_end 3.14736 ; 
56 id _53 ; name n ; dur_factor 0.321245 ; end 2.26 ; source_end 3.31542 ; 
57 id _54 ; name s ; dur_factor -0.599624 ; end 2.345 ; source_end 3.44947 ; 
58 id _56 ; name t ; dur_factor -0.0191273 ; end 2.415 ; us_diphone_left t_ ; source_end 3.61533 ; 
59 id _57 ; name r ; dur_factor -0.854509 ; end 2.42 ; us_diphone_right _r ; source_end 3.7118 ; 
60 id _58 ; name ah ; dur_factor 0.0139361 ; end 2.485 ; us_diphone aa ; source_end 3.8373 ; 
61 id _59 ; name k ; dur_factor -0.601987 ; end 2.56 ; source_end 3.94151 ; 
62 id _61 ; name sh ; dur_factor -0.534917 ; end 2.66 ; source_end 4.09921 ; 
63 id _62 ; name ax ; dur_factor -0.000859005 ; end 2.71 ; source_end 4.18694 ; 
64 id _63 ; name n ; dur_factor 1.10243 ; end 2.805 ; source_end 4.36625 ; 
65 id _64 ; name z ; dur_factor 0.212421 ; end 2.905 ; source_end 4.49329 ; 
66 id _66 ; name pau ; dur_factor 0 ; end 3 ; source_end 4.77386 ; 
67 id _67 ; name H-H% ; 
68 id _68 ; name H* ; 
69 id _69 ; name H* ; 
70 id _70 ; name L+H* ; 
71 id _95 ; f0 118.541 ; pos 2.61029 ; 
72 id _94 ; f0 116.585 ; pos 2.39494 ; 
73 id _93 ; f0 113.668 ; pos 2.26909 ; 
74 id _92 ; f0 115.134 ; pos 2.14562 ; 
75 id _91 ; f0 105.009 ; pos 1.99179 ; 
76 id _89 ; f0 100.978 ; pos 1.78094 ; 
77 id _90 ; f0 102.745 ; pos 1.8056 ; 
78 id _88 ; f0 99.7251 ; pos 1.63427 ; 
79 id _87 ; f0 101.138 ; pos 1.50106 ; 
80 id _86 ; f0 101.375 ; pos 1.46401 ; 
81 id _85 ; f0 102.94 ; pos 1.39522 ; 
82 id _84 ; f0 105.951 ; pos 1.33129 ; 
83 id _83 ; f0 110.121 ; pos 1.2497 ; 
84 id _81 ; f0 117.597 ; pos 1.16288 ; 
85 id _82 ; f0 113.805 ; pos 1.20629 ; 
86 id _80 ; f0 121.531 ; pos 0.952589 ; 
87 id _79 ; f0 105.995 ; pos 0.867742 ; 
88 id _77 ; f0 100.852 ; pos 0.721574 ; 
89 id _78 ; f0 103.067 ; pos 0.770932 ; 
90 id _76 ; f0 102.32 ; pos 0.69678 ; 
91 id _75 ; f0 107.694 ; pos 0.599886 ; 
92 id _73 ; f0 116.639 ; pos 0.507404 ; 
93 id _74 ; f0 113.278 ; pos 0.524902 ; 
94 id _72 ; f0 121.529 ; pos 0.312285 ; 
95 id _71 ; f0 104.371 ; pos 0.22 ; 
96 id _96 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.170969 ; num_frames 16 ; 
97 id _97 ; name w-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.285844 ; num_frames 10 ; 
98 id _98 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.410782 ; num_frames 11 ; 
99 id _99 ; name l-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.496288 ; num_frames 8 ; 
100 id _100 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.627519 ; num_frames 13 ; 
101 id _101 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.714644 ; num_frames 8 ; 
102 id _102 ; name m-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.849542 ; num_frames 12 ; 
103 id _103 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.966636 ; num_frames 11 ; 
104 id _104 ; name ax-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.11057 ; num_frames 13 ; 
105 id _105 ; name ae-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.23282 ; num_frames 11 ; 
106 id _106 ; name d-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.36226 ; num_frames 12 ; 
107 id _107 ; name v-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.48728 ; num_frames 12 ; 
108 id _108 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.60447 ; num_frames 11 ; 
109 id _109 ; name n-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.73394 ; num_frames 12 ; 
110 id _110 ; name ch-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.90124 ; num_frames 16 ; 
111 id _111 ; name er-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.07675 ; num_frames 16 ; 
112 id _112 ; name w-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.18631 ; num_frames 10 ; 
113 id _113 ; name uh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.32475 ; num_frames 12 ; 
114 id _114 ; name d-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.45937 ; num_frames 13 ; 
115 id _115 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.56737 ; num_frames 10 ; 
116 id _116 ; name uw-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.7115 ; num_frames 13 ; 
117 id _117 ; name l-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.85593 ; num_frames 13 ; 
118 id _118 ; name ay-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.96357 ; num_frames 10 ; 
119 id _119 ; name k-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.0933 ; num_frames 13 ; 
120 id _120 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.22455 ; num_frames 12 ; 
121 id _121 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.38748 ; num_frames 15 ; 
122 id _122 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.51145 ; num_frames 12 ; 
123 id _123 ; name t_-_r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 3.65399 ; num_frames 14 ; 
124 id _124 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.76949 ; num_frames 10 ; 
125 id _125 ; name aa-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.87947 ; num_frames 10 ; 
126 id _126 ; name k-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.03457 ; num_frames 15 ; 
127 id _127 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.15407 ; num_frames 11 ; 
128 id _128 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.26444 ; num_frames 10 ; 
129 id _129 ; name n-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.41313 ; num_frames 13 ; 
130 id _130 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.63357 ; num_frames 22 ; 
131 id _131 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
132 id _132 ; name f0 ; f0 "[Val track]" ; 
133 id _133 ; coefs "[Val track]" ; 
134 id _134 ; 
135 id _135 ; map "[Val ivector]" ; 
136 id _136 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 17 1 0 0 0
1 1 0 8 2 0
9 16 2 0 0 0
2 2 0 9 3 1
10 13 3 0 11 0
11 14 0 0 12 10
12 15 0 0 0 11
3 3 0 10 4 2
13 12 4 0 0 0
4 4 0 13 5 3
14 11 5 0 0 0
5 5 0 14 6 4
15 10 6 0 0 0
6 6 0 15 7 5
16 8 7 0 17 0
17 9 0 0 0 16
7 7 0 16 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 17 1 0 3 0
3 16 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 18 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 35 33
35 65 0 0 36 34
36 66 0 0 0 35
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 32 11 0 14 0
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 0 15
11 19 1 13 12 0
17 36 12 0 18 0
18 37 0 0 0 17
12 20 0 17 0 11
1 17 0 11 2 0
20 38 19 0 21 0
21 39 0 0 0 20
19 21 2 20 0 0
2 16 0 19 3 1
25 40 22 0 26 0
26 41 0 0 0 25
22 22 3 25 23 0
27 42 23 0 28 0
28 43 0 0 29 27
29 44 0 0 30 28
30 45 0 0 0 29
23 23 0 27 24 22
31 46 24 0 0 0
24 24 0 31 0 23
3 13 0 22 4 2
4 14 0 0 5 3
5 15 0 0 6 4
33 47 32 0 34 0
34 48 0 0 35 33
35 49 0 0 0 34
32 25 6 33 0 0
6 12 0 32 7 5
37 50 36 0 38 0
38 51 0 0 0 37
36 26 7 37 0 0
7 11 0 36 8 6
40 52 39 0 41 0
41 53 0 0 42 40
42 54 0 0 0 41
39 27 8 40 0 0
8 10 0 39 9 7
46 55 43 0 47 0
47 56 0 0 48 46
48 57 0 0 0 47
43 28 9 46 44 0
49 58 44 0 50 0
50 59 0 0 51 49
51 60 0 0 52 50
52 61 0 0 0 51
44 29 0 49 45 43
53 62 45 0 54 0
54 63 0 0 55 53
55 64 0 0 56 54
56 65 0 0 0 55
45 30 0 53 0 44
9 8 0 43 10 8
10 9 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 67 0 0 2 0
2 68 0 0 3 1
3 69 0 0 4 2
4 70 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 67 1 0 0 0
1 30 0 5 2 0
6 68 2 0 0 0
2 19 0 6 3 1
7 69 3 0 0 0
3 23 0 7 4 2
8 70 4 0 0 0
4 29 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
22 95 1 0 0 0
1 32 0 22 2 0
23 94 2 0 0 0
2 33 0 23 3 1
24 92 3 0 25 0
25 93 0 0 0 24
3 36 0 24 4 2
26 91 4 0 0 0
4 38 0 26 5 3
27 90 5 0 0 0
5 39 0 27 6 4
28 88 6 0 29 0
29 89 0 0 0 28
6 40 0 28 7 5
30 87 7 0 0 0
7 42 0 30 8 6
31 86 8 0 0 0
8 43 0 31 9 7
32 84 9 0 33 0
33 85 0 0 0 32
9 46 0 32 10 8
34 83 10 0 0 0
10 47 0 34 11 9
35 82 11 0 0 0
11 48 0 35 12 10
36 81 12 0 0 0
12 50 0 36 13 11
37 80 13 0 0 0
13 51 0 37 14 12
38 79 14 0 0 0
14 52 0 38 15 13
39 78 15 0 0 0
15 53 0 39 16 14
40 76 16 0 41 0
41 77 0 0 0 40
16 55 0 40 17 15
42 75 17 0 0 0
17 58 0 42 18 16
43 74 18 0 0 0
18 60 0 43 19 17
44 73 19 0 0 0
19 62 0 44 20 18
45 72 20 0 0 0
20 63 0 45 21 19
46 71 21 0 0 0
21 65 0 46 0 20
End_of_Relation
Relation Unit ; grouped 1 ; 
1 96 0 0 2 0
2 97 0 0 3 1
3 98 0 0 4 2
4 99 0 0 5 3
5 100 0 0 6 4
6 101 0 0 7 5
7 102 0 0 8 6
8 103 0 0 9 7
9 104 0 0 10 8
10 105 0 0 11 9
11 106 0 0 12 10
12 107 0 0 13 11
13 108 0 0 14 12
14 109 0 0 15 13
15 110 0 0 16 14
16 111 0 0 17 15
17 112 0 0 18 16
18 113 0 0 19 17
19 114 0 0 20 18
20 115 0 0 21 19
21 116 0 0 22 20
22 117 0 0 23 21
23 118 0 0 24 22
24 119 0 0 25 23
25 120 0 0 26 24
26 121 0 0 27 25
27 122 0 0 28 26
28 123 0 0 29 27
29 124 0 0 30 28
30 125 0 0 31 29
31 126 0 0 32 30
32 127 0 0 33 31
33 128 0 0 34 32
34 129 0 0 35 33
35 130 0 0 0 34
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 131 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 132 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 133 0 0 2 0
2 134 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 135 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 136 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
