EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 85 ; type Text ; iform "\"I see no pirate here\"" ; filename prompt-utt/Adventure0116.utt ; fileid Adventure0116 ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name see ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name no ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name pirate ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name here ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name here ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
7 id _9 ; name pirate ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
8 id _8 ; name no ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
9 id _7 ; name see ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
10 id _6 ; name I ; pos nn ; pos_index 0 ; pos_index_score 0 ; pbreak NB ; 
11 id _11 ; name B ; 
12 id _12 ; name syl ; stress 1 ; 
13 id _14 ; name syl ; stress 1 ; 
14 id _17 ; name syl ; stress 1 ; 
15 id _20 ; name syl ; stress 1 ; 
16 id _24 ; name syl ; stress 0 ; 
17 id _27 ; name syl ; stress 1 ; 
18 id _31 ; name pau ; dur_factor 0 ; end 0.225 ; source_end 0.143875 ; 
19 id _13 ; name ay ; dur_factor 0.693893 ; end 0.37 ; source_end 0.32643 ; 
20 id _15 ; name s ; dur_factor 0.687498 ; end 0.51 ; source_end 0.449055 ; 
21 id _16 ; name iy ; dur_factor 0.175467 ; end 0.605 ; source_end 0.595551 ; 
22 id _18 ; name n ; dur_factor -0.042049 ; end 0.67 ; source_end 0.694551 ; 
23 id _19 ; name ow ; dur_factor -0.523721 ; end 0.795 ; source_end 0.829302 ; 
24 id _21 ; name p ; dur_factor 0.952792 ; end 0.925 ; source_end 0.948557 ; 
25 id _22 ; name ay ; dur_factor 0.556537 ; end 1.105 ; source_end 1.06074 ; 
26 id _23 ; name r ; dur_factor 0.281001 ; end 1.17 ; source_end 1.18549 ; 
27 id _25 ; name ax ; dur_factor -0.802536 ; end 1.2 ; source_end 1.30906 ; 
28 id _26 ; name t ; dur_factor -0.174812 ; end 1.335 ; source_end 1.43028 ; 
29 id _28 ; name hh ; dur_factor 0.381947 ; end 1.41 ; source_end 1.55369 ; 
30 id _29 ; name ih ; dur_factor 2.02008 ; end 1.525 ; source_end 1.65582 ; 
31 id _30 ; name r ; dur_factor 0.212421 ; end 1.59 ; source_end 1.87434 ; 
32 id _85 ; name pau ; end 1.74 ; 
33 id _32 ; name pau ; dur_factor 0 ; end 2 ; source_end 2.15587 ; 
34 id _33 ; name L-L% ; 
35 id _34 ; name H* ; 
36 id _35 ; name H* ; 
37 id _36 ; name H* ; 
38 id _49 ; f0 87.5132 ; pos 1.58753 ; 
39 id _48 ; f0 90.167 ; pos 1.46453 ; 
40 id _47 ; f0 97.8566 ; pos 1.32821 ; 
41 id _45 ; f0 107.441 ; pos 1.22564 ; 
42 id _46 ; f0 100.587 ; pos 1.24035 ; 
43 id _44 ; f0 113.284 ; pos 1.06802 ; 
44 id _43 ; f0 106.942 ; pos 0.850045 ; 
45 id _42 ; f0 108.515 ; pos 0.787579 ; 
46 id _41 ; f0 117.773 ; pos 0.661369 ; 
47 id _40 ; f0 125.083 ; pos 0.604062 ; 
48 id _39 ; f0 120.23 ; pos 0.406574 ; 
49 id _37 ; f0 102.84 ; pos 0.22 ; 
50 id _38 ; f0 122.788 ; pos 0.313287 ; 
51 id _50 ; name pau-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.223804 ; num_frames 22 ; 
52 id _51 ; name ay-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.388711 ; num_frames 15 ; 
53 id _52 ; name s-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.518863 ; num_frames 13 ; 
54 id _53 ; name iy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.650176 ; num_frames 12 ; 
55 id _54 ; name n-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.762427 ; num_frames 10 ; 
56 id _55 ; name ow-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.883916 ; num_frames 11 ; 
57 id _56 ; name p-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.00737 ; num_frames 12 ; 
58 id _57 ; name ay-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.13799 ; num_frames 12 ; 
59 id _58 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.25574 ; num_frames 10 ; 
60 id _59 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.36017 ; num_frames 10 ; 
61 id _60 ; name t-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.50038 ; num_frames 14 ; 
62 id _61 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.61363 ; num_frames 11 ; 
63 id _62 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.74413 ; num_frames 12 ; 
64 id _63 ; name r-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.01511 ; num_frames 26 ; 
65 id _64 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
66 id _65 ; name f0 ; f0 "[Val track]" ; 
67 id _66 ; coefs "[Val track]" ; 
68 id _67 ; 
69 id _68 ; map "[Val ivector]" ; 
70 id _69 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 11 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 0 5
End_of_Relation
Relation Segment ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 16 14
16 33 0 0 0 15
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 19 6 0 0 0
6 12 1 7 0 0
1 10 0 6 2 0
9 20 8 0 10 0
10 21 0 0 0 9
8 13 2 9 0 0
2 9 0 8 3 1
12 22 11 0 13 0
13 23 0 0 0 12
11 14 3 12 0 0
3 8 0 11 4 2
16 24 14 0 17 0
17 25 0 0 18 16
18 26 0 0 0 17
14 15 4 16 15 0
19 27 15 0 20 0
20 28 0 0 0 19
15 16 0 19 0 14
4 7 0 14 5 3
22 29 21 0 23 0
23 30 0 0 24 22
24 31 0 0 0 23
21 17 5 22 0 0
5 6 0 21 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 34 1 0 0 0
1 17 0 5 2 0
6 35 2 0 0 0
2 12 0 6 3 1
7 36 3 0 0 0
3 13 0 7 4 2
8 37 4 0 0 0
4 15 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
12 49 1 0 13 0
13 50 0 0 0 12
1 19 0 12 2 0
14 48 2 0 0 0
2 20 0 14 3 1
15 47 3 0 0 0
3 21 0 15 4 2
16 46 4 0 0 0
4 22 0 16 5 3
17 45 5 0 0 0
5 23 0 17 6 4
18 44 6 0 0 0
6 24 0 18 7 5
19 43 7 0 0 0
7 25 0 19 8 6
20 41 8 0 21 0
21 42 0 0 0 20
8 27 0 20 9 7
22 40 9 0 0 0
9 29 0 22 10 8
23 39 10 0 0 0
10 30 0 23 11 9
24 38 11 0 0 0
11 31 0 24 0 10
End_of_Relation
Relation Unit ; grouped 1 ; 
1 51 0 0 2 0
2 52 0 0 3 1
3 53 0 0 4 2
4 54 0 0 5 3
5 55 0 0 6 4
6 56 0 0 7 5
7 57 0 0 8 6
8 58 0 0 9 7
9 59 0 0 10 8
10 60 0 0 11 9
11 61 0 0 12 10
12 62 0 0 13 11
13 63 0 0 14 12
14 64 0 0 0 13
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 65 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 66 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 67 0 0 2 0
2 68 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 69 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 70 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
