EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 68 ; type Text ; iform "\"Dead end crawl.\"" ; filename prompt-utt/Adventure0285.utt ; fileid Adventure0285 ; 
Stream_Items
1 id _1 ; name Dead ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name end ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name crawl ; punc . ; whitespace " " ; prepunctuation "" ; 
4 id _6 ; name crawl ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak B ; 
5 id _7 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
6 id _5 ; name end ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
7 id _4 ; name Dead ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
8 id _8 ; name B ; 
9 id _9 ; name B ; 
10 id _10 ; name syl ; stress 1 ; 
11 id _14 ; name syl ; stress 1 ; 
12 id _18 ; name syl ; stress 1 ; 
13 id _23 ; name pau ; dur_factor 0 ; end 0.215 ; source_end 0.062272 ; 
14 id _11 ; name d ; dur_factor 0.504252 ; end 0.285 ; source_end 0.156044 ; 
15 id _12 ; name eh ; dur_factor 0.481652 ; end 0.435 ; source_end 0.29512 ; 
16 id _13 ; name d ; dur_factor -0.248899 ; end 0.48 ; source_end 0.401148 ; 
17 id _15 ; name eh ; dur_factor 0.481652 ; end 0.65 ; source_end 0.516911 ; 
18 id _16 ; name n ; dur_factor -0.431535 ; end 0.7 ; source_end 0.668286 ; 
19 id _17 ; name d ; dur_factor -1.0609 ; end 0.74 ; source_end 0.78324 ; 
20 id _19 ; name k ; dur_factor 0.575107 ; end 0.96 ; us_diphone_left k_ ; source_end 0.903294 ; 
21 id _20 ; name r ; dur_factor -0.201268 ; end 1.01 ; us_diphone_right _r ; source_end 1.01961 ; 
22 id _21 ; name ao ; dur_factor 0.697089 ; end 1.2 ; source_end 1.16435 ; 
23 id _22 ; name l ; dur_factor 0.212421 ; end 1.305 ; source_end 1.41504 ; 
24 id _67 ; name pau ; end 1.455 ; 
25 id _68 ; name pau ; end 1.755 ; 
26 id _25 ; name pau ; dur_factor 0 ; end 2 ; source_end 1.71743 ; 
27 id _24 ; name pau ; dur_factor 0 ; end 1.53657 ; source_end 2.34177 ; 
28 id _26 ; name L-L% ; 
29 id _27 ; name H* ; 
30 id _28 ; name H* ; 
31 id _29 ; name H* ; 
32 id _36 ; f0 103.666 ; pos 1.09657 ; 
33 id _35 ; f0 113.164 ; pos 0.924354 ; 
34 id _34 ; f0 116.15 ; pos 0.659972 ; 
35 id _32 ; f0 114.827 ; pos 0.455072 ; 
36 id _33 ; f0 121.373 ; pos 0.516859 ; 
37 id _31 ; f0 116.925 ; pos 0.346235 ; 
38 id _30 ; f0 99.1393 ; pos 0.22 ; 
39 id _37 ; name pau-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.103787 ; num_frames 10 ; 
40 id _38 ; name d-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.22962 ; num_frames 12 ; 
41 id _39 ; name eh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.348891 ; num_frames 11 ; 
42 id _40 ; name d-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.474724 ; num_frames 12 ; 
43 id _41 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.591911 ; num_frames 11 ; 
44 id _42 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.712661 ; num_frames 11 ; 
45 id _43 ; name d-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.823293 ; num_frames 11 ; 
46 id _44 ; name k_-_r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.951856 ; num_frames 13 ; 
47 id _45 ; name r-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.09779 ; num_frames 13 ; 
48 id _46 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.24361 ; num_frames 13 ; 
49 id _47 ; name l-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 1.54624 ; num_frames 29 ; 
50 id _48 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 2.0296 ; num_frames 48 ; 
51 id _49 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
52 id _50 ; name f0 ; f0 "[Val track]" ; 
53 id _51 ; coefs "[Val track]" ; 
54 id _52 ; 
55 id _53 ; map "[Val ivector]" ; 
56 id _54 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
4 7 1 0 0 0
1 1 0 4 2 0
5 6 2 0 0 0
2 2 0 5 3 1
6 4 3 0 7 0
7 5 0 0 0 6
3 3 0 6 0 2
End_of_Relation
Relation Word ; "(" ")" ; 
1 7 0 0 2 0
2 6 0 0 3 1
3 4 0 0 0 2
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 7 1 0 4 0
4 6 0 0 5 3
5 4 0 0 0 4
1 8 0 3 2 0
2 9 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 10 0 0 2 0
2 11 0 0 3 1
3 12 0 0 0 2
End_of_Relation
Relation Segment ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 15 13
15 27 0 0 0 14
End_of_Relation
Relation SylStructure ; "(" ")" ; 
6 14 5 0 7 0
7 15 0 0 8 6
8 16 0 0 0 7
5 10 1 6 0 0
1 7 0 5 2 0
10 17 9 0 11 0
11 18 0 0 12 10
12 19 0 0 0 11
9 11 2 10 0 0
2 6 0 9 3 1
14 20 13 0 15 0
15 21 0 0 16 14
16 22 0 0 17 15
17 23 0 0 0 16
13 12 3 14 0 0
3 4 0 13 4 2
4 5 0 0 0 3
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 28 1 0 5 0
5 31 0 0 0 4
1 12 0 4 2 0
6 29 2 0 0 0
2 10 0 6 3 1
7 30 3 0 0 0
3 11 0 7 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
7 38 1 0 0 0
1 14 0 7 2 0
8 37 2 0 0 0
2 15 0 8 3 1
9 35 3 0 10 0
10 36 0 0 0 9
3 17 0 9 4 2
11 34 4 0 0 0
4 20 0 11 5 3
12 33 5 0 0 0
5 22 0 12 6 4
13 32 6 0 0 0
6 23 0 13 0 5
End_of_Relation
Relation Unit ; grouped 1 ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 0 11
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 51 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 52 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 53 0 0 2 0
2 54 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 55 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 56 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
