EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 429 ; type Text ; iform "\"You clumsy oaf, you've done it again!  I don't know how long I can keep this up.  Do you want me to try reincarnating you again?\"" ; filename prompt-utt/Adventure0561.utt ; fileid Adventure0561 ; 
Stream_Items
1 id _1 ; name You ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name clumsy ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name oaf ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name you've ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name done ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name it ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name again ; punc ! ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name I ; whitespace "  " ; prepunctuation "" ; token_pos letter ; 
9 id _9 ; name don't ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name know ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name how ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name long ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name I ; whitespace " " ; prepunctuation "" ; token_pos letter ; 
14 id _14 ; name can ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name keep ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name this ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name up ; punc . ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name Do ; whitespace "  " ; prepunctuation "" ; 
19 id _19 ; name you ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name want ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name me ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name to ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name try ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name reincarnating ; whitespace " " ; prepunctuation "" ; 
25 id _25 ; name you ; whitespace " " ; prepunctuation "" ; 
26 id _26 ; name again ; punc ? ; whitespace " " ; prepunctuation "" ; 
27 id _55 ; name again ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
28 id _56 ; name ? ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
29 id _54 ; name you ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
30 id _53 ; name reincarnating ; pos_index 17 ; pos_index_score 0 ; pos vbg ; pbreak NB ; 
31 id _52 ; name try ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
32 id _51 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
33 id _50 ; name me ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
34 id _49 ; name want ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
35 id _48 ; name you ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
36 id _47 ; name Do ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
37 id _45 ; name up ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
38 id _46 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
39 id _44 ; name this ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
40 id _43 ; name keep ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
41 id _42 ; name can ; pos_index 19 ; pos_index_score 0 ; pos md ; pbreak NB ; 
42 id _41 ; name I ; pos nn ; pos_index 0 ; pos_index_score 0 ; pbreak NB ; 
43 id _40 ; name long ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
44 id _39 ; name how ; pos_index 25 ; pos_index_score 0 ; pos wrb ; pbreak NB ; 
45 id _38 ; name know ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
46 id _37 ; name dont ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak NB ; 
47 id _36 ; name I ; pos nn ; pos_index 0 ; pos_index_score 0 ; pbreak NB ; 
48 id _34 ; name again ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
49 id _35 ; name ! ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak NB ; 
50 id _33 ; name it ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
51 id _32 ; name done ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
52 id _31 ; name youve ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
53 id _29 ; name oaf ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
54 id _30 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
55 id _28 ; name clumsy ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
56 id _27 ; name You ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
57 id _57 ; name B ; 
58 id _58 ; name B ; 
59 id _59 ; name B ; 
60 id _60 ; name B ; 
61 id _61 ; name syl ; stress 1 ; 
62 id _64 ; name syl ; stress 1 ; 
63 id _70 ; name syl ; stress 0 ; 
64 id _72 ; name syl ; stress 1 ; 
65 id _75 ; name syl ; stress 1 ; 
66 id _79 ; name syl ; stress 1 ; 
67 id _83 ; name syl ; stress 1 ; 
68 id _86 ; name syl ; stress 0 ; 
69 id _89 ; name syl ; stress 1 ; 
70 id _92 ; name syl ; stress 1 ; 
71 id _94 ; name syl ; stress 1 ; 
72 id _99 ; name syl ; stress 1 ; 
73 id _102 ; name syl ; stress 1 ; 
74 id _105 ; name syl ; stress 1 ; 
75 id _109 ; name syl ; stress 1 ; 
76 id _111 ; name syl ; stress 1 ; 
77 id _115 ; name syl ; stress 1 ; 
78 id _119 ; name syl ; stress 1 ; 
79 id _123 ; name syl ; stress 1 ; 
80 id _126 ; name syl ; stress 1 ; 
81 id _129 ; name syl ; stress 1 ; 
82 id _132 ; name syl ; stress 1 ; 
83 id _137 ; name syl ; stress 1 ; 
84 id _140 ; name syl ; stress 0 ; 
85 id _143 ; name syl ; stress 1 ; 
86 id _147 ; name syl ; stress 0 ; 
87 id _150 ; name syl ; stress 0 ; 
88 id _154 ; name syl ; stress 0 ; 
89 id _157 ; name syl ; stress 1 ; 
90 id _161 ; name syl ; stress 0 ; 
91 id _164 ; name syl ; stress 1 ; 
92 id _167 ; name syl ; stress 0 ; 
93 id _170 ; name syl ; stress 1 ; 
94 id _173 ; name pau ; dur_factor 0 ; end 0.185 ; source_end 0.106461 ; 
95 id _62 ; name y ; dur_factor -0.0919132 ; end 0.235 ; source_end 0.284943 ; 
96 id _63 ; name uw ; dur_factor -0.276407 ; end 0.34 ; source_end 0.381631 ; 
97 id _65 ; name k ; dur_factor 0.952792 ; end 0.505 ; us_diphone_left k_ ; source_end 0.529996 ; 
98 id _66 ; name l ; dur_factor -0.216179 ; end 0.57 ; us_diphone_right _l ; source_end 0.604302 ; 
99 id _67 ; name ah ; dur_factor -0.072112 ; end 0.665 ; us_diphone aa ; source_end 0.736864 ; 
100 id _68 ; name m ; dur_factor -0.470784 ; end 0.725 ; source_end 0.878177 ; 
101 id _69 ; name z ; dur_factor -0.635089 ; end 0.82 ; source_end 0.990802 ; 
102 id _71 ; name iy ; dur_factor 0.279248 ; end 1.015 ; source_end 1.15349 ; 
103 id _73 ; name aa ; dur_factor 2.2668 ; end 1.25 ; source_end 1.29949 ; 
104 id _74 ; name f ; dur_factor 1.25802 ; end 1.475 ; source_end 1.54358 ; 
105 id _174 ; name pau ; dur_factor 0 ; end 1.695 ; source_end 1.84044 ; 
106 id _76 ; name y ; dur_factor -0.57173 ; end 1.735 ; source_end 2.01892 ; 
107 id _77 ; name uw ; dur_factor -0.466418 ; end 1.83 ; source_end 2.13698 ; 
108 id _78 ; name v ; dur_factor -0.289362 ; end 1.88 ; source_end 2.25913 ; 
109 id _80 ; name d ; dur_factor 0.634789 ; end 1.945 ; source_end 2.35548 ; 
110 id _81 ; name ah ; dur_factor -0.133182 ; end 2.04 ; us_diphone aa ; source_end 2.50598 ; 
111 id _82 ; name n ; dur_factor -0.605444 ; end 2.085 ; source_end 2.60429 ; 
112 id _84 ; name ih ; dur_factor 0.0314187 ; end 2.15 ; source_end 2.70216 ; 
113 id _85 ; name t ; dur_factor -0.60496 ; end 2.215 ; source_end 2.82253 ; 
114 id _87 ; name ax ; dur_factor -0.389966 ; end 2.255 ; source_end 2.92744 ; 
115 id _88 ; name g ; dur_factor 0.0737318 ; end 2.325 ; source_end 3.01996 ; 
116 id _90 ; name eh ; dur_factor -0.588171 ; end 2.41 ; source_end 3.13656 ; 
117 id _91 ; name n ; dur_factor -0.639366 ; end 2.615 ; source_end 3.25463 ; 
118 id _93 ; name ay ; dur_factor -0.0771909 ; end 2.815 ; source_end 3.4155 ; 
119 id _95 ; name d ; dur_factor 0.501679 ; end 2.895 ; source_end 3.52623 ; 
120 id _96 ; name ow ; dur_factor -0.523721 ; end 3.065 ; source_end 3.68609 ; 
121 id _97 ; name n ; dur_factor -0.666011 ; end 3.115 ; source_end 3.84178 ; 
122 id _98 ; name t ; dur_factor -0.516734 ; end 3.18 ; source_end 4.00725 ; 
123 id _100 ; name n ; dur_factor -0.765994 ; end 3.225 ; source_end 4.1322 ; 
124 id _101 ; name ow ; dur_factor 0.134075 ; end 3.375 ; source_end 4.26589 ; 
125 id _103 ; name hh ; dur_factor 0.183226 ; end 3.45 ; source_end 4.35719 ; 
126 id _104 ; name aw ; dur_factor -0.766379 ; end 3.585 ; source_end 4.5175 ; 
127 id _106 ; name l ; dur_factor 0.183226 ; end 3.665 ; source_end 4.60606 ; 
128 id _107 ; name ao ; dur_factor -0.276816 ; end 3.8 ; source_end 4.73787 ; 
129 id _108 ; name ng ; dur_factor -0.639366 ; end 3.855 ; source_end 4.88094 ; 
130 id _110 ; name ay ; dur_factor -0.523721 ; end 3.975 ; source_end 5.03613 ; 
131 id _112 ; name k ; dur_factor 0.501679 ; end 4.065 ; source_end 5.14812 ; 
132 id _113 ; name ae ; dur_factor -0.959427 ; end 4.14 ; source_end 5.2877 ; 
133 id _114 ; name n ; dur_factor -0.666011 ; end 4.185 ; source_end 5.42957 ; 
134 id _116 ; name k ; dur_factor 0.0695819 ; end 4.285 ; source_end 5.52335 ; 
135 id _117 ; name iy ; dur_factor -0.276816 ; end 4.38 ; source_end 5.63875 ; 
136 id _118 ; name p ; dur_factor -0.760176 ; end 4.46 ; source_end 5.76566 ; 
137 id _120 ; name dh ; dur_factor -0.296956 ; end 4.485 ; source_end 5.93385 ; 
138 id _121 ; name ih ; dur_factor -0.178136 ; end 4.545 ; source_end 6.06142 ; 
139 id _122 ; name s ; dur_factor -0.394632 ; end 4.68 ; source_end 6.16859 ; 
140 id _124 ; name ah ; dur_factor -0.4665 ; end 4.78 ; us_diphone aa ; source_end 6.30581 ; 
141 id _125 ; name p ; dur_factor -0.820934 ; end 4.88 ; source_end 6.48178 ; 
142 id _176 ; name pau ; dur_factor 0 ; end 5.12 ; source_end 6.76387 ; 
143 id _127 ; name d ; dur_factor 0.567944 ; end 5.19 ; source_end 7.24089 ; 
144 id _128 ; name uw ; dur_factor -0.276816 ; end 5.29 ; source_end 7.39601 ; 
145 id _130 ; name y ; dur_factor 0.945261 ; end 5.37 ; source_end 7.51601 ; 
146 id _131 ; name uw ; dur_factor 0.175467 ; end 5.495 ; source_end 7.64832 ; 
147 id _133 ; name w ; dur_factor 0.945261 ; end 5.575 ; source_end 7.77113 ; 
148 id _134 ; name aa ; dur_factor 0.397372 ; end 5.615 ; source_end 7.90207 ; 
149 id _135 ; name n ; dur_factor -0.275338 ; end 5.645 ; source_end 8.04413 ; 
150 id _136 ; name t ; dur_factor -0.772883 ; end 5.645 ; source_end 8.14925 ; 
151 id _138 ; name m ; dur_factor -0.765994 ; end 5.645 ; source_end 8.26528 ; 
152 id _139 ; name iy ; dur_factor -0.276816 ; end 5.7 ; source_end 8.39503 ; 
153 id _141 ; name t ; dur_factor 0.501679 ; end 5.785 ; source_end 8.50507 ; 
154 id _142 ; name ax ; dur_factor 0.185781 ; end 5.84 ; source_end 8.61054 ; 
155 id _144 ; name t ; dur_factor -0.0781996 ; end 5.955 ; us_diphone_left t_ ; source_end 8.76554 ; 
156 id _145 ; name r ; dur_factor -0.765994 ; end 5.985 ; us_diphone_right _r ; source_end 8.86032 ; 
157 id _146 ; name ay ; dur_factor -0.93315 ; end 6.085 ; source_end 8.9815 ; 
158 id _148 ; name r ; dur_factor 0.499383 ; end 6.165 ; source_end 9.12394 ; 
159 id _149 ; name iy ; dur_factor 0.0567774 ; end 6.27 ; source_end 9.266 ; 
160 id _151 ; name ih ; dur_factor -0.618971 ; end 6.32 ; source_end 9.37444 ; 
161 id _152 ; name n ; dur_factor -0.0402908 ; end 6.395 ; source_end 9.53788 ; 
162 id _153 ; name k ; dur_factor -0.165383 ; end 6.485 ; source_end 9.6424 ; 
163 id _155 ; name aa ; dur_factor -0.924308 ; end 6.55 ; source_end 9.7599 ; 
164 id _156 ; name r ; dur_factor -0.407765 ; end 6.595 ; source_end 9.91946 ; 
165 id _158 ; name n ; dur_factor -0.504024 ; end 6.645 ; source_end 10.0094 ; 
166 id _159 ; name ey ; dur_factor -0.303751 ; end 6.775 ; source_end 10.1628 ; 
167 id _160 ; name t ; dur_factor 0.0108428 ; end 6.84 ; source_end 10.3014 ; 
168 id _162 ; name ih ; dur_factor -0.95797 ; end 6.875 ; source_end 10.4087 ; 
169 id _163 ; name ng ; dur_factor -0.0781996 ; end 6.895 ; source_end 10.5413 ; 
170 id _165 ; name y ; dur_factor -0.222704 ; end 6.93 ; source_end 10.6518 ; 
171 id _166 ; name uw ; dur_factor 0.279248 ; end 7.06 ; source_end 10.7601 ; 
172 id _168 ; name ax ; dur_factor -0.512523 ; end 7.095 ; source_end 10.8789 ; 
173 id _169 ; name g ; dur_factor 0.764189 ; end 7.185 ; source_end 10.9715 ; 
174 id _171 ; name eh ; dur_factor 1.05694 ; end 7.335 ; source_end 11.0881 ; 
175 id _172 ; name n ; dur_factor 0.442376 ; end 7.41 ; source_end 11.3237 ; 
176 id _428 ; name pau ; end 7.56 ; 
177 id _429 ; name pau ; end 8.76 ; 
178 id _177 ; name pau ; dur_factor 0 ; end 9 ; source_end 11.6663 ; 
179 id _178 ; name L-H% ; 
180 id _179 ; name H-H% ; 
181 id _180 ; name H* ; 
182 id _181 ; name H* ; 
183 id _182 ; name H* ; 
184 id _183 ; name H* ; 
185 id _184 ; name H* ; 
186 id _185 ; name H* ; 
187 id _186 ; name H* ; 
188 id _255 ; f0 102.51 ; pos 7.36956 ; 
189 id _253 ; f0 94.1863 ; pos 7.14614 ; 
190 id _254 ; f0 98.9172 ; pos 7.21932 ; 
191 id _251 ; f0 93.5172 ; pos 7.02102 ; 
192 id _252 ; f0 92.3574 ; pos 7.03955 ; 
193 id _250 ; f0 94.3017 ; pos 6.95541 ; 
194 id _249 ; f0 97.964 ; pos 6.84313 ; 
195 id _247 ; f0 105.223 ; pos 6.73523 ; 
196 id _248 ; f0 97.9577 ; pos 6.75501 ; 
197 id _246 ; f0 109.282 ; pos 6.59241 ; 
198 id _245 ; f0 96.5927 ; pos 6.47578 ; 
199 id _243 ; f0 88.9932 ; pos 6.36561 ; 
200 id _244 ; f0 93.1514 ; pos 6.3985 ; 
201 id _241 ; f0 88.2538 ; pos 6.16196 ; 
202 id _242 ; f0 86.9009 ; pos 6.18603 ; 
203 id _240 ; f0 87.8995 ; pos 6.10733 ; 
204 id _239 ; f0 87.9237 ; pos 5.97737 ; 
205 id _238 ; f0 87.3651 ; pos 5.92614 ; 
206 id _237 ; f0 89.907 ; pos 5.76745 ; 
207 id _236 ; f0 91.225 ; pos 5.7397 ; 
208 id _235 ; f0 95.3311 ; pos 5.62391 ; 
209 id _234 ; f0 99.5238 ; pos 5.57681 ; 
210 id _233 ; f0 109.498 ; pos 5.47739 ; 
211 id _232 ; f0 115.228 ; pos 5.30028 ; 
212 id _231 ; f0 107.296 ; pos 5.15718 ; 
213 id _230 ; f0 106.671 ; pos 5.09408 ; 
214 id _229 ; f0 91.806 ; pos 4.95219 ; 
215 id _228 ; f0 88.778 ; pos 4.90004 ; 
216 id _227 ; f0 92.6687 ; pos 4.78197 ; 
217 id _226 ; f0 85.4765 ; pos 4.34197 ; 
218 id _224 ; f0 92.3676 ; pos 4.19247 ; 
219 id _225 ; f0 89.4067 ; pos 4.23236 ; 
220 id _223 ; f0 95.1769 ; pos 4.06668 ; 
221 id _222 ; f0 95.3322 ; pos 4.00816 ; 
222 id _221 ; f0 96.337 ; pos 3.88934 ; 
223 id _220 ; f0 95.6704 ; pos 3.74173 ; 
224 id _219 ; f0 93.791 ; pos 3.64814 ; 
225 id _218 ; f0 94.4911 ; pos 3.48448 ; 
226 id _216 ; f0 95.149 ; pos 3.36085 ; 
227 id _217 ; f0 94.4284 ; pos 3.42266 ; 
228 id _215 ; f0 95.0659 ; pos 3.23844 ; 
229 id _214 ; f0 95.8069 ; pos 3.0917 ; 
230 id _213 ; f0 95.7033 ; pos 3.02274 ; 
231 id _212 ; f0 96.4648 ; pos 2.88103 ; 
232 id _211 ; f0 96.3408 ; pos 2.80446 ; 
233 id _210 ; f0 97.1227 ; pos 2.68405 ; 
234 id _209 ; f0 96.9782 ; pos 2.50937 ; 
235 id _208 ; f0 99.3233 ; pos 2.38251 ; 
236 id _206 ; f0 100.652 ; pos 2.2358 ; 
237 id _207 ; f0 100.319 ; pos 2.30916 ; 
238 id _204 ; f0 103.681 ; pos 2.10728 ; 
239 id _205 ; f0 101.967 ; pos 2.14788 ; 
240 id _202 ; f0 114.945 ; pos 1.99487 ; 
241 id _203 ; f0 106.59 ; pos 2.01502 ; 
242 id _200 ; f0 112.53 ; pos 1.86658 ; 
243 id _201 ; f0 120.183 ; pos 1.89888 ; 
244 id _199 ; f0 112.478 ; pos 1.77275 ; 
245 id _198 ; f0 100.459 ; pos 1.65971 ; 
246 id _197 ; f0 97.143 ; pos 1.56209 ; 
247 id _196 ; f0 98.649 ; pos 1.47745 ; 
248 id _195 ; f0 101.382 ; pos 1.25745 ; 
249 id _193 ; f0 106.568 ; pos 0.911629 ; 
250 id _194 ; f0 99.6273 ; pos 1.00946 ; 
251 id _191 ; f0 119.749 ; pos 0.792335 ; 
252 id _192 ; f0 111.374 ; pos 0.851982 ; 
253 id _190 ; f0 127.353 ; pos 0.621167 ; 
254 id _189 ; f0 120.052 ; pos 0.374594 ; 
255 id _188 ; f0 121.017 ; pos 0.322433 ; 
256 id _187 ; f0 102.033 ; pos 0.22 ; 
257 id _256 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
258 id _257 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.33838 ; num_frames 10 ; 
259 id _258 ; name uw-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.427846 ; num_frames 8 ; 
260 id _259 ; name k_-_l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.559676 ; num_frames 13 ; 
261 id _260 ; name l-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.682239 ; num_frames 11 ; 
262 id _261 ; name aa-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.813489 ; num_frames 12 ; 
263 id _262 ; name m-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.935927 ; num_frames 11 ; 
264 id _263 ; name z-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.07218 ; num_frames 13 ; 
265 id _264 ; name iy-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.23199 ; num_frames 14 ; 
266 id _265 ; name aa-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.36321 ; num_frames 12 ; 
267 id _266 ; name f-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 1.73398 ; num_frames 37 ; 
268 id _267 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.96436 ; num_frames 22 ; 
269 id _268 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.07236 ; num_frames 10 ; 
270 id _269 ; name uw-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.1833 ; num_frames 10 ; 
271 id _270 ; name v-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.30204 ; num_frames 11 ; 
272 id _271 ; name d-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.43998 ; num_frames 13 ; 
273 id _272 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.56066 ; num_frames 11 ; 
274 id _273 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.66954 ; num_frames 10 ; 
275 id _274 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.7576 ; num_frames 8 ; 
276 id _275 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.87469 ; num_frames 11 ; 
277 id _276 ; name ax-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.97981 ; num_frames 10 ; 
278 id _277 ; name g-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.09438 ; num_frames 11 ; 
279 id _278 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.21156 ; num_frames 11 ; 
280 id _279 ; name n-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.3295 ; num_frames 11 ; 
281 id _280 ; name ay-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.48053 ; num_frames 14 ; 
282 id _281 ; name d-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.61734 ; num_frames 12 ; 
283 id _282 ; name ow-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.7544 ; num_frames 12 ; 
284 id _283 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.8752 ; num_frames 11 ; 
285 id _284 ; name t-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 4.08782 ; num_frames 21 ; 
286 id _285 ; name n-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.20007 ; num_frames 10 ; 
287 id _286 ; name ow-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.3135 ; num_frames 10 ; 
288 id _287 ; name hh-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.43781 ; num_frames 12 ; 
289 id _288 ; name aw-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.57406 ; num_frames 12 ; 
290 id _289 ; name l-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.69369 ; num_frames 11 ; 
291 id _290 ; name ao-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.82625 ; num_frames 12 ; 
292 id _291 ; name ng-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.96975 ; num_frames 13 ; 
293 id _292 ; name ay-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.07739 ; num_frames 10 ; 
294 id _293 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.20989 ; num_frames 13 ; 
295 id _294 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.34332 ; num_frames 12 ; 
296 id _295 ; name n-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.46029 ; num_frames 11 ; 
297 id _296 ; name k-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.58319 ; num_frames 12 ; 
298 id _297 ; name iy-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.70331 ; num_frames 11 ; 
299 id _298 ; name p-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.88167 ; num_frames 17 ; 
300 id _299 ; name dh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.00673 ; num_frames 12 ; 
301 id _300 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.1245 ; num_frames 11 ; 
302 id _301 ; name s-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.25169 ; num_frames 12 ; 
303 id _302 ; name aa-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.36079 ; num_frames 10 ; 
304 id _303 ; name p-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 6.59268 ; num_frames 23 ; 
305 id _304 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 7.07604 ; num_frames 48 ; 
306 id _305 ; name pau-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.17982 ; num_frames 10 ; 
307 id _306 ; name d-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.31839 ; num_frames 12 ; 
308 id _307 ; name uw-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 7.46145 ; num_frames 13 ; 
309 id _308 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.56945 ; num_frames 10 ; 
310 id _309 ; name uw-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 7.71645 ; num_frames 13 ; 
311 id _310 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.83607 ; num_frames 11 ; 
312 id _311 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.95676 ; num_frames 11 ; 
313 id _312 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 8.07756 ; num_frames 11 ; 
314 id _313 ; name t-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 8.22147 ; num_frames 14 ; 
315 id _314 ; name m-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 8.3506 ; num_frames 12 ; 
316 id _315 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 8.44014 ; num_frames 8 ; 
317 id _316 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 8.55723 ; num_frames 11 ; 
318 id _317 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.66166 ; num_frames 10 ; 
319 id _318 ; name t_-_r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 8.80419 ; num_frames 14 ; 
320 id _319 ; name r-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.92813 ; num_frames 11 ; 
321 id _320 ; name ay-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 9.05876 ; num_frames 12 ; 
322 id _321 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 9.19019 ; num_frames 12 ; 
323 id _322 ; name iy-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 9.32038 ; num_frames 12 ; 
324 id _323 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 9.45163 ; num_frames 12 ; 
325 id _324 ; name n-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 9.56859 ; num_frames 11 ; 
326 id _325 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 9.71396 ; num_frames 14 ; 
327 id _326 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 9.88658 ; num_frames 15 ; 
328 id _327 ; name r-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 9.96358 ; num_frames 7 ; 
329 id _328 ; name n-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 10.0857 ; num_frames 11 ; 
330 id _329 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 10.205 ; num_frames 11 ; 
331 id _330 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 10.3541 ; num_frames 14 ; 
332 id _331 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 10.4851 ; num_frames 12 ; 
333 id _332 ; name ng-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 10.5973 ; num_frames 10 ; 
334 id _333 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 10.7053 ; num_frames 10 ; 
335 id _334 ; name uw-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 10.8262 ; num_frames 11 ; 
336 id _335 ; name ax-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 10.9313 ; num_frames 10 ; 
337 id _336 ; name g-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 11.0459 ; num_frames 11 ; 
338 id _337 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 11.1631 ; num_frames 11 ; 
339 id _338 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 11.495 ; num_frames 32 ; 
340 id _339 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
341 id _340 ; name f0 ; f0 "[Val track]" ; 
342 id _341 ; coefs "[Val track]" ; 
343 id _342 ; 
344 id _343 ; map "[Val ivector]" ; 
345 id _344 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
27 56 1 0 0 0
1 1 0 27 2 0
28 55 2 0 0 0
2 2 0 28 3 1
29 53 3 0 30 0
30 54 0 0 0 29
3 3 0 29 4 2
31 52 4 0 0 0
4 4 0 31 5 3
32 51 5 0 0 0
5 5 0 32 6 4
33 50 6 0 0 0
6 6 0 33 7 5
34 48 7 0 35 0
35 49 0 0 0 34
7 7 0 34 8 6
36 47 8 0 0 0
8 8 0 36 9 7
37 46 9 0 0 0
9 9 0 37 10 8
38 45 10 0 0 0
10 10 0 38 11 9
39 44 11 0 0 0
11 11 0 39 12 10
40 43 12 0 0 0
12 12 0 40 13 11
41 42 13 0 0 0
13 13 0 41 14 12
42 41 14 0 0 0
14 14 0 42 15 13
43 40 15 0 0 0
15 15 0 43 16 14
44 39 16 0 0 0
16 16 0 44 17 15
45 37 17 0 46 0
46 38 0 0 0 45
17 17 0 45 18 16
47 36 18 0 0 0
18 18 0 47 19 17
48 35 19 0 0 0
19 19 0 48 20 18
49 34 20 0 0 0
20 20 0 49 21 19
50 33 21 0 0 0
21 21 0 50 22 20
51 32 22 0 0 0
22 22 0 51 23 21
52 31 23 0 0 0
23 23 0 52 24 22
53 30 24 0 0 0
24 24 0 53 25 23
54 29 25 0 0 0
25 25 0 54 26 24
55 27 26 0 56 0
56 28 0 0 0 55
26 26 0 55 0 25
End_of_Relation
Relation Word ; "(" ")" ; 
1 56 0 0 2 0
2 55 0 0 3 1
3 53 0 0 4 2
4 52 0 0 5 3
5 51 0 0 6 4
6 50 0 0 7 5
7 48 0 0 8 6
8 47 0 0 9 7
9 46 0 0 10 8
10 45 0 0 11 9
11 44 0 0 12 10
12 43 0 0 13 11
13 42 0 0 14 12
14 41 0 0 15 13
15 40 0 0 16 14
16 39 0 0 17 15
17 37 0 0 18 16
18 36 0 0 19 17
19 35 0 0 20 18
20 34 0 0 21 19
21 33 0 0 22 20
22 32 0 0 23 21
23 31 0 0 24 22
24 30 0 0 25 23
25 29 0 0 26 24
26 27 0 0 0 25
End_of_Relation
Relation Phrase ; "(" ")" ; 
5 56 1 0 6 0
6 55 0 0 7 5
7 53 0 0 0 6
1 57 0 5 2 0
8 52 2 0 9 0
9 51 0 0 10 8
10 50 0 0 11 9
11 48 0 0 12 10
12 47 0 0 13 11
13 46 0 0 14 12
14 45 0 0 15 13
15 44 0 0 16 14
16 43 0 0 17 15
17 42 0 0 18 16
18 41 0 0 19 17
19 40 0 0 20 18
20 39 0 0 21 19
21 37 0 0 0 20
2 58 0 8 3 1
3 59 0 0 4 2
22 36 4 0 23 0
23 35 0 0 24 22
24 34 0 0 25 23
25 33 0 0 26 24
26 32 0 0 27 25
27 31 0 0 28 26
28 30 0 0 29 27
29 29 0 0 30 28
30 27 0 0 0 29
4 60 0 22 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 61 0 0 2 0
2 62 0 0 3 1
3 63 0 0 4 2
4 64 0 0 5 3
5 65 0 0 6 4
6 66 0 0 7 5
7 67 0 0 8 6
8 68 0 0 9 7
9 69 0 0 10 8
10 70 0 0 11 9
11 71 0 0 12 10
12 72 0 0 13 11
13 73 0 0 14 12
14 74 0 0 15 13
15 75 0 0 16 14
16 76 0 0 17 15
17 77 0 0 18 16
18 78 0 0 19 17
19 79 0 0 20 18
20 80 0 0 21 19
21 81 0 0 22 20
22 82 0 0 23 21
23 83 0 0 24 22
24 84 0 0 25 23
25 85 0 0 26 24
26 86 0 0 27 25
27 87 0 0 28 26
28 88 0 0 29 27
29 89 0 0 30 28
30 90 0 0 31 29
31 91 0 0 32 30
32 92 0 0 33 31
33 93 0 0 0 32
End_of_Relation
Relation Segment ; "(" ")" ; 
1 94 0 0 2 0
2 95 0 0 3 1
3 96 0 0 4 2
4 97 0 0 5 3
5 98 0 0 6 4
6 99 0 0 7 5
7 100 0 0 8 6
8 101 0 0 9 7
9 102 0 0 10 8
10 103 0 0 11 9
11 104 0 0 12 10
12 105 0 0 13 11
13 106 0 0 14 12
14 107 0 0 15 13
15 108 0 0 16 14
16 109 0 0 17 15
17 110 0 0 18 16
18 111 0 0 19 17
19 112 0 0 20 18
20 113 0 0 21 19
21 114 0 0 22 20
22 115 0 0 23 21
23 116 0 0 24 22
24 117 0 0 25 23
25 118 0 0 26 24
26 119 0 0 27 25
27 120 0 0 28 26
28 121 0 0 29 27
29 122 0 0 30 28
30 123 0 0 31 29
31 124 0 0 32 30
32 125 0 0 33 31
33 126 0 0 34 32
34 127 0 0 35 33
35 128 0 0 36 34
36 129 0 0 37 35
37 130 0 0 38 36
38 131 0 0 39 37
39 132 0 0 40 38
40 133 0 0 41 39
41 134 0 0 42 40
42 135 0 0 43 41
43 136 0 0 44 42
44 137 0 0 45 43
45 138 0 0 46 44
46 139 0 0 47 45
47 140 0 0 48 46
48 141 0 0 49 47
49 142 0 0 50 48
50 143 0 0 51 49
51 144 0 0 52 50
52 145 0 0 53 51
53 146 0 0 54 52
54 147 0 0 55 53
55 148 0 0 56 54
56 149 0 0 57 55
57 150 0 0 58 56
58 151 0 0 59 57
59 152 0 0 60 58
60 153 0 0 61 59
61 154 0 0 62 60
62 155 0 0 63 61
63 156 0 0 64 62
64 157 0 0 65 63
65 158 0 0 66 64
66 159 0 0 67 65
67 160 0 0 68 66
68 161 0 0 69 67
69 162 0 0 70 68
70 163 0 0 71 69
71 164 0 0 72 70
72 165 0 0 73 71
73 166 0 0 74 72
74 167 0 0 75 73
75 168 0 0 76 74
76 169 0 0 77 75
77 170 0 0 78 76
78 171 0 0 79 77
79 172 0 0 80 78
80 173 0 0 81 79
81 174 0 0 82 80
82 175 0 0 83 81
83 176 0 0 84 82
84 177 0 0 85 83
85 178 0 0 0 84
End_of_Relation
Relation SylStructure ; "(" ")" ; 
32 95 31 0 33 0
33 96 0 0 0 32
31 61 1 32 0 0
1 56 0 31 2 0
36 97 34 0 37 0
37 98 0 0 38 36
38 99 0 0 39 37
39 100 0 0 40 38
40 101 0 0 0 39
34 62 2 36 35 0
41 102 35 0 0 0
35 63 0 41 0 34
2 55 0 34 3 1
43 103 42 0 44 0
44 104 0 0 0 43
42 64 3 43 0 0
3 53 0 42 4 2
4 54 0 0 5 3
46 106 45 0 47 0
47 107 0 0 48 46
48 108 0 0 0 47
45 65 5 46 0 0
5 52 0 45 6 4
50 109 49 0 51 0
51 110 0 0 52 50
52 111 0 0 0 51
49 66 6 50 0 0
6 51 0 49 7 5
54 112 53 0 55 0
55 113 0 0 0 54
53 67 7 54 0 0
7 50 0 53 8 6
58 114 56 0 59 0
59 115 0 0 0 58
56 68 8 58 57 0
60 116 57 0 61 0
61 117 0 0 0 60
57 69 0 60 0 56
8 48 0 56 9 7
9 49 0 0 10 8
63 118 62 0 0 0
62 70 10 63 0 0
10 47 0 62 11 9
65 119 64 0 66 0
66 120 0 0 67 65
67 121 0 0 68 66
68 122 0 0 0 67
64 71 11 65 0 0
11 46 0 64 12 10
70 123 69 0 71 0
71 124 0 0 0 70
69 72 12 70 0 0
12 45 0 69 13 11
73 125 72 0 74 0
74 126 0 0 0 73
72 73 13 73 0 0
13 44 0 72 14 12
76 127 75 0 77 0
77 128 0 0 78 76
78 129 0 0 0 77
75 74 14 76 0 0
14 43 0 75 15 13
80 130 79 0 0 0
79 75 15 80 0 0
15 42 0 79 16 14
82 131 81 0 83 0
83 132 0 0 84 82
84 133 0 0 0 83
81 76 16 82 0 0
16 41 0 81 17 15
86 134 85 0 87 0
87 135 0 0 88 86
88 136 0 0 0 87
85 77 17 86 0 0
17 40 0 85 18 16
90 137 89 0 91 0
91 138 0 0 92 90
92 139 0 0 0 91
89 78 18 90 0 0
18 39 0 89 19 17
94 140 93 0 95 0
95 141 0 0 0 94
93 79 19 94 0 0
19 37 0 93 20 18
20 38 0 0 21 19
97 143 96 0 98 0
98 144 0 0 0 97
96 80 21 97 0 0
21 36 0 96 22 20
100 145 99 0 101 0
101 146 0 0 0 100
99 81 22 100 0 0
22 35 0 99 23 21
103 147 102 0 104 0
104 148 0 0 105 103
105 149 0 0 106 104
106 150 0 0 0 105
102 82 23 103 0 0
23 34 0 102 24 22
108 151 107 0 109 0
109 152 0 0 0 108
107 83 24 108 0 0
24 33 0 107 25 23
111 153 110 0 112 0
112 154 0 0 0 111
110 84 25 111 0 0
25 32 0 110 26 24
114 155 113 0 115 0
115 156 0 0 116 114
116 157 0 0 0 115
113 85 26 114 0 0
26 31 0 113 27 25
122 158 117 0 123 0
123 159 0 0 0 122
117 86 27 122 118 0
124 160 118 0 125 0
125 161 0 0 126 124
126 162 0 0 0 125
118 87 0 124 119 117
127 163 119 0 128 0
128 164 0 0 0 127
119 88 0 127 120 118
129 165 120 0 130 0
130 166 0 0 131 129
131 167 0 0 0 130
120 89 0 129 121 119
132 168 121 0 133 0
133 169 0 0 0 132
121 90 0 132 0 120
27 30 0 117 28 26
135 170 134 0 136 0
136 171 0 0 0 135
134 91 28 135 0 0
28 29 0 134 29 27
139 172 137 0 140 0
140 173 0 0 0 139
137 92 29 139 138 0
141 174 138 0 142 0
142 175 0 0 0 141
138 93 0 141 0 137
29 27 0 137 30 28
30 28 0 0 0 29
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 179 0 0 2 0
2 180 0 0 3 1
3 181 0 0 4 2
4 182 0 0 5 3
5 183 0 0 6 4
6 184 0 0 7 5
7 185 0 0 8 6
8 186 0 0 9 7
9 187 0 0 0 8
End_of_Relation
Relation Intonation ; "(" ")" ; 
10 179 1 0 0 0
1 64 0 10 2 0
11 180 2 0 0 0
2 93 0 11 3 1
12 181 3 0 0 0
3 61 0 12 4 2
13 182 4 0 0 0
4 62 0 13 5 3
14 183 5 0 0 0
5 66 0 14 6 4
15 184 6 0 0 0
6 67 0 15 7 5
16 185 7 0 0 0
7 81 0 16 8 6
17 186 8 0 0 0
8 82 0 17 9 7
18 187 9 0 0 0
9 89 0 18 0 8
End_of_Relation
Relation Target ; "(" ")" ; 
57 256 1 0 0 0
1 95 0 57 2 0
58 255 2 0 0 0
2 96 0 58 3 1
59 254 3 0 0 0
3 97 0 59 4 2
60 253 4 0 0 0
4 99 0 60 5 3
61 251 5 0 62 0
62 252 0 0 0 61
5 102 0 61 6 4
63 249 6 0 64 0
64 250 0 0 0 63
6 103 0 63 7 5
65 248 7 0 0 0
7 104 0 65 8 6
66 247 8 0 0 0
8 106 0 66 9 7
67 246 9 0 0 0
9 107 0 67 10 8
68 245 10 0 0 0
10 109 0 68 11 9
69 244 11 0 0 0
11 110 0 69 12 10
70 242 12 0 71 0
71 243 0 0 0 70
12 112 0 70 13 11
72 240 13 0 73 0
73 241 0 0 0 72
13 114 0 72 14 12
74 238 14 0 75 0
75 239 0 0 0 74
14 116 0 74 15 13
76 236 15 0 77 0
77 237 0 0 0 76
15 118 0 76 16 14
78 235 16 0 0 0
16 119 0 78 17 15
79 234 17 0 0 0
17 120 0 79 18 16
80 233 18 0 0 0
18 123 0 80 19 17
81 232 19 0 0 0
19 124 0 81 20 18
82 231 20 0 0 0
20 125 0 82 21 19
83 230 21 0 0 0
21 126 0 83 22 20
84 229 22 0 0 0
22 127 0 84 23 21
85 228 23 0 0 0
23 128 0 85 24 22
86 226 24 0 87 0
87 227 0 0 0 86
24 130 0 86 25 23
88 225 25 0 0 0
25 131 0 88 26 24
89 224 26 0 0 0
26 132 0 89 27 25
90 223 27 0 0 0
27 134 0 90 28 26
91 222 28 0 0 0
28 135 0 91 29 27
92 221 29 0 0 0
29 137 0 92 30 28
93 220 30 0 0 0
30 138 0 93 31 29
94 218 31 0 95 0
95 219 0 0 0 94
31 140 0 94 32 30
96 217 32 0 0 0
32 141 0 96 33 31
97 216 33 0 0 0
33 143 0 97 34 32
98 215 34 0 0 0
34 144 0 98 35 33
99 214 35 0 0 0
35 145 0 99 36 34
100 213 36 0 0 0
36 146 0 100 37 35
101 212 37 0 0 0
37 147 0 101 38 36
102 211 38 0 0 0
38 148 0 102 39 37
103 210 39 0 0 0
39 151 0 103 40 38
104 209 40 0 0 0
40 152 0 104 41 39
105 208 41 0 0 0
41 153 0 105 42 40
106 207 42 0 0 0
42 154 0 106 43 41
107 206 43 0 0 0
43 155 0 107 44 42
108 205 44 0 0 0
44 157 0 108 45 43
109 204 45 0 0 0
45 158 0 109 46 44
110 203 46 0 0 0
46 159 0 110 47 45
111 201 47 0 112 0
112 202 0 0 0 111
47 160 0 111 48 46
113 199 48 0 114 0
114 200 0 0 0 113
48 163 0 113 49 47
115 198 49 0 0 0
49 165 0 115 50 48
116 197 50 0 0 0
50 166 0 116 51 49
117 195 51 0 118 0
118 196 0 0 0 117
51 168 0 117 52 50
119 194 52 0 0 0
52 170 0 119 53 51
120 193 53 0 0 0
53 171 0 120 54 52
121 191 54 0 122 0
122 192 0 0 0 121
54 172 0 121 55 53
123 189 55 0 124 0
124 190 0 0 0 123
55 174 0 123 56 54
125 188 56 0 0 0
56 175 0 125 0 55
End_of_Relation
Relation Unit ; grouped 1 ; 
1 257 0 0 2 0
2 258 0 0 3 1
3 259 0 0 4 2
4 260 0 0 5 3
5 261 0 0 6 4
6 262 0 0 7 5
7 263 0 0 8 6
8 264 0 0 9 7
9 265 0 0 10 8
10 266 0 0 11 9
11 267 0 0 12 10
12 268 0 0 13 11
13 269 0 0 14 12
14 270 0 0 15 13
15 271 0 0 16 14
16 272 0 0 17 15
17 273 0 0 18 16
18 274 0 0 19 17
19 275 0 0 20 18
20 276 0 0 21 19
21 277 0 0 22 20
22 278 0 0 23 21
23 279 0 0 24 22
24 280 0 0 25 23
25 281 0 0 26 24
26 282 0 0 27 25
27 283 0 0 28 26
28 284 0 0 29 27
29 285 0 0 30 28
30 286 0 0 31 29
31 287 0 0 32 30
32 288 0 0 33 31
33 289 0 0 34 32
34 290 0 0 35 33
35 291 0 0 36 34
36 292 0 0 37 35
37 293 0 0 38 36
38 294 0 0 39 37
39 295 0 0 40 38
40 296 0 0 41 39
41 297 0 0 42 40
42 298 0 0 43 41
43 299 0 0 44 42
44 300 0 0 45 43
45 301 0 0 46 44
46 302 0 0 47 45
47 303 0 0 48 46
48 304 0 0 49 47
49 305 0 0 50 48
50 306 0 0 51 49
51 307 0 0 52 50
52 308 0 0 53 51
53 309 0 0 54 52
54 310 0 0 55 53
55 311 0 0 56 54
56 312 0 0 57 55
57 313 0 0 58 56
58 314 0 0 59 57
59 315 0 0 60 58
60 316 0 0 61 59
61 317 0 0 62 60
62 318 0 0 63 61
63 319 0 0 64 62
64 320 0 0 65 63
65 321 0 0 66 64
66 322 0 0 67 65
67 323 0 0 68 66
68 324 0 0 69 67
69 325 0 0 70 68
70 326 0 0 71 69
71 327 0 0 72 70
72 328 0 0 73 71
73 329 0 0 74 72
74 330 0 0 75 73
75 331 0 0 76 74
76 332 0 0 77 75
77 333 0 0 78 76
78 334 0 0 79 77
79 335 0 0 80 78
80 336 0 0 81 79
81 337 0 0 82 80
82 338 0 0 83 81
83 339 0 0 0 82
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 340 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 341 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 342 0 0 2 0
2 343 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 344 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 345 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
