EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 41 ; type Text ; iform "\"On what?\"" ; filename prompt-utt/Adventure0469.utt ; fileid Adventure0469 ; 
Stream_Items
1 id _1 ; name On ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name what ; punc ? ; whitespace " " ; prepunctuation "" ; 
3 id _4 ; name what ; pos_index 23 ; pos_index_score 0 ; pos wp ; pbreak B ; 
4 id _5 ; name ? ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
5 id _3 ; name On ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
6 id _6 ; name B ; 
7 id _7 ; name syl ; stress 1 ; 
8 id _10 ; name syl ; stress 1 ; 
9 id _41 ; name pau ; end 0.15 ; 
10 id _14 ; name pau ; dur_factor 0 ; end 0.36 ; source_end 0.060106 ; 
11 id _8 ; name aa ; dur_factor -0.924308 ; end 0.425 ; source_end 0.19872 ; 
12 id _9 ; name n ; dur_factor -0.23471 ; end 0.565 ; source_end 0.316158 ; 
13 id _11 ; name w ; dur_factor 0.381947 ; end 0.65 ; source_end 0.442533 ; 
14 id _12 ; name ah ; dur_factor 2.02008 ; end 0.815 ; us_diphone aa ; source_end 0.560408 ; 
15 id _13 ; name t ; dur_factor 0.730381 ; end 0.905 ; source_end 0.780269 ; 
16 id _15 ; name pau ; dur_factor 0 ; end 1 ; source_end 1.00172 ; 
17 id _16 ; name H-H% ; 
18 id _21 ; f0 118.904 ; pos 0.670943 ; 
19 id _20 ; f0 116.466 ; pos 0.495582 ; 
20 id _19 ; f0 110.805 ; pos 0.344226 ; 
21 id _17 ; f0 105.651 ; pos 0.22 ; 
22 id _18 ; f0 112.792 ; pos 0.25289 ; 
23 id _22 ; name pau-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.132721 ; num_frames 13 ; 
24 id _23 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.253408 ; num_frames 11 ; 
25 id _24 ; name n-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.387846 ; num_frames 13 ; 
26 id _25 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.507471 ; num_frames 11 ; 
27 id _26 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.635005 ; num_frames 12 ; 
28 id _27 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.890993 ; num_frames 25 ; 
29 id _28 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
30 id _29 ; name f0 ; f0 "[Val track]" ; 
31 id _30 ; coefs "[Val track]" ; 
32 id _31 ; 
33 id _32 ; map "[Val ivector]" ; 
34 id _33 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
3 5 1 0 0 0
1 1 0 3 2 0
4 3 2 0 5 0
5 4 0 0 0 4
2 2 0 4 0 1
End_of_Relation
Relation Word ; "(" ")" ; 
1 5 0 0 2 0
2 3 0 0 0 1
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 5 1 0 3 0
3 3 0 0 0 2
1 6 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 7 0 0 2 0
2 8 0 0 0 1
End_of_Relation
Relation Segment ; "(" ")" ; 
1 9 0 0 2 0
2 10 0 0 3 1
3 11 0 0 4 2
4 12 0 0 5 3
5 13 0 0 6 4
6 14 0 0 7 5
7 15 0 0 8 6
8 16 0 0 0 7
End_of_Relation
Relation SylStructure ; "(" ")" ; 
5 11 4 0 6 0
6 12 0 0 0 5
4 7 1 5 0 0
1 5 0 4 2 0
8 13 7 0 9 0
9 14 0 0 10 8
10 15 0 0 0 9
7 8 2 8 0 0
2 3 0 7 3 1
3 4 0 0 0 2
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 17 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 17 1 0 0 0
1 8 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
5 21 1 0 6 0
6 22 0 0 0 5
1 11 0 5 2 0
7 20 2 0 0 0
2 13 0 7 3 1
8 19 3 0 0 0
3 14 0 8 4 2
9 18 4 0 0 0
4 15 0 9 0 3
End_of_Relation
Relation Unit ; grouped 1 ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 0 5
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 29 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 30 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 33 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 34 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
