EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 470 ; type Text ; iform "\"You're in a small chamber lit by an eerie green light.  An extremely narrow tunnel exits to the west.  A dark corridor leads north east.\"" ; filename prompt-utt/Adventure0390.utt ; fileid Adventure0390 ; 
Stream_Items
1 id _1 ; name You're ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name in ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name a ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name small ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name chamber ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name lit ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name by ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name an ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name eerie ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name green ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name light ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name An ; whitespace "  " ; prepunctuation "" ; 
13 id _13 ; name extremely ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name narrow ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name tunnel ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name exits ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name to ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name the ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name west ; punc . ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name A ; whitespace "  " ; prepunctuation "" ; 
21 id _21 ; name dark ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name corridor ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name leads ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name north ; whitespace " " ; prepunctuation "" ; 
25 id _25 ; name east ; punc . ; whitespace " " ; prepunctuation "" ; 
26 id _52 ; name east ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak B ; 
27 id _53 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
28 id _51 ; name north ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
29 id _50 ; name leads ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
30 id _49 ; name corridor ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
31 id _48 ; name dark ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
32 id _47 ; name a ; pos nn ; pos_index 0 ; pos_index_score 0 ; pbreak NB ; 
33 id _45 ; name west ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak B ; 
34 id _46 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
35 id _44 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
36 id _43 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
37 id _42 ; name exits ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak NB ; 
38 id _41 ; name tunnel ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
39 id _40 ; name narrow ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
40 id _39 ; name extremely ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
41 id _38 ; name An ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
42 id _36 ; name light ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
43 id _37 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
44 id _35 ; name green ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
45 id _34 ; name eerie ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
46 id _33 ; name an ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
47 id _32 ; name by ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
48 id _31 ; name lit ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
49 id _30 ; name chamber ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
50 id _29 ; name small ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
51 id _28 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
52 id _27 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
53 id _26 ; name Youre ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
54 id _54 ; name B ; 
55 id _55 ; name B ; 
56 id _56 ; name B ; 
57 id _57 ; name B ; 
58 id _58 ; name B ; 
59 id _59 ; name B ; 
60 id _60 ; name syl ; stress 1 ; 
61 id _64 ; name syl ; stress 0 ; 
62 id _67 ; name syl ; stress 0 ; 
63 id _69 ; name syl ; stress 1 ; 
64 id _74 ; name syl ; stress 1 ; 
65 id _79 ; name syl ; stress 0 ; 
66 id _81 ; name syl ; stress 1 ; 
67 id _85 ; name syl ; stress 1 ; 
68 id _88 ; name syl ; stress 1 ; 
69 id _91 ; name syl ; stress 1 ; 
70 id _94 ; name syl ; stress 0 ; 
71 id _96 ; name syl ; stress 1 ; 
72 id _101 ; name syl ; stress 1 ; 
73 id _105 ; name syl ; stress 1 ; 
74 id _108 ; name syl ; stress 0 ; 
75 id _111 ; name syl ; stress 1 ; 
76 id _117 ; name syl ; stress 0 ; 
77 id _120 ; name syl ; stress 1 ; 
78 id _124 ; name syl ; stress 0 ; 
79 id _126 ; name syl ; stress 1 ; 
80 id _130 ; name syl ; stress 0 ; 
81 id _133 ; name syl ; stress 1 ; 
82 id _136 ; name syl ; stress 0 ; 
83 id _141 ; name syl ; stress 0 ; 
84 id _144 ; name syl ; stress 0 ; 
85 id _147 ; name syl ; stress 1 ; 
86 id _152 ; name syl ; stress 1 ; 
87 id _154 ; name syl ; stress 1 ; 
88 id _159 ; name syl ; stress 1 ; 
89 id _163 ; name syl ; stress 0 ; 
90 id _166 ; name syl ; stress 0 ; 
91 id _168 ; name syl ; stress 1 ; 
92 id _173 ; name syl ; stress 1 ; 
93 id _178 ; name syl ; stress 1 ; 
94 id _466 ; name pau ; end 0.15 ; 
95 id _467 ; name pau ; end 0.3 ; 
96 id _182 ; name pau ; dur_factor 0 ; end 0.585 ; source_end 0.106461 ; 
97 id _61 ; name y ; dur_factor -0.0919132 ; end 0.68 ; source_end 0.276255 ; 
98 id _62 ; name ao ; dur_factor -0.513869 ; end 0.805 ; source_end 0.412755 ; 
99 id _63 ; name r ; dur_factor 0.330352 ; end 0.875 ; source_end 0.549693 ; 
100 id _65 ; name ih ; dur_factor -0.988478 ; end 0.915 ; source_end 0.671005 ; 
101 id _66 ; name n ; dur_factor -0.40092 ; end 0.96 ; source_end 0.792943 ; 
102 id _68 ; name ax ; dur_factor 0.721904 ; end 1.02 ; source_end 0.881381 ; 
103 id _70 ; name s ; dur_factor 0.209045 ; end 1.175 ; us_diphone_left s_ ; source_end 1.03483 ; 
104 id _71 ; name m ; dur_factor -0.321322 ; end 1.255 ; us_diphone_right _m ; source_end 1.15522 ; 
105 id _72 ; name ao ; dur_factor 0.397372 ; end 1.395 ; source_end 1.31947 ; 
106 id _73 ; name l ; dur_factor -0.324515 ; end 1.455 ; source_end 1.45247 ; 
107 id _75 ; name ch ; dur_factor -0.0919132 ; end 1.665 ; source_end 1.57896 ; 
108 id _76 ; name ey ; dur_factor -0.655006 ; end 1.78 ; source_end 1.70694 ; 
109 id _77 ; name m ; dur_factor -0.906926 ; end 1.825 ; source_end 1.85875 ; 
110 id _78 ; name b ; dur_factor -0.381895 ; end 1.93 ; source_end 1.98042 ; 
111 id _80 ; name er ; dur_factor -0.707084 ; end 2.015 ; source_end 2.14373 ; 
112 id _82 ; name l ; dur_factor -0.042049 ; end 2.085 ; source_end 2.24592 ; 
113 id _83 ; name ih ; dur_factor 0.159445 ; end 2.16 ; source_end 2.34585 ; 
114 id _84 ; name t ; dur_factor -1.08426 ; end 2.21 ; source_end 2.48346 ; 
115 id _86 ; name b ; dur_factor 0.0530272 ; end 2.29 ; source_end 2.61032 ; 
116 id _87 ; name ay ; dur_factor -0.038356 ; end 2.5 ; source_end 2.77082 ; 
117 id _89 ; name ae ; dur_factor -0.840495 ; end 2.595 ; source_end 2.91182 ; 
118 id _90 ; name n ; dur_factor -0.639366 ; end 2.66 ; source_end 3.01107 ; 
119 id _92 ; name ih ; dur_factor 0.215675 ; end 2.92 ; source_end 3.11851 ; 
120 id _93 ; name r ; dur_factor 0.330352 ; end 3.005 ; source_end 3.27201 ; 
121 id _95 ; name iy ; dur_factor -0.802536 ; end 3.075 ; source_end 3.37194 ; 
122 id _97 ; name g ; dur_factor -0.23471 ; end 3.265 ; us_diphone_left g_ ; source_end 3.51934 ; 
123 id _98 ; name r ; dur_factor -0.745807 ; end 3.295 ; us_diphone_right _r ; source_end 3.62596 ; 
124 id _99 ; name iy ; dur_factor -0.900628 ; end 3.36 ; source_end 3.7689 ; 
125 id _100 ; name n ; dur_factor -0.666011 ; end 3.41 ; source_end 3.86721 ; 
126 id _102 ; name l ; dur_factor 0.381947 ; end 3.49 ; source_end 4.00046 ; 
127 id _103 ; name ay ; dur_factor 1.51093 ; end 3.72 ; source_end 4.21509 ; 
128 id _104 ; name t ; dur_factor 0.730381 ; end 3.815 ; source_end 4.4026 ; 
129 id _184 ; name pau ; dur_factor 0 ; end 4.105 ; source_end 4.68451 ; 
130 id _106 ; name ae ; dur_factor -0.959427 ; end 4.2 ; source_end 5.35637 ; 
131 id _107 ; name n ; dur_factor -0.40092 ; end 4.25 ; source_end 5.45562 ; 
132 id _109 ; name ih ; dur_factor -0.0928561 ; end 4.315 ; source_end 5.56625 ; 
133 id _110 ; name k ; dur_factor -0.231509 ; end 4.54 ; source_end 5.694 ; 
134 id _112 ; name s ; dur_factor -0.504024 ; end 4.655 ; us_diphone_left s_ ; source_end 5.85819 ; 
135 id _113 ; name t ; dur_factor -0.321322 ; end 4.745 ; us_diphone_right _t ; us_diphone_left t_ ; source_end 6.05497 ; 
136 id _114 ; name r ; dur_factor -0.87695 ; end 4.8 ; us_diphone_right _r ; source_end 6.15881 ; 
137 id _115 ; name iy ; dur_factor -0.860573 ; end 4.865 ; source_end 6.29931 ; 
138 id _116 ; name m ; dur_factor -0.925472 ; end 4.92 ; source_end 6.44181 ; 
139 id _118 ; name l ; dur_factor -0.222704 ; end 4.985 ; source_end 6.52856 ; 
140 id _119 ; name iy ; dur_factor -0.713117 ; end 5.06 ; source_end 6.68032 ; 
141 id _121 ; name n ; dur_factor 0.945261 ; end 5.15 ; source_end 6.78944 ; 
142 id _122 ; name eh ; dur_factor -0.381895 ; end 5.24 ; source_end 6.88613 ; 
143 id _123 ; name r ; dur_factor 0.330352 ; end 5.31 ; source_end 7.05007 ; 
144 id _125 ; name ow ; dur_factor -0.808937 ; end 5.42 ; source_end 7.18719 ; 
145 id _127 ; name t ; dur_factor 0.361383 ; end 5.645 ; source_end 7.60207 ; 
146 id _128 ; name ah ; dur_factor -0.572203 ; end 5.755 ; us_diphone aa ; source_end 7.72847 ; 
147 id _129 ; name n ; dur_factor -0.101423 ; end 5.83 ; source_end 7.82791 ; 
148 id _131 ; name ax ; dur_factor -0.591051 ; end 5.865 ; source_end 7.91497 ; 
149 id _132 ; name l ; dur_factor 0.364857 ; end 5.945 ; source_end 8.0136 ; 
150 id _134 ; name eh ; dur_factor 0.215675 ; end 6.06 ; source_end 8.15497 ; 
151 id _135 ; name g ; dur_factor -0.351397 ; end 6.13 ; source_end 8.24558 ; 
152 id _137 ; name z ; dur_factor -0.154465 ; end 6.24 ; source_end 8.3392 ; 
153 id _138 ; name ih ; dur_factor -0.0928561 ; end 6.3 ; source_end 8.44883 ; 
154 id _139 ; name t ; dur_factor -0.0998025 ; end 6.365 ; source_end 8.54549 ; 
155 id _140 ; name s ; dur_factor -1.15252 ; end 6.45 ; source_end 8.67962 ; 
156 id _142 ; name t ; dur_factor 0.0530272 ; end 6.635 ; source_end 8.80655 ; 
157 id _143 ; name ax ; dur_factor 0.0161206 ; end 6.685 ; source_end 8.93552 ; 
158 id _145 ; name dh ; dur_factor 0.183226 ; end 6.72 ; source_end 9.02117 ; 
159 id _146 ; name ax ; dur_factor -0.405607 ; end 6.76 ; source_end 9.17313 ; 
160 id _148 ; name w ; dur_factor 1.07763 ; end 6.85 ; source_end 9.28688 ; 
161 id _149 ; name eh ; dur_factor 2.07927 ; end 7.005 ; source_end 9.40913 ; 
162 id _150 ; name s ; dur_factor 0.163941 ; end 7.125 ; us_diphone_left s_ ; source_end 9.5571 ; 
163 id _151 ; name t ; dur_factor 0.730381 ; end 7.29 ; us_diphone_right _t ; source_end 9.79527 ; 
164 id _468 ; name pau ; end 7.44 ; 
165 id _186 ; name pau ; dur_factor 0 ; end 7.725 ; source_end 10.0772 ; 
166 id _153 ; name ey ; dur_factor -0.523721 ; end 7.845 ; source_end 10.6536 ; 
167 id _155 ; name d ; dur_factor 1.00255 ; end 7.92 ; source_end 10.763 ; 
168 id _156 ; name aa ; dur_factor -0.513869 ; end 8 ; source_end 10.8934 ; 
169 id _157 ; name r ; dur_factor -0.240328 ; end 8.07 ; source_end 11.0666 ; 
170 id _158 ; name k ; dur_factor -0.510488 ; end 8.185 ; source_end 11.2197 ; 
171 id _160 ; name k ; dur_factor 0.406834 ; end 8.3 ; source_end 11.3419 ; 
172 id _161 ; name ao ; dur_factor -0.513869 ; end 8.425 ; source_end 11.471 ; 
173 id _162 ; name r ; dur_factor 0.330352 ; end 8.495 ; source_end 11.6106 ; 
174 id _164 ; name ax ; dur_factor -0.808937 ; end 8.525 ; source_end 11.7335 ; 
175 id _165 ; name d ; dur_factor -0.0781996 ; end 8.575 ; source_end 11.8645 ; 
176 id _167 ; name er ; dur_factor -0.707084 ; end 8.66 ; source_end 12.0477 ; 
177 id _169 ; name l ; dur_factor 0.284799 ; end 8.74 ; source_end 12.1565 ; 
178 id _170 ; name iy ; dur_factor -0.276816 ; end 8.835 ; source_end 12.2994 ; 
179 id _171 ; name d ; dur_factor -0.760176 ; end 9.055 ; source_end 12.4097 ; 
180 id _172 ; name z ; dur_factor -0.523721 ; end 9.16 ; source_end 12.5703 ; 
181 id _174 ; name n ; dur_factor -0.264199 ; end 9.215 ; source_end 12.6806 ; 
182 id _175 ; name ao ; dur_factor -0.276816 ; end 9.355 ; source_end 12.8154 ; 
183 id _176 ; name r ; dur_factor -0.121355 ; end 9.415 ; source_end 12.9511 ; 
184 id _177 ; name th ; dur_factor -0.914974 ; end 9.51 ; source_end 13.0638 ; 
185 id _179 ; name iy ; dur_factor 1.50375 ; end 9.71 ; source_end 13.1881 ; 
186 id _180 ; name s ; dur_factor 0.163941 ; end 9.83 ; us_diphone_left s_ ; source_end 13.3451 ; 
187 id _181 ; name t ; dur_factor 0.730381 ; end 9.995 ; us_diphone_right _t ; source_end 13.5832 ; 
188 id _469 ; name pau ; end 10.145 ; 
189 id _470 ; name pau ; end 10.745 ; 
190 id _188 ; name pau ; dur_factor 0 ; end 11 ; source_end 13.8652 ; 
191 id _187 ; name pau ; dur_factor 0 ; end 8.64683 ; source_end 14.4895 ; 
192 id _189 ; name L-L% ; 
193 id _190 ; name L-L% ; 
194 id _191 ; name L-L% ; 
195 id _192 ; name H* ; 
196 id _193 ; name H* ; 
197 id _194 ; name !H* ; 
198 id _195 ; name !H* ; 
199 id _196 ; name H* ; 
200 id _197 ; name H* ; 
201 id _198 ; name !H* ; 
202 id _199 ; name H* ; 
203 id _200 ; name H* ; 
204 id _201 ; name H* ; 
205 id _202 ; name H* ; 
206 id _273 ; f0 75.2285 ; pos 8.20683 ; 
207 id _271 ; f0 83.884 ; pos 7.82037 ; 
208 id _272 ; f0 77.2036 ; pos 7.90763 ; 
209 id _270 ; f0 84.0847 ; pos 7.64533 ; 
210 id _269 ; f0 87.1225 ; pos 7.5188 ; 
211 id _268 ; f0 89.0874 ; pos 7.36914 ; 
212 id _267 ; f0 92.3291 ; pos 7.24129 ; 
213 id _265 ; f0 96.5533 ; pos 7.15447 ; 
214 id _266 ; f0 94.9251 ; pos 7.19788 ; 
215 id _263 ; f0 106.696 ; pos 7.07423 ; 
216 id _264 ; f0 99.1728 ; pos 7.08885 ; 
217 id _262 ; f0 111.079 ; pos 6.94177 ; 
218 id _261 ; f0 106.125 ; pos 6.76575 ; 
219 id _260 ; f0 104.856 ; pos 6.5956 ; 
220 id _259 ; f0 92.9812 ; pos 6.47839 ; 
221 id _257 ; f0 92.1165 ; pos 6.35739 ; 
222 id _258 ; f0 90.6139 ; pos 6.41789 ; 
223 id _256 ; f0 91.0764 ; pos 5.91739 ; 
224 id _255 ; f0 95.942 ; pos 5.61203 ; 
225 id _254 ; f0 89.9271 ; pos 5.43195 ; 
226 id _253 ; f0 86.2381 ; pos 5.412 ; 
227 id _252 ; f0 87.225 ; pos 5.35473 ; 
228 id _251 ; f0 87.4676 ; pos 5.32922 ; 
229 id _250 ; f0 95.5477 ; pos 5.22554 ; 
230 id _249 ; f0 98.9716 ; pos 5.05472 ; 
231 id _248 ; f0 105.117 ; pos 4.94287 ; 
232 id _246 ; f0 97.7589 ; pos 4.76754 ; 
233 id _247 ; f0 108.054 ; pos 4.82406 ; 
234 id _244 ; f0 91.9156 ; pos 4.64951 ; 
235 id _245 ; f0 94.3088 ; pos 4.66701 ; 
236 id _243 ; f0 91.343 ; pos 4.54931 ; 
237 id _242 ; f0 97.5493 ; pos 4.42626 ; 
238 id _240 ; f0 102.724 ; pos 4.31357 ; 
239 id _241 ; f0 100.26 ; pos 4.36992 ; 
240 id _239 ; f0 107.575 ; pos 4.19931 ; 
241 id _238 ; f0 106.812 ; pos 4.06373 ; 
242 id _237 ; f0 108.846 ; pos 4.02646 ; 
243 id _236 ; f0 113.066 ; pos 3.92296 ; 
244 id _235 ; f0 117.176 ; pos 3.84162 ; 
245 id _234 ; f0 101.631 ; pos 3.61766 ; 
246 id _232 ; f0 93.3098 ; pos 3.46697 ; 
247 id _233 ; f0 95.753 ; pos 3.4977 ; 
248 id _230 ; f0 97.9215 ; pos 3.31909 ; 
249 id _231 ; f0 92.729 ; pos 3.36609 ; 
250 id _229 ; f0 94.3457 ; pos 2.87909 ; 
251 id _228 ; f0 100.037 ; pos 2.67161 ; 
252 id _227 ; f0 93.3417 ; pos 2.47368 ; 
253 id _226 ; f0 91.1515 ; pos 2.39406 ; 
254 id _225 ; f0 94.6043 ; pos 2.26317 ; 
255 id _223 ; f0 101.858 ; pos 2.19267 ; 
256 id _224 ; f0 95.6385 ; pos 2.22792 ; 
257 id _221 ; f0 101.886 ; pos 2.05384 ; 
258 id _222 ; f0 106.209 ; pos 2.08847 ; 
259 id _219 ; f0 101.818 ; pos 1.90781 ; 
260 id _220 ; f0 99.3028 ; pos 1.95717 ; 
261 id _218 ; f0 102.585 ; pos 1.83345 ; 
262 id _217 ; f0 101.667 ; pos 1.68179 ; 
263 id _216 ; f0 101.523 ; pos 1.59473 ; 
264 id _215 ; f0 105.143 ; pos 1.48942 ; 
265 id _213 ; f0 112.613 ; pos 1.40259 ; 
266 id _214 ; f0 108.301 ; pos 1.446 ; 
267 id _212 ; f0 118.608 ; pos 1.23134 ; 
268 id _211 ; f0 118.855 ; pos 1.0499 ; 
269 id _210 ; f0 121.026 ; pos 0.900625 ; 
270 id _209 ; f0 108.994 ; pos 0.62796 ; 
271 id _207 ; f0 107.849 ; pos 0.558302 ; 
272 id _208 ; f0 108.34 ; pos 0.593131 ; 
273 id _205 ; f0 116.997 ; pos 0.465636 ; 
274 id _206 ; f0 110.868 ; pos 0.485031 ; 
275 id _204 ; f0 122.198 ; pos 0.333172 ; 
276 id _203 ; f0 103.78 ; pos 0.22 ; 
277 id _274 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
278 id _275 ; name y-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.358443 ; num_frames 11 ; 
279 id _276 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.504818 ; num_frames 13 ; 
280 id _277 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.616943 ; num_frames 10 ; 
281 id _278 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.748193 ; num_frames 12 ; 
282 id _279 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.848318 ; num_frames 9 ; 
283 id _280 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.982153 ; num_frames 13 ; 
284 id _281 ; name s_-_m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.11078 ; num_frames 12 ; 
285 id _282 ; name m-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.2529 ; num_frames 13 ; 
286 id _283 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.39872 ; num_frames 13 ; 
287 id _284 ; name l-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.48526 ; num_frames 8 ; 
288 id _285 ; name ch-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.64187 ; num_frames 15 ; 
289 id _286 ; name ey-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.77212 ; num_frames 12 ; 
290 id _287 ; name m-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.88098 ; num_frames 10 ; 
291 id _288 ; name b-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.06791 ; num_frames 17 ; 
292 id _289 ; name er-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.19879 ; num_frames 12 ; 
293 id _290 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.31323 ; num_frames 10 ; 
294 id _291 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.40129 ; num_frames 8 ; 
295 id _292 ; name t-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.56563 ; num_frames 16 ; 
296 id _293 ; name b-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.68782 ; num_frames 11 ; 
297 id _294 ; name ay-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.83401 ; num_frames 14 ; 
298 id _295 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.96745 ; num_frames 12 ; 
299 id _296 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.07632 ; num_frames 10 ; 
300 id _297 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.20682 ; num_frames 12 ; 
301 id _298 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.33826 ; num_frames 12 ; 
302 id _299 ; name iy-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.43838 ; num_frames 9 ; 
303 id _300 ; name g_-_r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.56078 ; num_frames 12 ; 
304 id _301 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.69221 ; num_frames 12 ; 
305 id _302 ; name iy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.82353 ; num_frames 12 ; 
306 id _303 ; name n-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.94265 ; num_frames 11 ; 
307 id _304 ; name l-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.08709 ; num_frames 13 ; 
308 id _305 ; name ay-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.25734 ; num_frames 16 ; 
309 id _306 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 4.51333 ; num_frames 25 ; 
310 id _307 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 4.99669 ; num_frames 48 ; 
311 id _308 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 5.27856 ; num_frames 28 ; 
312 id _309 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.412 ; num_frames 12 ; 
313 id _310 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.52087 ; num_frames 10 ; 
314 id _311 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.61239 ; num_frames 8 ; 
315 id _312 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.77561 ; num_frames 16 ; 
316 id _313 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.9511 ; num_frames 17 ; 
317 id _314 ; name t_-_r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 6.09363 ; num_frames 14 ; 
318 id _315 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.22507 ; num_frames 12 ; 
319 id _316 ; name iy-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.35344 ; num_frames 12 ; 
320 id _317 ; name m-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 6.47482 ; num_frames 11 ; 
321 id _318 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.60363 ; num_frames 12 ; 
322 id _319 ; name iy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.73494 ; num_frames 12 ; 
323 id _320 ; name n-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.85451 ; num_frames 11 ; 
324 id _321 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.98126 ; num_frames 12 ; 
325 id _322 ; name r-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.10707 ; num_frames 11 ; 
326 id _323 ; name ow-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 7.23803 ; num_frames 12 ; 
327 id _324 ; name t-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 35 ; end 7.66248 ; num_frames 42 ; 
328 id _325 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.78316 ; num_frames 11 ; 
329 id _326 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 7.88329 ; num_frames 9 ; 
330 id _327 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 7.95916 ; num_frames 7 ; 
331 id _328 ; name l-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.08841 ; num_frames 12 ; 
332 id _329 ; name eh-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 8.21112 ; num_frames 11 ; 
333 id _330 ; name g-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 8.30452 ; num_frames 8 ; 
334 id _331 ; name z-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 8.4162 ; num_frames 10 ; 
335 id _332 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 8.50426 ; num_frames 8 ; 
336 id _333 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 8.61763 ; num_frames 11 ; 
337 id _334 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 8.74161 ; num_frames 12 ; 
338 id _335 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 8.85871 ; num_frames 11 ; 
339 id _336 ; name ax-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 8.97989 ; num_frames 11 ; 
340 id _337 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 9.11688 ; num_frames 13 ; 
341 id _338 ; name ax-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 9.22926 ; num_frames 10 ; 
342 id _339 ; name w-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 9.34413 ; num_frames 10 ; 
343 id _340 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 9.47452 ; num_frames 12 ; 
344 id _341 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 9.65001 ; num_frames 17 ; 
345 id _342 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 9.906 ; num_frames 25 ; 
346 id _343 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 10.3894 ; num_frames 48 ; 
347 id _344 ; name pau-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 10.5881 ; num_frames 20 ; 
348 id _345 ; name ey-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 10.7096 ; num_frames 11 ; 
349 id _346 ; name d-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 10.8475 ; num_frames 13 ; 
350 id _347 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 11.0201 ; num_frames 15 ; 
351 id _348 ; name r-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 11.1069 ; num_frames 8 ; 
352 id _349 ; name k-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 11.2608 ; num_frames 15 ; 
353 id _350 ; name k-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 11.4167 ; num_frames 15 ; 
354 id _351 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 11.5631 ; num_frames 13 ; 
355 id _352 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 11.6809 ; num_frames 10 ; 
356 id _353 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 11.7964 ; num_frames 11 ; 
357 id _354 ; name d-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 11.9719 ; num_frames 15 ; 
358 id _355 ; name er-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 12.1027 ; num_frames 12 ; 
359 id _356 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 12.2316 ; num_frames 12 ; 
360 id _357 ; name iy-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 12.3436 ; num_frames 10 ; 
361 id _358 ; name d-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 12.4709 ; num_frames 12 ; 
362 id _359 ; name z-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 12.6338 ; num_frames 15 ; 
363 id _360 ; name n-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 12.7611 ; num_frames 11 ; 
364 id _361 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 12.9074 ; num_frames 13 ; 
365 id _362 ; name r-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 13.0032 ; num_frames 9 ; 
366 id _363 ; name th-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 13.1353 ; num_frames 13 ; 
367 id _364 ; name iy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 13.2625 ; num_frames 12 ; 
368 id _365 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 13.438 ; num_frames 17 ; 
369 id _366 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 13.694 ; num_frames 25 ; 
370 id _367 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 14.1773 ; num_frames 48 ; 
371 id _368 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
372 id _369 ; name f0 ; f0 "[Val track]" ; 
373 id _370 ; coefs "[Val track]" ; 
374 id _371 ; 
375 id _372 ; map "[Val ivector]" ; 
376 id _373 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
26 53 1 0 0 0
1 1 0 26 2 0
27 52 2 0 0 0
2 2 0 27 3 1
28 51 3 0 0 0
3 3 0 28 4 2
29 50 4 0 0 0
4 4 0 29 5 3
30 49 5 0 0 0
5 5 0 30 6 4
31 48 6 0 0 0
6 6 0 31 7 5
32 47 7 0 0 0
7 7 0 32 8 6
33 46 8 0 0 0
8 8 0 33 9 7
34 45 9 0 0 0
9 9 0 34 10 8
35 44 10 0 0 0
10 10 0 35 11 9
36 42 11 0 37 0
37 43 0 0 0 36
11 11 0 36 12 10
38 41 12 0 0 0
12 12 0 38 13 11
39 40 13 0 0 0
13 13 0 39 14 12
40 39 14 0 0 0
14 14 0 40 15 13
41 38 15 0 0 0
15 15 0 41 16 14
42 37 16 0 0 0
16 16 0 42 17 15
43 36 17 0 0 0
17 17 0 43 18 16
44 35 18 0 0 0
18 18 0 44 19 17
45 33 19 0 46 0
46 34 0 0 0 45
19 19 0 45 20 18
47 32 20 0 0 0
20 20 0 47 21 19
48 31 21 0 0 0
21 21 0 48 22 20
49 30 22 0 0 0
22 22 0 49 23 21
50 29 23 0 0 0
23 23 0 50 24 22
51 28 24 0 0 0
24 24 0 51 25 23
52 26 25 0 53 0
53 27 0 0 0 52
25 25 0 52 0 24
End_of_Relation
Relation Word ; "(" ")" ; 
1 53 0 0 2 0
2 52 0 0 3 1
3 51 0 0 4 2
4 50 0 0 5 3
5 49 0 0 6 4
6 48 0 0 7 5
7 47 0 0 8 6
8 46 0 0 9 7
9 45 0 0 10 8
10 44 0 0 11 9
11 42 0 0 12 10
12 41 0 0 13 11
13 40 0 0 14 12
14 39 0 0 15 13
15 38 0 0 16 14
16 37 0 0 17 15
17 36 0 0 18 16
18 35 0 0 19 17
19 33 0 0 20 18
20 32 0 0 21 19
21 31 0 0 22 20
22 30 0 0 23 21
23 29 0 0 24 22
24 28 0 0 25 23
25 26 0 0 0 24
End_of_Relation
Relation Phrase ; "(" ")" ; 
7 53 1 0 8 0
8 52 0 0 9 7
9 51 0 0 10 8
10 50 0 0 11 9
11 49 0 0 12 10
12 48 0 0 13 11
13 47 0 0 14 12
14 46 0 0 15 13
15 45 0 0 16 14
16 44 0 0 17 15
17 42 0 0 0 16
1 54 0 7 2 0
2 55 0 0 3 1
18 41 3 0 19 0
19 40 0 0 20 18
20 39 0 0 21 19
21 38 0 0 22 20
22 37 0 0 23 21
23 36 0 0 24 22
24 35 0 0 25 23
25 33 0 0 0 24
3 56 0 18 4 2
4 57 0 0 5 3
26 32 5 0 27 0
27 31 0 0 28 26
28 30 0 0 29 27
29 29 0 0 30 28
30 28 0 0 31 29
31 26 0 0 0 30
5 58 0 26 6 4
6 59 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 60 0 0 2 0
2 61 0 0 3 1
3 62 0 0 4 2
4 63 0 0 5 3
5 64 0 0 6 4
6 65 0 0 7 5
7 66 0 0 8 6
8 67 0 0 9 7
9 68 0 0 10 8
10 69 0 0 11 9
11 70 0 0 12 10
12 71 0 0 13 11
13 72 0 0 14 12
14 73 0 0 15 13
15 74 0 0 16 14
16 75 0 0 17 15
17 76 0 0 18 16
18 77 0 0 19 17
19 78 0 0 20 18
20 79 0 0 21 19
21 80 0 0 22 20
22 81 0 0 23 21
23 82 0 0 24 22
24 83 0 0 25 23
25 84 0 0 26 24
26 85 0 0 27 25
27 86 0 0 28 26
28 87 0 0 29 27
29 88 0 0 30 28
30 89 0 0 31 29
31 90 0 0 32 30
32 91 0 0 33 31
33 92 0 0 34 32
34 93 0 0 0 33
End_of_Relation
Relation Segment ; "(" ")" ; 
1 94 0 0 2 0
2 95 0 0 3 1
3 96 0 0 4 2
4 97 0 0 5 3
5 98 0 0 6 4
6 99 0 0 7 5
7 100 0 0 8 6
8 101 0 0 9 7
9 102 0 0 10 8
10 103 0 0 11 9
11 104 0 0 12 10
12 105 0 0 13 11
13 106 0 0 14 12
14 107 0 0 15 13
15 108 0 0 16 14
16 109 0 0 17 15
17 110 0 0 18 16
18 111 0 0 19 17
19 112 0 0 20 18
20 113 0 0 21 19
21 114 0 0 22 20
22 115 0 0 23 21
23 116 0 0 24 22
24 117 0 0 25 23
25 118 0 0 26 24
26 119 0 0 27 25
27 120 0 0 28 26
28 121 0 0 29 27
29 122 0 0 30 28
30 123 0 0 31 29
31 124 0 0 32 30
32 125 0 0 33 31
33 126 0 0 34 32
34 127 0 0 35 33
35 128 0 0 36 34
36 129 0 0 37 35
37 130 0 0 38 36
38 131 0 0 39 37
39 132 0 0 40 38
40 133 0 0 41 39
41 134 0 0 42 40
42 135 0 0 43 41
43 136 0 0 44 42
44 137 0 0 45 43
45 138 0 0 46 44
46 139 0 0 47 45
47 140 0 0 48 46
48 141 0 0 49 47
49 142 0 0 50 48
50 143 0 0 51 49
51 144 0 0 52 50
52 145 0 0 53 51
53 146 0 0 54 52
54 147 0 0 55 53
55 148 0 0 56 54
56 149 0 0 57 55
57 150 0 0 58 56
58 151 0 0 59 57
59 152 0 0 60 58
60 153 0 0 61 59
61 154 0 0 62 60
62 155 0 0 63 61
63 156 0 0 64 62
64 157 0 0 65 63
65 158 0 0 66 64
66 159 0 0 67 65
67 160 0 0 68 66
68 161 0 0 69 67
69 162 0 0 70 68
70 163 0 0 71 69
71 164 0 0 72 70
72 165 0 0 73 71
73 166 0 0 74 72
74 167 0 0 75 73
75 168 0 0 76 74
76 169 0 0 77 75
77 170 0 0 78 76
78 171 0 0 79 77
79 172 0 0 80 78
80 173 0 0 81 79
81 174 0 0 82 80
82 175 0 0 83 81
83 176 0 0 84 82
84 177 0 0 85 83
85 178 0 0 86 84
86 179 0 0 87 85
87 180 0 0 88 86
88 181 0 0 89 87
89 182 0 0 90 88
90 183 0 0 91 89
91 184 0 0 92 90
92 185 0 0 93 91
93 186 0 0 94 92
94 187 0 0 95 93
95 188 0 0 96 94
96 189 0 0 97 95
97 190 0 0 98 96
98 191 0 0 0 97
End_of_Relation
Relation SylStructure ; "(" ")" ; 
30 97 29 0 31 0
31 98 0 0 32 30
32 99 0 0 0 31
29 60 1 30 0 0
1 53 0 29 2 0
34 100 33 0 35 0
35 101 0 0 0 34
33 61 2 34 0 0
2 52 0 33 3 1
37 102 36 0 0 0
36 62 3 37 0 0
3 51 0 36 4 2
39 103 38 0 40 0
40 104 0 0 41 39
41 105 0 0 42 40
42 106 0 0 0 41
38 63 4 39 0 0
4 50 0 38 5 3
45 107 43 0 46 0
46 108 0 0 47 45
47 109 0 0 48 46
48 110 0 0 0 47
43 64 5 45 44 0
49 111 44 0 0 0
44 65 0 49 0 43
5 49 0 43 6 4
51 112 50 0 52 0
52 113 0 0 53 51
53 114 0 0 0 52
50 66 6 51 0 0
6 48 0 50 7 5
55 115 54 0 56 0
56 116 0 0 0 55
54 67 7 55 0 0
7 47 0 54 8 6
58 117 57 0 59 0
59 118 0 0 0 58
57 68 8 58 0 0
8 46 0 57 9 7
62 119 60 0 63 0
63 120 0 0 0 62
60 69 9 62 61 0
64 121 61 0 0 0
61 70 0 64 0 60
9 45 0 60 10 8
66 122 65 0 67 0
67 123 0 0 68 66
68 124 0 0 69 67
69 125 0 0 0 68
65 71 10 66 0 0
10 44 0 65 11 9
71 126 70 0 72 0
72 127 0 0 73 71
73 128 0 0 0 72
70 72 11 71 0 0
11 42 0 70 12 10
12 43 0 0 13 11
75 130 74 0 76 0
76 131 0 0 0 75
74 73 13 75 0 0
13 41 0 74 14 12
80 132 77 0 81 0
81 133 0 0 0 80
77 74 14 80 78 0
82 134 78 0 83 0
83 135 0 0 84 82
84 136 0 0 85 83
85 137 0 0 86 84
86 138 0 0 0 85
78 75 0 82 79 77
87 139 79 0 88 0
88 140 0 0 0 87
79 76 0 87 0 78
14 40 0 77 15 13
91 141 89 0 92 0
92 142 0 0 93 91
93 143 0 0 0 92
89 77 15 91 90 0
94 144 90 0 0 0
90 78 0 94 0 89
15 39 0 89 16 14
97 145 95 0 98 0
98 146 0 0 99 97
99 147 0 0 0 98
95 79 16 97 96 0
100 148 96 0 101 0
101 149 0 0 0 100
96 80 0 100 0 95
16 38 0 95 17 15
104 150 102 0 105 0
105 151 0 0 0 104
102 81 17 104 103 0
106 152 103 0 107 0
107 153 0 0 108 106
108 154 0 0 109 107
109 155 0 0 0 108
103 82 0 106 0 102
17 37 0 102 18 16
111 156 110 0 112 0
112 157 0 0 0 111
110 83 18 111 0 0
18 36 0 110 19 17
114 158 113 0 115 0
115 159 0 0 0 114
113 84 19 114 0 0
19 35 0 113 20 18
117 160 116 0 118 0
118 161 0 0 119 117
119 162 0 0 120 118
120 163 0 0 0 119
116 85 20 117 0 0
20 33 0 116 21 19
21 34 0 0 22 20
122 166 121 0 0 0
121 86 22 122 0 0
22 32 0 121 23 21
124 167 123 0 125 0
125 168 0 0 126 124
126 169 0 0 127 125
127 170 0 0 0 126
123 87 23 124 0 0
23 31 0 123 24 22
131 171 128 0 132 0
132 172 0 0 133 131
133 173 0 0 0 132
128 88 24 131 129 0
134 174 129 0 135 0
135 175 0 0 0 134
129 89 0 134 130 128
136 176 130 0 0 0
130 90 0 136 0 129
24 30 0 128 25 23
138 177 137 0 139 0
139 178 0 0 140 138
140 179 0 0 141 139
141 180 0 0 0 140
137 91 25 138 0 0
25 29 0 137 26 24
143 181 142 0 144 0
144 182 0 0 145 143
145 183 0 0 146 144
146 184 0 0 0 145
142 92 26 143 0 0
26 28 0 142 27 25
148 185 147 0 149 0
149 186 0 0 150 148
150 187 0 0 0 149
147 93 27 148 0 0
27 26 0 147 28 26
28 27 0 0 0 27
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 192 0 0 2 0
2 193 0 0 3 1
3 194 0 0 4 2
4 195 0 0 5 3
5 196 0 0 6 4
6 197 0 0 7 5
7 198 0 0 8 6
8 199 0 0 9 7
9 200 0 0 10 8
10 201 0 0 11 9
11 202 0 0 12 10
12 203 0 0 13 11
13 204 0 0 14 12
14 205 0 0 0 13
End_of_Relation
Relation Intonation ; "(" ")" ; 
13 192 1 0 14 0
14 199 0 0 0 13
1 72 0 13 2 0
15 193 2 0 16 0
16 203 0 0 0 15
2 85 0 15 3 1
17 194 3 0 0 0
3 93 0 17 4 2
18 195 4 0 0 0
4 60 0 18 5 3
19 196 5 0 0 0
5 63 0 19 6 4
20 197 6 0 0 0
6 64 0 20 7 5
21 198 7 0 0 0
7 69 0 21 8 6
22 200 8 0 0 0
8 75 0 22 9 7
23 201 9 0 0 0
9 77 0 23 10 8
24 202 10 0 0 0
10 81 0 24 11 9
25 204 11 0 0 0
11 87 0 25 12 10
26 205 12 0 0 0
12 88 0 26 0 11
End_of_Relation
Relation Target ; "(" ")" ; 
57 276 1 0 0 0
1 97 0 57 2 0
58 275 2 0 0 0
2 98 0 58 3 1
59 273 3 0 60 0
60 274 0 0 0 59
3 100 0 59 4 2
61 271 4 0 62 0
62 272 0 0 0 61
4 102 0 61 5 3
63 270 5 0 0 0
5 103 0 63 6 4
64 269 6 0 0 0
6 105 0 64 7 5
65 268 7 0 0 0
7 107 0 65 8 6
66 267 8 0 0 0
8 108 0 66 9 7
67 265 9 0 68 0
68 266 0 0 0 67
9 111 0 67 10 8
69 264 10 0 0 0
10 112 0 69 11 9
70 263 11 0 0 0
11 113 0 70 12 10
71 262 12 0 0 0
12 115 0 71 13 11
72 261 13 0 0 0
13 116 0 72 14 12
73 259 14 0 74 0
74 260 0 0 0 73
14 117 0 73 15 13
75 257 15 0 76 0
76 258 0 0 0 75
15 119 0 75 16 14
77 255 16 0 78 0
78 256 0 0 0 77
16 121 0 77 17 15
79 254 17 0 0 0
17 122 0 79 18 16
80 253 18 0 0 0
18 124 0 80 19 17
81 252 19 0 0 0
19 126 0 81 20 18
82 251 20 0 0 0
20 127 0 82 21 19
83 250 21 0 0 0
21 128 0 83 22 20
84 248 22 0 85 0
85 249 0 0 0 84
22 130 0 84 23 21
86 246 23 0 87 0
87 247 0 0 0 86
23 132 0 86 24 22
88 245 24 0 0 0
24 134 0 88 25 23
89 244 25 0 0 0
25 137 0 89 26 24
90 243 26 0 0 0
26 139 0 90 27 25
91 242 27 0 0 0
27 140 0 91 28 26
92 241 28 0 0 0
28 141 0 92 29 27
93 240 29 0 0 0
29 142 0 93 30 28
94 238 30 0 95 0
95 239 0 0 0 94
30 144 0 94 31 29
96 237 31 0 0 0
31 145 0 96 32 30
97 236 32 0 0 0
32 146 0 97 33 31
98 234 33 0 99 0
99 235 0 0 0 98
33 148 0 98 34 32
100 232 34 0 101 0
101 233 0 0 0 100
34 150 0 100 35 33
102 231 35 0 0 0
35 152 0 102 36 34
103 230 36 0 0 0
36 153 0 103 37 35
104 229 37 0 0 0
37 156 0 104 38 36
105 228 38 0 0 0
38 157 0 105 39 37
106 227 39 0 0 0
39 158 0 106 40 38
107 226 40 0 0 0
40 159 0 107 41 39
108 225 41 0 0 0
41 160 0 108 42 40
109 224 42 0 0 0
42 161 0 109 43 41
110 223 43 0 0 0
43 163 0 110 44 42
111 221 44 0 112 0
112 222 0 0 0 111
44 166 0 111 45 43
113 220 45 0 0 0
45 167 0 113 46 44
114 219 46 0 0 0
46 168 0 114 47 45
115 218 47 0 0 0
47 171 0 115 48 46
116 217 48 0 0 0
48 172 0 116 49 47
117 215 49 0 118 0
118 216 0 0 0 117
49 174 0 117 50 48
119 213 50 0 120 0
120 214 0 0 0 119
50 176 0 119 51 49
121 212 51 0 0 0
51 177 0 121 52 50
122 211 52 0 0 0
52 178 0 122 53 51
123 210 53 0 0 0
53 181 0 123 54 52
124 209 54 0 0 0
54 182 0 124 55 53
125 207 55 0 126 0
126 208 0 0 0 125
55 185 0 125 56 54
127 206 56 0 0 0
56 187 0 127 0 55
End_of_Relation
Relation Unit ; grouped 1 ; 
1 277 0 0 2 0
2 278 0 0 3 1
3 279 0 0 4 2
4 280 0 0 5 3
5 281 0 0 6 4
6 282 0 0 7 5
7 283 0 0 8 6
8 284 0 0 9 7
9 285 0 0 10 8
10 286 0 0 11 9
11 287 0 0 12 10
12 288 0 0 13 11
13 289 0 0 14 12
14 290 0 0 15 13
15 291 0 0 16 14
16 292 0 0 17 15
17 293 0 0 18 16
18 294 0 0 19 17
19 295 0 0 20 18
20 296 0 0 21 19
21 297 0 0 22 20
22 298 0 0 23 21
23 299 0 0 24 22
24 300 0 0 25 23
25 301 0 0 26 24
26 302 0 0 27 25
27 303 0 0 28 26
28 304 0 0 29 27
29 305 0 0 30 28
30 306 0 0 31 29
31 307 0 0 32 30
32 308 0 0 33 31
33 309 0 0 34 32
34 310 0 0 35 33
35 311 0 0 36 34
36 312 0 0 37 35
37 313 0 0 38 36
38 314 0 0 39 37
39 315 0 0 40 38
40 316 0 0 41 39
41 317 0 0 42 40
42 318 0 0 43 41
43 319 0 0 44 42
44 320 0 0 45 43
45 321 0 0 46 44
46 322 0 0 47 45
47 323 0 0 48 46
48 324 0 0 49 47
49 325 0 0 50 48
50 326 0 0 51 49
51 327 0 0 52 50
52 328 0 0 53 51
53 329 0 0 54 52
54 330 0 0 55 53
55 331 0 0 56 54
56 332 0 0 57 55
57 333 0 0 58 56
58 334 0 0 59 57
59 335 0 0 60 58
60 336 0 0 61 59
61 337 0 0 62 60
62 338 0 0 63 61
63 339 0 0 64 62
64 340 0 0 65 63
65 341 0 0 66 64
66 342 0 0 67 65
67 343 0 0 68 66
68 344 0 0 69 67
69 345 0 0 70 68
70 346 0 0 71 69
71 347 0 0 72 70
72 348 0 0 73 71
73 349 0 0 74 72
74 350 0 0 75 73
75 351 0 0 76 74
76 352 0 0 77 75
77 353 0 0 78 76
78 354 0 0 79 77
79 355 0 0 80 78
80 356 0 0 81 79
81 357 0 0 82 80
82 358 0 0 83 81
83 359 0 0 84 82
84 360 0 0 85 83
85 361 0 0 86 84
86 362 0 0 87 85
87 363 0 0 88 86
88 364 0 0 89 87
89 365 0 0 90 88
90 366 0 0 91 89
91 367 0 0 92 90
92 368 0 0 93 91
93 369 0 0 94 92
94 370 0 0 0 93
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 371 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 372 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 373 0 0 2 0
2 374 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 375 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 376 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
