EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 489 ; type Text ; iform "\"Somewhere nearby is Colossal Cave, where others have found fortunes in treasure and gold, though it is rumored that some who enter are never seen again.\"" ; filename prompt-utt/Adventure0474.utt ; fileid Adventure0474 ; 
Stream_Items
1 id _1 ; name Somewhere ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name nearby ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name Colossal ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name Cave ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name where ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name others ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name have ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name found ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name fortunes ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name in ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name treasure ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name and ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name gold ; punc , ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name though ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name it ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name is ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name rumored ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name that ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name some ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name who ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name enter ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name are ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name never ; whitespace " " ; prepunctuation "" ; 
25 id _25 ; name seen ; whitespace " " ; prepunctuation "" ; 
26 id _26 ; name again ; punc . ; whitespace " " ; prepunctuation "" ; 
27 id _54 ; name again ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
28 id _55 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
29 id _53 ; name seen ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
30 id _52 ; name never ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
31 id _51 ; name are ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
32 id _50 ; name enter ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
33 id _49 ; name who ; pos_index 23 ; pos_index_score 0 ; pos wp ; pbreak NB ; 
34 id _48 ; name some ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
35 id _47 ; name that ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
36 id _46 ; name rumored ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
37 id _45 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
38 id _44 ; name it ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
39 id _43 ; name though ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
40 id _41 ; name gold ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak B ; 
41 id _42 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
42 id _40 ; name and ; pos_index 12 ; pos_index_score 0 ; pos cc ; pbreak NB ; 
43 id _39 ; name treasure ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
44 id _38 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
45 id _37 ; name fortunes ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak NB ; 
46 id _36 ; name found ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
47 id _35 ; name have ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
48 id _34 ; name others ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak NB ; 
49 id _33 ; name where ; pos_index 25 ; pos_index_score 0 ; pos wrb ; pbreak NB ; 
50 id _31 ; name Cave ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak B ; 
51 id _32 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
52 id _30 ; name Colossal ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
53 id _29 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
54 id _28 ; name nearby ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
55 id _27 ; name Somewhere ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
56 id _56 ; name B ; 
57 id _57 ; name B ; 
58 id _58 ; name B ; 
59 id _59 ; name B ; 
60 id _60 ; name syl ; stress 1 ; 
61 id _65 ; name syl ; stress 1 ; 
62 id _68 ; name syl ; stress 1 ; 
63 id _72 ; name syl ; stress 1 ; 
64 id _75 ; name syl ; stress 1 ; 
65 id _78 ; name syl ; stress 0 ; 
66 id _82 ; name syl ; stress 1 ; 
67 id _85 ; name syl ; stress 0 ; 
68 id _88 ; name syl ; stress 1 ; 
69 id _92 ; name syl ; stress 1 ; 
70 id _96 ; name syl ; stress 1 ; 
71 id _99 ; name syl ; stress 0 ; 
72 id _102 ; name syl ; stress 1 ; 
73 id _106 ; name syl ; stress 1 ; 
74 id _111 ; name syl ; stress 1 ; 
75 id _116 ; name syl ; stress 0 ; 
76 id _120 ; name syl ; stress 0 ; 
77 id _123 ; name syl ; stress 1 ; 
78 id _128 ; name syl ; stress 0 ; 
79 id _130 ; name syl ; stress 1 ; 
80 id _134 ; name syl ; stress 1 ; 
81 id _139 ; name syl ; stress 1 ; 
82 id _142 ; name syl ; stress 1 ; 
83 id _145 ; name syl ; stress 1 ; 
84 id _148 ; name syl ; stress 1 ; 
85 id _152 ; name syl ; stress 0 ; 
86 id _155 ; name syl ; stress 1 ; 
87 id _159 ; name syl ; stress 1 ; 
88 id _163 ; name syl ; stress 1 ; 
89 id _166 ; name syl ; stress 1 ; 
90 id _170 ; name syl ; stress 0 ; 
91 id _172 ; name syl ; stress 1 ; 
92 id _175 ; name syl ; stress 1 ; 
93 id _179 ; name syl ; stress 0 ; 
94 id _181 ; name syl ; stress 1 ; 
95 id _185 ; name syl ; stress 0 ; 
96 id _188 ; name syl ; stress 1 ; 
97 id _486 ; name pau ; end 0.15 ; 
98 id _487 ; name pau ; end 0.75 ; 
99 id _191 ; name pau ; dur_factor 0 ; end 0.965 ; source_end 0.061125 ; 
100 id _61 ; name s ; dur_factor 0.326954 ; end 1.195 ; source_end 0.186708 ; 
101 id _62 ; name ah ; dur_factor -0.655006 ; end 1.27 ; us_diphone aa ; source_end 0.324437 ; 
102 id _63 ; name m ; dur_factor -0.00956571 ; end 1.345 ; source_end 0.467875 ; 
103 id _64 ; name w ; dur_factor -0.0816682 ; end 1.4 ; source_end 0.590562 ; 
104 id _66 ; name eh ; dur_factor 0.574068 ; end 1.53 ; source_end 0.679438 ; 
105 id _67 ; name r ; dur_factor 0.330352 ; end 1.6 ; source_end 0.807437 ; 
106 id _69 ; name n ; dur_factor -0.166623 ; end 1.66 ; source_end 0.895187 ; 
107 id _70 ; name ih ; dur_factor -0.240338 ; end 1.715 ; source_end 1.00262 ; 
108 id _71 ; name r ; dur_factor -0.666011 ; end 1.75 ; source_end 1.13619 ; 
109 id _73 ; name b ; dur_factor 0.0530272 ; end 1.865 ; source_end 1.22794 ; 
110 id _74 ; name ay ; dur_factor -0.038356 ; end 2.04 ; source_end 1.33787 ; 
111 id _76 ; name ih ; dur_factor 0.209018 ; end 2.105 ; source_end 1.45887 ; 
112 id _77 ; name z ; dur_factor -0.0402908 ; end 2.275 ; source_end 1.55791 ; 
113 id _79 ; name k ; dur_factor 0.0695819 ; end 2.4 ; source_end 1.67092 ; 
114 id _80 ; name ax ; dur_factor -0.799896 ; end 2.43 ; source_end 1.76262 ; 
115 id _81 ; name l ; dur_factor 0.517681 ; end 2.515 ; source_end 1.85144 ; 
116 id _83 ; name aa ; dur_factor -0.0191273 ; end 2.6 ; source_end 1.99175 ; 
117 id _84 ; name s ; dur_factor 0.123242 ; end 2.715 ; source_end 2.1115 ; 
118 id _86 ; name ax ; dur_factor -0.317324 ; end 2.755 ; source_end 2.19548 ; 
119 id _87 ; name l ; dur_factor -0.474522 ; end 2.815 ; source_end 2.28307 ; 
120 id _89 ; name k ; dur_factor 0.575107 ; end 2.935 ; source_end 2.38824 ; 
121 id _90 ; name ey ; dur_factor 1.1649 ; end 3.135 ; source_end 2.51582 ; 
122 id _91 ; name v ; dur_factor 1.25802 ; end 3.405 ; source_end 2.6723 ; 
123 id _488 ; name pau ; end 3.555 ; 
124 id _192 ; name pau ; dur_factor 0 ; end 3.74 ; source_end 2.84688 ; 
125 id _93 ; name w ; dur_factor -0.57173 ; end 3.785 ; source_end 3.05193 ; 
126 id _94 ; name eh ; dur_factor -0.988478 ; end 3.85 ; source_end 3.1408 ; 
127 id _95 ; name r ; dur_factor 0.364857 ; end 3.925 ; source_end 3.29374 ; 
128 id _97 ; name ah ; dur_factor 0.0314187 ; end 4.02 ; us_diphone aa ; source_end 3.41843 ; 
129 id _98 ; name dh ; dur_factor 0.271734 ; end 4.085 ; source_end 3.52632 ; 
130 id _100 ; name er ; dur_factor -0.236212 ; end 4.195 ; source_end 3.7085 ; 
131 id _101 ; name z ; dur_factor -0.466418 ; end 4.3 ; source_end 3.79701 ; 
132 id _103 ; name hh ; dur_factor -0.57173 ; end 4.35 ; source_end 3.86242 ; 
133 id _104 ; name ae ; dur_factor -0.536405 ; end 4.39 ; source_end 4.01704 ; 
134 id _105 ; name v ; dur_factor -0.0998025 ; end 4.455 ; source_end 4.09469 ; 
135 id _107 ; name f ; dur_factor -0.57173 ; end 4.54 ; source_end 4.20996 ; 
136 id _108 ; name aw ; dur_factor -0.766379 ; end 4.675 ; source_end 4.38048 ; 
137 id _109 ; name n ; dur_factor -0.666011 ; end 4.715 ; source_end 4.51154 ; 
138 id _110 ; name d ; dur_factor -0.760176 ; end 4.745 ; source_end 4.64422 ; 
139 id _112 ; name f ; dur_factor -0.296956 ; end 4.885 ; source_end 4.78992 ; 
140 id _113 ; name ao ; dur_factor -0.766379 ; end 4.98 ; source_end 4.90438 ; 
141 id _114 ; name r ; dur_factor -0.666011 ; end 5.01 ; source_end 5.05212 ; 
142 id _115 ; name ch ; dur_factor -0.337611 ; end 5.155 ; source_end 5.17536 ; 
143 id _117 ; name ax ; dur_factor -0.591051 ; end 5.19 ; source_end 5.26031 ; 
144 id _118 ; name n ; dur_factor 0.219042 ; end 5.295 ; source_end 5.43963 ; 
145 id _119 ; name z ; dur_factor -0.914974 ; end 5.385 ; source_end 5.52119 ; 
146 id _121 ; name ih ; dur_factor -0.217292 ; end 5.445 ; source_end 5.65225 ; 
147 id _122 ; name n ; dur_factor -0.0936489 ; end 5.505 ; source_end 5.81681 ; 
148 id _124 ; name t ; dur_factor 0.479029 ; end 5.665 ; us_diphone_left t_ ; source_end 5.95412 ; 
149 id _125 ; name r ; dur_factor -0.87695 ; end 5.695 ; us_diphone_right _r ; source_end 6.05196 ; 
150 id _126 ; name eh ; dur_factor -0.302281 ; end 5.785 ; source_end 6.16233 ; 
151 id _127 ; name zh ; dur_factor -0.00956571 ; end 5.865 ; source_end 6.29077 ; 
152 id _129 ; name er ; dur_factor 0.092772 ; end 5.915 ; source_end 6.41721 ; 
153 id _131 ; name ae ; dur_factor -0.840495 ; end 6.01 ; source_end 6.57296 ; 
154 id _132 ; name n ; dur_factor 0.18086 ; end 6.07 ; source_end 6.70496 ; 
155 id _133 ; name d ; dur_factor -0.219339 ; end 6.09 ; source_end 6.83307 ; 
156 id _135 ; name g ; dur_factor 0.575107 ; end 6.175 ; source_end 6.90616 ; 
157 id _136 ; name ow ; dur_factor 1.51093 ; end 6.385 ; source_end 7.07898 ; 
158 id _137 ; name l ; dur_factor 0.520952 ; end 6.475 ; source_end 7.20041 ; 
159 id _138 ; name d ; dur_factor 0.730381 ; end 6.81 ; source_end 7.37897 ; 
160 id _193 ; name pau ; dur_factor 0 ; end 7.03 ; source_end 7.79443 ; 
161 id _140 ; name dh ; dur_factor 0.00132813 ; end 7.06 ; source_end 7.97881 ; 
162 id _141 ; name ow ; dur_factor 0.00132813 ; end 7.21 ; source_end 8.13236 ; 
163 id _143 ; name ih ; dur_factor -0.618971 ; end 7.255 ; source_end 8.22042 ; 
164 id _144 ; name t ; dur_factor -0.820934 ; end 7.3 ; source_end 8.37226 ; 
165 id _146 ; name ih ; dur_factor 0.209018 ; end 7.37 ; source_end 8.48068 ; 
166 id _147 ; name z ; dur_factor -0.0781996 ; end 7.52 ; source_end 8.63355 ; 
167 id _149 ; name r ; dur_factor -0.0919132 ; end 7.575 ; source_end 8.77087 ; 
168 id _150 ; name uw ; dur_factor -0.359702 ; end 7.635 ; source_end 8.89943 ; 
169 id _151 ; name m ; dur_factor -0.261466 ; end 7.705 ; source_end 9.04168 ; 
170 id _153 ; name er ; dur_factor -0.707084 ; end 7.79 ; source_end 9.21912 ; 
171 id _154 ; name d ; dur_factor -0.466418 ; end 7.83 ; source_end 9.37105 ; 
172 id _156 ; name dh ; dur_factor -0.57173 ; end 7.855 ; source_end 9.47418 ; 
173 id _157 ; name ae ; dur_factor -0.64583 ; end 7.94 ; source_end 9.63012 ; 
174 id _158 ; name t ; dur_factor -0.45528 ; end 8.01 ; source_end 9.71322 ; 
175 id _160 ; name s ; dur_factor -0.57173 ; end 8.13 ; source_end 9.82945 ; 
176 id _161 ; name ah ; dur_factor -0.959427 ; end 8.19 ; us_diphone aa ; source_end 9.96718 ; 
177 id _162 ; name m ; dur_factor 0.163343 ; end 8.27 ; source_end 10.1298 ; 
178 id _164 ; name hh ; dur_factor -0.783163 ; end 8.31 ; source_end 10.2159 ; 
179 id _165 ; name uw ; dur_factor 0.279248 ; end 8.44 ; source_end 10.3342 ; 
180 id _167 ; name eh ; dur_factor -0.840495 ; end 8.51 ; source_end 10.4327 ; 
181 id _168 ; name n ; dur_factor -0.0402908 ; end 8.575 ; source_end 10.5951 ; 
182 id _169 ; name t ; dur_factor -0.219339 ; end 8.655 ; source_end 10.7219 ; 
183 id _171 ; name er ; dur_factor -0.038356 ; end 8.69 ; source_end 10.8635 ; 
184 id _173 ; name aa ; dur_factor -0.0781996 ; end 8.79 ; source_end 10.9854 ; 
185 id _174 ; name r ; dur_factor -0.0402908 ; end 8.84 ; source_end 11.145 ; 
186 id _176 ; name n ; dur_factor -0.23094 ; end 8.9 ; source_end 11.2436 ; 
187 id _177 ; name eh ; dur_factor -0.0102436 ; end 9 ; source_end 11.3632 ; 
188 id _178 ; name v ; dur_factor -0.261466 ; end 9.065 ; source_end 11.4631 ; 
189 id _180 ; name er ; dur_factor -0.236212 ; end 9.135 ; source_end 11.6372 ; 
190 id _182 ; name s ; dur_factor 0.183226 ; end 9.295 ; source_end 11.761 ; 
191 id _183 ; name iy ; dur_factor -0.423979 ; end 9.38 ; source_end 11.9075 ; 
192 id _184 ; name n ; dur_factor -0.639366 ; end 9.565 ; source_end 12.0069 ; 
193 id _186 ; name ax ; dur_factor 0.145576 ; end 9.62 ; source_end 12.115 ; 
194 id _187 ; name g ; dur_factor 0.764189 ; end 9.705 ; source_end 12.2075 ; 
195 id _189 ; name eh ; dur_factor -0.588171 ; end 9.79 ; source_end 12.3241 ; 
196 id _190 ; name n ; dur_factor -0.639366 ; end 9.835 ; source_end 12.5598 ; 
197 id _489 ; name pau ; end 9.985 ; 
198 id _195 ; name pau ; dur_factor 0 ; end 12.78 ; source_end 12.9023 ; 
199 id _194 ; name pau ; dur_factor 0 ; end 13 ; source_end 13.5266 ; 
200 id _196 ; name L-H% ; 
201 id _197 ; name L-L% ; 
202 id _198 ; name H* ; 
203 id _199 ; name H* ; 
204 id _200 ; name H* ; 
205 id _201 ; name H* ; 
206 id _202 ; name L+H* ; 
207 id _203 ; name H* ; 
208 id _204 ; name H* ; 
209 id _205 ; name H* ; 
210 id _282 ; f0 83.8476 ; pos 8.03569 ; 
211 id _280 ; f0 90.3828 ; pos 7.90717 ; 
212 id _281 ; f0 88.4145 ; pos 7.94777 ; 
213 id _278 ; f0 93.0912 ; pos 7.76467 ; 
214 id _279 ; f0 91.6725 ; pos 7.79189 ; 
215 id _277 ; f0 95.1255 ; pos 7.67356 ; 
216 id _276 ; f0 98.2327 ; pos 7.51012 ; 
217 id _274 ; f0 104.512 ; pos 7.41812 ; 
218 id _275 ; f0 97.3837 ; pos 7.46412 ; 
219 id _273 ; f0 108.086 ; pos 7.31543 ; 
220 id _272 ; f0 96.1887 ; pos 7.20484 ; 
221 id _270 ; f0 92.6454 ; pos 7.04769 ; 
222 id _271 ; f0 93.3266 ; pos 7.0978 ; 
223 id _268 ; f0 92.6973 ; pos 6.95352 ; 
224 id _269 ; f0 92.294 ; pos 7.0006 ; 
225 id _266 ; f0 94.4593 ; pos 6.74633 ; 
226 id _267 ; f0 93.5932 ; pos 6.78194 ; 
227 id _265 ; f0 93.8284 ; pos 6.68072 ; 
228 id _264 ; f0 95.3804 ; pos 6.57214 ; 
229 id _263 ; f0 95.8095 ; pos 6.45971 ; 
230 id _262 ; f0 97.3031 ; pos 6.33929 ; 
231 id _261 ; f0 99.8434 ; pos 6.2191 ; 
232 id _260 ; f0 102.544 ; pos 6.14185 ; 
233 id _258 ; f0 109.524 ; pos 6.013 ; 
234 id _259 ; f0 104.994 ; pos 6.05641 ; 
235 id _257 ; f0 112.761 ; pos 5.89501 ; 
236 id _256 ; f0 99.9804 ; pos 5.7897 ; 
237 id _254 ; f0 96.2934 ; pos 5.63663 ; 
238 id _255 ; f0 97.3918 ; pos 5.67118 ; 
239 id _252 ; f0 96.939 ; pos 5.52955 ; 
240 id _253 ; f0 95.2499 ; pos 5.55362 ; 
241 id _251 ; f0 98.8388 ; pos 5.45582 ; 
242 id _250 ; f0 104.846 ; pos 5.34797 ; 
243 id _249 ; f0 96.5691 ; pos 5.12797 ; 
244 id _248 ; f0 102.254 ; pos 4.86469 ; 
245 id _247 ; f0 94.3961 ; pos 4.6749 ; 
246 id _245 ; f0 95.3935 ; pos 4.45857 ; 
247 id _246 ; f0 91.7613 ; pos 4.50793 ; 
248 id _243 ; f0 104.196 ; pos 4.36295 ; 
249 id _244 ; f0 97.7009 ; pos 4.41076 ; 
250 id _242 ; f0 107.924 ; pos 4.2389 ; 
251 id _241 ; f0 99.1417 ; pos 4.0767 ; 
252 id _239 ; f0 97.7774 ; pos 3.95608 ; 
253 id _240 ; f0 97.1758 ; pos 3.98523 ; 
254 id _237 ; f0 97.1879 ; pos 3.79748 ; 
255 id _238 ; f0 99.2164 ; pos 3.81498 ; 
256 id _236 ; f0 97.1343 ; pos 3.58816 ; 
257 id _235 ; f0 98.3998 ; pos 3.43793 ; 
258 id _234 ; f0 98.8874 ; pos 3.28715 ; 
259 id _233 ; f0 99.9135 ; pos 3.13444 ; 
260 id _232 ; f0 102.229 ; pos 3.02505 ; 
261 id _231 ; f0 105.046 ; pos 2.92018 ; 
262 id _229 ; f0 111.728 ; pos 2.75872 ; 
263 id _230 ; f0 108.441 ; pos 2.80472 ; 
264 id _227 ; f0 101.471 ; pos 2.62307 ; 
265 id _228 ; f0 113.722 ; pos 2.67145 ; 
266 id _226 ; f0 97.5205 ; pos 2.51965 ; 
267 id _225 ; f0 96.776 ; pos 2.44203 ; 
268 id _224 ; f0 96.2524 ; pos 2.22203 ; 
269 id _223 ; f0 94.1336 ; pos 2.04013 ; 
270 id _222 ; f0 103.138 ; pos 1.82121 ; 
271 id _220 ; f0 111.934 ; pos 1.71996 ; 
272 id _221 ; f0 107.617 ; pos 1.74107 ; 
273 id _218 ; f0 101.251 ; pos 1.50012 ; 
274 id _219 ; f0 115.424 ; pos 1.55143 ; 
275 id _217 ; f0 97.7619 ; pos 1.39798 ; 
276 id _216 ; f0 97.0391 ; pos 1.28273 ; 
277 id _214 ; f0 100.935 ; pos 1.12825 ; 
278 id _215 ; f0 97.1069 ; pos 1.1628 ; 
279 id _213 ; f0 104.058 ; pos 1.05389 ; 
280 id _212 ; f0 107.206 ; pos 0.902235 ; 
281 id _211 ; f0 112.713 ; pos 0.837786 ; 
282 id _210 ; f0 122.85 ; pos 0.748609 ; 
283 id _208 ; f0 121.038 ; pos 0.551811 ; 
284 id _209 ; f0 130.191 ; pos 0.615427 ; 
285 id _207 ; f0 121.676 ; pos 0.382189 ; 
286 id _206 ; f0 102.526 ; pos 0.22 ; 
287 id _283 ; name pau-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.142625 ; num_frames 14 ; 
288 id _284 ; name s-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.269812 ; num_frames 12 ; 
289 id _285 ; name aa-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.401062 ; num_frames 12 ; 
290 id _286 ; name m-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.532937 ; num_frames 12 ; 
291 id _287 ; name w-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.647812 ; num_frames 10 ; 
292 id _288 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.774562 ; num_frames 12 ; 
293 id _289 ; name r-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.851562 ; num_frames 7 ; 
294 id _290 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.960437 ; num_frames 10 ; 
295 id _291 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.09094 ; num_frames 12 ; 
296 id _292 ; name r-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.18325 ; num_frames 8 ; 
297 id _293 ; name b-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.30544 ; num_frames 11 ; 
298 id _294 ; name ay-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.40312 ; num_frames 9 ; 
299 id _295 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.52656 ; num_frames 11 ; 
300 id _296 ; name z-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.59971 ; num_frames 7 ; 
301 id _297 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.73094 ; num_frames 13 ; 
302 id _298 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.80681 ; num_frames 7 ; 
303 id _299 ; name l-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.92938 ; num_frames 11 ; 
304 id _300 ; name aa-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.05871 ; num_frames 12 ; 
305 id _301 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.1638 ; num_frames 10 ; 
306 id _302 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.23967 ; num_frames 7 ; 
307 id _303 ; name l-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.32518 ; num_frames 8 ; 
308 id _304 ; name k-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.4597 ; num_frames 13 ; 
309 id _305 ; name ey-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.57161 ; num_frames 10 ; 
310 id _306 ; name v-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.82333 ; num_frames 25 ; 
311 id _307 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 2.9943 ; num_frames 16 ; 
312 id _308 ; name w-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.10918 ; num_frames 10 ; 
313 id _309 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.23593 ; num_frames 12 ; 
314 id _310 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.35143 ; num_frames 10 ; 
315 id _311 ; name aa-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.49458 ; num_frames 13 ; 
316 id _312 ; name dh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.62357 ; num_frames 12 ; 
317 id _313 ; name er-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.75394 ; num_frames 12 ; 
318 id _314 ; name z-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.81854 ; num_frames 6 ; 
319 id _315 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.93811 ; num_frames 11 ; 
320 id _316 ; name ae-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.06373 ; num_frames 11 ; 
321 id _317 ; name v-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.16693 ; num_frames 10 ; 
322 id _318 ; name f-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.31323 ; num_frames 14 ; 
323 id _319 ; name aw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.43517 ; num_frames 11 ; 
324 id _320 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.55592 ; num_frames 11 ; 
325 id _321 ; name d-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.72719 ; num_frames 16 ; 
326 id _322 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.85006 ; num_frames 12 ; 
327 id _323 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.99644 ; num_frames 13 ; 
328 id _324 ; name r-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.09478 ; num_frames 9 ; 
329 id _325 ; name ch-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.22744 ; num_frames 13 ; 
330 id _326 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.33782 ; num_frames 10 ; 
331 id _327 ; name n-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 5.4865 ; num_frames 13 ; 
332 id _328 ; name z-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.59819 ; num_frames 10 ; 
333 id _329 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.72944 ; num_frames 12 ; 
334 id _330 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.85024 ; num_frames 11 ; 
335 id _331 ; name t_-_r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 5.99277 ; num_frames 14 ; 
336 id _332 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.10789 ; num_frames 10 ; 
337 id _333 ; name eh-zh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.22746 ; num_frames 11 ; 
338 id _334 ; name zh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.37239 ; num_frames 14 ; 
339 id _335 ; name er-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.49514 ; num_frames 11 ; 
340 id _336 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.62858 ; num_frames 12 ; 
341 id _337 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.74933 ; num_frames 11 ; 
342 id _338 ; name d-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 6.86454 ; num_frames 11 ; 
343 id _339 ; name g-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.9916 ; num_frames 11 ; 
344 id _340 ; name ow-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 7.14429 ; num_frames 14 ; 
345 id _341 ; name l-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.25651 ; num_frames 10 ; 
346 id _342 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 7.52011 ; num_frames 26 ; 
347 id _343 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 7.91847 ; num_frames 39 ; 
348 id _344 ; name dh-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 8.0558 ; num_frames 13 ; 
349 id _345 ; name ow-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 8.1878 ; num_frames 12 ; 
350 id _346 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 8.27585 ; num_frames 8 ; 
351 id _347 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 8.42493 ; num_frames 14 ; 
352 id _348 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.54837 ; num_frames 11 ; 
353 id _349 ; name z-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 8.69437 ; num_frames 14 ; 
354 id _350 ; name r-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 8.8363 ; num_frames 13 ; 
355 id _351 ; name uw-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 8.97481 ; num_frames 13 ; 
356 id _352 ; name m-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 9.10693 ; num_frames 12 ; 
357 id _353 ; name er-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 9.25749 ; num_frames 13 ; 
358 id _354 ; name d-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 9.41131 ; num_frames 15 ; 
359 id _355 ; name dh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 9.55981 ; num_frames 14 ; 
360 id _356 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 9.672 ; num_frames 10 ; 
361 id _357 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 9.78537 ; num_frames 11 ; 
362 id _358 ; name s-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 9.91256 ; num_frames 12 ; 
363 id _359 ; name aa-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 10.0438 ; num_frames 12 ; 
364 id _360 ; name m-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 10.173 ; num_frames 12 ; 
365 id _361 ; name hh-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 10.2772 ; num_frames 10 ; 
366 id _362 ; name uw-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 10.3905 ; num_frames 10 ; 
367 id _363 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 10.5077 ; num_frames 11 ; 
368 id _364 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 10.6285 ; num_frames 11 ; 
369 id _365 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 10.7987 ; num_frames 16 ; 
370 id _366 ; name er-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 10.9395 ; num_frames 13 ; 
371 id _367 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 11.1121 ; num_frames 15 ; 
372 id _368 ; name r-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 11.1891 ; num_frames 7 ; 
373 id _369 ; name n-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 11.3087 ; num_frames 11 ; 
374 id _370 ; name eh-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 11.4193 ; num_frames 10 ; 
375 id _371 ; name v-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 11.5622 ; num_frames 13 ; 
376 id _372 ; name er-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 11.7007 ; num_frames 13 ; 
377 id _373 ; name s-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 11.8308 ; num_frames 13 ; 
378 id _374 ; name iy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 11.9621 ; num_frames 12 ; 
379 id _375 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 12.0623 ; num_frames 9 ; 
380 id _376 ; name ax-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 12.1674 ; num_frames 10 ; 
381 id _377 ; name g-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 12.2819 ; num_frames 11 ; 
382 id _378 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 12.3991 ; num_frames 11 ; 
383 id _379 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 12.7311 ; num_frames 32 ; 
384 id _380 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 13.2144 ; num_frames 48 ; 
385 id _381 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
386 id _382 ; name f0 ; f0 "[Val track]" ; 
387 id _383 ; coefs "[Val track]" ; 
388 id _384 ; 
389 id _385 ; map "[Val ivector]" ; 
390 id _386 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
27 55 1 0 0 0
1 1 0 27 2 0
28 54 2 0 0 0
2 2 0 28 3 1
29 53 3 0 0 0
3 3 0 29 4 2
30 52 4 0 0 0
4 4 0 30 5 3
31 50 5 0 32 0
32 51 0 0 0 31
5 5 0 31 6 4
33 49 6 0 0 0
6 6 0 33 7 5
34 48 7 0 0 0
7 7 0 34 8 6
35 47 8 0 0 0
8 8 0 35 9 7
36 46 9 0 0 0
9 9 0 36 10 8
37 45 10 0 0 0
10 10 0 37 11 9
38 44 11 0 0 0
11 11 0 38 12 10
39 43 12 0 0 0
12 12 0 39 13 11
40 42 13 0 0 0
13 13 0 40 14 12
41 40 14 0 42 0
42 41 0 0 0 41
14 14 0 41 15 13
43 39 15 0 0 0
15 15 0 43 16 14
44 38 16 0 0 0
16 16 0 44 17 15
45 37 17 0 0 0
17 17 0 45 18 16
46 36 18 0 0 0
18 18 0 46 19 17
47 35 19 0 0 0
19 19 0 47 20 18
48 34 20 0 0 0
20 20 0 48 21 19
49 33 21 0 0 0
21 21 0 49 22 20
50 32 22 0 0 0
22 22 0 50 23 21
51 31 23 0 0 0
23 23 0 51 24 22
52 30 24 0 0 0
24 24 0 52 25 23
53 29 25 0 0 0
25 25 0 53 26 24
54 27 26 0 55 0
55 28 0 0 0 54
26 26 0 54 0 25
End_of_Relation
Relation Word ; "(" ")" ; 
1 55 0 0 2 0
2 54 0 0 3 1
3 53 0 0 4 2
4 52 0 0 5 3
5 50 0 0 6 4
6 49 0 0 7 5
7 48 0 0 8 6
8 47 0 0 9 7
9 46 0 0 10 8
10 45 0 0 11 9
11 44 0 0 12 10
12 43 0 0 13 11
13 42 0 0 14 12
14 40 0 0 15 13
15 39 0 0 16 14
16 38 0 0 17 15
17 37 0 0 18 16
18 36 0 0 19 17
19 35 0 0 20 18
20 34 0 0 21 19
21 33 0 0 22 20
22 32 0 0 23 21
23 31 0 0 24 22
24 30 0 0 25 23
25 29 0 0 26 24
26 27 0 0 0 25
End_of_Relation
Relation Phrase ; "(" ")" ; 
5 55 1 0 6 0
6 54 0 0 7 5
7 53 0 0 8 6
8 52 0 0 9 7
9 50 0 0 0 8
1 56 0 5 2 0
10 49 2 0 11 0
11 48 0 0 12 10
12 47 0 0 13 11
13 46 0 0 14 12
14 45 0 0 15 13
15 44 0 0 16 14
16 43 0 0 17 15
17 42 0 0 18 16
18 40 0 0 0 17
2 57 0 10 3 1
19 39 3 0 20 0
20 38 0 0 21 19
21 37 0 0 22 20
22 36 0 0 23 21
23 35 0 0 24 22
24 34 0 0 25 23
25 33 0 0 26 24
26 32 0 0 27 25
27 31 0 0 28 26
28 30 0 0 29 27
29 29 0 0 30 28
30 27 0 0 0 29
3 58 0 19 4 2
4 59 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 60 0 0 2 0
2 61 0 0 3 1
3 62 0 0 4 2
4 63 0 0 5 3
5 64 0 0 6 4
6 65 0 0 7 5
7 66 0 0 8 6
8 67 0 0 9 7
9 68 0 0 10 8
10 69 0 0 11 9
11 70 0 0 12 10
12 71 0 0 13 11
13 72 0 0 14 12
14 73 0 0 15 13
15 74 0 0 16 14
16 75 0 0 17 15
17 76 0 0 18 16
18 77 0 0 19 17
19 78 0 0 20 18
20 79 0 0 21 19
21 80 0 0 22 20
22 81 0 0 23 21
23 82 0 0 24 22
24 83 0 0 25 23
25 84 0 0 26 24
26 85 0 0 27 25
27 86 0 0 28 26
28 87 0 0 29 27
29 88 0 0 30 28
30 89 0 0 31 29
31 90 0 0 32 30
32 91 0 0 33 31
33 92 0 0 34 32
34 93 0 0 35 33
35 94 0 0 36 34
36 95 0 0 37 35
37 96 0 0 0 36
End_of_Relation
Relation Segment ; "(" ")" ; 
1 97 0 0 2 0
2 98 0 0 3 1
3 99 0 0 4 2
4 100 0 0 5 3
5 101 0 0 6 4
6 102 0 0 7 5
7 103 0 0 8 6
8 104 0 0 9 7
9 105 0 0 10 8
10 106 0 0 11 9
11 107 0 0 12 10
12 108 0 0 13 11
13 109 0 0 14 12
14 110 0 0 15 13
15 111 0 0 16 14
16 112 0 0 17 15
17 113 0 0 18 16
18 114 0 0 19 17
19 115 0 0 20 18
20 116 0 0 21 19
21 117 0 0 22 20
22 118 0 0 23 21
23 119 0 0 24 22
24 120 0 0 25 23
25 121 0 0 26 24
26 122 0 0 27 25
27 123 0 0 28 26
28 124 0 0 29 27
29 125 0 0 30 28
30 126 0 0 31 29
31 127 0 0 32 30
32 128 0 0 33 31
33 129 0 0 34 32
34 130 0 0 35 33
35 131 0 0 36 34
36 132 0 0 37 35
37 133 0 0 38 36
38 134 0 0 39 37
39 135 0 0 40 38
40 136 0 0 41 39
41 137 0 0 42 40
42 138 0 0 43 41
43 139 0 0 44 42
44 140 0 0 45 43
45 141 0 0 46 44
46 142 0 0 47 45
47 143 0 0 48 46
48 144 0 0 49 47
49 145 0 0 50 48
50 146 0 0 51 49
51 147 0 0 52 50
52 148 0 0 53 51
53 149 0 0 54 52
54 150 0 0 55 53
55 151 0 0 56 54
56 152 0 0 57 55
57 153 0 0 58 56
58 154 0 0 59 57
59 155 0 0 60 58
60 156 0 0 61 59
61 157 0 0 62 60
62 158 0 0 63 61
63 159 0 0 64 62
64 160 0 0 65 63
65 161 0 0 66 64
66 162 0 0 67 65
67 163 0 0 68 66
68 164 0 0 69 67
69 165 0 0 70 68
70 166 0 0 71 69
71 167 0 0 72 70
72 168 0 0 73 71
73 169 0 0 74 72
74 170 0 0 75 73
75 171 0 0 76 74
76 172 0 0 77 75
77 173 0 0 78 76
78 174 0 0 79 77
79 175 0 0 80 78
80 176 0 0 81 79
81 177 0 0 82 80
82 178 0 0 83 81
83 179 0 0 84 82
84 180 0 0 85 83
85 181 0 0 86 84
86 182 0 0 87 85
87 183 0 0 88 86
88 184 0 0 89 87
89 185 0 0 90 88
90 186 0 0 91 89
91 187 0 0 92 90
92 188 0 0 93 91
93 189 0 0 94 92
94 190 0 0 95 93
95 191 0 0 96 94
96 192 0 0 97 95
97 193 0 0 98 96
98 194 0 0 99 97
99 195 0 0 100 98
100 196 0 0 101 99
101 197 0 0 102 100
102 198 0 0 103 101
103 199 0 0 0 102
End_of_Relation
Relation SylStructure ; "(" ")" ; 
32 100 30 0 33 0
33 101 0 0 34 32
34 102 0 0 35 33
35 103 0 0 0 34
30 60 1 32 31 0
36 104 31 0 37 0
37 105 0 0 0 36
31 61 0 36 0 30
1 55 0 30 2 0
40 106 38 0 41 0
41 107 0 0 42 40
42 108 0 0 0 41
38 62 2 40 39 0
43 109 39 0 44 0
44 110 0 0 0 43
39 63 0 43 0 38
2 54 0 38 3 1
46 111 45 0 47 0
47 112 0 0 0 46
45 64 3 46 0 0
3 53 0 45 4 2
51 113 48 0 52 0
52 114 0 0 53 51
53 115 0 0 0 52
48 65 4 51 49 0
54 116 49 0 55 0
55 117 0 0 0 54
49 66 0 54 50 48
56 118 50 0 57 0
57 119 0 0 0 56
50 67 0 56 0 49
4 52 0 48 5 3
59 120 58 0 60 0
60 121 0 0 61 59
61 122 0 0 0 60
58 68 5 59 0 0
5 50 0 58 6 4
6 51 0 0 7 5
63 125 62 0 64 0
64 126 0 0 65 63
65 127 0 0 0 64
62 69 7 63 0 0
7 49 0 62 8 6
68 128 66 0 69 0
69 129 0 0 0 68
66 70 8 68 67 0
70 130 67 0 71 0
71 131 0 0 0 70
67 71 0 70 0 66
8 48 0 66 9 7
73 132 72 0 74 0
74 133 0 0 75 73
75 134 0 0 0 74
72 72 9 73 0 0
9 47 0 72 10 8
77 135 76 0 78 0
78 136 0 0 79 77
79 137 0 0 80 78
80 138 0 0 0 79
76 73 10 77 0 0
10 46 0 76 11 9
83 139 81 0 84 0
84 140 0 0 85 83
85 141 0 0 86 84
86 142 0 0 0 85
81 74 11 83 82 0
87 143 82 0 88 0
88 144 0 0 89 87
89 145 0 0 0 88
82 75 0 87 0 81
11 45 0 81 12 10
91 146 90 0 92 0
92 147 0 0 0 91
90 76 12 91 0 0
12 44 0 90 13 11
95 148 93 0 96 0
96 149 0 0 97 95
97 150 0 0 98 96
98 151 0 0 0 97
93 77 13 95 94 0
99 152 94 0 0 0
94 78 0 99 0 93
13 43 0 93 14 12
101 153 100 0 102 0
102 154 0 0 103 101
103 155 0 0 0 102
100 79 14 101 0 0
14 42 0 100 15 13
105 156 104 0 106 0
106 157 0 0 107 105
107 158 0 0 108 106
108 159 0 0 0 107
104 80 15 105 0 0
15 40 0 104 16 14
16 41 0 0 17 15
110 161 109 0 111 0
111 162 0 0 0 110
109 81 17 110 0 0
17 39 0 109 18 16
113 163 112 0 114 0
114 164 0 0 0 113
112 82 18 113 0 0
18 38 0 112 19 17
116 165 115 0 117 0
117 166 0 0 0 116
115 83 19 116 0 0
19 37 0 115 20 18
120 167 118 0 121 0
121 168 0 0 122 120
122 169 0 0 0 121
118 84 20 120 119 0
123 170 119 0 124 0
124 171 0 0 0 123
119 85 0 123 0 118
20 36 0 118 21 19
126 172 125 0 127 0
127 173 0 0 128 126
128 174 0 0 0 127
125 86 21 126 0 0
21 35 0 125 22 20
130 175 129 0 131 0
131 176 0 0 132 130
132 177 0 0 0 131
129 87 22 130 0 0
22 34 0 129 23 21
134 178 133 0 135 0
135 179 0 0 0 134
133 88 23 134 0 0
23 33 0 133 24 22
138 180 136 0 139 0
139 181 0 0 140 138
140 182 0 0 0 139
136 89 24 138 137 0
141 183 137 0 0 0
137 90 0 141 0 136
24 32 0 136 25 23
143 184 142 0 144 0
144 185 0 0 0 143
142 91 25 143 0 0
25 31 0 142 26 24
147 186 145 0 148 0
148 187 0 0 149 147
149 188 0 0 0 148
145 92 26 147 146 0
150 189 146 0 0 0
146 93 0 150 0 145
26 30 0 145 27 25
152 190 151 0 153 0
153 191 0 0 154 152
154 192 0 0 0 153
151 94 27 152 0 0
27 29 0 151 28 26
157 193 155 0 158 0
158 194 0 0 0 157
155 95 28 157 156 0
159 195 156 0 160 0
160 196 0 0 0 159
156 96 0 159 0 155
28 27 0 155 29 27
29 28 0 0 0 28
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 200 0 0 2 0
2 201 0 0 3 1
3 202 0 0 4 2
4 203 0 0 5 3
5 204 0 0 6 4
6 205 0 0 7 5
7 206 0 0 8 6
8 207 0 0 9 7
9 208 0 0 10 8
10 209 0 0 0 9
End_of_Relation
Relation Intonation ; "(" ")" ; 
10 200 1 0 0 0
1 68 0 10 2 0
11 201 2 0 12 0
12 207 0 0 0 11
2 80 0 11 3 1
13 202 3 0 0 0
3 60 0 13 4 2
14 203 4 0 0 0
4 61 0 14 5 3
15 204 5 0 0 0
5 66 0 15 6 4
16 205 6 0 0 0
6 70 0 16 7 5
17 206 7 0 0 0
7 77 0 17 8 6
18 208 8 0 0 0
8 84 0 18 9 7
19 209 9 0 0 0
9 92 0 19 0 8
End_of_Relation
Relation Target ; "(" ")" ; 
59 286 1 0 0 0
1 100 0 59 2 0
60 285 2 0 0 0
2 101 0 60 3 1
61 283 3 0 62 0
62 284 0 0 0 61
3 104 0 61 4 2
63 282 4 0 0 0
4 106 0 63 5 3
64 281 5 0 0 0
5 107 0 64 6 4
65 280 6 0 0 0
6 109 0 65 7 5
66 279 7 0 0 0
7 110 0 66 8 6
67 277 8 0 68 0
68 278 0 0 0 67
8 111 0 67 9 7
69 276 9 0 0 0
9 113 0 69 10 8
70 275 10 0 0 0
10 114 0 70 11 9
71 273 11 0 72 0
72 274 0 0 0 71
11 116 0 71 12 10
73 271 12 0 74 0
74 272 0 0 0 73
12 118 0 73 13 11
75 270 13 0 0 0
13 120 0 75 14 12
76 269 14 0 0 0
14 121 0 76 15 13
77 268 15 0 0 0
15 122 0 77 16 14
78 267 16 0 0 0
16 125 0 78 17 15
79 266 17 0 0 0
17 126 0 79 18 16
80 264 18 0 81 0
81 265 0 0 0 80
18 128 0 80 19 17
82 262 19 0 83 0
83 263 0 0 0 82
19 130 0 82 20 18
84 261 20 0 0 0
20 132 0 84 21 19
85 260 21 0 0 0
21 133 0 85 22 20
86 259 22 0 0 0
22 135 0 86 23 21
87 258 23 0 0 0
23 136 0 87 24 22
88 257 24 0 0 0
24 139 0 88 25 23
89 256 25 0 0 0
25 140 0 89 26 24
90 254 26 0 91 0
91 255 0 0 0 90
26 143 0 90 27 25
92 252 27 0 93 0
93 253 0 0 0 92
27 146 0 92 28 26
94 251 28 0 0 0
28 148 0 94 29 27
95 250 29 0 0 0
29 150 0 95 30 28
96 248 30 0 97 0
97 249 0 0 0 96
30 152 0 96 31 29
98 246 31 0 99 0
99 247 0 0 0 98
31 153 0 98 32 30
100 245 32 0 0 0
32 156 0 100 33 31
101 244 33 0 0 0
33 157 0 101 34 32
102 243 34 0 0 0
34 159 0 102 35 33
103 242 35 0 0 0
35 161 0 103 36 34
104 241 36 0 0 0
36 162 0 104 37 35
105 239 37 0 106 0
106 240 0 0 0 105
37 163 0 105 38 36
107 237 38 0 108 0
108 238 0 0 0 107
38 165 0 107 39 37
109 236 39 0 0 0
39 167 0 109 40 38
110 235 40 0 0 0
40 168 0 110 41 39
111 233 41 0 112 0
112 234 0 0 0 111
41 170 0 111 42 40
113 232 42 0 0 0
42 172 0 113 43 41
114 231 43 0 0 0
43 173 0 114 44 42
115 230 44 0 0 0
44 175 0 115 45 43
116 229 45 0 0 0
45 176 0 116 46 44
117 228 46 0 0 0
46 178 0 117 47 45
118 227 47 0 0 0
47 179 0 118 48 46
119 225 48 0 120 0
120 226 0 0 0 119
48 180 0 119 49 47
121 223 49 0 122 0
122 224 0 0 0 121
49 183 0 121 50 48
123 221 50 0 124 0
124 222 0 0 0 123
50 184 0 123 51 49
125 220 51 0 0 0
51 186 0 125 52 50
126 219 52 0 0 0
52 187 0 126 53 51
127 217 53 0 128 0
128 218 0 0 0 127
53 189 0 127 54 52
129 216 54 0 0 0
54 190 0 129 55 53
130 215 55 0 0 0
55 191 0 130 56 54
131 213 56 0 132 0
132 214 0 0 0 131
56 193 0 131 57 55
133 211 57 0 134 0
134 212 0 0 0 133
57 195 0 133 58 56
135 210 58 0 0 0
58 196 0 135 0 57
End_of_Relation
Relation Unit ; grouped 1 ; 
1 287 0 0 2 0
2 288 0 0 3 1
3 289 0 0 4 2
4 290 0 0 5 3
5 291 0 0 6 4
6 292 0 0 7 5
7 293 0 0 8 6
8 294 0 0 9 7
9 295 0 0 10 8
10 296 0 0 11 9
11 297 0 0 12 10
12 298 0 0 13 11
13 299 0 0 14 12
14 300 0 0 15 13
15 301 0 0 16 14
16 302 0 0 17 15
17 303 0 0 18 16
18 304 0 0 19 17
19 305 0 0 20 18
20 306 0 0 21 19
21 307 0 0 22 20
22 308 0 0 23 21
23 309 0 0 24 22
24 310 0 0 25 23
25 311 0 0 26 24
26 312 0 0 27 25
27 313 0 0 28 26
28 314 0 0 29 27
29 315 0 0 30 28
30 316 0 0 31 29
31 317 0 0 32 30
32 318 0 0 33 31
33 319 0 0 34 32
34 320 0 0 35 33
35 321 0 0 36 34
36 322 0 0 37 35
37 323 0 0 38 36
38 324 0 0 39 37
39 325 0 0 40 38
40 326 0 0 41 39
41 327 0 0 42 40
42 328 0 0 43 41
43 329 0 0 44 42
44 330 0 0 45 43
45 331 0 0 46 44
46 332 0 0 47 45
47 333 0 0 48 46
48 334 0 0 49 47
49 335 0 0 50 48
50 336 0 0 51 49
51 337 0 0 52 50
52 338 0 0 53 51
53 339 0 0 54 52
54 340 0 0 55 53
55 341 0 0 56 54
56 342 0 0 57 55
57 343 0 0 58 56
58 344 0 0 59 57
59 345 0 0 60 58
60 346 0 0 61 59
61 347 0 0 62 60
62 348 0 0 63 61
63 349 0 0 64 62
64 350 0 0 65 63
65 351 0 0 66 64
66 352 0 0 67 65
67 353 0 0 68 66
68 354 0 0 69 67
69 355 0 0 70 68
70 356 0 0 71 69
71 357 0 0 72 70
72 358 0 0 73 71
73 359 0 0 74 72
74 360 0 0 75 73
75 361 0 0 76 74
76 362 0 0 77 75
77 363 0 0 78 76
78 364 0 0 79 77
79 365 0 0 80 78
80 366 0 0 81 79
81 367 0 0 82 80
82 368 0 0 83 81
83 369 0 0 84 82
84 370 0 0 85 83
85 371 0 0 86 84
86 372 0 0 87 85
87 373 0 0 88 86
88 374 0 0 89 87
89 375 0 0 90 88
90 376 0 0 91 89
91 377 0 0 92 90
92 378 0 0 93 91
93 379 0 0 94 92
94 380 0 0 95 93
95 381 0 0 96 94
96 382 0 0 97 95
97 383 0 0 98 96
98 384 0 0 0 97
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 385 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 386 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 387 0 0 2 0
2 388 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 389 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 390 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
