EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 84 ; type Text ; iform "\"You're in Giant Room.\"" ; filename prompt-utt/Adventure0252.utt ; fileid Adventure0252 ; 
Stream_Items
1 id _1 ; name You're ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name in ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name Giant ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name Room ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name Room ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
6 id _9 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
7 id _7 ; name Giant ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
8 id _6 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
9 id _5 ; name Youre ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
10 id _10 ; name B ; 
11 id _11 ; name B ; 
12 id _12 ; name syl ; stress 1 ; 
13 id _16 ; name syl ; stress 0 ; 
14 id _19 ; name syl ; stress 1 ; 
15 id _22 ; name syl ; stress 0 ; 
16 id _26 ; name syl ; stress 1 ; 
17 id _83 ; name pau ; end 0.15 ; 
18 id _84 ; name pau ; end 0.3 ; 
19 id _30 ; name pau ; dur_factor 0 ; end 0.555 ; source_end 0.106461 ; 
20 id _13 ; name y ; dur_factor -0.0919132 ; end 0.605 ; source_end 0.276255 ; 
21 id _14 ; name ao ; dur_factor -0.513869 ; end 0.73 ; source_end 0.412755 ; 
22 id _15 ; name r ; dur_factor 0.330352 ; end 0.8 ; source_end 0.549693 ; 
23 id _17 ; name ih ; dur_factor -0.988478 ; end 0.84 ; source_end 0.671005 ; 
24 id _18 ; name n ; dur_factor -0.25637 ; end 0.895 ; source_end 0.860069 ; 
25 id _20 ; name jh ; dur_factor -0.0163359 ; end 1.055 ; source_end 0.934382 ; 
26 id _21 ; name ay ; dur_factor 0.153892 ; end 1.23 ; source_end 1.0862 ; 
27 id _23 ; name ax ; dur_factor -0.247206 ; end 1.275 ; source_end 1.20732 ; 
28 id _24 ; name n ; dur_factor -0.249982 ; end 1.385 ; source_end 1.3722 ; 
29 id _25 ; name t ; dur_factor -0.516734 ; end 1.535 ; source_end 1.46634 ; 
30 id _27 ; name r ; dur_factor 0.381947 ; end 1.615 ; source_end 1.64277 ; 
31 id _28 ; name uw ; dur_factor 0.697089 ; end 1.77 ; source_end 1.77133 ; 
32 id _29 ; name m ; dur_factor 0.442376 ; end 1.86 ; source_end 1.99847 ; 
33 id _32 ; name pau ; dur_factor 0 ; end 2 ; source_end 2.3097 ; 
34 id _31 ; name pau ; dur_factor 0 ; end 1.74392 ; source_end 2.93404 ; 
35 id _33 ; name L-L% ; 
36 id _34 ; name H* ; 
37 id _35 ; name H* ; 
38 id _46 ; f0 90.7609 ; pos 1.30392 ; 
39 id _45 ; f0 93.7265 ; pos 1.13868 ; 
40 id _44 ; f0 101.57 ; pos 0.991633 ; 
41 id _42 ; f0 110.199 ; pos 0.823902 ; 
42 id _43 ; f0 105.121 ; pos 0.845939 ; 
43 id _41 ; f0 116.398 ; pos 0.744574 ; 
44 id _40 ; f0 109.942 ; pos 0.562277 ; 
45 id _38 ; f0 114.766 ; pos 0.465636 ; 
46 id _39 ; f0 111.607 ; pos 0.485031 ; 
47 id _37 ; f0 118.567 ; pos 0.333172 ; 
48 id _36 ; f0 102.168 ; pos 0.22 ; 
49 id _47 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
50 id _48 ; name y-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.358443 ; num_frames 11 ; 
51 id _49 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.504818 ; num_frames 13 ; 
52 id _50 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.616943 ; num_frames 10 ; 
53 id _51 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.748193 ; num_frames 12 ; 
54 id _52 ; name n-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.883444 ; num_frames 12 ; 
55 id _53 ; name jh-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.04282 ; num_frames 15 ; 
56 id _54 ; name ay-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.17445 ; num_frames 12 ; 
57 id _55 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.28482 ; num_frames 10 ; 
58 id _56 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.40562 ; num_frames 11 ; 
59 id _57 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.56627 ; num_frames 15 ; 
60 id _58 ; name r-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.7082 ; num_frames 13 ; 
61 id _59 ; name uw-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.84671 ; num_frames 13 ; 
62 id _60 ; name m-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 2.13851 ; num_frames 28 ; 
63 id _61 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 2.62187 ; num_frames 48 ; 
64 id _62 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
65 id _63 ; name f0 ; f0 "[Val track]" ; 
66 id _64 ; coefs "[Val track]" ; 
67 id _65 ; 
68 id _66 ; map "[Val ivector]" ; 
69 id _67 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 9 1 0 0 0
1 1 0 5 2 0
6 8 2 0 0 0
2 2 0 6 3 1
7 7 3 0 0 0
3 3 0 7 4 2
8 5 4 0 9 0
9 6 0 0 0 8
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 9 0 0 2 0
2 8 0 0 3 1
3 7 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 9 1 0 4 0
4 8 0 0 5 3
5 7 0 0 6 4
6 5 0 0 0 5
1 10 0 3 2 0
2 11 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 0 4
End_of_Relation
Relation Segment ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 0 17
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 20 6 0 8 0
8 21 0 0 9 7
9 22 0 0 0 8
6 12 1 7 0 0
1 9 0 6 2 0
11 23 10 0 12 0
12 24 0 0 0 11
10 13 2 11 0 0
2 8 0 10 3 1
15 25 13 0 16 0
16 26 0 0 0 15
13 14 3 15 14 0
17 27 14 0 18 0
18 28 0 0 19 17
19 29 0 0 0 18
14 15 0 17 0 13
3 7 0 13 4 2
21 30 20 0 22 0
22 31 0 0 23 21
23 32 0 0 0 22
20 16 4 21 0 0
4 5 0 20 5 3
5 6 0 0 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 35 1 0 0 0
1 16 0 4 2 0
5 36 2 0 0 0
2 12 0 5 3 1
6 37 3 0 0 0
3 14 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
10 48 1 0 0 0
1 20 0 10 2 0
11 47 2 0 0 0
2 21 0 11 3 1
12 45 3 0 13 0
13 46 0 0 0 12
3 23 0 12 4 2
14 44 4 0 0 0
4 25 0 14 5 3
15 43 5 0 0 0
5 26 0 15 6 4
16 41 6 0 17 0
17 42 0 0 0 16
6 27 0 16 7 5
18 40 7 0 0 0
7 30 0 18 8 6
19 39 8 0 0 0
8 31 0 19 9 7
20 38 9 0 0 0
9 32 0 20 0 8
End_of_Relation
Relation Unit ; grouped 1 ; 
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 5 3
5 53 0 0 6 4
6 54 0 0 7 5
7 55 0 0 8 6
8 56 0 0 9 7
9 57 0 0 10 8
10 58 0 0 11 9
11 59 0 0 12 10
12 60 0 0 13 11
13 61 0 0 14 12
14 62 0 0 15 13
15 63 0 0 0 14
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 64 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 65 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 66 0 0 2 0
2 67 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 68 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 69 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
