EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 451 ; type Text ; iform "\"I can suspend your adventure for you so you can resume later, but you will have to wait at least thirty minutes before continuing.\"" ; filename prompt-utt/Adventure0016.utt ; fileid Adventure0016 ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name can ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name suspend ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name your ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name adventure ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name for ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name you ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name so ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name you ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name can ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name resume ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name later ; punc , ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name but ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name you ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name will ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name have ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name to ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name wait ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name at ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name least ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name thirty ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name minutes ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name before ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name continuing ; punc . ; whitespace " " ; prepunctuation "" ; 
25 id _49 ; name continuing ; pos_index 17 ; pos_index_score 0 ; pos vbg ; pbreak B ; 
26 id _50 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
27 id _48 ; name before ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
28 id _47 ; name minutes ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak NB ; 
29 id _46 ; name thirty ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
30 id _45 ; name least ; pos_index 26 ; pos_index_score 0 ; pos jjs ; pbreak NB ; 
31 id _44 ; name at ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
32 id _43 ; name wait ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
33 id _42 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
34 id _41 ; name have ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
35 id _40 ; name will ; pos_index 19 ; pos_index_score 0 ; pos md ; pbreak NB ; 
36 id _39 ; name you ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
37 id _38 ; name but ; pos_index 12 ; pos_index_score 0 ; pos cc ; pbreak NB ; 
38 id _36 ; name later ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
39 id _37 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
40 id _35 ; name resume ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
41 id _34 ; name can ; pos_index 19 ; pos_index_score 0 ; pos md ; pbreak NB ; 
42 id _33 ; name you ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
43 id _32 ; name so ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
44 id _31 ; name you ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
45 id _30 ; name for ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
46 id _29 ; name adventure ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
47 id _28 ; name your ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
48 id _27 ; name suspend ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
49 id _26 ; name can ; pos_index 19 ; pos_index_score 0 ; pos md ; pbreak NB ; 
50 id _25 ; name I ; pos nn ; pos_index 0 ; pos_index_score 0 ; pbreak NB ; 
51 id _51 ; name B ; 
52 id _52 ; name B ; 
53 id _53 ; name B ; 
54 id _54 ; name syl ; stress 1 ; 
55 id _56 ; name syl ; stress 1 ; 
56 id _60 ; name syl ; stress 0 ; 
57 id _64 ; name syl ; stress 1 ; 
58 id _69 ; name syl ; stress 1 ; 
59 id _73 ; name syl ; stress 0 ; 
60 id _76 ; name syl ; stress 1 ; 
61 id _81 ; name syl ; stress 0 ; 
62 id _83 ; name syl ; stress 1 ; 
63 id _87 ; name syl ; stress 1 ; 
64 id _90 ; name syl ; stress 1 ; 
65 id _93 ; name syl ; stress 1 ; 
66 id _96 ; name syl ; stress 1 ; 
67 id _100 ; name syl ; stress 0 ; 
68 id _104 ; name syl ; stress 1 ; 
69 id _107 ; name syl ; stress 1 ; 
70 id _111 ; name syl ; stress 0 ; 
71 id _113 ; name syl ; stress 1 ; 
72 id _117 ; name syl ; stress 1 ; 
73 id _120 ; name syl ; stress 1 ; 
74 id _124 ; name syl ; stress 1 ; 
75 id _128 ; name syl ; stress 0 ; 
76 id _131 ; name syl ; stress 1 ; 
77 id _135 ; name syl ; stress 1 ; 
78 id _138 ; name syl ; stress 1 ; 
79 id _143 ; name syl ; stress 1 ; 
80 id _147 ; name syl ; stress 0 ; 
81 id _149 ; name syl ; stress 1 ; 
82 id _153 ; name syl ; stress 0 ; 
83 id _157 ; name syl ; stress 0 ; 
84 id _160 ; name syl ; stress 1 ; 
85 id _164 ; name syl ; stress 0 ; 
86 id _169 ; name syl ; stress 1 ; 
87 id _173 ; name syl ; stress 0 ; 
88 id _175 ; name syl ; stress 0 ; 
89 id _450 ; name pau ; end 0.15 ; 
90 id _178 ; name pau ; dur_factor 0 ; end 0.3 ; source_end 0.143875 ; 
91 id _55 ; name ay ; dur_factor 0.574068 ; end 0.48 ; source_end 0.290179 ; 
92 id _57 ; name k ; dur_factor 0.501679 ; end 0.61 ; source_end 0.402169 ; 
93 id _58 ; name ae ; dur_factor -0.959427 ; end 0.67 ; source_end 0.541753 ; 
94 id _59 ; name n ; dur_factor 0.163343 ; end 0.725 ; source_end 0.688251 ; 
95 id _61 ; name s ; dur_factor -0.57173 ; end 0.815 ; source_end 0.813091 ; 
96 id _62 ; name ax ; dur_factor 0.721904 ; end 0.87 ; source_end 0.898456 ; 
97 id _63 ; name s ; dur_factor -0.289362 ; end 0.97 ; source_end 1.0705 ; 
98 id _65 ; name p ; dur_factor -0.367088 ; end 1.05 ; source_end 1.17557 ; 
99 id _66 ; name eh ; dur_factor -0.588171 ; end 1.13 ; source_end 1.28717 ; 
100 id _67 ; name n ; dur_factor -0.372832 ; end 1.185 ; source_end 1.43855 ; 
101 id _68 ; name d ; dur_factor -0.219339 ; end 1.235 ; source_end 1.55686 ; 
102 id _70 ; name y ; dur_factor -0.57173 ; end 1.27 ; source_end 1.66342 ; 
103 id _71 ; name ao ; dur_factor -0.900628 ; end 1.375 ; source_end 1.79992 ; 
104 id _72 ; name r ; dur_factor 0.364857 ; end 1.425 ; source_end 1.95111 ; 
105 id _74 ; name ae ; dur_factor -0.988478 ; end 1.465 ; source_end 2.07655 ; 
106 id _75 ; name d ; dur_factor -0.231509 ; end 1.51 ; source_end 2.22892 ; 
107 id _77 ; name v ; dur_factor -0.760444 ; end 1.605 ; source_end 2.31413 ; 
108 id _78 ; name eh ; dur_factor -0.95797 ; end 1.675 ; source_end 2.42926 ; 
109 id _79 ; name n ; dur_factor -0.372832 ; end 1.73 ; source_end 2.61338 ; 
110 id _80 ; name ch ; dur_factor -1.15252 ; end 1.825 ; source_end 2.7394 ; 
111 id _82 ; name er ; dur_factor -0.236212 ; end 1.915 ; source_end 2.88841 ; 
112 id _84 ; name f ; dur_factor -0.042049 ; end 2.045 ; source_end 3.01563 ; 
113 id _85 ; name ao ; dur_factor -1.03242 ; end 2.145 ; source_end 3.13009 ; 
114 id _86 ; name r ; dur_factor -0.525292 ; end 2.185 ; source_end 3.26496 ; 
115 id _88 ; name y ; dur_factor 0.092772 ; end 2.24 ; source_end 3.37228 ; 
116 id _89 ; name uw ; dur_factor -0.466418 ; end 2.335 ; source_end 3.48215 ; 
117 id _91 ; name s ; dur_factor -0.042049 ; end 2.45 ; source_end 3.60197 ; 
118 id _92 ; name ow ; dur_factor -0.766379 ; end 2.515 ; source_end 3.78799 ; 
119 id _94 ; name y ; dur_factor -0.042049 ; end 2.565 ; source_end 3.90868 ; 
120 id _95 ; name uw ; dur_factor -0.802536 ; end 2.645 ; source_end 4.00537 ; 
121 id _97 ; name k ; dur_factor 0.501679 ; end 2.76 ; source_end 4.12231 ; 
122 id _98 ; name ae ; dur_factor -0.959427 ; end 2.855 ; source_end 4.2619 ; 
123 id _99 ; name n ; dur_factor -0.525292 ; end 2.905 ; source_end 4.38321 ; 
124 id _101 ; name r ; dur_factor -0.541738 ; end 2.945 ; source_end 4.4929 ; 
125 id _102 ; name ih ; dur_factor -0.466418 ; end 2.995 ; source_end 4.6159 ; 
126 id _103 ; name z ; dur_factor 0.246742 ; end 3.11 ; source_end 4.73852 ; 
127 id _105 ; name uw ; dur_factor -0.482247 ; end 3.205 ; source_end 4.8859 ; 
128 id _106 ; name m ; dur_factor -0.247206 ; end 3.27 ; source_end 5.04965 ; 
129 id _108 ; name l ; dur_factor -0.264199 ; end 3.335 ; source_end 5.12621 ; 
130 id _109 ; name ey ; dur_factor -0.488102 ; end 3.46 ; source_end 5.27884 ; 
131 id _110 ; name t ; dur_factor 0.536277 ; end 3.545 ; source_end 5.41449 ; 
132 id _112 ; name er ; dur_factor 0.777568 ; end 3.65 ; source_end 5.75342 ; 
133 id _179 ; name pau ; dur_factor 0 ; end 3.905 ; source_end 5.97619 ; 
134 id _114 ; name b ; dur_factor 0.313289 ; end 3.965 ; source_end 6.09184 ; 
135 id _115 ; name ah ; dur_factor -0.4665 ; end 4.035 ; us_diphone aa ; source_end 6.2199 ; 
136 id _116 ; name t ; dur_factor -0.525292 ; end 4.1 ; source_end 6.358 ; 
137 id _118 ; name y ; dur_factor -0.0919132 ; end 4.15 ; source_end 6.5032 ; 
138 id _119 ; name uw ; dur_factor 0.175467 ; end 4.27 ; source_end 6.63551 ; 
139 id _121 ; name w ; dur_factor 0.183226 ; end 4.29 ; source_end 6.74795 ; 
140 id _122 ; name ih ; dur_factor -0.988478 ; end 4.33 ; source_end 6.85464 ; 
141 id _123 ; name l ; dur_factor -0.45528 ; end 4.365 ; source_end 6.97795 ; 
142 id _125 ; name hh ; dur_factor -0.57173 ; end 4.385 ; source_end 7.09026 ; 
143 id _126 ; name ae ; dur_factor -0.536405 ; end 4.415 ; source_end 7.24489 ; 
144 id _127 ; name v ; dur_factor -0.0921038 ; end 4.495 ; source_end 7.3223 ; 
145 id _129 ; name t ; dur_factor 0.0530272 ; end 4.57 ; source_end 7.43845 ; 
146 id _130 ; name ax ; dur_factor -0.551309 ; end 4.655 ; source_end 7.54685 ; 
147 id _132 ; name w ; dur_factor 0.183226 ; end 4.72 ; source_end 7.65867 ; 
148 id _133 ; name ey ; dur_factor -0.802536 ; end 4.83 ; source_end 7.79011 ; 
149 id _134 ; name t ; dur_factor -0.348735 ; end 4.9 ; source_end 7.90496 ; 
150 id _136 ; name ae ; dur_factor -0.64583 ; end 5 ; source_end 8.06058 ; 
151 id _137 ; name t ; dur_factor -0.25637 ; end 5.03 ; source_end 8.16511 ; 
152 id _139 ; name l ; dur_factor -0.57173 ; end 5.09 ; source_end 8.30494 ; 
153 id _140 ; name iy ; dur_factor 0.209018 ; end 5.185 ; source_end 8.43281 ; 
154 id _141 ; name s ; dur_factor -0.289362 ; end 5.26 ; us_diphone_left s_ ; source_end 8.58976 ; 
155 id _142 ; name t ; dur_factor -0.760176 ; end 5.305 ; us_diphone_right _t ; source_end 8.72358 ; 
156 id _144 ; name th ; dur_factor -0.100616 ; end 5.5 ; source_end 8.87805 ; 
157 id _145 ; name er ; dur_factor -0.240328 ; end 5.595 ; source_end 9.05828 ; 
158 id _146 ; name d ; dur_factor -0.394349 ; end 5.655 ; source_end 9.12827 ; 
159 id _148 ; name iy ; dur_factor -0.632362 ; end 5.735 ; source_end 9.27985 ; 
160 id _150 ; name m ; dur_factor 0.172658 ; end 5.88 ; source_end 9.38109 ; 
161 id _151 ; name ih ; dur_factor -0.572203 ; end 5.93 ; source_end 9.50053 ; 
162 id _152 ; name n ; dur_factor -0.101423 ; end 5.995 ; source_end 9.62247 ; 
163 id _154 ; name ax ; dur_factor 0.422551 ; end 6.055 ; source_end 9.73116 ; 
164 id _155 ; name t ; dur_factor -0.174812 ; end 6.13 ; source_end 9.8235 ; 
165 id _156 ; name s ; dur_factor -0.632362 ; end 6.215 ; source_end 9.95845 ; 
166 id _158 ; name b ; dur_factor 0.0530272 ; end 6.265 ; source_end 10.0237 ; 
167 id _159 ; name iy ; dur_factor -0.425925 ; end 6.34 ; source_end 10.1674 ; 
168 id _161 ; name f ; dur_factor 0.183226 ; end 6.46 ; source_end 10.2984 ; 
169 id _162 ; name ao ; dur_factor -0.482247 ; end 6.54 ; source_end 10.4129 ; 
170 id _163 ; name r ; dur_factor -0.253186 ; end 6.575 ; source_end 10.5514 ; 
171 id _165 ; name k ; dur_factor -0.0637491 ; end 6.69 ; source_end 10.6629 ; 
172 id _166 ; name ax ; dur_factor -0.799896 ; end 6.72 ; source_end 10.7558 ; 
173 id _167 ; name n ; dur_factor -0.666011 ; end 6.765 ; source_end 10.9207 ; 
174 id _168 ; name t ; dur_factor -0.333421 ; end 6.87 ; source_end 11.0505 ; 
175 id _170 ; name ih ; dur_factor 0.410671 ; end 6.945 ; source_end 11.1572 ; 
176 id _171 ; name n ; dur_factor -0.302803 ; end 7 ; source_end 11.3067 ; 
177 id _172 ; name y ; dur_factor -0.072112 ; end 7.05 ; source_end 11.4132 ; 
178 id _174 ; name uw ; dur_factor 0.0567774 ; end 7.175 ; source_end 11.5338 ; 
179 id _176 ; name ih ; dur_factor -0.618971 ; end 7.225 ; source_end 11.6433 ; 
180 id _177 ; name ng ; dur_factor -0.639366 ; end 7.305 ; source_end 11.8279 ; 
181 id _181 ; name pau ; dur_factor 0 ; end 7.54 ; source_end 12.1701 ; 
182 id _451 ; name pau ; end 8.74 ; 
183 id _180 ; name pau ; dur_factor 0 ; end 9 ; source_end 12.7944 ; 
184 id _182 ; name L-H% ; 
185 id _183 ; name H* ; 
186 id _184 ; name H* ; 
187 id _185 ; name H* ; 
188 id _186 ; name L+H* ; 
189 id _258 ; f0 86.1442 ; pos 7.34241 ; 
190 id _256 ; f0 95.6458 ; pos 7.24075 ; 
191 id _257 ; f0 90.2732 ; pos 7.26482 ; 
192 id _254 ; f0 103.595 ; pos 7.1203 ; 
193 id _255 ; f0 99.7712 ; pos 7.18052 ; 
194 id _252 ; f0 96.9659 ; pos 6.93872 ; 
195 id _253 ; f0 105.455 ; pos 6.97581 ; 
196 id _251 ; f0 92.1356 ; pos 6.80773 ; 
197 id _250 ; f0 93.8179 ; pos 6.69747 ; 
198 id _249 ; f0 94.6246 ; pos 6.5841 ; 
199 id _248 ; f0 93.7335 ; pos 6.40925 ; 
200 id _247 ; f0 92.7563 ; pos 6.36551 ; 
201 id _246 ; f0 94.1057 ; pos 6.24446 ; 
202 id _244 ; f0 93.9629 ; pos 6.02309 ; 
203 id _245 ; f0 94.0305 ; pos 6.05397 ; 
204 id _243 ; f0 94.3634 ; pos 5.93632 ; 
205 id _242 ; f0 98.6173 ; pos 5.83044 ; 
206 id _240 ; f0 106.497 ; pos 5.75226 ; 
207 id _241 ; f0 100.716 ; pos 5.79135 ; 
208 id _239 ; f0 109.119 ; pos 5.66259 ; 
209 id _238 ; f0 97.3836 ; pos 5.51985 ; 
210 id _237 ; f0 94.9112 ; pos 5.30108 ; 
211 id _236 ; f0 94.8641 ; pos 5.18677 ; 
212 id _234 ; f0 96.3547 ; pos 5.00899 ; 
213 id _235 ; f0 95.1496 ; pos 5.0622 ; 
214 id _233 ; f0 97.9594 ; pos 4.8856 ; 
215 id _232 ; f0 97.8442 ; pos 4.7675 ; 
216 id _231 ; f0 97.8974 ; pos 4.74948 ; 
217 id _230 ; f0 98.3016 ; pos 4.65329 ; 
218 id _229 ; f0 99.7829 ; pos 4.54373 ; 
219 id _228 ; f0 102.936 ; pos 4.43886 ; 
220 id _227 ; f0 105.695 ; pos 4.35989 ; 
221 id _226 ; f0 112.173 ; pos 4.27646 ; 
222 id _225 ; f0 115.425 ; pos 4.21336 ; 
223 id _224 ; f0 102.056 ; pos 4.09999 ; 
224 id _223 ; f0 98.9581 ; pos 3.99465 ; 
225 id _222 ; f0 99.745 ; pos 3.87059 ; 
226 id _219 ; f0 98.8908 ; pos 3.54743 ; 
227 id _220 ; f0 96.35 ; pos 3.59901 ; 
228 id _221 ; f0 99.3277 ; pos 3.65059 ; 
229 id _218 ; f0 101.328 ; pos 3.39731 ; 
230 id _217 ; f0 100.4 ; pos 3.27094 ; 
231 id _215 ; f0 98.6627 ; pos 3.1083 ; 
232 id _216 ; f0 101.514 ; pos 3.15548 ; 
233 id _214 ; f0 99.6244 ; pos 2.98617 ; 
234 id _213 ; f0 98.7634 ; pos 2.92034 ; 
235 id _212 ; f0 99.6767 ; pos 2.82288 ; 
236 id _211 ; f0 99.8569 ; pos 2.65922 ; 
237 id _210 ; f0 100.605 ; pos 2.61979 ; 
238 id _209 ; f0 100.828 ; pos 2.52872 ; 
239 id _208 ; f0 102.846 ; pos 2.47146 ; 
240 id _207 ; f0 103.061 ; pos 2.30371 ; 
241 id _206 ; f0 104.459 ; pos 2.25614 ; 
242 id _205 ; f0 103.74 ; pos 2.15323 ; 
243 id _204 ; f0 105.404 ; pos 2.06306 ; 
244 id _203 ; f0 106.267 ; pos 1.91031 ; 
245 id _201 ; f0 104.462 ; pos 1.81831 ; 
246 id _202 ; f0 108.449 ; pos 1.86431 ; 
247 id _200 ; f0 105.139 ; pos 1.63557 ; 
248 id _199 ; f0 102.818 ; pos 1.56208 ; 
249 id _197 ; f0 103.156 ; pos 1.42177 ; 
250 id _198 ; f0 102.524 ; pos 1.4682 ; 
251 id _196 ; f0 104.587 ; pos 1.29792 ; 
252 id _195 ; f0 104.071 ; pos 1.20773 ; 
253 id _194 ; f0 105.56 ; pos 1.06474 ; 
254 id _193 ; f0 104.381 ; pos 0.939453 ; 
255 id _192 ; f0 106.977 ; pos 0.804201 ; 
256 id _191 ; f0 109.674 ; pos 0.680441 ; 
257 id _190 ; f0 113.481 ; pos 0.564045 ; 
258 id _189 ; f0 118.799 ; pos 0.400379 ; 
259 id _187 ; f0 104.879 ; pos 0.22 ; 
260 id _188 ; f0 122.885 ; pos 0.31019 ; 
261 id _259 ; name pau-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.223804 ; num_frames 22 ; 
262 id _260 ; name ay-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.33144 ; num_frames 10 ; 
263 id _261 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.46394 ; num_frames 13 ; 
264 id _262 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.597377 ; num_frames 12 ; 
265 id _263 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.760304 ; num_frames 15 ; 
266 id _264 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.865393 ; num_frames 10 ; 
267 id _265 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.999228 ; num_frames 13 ; 
268 id _266 ; name s-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.12142 ; num_frames 12 ; 
269 id _267 ; name p-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.24499 ; num_frames 12 ; 
270 id _268 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.36217 ; num_frames 11 ; 
271 id _269 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.48292 ; num_frames 11 ; 
272 id _270 ; name d-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.61755 ; num_frames 13 ; 
273 id _271 ; name y-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.74561 ; num_frames 11 ; 
274 id _272 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.89198 ; num_frames 13 ; 
275 id _273 ; name r-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.01036 ; num_frames 10 ; 
276 id _274 ; name ae-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.13261 ; num_frames 11 ; 
277 id _275 ; name d-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.26205 ; num_frames 12 ; 
278 id _276 ; name v-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.38707 ; num_frames 12 ; 
279 id _277 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.50426 ; num_frames 11 ; 
280 id _278 ; name n-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.63372 ; num_frames 12 ; 
281 id _279 ; name ch-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.80103 ; num_frames 16 ; 
282 id _280 ; name er-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.95291 ; num_frames 14 ; 
283 id _281 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.07578 ; num_frames 12 ; 
284 id _282 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.22215 ; num_frames 13 ; 
285 id _283 ; name r-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.31771 ; num_frames 9 ; 
286 id _284 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.42571 ; num_frames 10 ; 
287 id _285 ; name uw-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.54878 ; num_frames 11 ; 
288 id _286 ; name s-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.68456 ; num_frames 13 ; 
289 id _287 ; name ow-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.85412 ; num_frames 15 ; 
290 id _288 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.96212 ; num_frames 10 ; 
291 id _289 ; name uw-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.05158 ; num_frames 8 ; 
292 id _290 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.18408 ; num_frames 13 ; 
293 id _291 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.31752 ; num_frames 12 ; 
294 id _292 ; name n-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.44802 ; num_frames 12 ; 
295 id _293 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.56015 ; num_frames 10 ; 
296 id _294 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.68358 ; num_frames 11 ; 
297 id _295 ; name z-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.82277 ; num_frames 13 ; 
298 id _296 ; name uw-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.96127 ; num_frames 13 ; 
299 id _297 ; name m-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.08265 ; num_frames 11 ; 
300 id _298 ; name l-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.20177 ; num_frames 11 ; 
301 id _299 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.32106 ; num_frames 11 ; 
302 id _300 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 5.49131 ; num_frames 16 ; 
303 id _301 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 5.89481 ; num_frames 38 ; 
304 id _302 ; name pau-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 6.0474 ; num_frames 15 ; 
305 id _303 ; name b-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.16696 ; num_frames 11 ; 
306 id _304 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.29449 ; num_frames 12 ; 
307 id _305 ; name t-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.44864 ; num_frames 15 ; 
308 id _306 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.55664 ; num_frames 10 ; 
309 id _307 ; name uw-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.70363 ; num_frames 13 ; 
310 id _308 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.80245 ; num_frames 9 ; 
311 id _309 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.93263 ; num_frames 12 ; 
312 id _310 ; name l-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 7.04638 ; num_frames 10 ; 
313 id _311 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 7.16595 ; num_frames 11 ; 
314 id _312 ; name ae-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 7.29157 ; num_frames 11 ; 
315 id _313 ; name v-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 7.37351 ; num_frames 8 ; 
316 id _314 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.4906 ; num_frames 11 ; 
317 id _315 ; name ax-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.60298 ; num_frames 10 ; 
318 id _316 ; name w-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.71304 ; num_frames 10 ; 
319 id _317 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 7.83233 ; num_frames 11 ; 
320 id _318 ; name t-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 7.99027 ; num_frames 15 ; 
321 id _319 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 8.10246 ; num_frames 10 ; 
322 id _320 ; name t-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 8.25119 ; num_frames 14 ; 
323 id _321 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.38 ; num_frames 12 ; 
324 id _322 ; name iy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.50718 ; num_frames 12 ; 
325 id _323 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 8.68267 ; num_frames 17 ; 
326 id _324 ; name t-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 8.79518 ; num_frames 11 ; 
327 id _325 ; name th-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 8.94609 ; num_frames 15 ; 
328 id _326 ; name er-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 9.09666 ; num_frames 13 ; 
329 id _327 ; name d-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 9.20559 ; num_frames 10 ; 
330 id _328 ; name iy-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 9.33397 ; num_frames 12 ; 
331 id _329 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 9.44647 ; num_frames 10 ; 
332 id _330 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 9.57772 ; num_frames 12 ; 
333 id _331 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 9.67785 ; num_frames 9 ; 
334 id _332 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 9.78228 ; num_frames 10 ; 
335 id _333 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 9.89565 ; num_frames 11 ; 
336 id _334 ; name s-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 10.0003 ; num_frames 10 ; 
337 id _335 ; name b-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 10.1002 ; num_frames 9 ; 
338 id _336 ; name iy-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 10.2357 ; num_frames 12 ; 
339 id _337 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 10.3585 ; num_frames 12 ; 
340 id _338 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 10.5049 ; num_frames 13 ; 
341 id _339 ; name r-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 10.5917 ; num_frames 8 ; 
342 id _340 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 10.7229 ; num_frames 13 ; 
343 id _341 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 10.8333 ; num_frames 10 ; 
344 id _342 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 10.9541 ; num_frames 11 ; 
345 id _343 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 11.1032 ; num_frames 14 ; 
346 id _344 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 11.2344 ; num_frames 12 ; 
347 id _345 ; name n-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 11.3586 ; num_frames 12 ; 
348 id _346 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 11.4666 ; num_frames 10 ; 
349 id _347 ; name uw-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 11.5886 ; num_frames 11 ; 
350 id _348 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 11.7196 ; num_frames 12 ; 
351 id _349 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 11.9989 ; num_frames 27 ; 
352 id _350 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 12.4822 ; num_frames 48 ; 
353 id _351 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
354 id _352 ; name f0 ; f0 "[Val track]" ; 
355 id _353 ; coefs "[Val track]" ; 
356 id _354 ; 
357 id _355 ; map "[Val ivector]" ; 
358 id _356 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
25 50 1 0 0 0
1 1 0 25 2 0
26 49 2 0 0 0
2 2 0 26 3 1
27 48 3 0 0 0
3 3 0 27 4 2
28 47 4 0 0 0
4 4 0 28 5 3
29 46 5 0 0 0
5 5 0 29 6 4
30 45 6 0 0 0
6 6 0 30 7 5
31 44 7 0 0 0
7 7 0 31 8 6
32 43 8 0 0 0
8 8 0 32 9 7
33 42 9 0 0 0
9 9 0 33 10 8
34 41 10 0 0 0
10 10 0 34 11 9
35 40 11 0 0 0
11 11 0 35 12 10
36 38 12 0 37 0
37 39 0 0 0 36
12 12 0 36 13 11
38 37 13 0 0 0
13 13 0 38 14 12
39 36 14 0 0 0
14 14 0 39 15 13
40 35 15 0 0 0
15 15 0 40 16 14
41 34 16 0 0 0
16 16 0 41 17 15
42 33 17 0 0 0
17 17 0 42 18 16
43 32 18 0 0 0
18 18 0 43 19 17
44 31 19 0 0 0
19 19 0 44 20 18
45 30 20 0 0 0
20 20 0 45 21 19
46 29 21 0 0 0
21 21 0 46 22 20
47 28 22 0 0 0
22 22 0 47 23 21
48 27 23 0 0 0
23 23 0 48 24 22
49 25 24 0 50 0
50 26 0 0 0 49
24 24 0 49 0 23
End_of_Relation
Relation Word ; "(" ")" ; 
1 50 0 0 2 0
2 49 0 0 3 1
3 48 0 0 4 2
4 47 0 0 5 3
5 46 0 0 6 4
6 45 0 0 7 5
7 44 0 0 8 6
8 43 0 0 9 7
9 42 0 0 10 8
10 41 0 0 11 9
11 40 0 0 12 10
12 38 0 0 13 11
13 37 0 0 14 12
14 36 0 0 15 13
15 35 0 0 16 14
16 34 0 0 17 15
17 33 0 0 18 16
18 32 0 0 19 17
19 31 0 0 20 18
20 30 0 0 21 19
21 29 0 0 22 20
22 28 0 0 23 21
23 27 0 0 24 22
24 25 0 0 0 23
End_of_Relation
Relation Phrase ; "(" ")" ; 
4 50 1 0 5 0
5 49 0 0 6 4
6 48 0 0 7 5
7 47 0 0 8 6
8 46 0 0 9 7
9 45 0 0 10 8
10 44 0 0 11 9
11 43 0 0 12 10
12 42 0 0 13 11
13 41 0 0 14 12
14 40 0 0 15 13
15 38 0 0 0 14
1 51 0 4 2 0
16 37 2 0 17 0
17 36 0 0 18 16
18 35 0 0 19 17
19 34 0 0 20 18
20 33 0 0 21 19
21 32 0 0 22 20
22 31 0 0 23 21
23 30 0 0 24 22
24 29 0 0 25 23
25 28 0 0 26 24
26 27 0 0 27 25
27 25 0 0 0 26
2 52 0 16 3 1
3 53 0 0 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 54 0 0 2 0
2 55 0 0 3 1
3 56 0 0 4 2
4 57 0 0 5 3
5 58 0 0 6 4
6 59 0 0 7 5
7 60 0 0 8 6
8 61 0 0 9 7
9 62 0 0 10 8
10 63 0 0 11 9
11 64 0 0 12 10
12 65 0 0 13 11
13 66 0 0 14 12
14 67 0 0 15 13
15 68 0 0 16 14
16 69 0 0 17 15
17 70 0 0 18 16
18 71 0 0 19 17
19 72 0 0 20 18
20 73 0 0 21 19
21 74 0 0 22 20
22 75 0 0 23 21
23 76 0 0 24 22
24 77 0 0 25 23
25 78 0 0 26 24
26 79 0 0 27 25
27 80 0 0 28 26
28 81 0 0 29 27
29 82 0 0 30 28
30 83 0 0 31 29
31 84 0 0 32 30
32 85 0 0 33 31
33 86 0 0 34 32
34 87 0 0 35 33
35 88 0 0 0 34
End_of_Relation
Relation Segment ; "(" ")" ; 
1 89 0 0 2 0
2 90 0 0 3 1
3 91 0 0 4 2
4 92 0 0 5 3
5 93 0 0 6 4
6 94 0 0 7 5
7 95 0 0 8 6
8 96 0 0 9 7
9 97 0 0 10 8
10 98 0 0 11 9
11 99 0 0 12 10
12 100 0 0 13 11
13 101 0 0 14 12
14 102 0 0 15 13
15 103 0 0 16 14
16 104 0 0 17 15
17 105 0 0 18 16
18 106 0 0 19 17
19 107 0 0 20 18
20 108 0 0 21 19
21 109 0 0 22 20
22 110 0 0 23 21
23 111 0 0 24 22
24 112 0 0 25 23
25 113 0 0 26 24
26 114 0 0 27 25
27 115 0 0 28 26
28 116 0 0 29 27
29 117 0 0 30 28
30 118 0 0 31 29
31 119 0 0 32 30
32 120 0 0 33 31
33 121 0 0 34 32
34 122 0 0 35 33
35 123 0 0 36 34
36 124 0 0 37 35
37 125 0 0 38 36
38 126 0 0 39 37
39 127 0 0 40 38
40 128 0 0 41 39
41 129 0 0 42 40
42 130 0 0 43 41
43 131 0 0 44 42
44 132 0 0 45 43
45 133 0 0 46 44
46 134 0 0 47 45
47 135 0 0 48 46
48 136 0 0 49 47
49 137 0 0 50 48
50 138 0 0 51 49
51 139 0 0 52 50
52 140 0 0 53 51
53 141 0 0 54 52
54 142 0 0 55 53
55 143 0 0 56 54
56 144 0 0 57 55
57 145 0 0 58 56
58 146 0 0 59 57
59 147 0 0 60 58
60 148 0 0 61 59
61 149 0 0 62 60
62 150 0 0 63 61
63 151 0 0 64 62
64 152 0 0 65 63
65 153 0 0 66 64
66 154 0 0 67 65
67 155 0 0 68 66
68 156 0 0 69 67
69 157 0 0 70 68
70 158 0 0 71 69
71 159 0 0 72 70
72 160 0 0 73 71
73 161 0 0 74 72
74 162 0 0 75 73
75 163 0 0 76 74
76 164 0 0 77 75
77 165 0 0 78 76
78 166 0 0 79 77
79 167 0 0 80 78
80 168 0 0 81 79
81 169 0 0 82 80
82 170 0 0 83 81
83 171 0 0 84 82
84 172 0 0 85 83
85 173 0 0 86 84
86 174 0 0 87 85
87 175 0 0 88 86
88 176 0 0 89 87
89 177 0 0 90 88
90 178 0 0 91 89
91 179 0 0 92 90
92 180 0 0 93 91
93 181 0 0 94 92
94 182 0 0 95 93
95 183 0 0 0 94
End_of_Relation
Relation SylStructure ; "(" ")" ; 
28 91 27 0 0 0
27 54 1 28 0 0
1 50 0 27 2 0
30 92 29 0 31 0
31 93 0 0 32 30
32 94 0 0 0 31
29 55 2 30 0 0
2 49 0 29 3 1
35 95 33 0 36 0
36 96 0 0 37 35
37 97 0 0 0 36
33 56 3 35 34 0
38 98 34 0 39 0
39 99 0 0 40 38
40 100 0 0 41 39
41 101 0 0 0 40
34 57 0 38 0 33
3 48 0 33 4 2
43 102 42 0 44 0
44 103 0 0 45 43
45 104 0 0 0 44
42 58 4 43 0 0
4 47 0 42 5 3
49 105 46 0 50 0
50 106 0 0 0 49
46 59 5 49 47 0
51 107 47 0 52 0
52 108 0 0 53 51
53 109 0 0 54 52
54 110 0 0 0 53
47 60 0 51 48 46
55 111 48 0 0 0
48 61 0 55 0 47
5 46 0 46 6 4
57 112 56 0 58 0
58 113 0 0 59 57
59 114 0 0 0 58
56 62 6 57 0 0
6 45 0 56 7 5
61 115 60 0 62 0
62 116 0 0 0 61
60 63 7 61 0 0
7 44 0 60 8 6
64 117 63 0 65 0
65 118 0 0 0 64
63 64 8 64 0 0
8 43 0 63 9 7
67 119 66 0 68 0
68 120 0 0 0 67
66 65 9 67 0 0
9 42 0 66 10 8
70 121 69 0 71 0
71 122 0 0 72 70
72 123 0 0 0 71
69 66 10 70 0 0
10 41 0 69 11 9
75 124 73 0 76 0
76 125 0 0 77 75
77 126 0 0 0 76
73 67 11 75 74 0
78 127 74 0 79 0
79 128 0 0 0 78
74 68 0 78 0 73
11 40 0 73 12 10
82 129 80 0 83 0
83 130 0 0 84 82
84 131 0 0 0 83
80 69 12 82 81 0
85 132 81 0 0 0
81 70 0 85 0 80
12 38 0 80 13 11
13 39 0 0 14 12
87 134 86 0 88 0
88 135 0 0 89 87
89 136 0 0 0 88
86 71 14 87 0 0
14 37 0 86 15 13
91 137 90 0 92 0
92 138 0 0 0 91
90 72 15 91 0 0
15 36 0 90 16 14
94 139 93 0 95 0
95 140 0 0 96 94
96 141 0 0 0 95
93 73 16 94 0 0
16 35 0 93 17 15
98 142 97 0 99 0
99 143 0 0 100 98
100 144 0 0 0 99
97 74 17 98 0 0
17 34 0 97 18 16
102 145 101 0 103 0
103 146 0 0 0 102
101 75 18 102 0 0
18 33 0 101 19 17
105 147 104 0 106 0
106 148 0 0 107 105
107 149 0 0 0 106
104 76 19 105 0 0
19 32 0 104 20 18
109 150 108 0 110 0
110 151 0 0 0 109
108 77 20 109 0 0
20 31 0 108 21 19
112 152 111 0 113 0
113 153 0 0 114 112
114 154 0 0 115 113
115 155 0 0 0 114
111 78 21 112 0 0
21 30 0 111 22 20
118 156 116 0 119 0
119 157 0 0 120 118
120 158 0 0 0 119
116 79 22 118 117 0
121 159 117 0 0 0
117 80 0 121 0 116
22 29 0 116 23 21
124 160 122 0 125 0
125 161 0 0 126 124
126 162 0 0 0 125
122 81 23 124 123 0
127 163 123 0 128 0
128 164 0 0 129 127
129 165 0 0 0 128
123 82 0 127 0 122
23 28 0 122 24 22
132 166 130 0 133 0
133 167 0 0 0 132
130 83 24 132 131 0
134 168 131 0 135 0
135 169 0 0 136 134
136 170 0 0 0 135
131 84 0 134 0 130
24 27 0 130 25 23
141 171 137 0 142 0
142 172 0 0 143 141
143 173 0 0 144 142
144 174 0 0 0 143
137 85 25 141 138 0
145 175 138 0 146 0
146 176 0 0 147 145
147 177 0 0 0 146
138 86 0 145 139 137
148 178 139 0 0 0
139 87 0 148 140 138
149 179 140 0 150 0
150 180 0 0 0 149
140 88 0 149 0 139
25 25 0 137 26 24
26 26 0 0 0 25
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 184 0 0 2 0
2 185 0 0 3 1
3 186 0 0 4 2
4 187 0 0 5 3
5 188 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 184 1 0 0 0
1 70 0 6 2 0
7 185 2 0 0 0
2 54 0 7 3 1
8 186 3 0 0 0
3 72 0 8 4 2
9 187 4 0 0 0
4 79 0 9 5 3
10 188 5 0 0 0
5 86 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
61 259 1 0 62 0
62 260 0 0 0 61
1 91 0 61 2 0
63 258 2 0 0 0
2 92 0 63 3 1
64 257 3 0 0 0
3 93 0 64 4 2
65 256 4 0 0 0
4 95 0 65 5 3
66 255 5 0 0 0
5 96 0 66 6 4
67 254 6 0 0 0
6 98 0 67 7 5
68 253 7 0 0 0
7 99 0 68 8 6
69 252 8 0 0 0
8 102 0 69 9 7
70 251 9 0 0 0
9 103 0 70 10 8
71 249 10 0 72 0
72 250 0 0 0 71
10 105 0 71 11 9
73 248 11 0 0 0
11 107 0 73 12 10
74 247 12 0 0 0
12 108 0 74 13 11
75 245 13 0 76 0
76 246 0 0 0 75
13 111 0 75 14 12
77 244 14 0 0 0
14 112 0 77 15 13
78 243 15 0 0 0
15 113 0 78 16 14
79 242 16 0 0 0
16 115 0 79 17 15
80 241 17 0 0 0
17 116 0 80 18 16
81 240 18 0 0 0
18 117 0 81 19 17
82 239 19 0 0 0
19 118 0 82 20 18
83 238 20 0 0 0
20 119 0 83 21 19
84 237 21 0 0 0
21 120 0 84 22 20
85 236 22 0 0 0
22 121 0 85 23 21
86 235 23 0 0 0
23 122 0 86 24 22
87 234 24 0 0 0
24 124 0 87 25 23
88 233 25 0 0 0
25 125 0 88 26 24
89 231 26 0 90 0
90 232 0 0 0 89
26 127 0 89 27 25
91 230 27 0 0 0
27 129 0 91 28 26
92 229 28 0 0 0
28 130 0 92 29 27
93 226 29 0 94 0
94 227 0 0 95 93
95 228 0 0 0 94
29 132 0 93 30 28
96 225 30 0 0 0
30 134 0 96 31 29
97 224 31 0 0 0
31 135 0 97 32 30
98 223 32 0 0 0
32 137 0 98 33 31
99 222 33 0 0 0
33 138 0 99 34 32
100 221 34 0 0 0
34 139 0 100 35 33
101 220 35 0 0 0
35 140 0 101 36 34
102 219 36 0 0 0
36 142 0 102 37 35
103 218 37 0 0 0
37 143 0 103 38 36
104 217 38 0 0 0
38 145 0 104 39 37
105 216 39 0 0 0
39 146 0 105 40 38
106 215 40 0 0 0
40 147 0 106 41 39
107 214 41 0 0 0
41 148 0 107 42 40
108 212 42 0 109 0
109 213 0 0 0 108
42 150 0 108 43 41
110 211 43 0 0 0
43 152 0 110 44 42
111 210 44 0 0 0
44 153 0 111 45 43
112 209 45 0 0 0
45 156 0 112 46 44
113 208 46 0 0 0
46 157 0 113 47 45
114 206 47 0 115 0
115 207 0 0 0 114
47 159 0 114 48 46
116 205 48 0 0 0
48 160 0 116 49 47
117 204 49 0 0 0
49 161 0 117 50 48
118 202 50 0 119 0
119 203 0 0 0 118
50 163 0 118 51 49
120 201 51 0 0 0
51 166 0 120 52 50
121 200 52 0 0 0
52 167 0 121 53 51
122 199 53 0 0 0
53 168 0 122 54 52
123 198 54 0 0 0
54 169 0 123 55 53
124 197 55 0 0 0
55 171 0 124 56 54
125 196 56 0 0 0
56 172 0 125 57 55
126 194 57 0 127 0
127 195 0 0 0 126
57 175 0 126 58 56
128 192 58 0 129 0
129 193 0 0 0 128
58 178 0 128 59 57
130 190 59 0 131 0
131 191 0 0 0 130
59 179 0 130 60 58
132 189 60 0 0 0
60 180 0 132 0 59
End_of_Relation
Relation Unit ; grouped 1 ; 
1 261 0 0 2 0
2 262 0 0 3 1
3 263 0 0 4 2
4 264 0 0 5 3
5 265 0 0 6 4
6 266 0 0 7 5
7 267 0 0 8 6
8 268 0 0 9 7
9 269 0 0 10 8
10 270 0 0 11 9
11 271 0 0 12 10
12 272 0 0 13 11
13 273 0 0 14 12
14 274 0 0 15 13
15 275 0 0 16 14
16 276 0 0 17 15
17 277 0 0 18 16
18 278 0 0 19 17
19 279 0 0 20 18
20 280 0 0 21 19
21 281 0 0 22 20
22 282 0 0 23 21
23 283 0 0 24 22
24 284 0 0 25 23
25 285 0 0 26 24
26 286 0 0 27 25
27 287 0 0 28 26
28 288 0 0 29 27
29 289 0 0 30 28
30 290 0 0 31 29
31 291 0 0 32 30
32 292 0 0 33 31
33 293 0 0 34 32
34 294 0 0 35 33
35 295 0 0 36 34
36 296 0 0 37 35
37 297 0 0 38 36
38 298 0 0 39 37
39 299 0 0 40 38
40 300 0 0 41 39
41 301 0 0 42 40
42 302 0 0 43 41
43 303 0 0 44 42
44 304 0 0 45 43
45 305 0 0 46 44
46 306 0 0 47 45
47 307 0 0 48 46
48 308 0 0 49 47
49 309 0 0 50 48
50 310 0 0 51 49
51 311 0 0 52 50
52 312 0 0 53 51
53 313 0 0 54 52
54 314 0 0 55 53
55 315 0 0 56 54
56 316 0 0 57 55
57 317 0 0 58 56
58 318 0 0 59 57
59 319 0 0 60 58
60 320 0 0 61 59
61 321 0 0 62 60
62 322 0 0 63 61
63 323 0 0 64 62
64 324 0 0 65 63
65 325 0 0 66 64
66 326 0 0 67 65
67 327 0 0 68 66
68 328 0 0 69 67
69 329 0 0 70 68
70 330 0 0 71 69
71 331 0 0 72 70
72 332 0 0 73 71
73 333 0 0 74 72
74 334 0 0 75 73
75 335 0 0 76 74
76 336 0 0 77 75
77 337 0 0 78 76
78 338 0 0 79 77
79 339 0 0 80 78
80 340 0 0 81 79
81 341 0 0 82 80
82 342 0 0 83 81
83 343 0 0 84 82
84 344 0 0 85 83
85 345 0 0 86 84
86 346 0 0 87 85
87 347 0 0 88 86
88 348 0 0 89 87
89 349 0 0 90 88
90 350 0 0 91 89
91 351 0 0 92 90
92 352 0 0 0 91
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 353 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 354 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 355 0 0 2 0
2 356 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 357 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 358 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
