EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 143 ; type Text ; iform "\"Do you need help getting out of the maze?\"" ; filename prompt-utt/Adventure0411.utt ; fileid Adventure0411 ; 
Stream_Items
1 id _1 ; name Do ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name you ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name need ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name help ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name getting ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name out ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name of ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name the ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name maze ; punc ? ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name maze ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
11 id _19 ; name ? ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
12 id _17 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
13 id _16 ; name of ; pos_index 13 ; pos_index_score 0 ; pos of ; pbreak NB ; 
14 id _15 ; name out ; pos_index 28 ; pos_index_score 0 ; pos rp ; pbreak NB ; 
15 id _14 ; name getting ; pos_index 17 ; pos_index_score 0 ; pos vbg ; pbreak NB ; 
16 id _13 ; name help ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
17 id _12 ; name need ; pos_index 19 ; pos_index_score 0 ; pos md ; pbreak NB ; 
18 id _11 ; name you ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
19 id _10 ; name Do ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name syl ; stress 1 ; 
22 id _24 ; name syl ; stress 1 ; 
23 id _27 ; name syl ; stress 1 ; 
24 id _31 ; name syl ; stress 1 ; 
25 id _36 ; name syl ; stress 1 ; 
26 id _40 ; name syl ; stress 0 ; 
27 id _43 ; name syl ; stress 1 ; 
28 id _46 ; name syl ; stress 1 ; 
29 id _49 ; name syl ; stress 0 ; 
30 id _52 ; name syl ; stress 1 ; 
31 id _56 ; name pau ; dur_factor 0 ; end 0.295 ; source_end 0.062272 ; 
32 id _22 ; name d ; dur_factor 0.634789 ; end 0.365 ; source_end 0.16485 ; 
33 id _23 ; name uw ; dur_factor -0.276407 ; end 0.47 ; source_end 0.319974 ; 
34 id _25 ; name y ; dur_factor 0.945261 ; end 0.55 ; source_end 0.439975 ; 
35 id _26 ; name uw ; dur_factor 0.175467 ; end 0.675 ; source_end 0.558037 ; 
36 id _28 ; name n ; dur_factor 0.945261 ; end 0.77 ; source_end 0.665787 ; 
37 id _29 ; name iy ; dur_factor -0.133182 ; end 0.865 ; source_end 0.797474 ; 
38 id _30 ; name d ; dur_factor -0.351397 ; end 0.875 ; source_end 0.884786 ; 
39 id _32 ; name hh ; dur_factor -0.296956 ; end 0.9 ; source_end 1.00226 ; 
40 id _33 ; name eh ; dur_factor -0.240338 ; end 0.955 ; source_end 1.11889 ; 
41 id _34 ; name l ; dur_factor -0.666011 ; end 1.01 ; source_end 1.23258 ; 
42 id _35 ; name p ; dur_factor -0.219339 ; end 1.035 ; source_end 1.38905 ; 
43 id _37 ; name g ; dur_factor -0.0637491 ; end 1.105 ; source_end 1.4703 ; 
44 id _38 ; name eh ; dur_factor -0.419103 ; end 1.19 ; source_end 1.61059 ; 
45 id _39 ; name t ; dur_factor 0.128316 ; end 1.265 ; source_end 1.77206 ; 
46 id _41 ; name ih ; dur_factor -0.588171 ; end 1.3 ; source_end 1.87936 ; 
47 id _42 ; name ng ; dur_factor -0.639366 ; end 1.345 ; source_end 1.98879 ; 
48 id _44 ; name aw ; dur_factor -0.0771909 ; end 1.52 ; source_end 2.16711 ; 
49 id _45 ; name t ; dur_factor -0.348735 ; end 1.63 ; source_end 2.58555 ; 
50 id _47 ; name ah ; dur_factor -0.536405 ; end 1.71 ; us_diphone aa ; source_end 2.7247 ; 
51 id _48 ; name v ; dur_factor -0.536405 ; end 1.755 ; source_end 2.79483 ; 
52 id _50 ; name dh ; dur_factor -0.215472 ; end 1.785 ; source_end 2.89073 ; 
53 id _51 ; name ax ; dur_factor -0.405607 ; end 1.825 ; source_end 3.02957 ; 
54 id _53 ; name m ; dur_factor 1.07763 ; end 1.93 ; source_end 3.10657 ; 
55 id _54 ; name ey ; dur_factor 1.1649 ; end 1.995 ; source_end 3.25319 ; 
56 id _55 ; name z ; dur_factor 0.212421 ; end 2.16 ; source_end 3.4017 ; 
57 id _142 ; name pau ; end 2.31 ; 
58 id _143 ; name pau ; end 2.76 ; 
59 id _57 ; name pau ; dur_factor 0 ; end 3 ; source_end 3.68226 ; 
60 id _58 ; name H-H% ; 
61 id _59 ; name H* ; 
62 id _60 ; name H* ; 
63 id _61 ; name H* ; 
64 id _82 ; f0 109.036 ; pos 2.31107 ; 
65 id _81 ; f0 106.012 ; pos 2.11671 ; 
66 id _80 ; f0 100.792 ; pos 1.90811 ; 
67 id _79 ; f0 100.628 ; pos 1.88817 ; 
68 id _78 ; f0 100.547 ; pos 1.83791 ; 
69 id _76 ; f0 100.01 ; pos 1.71562 ; 
70 id _77 ; f0 102.08 ; pos 1.75432 ; 
71 id _74 ; f0 99.5004 ; pos 1.46819 ; 
72 id _75 ; f0 99.0012 ; pos 1.55724 ; 
73 id _72 ; f0 98.9006 ; pos 1.36575 ; 
74 id _73 ; f0 99.8855 ; pos 1.39021 ; 
75 id _71 ; f0 99.6196 ; pos 1.24197 ; 
76 id _70 ; f0 103.655 ; pos 1.12909 ; 
77 id _69 ; f0 106.691 ; pos 0.938489 ; 
78 id _68 ; f0 116.918 ; pos 0.833044 ; 
79 id _67 ; f0 124.326 ; pos 0.738014 ; 
80 id _66 ; f0 122.294 ; pos 0.596773 ; 
81 id _65 ; f0 127.826 ; pos 0.533677 ; 
82 id _64 ; f0 119.695 ; pos 0.391786 ; 
83 id _63 ; f0 120.295 ; pos 0.339625 ; 
84 id _62 ; f0 102.176 ; pos 0.22 ; 
85 id _83 ; name pau-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.103787 ; num_frames 10 ; 
86 id _84 ; name d-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.242349 ; num_frames 12 ; 
87 id _85 ; name uw-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.385412 ; num_frames 13 ; 
88 id _86 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.493412 ; num_frames 10 ; 
89 id _87 ; name uw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.611974 ; num_frames 11 ; 
90 id _88 ; name n-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.729599 ; num_frames 11 ; 
91 id _89 ; name iy-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.841661 ; num_frames 10 ; 
92 id _90 ; name d-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.971574 ; num_frames 12 ; 
93 id _91 ; name hh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.06314 ; num_frames 9 ; 
94 id _92 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.18808 ; num_frames 11 ; 
95 id _93 ; name l-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.28629 ; num_frames 9 ; 
96 id _94 ; name p-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.43015 ; num_frames 14 ; 
97 id _95 ; name g-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.54471 ; num_frames 11 ; 
98 id _96 ; name eh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.67565 ; num_frames 12 ; 
99 id _97 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.82473 ; num_frames 14 ; 
100 id _98 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.95573 ; num_frames 12 ; 
101 id _99 ; name ng-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.10161 ; num_frames 13 ; 
102 id _100 ; name aw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.2215 ; num_frames 11 ; 
103 id _101 ; name t-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 35 ; end 2.64595 ; num_frames 42 ; 
104 id _102 ; name aa-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.76051 ; num_frames 10 ; 
105 id _103 ; name v-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.84945 ; num_frames 8 ; 
106 id _104 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.98644 ; num_frames 13 ; 
107 id _105 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.07357 ; num_frames 8 ; 
108 id _106 ; name m-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.18301 ; num_frames 10 ; 
109 id _107 ; name ey-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.32154 ; num_frames 12 ; 
110 id _108 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.54198 ; num_frames 22 ; 
111 id _109 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
112 id _110 ; name f0 ; f0 "[Val track]" ; 
113 id _111 ; coefs "[Val track]" ; 
114 id _112 ; 
115 id _113 ; map "[Val ivector]" ; 
116 id _114 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 19 1 0 3 0
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 10 0 0 0 9
1 20 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 0 28
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 32 11 0 13 0
13 33 0 0 0 12
11 21 1 12 0 0
1 19 0 11 2 0
15 34 14 0 16 0
16 35 0 0 0 15
14 22 2 15 0 0
2 18 0 14 3 1
18 36 17 0 19 0
19 37 0 0 20 18
20 38 0 0 0 19
17 23 3 18 0 0
3 17 0 17 4 2
22 39 21 0 23 0
23 40 0 0 24 22
24 41 0 0 25 23
25 42 0 0 0 24
21 24 4 22 0 0
4 16 0 21 5 3
28 43 26 0 29 0
29 44 0 0 30 28
30 45 0 0 0 29
26 25 5 28 27 0
31 46 27 0 32 0
32 47 0 0 0 31
27 26 0 31 0 26
5 15 0 26 6 4
34 48 33 0 35 0
35 49 0 0 0 34
33 27 6 34 0 0
6 14 0 33 7 5
37 50 36 0 38 0
38 51 0 0 0 37
36 28 7 37 0 0
7 13 0 36 8 6
40 52 39 0 41 0
41 53 0 0 0 40
39 29 8 40 0 0
8 12 0 39 9 7
43 54 42 0 44 0
44 55 0 0 45 43
45 56 0 0 0 44
42 30 9 43 0 0
9 10 0 42 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 60 0 0 2 0
2 61 0 0 3 1
3 62 0 0 4 2
4 63 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 60 1 0 0 0
1 30 0 5 2 0
6 61 2 0 0 0
2 21 0 6 3 1
7 62 3 0 0 0
3 22 0 7 4 2
8 63 4 0 0 0
4 23 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
19 84 1 0 0 0
1 32 0 19 2 0
20 83 2 0 0 0
2 33 0 20 3 1
21 82 3 0 0 0
3 34 0 21 4 2
22 81 4 0 0 0
4 35 0 22 5 3
23 80 5 0 0 0
5 36 0 23 6 4
24 79 6 0 0 0
6 37 0 24 7 5
25 78 7 0 0 0
7 39 0 25 8 6
26 77 8 0 0 0
8 40 0 26 9 7
27 76 9 0 0 0
9 43 0 27 10 8
28 75 10 0 0 0
10 44 0 28 11 9
29 73 11 0 30 0
30 74 0 0 0 29
11 46 0 29 12 10
31 71 12 0 32 0
32 72 0 0 0 31
12 48 0 31 13 11
33 69 13 0 34 0
34 70 0 0 0 33
13 50 0 33 14 12
35 68 14 0 0 0
14 52 0 35 15 13
36 67 15 0 0 0
15 53 0 36 16 14
37 66 16 0 0 0
16 54 0 37 17 15
38 65 17 0 0 0
17 55 0 38 18 16
39 64 18 0 0 0
18 56 0 39 0 17
End_of_Relation
Relation Unit ; grouped 1 ; 
1 85 0 0 2 0
2 86 0 0 3 1
3 87 0 0 4 2
4 88 0 0 5 3
5 89 0 0 6 4
6 90 0 0 7 5
7 91 0 0 8 6
8 92 0 0 9 7
9 93 0 0 10 8
10 94 0 0 11 9
11 95 0 0 12 10
12 96 0 0 13 11
13 97 0 0 14 12
14 98 0 0 15 13
15 99 0 0 16 14
16 100 0 0 17 15
17 101 0 0 18 16
18 102 0 0 19 17
19 103 0 0 20 18
20 104 0 0 21 19
21 105 0 0 22 20
22 106 0 0 23 21
23 107 0 0 24 22
24 108 0 0 25 23
25 109 0 0 26 24
26 110 0 0 0 25
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 111 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 112 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 113 0 0 2 0
2 114 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 115 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 116 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
