EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 115 ; type Text ; iform "\"There is nothing here with a lock!\"" ; filename prompt-utt/Adventure0515.utt ; fileid Adventure0515 ; 
Stream_Items
1 id _1 ; name There ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name is ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name nothing ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name here ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name with ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name a ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name lock ; punc ! ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name lock ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
9 id _15 ; name ! ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
10 id _13 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
11 id _12 ; name with ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
12 id _11 ; name here ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
13 id _10 ; name nothing ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
14 id _9 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
15 id _8 ; name There ; pos_index 29 ; pos_index_score 0 ; pos ex ; pbreak NB ; 
16 id _16 ; name B ; 
17 id _17 ; name syl ; stress 1 ; 
18 id _21 ; name syl ; stress 1 ; 
19 id _24 ; name syl ; stress 1 ; 
20 id _28 ; name syl ; stress 0 ; 
21 id _31 ; name syl ; stress 1 ; 
22 id _35 ; name syl ; stress 1 ; 
23 id _39 ; name syl ; stress 0 ; 
24 id _41 ; name syl ; stress 1 ; 
25 id _45 ; name pau ; dur_factor 0 ; end 0.2 ; source_end 0.274317 ; 
26 id _18 ; name dh ; dur_factor 0.326954 ; end 0.24 ; source_end 0.459109 ; 
27 id _19 ; name eh ; dur_factor -0.381895 ; end 0.295 ; source_end 0.57111 ; 
28 id _20 ; name r ; dur_factor 0.330352 ; end 0.365 ; source_end 0.711109 ; 
29 id _22 ; name ih ; dur_factor -0.466418 ; end 0.415 ; source_end 0.834108 ; 
30 id _23 ; name z ; dur_factor 0.139463 ; end 0.465 ; source_end 1.00111 ; 
31 id _25 ; name n ; dur_factor -0.23094 ; end 0.515 ; source_end 1.11023 ; 
32 id _26 ; name ah ; dur_factor -0.0102436 ; end 0.59 ; us_diphone aa ; source_end 1.25673 ; 
33 id _27 ; name th ; dur_factor -0.179727 ; end 0.68 ; source_end 1.37698 ; 
34 id _29 ; name ih ; dur_factor -0.588171 ; end 0.73 ; source_end 1.49467 ; 
35 id _30 ; name ng ; dur_factor 0.219042 ; end 0.805 ; source_end 1.6373 ; 
36 id _32 ; name hh ; dur_factor -0.296956 ; end 0.865 ; source_end 1.72209 ; 
37 id _33 ; name ih ; dur_factor -0.240338 ; end 0.935 ; source_end 1.82421 ; 
38 id _34 ; name r ; dur_factor -0.23471 ; end 1 ; source_end 1.95478 ; 
39 id _36 ; name w ; dur_factor -0.541738 ; end 1.045 ; source_end 2.06346 ; 
40 id _37 ; name ih ; dur_factor -0.466418 ; end 1.1 ; source_end 2.18228 ; 
41 id _38 ; name dh ; dur_factor -0.394632 ; end 1.175 ; source_end 2.28775 ; 
42 id _40 ; name ax ; dur_factor -0.405607 ; end 1.26 ; source_end 2.41514 ; 
43 id _42 ; name l ; dur_factor 1.07763 ; end 1.365 ; source_end 2.50396 ; 
44 id _43 ; name aa ; dur_factor 1.51093 ; end 1.53 ; source_end 2.64971 ; 
45 id _44 ; name k ; dur_factor 0.730381 ; end 1.78 ; source_end 2.89199 ; 
46 id _46 ; name pau ; dur_factor 0 ; end 2 ; source_end 3.15212 ; 
47 id _47 ; name L-L% ; 
48 id _48 ; name H* ; 
49 id _49 ; name H* ; 
50 id _66 ; f0 86.0852 ; pos 1.65857 ; 
51 id _65 ; f0 88.5688 ; pos 1.45091 ; 
52 id _64 ; f0 93.2426 ; pos 1.26504 ; 
53 id _62 ; f0 95.5191 ; pos 1.22515 ; 
54 id _63 ; f0 93.7755 ; pos 1.24509 ; 
55 id _61 ; f0 97.6909 ; pos 1.17199 ; 
56 id _60 ; f0 100.731 ; pos 1.1003 ; 
57 id _59 ; f0 104.289 ; pos 1.02114 ; 
58 id _58 ; f0 106.817 ; pos 0.934329 ; 
59 id _56 ; f0 114.804 ; pos 0.809227 ; 
60 id _57 ; f0 109.983 ; pos 0.833686 ; 
61 id _55 ; f0 119.598 ; pos 0.669136 ; 
62 id _54 ; f0 111.129 ; pos 0.562912 ; 
63 id _52 ; f0 115.903 ; pos 0.418796 ; 
64 id _53 ; f0 112.044 ; pos 0.444796 ; 
65 id _51 ; f0 119.783 ; pos 0.304543 ; 
66 id _50 ; f0 103.61 ; pos 0.22 ; 
67 id _67 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
68 id _68 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.539484 ; num_frames 14 ; 
69 id _69 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.666234 ; num_frames 12 ; 
70 id _70 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.778359 ; num_frames 10 ; 
71 id _71 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.901796 ; num_frames 11 ; 
72 id _72 ; name z-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.06461 ; num_frames 15 ; 
73 id _73 ; name n-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.18873 ; num_frames 11 ; 
74 id _74 ; name aa-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.31323 ; num_frames 11 ; 
75 id _75 ; name th-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.44005 ; num_frames 12 ; 
76 id _76 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.57105 ; num_frames 12 ; 
77 id _77 ; name ng-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.66878 ; num_frames 9 ; 
78 id _78 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.78203 ; num_frames 11 ; 
79 id _79 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.91253 ; num_frames 12 ; 
80 id _80 ; name r-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.01915 ; num_frames 10 ; 
81 id _81 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.11797 ; num_frames 9 ; 
82 id _82 ; name ih-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.24647 ; num_frames 12 ; 
83 id _83 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.38346 ; num_frames 13 ; 
84 id _84 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.45933 ; num_frames 7 ; 
85 id _85 ; name l-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.5819 ; num_frames 11 ; 
86 id _86 ; name aa-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.69188 ; num_frames 10 ; 
87 id _87 ; name k-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 3.02205 ; num_frames 33 ; 
88 id _88 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
89 id _89 ; name f0 ; f0 "[Val track]" ; 
90 id _90 ; coefs "[Val track]" ; 
91 id _91 ; 
92 id _92 ; map "[Val ivector]" ; 
93 id _93 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 0 7
End_of_Relation
Relation Segment ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 0 21
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 26 9 0 11 0
11 27 0 0 12 10
12 28 0 0 0 11
9 17 1 10 0 0
1 15 0 9 2 0
14 29 13 0 15 0
15 30 0 0 0 14
13 18 2 14 0 0
2 14 0 13 3 1
18 31 16 0 19 0
19 32 0 0 20 18
20 33 0 0 0 19
16 19 3 18 17 0
21 34 17 0 22 0
22 35 0 0 0 21
17 20 0 21 0 16
3 13 0 16 4 2
24 36 23 0 25 0
25 37 0 0 26 24
26 38 0 0 0 25
23 21 4 24 0 0
4 12 0 23 5 3
28 39 27 0 29 0
29 40 0 0 30 28
30 41 0 0 0 29
27 22 5 28 0 0
5 11 0 27 6 4
32 42 31 0 0 0
31 23 6 32 0 0
6 10 0 31 7 5
34 43 33 0 35 0
35 44 0 0 36 34
36 45 0 0 0 35
33 24 7 34 0 0
7 8 0 33 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 47 0 0 2 0
2 48 0 0 3 1
3 49 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 47 1 0 0 0
1 24 0 4 2 0
5 48 2 0 0 0
2 17 0 5 3 1
6 49 3 0 0 0
3 19 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
15 66 1 0 0 0
1 26 0 15 2 0
16 65 2 0 0 0
2 27 0 16 3 1
17 63 3 0 18 0
18 64 0 0 0 17
3 29 0 17 4 2
19 62 4 0 0 0
4 31 0 19 5 3
20 61 5 0 0 0
5 32 0 20 6 4
21 59 6 0 22 0
22 60 0 0 0 21
6 34 0 21 7 5
23 58 7 0 0 0
7 36 0 23 8 6
24 57 8 0 0 0
8 37 0 24 9 7
25 56 9 0 0 0
9 39 0 25 10 8
26 55 10 0 0 0
10 40 0 26 11 9
27 53 11 0 28 0
28 54 0 0 0 27
11 42 0 27 12 10
29 52 12 0 0 0
12 43 0 29 13 11
30 51 13 0 0 0
13 44 0 30 14 12
31 50 14 0 0 0
14 45 0 31 0 13
End_of_Relation
Relation Unit ; grouped 1 ; 
1 67 0 0 2 0
2 68 0 0 3 1
3 69 0 0 4 2
4 70 0 0 5 3
5 71 0 0 6 4
6 72 0 0 7 5
7 73 0 0 8 6
8 74 0 0 9 7
9 75 0 0 10 8
10 76 0 0 11 9
11 77 0 0 12 10
12 78 0 0 13 11
13 79 0 0 14 12
14 80 0 0 15 13
15 81 0 0 16 14
16 82 0 0 17 15
17 83 0 0 18 16
18 84 0 0 19 17
19 85 0 0 20 18
20 86 0 0 21 19
21 87 0 0 0 20
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 88 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 89 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 90 0 0 2 0
2 91 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 92 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 93 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
