EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 122 ; type Text ; iform "\"You don't fit through a two-inch slit!\"" ; filename prompt-utt/Adventure0562.utt ; fileid Adventure0562 ; 
Stream_Items
1 id _1 ; name You ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name don't ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name fit ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name through ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name a ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name two-inch ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name slit ; punc ! ; whitespace " " ; prepunctuation "" ; 
8 id _15 ; name slit ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
9 id _16 ; name ! ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
10 id _13 ; name two ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
11 id _14 ; name inch ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
12 id _12 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
13 id _11 ; name through ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
14 id _10 ; name fit ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
15 id _9 ; name dont ; pos_index 9 ; pos_index_score 0 ; pos vbd ; pbreak NB ; 
16 id _8 ; name You ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
17 id _17 ; name B ; 
18 id _18 ; name syl ; stress 1 ; 
19 id _21 ; name syl ; stress 1 ; 
20 id _26 ; name syl ; stress 1 ; 
21 id _30 ; name syl ; stress 1 ; 
22 id _34 ; name syl ; stress 0 ; 
23 id _36 ; name syl ; stress 1 ; 
24 id _39 ; name syl ; stress 1 ; 
25 id _43 ; name syl ; stress 1 ; 
26 id _48 ; name pau ; dur_factor 0 ; end 0.21 ; source_end 0.106461 ; 
27 id _19 ; name y ; dur_factor -0.0919132 ; end 0.26 ; source_end 0.284943 ; 
28 id _20 ; name uw ; dur_factor -0.276407 ; end 0.365 ; source_end 0.419193 ; 
29 id _22 ; name d ; dur_factor 0.945261 ; end 0.435 ; source_end 0.501331 ; 
30 id _23 ; name ow ; dur_factor -0.133182 ; end 0.505 ; source_end 0.661193 ; 
31 id _24 ; name n ; dur_factor -0.275338 ; end 0.56 ; source_end 0.81688 ; 
32 id _25 ; name t ; dur_factor -0.9673 ; end 0.615 ; source_end 0.911955 ; 
33 id _27 ; name f ; dur_factor -0.296956 ; end 0.73 ; source_end 1.03718 ; 
34 id _28 ; name ih ; dur_factor 0.159445 ; end 0.805 ; source_end 1.1335 ; 
35 id _29 ; name t ; dur_factor -0.45528 ; end 0.87 ; source_end 1.22984 ; 
36 id _31 ; name th ; dur_factor -0.599624 ; end 0.995 ; source_end 1.34296 ; 
37 id _32 ; name r ; dur_factor 0.092772 ; end 1.06 ; source_end 1.50128 ; 
38 id _33 ; name uw ; dur_factor 0.279248 ; end 1.19 ; source_end 1.62153 ; 
39 id _35 ; name ax ; dur_factor -0.512523 ; end 1.195 ; source_end 1.74097 ; 
40 id _37 ; name t ; dur_factor 0.501679 ; end 1.275 ; source_end 1.87579 ; 
41 id _38 ; name uw ; dur_factor 0.279248 ; end 1.405 ; source_end 2.01291 ; 
42 id _40 ; name ih ; dur_factor -0.618971 ; end 1.455 ; source_end 2.12185 ; 
43 id _41 ; name n ; dur_factor 0.18086 ; end 1.505 ; source_end 2.30816 ; 
44 id _42 ; name ch ; dur_factor -0.121355 ; end 1.62 ; source_end 2.43317 ; 
45 id _44 ; name s ; dur_factor 0.381947 ; end 1.73 ; us_diphone_left s_ ; source_end 2.57681 ; 
46 id _45 ; name l ; dur_factor -0.490108 ; end 1.79 ; us_diphone_right _l ; source_end 2.68379 ; 
47 id _46 ; name ih ; dur_factor 2.02008 ; end 1.905 ; source_end 2.78372 ; 
48 id _47 ; name t ; dur_factor 0.730381 ; end 1.99 ; source_end 2.98442 ; 
49 id _49 ; name pau ; dur_factor 0 ; end 2 ; source_end 3.20587 ; 
50 id _50 ; name L-L% ; 
51 id _51 ; name H* ; 
52 id _52 ; name H* ; 
53 id _69 ; f0 85.7277 ; pos 2.0863 ; 
54 id _68 ; f0 88.4262 ; pos 1.93578 ; 
55 id _67 ; f0 94.0032 ; pos 1.692 ; 
56 id _65 ; f0 95.699 ; pos 1.45082 ; 
57 id _66 ; f0 95.3074 ; pos 1.47489 ; 
58 id _64 ; f0 97.6068 ; pos 1.38522 ; 
59 id _63 ; f0 99.2574 ; pos 1.23157 ; 
60 id _61 ; f0 100.964 ; pos 1.1945 ; 
61 id _62 ; f0 100.706 ; pos 1.21304 ; 
62 id _60 ; f0 102.591 ; pos 1.12889 ; 
63 id _59 ; f0 106.339 ; pos 0.932502 ; 
64 id _58 ; f0 110.53 ; pos 0.831601 ; 
65 id _57 ; f0 120.914 ; pos 0.703964 ; 
66 id _56 ; f0 129.015 ; pos 0.520073 ; 
67 id _55 ; f0 121.289 ; pos 0.374594 ; 
68 id _54 ; f0 122.725 ; pos 0.322433 ; 
69 id _53 ; f0 104.347 ; pos 0.22 ; 
70 id _70 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
71 id _71 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.33838 ; num_frames 10 ; 
72 id _72 ; name uw-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.455631 ; num_frames 10 ; 
73 id _73 ; name d-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.592443 ; num_frames 12 ; 
74 id _74 ; name ow-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.729505 ; num_frames 12 ; 
75 id _75 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.850302 ; num_frames 11 ; 
76 id _76 ; name t-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.983884 ; num_frames 13 ; 
77 id _77 ; name f-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.10087 ; num_frames 11 ; 
78 id _78 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.18893 ; num_frames 8 ; 
79 id _79 ; name t-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.30144 ; num_frames 11 ; 
80 id _80 ; name th-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.42478 ; num_frames 12 ; 
81 id _81 ; name r-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.56672 ; num_frames 13 ; 
82 id _82 ; name uw-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.68766 ; num_frames 11 ; 
83 id _83 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.79209 ; num_frames 10 ; 
84 id _84 ; name t-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.94578 ; num_frames 15 ; 
85 id _85 ; name uw-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.06778 ; num_frames 11 ; 
86 id _86 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.19903 ; num_frames 12 ; 
87 id _87 ; name n-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.3285 ; num_frames 12 ; 
88 id _88 ; name ch-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.47504 ; num_frames 14 ; 
89 id _89 ; name s_-_l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.63666 ; num_frames 15 ; 
90 id _90 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.7511 ; num_frames 10 ; 
91 id _91 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.83915 ; num_frames 8 ; 
92 id _92 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 3.09514 ; num_frames 25 ; 
93 id _93 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
94 id _94 ; name f0 ; f0 "[Val track]" ; 
95 id _95 ; coefs "[Val track]" ; 
96 id _96 ; 
97 id _97 ; map "[Val ivector]" ; 
98 id _98 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 16 1 0 0 0
1 1 0 8 2 0
9 15 2 0 0 0
2 2 0 9 3 1
10 14 3 0 0 0
3 3 0 10 4 2
11 13 4 0 0 0
4 4 0 11 5 3
12 12 5 0 0 0
5 5 0 12 6 4
13 10 6 0 14 0
14 11 0 0 0 13
6 6 0 13 7 5
15 8 7 0 16 0
16 9 0 0 0 15
7 7 0 15 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 10 0 0 7 5
7 11 0 0 8 6
8 8 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 10 0 0 8 6
8 11 0 0 9 7
9 8 0 0 0 8
1 17 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 0 7
End_of_Relation
Relation Segment ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 0 23
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 27 10 0 12 0
12 28 0 0 0 11
10 18 1 11 0 0
1 16 0 10 2 0
14 29 13 0 15 0
15 30 0 0 16 14
16 31 0 0 17 15
17 32 0 0 0 16
13 19 2 14 0 0
2 15 0 13 3 1
19 33 18 0 20 0
20 34 0 0 21 19
21 35 0 0 0 20
18 20 3 19 0 0
3 14 0 18 4 2
23 36 22 0 24 0
24 37 0 0 25 23
25 38 0 0 0 24
22 21 4 23 0 0
4 13 0 22 5 3
27 39 26 0 0 0
26 22 5 27 0 0
5 12 0 26 6 4
29 40 28 0 30 0
30 41 0 0 0 29
28 23 6 29 0 0
6 10 0 28 7 5
32 42 31 0 33 0
33 43 0 0 34 32
34 44 0 0 0 33
31 24 7 32 0 0
7 11 0 31 8 6
36 45 35 0 37 0
37 46 0 0 38 36
38 47 0 0 39 37
39 48 0 0 0 38
35 25 8 36 0 0
8 8 0 35 9 7
9 9 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 50 0 0 2 0
2 51 0 0 3 1
3 52 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 50 1 0 0 0
1 25 0 4 2 0
5 51 2 0 0 0
2 18 0 5 3 1
6 52 3 0 0 0
3 19 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
16 69 1 0 0 0
1 27 0 16 2 0
17 68 2 0 0 0
2 28 0 17 3 1
18 67 3 0 0 0
3 29 0 18 4 2
19 66 4 0 0 0
4 30 0 19 5 3
20 65 5 0 0 0
5 33 0 20 6 4
21 64 6 0 0 0
6 34 0 21 7 5
22 63 7 0 0 0
7 36 0 22 8 6
23 62 8 0 0 0
8 38 0 23 9 7
24 60 9 0 25 0
25 61 0 0 0 24
9 39 0 24 10 8
26 59 10 0 0 0
10 40 0 26 11 9
27 58 11 0 0 0
11 41 0 27 12 10
28 56 12 0 29 0
29 57 0 0 0 28
12 42 0 28 13 11
30 55 13 0 0 0
13 45 0 30 14 12
31 54 14 0 0 0
14 47 0 31 15 13
32 53 15 0 0 0
15 48 0 32 0 14
End_of_Relation
Relation Unit ; grouped 1 ; 
1 70 0 0 2 0
2 71 0 0 3 1
3 72 0 0 4 2
4 73 0 0 5 3
5 74 0 0 6 4
6 75 0 0 7 5
7 76 0 0 8 6
8 77 0 0 9 7
9 78 0 0 10 8
10 79 0 0 11 9
11 80 0 0 12 10
12 81 0 0 13 11
13 82 0 0 14 12
14 83 0 0 15 13
15 84 0 0 16 14
16 85 0 0 17 15
17 86 0 0 18 16
18 87 0 0 19 17
19 88 0 0 20 18
20 89 0 0 21 19
21 90 0 0 22 20
22 91 0 0 23 21
23 92 0 0 0 22
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 93 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 94 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 95 0 0 2 0
2 96 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 97 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 98 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
