EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 58 ; type Text ; iform "\"travel what?\"" ; filename prompt-utt/Adventure0148.utt ; fileid Adventure0148 ; 
Stream_Items
1 id _1 ; name travel ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name what ; punc ? ; whitespace " " ; prepunctuation "" ; 
3 id _4 ; name what ; pos_index 23 ; pos_index_score 0 ; pos wp ; pbreak B ; 
4 id _5 ; name ? ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
5 id _3 ; name travel ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
6 id _6 ; name B ; 
7 id _7 ; name syl ; stress 1 ; 
8 id _12 ; name syl ; stress 0 ; 
9 id _15 ; name syl ; stress 1 ; 
10 id _19 ; name pau ; dur_factor 0 ; end 0.235 ; source_end 0.090699 ; 
11 id _8 ; name t ; dur_factor 1.07253 ; end 0.415 ; us_diphone_left t_ ; source_end 0.234889 ; 
12 id _9 ; name r ; dur_factor -0.854509 ; end 0.445 ; us_diphone_right _r ; source_end 0.332666 ; 
13 id _10 ; name ae ; dur_factor -0.454845 ; end 0.56 ; source_end 0.470854 ; 
14 id _11 ; name v ; dur_factor -0.0989051 ; end 0.66 ; source_end 0.568291 ; 
15 id _13 ; name ax ; dur_factor -0.62319 ; end 0.69 ; source_end 0.672303 ; 
16 id _14 ; name l ; dur_factor -0.23471 ; end 0.865 ; source_end 0.783617 ; 
17 id _16 ; name w ; dur_factor 0.381947 ; end 0.95 ; source_end 0.916116 ; 
18 id _17 ; name ah ; dur_factor 2.02008 ; end 1.115 ; us_diphone aa ; source_end 1.03399 ; 
19 id _18 ; name t ; dur_factor 0.730381 ; end 1.26 ; source_end 1.25385 ; 
20 id _57 ; name pau ; end 1.41 ; 
21 id _58 ; name pau ; end 1.71 ; 
22 id _20 ; name pau ; dur_factor 0 ; end 2 ; source_end 1.4753 ; 
23 id _21 ; name H-H% ; 
24 id _22 ; name H* ; 
25 id _29 ; f0 119.196 ; pos 0.944529 ; 
26 id _28 ; f0 117.193 ; pos 0.769169 ; 
27 id _27 ; f0 115.187 ; pos 0.617813 ; 
28 id _25 ; f0 121.566 ; pos 0.517778 ; 
29 id _26 ; f0 119.726 ; pos 0.534852 ; 
30 id _24 ; f0 126.527 ; pos 0.406751 ; 
31 id _23 ; f0 109.237 ; pos 0.22 ; 
32 id _30 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.131009 ; num_frames 13 ; 
33 id _31 ; name t_-_r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.273541 ; num_frames 14 ; 
34 id _32 ; name r-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.391916 ; num_frames 10 ; 
35 id _33 ; name ae-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.517541 ; num_frames 11 ; 
36 id _34 ; name v-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.640616 ; num_frames 12 ; 
37 id _35 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.716491 ; num_frames 7 ; 
38 id _36 ; name l-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.861429 ; num_frames 13 ; 
39 id _37 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.981054 ; num_frames 11 ; 
40 id _38 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.10859 ; num_frames 12 ; 
41 id _39 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 1.36458 ; num_frames 25 ; 
42 id _40 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
43 id _41 ; name f0 ; f0 "[Val track]" ; 
44 id _42 ; coefs "[Val track]" ; 
45 id _43 ; 
46 id _44 ; map "[Val ivector]" ; 
47 id _45 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
3 5 1 0 0 0
1 1 0 3 2 0
4 3 2 0 5 0
5 4 0 0 0 4
2 2 0 4 0 1
End_of_Relation
Relation Word ; "(" ")" ; 
1 5 0 0 2 0
2 3 0 0 0 1
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 5 1 0 3 0
3 3 0 0 0 2
1 6 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 7 0 0 2 0
2 8 0 0 3 1
3 9 0 0 0 2
End_of_Relation
Relation Segment ; "(" ")" ; 
1 10 0 0 2 0
2 11 0 0 3 1
3 12 0 0 4 2
4 13 0 0 5 3
5 14 0 0 6 4
6 15 0 0 7 5
7 16 0 0 8 6
8 17 0 0 9 7
9 18 0 0 10 8
10 19 0 0 11 9
11 20 0 0 12 10
12 21 0 0 13 11
13 22 0 0 0 12
End_of_Relation
Relation SylStructure ; "(" ")" ; 
6 11 4 0 7 0
7 12 0 0 8 6
8 13 0 0 9 7
9 14 0 0 0 8
4 7 1 6 5 0
10 15 5 0 11 0
11 16 0 0 0 10
5 8 0 10 0 4
1 5 0 4 2 0
13 17 12 0 14 0
14 18 0 0 15 13
15 19 0 0 0 14
12 9 2 13 0 0
2 3 0 12 3 1
3 4 0 0 0 2
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 23 1 0 0 0
1 9 0 3 2 0
4 24 2 0 0 0
2 7 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
7 31 1 0 0 0
1 11 0 7 2 0
8 30 2 0 0 0
2 13 0 8 3 1
9 28 3 0 10 0
10 29 0 0 0 9
3 15 0 9 4 2
11 27 4 0 0 0
4 17 0 11 5 3
12 26 5 0 0 0
5 18 0 12 6 4
13 25 6 0 0 0
6 19 0 13 0 5
End_of_Relation
Relation Unit ; grouped 1 ; 
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 0 9
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 42 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 43 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 44 0 0 2 0
2 45 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 46 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 47 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
