EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 48 ; type Text ; iform "\"shake what?\"" ; filename prompt-utt/Adventure0192.utt ; fileid Adventure0192 ; 
Stream_Items
1 id _1 ; name shake ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name what ; punc ? ; whitespace " " ; prepunctuation "" ; 
3 id _4 ; name what ; pos_index 23 ; pos_index_score 0 ; pos wp ; pbreak B ; 
4 id _5 ; name ? ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
5 id _3 ; name shake ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
6 id _6 ; name B ; 
7 id _7 ; name syl ; stress 1 ; 
8 id _11 ; name syl ; stress 1 ; 
9 id _45 ; name pau ; end 0.15 ; 
10 id _46 ; name pau ; end 0.3 ; 
11 id _15 ; name pau ; dur_factor 0 ; end 0.575 ; source_end 0.05057 ; 
12 id _8 ; name sh ; dur_factor 0.228448 ; end 0.725 ; source_end 0.222838 ; 
13 id _9 ; name ey ; dur_factor 0.552212 ; end 0.895 ; source_end 0.351536 ; 
14 id _10 ; name k ; dur_factor 0.00698725 ; end 1.075 ; source_end 0.481324 ; 
15 id _12 ; name w ; dur_factor 0.09447 ; end 1.185 ; source_end 0.600137 ; 
16 id _13 ; name ah ; dur_factor 2.02008 ; end 1.35 ; us_diphone aa ; source_end 0.718012 ; 
17 id _14 ; name t ; dur_factor 0.730381 ; end 1.445 ; source_end 0.937873 ; 
18 id _47 ; name pau ; end 1.595 ; 
19 id _48 ; name pau ; end 1.745 ; 
20 id _16 ; name pau ; dur_factor 0 ; end 2 ; source_end 1.15932 ; 
21 id _17 ; name H-H% ; 
22 id _18 ; name H* ; 
23 id _23 ; f0 123.393 ; pos 0.934907 ; 
24 id _22 ; f0 123.213 ; pos 0.759546 ; 
25 id _21 ; f0 122.684 ; pos 0.615464 ; 
26 id _20 ; f0 127.005 ; pos 0.431946 ; 
27 id _19 ; f0 107.801 ; pos 0.22 ; 
28 id _24 ; name pau-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.151708 ; num_frames 15 ; 
29 id _25 ; name sh-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.286286 ; num_frames 13 ; 
30 id _26 ; name ey-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.396825 ; num_frames 10 ; 
31 id _27 ; name k-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.54545 ; num_frames 14 ; 
32 id _28 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.665075 ; num_frames 11 ; 
33 id _29 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.792609 ; num_frames 12 ; 
34 id _30 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 1.0486 ; num_frames 25 ; 
35 id _31 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
36 id _32 ; name f0 ; f0 "[Val track]" ; 
37 id _33 ; coefs "[Val track]" ; 
38 id _34 ; 
39 id _35 ; map "[Val ivector]" ; 
40 id _36 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
3 5 1 0 0 0
1 1 0 3 2 0
4 3 2 0 5 0
5 4 0 0 0 4
2 2 0 4 0 1
End_of_Relation
Relation Word ; "(" ")" ; 
1 5 0 0 2 0
2 3 0 0 0 1
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 5 1 0 3 0
3 3 0 0 0 2
1 6 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 7 0 0 2 0
2 8 0 0 0 1
End_of_Relation
Relation Segment ; "(" ")" ; 
1 9 0 0 2 0
2 10 0 0 3 1
3 11 0 0 4 2
4 12 0 0 5 3
5 13 0 0 6 4
6 14 0 0 7 5
7 15 0 0 8 6
8 16 0 0 9 7
9 17 0 0 10 8
10 18 0 0 11 9
11 19 0 0 12 10
12 20 0 0 0 11
End_of_Relation
Relation SylStructure ; "(" ")" ; 
5 12 4 0 6 0
6 13 0 0 7 5
7 14 0 0 0 6
4 7 1 5 0 0
1 5 0 4 2 0
9 15 8 0 10 0
10 16 0 0 11 9
11 17 0 0 0 10
8 8 2 9 0 0
2 3 0 8 3 1
3 4 0 0 0 2
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 21 1 0 0 0
1 8 0 3 2 0
4 22 2 0 0 0
2 7 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
6 27 1 0 0 0
1 12 0 6 2 0
7 26 2 0 0 0
2 13 0 7 3 1
8 25 3 0 0 0
3 15 0 8 4 2
9 24 4 0 0 0
4 16 0 9 5 3
10 23 5 0 0 0
5 17 0 10 0 4
End_of_Relation
Relation Unit ; grouped 1 ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 0 6
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 35 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 36 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 39 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 40 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
