EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 205 ; type Text ; iform "\"There is a contented-looking bear wandering about nearby.\"" ; filename prompt-utt/Adventure0696.utt ; fileid Adventure0696 ; 
Stream_Items
1 id _1 ; name There ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name is ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name a ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name contented-looking ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name bear ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name wandering ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name about ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name nearby ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _17 ; name nearby ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak B ; 
10 id _18 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
11 id _16 ; name about ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
12 id _15 ; name wandering ; pos_index 17 ; pos_index_score 0 ; pos vbg ; pbreak NB ; 
13 id _14 ; name bear ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
14 id _12 ; name contented ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
15 id _13 ; name looking ; pos_index 17 ; pos_index_score 0 ; pos vbg ; pbreak NB ; 
16 id _11 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
17 id _10 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
18 id _9 ; name There ; pos_index 29 ; pos_index_score 0 ; pos ex ; pbreak NB ; 
19 id _19 ; name B ; 
20 id _20 ; name B ; 
21 id _21 ; name syl ; stress 1 ; 
22 id _25 ; name syl ; stress 1 ; 
23 id _28 ; name syl ; stress 0 ; 
24 id _30 ; name syl ; stress 0 ; 
25 id _35 ; name syl ; stress 1 ; 
26 id _39 ; name syl ; stress 0 ; 
27 id _42 ; name syl ; stress 1 ; 
28 id _46 ; name syl ; stress 0 ; 
29 id _49 ; name syl ; stress 1 ; 
30 id _53 ; name syl ; stress 1 ; 
31 id _58 ; name syl ; stress 0 ; 
32 id _60 ; name syl ; stress 0 ; 
33 id _63 ; name syl ; stress 0 ; 
34 id _66 ; name syl ; stress 1 ; 
35 id _69 ; name syl ; stress 1 ; 
36 id _73 ; name syl ; stress 1 ; 
37 id _76 ; name pau ; dur_factor 0 ; end 0.245 ; source_end 0.274317 ; 
38 id _22 ; name dh ; dur_factor 0.326954 ; end 0.285 ; source_end 0.459109 ; 
39 id _23 ; name eh ; dur_factor -0.381895 ; end 0.375 ; source_end 0.57111 ; 
40 id _24 ; name r ; dur_factor 0.330352 ; end 0.445 ; source_end 0.711109 ; 
41 id _26 ; name ih ; dur_factor -0.466418 ; end 0.495 ; source_end 0.834108 ; 
42 id _27 ; name z ; dur_factor -0.197753 ; end 0.575 ; source_end 0.954804 ; 
43 id _29 ; name ax ; dur_factor 0.0211071 ; end 0.625 ; source_end 1.06303 ; 
44 id _31 ; name k ; dur_factor 0.517681 ; end 0.745 ; source_end 1.19674 ; 
45 id _32 ; name ax ; dur_factor -0.799896 ; end 0.775 ; source_end 1.28964 ; 
46 id _33 ; name n ; dur_factor -0.666011 ; end 0.82 ; source_end 1.45451 ; 
47 id _34 ; name t ; dur_factor -0.333421 ; end 0.91 ; source_end 1.55258 ; 
48 id _36 ; name eh ; dur_factor -0.95797 ; end 1.03 ; source_end 1.66519 ; 
49 id _37 ; name n ; dur_factor -0.741256 ; end 1.075 ; source_end 1.82757 ; 
50 id _38 ; name t ; dur_factor -0.165383 ; end 1.155 ; source_end 1.92593 ; 
51 id _40 ; name ax ; dur_factor 0.185781 ; end 1.21 ; source_end 2.03077 ; 
52 id _41 ; name d ; dur_factor -0.597866 ; end 1.265 ; source_end 2.15815 ; 
53 id _43 ; name l ; dur_factor -0.0919132 ; end 1.335 ; source_end 2.2764 ; 
54 id _44 ; name uh ; dur_factor -0.456882 ; end 1.395 ; source_end 2.38652 ; 
55 id _45 ; name k ; dur_factor -0.035054 ; end 1.49 ; source_end 2.52329 ; 
56 id _47 ; name ih ; dur_factor -0.588171 ; end 1.54 ; source_end 2.6376 ; 
57 id _48 ; name ng ; dur_factor -0.597866 ; end 1.595 ; source_end 2.81429 ; 
58 id _50 ; name b ; dur_factor 0.0695819 ; end 1.735 ; source_end 2.91467 ; 
59 id _51 ; name eh ; dur_factor -0.240338 ; end 1.83 ; source_end 3.02136 ; 
60 id _52 ; name r ; dur_factor -0.525292 ; end 1.875 ; source_end 3.15873 ; 
61 id _54 ; name w ; dur_factor -0.166623 ; end 1.93 ; source_end 3.27779 ; 
62 id _55 ; name aa ; dur_factor -0.900628 ; end 1.995 ; source_end 3.40873 ; 
63 id _56 ; name n ; dur_factor -0.666011 ; end 2.04 ; source_end 3.53979 ; 
64 id _57 ; name d ; dur_factor -0.516734 ; end 2.095 ; source_end 3.65236 ; 
65 id _59 ; name er ; dur_factor -0.038356 ; end 2.2 ; source_end 3.83773 ; 
66 id _61 ; name ih ; dur_factor -0.618971 ; end 2.25 ; source_end 3.94742 ; 
67 id _62 ; name ng ; dur_factor -0.40092 ; end 2.31 ; source_end 4.07723 ; 
68 id _64 ; name ax ; dur_factor 0.422551 ; end 2.37 ; source_end 4.20529 ; 
69 id _65 ; name b ; dur_factor 0.517681 ; end 2.46 ; source_end 4.29468 ; 
70 id _67 ; name aw ; dur_factor -0.891342 ; end 2.735 ; source_end 4.45775 ; 
71 id _68 ; name t ; dur_factor -0.247206 ; end 2.84 ; source_end 4.64419 ; 
72 id _70 ; name n ; dur_factor 0.102492 ; end 2.905 ; source_end 4.76839 ; 
73 id _71 ; name ih ; dur_factor -0.341018 ; end 2.96 ; source_end 4.87583 ; 
74 id _72 ; name r ; dur_factor 0.281001 ; end 3.03 ; source_end 5.00939 ; 
75 id _74 ; name b ; dur_factor 0.0332298 ; end 3.14 ; source_end 5.10114 ; 
76 id _75 ; name ay ; dur_factor 1.69917 ; end 3.45 ; source_end 5.34105 ; 
77 id _204 ; name pau ; end 3.6 ; 
78 id _205 ; name pau ; end 3.75 ; 
79 id _78 ; name pau ; dur_factor 0 ; end 4 ; source_end 5.65353 ; 
80 id _77 ; name pau ; dur_factor 0 ; end 3.39885 ; source_end 6.27787 ; 
81 id _79 ; name L-L% ; 
82 id _80 ; name H* ; 
83 id _81 ; name !H* ; 
84 id _82 ; name L+H* ; 
85 id _114 ; f0 92.7721 ; pos 2.83958 ; 
86 id _115 ; f0 88.4073 ; pos 2.95885 ; 
87 id _113 ; f0 104.066 ; pos 2.64353 ; 
88 id _112 ; f0 106.588 ; pos 2.54806 ; 
89 id _111 ; f0 99.9427 ; pos 2.45275 ; 
90 id _109 ; f0 100.847 ; pos 2.25056 ; 
91 id _110 ; f0 99.0081 ; pos 2.31588 ; 
92 id _107 ; f0 101.96 ; pos 2.09924 ; 
93 id _108 ; f0 103.174 ; pos 2.13011 ; 
94 id _105 ; f0 100.443 ; pos 1.99128 ; 
95 id _106 ; f0 101.924 ; pos 2.01535 ; 
96 id _103 ; f0 99.2974 ; pos 1.8971 ; 
97 id _104 ; f0 99.6254 ; pos 1.94419 ; 
98 id _102 ; f0 99.5091 ; pos 1.77628 ; 
99 id _101 ; f0 100.485 ; pos 1.68772 ; 
100 id _100 ; f0 100.814 ; pos 1.59985 ; 
101 id _99 ; f0 104.819 ; pos 1.47462 ; 
102 id _97 ; f0 109.537 ; pos 1.37108 ; 
103 id _98 ; f0 107.971 ; pos 1.39554 ; 
104 id _96 ; f0 114.308 ; pos 1.24393 ; 
105 id _95 ; f0 109.073 ; pos 1.14339 ; 
106 id _93 ; f0 106.973 ; pos 1.04889 ; 
107 id _94 ; f0 109.306 ; pos 1.07664 ; 
108 id _91 ; f0 103.454 ; pos 0.864451 ; 
109 id _92 ; f0 108.641 ; pos 0.897733 ; 
110 id _90 ; f0 102.204 ; pos 0.73346 ; 
111 id _89 ; f0 101.598 ; pos 0.601457 ; 
112 id _87 ; f0 106.828 ; pos 0.5503 ; 
113 id _88 ; f0 102.892 ; pos 0.575879 ; 
114 id _85 ; f0 117.388 ; pos 0.418796 ; 
115 id _86 ; f0 111.615 ; pos 0.444796 ; 
116 id _84 ; f0 122.797 ; pos 0.304543 ; 
117 id _83 ; f0 105.328 ; pos 0.22 ; 
118 id _116 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
119 id _117 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.539484 ; num_frames 14 ; 
120 id _118 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.666234 ; num_frames 12 ; 
121 id _119 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.778359 ; num_frames 10 ; 
122 id _120 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.901796 ; num_frames 11 ; 
123 id _121 ; name z-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.02015 ; num_frames 11 ; 
124 id _122 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.12553 ; num_frames 10 ; 
125 id _123 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.25676 ; num_frames 13 ; 
126 id _124 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.36714 ; num_frames 10 ; 
127 id _125 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.48793 ; num_frames 11 ; 
128 id _126 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.62301 ; num_frames 13 ; 
129 id _127 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.74019 ; num_frames 11 ; 
130 id _128 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.86099 ; num_frames 11 ; 
131 id _129 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.97809 ; num_frames 11 ; 
132 id _130 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.09359 ; num_frames 11 ; 
133 id _131 ; name d-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.22308 ; num_frames 12 ; 
134 id _132 ; name l-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.3389 ; num_frames 11 ; 
135 id _133 ; name uh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.45325 ; num_frames 10 ; 
136 id _134 ; name k-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.58298 ; num_frames 13 ; 
137 id _135 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.71398 ; num_frames 12 ; 
138 id _136 ; name ng-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.84929 ; num_frames 12 ; 
139 id _137 ; name b-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.98973 ; num_frames 13 ; 
140 id _138 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.11648 ; num_frames 12 ; 
141 id _139 ; name r-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.22311 ; num_frames 10 ; 
142 id _140 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.34273 ; num_frames 11 ; 
143 id _141 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.46342 ; num_frames 11 ; 
144 id _142 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.58417 ; num_frames 11 ; 
145 id _143 ; name d-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.75967 ; num_frames 15 ; 
146 id _144 ; name er-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.89279 ; num_frames 12 ; 
147 id _145 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.02379 ; num_frames 12 ; 
148 id _146 ; name ng-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.14079 ; num_frames 11 ; 
149 id _147 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.248 ; num_frames 10 ; 
150 id _148 ; name b-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.39225 ; num_frames 13 ; 
151 id _149 ; name aw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.51214 ; num_frames 11 ; 
152 id _150 ; name t-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 4.72477 ; num_frames 21 ; 
153 id _151 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.83364 ; num_frames 10 ; 
154 id _152 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.96414 ; num_frames 12 ; 
155 id _153 ; name r-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.05645 ; num_frames 8 ; 
156 id _154 ; name b-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.17864 ; num_frames 11 ; 
157 id _155 ; name ay-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 5.48234 ; num_frames 29 ; 
158 id _156 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 5.9657 ; num_frames 48 ; 
159 id _157 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
160 id _158 ; name f0 ; f0 "[Val track]" ; 
161 id _159 ; coefs "[Val track]" ; 
162 id _160 ; 
163 id _161 ; map "[Val ivector]" ; 
164 id _162 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 18 1 0 0 0
1 1 0 9 2 0
10 17 2 0 0 0
2 2 0 10 3 1
11 16 3 0 0 0
3 3 0 11 4 2
12 14 4 0 13 0
13 15 0 0 0 12
4 4 0 12 5 3
14 13 5 0 0 0
5 5 0 14 6 4
15 12 6 0 0 0
6 6 0 15 7 5
16 11 7 0 0 0
7 7 0 16 8 6
17 9 8 0 18 0
18 10 0 0 0 17
8 8 0 17 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 18 1 0 4 0
4 17 0 0 5 3
5 16 0 0 6 4
6 14 0 0 7 5
7 15 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 11 0 0 11 9
11 9 0 0 0 10
1 19 0 3 2 0
2 20 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 30 28
30 66 0 0 31 29
31 67 0 0 32 30
32 68 0 0 33 31
33 69 0 0 34 32
34 70 0 0 35 33
35 71 0 0 36 34
36 72 0 0 37 35
37 73 0 0 38 36
38 74 0 0 39 37
39 75 0 0 40 38
40 76 0 0 41 39
41 77 0 0 42 40
42 78 0 0 43 41
43 79 0 0 44 42
44 80 0 0 0 43
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 38 11 0 13 0
13 39 0 0 14 12
14 40 0 0 0 13
11 21 1 12 0 0
1 18 0 11 2 0
16 41 15 0 17 0
17 42 0 0 0 16
15 22 2 16 0 0
2 17 0 15 3 1
19 43 18 0 0 0
18 23 3 19 0 0
3 16 0 18 4 2
23 44 20 0 24 0
24 45 0 0 25 23
25 46 0 0 26 24
26 47 0 0 0 25
20 24 4 23 21 0
27 48 21 0 28 0
28 49 0 0 29 27
29 50 0 0 0 28
21 25 0 27 22 20
30 51 22 0 31 0
31 52 0 0 0 30
22 26 0 30 0 21
4 14 0 20 5 3
34 53 32 0 35 0
35 54 0 0 36 34
36 55 0 0 0 35
32 27 5 34 33 0
37 56 33 0 38 0
38 57 0 0 0 37
33 28 0 37 0 32
5 15 0 32 6 4
40 58 39 0 41 0
41 59 0 0 42 40
42 60 0 0 0 41
39 29 6 40 0 0
6 13 0 39 7 5
46 61 43 0 47 0
47 62 0 0 48 46
48 63 0 0 49 47
49 64 0 0 0 48
43 30 7 46 44 0
50 65 44 0 0 0
44 31 0 50 45 43
51 66 45 0 52 0
52 67 0 0 0 51
45 32 0 51 0 44
7 12 0 43 8 6
55 68 53 0 56 0
56 69 0 0 0 55
53 33 8 55 54 0
57 70 54 0 58 0
58 71 0 0 0 57
54 34 0 57 0 53
8 11 0 53 9 7
61 72 59 0 62 0
62 73 0 0 63 61
63 74 0 0 0 62
59 35 9 61 60 0
64 75 60 0 65 0
65 76 0 0 0 64
60 36 0 64 0 59
9 9 0 59 10 8
10 10 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 81 0 0 2 0
2 82 0 0 3 1
3 83 0 0 4 2
4 84 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 81 1 0 0 0
1 36 0 5 2 0
6 82 2 0 0 0
2 21 0 6 3 1
7 83 3 0 0 0
3 27 0 7 4 2
8 84 4 0 0 0
4 35 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
24 117 1 0 0 0
1 38 0 24 2 0
25 116 2 0 0 0
2 39 0 25 3 1
26 114 3 0 27 0
27 115 0 0 0 26
3 41 0 26 4 2
28 112 4 0 29 0
29 113 0 0 0 28
4 43 0 28 5 3
30 111 5 0 0 0
5 44 0 30 6 4
31 110 6 0 0 0
6 45 0 31 7 5
32 108 7 0 33 0
33 109 0 0 0 32
7 48 0 32 8 6
34 106 8 0 35 0
35 107 0 0 0 34
8 51 0 34 9 7
36 105 9 0 0 0
9 53 0 36 10 8
37 104 10 0 0 0
10 54 0 37 11 9
38 102 11 0 39 0
39 103 0 0 0 38
11 56 0 38 12 10
40 101 12 0 0 0
12 58 0 40 13 11
41 100 13 0 0 0
13 59 0 41 14 12
42 99 14 0 0 0
14 61 0 42 15 13
43 98 15 0 0 0
15 62 0 43 16 14
44 96 16 0 45 0
45 97 0 0 0 44
16 65 0 44 17 15
46 94 17 0 47 0
47 95 0 0 0 46
17 66 0 46 18 16
48 92 18 0 49 0
49 93 0 0 0 48
18 68 0 48 19 17
50 90 19 0 51 0
51 91 0 0 0 50
19 70 0 50 20 18
52 89 20 0 0 0
20 72 0 52 21 19
53 88 21 0 0 0
21 73 0 53 22 20
54 87 22 0 0 0
22 75 0 54 23 21
55 85 23 0 56 0
56 86 0 0 0 55
23 76 0 55 0 22
End_of_Relation
Relation Unit ; grouped 1 ; 
1 118 0 0 2 0
2 119 0 0 3 1
3 120 0 0 4 2
4 121 0 0 5 3
5 122 0 0 6 4
6 123 0 0 7 5
7 124 0 0 8 6
8 125 0 0 9 7
9 126 0 0 10 8
10 127 0 0 11 9
11 128 0 0 12 10
12 129 0 0 13 11
13 130 0 0 14 12
14 131 0 0 15 13
15 132 0 0 16 14
16 133 0 0 17 15
17 134 0 0 18 16
18 135 0 0 19 17
19 136 0 0 20 18
20 137 0 0 21 19
21 138 0 0 22 20
22 139 0 0 23 21
23 140 0 0 24 22
24 141 0 0 25 23
25 142 0 0 26 24
26 143 0 0 27 25
27 144 0 0 28 26
28 145 0 0 29 27
29 146 0 0 30 28
30 147 0 0 31 29
31 148 0 0 32 30
32 149 0 0 33 31
33 150 0 0 34 32
34 151 0 0 35 33
35 152 0 0 36 34
36 153 0 0 37 35
37 154 0 0 38 36
38 155 0 0 39 37
39 156 0 0 40 38
40 157 0 0 41 39
41 158 0 0 0 40
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 159 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 160 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 161 0 0 2 0
2 162 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 163 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 164 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
