EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 155 ; type Text ; iform "\"Are you trying to somehow deal with the snake?\"" ; filename prompt-utt/Adventure0401.utt ; fileid Adventure0401 ; 
Stream_Items
1 id _1 ; name Are ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name you ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name trying ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name to ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name somehow ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name deal ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name with ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name the ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name snake ; punc ? ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name snake ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
11 id _19 ; name ? ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
12 id _17 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
13 id _16 ; name with ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
14 id _15 ; name deal ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
15 id _14 ; name somehow ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
16 id _13 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
17 id _12 ; name trying ; pos_index 17 ; pos_index_score 0 ; pos vbg ; pbreak NB ; 
18 id _11 ; name you ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
19 id _10 ; name Are ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name syl ; stress 1 ; 
22 id _24 ; name syl ; stress 1 ; 
23 id _27 ; name syl ; stress 1 ; 
24 id _31 ; name syl ; stress 0 ; 
25 id _34 ; name syl ; stress 0 ; 
26 id _37 ; name syl ; stress 1 ; 
27 id _42 ; name syl ; stress 1 ; 
28 id _44 ; name syl ; stress 1 ; 
29 id _48 ; name syl ; stress 1 ; 
30 id _52 ; name syl ; stress 0 ; 
31 id _55 ; name syl ; stress 1 ; 
32 id _153 ; name pau ; end 0.15 ; 
33 id _60 ; name pau ; dur_factor 0 ; end 0.3 ; source_end 0.060106 ; 
34 id _22 ; name aa ; dur_factor -0.924308 ; end 0.34 ; source_end 0.178658 ; 
35 id _23 ; name r ; dur_factor -0.525292 ; end 0.38 ; source_end 0.348157 ; 
36 id _25 ; name y ; dur_factor -0.0919132 ; end 0.43 ; source_end 0.45547 ; 
37 id _26 ; name uw ; dur_factor 0.175467 ; end 0.48 ; source_end 0.574281 ; 
38 id _28 ; name t ; dur_factor 1.29451 ; end 0.6 ; us_diphone_left t_ ; source_end 0.733857 ; 
39 id _29 ; name r ; dur_factor 0.0411808 ; end 0.66 ; us_diphone_right _r ; source_end 0.828635 ; 
40 id _30 ; name ay ; dur_factor 0.0411808 ; end 0.775 ; source_end 0.928884 ; 
41 id _32 ; name ih ; dur_factor -0.618971 ; end 0.805 ; source_end 1.04876 ; 
42 id _33 ; name ng ; dur_factor -0.249982 ; end 0.83 ; source_end 1.21188 ; 
43 id _35 ; name t ; dur_factor -0.222704 ; end 0.86 ; source_end 1.31027 ; 
44 id _36 ; name ax ; dur_factor 0.0161206 ; end 0.9 ; source_end 1.39549 ; 
45 id _38 ; name s ; dur_factor 0.246742 ; end 1.03 ; source_end 1.54035 ; 
46 id _39 ; name ah ; dur_factor -0.572203 ; end 1.105 ; us_diphone aa ; source_end 1.67808 ; 
47 id _40 ; name m ; dur_factor 0.163343 ; end 1.185 ; source_end 1.8407 ; 
48 id _41 ; name hh ; dur_factor -0.337611 ; end 1.235 ; source_end 1.92758 ; 
49 id _43 ; name aw ; dur_factor -0.482247 ; end 1.375 ; source_end 2.09358 ; 
50 id _45 ; name d ; dur_factor 0.501679 ; end 1.44 ; source_end 2.15657 ; 
51 id _46 ; name iy ; dur_factor -0.276816 ; end 1.57 ; source_end 2.30002 ; 
52 id _47 ; name l ; dur_factor -0.23471 ; end 1.635 ; source_end 2.4327 ; 
53 id _49 ; name w ; dur_factor -0.541738 ; end 1.68 ; source_end 2.55483 ; 
54 id _50 ; name ih ; dur_factor -0.466418 ; end 1.74 ; source_end 2.67364 ; 
55 id _51 ; name dh ; dur_factor -0.0998025 ; end 1.77 ; source_end 2.76955 ; 
56 id _53 ; name dh ; dur_factor -0.215472 ; end 1.8 ; source_end 2.84256 ; 
57 id _54 ; name ax ; dur_factor 0.721904 ; end 1.87 ; source_end 2.97133 ; 
58 id _56 ; name s ; dur_factor 1.07763 ; end 2.025 ; us_diphone_left s_ ; source_end 3.15393 ; 
59 id _57 ; name n ; dur_factor -0.490108 ; end 2.06 ; us_diphone_right _n ; source_end 3.26751 ; 
60 id _58 ; name ey ; dur_factor 1.51093 ; end 2.275 ; source_end 3.40907 ; 
61 id _59 ; name k ; dur_factor 0.730381 ; end 2.53 ; source_end 3.65446 ; 
62 id _154 ; name pau ; end 2.68 ; 
63 id _155 ; name pau ; end 2.83 ; 
64 id _61 ; name pau ; dur_factor 0 ; end 3 ; source_end 3.9146 ; 
65 id _62 ; name H-H% ; 
66 id _63 ; name H* ; 
67 id _64 ; name H* ; 
68 id _87 ; f0 109.234 ; pos 2.54846 ; 
69 id _86 ; f0 106.221 ; pos 2.31574 ; 
70 id _85 ; f0 101.025 ; pos 2.00075 ; 
71 id _84 ; f0 100.838 ; pos 1.96593 ; 
72 id _83 ; f0 100.214 ; pos 1.90079 ; 
73 id _82 ; f0 101.314 ; pos 1.84245 ; 
74 id _81 ; f0 100.634 ; pos 1.77075 ; 
75 id _80 ; f0 99.6554 ; pos 1.65776 ; 
76 id _79 ; f0 101.25 ; pos 1.54626 ; 
77 id _77 ; f0 100.46 ; pos 1.39178 ; 
78 id _78 ; f0 102.214 ; pos 1.46902 ; 
79 id _76 ; f0 100.255 ; pos 1.21605 ; 
80 id _75 ; f0 100.7 ; pos 1.05571 ; 
81 id _74 ; f0 101.662 ; pos 1.0302 ; 
82 id _73 ; f0 104.619 ; pos 0.932586 ; 
83 id _71 ; f0 115.488 ; pos 0.820646 ; 
84 id _72 ; f0 107.886 ; pos 0.844716 ; 
85 id _70 ; f0 121.721 ; pos 0.744231 ; 
86 id _69 ; f0 117.14 ; pos 0.502633 ; 
87 id _68 ; f0 119.479 ; pos 0.439537 ; 
88 id _67 ; f0 106.55 ; pos 0.326168 ; 
89 id _65 ; f0 98.931 ; pos 0.22 ; 
90 id _66 ; f0 104.852 ; pos 0.25289 ; 
91 id _88 ; name pau-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.132721 ; num_frames 13 ; 
92 id _89 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.305345 ; num_frames 15 ; 
93 id _90 ; name r-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.400907 ; num_frames 9 ; 
94 id _91 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.508907 ; num_frames 10 ; 
95 id _92 ; name uw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.629977 ; num_frames 11 ; 
96 id _93 ; name t_-_r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.772509 ; num_frames 14 ; 
97 id _94 ; name r-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.896447 ; num_frames 11 ; 
98 id _95 ; name ay-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.994134 ; num_frames 9 ; 
99 id _96 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.12513 ; num_frames 12 ; 
100 id _97 ; name ng-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.24534 ; num_frames 11 ; 
101 id _98 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.36243 ; num_frames 11 ; 
102 id _99 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.49627 ; num_frames 13 ; 
103 id _100 ; name s-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.62345 ; num_frames 12 ; 
104 id _101 ; name aa-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.7547 ; num_frames 12 ; 
105 id _102 ; name m-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.88389 ; num_frames 12 ; 
106 id _103 ; name hh-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.0082 ; num_frames 12 ; 
107 id _104 ; name aw-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.12495 ; num_frames 11 ; 
108 id _105 ; name d-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.23389 ; num_frames 10 ; 
109 id _106 ; name iy-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.36558 ; num_frames 12 ; 
110 id _107 ; name l-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.51052 ; num_frames 13 ; 
111 id _108 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.60933 ; num_frames 9 ; 
112 id _109 ; name ih-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.73783 ; num_frames 12 ; 
113 id _110 ; name dh-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.80128 ; num_frames 6 ; 
114 id _111 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.93827 ; num_frames 13 ; 
115 id _112 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.07211 ; num_frames 13 ; 
116 id _113 ; name s_-_n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.2217 ; num_frames 15 ; 
117 id _114 ; name n-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.34382 ; num_frames 11 ; 
118 id _115 ; name ey-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.45436 ; num_frames 10 ; 
119 id _116 ; name k-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 3.78453 ; num_frames 33 ; 
120 id _117 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
121 id _118 ; name f0 ; f0 "[Val track]" ; 
122 id _119 ; coefs "[Val track]" ; 
123 id _120 ; 
124 id _121 ; map "[Val ivector]" ; 
125 id _122 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 19 1 0 3 0
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 10 0 0 0 9
1 20 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 30 28
30 61 0 0 31 29
31 62 0 0 32 30
32 63 0 0 33 31
33 64 0 0 0 32
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 34 11 0 13 0
13 35 0 0 0 12
11 21 1 12 0 0
1 19 0 11 2 0
15 36 14 0 16 0
16 37 0 0 0 15
14 22 2 15 0 0
2 18 0 14 3 1
19 38 17 0 20 0
20 39 0 0 21 19
21 40 0 0 0 20
17 23 3 19 18 0
22 41 18 0 23 0
23 42 0 0 0 22
18 24 0 22 0 17
3 17 0 17 4 2
25 43 24 0 26 0
26 44 0 0 0 25
24 25 4 25 0 0
4 16 0 24 5 3
29 45 27 0 30 0
30 46 0 0 31 29
31 47 0 0 32 30
32 48 0 0 0 31
27 26 5 29 28 0
33 49 28 0 0 0
28 27 0 33 0 27
5 15 0 27 6 4
35 50 34 0 36 0
36 51 0 0 37 35
37 52 0 0 0 36
34 28 6 35 0 0
6 14 0 34 7 5
39 53 38 0 40 0
40 54 0 0 41 39
41 55 0 0 0 40
38 29 7 39 0 0
7 13 0 38 8 6
43 56 42 0 44 0
44 57 0 0 0 43
42 30 8 43 0 0
8 12 0 42 9 7
46 58 45 0 47 0
47 59 0 0 48 46
48 60 0 0 49 47
49 61 0 0 0 48
45 31 9 46 0 0
9 10 0 45 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 65 0 0 2 0
2 66 0 0 3 1
3 67 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 65 1 0 0 0
1 31 0 4 2 0
5 66 2 0 0 0
2 22 0 5 3 1
6 67 3 0 0 0
3 23 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
21 89 1 0 22 0
22 90 0 0 0 21
1 34 0 21 2 0
23 88 2 0 0 0
2 36 0 23 3 1
24 87 3 0 0 0
3 37 0 24 4 2
25 86 4 0 0 0
4 38 0 25 5 3
26 85 5 0 0 0
5 40 0 26 6 4
27 83 6 0 28 0
28 84 0 0 0 27
6 41 0 27 7 5
29 82 7 0 0 0
7 43 0 29 8 6
30 81 8 0 0 0
8 44 0 30 9 7
31 80 9 0 0 0
9 45 0 31 10 8
32 79 10 0 0 0
10 46 0 32 11 9
33 77 11 0 34 0
34 78 0 0 0 33
11 49 0 33 12 10
35 76 12 0 0 0
12 50 0 35 13 11
36 75 13 0 0 0
13 51 0 36 14 12
37 74 14 0 0 0
14 53 0 37 15 13
38 73 15 0 0 0
15 54 0 38 16 14
39 72 16 0 0 0
16 56 0 39 17 15
40 71 17 0 0 0
17 57 0 40 18 16
41 70 18 0 0 0
18 58 0 41 19 17
42 69 19 0 0 0
19 60 0 42 20 18
43 68 20 0 0 0
20 61 0 43 0 19
End_of_Relation
Relation Unit ; grouped 1 ; 
1 91 0 0 2 0
2 92 0 0 3 1
3 93 0 0 4 2
4 94 0 0 5 3
5 95 0 0 6 4
6 96 0 0 7 5
7 97 0 0 8 6
8 98 0 0 9 7
9 99 0 0 10 8
10 100 0 0 11 9
11 101 0 0 12 10
12 102 0 0 13 11
13 103 0 0 14 12
14 104 0 0 15 13
15 105 0 0 16 14
16 106 0 0 17 15
17 107 0 0 18 16
18 108 0 0 19 17
19 109 0 0 20 18
20 110 0 0 21 19
21 111 0 0 22 20
22 112 0 0 23 21
23 113 0 0 24 22
24 114 0 0 25 23
25 115 0 0 26 24
26 116 0 0 27 25
27 117 0 0 28 26
28 118 0 0 29 27
29 119 0 0 0 28
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 120 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 121 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 122 0 0 2 0
2 123 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 124 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 125 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
