EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 58 ; type Text ; iform "\"Rare spices\"" ; filename prompt-utt/Adventure0665.utt ; fileid Adventure0665 ; 
Stream_Items
1 id _1 ; name Rare ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name spices ; whitespace " " ; prepunctuation "" ; 
3 id _4 ; name spices ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
4 id _3 ; name Rare ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
5 id _5 ; name B ; 
6 id _6 ; name syl ; stress 1 ; 
7 id _10 ; name syl ; stress 1 ; 
8 id _15 ; name syl ; stress 0 ; 
9 id _18 ; name pau ; dur_factor 0 ; end 0.25 ; source_end 0.093 ; 
10 id _7 ; name r ; dur_factor 0.504252 ; end 0.325 ; source_end 0.234355 ; 
11 id _8 ; name eh ; dur_factor 0.481652 ; end 0.45 ; source_end 0.321918 ; 
12 id _9 ; name r ; dur_factor 0.699145 ; end 0.53 ; source_end 0.461605 ; 
13 id _11 ; name s ; dur_factor 0.457137 ; end 0.66 ; us_diphone_left s_ ; source_end 0.575645 ; 
14 id _12 ; name p ; dur_factor -0.216179 ; end 0.735 ; us_diphone_right _p ; source_end 0.722826 ; 
15 id _13 ; name ay ; dur_factor 0.281001 ; end 0.86 ; source_end 0.884265 ; 
16 id _14 ; name s ; dur_factor 0.164636 ; end 0.98 ; source_end 0.999333 ; 
17 id _16 ; name ax ; dur_factor 2.2668 ; end 1.09 ; source_end 1.09614 ; 
18 id _17 ; name z ; dur_factor 0.212421 ; end 1.295 ; source_end 1.25056 ; 
19 id _57 ; name pau ; end 1.445 ; 
20 id _58 ; name pau ; end 1.745 ; 
21 id _19 ; name pau ; dur_factor 0 ; end 2 ; source_end 1.53113 ; 
22 id _20 ; name L-L% ; 
23 id _21 ; name H* ; 
24 id _22 ; name H* ; 
25 id _29 ; f0 95.8557 ; pos 1.2111 ; 
26 id _27 ; f0 113.314 ; pos 1.00581 ; 
27 id _28 ; f0 100.615 ; pos 1.06103 ; 
28 id _26 ; f0 120.895 ; pos 0.804295 ; 
29 id _25 ; f0 115.861 ; pos 0.501209 ; 
30 id _24 ; f0 117.787 ; pos 0.357282 ; 
31 id _23 ; f0 99.2785 ; pos 0.22 ; 
32 id _30 ; name pau-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.175167 ; num_frames 17 ; 
33 id _31 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.290292 ; num_frames 10 ; 
34 id _32 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.417042 ; num_frames 12 ; 
35 id _33 ; name r-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.524058 ; num_frames 10 ; 
36 id _34 ; name s_-_p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.658185 ; num_frames 13 ; 
37 id _35 ; name p-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.781639 ; num_frames 12 ; 
38 id _36 ; name ay-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.946546 ; num_frames 15 ; 
39 id _37 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.05164 ; num_frames 10 ; 
40 id _38 ; name ax-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.1704 ; num_frames 11 ; 
41 id _39 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.39085 ; num_frames 22 ; 
42 id _40 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
43 id _41 ; name f0 ; f0 "[Val track]" ; 
44 id _42 ; coefs "[Val track]" ; 
45 id _43 ; 
46 id _44 ; map "[Val ivector]" ; 
47 id _45 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
3 4 1 0 0 0
1 1 0 3 2 0
4 3 2 0 0 0
2 2 0 4 0 1
End_of_Relation
Relation Word ; "(" ")" ; 
1 4 0 0 2 0
2 3 0 0 0 1
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 4 1 0 3 0
3 3 0 0 0 2
1 5 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 6 0 0 2 0
2 7 0 0 3 1
3 8 0 0 0 2
End_of_Relation
Relation Segment ; "(" ")" ; 
1 9 0 0 2 0
2 10 0 0 3 1
3 11 0 0 4 2
4 12 0 0 5 3
5 13 0 0 6 4
6 14 0 0 7 5
7 15 0 0 8 6
8 16 0 0 9 7
9 17 0 0 10 8
10 18 0 0 11 9
11 19 0 0 12 10
12 20 0 0 13 11
13 21 0 0 0 12
End_of_Relation
Relation SylStructure ; "(" ")" ; 
4 10 3 0 5 0
5 11 0 0 6 4
6 12 0 0 0 5
3 6 1 4 0 0
1 4 0 3 2 0
9 13 7 0 10 0
10 14 0 0 11 9
11 15 0 0 12 10
12 16 0 0 0 11
7 7 2 9 8 0
13 17 8 0 14 0
14 18 0 0 0 13
8 8 0 13 0 7
2 3 0 7 0 1
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 22 1 0 0 0
1 8 0 4 2 0
5 23 2 0 0 0
2 6 0 5 3 1
6 24 3 0 0 0
3 7 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
7 31 1 0 0 0
1 10 0 7 2 0
8 30 2 0 0 0
2 11 0 8 3 1
9 29 3 0 0 0
3 13 0 9 4 2
10 28 4 0 0 0
4 15 0 10 5 3
11 26 5 0 12 0
12 27 0 0 0 11
5 17 0 11 6 4
13 25 6 0 0 0
6 18 0 13 0 5
End_of_Relation
Relation Unit ; grouped 1 ; 
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 0 9
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 42 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 43 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 44 0 0 2 0
2 45 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 46 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 47 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
