EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 70 ; type Text ; iform "\"Are you a wizard?\"" ; filename prompt-utt/Adventure0592.utt ; fileid Adventure0592 ; 
Stream_Items
1 id _1 ; name Are ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name you ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name a ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name wizard ; punc ? ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name wizard ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak B ; 
6 id _9 ; name ? ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
7 id _7 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
8 id _6 ; name you ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
9 id _5 ; name Are ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
10 id _10 ; name B ; 
11 id _11 ; name syl ; stress 1 ; 
12 id _14 ; name syl ; stress 1 ; 
13 id _17 ; name syl ; stress 0 ; 
14 id _19 ; name syl ; stress 1 ; 
15 id _23 ; name syl ; stress 0 ; 
16 id _26 ; name pau ; dur_factor 0 ; end 0.06 ; source_end 0.060106 ; 
17 id _12 ; name aa ; dur_factor -0.924308 ; end 0.125 ; source_end 0.178658 ; 
18 id _13 ; name r ; dur_factor -0.525292 ; end 0.165 ; source_end 0.348157 ; 
19 id _15 ; name y ; dur_factor -0.0919132 ; end 0.215 ; source_end 0.45547 ; 
20 id _16 ; name uw ; dur_factor 0.613305 ; end 0.365 ; source_end 0.56372 ; 
21 id _18 ; name ax ; dur_factor -0.23471 ; end 0.41 ; source_end 0.686094 ; 
22 id _20 ; name w ; dur_factor 0.697337 ; end 0.485 ; source_end 0.786532 ; 
23 id _21 ; name ih ; dur_factor 0.113815 ; end 0.55 ; source_end 0.896782 ; 
24 id _22 ; name z ; dur_factor 0.164636 ; end 0.645 ; source_end 1.00935 ; 
25 id _24 ; name er ; dur_factor 1.1634 ; end 0.755 ; source_end 1.19566 ; 
26 id _25 ; name d ; dur_factor 0.730381 ; end 0.83 ; source_end 1.3565 ; 
27 id _27 ; name pau ; dur_factor 0 ; end 1 ; source_end 1.63878 ; 
28 id _28 ; name H-H% ; 
29 id _29 ; name H* ; 
30 id _30 ; name L+H* ; 
31 id _41 ; f0 117.935 ; pos 0.982077 ; 
32 id _39 ; f0 112.744 ; pos 0.805008 ; 
33 id _40 ; f0 116.046 ; pos 0.858707 ; 
34 id _38 ; f0 115.862 ; pos 0.678611 ; 
35 id _37 ; f0 109.511 ; pos 0.568228 ; 
36 id _35 ; f0 116.23 ; pos 0.523825 ; 
37 id _36 ; f0 110.434 ; pos 0.546026 ; 
38 id _34 ; f0 120.866 ; pos 0.450133 ; 
39 id _33 ; f0 108.786 ; pos 0.326168 ; 
40 id _31 ; f0 99.5166 ; pos 0.22 ; 
41 id _32 ; f0 107.723 ; pos 0.25289 ; 
42 id _42 ; name pau-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.132721 ; num_frames 13 ; 
43 id _43 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.305345 ; num_frames 15 ; 
44 id _44 ; name r-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.400907 ; num_frames 9 ; 
45 id _45 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.508907 ; num_frames 10 ; 
46 id _46 ; name uw-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.629845 ; num_frames 11 ; 
47 id _47 ; name ax-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.74222 ; num_frames 10 ; 
48 id _48 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.841033 ; num_frames 9 ; 
49 id _49 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.96447 ; num_frames 11 ; 
50 id _50 ; name z-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.08347 ; num_frames 11 ; 
51 id _51 ; name er-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.23403 ; num_frames 13 ; 
52 id _52 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.49764 ; num_frames 26 ; 
53 id _53 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
54 id _54 ; name f0 ; f0 "[Val track]" ; 
55 id _55 ; coefs "[Val track]" ; 
56 id _56 ; 
57 id _57 ; map "[Val ivector]" ; 
58 id _58 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 9 1 0 0 0
1 1 0 5 2 0
6 8 2 0 0 0
2 2 0 6 3 1
7 7 3 0 0 0
3 3 0 7 4 2
8 5 4 0 9 0
9 6 0 0 0 8
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 9 0 0 2 0
2 8 0 0 3 1
3 7 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 9 1 0 3 0
3 8 0 0 4 2
4 7 0 0 5 3
5 5 0 0 0 4
1 10 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 0 4
End_of_Relation
Relation Segment ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 12 10
12 27 0 0 0 11
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 17 6 0 8 0
8 18 0 0 0 7
6 11 1 7 0 0
1 9 0 6 2 0
10 19 9 0 11 0
11 20 0 0 0 10
9 12 2 10 0 0
2 8 0 9 3 1
13 21 12 0 0 0
12 13 3 13 0 0
3 7 0 12 4 2
16 22 14 0 17 0
17 23 0 0 18 16
18 24 0 0 0 17
14 14 4 16 15 0
19 25 15 0 20 0
20 26 0 0 0 19
15 15 0 19 0 14
4 5 0 14 5 3
5 6 0 0 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 28 1 0 0 0
1 15 0 4 2 0
5 29 2 0 0 0
2 12 0 5 3 1
6 30 3 0 0 0
3 14 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
9 40 1 0 10 0
10 41 0 0 0 9
1 17 0 9 2 0
11 39 2 0 0 0
2 19 0 11 3 1
12 38 3 0 0 0
3 20 0 12 4 2
13 36 4 0 14 0
14 37 0 0 0 13
4 21 0 13 5 3
15 35 5 0 0 0
5 22 0 15 6 4
16 34 6 0 0 0
6 23 0 16 7 5
17 32 7 0 18 0
18 33 0 0 0 17
7 25 0 17 8 6
19 31 8 0 0 0
8 26 0 19 0 7
End_of_Relation
Relation Unit ; grouped 1 ; 
1 42 0 0 2 0
2 43 0 0 3 1
3 44 0 0 4 2
4 45 0 0 5 3
5 46 0 0 6 4
6 47 0 0 7 5
7 48 0 0 8 6
8 49 0 0 9 7
9 50 0 0 10 8
10 51 0 0 11 9
11 52 0 0 0 10
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 53 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 54 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 55 0 0 2 0
2 56 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 57 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 58 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
