EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 218 ; type Text ; iform "\"Messages 81 thru 90 are reserved for 'obituaries'.\"" ; filename prompt-utt/Adventure0456.utt ; fileid Adventure0456 ; 
Stream_Items
1 id _1 ; name Messages ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name "81" ; whitespace " " ; prepunctuation "" ; token_pos cardinal ; 
3 id _3 ; name thru ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name "90" ; whitespace " " ; prepunctuation "" ; token_pos cardinal ; 
5 id _5 ; name are ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name reserved ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name for ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name obituaries ; punc '. ; whitespace " " ; prepunctuation ' ; 
9 id _17 ; name ' ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak NB ; 
10 id _18 ; name obituaries ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak B ; 
11 id _19 ; name ' ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
12 id _20 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
13 id _16 ; name for ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
14 id _15 ; name reserved ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
15 id _14 ; name are ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
16 id _13 ; name ninety ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
17 id _12 ; name thru ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
18 id _10 ; name eighty ; pos_index 9 ; pos_index_score 0 ; pos vbd ; pbreak NB ; 
19 id _11 ; name one ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
20 id _9 ; name Messages ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak NB ; 
21 id _21 ; name B ; 
22 id _22 ; name B ; 
23 id _23 ; name syl ; stress 1 ; 
24 id _27 ; name syl ; stress 0 ; 
25 id _30 ; name syl ; stress 0 ; 
26 id _33 ; name syl ; stress 1 ; 
27 id _36 ; name syl ; stress 0 ; 
28 id _38 ; name syl ; stress 1 ; 
29 id _42 ; name syl ; stress 1 ; 
30 id _46 ; name syl ; stress 1 ; 
31 id _51 ; name syl ; stress 0 ; 
32 id _53 ; name syl ; stress 1 ; 
33 id _56 ; name syl ; stress 0 ; 
34 id _60 ; name syl ; stress 1 ; 
35 id _64 ; name syl ; stress 1 ; 
36 id _68 ; name syl ; stress 0 ; 
37 id _71 ; name syl ; stress 1 ; 
38 id _74 ; name syl ; stress 0 ; 
39 id _76 ; name syl ; stress 1 ; 
40 id _79 ; name syl ; stress 0 ; 
41 id _82 ; name pau ; dur_factor 0 ; end 0.295 ; source_end 0.095813 ; 
42 id _24 ; name m ; dur_factor -0.23094 ; end 0.375 ; source_end 0.21923 ; 
43 id _25 ; name eh ; dur_factor -0.0102436 ; end 0.48 ; source_end 0.341043 ; 
44 id _26 ; name s ; dur_factor -0.179727 ; end 0.585 ; source_end 0.459219 ; 
45 id _28 ; name ax ; dur_factor -0.62319 ; end 0.61 ; source_end 0.565584 ; 
46 id _29 ; name jh ; dur_factor -0.0443271 ; end 0.705 ; source_end 0.684306 ; 
47 id _31 ; name ax ; dur_factor 0.227372 ; end 0.785 ; source_end 0.793161 ; 
48 id _32 ; name z ; dur_factor -0.197753 ; end 0.89 ; source_end 0.90174 ; 
49 id _34 ; name ey ; dur_factor 0.574068 ; end 1.105 ; source_end 1.07018 ; 
50 id _35 ; name t ; dur_factor 0.0108428 ; end 1.185 ; source_end 1.1874 ; 
51 id _37 ; name iy ; dur_factor -0.713117 ; end 1.26 ; source_end 1.31351 ; 
52 id _39 ; name w ; dur_factor -0.042049 ; end 1.315 ; source_end 1.45476 ; 
53 id _40 ; name ah ; dur_factor -0.988478 ; end 1.38 ; us_diphone aa ; source_end 1.5857 ; 
54 id _41 ; name n ; dur_factor 0.163343 ; end 1.45 ; source_end 1.7427 ; 
55 id _43 ; name th ; dur_factor -0.599624 ; end 1.525 ; source_end 1.8155 ; 
56 id _44 ; name r ; dur_factor 0.092772 ; end 1.59 ; source_end 1.97383 ; 
57 id _45 ; name uw ; dur_factor -0.900628 ; end 1.665 ; source_end 2.10389 ; 
58 id _47 ; name n ; dur_factor 0.172658 ; end 1.735 ; source_end 2.20089 ; 
59 id _48 ; name ay ; dur_factor -0.822229 ; end 1.85 ; source_end 2.34133 ; 
60 id _49 ; name n ; dur_factor -0.666011 ; end 1.9 ; source_end 2.4947 ; 
61 id _50 ; name t ; dur_factor -0.333421 ; end 1.955 ; source_end 2.60312 ; 
62 id _52 ; name iy ; dur_factor 0.279248 ; end 2.03 ; source_end 2.74654 ; 
63 id _54 ; name aa ; dur_factor -0.525292 ; end 2.115 ; source_end 2.87098 ; 
64 id _55 ; name r ; dur_factor -0.525292 ; end 2.155 ; source_end 3.05223 ; 
65 id _57 ; name r ; dur_factor -0.57173 ; end 2.195 ; source_end 3.16254 ; 
66 id _58 ; name ih ; dur_factor -0.466418 ; end 2.23 ; source_end 3.28554 ; 
67 id _59 ; name z ; dur_factor 0.138201 ; end 2.32 ; source_end 3.3981 ; 
68 id _61 ; name er ; dur_factor -0.236212 ; end 2.42 ; source_end 3.55785 ; 
69 id _62 ; name v ; dur_factor -0.56941 ; end 2.505 ; source_end 3.67825 ; 
70 id _63 ; name d ; dur_factor -0.634119 ; end 2.54 ; source_end 3.80946 ; 
71 id _65 ; name f ; dur_factor -0.296956 ; end 2.665 ; source_end 3.95516 ; 
72 id _66 ; name ao ; dur_factor -1.03242 ; end 2.75 ; source_end 4.06962 ; 
73 id _67 ; name r ; dur_factor 0.364857 ; end 2.805 ; source_end 4.23049 ; 
74 id _69 ; name ow ; dur_factor -0.802536 ; end 2.91 ; source_end 4.35655 ; 
75 id _70 ; name b ; dur_factor 0.128316 ; end 3.01 ; source_end 4.45793 ; 
76 id _72 ; name ih ; dur_factor -0.0816115 ; end 3.07 ; source_end 4.57643 ; 
77 id _73 ; name ch ; dur_factor -0.542602 ; end 3.19 ; source_end 4.69034 ; 
78 id _75 ; name uw ; dur_factor 0.766486 ; end 3.31 ; source_end 4.82116 ; 
79 id _77 ; name eh ; dur_factor -0.0191273 ; end 3.415 ; source_end 4.90904 ; 
80 id _78 ; name r ; dur_factor 0.295753 ; end 3.485 ; source_end 5.06935 ; 
81 id _80 ; name iy ; dur_factor 1.50375 ; end 3.655 ; source_end 5.21054 ; 
82 id _81 ; name z ; dur_factor 0.212421 ; end 3.75 ; source_end 5.33645 ; 
83 id _84 ; name pau ; dur_factor 0 ; end 4 ; source_end 5.64792 ; 
84 id _83 ; name pau ; dur_factor 0 ; end 4.04726 ; source_end 6.27226 ; 
85 id _85 ; name L-L% ; 
86 id _86 ; name H* ; 
87 id _87 ; name H* ; 
88 id _88 ; name L+H* ; 
89 id _89 ; name L+H* ; 
90 id _126 ; f0 88.5479 ; pos 3.60726 ; 
91 id _124 ; f0 100.586 ; pos 3.3379 ; 
92 id _125 ; f0 91.5684 ; pos 3.42516 ; 
93 id _122 ; f0 99.8802 ; pos 3.16577 ; 
94 id _123 ; f0 102.57 ; pos 3.21764 ; 
95 id _120 ; f0 106.785 ; pos 3.01097 ; 
96 id _121 ; f0 100.64 ; pos 3.08837 ; 
97 id _118 ; f0 99.627 ; pos 2.83766 ; 
98 id _119 ; f0 109.728 ; pos 2.86853 ; 
99 id _116 ; f0 98.9487 ; pos 2.6454 ; 
100 id _117 ; f0 96.1925 ; pos 2.70189 ; 
101 id _115 ; f0 101.426 ; pos 2.52488 ; 
102 id _114 ; f0 100.788 ; pos 2.38138 ; 
103 id _112 ; f0 100.38 ; pos 2.20703 ; 
104 id _113 ; f0 101.084 ; pos 2.25303 ; 
105 id _111 ; f0 101.45 ; pos 2.08896 ; 
106 id _110 ; f0 100.508 ; pos 2.02416 ; 
107 id _108 ; f0 101.316 ; pos 1.90175 ; 
108 id _109 ; f0 100.749 ; pos 1.94276 ; 
109 id _106 ; f0 99.8923 ; pos 1.78245 ; 
110 id _107 ; f0 101.381 ; pos 1.8421 ; 
111 id _105 ; f0 100.692 ; pos 1.61211 ; 
112 id _104 ; f0 101.837 ; pos 1.48836 ; 
113 id _103 ; f0 101.902 ; pos 1.45131 ; 
114 id _102 ; f0 102.954 ; pos 1.28347 ; 
115 id _101 ; f0 105.244 ; pos 1.18308 ; 
116 id _100 ; f0 108.652 ; pos 1.09375 ; 
117 id _98 ; f0 116.767 ; pos 1.01921 ; 
118 id _99 ; f0 112.431 ; pos 1.05648 ; 
119 id _96 ; f0 107.875 ; pos 0.770251 ; 
120 id _97 ; f0 121.391 ; pos 0.856112 ; 
121 id _94 ; f0 107.642 ; pos 0.634144 ; 
122 id _95 ; f0 107.76 ; pos 0.662445 ; 
123 id _92 ; f0 116.05 ; pos 0.497767 ; 
124 id _93 ; f0 111.31 ; pos 0.51484 ; 
125 id _91 ; f0 120.682 ; pos 0.340834 ; 
126 id _90 ; f0 104.325 ; pos 0.22 ; 
127 id _127 ; name pau-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.17373 ; num_frames 17 ; 
128 id _128 ; name m-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.276043 ; num_frames 9 ; 
129 id _129 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.406432 ; num_frames 12 ; 
130 id _130 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.511521 ; num_frames 10 ; 
131 id _131 ; name ax-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.640334 ; num_frames 12 ; 
132 id _132 ; name jh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.748661 ; num_frames 10 ; 
133 id _133 ; name ax-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.867427 ; num_frames 11 ; 
134 id _134 ; name z-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.993115 ; num_frames 11 ; 
135 id _135 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.11241 ; num_frames 11 ; 
136 id _136 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.24951 ; num_frames 13 ; 
137 id _137 ; name iy-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.40008 ; num_frames 14 ; 
138 id _138 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.5197 ; num_frames 11 ; 
139 id _139 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.64039 ; num_frames 11 ; 
140 id _140 ; name n-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.77398 ; num_frames 12 ; 
141 id _141 ; name th-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.89733 ; num_frames 12 ; 
142 id _142 ; name r-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.03926 ; num_frames 13 ; 
143 id _143 ; name uw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.15783 ; num_frames 11 ; 
144 id _144 ; name n-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.27576 ; num_frames 11 ; 
145 id _145 ; name ay-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.40733 ; num_frames 12 ; 
146 id _146 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.52812 ; num_frames 11 ; 
147 id _147 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.66523 ; num_frames 13 ; 
148 id _148 ; name iy-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.82504 ; num_frames 14 ; 
149 id _149 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.99767 ; num_frames 15 ; 
150 id _150 ; name r-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.11767 ; num_frames 11 ; 
151 id _151 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.22979 ; num_frames 10 ; 
152 id _152 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.35323 ; num_frames 11 ; 
153 id _153 ; name z-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.47223 ; num_frames 11 ; 
154 id _154 ; name er-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.60242 ; num_frames 12 ; 
155 id _155 ; name v-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.72116 ; num_frames 11 ; 
156 id _156 ; name d-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.89244 ; num_frames 16 ; 
157 id _157 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.01531 ; num_frames 12 ; 
158 id _158 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.16168 ; num_frames 13 ; 
159 id _159 ; name r-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.28749 ; num_frames 11 ; 
160 id _160 ; name ow-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.41099 ; num_frames 11 ; 
161 id _161 ; name b-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.52187 ; num_frames 10 ; 
162 id _162 ; name ih-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.60906 ; num_frames 8 ; 
163 id _163 ; name ch-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.76416 ; num_frames 15 ; 
164 id _164 ; name uw-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.87741 ; num_frames 10 ; 
165 id _165 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.00416 ; num_frames 12 ; 
166 id _166 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.1356 ; num_frames 12 ; 
167 id _167 ; name iy-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.25629 ; num_frames 11 ; 
168 id _168 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.47673 ; num_frames 22 ; 
169 id _169 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 5.96009 ; num_frames 48 ; 
170 id _170 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
171 id _171 ; name f0 ; f0 "[Val track]" ; 
172 id _172 ; coefs "[Val track]" ; 
173 id _173 ; 
174 id _174 ; map "[Val ivector]" ; 
175 id _175 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 20 1 0 0 0
1 1 0 9 2 0
10 18 2 0 11 0
11 19 0 0 0 10
2 2 0 10 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 9 8 0 18 0
18 10 0 0 19 17
19 11 0 0 20 18
20 12 0 0 0 19
8 8 0 17 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 20 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 20 1 0 4 0
4 18 0 0 5 3
5 19 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 10 0 0 0 10
1 21 0 3 2 0
2 22 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 21 19
21 61 0 0 22 20
22 62 0 0 23 21
23 63 0 0 24 22
24 64 0 0 25 23
25 65 0 0 26 24
26 66 0 0 27 25
27 67 0 0 28 26
28 68 0 0 29 27
29 69 0 0 30 28
30 70 0 0 31 29
31 71 0 0 32 30
32 72 0 0 33 31
33 73 0 0 34 32
34 74 0 0 35 33
35 75 0 0 36 34
36 76 0 0 37 35
37 77 0 0 38 36
38 78 0 0 39 37
39 79 0 0 40 38
40 80 0 0 41 39
41 81 0 0 42 40
42 82 0 0 43 41
43 83 0 0 44 42
44 84 0 0 0 43
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 42 13 0 17 0
17 43 0 0 18 16
18 44 0 0 0 17
13 23 1 16 14 0
19 45 14 0 20 0
20 46 0 0 0 19
14 24 0 19 15 13
21 47 15 0 22 0
22 48 0 0 0 21
15 25 0 21 0 14
1 20 0 13 2 0
25 49 23 0 26 0
26 50 0 0 0 25
23 26 2 25 24 0
27 51 24 0 0 0
24 27 0 27 0 23
2 18 0 23 3 1
29 52 28 0 30 0
30 53 0 0 31 29
31 54 0 0 0 30
28 28 3 29 0 0
3 19 0 28 4 2
33 55 32 0 34 0
34 56 0 0 35 33
35 57 0 0 0 34
32 29 4 33 0 0
4 17 0 32 5 3
38 58 36 0 39 0
39 59 0 0 40 38
40 60 0 0 41 39
41 61 0 0 0 40
36 30 5 38 37 0
42 62 37 0 0 0
37 31 0 42 0 36
5 16 0 36 6 4
44 63 43 0 45 0
45 64 0 0 0 44
43 32 6 44 0 0
6 15 0 43 7 5
48 65 46 0 49 0
49 66 0 0 50 48
50 67 0 0 0 49
46 33 7 48 47 0
51 68 47 0 52 0
52 69 0 0 53 51
53 70 0 0 0 52
47 34 0 51 0 46
7 14 0 46 8 6
55 71 54 0 56 0
56 72 0 0 57 55
57 73 0 0 0 56
54 35 8 55 0 0
8 13 0 54 9 7
9 9 0 0 10 8
63 74 58 0 64 0
64 75 0 0 0 63
58 36 10 63 59 0
65 76 59 0 66 0
66 77 0 0 0 65
59 37 0 65 60 58
67 78 60 0 0 0
60 38 0 67 61 59
68 79 61 0 69 0
69 80 0 0 0 68
61 39 0 68 62 60
70 81 62 0 71 0
71 82 0 0 0 70
62 40 0 70 0 61
10 10 0 58 11 9
11 11 0 0 12 10
12 12 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 85 0 0 2 0
2 86 0 0 3 1
3 87 0 0 4 2
4 88 0 0 5 3
5 89 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 85 1 0 0 0
1 40 0 6 2 0
7 86 2 0 0 0
2 23 0 7 3 1
8 87 3 0 0 0
3 26 0 8 4 2
9 88 4 0 0 0
4 37 0 9 5 3
10 89 5 0 0 0
5 39 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
26 126 1 0 0 0
1 42 0 26 2 0
27 125 2 0 0 0
2 43 0 27 3 1
28 123 3 0 29 0
29 124 0 0 0 28
3 45 0 28 4 2
30 121 4 0 31 0
31 122 0 0 0 30
4 47 0 30 5 3
32 119 5 0 33 0
33 120 0 0 0 32
5 49 0 32 6 4
34 117 6 0 35 0
35 118 0 0 0 34
6 51 0 34 7 5
36 116 7 0 0 0
7 52 0 36 8 6
37 115 8 0 0 0
8 53 0 37 9 7
38 114 9 0 0 0
9 55 0 38 10 8
39 113 10 0 0 0
10 57 0 39 11 9
40 112 11 0 0 0
11 58 0 40 12 10
41 111 12 0 0 0
12 59 0 41 13 11
42 109 13 0 43 0
43 110 0 0 0 42
13 62 0 42 14 12
44 107 14 0 45 0
45 108 0 0 0 44
14 63 0 44 15 13
46 106 15 0 0 0
15 65 0 46 16 14
47 105 16 0 0 0
16 66 0 47 17 15
48 103 17 0 49 0
49 104 0 0 0 48
17 68 0 48 18 16
50 102 18 0 0 0
18 71 0 50 19 17
51 101 19 0 0 0
19 72 0 51 20 18
52 99 20 0 53 0
53 100 0 0 0 52
20 74 0 52 21 19
54 97 21 0 55 0
55 98 0 0 0 54
21 76 0 54 22 20
56 95 22 0 57 0
57 96 0 0 0 56
22 78 0 56 23 21
58 93 23 0 59 0
59 94 0 0 0 58
23 79 0 58 24 22
60 91 24 0 61 0
61 92 0 0 0 60
24 81 0 60 25 23
62 90 25 0 0 0
25 82 0 62 0 24
End_of_Relation
Relation Unit ; grouped 1 ; 
1 127 0 0 2 0
2 128 0 0 3 1
3 129 0 0 4 2
4 130 0 0 5 3
5 131 0 0 6 4
6 132 0 0 7 5
7 133 0 0 8 6
8 134 0 0 9 7
9 135 0 0 10 8
10 136 0 0 11 9
11 137 0 0 12 10
12 138 0 0 13 11
13 139 0 0 14 12
14 140 0 0 15 13
15 141 0 0 16 14
16 142 0 0 17 15
17 143 0 0 18 16
18 144 0 0 19 17
19 145 0 0 20 18
20 146 0 0 21 19
21 147 0 0 22 20
22 148 0 0 23 21
23 149 0 0 24 22
24 150 0 0 25 23
25 151 0 0 26 24
26 152 0 0 27 25
27 153 0 0 28 26
28 154 0 0 29 27
29 155 0 0 30 28
30 156 0 0 31 29
31 157 0 0 32 30
32 158 0 0 33 31
33 159 0 0 34 32
34 160 0 0 35 33
35 161 0 0 36 34
36 162 0 0 37 35
37 163 0 0 38 36
38 164 0 0 39 37
39 165 0 0 40 38
40 166 0 0 41 39
41 167 0 0 42 40
42 168 0 0 43 41
43 169 0 0 0 42
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 170 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 171 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 172 0 0 2 0
2 173 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 174 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 175 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
