EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 78 ; type Text ; iform "\"You're in west pit.\"" ; filename prompt-utt/Adventure0235.utt ; fileid Adventure0235 ; 
Stream_Items
1 id _1 ; name You're ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name in ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name west ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name pit ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name pit ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
6 id _9 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
7 id _7 ; name west ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
8 id _6 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
9 id _5 ; name Youre ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
10 id _10 ; name B ; 
11 id _11 ; name B ; 
12 id _12 ; name syl ; stress 1 ; 
13 id _16 ; name syl ; stress 0 ; 
14 id _19 ; name syl ; stress 1 ; 
15 id _24 ; name syl ; stress 1 ; 
16 id _77 ; name pau ; end 0.15 ; 
17 id _28 ; name pau ; dur_factor 0 ; end 0.39 ; source_end 0.106461 ; 
18 id _13 ; name y ; dur_factor -0.0919132 ; end 0.455 ; source_end 0.276255 ; 
19 id _14 ; name ao ; dur_factor -0.513869 ; end 0.58 ; source_end 0.412755 ; 
20 id _15 ; name r ; dur_factor 0.330352 ; end 0.65 ; source_end 0.549693 ; 
21 id _17 ; name ih ; dur_factor -0.988478 ; end 0.69 ; source_end 0.671005 ; 
22 id _18 ; name n ; dur_factor -0.23471 ; end 0.75 ; source_end 0.810943 ; 
23 id _20 ; name w ; dur_factor 0.228448 ; end 0.815 ; source_end 0.940256 ; 
24 id _21 ; name eh ; dur_factor 1.08222 ; end 0.96 ; source_end 1.06251 ; 
25 id _22 ; name s ; dur_factor -0.0652743 ; end 1.075 ; us_diphone_left s_ ; source_end 1.21048 ; 
26 id _23 ; name t ; dur_factor -1.0609 ; end 1.18 ; us_diphone_right _t ; source_end 1.39397 ; 
27 id _25 ; name p ; dur_factor 0.575107 ; end 1.36 ; source_end 1.50774 ; 
28 id _26 ; name ih ; dur_factor 2.02008 ; end 1.475 ; source_end 1.61246 ; 
29 id _27 ; name t ; dur_factor 0.730381 ; end 1.565 ; source_end 1.81315 ; 
30 id _78 ; name pau ; end 1.715 ; 
31 id _30 ; name pau ; dur_factor 0 ; end 2 ; source_end 2.09507 ; 
32 id _29 ; name pau ; dur_factor 0 ; end 1.70237 ; source_end 2.71941 ; 
33 id _31 ; name L-L% ; 
34 id _32 ; name H* ; 
35 id _33 ; name H* ; 
36 id _42 ; f0 93.0028 ; pos 1.26237 ; 
37 id _41 ; f0 98.0185 ; pos 1.11184 ; 
38 id _40 ; f0 108.795 ; pos 0.938612 ; 
39 id _39 ; f0 114.413 ; pos 0.70173 ; 
40 id _38 ; f0 107.531 ; pos 0.562873 ; 
41 id _36 ; f0 114.783 ; pos 0.465636 ; 
42 id _37 ; f0 110.045 ; pos 0.485031 ; 
43 id _35 ; f0 119.797 ; pos 0.333172 ; 
44 id _34 ; f0 103.262 ; pos 0.22 ; 
45 id _43 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
46 id _44 ; name y-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.358443 ; num_frames 11 ; 
47 id _45 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.504818 ; num_frames 13 ; 
48 id _46 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.616943 ; num_frames 10 ; 
49 id _47 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.748193 ; num_frames 12 ; 
50 id _48 ; name n-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.882631 ; num_frames 13 ; 
51 id _49 ; name w-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.997506 ; num_frames 10 ; 
52 id _50 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.1279 ; num_frames 12 ; 
53 id _51 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.30339 ; num_frames 17 ; 
54 id _52 ; name t-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.44429 ; num_frames 14 ; 
55 id _53 ; name p-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.57983 ; num_frames 13 ; 
56 id _54 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.66789 ; num_frames 8 ; 
57 id _55 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 1.92388 ; num_frames 25 ; 
58 id _56 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 2.40724 ; num_frames 48 ; 
59 id _57 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
60 id _58 ; name f0 ; f0 "[Val track]" ; 
61 id _59 ; coefs "[Val track]" ; 
62 id _60 ; 
63 id _61 ; map "[Val ivector]" ; 
64 id _62 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 9 1 0 0 0
1 1 0 5 2 0
6 8 2 0 0 0
2 2 0 6 3 1
7 7 3 0 0 0
3 3 0 7 4 2
8 5 4 0 9 0
9 6 0 0 0 8
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 9 0 0 2 0
2 8 0 0 3 1
3 7 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 9 1 0 4 0
4 8 0 0 5 3
5 7 0 0 6 4
6 5 0 0 0 5
1 10 0 3 2 0
2 11 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 0 3
End_of_Relation
Relation Segment ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 12 10
12 27 0 0 13 11
13 28 0 0 14 12
14 29 0 0 15 13
15 30 0 0 16 14
16 31 0 0 17 15
17 32 0 0 0 16
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 18 6 0 8 0
8 19 0 0 9 7
9 20 0 0 0 8
6 12 1 7 0 0
1 9 0 6 2 0
11 21 10 0 12 0
12 22 0 0 0 11
10 13 2 11 0 0
2 8 0 10 3 1
14 23 13 0 15 0
15 24 0 0 16 14
16 25 0 0 17 15
17 26 0 0 0 16
13 14 3 14 0 0
3 7 0 13 4 2
19 27 18 0 20 0
20 28 0 0 21 19
21 29 0 0 0 20
18 15 4 19 0 0
4 5 0 18 5 3
5 6 0 0 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 33 1 0 0 0
1 15 0 4 2 0
5 34 2 0 0 0
2 12 0 5 3 1
6 35 3 0 0 0
3 14 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
9 44 1 0 0 0
1 18 0 9 2 0
10 43 2 0 0 0
2 19 0 10 3 1
11 41 3 0 12 0
12 42 0 0 0 11
3 21 0 11 4 2
13 40 4 0 0 0
4 23 0 13 5 3
14 39 5 0 0 0
5 24 0 14 6 4
15 38 6 0 0 0
6 27 0 15 7 5
16 37 7 0 0 0
7 28 0 16 8 6
17 36 8 0 0 0
8 29 0 17 0 7
End_of_Relation
Relation Unit ; grouped 1 ; 
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 7 5
7 51 0 0 8 6
8 52 0 0 9 7
9 53 0 0 10 8
10 54 0 0 11 9
11 55 0 0 12 10
12 56 0 0 13 11
13 57 0 0 14 12
14 58 0 0 0 13
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 59 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 60 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 61 0 0 2 0
2 62 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 63 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 64 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
