EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 96 ; type Text ; iform "\"You're in Misty Cavern.\"" ; filename prompt-utt/Adventure0256.utt ; fileid Adventure0256 ; 
Stream_Items
1 id _1 ; name You're ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name in ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name Misty ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name Cavern ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name Cavern ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak B ; 
6 id _9 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
7 id _7 ; name Misty ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
8 id _6 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
9 id _5 ; name Youre ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
10 id _10 ; name B ; 
11 id _11 ; name B ; 
12 id _12 ; name syl ; stress 1 ; 
13 id _16 ; name syl ; stress 0 ; 
14 id _19 ; name syl ; stress 1 ; 
15 id _23 ; name syl ; stress 0 ; 
16 id _26 ; name syl ; stress 1 ; 
17 id _30 ; name syl ; stress 0 ; 
18 id _93 ; name pau ; end 0.15 ; 
19 id _94 ; name pau ; end 0.3 ; 
20 id _33 ; name pau ; dur_factor 0 ; end 0.585 ; source_end 0.106461 ; 
21 id _13 ; name y ; dur_factor -0.0919132 ; end 0.68 ; source_end 0.276255 ; 
22 id _14 ; name ao ; dur_factor -0.513869 ; end 0.805 ; source_end 0.412755 ; 
23 id _15 ; name r ; dur_factor 0.330352 ; end 0.875 ; source_end 0.549693 ; 
24 id _17 ; name ih ; dur_factor -0.988478 ; end 0.915 ; source_end 0.671005 ; 
25 id _18 ; name n ; dur_factor -0.25637 ; end 0.97 ; source_end 0.790943 ; 
26 id _20 ; name m ; dur_factor -0.23094 ; end 1.045 ; source_end 0.91313 ; 
27 id _21 ; name ih ; dur_factor -0.0102436 ; end 1.11 ; source_end 1.03319 ; 
28 id _22 ; name s ; dur_factor -0.802801 ; end 1.195 ; source_end 1.15827 ; 
29 id _24 ; name t ; dur_factor 0.0530272 ; end 1.295 ; source_end 1.29525 ; 
30 id _25 ; name iy ; dur_factor -0.713117 ; end 1.37 ; source_end 1.40193 ; 
31 id _27 ; name k ; dur_factor 0.952792 ; end 1.525 ; source_end 1.51688 ; 
32 id _28 ; name ae ; dur_factor 0.556537 ; end 1.68 ; source_end 1.65759 ; 
33 id _29 ; name v ; dur_factor 0.164636 ; end 1.81 ; source_end 1.74809 ; 
34 id _31 ; name er ; dur_factor -0.000859005 ; end 1.905 ; source_end 1.93703 ; 
35 id _32 ; name n ; dur_factor 0.442376 ; end 1.985 ; source_end 2.14158 ; 
36 id _95 ; name pau ; end 2.135 ; 
37 id _96 ; name pau ; end 2.735 ; 
38 id _35 ; name pau ; dur_factor 0 ; end 3 ; source_end 2.48405 ; 
39 id _34 ; name pau ; dur_factor 0 ; end 1.88561 ; source_end 3.10839 ; 
40 id _36 ; name L-L% ; 
41 id _37 ; name H* ; 
42 id _38 ; name H* ; 
43 id _39 ; name L+H* ; 
44 id _52 ; f0 92.1347 ; pos 1.44561 ; 
45 id _50 ; f0 103.492 ; pos 1.27395 ; 
46 id _51 ; f0 95.4622 ; pos 1.32125 ; 
47 id _49 ; f0 107.596 ; pos 1.13739 ; 
48 id _48 ; f0 104.232 ; pos 0.926836 ; 
49 id _47 ; f0 106.011 ; pos 0.889567 ; 
50 id _46 ; f0 112.747 ; pos 0.774131 ; 
51 id _45 ; f0 119.845 ; pos 0.662834 ; 
52 id _44 ; f0 111.094 ; pos 0.562277 ; 
53 id _42 ; f0 114.738 ; pos 0.465636 ; 
54 id _43 ; f0 111.639 ; pos 0.485031 ; 
55 id _41 ; f0 118.599 ; pos 0.333172 ; 
56 id _40 ; f0 101.3 ; pos 0.22 ; 
57 id _53 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
58 id _54 ; name y-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.358443 ; num_frames 11 ; 
59 id _55 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.504818 ; num_frames 13 ; 
60 id _56 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.616943 ; num_frames 10 ; 
61 id _57 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.748193 ; num_frames 12 ; 
62 id _58 ; name n-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.866005 ; num_frames 11 ; 
63 id _59 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.978505 ; num_frames 10 ; 
64 id _60 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.09628 ; num_frames 11 ; 
65 id _61 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.22026 ; num_frames 12 ; 
66 id _62 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.35737 ; num_frames 13 ; 
67 id _63 ; name iy-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.44615 ; num_frames 8 ; 
68 id _64 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.57865 ; num_frames 13 ; 
69 id _65 ; name ae-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.70428 ; num_frames 11 ; 
70 id _66 ; name v-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.84722 ; num_frames 13 ; 
71 id _67 ; name er-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.9809 ; num_frames 12 ; 
72 id _68 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 2.31286 ; num_frames 32 ; 
73 id _69 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 2.79622 ; num_frames 48 ; 
74 id _70 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
75 id _71 ; name f0 ; f0 "[Val track]" ; 
76 id _72 ; coefs "[Val track]" ; 
77 id _73 ; 
78 id _74 ; map "[Val ivector]" ; 
79 id _75 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 9 1 0 0 0
1 1 0 5 2 0
6 8 2 0 0 0
2 2 0 6 3 1
7 7 3 0 0 0
3 3 0 7 4 2
8 5 4 0 9 0
9 6 0 0 0 8
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 9 0 0 2 0
2 8 0 0 3 1
3 7 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 9 1 0 4 0
4 8 0 0 5 3
5 7 0 0 6 4
6 5 0 0 0 5
1 10 0 3 2 0
2 11 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 0 5
End_of_Relation
Relation Segment ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 16 14
16 33 0 0 17 15
17 34 0 0 18 16
18 35 0 0 19 17
19 36 0 0 20 18
20 37 0 0 21 19
21 38 0 0 22 20
22 39 0 0 0 21
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 21 6 0 8 0
8 22 0 0 9 7
9 23 0 0 0 8
6 12 1 7 0 0
1 9 0 6 2 0
11 24 10 0 12 0
12 25 0 0 0 11
10 13 2 11 0 0
2 8 0 10 3 1
15 26 13 0 16 0
16 27 0 0 17 15
17 28 0 0 0 16
13 14 3 15 14 0
18 29 14 0 19 0
19 30 0 0 0 18
14 15 0 18 0 13
3 7 0 13 4 2
22 31 20 0 23 0
23 32 0 0 24 22
24 33 0 0 0 23
20 16 4 22 21 0
25 34 21 0 26 0
26 35 0 0 0 25
21 17 0 25 0 20
4 5 0 20 5 3
5 6 0 0 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 40 1 0 0 0
1 17 0 5 2 0
6 41 2 0 0 0
2 12 0 6 3 1
7 42 3 0 0 0
3 14 0 7 4 2
8 43 4 0 0 0
4 16 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
12 56 1 0 0 0
1 21 0 12 2 0
13 55 2 0 0 0
2 22 0 13 3 1
14 53 3 0 15 0
15 54 0 0 0 14
3 24 0 14 4 2
16 52 4 0 0 0
4 26 0 16 5 3
17 51 5 0 0 0
5 27 0 17 6 4
18 50 6 0 0 0
6 29 0 18 7 5
19 49 7 0 0 0
7 30 0 19 8 6
20 48 8 0 0 0
8 31 0 20 9 7
21 47 9 0 0 0
9 32 0 21 10 8
22 45 10 0 23 0
23 46 0 0 0 22
10 34 0 22 11 9
24 44 11 0 0 0
11 35 0 24 0 10
End_of_Relation
Relation Unit ; grouped 1 ; 
1 57 0 0 2 0
2 58 0 0 3 1
3 59 0 0 4 2
4 60 0 0 5 3
5 61 0 0 6 4
6 62 0 0 7 5
7 63 0 0 8 6
8 64 0 0 9 7
9 65 0 0 10 8
10 66 0 0 11 9
11 67 0 0 12 10
12 68 0 0 13 11
13 69 0 0 14 12
14 70 0 0 15 13
15 71 0 0 16 14
16 72 0 0 17 15
17 73 0 0 0 16
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 74 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 75 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 76 0 0 2 0
2 77 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 78 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 79 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
