EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 417 ; type Text ; iform "\"At your feet is a small pit breathing traces of white mist.  An east passage ends here except for a small crack leading on.\"" ; filename prompt-utt/Adventure0283.utt ; fileid Adventure0283 ; 
Stream_Items
1 id _1 ; name At ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name your ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name feet ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name is ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name a ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name small ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name pit ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name breathing ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name traces ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name of ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name white ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name mist ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name An ; whitespace "  " ; prepunctuation "" ; 
14 id _14 ; name east ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name passage ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name ends ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name here ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name except ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name for ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name a ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name small ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name crack ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name leading ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name on ; punc . ; whitespace " " ; prepunctuation "" ; 
25 id _49 ; name on ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak B ; 
26 id _50 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
27 id _48 ; name leading ; pos_index 17 ; pos_index_score 0 ; pos vbg ; pbreak NB ; 
28 id _47 ; name crack ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
29 id _46 ; name small ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
30 id _45 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
31 id _44 ; name for ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
32 id _43 ; name except ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
33 id _42 ; name here ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
34 id _41 ; name ends ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
35 id _40 ; name passage ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
36 id _39 ; name east ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
37 id _38 ; name An ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
38 id _36 ; name mist ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak B ; 
39 id _37 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
40 id _35 ; name white ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
41 id _34 ; name of ; pos_index 13 ; pos_index_score 0 ; pos of ; pbreak NB ; 
42 id _33 ; name traces ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak NB ; 
43 id _32 ; name breathing ; pos_index 17 ; pos_index_score 0 ; pos vbg ; pbreak NB ; 
44 id _31 ; name pit ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
45 id _30 ; name small ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
46 id _29 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
47 id _28 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
48 id _27 ; name feet ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak NB ; 
49 id _26 ; name your ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
50 id _25 ; name At ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
51 id _51 ; name B ; 
52 id _52 ; name B ; 
53 id _53 ; name B ; 
54 id _54 ; name B ; 
55 id _55 ; name syl ; stress 1 ; 
56 id _58 ; name syl ; stress 1 ; 
57 id _62 ; name syl ; stress 1 ; 
58 id _66 ; name syl ; stress 1 ; 
59 id _69 ; name syl ; stress 0 ; 
60 id _71 ; name syl ; stress 1 ; 
61 id _76 ; name syl ; stress 1 ; 
62 id _80 ; name syl ; stress 1 ; 
63 id _85 ; name syl ; stress 0 ; 
64 id _88 ; name syl ; stress 1 ; 
65 id _93 ; name syl ; stress 0 ; 
66 id _96 ; name syl ; stress 1 ; 
67 id _99 ; name syl ; stress 1 ; 
68 id _103 ; name syl ; stress 1 ; 
69 id _108 ; name syl ; stress 1 ; 
70 id _111 ; name syl ; stress 1 ; 
71 id _115 ; name syl ; stress 1 ; 
72 id _119 ; name syl ; stress 0 ; 
73 id _122 ; name syl ; stress 1 ; 
74 id _127 ; name syl ; stress 1 ; 
75 id _131 ; name syl ; stress 0 ; 
76 id _134 ; name syl ; stress 1 ; 
77 id _139 ; name syl ; stress 1 ; 
78 id _143 ; name syl ; stress 0 ; 
79 id _145 ; name syl ; stress 1 ; 
80 id _150 ; name syl ; stress 1 ; 
81 id _155 ; name syl ; stress 1 ; 
82 id _159 ; name syl ; stress 0 ; 
83 id _162 ; name syl ; stress 1 ; 
84 id _413 ; name pau ; end 0.15 ; 
85 id _414 ; name pau ; end 0.3 ; 
86 id _165 ; name pau ; dur_factor 0 ; end 0.51 ; source_end 0.202327 ; 
87 id _56 ; name ae ; dur_factor -0.64583 ; end 0.615 ; source_end 0.352186 ; 
88 id _57 ; name t ; dur_factor -0.525292 ; end 0.68 ; source_end 0.45757 ; 
89 id _59 ; name y ; dur_factor -0.0919132 ; end 0.73 ; source_end 0.594079 ; 
90 id _60 ; name ao ; dur_factor -0.513869 ; end 0.81 ; source_end 0.730579 ; 
91 id _61 ; name r ; dur_factor 0.0612886 ; end 0.83 ; source_end 0.866455 ; 
92 id _63 ; name f ; dur_factor 0.326954 ; end 0.99 ; source_end 0.986607 ; 
93 id _64 ; name iy ; dur_factor -0.133182 ; end 1.09 ; source_end 1.10338 ; 
94 id _65 ; name t ; dur_factor -0.60496 ; end 1.155 ; source_end 1.24489 ; 
95 id _67 ; name ih ; dur_factor -0.178136 ; end 1.215 ; source_end 1.35331 ; 
96 id _68 ; name z ; dur_factor -0.197753 ; end 1.27 ; source_end 1.47401 ; 
97 id _70 ; name ax ; dur_factor 0.721904 ; end 1.295 ; source_end 1.57242 ; 
98 id _72 ; name s ; dur_factor -0.0708717 ; end 1.465 ; us_diphone_left s_ ; source_end 1.72587 ; 
99 id _73 ; name m ; dur_factor -0.745807 ; end 1.52 ; us_diphone_right _m ; source_end 1.84626 ; 
100 id _74 ; name ao ; dur_factor -0.276816 ; end 1.68 ; source_end 2.01051 ; 
101 id _75 ; name l ; dur_factor -0.666011 ; end 1.73 ; source_end 2.13426 ; 
102 id _77 ; name p ; dur_factor -0.0637491 ; end 1.91 ; source_end 2.25142 ; 
103 id _78 ; name ih ; dur_factor 0.159445 ; end 1.98 ; source_end 2.35614 ; 
104 id _79 ; name t ; dur_factor -0.0936489 ; end 2.055 ; source_end 2.49375 ; 
105 id _81 ; name b ; dur_factor 0.196466 ; end 2.265 ; us_diphone_left b_ ; source_end 2.6564 ; 
106 id _82 ; name r ; dur_factor -0.779112 ; end 2.295 ; us_diphone_right _r ; source_end 2.76426 ; 
107 id _83 ; name iy ; dur_factor -0.557509 ; end 2.38 ; source_end 2.8972 ; 
108 id _84 ; name dh ; dur_factor 0.246742 ; end 2.44 ; source_end 2.99587 ; 
109 id _86 ; name ih ; dur_factor -0.588171 ; end 2.49 ; source_end 3.12337 ; 
110 id _87 ; name ng ; dur_factor -0.0936489 ; end 2.56 ; source_end 3.2865 ; 
111 id _89 ; name t ; dur_factor 0.479029 ; end 2.69 ; us_diphone_left t_ ; source_end 3.42383 ; 
112 id _90 ; name r ; dur_factor -0.87695 ; end 2.72 ; us_diphone_right _r ; source_end 3.52861 ; 
113 id _91 ; name ey ; dur_factor -0.302281 ; end 2.825 ; source_end 3.65142 ; 
114 id _92 ; name s ; dur_factor -0.389079 ; end 2.93 ; source_end 3.7661 ; 
115 id _94 ; name ax ; dur_factor 0.227372 ; end 2.99 ; source_end 3.86291 ; 
116 id _95 ; name z ; dur_factor -0.00768613 ; end 3.09 ; source_end 3.97083 ; 
117 id _97 ; name ah ; dur_factor -0.536405 ; end 3.165 ; us_diphone aa ; source_end 4.13411 ; 
118 id _98 ; name v ; dur_factor -0.23471 ; end 3.275 ; source_end 4.21748 ; 
119 id _100 ; name w ; dur_factor -0.264199 ; end 3.325 ; source_end 4.35742 ; 
120 id _101 ; name ay ; dur_factor -0.802536 ; end 3.435 ; source_end 4.55274 ; 
121 id _102 ; name t ; dur_factor -0.39789 ; end 3.505 ; source_end 4.66668 ; 
122 id _104 ; name m ; dur_factor 0.381947 ; end 3.59 ; source_end 4.78602 ; 
123 id _105 ; name ih ; dur_factor 1.50375 ; end 3.695 ; source_end 4.90609 ; 
124 id _106 ; name s ; dur_factor 0.163941 ; end 3.81 ; us_diphone_left s_ ; source_end 5.05175 ; 
125 id _107 ; name t ; dur_factor 0.730381 ; end 3.985 ; us_diphone_right _t ; source_end 5.28993 ; 
126 id _415 ; name pau ; end 4.135 ; 
127 id _167 ; name pau ; dur_factor 0 ; end 4.34 ; source_end 5.57184 ; 
128 id _109 ; name ae ; dur_factor -0.959427 ; end 4.435 ; source_end 6.2437 ; 
129 id _110 ; name n ; dur_factor -0.40092 ; end 4.51 ; source_end 6.35313 ; 
130 id _112 ; name iy ; dur_factor 0.693893 ; end 4.655 ; source_end 6.46976 ; 
131 id _113 ; name s ; dur_factor -0.772883 ; end 4.735 ; us_diphone_left s_ ; source_end 6.62671 ; 
132 id _114 ; name t ; dur_factor -0.772883 ; end 4.795 ; us_diphone_right _t ; source_end 6.8102 ; 
133 id _116 ; name p ; dur_factor 0.406834 ; end 4.905 ; source_end 6.93412 ; 
134 id _117 ; name ae ; dur_factor 0.266234 ; end 5.05 ; source_end 7.08451 ; 
135 id _118 ; name s ; dur_factor -0.605444 ; end 5.18 ; source_end 7.21452 ; 
136 id _120 ; name ax ; dur_factor -0.62319 ; end 5.215 ; source_end 7.32088 ; 
137 id _121 ; name jh ; dur_factor 0.364857 ; end 5.445 ; source_end 7.46106 ; 
138 id _123 ; name eh ; dur_factor -0.572203 ; end 5.535 ; source_end 7.57644 ; 
139 id _124 ; name n ; dur_factor -0.25637 ; end 5.62 ; source_end 7.72782 ; 
140 id _125 ; name d ; dur_factor -0.760176 ; end 5.655 ; source_end 7.83825 ; 
141 id _126 ; name z ; dur_factor -0.930547 ; end 5.78 ; source_end 7.94259 ; 
142 id _128 ; name hh ; dur_factor -0.57173 ; end 5.83 ; source_end 8.01744 ; 
143 id _129 ; name ih ; dur_factor -0.240338 ; end 5.89 ; source_end 8.11956 ; 
144 id _130 ; name r ; dur_factor 0.364857 ; end 5.96 ; source_end 8.25275 ; 
145 id _132 ; name ih ; dur_factor -0.574918 ; end 6.01 ; source_end 8.36537 ; 
146 id _133 ; name k ; dur_factor -0.231509 ; end 6.15 ; source_end 8.49312 ; 
147 id _135 ; name s ; dur_factor -0.57173 ; end 6.255 ; source_end 8.62877 ; 
148 id _136 ; name eh ; dur_factor -0.0928561 ; end 6.345 ; source_end 8.76213 ; 
149 id _137 ; name p ; dur_factor -1.08426 ; end 6.36 ; source_end 8.89724 ; 
150 id _138 ; name t ; dur_factor -0.634119 ; end 6.42 ; source_end 8.99985 ; 
151 id _140 ; name f ; dur_factor -0.154465 ; end 6.565 ; source_end 9.13451 ; 
152 id _141 ; name ao ; dur_factor -1.03242 ; end 6.665 ; source_end 9.24896 ; 
153 id _142 ; name r ; dur_factor 0.364857 ; end 6.69 ; source_end 9.38852 ; 
154 id _144 ; name ax ; dur_factor -0.273389 ; end 6.73 ; source_end 9.49184 ; 
155 id _146 ; name s ; dur_factor -0.0708717 ; end 6.865 ; us_diphone_left s_ ; source_end 9.64528 ; 
156 id _147 ; name m ; dur_factor -0.745807 ; end 6.915 ; us_diphone_right _m ; source_end 9.76567 ; 
157 id _148 ; name ao ; dur_factor -0.276816 ; end 7.055 ; source_end 9.92992 ; 
158 id _149 ; name l ; dur_factor -0.0936489 ; end 7.125 ; source_end 10.0526 ; 
159 id _151 ; name k ; dur_factor -0.12859 ; end 7.495 ; us_diphone_left k_ ; source_end 10.1747 ; 
160 id _152 ; name r ; dur_factor -0.745807 ; end 7.53 ; us_diphone_right _r ; source_end 10.2824 ; 
161 id _153 ; name ae ; dur_factor -0.574918 ; end 7.64 ; source_end 10.4001 ; 
162 id _154 ; name k ; dur_factor -0.39789 ; end 7.845 ; source_end 10.5494 ; 
163 id _156 ; name l ; dur_factor 0.102492 ; end 7.925 ; source_end 10.6689 ; 
164 id _157 ; name iy ; dur_factor -0.341018 ; end 8.015 ; source_end 10.8119 ; 
165 id _158 ; name d ; dur_factor -0.0649044 ; end 8.05 ; source_end 10.8898 ; 
166 id _160 ; name ih ; dur_factor -0.588171 ; end 8.095 ; source_end 11.0265 ; 
167 id _161 ; name ng ; dur_factor -0.639366 ; end 8.15 ; source_end 11.1678 ; 
168 id _163 ; name aa ; dur_factor -0.0771909 ; end 8.25 ; source_end 11.3007 ; 
169 id _164 ; name n ; dur_factor -0.639366 ; end 8.295 ; source_end 11.5161 ; 
170 id _416 ; name pau ; end 8.445 ; 
171 id _417 ; name pau ; end 8.745 ; 
172 id _169 ; name pau ; dur_factor 0 ; end 9 ; source_end 11.8586 ; 
173 id _168 ; name pau ; dur_factor 0 ; end 7.42557 ; source_end 12.4829 ; 
174 id _170 ; name L-L% ; 
175 id _171 ; name H* ; 
176 id _172 ; name H* ; 
177 id _173 ; name H* ; 
178 id _174 ; name H* ; 
179 id _175 ; name H* ; 
180 id _176 ; name H* ; 
181 id _177 ; name H* ; 
182 id _237 ; f0 83.1335 ; pos 6.98557 ; 
183 id _235 ; f0 94.2545 ; pos 6.83799 ; 
184 id _236 ; f0 88.0903 ; pos 6.88812 ; 
185 id _233 ; f0 104.47 ; pos 6.73555 ; 
186 id _234 ; f0 97.7375 ; pos 6.76001 ; 
187 id _232 ; f0 108.166 ; pos 6.63859 ; 
188 id _231 ; f0 96.5532 ; pos 6.5174 ; 
189 id _230 ; f0 91.0909 ; pos 6.37977 ; 
190 id _229 ; f0 89.7181 ; pos 6.19919 ; 
191 id _228 ; f0 88.9341 ; pos 6.06037 ; 
192 id _227 ; f0 91.6042 ; pos 5.82923 ; 
193 id _225 ; f0 94.2559 ; pos 5.78585 ; 
194 id _226 ; f0 92.4645 ; pos 5.80754 ; 
195 id _224 ; f0 95.0261 ; pos 5.66533 ; 
196 id _223 ; f0 95.1771 ; pos 5.51666 ; 
197 id _222 ; f0 95.1119 ; pos 5.34218 ; 
198 id _221 ; f0 94.0277 ; pos 5.20283 ; 
199 id _219 ; f0 94.0874 ; pos 5.06434 ; 
200 id _220 ; f0 93.4413 ; pos 5.08896 ; 
201 id _218 ; f0 93.4075 ; pos 4.96474 ; 
202 id _217 ; f0 95.33 ; pos 4.88639 ; 
203 id _215 ; f0 101.012 ; pos 4.65936 ; 
204 id _216 ; f0 96.671 ; pos 4.70028 ; 
205 id _213 ; f0 112.452 ; pos 4.51218 ; 
206 id _214 ; f0 105.453 ; pos 4.52925 ; 
207 id _212 ; f0 117.761 ; pos 4.35335 ; 
208 id _211 ; f0 111.321 ; pos 4.17185 ; 
209 id _209 ; f0 97.5386 ; pos 3.89312 ; 
210 id _210 ; f0 110.667 ; pos 3.96211 ; 
211 id _207 ; f0 98.8112 ; pos 3.74523 ; 
212 id _208 ; f0 94.3891 ; pos 3.79224 ; 
213 id _206 ; f0 91.5237 ; pos 3.30523 ; 
214 id _205 ; f0 96.8903 ; pos 3.04237 ; 
215 id _204 ; f0 92.3048 ; pos 2.90379 ; 
216 id _203 ; f0 89.3058 ; pos 2.78093 ; 
217 id _202 ; f0 91.1035 ; pos 2.67361 ; 
218 id _200 ; f0 100.035 ; pos 2.54501 ; 
219 id _201 ; f0 92.0139 ; pos 2.58372 ; 
220 id _198 ; f0 109.258 ; pos 2.4018 ; 
221 id _199 ; f0 103.832 ; pos 2.4301 ; 
222 id _197 ; f0 112.174 ; pos 2.23981 ; 
223 id _196 ; f0 100.486 ; pos 2.05826 ; 
224 id _194 ; f0 94.1351 ; pos 1.94142 ; 
225 id _195 ; f0 96.9114 ; pos 1.96587 ; 
226 id _193 ; f0 93.244 ; pos 1.86219 ; 
227 id _192 ; f0 96.8593 ; pos 1.7086 ; 
228 id _191 ; f0 98.0467 ; pos 1.59974 ; 
229 id _190 ; f0 97.6509 ; pos 1.47113 ; 
230 id _189 ; f0 97.6327 ; pos 1.34868 ; 
231 id _188 ; f0 98.992 ; pos 1.11754 ; 
232 id _186 ; f0 103.706 ; pos 1.04788 ; 
233 id _187 ; f0 100.659 ; pos 1.08271 ; 
234 id _184 ; f0 116.864 ; pos 0.909082 ; 
235 id _185 ; f0 107.354 ; pos 0.938729 ; 
236 id _183 ; f0 123.058 ; pos 0.795044 ; 
237 id _182 ; f0 118.363 ; pos 0.628329 ; 
238 id _181 ; f0 121.319 ; pos 0.50504 ; 
239 id _180 ; f0 107.989 ; pos 0.391869 ; 
240 id _178 ; f0 99.923 ; pos 0.22 ; 
241 id _179 ; f0 106.323 ; pos 0.273213 ; 
242 id _238 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 0.281873 ; num_frames 28 ; 
243 id _239 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.394061 ; num_frames 10 ; 
244 id _240 ; name t-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.548204 ; num_frames 15 ; 
245 id _241 ; name y-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.676267 ; num_frames 11 ; 
246 id _242 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.822642 ; num_frames 13 ; 
247 id _243 ; name r-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.932942 ; num_frames 10 ; 
248 id _244 ; name f-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.05895 ; num_frames 12 ; 
249 id _245 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.14849 ; num_frames 8 ; 
250 id _246 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.29756 ; num_frames 14 ; 
251 id _247 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.421 ; num_frames 11 ; 
252 id _248 ; name z-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.53936 ; num_frames 11 ; 
253 id _249 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.6732 ; num_frames 13 ; 
254 id _250 ; name s_-_m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.80182 ; num_frames 12 ; 
255 id _251 ; name m-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.94395 ; num_frames 13 ; 
256 id _252 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.08976 ; num_frames 13 ; 
257 id _253 ; name l-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.18798 ; num_frames 9 ; 
258 id _254 ; name p-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.32352 ; num_frames 13 ; 
259 id _255 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.41157 ; num_frames 8 ; 
260 id _256 ; name t-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.57592 ; num_frames 16 ; 
261 id _257 ; name b_-_r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.69908 ; num_frames 11 ; 
262 id _258 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.83051 ; num_frames 12 ; 
263 id _259 ; name iy-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.94369 ; num_frames 10 ; 
264 id _260 ; name dh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.06875 ; num_frames 12 ; 
265 id _261 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.19975 ; num_frames 12 ; 
266 id _262 ; name ng-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.31995 ; num_frames 11 ; 
267 id _263 ; name t_-_r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 3.46248 ; num_frames 14 ; 
268 id _264 ; name r-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.58461 ; num_frames 11 ; 
269 id _265 ; name ey-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.71332 ; num_frames 12 ; 
270 id _266 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.81841 ; num_frames 10 ; 
271 id _267 ; name ax-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.93717 ; num_frames 11 ; 
272 id _268 ; name z-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.05536 ; num_frames 11 ; 
273 id _269 ; name aa-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.16992 ; num_frames 10 ; 
274 id _270 ; name v-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.29936 ; num_frames 11 ; 
275 id _271 ; name w-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.42474 ; num_frames 11 ; 
276 id _272 ; name ay-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.59499 ; num_frames 16 ; 
277 id _273 ; name t-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.7389 ; num_frames 14 ; 
278 id _274 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.8514 ; num_frames 10 ; 
279 id _275 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.96917 ; num_frames 11 ; 
280 id _276 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.14466 ; num_frames 17 ; 
281 id _277 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 5.40065 ; num_frames 25 ; 
282 id _278 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 5.88401 ; num_frames 48 ; 
283 id _279 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 6.16588 ; num_frames 28 ; 
284 id _280 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.29932 ; num_frames 12 ; 
285 id _281 ; name n-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.41695 ; num_frames 11 ; 
286 id _282 ; name iy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.54413 ; num_frames 12 ; 
287 id _283 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 6.71962 ; num_frames 17 ; 
288 id _284 ; name t-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 6.86053 ; num_frames 14 ; 
289 id _285 ; name p-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 7.01782 ; num_frames 15 ; 
290 id _286 ; name ae-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.16173 ; num_frames 13 ; 
291 id _287 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.26682 ; num_frames 10 ; 
292 id _288 ; name ax-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.39563 ; num_frames 12 ; 
293 id _289 ; name jh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.53426 ; num_frames 13 ; 
294 id _290 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 7.65144 ; num_frames 11 ; 
295 id _291 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 7.77219 ; num_frames 11 ; 
296 id _292 ; name d-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.89952 ; num_frames 12 ; 
297 id _293 ; name z-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 7.96412 ; num_frames 6 ; 
298 id _294 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.07737 ; num_frames 11 ; 
299 id _295 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 8.20787 ; num_frames 12 ; 
300 id _296 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 8.32 ; num_frames 10 ; 
301 id _297 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 8.41152 ; num_frames 8 ; 
302 id _298 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 8.57473 ; num_frames 16 ; 
303 id _299 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.69844 ; num_frames 12 ; 
304 id _300 ; name eh-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 8.80509 ; num_frames 10 ; 
305 id _301 ; name p-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 8.9382 ; num_frames 13 ; 
306 id _302 ; name t-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 9.07178 ; num_frames 13 ; 
307 id _303 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 9.19465 ; num_frames 12 ; 
308 id _304 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 9.34103 ; num_frames 13 ; 
309 id _305 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 9.45878 ; num_frames 10 ; 
310 id _306 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 9.59261 ; num_frames 13 ; 
311 id _307 ; name s_-_m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 9.72124 ; num_frames 12 ; 
312 id _308 ; name m-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 9.86336 ; num_frames 13 ; 
313 id _309 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 10.0092 ; num_frames 13 ; 
314 id _310 ; name l-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 10.0947 ; num_frames 8 ; 
315 id _311 ; name k_-_r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 10.2232 ; num_frames 13 ; 
316 id _312 ; name r-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 10.3416 ; num_frames 10 ; 
317 id _313 ; name ae-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 10.4545 ; num_frames 10 ; 
318 id _314 ; name k-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 10.6152 ; num_frames 15 ; 
319 id _315 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 10.744 ; num_frames 12 ; 
320 id _316 ; name iy-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 10.8561 ; num_frames 10 ; 
321 id _317 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 10.9719 ; num_frames 10 ; 
322 id _318 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 11.1029 ; num_frames 12 ; 
323 id _319 ; name ng-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 11.2348 ; num_frames 12 ; 
324 id _320 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 11.3554 ; num_frames 11 ; 
325 id _321 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 11.6874 ; num_frames 32 ; 
326 id _322 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 12.1708 ; num_frames 48 ; 
327 id _323 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
328 id _324 ; name f0 ; f0 "[Val track]" ; 
329 id _325 ; coefs "[Val track]" ; 
330 id _326 ; 
331 id _327 ; map "[Val ivector]" ; 
332 id _328 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
25 50 1 0 0 0
1 1 0 25 2 0
26 49 2 0 0 0
2 2 0 26 3 1
27 48 3 0 0 0
3 3 0 27 4 2
28 47 4 0 0 0
4 4 0 28 5 3
29 46 5 0 0 0
5 5 0 29 6 4
30 45 6 0 0 0
6 6 0 30 7 5
31 44 7 0 0 0
7 7 0 31 8 6
32 43 8 0 0 0
8 8 0 32 9 7
33 42 9 0 0 0
9 9 0 33 10 8
34 41 10 0 0 0
10 10 0 34 11 9
35 40 11 0 0 0
11 11 0 35 12 10
36 38 12 0 37 0
37 39 0 0 0 36
12 12 0 36 13 11
38 37 13 0 0 0
13 13 0 38 14 12
39 36 14 0 0 0
14 14 0 39 15 13
40 35 15 0 0 0
15 15 0 40 16 14
41 34 16 0 0 0
16 16 0 41 17 15
42 33 17 0 0 0
17 17 0 42 18 16
43 32 18 0 0 0
18 18 0 43 19 17
44 31 19 0 0 0
19 19 0 44 20 18
45 30 20 0 0 0
20 20 0 45 21 19
46 29 21 0 0 0
21 21 0 46 22 20
47 28 22 0 0 0
22 22 0 47 23 21
48 27 23 0 0 0
23 23 0 48 24 22
49 25 24 0 50 0
50 26 0 0 0 49
24 24 0 49 0 23
End_of_Relation
Relation Word ; "(" ")" ; 
1 50 0 0 2 0
2 49 0 0 3 1
3 48 0 0 4 2
4 47 0 0 5 3
5 46 0 0 6 4
6 45 0 0 7 5
7 44 0 0 8 6
8 43 0 0 9 7
9 42 0 0 10 8
10 41 0 0 11 9
11 40 0 0 12 10
12 38 0 0 13 11
13 37 0 0 14 12
14 36 0 0 15 13
15 35 0 0 16 14
16 34 0 0 17 15
17 33 0 0 18 16
18 32 0 0 19 17
19 31 0 0 20 18
20 30 0 0 21 19
21 29 0 0 22 20
22 28 0 0 23 21
23 27 0 0 24 22
24 25 0 0 0 23
End_of_Relation
Relation Phrase ; "(" ")" ; 
5 50 1 0 6 0
6 49 0 0 7 5
7 48 0 0 8 6
8 47 0 0 9 7
9 46 0 0 10 8
10 45 0 0 11 9
11 44 0 0 12 10
12 43 0 0 13 11
13 42 0 0 14 12
14 41 0 0 15 13
15 40 0 0 16 14
16 38 0 0 0 15
1 51 0 5 2 0
2 52 0 0 3 1
17 37 3 0 18 0
18 36 0 0 19 17
19 35 0 0 20 18
20 34 0 0 21 19
21 33 0 0 22 20
22 32 0 0 23 21
23 31 0 0 24 22
24 30 0 0 25 23
25 29 0 0 26 24
26 28 0 0 27 25
27 27 0 0 28 26
28 25 0 0 0 27
3 53 0 17 4 2
4 54 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 55 0 0 2 0
2 56 0 0 3 1
3 57 0 0 4 2
4 58 0 0 5 3
5 59 0 0 6 4
6 60 0 0 7 5
7 61 0 0 8 6
8 62 0 0 9 7
9 63 0 0 10 8
10 64 0 0 11 9
11 65 0 0 12 10
12 66 0 0 13 11
13 67 0 0 14 12
14 68 0 0 15 13
15 69 0 0 16 14
16 70 0 0 17 15
17 71 0 0 18 16
18 72 0 0 19 17
19 73 0 0 20 18
20 74 0 0 21 19
21 75 0 0 22 20
22 76 0 0 23 21
23 77 0 0 24 22
24 78 0 0 25 23
25 79 0 0 26 24
26 80 0 0 27 25
27 81 0 0 28 26
28 82 0 0 29 27
29 83 0 0 0 28
End_of_Relation
Relation Segment ; "(" ")" ; 
1 84 0 0 2 0
2 85 0 0 3 1
3 86 0 0 4 2
4 87 0 0 5 3
5 88 0 0 6 4
6 89 0 0 7 5
7 90 0 0 8 6
8 91 0 0 9 7
9 92 0 0 10 8
10 93 0 0 11 9
11 94 0 0 12 10
12 95 0 0 13 11
13 96 0 0 14 12
14 97 0 0 15 13
15 98 0 0 16 14
16 99 0 0 17 15
17 100 0 0 18 16
18 101 0 0 19 17
19 102 0 0 20 18
20 103 0 0 21 19
21 104 0 0 22 20
22 105 0 0 23 21
23 106 0 0 24 22
24 107 0 0 25 23
25 108 0 0 26 24
26 109 0 0 27 25
27 110 0 0 28 26
28 111 0 0 29 27
29 112 0 0 30 28
30 113 0 0 31 29
31 114 0 0 32 30
32 115 0 0 33 31
33 116 0 0 34 32
34 117 0 0 35 33
35 118 0 0 36 34
36 119 0 0 37 35
37 120 0 0 38 36
38 121 0 0 39 37
39 122 0 0 40 38
40 123 0 0 41 39
41 124 0 0 42 40
42 125 0 0 43 41
43 126 0 0 44 42
44 127 0 0 45 43
45 128 0 0 46 44
46 129 0 0 47 45
47 130 0 0 48 46
48 131 0 0 49 47
49 132 0 0 50 48
50 133 0 0 51 49
51 134 0 0 52 50
52 135 0 0 53 51
53 136 0 0 54 52
54 137 0 0 55 53
55 138 0 0 56 54
56 139 0 0 57 55
57 140 0 0 58 56
58 141 0 0 59 57
59 142 0 0 60 58
60 143 0 0 61 59
61 144 0 0 62 60
62 145 0 0 63 61
63 146 0 0 64 62
64 147 0 0 65 63
65 148 0 0 66 64
66 149 0 0 67 65
67 150 0 0 68 66
68 151 0 0 69 67
69 152 0 0 70 68
70 153 0 0 71 69
71 154 0 0 72 70
72 155 0 0 73 71
73 156 0 0 74 72
74 157 0 0 75 73
75 158 0 0 76 74
76 159 0 0 77 75
77 160 0 0 78 76
78 161 0 0 79 77
79 162 0 0 80 78
80 163 0 0 81 79
81 164 0 0 82 80
82 165 0 0 83 81
83 166 0 0 84 82
84 167 0 0 85 83
85 168 0 0 86 84
86 169 0 0 87 85
87 170 0 0 88 86
88 171 0 0 89 87
89 172 0 0 90 88
90 173 0 0 0 89
End_of_Relation
Relation SylStructure ; "(" ")" ; 
28 87 27 0 29 0
29 88 0 0 0 28
27 55 1 28 0 0
1 50 0 27 2 0
31 89 30 0 32 0
32 90 0 0 33 31
33 91 0 0 0 32
30 56 2 31 0 0
2 49 0 30 3 1
35 92 34 0 36 0
36 93 0 0 37 35
37 94 0 0 0 36
34 57 3 35 0 0
3 48 0 34 4 2
39 95 38 0 40 0
40 96 0 0 0 39
38 58 4 39 0 0
4 47 0 38 5 3
42 97 41 0 0 0
41 59 5 42 0 0
5 46 0 41 6 4
44 98 43 0 45 0
45 99 0 0 46 44
46 100 0 0 47 45
47 101 0 0 0 46
43 60 6 44 0 0
6 45 0 43 7 5
49 102 48 0 50 0
50 103 0 0 51 49
51 104 0 0 0 50
48 61 7 49 0 0
7 44 0 48 8 6
54 105 52 0 55 0
55 106 0 0 56 54
56 107 0 0 57 55
57 108 0 0 0 56
52 62 8 54 53 0
58 109 53 0 59 0
59 110 0 0 0 58
53 63 0 58 0 52
8 43 0 52 9 7
62 111 60 0 63 0
63 112 0 0 64 62
64 113 0 0 65 63
65 114 0 0 0 64
60 64 9 62 61 0
66 115 61 0 67 0
67 116 0 0 0 66
61 65 0 66 0 60
9 42 0 60 10 8
69 117 68 0 70 0
70 118 0 0 0 69
68 66 10 69 0 0
10 41 0 68 11 9
72 119 71 0 73 0
73 120 0 0 74 72
74 121 0 0 0 73
71 67 11 72 0 0
11 40 0 71 12 10
76 122 75 0 77 0
77 123 0 0 78 76
78 124 0 0 79 77
79 125 0 0 0 78
75 68 12 76 0 0
12 38 0 75 13 11
13 39 0 0 14 12
81 128 80 0 82 0
82 129 0 0 0 81
80 69 14 81 0 0
14 37 0 80 15 13
84 130 83 0 85 0
85 131 0 0 86 84
86 132 0 0 0 85
83 70 15 84 0 0
15 36 0 83 16 14
89 133 87 0 90 0
90 134 0 0 91 89
91 135 0 0 0 90
87 71 16 89 88 0
92 136 88 0 93 0
93 137 0 0 0 92
88 72 0 92 0 87
16 35 0 87 17 15
95 138 94 0 96 0
96 139 0 0 97 95
97 140 0 0 98 96
98 141 0 0 0 97
94 73 17 95 0 0
17 34 0 94 18 16
100 142 99 0 101 0
101 143 0 0 102 100
102 144 0 0 0 101
99 74 18 100 0 0
18 33 0 99 19 17
105 145 103 0 106 0
106 146 0 0 0 105
103 75 19 105 104 0
107 147 104 0 108 0
108 148 0 0 109 107
109 149 0 0 110 108
110 150 0 0 0 109
104 76 0 107 0 103
19 32 0 103 20 18
112 151 111 0 113 0
113 152 0 0 114 112
114 153 0 0 0 113
111 77 20 112 0 0
20 31 0 111 21 19
116 154 115 0 0 0
115 78 21 116 0 0
21 30 0 115 22 20
118 155 117 0 119 0
119 156 0 0 120 118
120 157 0 0 121 119
121 158 0 0 0 120
117 79 22 118 0 0
22 29 0 117 23 21
123 159 122 0 124 0
124 160 0 0 125 123
125 161 0 0 126 124
126 162 0 0 0 125
122 80 23 123 0 0
23 28 0 122 24 22
129 163 127 0 130 0
130 164 0 0 131 129
131 165 0 0 0 130
127 81 24 129 128 0
132 166 128 0 133 0
133 167 0 0 0 132
128 82 0 132 0 127
24 27 0 127 25 23
135 168 134 0 136 0
136 169 0 0 0 135
134 83 25 135 0 0
25 25 0 134 26 24
26 26 0 0 0 25
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 174 0 0 2 0
2 175 0 0 3 1
3 176 0 0 4 2
4 177 0 0 5 3
5 178 0 0 6 4
6 179 0 0 7 5
7 180 0 0 8 6
8 181 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 174 1 0 9 0
9 178 0 0 0 8
1 68 0 8 2 0
10 175 2 0 0 0
2 56 0 10 3 1
11 176 3 0 0 0
3 57 0 11 4 2
12 177 4 0 0 0
4 64 0 12 5 3
13 179 5 0 0 0
5 70 0 13 6 4
14 180 6 0 0 0
6 71 0 14 7 5
15 181 7 0 0 0
7 81 0 15 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
47 240 1 0 48 0
48 241 0 0 0 47
1 87 0 47 2 0
49 239 2 0 0 0
2 89 0 49 3 1
50 238 3 0 0 0
3 90 0 50 4 2
51 237 4 0 0 0
4 92 0 51 5 3
52 236 5 0 0 0
5 93 0 52 6 4
53 234 6 0 54 0
54 235 0 0 0 53
6 95 0 53 7 5
55 232 7 0 56 0
56 233 0 0 0 55
7 97 0 55 8 6
57 231 8 0 0 0
8 98 0 57 9 7
58 230 9 0 0 0
9 100 0 58 10 8
59 229 10 0 0 0
10 102 0 59 11 9
60 228 11 0 0 0
11 103 0 60 12 10
61 227 12 0 0 0
12 105 0 61 13 11
62 226 13 0 0 0
13 107 0 62 14 12
63 224 14 0 64 0
64 225 0 0 0 63
14 109 0 63 15 13
65 223 15 0 0 0
15 111 0 65 16 14
66 222 16 0 0 0
16 113 0 66 17 15
67 220 17 0 68 0
68 221 0 0 0 67
17 115 0 67 18 16
69 218 18 0 70 0
70 219 0 0 0 69
18 117 0 69 19 17
71 217 19 0 0 0
19 119 0 71 20 18
72 216 20 0 0 0
20 120 0 72 21 19
73 215 21 0 0 0
21 122 0 73 22 20
74 214 22 0 0 0
22 123 0 74 23 21
75 213 23 0 0 0
23 125 0 75 24 22
76 211 24 0 77 0
77 212 0 0 0 76
24 128 0 76 25 23
78 209 25 0 79 0
79 210 0 0 0 78
25 130 0 78 26 24
80 208 26 0 0 0
26 133 0 80 27 25
81 207 27 0 0 0
27 134 0 81 28 26
82 205 28 0 83 0
83 206 0 0 0 82
28 136 0 82 29 27
84 203 29 0 85 0
85 204 0 0 0 84
29 138 0 84 30 28
86 202 30 0 0 0
30 142 0 86 31 29
87 201 31 0 0 0
31 143 0 87 32 30
88 199 32 0 89 0
89 200 0 0 0 88
32 145 0 88 33 31
90 198 33 0 0 0
33 147 0 90 34 32
91 197 34 0 0 0
34 148 0 91 35 33
92 196 35 0 0 0
35 151 0 92 36 34
93 195 36 0 0 0
36 152 0 93 37 35
94 193 37 0 95 0
95 194 0 0 0 94
37 154 0 94 38 36
96 192 38 0 0 0
38 155 0 96 39 37
97 191 39 0 0 0
39 157 0 97 40 38
98 190 40 0 0 0
40 159 0 98 41 39
99 189 41 0 0 0
41 161 0 99 42 40
100 188 42 0 0 0
42 163 0 100 43 41
101 187 43 0 0 0
43 164 0 101 44 42
102 185 44 0 103 0
103 186 0 0 0 102
44 166 0 102 45 43
104 183 45 0 105 0
105 184 0 0 0 104
45 168 0 104 46 44
106 182 46 0 0 0
46 169 0 106 0 45
End_of_Relation
Relation Unit ; grouped 1 ; 
1 242 0 0 2 0
2 243 0 0 3 1
3 244 0 0 4 2
4 245 0 0 5 3
5 246 0 0 6 4
6 247 0 0 7 5
7 248 0 0 8 6
8 249 0 0 9 7
9 250 0 0 10 8
10 251 0 0 11 9
11 252 0 0 12 10
12 253 0 0 13 11
13 254 0 0 14 12
14 255 0 0 15 13
15 256 0 0 16 14
16 257 0 0 17 15
17 258 0 0 18 16
18 259 0 0 19 17
19 260 0 0 20 18
20 261 0 0 21 19
21 262 0 0 22 20
22 263 0 0 23 21
23 264 0 0 24 22
24 265 0 0 25 23
25 266 0 0 26 24
26 267 0 0 27 25
27 268 0 0 28 26
28 269 0 0 29 27
29 270 0 0 30 28
30 271 0 0 31 29
31 272 0 0 32 30
32 273 0 0 33 31
33 274 0 0 34 32
34 275 0 0 35 33
35 276 0 0 36 34
36 277 0 0 37 35
37 278 0 0 38 36
38 279 0 0 39 37
39 280 0 0 40 38
40 281 0 0 41 39
41 282 0 0 42 40
42 283 0 0 43 41
43 284 0 0 44 42
44 285 0 0 45 43
45 286 0 0 46 44
46 287 0 0 47 45
47 288 0 0 48 46
48 289 0 0 49 47
49 290 0 0 50 48
50 291 0 0 51 49
51 292 0 0 52 50
52 293 0 0 53 51
53 294 0 0 54 52
54 295 0 0 55 53
55 296 0 0 56 54
56 297 0 0 57 55
57 298 0 0 58 56
58 299 0 0 59 57
59 300 0 0 60 58
60 301 0 0 61 59
61 302 0 0 62 60
62 303 0 0 63 61
63 304 0 0 64 62
64 305 0 0 65 63
65 306 0 0 66 64
66 307 0 0 67 65
67 308 0 0 68 66
68 309 0 0 69 67
69 310 0 0 70 68
70 311 0 0 71 69
71 312 0 0 72 70
72 313 0 0 73 71
73 314 0 0 74 72
74 315 0 0 75 73
75 316 0 0 76 74
76 317 0 0 77 75
77 318 0 0 78 76
78 319 0 0 79 77
79 320 0 0 80 78
80 321 0 0 81 79
81 322 0 0 82 80
82 323 0 0 83 81
83 324 0 0 84 82
84 325 0 0 85 83
85 326 0 0 0 84
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 327 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 328 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 329 0 0 2 0
2 330 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 331 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 332 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
