EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 52 ; type Text ; iform "\"It misses!\"" ; filename prompt-utt/Adventure0449.utt ; fileid Adventure0449 ; 
Stream_Items
1 id _1 ; name It ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name misses ; punc ! ; whitespace " " ; prepunctuation "" ; 
3 id _4 ; name misses ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak B ; 
4 id _5 ; name ! ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
5 id _3 ; name It ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
6 id _6 ; name B ; 
7 id _7 ; name syl ; stress 1 ; 
8 id _10 ; name syl ; stress 1 ; 
9 id _14 ; name syl ; stress 0 ; 
10 id _52 ; name pau ; end 0.15 ; 
11 id _17 ; name pau ; dur_factor 0 ; end 0.32 ; source_end 0.132569 ; 
12 id _8 ; name ih ; dur_factor 0.481652 ; end 0.4 ; source_end 0.238537 ; 
13 id _9 ; name t ; dur_factor -0.431535 ; end 0.47 ; source_end 0.365663 ; 
14 id _11 ; name m ; dur_factor 0.102492 ; end 0.545 ; source_end 0.485007 ; 
15 id _12 ; name ih ; dur_factor 0.113815 ; end 0.615 ; source_end 0.60507 ; 
16 id _13 ; name s ; dur_factor 0.164636 ; end 0.72 ; source_end 0.720942 ; 
17 id _15 ; name ax ; dur_factor 2.2668 ; end 0.805 ; source_end 0.817744 ; 
18 id _16 ; name z ; dur_factor 0.212421 ; end 0.82 ; source_end 0.972171 ; 
19 id _18 ; name pau ; dur_factor 0 ; end 1 ; source_end 1.25274 ; 
20 id _19 ; name L-L% ; 
21 id _20 ; name H* ; 
22 id _21 ; name H* ; 
23 id _28 ; f0 95.8557 ; pos 0.833417 ; 
24 id _26 ; f0 113.314 ; pos 0.628129 ; 
25 id _27 ; f0 100.615 ; pos 0.683351 ; 
26 id _25 ; f0 120.895 ; pos 0.475889 ; 
27 id _24 ; f0 115.861 ; pos 0.363492 ; 
28 id _22 ; f0 99.2785 ; pos 0.22 ; 
29 id _23 ; f0 117.787 ; pos 0.257993 ; 
30 id _29 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.205912 ; num_frames 20 ; 
31 id _30 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.293968 ; num_frames 8 ; 
32 id _31 ; name t-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.437882 ; num_frames 14 ; 
33 id _32 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.550382 ; num_frames 10 ; 
34 id _33 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.668155 ; num_frames 11 ; 
35 id _34 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.773244 ; num_frames 10 ; 
36 id _35 ; name ax-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.89201 ; num_frames 11 ; 
37 id _36 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.11245 ; num_frames 22 ; 
38 id _37 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
39 id _38 ; name f0 ; f0 "[Val track]" ; 
40 id _39 ; coefs "[Val track]" ; 
41 id _40 ; 
42 id _41 ; map "[Val ivector]" ; 
43 id _42 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
3 5 1 0 0 0
1 1 0 3 2 0
4 3 2 0 5 0
5 4 0 0 0 4
2 2 0 4 0 1
End_of_Relation
Relation Word ; "(" ")" ; 
1 5 0 0 2 0
2 3 0 0 0 1
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 5 1 0 3 0
3 3 0 0 0 2
1 6 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 7 0 0 2 0
2 8 0 0 3 1
3 9 0 0 0 2
End_of_Relation
Relation Segment ; "(" ")" ; 
1 10 0 0 2 0
2 11 0 0 3 1
3 12 0 0 4 2
4 13 0 0 5 3
5 14 0 0 6 4
6 15 0 0 7 5
7 16 0 0 8 6
8 17 0 0 9 7
9 18 0 0 10 8
10 19 0 0 0 9
End_of_Relation
Relation SylStructure ; "(" ")" ; 
5 12 4 0 6 0
6 13 0 0 0 5
4 7 1 5 0 0
1 5 0 4 2 0
9 14 7 0 10 0
10 15 0 0 11 9
11 16 0 0 0 10
7 8 2 9 8 0
12 17 8 0 13 0
13 18 0 0 0 12
8 9 0 12 0 7
2 3 0 7 3 1
3 4 0 0 0 2
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 20 1 0 0 0
1 9 0 4 2 0
5 21 2 0 0 0
2 7 0 5 3 1
6 22 3 0 0 0
3 8 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
6 28 1 0 7 0
7 29 0 0 0 6
1 12 0 6 2 0
8 27 2 0 0 0
2 14 0 8 3 1
9 26 3 0 0 0
3 15 0 9 4 2
10 24 4 0 11 0
11 25 0 0 0 10
4 17 0 10 5 3
12 23 5 0 0 0
5 18 0 12 0 4
End_of_Relation
Relation Unit ; grouped 1 ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 0 7
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 38 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 39 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 42 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 43 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
