EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 184 ; type Text ; iform "\"With what?  Your bare hands?  Against his bear hands??\"" ; filename prompt-utt/Adventure0542.utt ; fileid Adventure0542 ; 
Stream_Items
1 id _1 ; name With ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name what ; punc ? ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name Your ; whitespace "  " ; prepunctuation "" ; 
4 id _4 ; name bare ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name hands ; punc ? ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name Against ; whitespace "  " ; prepunctuation "" ; 
7 id _7 ; name his ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name bear ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name hands ; punc ?? ; whitespace " " ; prepunctuation "" ; 
10 id _20 ; name hands ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak B ; 
11 id _21 ; name ? ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak NB ; 
12 id _22 ; name ? ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
13 id _19 ; name bear ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
14 id _18 ; name his ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
15 id _17 ; name Against ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
16 id _15 ; name hands ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak B ; 
17 id _16 ; name ? ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
18 id _14 ; name bare ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
19 id _13 ; name Your ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
20 id _11 ; name what ; pos_index 23 ; pos_index_score 0 ; pos wp ; pbreak B ; 
21 id _12 ; name ? ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
22 id _10 ; name With ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
23 id _23 ; name B ; 
24 id _24 ; name B ; 
25 id _25 ; name B ; 
26 id _26 ; name syl ; stress 1 ; 
27 id _30 ; name syl ; stress 1 ; 
28 id _34 ; name syl ; stress 1 ; 
29 id _38 ; name syl ; stress 1 ; 
30 id _42 ; name syl ; stress 1 ; 
31 id _48 ; name syl ; stress 0 ; 
32 id _51 ; name syl ; stress 1 ; 
33 id _56 ; name syl ; stress 1 ; 
34 id _60 ; name syl ; stress 1 ; 
35 id _64 ; name syl ; stress 1 ; 
36 id _184 ; name pau ; end 0.15 ; 
37 id _70 ; name pau ; dur_factor 0 ; end 0.315 ; source_end 0.023552 ; 
38 id _27 ; name w ; dur_factor -0.264199 ; end 0.375 ; source_end 0.215281 ; 
39 id _28 ; name ih ; dur_factor -0.466418 ; end 0.425 ; source_end 0.334094 ; 
40 id _29 ; name dh ; dur_factor -0.23471 ; end 0.54 ; source_end 0.450327 ; 
41 id _31 ; name w ; dur_factor -0.111275 ; end 0.67 ; source_end 0.627083 ; 
42 id _32 ; name ah ; dur_factor 2.02008 ; end 0.835 ; us_diphone aa ; source_end 0.744958 ; 
43 id _33 ; name t ; dur_factor 0.730381 ; end 0.97 ; source_end 0.964819 ; 
44 id _71 ; name pau ; dur_factor 0 ; end 1.19 ; source_end 1.182 ; 
45 id _35 ; name y ; dur_factor -0.541738 ; end 1.225 ; source_end 1.3518 ; 
46 id _36 ; name ao ; dur_factor -0.900628 ; end 1.335 ; source_end 1.4883 ; 
47 id _37 ; name r ; dur_factor -0.253186 ; end 1.385 ; source_end 1.62561 ; 
48 id _39 ; name b ; dur_factor 0.228448 ; end 1.465 ; source_end 1.73805 ; 
49 id _40 ; name eh ; dur_factor 0.481652 ; end 1.59 ; source_end 1.84474 ; 
50 id _41 ; name r ; dur_factor 0.699145 ; end 1.67 ; source_end 1.9948 ; 
51 id _43 ; name hh ; dur_factor 0.09447 ; end 1.695 ; source_end 2.0713 ; 
52 id _44 ; name ae ; dur_factor 2.02008 ; end 1.76 ; source_end 2.2248 ; 
53 id _45 ; name n ; dur_factor 0.520952 ; end 1.84 ; source_end 2.3568 ; 
54 id _46 ; name d ; dur_factor -0.799121 ; end 1.855 ; source_end 2.46724 ; 
55 id _47 ; name z ; dur_factor 0.653094 ; end 1.98 ; source_end 2.60866 ; 
56 id _72 ; name pau ; dur_factor 0 ; end 2.165 ; source_end 2.85076 ; 
57 id _49 ; name ax ; dur_factor 0.145576 ; end 2.22 ; source_end 2.97375 ; 
58 id _50 ; name g ; dur_factor 0.0737318 ; end 2.29 ; source_end 3.06627 ; 
59 id _52 ; name eh ; dur_factor -0.217292 ; end 2.385 ; source_end 3.18287 ; 
60 id _53 ; name n ; dur_factor 0.219042 ; end 2.435 ; source_end 3.34875 ; 
61 id _54 ; name s ; dur_factor -1.15252 ; end 2.5 ; us_diphone_left s_ ; source_end 3.50338 ; 
62 id _55 ; name t ; dur_factor -0.634119 ; end 2.68 ; us_diphone_right _t ; source_end 3.66639 ; 
63 id _57 ; name hh ; dur_factor 0.504252 ; end 2.76 ; source_end 3.78981 ; 
64 id _58 ; name ih ; dur_factor 1.08222 ; end 2.855 ; source_end 3.9055 ; 
65 id _59 ; name z ; dur_factor -0.0961191 ; end 3.025 ; source_end 4.03025 ; 
66 id _61 ; name b ; dur_factor 0.0695819 ; end 3.105 ; source_end 4.14093 ; 
67 id _62 ; name eh ; dur_factor -0.240338 ; end 3.2 ; source_end 4.24762 ; 
68 id _63 ; name r ; dur_factor -0.45528 ; end 3.24 ; source_end 4.39768 ; 
69 id _65 ; name hh ; dur_factor 0.381947 ; end 3.38 ; source_end 4.47418 ; 
70 id _66 ; name ae ; dur_factor 2.02008 ; end 3.59 ; source_end 4.62769 ; 
71 id _67 ; name n ; dur_factor 0.520952 ; end 3.67 ; source_end 4.75968 ; 
72 id _68 ; name d ; dur_factor -0.799121 ; end 3.705 ; source_end 4.87012 ; 
73 id _69 ; name z ; dur_factor 0.212421 ; end 3.88 ; source_end 5.01155 ; 
74 id _73 ; name pau ; dur_factor 0 ; end 4 ; source_end 5.29211 ; 
75 id _74 ; name H-H% ; 
76 id _75 ; name H-H% ; 
77 id _76 ; name H-H% ; 
78 id _77 ; name H* ; 
79 id _78 ; name H* ; 
80 id _79 ; name H* ; 
81 id _102 ; f0 109.133 ; pos 3.49085 ; 
82 id _101 ; f0 107.052 ; pos 3.17644 ; 
83 id _100 ; f0 104.62 ; pos 2.99158 ; 
84 id _99 ; f0 107.177 ; pos 2.90131 ; 
85 id _98 ; f0 114.944 ; pos 2.77608 ; 
86 id _97 ; f0 121.106 ; pos 2.64719 ; 
87 id _96 ; f0 105.917 ; pos 2.51897 ; 
88 id _94 ; f0 101.736 ; pos 2.22381 ; 
89 id _95 ; f0 103.094 ; pos 2.27176 ; 
90 id _92 ; f0 118.061 ; pos 2.09726 ; 
91 id _93 ; f0 103.059 ; pos 2.12448 ; 
92 id _91 ; f0 127.989 ; pos 1.87726 ; 
93 id _90 ; f0 131.275 ; pos 1.54637 ; 
94 id _89 ; f0 119.355 ; pos 1.37036 ; 
95 id _88 ; f0 119.495 ; pos 1.22644 ; 
96 id _87 ; f0 104.618 ; pos 1.08272 ; 
97 id _86 ; f0 100.514 ; pos 0.979939 ; 
98 id _85 ; f0 104.23 ; pos 0.888922 ; 
99 id _84 ; f0 120.789 ; pos 0.668922 ; 
100 id _83 ; f0 117.534 ; pos 0.493562 ; 
101 id _82 ; f0 112.271 ; pos 0.354685 ; 
102 id _81 ; f0 114.396 ; pos 0.298716 ; 
103 id _80 ; f0 107.669 ; pos 0.22 ; 
104 id _103 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.170969 ; num_frames 16 ; 
105 id _104 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.269782 ; num_frames 9 ; 
106 id _105 ; name ih-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.398282 ; num_frames 12 ; 
107 id _106 ; name dh-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.572396 ; num_frames 16 ; 
108 id _107 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.692021 ; num_frames 11 ; 
109 id _108 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.819555 ; num_frames 12 ; 
110 id _109 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 1.07554 ; num_frames 25 ; 
111 id _110 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.30592 ; num_frames 22 ; 
112 id _111 ; name y-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.43399 ; num_frames 11 ; 
113 id _112 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.58036 ; num_frames 13 ; 
114 id _113 ; name r-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.67267 ; num_frames 8 ; 
115 id _114 ; name b-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.81311 ; num_frames 13 ; 
116 id _115 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.93986 ; num_frames 12 ; 
117 id _116 ; name r-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.02743 ; num_frames 8 ; 
118 id _117 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.14699 ; num_frames 11 ; 
119 id _118 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.28042 ; num_frames 12 ; 
120 id _119 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.40117 ; num_frames 11 ; 
121 id _120 ; name d-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.5285 ; num_frames 12 ; 
122 id _121 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.74895 ; num_frames 22 ; 
123 id _122 ; name pau-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.921 ; num_frames 17 ; 
124 id _123 ; name ax-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.02612 ; num_frames 10 ; 
125 id _124 ; name g-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.14069 ; num_frames 11 ; 
126 id _125 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.25787 ; num_frames 11 ; 
127 id _126 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.4208 ; num_frames 15 ; 
128 id _127 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.59629 ; num_frames 17 ; 
129 id _128 ; name t-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.7365 ; num_frames 14 ; 
130 id _129 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.84975 ; num_frames 11 ; 
131 id _130 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.97319 ; num_frames 11 ; 
132 id _131 ; name z-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.07556 ; num_frames 9 ; 
133 id _132 ; name b-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.216 ; num_frames 13 ; 
134 id _133 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.34275 ; num_frames 12 ; 
135 id _134 ; name r-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.43031 ; num_frames 8 ; 
136 id _135 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.54987 ; num_frames 11 ; 
137 id _136 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.68331 ; num_frames 12 ; 
138 id _137 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.80406 ; num_frames 11 ; 
139 id _138 ; name d-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.93139 ; num_frames 12 ; 
140 id _139 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.15183 ; num_frames 22 ; 
141 id _140 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
142 id _141 ; name f0 ; f0 "[Val track]" ; 
143 id _142 ; coefs "[Val track]" ; 
144 id _143 ; 
145 id _144 ; map "[Val ivector]" ; 
146 id _145 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 22 1 0 0 0
1 1 0 10 2 0
11 20 2 0 12 0
12 21 0 0 0 11
2 2 0 11 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 16 5 0 16 0
16 17 0 0 0 15
5 5 0 15 6 4
17 15 6 0 0 0
6 6 0 17 7 5
18 14 7 0 0 0
7 7 0 18 8 6
19 13 8 0 0 0
8 8 0 19 9 7
20 10 9 0 21 0
21 11 0 0 22 20
22 12 0 0 0 21
9 9 0 20 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 22 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; "(" ")" ; 
4 22 1 0 5 0
5 20 0 0 0 4
1 23 0 4 2 0
6 19 2 0 7 0
7 18 0 0 8 6
8 16 0 0 0 7
2 24 0 6 3 1
9 15 3 0 10 0
10 14 0 0 11 9
11 13 0 0 12 10
12 10 0 0 0 11
3 25 0 9 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 36 34
36 71 0 0 37 35
37 72 0 0 38 36
38 73 0 0 39 37
39 74 0 0 0 38
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 38 14 0 16 0
16 39 0 0 17 15
17 40 0 0 0 16
14 26 1 15 0 0
1 22 0 14 2 0
19 41 18 0 20 0
20 42 0 0 21 19
21 43 0 0 0 20
18 27 2 19 0 0
2 20 0 18 3 1
3 21 0 0 4 2
23 45 22 0 24 0
24 46 0 0 25 23
25 47 0 0 0 24
22 28 4 23 0 0
4 19 0 22 5 3
27 48 26 0 28 0
28 49 0 0 29 27
29 50 0 0 0 28
26 29 5 27 0 0
5 18 0 26 6 4
31 51 30 0 32 0
32 52 0 0 33 31
33 53 0 0 34 32
34 54 0 0 35 33
35 55 0 0 0 34
30 30 6 31 0 0
6 16 0 30 7 5
7 17 0 0 8 6
38 57 36 0 39 0
39 58 0 0 0 38
36 31 8 38 37 0
40 59 37 0 41 0
41 60 0 0 42 40
42 61 0 0 43 41
43 62 0 0 0 42
37 32 0 40 0 36
8 15 0 36 9 7
45 63 44 0 46 0
46 64 0 0 47 45
47 65 0 0 0 46
44 33 9 45 0 0
9 14 0 44 10 8
49 66 48 0 50 0
50 67 0 0 51 49
51 68 0 0 0 50
48 34 10 49 0 0
10 13 0 48 11 9
53 69 52 0 54 0
54 70 0 0 55 53
55 71 0 0 56 54
56 72 0 0 57 55
57 73 0 0 0 56
52 35 11 53 0 0
11 10 0 52 12 10
12 11 0 0 13 11
13 12 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 75 0 0 2 0
2 76 0 0 3 1
3 77 0 0 4 2
4 78 0 0 5 3
5 79 0 0 6 4
6 80 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 75 1 0 0 0
1 27 0 6 2 0
7 76 2 0 8 0
8 79 0 0 0 7
2 30 0 7 3 1
9 77 3 0 0 0
3 35 0 9 4 2
10 78 4 0 0 0
4 29 0 10 5 3
11 80 5 0 0 0
5 33 0 11 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
22 103 1 0 0 0
1 38 0 22 2 0
23 102 2 0 0 0
2 39 0 23 3 1
24 101 3 0 0 0
3 41 0 24 4 2
25 100 4 0 0 0
4 42 0 25 5 3
26 99 5 0 0 0
5 43 0 26 6 4
27 98 6 0 0 0
6 45 0 27 7 5
28 97 7 0 0 0
7 46 0 28 8 6
29 96 8 0 0 0
8 48 0 29 9 7
30 95 9 0 0 0
9 49 0 30 10 8
31 94 10 0 0 0
10 51 0 31 11 9
32 93 11 0 0 0
11 52 0 32 12 10
33 92 12 0 0 0
12 55 0 33 13 11
34 90 13 0 35 0
35 91 0 0 0 34
13 57 0 34 14 12
36 88 14 0 37 0
37 89 0 0 0 36
14 59 0 36 15 13
38 87 15 0 0 0
15 63 0 38 16 14
39 86 16 0 0 0
16 64 0 39 17 15
40 85 17 0 0 0
17 66 0 40 18 16
41 84 18 0 0 0
18 67 0 41 19 17
42 83 19 0 0 0
19 69 0 42 20 18
43 82 20 0 0 0
20 70 0 43 21 19
44 81 21 0 0 0
21 73 0 44 0 20
End_of_Relation
Relation Unit ; grouped 1 ; 
1 104 0 0 2 0
2 105 0 0 3 1
3 106 0 0 4 2
4 107 0 0 5 3
5 108 0 0 6 4
6 109 0 0 7 5
7 110 0 0 8 6
8 111 0 0 9 7
9 112 0 0 10 8
10 113 0 0 11 9
11 114 0 0 12 10
12 115 0 0 13 11
13 116 0 0 14 12
14 117 0 0 15 13
15 118 0 0 16 14
16 119 0 0 17 15
17 120 0 0 18 16
18 121 0 0 19 17
19 122 0 0 20 18
20 123 0 0 21 19
21 124 0 0 22 20
22 125 0 0 23 21
23 126 0 0 24 22
24 127 0 0 25 23
25 128 0 0 26 24
26 129 0 0 27 25
27 130 0 0 28 26
28 131 0 0 29 27
29 132 0 0 30 28
30 133 0 0 31 29
31 134 0 0 32 30
32 135 0 0 33 31
33 136 0 0 34 32
34 137 0 0 35 33
35 138 0 0 36 34
36 139 0 0 37 35
37 140 0 0 0 36
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 141 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 142 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 143 0 0 2 0
2 144 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 145 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 146 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
