EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 113 ; type Text ; iform "\"You're at top of stalactite.\"" ; filename prompt-utt/Adventure0266.utt ; fileid Adventure0266 ; 
Stream_Items
1 id _1 ; name You're ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name at ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name top ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name of ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name stalactite ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name stalactite ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak B ; 
7 id _11 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
8 id _9 ; name of ; pos_index 13 ; pos_index_score 0 ; pos of ; pbreak NB ; 
9 id _8 ; name top ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
10 id _7 ; name at ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
11 id _6 ; name Youre ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
12 id _12 ; name B ; 
13 id _13 ; name B ; 
14 id _14 ; name syl ; stress 1 ; 
15 id _18 ; name syl ; stress 1 ; 
16 id _21 ; name syl ; stress 1 ; 
17 id _25 ; name syl ; stress 1 ; 
18 id _28 ; name syl ; stress 1 ; 
19 id _33 ; name syl ; stress 1 ; 
20 id _36 ; name syl ; stress 1 ; 
21 id _110 ; name pau ; end 0.15 ; 
22 id _111 ; name pau ; end 0.3 ; 
23 id _40 ; name pau ; dur_factor 0 ; end 0.59 ; source_end 0.106461 ; 
24 id _15 ; name y ; dur_factor -0.0919132 ; end 0.64 ; source_end 0.276255 ; 
25 id _16 ; name ao ; dur_factor -0.513869 ; end 0.765 ; source_end 0.412755 ; 
26 id _17 ; name r ; dur_factor 0.330352 ; end 0.835 ; source_end 0.563943 ; 
27 id _19 ; name ae ; dur_factor -0.988478 ; end 0.93 ; source_end 0.693506 ; 
28 id _20 ; name t ; dur_factor -0.25637 ; end 1 ; source_end 0.816819 ; 
29 id _22 ; name t ; dur_factor 0.0695819 ; end 1.08 ; source_end 1.23145 ; 
30 id _23 ; name aa ; dur_factor -0.276816 ; end 1.225 ; source_end 1.34597 ; 
31 id _24 ; name p ; dur_factor -0.348735 ; end 1.32 ; source_end 1.46654 ; 
32 id _26 ; name ah ; dur_factor -0.536405 ; end 1.4 ; us_diphone aa ; source_end 1.61922 ; 
33 id _27 ; name v ; dur_factor -0.536405 ; end 1.45 ; source_end 1.70801 ; 
34 id _29 ; name s ; dur_factor -0.0716448 ; end 1.555 ; us_diphone_left s_ ; source_end 1.87101 ; 
35 id _30 ; name t ; dur_factor -0.216179 ; end 1.66 ; us_diphone_right _t ; source_end 2.01942 ; 
36 id _31 ; name ao ; dur_factor 0.281001 ; end 1.775 ; source_end 2.15837 ; 
37 id _32 ; name l ; dur_factor 0.809091 ; end 1.835 ; source_end 2.27031 ; 
38 id _34 ; name ae ; dur_factor -0.0191273 ; end 1.97 ; source_end 2.41494 ; 
39 id _35 ; name k ; dur_factor -0.744625 ; end 2.055 ; source_end 2.54184 ; 
40 id _37 ; name t ; dur_factor 0.0332298 ; end 2.13 ; source_end 2.67449 ; 
41 id _38 ; name ay ; dur_factor 1.1634 ; end 2.325 ; source_end 2.85285 ; 
42 id _39 ; name t ; dur_factor 0.730381 ; end 2.415 ; source_end 3.04037 ; 
43 id _112 ; name pau ; end 2.565 ; 
44 id _113 ; name pau ; end 3.765 ; 
45 id _42 ; name pau ; dur_factor 0 ; end 4 ; source_end 3.32228 ; 
46 id _41 ; name pau ; dur_factor 0 ; end 2.47433 ; source_end 3.94662 ; 
47 id _43 ; name L-L% ; 
48 id _44 ; name H* ; 
49 id _45 ; name L+H* ; 
50 id _46 ; name L+H* ; 
51 id _61 ; f0 91.054 ; pos 2.03433 ; 
52 id _60 ; f0 95.2643 ; pos 1.83584 ; 
53 id _59 ; f0 105.878 ; pos 1.65269 ; 
54 id _57 ; f0 107.376 ; pos 1.45139 ; 
55 id _58 ; f0 111.044 ; pos 1.51701 ; 
56 id _56 ; f0 108.355 ; pos 1.27264 ; 
57 id _55 ; f0 102.764 ; pos 1.00811 ; 
58 id _53 ; f0 104.042 ; pos 0.885808 ; 
59 id _54 ; f0 102.831 ; pos 0.924512 ; 
60 id _52 ; f0 107.177 ; pos 0.754449 ; 
61 id _51 ; f0 110.375 ; pos 0.629852 ; 
62 id _49 ; f0 119.746 ; pos 0.465636 ; 
63 id _50 ; f0 115.073 ; pos 0.512064 ; 
64 id _48 ; f0 124.186 ; pos 0.333172 ; 
65 id _47 ; f0 105.046 ; pos 0.22 ; 
66 id _62 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
67 id _63 ; name y-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.358443 ; num_frames 11 ; 
68 id _64 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.504818 ; num_frames 13 ; 
69 id _65 ; name r-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.623193 ; num_frames 10 ; 
70 id _66 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.735381 ; num_frames 10 ; 
71 id _67 ; name t-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.867399 ; num_frames 13 ; 
72 id _68 ; name t-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 35 ; end 1.29185 ; num_frames 42 ; 
73 id _69 ; name aa-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.40095 ; num_frames 10 ; 
74 id _70 ; name p-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.54047 ; num_frames 13 ; 
75 id _71 ; name aa-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.65503 ; num_frames 10 ; 
76 id _72 ; name v-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.78842 ; num_frames 13 ; 
77 id _73 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.96391 ; num_frames 17 ; 
78 id _74 ; name t-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.09181 ; num_frames 12 ; 
79 id _75 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.23763 ; num_frames 13 ; 
80 id _76 ; name l-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.3565 ; num_frames 11 ; 
81 id _77 ; name ae-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.46941 ; num_frames 10 ; 
82 id _78 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.59357 ; num_frames 12 ; 
83 id _79 ; name t-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.72485 ; num_frames 13 ; 
84 id _80 ; name ay-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.8951 ; num_frames 16 ; 
85 id _81 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 3.15109 ; num_frames 25 ; 
86 id _82 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 3.63445 ; num_frames 48 ; 
87 id _83 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
88 id _84 ; name f0 ; f0 "[Val track]" ; 
89 id _85 ; coefs "[Val track]" ; 
90 id _86 ; 
91 id _87 ; map "[Val ivector]" ; 
92 id _88 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 11 1 0 4 0
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 6 0 0 0 6
1 12 0 3 2 0
2 13 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 0 6
End_of_Relation
Relation Segment ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 20 18
20 40 0 0 21 19
21 41 0 0 22 20
22 42 0 0 23 21
23 43 0 0 24 22
24 44 0 0 25 23
25 45 0 0 26 24
26 46 0 0 0 25
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 24 7 0 9 0
9 25 0 0 10 8
10 26 0 0 0 9
7 14 1 8 0 0
1 11 0 7 2 0
12 27 11 0 13 0
13 28 0 0 0 12
11 15 2 12 0 0
2 10 0 11 3 1
15 29 14 0 16 0
16 30 0 0 17 15
17 31 0 0 0 16
14 16 3 15 0 0
3 9 0 14 4 2
19 32 18 0 20 0
20 33 0 0 0 19
18 17 4 19 0 0
4 8 0 18 5 3
24 34 21 0 25 0
25 35 0 0 26 24
26 36 0 0 27 25
27 37 0 0 0 26
21 18 5 24 22 0
28 38 22 0 29 0
29 39 0 0 0 28
22 19 0 28 23 21
30 40 23 0 31 0
31 41 0 0 32 30
32 42 0 0 0 31
23 20 0 30 0 22
5 6 0 21 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 47 0 0 2 0
2 48 0 0 3 1
3 49 0 0 4 2
4 50 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 47 1 0 0 0
1 20 0 5 2 0
6 48 2 0 0 0
2 14 0 6 3 1
7 49 3 0 0 0
3 18 0 7 4 2
8 50 4 0 0 0
4 19 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
13 65 1 0 0 0
1 24 0 13 2 0
14 64 2 0 0 0
2 25 0 14 3 1
15 62 3 0 16 0
16 63 0 0 0 15
3 27 0 15 4 2
17 61 4 0 0 0
4 29 0 17 5 3
18 60 5 0 0 0
5 30 0 18 6 4
19 58 6 0 20 0
20 59 0 0 0 19
6 32 0 19 7 5
21 57 7 0 0 0
7 34 0 21 8 6
22 56 8 0 0 0
8 36 0 22 9 7
23 54 9 0 24 0
24 55 0 0 0 23
9 38 0 23 10 8
25 53 10 0 0 0
10 40 0 25 11 9
26 52 11 0 0 0
11 41 0 26 12 10
27 51 12 0 0 0
12 42 0 27 0 11
End_of_Relation
Relation Unit ; grouped 1 ; 
1 66 0 0 2 0
2 67 0 0 3 1
3 68 0 0 4 2
4 69 0 0 5 3
5 70 0 0 6 4
6 71 0 0 7 5
7 72 0 0 8 6
8 73 0 0 9 7
9 74 0 0 10 8
10 75 0 0 11 9
11 76 0 0 12 10
12 77 0 0 13 11
13 78 0 0 14 12
14 79 0 0 15 13
15 80 0 0 16 14
16 81 0 0 17 15
17 82 0 0 18 16
18 83 0 0 19 17
19 84 0 0 20 18
20 85 0 0 21 19
21 86 0 0 0 20
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 87 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 88 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 89 0 0 2 0
2 90 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 91 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 92 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
