EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 58 ; type Text ; iform "\"disturb what?\"" ; filename prompt-utt/Adventure0209.utt ; fileid Adventure0209 ; 
Stream_Items
1 id _1 ; name disturb ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name what ; punc ? ; whitespace " " ; prepunctuation "" ; 
3 id _4 ; name what ; pos_index 23 ; pos_index_score 0 ; pos wp ; pbreak B ; 
4 id _5 ; name ? ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
5 id _3 ; name disturb ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
6 id _6 ; name B ; 
7 id _7 ; name syl ; stress 0 ; 
8 id _11 ; name syl ; stress 1 ; 
9 id _15 ; name syl ; stress 1 ; 
10 id _19 ; name pau ; dur_factor 0 ; end 0.23 ; source_end 0.062272 ; 
11 id _8 ; name d ; dur_factor -0.367088 ; end 0.29 ; source_end 0.137475 ; 
12 id _9 ; name ih ; dur_factor 0.209018 ; end 0.36 ; source_end 0.274287 ; 
13 id _10 ; name s ; dur_factor -0.56941 ; end 0.445 ; source_end 0.399361 ; 
14 id _12 ; name t ; dur_factor -0.167374 ; end 0.565 ; source_end 0.554772 ; 
15 id _13 ; name er ; dur_factor 0.0696307 ; end 0.715 ; source_end 0.716531 ; 
16 id _14 ; name b ; dur_factor 0.00698725 ; end 1.05 ; source_end 0.887433 ; 
17 id _16 ; name w ; dur_factor 0.09447 ; end 1.115 ; source_end 1.00581 ; 
18 id _17 ; name ah ; dur_factor 2.02008 ; end 1.28 ; us_diphone aa ; source_end 1.12368 ; 
19 id _18 ; name t ; dur_factor 0.730381 ; end 1.46 ; source_end 1.34354 ; 
20 id _57 ; name pau ; end 1.61 ; 
21 id _58 ; name pau ; end 1.76 ; 
22 id _20 ; name pau ; dur_factor 0 ; end 2 ; source_end 1.56499 ; 
23 id _21 ; name H-H% ; 
24 id _22 ; name H* ; 
25 id _29 ; f0 120.757 ; pos 0.986645 ; 
26 id _28 ; f0 120.331 ; pos 0.811284 ; 
27 id _27 ; f0 121.691 ; pos 0.667202 ; 
28 id _26 ; f0 127.214 ; pos 0.543434 ; 
29 id _25 ; f0 112.738 ; pos 0.422433 ; 
30 id _24 ; f0 112.405 ; pos 0.298864 ; 
31 id _23 ; f0 103.893 ; pos 0.22 ; 
32 id _30 ; name pau-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.103787 ; num_frames 10 ; 
33 id _31 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.219599 ; num_frames 10 ; 
34 id _32 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.337372 ; num_frames 11 ; 
35 id _33 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.46135 ; num_frames 12 ; 
36 id _34 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.631594 ; num_frames 16 ; 
37 id _35 ; name er-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.783782 ; num_frames 14 ; 
38 id _36 ; name b-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.95112 ; num_frames 16 ; 
39 id _37 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.07074 ; num_frames 11 ; 
40 id _38 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.19828 ; num_frames 12 ; 
41 id _39 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 1.45427 ; num_frames 25 ; 
42 id _40 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
43 id _41 ; name f0 ; f0 "[Val track]" ; 
44 id _42 ; coefs "[Val track]" ; 
45 id _43 ; 
46 id _44 ; map "[Val ivector]" ; 
47 id _45 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
3 5 1 0 0 0
1 1 0 3 2 0
4 3 2 0 5 0
5 4 0 0 0 4
2 2 0 4 0 1
End_of_Relation
Relation Word ; "(" ")" ; 
1 5 0 0 2 0
2 3 0 0 0 1
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 5 1 0 3 0
3 3 0 0 0 2
1 6 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 7 0 0 2 0
2 8 0 0 3 1
3 9 0 0 0 2
End_of_Relation
Relation Segment ; "(" ")" ; 
1 10 0 0 2 0
2 11 0 0 3 1
3 12 0 0 4 2
4 13 0 0 5 3
5 14 0 0 6 4
6 15 0 0 7 5
7 16 0 0 8 6
8 17 0 0 9 7
9 18 0 0 10 8
10 19 0 0 11 9
11 20 0 0 12 10
12 21 0 0 13 11
13 22 0 0 0 12
End_of_Relation
Relation SylStructure ; "(" ")" ; 
6 11 4 0 7 0
7 12 0 0 8 6
8 13 0 0 0 7
4 7 1 6 5 0
9 14 5 0 10 0
10 15 0 0 11 9
11 16 0 0 0 10
5 8 0 9 0 4
1 5 0 4 2 0
13 17 12 0 14 0
14 18 0 0 15 13
15 19 0 0 0 14
12 9 2 13 0 0
2 3 0 12 3 1
3 4 0 0 0 2
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 23 1 0 0 0
1 9 0 3 2 0
4 24 2 0 0 0
2 8 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
8 31 1 0 0 0
1 11 0 8 2 0
9 30 2 0 0 0
2 12 0 9 3 1
10 29 3 0 0 0
3 14 0 10 4 2
11 28 4 0 0 0
4 15 0 11 5 3
12 27 5 0 0 0
5 17 0 12 6 4
13 26 6 0 0 0
6 18 0 13 7 5
14 25 7 0 0 0
7 19 0 14 0 6
End_of_Relation
Relation Unit ; grouped 1 ; 
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 0 9
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 42 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 43 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 44 0 0 2 0
2 45 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 46 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 47 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
