EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 110 ; type Text ; iform "\"You're not carrying anything.\"" ; filename prompt-utt/Adventure0581.utt ; fileid Adventure0581 ; 
Stream_Items
1 id _1 ; name You're ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name not ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name carrying ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name anything ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name anything ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
6 id _9 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
7 id _7 ; name carrying ; pos_index 17 ; pos_index_score 0 ; pos vbg ; pbreak NB ; 
8 id _6 ; name not ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
9 id _5 ; name Youre ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
10 id _10 ; name B ; 
11 id _11 ; name B ; 
12 id _12 ; name syl ; stress 1 ; 
13 id _16 ; name syl ; stress 1 ; 
14 id _20 ; name syl ; stress 1 ; 
15 id _24 ; name syl ; stress 0 ; 
16 id _26 ; name syl ; stress 0 ; 
17 id _29 ; name syl ; stress 1 ; 
18 id _32 ; name syl ; stress 0 ; 
19 id _35 ; name syl ; stress 1 ; 
20 id _38 ; name pau ; dur_factor 0 ; end 0.17 ; source_end 0.106461 ; 
21 id _13 ; name y ; dur_factor -0.0919132 ; end 0.22 ; source_end 0.276255 ; 
22 id _14 ; name ao ; dur_factor -0.513869 ; end 0.32 ; source_end 0.412755 ; 
23 id _15 ; name r ; dur_factor 0.330352 ; end 0.34 ; source_end 0.537693 ; 
24 id _17 ; name n ; dur_factor -0.23094 ; end 0.36 ; source_end 0.627443 ; 
25 id _18 ; name aa ; dur_factor 0.397372 ; end 0.48 ; source_end 0.75888 ; 
26 id _19 ; name t ; dur_factor -0.371234 ; end 0.55 ; source_end 0.904276 ; 
27 id _21 ; name k ; dur_factor 0.406834 ; end 0.66 ; source_end 1.01546 ; 
28 id _22 ; name ae ; dur_factor -0.513869 ; end 0.77 ; source_end 1.14579 ; 
29 id _23 ; name r ; dur_factor 0.330352 ; end 0.84 ; source_end 1.28986 ; 
30 id _25 ; name iy ; dur_factor 0.766486 ; end 0.985 ; source_end 1.43192 ; 
31 id _27 ; name ih ; dur_factor -0.618971 ; end 1.02 ; source_end 1.54092 ; 
32 id _28 ; name ng ; dur_factor -0.639366 ; end 1.02 ; source_end 1.66842 ; 
33 id _30 ; name eh ; dur_factor -0.0163359 ; end 1.09 ; source_end 1.77304 ; 
34 id _31 ; name n ; dur_factor 0.123242 ; end 1.14 ; source_end 1.90186 ; 
35 id _33 ; name iy ; dur_factor 0.134075 ; end 1.215 ; source_end 2.03573 ; 
36 id _34 ; name th ; dur_factor 0.369882 ; end 1.32 ; source_end 2.15537 ; 
37 id _36 ; name ih ; dur_factor 0.244916 ; end 1.39 ; source_end 2.27306 ; 
38 id _37 ; name ng ; dur_factor 0.442376 ; end 1.475 ; source_end 2.45767 ; 
39 id _109 ; name pau ; end 1.625 ; 
40 id _110 ; name pau ; end 1.775 ; 
41 id _40 ; name pau ; dur_factor 0 ; end 2 ; source_end 2.79987 ; 
42 id _39 ; name pau ; dur_factor 0 ; end 2.24946 ; source_end 3.42421 ; 
43 id _41 ; name L-L% ; 
44 id _42 ; name H* ; 
45 id _43 ; name H* ; 
46 id _44 ; name H* ; 
47 id _45 ; name L+H* ; 
48 id _62 ; f0 86.5185 ; pos 1.80946 ; 
49 id _60 ; f0 95.7502 ; pos 1.65738 ; 
50 id _61 ; f0 88.6769 ; pos 1.69238 ; 
51 id _58 ; f0 102.909 ; pos 1.42199 ; 
52 id _59 ; f0 97.9984 ; pos 1.47837 ; 
53 id _56 ; f0 100.904 ; pos 1.24985 ; 
54 id _57 ; f0 106.116 ; pos 1.30178 ; 
55 id _54 ; f0 103.741 ; pos 1.14819 ; 
56 id _55 ; f0 100.885 ; pos 1.17226 ; 
57 id _52 ; f0 116.051 ; pos 1.00692 ; 
58 id _53 ; f0 108.672 ; pos 1.07756 ; 
59 id _51 ; f0 122.352 ; pos 0.881532 ; 
60 id _50 ; f0 121.093 ; pos 0.712591 ; 
61 id _49 ; f0 125.158 ; pos 0.583971 ; 
62 id _48 ; f0 117.737 ; pos 0.465636 ; 
63 id _47 ; f0 119.058 ; pos 0.333172 ; 
64 id _46 ; f0 99.3186 ; pos 0.22 ; 
65 id _63 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
66 id _64 ; name y-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.358443 ; num_frames 11 ; 
67 id _65 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.504818 ; num_frames 13 ; 
68 id _66 ; name r-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.581818 ; num_frames 7 ; 
69 id _67 ; name n-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.705943 ; num_frames 11 ; 
70 id _68 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.833477 ; num_frames 12 ; 
71 id _69 ; name t-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.944732 ; num_frames 11 ; 
72 id _70 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.07723 ; num_frames 13 ; 
73 id _71 ; name ae-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.22467 ; num_frames 13 ; 
74 id _72 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.35611 ; num_frames 12 ; 
75 id _73 ; name iy-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.48629 ; num_frames 12 ; 
76 id _74 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.61729 ; num_frames 12 ; 
77 id _75 ; name ng-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.73086 ; num_frames 11 ; 
78 id _76 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.84804 ; num_frames 11 ; 
79 id _77 ; name n-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.96567 ; num_frames 11 ; 
80 id _78 ; name iy-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.09162 ; num_frames 11 ; 
81 id _79 ; name th-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.21843 ; num_frames 12 ; 
82 id _80 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.34943 ; num_frames 12 ; 
83 id _81 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.62868 ; num_frames 27 ; 
84 id _82 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 3.11204 ; num_frames 48 ; 
85 id _83 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
86 id _84 ; name f0 ; f0 "[Val track]" ; 
87 id _85 ; coefs "[Val track]" ; 
88 id _86 ; 
89 id _87 ; map "[Val ivector]" ; 
90 id _88 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 9 1 0 0 0
1 1 0 5 2 0
6 8 2 0 0 0
2 2 0 6 3 1
7 7 3 0 0 0
3 3 0 7 4 2
8 5 4 0 9 0
9 6 0 0 0 8
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 9 0 0 2 0
2 8 0 0 3 1
3 7 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 9 1 0 4 0
4 8 0 0 5 3
5 7 0 0 6 4
6 5 0 0 0 5
1 10 0 3 2 0
2 11 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 0 7
End_of_Relation
Relation Segment ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 18 16
18 37 0 0 19 17
19 38 0 0 20 18
20 39 0 0 21 19
21 40 0 0 22 20
22 41 0 0 23 21
23 42 0 0 0 22
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 21 6 0 8 0
8 22 0 0 9 7
9 23 0 0 0 8
6 12 1 7 0 0
1 9 0 6 2 0
11 24 10 0 12 0
12 25 0 0 13 11
13 26 0 0 0 12
10 13 2 11 0 0
2 8 0 10 3 1
17 27 14 0 18 0
18 28 0 0 19 17
19 29 0 0 0 18
14 14 3 17 15 0
20 30 15 0 0 0
15 15 0 20 16 14
21 31 16 0 22 0
22 32 0 0 0 21
16 16 0 21 0 15
3 7 0 14 4 2
26 33 23 0 27 0
27 34 0 0 0 26
23 17 4 26 24 0
28 35 24 0 29 0
29 36 0 0 0 28
24 18 0 28 25 23
30 37 25 0 31 0
31 38 0 0 0 30
25 19 0 30 0 24
4 5 0 23 5 3
5 6 0 0 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 43 1 0 0 0
1 19 0 6 2 0
7 44 2 0 0 0
2 12 0 7 3 1
8 45 3 0 0 0
3 13 0 8 4 2
9 46 4 0 0 0
4 14 0 9 5 3
10 47 5 0 0 0
5 17 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
13 64 1 0 0 0
1 21 0 13 2 0
14 63 2 0 0 0
2 22 0 14 3 1
15 62 3 0 0 0
3 24 0 15 4 2
16 61 4 0 0 0
4 25 0 16 5 3
17 60 5 0 0 0
5 27 0 17 6 4
18 59 6 0 0 0
6 28 0 18 7 5
19 57 7 0 20 0
20 58 0 0 0 19
7 30 0 19 8 6
21 55 8 0 22 0
22 56 0 0 0 21
8 31 0 21 9 7
23 53 9 0 24 0
24 54 0 0 0 23
9 33 0 23 10 8
25 51 10 0 26 0
26 52 0 0 0 25
10 35 0 25 11 9
27 49 11 0 28 0
28 50 0 0 0 27
11 37 0 27 12 10
29 48 12 0 0 0
12 38 0 29 0 11
End_of_Relation
Relation Unit ; grouped 1 ; 
1 65 0 0 2 0
2 66 0 0 3 1
3 67 0 0 4 2
4 68 0 0 5 3
5 69 0 0 6 4
6 70 0 0 7 5
7 71 0 0 8 6
8 72 0 0 9 7
9 73 0 0 10 8
10 74 0 0 11 9
11 75 0 0 12 10
12 76 0 0 13 11
13 77 0 0 14 12
14 78 0 0 15 13
15 79 0 0 16 14
16 80 0 0 17 15
17 81 0 0 18 16
18 82 0 0 19 17
19 83 0 0 20 18
20 84 0 0 0 19
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 85 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 86 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 87 0 0 2 0
2 88 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 89 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 90 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
