EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 210 ; type Text ; iform "\"There is an enormous oyster here with its shell tightly closed.\"" ; filename prompt-utt/Adventure0716.utt ; fileid Adventure0716 ; 
Stream_Items
1 id _1 ; name There ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name is ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name an ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name enormous ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name oyster ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name here ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name with ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name its ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name shell ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name tightly ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name closed ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name closed ; pos_index 9 ; pos_index_score 0 ; pos vbd ; pbreak B ; 
13 id _23 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
14 id _21 ; name tightly ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
15 id _20 ; name shell ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
16 id _19 ; name its ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
17 id _18 ; name with ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
18 id _17 ; name here ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
19 id _16 ; name oyster ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
20 id _15 ; name enormous ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
21 id _14 ; name an ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
22 id _13 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
23 id _12 ; name There ; pos_index 29 ; pos_index_score 0 ; pos ex ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name B ; 
26 id _26 ; name syl ; stress 1 ; 
27 id _30 ; name syl ; stress 1 ; 
28 id _33 ; name syl ; stress 1 ; 
29 id _36 ; name syl ; stress 0 ; 
30 id _39 ; name syl ; stress 1 ; 
31 id _42 ; name syl ; stress 0 ; 
32 id _46 ; name syl ; stress 1 ; 
33 id _49 ; name syl ; stress 0 ; 
34 id _52 ; name syl ; stress 1 ; 
35 id _56 ; name syl ; stress 1 ; 
36 id _60 ; name syl ; stress 1 ; 
37 id _64 ; name syl ; stress 1 ; 
38 id _68 ; name syl ; stress 1 ; 
39 id _72 ; name syl ; stress 0 ; 
40 id _75 ; name syl ; stress 1 ; 
41 id _208 ; name pau ; end 0.15 ; 
42 id _81 ; name pau ; dur_factor 0 ; end 0.32 ; source_end 0.274317 ; 
43 id _27 ; name dh ; dur_factor -0.57173 ; end 0.345 ; source_end 0.459109 ; 
44 id _28 ; name eh ; dur_factor -0.588171 ; end 0.425 ; source_end 0.57111 ; 
45 id _29 ; name r ; dur_factor 0.364857 ; end 0.495 ; source_end 0.711109 ; 
46 id _31 ; name ih ; dur_factor -0.466418 ; end 0.55 ; source_end 0.834108 ; 
47 id _32 ; name z ; dur_factor -0.197753 ; end 0.615 ; source_end 0.948046 ; 
48 id _34 ; name ae ; dur_factor -0.959427 ; end 0.66 ; source_end 1.10205 ; 
49 id _35 ; name n ; dur_factor -0.40092 ; end 0.715 ; source_end 1.2013 ; 
50 id _37 ; name ih ; dur_factor -0.572203 ; end 0.765 ; source_end 1.32061 ; 
51 id _38 ; name n ; dur_factor 0.172658 ; end 0.835 ; source_end 1.44467 ; 
52 id _40 ; name ao ; dur_factor -0.924308 ; end 0.94 ; source_end 1.57942 ; 
53 id _41 ; name r ; dur_factor -0.407765 ; end 0.985 ; source_end 1.70417 ; 
54 id _43 ; name m ; dur_factor -0.57173 ; end 1.04 ; source_end 1.82473 ; 
55 id _44 ; name ax ; dur_factor 0.0161206 ; end 1.095 ; source_end 1.91392 ; 
56 id _45 ; name s ; dur_factor -0.394632 ; end 1.19 ; source_end 2.07718 ; 
57 id _47 ; name oy ; dur_factor 0.693893 ; end 1.38 ; source_end 2.21595 ; 
58 id _48 ; name s ; dur_factor -0.906926 ; end 1.45 ; source_end 2.34525 ; 
59 id _50 ; name t ; dur_factor -0.12859 ; end 1.515 ; source_end 2.50066 ; 
60 id _51 ; name er ; dur_factor -0.708767 ; end 1.6 ; source_end 2.65873 ; 
61 id _53 ; name hh ; dur_factor -0.042049 ; end 1.665 ; source_end 2.76746 ; 
62 id _54 ; name ih ; dur_factor -0.240338 ; end 1.74 ; source_end 2.86959 ; 
63 id _55 ; name r ; dur_factor -0.525292 ; end 1.78 ; source_end 3.00015 ; 
64 id _57 ; name w ; dur_factor -0.166623 ; end 1.835 ; source_end 3.10884 ; 
65 id _58 ; name ih ; dur_factor -0.466418 ; end 1.885 ; source_end 3.22765 ; 
66 id _59 ; name dh ; dur_factor -0.394632 ; end 1.96 ; source_end 3.34403 ; 
67 id _61 ; name ih ; dur_factor -0.4665 ; end 2.01 ; source_end 3.44953 ; 
68 id _62 ; name t ; dur_factor -0.536405 ; end 2.075 ; source_end 3.54619 ; 
69 id _63 ; name s ; dur_factor -0.930547 ; end 2.14 ; source_end 3.67952 ; 
70 id _65 ; name sh ; dur_factor -0.296956 ; end 2.25 ; source_end 3.82195 ; 
71 id _66 ; name eh ; dur_factor -0.240338 ; end 2.34 ; source_end 3.93044 ; 
72 id _67 ; name l ; dur_factor -0.666011 ; end 2.39 ; source_end 4.04425 ; 
73 id _69 ; name t ; dur_factor 0.525806 ; end 2.505 ; source_end 4.17833 ; 
74 id _70 ; name ay ; dur_factor 0.556537 ; end 2.665 ; source_end 4.35669 ; 
75 id _71 ; name t ; dur_factor -0.601987 ; end 2.675 ; source_end 4.46159 ; 
76 id _73 ; name l ; dur_factor -0.765994 ; end 2.69 ; source_end 4.60142 ; 
77 id _74 ; name iy ; dur_factor -0.713117 ; end 2.755 ; source_end 4.72105 ; 
78 id _76 ; name k ; dur_factor 1.20397 ; end 2.87 ; us_diphone_left k_ ; source_end 4.86742 ; 
79 id _77 ; name l ; dur_factor -0.201268 ; end 2.93 ; us_diphone_right _l ; source_end 4.94185 ; 
80 id _78 ; name ow ; dur_factor 1.1649 ; end 3.125 ; source_end 5.09323 ; 
81 id _79 ; name z ; dur_factor 0.163941 ; end 3.22 ; source_end 5.21548 ; 
82 id _80 ; name d ; dur_factor 0.730381 ; end 3.36 ; source_end 5.3795 ; 
83 id _209 ; name pau ; end 3.51 ; 
84 id _210 ; name pau ; end 4.71 ; 
85 id _83 ; name pau ; dur_factor 0 ; end 5 ; source_end 5.69183 ; 
86 id _82 ; name pau ; dur_factor 0 ; end 3.83881 ; source_end 6.31617 ; 
87 id _84 ; name L-L% ; 
88 id _85 ; name !H* ; 
89 id _86 ; name H* ; 
90 id _117 ; f0 84.4674 ; pos 3.39881 ; 
91 id _116 ; f0 87.1875 ; pos 3.13742 ; 
92 id _115 ; f0 95.687 ; pos 2.82896 ; 
93 id _114 ; f0 97.6071 ; pos 2.79169 ; 
94 id _113 ; f0 104.789 ; pos 2.70373 ; 
95 id _112 ; f0 108.634 ; pos 2.55024 ; 
96 id _111 ; f0 99.5776 ; pos 2.37193 ; 
97 id _110 ; f0 97.0288 ; pos 2.27089 ; 
98 id _109 ; f0 96.6989 ; pos 2.11472 ; 
99 id _107 ; f0 99.7108 ; pos 1.9232 ; 
100 id _108 ; f0 96.2921 ; pos 1.9492 ; 
101 id _106 ; f0 101.497 ; pos 1.87005 ; 
102 id _105 ; f0 101.871 ; pos 1.78886 ; 
103 id _104 ; f0 102.836 ; pos 1.71962 ; 
104 id _103 ; f0 106.004 ; pos 1.62495 ; 
105 id _102 ; f0 108.563 ; pos 1.58155 ; 
106 id _101 ; f0 109.671 ; pos 1.46398 ; 
107 id _99 ; f0 108.858 ; pos 1.14922 ; 
108 id _100 ; f0 113.928 ; pos 1.26896 ; 
109 id _98 ; f0 109.127 ; pos 1.02757 ; 
110 id _97 ; f0 106.02 ; pos 0.943769 ; 
111 id _95 ; f0 103.457 ; pos 0.794344 ; 
112 id _96 ; f0 107.487 ; pos 0.846859 ; 
113 id _93 ; f0 101.42 ; pos 0.675373 ; 
114 id _94 ; f0 102.47 ; pos 0.700034 ; 
115 id _91 ; f0 103.947 ; pos 0.527491 ; 
116 id _92 ; f0 101.83 ; pos 0.574495 ; 
117 id _89 ; f0 106.698 ; pos 0.395988 ; 
118 id _90 ; f0 106.523 ; pos 0.421987 ; 
119 id _88 ; f0 109.774 ; pos 0.284642 ; 
120 id _87 ; f0 104.091 ; pos 0.22 ; 
121 id _118 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
122 id _119 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.539484 ; num_frames 14 ; 
123 id _120 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.666234 ; num_frames 12 ; 
124 id _121 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.778359 ; num_frames 10 ; 
125 id _122 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.901796 ; num_frames 11 ; 
126 id _123 ; name z-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.02423 ; num_frames 11 ; 
127 id _124 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.15767 ; num_frames 12 ; 
128 id _125 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.26655 ; num_frames 10 ; 
129 id _126 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.3978 ; num_frames 12 ; 
130 id _127 ; name n-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.52511 ; num_frames 11 ; 
131 id _128 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.67148 ; num_frames 13 ; 
132 id _129 ; name r-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.76905 ; num_frames 9 ; 
133 id _130 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.88086 ; num_frames 10 ; 
134 id _131 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.01469 ; num_frames 13 ; 
135 id _132 ; name s-oy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.14995 ; num_frames 13 ; 
136 id _133 ; name oy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.28326 ; num_frames 12 ; 
137 id _134 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.40724 ; num_frames 12 ; 
138 id _135 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.57748 ; num_frames 16 ; 
139 id _136 ; name er-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.71415 ; num_frames 12 ; 
140 id _137 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.8274 ; num_frames 11 ; 
141 id _138 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.9579 ; num_frames 12 ; 
142 id _139 ; name r-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.06453 ; num_frames 10 ; 
143 id _140 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.16334 ; num_frames 9 ; 
144 id _141 ; name ih-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.29184 ; num_frames 12 ; 
145 id _142 ; name dh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.4169 ; num_frames 12 ; 
146 id _143 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.50496 ; num_frames 8 ; 
147 id _144 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.61834 ; num_frames 11 ; 
148 id _145 ; name s-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.75091 ; num_frames 13 ; 
149 id _146 ; name sh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.87469 ; num_frames 12 ; 
150 id _147 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.99962 ; num_frames 11 ; 
151 id _148 ; name l-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.09741 ; num_frames 9 ; 
152 id _149 ; name t-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.22869 ; num_frames 13 ; 
153 id _150 ; name ay-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.39894 ; num_frames 16 ; 
154 id _151 ; name t-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.54767 ; num_frames 14 ; 
155 id _152 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.67648 ; num_frames 12 ; 
156 id _153 ; name iy-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.76527 ; num_frames 8 ; 
157 id _154 ; name k_-_l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 4.8971 ; num_frames 13 ; 
158 id _155 ; name l-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.02929 ; num_frames 12 ; 
159 id _156 ; name ow-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.14891 ; num_frames 11 ; 
160 id _157 ; name z-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.25703 ; num_frames 10 ; 
161 id _158 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 5.52064 ; num_frames 26 ; 
162 id _159 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 6.004 ; num_frames 48 ; 
163 id _160 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
164 id _161 ; name f0 ; f0 "[Val track]" ; 
165 id _162 ; coefs "[Val track]" ; 
166 id _163 ; 
167 id _164 ; map "[Val ivector]" ; 
168 id _165 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 23 1 0 0 0
1 1 0 12 2 0
13 22 2 0 0 0
2 2 0 13 3 1
14 21 3 0 0 0
3 3 0 14 4 2
15 20 4 0 0 0
4 4 0 15 5 3
16 19 5 0 0 0
5 5 0 16 6 4
17 18 6 0 0 0
6 6 0 17 7 5
18 17 7 0 0 0
7 7 0 18 8 6
19 16 8 0 0 0
8 8 0 19 9 7
20 15 9 0 0 0
9 9 0 20 10 8
21 14 10 0 0 0
10 10 0 21 11 9
22 12 11 0 23 0
23 13 0 0 0 22
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 23 0 0 2 0
2 22 0 0 3 1
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 23 1 0 4 0
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 13 11
13 12 0 0 0 12
1 24 0 3 2 0
2 25 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 21 19
21 61 0 0 22 20
22 62 0 0 23 21
23 63 0 0 24 22
24 64 0 0 25 23
25 65 0 0 26 24
26 66 0 0 27 25
27 67 0 0 28 26
28 68 0 0 29 27
29 69 0 0 30 28
30 70 0 0 31 29
31 71 0 0 32 30
32 72 0 0 33 31
33 73 0 0 34 32
34 74 0 0 35 33
35 75 0 0 36 34
36 76 0 0 37 35
37 77 0 0 38 36
38 78 0 0 39 37
39 79 0 0 40 38
40 80 0 0 41 39
41 81 0 0 42 40
42 82 0 0 43 41
43 83 0 0 44 42
44 84 0 0 45 43
45 85 0 0 46 44
46 86 0 0 0 45
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 43 13 0 15 0
15 44 0 0 16 14
16 45 0 0 0 15
13 26 1 14 0 0
1 23 0 13 2 0
18 46 17 0 19 0
19 47 0 0 0 18
17 27 2 18 0 0
2 22 0 17 3 1
21 48 20 0 22 0
22 49 0 0 0 21
20 28 3 21 0 0
3 21 0 20 4 2
26 50 23 0 27 0
27 51 0 0 0 26
23 29 4 26 24 0
28 52 24 0 29 0
29 53 0 0 0 28
24 30 0 28 25 23
30 54 25 0 31 0
31 55 0 0 32 30
32 56 0 0 0 31
25 31 0 30 0 24
4 20 0 23 5 3
35 57 33 0 36 0
36 58 0 0 0 35
33 32 5 35 34 0
37 59 34 0 38 0
38 60 0 0 0 37
34 33 0 37 0 33
5 19 0 33 6 4
40 61 39 0 41 0
41 62 0 0 42 40
42 63 0 0 0 41
39 34 6 40 0 0
6 18 0 39 7 5
44 64 43 0 45 0
45 65 0 0 46 44
46 66 0 0 0 45
43 35 7 44 0 0
7 17 0 43 8 6
48 67 47 0 49 0
49 68 0 0 50 48
50 69 0 0 0 49
47 36 8 48 0 0
8 16 0 47 9 7
52 70 51 0 53 0
53 71 0 0 54 52
54 72 0 0 0 53
51 37 9 52 0 0
9 15 0 51 10 8
57 73 55 0 58 0
58 74 0 0 59 57
59 75 0 0 0 58
55 38 10 57 56 0
60 76 56 0 61 0
61 77 0 0 0 60
56 39 0 60 0 55
10 14 0 55 11 9
63 78 62 0 64 0
64 79 0 0 65 63
65 80 0 0 66 64
66 81 0 0 67 65
67 82 0 0 0 66
62 40 11 63 0 0
11 12 0 62 12 10
12 13 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 87 0 0 2 0
2 88 0 0 3 1
3 89 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 87 1 0 0 0
1 40 0 4 2 0
5 88 2 0 0 0
2 32 0 5 3 1
6 89 3 0 0 0
3 38 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
26 120 1 0 0 0
1 43 0 26 2 0
27 119 2 0 0 0
2 44 0 27 3 1
28 117 3 0 29 0
29 118 0 0 0 28
3 46 0 28 4 2
30 115 4 0 31 0
31 116 0 0 0 30
4 48 0 30 5 3
32 113 5 0 33 0
33 114 0 0 0 32
5 50 0 32 6 4
34 111 6 0 35 0
35 112 0 0 0 34
6 52 0 34 7 5
36 110 7 0 0 0
7 54 0 36 8 6
37 109 8 0 0 0
8 55 0 37 9 7
38 107 9 0 39 0
39 108 0 0 0 38
9 57 0 38 10 8
40 106 10 0 0 0
10 59 0 40 11 9
41 105 11 0 0 0
11 60 0 41 12 10
42 104 12 0 0 0
12 61 0 42 13 11
43 103 13 0 0 0
13 62 0 43 14 12
44 102 14 0 0 0
14 64 0 44 15 13
45 101 15 0 0 0
15 65 0 45 16 14
46 99 16 0 47 0
47 100 0 0 0 46
16 67 0 46 17 15
48 98 17 0 0 0
17 70 0 48 18 16
49 97 18 0 0 0
18 71 0 49 19 17
50 96 19 0 0 0
19 73 0 50 20 18
51 95 20 0 0 0
20 74 0 51 21 19
52 94 21 0 0 0
21 76 0 52 22 20
53 93 22 0 0 0
22 77 0 53 23 21
54 92 23 0 0 0
23 78 0 54 24 22
55 91 24 0 0 0
24 80 0 55 25 23
56 90 25 0 0 0
25 82 0 56 0 24
End_of_Relation
Relation Unit ; grouped 1 ; 
1 121 0 0 2 0
2 122 0 0 3 1
3 123 0 0 4 2
4 124 0 0 5 3
5 125 0 0 6 4
6 126 0 0 7 5
7 127 0 0 8 6
8 128 0 0 9 7
9 129 0 0 10 8
10 130 0 0 11 9
11 131 0 0 12 10
12 132 0 0 13 11
13 133 0 0 14 12
14 134 0 0 15 13
15 135 0 0 16 14
16 136 0 0 17 15
17 137 0 0 18 16
18 138 0 0 19 17
19 139 0 0 20 18
20 140 0 0 21 19
21 141 0 0 22 20
22 142 0 0 23 21
23 143 0 0 24 22
24 144 0 0 25 23
25 145 0 0 26 24
26 146 0 0 27 25
27 147 0 0 28 26
28 148 0 0 29 27
29 149 0 0 30 28
30 150 0 0 31 29
31 151 0 0 32 30
32 152 0 0 33 31
33 153 0 0 34 32
34 154 0 0 35 33
35 155 0 0 36 34
36 156 0 0 37 35
37 157 0 0 38 36
38 158 0 0 39 37
39 159 0 0 40 38
40 160 0 0 41 39
41 161 0 0 42 40
42 162 0 0 0 41
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 163 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 164 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 165 0 0 2 0
2 166 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 167 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 168 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
