EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 79 ; type Text ; iform "\"Congratulations!!\"" ; filename prompt-utt/Adventure0039.utt ; fileid Adventure0039 ; 
Stream_Items
1 id _1 ; name Congratulations ; punc !! ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name Congratulations ; pos_index 34 ; pos_index_score 0 ; pos uh ; pbreak B ; 
3 id _3 ; name ! ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak NB ; 
4 id _4 ; name ! ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
5 id _5 ; name B ; 
6 id _6 ; name syl ; stress 0 ; 
7 id _11 ; name syl ; stress 1 ; 
8 id _15 ; name syl ; stress 0 ; 
9 id _18 ; name syl ; stress 1 ; 
10 id _21 ; name syl ; stress 0 ; 
11 id _25 ; name pau ; dur_factor 0 ; end 0.23 ; source_end 0.031961 ; 
12 id _7 ; name k ; dur_factor -0.367088 ; end 0.47 ; source_end 0.135134 ; 
13 id _8 ; name ax ; dur_factor -0.799896 ; end 0.5 ; source_end 0.228028 ; 
14 id _9 ; name n ; dur_factor -0.372832 ; end 0.57 ; source_end 0.40209 ; 
15 id _10 ; name g ; dur_factor -0.516734 ; end 0.635 ; source_end 0.499966 ; 
16 id _12 ; name r ; dur_factor -0.504024 ; end 0.68 ; source_end 0.611779 ; 
17 id _13 ; name ae ; dur_factor 0.397372 ; end 0.825 ; source_end 0.725779 ; 
18 id _14 ; name ch ; dur_factor -0.542602 ; end 0.95 ; source_end 0.852493 ; 
19 id _16 ; name ax ; dur_factor -0.62319 ; end 0.985 ; source_end 0.936262 ; 
20 id _17 ; name l ; dur_factor 0.240634 ; end 1.065 ; source_end 1.02401 ; 
21 id _19 ; name ey ; dur_factor -0.0191273 ; end 1.21 ; source_end 1.16633 ; 
22 id _20 ; name sh ; dur_factor 0.295753 ; end 1.37 ; source_end 1.30813 ; 
23 id _22 ; name ax ; dur_factor -0.000859005 ; end 1.42 ; source_end 1.39586 ; 
24 id _23 ; name n ; dur_factor 1.10243 ; end 1.515 ; source_end 1.57517 ; 
25 id _24 ; name z ; dur_factor 0.212421 ; end 1.725 ; source_end 1.70221 ; 
26 id _78 ; name pau ; end 1.875 ; 
27 id _79 ; name pau ; end 2.775 ; 
28 id _26 ; name pau ; dur_factor 0 ; end 3 ; source_end 1.98277 ; 
29 id _27 ; name L-L% ; 
30 id _28 ; name H* ; 
31 id _29 ; name H* ; 
32 id _40 ; f0 94.8958 ; pos 1.37466 ; 
33 id _38 ; f0 108.483 ; pos 1.13402 ; 
34 id _39 ; f0 98.528 ; pos 1.15931 ; 
35 id _36 ; f0 106.364 ; pos 0.860821 ; 
36 id _37 ; f0 114.123 ; pos 0.93298 ; 
37 id _34 ; f0 112.657 ; pos 0.747191 ; 
38 id _35 ; f0 107.605 ; pos 0.764265 ; 
39 id _33 ; f0 117.8 ; pos 0.561745 ; 
40 id _32 ; f0 106.301 ; pos 0.446764 ; 
41 id _31 ; f0 105.288 ; pos 0.318912 ; 
42 id _30 ; f0 97.2344 ; pos 0.22 ; 
43 id _41 ; name pau-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.063923 ; num_frames 6 ; 
44 id _42 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.195154 ; num_frames 13 ; 
45 id _43 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.305528 ; num_frames 10 ; 
46 id _44 ; name n-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.414903 ; num_frames 10 ; 
47 id _45 ; name g-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.552654 ; num_frames 13 ; 
48 id _46 ; name r-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.671029 ; num_frames 10 ; 
49 id _47 ; name ae-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.771916 ; num_frames 9 ; 
50 id _48 ; name ch-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.904575 ; num_frames 13 ; 
51 id _49 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.98045 ; num_frames 7 ; 
52 id _50 ; name l-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.09958 ; num_frames 11 ; 
53 id _51 ; name ey-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.24349 ; num_frames 13 ; 
54 id _52 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.36298 ; num_frames 11 ; 
55 id _53 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.47336 ; num_frames 10 ; 
56 id _54 ; name n-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.62204 ; num_frames 13 ; 
57 id _55 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.84249 ; num_frames 22 ; 
58 id _56 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
59 id _57 ; name f0 ; f0 "[Val track]" ; 
60 id _58 ; coefs "[Val track]" ; 
61 id _59 ; 
62 id _60 ; map "[Val ivector]" ; 
63 id _61 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
2 2 1 0 3 0
3 3 0 0 4 2
4 4 0 0 0 3
1 1 0 2 0 0
End_of_Relation
Relation Word ; "(" ")" ; 
1 2 0 0 0 0
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 2 1 0 0 0
1 5 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 6 0 0 2 0
2 7 0 0 3 1
3 8 0 0 4 2
4 9 0 0 5 3
5 10 0 0 0 4
End_of_Relation
Relation Segment ; "(" ")" ; 
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 11 9
11 21 0 0 12 10
12 22 0 0 13 11
13 23 0 0 14 12
14 24 0 0 15 13
15 25 0 0 16 14
16 26 0 0 17 15
17 27 0 0 18 16
18 28 0 0 0 17
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 12 4 0 10 0
10 13 0 0 11 9
11 14 0 0 12 10
12 15 0 0 0 11
4 6 1 9 5 0
13 16 5 0 14 0
14 17 0 0 15 13
15 18 0 0 0 14
5 7 0 13 6 4
16 19 6 0 17 0
17 20 0 0 0 16
6 8 0 16 7 5
18 21 7 0 19 0
19 22 0 0 0 18
7 9 0 18 8 6
20 23 8 0 21 0
21 24 0 0 22 20
22 25 0 0 0 21
8 10 0 20 0 7
1 2 0 4 2 0
2 3 0 0 3 1
3 4 0 0 0 2
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 29 1 0 0 0
1 10 0 4 2 0
5 30 2 0 0 0
2 7 0 5 3 1
6 31 3 0 0 0
3 9 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
9 42 1 0 0 0
1 12 0 9 2 0
10 41 2 0 0 0
2 13 0 10 3 1
11 40 3 0 0 0
3 16 0 11 4 2
12 39 4 0 0 0
4 17 0 12 5 3
13 37 5 0 14 0
14 38 0 0 0 13
5 19 0 13 6 4
15 35 6 0 16 0
16 36 0 0 0 15
6 21 0 15 7 5
17 33 7 0 18 0
18 34 0 0 0 17
7 23 0 17 8 6
19 32 8 0 0 0
8 25 0 19 0 7
End_of_Relation
Relation Unit ; grouped 1 ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 0 14
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 58 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 59 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 60 0 0 2 0
2 61 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 62 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 63 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
