EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 73 ; type Text ; iform "\"Several diamonds\"" ; filename prompt-utt/Adventure0669.utt ; fileid Adventure0669 ; 
Stream_Items
1 id _1 ; name Several ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name diamonds ; whitespace " " ; prepunctuation "" ; 
3 id _4 ; name diamonds ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak B ; 
4 id _3 ; name Several ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
5 id _5 ; name B ; 
6 id _6 ; name syl ; stress 1 ; 
7 id _10 ; name syl ; stress 0 ; 
8 id _14 ; name syl ; stress 1 ; 
9 id _18 ; name syl ; stress 0 ; 
10 id _23 ; name pau ; dur_factor 0 ; end 0.27 ; source_end 0.061125 ; 
11 id _7 ; name s ; dur_factor 0.326954 ; end 0.405 ; source_end 0.196659 ; 
12 id _8 ; name eh ; dur_factor -0.0102436 ; end 0.51 ; source_end 0.320835 ; 
13 id _9 ; name v ; dur_factor -0.00956571 ; end 0.63 ; source_end 0.444211 ; 
14 id _11 ; name r ; dur_factor -0.541738 ; end 0.67 ; source_end 0.556835 ; 
15 id _12 ; name ax ; dur_factor -0.900628 ; end 0.695 ; source_end 0.658772 ; 
16 id _13 ; name l ; dur_factor -0.372832 ; end 0.76 ; source_end 0.759085 ; 
17 id _15 ; name d ; dur_factor 0.525806 ; end 0.825 ; source_end 0.855346 ; 
18 id _16 ; name ay ; dur_factor 0.556537 ; end 1.03 ; source_end 1.01737 ; 
19 id _17 ; name m ; dur_factor -0.277092 ; end 1.095 ; source_end 1.13912 ; 
20 id _19 ; name ax ; dur_factor -0.000859005 ; end 1.145 ; source_end 1.22811 ; 
21 id _20 ; name n ; dur_factor 0.92574 ; end 1.235 ; source_end 1.38199 ; 
22 id _21 ; name d ; dur_factor -0.799121 ; end 1.295 ; source_end 1.49243 ; 
23 id _22 ; name z ; dur_factor 0.212421 ; end 1.465 ; source_end 1.63385 ; 
24 id _72 ; name pau ; end 1.615 ; 
25 id _73 ; name pau ; end 1.765 ; 
26 id _24 ; name pau ; dur_factor 0 ; end 2 ; source_end 1.91442 ; 
27 id _25 ; name L-L% ; 
28 id _26 ; name H* ; 
29 id _27 ; name H* ; 
30 id _36 ; f0 95.5767 ; pos 1.21599 ; 
31 id _34 ; f0 109.029 ; pos 0.945873 ; 
32 id _35 ; f0 99.6826 ; pos 0.971162 ; 
33 id _33 ; f0 114.875 ; pos 0.788771 ; 
34 id _32 ; f0 108.364 ; pos 0.634089 ; 
35 id _31 ; f0 110.508 ; pos 0.55874 ; 
36 id _30 ; f0 113.86 ; pos 0.505501 ; 
37 id _29 ; f0 118.477 ; pos 0.397554 ; 
38 id _28 ; f0 102.184 ; pos 0.22 ; 
39 id _37 ; name pau-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.142625 ; num_frames 14 ; 
40 id _38 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.266335 ; num_frames 12 ; 
41 id _39 ; name eh-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.376961 ; num_frames 10 ; 
42 id _40 ; name v-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.509336 ; num_frames 12 ; 
43 id _41 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.627085 ; num_frames 10 ; 
44 id _42 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.70296 ; num_frames 7 ; 
45 id _43 ; name l-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.815179 ; num_frames 10 ; 
46 id _44 ; name d-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.950429 ; num_frames 13 ; 
47 id _45 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.08343 ; num_frames 12 ; 
48 id _46 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.19524 ; num_frames 10 ; 
49 id _47 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.30561 ; num_frames 10 ; 
50 id _48 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.42636 ; num_frames 11 ; 
51 id _49 ; name d-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.55369 ; num_frames 12 ; 
52 id _50 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.77414 ; num_frames 22 ; 
53 id _51 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
54 id _52 ; name f0 ; f0 "[Val track]" ; 
55 id _53 ; coefs "[Val track]" ; 
56 id _54 ; 
57 id _55 ; map "[Val ivector]" ; 
58 id _56 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
3 4 1 0 0 0
1 1 0 3 2 0
4 3 2 0 0 0
2 2 0 4 0 1
End_of_Relation
Relation Word ; "(" ")" ; 
1 4 0 0 2 0
2 3 0 0 0 1
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 4 1 0 3 0
3 3 0 0 0 2
1 5 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 6 0 0 2 0
2 7 0 0 3 1
3 8 0 0 4 2
4 9 0 0 0 3
End_of_Relation
Relation Segment ; "(" ")" ; 
1 10 0 0 2 0
2 11 0 0 3 1
3 12 0 0 4 2
4 13 0 0 5 3
5 14 0 0 6 4
6 15 0 0 7 5
7 16 0 0 8 6
8 17 0 0 9 7
9 18 0 0 10 8
10 19 0 0 11 9
11 20 0 0 12 10
12 21 0 0 13 11
13 22 0 0 14 12
14 23 0 0 15 13
15 24 0 0 16 14
16 25 0 0 17 15
17 26 0 0 0 16
End_of_Relation
Relation SylStructure ; "(" ")" ; 
5 11 3 0 6 0
6 12 0 0 7 5
7 13 0 0 0 6
3 6 1 5 4 0
8 14 4 0 9 0
9 15 0 0 10 8
10 16 0 0 0 9
4 7 0 8 0 3
1 4 0 3 2 0
13 17 11 0 14 0
14 18 0 0 15 13
15 19 0 0 0 14
11 8 2 13 12 0
16 20 12 0 17 0
17 21 0 0 18 16
18 22 0 0 19 17
19 23 0 0 0 18
12 9 0 16 0 11
2 3 0 11 0 1
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 27 1 0 0 0
1 9 0 4 2 0
5 28 2 0 0 0
2 6 0 5 3 1
6 29 3 0 0 0
3 8 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
9 38 1 0 0 0
1 11 0 9 2 0
10 37 2 0 0 0
2 12 0 10 3 1
11 36 3 0 0 0
3 14 0 11 4 2
12 35 4 0 0 0
4 15 0 12 5 3
13 34 5 0 0 0
5 17 0 13 6 4
14 33 6 0 0 0
6 18 0 14 7 5
15 31 7 0 16 0
16 32 0 0 0 15
7 20 0 15 8 6
17 30 8 0 0 0
8 23 0 17 0 7
End_of_Relation
Relation Unit ; grouped 1 ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 0 13
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 53 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 54 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 55 0 0 2 0
2 56 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 57 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 58 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
