EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 226 ; type Text ; iform "\"You are in a maze of twisting little passages, all different.\"" ; filename prompt-utt/Adventure0336.utt ; fileid Adventure0336 ; 
Stream_Items
1 id _1 ; name You ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name are ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name in ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name maze ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name of ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name twisting ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name little ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name passages ; punc , ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name all ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name different ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _23 ; name different ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak B ; 
13 id _24 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
14 id _22 ; name all ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
15 id _20 ; name passages ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
16 id _21 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
17 id _19 ; name little ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
18 id _18 ; name twisting ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
19 id _17 ; name of ; pos_index 13 ; pos_index_score 0 ; pos of ; pbreak NB ; 
20 id _16 ; name maze ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
21 id _15 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
22 id _14 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
23 id _13 ; name are ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
24 id _12 ; name You ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
25 id _25 ; name B ; 
26 id _26 ; name B ; 
27 id _27 ; name B ; 
28 id _28 ; name syl ; stress 1 ; 
29 id _31 ; name syl ; stress 1 ; 
30 id _34 ; name syl ; stress 0 ; 
31 id _37 ; name syl ; stress 0 ; 
32 id _39 ; name syl ; stress 1 ; 
33 id _43 ; name syl ; stress 1 ; 
34 id _46 ; name syl ; stress 1 ; 
35 id _51 ; name syl ; stress 0 ; 
36 id _55 ; name syl ; stress 1 ; 
37 id _59 ; name syl ; stress 0 ; 
38 id _62 ; name syl ; stress 1 ; 
39 id _66 ; name syl ; stress 0 ; 
40 id _69 ; name syl ; stress 0 ; 
41 id _72 ; name syl ; stress 1 ; 
42 id _75 ; name syl ; stress 1 ; 
43 id _79 ; name syl ; stress 0 ; 
44 id _81 ; name syl ; stress 0 ; 
45 id _223 ; name pau ; end 0.15 ; 
46 id _224 ; name pau ; end 0.45 ; 
47 id _85 ; name pau ; dur_factor 0 ; end 0.615 ; source_end 0.106461 ; 
48 id _29 ; name y ; dur_factor -0.0919132 ; end 0.665 ; source_end 0.284943 ; 
49 id _30 ; name uw ; dur_factor 0.613305 ; end 0.815 ; source_end 0.402193 ; 
50 id _32 ; name aa ; dur_factor -0.525292 ; end 0.895 ; source_end 0.501442 ; 
51 id _33 ; name r ; dur_factor 0.364857 ; end 0.965 ; source_end 0.673004 ; 
52 id _35 ; name ih ; dur_factor -0.988478 ; end 1.005 ; source_end 0.794316 ; 
53 id _36 ; name n ; dur_factor -0.40092 ; end 1.06 ; source_end 0.916254 ; 
54 id _38 ; name ax ; dur_factor -0.405607 ; end 1.1 ; source_end 1.01475 ; 
55 id _40 ; name m ; dur_factor -0.042049 ; end 1.245 ; source_end 1.09175 ; 
56 id _41 ; name ey ; dur_factor 0.134075 ; end 1.395 ; source_end 1.23838 ; 
57 id _42 ; name z ; dur_factor -0.394632 ; end 1.47 ; source_end 1.34038 ; 
58 id _44 ; name ah ; dur_factor -0.536405 ; end 1.51 ; us_diphone aa ; source_end 1.50366 ; 
59 id _45 ; name v ; dur_factor -0.0921038 ; end 1.59 ; source_end 1.5702 ; 
60 id _47 ; name t ; dur_factor 0.143214 ; end 1.715 ; us_diphone_left t_ ; source_end 1.75443 ; 
61 id _48 ; name w ; dur_factor -0.87695 ; end 1.75 ; us_diphone_right _w ; source_end 1.83741 ; 
62 id _49 ; name ih ; dur_factor -0.302281 ; end 1.79 ; source_end 1.9466 ; 
63 id _50 ; name s ; dur_factor -0.802801 ; end 1.87 ; source_end 2.07167 ; 
64 id _52 ; name t ; dur_factor 0.0695819 ; end 1.965 ; source_end 2.23006 ; 
65 id _53 ; name ih ; dur_factor -0.588171 ; end 2.015 ; source_end 2.33736 ; 
66 id _54 ; name ng ; dur_factor -0.372832 ; end 2.075 ; source_end 2.46736 ; 
67 id _56 ; name l ; dur_factor -0.166623 ; end 2.13 ; source_end 2.57936 ; 
68 id _57 ; name ih ; dur_factor -0.419103 ; end 2.18 ; source_end 2.6793 ; 
69 id _58 ; name t ; dur_factor 0.128316 ; end 2.215 ; source_end 2.79967 ; 
70 id _60 ; name ax ; dur_factor -0.62319 ; end 2.25 ; source_end 2.88351 ; 
71 id _61 ; name l ; dur_factor -0.474522 ; end 2.27 ; source_end 2.9722 ; 
72 id _63 ; name p ; dur_factor 0.525806 ; end 2.38 ; source_end 3.09951 ; 
73 id _64 ; name ae ; dur_factor 0.556537 ; end 2.535 ; source_end 3.2499 ; 
74 id _65 ; name s ; dur_factor -0.0989051 ; end 2.665 ; source_end 3.37991 ; 
75 id _67 ; name ax ; dur_factor -0.62319 ; end 2.7 ; source_end 3.48627 ; 
76 id _68 ; name jh ; dur_factor 0.369882 ; end 2.785 ; source_end 3.605 ; 
77 id _70 ; name ax ; dur_factor 2.07927 ; end 2.905 ; source_end 3.71385 ; 
78 id _71 ; name z ; dur_factor 0.653094 ; end 3.07 ; source_end 3.86828 ; 
79 id _86 ; name pau ; dur_factor 0 ; end 3.25 ; source_end 4.10315 ; 
80 id _73 ; name ao ; dur_factor -0.276816 ; end 3.385 ; source_end 4.24098 ; 
81 id _74 ; name l ; dur_factor -0.474522 ; end 3.445 ; source_end 4.37636 ; 
82 id _76 ; name d ; dur_factor 0.525806 ; end 3.51 ; source_end 4.46614 ; 
83 id _77 ; name ih ; dur_factor 0.113815 ; end 3.58 ; source_end 4.59408 ; 
84 id _78 ; name f ; dur_factor -0.0989051 ; end 3.735 ; source_end 4.73065 ; 
85 id _80 ; name er ; dur_factor 0.092772 ; end 3.83 ; source_end 4.85737 ; 
86 id _82 ; name ax ; dur_factor 0.244916 ; end 3.885 ; source_end 4.9453 ; 
87 id _83 ; name n ; dur_factor 0.292935 ; end 3.96 ; source_end 5.11018 ; 
88 id _84 ; name t ; dur_factor 0.730381 ; end 4.15 ; source_end 5.28887 ; 
89 id _225 ; name pau ; end 4.3 ; 
90 id _226 ; name pau ; end 4.75 ; 
91 id _88 ; name pau ; dur_factor 0 ; end 5 ; source_end 5.57078 ; 
92 id _87 ; name pau ; dur_factor 0 ; end 4.01634 ; source_end 6.19512 ; 
93 id _89 ; name L-L% ; 
94 id _90 ; name L-L% ; 
95 id _91 ; name H* ; 
96 id _92 ; name L+H* ; 
97 id _93 ; name H* ; 
98 id _94 ; name H* ; 
99 id _130 ; f0 91.0421 ; pos 3.57634 ; 
100 id _128 ; f0 97.7726 ; pos 3.35325 ; 
101 id _129 ; f0 92.8994 ; pos 3.38179 ; 
102 id _126 ; f0 106.079 ; pos 3.25763 ; 
103 id _127 ; f0 100.388 ; pos 3.30544 ; 
104 id _125 ; f0 108.199 ; pos 3.12338 ; 
105 id _124 ; f0 96.0346 ; pos 3.0251 ; 
106 id _122 ; f0 85.774 ; pos 2.82828 ; 
107 id _123 ; f0 92.7953 ; pos 2.89717 ; 
108 id _121 ; f0 89.6878 ; pos 2.60828 ; 
109 id _119 ; f0 98.0749 ; pos 2.39146 ; 
110 id _120 ; f0 90.6483 ; pos 2.4442 ; 
111 id _117 ; f0 106.938 ; pos 2.24415 ; 
112 id _118 ; f0 100.71 ; pos 2.26122 ; 
113 id _116 ; f0 109.86 ; pos 2.05895 ; 
114 id _115 ; f0 101.47 ; pos 1.86778 ; 
115 id _113 ; f0 96.7705 ; pos 1.7746 ; 
116 id _114 ; f0 99.3027 ; pos 1.79168 ; 
117 id _112 ; f0 97.4961 ; pos 1.66818 ; 
118 id _111 ; f0 102.543 ; pos 1.57375 ; 
119 id _110 ; f0 105.915 ; pos 1.48873 ; 
120 id _109 ; f0 109.024 ; pos 1.38574 ; 
121 id _108 ; f0 111.171 ; pos 1.27814 ; 
122 id _107 ; f0 103.458 ; pos 1.1327 ; 
123 id _105 ; f0 103.016 ; pos 1.00112 ; 
124 id _106 ; f0 102.749 ; pos 1.03982 ; 
125 id _104 ; f0 105.42 ; pos 0.853279 ; 
126 id _103 ; f0 102.973 ; pos 0.702977 ; 
127 id _101 ; f0 102.939 ; pos 0.663085 ; 
128 id _102 ; f0 103.684 ; pos 0.683031 ; 
129 id _99 ; f0 108.176 ; pos 0.570419 ; 
130 id _100 ; f0 104.87 ; pos 0.589814 ; 
131 id _97 ; f0 118.017 ; pos 0.417656 ; 
132 id _98 ; f0 112.706 ; pos 0.458667 ; 
133 id _96 ; f0 122.827 ; pos 0.343964 ; 
134 id _95 ; f0 104.688 ; pos 0.22 ; 
135 id _131 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
136 id _132 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.33838 ; num_frames 10 ; 
137 id _133 ; name uw-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.455505 ; num_frames 11 ; 
138 id _134 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.628129 ; num_frames 15 ; 
139 id _135 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.740254 ; num_frames 10 ; 
140 id _136 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.871504 ; num_frames 12 ; 
141 id _137 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.971629 ; num_frames 9 ; 
142 id _138 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.05875 ; num_frames 8 ; 
143 id _139 ; name m-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.16819 ; num_frames 10 ; 
144 id _140 ; name ey-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.30672 ; num_frames 12 ; 
145 id _141 ; name z-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.42491 ; num_frames 11 ; 
146 id _142 ; name aa-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.53947 ; num_frames 10 ; 
147 id _143 ; name v-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.62141 ; num_frames 8 ; 
148 id _144 ; name t_-_w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 1.7931 ; num_frames 17 ; 
149 id _145 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.89191 ; num_frames 9 ; 
150 id _146 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.00968 ; num_frames 11 ; 
151 id _147 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.13366 ; num_frames 12 ; 
152 id _148 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.28274 ; num_frames 14 ; 
153 id _149 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.41374 ; num_frames 12 ; 
154 id _150 ; name ng-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.53224 ; num_frames 11 ; 
155 id _151 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.64668 ; num_frames 10 ; 
156 id _152 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.73473 ; num_frames 8 ; 
157 id _153 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.85183 ; num_frames 11 ; 
158 id _154 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.9277 ; num_frames 7 ; 
159 id _155 ; name l-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.02592 ; num_frames 9 ; 
160 id _156 ; name p-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.18322 ; num_frames 15 ; 
161 id _157 ; name ae-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.32712 ; num_frames 13 ; 
162 id _158 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.43221 ; num_frames 10 ; 
163 id _159 ; name ax-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.56102 ; num_frames 12 ; 
164 id _160 ; name jh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.66935 ; num_frames 10 ; 
165 id _161 ; name ax-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.78812 ; num_frames 11 ; 
166 id _162 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.00856 ; num_frames 22 ; 
167 id _163 ; name pau-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.17442 ; num_frames 16 ; 
168 id _164 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.32023 ; num_frames 13 ; 
169 id _165 ; name l-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.43245 ; num_frames 10 ; 
170 id _166 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.54826 ; num_frames 10 ; 
171 id _167 ; name ih-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.66886 ; num_frames 11 ; 
172 id _168 ; name f-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.80174 ; num_frames 13 ; 
173 id _169 ; name er-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.91243 ; num_frames 10 ; 
174 id _170 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.0228 ; num_frames 10 ; 
175 id _171 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.1436 ; num_frames 11 ; 
176 id _172 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 5.39959 ; num_frames 25 ; 
177 id _173 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 5.88295 ; num_frames 48 ; 
178 id _174 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
179 id _175 ; name f0 ; f0 "[Val track]" ; 
180 id _176 ; coefs "[Val track]" ; 
181 id _177 ; 
182 id _178 ; map "[Val ivector]" ; 
183 id _179 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 24 1 0 0 0
1 1 0 12 2 0
13 23 2 0 0 0
2 2 0 13 3 1
14 22 3 0 0 0
3 3 0 14 4 2
15 21 4 0 0 0
4 4 0 15 5 3
16 20 5 0 0 0
5 5 0 16 6 4
17 19 6 0 0 0
6 6 0 17 7 5
18 18 7 0 0 0
7 7 0 18 8 6
19 17 8 0 0 0
8 8 0 19 9 7
20 15 9 0 21 0
21 16 0 0 0 20
9 9 0 20 10 8
22 14 10 0 0 0
10 10 0 22 11 9
23 12 11 0 24 0
24 13 0 0 0 23
11 11 0 23 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; "(" ")" ; 
4 24 1 0 5 0
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 15 0 0 0 11
1 25 0 4 2 0
13 14 2 0 14 0
14 12 0 0 0 13
2 26 0 13 3 1
3 27 0 0 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 7 5
7 51 0 0 8 6
8 52 0 0 9 7
9 53 0 0 10 8
10 54 0 0 11 9
11 55 0 0 12 10
12 56 0 0 13 11
13 57 0 0 14 12
14 58 0 0 15 13
15 59 0 0 16 14
16 60 0 0 17 15
17 61 0 0 18 16
18 62 0 0 19 17
19 63 0 0 20 18
20 64 0 0 21 19
21 65 0 0 22 20
22 66 0 0 23 21
23 67 0 0 24 22
24 68 0 0 25 23
25 69 0 0 26 24
26 70 0 0 27 25
27 71 0 0 28 26
28 72 0 0 29 27
29 73 0 0 30 28
30 74 0 0 31 29
31 75 0 0 32 30
32 76 0 0 33 31
33 77 0 0 34 32
34 78 0 0 35 33
35 79 0 0 36 34
36 80 0 0 37 35
37 81 0 0 38 36
38 82 0 0 39 37
39 83 0 0 40 38
40 84 0 0 41 39
41 85 0 0 42 40
42 86 0 0 43 41
43 87 0 0 44 42
44 88 0 0 45 43
45 89 0 0 46 44
46 90 0 0 47 45
47 91 0 0 48 46
48 92 0 0 0 47
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 48 14 0 16 0
16 49 0 0 0 15
14 28 1 15 0 0
1 24 0 14 2 0
18 50 17 0 19 0
19 51 0 0 0 18
17 29 2 18 0 0
2 23 0 17 3 1
21 52 20 0 22 0
22 53 0 0 0 21
20 30 3 21 0 0
3 22 0 20 4 2
24 54 23 0 0 0
23 31 4 24 0 0
4 21 0 23 5 3
26 55 25 0 27 0
27 56 0 0 28 26
28 57 0 0 0 27
25 32 5 26 0 0
5 20 0 25 6 4
30 58 29 0 31 0
31 59 0 0 0 30
29 33 6 30 0 0
6 19 0 29 7 5
34 60 32 0 35 0
35 61 0 0 36 34
36 62 0 0 37 35
37 63 0 0 0 36
32 34 7 34 33 0
38 64 33 0 39 0
39 65 0 0 40 38
40 66 0 0 0 39
33 35 0 38 0 32
7 18 0 32 8 6
43 67 41 0 44 0
44 68 0 0 45 43
45 69 0 0 0 44
41 36 8 43 42 0
46 70 42 0 47 0
47 71 0 0 0 46
42 37 0 46 0 41
8 17 0 41 9 7
51 72 48 0 52 0
52 73 0 0 53 51
53 74 0 0 0 52
48 38 9 51 49 0
54 75 49 0 55 0
55 76 0 0 0 54
49 39 0 54 50 48
56 77 50 0 57 0
57 78 0 0 0 56
50 40 0 56 0 49
9 15 0 48 10 8
10 16 0 0 11 9
59 80 58 0 60 0
60 81 0 0 0 59
58 41 11 59 0 0
11 14 0 58 12 10
64 82 61 0 65 0
65 83 0 0 66 64
66 84 0 0 0 65
61 42 12 64 62 0
67 85 62 0 0 0
62 43 0 67 63 61
68 86 63 0 69 0
69 87 0 0 70 68
70 88 0 0 0 69
63 44 0 68 0 62
12 12 0 61 13 11
13 13 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 93 0 0 2 0
2 94 0 0 3 1
3 95 0 0 4 2
4 96 0 0 5 3
5 97 0 0 6 4
6 98 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 93 1 0 0 0
1 40 0 7 2 0
8 94 2 0 0 0
2 44 0 8 3 1
9 95 3 0 0 0
3 28 0 9 4 2
10 96 4 0 0 0
4 34 0 10 5 3
11 97 5 0 0 0
5 38 0 11 6 4
12 98 6 0 0 0
6 42 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
27 134 1 0 0 0
1 48 0 27 2 0
28 133 2 0 0 0
2 49 0 28 3 1
29 131 3 0 30 0
30 132 0 0 0 29
3 50 0 29 4 2
31 129 4 0 32 0
32 130 0 0 0 31
4 52 0 31 5 3
33 127 5 0 34 0
34 128 0 0 0 33
5 54 0 33 6 4
35 126 6 0 0 0
6 55 0 35 7 5
36 125 7 0 0 0
7 56 0 36 8 6
37 123 8 0 38 0
38 124 0 0 0 37
8 58 0 37 9 7
39 122 9 0 0 0
9 60 0 39 10 8
40 121 10 0 0 0
10 62 0 40 11 9
41 120 11 0 0 0
11 64 0 41 12 10
42 119 12 0 0 0
12 65 0 42 13 11
43 118 13 0 0 0
13 67 0 43 14 12
44 117 14 0 0 0
14 68 0 44 15 13
45 115 15 0 46 0
46 116 0 0 0 45
15 70 0 45 16 14
47 114 16 0 0 0
16 72 0 47 17 15
48 113 17 0 0 0
17 73 0 48 18 16
49 111 18 0 50 0
50 112 0 0 0 49
18 75 0 49 19 17
51 109 19 0 52 0
52 110 0 0 0 51
19 77 0 51 20 18
53 108 20 0 0 0
20 78 0 53 21 19
54 106 21 0 55 0
55 107 0 0 0 54
21 80 0 54 22 20
56 105 22 0 0 0
22 82 0 56 23 21
57 104 23 0 0 0
23 83 0 57 24 22
58 102 24 0 59 0
59 103 0 0 0 58
24 85 0 58 25 23
60 100 25 0 61 0
61 101 0 0 0 60
25 86 0 60 26 24
62 99 26 0 0 0
26 88 0 62 0 25
End_of_Relation
Relation Unit ; grouped 1 ; 
1 135 0 0 2 0
2 136 0 0 3 1
3 137 0 0 4 2
4 138 0 0 5 3
5 139 0 0 6 4
6 140 0 0 7 5
7 141 0 0 8 6
8 142 0 0 9 7
9 143 0 0 10 8
10 144 0 0 11 9
11 145 0 0 12 10
12 146 0 0 13 11
13 147 0 0 14 12
14 148 0 0 15 13
15 149 0 0 16 14
16 150 0 0 17 15
17 151 0 0 18 16
18 152 0 0 19 17
19 153 0 0 20 18
20 154 0 0 21 19
21 155 0 0 22 20
22 156 0 0 23 21
23 157 0 0 24 22
24 158 0 0 25 23
25 159 0 0 26 24
26 160 0 0 27 25
27 161 0 0 28 26
28 162 0 0 29 27
29 163 0 0 30 28
30 164 0 0 31 29
31 165 0 0 32 30
32 166 0 0 33 31
33 167 0 0 34 32
34 168 0 0 35 33
35 169 0 0 36 34
36 170 0 0 37 35
37 171 0 0 38 36
38 172 0 0 39 37
39 173 0 0 40 38
40 174 0 0 41 39
41 175 0 0 42 40
42 176 0 0 43 41
43 177 0 0 0 42
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 178 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 179 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 180 0 0 2 0
2 181 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 182 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 183 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
