EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 57 ; type Text ; iform "\"Set of keys\"" ; filename prompt-utt/Adventure0668.utt ; fileid Adventure0668 ; 
Stream_Items
1 id _1 ; name Set ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name of ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name keys ; whitespace " " ; prepunctuation "" ; 
4 id _6 ; name keys ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak B ; 
5 id _5 ; name of ; pos_index 13 ; pos_index_score 0 ; pos of ; pbreak NB ; 
6 id _4 ; name Set ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
7 id _7 ; name B ; 
8 id _8 ; name syl ; stress 1 ; 
9 id _12 ; name syl ; stress 1 ; 
10 id _15 ; name syl ; stress 1 ; 
11 id _19 ; name pau ; dur_factor 0 ; end 0.25 ; source_end 0.061125 ; 
12 id _9 ; name s ; dur_factor 0.504252 ; end 0.42 ; source_end 0.196659 ; 
13 id _10 ; name eh ; dur_factor 0.481652 ; end 0.45 ; source_end 0.33221 ; 
14 id _11 ; name t ; dur_factor -0.248899 ; end 0.52 ; source_end 0.761328 ; 
15 id _13 ; name ah ; dur_factor -0.536405 ; end 0.595 ; us_diphone aa ; source_end 0.900478 ; 
16 id _14 ; name v ; dur_factor -0.0921038 ; end 0.67 ; source_end 0.97786 ; 
17 id _16 ; name k ; dur_factor 0.575107 ; end 0.85 ; source_end 1.09289 ; 
18 id _17 ; name iy ; dur_factor 2.2668 ; end 1.06 ; source_end 1.22766 ; 
19 id _18 ; name z ; dur_factor 0.212421 ; end 1.33 ; source_end 1.35357 ; 
20 id _56 ; name pau ; end 1.48 ; 
21 id _57 ; name pau ; end 1.78 ; 
22 id _20 ; name pau ; dur_factor 0 ; end 2 ; source_end 1.63414 ; 
23 id _21 ; name L-L% ; 
24 id _22 ; name H* ; 
25 id _23 ; name H* ; 
26 id _30 ; f0 101.269 ; pos 1.10259 ; 
27 id _29 ; f0 108.742 ; pos 0.90328 ; 
28 id _28 ; f0 105.148 ; pos 0.679404 ; 
29 id _26 ; f0 112.286 ; pos 0.547821 ; 
30 id _27 ; f0 107.159 ; pos 0.586525 ; 
31 id _25 ; f0 117.612 ; pos 0.41451 ; 
32 id _24 ; f0 102.308 ; pos 0.22 ; 
33 id _31 ; name pau-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.142625 ; num_frames 14 ; 
34 id _32 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.266335 ; num_frames 12 ; 
35 id _33 ; name eh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.397278 ; num_frames 12 ; 
36 id _34 ; name t-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 35 ; end 0.821728 ; num_frames 42 ; 
37 id _35 ; name aa-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.93629 ; num_frames 10 ; 
38 id _36 ; name v-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.02982 ; num_frames 9 ; 
39 id _37 ; name k-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.15272 ; num_frames 12 ; 
40 id _38 ; name iy-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.27341 ; num_frames 11 ; 
41 id _39 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.49386 ; num_frames 22 ; 
42 id _40 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
43 id _41 ; name f0 ; f0 "[Val track]" ; 
44 id _42 ; coefs "[Val track]" ; 
45 id _43 ; 
46 id _44 ; map "[Val ivector]" ; 
47 id _45 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
4 6 1 0 0 0
1 1 0 4 2 0
5 5 2 0 0 0
2 2 0 5 3 1
6 4 3 0 0 0
3 3 0 6 0 2
End_of_Relation
Relation Word ; "(" ")" ; 
1 6 0 0 2 0
2 5 0 0 3 1
3 4 0 0 0 2
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 6 1 0 3 0
3 5 0 0 4 2
4 4 0 0 0 3
1 7 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 8 0 0 2 0
2 9 0 0 3 1
3 10 0 0 0 2
End_of_Relation
Relation Segment ; "(" ")" ; 
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 11 9
11 21 0 0 12 10
12 22 0 0 0 11
End_of_Relation
Relation SylStructure ; "(" ")" ; 
5 12 4 0 6 0
6 13 0 0 7 5
7 14 0 0 0 6
4 8 1 5 0 0
1 6 0 4 2 0
9 15 8 0 10 0
10 16 0 0 0 9
8 9 2 9 0 0
2 5 0 8 3 1
12 17 11 0 13 0
13 18 0 0 14 12
14 19 0 0 0 13
11 10 3 12 0 0
3 4 0 11 0 2
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 23 1 0 4 0
4 25 0 0 0 3
1 10 0 3 2 0
5 24 2 0 0 0
2 8 0 5 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
7 32 1 0 0 0
1 12 0 7 2 0
8 31 2 0 0 0
2 13 0 8 3 1
9 29 3 0 10 0
10 30 0 0 0 9
3 15 0 9 4 2
11 28 4 0 0 0
4 17 0 11 5 3
12 27 5 0 0 0
5 18 0 12 6 4
13 26 6 0 0 0
6 19 0 13 0 5
End_of_Relation
Relation Unit ; grouped 1 ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 0 8
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 42 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 43 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 44 0 0 2 0
2 45 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 46 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 47 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
