EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 167 ; type Text ; iform "\"There is a large sparkling nugget of gold here!\"" ; filename prompt-utt/Adventure0707.utt ; fileid Adventure0707 ; 
Stream_Items
1 id _1 ; name There ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name is ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name a ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name large ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name sparkling ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name nugget ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name of ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name gold ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name here ; punc ! ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name here ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
11 id _19 ; name ! ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
12 id _17 ; name gold ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
13 id _16 ; name of ; pos_index 13 ; pos_index_score 0 ; pos of ; pbreak NB ; 
14 id _15 ; name nugget ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
15 id _14 ; name sparkling ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
16 id _13 ; name large ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
17 id _12 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
18 id _11 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
19 id _10 ; name There ; pos_index 29 ; pos_index_score 0 ; pos ex ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name syl ; stress 1 ; 
22 id _25 ; name syl ; stress 1 ; 
23 id _28 ; name syl ; stress 0 ; 
24 id _30 ; name syl ; stress 1 ; 
25 id _35 ; name syl ; stress 1 ; 
26 id _41 ; name syl ; stress 0 ; 
27 id _45 ; name syl ; stress 1 ; 
28 id _49 ; name syl ; stress 0 ; 
29 id _52 ; name syl ; stress 1 ; 
30 id _55 ; name syl ; stress 1 ; 
31 id _60 ; name syl ; stress 1 ; 
32 id _165 ; name pau ; end 0.15 ; 
33 id _64 ; name pau ; dur_factor 0 ; end 0.31 ; source_end 0.274317 ; 
34 id _22 ; name dh ; dur_factor 0.326954 ; end 0.35 ; source_end 0.459109 ; 
35 id _23 ; name eh ; dur_factor -0.381895 ; end 0.44 ; source_end 0.57111 ; 
36 id _24 ; name r ; dur_factor 0.330352 ; end 0.51 ; source_end 0.711109 ; 
37 id _26 ; name ih ; dur_factor -0.466418 ; end 0.56 ; source_end 0.834108 ; 
38 id _27 ; name z ; dur_factor -0.197753 ; end 0.64 ; source_end 0.954804 ; 
39 id _29 ; name ax ; dur_factor -0.405607 ; end 0.68 ; source_end 1.05184 ; 
40 id _31 ; name l ; dur_factor -0.042049 ; end 0.75 ; source_end 1.14066 ; 
41 id _32 ; name aa ; dur_factor -0.276816 ; end 0.84 ; source_end 1.26453 ; 
42 id _33 ; name r ; dur_factor -0.0936489 ; end 0.895 ; source_end 1.44722 ; 
43 id _34 ; name jh ; dur_factor -0.121355 ; end 0.965 ; source_end 1.54816 ; 
44 id _36 ; name s ; dur_factor -0.822229 ; end 1.085 ; us_diphone_left s_ ; source_end 1.67227 ; 
45 id _37 ; name p ; dur_factor -0.333421 ; end 1.16 ; us_diphone_right _p ; source_end 1.82039 ; 
46 id _38 ; name aa ; dur_factor -0.822229 ; end 1.23 ; source_end 1.94026 ; 
47 id _39 ; name r ; dur_factor -0.666011 ; end 1.265 ; source_end 2.11344 ; 
48 id _40 ; name k ; dur_factor -0.402734 ; end 1.345 ; source_end 2.24864 ; 
49 id _42 ; name l ; dur_factor -0.166623 ; end 1.415 ; source_end 2.36153 ; 
50 id _43 ; name ih ; dur_factor -0.588171 ; end 1.465 ; source_end 2.48347 ; 
51 id _44 ; name ng ; dur_factor -0.372832 ; end 1.525 ; source_end 2.62628 ; 
52 id _46 ; name n ; dur_factor -0.23094 ; end 1.585 ; source_end 2.73897 ; 
53 id _47 ; name ah ; dur_factor -0.303751 ; end 1.655 ; us_diphone aa ; source_end 2.88397 ; 
54 id _48 ; name g ; dur_factor -0.035054 ; end 1.725 ; source_end 2.97547 ; 
55 id _50 ; name ih ; dur_factor -0.419103 ; end 1.775 ; source_end 3.08422 ; 
56 id _51 ; name t ; dur_factor -0.820934 ; end 1.79 ; source_end 3.5037 ; 
57 id _53 ; name ah ; dur_factor -0.536405 ; end 1.865 ; us_diphone aa ; source_end 3.64285 ; 
58 id _54 ; name v ; dur_factor -0.0921038 ; end 1.91 ; source_end 3.70191 ; 
59 id _56 ; name g ; dur_factor -0.367088 ; end 1.99 ; source_end 3.78913 ; 
60 id _57 ; name ow ; dur_factor -0.523721 ; end 2.115 ; source_end 3.96194 ; 
61 id _58 ; name l ; dur_factor -0.666011 ; end 2.165 ; source_end 4.08338 ; 
62 id _59 ; name d ; dur_factor -0.760176 ; end 2.2 ; source_end 4.1826 ; 
63 id _61 ; name hh ; dur_factor 0.381947 ; end 2.32 ; source_end 4.3227 ; 
64 id _62 ; name ih ; dur_factor 2.02008 ; end 2.435 ; source_end 4.42483 ; 
65 id _63 ; name r ; dur_factor 0.212421 ; end 2.5 ; source_end 4.64335 ; 
66 id _166 ; name pau ; end 2.65 ; 
67 id _167 ; name pau ; end 2.8 ; 
68 id _65 ; name pau ; dur_factor 0 ; end 3 ; source_end 4.92488 ; 
69 id _66 ; name L-L% ; 
70 id _67 ; name H* ; 
71 id _68 ; name H* ; 
72 id _91 ; f0 85.0673 ; pos 2.43139 ; 
73 id _90 ; f0 87.9314 ; pos 2.30839 ; 
74 id _89 ; f0 94.0527 ; pos 2.17208 ; 
75 id _88 ; f0 94.8126 ; pos 2.02082 ; 
76 id _87 ; f0 97.4657 ; pos 1.89643 ; 
77 id _85 ; f0 106.121 ; pos 1.76485 ; 
78 id _86 ; f0 100.867 ; pos 1.80355 ; 
79 id _83 ; f0 114.5 ; pos 1.65271 ; 
80 id _84 ; f0 110.154 ; pos 1.67931 ; 
81 id _82 ; f0 118.407 ; pos 1.54045 ; 
82 id _81 ; f0 105.81 ; pos 1.43923 ; 
83 id _80 ; f0 103.144 ; pos 1.35421 ; 
84 id _79 ; f0 100.025 ; pos 1.26192 ; 
85 id _78 ; f0 100.452 ; pos 1.10853 ; 
86 id _77 ; f0 101.228 ; pos 0.909026 ; 
87 id _76 ; f0 102.86 ; pos 0.707656 ; 
88 id _75 ; f0 103.155 ; pos 0.590192 ; 
89 id _73 ; f0 108.563 ; pos 0.5503 ; 
90 id _74 ; f0 105.193 ; pos 0.570246 ; 
91 id _71 ; f0 118.809 ; pos 0.418796 ; 
92 id _72 ; f0 113.626 ; pos 0.444796 ; 
93 id _70 ; f0 123.204 ; pos 0.304543 ; 
94 id _69 ; f0 105.55 ; pos 0.22 ; 
95 id _92 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
96 id _93 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.539484 ; num_frames 14 ; 
97 id _94 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.666234 ; num_frames 12 ; 
98 id _95 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.778359 ; num_frames 10 ; 
99 id _96 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.901796 ; num_frames 11 ; 
100 id _97 ; name z-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.02015 ; num_frames 11 ; 
101 id _98 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.09603 ; num_frames 7 ; 
102 id _99 ; name l-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.21859 ; num_frames 11 ; 
103 id _100 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.39122 ; num_frames 15 ; 
104 id _101 ; name r-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.4939 ; num_frames 9 ; 
105 id _102 ; name jh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.62068 ; num_frames 12 ; 
106 id _103 ; name s_-_p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.75481 ; num_frames 13 ; 
107 id _104 ; name p-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.89432 ; num_frames 13 ; 
108 id _105 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.06694 ; num_frames 15 ; 
109 id _106 ; name r-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.15374 ; num_frames 8 ; 
110 id _107 ; name k-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.31441 ; num_frames 15 ; 
111 id _108 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.42885 ; num_frames 10 ; 
112 id _109 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.55985 ; num_frames 12 ; 
113 id _110 ; name ng-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.69335 ; num_frames 12 ; 
114 id _111 ; name n-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.81747 ; num_frames 11 ; 
115 id _112 ; name aa-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.92735 ; num_frames 10 ; 
116 id _113 ; name g-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.05159 ; num_frames 11 ; 
117 id _114 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.13965 ; num_frames 8 ; 
118 id _115 ; name t-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 35 ; end 3.5641 ; num_frames 42 ; 
119 id _116 ; name aa-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.67866 ; num_frames 10 ; 
120 id _117 ; name v-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 3.74751 ; num_frames 6 ; 
121 id _118 ; name g-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.87457 ; num_frames 11 ; 
122 id _119 ; name ow-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.02726 ; num_frames 14 ; 
123 id _120 ; name l-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.13947 ; num_frames 10 ; 
124 id _121 ; name d-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.26939 ; num_frames 12 ; 
125 id _122 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.38264 ; num_frames 11 ; 
126 id _123 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.51314 ; num_frames 12 ; 
127 id _124 ; name r-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.78411 ; num_frames 26 ; 
128 id _125 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
129 id _126 ; name f0 ; f0 "[Val track]" ; 
130 id _127 ; coefs "[Val track]" ; 
131 id _128 ; 
132 id _129 ; map "[Val ivector]" ; 
133 id _130 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 19 1 0 3 0
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 10 0 0 0 9
1 20 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 30 28
30 61 0 0 31 29
31 62 0 0 32 30
32 63 0 0 33 31
33 64 0 0 34 32
34 65 0 0 35 33
35 66 0 0 36 34
36 67 0 0 37 35
37 68 0 0 0 36
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 34 11 0 13 0
13 35 0 0 14 12
14 36 0 0 0 13
11 21 1 12 0 0
1 19 0 11 2 0
16 37 15 0 17 0
17 38 0 0 0 16
15 22 2 16 0 0
2 18 0 15 3 1
19 39 18 0 0 0
18 23 3 19 0 0
3 17 0 18 4 2
21 40 20 0 22 0
22 41 0 0 23 21
23 42 0 0 24 22
24 43 0 0 0 23
20 24 4 21 0 0
4 16 0 20 5 3
27 44 25 0 28 0
28 45 0 0 29 27
29 46 0 0 30 28
30 47 0 0 31 29
31 48 0 0 0 30
25 25 5 27 26 0
32 49 26 0 33 0
33 50 0 0 34 32
34 51 0 0 0 33
26 26 0 32 0 25
5 15 0 25 6 4
37 52 35 0 38 0
38 53 0 0 39 37
39 54 0 0 0 38
35 27 6 37 36 0
40 55 36 0 41 0
41 56 0 0 0 40
36 28 0 40 0 35
6 14 0 35 7 5
43 57 42 0 44 0
44 58 0 0 0 43
42 29 7 43 0 0
7 13 0 42 8 6
46 59 45 0 47 0
47 60 0 0 48 46
48 61 0 0 49 47
49 62 0 0 0 48
45 30 8 46 0 0
8 12 0 45 9 7
51 63 50 0 52 0
52 64 0 0 53 51
53 65 0 0 0 52
50 31 9 51 0 0
9 10 0 50 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 69 0 0 2 0
2 70 0 0 3 1
3 71 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 69 1 0 0 0
1 31 0 4 2 0
5 70 2 0 0 0
2 21 0 5 3 1
6 71 3 0 0 0
3 27 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
20 94 1 0 0 0
1 34 0 20 2 0
21 93 2 0 0 0
2 35 0 21 3 1
22 91 3 0 23 0
23 92 0 0 0 22
3 37 0 22 4 2
24 89 4 0 25 0
25 90 0 0 0 24
4 39 0 24 5 3
26 88 5 0 0 0
5 40 0 26 6 4
27 87 6 0 0 0
6 41 0 27 7 5
28 86 7 0 0 0
7 44 0 28 8 6
29 85 8 0 0 0
8 46 0 29 9 7
30 84 9 0 0 0
9 49 0 30 10 8
31 83 10 0 0 0
10 50 0 31 11 9
32 82 11 0 0 0
11 52 0 32 12 10
33 81 12 0 0 0
12 53 0 33 13 11
34 79 13 0 35 0
35 80 0 0 0 34
13 55 0 34 14 12
36 77 14 0 37 0
37 78 0 0 0 36
14 57 0 36 15 13
38 76 15 0 0 0
15 59 0 38 16 14
39 75 16 0 0 0
16 60 0 39 17 15
40 74 17 0 0 0
17 63 0 40 18 16
41 73 18 0 0 0
18 64 0 41 19 17
42 72 19 0 0 0
19 65 0 42 0 18
End_of_Relation
Relation Unit ; grouped 1 ; 
1 95 0 0 2 0
2 96 0 0 3 1
3 97 0 0 4 2
4 98 0 0 5 3
5 99 0 0 6 4
6 100 0 0 7 5
7 101 0 0 8 6
8 102 0 0 9 7
9 103 0 0 10 8
10 104 0 0 11 9
11 105 0 0 12 10
12 106 0 0 13 11
13 107 0 0 14 12
14 108 0 0 15 13
15 109 0 0 16 14
16 110 0 0 17 15
17 111 0 0 18 16
18 112 0 0 19 17
19 113 0 0 20 18
20 114 0 0 21 19
21 115 0 0 22 20
22 116 0 0 23 21
23 117 0 0 24 22
24 118 0 0 25 23
25 119 0 0 26 24
26 120 0 0 27 25
27 121 0 0 28 26
28 122 0 0 29 27
29 123 0 0 30 28
30 124 0 0 31 29
31 125 0 0 32 30
32 126 0 0 33 31
33 127 0 0 0 32
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 128 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 129 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 130 0 0 2 0
2 131 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 132 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 133 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
