EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 135 ; type Text ; iform "\"New magic word (null to leave unchanged):\"" ; filename prompt-utt/Adventure0609.utt ; fileid Adventure0609 ; 
Stream_Items
1 id _1 ; name New ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name magic ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name word ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name null ; whitespace " " ; prepunctuation "(" ; 
5 id _5 ; name to ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name leave ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name unchanged ; punc "):" ; whitespace " " ; prepunctuation "" ; 
8 id _15 ; name unchanged ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak B ; 
9 id _16 ; name ")" ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak NB ; 
10 id _17 ; name : ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
11 id _14 ; name leave ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
12 id _13 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
13 id _11 ; name "(" ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak NB ; 
14 id _12 ; name null ; pos_index 17 ; pos_index_score 0 ; pos vbg ; pbreak NB ; 
15 id _10 ; name word ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
16 id _9 ; name magic ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
17 id _8 ; name New ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name syl ; stress 1 ; 
20 id _22 ; name syl ; stress 1 ; 
21 id _26 ; name syl ; stress 0 ; 
22 id _29 ; name syl ; stress 1 ; 
23 id _33 ; name syl ; stress 1 ; 
24 id _37 ; name syl ; stress 0 ; 
25 id _40 ; name syl ; stress 1 ; 
26 id _44 ; name syl ; stress 0 ; 
27 id _48 ; name syl ; stress 1 ; 
28 id _53 ; name pau ; dur_factor 0 ; end 0.25 ; source_end 0.050581 ; 
29 id _20 ; name n ; dur_factor 0.00132813 ; end 0.32 ; source_end 0.160795 ; 
30 id _21 ; name uw ; dur_factor -0.924308 ; end 0.395 ; source_end 0.289359 ; 
31 id _23 ; name m ; dur_factor 0.945261 ; end 0.5 ; source_end 0.407234 ; 
32 id _24 ; name ae ; dur_factor 0.207874 ; end 0.64 ; source_end 0.569922 ; 
33 id _25 ; name jh ; dur_factor -0.542602 ; end 0.73 ; source_end 0.682248 ; 
34 id _27 ; name ih ; dur_factor -0.419103 ; end 0.785 ; source_end 0.792624 ; 
35 id _28 ; name k ; dur_factor -0.525292 ; end 1.125 ; source_end 0.923268 ; 
36 id _30 ; name w ; dur_factor -0.0771909 ; end 1.18 ; source_end 1.03271 ; 
37 id _31 ; name er ; dur_factor -0.802536 ; end 1.265 ; source_end 1.17921 ; 
38 id _32 ; name d ; dur_factor -0.39789 ; end 1.415 ; source_end 1.28471 ; 
39 id _34 ; name n ; dur_factor -0.23094 ; end 1.495 ; source_end 1.39508 ; 
40 id _35 ; name ah ; dur_factor -0.133182 ; end 1.585 ; us_diphone aa ; source_end 1.52914 ; 
41 id _36 ; name l ; dur_factor -0.324515 ; end 1.665 ; source_end 1.64133 ; 
42 id _38 ; name t ; dur_factor 0.0530272 ; end 1.775 ; source_end 1.75943 ; 
43 id _39 ; name ax ; dur_factor -0.551309 ; end 1.815 ; source_end 1.84327 ; 
44 id _41 ; name l ; dur_factor -0.042049 ; end 1.885 ; source_end 1.94121 ; 
45 id _42 ; name iy ; dur_factor -0.178136 ; end 1.985 ; source_end 2.09277 ; 
46 id _43 ; name v ; dur_factor -0.394632 ; end 2.085 ; source_end 2.1899 ; 
47 id _45 ; name ax ; dur_factor -0.254651 ; end 2.13 ; source_end 2.2951 ; 
48 id _46 ; name n ; dur_factor 0.121704 ; end 2.2 ; source_end 2.48172 ; 
49 id _47 ; name ch ; dur_factor -0.337611 ; end 2.32 ; source_end 2.59577 ; 
50 id _49 ; name ey ; dur_factor 1.05694 ; end 2.515 ; source_end 2.72337 ; 
51 id _50 ; name n ; dur_factor 0.292935 ; end 2.585 ; source_end 2.90062 ; 
52 id _51 ; name jh ; dur_factor 0.292935 ; end 2.72 ; source_end 3.03537 ; 
53 id _52 ; name d ; dur_factor 0.730381 ; end 2.79 ; source_end 3.19022 ; 
54 id _54 ; name pau ; dur_factor 0 ; end 3 ; source_end 3.47251 ; 
55 id _55 ; name L-L% ; 
56 id _56 ; name H* ; 
57 id _57 ; name H* ; 
58 id _76 ; f0 86.2748 ; pos 2.23279 ; 
59 id _74 ; f0 92.5637 ; pos 1.78499 ; 
60 id _75 ; f0 88.4052 ; pos 1.88201 ; 
61 id _72 ; f0 93.4391 ; pos 1.55565 ; 
62 id _73 ; f0 92.4356 ; pos 1.57759 ; 
63 id _71 ; f0 95.1158 ; pos 1.45847 ; 
64 id _70 ; f0 100.465 ; pos 1.33774 ; 
65 id _69 ; f0 103.315 ; pos 1.31972 ; 
66 id _68 ; f0 110.963 ; pos 1.22353 ; 
67 id _67 ; f0 115.723 ; pos 1.11463 ; 
68 id _66 ; f0 104.581 ; pos 1.0105 ; 
69 id _65 ; f0 103.958 ; pos 0.924005 ; 
70 id _64 ; f0 105.105 ; pos 0.823672 ; 
71 id _62 ; f0 115.181 ; pos 0.692221 ; 
72 id _63 ; f0 107.909 ; pos 0.718819 ; 
73 id _61 ; f0 120.732 ; pos 0.53303 ; 
74 id _60 ; f0 108.61 ; pos 0.3579 ; 
75 id _59 ; f0 106.875 ; pos 0.321418 ; 
76 id _58 ; f0 99.9101 ; pos 0.22 ; 
77 id _77 ; name pau-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.127795 ; num_frames 13 ; 
78 id _78 ; name n-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.226233 ; num_frames 9 ; 
79 id _79 ; name uw-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.364734 ; num_frames 13 ; 
80 id _80 ; name m-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.491234 ; num_frames 12 ; 
81 id _81 ; name ae-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.616185 ; num_frames 11 ; 
82 id _82 ; name jh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.747248 ; num_frames 12 ; 
83 id _83 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.838769 ; num_frames 8 ; 
84 id _84 ; name k-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.987394 ; num_frames 14 ; 
85 id _85 ; name w-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.06702 ; num_frames 7 ; 
86 id _86 ; name er-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.21758 ; num_frames 13 ; 
87 id _87 ; name d-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.34946 ; num_frames 12 ; 
88 id _88 ; name n-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.47358 ; num_frames 11 ; 
89 id _89 ; name aa-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.59671 ; num_frames 11 ; 
90 id _90 ; name l-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.69449 ; num_frames 9 ; 
91 id _91 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.81159 ; num_frames 11 ; 
92 id _92 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.88746 ; num_frames 7 ; 
93 id _93 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.01627 ; num_frames 12 ; 
94 id _94 ; name iy-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.13915 ; num_frames 11 ; 
95 id _95 ; name v-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.26222 ; num_frames 12 ; 
96 id _96 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.3726 ; num_frames 10 ; 
97 id _97 ; name n-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.50207 ; num_frames 12 ; 
98 id _98 ; name ch-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.65868 ; num_frames 15 ; 
99 id _99 ; name ey-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.78875 ; num_frames 12 ; 
100 id _100 ; name n-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.924 ; num_frames 12 ; 
101 id _101 ; name jh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 3.06776 ; num_frames 13 ; 
102 id _102 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 3.33136 ; num_frames 26 ; 
103 id _103 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
104 id _104 ; name f0 ; f0 "[Val track]" ; 
105 id _105 ; coefs "[Val track]" ; 
106 id _106 ; 
107 id _107 ; map "[Val ivector]" ; 
108 id _108 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 17 1 0 0 0
1 1 0 8 2 0
9 16 2 0 0 0
2 2 0 9 3 1
10 15 3 0 0 0
3 3 0 10 4 2
11 13 4 0 12 0
12 14 0 0 0 11
4 4 0 11 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 8 7 0 16 0
16 9 0 0 17 15
17 10 0 0 0 16
7 7 0 15 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 8 0 0 0 7
1 18 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 0 26
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 29 11 0 13 0
13 30 0 0 0 12
11 19 1 12 0 0
1 17 0 11 2 0
16 31 14 0 17 0
17 32 0 0 18 16
18 33 0 0 0 17
14 20 2 16 15 0
19 34 15 0 20 0
20 35 0 0 0 19
15 21 0 19 0 14
2 16 0 14 3 1
22 36 21 0 23 0
23 37 0 0 24 22
24 38 0 0 0 23
21 22 3 22 0 0
3 15 0 21 4 2
4 13 0 0 5 3
26 39 25 0 27 0
27 40 0 0 28 26
28 41 0 0 0 27
25 23 5 26 0 0
5 14 0 25 6 4
30 42 29 0 31 0
31 43 0 0 0 30
29 24 6 30 0 0
6 12 0 29 7 5
33 44 32 0 34 0
34 45 0 0 35 33
35 46 0 0 0 34
32 25 7 33 0 0
7 11 0 32 8 6
38 47 36 0 39 0
39 48 0 0 40 38
40 49 0 0 0 39
36 26 8 38 37 0
41 50 37 0 42 0
42 51 0 0 43 41
43 52 0 0 44 42
44 53 0 0 0 43
37 27 0 41 0 36
8 8 0 36 9 7
9 9 0 0 10 8
10 10 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 55 0 0 2 0
2 56 0 0 3 1
3 57 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 55 1 0 0 0
1 27 0 4 2 0
5 56 2 0 0 0
2 20 0 5 3 1
6 57 3 0 0 0
3 23 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
17 76 1 0 0 0
1 29 0 17 2 0
18 75 2 0 0 0
2 30 0 18 3 1
19 74 3 0 0 0
3 31 0 19 4 2
20 73 4 0 0 0
4 32 0 20 5 3
21 71 5 0 22 0
22 72 0 0 0 21
5 34 0 21 6 4
23 70 6 0 0 0
6 36 0 23 7 5
24 69 7 0 0 0
7 37 0 24 8 6
25 68 8 0 0 0
8 39 0 25 9 7
26 67 9 0 0 0
9 40 0 26 10 8
27 66 10 0 0 0
10 42 0 27 11 9
28 65 11 0 0 0
11 43 0 28 12 10
29 64 12 0 0 0
12 44 0 29 13 11
30 63 13 0 0 0
13 45 0 30 14 12
31 61 14 0 32 0
32 62 0 0 0 31
14 47 0 31 15 13
33 59 15 0 34 0
34 60 0 0 0 33
15 50 0 33 16 14
35 58 16 0 0 0
16 53 0 35 0 15
End_of_Relation
Relation Unit ; grouped 1 ; 
1 77 0 0 2 0
2 78 0 0 3 1
3 79 0 0 4 2
4 80 0 0 5 3
5 81 0 0 6 4
6 82 0 0 7 5
7 83 0 0 8 6
8 84 0 0 9 7
9 85 0 0 10 8
10 86 0 0 11 9
11 87 0 0 12 10
12 88 0 0 13 11
13 89 0 0 14 12
14 90 0 0 15 13
15 91 0 0 16 14
16 92 0 0 17 15
17 93 0 0 18 16
18 94 0 0 19 17
19 95 0 0 20 18
20 96 0 0 21 19
21 97 0 0 22 20
22 98 0 0 23 21
23 99 0 0 24 22
24 100 0 0 25 23
25 101 0 0 26 24
26 102 0 0 0 25
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 103 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 104 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 105 0 0 2 0
2 106 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 107 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 108 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
