EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 78 ; type Text ; iform "\"Giant oyster groan!\"" ; filename prompt-utt/Adventure0650.utt ; fileid Adventure0650 ; 
Stream_Items
1 id _1 ; name Giant ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name oyster ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name groan ; punc ! ; whitespace " " ; prepunctuation "" ; 
4 id _6 ; name groan ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak B ; 
5 id _7 ; name ! ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
6 id _5 ; name oyster ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
7 id _4 ; name Giant ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
8 id _8 ; name B ; 
9 id _9 ; name syl ; stress 1 ; 
10 id _12 ; name syl ; stress 0 ; 
11 id _16 ; name syl ; stress 1 ; 
12 id _19 ; name syl ; stress 0 ; 
13 id _22 ; name syl ; stress 1 ; 
14 id _78 ; name pau ; end 0.15 ; 
15 id _27 ; name pau ; dur_factor 0 ; end 0.3 ; source_end 0.122862 ; 
16 id _10 ; name jh ; dur_factor -0.0919132 ; end 0.405 ; source_end 0.224992 ; 
17 id _11 ; name ay ; dur_factor 0.0411808 ; end 0.56 ; source_end 0.376806 ; 
18 id _13 ; name ax ; dur_factor -0.247206 ; end 0.605 ; source_end 0.49793 ; 
19 id _14 ; name n ; dur_factor -0.249982 ; end 0.66 ; source_end 0.662805 ; 
20 id _15 ; name t ; dur_factor -0.516332 ; end 0.725 ; source_end 0.757652 ; 
21 id _17 ; name oy ; dur_factor 0.469117 ; end 0.895 ; source_end 0.893627 ; 
22 id _18 ; name s ; dur_factor -0.128733 ; end 0.995 ; source_end 1.02293 ; 
23 id _20 ; name t ; dur_factor -0.12859 ; end 1.08 ; source_end 1.17834 ; 
24 id _21 ; name er ; dur_factor -0.707084 ; end 1.165 ; source_end 1.33422 ; 
25 id _23 ; name g ; dur_factor 1.20397 ; end 1.475 ; us_diphone_left g_ ; source_end 1.47225 ; 
26 id _24 ; name r ; dur_factor -0.201268 ; end 1.525 ; us_diphone_right _r ; source_end 1.58249 ; 
27 id _25 ; name ow ; dur_factor 0.697089 ; end 1.705 ; source_end 1.70824 ; 
28 id _26 ; name n ; dur_factor 0.442376 ; end 1.78 ; source_end 1.93723 ; 
29 id _28 ; name pau ; dur_factor 0 ; end 2 ; source_end 2.27979 ; 
30 id _29 ; name L-L% ; 
31 id _30 ; name H* ; 
32 id _31 ; name H* ; 
33 id _42 ; f0 90.7609 ; pos 1.54062 ; 
34 id _41 ; f0 93.7265 ; pos 1.3749 ; 
35 id _40 ; f0 101.57 ; pos 1.1366 ; 
36 id _39 ; f0 105.121 ; pos 1.09319 ; 
37 id _38 ; f0 111.176 ; pos 0.975605 ; 
38 id _36 ; f0 111.805 ; pos 0.641542 ; 
39 id _37 ; f0 118.127 ; pos 0.755093 ; 
40 id _34 ; f0 115.176 ; pos 0.473803 ; 
41 id _35 ; f0 113.738 ; pos 0.495839 ; 
42 id _33 ; f0 118.547 ; pos 0.397388 ; 
43 id _32 ; f0 102.439 ; pos 0.22 ; 
44 id _43 ; name pau-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 0.174054 ; num_frames 17 ; 
45 id _44 ; name jh-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.33343 ; num_frames 15 ; 
46 id _45 ; name ay-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.465056 ; num_frames 12 ; 
47 id _46 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.57543 ; num_frames 10 ; 
48 id _47 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.696227 ; num_frames 11 ; 
49 id _48 ; name t-oy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.827627 ; num_frames 13 ; 
50 id _49 ; name oy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.96094 ; num_frames 12 ; 
51 id _50 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.08492 ; num_frames 12 ; 
52 id _51 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.25516 ; num_frames 16 ; 
53 id _52 ; name er-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.39129 ; num_frames 12 ; 
54 id _53 ; name g_-_r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.51368 ; num_frames 12 ; 
55 id _54 ; name r-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.63949 ; num_frames 11 ; 
56 id _55 ; name ow-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.77656 ; num_frames 12 ; 
57 id _56 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 2.10851 ; num_frames 32 ; 
58 id _57 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
59 id _58 ; name f0 ; f0 "[Val track]" ; 
60 id _59 ; coefs "[Val track]" ; 
61 id _60 ; 
62 id _61 ; map "[Val ivector]" ; 
63 id _62 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
4 7 1 0 0 0
1 1 0 4 2 0
5 6 2 0 0 0
2 2 0 5 3 1
6 4 3 0 7 0
7 5 0 0 0 6
3 3 0 6 0 2
End_of_Relation
Relation Word ; "(" ")" ; 
1 7 0 0 2 0
2 6 0 0 3 1
3 4 0 0 0 2
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 7 1 0 3 0
3 6 0 0 4 2
4 4 0 0 0 3
1 8 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 9 0 0 2 0
2 10 0 0 3 1
3 11 0 0 4 2
4 12 0 0 5 3
5 13 0 0 0 4
End_of_Relation
Relation Segment ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 12 10
12 25 0 0 13 11
13 26 0 0 14 12
14 27 0 0 15 13
15 28 0 0 16 14
16 29 0 0 0 15
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 16 5 0 8 0
8 17 0 0 0 7
5 9 1 7 6 0
9 18 6 0 10 0
10 19 0 0 11 9
11 20 0 0 0 10
6 10 0 9 0 5
1 7 0 5 2 0
14 21 12 0 15 0
15 22 0 0 0 14
12 11 2 14 13 0
16 23 13 0 17 0
17 24 0 0 0 16
13 12 0 16 0 12
2 6 0 12 3 1
19 25 18 0 20 0
20 26 0 0 21 19
21 27 0 0 22 20
22 28 0 0 0 21
18 13 3 19 0 0
3 4 0 18 4 2
4 5 0 0 0 3
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 30 1 0 0 0
1 13 0 4 2 0
5 31 2 0 0 0
2 9 0 5 3 1
6 32 3 0 0 0
3 11 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
10 43 1 0 0 0
1 16 0 10 2 0
11 42 2 0 0 0
2 17 0 11 3 1
12 40 3 0 13 0
13 41 0 0 0 12
3 18 0 12 4 2
14 38 4 0 15 0
15 39 0 0 0 14
4 21 0 14 5 3
16 37 5 0 0 0
5 23 0 16 6 4
17 36 6 0 0 0
6 24 0 17 7 5
18 35 7 0 0 0
7 25 0 18 8 6
19 34 8 0 0 0
8 27 0 19 9 7
20 33 9 0 0 0
9 28 0 20 0 8
End_of_Relation
Relation Unit ; grouped 1 ; 
1 44 0 0 2 0
2 45 0 0 3 1
3 46 0 0 4 2
4 47 0 0 5 3
5 48 0 0 6 4
6 49 0 0 7 5
7 50 0 0 8 6
8 51 0 0 9 7
9 52 0 0 10 8
10 53 0 0 11 9
11 54 0 0 12 10
12 55 0 0 13 11
13 56 0 0 14 12
14 57 0 0 0 13
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 58 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 59 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 60 0 0 2 0
2 61 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 62 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 63 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
