EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 100 ; type Text ; iform "\"You're in Dusty Rock room.\"" ; filename prompt-utt/Adventure0239.utt ; fileid Adventure0239 ; 
Stream_Items
1 id _1 ; name You're ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name in ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name Dusty ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name Rock ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name room ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name room ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
7 id _11 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
8 id _9 ; name Rock ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
9 id _8 ; name Dusty ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
10 id _7 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
11 id _6 ; name Youre ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
12 id _12 ; name B ; 
13 id _13 ; name B ; 
14 id _14 ; name syl ; stress 1 ; 
15 id _18 ; name syl ; stress 0 ; 
16 id _21 ; name syl ; stress 1 ; 
17 id _25 ; name syl ; stress 0 ; 
18 id _28 ; name syl ; stress 1 ; 
19 id _32 ; name syl ; stress 1 ; 
20 id _97 ; name pau ; end 0.15 ; 
21 id _98 ; name pau ; end 0.3 ; 
22 id _36 ; name pau ; dur_factor 0 ; end 0.47 ; source_end 0.106461 ; 
23 id _15 ; name y ; dur_factor -0.0919132 ; end 0.525 ; source_end 0.276255 ; 
24 id _16 ; name ao ; dur_factor -0.513869 ; end 0.65 ; source_end 0.412755 ; 
25 id _17 ; name r ; dur_factor 0.330352 ; end 0.72 ; source_end 0.549693 ; 
26 id _19 ; name ih ; dur_factor -0.988478 ; end 0.76 ; source_end 0.671005 ; 
27 id _20 ; name n ; dur_factor -0.25637 ; end 0.815 ; source_end 0.824568 ; 
28 id _22 ; name d ; dur_factor 0.479029 ; end 0.885 ; source_end 0.92238 ; 
29 id _23 ; name ah ; dur_factor 0.266234 ; end 0.99 ; us_diphone aa ; source_end 1.06925 ; 
30 id _24 ; name s ; dur_factor -0.802801 ; end 1.115 ; source_end 1.1982 ; 
31 id _26 ; name t ; dur_factor 0.0530272 ; end 1.395 ; source_end 1.33519 ; 
32 id _27 ; name iy ; dur_factor -0.713117 ; end 1.47 ; source_end 1.46043 ; 
33 id _29 ; name r ; dur_factor -0.042049 ; end 1.525 ; source_end 1.59186 ; 
34 id _30 ; name aa ; dur_factor -0.802536 ; end 1.6 ; source_end 1.71736 ; 
35 id _31 ; name k ; dur_factor -0.23471 ; end 1.79 ; source_end 1.87388 ; 
36 id _33 ; name r ; dur_factor 0.381947 ; end 1.86 ; source_end 2.0128 ; 
37 id _34 ; name uw ; dur_factor 0.697089 ; end 2.015 ; source_end 2.14136 ; 
38 id _35 ; name m ; dur_factor 0.442376 ; end 2.1 ; source_end 2.3685 ; 
39 id _99 ; name pau ; end 2.25 ; 
40 id _100 ; name pau ; end 2.7 ; 
41 id _38 ; name pau ; dur_factor 0 ; end 3 ; source_end 2.67973 ; 
42 id _37 ; name pau ; dur_factor 0 ; end 1.93217 ; source_end 3.30407 ; 
43 id _39 ; name L-L% ; 
44 id _40 ; name H* ; 
45 id _41 ; name H* ; 
46 id _54 ; f0 88.1702 ; pos 1.49217 ; 
47 id _53 ; f0 90.9237 ; pos 1.32692 ; 
48 id _52 ; f0 96.5289 ; pos 1.17988 ; 
49 id _51 ; f0 99.1651 ; pos 1.05539 ; 
50 id _50 ; f0 103.717 ; pos 0.963152 ; 
51 id _49 ; f0 108.373 ; pos 0.925883 ; 
52 id _48 ; f0 113.813 ; pos 0.810447 ; 
53 id _47 ; f0 119.729 ; pos 0.678532 ; 
54 id _46 ; f0 111.172 ; pos 0.562277 ; 
55 id _44 ; f0 114.834 ; pos 0.465636 ; 
56 id _45 ; f0 111.676 ; pos 0.485031 ; 
57 id _43 ; f0 118.636 ; pos 0.333172 ; 
58 id _42 ; f0 102.422 ; pos 0.22 ; 
59 id _55 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
60 id _56 ; name y-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.358443 ; num_frames 11 ; 
61 id _57 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.504818 ; num_frames 13 ; 
62 id _58 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.616943 ; num_frames 10 ; 
63 id _59 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.748193 ; num_frames 12 ; 
64 id _60 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.868943 ; num_frames 11 ; 
65 id _61 ; name d-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.00688 ; num_frames 13 ; 
66 id _62 ; name aa-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.13621 ; num_frames 12 ; 
67 id _63 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.26019 ; num_frames 12 ; 
68 id _64 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.3973 ; num_frames 13 ; 
69 id _65 ; name iy-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.53405 ; num_frames 13 ; 
70 id _66 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.64955 ; num_frames 10 ; 
71 id _67 ; name aa-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.75954 ; num_frames 10 ; 
72 id _68 ; name k-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 1.93629 ; num_frames 17 ; 
73 id _69 ; name r-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.07823 ; num_frames 13 ; 
74 id _70 ; name uw-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.21673 ; num_frames 13 ; 
75 id _71 ; name m-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 2.50854 ; num_frames 28 ; 
76 id _72 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 2.9919 ; num_frames 48 ; 
77 id _73 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
78 id _74 ; name f0 ; f0 "[Val track]" ; 
79 id _75 ; coefs "[Val track]" ; 
80 id _76 ; 
81 id _77 ; map "[Val ivector]" ; 
82 id _78 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 11 1 0 4 0
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 6 0 0 0 6
1 12 0 3 2 0
2 13 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 0 5
End_of_Relation
Relation Segment ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 18 16
18 37 0 0 19 17
19 38 0 0 20 18
20 39 0 0 21 19
21 40 0 0 22 20
22 41 0 0 23 21
23 42 0 0 0 22
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 23 7 0 9 0
9 24 0 0 10 8
10 25 0 0 0 9
7 14 1 8 0 0
1 11 0 7 2 0
12 26 11 0 13 0
13 27 0 0 0 12
11 15 2 12 0 0
2 10 0 11 3 1
16 28 14 0 17 0
17 29 0 0 18 16
18 30 0 0 0 17
14 16 3 16 15 0
19 31 15 0 20 0
20 32 0 0 0 19
15 17 0 19 0 14
3 9 0 14 4 2
22 33 21 0 23 0
23 34 0 0 24 22
24 35 0 0 0 23
21 18 4 22 0 0
4 8 0 21 5 3
26 36 25 0 27 0
27 37 0 0 28 26
28 38 0 0 0 27
25 19 5 26 0 0
5 6 0 25 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 43 1 0 0 0
1 19 0 4 2 0
5 44 2 0 0 0
2 14 0 5 3 1
6 45 3 0 0 0
3 16 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
13 58 1 0 0 0
1 23 0 13 2 0
14 57 2 0 0 0
2 24 0 14 3 1
15 55 3 0 16 0
16 56 0 0 0 15
3 26 0 15 4 2
17 54 4 0 0 0
4 28 0 17 5 3
18 53 5 0 0 0
5 29 0 18 6 4
19 52 6 0 0 0
6 31 0 19 7 5
20 51 7 0 0 0
7 32 0 20 8 6
21 50 8 0 0 0
8 33 0 21 9 7
22 49 9 0 0 0
9 34 0 22 10 8
23 48 10 0 0 0
10 36 0 23 11 9
24 47 11 0 0 0
11 37 0 24 12 10
25 46 12 0 0 0
12 38 0 25 0 11
End_of_Relation
Relation Unit ; grouped 1 ; 
1 59 0 0 2 0
2 60 0 0 3 1
3 61 0 0 4 2
4 62 0 0 5 3
5 63 0 0 6 4
6 64 0 0 7 5
7 65 0 0 8 6
8 66 0 0 9 7
9 67 0 0 10 8
10 68 0 0 11 9
11 69 0 0 12 10
12 70 0 0 13 11
13 71 0 0 14 12
14 72 0 0 15 13
15 73 0 0 16 14
16 74 0 0 17 15
17 75 0 0 18 16
18 76 0 0 0 17
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 77 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 78 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 79 0 0 2 0
2 80 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 81 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 82 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
