EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 227 ; type Text ; iform "\"Your lamp is getting dim.  You'd best go back for those batteries.\"" ; filename prompt-utt/Adventure0586.utt ; fileid Adventure0586 ; 
Stream_Items
1 id _1 ; name Your ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name lamp ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name getting ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name dim ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name You'd ; whitespace "  " ; prepunctuation "" ; 
7 id _7 ; name best ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name go ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name back ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name for ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name those ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name batteries ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _25 ; name batteries ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak B ; 
14 id _26 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
15 id _24 ; name those ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
16 id _23 ; name for ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
17 id _22 ; name back ; pos_index 28 ; pos_index_score 0 ; pos rp ; pbreak NB ; 
18 id _21 ; name go ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
19 id _20 ; name best ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
20 id _19 ; name Youd ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
21 id _17 ; name dim ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak B ; 
22 id _18 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
23 id _16 ; name getting ; pos_index 17 ; pos_index_score 0 ; pos vbg ; pbreak NB ; 
24 id _15 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
25 id _14 ; name lamp ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
26 id _13 ; name Your ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
27 id _27 ; name B ; 
28 id _28 ; name B ; 
29 id _29 ; name B ; 
30 id _30 ; name B ; 
31 id _31 ; name syl ; stress 1 ; 
32 id _35 ; name syl ; stress 1 ; 
33 id _40 ; name syl ; stress 1 ; 
34 id _43 ; name syl ; stress 1 ; 
35 id _47 ; name syl ; stress 0 ; 
36 id _50 ; name syl ; stress 1 ; 
37 id _54 ; name syl ; stress 1 ; 
38 id _58 ; name syl ; stress 1 ; 
39 id _63 ; name syl ; stress 1 ; 
40 id _66 ; name syl ; stress 1 ; 
41 id _70 ; name syl ; stress 1 ; 
42 id _74 ; name syl ; stress 1 ; 
43 id _78 ; name syl ; stress 1 ; 
44 id _82 ; name syl ; stress 0 ; 
45 id _84 ; name syl ; stress 0 ; 
46 id _87 ; name pau ; dur_factor 0 ; end 0.255 ; source_end 0.106461 ; 
47 id _32 ; name y ; dur_factor -0.0919132 ; end 0.305 ; source_end 0.276255 ; 
48 id _33 ; name ao ; dur_factor -0.513869 ; end 0.43 ; source_end 0.412755 ; 
49 id _34 ; name r ; dur_factor 0.330352 ; end 0.495 ; source_end 0.536755 ; 
50 id _36 ; name l ; dur_factor -0.0919132 ; end 0.565 ; source_end 0.64263 ; 
51 id _37 ; name ae ; dur_factor 0.397372 ; end 0.7 ; source_end 0.794255 ; 
52 id _38 ; name m ; dur_factor -0.432058 ; end 0.72 ; source_end 0.948316 ; 
53 id _39 ; name p ; dur_factor -0.60496 ; end 0.775 ; source_end 1.05495 ; 
54 id _41 ; name ih ; dur_factor 0.209018 ; end 0.83 ; source_end 1.18279 ; 
55 id _42 ; name z ; dur_factor -0.0921038 ; end 0.94 ; source_end 1.31017 ; 
56 id _44 ; name g ; dur_factor 0.525806 ; end 1.08 ; source_end 1.38356 ; 
57 id _45 ; name eh ; dur_factor -0.00893114 ; end 1.18 ; source_end 1.52385 ; 
58 id _46 ; name t ; dur_factor -0.0649044 ; end 1.26 ; source_end 1.68532 ; 
59 id _48 ; name ih ; dur_factor -0.588171 ; end 1.305 ; source_end 1.79262 ; 
60 id _49 ; name ng ; dur_factor -0.474522 ; end 1.365 ; source_end 1.96568 ; 
61 id _51 ; name d ; dur_factor 0.575107 ; end 1.38 ; source_end 2.02343 ; 
62 id _52 ; name ih ; dur_factor 2.02008 ; end 1.48 ; source_end 2.1593 ; 
63 id _53 ; name m ; dur_factor 0.442376 ; end 1.57 ; source_end 2.37651 ; 
64 id _89 ; name pau ; dur_factor 0 ; end 1.765 ; source_end 2.68774 ; 
65 id _55 ; name y ; dur_factor -0.57173 ; end 1.8 ; source_end 3.28485 ; 
66 id _56 ; name uw ; dur_factor -0.574918 ; end 1.89 ; source_end 3.4191 ; 
67 id _57 ; name d ; dur_factor -1.08426 ; end 1.92 ; source_end 3.53752 ; 
68 id _59 ; name b ; dur_factor 0.634789 ; end 1.985 ; source_end 3.65633 ; 
69 id _60 ; name eh ; dur_factor 0.888495 ; end 2.07 ; source_end 3.7964 ; 
70 id _61 ; name s ; dur_factor -0.772883 ; end 2.16 ; us_diphone_left s_ ; source_end 3.94437 ; 
71 id _62 ; name t ; dur_factor -0.772883 ; end 2.215 ; us_diphone_right _t ; source_end 4.11991 ; 
72 id _64 ; name g ; dur_factor 0.0530272 ; end 2.235 ; source_end 4.23384 ; 
73 id _65 ; name ow ; dur_factor -0.523721 ; end 2.32 ; source_end 4.38834 ; 
74 id _67 ; name b ; dur_factor 0.501679 ; end 2.34 ; source_end 4.47631 ; 
75 id _68 ; name ae ; dur_factor 0.159445 ; end 2.475 ; source_end 4.62573 ; 
76 id _69 ; name k ; dur_factor -0.45528 ; end 2.56 ; source_end 4.7105 ; 
77 id _71 ; name f ; dur_factor -0.154465 ; end 2.665 ; source_end 4.86414 ; 
78 id _72 ; name ao ; dur_factor -1.03242 ; end 2.675 ; source_end 4.97859 ; 
79 id _73 ; name r ; dur_factor -0.121355 ; end 2.7 ; source_end 5.12253 ; 
80 id _75 ; name dh ; dur_factor -0.154465 ; end 2.705 ; source_end 5.2283 ; 
81 id _76 ; name ow ; dur_factor -0.536405 ; end 2.82 ; source_end 5.36923 ; 
82 id _77 ; name z ; dur_factor -0.0921038 ; end 2.9 ; source_end 5.48198 ; 
83 id _79 ; name b ; dur_factor 0.525806 ; end 2.95 ; source_end 5.56082 ; 
84 id _80 ; name ae ; dur_factor 0.556537 ; end 3.09 ; source_end 5.72212 ; 
85 id _81 ; name t ; dur_factor 0.00698725 ; end 3.125 ; source_end 5.85741 ; 
86 id _83 ; name er ; dur_factor -0.038356 ; end 3.22 ; source_end 5.98886 ; 
87 id _85 ; name iy ; dur_factor 1.50375 ; end 3.395 ; source_end 6.11873 ; 
88 id _86 ; name z ; dur_factor 0.212421 ; end 3.49 ; source_end 6.24465 ; 
89 id _226 ; name pau ; end 3.64 ; 
90 id _227 ; name pau ; end 4.84 ; 
91 id _91 ; name pau ; dur_factor 0 ; end 5 ; source_end 6.55612 ; 
92 id _90 ; name pau ; dur_factor 0 ; end 4.70392 ; source_end 7.18046 ; 
93 id _92 ; name L-L% ; 
94 id _93 ; name L-L% ; 
95 id _94 ; name H* ; 
96 id _95 ; name H* ; 
97 id _96 ; name H* ; 
98 id _97 ; name H* ; 
99 id _98 ; name L+H* ; 
100 id _130 ; f0 82.6307 ; pos 4.26392 ; 
101 id _128 ; f0 89.5158 ; pos 3.99456 ; 
102 id _129 ; f0 83.8835 ; pos 4.08182 ; 
103 id _126 ; f0 96.5486 ; pos 3.90038 ; 
104 id _127 ; f0 91.4506 ; pos 3.94747 ; 
105 id _125 ; f0 98.928 ; pos 3.74621 ; 
106 id _124 ; f0 93.4988 ; pos 3.57941 ; 
107 id _123 ; f0 92.2008 ; pos 3.43376 ; 
108 id _122 ; f0 94.4154 ; pos 3.34018 ; 
109 id _121 ; f0 96.3776 ; pos 3.23624 ; 
110 id _120 ; f0 97.2405 ; pos 3.08757 ; 
111 id _119 ; f0 98.7884 ; pos 2.93754 ; 
112 id _118 ; f0 101.612 ; pos 2.77924 ; 
113 id _117 ; f0 104.235 ; pos 2.71677 ; 
114 id _116 ; f0 110.042 ; pos 2.58268 ; 
115 id _115 ; f0 111.322 ; pos 2.3721 ; 
116 id _114 ; f0 96.5875 ; pos 2.2096 ; 
117 id _113 ; f0 92.1811 ; pos 2.1369 ; 
118 id _112 ; f0 86.4516 ; pos 2.05489 ; 
119 id _111 ; f0 89.3986 ; pos 1.61489 ; 
120 id _110 ; f0 91.2348 ; pos 1.46791 ; 
121 id _109 ; f0 99.3225 ; pos 1.34437 ; 
122 id _107 ; f0 108.45 ; pos 1.23758 ; 
123 id _108 ; f0 102.19 ; pos 1.26204 ; 
124 id _106 ; f0 113.284 ; pos 1.10993 ; 
125 id _105 ; f0 106.942 ; pos 0.975315 ; 
126 id _103 ; f0 117.773 ; pos 0.822772 ; 
127 id _104 ; f0 108.515 ; pos 0.857316 ; 
128 id _102 ; f0 125.083 ; pos 0.609475 ; 
129 id _101 ; f0 120.23 ; pos 0.465636 ; 
130 id _100 ; f0 122.788 ; pos 0.333172 ; 
131 id _99 ; f0 102.84 ; pos 0.22 ; 
132 id _131 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
133 id _132 ; name y-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.358443 ; num_frames 11 ; 
134 id _133 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.504818 ; num_frames 13 ; 
135 id _134 ; name r-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.609943 ; num_frames 10 ; 
136 id _135 ; name l-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.728818 ; num_frames 11 ; 
137 id _136 ; name ae-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.859942 ; num_frames 12 ; 
138 id _137 ; name m-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.991504 ; num_frames 12 ; 
139 id _138 ; name p-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.12704 ; num_frames 13 ; 
140 id _139 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.25048 ; num_frames 11 ; 
141 id _140 ; name z-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.34341 ; num_frames 8 ; 
142 id _141 ; name g-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.45797 ; num_frames 11 ; 
143 id _142 ; name eh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.58892 ; num_frames 12 ; 
144 id _143 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.73799 ; num_frames 14 ; 
145 id _144 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.86899 ; num_frames 12 ; 
146 id _145 ; name ng-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.98974 ; num_frames 11 ; 
147 id _146 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.10555 ; num_frames 10 ; 
148 id _147 ; name ih-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.22474 ; num_frames 11 ; 
149 id _148 ; name m-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 2.51655 ; num_frames 28 ; 
150 id _149 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 2.99991 ; num_frames 48 ; 
151 id _150 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 3.23029 ; num_frames 22 ; 
152 id _151 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.33829 ; num_frames 10 ; 
153 id _152 ; name uw-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.45554 ; num_frames 10 ; 
154 id _153 ; name d-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.59096 ; num_frames 13 ; 
155 id _154 ; name b-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.7314 ; num_frames 13 ; 
156 id _155 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.86179 ; num_frames 12 ; 
157 id _156 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.03728 ; num_frames 17 ; 
158 id _157 ; name t-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.19222 ; num_frames 15 ; 
159 id _158 ; name g-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.31928 ; num_frames 11 ; 
160 id _159 ; name ow-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.44278 ; num_frames 11 ; 
161 id _160 ; name b-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.56729 ; num_frames 11 ; 
162 id _161 ; name ae-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.6802 ; num_frames 10 ; 
163 id _162 ; name k-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.80141 ; num_frames 12 ; 
164 id _163 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.92428 ; num_frames 12 ; 
165 id _164 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.07066 ; num_frames 13 ; 
166 id _165 ; name r-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.16797 ; num_frames 9 ; 
167 id _166 ; name dh-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.30529 ; num_frames 13 ; 
168 id _167 ; name ow-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.42492 ; num_frames 11 ; 
169 id _168 ; name z-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.52729 ; num_frames 9 ; 
170 id _169 ; name b-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.6518 ; num_frames 11 ; 
171 id _170 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.76399 ; num_frames 10 ; 
172 id _171 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 5.93423 ; num_frames 16 ; 
173 id _172 ; name er-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.0438 ; num_frames 10 ; 
174 id _173 ; name iy-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.16449 ; num_frames 11 ; 
175 id _174 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 6.38493 ; num_frames 22 ; 
176 id _175 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 6.86829 ; num_frames 48 ; 
177 id _176 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
178 id _177 ; name f0 ; f0 "[Val track]" ; 
179 id _178 ; coefs "[Val track]" ; 
180 id _179 ; 
181 id _180 ; map "[Val ivector]" ; 
182 id _181 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 26 1 0 0 0
1 1 0 13 2 0
14 25 2 0 0 0
2 2 0 14 3 1
15 24 3 0 0 0
3 3 0 15 4 2
16 23 4 0 0 0
4 4 0 16 5 3
17 21 5 0 18 0
18 22 0 0 0 17
5 5 0 17 6 4
19 20 6 0 0 0
6 6 0 19 7 5
20 19 7 0 0 0
7 7 0 20 8 6
21 18 8 0 0 0
8 8 0 21 9 7
22 17 9 0 0 0
9 9 0 22 10 8
23 16 10 0 0 0
10 10 0 23 11 9
24 15 11 0 0 0
11 11 0 24 12 10
25 13 12 0 26 0
26 14 0 0 0 25
12 12 0 25 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 26 0 0 2 0
2 25 0 0 3 1
3 24 0 0 4 2
4 23 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Phrase ; "(" ")" ; 
5 26 1 0 6 0
6 25 0 0 7 5
7 24 0 0 8 6
8 23 0 0 9 7
9 21 0 0 0 8
1 27 0 5 2 0
2 28 0 0 3 1
10 20 3 0 11 0
11 19 0 0 12 10
12 18 0 0 13 11
13 17 0 0 14 12
14 16 0 0 15 13
15 15 0 0 16 14
16 13 0 0 0 15
3 29 0 10 4 2
4 30 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 46 0 0 2 0
2 47 0 0 3 1
3 48 0 0 4 2
4 49 0 0 5 3
5 50 0 0 6 4
6 51 0 0 7 5
7 52 0 0 8 6
8 53 0 0 9 7
9 54 0 0 10 8
10 55 0 0 11 9
11 56 0 0 12 10
12 57 0 0 13 11
13 58 0 0 14 12
14 59 0 0 15 13
15 60 0 0 16 14
16 61 0 0 17 15
17 62 0 0 18 16
18 63 0 0 19 17
19 64 0 0 20 18
20 65 0 0 21 19
21 66 0 0 22 20
22 67 0 0 23 21
23 68 0 0 24 22
24 69 0 0 25 23
25 70 0 0 26 24
26 71 0 0 27 25
27 72 0 0 28 26
28 73 0 0 29 27
29 74 0 0 30 28
30 75 0 0 31 29
31 76 0 0 32 30
32 77 0 0 33 31
33 78 0 0 34 32
34 79 0 0 35 33
35 80 0 0 36 34
36 81 0 0 37 35
37 82 0 0 38 36
38 83 0 0 39 37
39 84 0 0 40 38
40 85 0 0 41 39
41 86 0 0 42 40
42 87 0 0 43 41
43 88 0 0 44 42
44 89 0 0 45 43
45 90 0 0 46 44
46 91 0 0 47 45
47 92 0 0 0 46
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 47 15 0 17 0
17 48 0 0 18 16
18 49 0 0 0 17
15 31 1 16 0 0
1 26 0 15 2 0
20 50 19 0 21 0
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 0 22
19 32 2 20 0 0
2 25 0 19 3 1
25 54 24 0 26 0
26 55 0 0 0 25
24 33 3 25 0 0
3 24 0 24 4 2
29 56 27 0 30 0
30 57 0 0 31 29
31 58 0 0 0 30
27 34 4 29 28 0
32 59 28 0 33 0
33 60 0 0 0 32
28 35 0 32 0 27
4 23 0 27 5 3
35 61 34 0 36 0
36 62 0 0 37 35
37 63 0 0 0 36
34 36 5 35 0 0
5 21 0 34 6 4
6 22 0 0 7 5
39 65 38 0 40 0
40 66 0 0 41 39
41 67 0 0 0 40
38 37 7 39 0 0
7 20 0 38 8 6
43 68 42 0 44 0
44 69 0 0 45 43
45 70 0 0 46 44
46 71 0 0 0 45
42 38 8 43 0 0
8 19 0 42 9 7
48 72 47 0 49 0
49 73 0 0 0 48
47 39 9 48 0 0
9 18 0 47 10 8
51 74 50 0 52 0
52 75 0 0 53 51
53 76 0 0 0 52
50 40 10 51 0 0
10 17 0 50 11 9
55 77 54 0 56 0
56 78 0 0 57 55
57 79 0 0 0 56
54 41 11 55 0 0
11 16 0 54 12 10
59 80 58 0 60 0
60 81 0 0 61 59
61 82 0 0 0 60
58 42 12 59 0 0
12 15 0 58 13 11
65 83 62 0 66 0
66 84 0 0 67 65
67 85 0 0 0 66
62 43 13 65 63 0
68 86 63 0 0 0
63 44 0 68 64 62
69 87 64 0 70 0
70 88 0 0 0 69
64 45 0 69 0 63
13 13 0 62 14 12
14 14 0 0 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 93 0 0 2 0
2 94 0 0 3 1
3 95 0 0 4 2
4 96 0 0 5 3
5 97 0 0 6 4
6 98 0 0 7 5
7 99 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 93 1 0 0 0
1 36 0 8 2 0
9 94 2 0 0 0
2 45 0 9 3 1
10 95 3 0 0 0
3 31 0 10 4 2
11 96 4 0 0 0
4 32 0 11 5 3
12 97 5 0 0 0
5 34 0 12 6 4
13 98 6 0 0 0
6 38 0 13 7 5
14 99 7 0 0 0
7 43 0 14 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
29 131 1 0 0 0
1 47 0 29 2 0
30 130 2 0 0 0
2 48 0 30 3 1
31 129 3 0 0 0
3 50 0 31 4 2
32 128 4 0 0 0
4 51 0 32 5 3
33 126 5 0 34 0
34 127 0 0 0 33
5 54 0 33 6 4
35 125 6 0 0 0
6 56 0 35 7 5
36 124 7 0 0 0
7 57 0 36 8 6
37 122 8 0 38 0
38 123 0 0 0 37
8 59 0 37 9 7
39 121 9 0 0 0
9 61 0 39 10 8
40 120 10 0 0 0
10 62 0 40 11 9
41 119 11 0 0 0
11 63 0 41 12 10
42 118 12 0 0 0
12 65 0 42 13 11
43 117 13 0 0 0
13 66 0 43 14 12
44 116 14 0 0 0
14 68 0 44 15 13
45 115 15 0 0 0
15 69 0 45 16 14
46 114 16 0 0 0
16 72 0 46 17 15
47 113 17 0 0 0
17 73 0 47 18 16
48 112 18 0 0 0
18 74 0 48 19 17
49 111 19 0 0 0
19 75 0 49 20 18
50 110 20 0 0 0
20 77 0 50 21 19
51 109 21 0 0 0
21 78 0 51 22 20
52 108 22 0 0 0
22 80 0 52 23 21
53 107 23 0 0 0
23 81 0 53 24 22
54 106 24 0 0 0
24 83 0 54 25 23
55 105 25 0 0 0
25 84 0 55 26 24
56 103 26 0 57 0
57 104 0 0 0 56
26 86 0 56 27 25
58 101 27 0 59 0
59 102 0 0 0 58
27 87 0 58 28 26
60 100 28 0 0 0
28 88 0 60 0 27
End_of_Relation
Relation Unit ; grouped 1 ; 
1 132 0 0 2 0
2 133 0 0 3 1
3 134 0 0 4 2
4 135 0 0 5 3
5 136 0 0 6 4
6 137 0 0 7 5
7 138 0 0 8 6
8 139 0 0 9 7
9 140 0 0 10 8
10 141 0 0 11 9
11 142 0 0 12 10
12 143 0 0 13 11
13 144 0 0 14 12
14 145 0 0 15 13
15 146 0 0 16 14
16 147 0 0 17 15
17 148 0 0 18 16
18 149 0 0 19 17
19 150 0 0 20 18
20 151 0 0 21 19
21 152 0 0 22 20
22 153 0 0 23 21
23 154 0 0 24 22
24 155 0 0 25 23
25 156 0 0 26 24
26 157 0 0 27 25
27 158 0 0 28 26
28 159 0 0 29 27
29 160 0 0 30 28
30 161 0 0 31 29
31 162 0 0 32 30
32 163 0 0 33 31
33 164 0 0 34 32
34 165 0 0 35 33
35 166 0 0 36 34
36 167 0 0 37 35
37 168 0 0 38 36
38 169 0 0 39 37
39 170 0 0 40 38
40 171 0 0 41 39
41 172 0 0 42 40
42 173 0 0 43 41
43 174 0 0 44 42
44 175 0 0 45 43
45 176 0 0 0 44
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 177 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 178 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 179 0 0 2 0
2 180 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 181 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 182 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
