EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 55 ; type Text ; iform "\"Tasty food\"" ; filename prompt-utt/Adventure0673.utt ; fileid Adventure0673 ; 
Stream_Items
1 id _1 ; name Tasty ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name food ; whitespace " " ; prepunctuation "" ; 
3 id _4 ; name food ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
4 id _3 ; name Tasty ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
5 id _5 ; name B ; 
6 id _6 ; name syl ; stress 1 ; 
7 id _10 ; name syl ; stress 0 ; 
8 id _13 ; name syl ; stress 1 ; 
9 id _17 ; name pau ; dur_factor 0 ; end 0.19 ; source_end 0.090699 ; 
10 id _7 ; name t ; dur_factor 0.525806 ; end 0.255 ; source_end 0.182228 ; 
11 id _8 ; name ey ; dur_factor 0.113815 ; end 0.4 ; source_end 0.320277 ; 
12 id _9 ; name s ; dur_factor -0.0961191 ; end 0.495 ; source_end 0.444164 ; 
13 id _11 ; name t ; dur_factor 0.567944 ; end 0.55 ; source_end 0.581148 ; 
14 id _12 ; name iy ; dur_factor -0.425925 ; end 0.635 ; source_end 0.710449 ; 
15 id _14 ; name f ; dur_factor 0.636568 ; end 0.775 ; source_end 0.830581 ; 
16 id _15 ; name uw ; dur_factor 1.51093 ; end 0.97 ; source_end 0.990631 ; 
17 id _16 ; name d ; dur_factor 0.730381 ; end 1.145 ; source_end 1.14953 ; 
18 id _54 ; name pau ; end 1.295 ; 
19 id _55 ; name pau ; end 1.745 ; 
20 id _18 ; name pau ; dur_factor 0 ; end 2 ; source_end 1.43182 ; 
21 id _19 ; name L-L% ; 
22 id _20 ; name H* ; 
23 id _21 ; name H* ; 
24 id _28 ; f0 103.71 ; pos 1.13241 ; 
25 id _27 ; f0 110.702 ; pos 0.967321 ; 
26 id _26 ; f0 106.799 ; pos 0.7443 ; 
27 id _25 ; f0 108.824 ; pos 0.700554 ; 
28 id _24 ; f0 111.543 ; pos 0.567314 ; 
29 id _23 ; f0 116.345 ; pos 0.383797 ; 
30 id _22 ; f0 101.777 ; pos 0.22 ; 
31 id _29 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.131009 ; num_frames 13 ; 
32 id _30 ; name t-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.253465 ; num_frames 12 ; 
33 id _31 ; name ey-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.382175 ; num_frames 12 ; 
34 id _32 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.506153 ; num_frames 12 ; 
35 id _33 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.643262 ; num_frames 13 ; 
36 id _34 ; name iy-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.778741 ; num_frames 12 ; 
37 id _35 ; name f-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.909818 ; num_frames 13 ; 
38 id _36 ; name uw-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.02707 ; num_frames 10 ; 
39 id _37 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.29068 ; num_frames 26 ; 
40 id _38 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
41 id _39 ; name f0 ; f0 "[Val track]" ; 
42 id _40 ; coefs "[Val track]" ; 
43 id _41 ; 
44 id _42 ; map "[Val ivector]" ; 
45 id _43 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
3 4 1 0 0 0
1 1 0 3 2 0
4 3 2 0 0 0
2 2 0 4 0 1
End_of_Relation
Relation Word ; "(" ")" ; 
1 4 0 0 2 0
2 3 0 0 0 1
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 4 1 0 3 0
3 3 0 0 0 2
1 5 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 6 0 0 2 0
2 7 0 0 3 1
3 8 0 0 0 2
End_of_Relation
Relation Segment ; "(" ")" ; 
1 9 0 0 2 0
2 10 0 0 3 1
3 11 0 0 4 2
4 12 0 0 5 3
5 13 0 0 6 4
6 14 0 0 7 5
7 15 0 0 8 6
8 16 0 0 9 7
9 17 0 0 10 8
10 18 0 0 11 9
11 19 0 0 12 10
12 20 0 0 0 11
End_of_Relation
Relation SylStructure ; "(" ")" ; 
5 10 3 0 6 0
6 11 0 0 7 5
7 12 0 0 0 6
3 6 1 5 4 0
8 13 4 0 9 0
9 14 0 0 0 8
4 7 0 8 0 3
1 4 0 3 2 0
11 15 10 0 12 0
12 16 0 0 13 11
13 17 0 0 0 12
10 8 2 11 0 0
2 3 0 10 0 1
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 21 1 0 4 0
4 23 0 0 0 3
1 8 0 3 2 0
5 22 2 0 0 0
2 6 0 5 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
8 30 1 0 0 0
1 10 0 8 2 0
9 29 2 0 0 0
2 11 0 9 3 1
10 28 3 0 0 0
3 13 0 10 4 2
11 27 4 0 0 0
4 14 0 11 5 3
12 26 5 0 0 0
5 15 0 12 6 4
13 25 6 0 0 0
6 16 0 13 7 5
14 24 7 0 0 0
7 17 0 14 0 6
End_of_Relation
Relation Unit ; grouped 1 ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 0 8
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 40 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 41 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 42 0 0 2 0
2 43 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 44 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 45 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
