EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 57 ; type Text ; iform "\"pick up what?\"" ; filename prompt-utt/Adventure0159.utt ; fileid Adventure0159 ; 
Stream_Items
1 id _1 ; name pick ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name up ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name what ; punc ? ; whitespace " " ; prepunctuation "" ; 
4 id _6 ; name what ; pos_index 23 ; pos_index_score 0 ; pos wp ; pbreak B ; 
5 id _7 ; name ? ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
6 id _5 ; name up ; pos_index 28 ; pos_index_score 0 ; pos rp ; pbreak NB ; 
7 id _4 ; name pick ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
8 id _8 ; name B ; 
9 id _9 ; name syl ; stress 1 ; 
10 id _13 ; name syl ; stress 1 ; 
11 id _16 ; name syl ; stress 1 ; 
12 id _20 ; name pau ; dur_factor 0 ; end 0.26 ; source_end 0.13141 ; 
13 id _10 ; name p ; dur_factor 0.504252 ; end 0.62 ; source_end 0.235287 ; 
14 id _11 ; name ih ; dur_factor 0.481652 ; end 0.695 ; source_end 0.35276 ; 
15 id _12 ; name k ; dur_factor -0.248899 ; end 0.79 ; source_end 0.472711 ; 
16 id _14 ; name ah ; dur_factor -0.4665 ; end 0.87 ; us_diphone aa ; source_end 0.598398 ; 
17 id _15 ; name p ; dur_factor -0.23471 ; end 1.17 ; source_end 0.754672 ; 
18 id _17 ; name w ; dur_factor 0.381947 ; end 1.24 ; source_end 0.880242 ; 
19 id _18 ; name ah ; dur_factor 2.02008 ; end 1.405 ; us_diphone aa ; source_end 0.998117 ; 
20 id _19 ; name t ; dur_factor 0.730381 ; end 1.5 ; source_end 1.21798 ; 
21 id _56 ; name pau ; end 1.65 ; 
22 id _57 ; name pau ; end 1.8 ; 
23 id _21 ; name pau ; dur_factor 0 ; end 2 ; source_end 1.43943 ; 
24 id _22 ; name H-H% ; 
25 id _23 ; name H* ; 
26 id _30 ; f0 116.756 ; pos 0.993581 ; 
27 id _29 ; f0 115.233 ; pos 0.81822 ; 
28 id _28 ; f0 113.535 ; pos 0.666864 ; 
29 id _26 ; f0 122.31 ; pos 0.498017 ; 
30 id _27 ; f0 118.062 ; pos 0.537913 ; 
31 id _25 ; f0 127.793 ; pos 0.371433 ; 
32 id _24 ; f0 109.768 ; pos 0.22 ; 
33 id _31 ; name pau-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.171844 ; num_frames 17 ; 
34 id _32 ; name p-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.307384 ; num_frames 13 ; 
35 id _33 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.398905 ; num_frames 8 ; 
36 id _34 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.544273 ; num_frames 14 ; 
37 id _35 ; name aa-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.653377 ; num_frames 10 ; 
38 id _36 ; name p-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.825555 ; num_frames 16 ; 
39 id _37 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.94518 ; num_frames 11 ; 
40 id _38 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.07271 ; num_frames 12 ; 
41 id _39 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 1.3287 ; num_frames 25 ; 
42 id _40 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
43 id _41 ; name f0 ; f0 "[Val track]" ; 
44 id _42 ; coefs "[Val track]" ; 
45 id _43 ; 
46 id _44 ; map "[Val ivector]" ; 
47 id _45 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
4 7 1 0 0 0
1 1 0 4 2 0
5 6 2 0 0 0
2 2 0 5 3 1
6 4 3 0 7 0
7 5 0 0 0 6
3 3 0 6 0 2
End_of_Relation
Relation Word ; "(" ")" ; 
1 7 0 0 2 0
2 6 0 0 3 1
3 4 0 0 0 2
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 7 1 0 3 0
3 6 0 0 4 2
4 4 0 0 0 3
1 8 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 9 0 0 2 0
2 10 0 0 3 1
3 11 0 0 0 2
End_of_Relation
Relation Segment ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 11 9
11 22 0 0 12 10
12 23 0 0 0 11
End_of_Relation
Relation SylStructure ; "(" ")" ; 
6 13 5 0 7 0
7 14 0 0 8 6
8 15 0 0 0 7
5 9 1 6 0 0
1 7 0 5 2 0
10 16 9 0 11 0
11 17 0 0 0 10
9 10 2 10 0 0
2 6 0 9 3 1
13 18 12 0 14 0
14 19 0 0 15 13
15 20 0 0 0 14
12 11 3 13 0 0
3 4 0 12 4 2
4 5 0 0 0 3
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 24 1 0 0 0
1 11 0 3 2 0
4 25 2 0 0 0
2 9 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
7 32 1 0 0 0
1 13 0 7 2 0
8 31 2 0 0 0
2 14 0 8 3 1
9 29 3 0 10 0
10 30 0 0 0 9
3 16 0 9 4 2
11 28 4 0 0 0
4 18 0 11 5 3
12 27 5 0 0 0
5 19 0 12 6 4
13 26 6 0 0 0
6 20 0 13 0 5
End_of_Relation
Relation Unit ; grouped 1 ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 0 8
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 42 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 43 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 44 0 0 2 0
2 45 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 46 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 47 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
