EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 124 ; type Text ; iform "\"You're at junction with warm walls.\"" ; filename prompt-utt/Adventure0275.utt ; fileid Adventure0275 ; 
Stream_Items
1 id _1 ; name You're ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name at ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name junction ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name with ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name warm ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name walls ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name walls ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak B ; 
8 id _13 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
9 id _11 ; name warm ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
10 id _10 ; name with ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
11 id _9 ; name junction ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak NB ; 
12 id _8 ; name at ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
13 id _7 ; name Youre ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
14 id _14 ; name B ; 
15 id _15 ; name B ; 
16 id _16 ; name syl ; stress 1 ; 
17 id _20 ; name syl ; stress 1 ; 
18 id _23 ; name syl ; stress 1 ; 
19 id _28 ; name syl ; stress 0 ; 
20 id _32 ; name syl ; stress 1 ; 
21 id _36 ; name syl ; stress 1 ; 
22 id _41 ; name syl ; stress 1 ; 
23 id _123 ; name pau ; end 0.15 ; 
24 id _124 ; name pau ; end 0.3 ; 
25 id _46 ; name pau ; dur_factor 0 ; end 0.495 ; source_end 0.106461 ; 
26 id _17 ; name y ; dur_factor -0.0919132 ; end 0.55 ; source_end 0.276255 ; 
27 id _18 ; name ao ; dur_factor -0.513869 ; end 0.675 ; source_end 0.412755 ; 
28 id _19 ; name r ; dur_factor 0.330352 ; end 0.745 ; source_end 0.563943 ; 
29 id _21 ; name ae ; dur_factor -0.988478 ; end 0.84 ; source_end 0.693506 ; 
30 id _22 ; name t ; dur_factor -0.25637 ; end 0.91 ; source_end 0.756097 ; 
31 id _24 ; name jh ; dur_factor -0.0919132 ; end 1.02 ; source_end 0.885044 ; 
32 id _25 ; name ah ; dur_factor -0.655006 ; end 1.095 ; us_diphone aa ; source_end 1.03952 ; 
33 id _26 ; name ng ; dur_factor -0.275338 ; end 1.155 ; source_end 1.19852 ; 
34 id _27 ; name k ; dur_factor -0.9673 ; end 1.22 ; source_end 1.29294 ; 
35 id _29 ; name sh ; dur_factor -0.296956 ; end 1.33 ; source_end 1.45063 ; 
36 id _30 ; name ax ; dur_factor -0.317324 ; end 1.37 ; source_end 1.53837 ; 
37 id _31 ; name n ; dur_factor -0.23471 ; end 1.43 ; source_end 1.67862 ; 
38 id _33 ; name w ; dur_factor -0.450449 ; end 1.475 ; source_end 1.79462 ; 
39 id _34 ; name ih ; dur_factor -0.466418 ; end 1.53 ; source_end 1.91343 ; 
40 id _35 ; name dh ; dur_factor -0.23471 ; end 1.83 ; source_end 2.02966 ; 
41 id _37 ; name w ; dur_factor -0.264199 ; end 1.88 ; source_end 2.18592 ; 
42 id _38 ; name ao ; dur_factor -0.900628 ; end 1.985 ; source_end 2.29692 ; 
43 id _39 ; name r ; dur_factor -0.666011 ; end 2.025 ; source_end 2.42167 ; 
44 id _40 ; name m ; dur_factor -0.402734 ; end 2.085 ; source_end 2.55336 ; 
45 id _42 ; name w ; dur_factor 0.381947 ; end 2.155 ; source_end 2.65261 ; 
46 id _43 ; name ao ; dur_factor 0.697089 ; end 2.345 ; source_end 2.77586 ; 
47 id _44 ; name l ; dur_factor 1.10243 ; end 2.445 ; source_end 2.90092 ; 
48 id _45 ; name z ; dur_factor 0.212421 ; end 2.725 ; source_end 3.07158 ; 
49 id _48 ; name pau ; dur_factor 0 ; end 3 ; source_end 3.38305 ; 
50 id _47 ; name pau ; dur_factor 0 ; end 2.4215 ; source_end 4.00739 ; 
51 id _49 ; name L-L% ; 
52 id _50 ; name H* ; 
53 id _51 ; name H* ; 
54 id _66 ; f0 86.0126 ; pos 1.9815 ; 
55 id _65 ; f0 88.8045 ; pos 1.68899 ; 
56 id _64 ; f0 94.5251 ; pos 1.52639 ; 
57 id _63 ; f0 95.6856 ; pos 1.37419 ; 
58 id _62 ; f0 97.9381 ; pos 1.26836 ; 
59 id _61 ; f0 101.74 ; pos 1.21239 ; 
60 id _60 ; f0 106.028 ; pos 1.13839 ; 
61 id _59 ; f0 110.052 ; pos 1.05883 ; 
62 id _58 ; f0 114.868 ; pos 0.929044 ; 
63 id _57 ; f0 119.667 ; pos 0.767507 ; 
64 id _56 ; f0 111.366 ; pos 0.629852 ; 
65 id _54 ; f0 116.054 ; pos 0.465636 ; 
66 id _55 ; f0 112.213 ; pos 0.512064 ; 
67 id _53 ; f0 119.952 ; pos 0.333172 ; 
68 id _52 ; f0 103.48 ; pos 0.22 ; 
69 id _67 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
70 id _68 ; name y-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.358443 ; num_frames 11 ; 
71 id _69 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.504818 ; num_frames 13 ; 
72 id _70 ; name r-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.623193 ; num_frames 10 ; 
73 id _71 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.735381 ; num_frames 10 ; 
74 id _72 ; name t-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.83896 ; num_frames 10 ; 
75 id _73 ; name jh-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.983648 ; num_frames 13 ; 
76 id _74 ; name aa-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.11915 ; num_frames 12 ; 
77 id _75 ; name ng-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.2309 ; num_frames 10 ; 
78 id _76 ; name k-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.386 ; num_frames 15 ; 
79 id _77 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.50549 ; num_frames 11 ; 
80 id _78 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.61587 ; num_frames 10 ; 
81 id _79 ; name n-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.7503 ; num_frames 13 ; 
82 id _80 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.84912 ; num_frames 9 ; 
83 id _81 ; name ih-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.97762 ; num_frames 12 ; 
84 id _82 ; name dh-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.15173 ; num_frames 16 ; 
85 id _83 ; name w-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.24261 ; num_frames 8 ; 
86 id _84 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.38898 ; num_frames 13 ; 
87 id _85 ; name r-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.48654 ; num_frames 9 ; 
88 id _86 ; name m-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.61842 ; num_frames 12 ; 
89 id _87 ; name w-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.70929 ; num_frames 8 ; 
90 id _88 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.85511 ; num_frames 13 ; 
91 id _89 ; name l-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.99142 ; num_frames 12 ; 
92 id _90 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.21186 ; num_frames 22 ; 
93 id _91 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 3.69522 ; num_frames 48 ; 
94 id _92 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
95 id _93 ; name f0 ; f0 "[Val track]" ; 
96 id _94 ; coefs "[Val track]" ; 
97 id _95 ; 
98 id _96 ; map "[Val ivector]" ; 
99 id _97 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 13 1 0 4 0
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 7 0 0 0 7
1 14 0 3 2 0
2 15 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 0 6
End_of_Relation
Relation Segment ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 22 20
22 44 0 0 23 21
23 45 0 0 24 22
24 46 0 0 25 23
25 47 0 0 26 24
26 48 0 0 27 25
27 49 0 0 28 26
28 50 0 0 0 27
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 26 8 0 10 0
10 27 0 0 11 9
11 28 0 0 0 10
8 16 1 9 0 0
1 13 0 8 2 0
13 29 12 0 14 0
14 30 0 0 0 13
12 17 2 13 0 0
2 12 0 12 3 1
17 31 15 0 18 0
18 32 0 0 19 17
19 33 0 0 20 18
20 34 0 0 0 19
15 18 3 17 16 0
21 35 16 0 22 0
22 36 0 0 23 21
23 37 0 0 0 22
16 19 0 21 0 15
3 11 0 15 4 2
25 38 24 0 26 0
26 39 0 0 27 25
27 40 0 0 0 26
24 20 4 25 0 0
4 10 0 24 5 3
29 41 28 0 30 0
30 42 0 0 31 29
31 43 0 0 32 30
32 44 0 0 0 31
28 21 5 29 0 0
5 9 0 28 6 4
34 45 33 0 35 0
35 46 0 0 36 34
36 47 0 0 37 35
37 48 0 0 0 36
33 22 6 34 0 0
6 7 0 33 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 51 0 0 2 0
2 52 0 0 3 1
3 53 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 51 1 0 0 0
1 22 0 4 2 0
5 52 2 0 0 0
2 16 0 5 3 1
6 53 3 0 0 0
3 18 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
15 68 1 0 0 0
1 26 0 15 2 0
16 67 2 0 0 0
2 27 0 16 3 1
17 65 3 0 18 0
18 66 0 0 0 17
3 29 0 17 4 2
19 64 4 0 0 0
4 31 0 19 5 3
20 63 5 0 0 0
5 32 0 20 6 4
21 62 6 0 0 0
6 35 0 21 7 5
22 61 7 0 0 0
7 36 0 22 8 6
23 60 8 0 0 0
8 38 0 23 9 7
24 59 9 0 0 0
9 39 0 24 10 8
25 58 10 0 0 0
10 41 0 25 11 9
26 57 11 0 0 0
11 42 0 26 12 10
27 56 12 0 0 0
12 45 0 27 13 11
28 55 13 0 0 0
13 46 0 28 14 12
29 54 14 0 0 0
14 48 0 29 0 13
End_of_Relation
Relation Unit ; grouped 1 ; 
1 69 0 0 2 0
2 70 0 0 3 1
3 71 0 0 4 2
4 72 0 0 5 3
5 73 0 0 6 4
6 74 0 0 7 5
7 75 0 0 8 6
8 76 0 0 9 7
9 77 0 0 10 8
10 78 0 0 11 9
11 79 0 0 12 10
12 80 0 0 13 11
13 81 0 0 14 12
14 82 0 0 15 13
15 83 0 0 16 14
16 84 0 0 17 15
17 85 0 0 18 16
18 86 0 0 19 17
19 87 0 0 20 18
20 88 0 0 21 19
21 89 0 0 22 20
22 90 0 0 23 21
23 91 0 0 24 22
24 92 0 0 25 23
25 93 0 0 0 24
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 94 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 95 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 96 0 0 2 0
2 97 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 98 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 99 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
