EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 140 ; type Text ; iform "\"Foo, you are nothing but a charlatan!\"" ; filename prompt-utt/Adventure0601.utt ; fileid Adventure0601 ; 
Stream_Items
1 id _1 ; name Foo ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name you ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name are ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name nothing ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name but ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name a ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name charlatan ; punc ! ; whitespace " " ; prepunctuation "" ; 
8 id _15 ; name charlatan ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
9 id _16 ; name ! ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
10 id _14 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
11 id _13 ; name but ; pos_index 12 ; pos_index_score 0 ; pos cc ; pbreak NB ; 
12 id _12 ; name nothing ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
13 id _11 ; name are ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
14 id _10 ; name you ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
15 id _8 ; name Foo ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak B ; 
16 id _9 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
17 id _17 ; name B ; 
18 id _18 ; name B ; 
19 id _19 ; name syl ; stress 1 ; 
20 id _22 ; name syl ; stress 1 ; 
21 id _25 ; name syl ; stress 1 ; 
22 id _28 ; name syl ; stress 1 ; 
23 id _32 ; name syl ; stress 0 ; 
24 id _35 ; name syl ; stress 1 ; 
25 id _39 ; name syl ; stress 0 ; 
26 id _41 ; name syl ; stress 0 ; 
27 id _45 ; name syl ; stress 1 ; 
28 id _49 ; name syl ; stress 0 ; 
29 id _52 ; name pau ; dur_factor 0 ; end 0.295 ; source_end 0.170955 ; 
30 id _20 ; name f ; dur_factor 0.09447 ; end 0.485 ; source_end 0.323356 ; 
31 id _21 ; name uw ; dur_factor 1.69917 ; end 0.555 ; source_end 0.590318 ; 
32 id _53 ; name pau ; dur_factor 0 ; end 0.775 ; source_end 0.878039 ; 
33 id _23 ; name y ; dur_factor 0.092772 ; end 0.82 ; source_end 1.05652 ; 
34 id _24 ; name uw ; dur_factor 0.279248 ; end 0.95 ; source_end 1.17377 ; 
35 id _26 ; name aa ; dur_factor -0.525292 ; end 1.015 ; source_end 1.27302 ; 
36 id _27 ; name r ; dur_factor -0.0402908 ; end 1.045 ; source_end 1.43258 ; 
37 id _29 ; name n ; dur_factor -0.23094 ; end 1.09 ; source_end 1.52233 ; 
38 id _30 ; name ah ; dur_factor -0.0102436 ; end 1.145 ; us_diphone aa ; source_end 1.66883 ; 
39 id _31 ; name th ; dur_factor -0.179727 ; end 1.24 ; source_end 1.78908 ; 
40 id _33 ; name ih ; dur_factor -0.588171 ; end 1.29 ; source_end 1.90677 ; 
41 id _34 ; name ng ; dur_factor -0.597866 ; end 1.345 ; source_end 2.08346 ; 
42 id _36 ; name b ; dur_factor 0.313289 ; end 1.385 ; source_end 2.1629 ; 
43 id _37 ; name ah ; dur_factor -0.4665 ; end 1.415 ; us_diphone aa ; source_end 2.29096 ; 
44 id _38 ; name t ; dur_factor -0.820934 ; end 1.455 ; source_end 2.43049 ; 
45 id _40 ; name ax ; dur_factor -0.405607 ; end 1.49 ; source_end 2.52628 ; 
46 id _42 ; name ch ; dur_factor 0.194468 ; end 1.66 ; source_end 2.66949 ; 
47 id _43 ; name aa ; dur_factor -0.488102 ; end 1.68 ; source_end 2.79892 ; 
48 id _44 ; name r ; dur_factor -0.666011 ; end 1.68 ; source_end 2.95755 ; 
49 id _46 ; name l ; dur_factor -0.0191273 ; end 1.755 ; source_end 3.06342 ; 
50 id _47 ; name ae ; dur_factor 0.153892 ; end 1.93 ; source_end 3.21992 ; 
51 id _48 ; name t ; dur_factor -0.248899 ; end 2.01 ; source_end 3.32674 ; 
52 id _50 ; name ax ; dur_factor -0.000859005 ; end 2.145 ; source_end 3.41177 ; 
53 id _51 ; name n ; dur_factor 0.442376 ; end 2.22 ; source_end 3.64994 ; 
54 id _139 ; name pau ; end 2.37 ; 
55 id _140 ; name pau ; end 2.82 ; 
56 id _54 ; name pau ; dur_factor 0 ; end 3 ; source_end 3.9925 ; 
57 id _55 ; name L-H% ; 
58 id _56 ; name L-L% ; 
59 id _57 ; name H* ; 
60 id _58 ; name H* ; 
61 id _59 ; name L+H* ; 
62 id _81 ; f0 90.851 ; pos 2.34631 ; 
63 id _79 ; f0 101.436 ; pos 2.21867 ; 
64 id _80 ; f0 93.8263 ; pos 2.24396 ; 
65 id _78 ; f0 103.851 ; pos 2.0781 ; 
66 id _77 ; f0 94.4244 ; pos 1.937 ; 
67 id _76 ; f0 92.5063 ; pos 1.85964 ; 
68 id _75 ; f0 95.4074 ; pos 1.68603 ; 
69 id _73 ; f0 97.7737 ; pos 1.64614 ; 
70 id _74 ; f0 97.4121 ; pos 1.66608 ; 
71 id _72 ; f0 99.6426 ; pos 1.5473 ; 
72 id _71 ; f0 103.117 ; pos 1.42323 ; 
73 id _69 ; f0 111.249 ; pos 1.3197 ; 
74 id _70 ; f0 106.862 ; pos 1.34416 ; 
75 id _68 ; f0 115.082 ; pos 1.17961 ; 
76 id _67 ; f0 102.661 ; pos 1.07338 ; 
77 id _65 ; f0 102.362 ; pos 0.934436 ; 
78 id _66 ; f0 99.7357 ; pos 0.975446 ; 
79 id _64 ; f0 104.603 ; pos 0.868828 ; 
80 id _63 ; f0 111.29 ; pos 0.747869 ; 
81 id _61 ; f0 120.105 ; pos 0.427899 ; 
82 id _62 ; f0 118.254 ; pos 0.527869 ; 
83 id _60 ; f0 105.482 ; pos 0.22 ; 
84 id _82 ; name pau-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 0.271516 ; num_frames 27 ; 
85 id _83 ; name f-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.402593 ; num_frames 13 ; 
86 id _84 ; name uw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 0.771578 ; num_frames 36 ; 
87 id _85 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.00196 ; num_frames 22 ; 
88 id _86 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.10996 ; num_frames 10 ; 
89 id _87 ; name uw-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.22708 ; num_frames 11 ; 
90 id _88 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.39971 ; num_frames 15 ; 
91 id _89 ; name r-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.47671 ; num_frames 7 ; 
92 id _90 ; name n-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.60083 ; num_frames 11 ; 
93 id _91 ; name aa-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.72533 ; num_frames 11 ; 
94 id _92 ; name th-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.85215 ; num_frames 12 ; 
95 id _93 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.98315 ; num_frames 12 ; 
96 id _94 ; name ng-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.11846 ; num_frames 12 ; 
97 id _95 ; name b-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.23802 ; num_frames 11 ; 
98 id _96 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.36556 ; num_frames 12 ; 
99 id _97 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.48265 ; num_frames 11 ; 
100 id _98 ; name ax-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.58774 ; num_frames 10 ; 
101 id _99 ; name ch-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.75299 ; num_frames 16 ; 
102 id _100 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.92561 ; num_frames 15 ; 
103 id _101 ; name r-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.03074 ; num_frames 10 ; 
104 id _102 ; name l-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.14961 ; num_frames 11 ; 
105 id _103 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.2618 ; num_frames 10 ; 
106 id _104 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.37889 ; num_frames 11 ; 
107 id _105 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.48927 ; num_frames 10 ; 
108 id _106 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 3.82122 ; num_frames 32 ; 
109 id _107 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
110 id _108 ; name f0 ; f0 "[Val track]" ; 
111 id _109 ; coefs "[Val track]" ; 
112 id _110 ; 
113 id _111 ; map "[Val ivector]" ; 
114 id _112 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 9 0
9 16 0 0 0 8
1 1 0 8 2 0
10 14 2 0 0 0
2 2 0 10 3 1
11 13 3 0 0 0
3 3 0 11 4 2
12 12 4 0 0 0
4 4 0 12 5 3
13 11 5 0 0 0
5 5 0 13 6 4
14 10 6 0 0 0
6 6 0 14 7 5
15 8 7 0 16 0
16 9 0 0 0 15
7 7 0 15 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 15 1 0 0 0
1 17 0 3 2 0
4 14 2 0 5 0
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 8 0 0 0 8
2 18 0 4 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 0 27
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 30 10 0 12 0
12 31 0 0 0 11
10 19 1 11 0 0
1 15 0 10 2 0
2 16 0 0 3 1
14 33 13 0 15 0
15 34 0 0 0 14
13 20 3 14 0 0
3 14 0 13 4 2
17 35 16 0 18 0
18 36 0 0 0 17
16 21 4 17 0 0
4 13 0 16 5 3
21 37 19 0 22 0
22 38 0 0 23 21
23 39 0 0 0 22
19 22 5 21 20 0
24 40 20 0 25 0
25 41 0 0 0 24
20 23 0 24 0 19
5 12 0 19 6 4
27 42 26 0 28 0
28 43 0 0 29 27
29 44 0 0 0 28
26 24 6 27 0 0
6 11 0 26 7 5
31 45 30 0 0 0
30 25 7 31 0 0
7 10 0 30 8 6
35 46 32 0 36 0
36 47 0 0 37 35
37 48 0 0 0 36
32 26 8 35 33 0
38 49 33 0 39 0
39 50 0 0 40 38
40 51 0 0 0 39
33 27 0 38 34 32
41 52 34 0 42 0
42 53 0 0 0 41
34 28 0 41 0 33
8 8 0 32 9 7
9 9 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 57 0 0 2 0
2 58 0 0 3 1
3 59 0 0 4 2
4 60 0 0 5 3
5 61 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 57 1 0 6 0
6 59 0 0 0 5
1 19 0 5 2 0
7 58 2 0 0 0
2 28 0 7 3 1
8 60 3 0 0 0
3 22 0 8 4 2
9 61 4 0 0 0
4 27 0 9 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
18 83 1 0 0 0
1 30 0 18 2 0
19 81 2 0 20 0
20 82 0 0 0 19
2 31 0 19 3 1
21 80 3 0 0 0
3 33 0 21 4 2
22 79 4 0 0 0
4 34 0 22 5 3
23 77 5 0 24 0
24 78 0 0 0 23
5 35 0 23 6 4
25 76 6 0 0 0
6 37 0 25 7 5
26 75 7 0 0 0
7 38 0 26 8 6
27 73 8 0 28 0
28 74 0 0 0 27
8 40 0 27 9 7
29 72 9 0 0 0
9 42 0 29 10 8
30 71 10 0 0 0
10 43 0 30 11 9
31 69 11 0 32 0
32 70 0 0 0 31
11 45 0 31 12 10
33 68 12 0 0 0
12 46 0 33 13 11
34 67 13 0 0 0
13 47 0 34 14 12
35 66 14 0 0 0
14 49 0 35 15 13
36 65 15 0 0 0
15 50 0 36 16 14
37 63 16 0 38 0
38 64 0 0 0 37
16 52 0 37 17 15
39 62 17 0 0 0
17 53 0 39 0 16
End_of_Relation
Relation Unit ; grouped 1 ; 
1 84 0 0 2 0
2 85 0 0 3 1
3 86 0 0 4 2
4 87 0 0 5 3
5 88 0 0 6 4
6 89 0 0 7 5
7 90 0 0 8 6
8 91 0 0 9 7
9 92 0 0 10 8
10 93 0 0 11 9
11 94 0 0 12 10
12 95 0 0 13 11
13 96 0 0 14 12
14 97 0 0 15 13
15 98 0 0 16 14
16 99 0 0 17 15
17 100 0 0 18 16
18 101 0 0 19 17
19 102 0 0 20 18
20 103 0 0 21 19
21 104 0 0 22 20
22 105 0 0 23 21
23 106 0 0 24 22
24 107 0 0 25 23
25 108 0 0 0 24
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 109 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 110 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 111 0 0 2 0
2 112 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 113 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 114 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
