EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 59 ; type Text ; iform "\"retread what?\"" ; filename prompt-utt/Adventure0137.utt ; fileid Adventure0137 ; 
Stream_Items
1 id _1 ; name retread ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name what ; punc ? ; whitespace " " ; prepunctuation "" ; 
3 id _4 ; name what ; pos_index 23 ; pos_index_score 0 ; pos wp ; pbreak B ; 
4 id _5 ; name ? ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
5 id _3 ; name retread ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
6 id _6 ; name B ; 
7 id _7 ; name syl ; stress 0 ; 
8 id _11 ; name syl ; stress 1 ; 
9 id _15 ; name syl ; stress 1 ; 
10 id _57 ; name pau ; end 0.15 ; 
11 id _19 ; name pau ; dur_factor 0 ; end 0.4 ; source_end 0.093 ; 
12 id _8 ; name r ; dur_factor -0.541738 ; end 0.44 ; source_end 0.240355 ; 
13 id _9 ; name iy ; dur_factor -0.802536 ; end 0.51 ; source_end 0.351041 ; 
14 id _10 ; name t ; dur_factor 0.536277 ; end 0.71 ; source_end 0.456865 ; 
15 id _12 ; name r ; dur_factor -0.167374 ; end 0.76 ; source_end 0.615985 ; 
16 id _13 ; name eh ; dur_factor 0.481652 ; end 0.885 ; source_end 0.737422 ; 
17 id _14 ; name d ; dur_factor 0.00698725 ; end 1.08 ; source_end 0.86163 ; 
18 id _16 ; name w ; dur_factor 0.09447 ; end 1.14 ; source_end 1.00257 ; 
19 id _17 ; name ah ; dur_factor 2.02008 ; end 1.305 ; us_diphone aa ; source_end 1.12044 ; 
20 id _18 ; name t ; dur_factor 0.730381 ; end 1.4 ; source_end 1.3403 ; 
21 id _58 ; name pau ; end 1.55 ; 
22 id _59 ; name pau ; end 1.85 ; 
23 id _20 ; name pau ; dur_factor 0 ; end 2 ; source_end 1.56175 ; 
24 id _21 ; name H-H% ; 
25 id _22 ; name H* ; 
26 id _29 ; f0 120.757 ; pos 0.967701 ; 
27 id _28 ; f0 120.331 ; pos 0.79234 ; 
28 id _27 ; f0 121.691 ; pos 0.648258 ; 
29 id _26 ; f0 127.214 ; pos 0.53351 ; 
30 id _25 ; f0 112.738 ; pos 0.419131 ; 
31 id _24 ; f0 112.405 ; pos 0.29508 ; 
32 id _23 ; f0 103.893 ; pos 0.22 ; 
33 id _30 ; name pau-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.175167 ; num_frames 17 ; 
34 id _31 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.306604 ; num_frames 12 ; 
35 id _32 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.396146 ; num_frames 8 ; 
36 id _33 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.556797 ; num_frames 15 ; 
37 id _34 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.671922 ; num_frames 10 ; 
38 id _35 ; name eh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.791193 ; num_frames 11 ; 
39 id _36 ; name d-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.94788 ; num_frames 14 ; 
40 id _37 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.06751 ; num_frames 11 ; 
41 id _38 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.19504 ; num_frames 12 ; 
42 id _39 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 1.45103 ; num_frames 25 ; 
43 id _40 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
44 id _41 ; name f0 ; f0 "[Val track]" ; 
45 id _42 ; coefs "[Val track]" ; 
46 id _43 ; 
47 id _44 ; map "[Val ivector]" ; 
48 id _45 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
3 5 1 0 0 0
1 1 0 3 2 0
4 3 2 0 5 0
5 4 0 0 0 4
2 2 0 4 0 1
End_of_Relation
Relation Word ; "(" ")" ; 
1 5 0 0 2 0
2 3 0 0 0 1
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 5 1 0 3 0
3 3 0 0 0 2
1 6 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 7 0 0 2 0
2 8 0 0 3 1
3 9 0 0 0 2
End_of_Relation
Relation Segment ; "(" ")" ; 
1 10 0 0 2 0
2 11 0 0 3 1
3 12 0 0 4 2
4 13 0 0 5 3
5 14 0 0 6 4
6 15 0 0 7 5
7 16 0 0 8 6
8 17 0 0 9 7
9 18 0 0 10 8
10 19 0 0 11 9
11 20 0 0 12 10
12 21 0 0 13 11
13 22 0 0 14 12
14 23 0 0 0 13
End_of_Relation
Relation SylStructure ; "(" ")" ; 
6 12 4 0 7 0
7 13 0 0 8 6
8 14 0 0 0 7
4 7 1 6 5 0
9 15 5 0 10 0
10 16 0 0 11 9
11 17 0 0 0 10
5 8 0 9 0 4
1 5 0 4 2 0
13 18 12 0 14 0
14 19 0 0 15 13
15 20 0 0 0 14
12 9 2 13 0 0
2 3 0 12 3 1
3 4 0 0 0 2
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 24 1 0 0 0
1 9 0 3 2 0
4 25 2 0 0 0
2 8 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
8 32 1 0 0 0
1 12 0 8 2 0
9 31 2 0 0 0
2 13 0 9 3 1
10 30 3 0 0 0
3 15 0 10 4 2
11 29 4 0 0 0
4 16 0 11 5 3
12 28 5 0 0 0
5 18 0 12 6 4
13 27 6 0 0 0
6 19 0 13 7 5
14 26 7 0 0 0
7 20 0 14 0 6
End_of_Relation
Relation Unit ; grouped 1 ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 0 9
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 43 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 44 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 45 0 0 2 0
2 46 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 47 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 48 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
