EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 76 ; type Text ; iform "\"Large gold nugget\"" ; filename prompt-utt/Adventure0656.utt ; fileid Adventure0656 ; 
Stream_Items
1 id _1 ; name Large ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name gold ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name nugget ; whitespace " " ; prepunctuation "" ; 
4 id _6 ; name nugget ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak B ; 
5 id _5 ; name gold ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
6 id _4 ; name Large ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
7 id _7 ; name B ; 
8 id _8 ; name syl ; stress 1 ; 
9 id _13 ; name syl ; stress 1 ; 
10 id _18 ; name syl ; stress 1 ; 
11 id _22 ; name syl ; stress 0 ; 
12 id _25 ; name pau ; dur_factor 0 ; end 0.29 ; source_end 0.092763 ; 
13 id _9 ; name l ; dur_factor -0.0919132 ; end 0.35 ; source_end 0.216435 ; 
14 id _10 ; name aa ; dur_factor -0.513869 ; end 0.43 ; source_end 0.340309 ; 
15 id _11 ; name r ; dur_factor 0.330352 ; end 0.5 ; source_end 0.522996 ; 
16 id _12 ; name jh ; dur_factor -0.510488 ; end 0.59 ; source_end 0.641356 ; 
17 id _14 ; name g ; dur_factor 0.504252 ; end 0.72 ; source_end 0.734177 ; 
18 id _15 ; name ow ; dur_factor -0.0479225 ; end 0.85 ; source_end 0.906988 ; 
19 id _16 ; name l ; dur_factor 0.0733489 ; end 0.925 ; source_end 1.02843 ; 
20 id _17 ; name d ; dur_factor -0.601987 ; end 0.965 ; source_end 1.15164 ; 
21 id _19 ; name n ; dur_factor 0.102492 ; end 1.03 ; source_end 1.26202 ; 
22 id _20 ; name ah ; dur_factor -0.00893114 ; end 1.125 ; us_diphone aa ; source_end 1.40702 ; 
23 id _21 ; name g ; dur_factor -0.0649044 ; end 1.195 ; source_end 1.49852 ; 
24 id _23 ; name ih ; dur_factor 1.1634 ; end 1.29 ; source_end 1.60727 ; 
25 id _24 ; name t ; dur_factor 0.730381 ; end 1.38 ; source_end 1.80796 ; 
26 id _75 ; name pau ; end 1.53 ; 
27 id _76 ; name pau ; end 2.73 ; 
28 id _26 ; name pau ; dur_factor 0 ; end 3 ; source_end 2.02941 ; 
29 id _27 ; name L-L% ; 
30 id _28 ; name H* ; 
31 id _29 ; name H* ; 
32 id _30 ; name H* ; 
33 id _39 ; f0 93.2206 ; pos 1.29125 ; 
34 id _37 ; f0 110.101 ; pos 1.10494 ; 
35 id _38 ; f0 97.7318 ; pos 1.15156 ; 
36 id _36 ; f0 117.336 ; pos 0.988345 ; 
37 id _35 ; f0 117.715 ; pos 0.872929 ; 
38 id _34 ; f0 123.057 ; pos 0.686665 ; 
39 id _33 ; f0 117.144 ; pos 0.531945 ; 
40 id _32 ; f0 119.056 ; pos 0.331214 ; 
41 id _31 ; f0 99.5464 ; pos 0.22 ; 
42 id _40 ; name pau-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.171809 ; num_frames 16 ; 
43 id _41 ; name l-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.294372 ; num_frames 11 ; 
44 id _42 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.466996 ; num_frames 15 ; 
45 id _43 ; name r-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.569683 ; num_frames 9 ; 
46 id _44 ; name jh-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.692551 ; num_frames 12 ; 
47 id _45 ; name g-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.819614 ; num_frames 11 ; 
48 id _46 ; name ow-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.972301 ; num_frames 14 ; 
49 id _47 ; name l-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.08452 ; num_frames 10 ; 
50 id _48 ; name d-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.21639 ; num_frames 12 ; 
51 id _49 ; name n-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.34052 ; num_frames 11 ; 
52 id _50 ; name aa-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.45039 ; num_frames 10 ; 
53 id _51 ; name g-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.57464 ; num_frames 11 ; 
54 id _52 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.6627 ; num_frames 8 ; 
55 id _53 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 1.91869 ; num_frames 25 ; 
56 id _54 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
57 id _55 ; name f0 ; f0 "[Val track]" ; 
58 id _56 ; coefs "[Val track]" ; 
59 id _57 ; 
60 id _58 ; map "[Val ivector]" ; 
61 id _59 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
4 6 1 0 0 0
1 1 0 4 2 0
5 5 2 0 0 0
2 2 0 5 3 1
6 4 3 0 0 0
3 3 0 6 0 2
End_of_Relation
Relation Word ; "(" ")" ; 
1 6 0 0 2 0
2 5 0 0 3 1
3 4 0 0 0 2
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 6 1 0 3 0
3 5 0 0 4 2
4 4 0 0 0 3
1 7 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 8 0 0 2 0
2 9 0 0 3 1
3 10 0 0 4 2
4 11 0 0 0 3
End_of_Relation
Relation Segment ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 11 9
11 22 0 0 12 10
12 23 0 0 13 11
13 24 0 0 14 12
14 25 0 0 15 13
15 26 0 0 16 14
16 27 0 0 17 15
17 28 0 0 0 16
End_of_Relation
Relation SylStructure ; "(" ")" ; 
5 13 4 0 6 0
6 14 0 0 7 5
7 15 0 0 8 6
8 16 0 0 0 7
4 8 1 5 0 0
1 6 0 4 2 0
10 17 9 0 11 0
11 18 0 0 12 10
12 19 0 0 13 11
13 20 0 0 0 12
9 9 2 10 0 0
2 5 0 9 3 1
16 21 14 0 17 0
17 22 0 0 18 16
18 23 0 0 0 17
14 10 3 16 15 0
19 24 15 0 20 0
20 25 0 0 0 19
15 11 0 19 0 14
3 4 0 14 0 2
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 29 1 0 0 0
1 11 0 5 2 0
6 30 2 0 0 0
2 8 0 6 3 1
7 31 3 0 0 0
3 9 0 7 4 2
8 32 4 0 0 0
4 10 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
9 41 1 0 0 0
1 13 0 9 2 0
10 40 2 0 0 0
2 14 0 10 3 1
11 39 3 0 0 0
3 17 0 11 4 2
12 38 4 0 0 0
4 18 0 12 5 3
13 37 5 0 0 0
5 21 0 13 6 4
14 36 6 0 0 0
6 22 0 14 7 5
15 34 7 0 16 0
16 35 0 0 0 15
7 24 0 15 8 6
17 33 8 0 0 0
8 25 0 17 0 7
End_of_Relation
Relation Unit ; grouped 1 ; 
1 42 0 0 2 0
2 43 0 0 3 1
3 44 0 0 4 2
4 45 0 0 5 3
5 46 0 0 6 4
6 47 0 0 7 5
7 48 0 0 8 6
8 49 0 0 9 7
9 50 0 0 10 8
10 51 0 0 11 9
11 52 0 0 12 10
12 53 0 0 13 11
13 54 0 0 14 12
14 55 0 0 0 13
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 56 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 57 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 58 0 0 2 0
2 59 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 60 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 61 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
