EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 79 ; type Text ; iform "\"Platinum pyramid\"" ; filename prompt-utt/Adventure0662.utt ; fileid Adventure0662 ; 
Stream_Items
1 id _1 ; name Platinum ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name pyramid ; whitespace " " ; prepunctuation "" ; 
3 id _4 ; name pyramid ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak B ; 
4 id _3 ; name Platinum ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
5 id _5 ; name B ; 
6 id _6 ; name syl ; stress 1 ; 
7 id _11 ; name syl ; stress 0 ; 
8 id _15 ; name syl ; stress 1 ; 
9 id _19 ; name syl ; stress 0 ; 
10 id _22 ; name syl ; stress 0 ; 
11 id _25 ; name pau ; dur_factor 0 ; end 0.21 ; source_end 0.13141 ; 
12 id _7 ; name p ; dur_factor 0.479029 ; end 0.34 ; us_diphone_left p_ ; source_end 0.253803 ; 
13 id _8 ; name l ; dur_factor -0.321322 ; end 0.4 ; us_diphone_right _l ; source_end 0.324724 ; 
14 id _9 ; name ae ; dur_factor 0.207874 ; end 0.54 ; source_end 0.481225 ; 
15 id _10 ; name t ; dur_factor -1.12626 ; end 0.595 ; source_end 0.655151 ; 
16 id _12 ; name n ; dur_factor -0.541738 ; end 0.645 ; source_end 0.780473 ; 
17 id _13 ; name ax ; dur_factor -0.317324 ; end 0.695 ; source_end 0.878973 ; 
18 id _14 ; name m ; dur_factor -0.372832 ; end 0.76 ; source_end 1.01135 ; 
19 id _16 ; name p ; dur_factor -0.0163359 ; end 0.99 ; source_end 1.11798 ; 
20 id _17 ; name ih ; dur_factor -0.744625 ; end 1.035 ; source_end 1.23226 ; 
21 id _18 ; name r ; dur_factor 0.281001 ; end 1.105 ; source_end 1.36807 ; 
22 id _20 ; name ax ; dur_factor -0.900628 ; end 1.13 ; source_end 1.48145 ; 
23 id _21 ; name m ; dur_factor -0.360092 ; end 1.195 ; source_end 1.57257 ; 
24 id _23 ; name ih ; dur_factor 1.1634 ; end 1.29 ; source_end 1.69251 ; 
25 id _24 ; name d ; dur_factor 0.730381 ; end 1.385 ; source_end 1.86041 ; 
26 id _78 ; name pau ; end 1.535 ; 
27 id _79 ; name pau ; end 1.835 ; 
28 id _26 ; name pau ; dur_factor 0 ; end 2 ; source_end 2.1427 ; 
29 id _27 ; name L-L% ; 
30 id _28 ; name H* ; 
31 id _29 ; name H* ; 
32 id _40 ; f0 93.3348 ; pos 1.20876 ; 
33 id _38 ; f0 100.827 ; pos 1.04585 ; 
34 id _39 ; f0 95.3906 ; pos 1.09247 ; 
35 id _36 ; f0 110.145 ; pos 0.954218 ; 
36 id _37 ; f0 103.855 ; pos 0.96763 ; 
37 id _35 ; f0 116.458 ; pos 0.863855 ; 
38 id _34 ; f0 110.472 ; pos 0.745114 ; 
39 id _33 ; f0 112.438 ; pos 0.659586 ; 
40 id _32 ; f0 114.347 ; pos 0.588472 ; 
41 id _31 ; f0 118.308 ; pos 0.466134 ; 
42 id _30 ; f0 102.314 ; pos 0.22 ; 
43 id _41 ; name pau-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.171844 ; num_frames 17 ; 
44 id _42 ; name p_-_l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.292037 ; num_frames 12 ; 
45 id _43 ; name l-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.410912 ; num_frames 11 ; 
46 id _44 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.5231 ; num_frames 10 ; 
47 id _45 ; name t-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.735723 ; num_frames 21 ; 
48 id _46 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.835848 ; num_frames 9 ; 
49 id _47 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.922973 ; num_frames 8 ; 
50 id _48 ; name m-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.05453 ; num_frames 12 ; 
51 id _49 ; name p-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.19007 ; num_frames 13 ; 
52 id _50 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.32057 ; num_frames 12 ; 
53 id _51 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.43832 ; num_frames 10 ; 
54 id _52 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.52545 ; num_frames 8 ; 
55 id _53 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.63795 ; num_frames 10 ; 
56 id _54 ; name ih-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.73795 ; num_frames 9 ; 
57 id _55 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.00155 ; num_frames 26 ; 
58 id _56 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
59 id _57 ; name f0 ; f0 "[Val track]" ; 
60 id _58 ; coefs "[Val track]" ; 
61 id _59 ; 
62 id _60 ; map "[Val ivector]" ; 
63 id _61 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
3 4 1 0 0 0
1 1 0 3 2 0
4 3 2 0 0 0
2 2 0 4 0 1
End_of_Relation
Relation Word ; "(" ")" ; 
1 4 0 0 2 0
2 3 0 0 0 1
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 4 1 0 3 0
3 3 0 0 0 2
1 5 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 6 0 0 2 0
2 7 0 0 3 1
3 8 0 0 4 2
4 9 0 0 5 3
5 10 0 0 0 4
End_of_Relation
Relation Segment ; "(" ")" ; 
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 11 9
11 21 0 0 12 10
12 22 0 0 13 11
13 23 0 0 14 12
14 24 0 0 15 13
15 25 0 0 16 14
16 26 0 0 17 15
17 27 0 0 18 16
18 28 0 0 0 17
End_of_Relation
Relation SylStructure ; "(" ")" ; 
5 12 3 0 6 0
6 13 0 0 7 5
7 14 0 0 8 6
8 15 0 0 0 7
3 6 1 5 4 0
9 16 4 0 10 0
10 17 0 0 11 9
11 18 0 0 0 10
4 7 0 9 0 3
1 4 0 3 2 0
15 19 12 0 16 0
16 20 0 0 17 15
17 21 0 0 0 16
12 8 2 15 13 0
18 22 13 0 19 0
19 23 0 0 0 18
13 9 0 18 14 12
20 24 14 0 21 0
21 25 0 0 0 20
14 10 0 20 0 13
2 3 0 12 0 1
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 29 1 0 0 0
1 10 0 4 2 0
5 30 2 0 0 0
2 6 0 5 3 1
6 31 3 0 0 0
3 8 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
10 42 1 0 0 0
1 12 0 10 2 0
11 41 2 0 0 0
2 14 0 11 3 1
12 40 3 0 0 0
3 16 0 12 4 2
13 39 4 0 0 0
4 17 0 13 5 3
14 38 5 0 0 0
5 19 0 14 6 4
15 37 6 0 0 0
6 20 0 15 7 5
16 35 7 0 17 0
17 36 0 0 0 16
7 22 0 16 8 6
18 33 8 0 19 0
19 34 0 0 0 18
8 24 0 18 9 7
20 32 9 0 0 0
9 25 0 20 0 8
End_of_Relation
Relation Unit ; grouped 1 ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 0 14
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 58 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 59 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 60 0 0 2 0
2 61 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 62 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 63 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
