EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 74 ; type Text ; iform "\"I see no cage here\"" ; filename prompt-utt/Adventure0096.utt ; fileid Adventure0096 ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name see ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name no ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name cage ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name here ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name here ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
7 id _9 ; name cage ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
8 id _8 ; name no ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
9 id _7 ; name see ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
10 id _6 ; name I ; pos nn ; pos_index 0 ; pos_index_score 0 ; pbreak NB ; 
11 id _11 ; name B ; 
12 id _12 ; name syl ; stress 1 ; 
13 id _14 ; name syl ; stress 1 ; 
14 id _17 ; name syl ; stress 1 ; 
15 id _20 ; name syl ; stress 1 ; 
16 id _24 ; name syl ; stress 1 ; 
17 id _28 ; name pau ; dur_factor 0 ; end 0.295 ; source_end 0.143875 ; 
18 id _13 ; name ay ; dur_factor 0.693893 ; end 0.46 ; source_end 0.32643 ; 
19 id _15 ; name s ; dur_factor 0.687498 ; end 0.62 ; source_end 0.449055 ; 
20 id _16 ; name iy ; dur_factor 0.175467 ; end 0.735 ; source_end 0.595551 ; 
21 id _18 ; name n ; dur_factor -0.042049 ; end 0.8 ; source_end 0.694551 ; 
22 id _19 ; name ow ; dur_factor -0.523721 ; end 0.925 ; source_end 0.830615 ; 
23 id _21 ; name k ; dur_factor 0.501679 ; end 1.24 ; source_end 0.934282 ; 
24 id _22 ; name ey ; dur_factor -0.523721 ; end 1.365 ; source_end 1.07149 ; 
25 id _23 ; name jh ; dur_factor -0.121355 ; end 1.49 ; source_end 1.18779 ; 
26 id _25 ; name hh ; dur_factor 0.381947 ; end 1.575 ; source_end 1.3025 ; 
27 id _26 ; name ih ; dur_factor 2.02008 ; end 1.69 ; source_end 1.40463 ; 
28 id _27 ; name r ; dur_factor 0.212421 ; end 1.805 ; source_end 1.62315 ; 
29 id _29 ; name pau ; dur_factor 0 ; end 2 ; source_end 1.90468 ; 
30 id _30 ; name L-L% ; 
31 id _31 ; name H* ; 
32 id _32 ; name H* ; 
33 id _43 ; f0 86.3564 ; pos 1.44722 ; 
34 id _42 ; f0 89.1518 ; pos 1.32423 ; 
35 id _41 ; f0 94.9533 ; pos 1.18791 ; 
36 id _40 ; f0 97.085 ; pos 1.02721 ; 
37 id _39 ; f0 101.989 ; pos 0.850045 ; 
38 id _38 ; f0 107.641 ; pos 0.787579 ; 
39 id _37 ; f0 119.818 ; pos 0.661369 ; 
40 id _36 ; f0 128.744 ; pos 0.604062 ; 
41 id _35 ; f0 121.564 ; pos 0.406574 ; 
42 id _33 ; f0 103.707 ; pos 0.22 ; 
43 id _34 ; f0 122.756 ; pos 0.313287 ; 
44 id _44 ; name pau-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.223804 ; num_frames 22 ; 
45 id _45 ; name ay-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.388711 ; num_frames 15 ; 
46 id _46 ; name s-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.518863 ; num_frames 13 ; 
47 id _47 ; name iy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.650176 ; num_frames 12 ; 
48 id _48 ; name n-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.762427 ; num_frames 10 ; 
49 id _49 ; name ow-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.871219 ; num_frames 10 ; 
50 id _50 ; name k-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.00574 ; num_frames 13 ; 
51 id _51 ; name ey-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.11521 ; num_frames 10 ; 
52 id _52 ; name jh-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.24919 ; num_frames 13 ; 
53 id _53 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.36244 ; num_frames 11 ; 
54 id _54 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.49294 ; num_frames 12 ; 
55 id _55 ; name r-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.76391 ; num_frames 26 ; 
56 id _56 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
57 id _57 ; name f0 ; f0 "[Val track]" ; 
58 id _58 ; coefs "[Val track]" ; 
59 id _59 ; 
60 id _60 ; map "[Val ivector]" ; 
61 id _61 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 11 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 0 4
End_of_Relation
Relation Segment ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 0 12
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 18 6 0 0 0
6 12 1 7 0 0
1 10 0 6 2 0
9 19 8 0 10 0
10 20 0 0 0 9
8 13 2 9 0 0
2 9 0 8 3 1
12 21 11 0 13 0
13 22 0 0 0 12
11 14 3 12 0 0
3 8 0 11 4 2
15 23 14 0 16 0
16 24 0 0 17 15
17 25 0 0 0 16
14 15 4 15 0 0
4 7 0 14 5 3
19 26 18 0 20 0
20 27 0 0 21 19
21 28 0 0 0 20
18 16 5 19 0 0
5 6 0 18 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 30 1 0 0 0
1 16 0 4 2 0
5 31 2 0 0 0
2 12 0 5 3 1
6 32 3 0 0 0
3 13 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
11 42 1 0 12 0
12 43 0 0 0 11
1 18 0 11 2 0
13 41 2 0 0 0
2 19 0 13 3 1
14 40 3 0 0 0
3 20 0 14 4 2
15 39 4 0 0 0
4 21 0 15 5 3
16 38 5 0 0 0
5 22 0 16 6 4
17 37 6 0 0 0
6 23 0 17 7 5
18 36 7 0 0 0
7 24 0 18 8 6
19 35 8 0 0 0
8 26 0 19 9 7
20 34 9 0 0 0
9 27 0 20 10 8
21 33 10 0 0 0
10 28 0 21 0 9
End_of_Relation
Relation Unit ; grouped 1 ; 
1 44 0 0 2 0
2 45 0 0 3 1
3 46 0 0 4 2
4 47 0 0 5 3
5 48 0 0 6 4
6 49 0 0 7 5
7 50 0 0 8 6
8 51 0 0 9 7
9 52 0 0 10 8
10 53 0 0 11 9
11 54 0 0 12 10
12 55 0 0 0 11
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 56 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 57 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 58 0 0 2 0
2 59 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 60 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 61 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
