EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 308 ; type Text ; iform "\"It's not hungry (it's merely pinin' for the fjords).  Besides, you have no bird seed.\"" ; filename prompt-utt/Adventure0452.utt ; fileid Adventure0452 ; 
Stream_Items
1 id _1 ; name It's ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name not ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name hungry ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name it's ; whitespace " " ; prepunctuation "(" ; 
5 id _5 ; name merely ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name pinin ; punc ' ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name for ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name the ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name fjords ; punc ")." ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name Besides ; punc , ; whitespace "  " ; prepunctuation "" ; 
11 id _11 ; name you ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name have ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name no ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name bird ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name seed ; punc . ; whitespace " " ; prepunctuation "" ; 
16 id _37 ; name seed ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
17 id _38 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
18 id _36 ; name bird ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
19 id _35 ; name no ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
20 id _34 ; name have ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
21 id _33 ; name you ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
22 id _31 ; name Besides ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
23 id _32 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
24 id _28 ; name fjords ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
25 id _29 ; name ")" ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
26 id _30 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak NB ; 
27 id _27 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
28 id _26 ; name for ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
29 id _24 ; name pinin ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak B ; 
30 id _25 ; name ' ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
31 id _23 ; name merely ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
32 id _20 ; name "(" ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak NB ; 
33 id _21 ; name it ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
34 id _22 ; name 's ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
35 id _19 ; name hungry ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
36 id _18 ; name not ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
37 id _16 ; name It ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
38 id _17 ; name 's ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
39 id _39 ; name B ; 
40 id _40 ; name B ; 
41 id _41 ; name B ; 
42 id _42 ; name B ; 
43 id _43 ; name B ; 
44 id _44 ; name syl ; stress 1 ; 
45 id _50 ; name syl ; stress 1 ; 
46 id _54 ; name syl ; stress 1 ; 
47 id _59 ; name syl ; stress 0 ; 
48 id _62 ; name syl ; stress 1 ; 
49 id _68 ; name syl ; stress 1 ; 
50 id _72 ; name syl ; stress 0 ; 
51 id _75 ; name syl ; stress 1 ; 
52 id _79 ; name syl ; stress 0 ; 
53 id _82 ; name syl ; stress 1 ; 
54 id _86 ; name syl ; stress 0 ; 
55 id _89 ; name syl ; stress 1 ; 
56 id _96 ; name syl ; stress 0 ; 
57 id _100 ; name syl ; stress 1 ; 
58 id _104 ; name syl ; stress 1 ; 
59 id _107 ; name syl ; stress 1 ; 
60 id _111 ; name syl ; stress 1 ; 
61 id _114 ; name syl ; stress 1 ; 
62 id _118 ; name syl ; stress 1 ; 
63 id _122 ; name pau ; dur_factor 0 ; end 0.215 ; source_end 0.132569 ; 
64 id _45 ; name ih ; dur_factor 0.574068 ; end 0.29 ; source_end 0.238537 ; 
65 id _46 ; name t ; dur_factor -0.351397 ; end 0.33 ; source_end 0.335196 ; 
66 id _49 ; name s ; dur_factor -0.772883 ; end 0.415 ; source_end 0.438616 ; 
67 id _51 ; name n ; dur_factor -0.23094 ; end 0.47 ; source_end 0.567848 ; 
68 id _52 ; name aa ; dur_factor 0.397372 ; end 0.59 ; source_end 0.699285 ; 
69 id _53 ; name t ; dur_factor -0.351397 ; end 0.71 ; source_end 0.843986 ; 
70 id _55 ; name hh ; dur_factor 0.326954 ; end 0.79 ; source_end 0.968934 ; 
71 id _56 ; name ah ; dur_factor -0.655006 ; end 0.86 ; us_diphone aa ; source_end 1.09825 ; 
72 id _57 ; name ng ; dur_factor -0.275338 ; end 0.925 ; source_end 1.25643 ; 
73 id _58 ; name g ; dur_factor -0.0898767 ; end 1.015 ; source_end 1.37506 ; 
74 id _60 ; name r ; dur_factor -0.765994 ; end 1.045 ; source_end 1.49293 ; 
75 id _61 ; name iy ; dur_factor 0.279248 ; end 1.165 ; source_end 1.635 ; 
76 id _63 ; name ih ; dur_factor -0.618971 ; end 1.21 ; source_end 1.722 ; 
77 id _64 ; name t ; dur_factor -0.231509 ; end 1.38 ; source_end 1.81865 ; 
78 id _67 ; name s ; dur_factor -0.599624 ; end 1.46 ; source_end 1.95106 ; 
79 id _69 ; name m ; dur_factor -0.23094 ; end 1.54 ; source_end 2.08459 ; 
80 id _70 ; name ih ; dur_factor -0.0898767 ; end 1.6 ; source_end 2.19215 ; 
81 id _71 ; name r ; dur_factor 0.330352 ; end 1.67 ; source_end 2.3124 ; 
82 id _73 ; name l ; dur_factor -0.334898 ; end 1.735 ; source_end 2.43934 ; 
83 id _74 ; name iy ; dur_factor -0.713117 ; end 1.81 ; source_end 2.56996 ; 
84 id _76 ; name p ; dur_factor 0.764189 ; end 1.955 ; source_end 2.69916 ; 
85 id _77 ; name ay ; dur_factor -0.488102 ; end 2.07 ; source_end 2.82354 ; 
86 id _78 ; name n ; dur_factor -0.101423 ; end 2.135 ; source_end 2.93316 ; 
87 id _80 ; name ih ; dur_factor 1.05694 ; end 2.225 ; source_end 3.05247 ; 
88 id _81 ; name n ; dur_factor 0.442376 ; end 2.275 ; source_end 3.29034 ; 
89 id _123 ; name pau ; dur_factor 0 ; end 2.295 ; source_end 3.63257 ; 
90 id _83 ; name f ; dur_factor -0.296956 ; end 2.37 ; source_end 3.79586 ; 
91 id _84 ; name ao ; dur_factor -0.542799 ; end 2.385 ; source_end 3.91031 ; 
92 id _85 ; name r ; dur_factor -0.121355 ; end 2.4 ; source_end 4.05425 ; 
93 id _87 ; name dh ; dur_factor -0.215472 ; end 2.425 ; source_end 4.14097 ; 
94 id _88 ; name ax ; dur_factor 0.721904 ; end 2.47 ; source_end 4.26943 ; 
95 id _90 ; name f ; dur_factor 1.07763 ; end 2.61 ; source_end 4.41394 ; 
96 id _91 ; name y ; dur_factor -0.490108 ; end 2.7 ; source_end 4.51244 ; 
97 id _92 ; name ao ; dur_factor 0.697089 ; end 2.89 ; source_end 4.64894 ; 
98 id _93 ; name r ; dur_factor 0.520952 ; end 2.965 ; source_end 4.80894 ; 
99 id _94 ; name d ; dur_factor -0.799121 ; end 3.03 ; source_end 4.94647 ; 
100 id _95 ; name z ; dur_factor 0.777568 ; end 3.19 ; source_end 5.0879 ; 
101 id _306 ; name pau ; end 3.34 ; 
102 id _124 ; name pau ; dur_factor 0 ; end 3.535 ; source_end 5.30956 ; 
103 id _97 ; name b ; dur_factor -0.367088 ; end 3.6 ; source_end 5.42771 ; 
104 id _98 ; name ih ; dur_factor -0.178136 ; end 3.66 ; source_end 5.54633 ; 
105 id _99 ; name s ; dur_factor 0.764189 ; end 3.805 ; source_end 5.6626 ; 
106 id _101 ; name ay ; dur_factor 0.92574 ; end 4.015 ; source_end 5.82406 ; 
107 id _102 ; name d ; dur_factor 0.468302 ; end 4.105 ; source_end 5.95514 ; 
108 id _103 ; name z ; dur_factor 0.777568 ; end 4.22 ; source_end 6.09657 ; 
109 id _125 ; name pau ; dur_factor 0 ; end 4.375 ; source_end 6.34331 ; 
110 id _105 ; name y ; dur_factor 0.092772 ; end 4.425 ; source_end 6.5218 ; 
111 id _106 ; name uw ; dur_factor -0.466418 ; end 4.49 ; source_end 6.63005 ; 
112 id _108 ; name hh ; dur_factor 0.183226 ; end 4.545 ; source_end 6.74505 ; 
113 id _109 ; name ae ; dur_factor -0.536405 ; end 4.645 ; source_end 6.89967 ; 
114 id _110 ; name v ; dur_factor 0.139463 ; end 4.705 ; source_end 7.00467 ; 
115 id _112 ; name n ; dur_factor -0.215472 ; end 4.715 ; source_end 7.10405 ; 
116 id _113 ; name ow ; dur_factor -0.523721 ; end 4.755 ; source_end 7.24098 ; 
117 id _115 ; name b ; dur_factor -0.0781996 ; end 4.83 ; source_end 7.39486 ; 
118 id _116 ; name er ; dur_factor -0.901874 ; end 4.905 ; source_end 7.59455 ; 
119 id _117 ; name d ; dur_factor -0.760176 ; end 4.93 ; source_end 7.70619 ; 
120 id _119 ; name s ; dur_factor 0.381947 ; end 5.045 ; source_end 7.83974 ; 
121 id _120 ; name iy ; dur_factor 1.51093 ; end 5.22 ; source_end 7.97743 ; 
122 id _121 ; name d ; dur_factor 0.730381 ; end 5.29 ; source_end 8.14408 ; 
123 id _307 ; name pau ; end 5.44 ; 
124 id _308 ; name pau ; end 6.79 ; 
125 id _127 ; name pau ; dur_factor 0 ; end 7 ; source_end 8.45641 ; 
126 id _126 ; name pau ; dur_factor 0 ; end 6.01013 ; source_end 9.08075 ; 
127 id _128 ; name L-H% ; 
128 id _129 ; name L-L% ; 
129 id _130 ; name L-L% ; 
130 id _131 ; name L-L% ; 
131 id _132 ; name H* ; 
132 id _133 ; name H* ; 
133 id _134 ; name H* ; 
134 id _135 ; name !H* ; 
135 id _136 ; name H* ; 
136 id _137 ; name H* ; 
137 id _179 ; f0 82.0387 ; pos 5.57013 ; 
138 id _178 ; f0 84.5433 ; pos 5.41304 ; 
139 id _177 ; f0 89.3874 ; pos 5.19787 ; 
140 id _176 ; f0 90.4493 ; pos 5.12029 ; 
141 id _175 ; f0 92.0389 ; pos 5.00412 ; 
142 id _174 ; f0 94.1688 ; pos 4.94165 ; 
143 id _173 ; f0 96.0817 ; pos 4.82021 ; 
144 id _172 ; f0 96.5619 ; pos 4.70582 ; 
145 id _171 ; f0 97.7313 ; pos 4.57769 ; 
146 id _170 ; f0 99.2617 ; pos 4.53013 ; 
147 id _169 ; f0 101.847 ; pos 4.42722 ; 
148 id _168 ; f0 102.656 ; pos 4.20722 ; 
149 id _166 ; f0 95.6737 ; pos 3.82906 ; 
150 id _167 ; f0 106.712 ; pos 3.92834 ; 
151 id _165 ; f0 93.4798 ; pos 3.65611 ; 
152 id _164 ; f0 95.6818 ; pos 3.56025 ; 
153 id _163 ; f0 94.6885 ; pos 3.34025 ; 
154 id _162 ; f0 100.678 ; pos 3.02033 ; 
155 id _161 ; f0 95.4317 ; pos 2.74385 ; 
156 id _160 ; f0 93.5388 ; pos 2.70903 ; 
157 id _159 ; f0 92.4971 ; pos 2.64389 ; 
158 id _158 ; f0 93.136 ; pos 2.52756 ; 
159 id _157 ; f0 96.1016 ; pos 2.37167 ; 
160 id _156 ; f0 97.2236 ; pos 2.15167 ; 
161 id _154 ; f0 95.1994 ; pos 1.98407 ; 
162 id _155 ; f0 94.3756 ; pos 2.02934 ; 
163 id _153 ; f0 95.2632 ; pos 1.85922 ; 
164 id _152 ; f0 99.3902 ; pos 1.67447 ; 
165 id _151 ; f0 100.58 ; pos 1.6372 ; 
166 id _150 ; f0 102.963 ; pos 1.53691 ; 
167 id _149 ; f0 106.578 ; pos 1.43658 ; 
168 id _148 ; f0 102.89 ; pos 1.33703 ; 
169 id _146 ; f0 107.58 ; pos 1.12919 ; 
170 id _147 ; f0 103.069 ; pos 1.15326 ; 
171 id _145 ; f0 111.917 ; pos 1.06954 ; 
172 id _144 ; f0 117.832 ; pos 0.977718 ; 
173 id _143 ; f0 123.851 ; pos 0.809581 ; 
174 id _142 ; f0 122.275 ; pos 0.695728 ; 
175 id _141 ; f0 126.289 ; pos 0.566673 ; 
176 id _140 ; f0 118.417 ; pos 0.448337 ; 
177 id _138 ; f0 99.5735 ; pos 0.22 ; 
178 id _139 ; f0 119.127 ; pos 0.259162 ; 
179 id _180 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.205912 ; num_frames 20 ; 
180 id _181 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.293968 ; num_frames 8 ; 
181 id _182 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.407343 ; num_frames 11 ; 
182 id _183 ; name s-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.522223 ; num_frames 11 ; 
183 id _184 ; name n-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.646348 ; num_frames 11 ; 
184 id _185 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.773882 ; num_frames 12 ; 
185 id _186 ; name t-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.91409 ; num_frames 14 ; 
186 id _187 ; name hh-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.04237 ; num_frames 12 ; 
187 id _188 ; name aa-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.17787 ; num_frames 12 ; 
188 id _189 ; name ng-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.29 ; num_frames 10 ; 
189 id _190 ; name g-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.42775 ; num_frames 13 ; 
190 id _191 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.55918 ; num_frames 12 ; 
191 id _192 ; name iy-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.68937 ; num_frames 12 ; 
192 id _193 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.77743 ; num_frames 8 ; 
193 id _194 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.8908 ; num_frames 11 ; 
194 id _195 ; name s-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.03746 ; num_frames 14 ; 
195 id _196 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.14996 ; num_frames 10 ; 
196 id _197 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.28046 ; num_frames 12 ; 
197 id _198 ; name r-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.38559 ; num_frames 10 ; 
198 id _199 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.5144 ; num_frames 12 ; 
199 id _200 ; name iy-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.63452 ; num_frames 11 ; 
200 id _201 ; name p-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.75797 ; num_frames 12 ; 
201 id _202 ; name ay-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.88954 ; num_frames 12 ; 
202 id _203 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.99841 ; num_frames 10 ; 
203 id _204 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.12966 ; num_frames 12 ; 
204 id _205 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 3.46161 ; num_frames 32 ; 
205 id _206 ; name pau-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 3.73313 ; num_frames 27 ; 
206 id _207 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.856 ; num_frames 12 ; 
207 id _208 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.00237 ; num_frames 13 ; 
208 id _209 ; name r-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.09969 ; num_frames 9 ; 
209 id _210 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.23668 ; num_frames 13 ; 
210 id _211 ; name ax-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.34263 ; num_frames 10 ; 
211 id _212 ; name f-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.46657 ; num_frames 12 ; 
212 id _213 ; name y-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.59463 ; num_frames 11 ; 
213 id _214 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.74101 ; num_frames 13 ; 
214 id _215 ; name r-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.88041 ; num_frames 12 ; 
215 id _216 ; name d-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.00774 ; num_frames 12 ; 
216 id _217 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.22818 ; num_frames 22 ; 
217 id _218 ; name pau-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.38077 ; num_frames 15 ; 
218 id _219 ; name b-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.49165 ; num_frames 10 ; 
219 id _220 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.60942 ; num_frames 11 ; 
220 id _221 ; name s-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.73805 ; num_frames 12 ; 
221 id _222 ; name ay-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.88908 ; num_frames 14 ; 
222 id _223 ; name d-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.01641 ; num_frames 12 ; 
223 id _224 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 6.23685 ; num_frames 22 ; 
224 id _225 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 6.46723 ; num_frames 22 ; 
225 id _226 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.57523 ; num_frames 10 ; 
226 id _227 ; name uw-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.70117 ; num_frames 11 ; 
227 id _228 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.82073 ; num_frames 11 ; 
228 id _229 ; name ae-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.94636 ; num_frames 11 ; 
229 id _230 ; name v-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.05967 ; num_frames 10 ; 
230 id _231 ; name n-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 7.17192 ; num_frames 10 ; 
231 id _232 ; name ow-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.29542 ; num_frames 11 ; 
232 id _233 ; name b-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 7.48236 ; num_frames 17 ; 
233 id _234 ; name er-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 7.63292 ; num_frames 13 ; 
234 id _235 ; name d-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 7.7794 ; num_frames 14 ; 
235 id _236 ; name s-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.90955 ; num_frames 13 ; 
236 id _237 ; name iy-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 8.02162 ; num_frames 10 ; 
237 id _238 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 8.28522 ; num_frames 26 ; 
238 id _239 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 8.76858 ; num_frames 48 ; 
239 id _240 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
240 id _241 ; name f0 ; f0 "[Val track]" ; 
241 id _242 ; coefs "[Val track]" ; 
242 id _243 ; 
243 id _244 ; map "[Val ivector]" ; 
244 id _245 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
16 37 1 0 17 0
17 38 0 0 0 16
1 1 0 16 2 0
18 36 2 0 0 0
2 2 0 18 3 1
19 35 3 0 0 0
3 3 0 19 4 2
20 32 4 0 21 0
21 33 0 0 22 20
22 34 0 0 0 21
4 4 0 20 5 3
23 31 5 0 0 0
5 5 0 23 6 4
24 29 6 0 25 0
25 30 0 0 0 24
6 6 0 24 7 5
26 28 7 0 0 0
7 7 0 26 8 6
27 27 8 0 0 0
8 8 0 27 9 7
28 24 9 0 29 0
29 25 0 0 30 28
30 26 0 0 0 29
9 9 0 28 10 8
31 22 10 0 32 0
32 23 0 0 0 31
10 10 0 31 11 9
33 21 11 0 0 0
11 11 0 33 12 10
34 20 12 0 0 0
12 12 0 34 13 11
35 19 13 0 0 0
13 13 0 35 14 12
36 18 14 0 0 0
14 14 0 36 15 13
37 16 15 0 38 0
38 17 0 0 0 37
15 15 0 37 0 14
End_of_Relation
Relation Word ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 36 0 0 4 2
4 35 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 31 0 0 8 6
8 29 0 0 9 7
9 28 0 0 10 8
10 27 0 0 11 9
11 24 0 0 12 10
12 22 0 0 13 11
13 21 0 0 14 12
14 20 0 0 15 13
15 19 0 0 16 14
16 18 0 0 17 15
17 16 0 0 0 16
End_of_Relation
Relation Phrase ; "(" ")" ; 
6 37 1 0 7 0
7 38 0 0 8 6
8 36 0 0 9 7
9 35 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 31 0 0 13 11
13 29 0 0 0 12
1 39 0 6 2 0
14 28 2 0 15 0
15 27 0 0 16 14
16 24 0 0 0 15
2 40 0 14 3 1
17 22 3 0 0 0
3 41 0 17 4 2
18 21 4 0 19 0
19 20 0 0 20 18
20 19 0 0 21 19
21 18 0 0 22 20
22 16 0 0 0 21
4 42 0 18 5 3
5 43 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 44 0 0 2 0
2 45 0 0 3 1
3 46 0 0 4 2
4 47 0 0 5 3
5 48 0 0 6 4
6 49 0 0 7 5
7 50 0 0 8 6
8 51 0 0 9 7
9 52 0 0 10 8
10 53 0 0 11 9
11 54 0 0 12 10
12 55 0 0 13 11
13 56 0 0 14 12
14 57 0 0 15 13
15 58 0 0 16 14
16 59 0 0 17 15
17 60 0 0 18 16
18 61 0 0 19 17
19 62 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 63 0 0 2 0
2 64 0 0 3 1
3 65 0 0 4 2
4 66 0 0 5 3
5 67 0 0 6 4
6 68 0 0 7 5
7 69 0 0 8 6
8 70 0 0 9 7
9 71 0 0 10 8
10 72 0 0 11 9
11 73 0 0 12 10
12 74 0 0 13 11
13 75 0 0 14 12
14 76 0 0 15 13
15 77 0 0 16 14
16 78 0 0 17 15
17 79 0 0 18 16
18 80 0 0 19 17
19 81 0 0 20 18
20 82 0 0 21 19
21 83 0 0 22 20
22 84 0 0 23 21
23 85 0 0 24 22
24 86 0 0 25 23
25 87 0 0 26 24
26 88 0 0 27 25
27 89 0 0 28 26
28 90 0 0 29 27
29 91 0 0 30 28
30 92 0 0 31 29
31 93 0 0 32 30
32 94 0 0 33 31
33 95 0 0 34 32
34 96 0 0 35 33
35 97 0 0 36 34
36 98 0 0 37 35
37 99 0 0 38 36
38 100 0 0 39 37
39 101 0 0 40 38
40 102 0 0 41 39
41 103 0 0 42 40
42 104 0 0 43 41
43 105 0 0 44 42
44 106 0 0 45 43
45 107 0 0 46 44
46 108 0 0 47 45
47 109 0 0 48 46
48 110 0 0 49 47
49 111 0 0 50 48
50 112 0 0 51 49
51 113 0 0 52 50
52 114 0 0 53 51
53 115 0 0 54 52
54 116 0 0 55 53
55 117 0 0 56 54
56 118 0 0 57 55
57 119 0 0 58 56
58 120 0 0 59 57
59 121 0 0 60 58
60 122 0 0 61 59
61 123 0 0 62 60
62 124 0 0 63 61
63 125 0 0 64 62
64 126 0 0 0 63
End_of_Relation
Relation SylStructure ; "(" ")" ; 
25 64 24 0 26 0
26 65 0 0 27 25
27 66 0 0 0 26
24 44 1 25 0 0
1 37 0 24 2 0
2 38 0 0 3 1
29 67 28 0 30 0
30 68 0 0 31 29
31 69 0 0 0 30
28 45 3 29 0 0
3 36 0 28 4 2
34 70 32 0 35 0
35 71 0 0 36 34
36 72 0 0 37 35
37 73 0 0 0 36
32 46 4 34 33 0
38 74 33 0 39 0
39 75 0 0 0 38
33 47 0 38 0 32
4 35 0 32 5 3
5 32 0 0 6 4
41 76 40 0 42 0
42 77 0 0 43 41
43 78 0 0 0 42
40 48 6 41 0 0
6 33 0 40 7 5
7 34 0 0 8 6
46 79 44 0 47 0
47 80 0 0 48 46
48 81 0 0 0 47
44 49 8 46 45 0
49 82 45 0 50 0
50 83 0 0 0 49
45 50 0 49 0 44
8 31 0 44 9 7
53 84 51 0 54 0
54 85 0 0 55 53
55 86 0 0 0 54
51 51 9 53 52 0
56 87 52 0 57 0
57 88 0 0 0 56
52 52 0 56 0 51
9 29 0 51 10 8
10 30 0 0 11 9
59 90 58 0 60 0
60 91 0 0 61 59
61 92 0 0 0 60
58 53 11 59 0 0
11 28 0 58 12 10
63 93 62 0 64 0
64 94 0 0 0 63
62 54 12 63 0 0
12 27 0 62 13 11
66 95 65 0 67 0
67 96 0 0 68 66
68 97 0 0 69 67
69 98 0 0 70 68
70 99 0 0 71 69
71 100 0 0 0 70
65 55 13 66 0 0
13 24 0 65 14 12
14 25 0 0 15 13
15 26 0 0 16 14
74 103 72 0 75 0
75 104 0 0 76 74
76 105 0 0 0 75
72 56 16 74 73 0
77 106 73 0 78 0
78 107 0 0 79 77
79 108 0 0 0 78
73 57 0 77 0 72
16 22 0 72 17 15
17 23 0 0 18 16
81 110 80 0 82 0
82 111 0 0 0 81
80 58 18 81 0 0
18 21 0 80 19 17
84 112 83 0 85 0
85 113 0 0 86 84
86 114 0 0 0 85
83 59 19 84 0 0
19 20 0 83 20 18
88 115 87 0 89 0
89 116 0 0 0 88
87 60 20 88 0 0
20 19 0 87 21 19
91 117 90 0 92 0
92 118 0 0 93 91
93 119 0 0 0 92
90 61 21 91 0 0
21 18 0 90 22 20
95 120 94 0 96 0
96 121 0 0 97 95
97 122 0 0 0 96
94 62 22 95 0 0
22 16 0 94 23 21
23 17 0 0 0 22
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 127 0 0 2 0
2 128 0 0 3 1
3 129 0 0 4 2
4 130 0 0 5 3
5 131 0 0 6 4
6 132 0 0 7 5
7 133 0 0 8 6
8 134 0 0 9 7
9 135 0 0 10 8
10 136 0 0 0 9
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 127 1 0 0 0
1 52 0 9 2 0
10 128 2 0 11 0
11 135 0 0 0 10
2 55 0 10 3 1
12 129 3 0 13 0
13 136 0 0 0 12
3 57 0 12 4 2
14 130 4 0 0 0
4 62 0 14 5 3
15 131 5 0 0 0
5 44 0 15 6 4
16 132 6 0 0 0
6 45 0 16 7 5
17 133 7 0 0 0
7 46 0 17 8 6
18 134 8 0 0 0
8 49 0 18 0 7
End_of_Relation
Relation Target ; "(" ")" ; 
39 177 1 0 40 0
40 178 0 0 0 39
1 64 0 39 2 0
41 176 2 0 0 0
2 67 0 41 3 1
42 175 3 0 0 0
3 68 0 42 4 2
43 174 4 0 0 0
4 70 0 43 5 3
44 173 5 0 0 0
5 71 0 44 6 4
45 172 6 0 0 0
6 74 0 45 7 5
46 171 7 0 0 0
7 75 0 46 8 6
47 169 8 0 48 0
48 170 0 0 0 47
8 76 0 47 9 7
49 168 9 0 0 0
9 79 0 49 10 8
50 167 10 0 0 0
10 80 0 50 11 9
51 166 11 0 0 0
11 82 0 51 12 10
52 165 12 0 0 0
12 83 0 52 13 11
53 164 13 0 0 0
13 84 0 53 14 12
54 163 14 0 0 0
14 85 0 54 15 13
55 161 15 0 56 0
56 162 0 0 0 55
15 87 0 55 16 14
57 160 16 0 0 0
16 88 0 57 17 15
58 159 17 0 0 0
17 90 0 58 18 16
59 158 18 0 0 0
18 91 0 59 19 17
60 157 19 0 0 0
19 93 0 60 20 18
61 156 20 0 0 0
20 94 0 61 21 19
62 155 21 0 0 0
21 95 0 62 22 20
63 154 22 0 0 0
22 97 0 63 23 21
64 153 23 0 0 0
23 100 0 64 24 22
65 152 24 0 0 0
24 103 0 65 25 23
66 151 25 0 0 0
25 104 0 66 26 24
67 149 26 0 68 0
68 150 0 0 0 67
26 106 0 67 27 25
69 148 27 0 0 0
27 108 0 69 28 26
70 147 28 0 0 0
28 110 0 70 29 27
71 146 29 0 0 0
29 111 0 71 30 28
72 145 30 0 0 0
30 112 0 72 31 29
73 144 31 0 0 0
31 113 0 73 32 30
74 143 32 0 0 0
32 115 0 74 33 31
75 142 33 0 0 0
33 116 0 75 34 32
76 141 34 0 0 0
34 117 0 76 35 33
77 140 35 0 0 0
35 118 0 77 36 34
78 139 36 0 0 0
36 120 0 78 37 35
79 138 37 0 0 0
37 121 0 79 38 36
80 137 38 0 0 0
38 122 0 80 0 37
End_of_Relation
Relation Unit ; grouped 1 ; 
1 179 0 0 2 0
2 180 0 0 3 1
3 181 0 0 4 2
4 182 0 0 5 3
5 183 0 0 6 4
6 184 0 0 7 5
7 185 0 0 8 6
8 186 0 0 9 7
9 187 0 0 10 8
10 188 0 0 11 9
11 189 0 0 12 10
12 190 0 0 13 11
13 191 0 0 14 12
14 192 0 0 15 13
15 193 0 0 16 14
16 194 0 0 17 15
17 195 0 0 18 16
18 196 0 0 19 17
19 197 0 0 20 18
20 198 0 0 21 19
21 199 0 0 22 20
22 200 0 0 23 21
23 201 0 0 24 22
24 202 0 0 25 23
25 203 0 0 26 24
26 204 0 0 27 25
27 205 0 0 28 26
28 206 0 0 29 27
29 207 0 0 30 28
30 208 0 0 31 29
31 209 0 0 32 30
32 210 0 0 33 31
33 211 0 0 34 32
34 212 0 0 35 33
35 213 0 0 36 34
36 214 0 0 37 35
37 215 0 0 38 36
38 216 0 0 39 37
39 217 0 0 40 38
40 218 0 0 41 39
41 219 0 0 42 40
42 220 0 0 43 41
43 221 0 0 44 42
44 222 0 0 45 43
45 223 0 0 46 44
46 224 0 0 47 45
47 225 0 0 48 46
48 226 0 0 49 47
49 227 0 0 50 48
50 228 0 0 51 49
51 229 0 0 52 50
52 230 0 0 53 51
53 231 0 0 54 52
54 232 0 0 55 53
55 233 0 0 56 54
56 234 0 0 57 55
57 235 0 0 58 56
58 236 0 0 59 57
59 237 0 0 60 58
60 238 0 0 0 59
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 239 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 240 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 241 0 0 2 0
2 242 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 243 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 244 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
