EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 174 ; type Text ; iform "\"Your score puts you in Master Adventurer Class A.\"" ; filename prompt-utt/Adventure0630.utt ; fileid Adventure0630 ; 
Stream_Items
1 id _1 ; name Your ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name score ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name puts ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name you ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name in ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name Master ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name Adventurer ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name Class ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name A ; punc "0" ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name A ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak B ; 
11 id _17 ; name Class ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
12 id _16 ; name Adventurer ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
13 id _15 ; name Master ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
14 id _14 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
15 id _13 ; name you ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
16 id _12 ; name puts ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
17 id _11 ; name score ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
18 id _10 ; name Your ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
19 id _19 ; name B ; 
20 id _20 ; name syl ; stress 1 ; 
21 id _24 ; name syl ; stress 1 ; 
22 id _29 ; name syl ; stress 1 ; 
23 id _34 ; name syl ; stress 1 ; 
24 id _37 ; name syl ; stress 0 ; 
25 id _40 ; name syl ; stress 1 ; 
26 id _44 ; name syl ; stress 0 ; 
27 id _47 ; name syl ; stress 0 ; 
28 id _50 ; name syl ; stress 1 ; 
29 id _55 ; name syl ; stress 0 ; 
30 id _57 ; name syl ; stress 0 ; 
31 id _59 ; name syl ; stress 1 ; 
32 id _64 ; name syl ; stress 0 ; 
33 id _66 ; name pau ; dur_factor 0 ; end 0.085 ; source_end 0.106461 ; 
34 id _21 ; name y ; dur_factor -0.0919132 ; end 0.135 ; source_end 0.276255 ; 
35 id _22 ; name ao ; dur_factor -0.513869 ; end 0.22 ; source_end 0.412755 ; 
36 id _23 ; name r ; dur_factor 0.0612886 ; end 0.24 ; source_end 0.549381 ; 
37 id _25 ; name s ; dur_factor 0.326954 ; end 0.365 ; us_diphone_left s_ ; source_end 0.683063 ; 
38 id _26 ; name k ; dur_factor -0.321322 ; end 0.46 ; us_diphone_right _k ; source_end 0.804938 ; 
39 id _27 ; name ao ; dur_factor -0.513869 ; end 0.585 ; source_end 0.934063 ; 
40 id _28 ; name r ; dur_factor -0.240328 ; end 0.635 ; source_end 1.06894 ; 
41 id _30 ; name p ; dur_factor -0.367088 ; end 0.745 ; source_end 1.20247 ; 
42 id _31 ; name uh ; dur_factor 0.159445 ; end 0.82 ; source_end 1.31978 ; 
43 id _32 ; name t ; dur_factor -0.0998025 ; end 0.855 ; source_end 1.39418 ; 
44 id _33 ; name s ; dur_factor -0.599624 ; end 0.93 ; source_end 1.60157 ; 
45 id _35 ; name y ; dur_factor -0.0919132 ; end 0.98 ; source_end 1.69472 ; 
46 id _36 ; name uw ; dur_factor 0.613305 ; end 1.125 ; source_end 1.81529 ; 
47 id _38 ; name ih ; dur_factor -0.618971 ; end 1.175 ; source_end 1.92422 ; 
48 id _39 ; name n ; dur_factor -0.0402908 ; end 1.175 ; source_end 2.04416 ; 
49 id _41 ; name m ; dur_factor -0.23094 ; end 1.185 ; source_end 2.16172 ; 
50 id _42 ; name ae ; dur_factor -0.0102436 ; end 1.3 ; source_end 2.31241 ; 
51 id _43 ; name s ; dur_factor -0.906926 ; end 1.375 ; source_end 2.45162 ; 
52 id _45 ; name t ; dur_factor 0.196466 ; end 1.455 ; source_end 2.60703 ; 
53 id _46 ; name er ; dur_factor -0.038356 ; end 1.55 ; source_end 2.72866 ; 
54 id _48 ; name ae ; dur_factor -0.840495 ; end 1.61 ; source_end 2.87279 ; 
55 id _49 ; name d ; dur_factor -0.231509 ; end 1.655 ; source_end 3.02516 ; 
56 id _51 ; name v ; dur_factor -0.504024 ; end 1.7 ; source_end 3.11037 ; 
57 id _52 ; name eh ; dur_factor -0.655006 ; end 1.78 ; source_end 3.2255 ; 
58 id _53 ; name n ; dur_factor -0.359702 ; end 1.815 ; source_end 3.40962 ; 
59 id _54 ; name ch ; dur_factor -0.381895 ; end 1.915 ; source_end 3.53564 ; 
60 id _56 ; name er ; dur_factor -0.901874 ; end 2 ; source_end 3.6864 ; 
61 id _58 ; name er ; dur_factor -0.0936489 ; end 2.06 ; source_end 3.86415 ; 
62 id _60 ; name k ; dur_factor 0.18086 ; end 2.17 ; us_diphone_left k_ ; source_end 4.0309 ; 
63 id _61 ; name l ; dur_factor -0.745807 ; end 2.2 ; us_diphone_right _l ; source_end 4.09327 ; 
64 id _62 ; name ae ; dur_factor -0.121355 ; end 2.33 ; source_end 4.24614 ; 
65 id _63 ; name s ; dur_factor -0.394632 ; end 2.5 ; source_end 4.37615 ; 
66 id _65 ; name ax ; dur_factor -0.215472 ; end 2.78 ; source_end 4.54735 ; 
67 id _67 ; name pau ; dur_factor 0 ; end 3 ; source_end 5.08903 ; 
68 id _68 ; name H* ; 
69 id _69 ; name H* ; 
70 id _70 ; name H* ; 
71 id _71 ; name L+H* ; 
72 id _72 ; name H* ; 
73 id _97 ; f0 93.1859 ; pos 2.9287 ; 
74 id _98 ; f0 89.6716 ; pos 2.95116 ; 
75 id _99 ; f0 85.4979 ; pos 2.97361 ; 
76 id _96 ; f0 95.3093 ; pos 2.76896 ; 
77 id _95 ; f0 98.1138 ; pos 2.54943 ; 
78 id _93 ; f0 102.787 ; pos 2.45586 ; 
79 id _94 ; f0 100.578 ; pos 2.50265 ; 
80 id _91 ; f0 108.471 ; pos 2.37118 ; 
81 id _92 ; f0 102.861 ; pos 2.41352 ; 
82 id _90 ; f0 110.094 ; pos 2.1609 ; 
83 id _89 ; f0 97.2802 ; pos 2.07605 ; 
84 id _87 ; f0 95.9203 ; pos 1.92988 ; 
85 id _88 ; f0 93.3441 ; pos 1.97924 ; 
86 id _86 ; f0 97.5889 ; pos 1.88279 ; 
87 id _85 ; f0 103.062 ; pos 1.75438 ; 
88 id _84 ; f0 106.609 ; pos 1.6133 ; 
89 id _83 ; f0 101.716 ; pos 1.47871 ; 
90 id _81 ; f0 110.362 ; pos 1.36678 ; 
91 id _82 ; f0 101.966 ; pos 1.39085 ; 
92 id _80 ; f0 116.211 ; pos 1.29309 ; 
93 id _79 ; f0 107.837 ; pos 1.16912 ; 
94 id _78 ; f0 108.895 ; pos 0.967482 ; 
95 id _77 ; f0 117.997 ; pos 0.843753 ; 
96 id _76 ; f0 125.637 ; pos 0.730749 ; 
97 id _75 ; f0 120.347 ; pos 0.456461 ; 
98 id _74 ; f0 122.281 ; pos 0.333172 ; 
99 id _73 ; f0 103.002 ; pos 0.22 ; 
100 id _100 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
101 id _101 ; name y-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.358443 ; num_frames 11 ; 
102 id _102 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.504818 ; num_frames 13 ; 
103 id _103 ; name r-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.611834 ; num_frames 10 ; 
104 id _104 ; name s_-_k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.723766 ; num_frames 11 ; 
105 id _105 ; name k-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.879751 ; num_frames 15 ; 
106 id _106 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.02613 ; num_frames 13 ; 
107 id _107 ; name r-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.13107 ; num_frames 10 ; 
108 id _108 ; name p-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.26297 ; num_frames 13 ; 
109 id _109 ; name uh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.35295 ; num_frames 8 ; 
110 id _110 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.46633 ; num_frames 11 ; 
111 id _111 ; name s-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 1.64016 ; num_frames 17 ; 
112 id _112 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.74816 ; num_frames 10 ; 
113 id _113 ; name uw-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.87016 ; num_frames 11 ; 
114 id _114 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.00141 ; num_frames 12 ; 
115 id _115 ; name n-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.11922 ; num_frames 11 ; 
116 id _116 ; name m-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.24572 ; num_frames 12 ; 
117 id _117 ; name ae-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.38963 ; num_frames 13 ; 
118 id _118 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.51361 ; num_frames 12 ; 
119 id _119 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.68385 ; num_frames 16 ; 
120 id _120 ; name er-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.8066 ; num_frames 11 ; 
121 id _121 ; name ae-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.92885 ; num_frames 11 ; 
122 id _122 ; name d-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.05829 ; num_frames 12 ; 
123 id _123 ; name v-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.18331 ; num_frames 12 ; 
124 id _124 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.3005 ; num_frames 11 ; 
125 id _125 ; name n-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 3.42996 ; num_frames 12 ; 
126 id _126 ; name ch-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 3.59727 ; num_frames 16 ; 
127 id _127 ; name er-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.78546 ; num_frames 17 ; 
128 id _128 ; name er-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.92875 ; num_frames 13 ; 
129 id _129 ; name k_-_l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 4.06058 ; num_frames 13 ; 
130 id _130 ; name l-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.17945 ; num_frames 11 ; 
131 id _131 ; name ae-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.32336 ; num_frames 13 ; 
132 id _132 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.42845 ; num_frames 10 ; 
133 id _133 ; name ax-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 4.81819 ; num_frames 38 ; 
134 id _134 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
135 id _135 ; name f0 ; f0 "[Val track]" ; 
136 id _136 ; coefs "[Val track]" ; 
137 id _137 ; 
138 id _138 ; map "[Val ivector]" ; 
139 id _139 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 18 1 0 3 0
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 10 0 0 0 9
1 19 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 34 32
34 66 0 0 35 33
35 67 0 0 0 34
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 34 10 0 12 0
12 35 0 0 13 11
13 36 0 0 0 12
10 20 1 11 0 0
1 18 0 10 2 0
15 37 14 0 16 0
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 0 17
14 21 2 15 0 0
2 17 0 14 3 1
20 41 19 0 21 0
21 42 0 0 22 20
22 43 0 0 23 21
23 44 0 0 0 22
19 22 3 20 0 0
3 16 0 19 4 2
25 45 24 0 26 0
26 46 0 0 0 25
24 23 4 25 0 0
4 15 0 24 5 3
28 47 27 0 29 0
29 48 0 0 0 28
27 24 5 28 0 0
5 14 0 27 6 4
32 49 30 0 33 0
33 50 0 0 34 32
34 51 0 0 0 33
30 25 6 32 31 0
35 52 31 0 36 0
36 53 0 0 0 35
31 26 0 35 0 30
6 13 0 30 7 5
41 54 37 0 42 0
42 55 0 0 0 41
37 27 7 41 38 0
43 56 38 0 44 0
44 57 0 0 45 43
45 58 0 0 46 44
46 59 0 0 0 45
38 28 0 43 39 37
47 60 39 0 0 0
39 29 0 47 40 38
48 61 40 0 0 0
40 30 0 48 0 39
7 12 0 37 8 6
50 62 49 0 51 0
51 63 0 0 52 50
52 64 0 0 53 51
53 65 0 0 0 52
49 31 8 50 0 0
8 11 0 49 9 7
55 66 54 0 0 0
54 32 9 55 0 0
9 10 0 54 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 68 0 0 2 0
2 69 0 0 3 1
3 70 0 0 4 2
4 71 0 0 5 3
5 72 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 68 1 0 0 0
1 20 0 6 2 0
7 69 2 0 0 0
2 21 0 7 3 1
8 70 3 0 0 0
3 23 0 8 4 2
9 71 4 0 0 0
4 25 0 9 5 3
10 72 5 0 0 0
5 28 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
22 99 1 0 0 0
1 34 0 22 2 0
23 98 2 0 0 0
2 35 0 23 3 1
24 97 3 0 0 0
3 37 0 24 4 2
25 96 4 0 0 0
4 39 0 25 5 3
26 95 5 0 0 0
5 41 0 26 6 4
27 94 6 0 0 0
6 42 0 27 7 5
28 93 7 0 0 0
7 45 0 28 8 6
29 92 8 0 0 0
8 46 0 29 9 7
30 90 9 0 31 0
31 91 0 0 0 30
9 47 0 30 10 8
32 89 10 0 0 0
10 49 0 32 11 9
33 88 11 0 0 0
11 50 0 33 12 10
34 87 12 0 0 0
12 52 0 34 13 11
35 86 13 0 0 0
13 53 0 35 14 12
36 84 14 0 37 0
37 85 0 0 0 36
14 54 0 36 15 13
38 83 15 0 0 0
15 56 0 38 16 14
39 82 16 0 0 0
16 57 0 39 17 15
40 80 17 0 41 0
41 81 0 0 0 40
17 60 0 40 18 16
42 78 18 0 43 0
43 79 0 0 0 42
18 61 0 42 19 17
44 77 19 0 0 0
19 62 0 44 20 18
45 76 20 0 0 0
20 64 0 45 21 19
46 73 21 0 47 0
47 74 0 0 48 46
48 75 0 0 0 47
21 66 0 46 0 20
End_of_Relation
Relation Unit ; grouped 1 ; 
1 100 0 0 2 0
2 101 0 0 3 1
3 102 0 0 4 2
4 103 0 0 5 3
5 104 0 0 6 4
6 105 0 0 7 5
7 106 0 0 8 6
8 107 0 0 9 7
9 108 0 0 10 8
10 109 0 0 11 9
11 110 0 0 12 10
12 111 0 0 13 11
13 112 0 0 14 12
14 113 0 0 15 13
15 114 0 0 16 14
16 115 0 0 17 15
17 116 0 0 18 16
18 117 0 0 19 17
19 118 0 0 20 18
20 119 0 0 21 19
21 120 0 0 22 20
22 121 0 0 23 21
23 122 0 0 24 22
24 123 0 0 25 23
25 124 0 0 26 24
26 125 0 0 27 25
27 126 0 0 28 26
28 127 0 0 29 27
29 128 0 0 30 28
30 129 0 0 31 29
31 130 0 0 32 30
32 131 0 0 33 31
33 132 0 0 34 32
34 133 0 0 0 33
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 134 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 135 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 136 0 0 2 0
2 137 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 138 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 139 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
