EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 118 ; type Text ; iform "\"Be sure to save your core-image.\"" ; filename prompt-utt/Adventure0593.utt ; fileid Adventure0593 ; 
Stream_Items
1 id _1 ; name Be ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name sure ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name to ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name save ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name your ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name core-image ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name core ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
8 id _13 ; name image ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
9 id _14 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
10 id _11 ; name your ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
11 id _10 ; name save ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
12 id _9 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
13 id _8 ; name sure ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
14 id _7 ; name Be ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
15 id _15 ; name B ; 
16 id _16 ; name B ; 
17 id _17 ; name syl ; stress 1 ; 
18 id _20 ; name syl ; stress 1 ; 
19 id _24 ; name syl ; stress 0 ; 
20 id _27 ; name syl ; stress 1 ; 
21 id _31 ; name syl ; stress 1 ; 
22 id _35 ; name syl ; stress 1 ; 
23 id _39 ; name syl ; stress 1 ; 
24 id _42 ; name syl ; stress 0 ; 
25 id _45 ; name pau ; dur_factor 0 ; end 0.285 ; source_end 0.08138 ; 
26 id _18 ; name b ; dur_factor 0.567944 ; end 0.375 ; source_end 0.175963 ; 
27 id _19 ; name iy ; dur_factor -0.425925 ; end 0.465 ; source_end 0.3179 ; 
28 id _21 ; name sh ; dur_factor 0.945261 ; end 0.62 ; source_end 0.445197 ; 
29 id _22 ; name uh ; dur_factor -0.0898767 ; end 0.69 ; source_end 0.598978 ; 
30 id _23 ; name r ; dur_factor -0.240328 ; end 0.74 ; source_end 0.717541 ; 
31 id _25 ; name t ; dur_factor 0.0530272 ; end 0.795 ; source_end 0.836853 ; 
32 id _26 ; name ax ; dur_factor 0.0161206 ; end 0.815 ; source_end 0.922073 ; 
33 id _28 ; name s ; dur_factor -0.042049 ; end 0.925 ; source_end 1.07519 ; 
34 id _29 ; name ey ; dur_factor -0.231509 ; end 1.06 ; source_end 1.19356 ; 
35 id _30 ; name v ; dur_factor -0.525292 ; end 1.105 ; source_end 1.31859 ; 
36 id _32 ; name y ; dur_factor -0.541738 ; end 1.145 ; source_end 1.43347 ; 
37 id _33 ; name ao ; dur_factor -0.900628 ; end 1.245 ; source_end 1.56997 ; 
38 id _34 ; name r ; dur_factor -0.666011 ; end 1.25 ; source_end 1.70853 ; 
39 id _36 ; name k ; dur_factor -0.367088 ; end 1.335 ; source_end 1.83 ; 
40 id _37 ; name ao ; dur_factor -0.276816 ; end 1.46 ; source_end 1.95913 ; 
41 id _38 ; name r ; dur_factor 0.364857 ; end 1.53 ; source_end 2.09606 ; 
42 id _40 ; name ih ; dur_factor 0.469117 ; end 1.61 ; source_end 2.21706 ; 
43 id _41 ; name m ; dur_factor 0.123242 ; end 1.69 ; source_end 2.33819 ; 
44 id _43 ; name ax ; dur_factor 1.1634 ; end 1.77 ; source_end 2.44838 ; 
45 id _44 ; name jh ; dur_factor 0.212421 ; end 1.925 ; source_end 2.63526 ; 
46 id _47 ; name pau ; dur_factor 0 ; end 2 ; source_end 2.9573 ; 
47 id _118 ; name pau ; end 2.15 ; 
48 id _46 ; name pau ; dur_factor 0 ; end 2.34817 ; source_end 3.58164 ; 
49 id _48 ; name L-L% ; 
50 id _49 ; name H* ; 
51 id _50 ; name L+H* ; 
52 id _67 ; f0 89.3056 ; pos 1.90817 ; 
53 id _65 ; f0 100.646 ; pos 1.71785 ; 
54 id _66 ; f0 92.6972 ; pos 1.7585 ; 
55 id _63 ; f0 96.604 ; pos 1.56248 ; 
56 id _64 ; f0 102.763 ; pos 1.60032 ; 
57 id _62 ; f0 95.6894 ; pos 1.42284 ; 
58 id _61 ; f0 99.7077 ; pos 1.26978 ; 
59 id _60 ; f0 102.941 ; pos 1.18107 ; 
60 id _59 ; f0 102.214 ; pos 1.09006 ; 
61 id _58 ; f0 103.932 ; pos 0.977684 ; 
62 id _57 ; f0 106.026 ; pos 0.799943 ; 
63 id _56 ; f0 108.679 ; pos 0.774431 ; 
64 id _55 ; f0 115.873 ; pos 0.670751 ; 
65 id _54 ; f0 121.122 ; pos 0.585032 ; 
66 id _53 ; f0 108.798 ; pos 0.398385 ; 
67 id _52 ; f0 107.932 ; pos 0.354639 ; 
68 id _51 ; f0 100.281 ; pos 0.22 ; 
69 id _68 ; name pau-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.152588 ; num_frames 15 ; 
70 id _69 ; name b-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.252463 ; num_frames 9 ; 
71 id _70 ; name iy-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.39465 ; num_frames 13 ; 
72 id _71 ; name sh-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.525978 ; num_frames 13 ; 
73 id _72 ; name uh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.672603 ; num_frames 14 ; 
74 id _73 ; name r-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.771916 ; num_frames 9 ; 
75 id _74 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.88901 ; num_frames 11 ; 
76 id _75 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.02284 ; num_frames 13 ; 
77 id _76 ; name s-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.13744 ; num_frames 11 ; 
78 id _77 ; name ey-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.24935 ; num_frames 10 ; 
79 id _78 ; name v-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.38759 ; num_frames 12 ; 
80 id _79 ; name y-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.51566 ; num_frames 11 ; 
81 id _80 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.66203 ; num_frames 13 ; 
82 id _81 ; name r-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.74883 ; num_frames 8 ; 
83 id _82 ; name k-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.90481 ; num_frames 15 ; 
84 id _83 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.05119 ; num_frames 13 ; 
85 id _84 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.16331 ; num_frames 10 ; 
86 id _85 ; name ih-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.2825 ; num_frames 11 ; 
87 id _86 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.39431 ; num_frames 10 ; 
88 id _87 ; name ax-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.52313 ; num_frames 12 ; 
89 id _88 ; name jh-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 2.78611 ; num_frames 26 ; 
90 id _89 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 3.26947 ; num_frames 48 ; 
91 id _90 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
92 id _91 ; name f0 ; f0 "[Val track]" ; 
93 id _92 ; coefs "[Val track]" ; 
94 id _93 ; 
95 id _94 ; map "[Val ivector]" ; 
96 id _95 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 14 1 0 0 0
1 1 0 7 2 0
8 13 2 0 0 0
2 2 0 8 3 1
9 12 3 0 0 0
3 3 0 9 4 2
10 11 4 0 0 0
4 4 0 10 5 3
11 10 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 14 12
14 9 0 0 0 13
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 7 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 14 1 0 4 0
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 7 0 0 9 7
9 8 0 0 0 8
1 15 0 3 2 0
2 16 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 0 7
End_of_Relation
Relation Segment ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 0 23
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 26 9 0 11 0
11 27 0 0 0 10
9 17 1 10 0 0
1 14 0 9 2 0
13 28 12 0 14 0
14 29 0 0 15 13
15 30 0 0 0 14
12 18 2 13 0 0
2 13 0 12 3 1
17 31 16 0 18 0
18 32 0 0 0 17
16 19 3 17 0 0
3 12 0 16 4 2
20 33 19 0 21 0
21 34 0 0 22 20
22 35 0 0 0 21
19 20 4 20 0 0
4 11 0 19 5 3
24 36 23 0 25 0
25 37 0 0 26 24
26 38 0 0 0 25
23 21 5 24 0 0
5 10 0 23 6 4
28 39 27 0 29 0
29 40 0 0 30 28
30 41 0 0 0 29
27 22 6 28 0 0
6 7 0 27 7 5
33 42 31 0 34 0
34 43 0 0 0 33
31 23 7 33 32 0
35 44 32 0 36 0
36 45 0 0 0 35
32 24 0 35 0 31
7 8 0 31 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 49 1 0 0 0
1 24 0 4 2 0
5 50 2 0 0 0
2 18 0 5 3 1
6 51 3 0 0 0
3 23 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
16 68 1 0 0 0
1 26 0 16 2 0
17 67 2 0 0 0
2 27 0 17 3 1
18 66 3 0 0 0
3 28 0 18 4 2
19 65 4 0 0 0
4 29 0 19 5 3
20 64 5 0 0 0
5 31 0 20 6 4
21 63 6 0 0 0
6 32 0 21 7 5
22 62 7 0 0 0
7 33 0 22 8 6
23 61 8 0 0 0
8 34 0 23 9 7
24 60 9 0 0 0
9 36 0 24 10 8
25 59 10 0 0 0
10 37 0 25 11 9
26 58 11 0 0 0
11 39 0 26 12 10
27 57 12 0 0 0
12 40 0 27 13 11
28 55 13 0 29 0
29 56 0 0 0 28
13 42 0 28 14 12
30 53 14 0 31 0
31 54 0 0 0 30
14 44 0 30 15 13
32 52 15 0 0 0
15 45 0 32 0 14
End_of_Relation
Relation Unit ; grouped 1 ; 
1 69 0 0 2 0
2 70 0 0 3 1
3 71 0 0 4 2
4 72 0 0 5 3
5 73 0 0 6 4
6 74 0 0 7 5
7 75 0 0 8 6
8 76 0 0 9 7
9 77 0 0 10 8
10 78 0 0 11 9
11 79 0 0 12 10
12 80 0 0 13 11
13 81 0 0 14 12
14 82 0 0 15 13
15 83 0 0 16 14
16 84 0 0 17 15
17 85 0 0 18 16
18 86 0 0 19 17
19 87 0 0 20 18
20 88 0 0 21 19
21 89 0 0 22 20
22 90 0 0 0 21
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 91 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 92 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 93 0 0 2 0
2 94 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 95 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 96 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
