EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 59 ; type Text ; iform "\"turn off what?\"" ; filename prompt-utt/Adventure0185.utt ; fileid Adventure0185 ; 
Stream_Items
1 id _1 ; name turn ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name off ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name what ; punc ? ; whitespace " " ; prepunctuation "" ; 
4 id _6 ; name what ; pos_index 23 ; pos_index_score 0 ; pos wp ; pbreak B ; 
5 id _7 ; name ? ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
6 id _5 ; name off ; pos_index 28 ; pos_index_score 0 ; pos rp ; pbreak NB ; 
7 id _4 ; name turn ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
8 id _8 ; name B ; 
9 id _9 ; name syl ; stress 1 ; 
10 id _13 ; name syl ; stress 1 ; 
11 id _16 ; name syl ; stress 1 ; 
12 id _57 ; name pau ; end 0.15 ; 
13 id _20 ; name pau ; dur_factor 0 ; end 0.325 ; source_end 0.090699 ; 
14 id _10 ; name t ; dur_factor 0.504252 ; end 0.48 ; source_end 0.224431 ; 
15 id _11 ; name er ; dur_factor -0.0479225 ; end 0.57 ; source_end 0.391065 ; 
16 id _12 ; name n ; dur_factor -0.454845 ; end 0.625 ; source_end 0.481815 ; 
17 id _14 ; name ao ; dur_factor 1.46257 ; end 0.805 ; source_end 0.615753 ; 
18 id _15 ; name f ; dur_factor 0.785204 ; end 1.075 ; source_end 0.759065 ; 
19 id _17 ; name w ; dur_factor -0.111275 ; end 1.13 ; source_end 0.934485 ; 
20 id _18 ; name ah ; dur_factor 2.02008 ; end 1.295 ; us_diphone aa ; source_end 1.05236 ; 
21 id _19 ; name t ; dur_factor 0.730381 ; end 1.39 ; source_end 1.27222 ; 
22 id _58 ; name pau ; end 1.54 ; 
23 id _59 ; name pau ; end 1.84 ; 
24 id _21 ; name pau ; dur_factor 0 ; end 2 ; source_end 1.49367 ; 
25 id _22 ; name H-H% ; 
26 id _23 ; name H* ; 
27 id _24 ; name H* ; 
28 id _31 ; f0 119.152 ; pos 1.1276 ; 
29 id _30 ; f0 119.655 ; pos 0.952244 ; 
30 id _29 ; f0 124.537 ; pos 0.813367 ; 
31 id _27 ; f0 124.851 ; pos 0.454558 ; 
32 id _28 ; f0 132.275 ; pos 0.567461 ; 
33 id _26 ; f0 127.106 ; pos 0.35513 ; 
34 id _25 ; f0 106.599 ; pos 0.22 ; 
35 id _32 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.131009 ; num_frames 13 ; 
36 id _33 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.301253 ; num_frames 16 ; 
37 id _34 ; name er-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.43494 ; num_frames 12 ; 
38 id _35 ; name n-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.562253 ; num_frames 11 ; 
39 id _36 ; name ao-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.688753 ; num_frames 12 ; 
40 id _37 ; name f-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.879798 ; num_frames 18 ; 
41 id _38 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.999423 ; num_frames 11 ; 
42 id _39 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.12696 ; num_frames 12 ; 
43 id _40 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 1.38294 ; num_frames 25 ; 
44 id _41 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
45 id _42 ; name f0 ; f0 "[Val track]" ; 
46 id _43 ; coefs "[Val track]" ; 
47 id _44 ; 
48 id _45 ; map "[Val ivector]" ; 
49 id _46 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
4 7 1 0 0 0
1 1 0 4 2 0
5 6 2 0 0 0
2 2 0 5 3 1
6 4 3 0 7 0
7 5 0 0 0 6
3 3 0 6 0 2
End_of_Relation
Relation Word ; "(" ")" ; 
1 7 0 0 2 0
2 6 0 0 3 1
3 4 0 0 0 2
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 7 1 0 3 0
3 6 0 0 4 2
4 4 0 0 0 3
1 8 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 9 0 0 2 0
2 10 0 0 3 1
3 11 0 0 0 2
End_of_Relation
Relation Segment ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 11 9
11 22 0 0 12 10
12 23 0 0 13 11
13 24 0 0 0 12
End_of_Relation
Relation SylStructure ; "(" ")" ; 
6 14 5 0 7 0
7 15 0 0 8 6
8 16 0 0 0 7
5 9 1 6 0 0
1 7 0 5 2 0
10 17 9 0 11 0
11 18 0 0 0 10
9 10 2 10 0 0
2 6 0 9 3 1
13 19 12 0 14 0
14 20 0 0 15 13
15 21 0 0 0 14
12 11 3 13 0 0
3 4 0 12 4 2
4 5 0 0 0 3
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 25 1 0 0 0
1 11 0 4 2 0
5 26 2 0 0 0
2 9 0 5 3 1
6 27 3 0 0 0
3 10 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
7 34 1 0 0 0
1 14 0 7 2 0
8 33 2 0 0 0
2 15 0 8 3 1
9 31 3 0 10 0
10 32 0 0 0 9
3 17 0 9 4 2
11 30 4 0 0 0
4 19 0 11 5 3
12 29 5 0 0 0
5 20 0 12 6 4
13 28 6 0 0 0
6 21 0 13 0 5
End_of_Relation
Relation Unit ; grouped 1 ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 0 8
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 44 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 45 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 46 0 0 2 0
2 47 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 48 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 49 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
