EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 206 ; type Text ; iform "\"There is an enormous clam here with its shell tightly closed.\"" ; filename prompt-utt/Adventure0715.utt ; fileid Adventure0715 ; 
Stream_Items
1 id _1 ; name There ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name is ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name an ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name enormous ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name clam ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name here ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name with ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name its ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name shell ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name tightly ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name closed ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name closed ; pos_index 9 ; pos_index_score 0 ; pos vbd ; pbreak B ; 
13 id _23 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
14 id _21 ; name tightly ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
15 id _20 ; name shell ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
16 id _19 ; name its ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
17 id _18 ; name with ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
18 id _17 ; name here ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
19 id _16 ; name clam ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
20 id _15 ; name enormous ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
21 id _14 ; name an ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
22 id _13 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
23 id _12 ; name There ; pos_index 29 ; pos_index_score 0 ; pos ex ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name B ; 
26 id _26 ; name syl ; stress 1 ; 
27 id _30 ; name syl ; stress 1 ; 
28 id _33 ; name syl ; stress 1 ; 
29 id _36 ; name syl ; stress 0 ; 
30 id _39 ; name syl ; stress 1 ; 
31 id _42 ; name syl ; stress 0 ; 
32 id _46 ; name syl ; stress 1 ; 
33 id _51 ; name syl ; stress 1 ; 
34 id _55 ; name syl ; stress 1 ; 
35 id _59 ; name syl ; stress 1 ; 
36 id _63 ; name syl ; stress 1 ; 
37 id _67 ; name syl ; stress 1 ; 
38 id _71 ; name syl ; stress 0 ; 
39 id _74 ; name syl ; stress 1 ; 
40 id _204 ; name pau ; end 0.15 ; 
41 id _80 ; name pau ; dur_factor 0 ; end 0.315 ; source_end 0.274317 ; 
42 id _27 ; name dh ; dur_factor -0.57173 ; end 0.34 ; source_end 0.459109 ; 
43 id _28 ; name eh ; dur_factor -0.588171 ; end 0.42 ; source_end 0.57111 ; 
44 id _29 ; name r ; dur_factor 0.364857 ; end 0.49 ; source_end 0.711109 ; 
45 id _31 ; name ih ; dur_factor -0.466418 ; end 0.545 ; source_end 0.834108 ; 
46 id _32 ; name z ; dur_factor -0.197753 ; end 0.63 ; source_end 0.948046 ; 
47 id _34 ; name ae ; dur_factor -0.959427 ; end 0.725 ; source_end 1.10205 ; 
48 id _35 ; name n ; dur_factor -0.40092 ; end 0.78 ; source_end 1.2013 ; 
49 id _37 ; name ih ; dur_factor -0.572203 ; end 0.83 ; source_end 1.32061 ; 
50 id _38 ; name n ; dur_factor 0.172658 ; end 0.9 ; source_end 1.44467 ; 
51 id _40 ; name ao ; dur_factor -0.924308 ; end 1.005 ; source_end 1.57942 ; 
52 id _41 ; name r ; dur_factor -0.407765 ; end 1.05 ; source_end 1.70417 ; 
53 id _43 ; name m ; dur_factor -0.57173 ; end 1.105 ; source_end 1.82473 ; 
54 id _44 ; name ax ; dur_factor 0.721904 ; end 1.175 ; source_end 1.91392 ; 
55 id _45 ; name s ; dur_factor -0.56941 ; end 1.265 ; source_end 2.08616 ; 
56 id _47 ; name k ; dur_factor -0.12859 ; end 1.405 ; us_diphone_left k_ ; source_end 2.22914 ; 
57 id _48 ; name l ; dur_factor -0.745807 ; end 1.455 ; us_diphone_right _l ; source_end 2.29151 ; 
58 id _49 ; name ae ; dur_factor -0.572203 ; end 1.565 ; source_end 2.44314 ; 
59 id _50 ; name m ; dur_factor 0.163343 ; end 1.715 ; source_end 2.59482 ; 
60 id _52 ; name hh ; dur_factor -0.296956 ; end 1.775 ; source_end 2.69132 ; 
61 id _53 ; name ih ; dur_factor -0.240338 ; end 1.83 ; source_end 2.79345 ; 
62 id _54 ; name r ; dur_factor -0.525292 ; end 1.87 ; source_end 2.92401 ; 
63 id _56 ; name w ; dur_factor -0.166623 ; end 1.925 ; source_end 3.0327 ; 
64 id _57 ; name ih ; dur_factor -0.466418 ; end 1.98 ; source_end 3.15151 ; 
65 id _58 ; name dh ; dur_factor -0.394632 ; end 2.025 ; source_end 3.26789 ; 
66 id _60 ; name ih ; dur_factor -0.4665 ; end 2.08 ; source_end 3.37339 ; 
67 id _61 ; name t ; dur_factor -0.536405 ; end 2.145 ; source_end 3.47005 ; 
68 id _62 ; name s ; dur_factor -0.930547 ; end 2.215 ; source_end 3.60338 ; 
69 id _64 ; name sh ; dur_factor -0.296956 ; end 2.33 ; source_end 3.74581 ; 
70 id _65 ; name eh ; dur_factor -0.240338 ; end 2.425 ; source_end 3.8543 ; 
71 id _66 ; name l ; dur_factor -0.666011 ; end 2.48 ; source_end 3.96811 ; 
72 id _68 ; name t ; dur_factor 0.525806 ; end 2.615 ; source_end 4.10219 ; 
73 id _69 ; name ay ; dur_factor 0.556537 ; end 2.765 ; source_end 4.28055 ; 
74 id _70 ; name t ; dur_factor -0.601987 ; end 2.78 ; source_end 4.38545 ; 
75 id _72 ; name l ; dur_factor -0.765994 ; end 2.79 ; source_end 4.52528 ; 
76 id _73 ; name iy ; dur_factor -0.713117 ; end 2.855 ; source_end 4.64491 ; 
77 id _75 ; name k ; dur_factor 1.20397 ; end 3 ; us_diphone_left k_ ; source_end 4.79128 ; 
78 id _76 ; name l ; dur_factor -0.201268 ; end 3.065 ; us_diphone_right _l ; source_end 4.86571 ; 
79 id _77 ; name ow ; dur_factor 1.1649 ; end 3.265 ; source_end 5.01709 ; 
80 id _78 ; name z ; dur_factor 0.163941 ; end 3.355 ; source_end 5.13934 ; 
81 id _79 ; name d ; dur_factor 0.730381 ; end 3.49 ; source_end 5.30336 ; 
82 id _205 ; name pau ; end 3.64 ; 
83 id _206 ; name pau ; end 3.79 ; 
84 id _82 ; name pau ; dur_factor 0 ; end 4 ; source_end 5.61569 ; 
85 id _81 ; name pau ; dur_factor 0 ; end 3.70138 ; source_end 6.24003 ; 
86 id _83 ; name L-L% ; 
87 id _84 ; name H* ; 
88 id _113 ; f0 86.4898 ; pos 3.26138 ; 
89 id _112 ; f0 89.3936 ; pos 2.99999 ; 
90 id _111 ; f0 97.359 ; pos 2.69153 ; 
91 id _110 ; f0 99.8132 ; pos 2.65427 ; 
92 id _109 ; f0 106.848 ; pos 2.5663 ; 
93 id _108 ; f0 111.375 ; pos 2.41281 ; 
94 id _107 ; f0 101.145 ; pos 2.23451 ; 
95 id _106 ; f0 99.7701 ; pos 2.13346 ; 
96 id _105 ; f0 98.2662 ; pos 1.9773 ; 
97 id _103 ; f0 100.713 ; pos 1.78577 ; 
98 id _104 ; f0 99.0333 ; pos 1.81177 ; 
99 id _102 ; f0 103.263 ; pos 1.73262 ; 
100 id _101 ; f0 103.328 ; pos 1.65144 ; 
101 id _100 ; f0 104.876 ; pos 1.58219 ; 
102 id _99 ; f0 104.007 ; pos 1.49538 ; 
103 id _98 ; f0 105.821 ; pos 1.35977 ; 
104 id _97 ; f0 106.534 ; pos 1.16074 ; 
105 id _96 ; f0 108.866 ; pos 1.03689 ; 
106 id _95 ; f0 104.729 ; pos 0.943769 ; 
107 id _93 ; f0 103.085 ; pos 0.794344 ; 
108 id _94 ; f0 105.556 ; pos 0.846859 ; 
109 id _91 ; f0 101.88 ; pos 0.675373 ; 
110 id _92 ; f0 102.941 ; pos 0.700034 ; 
111 id _89 ; f0 104.407 ; pos 0.527491 ; 
112 id _90 ; f0 102.3 ; pos 0.574495 ; 
113 id _87 ; f0 107.158 ; pos 0.395988 ; 
114 id _88 ; f0 106.993 ; pos 0.421987 ; 
115 id _86 ; f0 110.244 ; pos 0.284642 ; 
116 id _85 ; f0 104.097 ; pos 0.22 ; 
117 id _114 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
118 id _115 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.539484 ; num_frames 14 ; 
119 id _116 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.666234 ; num_frames 12 ; 
120 id _117 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.778359 ; num_frames 10 ; 
121 id _118 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.901796 ; num_frames 11 ; 
122 id _119 ; name z-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.02423 ; num_frames 11 ; 
123 id _120 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.15767 ; num_frames 12 ; 
124 id _121 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.26655 ; num_frames 10 ; 
125 id _122 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.3978 ; num_frames 12 ; 
126 id _123 ; name n-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.52511 ; num_frames 11 ; 
127 id _124 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.67148 ; num_frames 13 ; 
128 id _125 ; name r-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.76905 ; num_frames 9 ; 
129 id _126 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.88086 ; num_frames 10 ; 
130 id _127 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.01469 ; num_frames 13 ; 
131 id _128 ; name s-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.127 ; num_frames 11 ; 
132 id _129 ; name k_-_l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.25883 ; num_frames 13 ; 
133 id _130 ; name l-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.3777 ; num_frames 11 ; 
134 id _131 ; name ae-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.50882 ; num_frames 12 ; 
135 id _132 ; name m-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.63801 ; num_frames 12 ; 
136 id _133 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.75126 ; num_frames 11 ; 
137 id _134 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.88176 ; num_frames 12 ; 
138 id _135 ; name r-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.98839 ; num_frames 10 ; 
139 id _136 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.0872 ; num_frames 9 ; 
140 id _137 ; name ih-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.2157 ; num_frames 12 ; 
141 id _138 ; name dh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.34076 ; num_frames 12 ; 
142 id _139 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.42882 ; num_frames 8 ; 
143 id _140 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.5422 ; num_frames 11 ; 
144 id _141 ; name s-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.67477 ; num_frames 13 ; 
145 id _142 ; name sh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.79855 ; num_frames 12 ; 
146 id _143 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.92349 ; num_frames 11 ; 
147 id _144 ; name l-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.02127 ; num_frames 9 ; 
148 id _145 ; name t-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.15255 ; num_frames 13 ; 
149 id _146 ; name ay-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.3228 ; num_frames 16 ; 
150 id _147 ; name t-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.47153 ; num_frames 14 ; 
151 id _148 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.60034 ; num_frames 12 ; 
152 id _149 ; name iy-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.68913 ; num_frames 8 ; 
153 id _150 ; name k_-_l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 4.82096 ; num_frames 13 ; 
154 id _151 ; name l-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.95315 ; num_frames 12 ; 
155 id _152 ; name ow-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.07277 ; num_frames 11 ; 
156 id _153 ; name z-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.18089 ; num_frames 10 ; 
157 id _154 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 5.4445 ; num_frames 26 ; 
158 id _155 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 5.92786 ; num_frames 48 ; 
159 id _156 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
160 id _157 ; name f0 ; f0 "[Val track]" ; 
161 id _158 ; coefs "[Val track]" ; 
162 id _159 ; 
163 id _160 ; map "[Val ivector]" ; 
164 id _161 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 23 1 0 0 0
1 1 0 12 2 0
13 22 2 0 0 0
2 2 0 13 3 1
14 21 3 0 0 0
3 3 0 14 4 2
15 20 4 0 0 0
4 4 0 15 5 3
16 19 5 0 0 0
5 5 0 16 6 4
17 18 6 0 0 0
6 6 0 17 7 5
18 17 7 0 0 0
7 7 0 18 8 6
19 16 8 0 0 0
8 8 0 19 9 7
20 15 9 0 0 0
9 9 0 20 10 8
21 14 10 0 0 0
10 10 0 21 11 9
22 12 11 0 23 0
23 13 0 0 0 22
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 23 0 0 2 0
2 22 0 0 3 1
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 23 1 0 4 0
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 13 11
13 12 0 0 0 12
1 24 0 3 2 0
2 25 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 31 29
31 70 0 0 32 30
32 71 0 0 33 31
33 72 0 0 34 32
34 73 0 0 35 33
35 74 0 0 36 34
36 75 0 0 37 35
37 76 0 0 38 36
38 77 0 0 39 37
39 78 0 0 40 38
40 79 0 0 41 39
41 80 0 0 42 40
42 81 0 0 43 41
43 82 0 0 44 42
44 83 0 0 45 43
45 84 0 0 46 44
46 85 0 0 0 45
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 42 13 0 15 0
15 43 0 0 16 14
16 44 0 0 0 15
13 26 1 14 0 0
1 23 0 13 2 0
18 45 17 0 19 0
19 46 0 0 0 18
17 27 2 18 0 0
2 22 0 17 3 1
21 47 20 0 22 0
22 48 0 0 0 21
20 28 3 21 0 0
3 21 0 20 4 2
26 49 23 0 27 0
27 50 0 0 0 26
23 29 4 26 24 0
28 51 24 0 29 0
29 52 0 0 0 28
24 30 0 28 25 23
30 53 25 0 31 0
31 54 0 0 32 30
32 55 0 0 0 31
25 31 0 30 0 24
4 20 0 23 5 3
34 56 33 0 35 0
35 57 0 0 36 34
36 58 0 0 37 35
37 59 0 0 0 36
33 32 5 34 0 0
5 19 0 33 6 4
39 60 38 0 40 0
40 61 0 0 41 39
41 62 0 0 0 40
38 33 6 39 0 0
6 18 0 38 7 5
43 63 42 0 44 0
44 64 0 0 45 43
45 65 0 0 0 44
42 34 7 43 0 0
7 17 0 42 8 6
47 66 46 0 48 0
48 67 0 0 49 47
49 68 0 0 0 48
46 35 8 47 0 0
8 16 0 46 9 7
51 69 50 0 52 0
52 70 0 0 53 51
53 71 0 0 0 52
50 36 9 51 0 0
9 15 0 50 10 8
56 72 54 0 57 0
57 73 0 0 58 56
58 74 0 0 0 57
54 37 10 56 55 0
59 75 55 0 60 0
60 76 0 0 0 59
55 38 0 59 0 54
10 14 0 54 11 9
62 77 61 0 63 0
63 78 0 0 64 62
64 79 0 0 65 63
65 80 0 0 66 64
66 81 0 0 0 65
61 39 11 62 0 0
11 12 0 61 12 10
12 13 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 86 0 0 2 0
2 87 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 86 1 0 0 0
1 39 0 3 2 0
4 87 2 0 0 0
2 37 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
25 116 1 0 0 0
1 42 0 25 2 0
26 115 2 0 0 0
2 43 0 26 3 1
27 113 3 0 28 0
28 114 0 0 0 27
3 45 0 27 4 2
29 111 4 0 30 0
30 112 0 0 0 29
4 47 0 29 5 3
31 109 5 0 32 0
32 110 0 0 0 31
5 49 0 31 6 4
33 107 6 0 34 0
34 108 0 0 0 33
6 51 0 33 7 5
35 106 7 0 0 0
7 53 0 35 8 6
36 105 8 0 0 0
8 54 0 36 9 7
37 104 9 0 0 0
9 56 0 37 10 8
38 103 10 0 0 0
10 58 0 38 11 9
39 102 11 0 0 0
11 60 0 39 12 10
40 101 12 0 0 0
12 61 0 40 13 11
41 100 13 0 0 0
13 63 0 41 14 12
42 99 14 0 0 0
14 64 0 42 15 13
43 97 15 0 44 0
44 98 0 0 0 43
15 66 0 43 16 14
45 96 16 0 0 0
16 69 0 45 17 15
46 95 17 0 0 0
17 70 0 46 18 16
47 94 18 0 0 0
18 72 0 47 19 17
48 93 19 0 0 0
19 73 0 48 20 18
49 92 20 0 0 0
20 75 0 49 21 19
50 91 21 0 0 0
21 76 0 50 22 20
51 90 22 0 0 0
22 77 0 51 23 21
52 89 23 0 0 0
23 79 0 52 24 22
53 88 24 0 0 0
24 81 0 53 0 23
End_of_Relation
Relation Unit ; grouped 1 ; 
1 117 0 0 2 0
2 118 0 0 3 1
3 119 0 0 4 2
4 120 0 0 5 3
5 121 0 0 6 4
6 122 0 0 7 5
7 123 0 0 8 6
8 124 0 0 9 7
9 125 0 0 10 8
10 126 0 0 11 9
11 127 0 0 12 10
12 128 0 0 13 11
13 129 0 0 14 12
14 130 0 0 15 13
15 131 0 0 16 14
16 132 0 0 17 15
17 133 0 0 18 16
18 134 0 0 19 17
19 135 0 0 20 18
20 136 0 0 21 19
21 137 0 0 22 20
22 138 0 0 23 21
23 139 0 0 24 22
24 140 0 0 25 23
25 141 0 0 26 24
26 142 0 0 27 25
27 143 0 0 28 26
28 144 0 0 29 27
29 145 0 0 30 28
30 146 0 0 31 29
31 147 0 0 32 30
32 148 0 0 33 31
33 149 0 0 34 32
34 150 0 0 35 33
35 151 0 0 36 34
36 152 0 0 37 35
37 153 0 0 38 36
38 154 0 0 39 37
39 155 0 0 40 38
40 156 0 0 41 39
41 157 0 0 42 40
42 158 0 0 0 41
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 159 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 160 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 161 0 0 2 0
2 162 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 163 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 164 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
