EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 206 ; type Text ; iform "\"You are on the west side of the fissure in the Hall of Mists.\"" ; filename prompt-utt/Adventure0376.utt ; fileid Adventure0376 ; 
Stream_Items
1 id _1 ; name You ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name are ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name on ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name the ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name west ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name side ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name of ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name the ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name fissure ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name in ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name the ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name Hall ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name of ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name Mists ; punc . ; whitespace " " ; prepunctuation "" ; 
15 id _28 ; name Mists ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak B ; 
16 id _29 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
17 id _27 ; name of ; pos_index 13 ; pos_index_score 0 ; pos of ; pbreak NB ; 
18 id _26 ; name Hall ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
19 id _25 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
20 id _24 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
21 id _23 ; name fissure ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
22 id _22 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
23 id _21 ; name of ; pos_index 13 ; pos_index_score 0 ; pos of ; pbreak NB ; 
24 id _20 ; name side ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
25 id _19 ; name west ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
26 id _18 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
27 id _17 ; name on ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
28 id _16 ; name are ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
29 id _15 ; name You ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
30 id _30 ; name B ; 
31 id _31 ; name B ; 
32 id _32 ; name syl ; stress 1 ; 
33 id _35 ; name syl ; stress 1 ; 
34 id _38 ; name syl ; stress 1 ; 
35 id _41 ; name syl ; stress 0 ; 
36 id _44 ; name syl ; stress 1 ; 
37 id _49 ; name syl ; stress 1 ; 
38 id _53 ; name syl ; stress 1 ; 
39 id _56 ; name syl ; stress 0 ; 
40 id _59 ; name syl ; stress 1 ; 
41 id _63 ; name syl ; stress 0 ; 
42 id _65 ; name syl ; stress 0 ; 
43 id _68 ; name syl ; stress 0 ; 
44 id _71 ; name syl ; stress 1 ; 
45 id _75 ; name syl ; stress 1 ; 
46 id _78 ; name syl ; stress 1 ; 
47 id _205 ; name pau ; end 0.15 ; 
48 id _206 ; name pau ; end 0.3 ; 
49 id _84 ; name pau ; dur_factor 0 ; end 0.55 ; source_end 0.106461 ; 
50 id _33 ; name y ; dur_factor -0.0919132 ; end 0.6 ; source_end 0.284943 ; 
51 id _34 ; name uw ; dur_factor 0.613305 ; end 0.75 ; source_end 0.402193 ; 
52 id _36 ; name aa ; dur_factor -0.525292 ; end 0.83 ; source_end 0.501442 ; 
53 id _37 ; name r ; dur_factor 0.364857 ; end 0.9 ; source_end 0.685942 ; 
54 id _39 ; name aa ; dur_factor -0.900628 ; end 0.965 ; source_end 0.809628 ; 
55 id _40 ; name n ; dur_factor -0.120097 ; end 1.135 ; source_end 0.998816 ; 
56 id _42 ; name dh ; dur_factor -0.783163 ; end 1.155 ; source_end 1.0641 ; 
57 id _43 ; name ax ; dur_factor -0.405607 ; end 1.195 ; source_end 1.21606 ; 
58 id _45 ; name w ; dur_factor -0.042049 ; end 1.25 ; source_end 1.32981 ; 
59 id _46 ; name eh ; dur_factor -0.466418 ; end 1.34 ; source_end 1.45206 ; 
60 id _47 ; name s ; dur_factor -0.289362 ; end 1.45 ; us_diphone_left s_ ; source_end 1.60003 ; 
61 id _48 ; name t ; dur_factor -0.760176 ; end 1.51 ; us_diphone_right _t ; source_end 1.73417 ; 
62 id _50 ; name s ; dur_factor -0.57173 ; end 1.66 ; source_end 1.85949 ; 
63 id _51 ; name ay ; dur_factor -0.766379 ; end 1.77 ; source_end 2.02095 ; 
64 id _52 ; name d ; dur_factor -0.348735 ; end 1.815 ; source_end 2.13941 ; 
65 id _54 ; name ah ; dur_factor -0.536405 ; end 1.89 ; us_diphone aa ; source_end 2.30266 ; 
66 id _55 ; name v ; dur_factor -0.536405 ; end 1.935 ; source_end 2.37279 ; 
67 id _57 ; name dh ; dur_factor -0.215472 ; end 2.045 ; source_end 2.46869 ; 
68 id _58 ; name ax ; dur_factor 0.0161206 ; end 2.085 ; source_end 2.59715 ; 
69 id _60 ; name f ; dur_factor 0.403076 ; end 2.24 ; source_end 2.72365 ; 
70 id _61 ; name ih ; dur_factor -0.0102436 ; end 2.305 ; source_end 2.82116 ; 
71 id _62 ; name sh ; dur_factor -0.00956571 ; end 2.425 ; source_end 2.96955 ; 
72 id _64 ; name er ; dur_factor 0.092772 ; end 2.545 ; source_end 3.12463 ; 
73 id _66 ; name ih ; dur_factor -0.618971 ; end 2.59 ; source_end 3.23375 ; 
74 id _67 ; name n ; dur_factor -0.120097 ; end 2.655 ; source_end 3.44544 ; 
75 id _69 ; name dh ; dur_factor -0.783163 ; end 2.675 ; source_end 3.51072 ; 
76 id _70 ; name ax ; dur_factor 0.0161206 ; end 2.725 ; source_end 3.67018 ; 
77 id _72 ; name hh ; dur_factor -0.042049 ; end 2.79 ; source_end 3.76706 ; 
78 id _73 ; name ao ; dur_factor -0.423979 ; end 2.92 ; source_end 3.90618 ; 
79 id _74 ; name l ; dur_factor 0.364857 ; end 3.005 ; source_end 4.03006 ; 
80 id _76 ; name ah ; dur_factor -0.536405 ; end 3.08 ; us_diphone aa ; source_end 4.18675 ; 
81 id _77 ; name v ; dur_factor 0.139463 ; end 3.215 ; source_end 4.27225 ; 
82 id _79 ; name m ; dur_factor -0.111275 ; end 3.29 ; source_end 4.39968 ; 
83 id _80 ; name ih ; dur_factor 2.2668 ; end 3.41 ; source_end 4.51975 ; 
84 id _81 ; name s ; dur_factor 0.163941 ; end 3.53 ; us_diphone_left s_ ; source_end 4.66542 ; 
85 id _82 ; name t ; dur_factor -0.799121 ; end 3.645 ; us_diphone_right _t ; source_end 4.79955 ; 
86 id _83 ; name s ; dur_factor 0.212421 ; end 3.84 ; source_end 5.03398 ; 
87 id _86 ; name pau ; dur_factor 0 ; end 4 ; source_end 5.36599 ; 
88 id _85 ; name pau ; dur_factor 0 ; end 3.43863 ; source_end 5.99033 ; 
89 id _87 ; name L-L% ; 
90 id _88 ; name H* ; 
91 id _89 ; name !H* ; 
92 id _120 ; f0 84.3797 ; pos 2.99863 ; 
93 id _119 ; f0 87.2368 ; pos 2.63892 ; 
94 id _118 ; f0 93.5455 ; pos 2.50587 ; 
95 id _116 ; f0 95.8069 ; pos 2.36945 ; 
96 id _117 ; f0 94.1179 ; pos 2.40815 ; 
97 id _115 ; f0 97.3924 ; pos 2.22124 ; 
98 id _114 ; f0 98.9752 ; pos 2.09026 ; 
99 id _113 ; f0 100.046 ; pos 2.06475 ; 
100 id _112 ; f0 99.4924 ; pos 2.01892 ; 
101 id _110 ; f0 103.017 ; pos 1.90918 ; 
102 id _111 ; f0 99.9068 ; pos 1.93325 ; 
103 id _108 ; f0 106.311 ; pos 1.81356 ; 
104 id _109 ; f0 105.319 ; pos 1.86137 ; 
105 id _107 ; f0 110.053 ; pos 1.66332 ; 
106 id _106 ; f0 103.589 ; pos 1.51242 ; 
107 id _105 ; f0 102.689 ; pos 1.4869 ; 
108 id _104 ; f0 102.671 ; pos 1.43108 ; 
109 id _102 ; f0 103.307 ; pos 1.30879 ; 
110 id _103 ; f0 104.217 ; pos 1.34749 ; 
111 id _101 ; f0 103.893 ; pos 1.2085 ; 
112 id _100 ; f0 102.385 ; pos 1.06403 ; 
113 id _99 ; f0 103.653 ; pos 0.86032 ; 
114 id _98 ; f0 102.879 ; pos 0.758969 ; 
115 id _97 ; f0 103.591 ; pos 0.739023 ; 
116 id _96 ; f0 103.336 ; pos 0.69876 ; 
117 id _94 ; f0 109.514 ; pos 0.570419 ; 
118 id _95 ; f0 105.476 ; pos 0.603791 ; 
119 id _92 ; f0 119.022 ; pos 0.417656 ; 
120 id _93 ; f0 114.091 ; pos 0.458667 ; 
121 id _91 ; f0 123.747 ; pos 0.343964 ; 
122 id _90 ; f0 106.769 ; pos 0.22 ; 
123 id _121 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
124 id _122 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.33838 ; num_frames 10 ; 
125 id _123 ; name uw-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.455505 ; num_frames 11 ; 
126 id _124 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.628129 ; num_frames 15 ; 
127 id _125 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.743629 ; num_frames 10 ; 
128 id _126 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.864316 ; num_frames 11 ; 
129 id _127 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.02282 ; num_frames 14 ; 
130 id _128 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.15981 ; num_frames 13 ; 
131 id _129 ; name ax-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.27218 ; num_frames 10 ; 
132 id _130 ; name w-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.38706 ; num_frames 10 ; 
133 id _131 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.51745 ; num_frames 12 ; 
134 id _132 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.69294 ; num_frames 17 ; 
135 id _133 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.80631 ; num_frames 11 ; 
136 id _134 ; name s-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.93495 ; num_frames 12 ; 
137 id _135 ; name ay-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.08597 ; num_frames 14 ; 
138 id _136 ; name d-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.22391 ; num_frames 13 ; 
139 id _137 ; name aa-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.33847 ; num_frames 10 ; 
140 id _138 ; name v-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.42741 ; num_frames 8 ; 
141 id _139 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.5644 ; num_frames 13 ; 
142 id _140 ; name ax-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.67036 ; num_frames 10 ; 
143 id _141 ; name f-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.78734 ; num_frames 11 ; 
144 id _142 ; name ih-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.90761 ; num_frames 11 ; 
145 id _143 ; name sh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.04657 ; num_frames 13 ; 
146 id _144 ; name er-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.17969 ; num_frames 12 ; 
147 id _145 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.31094 ; num_frames 12 ; 
148 id _146 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 3.46944 ; num_frames 14 ; 
149 id _147 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.60644 ; num_frames 13 ; 
150 id _148 ; name ax-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.7225 ; num_frames 11 ; 
151 id _149 ; name hh-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.83962 ; num_frames 11 ; 
152 id _150 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.98543 ; num_frames 13 ; 
153 id _151 ; name l-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.108 ; num_frames 11 ; 
154 id _152 ; name aa-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.22256 ; num_frames 10 ; 
155 id _153 ; name v-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.35256 ; num_frames 11 ; 
156 id _154 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.46506 ; num_frames 10 ; 
157 id _155 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.58283 ; num_frames 11 ; 
158 id _156 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.75832 ; num_frames 17 ; 
159 id _157 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.8717 ; num_frames 11 ; 
160 id _158 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 5.1948 ; num_frames 32 ; 
161 id _159 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 5.67816 ; num_frames 48 ; 
162 id _160 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
163 id _161 ; name f0 ; f0 "[Val track]" ; 
164 id _162 ; coefs "[Val track]" ; 
165 id _163 ; 
166 id _164 ; map "[Val ivector]" ; 
167 id _165 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
15 29 1 0 0 0
1 1 0 15 2 0
16 28 2 0 0 0
2 2 0 16 3 1
17 27 3 0 0 0
3 3 0 17 4 2
18 26 4 0 0 0
4 4 0 18 5 3
19 25 5 0 0 0
5 5 0 19 6 4
20 24 6 0 0 0
6 6 0 20 7 5
21 23 7 0 0 0
7 7 0 21 8 6
22 22 8 0 0 0
8 8 0 22 9 7
23 21 9 0 0 0
9 9 0 23 10 8
24 20 10 0 0 0
10 10 0 24 11 9
25 19 11 0 0 0
11 11 0 25 12 10
26 18 12 0 0 0
12 12 0 26 13 11
27 17 13 0 0 0
13 13 0 27 14 12
28 15 14 0 29 0
29 16 0 0 0 28
14 14 0 28 0 13
End_of_Relation
Relation Word ; "(" ")" ; 
1 29 0 0 2 0
2 28 0 0 3 1
3 27 0 0 4 2
4 26 0 0 5 3
5 25 0 0 6 4
6 24 0 0 7 5
7 23 0 0 8 6
8 22 0 0 9 7
9 21 0 0 10 8
10 20 0 0 11 9
11 19 0 0 12 10
12 18 0 0 13 11
13 17 0 0 14 12
14 15 0 0 0 13
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 29 1 0 4 0
4 28 0 0 5 3
5 27 0 0 6 4
6 26 0 0 7 5
7 25 0 0 8 6
8 24 0 0 9 7
9 23 0 0 10 8
10 22 0 0 11 9
11 21 0 0 12 10
12 20 0 0 13 11
13 19 0 0 14 12
14 18 0 0 15 13
15 17 0 0 16 14
16 15 0 0 0 15
1 30 0 3 2 0
2 31 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 47 0 0 2 0
2 48 0 0 3 1
3 49 0 0 4 2
4 50 0 0 5 3
5 51 0 0 6 4
6 52 0 0 7 5
7 53 0 0 8 6
8 54 0 0 9 7
9 55 0 0 10 8
10 56 0 0 11 9
11 57 0 0 12 10
12 58 0 0 13 11
13 59 0 0 14 12
14 60 0 0 15 13
15 61 0 0 16 14
16 62 0 0 17 15
17 63 0 0 18 16
18 64 0 0 19 17
19 65 0 0 20 18
20 66 0 0 21 19
21 67 0 0 22 20
22 68 0 0 23 21
23 69 0 0 24 22
24 70 0 0 25 23
25 71 0 0 26 24
26 72 0 0 27 25
27 73 0 0 28 26
28 74 0 0 29 27
29 75 0 0 30 28
30 76 0 0 31 29
31 77 0 0 32 30
32 78 0 0 33 31
33 79 0 0 34 32
34 80 0 0 35 33
35 81 0 0 36 34
36 82 0 0 37 35
37 83 0 0 38 36
38 84 0 0 39 37
39 85 0 0 40 38
40 86 0 0 41 39
41 87 0 0 42 40
42 88 0 0 0 41
End_of_Relation
Relation SylStructure ; "(" ")" ; 
17 50 16 0 18 0
18 51 0 0 0 17
16 32 1 17 0 0
1 29 0 16 2 0
20 52 19 0 21 0
21 53 0 0 0 20
19 33 2 20 0 0
2 28 0 19 3 1
23 54 22 0 24 0
24 55 0 0 0 23
22 34 3 23 0 0
3 27 0 22 4 2
26 56 25 0 27 0
27 57 0 0 0 26
25 35 4 26 0 0
4 26 0 25 5 3
29 58 28 0 30 0
30 59 0 0 31 29
31 60 0 0 32 30
32 61 0 0 0 31
28 36 5 29 0 0
5 25 0 28 6 4
34 62 33 0 35 0
35 63 0 0 36 34
36 64 0 0 0 35
33 37 6 34 0 0
6 24 0 33 7 5
38 65 37 0 39 0
39 66 0 0 0 38
37 38 7 38 0 0
7 23 0 37 8 6
41 67 40 0 42 0
42 68 0 0 0 41
40 39 8 41 0 0
8 22 0 40 9 7
45 69 43 0 46 0
46 70 0 0 47 45
47 71 0 0 0 46
43 40 9 45 44 0
48 72 44 0 0 0
44 41 0 48 0 43
9 21 0 43 10 8
50 73 49 0 51 0
51 74 0 0 0 50
49 42 10 50 0 0
10 20 0 49 11 9
53 75 52 0 54 0
54 76 0 0 0 53
52 43 11 53 0 0
11 19 0 52 12 10
56 77 55 0 57 0
57 78 0 0 58 56
58 79 0 0 0 57
55 44 12 56 0 0
12 18 0 55 13 11
60 80 59 0 61 0
61 81 0 0 0 60
59 45 13 60 0 0
13 17 0 59 14 12
63 82 62 0 64 0
64 83 0 0 65 63
65 84 0 0 66 64
66 85 0 0 67 65
67 86 0 0 0 66
62 46 14 63 0 0
14 15 0 62 15 13
15 16 0 0 0 14
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 89 0 0 2 0
2 90 0 0 3 1
3 91 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 89 1 0 0 0
1 46 0 4 2 0
5 90 2 0 0 0
2 32 0 5 3 1
6 91 3 0 0 0
3 40 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
26 122 1 0 0 0
1 50 0 26 2 0
27 121 2 0 0 0
2 51 0 27 3 1
28 119 3 0 29 0
29 120 0 0 0 28
3 52 0 28 4 2
30 117 4 0 31 0
31 118 0 0 0 30
4 54 0 30 5 3
32 116 5 0 0 0
5 56 0 32 6 4
33 115 6 0 0 0
6 57 0 33 7 5
34 114 7 0 0 0
7 58 0 34 8 6
35 113 8 0 0 0
8 59 0 35 9 7
36 112 9 0 0 0
9 62 0 36 10 8
37 111 10 0 0 0
10 63 0 37 11 9
38 109 11 0 39 0
39 110 0 0 0 38
11 65 0 38 12 10
40 108 12 0 0 0
12 67 0 40 13 11
41 107 13 0 0 0
13 68 0 41 14 12
42 106 14 0 0 0
14 69 0 42 15 13
43 105 15 0 0 0
15 70 0 43 16 14
44 103 16 0 45 0
45 104 0 0 0 44
16 72 0 44 17 15
46 101 17 0 47 0
47 102 0 0 0 46
17 73 0 46 18 16
48 100 18 0 0 0
18 75 0 48 19 17
49 99 19 0 0 0
19 76 0 49 20 18
50 98 20 0 0 0
20 77 0 50 21 19
51 97 21 0 0 0
21 78 0 51 22 20
52 95 22 0 53 0
53 96 0 0 0 52
22 80 0 52 23 21
54 94 23 0 0 0
23 82 0 54 24 22
55 93 24 0 0 0
24 83 0 55 25 23
56 92 25 0 0 0
25 86 0 56 0 24
End_of_Relation
Relation Unit ; grouped 1 ; 
1 123 0 0 2 0
2 124 0 0 3 1
3 125 0 0 4 2
4 126 0 0 5 3
5 127 0 0 6 4
6 128 0 0 7 5
7 129 0 0 8 6
8 130 0 0 9 7
9 131 0 0 10 8
10 132 0 0 11 9
11 133 0 0 12 10
12 134 0 0 13 11
13 135 0 0 14 12
14 136 0 0 15 13
15 137 0 0 16 14
16 138 0 0 17 15
17 139 0 0 18 16
18 140 0 0 19 17
19 141 0 0 20 18
20 142 0 0 21 19
21 143 0 0 22 20
22 144 0 0 23 21
23 145 0 0 24 22
24 146 0 0 25 23
25 147 0 0 26 24
26 148 0 0 27 25
27 149 0 0 28 26
28 150 0 0 29 27
29 151 0 0 30 28
30 152 0 0 31 29
31 153 0 0 32 30
32 154 0 0 33 31
33 155 0 0 34 32
34 156 0 0 35 33
35 157 0 0 36 34
36 158 0 0 37 35
37 159 0 0 38 36
38 160 0 0 39 37
39 161 0 0 0 38
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 162 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 163 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 164 0 0 2 0
2 165 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 166 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 167 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
