EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 273 ; type Text ; iform "\"Interesting.  There seems to be something written on the underside of the oyster.\"" ; filename prompt-utt/Adventure0654.utt ; fileid Adventure0654 ; 
Stream_Items
1 id _1 ; name Interesting ; punc . ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name There ; whitespace "  " ; prepunctuation "" ; 
3 id _3 ; name seems ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name to ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name be ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name something ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name written ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name on ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name the ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name underside ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name of ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name the ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name oyster ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _27 ; name oyster ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
15 id _28 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
16 id _26 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
17 id _25 ; name of ; pos_index 13 ; pos_index_score 0 ; pos of ; pbreak NB ; 
18 id _24 ; name underside ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
19 id _23 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
20 id _22 ; name on ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
21 id _21 ; name written ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
22 id _20 ; name something ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
23 id _19 ; name be ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
24 id _18 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
25 id _17 ; name seems ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
26 id _16 ; name There ; pos_index 29 ; pos_index_score 0 ; pos ex ; pbreak NB ; 
27 id _14 ; name Interesting ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak B ; 
28 id _15 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
29 id _29 ; name B ; 
30 id _30 ; name B ; 
31 id _31 ; name B ; 
32 id _32 ; name B ; 
33 id _33 ; name syl ; stress 1 ; 
34 id _37 ; name syl ; stress 0 ; 
35 id _41 ; name syl ; stress 0 ; 
36 id _45 ; name syl ; stress 1 ; 
37 id _49 ; name syl ; stress 1 ; 
38 id _54 ; name syl ; stress 0 ; 
39 id _57 ; name syl ; stress 1 ; 
40 id _60 ; name syl ; stress 1 ; 
41 id _65 ; name syl ; stress 0 ; 
42 id _68 ; name syl ; stress 1 ; 
43 id _72 ; name syl ; stress 0 ; 
44 id _75 ; name syl ; stress 1 ; 
45 id _78 ; name syl ; stress 0 ; 
46 id _81 ; name syl ; stress 1 ; 
47 id _85 ; name syl ; stress 0 ; 
48 id _88 ; name syl ; stress 1 ; 
49 id _91 ; name syl ; stress 1 ; 
50 id _94 ; name syl ; stress 0 ; 
51 id _97 ; name syl ; stress 1 ; 
52 id _100 ; name syl ; stress 0 ; 
53 id _271 ; name pau ; end 0.15 ; 
54 id _103 ; name pau ; dur_factor 0 ; end 0.33 ; source_end 0.132569 ; 
55 id _34 ; name ih ; dur_factor 0.469117 ; end 0.405 ; source_end 0.259974 ; 
56 id _35 ; name n ; dur_factor -0.302803 ; end 0.46 ; source_end 0.424537 ; 
57 id _36 ; name t ; dur_factor -0.59933 ; end 0.57 ; source_end 0.518678 ; 
58 id _38 ; name r ; dur_factor -0.760444 ; end 0.605 ; source_end 0.666109 ; 
59 id _39 ; name ax ; dur_factor -0.273389 ; end 0.645 ; source_end 0.769422 ; 
60 id _40 ; name s ; dur_factor -0.56941 ; end 0.735 ; source_end 0.932183 ; 
61 id _42 ; name t ; dur_factor 0.0332298 ; end 0.815 ; source_end 1.09057 ; 
62 id _43 ; name ih ; dur_factor 0.244916 ; end 0.885 ; source_end 1.19787 ; 
63 id _44 ; name ng ; dur_factor 0.442376 ; end 0.945 ; source_end 1.38249 ; 
64 id _105 ; name pau ; dur_factor 0 ; end 0.965 ; source_end 1.72469 ; 
65 id _46 ; name dh ; dur_factor -0.57173 ; end 0.98 ; source_end 2.49597 ; 
66 id _47 ; name eh ; dur_factor -0.588171 ; end 1.015 ; source_end 2.60797 ; 
67 id _48 ; name r ; dur_factor -0.45528 ; end 1.045 ; source_end 2.74766 ; 
68 id _50 ; name s ; dur_factor -0.100616 ; end 1.15 ; source_end 2.87045 ; 
69 id _51 ; name iy ; dur_factor -0.133182 ; end 1.245 ; source_end 3.01451 ; 
70 id _52 ; name m ; dur_factor 0.653018 ; end 1.265 ; source_end 3.13333 ; 
71 id _53 ; name z ; dur_factor -0.906926 ; end 1.295 ; source_end 3.25771 ; 
72 id _55 ; name t ; dur_factor 0.0530272 ; end 1.375 ; source_end 3.36504 ; 
73 id _56 ; name ax ; dur_factor 0.185781 ; end 1.42 ; source_end 3.4817 ; 
74 id _58 ; name b ; dur_factor 0.501679 ; end 1.455 ; source_end 3.54778 ; 
75 id _59 ; name iy ; dur_factor -0.425925 ; end 1.485 ; source_end 3.67709 ; 
76 id _61 ; name s ; dur_factor 0.403076 ; end 1.59 ; source_end 3.79554 ; 
77 id _62 ; name ah ; dur_factor -0.655006 ; end 1.665 ; us_diphone aa ; source_end 3.93327 ; 
78 id _63 ; name m ; dur_factor -0.274514 ; end 1.715 ; source_end 4.07252 ; 
79 id _64 ; name th ; dur_factor -0.297341 ; end 1.79 ; source_end 4.17798 ; 
80 id _66 ; name ih ; dur_factor -0.588171 ; end 1.845 ; source_end 4.29567 ; 
81 id _67 ; name ng ; dur_factor 0.417485 ; end 1.95 ; source_end 4.45579 ; 
82 id _69 ; name r ; dur_factor 0.219053 ; end 2.02 ; source_end 4.56361 ; 
83 id _70 ; name ih ; dur_factor -0.385089 ; end 2.07 ; source_end 4.66348 ; 
84 id _71 ; name t ; dur_factor -0.035054 ; end 2.155 ; source_end 4.78385 ; 
85 id _73 ; name ax ; dur_factor -0.62319 ; end 2.19 ; source_end 4.86888 ; 
86 id _74 ; name n ; dur_factor -0.639366 ; end 2.24 ; source_end 4.99201 ; 
87 id _76 ; name aa ; dur_factor -0.276816 ; end 2.335 ; source_end 5.1365 ; 
88 id _77 ; name n ; dur_factor -0.120097 ; end 2.4 ; source_end 5.32569 ; 
89 id _79 ; name dh ; dur_factor -0.783163 ; end 2.435 ; source_end 5.39097 ; 
90 id _80 ; name ax ; dur_factor -0.215472 ; end 2.48 ; source_end 5.53268 ; 
91 id _82 ; name ah ; dur_factor -0.0544067 ; end 2.575 ; us_diphone aa ; source_end 5.66762 ; 
92 id _83 ; name n ; dur_factor -0.906926 ; end 2.615 ; source_end 5.79868 ; 
93 id _84 ; name d ; dur_factor -0.381895 ; end 2.665 ; source_end 5.91125 ; 
94 id _86 ; name er ; dur_factor -0.708767 ; end 2.755 ; source_end 6.0935 ; 
95 id _87 ; name s ; dur_factor -0.0443271 ; end 2.865 ; source_end 6.21017 ; 
96 id _89 ; name ay ; dur_factor -0.482247 ; end 2.99 ; source_end 6.37163 ; 
97 id _90 ; name d ; dur_factor -0.348735 ; end 3.035 ; source_end 6.4901 ; 
98 id _92 ; name ah ; dur_factor -0.536405 ; end 3.11 ; us_diphone aa ; source_end 6.65335 ; 
99 id _93 ; name v ; dur_factor -0.536405 ; end 3.155 ; source_end 6.72347 ; 
100 id _95 ; name dh ; dur_factor -0.215472 ; end 3.22 ; source_end 6.81938 ; 
101 id _96 ; name ax ; dur_factor -0.215472 ; end 3.265 ; source_end 6.9604 ; 
102 id _98 ; name oy ; dur_factor 0.697337 ; end 3.485 ; source_end 7.11871 ; 
103 id _99 ; name s ; dur_factor -0.128733 ; end 3.595 ; source_end 7.24801 ; 
104 id _101 ; name t ; dur_factor 0.0332298 ; end 3.675 ; source_end 7.40342 ; 
105 id _102 ; name er ; dur_factor 0.212421 ; end 3.775 ; source_end 7.74236 ; 
106 id _272 ; name pau ; end 3.925 ; 
107 id _273 ; name pau ; end 4.825 ; 
108 id _107 ; name pau ; dur_factor 0 ; end 5 ; source_end 8.05494 ; 
109 id _106 ; name pau ; dur_factor 0 ; end 4.75323 ; source_end 8.67928 ; 
110 id _108 ; name L-H% ; 
111 id _109 ; name L-L% ; 
112 id _110 ; name H* ; 
113 id _111 ; name H* ; 
114 id _112 ; name H* ; 
115 id _113 ; name !H* ; 
116 id _114 ; name !H* ; 
117 id _115 ; name L+H* ; 
118 id _156 ; f0 80.3258 ; pos 4.26476 ; 
119 id _157 ; f0 77.8936 ; pos 4.31323 ; 
120 id _155 ; f0 89.3175 ; pos 4.13857 ; 
121 id _153 ; f0 84.7154 ; pos 3.79195 ; 
122 id _154 ; f0 88.9721 ; pos 3.91178 ; 
123 id _152 ; f0 81.1986 ; pos 3.7695 ; 
124 id _151 ; f0 87.8555 ; pos 3.71673 ; 
125 id _149 ; f0 91.9073 ; pos 3.59443 ; 
126 id _150 ; f0 89.3992 ; pos 3.63314 ; 
127 id _147 ; f0 94.8625 ; pos 3.42392 ; 
128 id _148 ; f0 91.3528 ; pos 3.48681 ; 
129 id _145 ; f0 97.1364 ; pos 3.22672 ; 
130 id _146 ; f0 95.471 ; pos 3.27012 ; 
131 id _143 ; f0 94.3679 ; pos 3.04894 ; 
132 id _144 ; f0 97.9728 ; pos 3.09586 ; 
133 id _142 ; f0 90.9673 ; pos 3.02648 ; 
134 id _141 ; f0 93.1835 ; pos 2.98371 ; 
135 id _139 ; f0 97.342 ; pos 2.82998 ; 
136 id _140 ; f0 94.2578 ; pos 2.87605 ; 
137 id _137 ; f0 100.803 ; pos 2.74852 ; 
138 id _138 ; f0 98.0482 ; pos 2.76559 ; 
139 id _136 ; f0 105.537 ; pos 2.64526 ; 
140 id _135 ; f0 103.242 ; pos 2.55246 ; 
141 id _133 ; f0 109.518 ; pos 2.42212 ; 
142 id _134 ; f0 103.044 ; pos 2.44658 ; 
143 id _132 ; f0 113.366 ; pos 2.23205 ; 
144 id _131 ; f0 99.9564 ; pos 2.06676 ; 
145 id _130 ; f0 96.8057 ; pos 2.02301 ; 
146 id _129 ; f0 98.0807 ; pos 1.89012 ; 
147 id _128 ; f0 100.179 ; pos 1.86237 ; 
148 id _127 ; f0 107.959 ; pos 1.75645 ; 
149 id _126 ; f0 112.18 ; pos 1.55711 ; 
150 id _125 ; f0 100.425 ; pos 1.39866 ; 
151 id _124 ; f0 97.5551 ; pos 1.31528 ; 
152 id _123 ; f0 92.7971 ; pos 1.25064 ; 
153 id _122 ; f0 106.591 ; pos 0.810639 ; 
154 id _121 ; f0 104.174 ; pos 0.693562 ; 
155 id _120 ; f0 109.038 ; pos 0.580833 ; 
156 id _119 ; f0 113.666 ; pos 0.470116 ; 
157 id _118 ; f0 116.865 ; pos 0.416056 ; 
158 id _116 ; f0 103.415 ; pos 0.22 ; 
159 id _117 ; f0 120.414 ; pos 0.257834 ; 
160 id _158 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.205912 ; num_frames 20 ; 
161 id _159 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.337162 ; num_frames 12 ; 
162 id _160 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.457959 ; num_frames 11 ; 
163 id _161 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.61861 ; num_frames 15 ; 
164 id _162 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.736359 ; num_frames 10 ; 
165 id _163 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.870194 ; num_frames 13 ; 
166 id _164 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.994172 ; num_frames 12 ; 
167 id _165 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.14325 ; num_frames 14 ; 
168 id _166 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.27425 ; num_frames 12 ; 
169 id _167 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.5535 ; num_frames 27 ; 
170 id _168 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 2.03686 ; num_frames 48 ; 
171 id _169 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 2.43522 ; num_frames 39 ; 
172 id _170 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.57634 ; num_frames 14 ; 
173 id _171 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.70309 ; num_frames 12 ; 
174 id _172 ; name r-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.81011 ; num_frames 10 ; 
175 id _173 ; name s-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.94026 ; num_frames 13 ; 
176 id _174 ; name iy-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.06864 ; num_frames 12 ; 
177 id _175 ; name m-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.19108 ; num_frames 11 ; 
178 id _176 ; name z-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.30011 ; num_frames 10 ; 
179 id _177 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.4172 ; num_frames 11 ; 
180 id _178 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.5244 ; num_frames 10 ; 
181 id _179 ; name b-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 3.62428 ; num_frames 9 ; 
182 id _180 ; name iy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.75146 ; num_frames 12 ; 
183 id _181 ; name s-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.87865 ; num_frames 12 ; 
184 id _182 ; name aa-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.0099 ; num_frames 12 ; 
185 id _183 ; name m-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.11423 ; num_frames 10 ; 
186 id _184 ; name th-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.24104 ; num_frames 12 ; 
187 id _185 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.37204 ; num_frames 12 ; 
188 id _186 ; name ng-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.51873 ; num_frames 14 ; 
189 id _187 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.63086 ; num_frames 10 ; 
190 id _188 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.71891 ; num_frames 8 ; 
191 id _189 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.83601 ; num_frames 11 ; 
192 id _190 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.94638 ; num_frames 10 ; 
193 id _191 ; name n-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.07051 ; num_frames 11 ; 
194 id _192 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.19119 ; num_frames 11 ; 
195 id _193 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 5.34969 ; num_frames 14 ; 
196 id _194 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.48669 ; num_frames 13 ; 
197 id _195 ; name ax-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.60162 ; num_frames 10 ; 
198 id _196 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.72231 ; num_frames 11 ; 
199 id _197 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.84306 ; num_frames 11 ; 
200 id _198 ; name d-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.01856 ; num_frames 15 ; 
201 id _199 ; name er-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.157 ; num_frames 13 ; 
202 id _200 ; name s-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.28563 ; num_frames 12 ; 
203 id _201 ; name ay-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 6.43666 ; num_frames 14 ; 
204 id _202 ; name d-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.5746 ; num_frames 13 ; 
205 id _203 ; name aa-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.68916 ; num_frames 10 ; 
206 id _204 ; name v-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.77809 ; num_frames 8 ; 
207 id _205 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.91509 ; num_frames 13 ; 
208 id _206 ; name ax-oy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 7.05271 ; num_frames 12 ; 
209 id _207 ; name oy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.18602 ; num_frames 12 ; 
210 id _208 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.31 ; num_frames 12 ; 
211 id _209 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 7.48025 ; num_frames 16 ; 
212 id _210 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 7.88375 ; num_frames 38 ; 
213 id _211 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 8.36711 ; num_frames 48 ; 
214 id _212 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
215 id _213 ; name f0 ; f0 "[Val track]" ; 
216 id _214 ; coefs "[Val track]" ; 
217 id _215 ; 
218 id _216 ; map "[Val ivector]" ; 
219 id _217 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 27 1 0 15 0
15 28 0 0 0 14
1 1 0 14 2 0
16 26 2 0 0 0
2 2 0 16 3 1
17 25 3 0 0 0
3 3 0 17 4 2
18 24 4 0 0 0
4 4 0 18 5 3
19 23 5 0 0 0
5 5 0 19 6 4
20 22 6 0 0 0
6 6 0 20 7 5
21 21 7 0 0 0
7 7 0 21 8 6
22 20 8 0 0 0
8 8 0 22 9 7
23 19 9 0 0 0
9 9 0 23 10 8
24 18 10 0 0 0
10 10 0 24 11 9
25 17 11 0 0 0
11 11 0 25 12 10
26 16 12 0 0 0
12 12 0 26 13 11
27 14 13 0 28 0
28 15 0 0 0 27
13 13 0 27 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 27 0 0 2 0
2 26 0 0 3 1
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Phrase ; "(" ")" ; 
5 27 1 0 0 0
1 29 0 5 2 0
2 30 0 0 3 1
6 26 3 0 7 0
7 25 0 0 8 6
8 24 0 0 9 7
9 23 0 0 10 8
10 22 0 0 11 9
11 21 0 0 12 10
12 20 0 0 13 11
13 19 0 0 14 12
14 18 0 0 15 13
15 17 0 0 16 14
16 16 0 0 17 15
17 14 0 0 0 16
3 31 0 6 4 2
4 32 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 53 0 0 2 0
2 54 0 0 3 1
3 55 0 0 4 2
4 56 0 0 5 3
5 57 0 0 6 4
6 58 0 0 7 5
7 59 0 0 8 6
8 60 0 0 9 7
9 61 0 0 10 8
10 62 0 0 11 9
11 63 0 0 12 10
12 64 0 0 13 11
13 65 0 0 14 12
14 66 0 0 15 13
15 67 0 0 16 14
16 68 0 0 17 15
17 69 0 0 18 16
18 70 0 0 19 17
19 71 0 0 20 18
20 72 0 0 21 19
21 73 0 0 22 20
22 74 0 0 23 21
23 75 0 0 24 22
24 76 0 0 25 23
25 77 0 0 26 24
26 78 0 0 27 25
27 79 0 0 28 26
28 80 0 0 29 27
29 81 0 0 30 28
30 82 0 0 31 29
31 83 0 0 32 30
32 84 0 0 33 31
33 85 0 0 34 32
34 86 0 0 35 33
35 87 0 0 36 34
36 88 0 0 37 35
37 89 0 0 38 36
38 90 0 0 39 37
39 91 0 0 40 38
40 92 0 0 41 39
41 93 0 0 42 40
42 94 0 0 43 41
43 95 0 0 44 42
44 96 0 0 45 43
45 97 0 0 46 44
46 98 0 0 47 45
47 99 0 0 48 46
48 100 0 0 49 47
49 101 0 0 50 48
50 102 0 0 51 49
51 103 0 0 52 50
52 104 0 0 53 51
53 105 0 0 54 52
54 106 0 0 55 53
55 107 0 0 56 54
56 108 0 0 57 55
57 109 0 0 0 56
End_of_Relation
Relation SylStructure ; "(" ")" ; 
19 55 16 0 20 0
20 56 0 0 21 19
21 57 0 0 0 20
16 33 1 19 17 0
22 58 17 0 23 0
23 59 0 0 24 22
24 60 0 0 0 23
17 34 0 22 18 16
25 61 18 0 26 0
26 62 0 0 27 25
27 63 0 0 0 26
18 35 0 25 0 17
1 27 0 16 2 0
2 28 0 0 3 1
29 65 28 0 30 0
30 66 0 0 31 29
31 67 0 0 0 30
28 36 3 29 0 0
3 26 0 28 4 2
33 68 32 0 34 0
34 69 0 0 35 33
35 70 0 0 36 34
36 71 0 0 0 35
32 37 4 33 0 0
4 25 0 32 5 3
38 72 37 0 39 0
39 73 0 0 0 38
37 38 5 38 0 0
5 24 0 37 6 4
41 74 40 0 42 0
42 75 0 0 0 41
40 39 6 41 0 0
6 23 0 40 7 5
45 76 43 0 46 0
46 77 0 0 47 45
47 78 0 0 48 46
48 79 0 0 0 47
43 40 7 45 44 0
49 80 44 0 50 0
50 81 0 0 0 49
44 41 0 49 0 43
7 22 0 43 8 6
53 82 51 0 54 0
54 83 0 0 55 53
55 84 0 0 0 54
51 42 8 53 52 0
56 85 52 0 57 0
57 86 0 0 0 56
52 43 0 56 0 51
8 21 0 51 9 7
59 87 58 0 60 0
60 88 0 0 0 59
58 44 9 59 0 0
9 20 0 58 10 8
62 89 61 0 63 0
63 90 0 0 0 62
61 45 10 62 0 0
10 19 0 61 11 9
67 91 64 0 68 0
68 92 0 0 69 67
69 93 0 0 0 68
64 46 11 67 65 0
70 94 65 0 71 0
71 95 0 0 0 70
65 47 0 70 66 64
72 96 66 0 73 0
73 97 0 0 0 72
66 48 0 72 0 65
11 18 0 64 12 10
75 98 74 0 76 0
76 99 0 0 0 75
74 49 12 75 0 0
12 17 0 74 13 11
78 100 77 0 79 0
79 101 0 0 0 78
77 50 13 78 0 0
13 16 0 77 14 12
82 102 80 0 83 0
83 103 0 0 0 82
80 51 14 82 81 0
84 104 81 0 85 0
85 105 0 0 0 84
81 52 0 84 0 80
14 14 0 80 15 13
15 15 0 0 0 14
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 110 0 0 2 0
2 111 0 0 3 1
3 112 0 0 4 2
4 113 0 0 5 3
5 114 0 0 6 4
6 115 0 0 7 5
7 116 0 0 8 6
8 117 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 110 1 0 0 0
1 35 0 9 2 0
10 111 2 0 0 0
2 52 0 10 3 1
11 112 3 0 0 0
3 33 0 11 4 2
12 113 4 0 0 0
4 37 0 12 5 3
13 114 5 0 0 0
5 40 0 13 6 4
14 115 6 0 0 0
6 42 0 14 7 5
15 116 7 0 0 0
7 46 0 15 8 6
16 117 8 0 0 0
8 51 0 16 0 7
End_of_Relation
Relation Target ; "(" ")" ; 
33 158 1 0 34 0
34 159 0 0 0 33
1 55 0 33 2 0
35 157 2 0 0 0
2 58 0 35 3 1
36 156 3 0 0 0
3 59 0 36 4 2
37 155 4 0 0 0
4 61 0 37 5 3
38 154 5 0 0 0
5 62 0 38 6 4
39 153 6 0 0 0
6 63 0 39 7 5
40 152 7 0 0 0
7 65 0 40 8 6
41 151 8 0 0 0
8 66 0 41 9 7
42 150 9 0 0 0
9 68 0 42 10 8
43 149 10 0 0 0
10 69 0 43 11 9
44 148 11 0 0 0
11 72 0 44 12 10
45 147 12 0 0 0
12 73 0 45 13 11
46 146 13 0 0 0
13 74 0 46 14 12
47 145 14 0 0 0
14 75 0 47 15 13
48 144 15 0 0 0
15 76 0 48 16 14
49 143 16 0 0 0
16 77 0 49 17 15
50 141 17 0 51 0
51 142 0 0 0 50
17 80 0 50 18 16
52 140 18 0 0 0
18 82 0 52 19 17
53 139 19 0 0 0
19 83 0 53 20 18
54 137 20 0 55 0
55 138 0 0 0 54
20 85 0 54 21 19
56 135 21 0 57 0
57 136 0 0 0 56
21 87 0 56 22 20
58 134 22 0 0 0
22 89 0 58 23 21
59 133 23 0 0 0
23 90 0 59 24 22
60 131 24 0 61 0
61 132 0 0 0 60
24 91 0 60 25 23
62 129 25 0 63 0
63 130 0 0 0 62
25 94 0 62 26 24
64 127 26 0 65 0
65 128 0 0 0 64
26 96 0 64 27 25
66 125 27 0 67 0
67 126 0 0 0 66
27 98 0 66 28 26
68 124 28 0 0 0
28 100 0 68 29 27
69 123 29 0 0 0
29 101 0 69 30 28
70 121 30 0 71 0
71 122 0 0 0 70
30 102 0 70 31 29
72 120 31 0 0 0
31 104 0 72 32 30
73 118 32 0 74 0
74 119 0 0 0 73
32 105 0 73 0 31
End_of_Relation
Relation Unit ; grouped 1 ; 
1 160 0 0 2 0
2 161 0 0 3 1
3 162 0 0 4 2
4 163 0 0 5 3
5 164 0 0 6 4
6 165 0 0 7 5
7 166 0 0 8 6
8 167 0 0 9 7
9 168 0 0 10 8
10 169 0 0 11 9
11 170 0 0 12 10
12 171 0 0 13 11
13 172 0 0 14 12
14 173 0 0 15 13
15 174 0 0 16 14
16 175 0 0 17 15
17 176 0 0 18 16
18 177 0 0 19 17
19 178 0 0 20 18
20 179 0 0 21 19
21 180 0 0 22 20
22 181 0 0 23 21
23 182 0 0 24 22
24 183 0 0 25 23
25 184 0 0 26 24
26 185 0 0 27 25
27 186 0 0 28 26
28 187 0 0 29 27
29 188 0 0 30 28
30 189 0 0 31 29
31 190 0 0 32 30
32 191 0 0 33 31
33 192 0 0 34 32
34 193 0 0 35 33
35 194 0 0 36 34
36 195 0 0 37 35
37 196 0 0 38 36
38 197 0 0 39 37
39 198 0 0 40 38
40 199 0 0 41 39
41 200 0 0 42 40
42 201 0 0 43 41
43 202 0 0 44 42
44 203 0 0 45 43
45 204 0 0 46 44
46 205 0 0 47 45
47 206 0 0 48 46
48 207 0 0 49 47
49 208 0 0 50 48
50 209 0 0 51 49
51 210 0 0 52 50
52 211 0 0 53 51
53 212 0 0 54 52
54 213 0 0 0 53
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 214 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 215 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 216 0 0 2 0
2 217 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 218 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 219 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
