EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 55 ; type Text ; iform "\"ascend what?\"" ; filename prompt-utt/Adventure0144.utt ; fileid Adventure0144 ; 
Stream_Items
1 id _1 ; name ascend ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name what ; punc ? ; whitespace " " ; prepunctuation "" ; 
3 id _4 ; name what ; pos_index 23 ; pos_index_score 0 ; pos wp ; pbreak B ; 
4 id _5 ; name ? ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
5 id _3 ; name ascend ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
6 id _6 ; name B ; 
7 id _7 ; name syl ; stress 0 ; 
8 id _10 ; name syl ; stress 1 ; 
9 id _14 ; name syl ; stress 1 ; 
10 id _18 ; name pau ; dur_factor 0 ; end 0.275 ; source_end 0.101815 ; 
11 id _8 ; name ax ; dur_factor 0.0161206 ; end 0.325 ; source_end 0.205116 ; 
12 id _9 ; name s ; dur_factor 0.240634 ; end 0.47 ; source_end 0.359922 ; 
13 id _11 ; name eh ; dur_factor 0.481652 ; end 0.59 ; source_end 0.471785 ; 
14 id _12 ; name n ; dur_factor 0.0590974 ; end 0.66 ; source_end 0.62316 ; 
15 id _13 ; name d ; dur_factor -0.59933 ; end 0.89 ; source_end 0.737972 ; 
16 id _15 ; name w ; dur_factor 0.09447 ; end 0.955 ; source_end 0.878909 ; 
17 id _16 ; name ah ; dur_factor 2.02008 ; end 1.12 ; us_diphone aa ; source_end 0.996784 ; 
18 id _17 ; name t ; dur_factor 0.730381 ; end 1.21 ; source_end 1.21665 ; 
19 id _54 ; name pau ; end 1.36 ; 
20 id _55 ; name pau ; end 1.81 ; 
21 id _19 ; name pau ; dur_factor 0 ; end 2 ; source_end 1.43809 ; 
22 id _20 ; name H-H% ; 
23 id _21 ; name H* ; 
24 id _28 ; f0 120.757 ; pos 0.941517 ; 
25 id _27 ; f0 120.331 ; pos 0.766156 ; 
26 id _26 ; f0 121.691 ; pos 0.622073 ; 
27 id _24 ; f0 112.738 ; pos 0.393019 ; 
28 id _25 ; f0 127.214 ; pos 0.454806 ; 
29 id _22 ; f0 103.893 ; pos 0.22 ; 
30 id _23 ; f0 112.405 ; pos 0.245513 ; 
31 id _29 ; name pau-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.172053 ; num_frames 17 ; 
32 id _30 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.305888 ; num_frames 13 ; 
33 id _31 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.429598 ; num_frames 12 ; 
34 id _32 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.546785 ; num_frames 11 ; 
35 id _33 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.667535 ; num_frames 11 ; 
36 id _34 ; name d-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.824222 ; num_frames 14 ; 
37 id _35 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.943847 ; num_frames 11 ; 
38 id _36 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.07138 ; num_frames 12 ; 
39 id _37 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 1.32737 ; num_frames 25 ; 
40 id _38 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
41 id _39 ; name f0 ; f0 "[Val track]" ; 
42 id _40 ; coefs "[Val track]" ; 
43 id _41 ; 
44 id _42 ; map "[Val ivector]" ; 
45 id _43 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
3 5 1 0 0 0
1 1 0 3 2 0
4 3 2 0 5 0
5 4 0 0 0 4
2 2 0 4 0 1
End_of_Relation
Relation Word ; "(" ")" ; 
1 5 0 0 2 0
2 3 0 0 0 1
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 5 1 0 3 0
3 3 0 0 0 2
1 6 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 7 0 0 2 0
2 8 0 0 3 1
3 9 0 0 0 2
End_of_Relation
Relation Segment ; "(" ")" ; 
1 10 0 0 2 0
2 11 0 0 3 1
3 12 0 0 4 2
4 13 0 0 5 3
5 14 0 0 6 4
6 15 0 0 7 5
7 16 0 0 8 6
8 17 0 0 9 7
9 18 0 0 10 8
10 19 0 0 11 9
11 20 0 0 12 10
12 21 0 0 0 11
End_of_Relation
Relation SylStructure ; "(" ")" ; 
6 11 4 0 7 0
7 12 0 0 0 6
4 7 1 6 5 0
8 13 5 0 9 0
9 14 0 0 10 8
10 15 0 0 0 9
5 8 0 8 0 4
1 5 0 4 2 0
12 16 11 0 13 0
13 17 0 0 14 12
14 18 0 0 0 13
11 9 2 12 0 0
2 3 0 11 3 1
3 4 0 0 0 2
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 22 1 0 0 0
1 9 0 3 2 0
4 23 2 0 0 0
2 8 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
6 29 1 0 7 0
7 30 0 0 0 6
1 11 0 6 2 0
8 27 2 0 9 0
9 28 0 0 0 8
2 13 0 8 3 1
10 26 3 0 0 0
3 16 0 10 4 2
11 25 4 0 0 0
4 17 0 11 5 3
12 24 5 0 0 0
5 18 0 12 0 4
End_of_Relation
Relation Unit ; grouped 1 ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 0 8
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 40 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 41 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 42 0 0 2 0
2 43 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 44 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 45 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
