EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 86 ; type Text ; iform "\"You're inside building.\"" ; filename prompt-utt/Adventure0218.utt ; fileid Adventure0218 ; 
Stream_Items
1 id _1 ; name You're ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name inside ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name building ; punc . ; whitespace " " ; prepunctuation "" ; 
4 id _6 ; name building ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
5 id _7 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
6 id _5 ; name inside ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
7 id _4 ; name Youre ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
8 id _8 ; name B ; 
9 id _9 ; name B ; 
10 id _10 ; name syl ; stress 1 ; 
11 id _14 ; name syl ; stress 0 ; 
12 id _18 ; name syl ; stress 1 ; 
13 id _21 ; name syl ; stress 1 ; 
14 id _26 ; name syl ; stress 0 ; 
15 id _85 ; name pau ; end 0.15 ; 
16 id _29 ; name pau ; dur_factor 0 ; end 0.38 ; source_end 0.106461 ; 
17 id _11 ; name y ; dur_factor -0.0919132 ; end 0.435 ; source_end 0.276255 ; 
18 id _12 ; name ao ; dur_factor -0.513869 ; end 0.56 ; source_end 0.412755 ; 
19 id _13 ; name r ; dur_factor 0.330352 ; end 0.63 ; source_end 0.549693 ; 
20 id _15 ; name ih ; dur_factor -0.988478 ; end 0.67 ; source_end 0.671005 ; 
21 id _16 ; name n ; dur_factor 0.321245 ; end 0.745 ; source_end 0.839067 ; 
22 id _17 ; name s ; dur_factor -0.337611 ; end 0.86 ; source_end 0.964297 ; 
23 id _19 ; name ay ; dur_factor -0.0479225 ; end 1.025 ; source_end 1.12576 ; 
24 id _20 ; name d ; dur_factor 0.0590974 ; end 1.125 ; source_end 1.27277 ; 
25 id _22 ; name b ; dur_factor 0.525806 ; end 1.295 ; source_end 1.37314 ; 
26 id _23 ; name ih ; dur_factor -0.341018 ; end 1.35 ; source_end 1.48927 ; 
27 id _24 ; name l ; dur_factor -0.072112 ; end 1.42 ; source_end 1.62339 ; 
28 id _25 ; name d ; dur_factor -0.0649044 ; end 1.47 ; source_end 1.71317 ; 
29 id _27 ; name ih ; dur_factor -0.000859005 ; end 1.535 ; source_end 1.84992 ; 
30 id _28 ; name ng ; dur_factor 0.442376 ; end 1.68 ; source_end 2.03454 ; 
31 id _86 ; name pau ; end 1.83 ; 
32 id _31 ; name pau ; dur_factor 0 ; end 2 ; source_end 2.37674 ; 
33 id _30 ; name pau ; dur_factor 0 ; end 1.73166 ; source_end 3.00108 ; 
34 id _32 ; name L-L% ; 
35 id _33 ; name H* ; 
36 id _34 ; name H* ; 
37 id _35 ; name L+H* ; 
38 id _46 ; f0 92.4137 ; pos 1.29166 ; 
39 id _44 ; f0 107.776 ; pos 1.1458 ; 
40 id _45 ; f0 96.3942 ; pos 1.17769 ; 
41 id _43 ; f0 113.616 ; pos 0.996376 ; 
42 id _42 ; f0 113.32 ; pos 0.879008 ; 
43 id _40 ; f0 110.489 ; pos 0.676621 ; 
44 id _41 ; f0 117.434 ; pos 0.750732 ; 
45 id _38 ; f0 115.725 ; pos 0.465636 ; 
46 id _39 ; f0 113.472 ; pos 0.485031 ; 
47 id _37 ; f0 118.942 ; pos 0.333172 ; 
48 id _36 ; f0 101.894 ; pos 0.22 ; 
49 id _47 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
50 id _48 ; name y-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.358443 ; num_frames 11 ; 
51 id _49 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.504818 ; num_frames 13 ; 
52 id _50 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.616943 ; num_frames 10 ; 
53 id _51 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.748193 ; num_frames 12 ; 
54 id _52 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.91112 ; num_frames 15 ; 
55 id _53 ; name s-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.03976 ; num_frames 12 ; 
56 id _54 ; name ay-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.19078 ; num_frames 14 ; 
57 id _55 ; name d-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.3262 ; num_frames 13 ; 
58 id _56 ; name b-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.43708 ; num_frames 10 ; 
59 id _57 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.56727 ; num_frames 12 ; 
60 id _58 ; name l-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.67949 ; num_frames 10 ; 
61 id _59 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.7953 ; num_frames 10 ; 
62 id _60 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.9263 ; num_frames 12 ; 
63 id _61 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.20555 ; num_frames 27 ; 
64 id _62 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 2.68891 ; num_frames 48 ; 
65 id _63 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
66 id _64 ; name f0 ; f0 "[Val track]" ; 
67 id _65 ; coefs "[Val track]" ; 
68 id _66 ; 
69 id _67 ; map "[Val ivector]" ; 
70 id _68 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
4 7 1 0 0 0
1 1 0 4 2 0
5 6 2 0 0 0
2 2 0 5 3 1
6 4 3 0 7 0
7 5 0 0 0 6
3 3 0 6 0 2
End_of_Relation
Relation Word ; "(" ")" ; 
1 7 0 0 2 0
2 6 0 0 3 1
3 4 0 0 0 2
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 7 1 0 4 0
4 6 0 0 5 3
5 4 0 0 0 4
1 8 0 3 2 0
2 9 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 10 0 0 2 0
2 11 0 0 3 1
3 12 0 0 4 2
4 13 0 0 5 3
5 14 0 0 0 4
End_of_Relation
Relation Segment ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 16 14
16 30 0 0 17 15
17 31 0 0 18 16
18 32 0 0 19 17
19 33 0 0 0 18
End_of_Relation
Relation SylStructure ; "(" ")" ; 
6 17 5 0 7 0
7 18 0 0 8 6
8 19 0 0 0 7
5 10 1 6 0 0
1 7 0 5 2 0
11 20 9 0 12 0
12 21 0 0 13 11
13 22 0 0 0 12
9 11 2 11 10 0
14 23 10 0 15 0
15 24 0 0 0 14
10 12 0 14 0 9
2 6 0 9 3 1
18 25 16 0 19 0
19 26 0 0 20 18
20 27 0 0 21 19
21 28 0 0 0 20
16 13 3 18 17 0
22 29 17 0 23 0
23 30 0 0 0 22
17 14 0 22 0 16
3 4 0 16 4 2
4 5 0 0 0 3
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 34 1 0 0 0
1 14 0 5 2 0
6 35 2 0 0 0
2 10 0 6 3 1
7 36 3 0 0 0
3 12 0 7 4 2
8 37 4 0 0 0
4 13 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
9 48 1 0 0 0
1 17 0 9 2 0
10 47 2 0 0 0
2 18 0 10 3 1
11 45 3 0 12 0
12 46 0 0 0 11
3 20 0 11 4 2
13 43 4 0 14 0
14 44 0 0 0 13
4 23 0 13 5 3
15 42 5 0 0 0
5 25 0 15 6 4
16 41 6 0 0 0
6 26 0 16 7 5
17 39 7 0 18 0
18 40 0 0 0 17
7 29 0 17 8 6
19 38 8 0 0 0
8 30 0 19 0 7
End_of_Relation
Relation Unit ; grouped 1 ; 
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 5 3
5 53 0 0 6 4
6 54 0 0 7 5
7 55 0 0 8 6
8 56 0 0 9 7
9 57 0 0 10 8
10 58 0 0 11 9
11 59 0 0 12 10
12 60 0 0 13 11
13 61 0 0 14 12
14 62 0 0 15 13
15 63 0 0 16 14
16 64 0 0 0 15
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 65 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 66 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 67 0 0 2 0
2 68 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 69 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 70 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
