EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 169 ; type Text ; iform "\"Invalid data section number: fourty two.\"" ; filename prompt-utt/Adventure0029.utt ; fileid Adventure0029 ; 
Stream_Items
1 id _1 ; name Invalid ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name data ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name section ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name number ; punc : ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name fourty ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name two ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _13 ; name two ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak B ; 
8 id _14 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
9 id _12 ; name fourty ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
10 id _10 ; name number ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
11 id _11 ; name : ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
12 id _9 ; name section ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
13 id _8 ; name data ; pos_index 33 ; pos_index_score 0 ; pos "1" ; pbreak NB ; 
14 id _7 ; name Invalid ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
15 id _15 ; name B ; 
16 id _16 ; name B ; 
17 id _17 ; name B ; 
18 id _18 ; name syl ; stress 1 ; 
19 id _22 ; name syl ; stress 1 ; 
20 id _25 ; name syl ; stress 0 ; 
21 id _28 ; name syl ; stress 1 ; 
22 id _32 ; name syl ; stress 0 ; 
23 id _34 ; name syl ; stress 1 ; 
24 id _38 ; name syl ; stress 0 ; 
25 id _42 ; name syl ; stress 1 ; 
26 id _47 ; name syl ; stress 0 ; 
27 id _49 ; name syl ; stress 1 ; 
28 id _54 ; name syl ; stress 0 ; 
29 id _56 ; name syl ; stress 1 ; 
30 id _167 ; name pau ; end 0.15 ; 
31 id _168 ; name pau ; end 0.3 ; 
32 id _59 ; name pau ; dur_factor 0 ; end 0.495 ; source_end 0.132569 ; 
33 id _19 ; name ih ; dur_factor -0.415599 ; end 0.55 ; source_end 0.259974 ; 
34 id _20 ; name n ; dur_factor -0.274514 ; end 0.605 ; source_end 0.402287 ; 
35 id _21 ; name v ; dur_factor -0.297341 ; end 0.68 ; source_end 0.492787 ; 
36 id _23 ; name ah ; dur_factor -0.293282 ; end 0.765 ; us_diphone aa ; source_end 0.643662 ; 
37 id _24 ; name l ; dur_factor 0.383533 ; end 0.85 ; source_end 0.767849 ; 
38 id _26 ; name ax ; dur_factor 0.422551 ; end 0.91 ; source_end 0.877411 ; 
39 id _27 ; name d ; dur_factor -0.597866 ; end 0.96 ; source_end 0.991399 ; 
40 id _29 ; name d ; dur_factor -0.367088 ; end 1.005 ; source_end 1.09459 ; 
41 id _30 ; name ey ; dur_factor -0.822229 ; end 1.11 ; source_end 1.25546 ; 
42 id _31 ; name t ; dur_factor 0.128316 ; end 1.16 ; source_end 1.36263 ; 
43 id _33 ; name ax ; dur_factor 0.227372 ; end 1.22 ; source_end 1.44785 ; 
44 id _35 ; name s ; dur_factor 0.517681 ; end 1.35 ; source_end 1.60265 ; 
45 id _36 ; name eh ; dur_factor -0.419103 ; end 1.44 ; source_end 1.73764 ; 
46 id _37 ; name k ; dur_factor -0.45528 ; end 1.49 ; source_end 1.84992 ; 
47 id _39 ; name sh ; dur_factor -0.296956 ; end 1.59 ; source_end 2.00762 ; 
48 id _40 ; name ax ; dur_factor -0.317324 ; end 1.63 ; source_end 2.09535 ; 
49 id _41 ; name n ; dur_factor -0.372832 ; end 1.685 ; source_end 2.2161 ; 
50 id _43 ; name n ; dur_factor -0.0163359 ; end 1.75 ; source_end 2.32735 ; 
51 id _44 ; name ah ; dur_factor -0.00893114 ; end 1.845 ; us_diphone aa ; source_end 2.46047 ; 
52 id _45 ; name m ; dur_factor -0.470784 ; end 1.9 ; source_end 2.62372 ; 
53 id _46 ; name b ; dur_factor -0.59933 ; end 1.935 ; source_end 2.74539 ; 
54 id _48 ; name er ; dur_factor 0.777568 ; end 2.04 ; source_end 3.09501 ; 
55 id _60 ; name pau ; dur_factor 0 ; end 2.145 ; source_end 3.40735 ; 
56 id _50 ; name f ; dur_factor 0.457137 ; end 2.35 ; source_end 3.57064 ; 
57 id _51 ; name ao ; dur_factor 0.153892 ; end 2.485 ; source_end 3.68509 ; 
58 id _52 ; name r ; dur_factor -0.072112 ; end 2.53 ; source_end 3.82209 ; 
59 id _53 ; name t ; dur_factor -0.0649044 ; end 2.61 ; source_end 3.95146 ; 
60 id _55 ; name iy ; dur_factor -0.632362 ; end 2.635 ; source_end 4.05801 ; 
61 id _57 ; name t ; dur_factor 1.20397 ; end 2.765 ; source_end 4.18682 ; 
62 id _58 ; name uw ; dur_factor 1.69917 ; end 3 ; source_end 4.44454 ; 
63 id _169 ; name pau ; end 3.15 ; 
64 id _62 ; name pau ; dur_factor 0 ; end 3.765 ; source_end 4.79699 ; 
65 id _61 ; name pau ; dur_factor 0 ; end 4 ; source_end 5.42133 ; 
66 id _63 ; name L-L% ; 
67 id _64 ; name L-L% ; 
68 id _65 ; name H* ; 
69 id _66 ; name H* ; 
70 id _67 ; name !H* ; 
71 id _68 ; name H* ; 
72 id _69 ; name H* ; 
73 id _94 ; f0 108.331 ; pos 2.74429 ; 
74 id _95 ; f0 101.487 ; pos 2.84426 ; 
75 id _93 ; f0 102.768 ; pos 2.54083 ; 
76 id _91 ; f0 101.01 ; pos 2.46265 ; 
77 id _92 ; f0 101.292 ; pos 2.50174 ; 
78 id _90 ; f0 103.055 ; pos 2.25145 ; 
79 id _89 ; f0 91.0547 ; pos 2.05056 ; 
80 id _86 ; f0 99.576 ; pos 1.72741 ; 
81 id _87 ; f0 95.174 ; pos 1.77898 ; 
82 id _88 ; f0 95.4811 ; pos 1.83056 ; 
83 id _85 ; f0 102.449 ; pos 1.55823 ; 
84 id _84 ; f0 101.189 ; pos 1.44608 ; 
85 id _83 ; f0 101.494 ; pos 1.37032 ; 
86 id _82 ; f0 101.854 ; pos 1.24054 ; 
87 id _81 ; f0 104.339 ; pos 1.11571 ; 
88 id _80 ; f0 103.447 ; pos 0.938493 ; 
89 id _78 ; f0 101.338 ; pos 0.881891 ; 
90 id _79 ; f0 102.853 ; pos 0.910192 ; 
91 id _77 ; f0 103.263 ; pos 0.748461 ; 
92 id _76 ; f0 107.9 ; pos 0.650535 ; 
93 id _74 ; f0 121.07 ; pos 0.54979 ; 
94 id _75 ; f0 112.829 ; pos 0.580668 ; 
95 id _72 ; f0 119.811 ; pos 0.380522 ; 
96 id _73 ; f0 128.612 ; pos 0.423371 ; 
97 id _70 ; f0 102.206 ; pos 0.22 ; 
98 id _71 ; f0 120.83 ; pos 0.246643 ; 
99 id _96 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.205912 ; num_frames 20 ; 
100 id _97 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.337162 ; num_frames 12 ; 
101 id _98 ; name n-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.457912 ; num_frames 11 ; 
102 id _99 ; name v-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.5881 ; num_frames 12 ; 
103 id _100 ; name aa-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.711224 ; num_frames 11 ; 
104 id _101 ; name l-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.824724 ; num_frames 10 ; 
105 id _102 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.940224 ; num_frames 11 ; 
106 id _103 ; name d-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.04209 ; num_frames 10 ; 
107 id _104 ; name d-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.1784 ; num_frames 13 ; 
108 id _105 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.29769 ; num_frames 11 ; 
109 id _106 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.41478 ; num_frames 11 ; 
110 id _107 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.54862 ; num_frames 13 ; 
111 id _108 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.67233 ; num_frames 12 ; 
112 id _109 ; name eh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.78788 ; num_frames 11 ; 
113 id _110 ; name k-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.94298 ; num_frames 15 ; 
114 id _111 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.06247 ; num_frames 11 ; 
115 id _112 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.17285 ; num_frames 10 ; 
116 id _113 ; name n-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.28172 ; num_frames 10 ; 
117 id _114 ; name n-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.40585 ; num_frames 11 ; 
118 id _115 ; name aa-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.5371 ; num_frames 12 ; 
119 id _116 ; name m-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.64595 ; num_frames 10 ; 
120 id _117 ; name b-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.83289 ; num_frames 17 ; 
121 id _118 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 3.23639 ; num_frames 38 ; 
122 id _119 ; name pau-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 3.50791 ; num_frames 27 ; 
123 id _120 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.63078 ; num_frames 12 ; 
124 id _121 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.77715 ; num_frames 13 ; 
125 id _122 ; name r-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.87647 ; num_frames 9 ; 
126 id _123 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.01358 ; num_frames 13 ; 
127 id _124 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.10312 ; num_frames 8 ; 
128 id _125 ; name t-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.25681 ; num_frames 15 ; 
129 id _126 ; name uw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 4.6258 ; num_frames 36 ; 
130 id _127 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 5.10916 ; num_frames 48 ; 
131 id _128 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
132 id _129 ; name f0 ; f0 "[Val track]" ; 
133 id _130 ; coefs "[Val track]" ; 
134 id _131 ; 
135 id _132 ; map "[Val ivector]" ; 
136 id _133 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 14 1 0 0 0
1 1 0 7 2 0
8 13 2 0 0 0
2 2 0 8 3 1
9 12 3 0 0 0
3 3 0 9 4 2
10 10 4 0 11 0
11 11 0 0 0 10
4 4 0 10 5 3
12 9 5 0 0 0
5 5 0 12 6 4
13 7 6 0 14 0
14 8 0 0 0 13
6 6 0 13 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; "(" ")" ; 
4 14 1 0 5 0
5 13 0 0 6 4
6 12 0 0 7 5
7 10 0 0 0 6
1 15 0 4 2 0
8 9 2 0 9 0
9 7 0 0 0 8
2 16 0 8 3 1
3 17 0 0 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 30 28
30 59 0 0 31 29
31 60 0 0 32 30
32 61 0 0 33 31
33 62 0 0 34 32
34 63 0 0 35 33
35 64 0 0 36 34
36 65 0 0 0 35
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 33 9 0 13 0
13 34 0 0 14 12
14 35 0 0 0 13
9 18 1 12 10 0
15 36 10 0 16 0
16 37 0 0 0 15
10 19 0 15 11 9
17 38 11 0 18 0
18 39 0 0 0 17
11 20 0 17 0 10
1 14 0 9 2 0
21 40 19 0 22 0
22 41 0 0 23 21
23 42 0 0 0 22
19 21 2 21 20 0
24 43 20 0 0 0
20 22 0 24 0 19
2 13 0 19 3 1
27 44 25 0 28 0
28 45 0 0 29 27
29 46 0 0 0 28
25 23 3 27 26 0
30 47 26 0 31 0
31 48 0 0 32 30
32 49 0 0 0 31
26 24 0 30 0 25
3 12 0 25 4 2
35 50 33 0 36 0
36 51 0 0 37 35
37 52 0 0 38 36
38 53 0 0 0 37
33 25 4 35 34 0
39 54 34 0 0 0
34 26 0 39 0 33
4 10 0 33 5 3
5 11 0 0 6 4
42 56 40 0 43 0
43 57 0 0 44 42
44 58 0 0 45 43
45 59 0 0 0 44
40 27 6 42 41 0
46 60 41 0 0 0
41 28 0 46 0 40
6 9 0 40 7 5
48 61 47 0 49 0
49 62 0 0 0 48
47 29 7 48 0 0
7 7 0 47 8 6
8 8 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 66 0 0 2 0
2 67 0 0 3 1
3 68 0 0 4 2
4 69 0 0 5 3
5 70 0 0 6 4
6 71 0 0 7 5
7 72 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 66 1 0 0 0
1 26 0 7 2 0
8 67 2 0 9 0
9 72 0 0 0 8
2 29 0 8 3 1
10 68 3 0 0 0
3 18 0 10 4 2
11 69 4 0 0 0
4 19 0 11 5 3
12 70 5 0 0 0
5 25 0 12 6 4
13 71 6 0 0 0
6 27 0 13 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
19 97 1 0 20 0
20 98 0 0 0 19
1 33 0 19 2 0
21 95 2 0 22 0
22 96 0 0 0 21
2 36 0 21 3 1
23 93 3 0 24 0
24 94 0 0 0 23
3 38 0 23 4 2
25 92 4 0 0 0
4 40 0 25 5 3
26 91 5 0 0 0
5 41 0 26 6 4
27 89 6 0 28 0
28 90 0 0 0 27
6 43 0 27 7 5
29 88 7 0 0 0
7 44 0 29 8 6
30 87 8 0 0 0
8 45 0 30 9 7
31 86 9 0 0 0
9 47 0 31 10 8
32 85 10 0 0 0
10 48 0 32 11 9
33 84 11 0 0 0
11 50 0 33 12 10
34 83 12 0 0 0
12 51 0 34 13 11
35 80 13 0 36 0
36 81 0 0 37 35
37 82 0 0 0 36
13 54 0 35 14 12
38 79 14 0 0 0
14 56 0 38 15 13
39 78 15 0 0 0
15 57 0 39 16 14
40 76 16 0 41 0
41 77 0 0 0 40
16 60 0 40 17 15
42 75 17 0 0 0
17 61 0 42 18 16
43 73 18 0 44 0
44 74 0 0 0 43
18 62 0 43 0 17
End_of_Relation
Relation Unit ; grouped 1 ; 
1 99 0 0 2 0
2 100 0 0 3 1
3 101 0 0 4 2
4 102 0 0 5 3
5 103 0 0 6 4
6 104 0 0 7 5
7 105 0 0 8 6
8 106 0 0 9 7
9 107 0 0 10 8
10 108 0 0 11 9
11 109 0 0 12 10
12 110 0 0 13 11
13 111 0 0 14 12
14 112 0 0 15 13
15 113 0 0 16 14
16 114 0 0 17 15
17 115 0 0 18 16
18 116 0 0 19 17
19 117 0 0 20 18
20 118 0 0 21 19
21 119 0 0 22 20
22 120 0 0 23 21
23 121 0 0 24 22
24 122 0 0 25 23
25 123 0 0 26 24
26 124 0 0 27 25
27 125 0 0 28 26
28 126 0 0 29 27
29 127 0 0 30 28
30 128 0 0 31 29
31 129 0 0 32 30
32 130 0 0 0 31
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 131 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 132 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 133 0 0 2 0
2 134 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 135 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 136 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
