EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 85 ; type Text ; iform "\"You're in Bird Chamber.\"" ; filename prompt-utt/Adventure0227.utt ; fileid Adventure0227 ; 
Stream_Items
1 id _1 ; name You're ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name in ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name Bird ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name Chamber ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name Chamber ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
6 id _9 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
7 id _7 ; name Bird ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
8 id _6 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
9 id _5 ; name Youre ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
10 id _10 ; name B ; 
11 id _11 ; name B ; 
12 id _12 ; name syl ; stress 1 ; 
13 id _16 ; name syl ; stress 0 ; 
14 id _19 ; name syl ; stress 1 ; 
15 id _23 ; name syl ; stress 1 ; 
16 id _28 ; name syl ; stress 0 ; 
17 id _84 ; name pau ; end 0.15 ; 
18 id _85 ; name pau ; end 0.3 ; 
19 id _30 ; name pau ; dur_factor 0 ; end 0.47 ; source_end 0.106461 ; 
20 id _13 ; name y ; dur_factor -0.0919132 ; end 0.555 ; source_end 0.276255 ; 
21 id _14 ; name ao ; dur_factor -0.513869 ; end 0.68 ; source_end 0.412755 ; 
22 id _15 ; name r ; dur_factor 0.330352 ; end 0.75 ; source_end 0.549693 ; 
23 id _17 ; name ih ; dur_factor -0.988478 ; end 0.79 ; source_end 0.671005 ; 
24 id _18 ; name n ; dur_factor -0.25637 ; end 0.845 ; source_end 0.90313 ; 
25 id _20 ; name b ; dur_factor 0.504252 ; end 0.995 ; source_end 1.03629 ; 
26 id _21 ; name er ; dur_factor -0.0479225 ; end 1.23 ; source_end 1.23597 ; 
27 id _22 ; name d ; dur_factor -0.601987 ; end 1.27 ; source_end 1.35479 ; 
28 id _24 ; name ch ; dur_factor 0.102492 ; end 1.445 ; source_end 1.5591 ; 
29 id _25 ; name ey ; dur_factor -0.00893114 ; end 1.59 ; source_end 1.68708 ; 
30 id _26 ; name m ; dur_factor -0.470784 ; end 1.65 ; source_end 1.83889 ; 
31 id _27 ; name b ; dur_factor -0.59933 ; end 1.715 ; source_end 1.96055 ; 
32 id _29 ; name er ; dur_factor 0.212421 ; end 1.81 ; source_end 2.31017 ; 
33 id _32 ; name pau ; dur_factor 0 ; end 2 ; source_end 2.62275 ; 
34 id _31 ; name pau ; dur_factor 0 ; end 1.71698 ; source_end 3.24709 ; 
35 id _33 ; name L-L% ; 
36 id _34 ; name H* ; 
37 id _35 ; name H* ; 
38 id _36 ; name L+H* ; 
39 id _45 ; f0 106.799 ; pos 1.18004 ; 
40 id _46 ; f0 96.3942 ; pos 1.22851 ; 
41 id _47 ; f0 92.4137 ; pos 1.27698 ; 
42 id _44 ; f0 111.888 ; pos 0.986168 ; 
43 id _43 ; f0 111.457 ; pos 0.784456 ; 
44 id _42 ; f0 115.303 ; pos 0.698526 ; 
45 id _41 ; f0 110.079 ; pos 0.562277 ; 
46 id _39 ; f0 115.935 ; pos 0.465636 ; 
47 id _40 ; f0 113.492 ; pos 0.485031 ; 
48 id _38 ; f0 119.829 ; pos 0.333172 ; 
49 id _37 ; f0 102.395 ; pos 0.22 ; 
50 id _48 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
51 id _49 ; name y-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.358443 ; num_frames 11 ; 
52 id _50 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.504818 ; num_frames 13 ; 
53 id _51 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.616943 ; num_frames 10 ; 
54 id _52 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.748193 ; num_frames 12 ; 
55 id _53 ; name n-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.936849 ; num_frames 17 ; 
56 id _54 ; name b-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.12379 ; num_frames 17 ; 
57 id _55 ; name er-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.27435 ; num_frames 13 ; 
58 id _56 ; name d-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.4654 ; num_frames 19 ; 
59 id _57 ; name ch-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.62201 ; num_frames 15 ; 
60 id _58 ; name ey-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.75226 ; num_frames 12 ; 
61 id _59 ; name m-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.86112 ; num_frames 10 ; 
62 id _60 ; name b-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.04805 ; num_frames 17 ; 
63 id _61 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 2.45156 ; num_frames 38 ; 
64 id _62 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 2.93492 ; num_frames 48 ; 
65 id _63 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
66 id _64 ; name f0 ; f0 "[Val track]" ; 
67 id _65 ; coefs "[Val track]" ; 
68 id _66 ; 
69 id _67 ; map "[Val ivector]" ; 
70 id _68 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 9 1 0 0 0
1 1 0 5 2 0
6 8 2 0 0 0
2 2 0 6 3 1
7 7 3 0 0 0
3 3 0 7 4 2
8 5 4 0 9 0
9 6 0 0 0 8
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 9 0 0 2 0
2 8 0 0 3 1
3 7 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 9 1 0 4 0
4 8 0 0 5 3
5 7 0 0 6 4
6 5 0 0 0 5
1 10 0 3 2 0
2 11 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 0 4
End_of_Relation
Relation Segment ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 0 17
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 20 6 0 8 0
8 21 0 0 9 7
9 22 0 0 0 8
6 12 1 7 0 0
1 9 0 6 2 0
11 23 10 0 12 0
12 24 0 0 0 11
10 13 2 11 0 0
2 8 0 10 3 1
14 25 13 0 15 0
15 26 0 0 16 14
16 27 0 0 0 15
13 14 3 14 0 0
3 7 0 13 4 2
19 28 17 0 20 0
20 29 0 0 21 19
21 30 0 0 22 20
22 31 0 0 0 21
17 15 4 19 18 0
23 32 18 0 0 0
18 16 0 23 0 17
4 5 0 17 5 3
5 6 0 0 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 35 1 0 0 0
1 16 0 5 2 0
6 36 2 0 0 0
2 12 0 6 3 1
7 37 3 0 0 0
3 14 0 7 4 2
8 38 4 0 0 0
4 15 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
9 49 1 0 0 0
1 20 0 9 2 0
10 48 2 0 0 0
2 21 0 10 3 1
11 46 3 0 12 0
12 47 0 0 0 11
3 23 0 11 4 2
13 45 4 0 0 0
4 25 0 13 5 3
14 44 5 0 0 0
5 26 0 14 6 4
15 43 6 0 0 0
6 28 0 15 7 5
16 42 7 0 0 0
7 29 0 16 8 6
17 39 8 0 18 0
18 40 0 0 19 17
19 41 0 0 0 18
8 32 0 17 0 7
End_of_Relation
Relation Unit ; grouped 1 ; 
1 50 0 0 2 0
2 51 0 0 3 1
3 52 0 0 4 2
4 53 0 0 5 3
5 54 0 0 6 4
6 55 0 0 7 5
7 56 0 0 8 6
8 57 0 0 9 7
9 58 0 0 10 8
10 59 0 0 11 9
11 60 0 0 12 10
12 61 0 0 13 11
13 62 0 0 14 12
14 63 0 0 15 13
15 64 0 0 0 14
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 65 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 66 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 67 0 0 2 0
2 68 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 69 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 70 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
