EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 88 ; type Text ; iform "\"You're in Cobble Crawl.\"" ; filename prompt-utt/Adventure0225.utt ; fileid Adventure0225 ; 
Stream_Items
1 id _1 ; name You're ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name in ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name Cobble ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name Crawl ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name Crawl ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak B ; 
6 id _9 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
7 id _7 ; name Cobble ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak NB ; 
8 id _6 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
9 id _5 ; name Youre ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
10 id _10 ; name B ; 
11 id _11 ; name B ; 
12 id _12 ; name syl ; stress 1 ; 
13 id _16 ; name syl ; stress 0 ; 
14 id _19 ; name syl ; stress 1 ; 
15 id _23 ; name syl ; stress 0 ; 
16 id _26 ; name syl ; stress 1 ; 
17 id _86 ; name pau ; end 0.15 ; 
18 id _31 ; name pau ; dur_factor 0 ; end 0.445 ; source_end 0.106461 ; 
19 id _13 ; name y ; dur_factor -0.0919132 ; end 0.55 ; source_end 0.276255 ; 
20 id _14 ; name ao ; dur_factor -0.513869 ; end 0.675 ; source_end 0.412755 ; 
21 id _15 ; name r ; dur_factor 0.330352 ; end 0.745 ; source_end 0.549693 ; 
22 id _17 ; name ih ; dur_factor -0.988478 ; end 0.785 ; source_end 0.671005 ; 
23 id _18 ; name n ; dur_factor -0.25637 ; end 0.89 ; source_end 0.834443 ; 
24 id _20 ; name k ; dur_factor -0.0163359 ; end 1.025 ; source_end 0.938961 ; 
25 id _21 ; name aa ; dur_factor 0.556537 ; end 1.15 ; source_end 1.07465 ; 
26 id _22 ; name b ; dur_factor -0.0649044 ; end 1.225 ; source_end 1.17535 ; 
27 id _24 ; name ax ; dur_factor -0.317324 ; end 1.265 ; source_end 1.28091 ; 
28 id _25 ; name l ; dur_factor -0.0936489 ; end 1.335 ; source_end 1.3685 ; 
29 id _27 ; name k ; dur_factor 0.575107 ; end 1.61 ; us_diphone_left k_ ; source_end 1.4906 ; 
30 id _28 ; name r ; dur_factor -0.201268 ; end 1.665 ; us_diphone_right _r ; source_end 1.60692 ; 
31 id _29 ; name ao ; dur_factor 0.697089 ; end 1.85 ; source_end 1.75167 ; 
32 id _30 ; name l ; dur_factor 0.212421 ; end 1.97 ; source_end 2.00235 ; 
33 id _87 ; name pau ; end 2.12 ; 
34 id _88 ; name pau ; end 2.72 ; 
35 id _33 ; name pau ; dur_factor 0 ; end 3 ; source_end 2.30475 ; 
36 id _32 ; name pau ; dur_factor 0 ; end 1.84854 ; source_end 2.92909 ; 
37 id _34 ; name L-L% ; 
38 id _35 ; name H* ; 
39 id _36 ; name H* ; 
40 id _47 ; f0 90.7609 ; pos 1.40854 ; 
41 id _46 ; f0 93.7265 ; pos 1.23633 ; 
42 id _45 ; f0 101.57 ; pos 0.971948 ; 
43 id _43 ; f0 110.199 ; pos 0.859804 ; 
44 id _44 ; f0 105.121 ; pos 0.880915 ; 
45 id _42 ; f0 116.398 ; pos 0.722592 ; 
46 id _41 ; f0 109.942 ; pos 0.562277 ; 
47 id _39 ; f0 114.766 ; pos 0.465636 ; 
48 id _40 ; f0 111.607 ; pos 0.485031 ; 
49 id _38 ; f0 118.567 ; pos 0.333172 ; 
50 id _37 ; f0 102.168 ; pos 0.22 ; 
51 id _48 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
52 id _49 ; name y-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.358443 ; num_frames 11 ; 
53 id _50 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.504818 ; num_frames 13 ; 
54 id _51 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.616943 ; num_frames 10 ; 
55 id _52 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.748193 ; num_frames 12 ; 
56 id _53 ; name n-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.865155 ; num_frames 11 ; 
57 id _54 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.01052 ; num_frames 14 ; 
58 id _55 ; name aa-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.13015 ; num_frames 11 ; 
59 id _56 ; name b-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.24922 ; num_frames 11 ; 
60 id _57 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.3251 ; num_frames 7 ; 
61 id _58 ; name l-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.4106 ; num_frames 8 ; 
62 id _59 ; name k_-_r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.53917 ; num_frames 13 ; 
63 id _60 ; name r-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.6851 ; num_frames 13 ; 
64 id _61 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.83092 ; num_frames 13 ; 
65 id _62 ; name l-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 2.13355 ; num_frames 29 ; 
66 id _63 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 2.61691 ; num_frames 48 ; 
67 id _64 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
68 id _65 ; name f0 ; f0 "[Val track]" ; 
69 id _66 ; coefs "[Val track]" ; 
70 id _67 ; 
71 id _68 ; map "[Val ivector]" ; 
72 id _69 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 9 1 0 0 0
1 1 0 5 2 0
6 8 2 0 0 0
2 2 0 6 3 1
7 7 3 0 0 0
3 3 0 7 4 2
8 5 4 0 9 0
9 6 0 0 0 8
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 9 0 0 2 0
2 8 0 0 3 1
3 7 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 9 1 0 4 0
4 8 0 0 5 3
5 7 0 0 6 4
6 5 0 0 0 5
1 10 0 3 2 0
2 11 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 0 4
End_of_Relation
Relation Segment ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 19 17
19 35 0 0 20 18
20 36 0 0 0 19
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 19 6 0 8 0
8 20 0 0 9 7
9 21 0 0 0 8
6 12 1 7 0 0
1 9 0 6 2 0
11 22 10 0 12 0
12 23 0 0 0 11
10 13 2 11 0 0
2 8 0 10 3 1
15 24 13 0 16 0
16 25 0 0 17 15
17 26 0 0 0 16
13 14 3 15 14 0
18 27 14 0 19 0
19 28 0 0 0 18
14 15 0 18 0 13
3 7 0 13 4 2
21 29 20 0 22 0
22 30 0 0 23 21
23 31 0 0 24 22
24 32 0 0 0 23
20 16 4 21 0 0
4 5 0 20 5 3
5 6 0 0 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 37 1 0 0 0
1 16 0 4 2 0
5 38 2 0 0 0
2 12 0 5 3 1
6 39 3 0 0 0
3 14 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
10 50 1 0 0 0
1 19 0 10 2 0
11 49 2 0 0 0
2 20 0 11 3 1
12 47 3 0 13 0
13 48 0 0 0 12
3 22 0 12 4 2
14 46 4 0 0 0
4 24 0 14 5 3
15 45 5 0 0 0
5 25 0 15 6 4
16 43 6 0 17 0
17 44 0 0 0 16
6 27 0 16 7 5
18 42 7 0 0 0
7 29 0 18 8 6
19 41 8 0 0 0
8 31 0 19 9 7
20 40 9 0 0 0
9 32 0 20 0 8
End_of_Relation
Relation Unit ; grouped 1 ; 
1 51 0 0 2 0
2 52 0 0 3 1
3 53 0 0 4 2
4 54 0 0 5 3
5 55 0 0 6 4
6 56 0 0 7 5
7 57 0 0 8 6
8 58 0 0 9 7
9 59 0 0 10 8
10 60 0 0 11 9
11 61 0 0 12 10
12 62 0 0 13 11
13 63 0 0 14 12
14 64 0 0 15 13
15 65 0 0 16 14
16 66 0 0 0 15
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 67 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 68 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 69 0 0 2 0
2 70 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 71 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 72 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
