EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 88 ; type Text ; iform "\"I see no pottery here\"" ; filename prompt-utt/Adventure0072.utt ; fileid Adventure0072 ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name see ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name no ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name pottery ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name here ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name here ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
7 id _9 ; name pottery ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
8 id _8 ; name no ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
9 id _7 ; name see ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
10 id _6 ; name I ; pos nn ; pos_index 0 ; pos_index_score 0 ; pbreak NB ; 
11 id _11 ; name B ; 
12 id _12 ; name syl ; stress 1 ; 
13 id _14 ; name syl ; stress 1 ; 
14 id _17 ; name syl ; stress 1 ; 
15 id _20 ; name syl ; stress 1 ; 
16 id _24 ; name syl ; stress 0 ; 
17 id _26 ; name syl ; stress 0 ; 
18 id _28 ; name syl ; stress 1 ; 
19 id _88 ; name pau ; end 0.15 ; 
20 id _32 ; name pau ; dur_factor 0 ; end 0.34 ; source_end 0.143875 ; 
21 id _13 ; name ay ; dur_factor 0.693893 ; end 0.49 ; source_end 0.32643 ; 
22 id _15 ; name s ; dur_factor 0.687498 ; end 0.63 ; source_end 0.449055 ; 
23 id _16 ; name iy ; dur_factor 0.175467 ; end 0.745 ; source_end 0.595551 ; 
24 id _18 ; name n ; dur_factor -0.042049 ; end 0.78 ; source_end 0.694551 ; 
25 id _19 ; name ow ; dur_factor -0.523721 ; end 0.905 ; source_end 0.829302 ; 
26 id _21 ; name p ; dur_factor 0.687498 ; end 1.095 ; source_end 0.949499 ; 
27 id _22 ; name aa ; dur_factor -0.0204711 ; end 1.195 ; source_end 1.07637 ; 
28 id _23 ; name t ; dur_factor -0.00956571 ; end 1.335 ; source_end 1.24439 ; 
29 id _25 ; name er ; dur_factor -0.038356 ; end 1.43 ; source_end 1.37583 ; 
30 id _27 ; name iy ; dur_factor -0.466418 ; end 1.515 ; source_end 1.50583 ; 
31 id _29 ; name hh ; dur_factor 1.07763 ; end 1.615 ; source_end 1.61283 ; 
32 id _30 ; name ih ; dur_factor 2.02008 ; end 1.73 ; source_end 1.71496 ; 
33 id _31 ; name r ; dur_factor 0.212421 ; end 1.795 ; source_end 1.93348 ; 
34 id _33 ; name pau ; dur_factor 0 ; end 2 ; source_end 2.21501 ; 
35 id _34 ; name L-L% ; 
36 id _35 ; name H* ; 
37 id _36 ; name H* ; 
38 id _37 ; name H* ; 
39 id _52 ; f0 87.363 ; pos 1.60947 ; 
40 id _51 ; f0 89.3242 ; pos 1.48648 ; 
41 id _50 ; f0 95.0326 ; pos 1.32873 ; 
42 id _48 ; f0 99.2606 ; pos 1.24307 ; 
43 id _49 ; f0 97.2697 ; pos 1.2859 ; 
44 id _46 ; f0 110.025 ; pos 1.14889 ; 
45 id _47 ; f0 102.572 ; pos 1.19598 ; 
46 id _45 ; f0 114.946 ; pos 1.02082 ; 
47 id _44 ; f0 106.839 ; pos 0.850045 ; 
48 id _43 ; f0 107.285 ; pos 0.787579 ; 
49 id _42 ; f0 117.01 ; pos 0.661369 ; 
50 id _41 ; f0 124.914 ; pos 0.604062 ; 
51 id _40 ; f0 120.08 ; pos 0.406574 ; 
52 id _38 ; f0 102.97 ; pos 0.22 ; 
53 id _39 ; f0 122.618 ; pos 0.313287 ; 
54 id _53 ; name pau-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.223804 ; num_frames 22 ; 
55 id _54 ; name ay-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.388711 ; num_frames 15 ; 
56 id _55 ; name s-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.518863 ; num_frames 13 ; 
57 id _56 ; name iy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.650176 ; num_frames 12 ; 
58 id _57 ; name n-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.762427 ; num_frames 10 ; 
59 id _58 ; name ow-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.883916 ; num_frames 11 ; 
60 id _59 ; name p-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.02343 ; num_frames 13 ; 
61 id _60 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.15096 ; num_frames 12 ; 
62 id _61 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.32121 ; num_frames 16 ; 
63 id _62 ; name er-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.43077 ; num_frames 10 ; 
64 id _63 ; name iy-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.55952 ; num_frames 12 ; 
65 id _64 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.67277 ; num_frames 11 ; 
66 id _65 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.80327 ; num_frames 12 ; 
67 id _66 ; name r-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.07425 ; num_frames 26 ; 
68 id _67 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
69 id _68 ; name f0 ; f0 "[Val track]" ; 
70 id _69 ; coefs "[Val track]" ; 
71 id _70 ; 
72 id _71 ; map "[Val ivector]" ; 
73 id _72 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 11 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 0 6
End_of_Relation
Relation Segment ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 0 15
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 21 6 0 0 0
6 12 1 7 0 0
1 10 0 6 2 0
9 22 8 0 10 0
10 23 0 0 0 9
8 13 2 9 0 0
2 9 0 8 3 1
12 24 11 0 13 0
13 25 0 0 0 12
11 14 3 12 0 0
3 8 0 11 4 2
17 26 14 0 18 0
18 27 0 0 19 17
19 28 0 0 0 18
14 15 4 17 15 0
20 29 15 0 0 0
15 16 0 20 16 14
21 30 16 0 0 0
16 17 0 21 0 15
4 7 0 14 5 3
23 31 22 0 24 0
24 32 0 0 25 23
25 33 0 0 0 24
22 18 5 23 0 0
5 6 0 22 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 35 1 0 0 0
1 18 0 5 2 0
6 36 2 0 0 0
2 12 0 6 3 1
7 37 3 0 0 0
3 13 0 7 4 2
8 38 4 0 0 0
4 15 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
13 52 1 0 14 0
14 53 0 0 0 13
1 21 0 13 2 0
15 51 2 0 0 0
2 22 0 15 3 1
16 50 3 0 0 0
3 23 0 16 4 2
17 49 4 0 0 0
4 24 0 17 5 3
18 48 5 0 0 0
5 25 0 18 6 4
19 47 6 0 0 0
6 26 0 19 7 5
20 46 7 0 0 0
7 27 0 20 8 6
21 44 8 0 22 0
22 45 0 0 0 21
8 29 0 21 9 7
23 42 9 0 24 0
24 43 0 0 0 23
9 30 0 23 10 8
25 41 10 0 0 0
10 31 0 25 11 9
26 40 11 0 0 0
11 32 0 26 12 10
27 39 12 0 0 0
12 33 0 27 0 11
End_of_Relation
Relation Unit ; grouped 1 ; 
1 54 0 0 2 0
2 55 0 0 3 1
3 56 0 0 4 2
4 57 0 0 5 3
5 58 0 0 6 4
6 59 0 0 7 5
7 60 0 0 8 6
8 61 0 0 9 7
9 62 0 0 10 8
10 63 0 0 11 9
11 64 0 0 12 10
12 65 0 0 13 11
13 66 0 0 14 12
14 67 0 0 0 13
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 68 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 69 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 70 0 0 2 0
2 71 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 72 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 73 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
