EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 73 ; type Text ; iform "\"You're in forest.\"" ; filename prompt-utt/Adventure0220.utt ; fileid Adventure0220 ; 
Stream_Items
1 id _1 ; name You're ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name in ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name forest ; punc . ; whitespace " " ; prepunctuation "" ; 
4 id _6 ; name forest ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak B ; 
5 id _7 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
6 id _5 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
7 id _4 ; name Youre ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
8 id _8 ; name B ; 
9 id _9 ; name B ; 
10 id _10 ; name syl ; stress 1 ; 
11 id _14 ; name syl ; stress 0 ; 
12 id _17 ; name syl ; stress 1 ; 
13 id _21 ; name syl ; stress 0 ; 
14 id _25 ; name pau ; dur_factor 0 ; end 0.25 ; source_end 0.106461 ; 
15 id _11 ; name y ; dur_factor -0.0919132 ; end 0.325 ; source_end 0.276255 ; 
16 id _12 ; name ao ; dur_factor -0.513869 ; end 0.45 ; source_end 0.412755 ; 
17 id _13 ; name r ; dur_factor 0.330352 ; end 0.52 ; source_end 0.549693 ; 
18 id _15 ; name ih ; dur_factor -0.988478 ; end 0.56 ; source_end 0.671005 ; 
19 id _16 ; name n ; dur_factor 0.219042 ; end 0.63 ; source_end 0.840193 ; 
20 id _18 ; name f ; dur_factor -0.0163359 ; end 0.86 ; source_end 0.957014 ; 
21 id _19 ; name ao ; dur_factor 0.153892 ; end 1.02 ; source_end 1.07147 ; 
22 id _20 ; name r ; dur_factor 0.281001 ; end 1.085 ; source_end 1.21103 ; 
23 id _22 ; name ax ; dur_factor 2.2668 ; end 1.195 ; source_end 1.31434 ; 
24 id _23 ; name s ; dur_factor 0.163941 ; end 1.345 ; us_diphone_left s_ ; source_end 1.4977 ; 
25 id _24 ; name t ; dur_factor 0.730381 ; end 1.55 ; us_diphone_right _t ; source_end 1.73587 ; 
26 id _72 ; name pau ; end 1.7 ; 
27 id _73 ; name pau ; end 1.85 ; 
28 id _27 ; name pau ; dur_factor 0 ; end 2 ; source_end 2.01778 ; 
29 id _26 ; name pau ; dur_factor 0 ; end 1.66911 ; source_end 2.64212 ; 
30 id _28 ; name L-L% ; 
31 id _29 ; name H* ; 
32 id _30 ; name H* ; 
33 id _39 ; f0 95.5767 ; pos 1.22911 ; 
34 id _37 ; f0 108.052 ; pos 0.906727 ; 
35 id _38 ; f0 99.6826 ; pos 0.961949 ; 
36 id _36 ; f0 113.146 ; pos 0.759051 ; 
37 id _35 ; f0 106.5 ; pos 0.575351 ; 
38 id _33 ; f0 113.45 ; pos 0.465636 ; 
39 id _34 ; f0 108.376 ; pos 0.485031 ; 
40 id _32 ; f0 118.497 ; pos 0.333172 ; 
41 id _31 ; f0 101.913 ; pos 0.22 ; 
42 id _40 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
43 id _41 ; name y-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.358443 ; num_frames 11 ; 
44 id _42 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.504818 ; num_frames 13 ; 
45 id _43 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.616943 ; num_frames 10 ; 
46 id _44 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.748193 ; num_frames 12 ; 
47 id _45 ; name n-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.894287 ; num_frames 13 ; 
48 id _46 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.01716 ; num_frames 12 ; 
49 id _47 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.16353 ; num_frames 13 ; 
50 id _48 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.28128 ; num_frames 10 ; 
51 id _49 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.41512 ; num_frames 13 ; 
52 id _50 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.59061 ; num_frames 17 ; 
53 id _51 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 1.84659 ; num_frames 25 ; 
54 id _52 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 2.32995 ; num_frames 48 ; 
55 id _53 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
56 id _54 ; name f0 ; f0 "[Val track]" ; 
57 id _55 ; coefs "[Val track]" ; 
58 id _56 ; 
59 id _57 ; map "[Val ivector]" ; 
60 id _58 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
4 7 1 0 0 0
1 1 0 4 2 0
5 6 2 0 0 0
2 2 0 5 3 1
6 4 3 0 7 0
7 5 0 0 0 6
3 3 0 6 0 2
End_of_Relation
Relation Word ; "(" ")" ; 
1 7 0 0 2 0
2 6 0 0 3 1
3 4 0 0 0 2
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 7 1 0 4 0
4 6 0 0 5 3
5 4 0 0 0 4
1 8 0 3 2 0
2 9 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 10 0 0 2 0
2 11 0 0 3 1
3 12 0 0 4 2
4 13 0 0 0 3
End_of_Relation
Relation Segment ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 12 10
12 25 0 0 13 11
13 26 0 0 14 12
14 27 0 0 15 13
15 28 0 0 16 14
16 29 0 0 0 15
End_of_Relation
Relation SylStructure ; "(" ")" ; 
6 15 5 0 7 0
7 16 0 0 8 6
8 17 0 0 0 7
5 10 1 6 0 0
1 7 0 5 2 0
10 18 9 0 11 0
11 19 0 0 0 10
9 11 2 10 0 0
2 6 0 9 3 1
14 20 12 0 15 0
15 21 0 0 16 14
16 22 0 0 0 15
12 12 3 14 13 0
17 23 13 0 18 0
18 24 0 0 19 17
19 25 0 0 0 18
13 13 0 17 0 12
3 4 0 12 4 2
4 5 0 0 0 3
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 30 1 0 0 0
1 13 0 4 2 0
5 31 2 0 0 0
2 10 0 5 3 1
6 32 3 0 0 0
3 12 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
8 41 1 0 0 0
1 15 0 8 2 0
9 40 2 0 0 0
2 16 0 9 3 1
10 38 3 0 11 0
11 39 0 0 0 10
3 18 0 10 4 2
12 37 4 0 0 0
4 20 0 12 5 3
13 36 5 0 0 0
5 21 0 13 6 4
14 34 6 0 15 0
15 35 0 0 0 14
6 23 0 14 7 5
16 33 7 0 0 0
7 25 0 16 0 6
End_of_Relation
Relation Unit ; grouped 1 ; 
1 42 0 0 2 0
2 43 0 0 3 1
3 44 0 0 4 2
4 45 0 0 5 3
5 46 0 0 6 4
6 47 0 0 7 5
7 48 0 0 8 6
8 49 0 0 9 7
9 50 0 0 10 8
10 51 0 0 11 9
11 52 0 0 12 10
12 53 0 0 13 11
13 54 0 0 0 12
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 55 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 56 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 57 0 0 2 0
2 58 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 59 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 60 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
