EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 131 ; type Text ; iform "\"Do you need help getting out of here?\"" ; filename prompt-utt/Adventure0410.utt ; fileid Adventure0410 ; 
Stream_Items
1 id _1 ; name Do ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name you ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name need ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name help ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name getting ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name out ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name of ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name here ; punc ? ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name here ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
10 id _17 ; name ? ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
11 id _15 ; name of ; pos_index 13 ; pos_index_score 0 ; pos of ; pbreak NB ; 
12 id _14 ; name out ; pos_index 28 ; pos_index_score 0 ; pos rp ; pbreak NB ; 
13 id _13 ; name getting ; pos_index 17 ; pos_index_score 0 ; pos vbg ; pbreak NB ; 
14 id _12 ; name help ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
15 id _11 ; name need ; pos_index 19 ; pos_index_score 0 ; pos md ; pbreak NB ; 
16 id _10 ; name you ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
17 id _9 ; name Do ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name syl ; stress 1 ; 
20 id _22 ; name syl ; stress 1 ; 
21 id _25 ; name syl ; stress 1 ; 
22 id _29 ; name syl ; stress 1 ; 
23 id _34 ; name syl ; stress 1 ; 
24 id _38 ; name syl ; stress 0 ; 
25 id _41 ; name syl ; stress 1 ; 
26 id _44 ; name syl ; stress 1 ; 
27 id _47 ; name syl ; stress 1 ; 
28 id _51 ; name pau ; dur_factor 0 ; end 0.225 ; source_end 0.062272 ; 
29 id _20 ; name d ; dur_factor 0.634789 ; end 0.29 ; source_end 0.16485 ; 
30 id _21 ; name uw ; dur_factor -0.276407 ; end 0.395 ; source_end 0.319974 ; 
31 id _23 ; name y ; dur_factor 0.945261 ; end 0.475 ; source_end 0.439975 ; 
32 id _24 ; name uw ; dur_factor 0.175467 ; end 0.6 ; source_end 0.558037 ; 
33 id _26 ; name n ; dur_factor 0.945261 ; end 0.695 ; source_end 0.665787 ; 
34 id _27 ; name iy ; dur_factor -0.133182 ; end 0.795 ; source_end 0.797474 ; 
35 id _28 ; name d ; dur_factor -0.351397 ; end 0.84 ; source_end 0.884786 ; 
36 id _30 ; name hh ; dur_factor -0.296956 ; end 0.895 ; source_end 1.00226 ; 
37 id _31 ; name eh ; dur_factor -0.240338 ; end 0.94 ; source_end 1.11889 ; 
38 id _32 ; name l ; dur_factor -0.666011 ; end 0.985 ; source_end 1.23258 ; 
39 id _33 ; name p ; dur_factor -0.219339 ; end 1.025 ; source_end 1.38905 ; 
40 id _35 ; name g ; dur_factor 0.479029 ; end 1.04 ; source_end 1.4703 ; 
41 id _36 ; name eh ; dur_factor -0.303751 ; end 1.105 ; source_end 1.61059 ; 
42 id _37 ; name t ; dur_factor -0.389079 ; end 1.17 ; source_end 1.77206 ; 
43 id _39 ; name ih ; dur_factor -0.588171 ; end 1.22 ; source_end 1.87936 ; 
44 id _40 ; name ng ; dur_factor -0.639366 ; end 1.265 ; source_end 1.98879 ; 
45 id _42 ; name aw ; dur_factor -0.0771909 ; end 1.415 ; source_end 2.16711 ; 
46 id _43 ; name t ; dur_factor -0.348735 ; end 1.485 ; source_end 2.58555 ; 
47 id _45 ; name ah ; dur_factor -0.536405 ; end 1.565 ; us_diphone aa ; source_end 2.7247 ; 
48 id _46 ; name v ; dur_factor -0.536405 ; end 1.625 ; source_end 2.78174 ; 
49 id _48 ; name hh ; dur_factor -0.111275 ; end 1.685 ; source_end 2.86688 ; 
50 id _49 ; name ih ; dur_factor 2.02008 ; end 1.8 ; source_end 2.96901 ; 
51 id _50 ; name r ; dur_factor 0.212421 ; end 1.87 ; source_end 3.18753 ; 
52 id _52 ; name pau ; dur_factor 0 ; end 2 ; source_end 3.46906 ; 
53 id _53 ; name H-H% ; 
54 id _54 ; name H* ; 
55 id _55 ; name H* ; 
56 id _56 ; name H* ; 
57 id _57 ; name H* ; 
58 id _76 ; f0 106.613 ; pos 2.08776 ; 
59 id _75 ; f0 103.743 ; pos 1.96476 ; 
60 id _74 ; f0 100.186 ; pos 1.84364 ; 
61 id _72 ; f0 101.078 ; pos 1.72134 ; 
62 id _73 ; f0 100.034 ; pos 1.76004 ; 
63 id _70 ; f0 104.159 ; pos 1.47391 ; 
64 id _71 ; f0 103.625 ; pos 1.56296 ; 
65 id _68 ; f0 110.048 ; pos 1.37147 ; 
66 id _69 ; f0 104.287 ; pos 1.39593 ; 
67 id _67 ; f0 113.902 ; pos 1.2568 ; 
68 id _66 ; f0 105.743 ; pos 1.12909 ; 
69 id _65 ; f0 105.772 ; pos 0.938489 ; 
70 id _64 ; f0 114.695 ; pos 0.833044 ; 
71 id _63 ; f0 121.663 ; pos 0.738014 ; 
72 id _62 ; f0 122.218 ; pos 0.596773 ; 
73 id _61 ; f0 128.197 ; pos 0.533677 ; 
74 id _60 ; f0 119.967 ; pos 0.391786 ; 
75 id _59 ; f0 120.667 ; pos 0.339625 ; 
76 id _58 ; f0 101.048 ; pos 0.22 ; 
77 id _77 ; name pau-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.103787 ; num_frames 10 ; 
78 id _78 ; name d-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.242349 ; num_frames 12 ; 
79 id _79 ; name uw-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.385412 ; num_frames 13 ; 
80 id _80 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.493412 ; num_frames 10 ; 
81 id _81 ; name uw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.611974 ; num_frames 11 ; 
82 id _82 ; name n-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.729599 ; num_frames 11 ; 
83 id _83 ; name iy-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.841661 ; num_frames 10 ; 
84 id _84 ; name d-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.971574 ; num_frames 12 ; 
85 id _85 ; name hh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.06314 ; num_frames 9 ; 
86 id _86 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.18808 ; num_frames 11 ; 
87 id _87 ; name l-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.28629 ; num_frames 9 ; 
88 id _88 ; name p-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.43015 ; num_frames 14 ; 
89 id _89 ; name g-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.54471 ; num_frames 11 ; 
90 id _90 ; name eh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.67565 ; num_frames 12 ; 
91 id _91 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.82473 ; num_frames 14 ; 
92 id _92 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.95573 ; num_frames 12 ; 
93 id _93 ; name ng-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.10161 ; num_frames 13 ; 
94 id _94 ; name aw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.2215 ; num_frames 11 ; 
95 id _95 ; name t-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 35 ; end 2.64595 ; num_frames 42 ; 
96 id _96 ; name aa-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.76051 ; num_frames 10 ; 
97 id _97 ; name v-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 2.81357 ; num_frames 5 ; 
98 id _98 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.92682 ; num_frames 11 ; 
99 id _99 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.05732 ; num_frames 12 ; 
100 id _100 ; name r-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 3.32829 ; num_frames 26 ; 
101 id _101 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
102 id _102 ; name f0 ; f0 "[Val track]" ; 
103 id _103 ; coefs "[Val track]" ; 
104 id _104 ; 
105 id _105 ; map "[Val ivector]" ; 
106 id _106 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 18 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 0 24
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 29 10 0 12 0
12 30 0 0 0 11
10 19 1 11 0 0
1 17 0 10 2 0
14 31 13 0 15 0
15 32 0 0 0 14
13 20 2 14 0 0
2 16 0 13 3 1
17 33 16 0 18 0
18 34 0 0 19 17
19 35 0 0 0 18
16 21 3 17 0 0
3 15 0 16 4 2
21 36 20 0 22 0
22 37 0 0 23 21
23 38 0 0 24 22
24 39 0 0 0 23
20 22 4 21 0 0
4 14 0 20 5 3
27 40 25 0 28 0
28 41 0 0 29 27
29 42 0 0 0 28
25 23 5 27 26 0
30 43 26 0 31 0
31 44 0 0 0 30
26 24 0 30 0 25
5 13 0 25 6 4
33 45 32 0 34 0
34 46 0 0 0 33
32 25 6 33 0 0
6 12 0 32 7 5
36 47 35 0 37 0
37 48 0 0 0 36
35 26 7 36 0 0
7 11 0 35 8 6
39 49 38 0 40 0
40 50 0 0 41 39
41 51 0 0 0 40
38 27 8 39 0 0
8 9 0 38 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 53 0 0 2 0
2 54 0 0 3 1
3 55 0 0 4 2
4 56 0 0 5 3
5 57 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 53 1 0 0 0
1 27 0 6 2 0
7 54 2 0 0 0
2 19 0 7 3 1
8 55 3 0 0 0
3 20 0 8 4 2
9 56 4 0 0 0
4 21 0 9 5 3
10 57 5 0 0 0
5 23 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
17 76 1 0 0 0
1 29 0 17 2 0
18 75 2 0 0 0
2 30 0 18 3 1
19 74 3 0 0 0
3 31 0 19 4 2
20 73 4 0 0 0
4 32 0 20 5 3
21 72 5 0 0 0
5 33 0 21 6 4
22 71 6 0 0 0
6 34 0 22 7 5
23 70 7 0 0 0
7 36 0 23 8 6
24 69 8 0 0 0
8 37 0 24 9 7
25 68 9 0 0 0
9 40 0 25 10 8
26 67 10 0 0 0
10 41 0 26 11 9
27 65 11 0 28 0
28 66 0 0 0 27
11 43 0 27 12 10
29 63 12 0 30 0
30 64 0 0 0 29
12 45 0 29 13 11
31 61 13 0 32 0
32 62 0 0 0 31
13 47 0 31 14 12
33 60 14 0 0 0
14 49 0 33 15 13
34 59 15 0 0 0
15 50 0 34 16 14
35 58 16 0 0 0
16 51 0 35 0 15
End_of_Relation
Relation Unit ; grouped 1 ; 
1 77 0 0 2 0
2 78 0 0 3 1
3 79 0 0 4 2
4 80 0 0 5 3
5 81 0 0 6 4
6 82 0 0 7 5
7 83 0 0 8 6
8 84 0 0 9 7
9 85 0 0 10 8
10 86 0 0 11 9
11 87 0 0 12 10
12 88 0 0 13 11
13 89 0 0 14 12
14 90 0 0 15 13
15 91 0 0 16 14
16 92 0 0 17 15
17 93 0 0 18 16
18 94 0 0 19 17
19 95 0 0 20 18
20 96 0 0 21 19
21 97 0 0 22 20
22 98 0 0 23 21
23 99 0 0 24 22
24 100 0 0 0 23
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 101 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 102 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 103 0 0 2 0
2 104 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 105 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 106 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
