EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 146 ; type Text ; iform "\"A small velvet pillow lies on the floor.\"" ; filename prompt-utt/Adventure0639.utt ; fileid Adventure0639 ; 
Stream_Items
1 id _1 ; name A ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name small ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name velvet ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name pillow ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name lies ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name on ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name the ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name floor ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name floor ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
10 id _17 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
11 id _15 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
12 id _14 ; name on ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
13 id _13 ; name lies ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
14 id _12 ; name pillow ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
15 id _11 ; name velvet ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
16 id _10 ; name small ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
17 id _9 ; name A ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name B ; 
20 id _20 ; name syl ; stress 0 ; 
21 id _22 ; name syl ; stress 1 ; 
22 id _27 ; name syl ; stress 1 ; 
23 id _32 ; name syl ; stress 0 ; 
24 id _35 ; name syl ; stress 1 ; 
25 id _39 ; name syl ; stress 0 ; 
26 id _41 ; name syl ; stress 1 ; 
27 id _45 ; name syl ; stress 1 ; 
28 id _48 ; name syl ; stress 0 ; 
29 id _51 ; name syl ; stress 1 ; 
30 id _144 ; name pau ; end 0.15 ; 
31 id _56 ; name pau ; dur_factor 0 ; end 0.335 ; source_end 0.101815 ; 
32 id _21 ; name ax ; dur_factor 0.721904 ; end 0.405 ; source_end 0.205116 ; 
33 id _23 ; name s ; dur_factor 0.209045 ; end 0.56 ; us_diphone_left s_ ; source_end 0.358562 ; 
34 id _24 ; name m ; dur_factor -0.321322 ; end 0.615 ; us_diphone_right _m ; source_end 0.478951 ; 
35 id _25 ; name ao ; dur_factor 0.397372 ; end 0.79 ; source_end 0.6432 ; 
36 id _26 ; name l ; dur_factor 0.0612886 ; end 0.865 ; source_end 0.779452 ; 
37 id _28 ; name v ; dur_factor -0.57173 ; end 0.905 ; source_end 0.88966 ; 
38 id _29 ; name eh ; dur_factor -0.240338 ; end 1 ; source_end 1.01835 ; 
39 id _30 ; name l ; dur_factor -0.0998025 ; end 1.07 ; source_end 1.14454 ; 
40 id _31 ; name v ; dur_factor -0.337611 ; end 1.145 ; source_end 1.25341 ; 
41 id _33 ; name ax ; dur_factor 0.0211071 ; end 1.195 ; source_end 1.37905 ; 
42 id _34 ; name t ; dur_factor -0.597866 ; end 1.26 ; source_end 1.52075 ; 
43 id _36 ; name p ; dur_factor -0.367088 ; end 1.36 ; source_end 1.63451 ; 
44 id _37 ; name ih ; dur_factor -0.240338 ; end 1.42 ; source_end 1.7588 ; 
45 id _38 ; name l ; dur_factor 0.128316 ; end 1.495 ; source_end 1.88155 ; 
46 id _40 ; name ow ; dur_factor -0.891342 ; end 1.605 ; source_end 2.05636 ; 
47 id _42 ; name l ; dur_factor -0.042049 ; end 1.7 ; source_end 2.17949 ; 
48 id _43 ; name ay ; dur_factor -0.235593 ; end 1.84 ; source_end 2.3433 ; 
49 id _44 ; name z ; dur_factor -0.394632 ; end 1.92 ; source_end 2.43547 ; 
50 id _46 ; name aa ; dur_factor -1.03242 ; end 1.98 ; source_end 2.586 ; 
51 id _47 ; name n ; dur_factor -0.120097 ; end 2.045 ; source_end 2.77519 ; 
52 id _49 ; name dh ; dur_factor -0.783163 ; end 2.065 ; source_end 2.84047 ; 
53 id _50 ; name ax ; dur_factor 0.721904 ; end 2.12 ; source_end 2.96893 ; 
54 id _52 ; name f ; dur_factor 1.07763 ; end 2.25 ; source_end 3.10608 ; 
55 id _53 ; name l ; dur_factor -0.490108 ; end 2.31 ; source_end 3.18815 ; 
56 id _54 ; name ao ; dur_factor 1.51093 ; end 2.48 ; source_end 3.33009 ; 
57 id _55 ; name r ; dur_factor 0.212421 ; end 2.545 ; source_end 3.55236 ; 
58 id _145 ; name pau ; end 2.695 ; 
59 id _146 ; name pau ; end 2.845 ; 
60 id _58 ; name pau ; dur_factor 0 ; end 3 ; source_end 3.86432 ; 
61 id _57 ; name pau ; dur_factor 0 ; end 2.8544 ; source_end 4.48866 ; 
62 id _59 ; name L-L% ; 
63 id _60 ; name H* ; 
64 id _81 ; f0 85.999 ; pos 2.4144 ; 
65 id _80 ; f0 88.3999 ; pos 2.23473 ; 
66 id _79 ; f0 92.9541 ; pos 1.9184 ; 
67 id _78 ; f0 93.6066 ; pos 1.88358 ; 
68 id _77 ; f0 95.2306 ; pos 1.82843 ; 
69 id _75 ; f0 99.7028 ; pos 1.70545 ; 
70 id _76 ; f0 97.5219 ; pos 1.73614 ; 
71 id _74 ; f0 102.093 ; pos 1.56405 ; 
72 id _73 ; f0 102.709 ; pos 1.42339 ; 
73 id _71 ; f0 101.391 ; pos 1.31423 ; 
74 id _72 ; f0 103.953 ; pos 1.36881 ; 
75 id _70 ; f0 101.968 ; pos 1.2091 ; 
76 id _69 ; f0 102.828 ; pos 1.09556 ; 
77 id _67 ; f0 104.999 ; pos 0.980553 ; 
78 id _68 ; f0 103.934 ; pos 1.00613 ; 
79 id _66 ; f0 107.794 ; pos 0.814272 ; 
80 id _65 ; f0 115.047 ; pos 0.72263 ; 
81 id _64 ; f0 120.255 ; pos 0.562323 ; 
82 id _63 ; f0 107.178 ; pos 0.289658 ; 
83 id _61 ; f0 100.405 ; pos 0.22 ; 
84 id _62 ; f0 106.644 ; pos 0.254829 ; 
85 id _82 ; name pau-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.172053 ; num_frames 17 ; 
86 id _83 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.305888 ; num_frames 13 ; 
87 id _84 ; name s_-_m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.434513 ; num_frames 12 ; 
88 id _85 ; name m-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.576638 ; num_frames 13 ; 
89 id _86 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.722451 ; num_frames 13 ; 
90 id _87 ; name l-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.837576 ; num_frames 10 ; 
91 id _88 ; name v-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.962597 ; num_frames 12 ; 
92 id _89 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.08754 ; num_frames 11 ; 
93 id _90 ; name l-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.20266 ; num_frames 10 ; 
94 id _91 ; name v-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.32574 ; num_frames 12 ; 
95 id _92 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.43016 ; num_frames 10 ; 
96 id _93 ; name t-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.57107 ; num_frames 14 ; 
97 id _94 ; name p-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.70661 ; num_frames 13 ; 
98 id _95 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.8368 ; num_frames 12 ; 
99 id _96 ; name l-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.96899 ; num_frames 12 ; 
100 id _97 ; name ow-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.12167 ; num_frames 14 ; 
101 id _98 ; name l-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.26611 ; num_frames 13 ; 
102 id _99 ; name ay-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.40181 ; num_frames 12 ; 
103 id _100 ; name z-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.52 ; num_frames 11 ; 
104 id _101 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.64069 ; num_frames 11 ; 
105 id _102 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.79919 ; num_frames 14 ; 
106 id _103 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.93618 ; num_frames 13 ; 
107 id _104 ; name ax-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.04213 ; num_frames 10 ; 
108 id _105 ; name f-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.15615 ; num_frames 11 ; 
109 id _106 ; name l-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.27578 ; num_frames 11 ; 
110 id _107 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.42215 ; num_frames 13 ; 
111 id _108 ; name r-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 3.69313 ; num_frames 26 ; 
112 id _109 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 4.17649 ; num_frames 48 ; 
113 id _110 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
114 id _111 ; name f0 ; f0 "[Val track]" ; 
115 id _112 ; coefs "[Val track]" ; 
116 id _113 ; 
117 id _114 ; map "[Val ivector]" ; 
118 id _115 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 17 1 0 4 0
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 9 0 0 0 9
1 18 0 3 2 0
2 19 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 30 28
30 59 0 0 31 29
31 60 0 0 32 30
32 61 0 0 0 31
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 32 10 0 0 0
10 20 1 11 0 0
1 17 0 10 2 0
13 33 12 0 14 0
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 0 15
12 21 2 13 0 0
2 16 0 12 3 1
19 37 17 0 20 0
20 38 0 0 21 19
21 39 0 0 22 20
22 40 0 0 0 21
17 22 3 19 18 0
23 41 18 0 24 0
24 42 0 0 0 23
18 23 0 23 0 17
3 15 0 17 4 2
27 43 25 0 28 0
28 44 0 0 29 27
29 45 0 0 0 28
25 24 4 27 26 0
30 46 26 0 0 0
26 25 0 30 0 25
4 14 0 25 5 3
32 47 31 0 33 0
33 48 0 0 34 32
34 49 0 0 0 33
31 26 5 32 0 0
5 13 0 31 6 4
36 50 35 0 37 0
37 51 0 0 0 36
35 27 6 36 0 0
6 12 0 35 7 5
39 52 38 0 40 0
40 53 0 0 0 39
38 28 7 39 0 0
7 11 0 38 8 6
42 54 41 0 43 0
43 55 0 0 44 42
44 56 0 0 45 43
45 57 0 0 0 44
41 29 8 42 0 0
8 9 0 41 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 62 0 0 2 0
2 63 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 62 1 0 0 0
1 29 0 3 2 0
4 63 2 0 0 0
2 21 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
18 83 1 0 19 0
19 84 0 0 0 18
1 32 0 18 2 0
20 82 2 0 0 0
2 33 0 20 3 1
21 81 3 0 0 0
3 35 0 21 4 2
22 80 4 0 0 0
4 37 0 22 5 3
23 79 5 0 0 0
5 38 0 23 6 4
24 77 6 0 25 0
25 78 0 0 0 24
6 41 0 24 7 5
26 76 7 0 0 0
7 43 0 26 8 6
27 75 8 0 0 0
8 44 0 27 9 7
28 73 9 0 29 0
29 74 0 0 0 28
9 46 0 28 10 8
30 72 10 0 0 0
10 47 0 30 11 9
31 71 11 0 0 0
11 48 0 31 12 10
32 69 12 0 33 0
33 70 0 0 0 32
12 50 0 32 13 11
34 68 13 0 0 0
13 52 0 34 14 12
35 67 14 0 0 0
14 53 0 35 15 13
36 66 15 0 0 0
15 54 0 36 16 14
37 65 16 0 0 0
16 56 0 37 17 15
38 64 17 0 0 0
17 57 0 38 0 16
End_of_Relation
Relation Unit ; grouped 1 ; 
1 85 0 0 2 0
2 86 0 0 3 1
3 87 0 0 4 2
4 88 0 0 5 3
5 89 0 0 6 4
6 90 0 0 7 5
7 91 0 0 8 6
8 92 0 0 9 7
9 93 0 0 10 8
10 94 0 0 11 9
11 95 0 0 12 10
12 96 0 0 13 11
13 97 0 0 14 12
14 98 0 0 15 13
15 99 0 0 16 14
16 100 0 0 17 15
17 101 0 0 18 16
18 102 0 0 19 17
19 103 0 0 20 18
20 104 0 0 21 19
21 105 0 0 22 20
22 106 0 0 23 21
23 107 0 0 24 22
24 108 0 0 25 23
25 109 0 0 26 24
26 110 0 0 27 25
27 111 0 0 28 26
28 112 0 0 0 27
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 113 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 114 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 115 0 0 2 0
2 116 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 117 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 118 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
