EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 87 ; type Text ; iform "\"Is this acceptable?\"" ; filename prompt-utt/Adventure0441.utt ; fileid Adventure0441 ; 
Stream_Items
1 id _1 ; name Is ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name this ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name acceptable ; punc ? ; whitespace " " ; prepunctuation "" ; 
4 id _6 ; name acceptable ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak B ; 
5 id _7 ; name ? ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
6 id _5 ; name this ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
7 id _4 ; name Is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
8 id _8 ; name B ; 
9 id _9 ; name syl ; stress 1 ; 
10 id _12 ; name syl ; stress 1 ; 
11 id _16 ; name syl ; stress 0 ; 
12 id _19 ; name syl ; stress 1 ; 
13 id _23 ; name syl ; stress 0 ; 
14 id _27 ; name syl ; stress 0 ; 
15 id _30 ; name pau ; dur_factor 0 ; end 0.11 ; source_end 0.132569 ; 
16 id _10 ; name ih ; dur_factor 0.209018 ; end 0.18 ; source_end 0.261661 ; 
17 id _11 ; name z ; dur_factor -0.536405 ; end 0.32 ; source_end 0.367599 ; 
18 id _13 ; name dh ; dur_factor -0.296956 ; end 0.38 ; source_end 0.463448 ; 
19 id _14 ; name ih ; dur_factor -0.178136 ; end 0.45 ; source_end 0.591011 ; 
20 id _15 ; name s ; dur_factor -0.394632 ; end 0.565 ; source_end 0.707306 ; 
21 id _17 ; name ae ; dur_factor -0.576116 ; end 0.645 ; source_end 0.848152 ; 
22 id _18 ; name k ; dur_factor -0.231509 ; end 0.695 ; source_end 0.984228 ; 
23 id _20 ; name s ; dur_factor -0.331055 ; end 0.79 ; source_end 1.11987 ; 
24 id _21 ; name eh ; dur_factor -0.302803 ; end 0.88 ; source_end 1.25323 ; 
25 id _22 ; name p ; dur_factor -1.0609 ; end 0.955 ; source_end 1.38835 ; 
26 id _24 ; name t ; dur_factor 0.0695819 ; end 1.01 ; source_end 1.49424 ; 
27 id _25 ; name ax ; dur_factor -0.389966 ; end 1.05 ; source_end 1.6109 ; 
28 id _26 ; name b ; dur_factor 0.555132 ; end 1.14 ; source_end 1.6988 ; 
29 id _28 ; name ax ; dur_factor 1.1634 ; end 1.22 ; source_end 1.80436 ; 
30 id _29 ; name l ; dur_factor 0.212421 ; end 1.35 ; source_end 2.01998 ; 
31 id _86 ; name pau ; end 1.5 ; 
32 id _87 ; name pau ; end 1.8 ; 
33 id _31 ; name pau ; dur_factor 0 ; end 2 ; source_end 2.2824 ; 
34 id _32 ; name H-H% ; 
35 id _33 ; name L+H* ; 
36 id _46 ; f0 117.279 ; pos 1.36106 ; 
37 id _44 ; f0 110.137 ; pos 1.20108 ; 
38 id _45 ; f0 114.002 ; pos 1.24173 ; 
39 id _43 ; f0 113.682 ; pos 1.09037 ; 
40 id _42 ; f0 114.515 ; pos 0.991684 ; 
41 id _41 ; f0 117.59 ; pos 0.88364 ; 
42 id _40 ; f0 104.524 ; pos 0.738659 ; 
43 id _38 ; f0 102.472 ; pos 0.540232 ; 
44 id _39 ; f0 100.362 ; pos 0.594825 ; 
45 id _37 ; f0 105.596 ; pos 0.414447 ; 
46 id _36 ; f0 105.548 ; pos 0.355927 ; 
47 id _34 ; f0 101.418 ; pos 0.22 ; 
48 id _35 ; f0 107.28 ; pos 0.254544 ; 
49 id _47 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.205912 ; num_frames 20 ; 
50 id _48 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.329349 ; num_frames 11 ; 
51 id _49 ; name z-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.41126 ; num_frames 7 ; 
52 id _50 ; name dh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.536323 ; num_frames 12 ; 
53 id _51 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.654096 ; num_frames 11 ; 
54 id _52 ; name s-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.789715 ; num_frames 13 ; 
55 id _53 ; name ae-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.902621 ; num_frames 10 ; 
56 id _54 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.06583 ; num_frames 16 ; 
57 id _55 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.18954 ; num_frames 12 ; 
58 id _56 ; name eh-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.29619 ; num_frames 10 ; 
59 id _57 ; name p-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.4293 ; num_frames 13 ; 
60 id _58 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.5464 ; num_frames 11 ; 
61 id _59 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.6536 ; num_frames 10 ; 
62 id _60 ; name b-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.77268 ; num_frames 11 ; 
63 id _61 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.84855 ; num_frames 7 ; 
64 id _62 ; name l-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 2.15119 ; num_frames 29 ; 
65 id _63 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
66 id _64 ; name f0 ; f0 "[Val track]" ; 
67 id _65 ; coefs "[Val track]" ; 
68 id _66 ; 
69 id _67 ; map "[Val ivector]" ; 
70 id _68 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
4 7 1 0 0 0
1 1 0 4 2 0
5 6 2 0 0 0
2 2 0 5 3 1
6 4 3 0 7 0
7 5 0 0 0 6
3 3 0 6 0 2
End_of_Relation
Relation Word ; "(" ")" ; 
1 7 0 0 2 0
2 6 0 0 3 1
3 4 0 0 0 2
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 7 1 0 3 0
3 6 0 0 4 2
4 4 0 0 0 3
1 8 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 9 0 0 2 0
2 10 0 0 3 1
3 11 0 0 4 2
4 12 0 0 5 3
5 13 0 0 6 4
6 14 0 0 0 5
End_of_Relation
Relation Segment ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 16 14
16 30 0 0 17 15
17 31 0 0 18 16
18 32 0 0 19 17
19 33 0 0 0 18
End_of_Relation
Relation SylStructure ; "(" ")" ; 
6 16 5 0 7 0
7 17 0 0 0 6
5 9 1 6 0 0
1 7 0 5 2 0
9 18 8 0 10 0
10 19 0 0 11 9
11 20 0 0 0 10
8 10 2 9 0 0
2 6 0 8 3 1
16 21 12 0 17 0
17 22 0 0 0 16
12 11 3 16 13 0
18 23 13 0 19 0
19 24 0 0 20 18
20 25 0 0 0 19
13 12 0 18 14 12
21 26 14 0 22 0
22 27 0 0 23 21
23 28 0 0 0 22
14 13 0 21 15 13
24 29 15 0 25 0
25 30 0 0 0 24
15 14 0 24 0 14
3 4 0 12 4 2
4 5 0 0 0 3
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 34 1 0 0 0
1 14 0 3 2 0
4 35 2 0 0 0
2 12 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
11 47 1 0 12 0
12 48 0 0 0 11
1 16 0 11 2 0
13 46 2 0 0 0
2 18 0 13 3 1
14 45 3 0 0 0
3 19 0 14 4 2
15 43 4 0 16 0
16 44 0 0 0 15
4 21 0 15 5 3
17 42 5 0 0 0
5 23 0 17 6 4
18 41 6 0 0 0
6 24 0 18 7 5
19 40 7 0 0 0
7 26 0 19 8 6
20 39 8 0 0 0
8 27 0 20 9 7
21 37 9 0 22 0
22 38 0 0 0 21
9 29 0 21 10 8
23 36 10 0 0 0
10 30 0 23 0 9
End_of_Relation
Relation Unit ; grouped 1 ; 
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 5 3
5 53 0 0 6 4
6 54 0 0 7 5
7 55 0 0 8 6
8 56 0 0 9 7
9 57 0 0 10 8
10 58 0 0 11 9
11 59 0 0 12 10
12 60 0 0 13 11
13 61 0 0 14 12
14 62 0 0 15 13
15 63 0 0 16 14
16 64 0 0 0 15
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 65 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 66 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 67 0 0 2 0
2 68 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 69 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 70 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
