EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 201 ; type Text ; iform "\"Too small!  Assuming minimum value (45 minutes).\"" ; filename prompt-utt/Adventure0620.utt ; fileid Adventure0620 ; 
Stream_Items
1 id _1 ; name Too ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name small ; punc ! ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name Assuming ; whitespace "  " ; prepunctuation "" ; 
4 id _4 ; name minimum ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name value ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name "45" ; whitespace " " ; prepunctuation "(" ; token_pos cardinal ; 
7 id _7 ; name minutes ; punc ")." ; whitespace " " ; prepunctuation "" ; 
8 id _17 ; name minutes ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak B ; 
9 id _18 ; name ")" ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
10 id _19 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
11 id _14 ; name "(" ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak NB ; 
12 id _15 ; name forty ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
13 id _16 ; name five ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
14 id _13 ; name value ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
15 id _12 ; name minimum ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
16 id _11 ; name Assuming ; pos_index 17 ; pos_index_score 0 ; pos vbg ; pbreak NB ; 
17 id _9 ; name small ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
18 id _10 ; name ! ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak NB ; 
19 id _8 ; name Too ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name B ; 
22 id _22 ; name syl ; stress 1 ; 
23 id _25 ; name syl ; stress 1 ; 
24 id _30 ; name syl ; stress 0 ; 
25 id _33 ; name syl ; stress 1 ; 
26 id _36 ; name syl ; stress 0 ; 
27 id _39 ; name syl ; stress 1 ; 
28 id _43 ; name syl ; stress 0 ; 
29 id _46 ; name syl ; stress 0 ; 
30 id _49 ; name syl ; stress 1 ; 
31 id _54 ; name syl ; stress 0 ; 
32 id _56 ; name syl ; stress 1 ; 
33 id _61 ; name syl ; stress 0 ; 
34 id _63 ; name syl ; stress 1 ; 
35 id _67 ; name syl ; stress 1 ; 
36 id _71 ; name syl ; stress 0 ; 
37 id _75 ; name pau ; dur_factor 0 ; end 0.22 ; source_end 0.090699 ; 
38 id _23 ; name t ; dur_factor 0.634789 ; end 0.31 ; source_end 0.214717 ; 
39 id _24 ; name uw ; dur_factor 0.0612886 ; end 0.43 ; source_end 0.341144 ; 
40 id _26 ; name s ; dur_factor 0.209045 ; end 0.575 ; us_diphone_left s_ ; source_end 0.460449 ; 
41 id _27 ; name m ; dur_factor -0.640572 ; end 0.635 ; us_diphone_right _m ; source_end 0.580838 ; 
42 id _28 ; name ao ; dur_factor 0.397372 ; end 0.805 ; source_end 0.745087 ; 
43 id _29 ; name l ; dur_factor 0.383533 ; end 0.89 ; source_end 0.880963 ; 
44 id _31 ; name ax ; dur_factor 0.227372 ; end 0.945 ; source_end 0.970901 ; 
45 id _32 ; name s ; dur_factor 0.331014 ; end 1.245 ; source_end 1.13498 ; 
46 id _34 ; name uw ; dur_factor -0.482247 ; end 1.34 ; source_end 1.27346 ; 
47 id _35 ; name m ; dur_factor -0.360092 ; end 1.405 ; source_end 1.39596 ; 
48 id _37 ; name ih ; dur_factor -0.95797 ; end 1.445 ; source_end 1.51596 ; 
49 id _38 ; name ng ; dur_factor -0.597866 ; end 1.5 ; source_end 1.64771 ; 
50 id _40 ; name m ; dur_factor -0.57173 ; end 1.565 ; source_end 1.75002 ; 
51 id _41 ; name ih ; dur_factor -0.572203 ; end 1.61 ; source_end 1.86946 ; 
52 id _42 ; name n ; dur_factor -0.101423 ; end 1.675 ; source_end 1.9914 ; 
53 id _44 ; name ax ; dur_factor -0.62319 ; end 1.71 ; source_end 2.0899 ; 
54 id _45 ; name m ; dur_factor -0.360092 ; end 1.775 ; source_end 2.18958 ; 
55 id _47 ; name ax ; dur_factor -0.591051 ; end 1.81 ; source_end 2.28883 ; 
56 id _48 ; name m ; dur_factor 0.219042 ; end 1.89 ; source_end 2.4089 ; 
57 id _50 ; name v ; dur_factor -0.450449 ; end 1.94 ; source_end 2.48733 ; 
58 id _51 ; name ae ; dur_factor -0.240338 ; end 2.055 ; source_end 2.63102 ; 
59 id _52 ; name l ; dur_factor 0.138201 ; end 2.125 ; source_end 2.77721 ; 
60 id _53 ; name y ; dur_factor -0.337611 ; end 2.17 ; source_end 2.89589 ; 
61 id _55 ; name uw ; dur_factor -0.466418 ; end 2.265 ; source_end 3.01446 ; 
62 id _57 ; name f ; dur_factor 0.945261 ; end 2.51 ; source_end 3.14352 ; 
63 id _58 ; name ao ; dur_factor -0.513869 ; end 2.575 ; source_end 3.25798 ; 
64 id _59 ; name r ; dur_factor -0.240328 ; end 2.625 ; source_end 3.39498 ; 
65 id _60 ; name t ; dur_factor -0.860573 ; end 2.68 ; source_end 3.52435 ; 
66 id _62 ; name iy ; dur_factor -0.425925 ; end 2.68 ; source_end 3.65365 ; 
67 id _64 ; name f ; dur_factor -0.042049 ; end 2.76 ; source_end 3.77506 ; 
68 id _65 ; name ay ; dur_factor -0.231509 ; end 2.895 ; source_end 3.93707 ; 
69 id _66 ; name v ; dur_factor -0.0708717 ; end 2.95 ; source_end 4.0321 ; 
70 id _68 ; name m ; dur_factor -0.0716448 ; end 3.02 ; source_end 4.15953 ; 
71 id _69 ; name ih ; dur_factor -0.341018 ; end 3.06 ; source_end 4.27897 ; 
72 id _70 ; name n ; dur_factor -0.277092 ; end 3.12 ; source_end 4.40091 ; 
73 id _72 ; name ax ; dur_factor 0.92574 ; end 3.195 ; source_end 4.5096 ; 
74 id _73 ; name t ; dur_factor 0.468302 ; end 3.275 ; source_end 4.60194 ; 
75 id _74 ; name s ; dur_factor 0.212421 ; end 3.485 ; source_end 4.83637 ; 
76 id _200 ; name pau ; end 3.635 ; 
77 id _201 ; name pau ; end 3.785 ; 
78 id _77 ; name pau ; dur_factor 0 ; end 4 ; source_end 5.16838 ; 
79 id _76 ; name pau ; dur_factor 0 ; end 3.73623 ; source_end 5.79272 ; 
80 id _78 ; name L-L% ; 
81 id _79 ; name H* ; 
82 id _80 ; name H* ; 
83 id _81 ; name H* ; 
84 id _82 ; name L+H* ; 
85 id _113 ; f0 86.4778 ; pos 3.29623 ; 
86 id _111 ; f0 99.4399 ; pos 3.01304 ; 
87 id _112 ; f0 89.8582 ; pos 3.05056 ; 
88 id _110 ; f0 100.721 ; pos 2.92817 ; 
89 id _109 ; f0 96.3232 ; pos 2.82689 ; 
90 id _108 ; f0 95.9825 ; pos 2.70291 ; 
91 id _107 ; f0 103.398 ; pos 2.53057 ; 
92 id _105 ; f0 112.785 ; pos 2.44308 ; 
93 id _106 ; f0 107.748 ; pos 2.48682 ; 
94 id _104 ; f0 116.014 ; pos 2.27201 ; 
95 id _103 ; f0 104.657 ; pos 2.0703 ; 
96 id _101 ; f0 98.807 ; pos 1.97517 ; 
97 id _102 ; f0 101.827 ; pos 2.02273 ; 
98 id _100 ; f0 99.4432 ; pos 1.79386 ; 
99 id _99 ; f0 101.314 ; pos 1.68593 ; 
100 id _97 ; f0 101.559 ; pos 1.56829 ; 
101 id _98 ; f0 103.283 ; pos 1.58579 ; 
102 id _95 ; f0 100.059 ; pos 1.46933 ; 
103 id _96 ; f0 102.038 ; pos 1.48641 ; 
104 id _94 ; f0 100.711 ; pos 1.38256 ; 
105 id _93 ; f0 102.609 ; pos 1.29961 ; 
106 id _91 ; f0 101.744 ; pos 1.20543 ; 
107 id _92 ; f0 103.723 ; pos 1.22521 ; 
108 id _89 ; f0 105.601 ; pos 1.04626 ; 
109 id _90 ; f0 103.87 ; pos 1.09344 ; 
110 id _87 ; f0 118.718 ; pos 0.863986 ; 
111 id _88 ; f0 109.152 ; pos 0.892288 ; 
112 id _86 ; f0 125.816 ; pos 0.694464 ; 
113 id _85 ; f0 118.506 ; pos 0.431632 ; 
114 id _84 ; f0 120.577 ; pos 0.371299 ; 
115 id _83 ; f0 101.368 ; pos 0.22 ; 
116 id _114 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.131009 ; num_frames 13 ; 
117 id _115 ; name t-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.284707 ; num_frames 15 ; 
118 id _116 ; name uw-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.407775 ; num_frames 11 ; 
119 id _117 ; name s_-_m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.5364 ; num_frames 12 ; 
120 id _118 ; name m-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.678525 ; num_frames 13 ; 
121 id _119 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.824338 ; num_frames 13 ; 
122 id _120 ; name l-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.937838 ; num_frames 10 ; 
123 id _121 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.07167 ; num_frames 13 ; 
124 id _122 ; name s-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.21033 ; num_frames 13 ; 
125 id _123 ; name uw-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.34883 ; num_frames 13 ; 
126 id _124 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.46133 ; num_frames 10 ; 
127 id _125 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.59233 ; num_frames 12 ; 
128 id _126 ; name ng-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.7029 ; num_frames 10 ; 
129 id _127 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.8154 ; num_frames 10 ; 
130 id _128 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.94665 ; num_frames 12 ; 
131 id _129 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.04677 ; num_frames 9 ; 
132 id _130 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.1339 ; num_frames 8 ; 
133 id _131 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.24571 ; num_frames 10 ; 
134 id _132 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.33283 ; num_frames 8 ; 
135 id _133 ; name m-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.44177 ; num_frames 10 ; 
136 id _134 ; name v-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.57546 ; num_frames 12 ; 
137 id _135 ; name ae-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.71058 ; num_frames 12 ; 
138 id _136 ; name l-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.84133 ; num_frames 12 ; 
139 id _137 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.94933 ; num_frames 10 ; 
140 id _138 ; name uw-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.0808 ; num_frames 12 ; 
141 id _139 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.20367 ; num_frames 12 ; 
142 id _140 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.35004 ; num_frames 13 ; 
143 id _141 ; name r-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.44935 ; num_frames 9 ; 
144 id _142 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.58646 ; num_frames 13 ; 
145 id _143 ; name iy-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.72194 ; num_frames 12 ; 
146 id _144 ; name f-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.84832 ; num_frames 12 ; 
147 id _145 ; name ay-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.98241 ; num_frames 12 ; 
148 id _146 ; name v-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.11241 ; num_frames 11 ; 
149 id _147 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.22491 ; num_frames 10 ; 
150 id _148 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.35616 ; num_frames 12 ; 
151 id _149 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.45628 ; num_frames 9 ; 
152 id _150 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.56071 ; num_frames 10 ; 
153 id _151 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.67409 ; num_frames 11 ; 
154 id _152 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 4.99719 ; num_frames 32 ; 
155 id _153 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 5.48055 ; num_frames 48 ; 
156 id _154 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
157 id _155 ; name f0 ; f0 "[Val track]" ; 
158 id _156 ; coefs "[Val track]" ; 
159 id _157 ; 
160 id _158 ; map "[Val ivector]" ; 
161 id _159 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 19 1 0 0 0
1 1 0 8 2 0
9 17 2 0 10 0
10 18 0 0 0 9
2 2 0 9 3 1
11 16 3 0 0 0
3 3 0 11 4 2
12 15 4 0 0 0
4 4 0 12 5 3
13 14 5 0 0 0
5 5 0 13 6 4
14 11 6 0 15 0
15 12 0 0 16 14
16 13 0 0 0 15
6 6 0 14 7 5
17 8 7 0 18 0
18 9 0 0 19 17
19 10 0 0 0 18
7 7 0 17 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 12 0 0 7 5
7 13 0 0 8 6
8 8 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 19 1 0 4 0
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 12 0 0 9 7
9 13 0 0 10 8
10 8 0 0 0 9
1 20 0 3 2 0
2 21 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 30 28
30 66 0 0 31 29
31 67 0 0 32 30
32 68 0 0 33 31
33 69 0 0 34 32
34 70 0 0 35 33
35 71 0 0 36 34
36 72 0 0 37 35
37 73 0 0 38 36
38 74 0 0 39 37
39 75 0 0 40 38
40 76 0 0 41 39
41 77 0 0 42 40
42 78 0 0 43 41
43 79 0 0 0 42
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 38 13 0 15 0
15 39 0 0 0 14
13 22 1 14 0 0
1 19 0 13 2 0
17 40 16 0 18 0
18 41 0 0 19 17
19 42 0 0 20 18
20 43 0 0 0 19
16 23 2 17 0 0
2 17 0 16 3 1
3 18 0 0 4 2
24 44 21 0 25 0
25 45 0 0 0 24
21 24 4 24 22 0
26 46 22 0 27 0
27 47 0 0 0 26
22 25 0 26 23 21
28 48 23 0 29 0
29 49 0 0 0 28
23 26 0 28 0 22
4 16 0 21 5 3
33 50 30 0 34 0
34 51 0 0 35 33
35 52 0 0 0 34
30 27 5 33 31 0
36 53 31 0 37 0
37 54 0 0 0 36
31 28 0 36 32 30
38 55 32 0 39 0
39 56 0 0 0 38
32 29 0 38 0 31
5 15 0 30 6 4
42 57 40 0 43 0
43 58 0 0 44 42
44 59 0 0 45 43
45 60 0 0 0 44
40 30 6 42 41 0
46 61 41 0 0 0
41 31 0 46 0 40
6 14 0 40 7 5
7 11 0 0 8 6
49 62 47 0 50 0
50 63 0 0 51 49
51 64 0 0 52 50
52 65 0 0 0 51
47 32 8 49 48 0
53 66 48 0 0 0
48 33 0 53 0 47
8 12 0 47 9 7
55 67 54 0 56 0
56 68 0 0 57 55
57 69 0 0 0 56
54 34 9 55 0 0
9 13 0 54 10 8
60 70 58 0 61 0
61 71 0 0 62 60
62 72 0 0 0 61
58 35 10 60 59 0
63 73 59 0 64 0
64 74 0 0 65 63
65 75 0 0 0 64
59 36 0 63 0 58
10 8 0 58 11 9
11 9 0 0 12 10
12 10 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 80 0 0 2 0
2 81 0 0 3 1
3 82 0 0 4 2
4 83 0 0 5 3
5 84 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 80 1 0 0 0
1 36 0 6 2 0
7 81 2 0 0 0
2 22 0 7 3 1
8 82 3 0 0 0
3 23 0 8 4 2
9 83 4 0 0 0
4 32 0 9 5 3
10 84 5 0 0 0
5 35 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
24 115 1 0 0 0
1 38 0 24 2 0
25 114 2 0 0 0
2 39 0 25 3 1
26 113 3 0 0 0
3 40 0 26 4 2
27 112 4 0 0 0
4 42 0 27 5 3
28 110 5 0 29 0
29 111 0 0 0 28
5 44 0 28 6 4
30 108 6 0 31 0
31 109 0 0 0 30
6 46 0 30 7 5
32 106 7 0 33 0
33 107 0 0 0 32
7 48 0 32 8 6
34 105 8 0 0 0
8 50 0 34 9 7
35 104 9 0 0 0
9 51 0 35 10 8
36 102 10 0 37 0
37 103 0 0 0 36
10 53 0 36 11 9
38 100 11 0 39 0
39 101 0 0 0 38
11 55 0 38 12 10
40 99 12 0 0 0
12 57 0 40 13 11
41 98 13 0 0 0
13 58 0 41 14 12
42 96 14 0 43 0
43 97 0 0 0 42
14 61 0 42 15 13
44 95 15 0 0 0
15 62 0 44 16 14
45 94 16 0 0 0
16 63 0 45 17 15
46 92 17 0 47 0
47 93 0 0 0 46
17 66 0 46 18 16
48 91 18 0 0 0
18 67 0 48 19 17
49 90 19 0 0 0
19 68 0 49 20 18
50 89 20 0 0 0
20 70 0 50 21 19
51 88 21 0 0 0
21 71 0 51 22 20
52 86 22 0 53 0
53 87 0 0 0 52
22 73 0 52 23 21
54 85 23 0 0 0
23 75 0 54 0 22
End_of_Relation
Relation Unit ; grouped 1 ; 
1 116 0 0 2 0
2 117 0 0 3 1
3 118 0 0 4 2
4 119 0 0 5 3
5 120 0 0 6 4
6 121 0 0 7 5
7 122 0 0 8 6
8 123 0 0 9 7
9 124 0 0 10 8
10 125 0 0 11 9
11 126 0 0 12 10
12 127 0 0 13 11
13 128 0 0 14 12
14 129 0 0 15 13
15 130 0 0 16 14
16 131 0 0 17 15
17 132 0 0 18 16
18 133 0 0 19 17
19 134 0 0 20 18
20 135 0 0 21 19
21 136 0 0 22 20
22 137 0 0 23 21
23 138 0 0 24 22
24 139 0 0 25 23
25 140 0 0 26 24
26 141 0 0 27 25
27 142 0 0 28 26
28 143 0 0 29 27
29 144 0 0 30 28
30 145 0 0 31 29
31 146 0 0 32 30
32 147 0 0 33 31
33 148 0 0 34 32
34 149 0 0 35 33
35 150 0 0 36 34
36 151 0 0 37 35
37 152 0 0 38 36
38 153 0 0 39 37
39 154 0 0 40 38
40 155 0 0 0 39
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 156 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 157 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 158 0 0 2 0
2 159 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 160 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 161 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
