EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 208 ; type Text ; iform "\"'With these rooms I might now have been familiarly acquainted.'\"" ; filename prompt-utt/Adventure0043.utt ; fileid Adventure0043 ; 
Stream_Items
1 id _1 ; name With ; whitespace "" ; prepunctuation ' ; 
2 id _2 ; name these ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name rooms ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name I ; whitespace " " ; prepunctuation "" ; token_pos letter ; 
5 id _5 ; name might ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name now ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name have ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name been ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name familiarly ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name acquainted ; punc .' ; whitespace " " ; prepunctuation "" ; 
11 id _21 ; name acquainted ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak B ; 
12 id _22 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak NB ; 
13 id _23 ; name ' ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
14 id _20 ; name familiarly ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
15 id _19 ; name been ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
16 id _18 ; name have ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
17 id _17 ; name now ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
18 id _16 ; name might ; pos_index 19 ; pos_index_score 0 ; pos md ; pbreak NB ; 
19 id _15 ; name I ; pos nn ; pos_index 0 ; pos_index_score 0 ; pbreak NB ; 
20 id _14 ; name rooms ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak NB ; 
21 id _13 ; name these ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
22 id _11 ; name ' ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak NB ; 
23 id _12 ; name With ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name B ; 
26 id _26 ; name syl ; stress 1 ; 
27 id _30 ; name syl ; stress 1 ; 
28 id _34 ; name syl ; stress 1 ; 
29 id _39 ; name syl ; stress 1 ; 
30 id _41 ; name syl ; stress 1 ; 
31 id _45 ; name syl ; stress 1 ; 
32 id _48 ; name syl ; stress 1 ; 
33 id _52 ; name syl ; stress 1 ; 
34 id _56 ; name syl ; stress 0 ; 
35 id _60 ; name syl ; stress 1 ; 
36 id _64 ; name syl ; stress 0 ; 
37 id _67 ; name syl ; stress 0 ; 
38 id _69 ; name syl ; stress 0 ; 
39 id _72 ; name syl ; stress 1 ; 
40 id _77 ; name syl ; stress 0 ; 
41 id _206 ; name pau ; end 0.15 ; 
42 id _80 ; name pau ; dur_factor 0 ; end 0.315 ; source_end 0.023552 ; 
43 id _27 ; name w ; dur_factor -0.57173 ; end 0.36 ; source_end 0.215281 ; 
44 id _28 ; name ih ; dur_factor -0.466418 ; end 0.41 ; source_end 0.334094 ; 
45 id _29 ; name dh ; dur_factor -0.0998025 ; end 0.455 ; source_end 0.430007 ; 
46 id _31 ; name dh ; dur_factor -0.57173 ; end 0.56 ; source_end 0.49667 ; 
47 id _32 ; name iy ; dur_factor 0.209018 ; end 0.675 ; source_end 0.658669 ; 
48 id _33 ; name z ; dur_factor -0.525292 ; end 0.845 ; source_end 0.789607 ; 
49 id _35 ; name r ; dur_factor -0.0919132 ; end 0.905 ; source_end 0.92692 ; 
50 id _36 ; name uw ; dur_factor -0.510488 ; end 1 ; source_end 1.05548 ; 
51 id _37 ; name m ; dur_factor 0.653018 ; end 1.095 ; source_end 1.19555 ; 
52 id _38 ; name z ; dur_factor -0.432058 ; end 1.165 ; source_end 1.29805 ; 
53 id _40 ; name ay ; dur_factor -0.766379 ; end 1.28 ; source_end 1.47348 ; 
54 id _42 ; name m ; dur_factor -0.042049 ; end 1.35 ; source_end 1.59248 ; 
55 id _43 ; name ay ; dur_factor -0.523721 ; end 1.475 ; source_end 1.79742 ; 
56 id _44 ; name t ; dur_factor -0.39789 ; end 1.53 ; source_end 1.97172 ; 
57 id _46 ; name n ; dur_factor -0.765994 ; end 1.575 ; source_end 2.08598 ; 
58 id _47 ; name aw ; dur_factor 0.134075 ; end 1.765 ; source_end 2.25348 ; 
59 id _49 ; name hh ; dur_factor -0.042049 ; end 1.83 ; source_end 2.35361 ; 
60 id _50 ; name ae ; dur_factor -0.536405 ; end 1.91 ; source_end 2.50823 ; 
61 id _51 ; name v ; dur_factor -0.0921038 ; end 1.975 ; source_end 2.58813 ; 
62 id _53 ; name b ; dur_factor 0.634789 ; end 2.065 ; source_end 2.66825 ; 
63 id _54 ; name ih ; dur_factor -0.133182 ; end 2.125 ; source_end 2.78625 ; 
64 id _55 ; name n ; dur_factor 0.653018 ; end 2.21 ; source_end 2.95544 ; 
65 id _57 ; name f ; dur_factor -0.296956 ; end 2.335 ; source_end 3.05987 ; 
66 id _58 ; name ax ; dur_factor 0.159416 ; end 2.425 ; source_end 3.15289 ; 
67 id _59 ; name m ; dur_factor -0.101423 ; end 2.495 ; source_end 3.24401 ; 
68 id _61 ; name ih ; dur_factor -0.95797 ; end 2.535 ; source_end 3.36157 ; 
69 id _62 ; name l ; dur_factor -0.525292 ; end 2.595 ; source_end 3.5062 ; 
70 id _63 ; name y ; dur_factor -1.15252 ; end 2.615 ; source_end 3.6242 ; 
71 id _65 ; name er ; dur_factor -0.900628 ; end 2.7 ; source_end 3.74314 ; 
72 id _66 ; name l ; dur_factor 0.517681 ; end 2.785 ; source_end 3.85195 ; 
73 id _68 ; name iy ; dur_factor 0.279248 ; end 2.905 ; source_end 3.97039 ; 
74 id _70 ; name ax ; dur_factor -0.512523 ; end 2.945 ; source_end 4.09164 ; 
75 id _71 ; name k ; dur_factor 1.02334 ; end 3.07 ; source_end 4.23864 ; 
76 id _73 ; name w ; dur_factor -0.240616 ; end 3.125 ; source_end 4.35845 ; 
77 id _74 ; name ey ; dur_factor -0.302803 ; end 3.255 ; source_end 4.47751 ; 
78 id _75 ; name n ; dur_factor -0.470784 ; end 3.305 ; source_end 4.63026 ; 
79 id _76 ; name t ; dur_factor -0.59933 ; end 3.37 ; source_end 4.72862 ; 
80 id _78 ; name ax ; dur_factor 1.1634 ; end 3.45 ; source_end 4.83347 ; 
81 id _79 ; name d ; dur_factor 0.730381 ; end 3.585 ; source_end 5.01874 ; 
82 id _207 ; name pau ; end 3.735 ; 
83 id _208 ; name pau ; end 15.735 ; 
84 id _82 ; name pau ; dur_factor 0 ; end 16.005 ; source_end 5.33107 ; 
85 id _81 ; name pau ; dur_factor 0 ; end 3.64556 ; source_end 5.95541 ; 
86 id _83 ; name L-L% ; 
87 id _84 ; name H* ; 
88 id _85 ; name H* ; 
89 id _86 ; name L+H* ; 
90 id _117 ; f0 88.338 ; pos 3.20556 ; 
91 id _115 ; f0 99.6312 ; pos 3.05458 ; 
92 id _116 ; f0 91.2081 ; pos 3.09523 ; 
93 id _114 ; f0 101.322 ; pos 2.8732 ; 
94 id _113 ; f0 94.0804 ; pos 2.75429 ; 
95 id _111 ; f0 95.4059 ; pos 2.58104 ; 
96 id _112 ; f0 92.6806 ; pos 2.59958 ; 
97 id _109 ; f0 97.4262 ; pos 2.46175 ; 
98 id _110 ; f0 97.3229 ; pos 2.5214 ; 
99 id _107 ; f0 96.4558 ; pos 2.28965 ; 
100 id _108 ; f0 97.4741 ; pos 2.332 ; 
101 id _105 ; f0 99.1632 ; pos 2.1714 ; 
102 id _106 ; f0 97.3933 ; pos 2.19119 ; 
103 id _104 ; f0 99.9557 ; pos 2.07122 ; 
104 id _103 ; f0 107.242 ; pos 1.9501 ; 
105 id _102 ; f0 110.525 ; pos 1.83703 ; 
106 id _101 ; f0 99.1881 ; pos 1.71415 ; 
107 id _100 ; f0 97.1112 ; pos 1.6046 ; 
108 id _99 ; f0 96.6325 ; pos 1.48341 ; 
109 id _98 ; f0 97.6099 ; pos 1.38821 ; 
110 id _97 ; f0 100.325 ; pos 1.24916 ; 
111 id _96 ; f0 102.806 ; pos 1.1191 ; 
112 id _95 ; f0 105.406 ; pos 0.982687 ; 
113 id _93 ; f0 114.716 ; pos 0.871609 ; 
114 id _94 ; f0 108.253 ; pos 0.927148 ; 
115 id _92 ; f0 118.86 ; pos 0.658359 ; 
116 id _91 ; f0 107.602 ; pos 0.556697 ; 
117 id _90 ; f0 106.898 ; pos 0.431379 ; 
118 id _89 ; f0 105.202 ; pos 0.349278 ; 
119 id _88 ; f0 106.803 ; pos 0.290935 ; 
120 id _87 ; f0 102.099 ; pos 0.22 ; 
121 id _118 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.170969 ; num_frames 16 ; 
122 id _119 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.269782 ; num_frames 9 ; 
123 id _120 ; name ih-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.398282 ; num_frames 12 ; 
124 id _121 ; name dh-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.461732 ; num_frames 6 ; 
125 id _122 ; name dh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.583732 ; num_frames 11 ; 
126 id _123 ; name iy-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.70442 ; num_frames 11 ; 
127 id _124 ; name z-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.85042 ; num_frames 14 ; 
128 id _125 ; name r-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.992357 ; num_frames 13 ; 
129 id _126 ; name uw-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.13086 ; num_frames 13 ; 
130 id _127 ; name m-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.2533 ; num_frames 11 ; 
131 id _128 ; name z-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.40655 ; num_frames 14 ; 
132 id _129 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.53955 ; num_frames 12 ; 
133 id _130 ; name m-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.66942 ; num_frames 12 ; 
134 id _131 ; name ay-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.83967 ; num_frames 16 ; 
135 id _132 ; name t-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 2.05229 ; num_frames 21 ; 
136 id _133 ; name n-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.17648 ; num_frames 11 ; 
137 id _134 ; name aw-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.30973 ; num_frames 12 ; 
138 id _135 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.42929 ; num_frames 11 ; 
139 id _136 ; name ae-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.55492 ; num_frames 11 ; 
140 id _137 ; name v-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.62131 ; num_frames 6 ; 
141 id _138 ; name b-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.73219 ; num_frames 10 ; 
142 id _139 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.86344 ; num_frames 12 ; 
143 id _140 ; name n-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.00953 ; num_frames 13 ; 
144 id _141 ; name f-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.10976 ; num_frames 10 ; 
145 id _142 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.19689 ; num_frames 8 ; 
146 id _143 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.30939 ; num_frames 10 ; 
147 id _144 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.43957 ; num_frames 12 ; 
148 id _145 ; name l-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.57032 ; num_frames 12 ; 
149 id _146 ; name y-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.66732 ; num_frames 9 ; 
150 id _147 ; name er-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.7982 ; num_frames 12 ; 
151 id _148 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.92701 ; num_frames 12 ; 
152 id _149 ; name iy-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.04876 ; num_frames 11 ; 
153 id _150 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.15414 ; num_frames 10 ; 
154 id _151 ; name k-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.30276 ; num_frames 14 ; 
155 id _152 ; name w-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.41282 ; num_frames 10 ; 
156 id _153 ; name ey-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.54289 ; num_frames 12 ; 
157 id _154 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.66368 ; num_frames 11 ; 
158 id _155 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.78078 ; num_frames 11 ; 
159 id _156 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.89628 ; num_frames 11 ; 
160 id _157 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 5.15988 ; num_frames 26 ; 
161 id _158 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 5.64324 ; num_frames 48 ; 
162 id _159 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
163 id _160 ; name f0 ; f0 "[Val track]" ; 
164 id _161 ; coefs "[Val track]" ; 
165 id _162 ; 
166 id _163 ; map "[Val ivector]" ; 
167 id _164 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 22 1 0 12 0
12 23 0 0 0 11
1 1 0 11 2 0
13 21 2 0 0 0
2 2 0 13 3 1
14 20 3 0 0 0
3 3 0 14 4 2
15 19 4 0 0 0
4 4 0 15 5 3
16 18 5 0 0 0
5 5 0 16 6 4
17 17 6 0 0 0
6 6 0 17 7 5
18 16 7 0 0 0
7 7 0 18 8 6
19 15 8 0 0 0
8 8 0 19 9 7
20 14 9 0 0 0
9 9 0 20 10 8
21 11 10 0 22 0
22 12 0 0 23 21
23 13 0 0 0 22
10 10 0 21 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 23 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 23 1 0 4 0
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 11 0 0 0 11
1 24 0 3 2 0
2 25 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 21 19
21 61 0 0 22 20
22 62 0 0 23 21
23 63 0 0 24 22
24 64 0 0 25 23
25 65 0 0 26 24
26 66 0 0 27 25
27 67 0 0 28 26
28 68 0 0 29 27
29 69 0 0 30 28
30 70 0 0 31 29
31 71 0 0 32 30
32 72 0 0 33 31
33 73 0 0 34 32
34 74 0 0 35 33
35 75 0 0 36 34
36 76 0 0 37 35
37 77 0 0 38 36
38 78 0 0 39 37
39 79 0 0 40 38
40 80 0 0 41 39
41 81 0 0 42 40
42 82 0 0 43 41
43 83 0 0 44 42
44 84 0 0 45 43
45 85 0 0 0 44
End_of_Relation
Relation SylStructure ; "(" ")" ; 
1 22 0 0 2 0
15 43 14 0 16 0
16 44 0 0 17 15
17 45 0 0 0 16
14 26 2 15 0 0
2 23 0 14 3 1
19 46 18 0 20 0
20 47 0 0 21 19
21 48 0 0 0 20
18 27 3 19 0 0
3 21 0 18 4 2
23 49 22 0 24 0
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 0 25
22 28 4 23 0 0
4 20 0 22 5 3
28 53 27 0 0 0
27 29 5 28 0 0
5 19 0 27 6 4
30 54 29 0 31 0
31 55 0 0 32 30
32 56 0 0 0 31
29 30 6 30 0 0
6 18 0 29 7 5
34 57 33 0 35 0
35 58 0 0 0 34
33 31 7 34 0 0
7 17 0 33 8 6
37 59 36 0 38 0
38 60 0 0 39 37
39 61 0 0 0 38
36 32 8 37 0 0
8 16 0 36 9 7
41 62 40 0 42 0
42 63 0 0 43 41
43 64 0 0 0 42
40 33 9 41 0 0
9 15 0 40 10 8
48 65 44 0 49 0
49 66 0 0 50 48
50 67 0 0 0 49
44 34 10 48 45 0
51 68 45 0 52 0
52 69 0 0 53 51
53 70 0 0 0 52
45 35 0 51 46 44
54 71 46 0 55 0
55 72 0 0 0 54
46 36 0 54 47 45
56 73 47 0 0 0
47 37 0 56 0 46
10 14 0 44 11 9
60 74 57 0 61 0
61 75 0 0 0 60
57 38 11 60 58 0
62 76 58 0 63 0
63 77 0 0 64 62
64 78 0 0 65 63
65 79 0 0 0 64
58 39 0 62 59 57
66 80 59 0 67 0
67 81 0 0 0 66
59 40 0 66 0 58
11 11 0 57 12 10
12 12 0 0 13 11
13 13 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 86 0 0 2 0
2 87 0 0 3 1
3 88 0 0 4 2
4 89 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 86 1 0 0 0
1 40 0 5 2 0
6 87 2 0 0 0
2 28 0 6 3 1
7 88 3 0 0 0
3 33 0 7 4 2
8 89 4 0 0 0
4 39 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
26 120 1 0 0 0
1 43 0 26 2 0
27 119 2 0 0 0
2 44 0 27 3 1
28 118 3 0 0 0
3 46 0 28 4 2
29 117 4 0 0 0
4 47 0 29 5 3
30 116 5 0 0 0
5 49 0 30 6 4
31 115 6 0 0 0
6 50 0 31 7 5
32 113 7 0 33 0
33 114 0 0 0 32
7 53 0 32 8 6
34 112 8 0 0 0
8 54 0 34 9 7
35 111 9 0 0 0
9 55 0 35 10 8
36 110 10 0 0 0
10 57 0 36 11 9
37 109 11 0 0 0
11 58 0 37 12 10
38 108 12 0 0 0
12 59 0 38 13 11
39 107 13 0 0 0
13 60 0 39 14 12
40 106 14 0 0 0
14 62 0 40 15 13
41 105 15 0 0 0
15 63 0 41 16 14
42 104 16 0 0 0
16 65 0 42 17 15
43 103 17 0 0 0
17 66 0 43 18 16
44 101 18 0 45 0
45 102 0 0 0 44
18 68 0 44 19 17
46 99 19 0 47 0
47 100 0 0 0 46
19 71 0 46 20 18
48 97 20 0 49 0
49 98 0 0 0 48
20 73 0 48 21 19
50 95 21 0 51 0
51 96 0 0 0 50
21 74 0 50 22 20
52 94 22 0 0 0
22 76 0 52 23 21
53 93 23 0 0 0
23 77 0 53 24 22
54 91 24 0 55 0
55 92 0 0 0 54
24 80 0 54 25 23
56 90 25 0 0 0
25 81 0 56 0 24
End_of_Relation
Relation Unit ; grouped 1 ; 
1 121 0 0 2 0
2 122 0 0 3 1
3 123 0 0 4 2
4 124 0 0 5 3
5 125 0 0 6 4
6 126 0 0 7 5
7 127 0 0 8 6
8 128 0 0 9 7
9 129 0 0 10 8
10 130 0 0 11 9
11 131 0 0 12 10
12 132 0 0 13 11
13 133 0 0 14 12
14 134 0 0 15 13
15 135 0 0 16 14
16 136 0 0 17 15
17 137 0 0 18 16
18 138 0 0 19 17
19 139 0 0 20 18
20 140 0 0 21 19
21 141 0 0 22 20
22 142 0 0 23 21
23 143 0 0 24 22
24 144 0 0 25 23
25 145 0 0 26 24
26 146 0 0 27 25
27 147 0 0 28 26
28 148 0 0 29 27
29 149 0 0 30 28
30 150 0 0 31 29
31 151 0 0 32 30
32 152 0 0 33 31
33 153 0 0 34 32
34 154 0 0 35 33
35 155 0 0 36 34
36 156 0 0 37 35
37 157 0 0 38 36
38 158 0 0 39 37
39 159 0 0 40 38
40 160 0 0 41 39
41 161 0 0 0 40
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 162 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 163 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 164 0 0 2 0
2 165 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 166 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 167 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
