EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 121 ; type Text ; iform "\"Your lamp has run out of power.\"" ; filename prompt-utt/Adventure0583.utt ; fileid Adventure0583 ; 
Stream_Items
1 id _1 ; name Your ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name lamp ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name has ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name run ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name out ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name of ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name power ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name power ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
9 id _15 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
10 id _13 ; name of ; pos_index 13 ; pos_index_score 0 ; pos of ; pbreak NB ; 
11 id _12 ; name out ; pos_index 28 ; pos_index_score 0 ; pos rp ; pbreak NB ; 
12 id _11 ; name run ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
13 id _10 ; name has ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
14 id _9 ; name lamp ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
15 id _8 ; name Your ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
16 id _16 ; name B ; 
17 id _17 ; name B ; 
18 id _18 ; name syl ; stress 1 ; 
19 id _22 ; name syl ; stress 1 ; 
20 id _27 ; name syl ; stress 1 ; 
21 id _31 ; name syl ; stress 1 ; 
22 id _35 ; name syl ; stress 1 ; 
23 id _38 ; name syl ; stress 1 ; 
24 id _41 ; name syl ; stress 1 ; 
25 id _44 ; name syl ; stress 0 ; 
26 id _46 ; name pau ; dur_factor 0 ; end 0.22 ; source_end 0.106461 ; 
27 id _19 ; name y ; dur_factor -0.0919132 ; end 0.27 ; source_end 0.276255 ; 
28 id _20 ; name ao ; dur_factor -0.513869 ; end 0.37 ; source_end 0.412755 ; 
29 id _21 ; name r ; dur_factor 0.330352 ; end 0.39 ; source_end 0.536755 ; 
30 id _23 ; name l ; dur_factor -0.0919132 ; end 0.46 ; source_end 0.64263 ; 
31 id _24 ; name ae ; dur_factor 0.397372 ; end 0.61 ; source_end 0.794255 ; 
32 id _25 ; name m ; dur_factor -0.275338 ; end 0.645 ; source_end 0.948316 ; 
33 id _26 ; name p ; dur_factor -0.9673 ; end 0.685 ; source_end 1.06399 ; 
34 id _28 ; name hh ; dur_factor -0.296956 ; end 0.745 ; source_end 1.18035 ; 
35 id _29 ; name ae ; dur_factor -0.536405 ; end 0.78 ; source_end 1.33447 ; 
36 id _30 ; name z ; dur_factor -0.525292 ; end 0.9 ; source_end 1.47716 ; 
37 id _32 ; name r ; dur_factor -0.166623 ; end 0.95 ; source_end 1.59579 ; 
38 id _33 ; name ah ; dur_factor -0.988478 ; end 0.995 ; us_diphone aa ; source_end 1.71947 ; 
39 id _34 ; name n ; dur_factor -0.40092 ; end 1.025 ; source_end 1.80785 ; 
40 id _36 ; name aw ; dur_factor -0.0771909 ; end 1.15 ; source_end 1.96385 ; 
41 id _37 ; name t ; dur_factor -0.348735 ; end 1.195 ; source_end 2.38229 ; 
42 id _39 ; name ah ; dur_factor -0.536405 ; end 1.195 ; us_diphone aa ; source_end 2.52144 ; 
43 id _40 ; name v ; dur_factor -0.0921038 ; end 1.26 ; source_end 2.60839 ; 
44 id _42 ; name p ; dur_factor 0.525806 ; end 1.395 ; source_end 2.72119 ; 
45 id _43 ; name aw ; dur_factor 0.556537 ; end 1.61 ; source_end 2.8715 ; 
46 id _45 ; name er ; dur_factor 0.212421 ; end 1.705 ; source_end 3.20011 ; 
47 id _120 ; name pau ; end 1.855 ; 
48 id _121 ; name pau ; end 2.755 ; 
49 id _48 ; name pau ; dur_factor 0 ; end 3 ; source_end 3.51269 ; 
50 id _47 ; name pau ; dur_factor 0 ; end 2.46524 ; source_end 4.13703 ; 
51 id _49 ; name L-L% ; 
52 id _50 ; name H* ; 
53 id _51 ; name H* ; 
54 id _52 ; name L+H* ; 
55 id _67 ; f0 99.9081 ; pos 1.9283 ; 
56 id _68 ; f0 92.0204 ; pos 1.97677 ; 
57 id _69 ; f0 88.693 ; pos 2.02524 ; 
58 id _66 ; f0 102.087 ; pos 1.82078 ; 
59 id _65 ; f0 95.8661 ; pos 1.5991 ; 
60 id _63 ; f0 98.4042 ; pos 1.46752 ; 
61 id _64 ; f0 95.0127 ; pos 1.50623 ; 
62 id _61 ; f0 101.867 ; pos 1.22009 ; 
63 id _62 ; f0 101.289 ; pos 1.30914 ; 
64 id _60 ; f0 103.7 ; pos 1.13522 ; 
65 id _59 ; f0 106.978 ; pos 1.05161 ; 
66 id _58 ; f0 111.174 ; pos 0.928975 ; 
67 id _57 ; f0 121.346 ; pos 0.815642 ; 
68 id _56 ; f0 129.116 ; pos 0.609475 ; 
69 id _55 ; f0 121.498 ; pos 0.465636 ; 
70 id _54 ; f0 122.927 ; pos 0.333172 ; 
71 id _53 ; f0 103.35 ; pos 0.22 ; 
72 id _70 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
73 id _71 ; name y-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.358443 ; num_frames 11 ; 
74 id _72 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.504818 ; num_frames 13 ; 
75 id _73 ; name r-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.609943 ; num_frames 10 ; 
76 id _74 ; name l-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.728818 ; num_frames 11 ; 
77 id _75 ; name ae-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.859942 ; num_frames 12 ; 
78 id _76 ; name m-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.991504 ; num_frames 12 ; 
79 id _77 ; name p-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.13647 ; num_frames 14 ; 
80 id _78 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.25604 ; num_frames 11 ; 
81 id _79 ; name ae-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.39197 ; num_frames 12 ; 
82 id _80 ; name z-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.53797 ; num_frames 14 ; 
83 id _81 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.65347 ; num_frames 10 ; 
84 id _82 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.77416 ; num_frames 11 ; 
85 id _83 ; name n-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.89835 ; num_frames 11 ; 
86 id _84 ; name aw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.01824 ; num_frames 11 ; 
87 id _85 ; name t-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 35 ; end 2.44269 ; num_frames 42 ; 
88 id _86 ; name aa-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.55726 ; num_frames 10 ; 
89 id _87 ; name v-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.64929 ; num_frames 9 ; 
90 id _88 ; name p-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.79413 ; num_frames 14 ; 
91 id _89 ; name aw-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.938 ; num_frames 13 ; 
92 id _90 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 3.3415 ; num_frames 38 ; 
93 id _91 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 3.82486 ; num_frames 48 ; 
94 id _92 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
95 id _93 ; name f0 ; f0 "[Val track]" ; 
96 id _94 ; coefs "[Val track]" ; 
97 id _95 ; 
98 id _96 ; map "[Val ivector]" ; 
99 id _97 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 15 1 0 4 0
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 8 0 0 0 8
1 16 0 3 2 0
2 17 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 0 7
End_of_Relation
Relation Segment ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 0 24
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 27 9 0 11 0
11 28 0 0 12 10
12 29 0 0 0 11
9 18 1 10 0 0
1 15 0 9 2 0
14 30 13 0 15 0
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 0 16
13 19 2 14 0 0
2 14 0 13 3 1
19 34 18 0 20 0
20 35 0 0 21 19
21 36 0 0 0 20
18 20 3 19 0 0
3 13 0 18 4 2
23 37 22 0 24 0
24 38 0 0 25 23
25 39 0 0 0 24
22 21 4 23 0 0
4 12 0 22 5 3
27 40 26 0 28 0
28 41 0 0 0 27
26 22 5 27 0 0
5 11 0 26 6 4
30 42 29 0 31 0
31 43 0 0 0 30
29 23 6 30 0 0
6 10 0 29 7 5
34 44 32 0 35 0
35 45 0 0 0 34
32 24 7 34 33 0
36 46 33 0 0 0
33 25 0 36 0 32
7 8 0 32 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 51 0 0 2 0
2 52 0 0 3 1
3 53 0 0 4 2
4 54 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 51 1 0 0 0
1 25 0 5 2 0
6 52 2 0 0 0
2 18 0 6 3 1
7 53 3 0 0 0
3 19 0 7 4 2
8 54 4 0 0 0
4 24 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
14 71 1 0 0 0
1 27 0 14 2 0
15 70 2 0 0 0
2 28 0 15 3 1
16 69 3 0 0 0
3 30 0 16 4 2
17 68 4 0 0 0
4 31 0 17 5 3
18 67 5 0 0 0
5 34 0 18 6 4
19 66 6 0 0 0
6 35 0 19 7 5
20 65 7 0 0 0
7 37 0 20 8 6
21 64 8 0 0 0
8 38 0 21 9 7
22 62 9 0 23 0
23 63 0 0 0 22
9 40 0 22 10 8
24 60 10 0 25 0
25 61 0 0 0 24
10 42 0 24 11 9
26 59 11 0 0 0
11 44 0 26 12 10
27 58 12 0 0 0
12 45 0 27 13 11
28 55 13 0 29 0
29 56 0 0 30 28
30 57 0 0 0 29
13 46 0 28 0 12
End_of_Relation
Relation Unit ; grouped 1 ; 
1 72 0 0 2 0
2 73 0 0 3 1
3 74 0 0 4 2
4 75 0 0 5 3
5 76 0 0 6 4
6 77 0 0 7 5
7 78 0 0 8 6
8 79 0 0 9 7
9 80 0 0 10 8
10 81 0 0 11 9
11 82 0 0 12 10
12 83 0 0 13 11
13 84 0 0 14 12
14 85 0 0 15 13
15 86 0 0 16 14
16 87 0 0 17 15
17 88 0 0 18 16
18 89 0 0 19 17
19 90 0 0 20 18
20 91 0 0 21 19
21 92 0 0 22 20
22 93 0 0 0 21
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 94 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 95 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 96 0 0 2 0
2 97 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 98 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 99 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
