EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 455 ; type Text ; iform "\"Now you've really done it!  I'm out of orange smoke!  You don't expect me to do a decent reincarnation without any orange smoke, do you?\"" ; filename prompt-utt/Adventure0460.utt ; fileid Adventure0460 ; 
Stream_Items
1 id _1 ; name Now ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name you've ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name really ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name done ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name it ; punc ! ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name I'm ; whitespace "  " ; prepunctuation "" ; 
7 id _7 ; name out ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name of ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name orange ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name smoke ; punc ! ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name You ; whitespace "  " ; prepunctuation "" ; 
12 id _12 ; name don't ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name expect ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name me ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name to ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name do ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name a ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name decent ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name reincarnation ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name without ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name any ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name orange ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name smoke ; punc , ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name do ; whitespace " " ; prepunctuation "" ; 
25 id _25 ; name you ; punc ? ; whitespace " " ; prepunctuation "" ; 
26 id _53 ; name you ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak B ; 
27 id _54 ; name ? ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
28 id _52 ; name do ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
29 id _50 ; name smoke ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
30 id _51 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
31 id _49 ; name orange ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
32 id _48 ; name any ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
33 id _47 ; name without ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
34 id _46 ; name reincarnation ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
35 id _45 ; name decent ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
36 id _44 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
37 id _43 ; name do ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
38 id _42 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
39 id _41 ; name me ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
40 id _40 ; name expect ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
41 id _39 ; name dont ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
42 id _38 ; name You ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
43 id _36 ; name smoke ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
44 id _37 ; name ! ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak NB ; 
45 id _35 ; name orange ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
46 id _34 ; name of ; pos_index 13 ; pos_index_score 0 ; pos of ; pbreak NB ; 
47 id _33 ; name out ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
48 id _32 ; name I'm ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
49 id _30 ; name it ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
50 id _31 ; name ! ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak NB ; 
51 id _29 ; name done ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
52 id _28 ; name really ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
53 id _27 ; name youve ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
54 id _26 ; name Now ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
55 id _55 ; name B ; 
56 id _56 ; name B ; 
57 id _57 ; name syl ; stress 1 ; 
58 id _60 ; name syl ; stress 1 ; 
59 id _64 ; name syl ; stress 1 ; 
60 id _68 ; name syl ; stress 0 ; 
61 id _70 ; name syl ; stress 1 ; 
62 id _74 ; name syl ; stress 1 ; 
63 id _77 ; name syl ; stress 1 ; 
64 id _80 ; name syl ; stress 1 ; 
65 id _83 ; name syl ; stress 1 ; 
66 id _86 ; name syl ; stress 1 ; 
67 id _89 ; name syl ; stress 0 ; 
68 id _93 ; name syl ; stress 1 ; 
69 id _98 ; name syl ; stress 1 ; 
70 id _101 ; name syl ; stress 1 ; 
71 id _106 ; name syl ; stress 0 ; 
72 id _109 ; name syl ; stress 1 ; 
73 id _115 ; name syl ; stress 1 ; 
74 id _118 ; name syl ; stress 0 ; 
75 id _121 ; name syl ; stress 1 ; 
76 id _124 ; name syl ; stress 0 ; 
77 id _126 ; name syl ; stress 1 ; 
78 id _130 ; name syl ; stress 0 ; 
79 id _134 ; name syl ; stress 0 ; 
80 id _137 ; name syl ; stress 0 ; 
81 id _141 ; name syl ; stress 0 ; 
82 id _144 ; name syl ; stress 1 ; 
83 id _148 ; name syl ; stress 0 ; 
84 id _151 ; name syl ; stress 0 ; 
85 id _155 ; name syl ; stress 1 ; 
86 id _158 ; name syl ; stress 1 ; 
87 id _161 ; name syl ; stress 0 ; 
88 id _163 ; name syl ; stress 1 ; 
89 id _166 ; name syl ; stress 0 ; 
90 id _170 ; name syl ; stress 1 ; 
91 id _175 ; name syl ; stress 1 ; 
92 id _178 ; name syl ; stress 1 ; 
93 id _453 ; name pau ; end 0.15 ; 
94 id _181 ; name pau ; dur_factor 0 ; end 0.31 ; source_end 0.050581 ; 
95 id _58 ; name n ; dur_factor -0.23094 ; end 0.37 ; source_end 0.161482 ; 
96 id _59 ; name aw ; dur_factor -0.276407 ; end 0.535 ; source_end 0.319669 ; 
97 id _61 ; name y ; dur_factor 0.403076 ; end 0.6 ; source_end 0.440295 ; 
98 id _62 ; name uw ; dur_factor 0.0612886 ; end 0.72 ; source_end 0.558357 ; 
99 id _63 ; name v ; dur_factor -0.00956571 ; end 0.855 ; source_end 0.67192 ; 
100 id _65 ; name r ; dur_factor -0.0919132 ; end 0.91 ; source_end 0.78192 ; 
101 id _66 ; name ih ; dur_factor -0.860573 ; end 0.955 ; source_end 0.901358 ; 
102 id _67 ; name l ; dur_factor 0.383533 ; end 1.015 ; source_end 1.03311 ; 
103 id _69 ; name iy ; dur_factor -0.713117 ; end 1.09 ; source_end 1.17605 ; 
104 id _71 ; name d ; dur_factor 0.501679 ; end 1.17 ; source_end 1.27367 ; 
105 id _72 ; name ah ; dur_factor -0.572203 ; end 1.25 ; us_diphone aa ; source_end 1.42417 ; 
106 id _73 ; name n ; dur_factor -0.639366 ; end 1.355 ; source_end 1.52248 ; 
107 id _75 ; name ih ; dur_factor 0.159445 ; end 1.425 ; source_end 1.62036 ; 
108 id _76 ; name t ; dur_factor -0.820934 ; end 1.68 ; source_end 1.7567 ; 
109 id _78 ; name ay ; dur_factor -0.0771909 ; end 1.825 ; source_end 1.87401 ; 
110 id _79 ; name m ; dur_factor -0.639366 ; end 1.885 ; source_end 1.98382 ; 
111 id _81 ; name aw ; dur_factor -0.523721 ; end 2.04 ; source_end 2.14832 ; 
112 id _82 ; name t ; dur_factor -0.348735 ; end 2.11 ; source_end 2.56676 ; 
113 id _84 ; name ah ; dur_factor 0.126118 ; end 2.21 ; us_diphone aa ; source_end 2.70591 ; 
114 id _85 ; name v ; dur_factor -0.197753 ; end 2.3 ; source_end 2.78623 ; 
115 id _87 ; name ao ; dur_factor 0.0314187 ; end 2.455 ; source_end 2.93179 ; 
116 id _88 ; name r ; dur_factor 0.330352 ; end 2.525 ; source_end 3.07135 ; 
117 id _90 ; name ax ; dur_factor -0.900628 ; end 2.55 ; source_end 3.17447 ; 
118 id _91 ; name n ; dur_factor -0.0936489 ; end 2.61 ; source_end 3.36385 ; 
119 id _92 ; name jh ; dur_factor -0.121355 ; end 2.66 ; source_end 3.44148 ; 
120 id _94 ; name s ; dur_factor -0.523721 ; end 2.76 ; us_diphone_left s_ ; source_end 3.56667 ; 
121 id _95 ; name m ; dur_factor -0.745807 ; end 2.815 ; us_diphone_right _m ; source_end 3.68563 ; 
122 id _96 ; name ow ; dur_factor -0.523721 ; end 2.94 ; source_end 3.81862 ; 
123 id _97 ; name k ; dur_factor -0.525292 ; end 3.39 ; source_end 3.97252 ; 
124 id _99 ; name y ; dur_factor -0.765994 ; end 3.425 ; source_end 4.06943 ; 
125 id _100 ; name uw ; dur_factor -0.802536 ; end 3.5 ; source_end 4.20368 ; 
126 id _102 ; name d ; dur_factor 0.501679 ; end 3.565 ; source_end 4.28582 ; 
127 id _103 ; name ow ; dur_factor -0.523721 ; end 3.69 ; source_end 4.44568 ; 
128 id _104 ; name n ; dur_factor -0.666011 ; end 3.735 ; source_end 4.60137 ; 
129 id _105 ; name t ; dur_factor -0.516332 ; end 3.805 ; source_end 4.7312 ; 
130 id _107 ; name ih ; dur_factor -0.419103 ; end 3.855 ; source_end 4.82925 ; 
131 id _108 ; name k ; dur_factor -0.231509 ; end 3.935 ; source_end 4.957 ; 
132 id _110 ; name s ; dur_factor -1.15252 ; end 4 ; us_diphone_left s_ ; source_end 5.09019 ; 
133 id _111 ; name p ; dur_factor -0.516332 ; end 4.08 ; us_diphone_right _p ; source_end 5.22689 ; 
134 id _112 ; name eh ; dur_factor -0.419103 ; end 4.17 ; source_end 5.36161 ; 
135 id _113 ; name k ; dur_factor -1.08426 ; end 4.19 ; source_end 5.48428 ; 
136 id _114 ; name t ; dur_factor -0.219339 ; end 4.26 ; source_end 5.60771 ; 
137 id _116 ; name m ; dur_factor -0.765994 ; end 4.27 ; source_end 5.72374 ; 
138 id _117 ; name iy ; dur_factor -0.276816 ; end 4.34 ; source_end 5.85349 ; 
139 id _119 ; name t ; dur_factor 0.501679 ; end 4.45 ; source_end 5.96354 ; 
140 id _120 ; name ax ; dur_factor 0.185781 ; end 4.49 ; source_end 6.06838 ; 
141 id _122 ; name d ; dur_factor 0.687498 ; end 4.55 ; source_end 6.19226 ; 
142 id _123 ; name uw ; dur_factor 0.613305 ; end 4.69 ; source_end 6.32457 ; 
143 id _125 ; name ax ; dur_factor -0.512523 ; end 4.725 ; source_end 6.44338 ; 
144 id _127 ; name d ; dur_factor 0.054136 ; end 4.78 ; source_end 6.53781 ; 
145 id _128 ; name iy ; dur_factor -0.178136 ; end 4.88 ; source_end 6.66794 ; 
146 id _129 ; name s ; dur_factor 0.054136 ; end 4.985 ; source_end 6.7951 ; 
147 id _131 ; name ax ; dur_factor -0.62319 ; end 5.02 ; source_end 6.88028 ; 
148 id _132 ; name n ; dur_factor -0.741256 ; end 5.06 ; source_end 7.04515 ; 
149 id _133 ; name t ; dur_factor -0.516734 ; end 5.165 ; source_end 7.13929 ; 
150 id _135 ; name r ; dur_factor -0.765994 ; end 5.195 ; source_end 7.30441 ; 
151 id _136 ; name iy ; dur_factor 0.0567774 ; end 5.305 ; source_end 7.44647 ; 
152 id _138 ; name ih ; dur_factor -0.618971 ; end 5.33 ; source_end 7.55491 ; 
153 id _139 ; name n ; dur_factor -0.0402908 ; end 5.36 ; source_end 7.71835 ; 
154 id _140 ; name k ; dur_factor -0.165383 ; end 5.455 ; source_end 7.82287 ; 
155 id _142 ; name aa ; dur_factor -0.924308 ; end 5.515 ; source_end 7.94036 ; 
156 id _143 ; name r ; dur_factor -0.407765 ; end 5.56 ; source_end 8.09993 ; 
157 id _145 ; name n ; dur_factor -0.760444 ; end 5.6 ; source_end 8.18986 ; 
158 id _146 ; name ey ; dur_factor 0.134075 ; end 5.72 ; source_end 8.33292 ; 
159 id _147 ; name sh ; dur_factor 0.246742 ; end 5.845 ; source_end 8.47473 ; 
160 id _149 ; name ax ; dur_factor -0.62319 ; end 5.87 ; source_end 8.56246 ; 
161 id _150 ; name n ; dur_factor -0.525292 ; end 5.88 ; source_end 8.70271 ; 
162 id _152 ; name w ; dur_factor -0.450449 ; end 5.93 ; source_end 8.81871 ; 
163 id _153 ; name ih ; dur_factor -0.466418 ; end 5.98 ; source_end 8.93033 ; 
164 id _154 ; name th ; dur_factor 0.246742 ; end 6.04 ; source_end 9.04482 ; 
165 id _156 ; name aw ; dur_factor -0.482247 ; end 6.18 ; source_end 9.18363 ; 
166 id _157 ; name t ; dur_factor -0.348735 ; end 6.25 ; source_end 9.30268 ; 
167 id _159 ; name eh ; dur_factor -0.959427 ; end 6.29 ; source_end 9.41529 ; 
168 id _160 ; name n ; dur_factor 0.172658 ; end 6.31 ; source_end 9.5441 ; 
169 id _162 ; name iy ; dur_factor -0.222704 ; end 6.41 ; source_end 9.68373 ; 
170 id _164 ; name ao ; dur_factor 0.138201 ; end 6.49 ; source_end 9.80504 ; 
171 id _165 ; name r ; dur_factor 0.573811 ; end 6.57 ; source_end 9.9446 ; 
172 id _167 ; name ax ; dur_factor -0.900628 ; end 6.595 ; source_end 10.0477 ; 
173 id _168 ; name n ; dur_factor -0.0936489 ; end 6.64 ; source_end 10.2371 ; 
174 id _169 ; name jh ; dur_factor -0.121355 ; end 6.68 ; source_end 10.3147 ; 
175 id _171 ; name s ; dur_factor 0.381947 ; end 6.8 ; us_diphone_left s_ ; source_end 10.4399 ; 
176 id _172 ; name m ; dur_factor -0.490108 ; end 6.855 ; us_diphone_right _m ; source_end 10.5589 ; 
177 id _173 ; name ow ; dur_factor 1.51093 ; end 7.005 ; source_end 10.6919 ; 
178 id _174 ; name k ; dur_factor 0.730381 ; end 7.13 ; source_end 10.9326 ; 
179 id _182 ; name pau ; dur_factor 0 ; end 7.16 ; source_end 11.1249 ; 
180 id _176 ; name d ; dur_factor 0.567944 ; end 7.18 ; source_end 11.2275 ; 
181 id _177 ; name uw ; dur_factor -0.276816 ; end 7.285 ; source_end 11.3826 ; 
182 id _179 ; name y ; dur_factor 0.636568 ; end 7.355 ; source_end 11.5026 ; 
183 id _180 ; name uw ; dur_factor 1.69917 ; end 7.565 ; source_end 11.7438 ; 
184 id _454 ; name pau ; end 7.715 ; 
185 id _455 ; name pau ; end 8.765 ; 
186 id _183 ; name pau ; dur_factor 0 ; end 9 ; source_end 12.1063 ; 
187 id _184 ; name L-H% ; 
188 id _185 ; name H-H% ; 
189 id _186 ; name H* ; 
190 id _187 ; name H* ; 
191 id _188 ; name H* ; 
192 id _189 ; name L+H* ; 
193 id _190 ; name H* ; 
194 id _191 ; name H* ; 
195 id _264 ; f0 123.298 ; pos 7.51015 ; 
196 id _265 ; f0 122.419 ; pos 7.61012 ; 
197 id _263 ; f0 106.12 ; pos 7.33987 ; 
198 id _262 ; f0 102.679 ; pos 7.28772 ; 
199 id _261 ; f0 99.5335 ; pos 7.16965 ; 
200 id _260 ; f0 91.3525 ; pos 6.94965 ; 
201 id _259 ; f0 87.6922 ; pos 6.71833 ; 
202 id _258 ; f0 91.9586 ; pos 6.42367 ; 
203 id _256 ; f0 89.75 ; pos 6.23432 ; 
204 id _257 ; f0 89.0881 ; pos 6.24774 ; 
205 id _254 ; f0 90.3684 ; pos 5.99766 ; 
206 id _255 ; f0 88.0706 ; pos 6.07706 ; 
207 id _252 ; f0 90.3722 ; pos 5.90101 ; 
208 id _253 ; f0 87.9647 ; pos 5.94934 ; 
209 id _250 ; f0 91.7424 ; pos 5.76485 ; 
210 id _251 ; f0 88.7433 ; pos 5.79811 ; 
211 id _248 ; f0 90.7177 ; pos 5.54104 ; 
212 id _249 ; f0 89.9983 ; pos 5.61828 ; 
213 id _247 ; f0 88.4616 ; pos 5.39917 ; 
214 id _246 ; f0 92.1876 ; pos 5.32517 ; 
215 id _244 ; f0 92.3603 ; pos 5.24056 ; 
216 id _245 ; f0 90.9212 ; pos 5.25764 ; 
217 id _243 ; f0 90.6056 ; pos 5.03765 ; 
218 id _242 ; f0 92.5036 ; pos 4.91797 ; 
219 id _240 ; f0 90.7903 ; pos 4.80779 ; 
220 id _241 ; f0 91.2806 ; pos 4.84068 ; 
221 id _238 ; f0 88.2215 ; pos 4.60414 ; 
222 id _239 ; f0 87.748 ; pos 4.62821 ; 
223 id _237 ; f0 85.5483 ; pos 4.54951 ; 
224 id _236 ; f0 88.9599 ; pos 4.4627 ; 
225 id _234 ; f0 88.1533 ; pos 4.31841 ; 
226 id _235 ; f0 87.1132 ; pos 4.33548 ; 
227 id _233 ; f0 87.3219 ; pos 4.15467 ; 
228 id _232 ; f0 93.4957 ; pos 4.05129 ; 
229 id _230 ; f0 102.002 ; pos 4.01422 ; 
230 id _231 ; f0 94.2461 ; pos 4.03275 ; 
231 id _229 ; f0 103.558 ; pos 3.94053 ; 
232 id _228 ; f0 91.4046 ; pos 3.79815 ; 
233 id _227 ; f0 88.7146 ; pos 3.7704 ; 
234 id _226 ; f0 90.1202 ; pos 3.65461 ; 
235 id _225 ; f0 90.0763 ; pos 3.6075 ; 
236 id _224 ; f0 92.7232 ; pos 3.50809 ; 
237 id _223 ; f0 92.6933 ; pos 3.33461 ; 
238 id _222 ; f0 92.3532 ; pos 3.14561 ; 
239 id _220 ; f0 91.8473 ; pos 3.00317 ; 
240 id _221 ; f0 91.0227 ; pos 3.02977 ; 
241 id _219 ; f0 90.0138 ; pos 2.82848 ; 
242 id _218 ; f0 92.894 ; pos 2.70162 ; 
243 id _217 ; f0 91.9171 ; pos 2.6622 ; 
244 id _216 ; f0 93.935 ; pos 2.59103 ; 
245 id _215 ; f0 94.958 ; pos 2.45031 ; 
246 id _214 ; f0 98.6037 ; pos 2.24403 ; 
247 id _212 ; f0 104.059 ; pos 2.05469 ; 
248 id _213 ; f0 100.187 ; pos 2.0681 ; 
249 id _210 ; f0 96.4798 ; pos 1.83173 ; 
250 id _211 ; f0 105.163 ; pos 1.90843 ; 
251 id _208 ; f0 96.2467 ; pos 1.67977 ; 
252 id _209 ; f0 94.203 ; pos 1.72977 ; 
253 id _206 ; f0 97.7193 ; pos 1.45837 ; 
254 id _207 ; f0 97.3186 ; pos 1.5344 ; 
255 id _204 ; f0 99.0122 ; pos 1.25545 ; 
256 id _205 ; f0 97.7022 ; pos 1.32881 ; 
257 id _202 ; f0 100.432 ; pos 1.12868 ; 
258 id _203 ; f0 99.3148 ; pos 1.1626 ; 
259 id _201 ; f0 102.288 ; pos 1.04327 ; 
260 id _200 ; f0 105.801 ; pos 0.940786 ; 
261 id _198 ; f0 116.971 ; pos 0.866248 ; 
262 id _199 ; f0 109.466 ; pos 0.903517 ; 
263 id _197 ; f0 123.801 ; pos 0.761665 ; 
264 id _196 ; f0 121.556 ; pos 0.685486 ; 
265 id _195 ; f0 125.837 ; pos 0.569252 ; 
266 id _194 ; f0 118.042 ; pos 0.445035 ; 
267 id _193 ; f0 118.676 ; pos 0.361792 ; 
268 id _192 ; f0 103.699 ; pos 0.22 ; 
269 id _266 ; name pau-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.127795 ; num_frames 13 ; 
270 id _267 ; name n-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.251982 ; num_frames 11 ; 
271 id _268 ; name aw-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.385732 ; num_frames 12 ; 
272 id _269 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.493732 ; num_frames 10 ; 
273 id _270 ; name uw-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.60467 ; num_frames 10 ; 
274 id _271 ; name v-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.737045 ; num_frames 12 ; 
275 id _272 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.84917 ; num_frames 10 ; 
276 id _273 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.979357 ; num_frames 12 ; 
277 id _274 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.10817 ; num_frames 12 ; 
278 id _275 ; name iy-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.22023 ; num_frames 10 ; 
279 id _276 ; name d-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.35817 ; num_frames 13 ; 
280 id _277 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.47886 ; num_frames 11 ; 
281 id _278 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.58773 ; num_frames 10 ; 
282 id _279 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.67579 ; num_frames 8 ; 
283 id _280 ; name t-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.80707 ; num_frames 13 ; 
284 id _281 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.94007 ; num_frames 12 ; 
285 id _282 ; name m-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.08282 ; num_frames 13 ; 
286 id _283 ; name aw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.20271 ; num_frames 11 ; 
287 id _284 ; name t-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 35 ; end 2.62716 ; num_frames 42 ; 
288 id _285 ; name aa-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.74173 ; num_frames 10 ; 
289 id _286 ; name v-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.87748 ; num_frames 13 ; 
290 id _287 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.02385 ; num_frames 13 ; 
291 id _288 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.1416 ; num_frames 10 ; 
292 id _289 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.25197 ; num_frames 10 ; 
293 id _290 ; name n-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 3.38722 ; num_frames 12 ; 
294 id _291 ; name jh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.514 ; num_frames 12 ; 
295 id _292 ; name s_-_m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.64262 ; num_frames 12 ; 
296 id _293 ; name m-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.75044 ; num_frames 10 ; 
297 id _294 ; name ow-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.85923 ; num_frames 10 ; 
298 id _295 ; name k-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 4.01487 ; num_frames 15 ; 
299 id _296 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.12287 ; num_frames 10 ; 
300 id _297 ; name uw-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.24012 ; num_frames 10 ; 
301 id _298 ; name d-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.37693 ; num_frames 12 ; 
302 id _299 ; name ow-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.514 ; num_frames 12 ; 
303 id _300 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.63479 ; num_frames 11 ; 
304 id _301 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.78387 ; num_frames 14 ; 
305 id _302 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.87539 ; num_frames 8 ; 
306 id _303 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.0386 ; num_frames 16 ; 
307 id _304 ; name s_-_p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.17273 ; num_frames 13 ; 
308 id _305 ; name p-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.2963 ; num_frames 12 ; 
309 id _306 ; name eh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.41185 ; num_frames 11 ; 
310 id _307 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.53602 ; num_frames 12 ; 
311 id _308 ; name t-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.67993 ; num_frames 14 ; 
312 id _309 ; name m-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.80906 ; num_frames 12 ; 
313 id _310 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.8986 ; num_frames 8 ; 
314 id _311 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.01569 ; num_frames 11 ; 
315 id _312 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.13119 ; num_frames 11 ; 
316 id _313 ; name d-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.26975 ; num_frames 12 ; 
317 id _314 ; name uw-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.39069 ; num_frames 11 ; 
318 id _315 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.50619 ; num_frames 11 ; 
319 id _316 ; name d-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.61513 ; num_frames 10 ; 
320 id _317 ; name iy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.74231 ; num_frames 12 ; 
321 id _318 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.8474 ; num_frames 10 ; 
322 id _319 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.95778 ; num_frames 10 ; 
323 id _320 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 7.07857 ; num_frames 11 ; 
324 id _321 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.23922 ; num_frames 15 ; 
325 id _322 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.37066 ; num_frames 12 ; 
326 id _323 ; name iy-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 7.50085 ; num_frames 12 ; 
327 id _324 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.6321 ; num_frames 12 ; 
328 id _325 ; name n-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 7.74906 ; num_frames 11 ; 
329 id _326 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 7.89443 ; num_frames 14 ; 
330 id _327 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 8.06705 ; num_frames 15 ; 
331 id _328 ; name r-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 8.14405 ; num_frames 7 ; 
332 id _329 ; name n-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 8.26618 ; num_frames 11 ; 
333 id _330 ; name ey-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 8.41009 ; num_frames 13 ; 
334 id _331 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 8.52959 ; num_frames 11 ; 
335 id _332 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 8.63996 ; num_frames 10 ; 
336 id _333 ; name n-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 8.7744 ; num_frames 13 ; 
337 id _334 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 8.87321 ; num_frames 9 ; 
338 id _335 ; name ih-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.97453 ; num_frames 9 ; 
339 id _336 ; name th-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 9.11813 ; num_frames 14 ; 
340 id _337 ; name aw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 9.23803 ; num_frames 11 ; 
341 id _338 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 9.37311 ; num_frames 13 ; 
342 id _339 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 9.49029 ; num_frames 11 ; 
343 id _340 ; name n-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 9.60792 ; num_frames 11 ; 
344 id _341 ; name iy-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 9.75073 ; num_frames 13 ; 
345 id _342 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 9.8971 ; num_frames 13 ; 
346 id _343 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 10.0149 ; num_frames 10 ; 
347 id _344 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 10.1252 ; num_frames 10 ; 
348 id _345 ; name n-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 10.2605 ; num_frames 12 ; 
349 id _346 ; name jh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 10.3873 ; num_frames 12 ; 
350 id _347 ; name s_-_m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 10.5159 ; num_frames 12 ; 
351 id _348 ; name m-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 10.6237 ; num_frames 10 ; 
352 id _349 ; name ow-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 10.7325 ; num_frames 10 ; 
353 id _350 ; name k-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 11.0627 ; num_frames 33 ; 
354 id _351 ; name pau-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 11.1664 ; num_frames 10 ; 
355 id _352 ; name d-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 11.305 ; num_frames 12 ; 
356 id _353 ; name uw-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 11.4481 ; num_frames 13 ; 
357 id _354 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 11.5561 ; num_frames 10 ; 
358 id _355 ; name uw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 11.925 ; num_frames 36 ; 
359 id _356 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
360 id _357 ; name f0 ; f0 "[Val track]" ; 
361 id _358 ; coefs "[Val track]" ; 
362 id _359 ; 
363 id _360 ; map "[Val ivector]" ; 
364 id _361 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
26 54 1 0 0 0
1 1 0 26 2 0
27 53 2 0 0 0
2 2 0 27 3 1
28 52 3 0 0 0
3 3 0 28 4 2
29 51 4 0 0 0
4 4 0 29 5 3
30 49 5 0 31 0
31 50 0 0 0 30
5 5 0 30 6 4
32 48 6 0 0 0
6 6 0 32 7 5
33 47 7 0 0 0
7 7 0 33 8 6
34 46 8 0 0 0
8 8 0 34 9 7
35 45 9 0 0 0
9 9 0 35 10 8
36 43 10 0 37 0
37 44 0 0 0 36
10 10 0 36 11 9
38 42 11 0 0 0
11 11 0 38 12 10
39 41 12 0 0 0
12 12 0 39 13 11
40 40 13 0 0 0
13 13 0 40 14 12
41 39 14 0 0 0
14 14 0 41 15 13
42 38 15 0 0 0
15 15 0 42 16 14
43 37 16 0 0 0
16 16 0 43 17 15
44 36 17 0 0 0
17 17 0 44 18 16
45 35 18 0 0 0
18 18 0 45 19 17
46 34 19 0 0 0
19 19 0 46 20 18
47 33 20 0 0 0
20 20 0 47 21 19
48 32 21 0 0 0
21 21 0 48 22 20
49 31 22 0 0 0
22 22 0 49 23 21
50 29 23 0 51 0
51 30 0 0 0 50
23 23 0 50 24 22
52 28 24 0 0 0
24 24 0 52 25 23
53 26 25 0 54 0
54 27 0 0 0 53
25 25 0 53 0 24
End_of_Relation
Relation Word ; "(" ")" ; 
1 54 0 0 2 0
2 53 0 0 3 1
3 52 0 0 4 2
4 51 0 0 5 3
5 49 0 0 6 4
6 48 0 0 7 5
7 47 0 0 8 6
8 46 0 0 9 7
9 45 0 0 10 8
10 43 0 0 11 9
11 42 0 0 12 10
12 41 0 0 13 11
13 40 0 0 14 12
14 39 0 0 15 13
15 38 0 0 16 14
16 37 0 0 17 15
17 36 0 0 18 16
18 35 0 0 19 17
19 34 0 0 20 18
20 33 0 0 21 19
21 32 0 0 22 20
22 31 0 0 23 21
23 29 0 0 24 22
24 28 0 0 25 23
25 26 0 0 0 24
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 54 1 0 4 0
4 53 0 0 5 3
5 52 0 0 6 4
6 51 0 0 7 5
7 49 0 0 8 6
8 48 0 0 9 7
9 47 0 0 10 8
10 46 0 0 11 9
11 45 0 0 12 10
12 43 0 0 13 11
13 42 0 0 14 12
14 41 0 0 15 13
15 40 0 0 16 14
16 39 0 0 17 15
17 38 0 0 18 16
18 37 0 0 19 17
19 36 0 0 20 18
20 35 0 0 21 19
21 34 0 0 22 20
22 33 0 0 23 21
23 32 0 0 24 22
24 31 0 0 25 23
25 29 0 0 0 24
1 55 0 3 2 0
26 28 2 0 27 0
27 26 0 0 0 26
2 56 0 26 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 57 0 0 2 0
2 58 0 0 3 1
3 59 0 0 4 2
4 60 0 0 5 3
5 61 0 0 6 4
6 62 0 0 7 5
7 63 0 0 8 6
8 64 0 0 9 7
9 65 0 0 10 8
10 66 0 0 11 9
11 67 0 0 12 10
12 68 0 0 13 11
13 69 0 0 14 12
14 70 0 0 15 13
15 71 0 0 16 14
16 72 0 0 17 15
17 73 0 0 18 16
18 74 0 0 19 17
19 75 0 0 20 18
20 76 0 0 21 19
21 77 0 0 22 20
22 78 0 0 23 21
23 79 0 0 24 22
24 80 0 0 25 23
25 81 0 0 26 24
26 82 0 0 27 25
27 83 0 0 28 26
28 84 0 0 29 27
29 85 0 0 30 28
30 86 0 0 31 29
31 87 0 0 32 30
32 88 0 0 33 31
33 89 0 0 34 32
34 90 0 0 35 33
35 91 0 0 36 34
36 92 0 0 0 35
End_of_Relation
Relation Segment ; "(" ")" ; 
1 93 0 0 2 0
2 94 0 0 3 1
3 95 0 0 4 2
4 96 0 0 5 3
5 97 0 0 6 4
6 98 0 0 7 5
7 99 0 0 8 6
8 100 0 0 9 7
9 101 0 0 10 8
10 102 0 0 11 9
11 103 0 0 12 10
12 104 0 0 13 11
13 105 0 0 14 12
14 106 0 0 15 13
15 107 0 0 16 14
16 108 0 0 17 15
17 109 0 0 18 16
18 110 0 0 19 17
19 111 0 0 20 18
20 112 0 0 21 19
21 113 0 0 22 20
22 114 0 0 23 21
23 115 0 0 24 22
24 116 0 0 25 23
25 117 0 0 26 24
26 118 0 0 27 25
27 119 0 0 28 26
28 120 0 0 29 27
29 121 0 0 30 28
30 122 0 0 31 29
31 123 0 0 32 30
32 124 0 0 33 31
33 125 0 0 34 32
34 126 0 0 35 33
35 127 0 0 36 34
36 128 0 0 37 35
37 129 0 0 38 36
38 130 0 0 39 37
39 131 0 0 40 38
40 132 0 0 41 39
41 133 0 0 42 40
42 134 0 0 43 41
43 135 0 0 44 42
44 136 0 0 45 43
45 137 0 0 46 44
46 138 0 0 47 45
47 139 0 0 48 46
48 140 0 0 49 47
49 141 0 0 50 48
50 142 0 0 51 49
51 143 0 0 52 50
52 144 0 0 53 51
53 145 0 0 54 52
54 146 0 0 55 53
55 147 0 0 56 54
56 148 0 0 57 55
57 149 0 0 58 56
58 150 0 0 59 57
59 151 0 0 60 58
60 152 0 0 61 59
61 153 0 0 62 60
62 154 0 0 63 61
63 155 0 0 64 62
64 156 0 0 65 63
65 157 0 0 66 64
66 158 0 0 67 65
67 159 0 0 68 66
68 160 0 0 69 67
69 161 0 0 70 68
70 162 0 0 71 69
71 163 0 0 72 70
72 164 0 0 73 71
73 165 0 0 74 72
74 166 0 0 75 73
75 167 0 0 76 74
76 168 0 0 77 75
77 169 0 0 78 76
78 170 0 0 79 77
79 171 0 0 80 78
80 172 0 0 81 79
81 173 0 0 82 80
82 174 0 0 83 81
83 175 0 0 84 82
84 176 0 0 85 83
85 177 0 0 86 84
86 178 0 0 87 85
87 179 0 0 88 86
88 180 0 0 89 87
89 181 0 0 90 88
90 182 0 0 91 89
91 183 0 0 92 90
92 184 0 0 93 91
93 185 0 0 94 92
94 186 0 0 0 93
End_of_Relation
Relation SylStructure ; "(" ")" ; 
31 95 30 0 32 0
32 96 0 0 0 31
30 57 1 31 0 0
1 54 0 30 2 0
34 97 33 0 35 0
35 98 0 0 36 34
36 99 0 0 0 35
33 58 2 34 0 0
2 53 0 33 3 1
39 100 37 0 40 0
40 101 0 0 41 39
41 102 0 0 0 40
37 59 3 39 38 0
42 103 38 0 0 0
38 60 0 42 0 37
3 52 0 37 4 2
44 104 43 0 45 0
45 105 0 0 46 44
46 106 0 0 0 45
43 61 4 44 0 0
4 51 0 43 5 3
48 107 47 0 49 0
49 108 0 0 0 48
47 62 5 48 0 0
5 49 0 47 6 4
6 50 0 0 7 5
51 109 50 0 52 0
52 110 0 0 0 51
50 63 7 51 0 0
7 48 0 50 8 6
54 111 53 0 55 0
55 112 0 0 0 54
53 64 8 54 0 0
8 47 0 53 9 7
57 113 56 0 58 0
58 114 0 0 0 57
56 65 9 57 0 0
9 46 0 56 10 8
61 115 59 0 62 0
62 116 0 0 0 61
59 66 10 61 60 0
63 117 60 0 64 0
64 118 0 0 65 63
65 119 0 0 0 64
60 67 0 63 0 59
10 45 0 59 11 9
67 120 66 0 68 0
68 121 0 0 69 67
69 122 0 0 70 68
70 123 0 0 0 69
66 68 11 67 0 0
11 43 0 66 12 10
12 44 0 0 13 11
72 124 71 0 73 0
73 125 0 0 0 72
71 69 13 72 0 0
13 42 0 71 14 12
75 126 74 0 76 0
76 127 0 0 77 75
77 128 0 0 78 76
78 129 0 0 0 77
74 70 14 75 0 0
14 41 0 74 15 13
81 130 79 0 82 0
82 131 0 0 0 81
79 71 15 81 80 0
83 132 80 0 84 0
84 133 0 0 85 83
85 134 0 0 86 84
86 135 0 0 87 85
87 136 0 0 0 86
80 72 0 83 0 79
15 40 0 79 16 14
89 137 88 0 90 0
90 138 0 0 0 89
88 73 16 89 0 0
16 39 0 88 17 15
92 139 91 0 93 0
93 140 0 0 0 92
91 74 17 92 0 0
17 38 0 91 18 16
95 141 94 0 96 0
96 142 0 0 0 95
94 75 18 95 0 0
18 37 0 94 19 17
98 143 97 0 0 0
97 76 19 98 0 0
19 36 0 97 20 18
101 144 99 0 102 0
102 145 0 0 103 101
103 146 0 0 0 102
99 77 20 101 100 0
104 147 100 0 105 0
105 148 0 0 106 104
106 149 0 0 0 105
100 78 0 104 0 99
20 35 0 99 21 19
112 150 107 0 113 0
113 151 0 0 0 112
107 79 21 112 108 0
114 152 108 0 115 0
115 153 0 0 116 114
116 154 0 0 0 115
108 80 0 114 109 107
117 155 109 0 118 0
118 156 0 0 0 117
109 81 0 117 110 108
119 157 110 0 120 0
120 158 0 0 121 119
121 159 0 0 0 120
110 82 0 119 111 109
122 160 111 0 123 0
123 161 0 0 0 122
111 83 0 122 0 110
21 34 0 107 22 20
126 162 124 0 127 0
127 163 0 0 128 126
128 164 0 0 0 127
124 84 22 126 125 0
129 165 125 0 130 0
130 166 0 0 0 129
125 85 0 129 0 124
22 33 0 124 23 21
133 167 131 0 134 0
134 168 0 0 0 133
131 86 23 133 132 0
135 169 132 0 0 0
132 87 0 135 0 131
23 32 0 131 24 22
138 170 136 0 139 0
139 171 0 0 0 138
136 88 24 138 137 0
140 172 137 0 141 0
141 173 0 0 142 140
142 174 0 0 0 141
137 89 0 140 0 136
24 31 0 136 25 23
144 175 143 0 145 0
145 176 0 0 146 144
146 177 0 0 147 145
147 178 0 0 0 146
143 90 25 144 0 0
25 29 0 143 26 24
26 30 0 0 27 25
149 180 148 0 150 0
150 181 0 0 0 149
148 91 27 149 0 0
27 28 0 148 28 26
152 182 151 0 153 0
153 183 0 0 0 152
151 92 28 152 0 0
28 26 0 151 29 27
29 27 0 0 0 28
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 187 0 0 2 0
2 188 0 0 3 1
3 189 0 0 4 2
4 190 0 0 5 3
5 191 0 0 6 4
6 192 0 0 7 5
7 193 0 0 8 6
8 194 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 187 1 0 0 0
1 90 0 8 2 0
9 188 2 0 10 0
10 194 0 0 0 9
2 92 0 9 3 1
11 189 3 0 0 0
3 57 0 11 4 2
12 190 4 0 0 0
4 58 0 12 5 3
13 191 5 0 0 0
5 59 0 13 6 4
14 192 6 0 0 0
6 66 0 14 7 5
15 193 7 0 0 0
7 75 0 15 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
56 268 1 0 0 0
1 95 0 56 2 0
57 267 2 0 0 0
2 96 0 57 3 1
58 266 3 0 0 0
3 97 0 58 4 2
59 265 4 0 0 0
4 98 0 59 5 3
60 264 5 0 0 0
5 100 0 60 6 4
61 263 6 0 0 0
6 101 0 61 7 5
62 261 7 0 63 0
63 262 0 0 0 62
7 103 0 62 8 6
64 260 8 0 0 0
8 104 0 64 9 7
65 259 9 0 0 0
9 105 0 65 10 8
66 257 10 0 67 0
67 258 0 0 0 66
10 107 0 66 11 9
68 255 11 0 69 0
69 256 0 0 0 68
11 109 0 68 12 10
70 253 12 0 71 0
71 254 0 0 0 70
12 111 0 70 13 11
72 251 13 0 73 0
73 252 0 0 0 72
13 113 0 72 14 12
74 249 14 0 75 0
75 250 0 0 0 74
14 115 0 74 15 13
76 247 15 0 77 0
77 248 0 0 0 76
15 117 0 76 16 14
78 246 16 0 0 0
16 120 0 78 17 15
79 245 17 0 0 0
17 122 0 79 18 16
80 244 18 0 0 0
18 124 0 80 19 17
81 243 19 0 0 0
19 125 0 81 20 18
82 242 20 0 0 0
20 126 0 82 21 19
83 241 21 0 0 0
21 127 0 83 22 20
84 239 22 0 85 0
85 240 0 0 0 84
22 130 0 84 23 21
86 238 23 0 0 0
23 132 0 86 24 22
87 237 24 0 0 0
24 134 0 87 25 23
88 236 25 0 0 0
25 137 0 88 26 24
89 235 26 0 0 0
26 138 0 89 27 25
90 234 27 0 0 0
27 139 0 90 28 26
91 233 28 0 0 0
28 140 0 91 29 27
92 232 29 0 0 0
29 141 0 92 30 28
93 231 30 0 0 0
30 142 0 93 31 29
94 229 31 0 95 0
95 230 0 0 0 94
31 143 0 94 32 30
96 228 32 0 0 0
32 144 0 96 33 31
97 227 33 0 0 0
33 145 0 97 34 32
98 225 34 0 99 0
99 226 0 0 0 98
34 147 0 98 35 33
100 224 35 0 0 0
35 150 0 100 36 34
101 223 36 0 0 0
36 151 0 101 37 35
102 221 37 0 103 0
103 222 0 0 0 102
37 152 0 102 38 36
104 219 38 0 105 0
105 220 0 0 0 104
38 155 0 104 39 37
106 218 39 0 0 0
39 157 0 106 40 38
107 217 40 0 0 0
40 158 0 107 41 39
108 215 41 0 109 0
109 216 0 0 0 108
41 160 0 108 42 40
110 214 42 0 0 0
42 162 0 110 43 41
111 213 43 0 0 0
43 163 0 111 44 42
112 211 44 0 113 0
113 212 0 0 0 112
44 165 0 112 45 43
114 209 45 0 115 0
115 210 0 0 0 114
45 167 0 114 46 44
116 207 46 0 117 0
117 208 0 0 0 116
46 169 0 116 47 45
118 205 47 0 119 0
119 206 0 0 0 118
47 170 0 118 48 46
120 203 48 0 121 0
121 204 0 0 0 120
48 172 0 120 49 47
122 202 49 0 0 0
49 175 0 122 50 48
123 201 50 0 0 0
50 177 0 123 51 49
124 200 51 0 0 0
51 178 0 124 52 50
125 199 52 0 0 0
52 180 0 125 53 51
126 198 53 0 0 0
53 181 0 126 54 52
127 197 54 0 0 0
54 182 0 127 55 53
128 195 55 0 129 0
129 196 0 0 0 128
55 183 0 128 0 54
End_of_Relation
Relation Unit ; grouped 1 ; 
1 269 0 0 2 0
2 270 0 0 3 1
3 271 0 0 4 2
4 272 0 0 5 3
5 273 0 0 6 4
6 274 0 0 7 5
7 275 0 0 8 6
8 276 0 0 9 7
9 277 0 0 10 8
10 278 0 0 11 9
11 279 0 0 12 10
12 280 0 0 13 11
13 281 0 0 14 12
14 282 0 0 15 13
15 283 0 0 16 14
16 284 0 0 17 15
17 285 0 0 18 16
18 286 0 0 19 17
19 287 0 0 20 18
20 288 0 0 21 19
21 289 0 0 22 20
22 290 0 0 23 21
23 291 0 0 24 22
24 292 0 0 25 23
25 293 0 0 26 24
26 294 0 0 27 25
27 295 0 0 28 26
28 296 0 0 29 27
29 297 0 0 30 28
30 298 0 0 31 29
31 299 0 0 32 30
32 300 0 0 33 31
33 301 0 0 34 32
34 302 0 0 35 33
35 303 0 0 36 34
36 304 0 0 37 35
37 305 0 0 38 36
38 306 0 0 39 37
39 307 0 0 40 38
40 308 0 0 41 39
41 309 0 0 42 40
42 310 0 0 43 41
43 311 0 0 44 42
44 312 0 0 45 43
45 313 0 0 46 44
46 314 0 0 47 45
47 315 0 0 48 46
48 316 0 0 49 47
49 317 0 0 50 48
50 318 0 0 51 49
51 319 0 0 52 50
52 320 0 0 53 51
53 321 0 0 54 52
54 322 0 0 55 53
55 323 0 0 56 54
56 324 0 0 57 55
57 325 0 0 58 56
58 326 0 0 59 57
59 327 0 0 60 58
60 328 0 0 61 59
61 329 0 0 62 60
62 330 0 0 63 61
63 331 0 0 64 62
64 332 0 0 65 63
65 333 0 0 66 64
66 334 0 0 67 65
67 335 0 0 68 66
68 336 0 0 69 67
69 337 0 0 70 68
70 338 0 0 71 69
71 339 0 0 72 70
72 340 0 0 73 71
73 341 0 0 74 72
74 342 0 0 75 73
75 343 0 0 76 74
76 344 0 0 77 75
77 345 0 0 78 76
78 346 0 0 79 77
79 347 0 0 80 78
80 348 0 0 81 79
81 349 0 0 82 80
82 350 0 0 83 81
83 351 0 0 84 82
84 352 0 0 85 83
85 353 0 0 86 84
86 354 0 0 87 85
87 355 0 0 88 86
88 356 0 0 89 87
89 357 0 0 90 88
90 358 0 0 0 89
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 359 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 360 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 361 0 0 2 0
2 362 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 363 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 364 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
