EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 59 ; type Text ; iform "\"Small bottle\"" ; filename prompt-utt/Adventure0670.utt ; fileid Adventure0670 ; 
Stream_Items
1 id _1 ; name Small ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name bottle ; whitespace " " ; prepunctuation "" ; 
3 id _4 ; name bottle ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
4 id _3 ; name Small ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
5 id _5 ; name B ; 
6 id _6 ; name syl ; stress 1 ; 
7 id _11 ; name syl ; stress 1 ; 
8 id _15 ; name syl ; stress 0 ; 
9 id _57 ; name pau ; end 0.15 ; 
10 id _18 ; name pau ; dur_factor 0 ; end 0.315 ; source_end 0.061125 ; 
11 id _7 ; name s ; dur_factor 0.736476 ; end 0.47 ; us_diphone_left s_ ; source_end 0.195299 ; 
12 id _8 ; name m ; dur_factor -0.431535 ; end 0.54 ; us_diphone_right _m ; source_end 0.315688 ; 
13 id _9 ; name ao ; dur_factor 0.241873 ; end 0.705 ; source_end 0.479937 ; 
14 id _10 ; name l ; dur_factor 0.809091 ; end 0.8 ; source_end 0.604438 ; 
15 id _12 ; name b ; dur_factor 0.525806 ; end 0.89 ; source_end 0.728876 ; 
16 id _13 ; name aa ; dur_factor 0.556537 ; end 1.015 ; source_end 0.856938 ; 
17 id _14 ; name t ; dur_factor -0.0649044 ; end 1.09 ; source_end 0.996472 ; 
18 id _16 ; name ax ; dur_factor 1.1634 ; end 1.16 ; source_end 1.08032 ; 
19 id _17 ; name l ; dur_factor 0.212421 ; end 1.265 ; source_end 1.29594 ; 
20 id _58 ; name pau ; end 1.415 ; 
21 id _59 ; name pau ; end 1.715 ; 
22 id _19 ; name pau ; dur_factor 0 ; end 2 ; source_end 1.55835 ; 
23 id _20 ; name L-L% ; 
24 id _21 ; name H* ; 
25 id _22 ; name H* ; 
26 id _29 ; f0 95.8557 ; pos 1.13596 ; 
27 id _27 ; f0 113.314 ; pos 0.975967 ; 
28 id _28 ; f0 100.615 ; pos 1.01662 ; 
29 id _26 ; f0 120.895 ; pos 0.837369 ; 
30 id _25 ; f0 115.861 ; pos 0.684562 ; 
31 id _24 ; f0 117.787 ; pos 0.506803 ; 
32 id _23 ; f0 99.2785 ; pos 0.22 ; 
33 id _30 ; name pau-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.142625 ; num_frames 14 ; 
34 id _31 ; name s_-_m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.27125 ; num_frames 12 ; 
35 id _32 ; name m-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.413375 ; num_frames 13 ; 
36 id _33 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.559188 ; num_frames 13 ; 
37 id _34 ; name l-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.684438 ; num_frames 11 ; 
38 id _35 ; name b-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.804001 ; num_frames 11 ; 
39 id _36 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.931535 ; num_frames 12 ; 
40 id _37 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.04863 ; num_frames 11 ; 
41 id _38 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.1245 ; num_frames 7 ; 
42 id _39 ; name l-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 1.42714 ; num_frames 29 ; 
43 id _40 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
44 id _41 ; name f0 ; f0 "[Val track]" ; 
45 id _42 ; coefs "[Val track]" ; 
46 id _43 ; 
47 id _44 ; map "[Val ivector]" ; 
48 id _45 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
3 4 1 0 0 0
1 1 0 3 2 0
4 3 2 0 0 0
2 2 0 4 0 1
End_of_Relation
Relation Word ; "(" ")" ; 
1 4 0 0 2 0
2 3 0 0 0 1
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 4 1 0 3 0
3 3 0 0 0 2
1 5 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 6 0 0 2 0
2 7 0 0 3 1
3 8 0 0 0 2
End_of_Relation
Relation Segment ; "(" ")" ; 
1 9 0 0 2 0
2 10 0 0 3 1
3 11 0 0 4 2
4 12 0 0 5 3
5 13 0 0 6 4
6 14 0 0 7 5
7 15 0 0 8 6
8 16 0 0 9 7
9 17 0 0 10 8
10 18 0 0 11 9
11 19 0 0 12 10
12 20 0 0 13 11
13 21 0 0 14 12
14 22 0 0 0 13
End_of_Relation
Relation SylStructure ; "(" ")" ; 
4 11 3 0 5 0
5 12 0 0 6 4
6 13 0 0 7 5
7 14 0 0 0 6
3 6 1 4 0 0
1 4 0 3 2 0
10 15 8 0 11 0
11 16 0 0 12 10
12 17 0 0 0 11
8 7 2 10 9 0
13 18 9 0 14 0
14 19 0 0 0 13
9 8 0 13 0 8
2 3 0 8 0 1
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 23 1 0 0 0
1 8 0 4 2 0
5 24 2 0 0 0
2 6 0 5 3 1
6 25 3 0 0 0
3 7 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
7 32 1 0 0 0
1 11 0 7 2 0
8 31 2 0 0 0
2 13 0 8 3 1
9 30 3 0 0 0
3 15 0 9 4 2
10 29 4 0 0 0
4 16 0 10 5 3
11 27 5 0 12 0
12 28 0 0 0 11
5 18 0 11 6 4
13 26 6 0 0 0
6 19 0 13 0 5
End_of_Relation
Relation Unit ; grouped 1 ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 0 9
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 43 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 44 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 45 0 0 2 0
2 46 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 47 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 48 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
