EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 84 ; type Text ; iform "\"I see no dwarves here\"" ; filename prompt-utt/Adventure0118.utt ; fileid Adventure0118 ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name see ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name no ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name dwarves ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name here ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name here ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
7 id _9 ; name dwarves ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
8 id _8 ; name no ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
9 id _7 ; name see ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
10 id _6 ; name I ; pos nn ; pos_index 0 ; pos_index_score 0 ; pbreak NB ; 
11 id _11 ; name B ; 
12 id _12 ; name syl ; stress 1 ; 
13 id _14 ; name syl ; stress 1 ; 
14 id _17 ; name syl ; stress 1 ; 
15 id _20 ; name syl ; stress 1 ; 
16 id _27 ; name syl ; stress 1 ; 
17 id _31 ; name pau ; dur_factor 0 ; end 0.245 ; source_end 0.143875 ; 
18 id _13 ; name ay ; dur_factor 0.693893 ; end 0.395 ; source_end 0.32643 ; 
19 id _15 ; name s ; dur_factor 0.687498 ; end 0.535 ; source_end 0.449055 ; 
20 id _16 ; name iy ; dur_factor 0.175467 ; end 0.64 ; source_end 0.595551 ; 
21 id _18 ; name n ; dur_factor -0.042049 ; end 0.705 ; source_end 0.694551 ; 
22 id _19 ; name ow ; dur_factor -0.523721 ; end 0.83 ; source_end 0.831928 ; 
23 id _21 ; name d ; dur_factor -0.23471 ; end 0.96 ; us_diphone_left d_ ; source_end 0.919929 ; 
24 id _22 ; name w ; dur_factor -0.745807 ; end 1.035 ; us_diphone_right _w ; source_end 1.01725 ; 
25 id _23 ; name ao ; dur_factor -0.900628 ; end 1.14 ; source_end 1.12825 ; 
26 id _24 ; name r ; dur_factor -0.121355 ; end 1.195 ; source_end 1.26418 ; 
27 id _25 ; name v ; dur_factor -0.930547 ; end 1.23 ; source_end 1.34519 ; 
28 id _26 ; name z ; dur_factor -0.930547 ; end 1.35 ; source_end 1.44625 ; 
29 id _28 ; name hh ; dur_factor -0.111275 ; end 1.415 ; source_end 1.5211 ; 
30 id _29 ; name ih ; dur_factor 2.02008 ; end 1.53 ; source_end 1.62322 ; 
31 id _30 ; name r ; dur_factor 0.212421 ; end 1.66 ; source_end 1.84175 ; 
32 id _84 ; name pau ; end 1.81 ; 
33 id _32 ; name pau ; dur_factor 0 ; end 2 ; source_end 2.12328 ; 
34 id _33 ; name L-L% ; 
35 id _34 ; name H* ; 
36 id _35 ; name H* ; 
37 id _46 ; f0 86.3564 ; pos 1.43122 ; 
38 id _45 ; f0 89.1518 ; pos 1.30822 ; 
39 id _44 ; f0 94.9533 ; pos 1.18709 ; 
40 id _43 ; f0 97.085 ; pos 0.991068 ; 
41 id _42 ; f0 101.989 ; pos 0.850045 ; 
42 id _41 ; f0 107.641 ; pos 0.787579 ; 
43 id _40 ; f0 119.818 ; pos 0.661369 ; 
44 id _39 ; f0 128.744 ; pos 0.604062 ; 
45 id _38 ; f0 121.564 ; pos 0.406574 ; 
46 id _36 ; f0 103.707 ; pos 0.22 ; 
47 id _37 ; f0 122.756 ; pos 0.313287 ; 
48 id _47 ; name pau-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.223804 ; num_frames 22 ; 
49 id _48 ; name ay-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.388711 ; num_frames 15 ; 
50 id _49 ; name s-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.518863 ; num_frames 13 ; 
51 id _50 ; name iy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.650176 ; num_frames 12 ; 
52 id _51 ; name n-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.762427 ; num_frames 10 ; 
53 id _52 ; name ow-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.877151 ; num_frames 10 ; 
54 id _53 ; name d_-_w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.98306 ; num_frames 10 ; 
55 id _54 ; name w-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.07393 ; num_frames 8 ; 
56 id _55 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.22031 ; num_frames 13 ; 
57 id _56 ; name r-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.31056 ; num_frames 8 ; 
58 id _57 ; name v-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.40319 ; num_frames 8 ; 
59 id _58 ; name z-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.46779 ; num_frames 6 ; 
60 id _59 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.58104 ; num_frames 11 ; 
61 id _60 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.71154 ; num_frames 12 ; 
62 id _61 ; name r-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.98251 ; num_frames 26 ; 
63 id _62 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
64 id _63 ; name f0 ; f0 "[Val track]" ; 
65 id _64 ; coefs "[Val track]" ; 
66 id _65 ; 
67 id _66 ; map "[Val ivector]" ; 
68 id _67 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 11 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 0 4
End_of_Relation
Relation Segment ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 0 16
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 18 6 0 0 0
6 12 1 7 0 0
1 10 0 6 2 0
9 19 8 0 10 0
10 20 0 0 0 9
8 13 2 9 0 0
2 9 0 8 3 1
12 21 11 0 13 0
13 22 0 0 0 12
11 14 3 12 0 0
3 8 0 11 4 2
15 23 14 0 16 0
16 24 0 0 17 15
17 25 0 0 18 16
18 26 0 0 19 17
19 27 0 0 20 18
20 28 0 0 0 19
14 15 4 15 0 0
4 7 0 14 5 3
22 29 21 0 23 0
23 30 0 0 24 22
24 31 0 0 0 23
21 16 5 22 0 0
5 6 0 21 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 34 1 0 0 0
1 16 0 4 2 0
5 35 2 0 0 0
2 12 0 5 3 1
6 36 3 0 0 0
3 13 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
11 46 1 0 12 0
12 47 0 0 0 11
1 18 0 11 2 0
13 45 2 0 0 0
2 19 0 13 3 1
14 44 3 0 0 0
3 20 0 14 4 2
15 43 4 0 0 0
4 21 0 15 5 3
16 42 5 0 0 0
5 22 0 16 6 4
17 41 6 0 0 0
6 23 0 17 7 5
18 40 7 0 0 0
7 25 0 18 8 6
19 39 8 0 0 0
8 29 0 19 9 7
20 38 9 0 0 0
9 30 0 20 10 8
21 37 10 0 0 0
10 31 0 21 0 9
End_of_Relation
Relation Unit ; grouped 1 ; 
1 48 0 0 2 0
2 49 0 0 3 1
3 50 0 0 4 2
4 51 0 0 5 3
5 52 0 0 6 4
6 53 0 0 7 5
7 54 0 0 8 6
8 55 0 0 9 7
9 56 0 0 10 8
10 57 0 0 11 9
11 58 0 0 12 10
12 59 0 0 13 11
13 60 0 0 14 12
14 61 0 0 15 13
15 62 0 0 0 14
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 63 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 64 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 65 0 0 2 0
2 66 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 67 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 68 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
