EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 190 ; type Text ; iform "\"'Congratulations on bringing light into the Dark-Room!'\"" ; filename prompt-utt/Adventure0405.utt ; fileid Adventure0405 ; 
Stream_Items
1 id _1 ; name Congratulations ; whitespace "" ; prepunctuation ' ; 
2 id _2 ; name on ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name bringing ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name light ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name into ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name the ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name Dark-Room ; punc !' ; whitespace " " ; prepunctuation "" ; 
8 id _15 ; name Dark ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
9 id _16 ; name Room ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
10 id _17 ; name ! ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak NB ; 
11 id _18 ; name ' ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
12 id _14 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
13 id _13 ; name into ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
14 id _12 ; name light ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
15 id _11 ; name bringing ; pos_index 17 ; pos_index_score 0 ; pos vbg ; pbreak NB ; 
16 id _10 ; name on ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
17 id _8 ; name ' ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak NB ; 
18 id _9 ; name Congratulations ; pos_index 34 ; pos_index_score 0 ; pos uh ; pbreak NB ; 
19 id _19 ; name B ; 
20 id _20 ; name syl ; stress 0 ; 
21 id _25 ; name syl ; stress 1 ; 
22 id _29 ; name syl ; stress 0 ; 
23 id _32 ; name syl ; stress 1 ; 
24 id _35 ; name syl ; stress 0 ; 
25 id _39 ; name syl ; stress 1 ; 
26 id _42 ; name syl ; stress 1 ; 
27 id _47 ; name syl ; stress 0 ; 
28 id _50 ; name syl ; stress 1 ; 
29 id _54 ; name syl ; stress 0 ; 
30 id _58 ; name syl ; stress 1 ; 
31 id _60 ; name syl ; stress 0 ; 
32 id _63 ; name syl ; stress 1 ; 
33 id _68 ; name syl ; stress 1 ; 
34 id _72 ; name pau ; dur_factor 0 ; end 0.22 ; source_end 0.031961 ; 
35 id _21 ; name k ; dur_factor -0.367088 ; end 0.455 ; source_end 0.135134 ; 
36 id _22 ; name ax ; dur_factor -0.799896 ; end 0.485 ; source_end 0.228028 ; 
37 id _23 ; name n ; dur_factor -0.372832 ; end 0.54 ; source_end 0.40209 ; 
38 id _24 ; name g ; dur_factor -0.516734 ; end 0.595 ; source_end 0.499966 ; 
39 id _26 ; name r ; dur_factor -0.504024 ; end 0.64 ; source_end 0.611779 ; 
40 id _27 ; name ae ; dur_factor 0.397372 ; end 0.785 ; source_end 0.725779 ; 
41 id _28 ; name ch ; dur_factor -0.542602 ; end 0.87 ; source_end 0.852493 ; 
42 id _30 ; name ax ; dur_factor -0.62319 ; end 0.905 ; source_end 0.936262 ; 
43 id _31 ; name l ; dur_factor -0.0443271 ; end 0.965 ; source_end 1.02401 ; 
44 id _33 ; name ey ; dur_factor -0.293282 ; end 1.055 ; source_end 1.16633 ; 
45 id _34 ; name sh ; dur_factor 0.0108428 ; end 1.175 ; source_end 1.30813 ; 
46 id _36 ; name ax ; dur_factor -0.62319 ; end 1.205 ; source_end 1.39586 ; 
47 id _37 ; name n ; dur_factor 0.219042 ; end 1.275 ; source_end 1.57517 ; 
48 id _38 ; name z ; dur_factor -0.914974 ; end 1.325 ; source_end 1.6557 ; 
49 id _40 ; name aa ; dur_factor -1.03242 ; end 1.39 ; source_end 1.80623 ; 
50 id _41 ; name n ; dur_factor -0.0936489 ; end 1.45 ; source_end 2.01586 ; 
51 id _43 ; name b ; dur_factor 0.00382414 ; end 1.56 ; us_diphone_left b_ ; source_end 2.13005 ; 
52 id _44 ; name r ; dur_factor -0.779112 ; end 1.595 ; us_diphone_right _r ; source_end 2.21761 ; 
53 id _45 ; name ih ; dur_factor -0.988478 ; end 1.63 ; source_end 2.33948 ; 
54 id _46 ; name ng ; dur_factor -0.101423 ; end 1.7 ; source_end 2.47873 ; 
55 id _48 ; name ih ; dur_factor -0.588171 ; end 1.75 ; source_end 2.58755 ; 
56 id _49 ; name ng ; dur_factor -0.597866 ; end 1.805 ; source_end 2.71755 ; 
57 id _51 ; name l ; dur_factor -0.166623 ; end 1.835 ; source_end 2.84023 ; 
58 id _52 ; name ay ; dur_factor -0.523721 ; end 1.9 ; source_end 3.05486 ; 
59 id _53 ; name t ; dur_factor -0.348735 ; end 1.97 ; source_end 3.19351 ; 
60 id _55 ; name ih ; dur_factor -0.217292 ; end 2.025 ; source_end 3.30024 ; 
61 id _56 ; name n ; dur_factor 0.121704 ; end 2.095 ; source_end 3.46481 ; 
62 id _57 ; name t ; dur_factor -0.333421 ; end 2.165 ; source_end 3.58194 ; 
63 id _59 ; name uw ; dur_factor -0.425925 ; end 2.215 ; source_end 3.71705 ; 
64 id _61 ; name dh ; dur_factor -0.042049 ; end 2.25 ; source_end 3.80515 ; 
65 id _62 ; name ax ; dur_factor -0.254485 ; end 2.295 ; source_end 3.95354 ; 
66 id _64 ; name d ; dur_factor 0.501679 ; end 2.365 ; source_end 4.06979 ; 
67 id _65 ; name aa ; dur_factor -0.276816 ; end 2.46 ; source_end 4.20023 ; 
68 id _66 ; name r ; dur_factor -0.666011 ; end 2.495 ; source_end 4.37342 ; 
69 id _67 ; name k ; dur_factor -0.402734 ; end 2.645 ; source_end 4.52806 ; 
70 id _69 ; name r ; dur_factor 0.381947 ; end 2.685 ; source_end 4.66697 ; 
71 id _70 ; name uw ; dur_factor 0.697089 ; end 2.825 ; source_end 4.79553 ; 
72 id _71 ; name m ; dur_factor 0.442376 ; end 2.915 ; source_end 5.02268 ; 
73 id _73 ; name pau ; dur_factor 0 ; end 3 ; source_end 5.30275 ; 
74 id _74 ; name L-L% ; 
75 id _75 ; name H* ; 
76 id _76 ; name H* ; 
77 id _105 ; f0 84.4764 ; pos 2.9213 ; 
78 id _104 ; f0 86.7992 ; pos 2.75605 ; 
79 id _103 ; f0 91.0841 ; pos 2.60901 ; 
80 id _102 ; f0 91.2851 ; pos 2.44451 ; 
81 id _101 ; f0 94.7182 ; pos 2.33406 ; 
82 id _100 ; f0 97.0085 ; pos 2.31212 ; 
83 id _99 ; f0 97.8271 ; pos 2.25682 ; 
84 id _97 ; f0 98.6186 ; pos 2.15973 ; 
85 id _98 ; f0 99.011 ; pos 2.20827 ; 
86 id _95 ; f0 97.944 ; pos 1.96352 ; 
87 id _96 ; f0 98.2377 ; pos 1.99267 ; 
88 id _94 ; f0 98.0797 ; pos 1.83238 ; 
89 id _93 ; f0 99.1484 ; pos 1.70273 ; 
90 id _91 ; f0 98.2907 ; pos 1.5992 ; 
91 id _92 ; f0 98.712 ; pos 1.62366 ; 
92 id _90 ; f0 98.9979 ; pos 1.51208 ; 
93 id _89 ; f0 100.432 ; pos 1.38495 ; 
94 id _87 ; f0 106.301 ; pos 1.26124 ; 
95 id _88 ; f0 101.568 ; pos 1.29193 ; 
96 id _85 ; f0 115.303 ; pos 1.10349 ; 
97 id _86 ; f0 109.791 ; pos 1.12057 ; 
98 id _83 ; f0 110.25 ; pos 0.852672 ; 
99 id _84 ; f0 121.179 ; pos 0.918497 ; 
100 id _81 ; f0 113.858 ; pos 0.747191 ; 
101 id _82 ; f0 110.675 ; pos 0.764265 ; 
102 id _80 ; f0 117.708 ; pos 0.561745 ; 
103 id _79 ; f0 106.252 ; pos 0.446764 ; 
104 id _78 ; f0 105.196 ; pos 0.318912 ; 
105 id _77 ; f0 99.1537 ; pos 0.22 ; 
106 id _106 ; name pau-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.063923 ; num_frames 6 ; 
107 id _107 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.195154 ; num_frames 13 ; 
108 id _108 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.305528 ; num_frames 10 ; 
109 id _109 ; name n-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.414903 ; num_frames 10 ; 
110 id _110 ; name g-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.552654 ; num_frames 13 ; 
111 id _111 ; name r-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.671029 ; num_frames 10 ; 
112 id _112 ; name ae-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.771916 ; num_frames 9 ; 
113 id _113 ; name ch-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.904575 ; num_frames 13 ; 
114 id _114 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.98045 ; num_frames 7 ; 
115 id _115 ; name l-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.09958 ; num_frames 11 ; 
116 id _116 ; name ey-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.24349 ; num_frames 13 ; 
117 id _117 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.36298 ; num_frames 11 ; 
118 id _118 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.47336 ; num_frames 10 ; 
119 id _119 ; name n-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.62204 ; num_frames 13 ; 
120 id _120 ; name z-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.74023 ; num_frames 11 ; 
121 id _121 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.86092 ; num_frames 11 ; 
122 id _122 ; name n-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 2.04957 ; num_frames 17 ; 
123 id _123 ; name b_-_r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.17273 ; num_frames 11 ; 
124 id _124 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.28486 ; num_frames 10 ; 
125 id _125 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.41586 ; num_frames 12 ; 
126 id _126 ; name ng-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.53292 ; num_frames 11 ; 
127 id _127 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.66392 ; num_frames 12 ; 
128 id _128 ; name ng-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.78242 ; num_frames 11 ; 
129 id _129 ; name l-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.92686 ; num_frames 13 ; 
130 id _130 ; name ay-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 3.09711 ; num_frames 16 ; 
131 id _131 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.24618 ; num_frames 14 ; 
132 id _132 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.37743 ; num_frames 12 ; 
133 id _133 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.49823 ; num_frames 11 ; 
134 id _134 ; name t-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.65193 ; num_frames 15 ; 
135 id _135 ; name uw-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.76387 ; num_frames 10 ; 
136 id _136 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.90086 ; num_frames 13 ; 
137 id _137 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.01636 ; num_frames 11 ; 
138 id _138 ; name d-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.15429 ; num_frames 13 ; 
139 id _139 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.32692 ; num_frames 15 ; 
140 id _140 ; name r-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.41371 ; num_frames 8 ; 
141 id _141 ; name k-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 4.59047 ; num_frames 17 ; 
142 id _142 ; name r-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.73241 ; num_frames 13 ; 
143 id _143 ; name uw-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.87091 ; num_frames 13 ; 
144 id _144 ; name m-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 5.16271 ; num_frames 28 ; 
145 id _145 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
146 id _146 ; name f0 ; f0 "[Val track]" ; 
147 id _147 ; coefs "[Val track]" ; 
148 id _148 ; 
149 id _149 ; map "[Val ivector]" ; 
150 id _150 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 17 1 0 9 0
9 18 0 0 0 8
1 1 0 8 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 8 7 0 16 0
16 9 0 0 17 15
17 10 0 0 18 16
18 11 0 0 0 17
7 7 0 15 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 8 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 18 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 8 0 0 9 7
9 9 0 0 0 8
1 19 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 33 31
33 66 0 0 34 32
34 67 0 0 35 33
35 68 0 0 36 34
36 69 0 0 37 35
37 70 0 0 38 36
38 71 0 0 39 37
39 72 0 0 40 38
40 73 0 0 0 39
End_of_Relation
Relation SylStructure ; "(" ")" ; 
1 17 0 0 2 0
17 35 12 0 18 0
18 36 0 0 19 17
19 37 0 0 20 18
20 38 0 0 0 19
12 20 2 17 13 0
21 39 13 0 22 0
22 40 0 0 23 21
23 41 0 0 0 22
13 21 0 21 14 12
24 42 14 0 25 0
25 43 0 0 0 24
14 22 0 24 15 13
26 44 15 0 27 0
27 45 0 0 0 26
15 23 0 26 16 14
28 46 16 0 29 0
29 47 0 0 30 28
30 48 0 0 0 29
16 24 0 28 0 15
2 18 0 12 3 1
32 49 31 0 33 0
33 50 0 0 0 32
31 25 3 32 0 0
3 16 0 31 4 2
36 51 34 0 37 0
37 52 0 0 38 36
38 53 0 0 39 37
39 54 0 0 0 38
34 26 4 36 35 0
40 55 35 0 41 0
41 56 0 0 0 40
35 27 0 40 0 34
4 15 0 34 5 3
43 57 42 0 44 0
44 58 0 0 45 43
45 59 0 0 0 44
42 28 5 43 0 0
5 14 0 42 6 4
48 60 46 0 49 0
49 61 0 0 50 48
50 62 0 0 0 49
46 29 6 48 47 0
51 63 47 0 0 0
47 30 0 51 0 46
6 13 0 46 7 5
53 64 52 0 54 0
54 65 0 0 0 53
52 31 7 53 0 0
7 12 0 52 8 6
56 66 55 0 57 0
57 67 0 0 58 56
58 68 0 0 59 57
59 69 0 0 0 58
55 32 8 56 0 0
8 8 0 55 9 7
61 70 60 0 62 0
62 71 0 0 63 61
63 72 0 0 0 62
60 33 9 61 0 0
9 9 0 60 10 8
10 10 0 0 11 9
11 11 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 74 0 0 2 0
2 75 0 0 3 1
3 76 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 74 1 0 0 0
1 33 0 4 2 0
5 75 2 0 0 0
2 21 0 5 3 1
6 76 3 0 0 0
3 23 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
23 105 1 0 0 0
1 35 0 23 2 0
24 104 2 0 0 0
2 36 0 24 3 1
25 103 3 0 0 0
3 39 0 25 4 2
26 102 4 0 0 0
4 40 0 26 5 3
27 100 5 0 28 0
28 101 0 0 0 27
5 42 0 27 6 4
29 98 6 0 30 0
30 99 0 0 0 29
6 44 0 29 7 5
31 96 7 0 32 0
32 97 0 0 0 31
7 46 0 31 8 6
33 94 8 0 34 0
34 95 0 0 0 33
8 49 0 33 9 7
35 93 9 0 0 0
9 51 0 35 10 8
36 92 10 0 0 0
10 53 0 36 11 9
37 90 11 0 38 0
38 91 0 0 0 37
11 55 0 37 12 10
39 89 12 0 0 0
12 57 0 39 13 11
40 88 13 0 0 0
13 58 0 40 14 12
41 86 14 0 42 0
42 87 0 0 0 41
14 60 0 41 15 13
43 84 15 0 44 0
44 85 0 0 0 43
15 63 0 43 16 14
45 83 16 0 0 0
16 64 0 45 17 15
46 82 17 0 0 0
17 65 0 46 18 16
47 81 18 0 0 0
18 66 0 47 19 17
48 80 19 0 0 0
19 67 0 48 20 18
49 79 20 0 0 0
20 70 0 49 21 19
50 78 21 0 0 0
21 71 0 50 22 20
51 77 22 0 0 0
22 72 0 51 0 21
End_of_Relation
Relation Unit ; grouped 1 ; 
1 106 0 0 2 0
2 107 0 0 3 1
3 108 0 0 4 2
4 109 0 0 5 3
5 110 0 0 6 4
6 111 0 0 7 5
7 112 0 0 8 6
8 113 0 0 9 7
9 114 0 0 10 8
10 115 0 0 11 9
11 116 0 0 12 10
12 117 0 0 13 11
13 118 0 0 14 12
14 119 0 0 15 13
15 120 0 0 16 14
16 121 0 0 17 15
17 122 0 0 18 16
18 123 0 0 19 17
19 124 0 0 20 18
20 125 0 0 21 19
21 126 0 0 22 20
22 127 0 0 23 21
23 128 0 0 24 22
24 129 0 0 25 23
25 130 0 0 26 24
26 131 0 0 27 25
27 132 0 0 28 26
28 133 0 0 29 27
29 134 0 0 30 28
30 135 0 0 31 29
31 136 0 0 32 30
32 137 0 0 33 31
33 138 0 0 34 32
34 139 0 0 35 33
35 140 0 0 36 34
36 141 0 0 37 35
37 142 0 0 38 36
38 143 0 0 39 37
39 144 0 0 0 38
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 145 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 146 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 147 0 0 2 0
2 148 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 149 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 150 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
