EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 219 ; type Text ; iform "\"You are at Witt's End.  Passages lead off in all directions.\"" ; filename prompt-utt/Adventure0314.utt ; fileid Adventure0314 ; 
Stream_Items
1 id _1 ; name You ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name are ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name at ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name Witt's ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name End ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name Passages ; whitespace "  " ; prepunctuation "" ; 
7 id _7 ; name lead ; whitespace " " ; prepunctuation "" ; token_pos liid ; 
8 id _8 ; name off ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name in ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name all ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name directions ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _24 ; name directions ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak B ; 
13 id _25 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
14 id _23 ; name all ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
15 id _22 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
16 id _21 ; name off ; pos_index 28 ; pos_index_score 0 ; pos rp ; pbreak NB ; 
17 id _20 ; name lead ; hg_pos liid ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
18 id _19 ; name Passages ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak NB ; 
19 id _17 ; name End ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
20 id _18 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
21 id _15 ; name Witt ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
22 id _16 ; name 's ; pos_index 20 ; pos_index_score 0 ; pos pos ; pbreak NB ; 
23 id _14 ; name at ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
24 id _13 ; name are ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
25 id _12 ; name You ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
26 id _26 ; name B ; 
27 id _27 ; name B ; 
28 id _28 ; name B ; 
29 id _29 ; name B ; 
30 id _30 ; name syl ; stress 1 ; 
31 id _33 ; name syl ; stress 1 ; 
32 id _36 ; name syl ; stress 1 ; 
33 id _39 ; name syl ; stress 1 ; 
34 id _46 ; name syl ; stress 1 ; 
35 id _50 ; name syl ; stress 1 ; 
36 id _54 ; name syl ; stress 0 ; 
37 id _57 ; name syl ; stress 0 ; 
38 id _60 ; name syl ; stress 1 ; 
39 id _64 ; name syl ; stress 1 ; 
40 id _67 ; name syl ; stress 0 ; 
41 id _70 ; name syl ; stress 1 ; 
42 id _73 ; name syl ; stress 0 ; 
43 id _76 ; name syl ; stress 1 ; 
44 id _79 ; name syl ; stress 0 ; 
45 id _217 ; name pau ; end 0.15 ; 
46 id _84 ; name pau ; dur_factor 0 ; end 0.305 ; source_end 0.106461 ; 
47 id _31 ; name y ; dur_factor -0.0919132 ; end 0.355 ; source_end 0.284943 ; 
48 id _32 ; name uw ; dur_factor 0.613305 ; end 0.505 ; source_end 0.402193 ; 
49 id _34 ; name aa ; dur_factor -0.23471 ; end 0.595 ; source_end 0.501442 ; 
50 id _35 ; name r ; dur_factor 0.364857 ; end 0.665 ; source_end 0.687254 ; 
51 id _37 ; name ae ; dur_factor -0.988478 ; end 0.76 ; source_end 0.816817 ; 
52 id _38 ; name t ; dur_factor -0.23471 ; end 0.875 ; source_end 0.942234 ; 
53 id _40 ; name w ; dur_factor 0.228448 ; end 0.94 ; source_end 1.04967 ; 
54 id _41 ; name ih ; dur_factor 0.481652 ; end 1.02 ; source_end 1.1368 ; 
55 id _42 ; name t ; dur_factor -0.601987 ; end 1.08 ; source_end 1.23346 ; 
56 id _45 ; name s ; dur_factor -0.429437 ; end 1.18 ; source_end 1.35964 ; 
57 id _47 ; name eh ; dur_factor 2.02008 ; end 1.42 ; source_end 1.4715 ; 
58 id _48 ; name n ; dur_factor 0.520952 ; end 1.575 ; source_end 1.62287 ; 
59 id _49 ; name d ; dur_factor 0.730381 ; end 1.7 ; source_end 1.78971 ; 
60 id _86 ; name pau ; dur_factor 0 ; end 1.915 ; source_end 2.10205 ; 
61 id _51 ; name p ; dur_factor 0.143214 ; end 2.005 ; source_end 2.65966 ; 
62 id _52 ; name ae ; dur_factor 0.266234 ; end 2.15 ; source_end 2.81005 ; 
63 id _53 ; name s ; dur_factor -0.605444 ; end 2.245 ; source_end 2.94005 ; 
64 id _55 ; name ax ; dur_factor -0.62319 ; end 2.28 ; source_end 3.04642 ; 
65 id _56 ; name jh ; dur_factor -0.0443271 ; end 2.37 ; source_end 3.16514 ; 
66 id _58 ; name ax ; dur_factor 0.721904 ; end 2.445 ; source_end 3.27399 ; 
67 id _59 ; name z ; dur_factor -0.0708717 ; end 2.565 ; source_end 3.39695 ; 
68 id _61 ; name l ; dur_factor -0.0919132 ; end 2.635 ; source_end 3.51051 ; 
69 id _62 ; name iy ; dur_factor -0.133182 ; end 2.74 ; source_end 3.65345 ; 
70 id _63 ; name d ; dur_factor -0.60496 ; end 2.76 ; source_end 3.72979 ; 
71 id _65 ; name ao ; dur_factor 0.693893 ; end 2.935 ; source_end 3.85464 ; 
72 id _66 ; name f ; dur_factor -0.432058 ; end 3.06 ; source_end 3.98093 ; 
73 id _68 ; name ih ; dur_factor -0.217292 ; end 3.12 ; source_end 4.09869 ; 
74 id _69 ; name n ; dur_factor -0.639366 ; end 3.17 ; source_end 4.22275 ; 
75 id _71 ; name ao ; dur_factor -0.0771909 ; end 3.315 ; source_end 4.36975 ; 
76 id _72 ; name l ; dur_factor -0.25637 ; end 3.38 ; source_end 4.50512 ; 
77 id _74 ; name d ; dur_factor 0.00382414 ; end 3.465 ; source_end 4.62941 ; 
78 id _75 ; name er ; dur_factor -0.038356 ; end 3.56 ; source_end 4.79097 ; 
79 id _77 ; name eh ; dur_factor -0.0191273 ; end 3.66 ; source_end 4.92116 ; 
80 id _78 ; name k ; dur_factor -0.744625 ; end 3.745 ; source_end 5.03344 ; 
81 id _80 ; name sh ; dur_factor -0.534917 ; end 3.86 ; source_end 5.19113 ; 
82 id _81 ; name ax ; dur_factor -0.000859005 ; end 3.915 ; source_end 5.27886 ; 
83 id _82 ; name n ; dur_factor 1.59853 ; end 4.02 ; source_end 5.45818 ; 
84 id _83 ; name z ; dur_factor 0.212421 ; end 4.23 ; source_end 5.58521 ; 
85 id _218 ; name pau ; end 4.38 ; 
86 id _219 ; name pau ; end 4.83 ; 
87 id _88 ; name pau ; dur_factor 0 ; end 5 ; source_end 5.89668 ; 
88 id _87 ; name pau ; dur_factor 0 ; end 4.36159 ; source_end 6.52102 ; 
89 id _89 ; name L-L% ; 
90 id _90 ; name L-L% ; 
91 id _91 ; name H* ; 
92 id _92 ; name H* ; 
93 id _93 ; name H* ; 
94 id _94 ; name H* ; 
95 id _95 ; name H* ; 
96 id _96 ; name H* ; 
97 id _97 ; name L+H* ; 
98 id _129 ; f0 86.6059 ; pos 3.92159 ; 
99 id _128 ; f0 89.2492 ; pos 3.6926 ; 
100 id _127 ; f0 96.896 ; pos 3.56675 ; 
101 id _125 ; f0 91.4876 ; pos 3.39295 ; 
102 id _126 ; f0 98.2098 ; pos 3.44482 ; 
103 id _124 ; f0 89.26 ; pos 3.34586 ; 
104 id _123 ; f0 92.2496 ; pos 3.24589 ; 
105 id _121 ; f0 98.6194 ; pos 3.03273 ; 
106 id _122 ; f0 94.4973 ; pos 3.10667 ; 
107 id _119 ; f0 111.452 ; pos 2.92711 ; 
108 id _120 ; f0 101.309 ; pos 2.95626 ; 
109 id _117 ; f0 113.712 ; pos 2.65138 ; 
110 id _118 ; f0 118.348 ; pos 2.74483 ; 
111 id _116 ; f0 115.501 ; pos 2.56221 ; 
112 id _115 ; f0 102.729 ; pos 2.44189 ; 
113 id _113 ; f0 101.999 ; pos 2.28798 ; 
114 id _114 ; f0 102.078 ; pos 2.32281 ; 
115 id _111 ; f0 108.456 ; pos 2.1516 ; 
116 id _112 ; f0 103.682 ; pos 2.16868 ; 
117 id _110 ; f0 112.37 ; pos 1.99277 ; 
118 id _109 ; f0 105.797 ; pos 1.81997 ; 
119 id _108 ; f0 104.305 ; pos 1.37997 ; 
120 id _106 ; f0 107.916 ; pos 1.04658 ; 
121 id _107 ; f0 110.242 ; pos 1.13883 ; 
122 id _105 ; f0 108.909 ; pos 0.850111 ; 
123 id _104 ; f0 99.6044 ; pos 0.746938 ; 
124 id _102 ; f0 106.008 ; pos 0.582245 ; 
125 id _103 ; f0 100.001 ; pos 0.628673 ; 
126 id _100 ; f0 118.624 ; pos 0.417656 ; 
127 id _101 ; f0 112.101 ; pos 0.46458 ; 
128 id _99 ; f0 123.745 ; pos 0.343964 ; 
129 id _98 ; f0 105.706 ; pos 0.22 ; 
130 id _130 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
131 id _131 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.33838 ; num_frames 10 ; 
132 id _132 ; name uw-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.455505 ; num_frames 11 ; 
133 id _133 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.628129 ; num_frames 15 ; 
134 id _134 ; name r-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.746504 ; num_frames 10 ; 
135 id _135 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.858692 ; num_frames 10 ; 
136 id _136 ; name t-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.00536 ; num_frames 14 ; 
137 id _137 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.10417 ; num_frames 9 ; 
138 id _138 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.19223 ; num_frames 8 ; 
139 id _139 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.3056 ; num_frames 11 ; 
140 id _140 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.42931 ; num_frames 12 ; 
141 id _141 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.5465 ; num_frames 11 ; 
142 id _142 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.66725 ; num_frames 11 ; 
143 id _143 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.93086 ; num_frames 26 ; 
144 id _144 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 2.41422 ; num_frames 48 ; 
145 id _145 ; name pau-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 2.58606 ; num_frames 17 ; 
146 id _146 ; name p-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.74336 ; num_frames 15 ; 
147 id _147 ; name ae-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.88726 ; num_frames 13 ; 
148 id _148 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.99235 ; num_frames 10 ; 
149 id _149 ; name ax-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.12117 ; num_frames 12 ; 
150 id _150 ; name jh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.22949 ; num_frames 10 ; 
151 id _151 ; name ax-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.34826 ; num_frames 11 ; 
152 id _152 ; name z-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.45676 ; num_frames 9 ; 
153 id _153 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.58557 ; num_frames 12 ; 
154 id _154 ; name iy-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.69763 ; num_frames 10 ; 
155 id _155 ; name d-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.80114 ; num_frames 10 ; 
156 id _156 ; name ao-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.92764 ; num_frames 12 ; 
157 id _157 ; name f-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.04462 ; num_frames 11 ; 
158 id _158 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.17587 ; num_frames 12 ; 
159 id _159 ; name n-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.30319 ; num_frames 11 ; 
160 id _160 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.449 ; num_frames 13 ; 
161 id _161 ; name l-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.56122 ; num_frames 10 ; 
162 id _162 ; name d-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.73672 ; num_frames 15 ; 
163 id _163 ; name er-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.85584 ; num_frames 11 ; 
164 id _164 ; name eh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.9714 ; num_frames 11 ; 
165 id _165 ; name k-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.12649 ; num_frames 15 ; 
166 id _166 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.24599 ; num_frames 11 ; 
167 id _167 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.35636 ; num_frames 10 ; 
168 id _168 ; name n-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 5.50505 ; num_frames 13 ; 
169 id _169 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.72549 ; num_frames 22 ; 
170 id _170 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 6.20885 ; num_frames 48 ; 
171 id _171 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
172 id _172 ; name f0 ; f0 "[Val track]" ; 
173 id _173 ; coefs "[Val track]" ; 
174 id _174 ; 
175 id _175 ; map "[Val ivector]" ; 
176 id _176 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 25 1 0 0 0
1 1 0 12 2 0
13 24 2 0 0 0
2 2 0 13 3 1
14 23 3 0 0 0
3 3 0 14 4 2
15 21 4 0 16 0
16 22 0 0 0 15
4 4 0 15 5 3
17 19 5 0 18 0
18 20 0 0 0 17
5 5 0 17 6 4
19 18 6 0 0 0
6 6 0 19 7 5
20 17 7 0 0 0
7 7 0 20 8 6
21 16 8 0 0 0
8 8 0 21 9 7
22 15 9 0 0 0
9 9 0 22 10 8
23 14 10 0 0 0
10 10 0 23 11 9
24 12 11 0 25 0
25 13 0 0 0 24
11 11 0 24 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 25 0 0 2 0
2 24 0 0 3 1
3 23 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 12 0 0 0 11
End_of_Relation
Relation Phrase ; "(" ")" ; 
5 25 1 0 6 0
6 24 0 0 7 5
7 23 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 19 0 0 0 9
1 26 0 5 2 0
2 27 0 0 3 1
11 18 3 0 12 0
12 17 0 0 13 11
13 16 0 0 14 12
14 15 0 0 15 13
15 14 0 0 16 14
16 12 0 0 0 15
3 28 0 11 4 2
4 29 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 7 5
7 51 0 0 8 6
8 52 0 0 9 7
9 53 0 0 10 8
10 54 0 0 11 9
11 55 0 0 12 10
12 56 0 0 13 11
13 57 0 0 14 12
14 58 0 0 15 13
15 59 0 0 16 14
16 60 0 0 17 15
17 61 0 0 18 16
18 62 0 0 19 17
19 63 0 0 20 18
20 64 0 0 21 19
21 65 0 0 22 20
22 66 0 0 23 21
23 67 0 0 24 22
24 68 0 0 25 23
25 69 0 0 26 24
26 70 0 0 27 25
27 71 0 0 28 26
28 72 0 0 29 27
29 73 0 0 30 28
30 74 0 0 31 29
31 75 0 0 32 30
32 76 0 0 33 31
33 77 0 0 34 32
34 78 0 0 35 33
35 79 0 0 36 34
36 80 0 0 37 35
37 81 0 0 38 36
38 82 0 0 39 37
39 83 0 0 40 38
40 84 0 0 41 39
41 85 0 0 42 40
42 86 0 0 43 41
43 87 0 0 44 42
44 88 0 0 0 43
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 47 15 0 17 0
17 48 0 0 0 16
15 30 1 16 0 0
1 25 0 15 2 0
19 49 18 0 20 0
20 50 0 0 0 19
18 31 2 19 0 0
2 24 0 18 3 1
22 51 21 0 23 0
23 52 0 0 0 22
21 32 3 22 0 0
3 23 0 21 4 2
25 53 24 0 26 0
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 0 27
24 33 4 25 0 0
4 21 0 24 5 3
5 22 0 0 6 4
30 57 29 0 31 0
31 58 0 0 32 30
32 59 0 0 0 31
29 34 6 30 0 0
6 19 0 29 7 5
7 20 0 0 8 6
36 61 33 0 37 0
37 62 0 0 38 36
38 63 0 0 0 37
33 35 8 36 34 0
39 64 34 0 40 0
40 65 0 0 0 39
34 36 0 39 35 33
41 66 35 0 42 0
42 67 0 0 0 41
35 37 0 41 0 34
8 18 0 33 9 7
44 68 43 0 45 0
45 69 0 0 46 44
46 70 0 0 0 45
43 38 9 44 0 0
9 17 0 43 10 8
48 71 47 0 49 0
49 72 0 0 0 48
47 39 10 48 0 0
10 16 0 47 11 9
51 73 50 0 52 0
52 74 0 0 0 51
50 40 11 51 0 0
11 15 0 50 12 10
54 75 53 0 55 0
55 76 0 0 0 54
53 41 12 54 0 0
12 14 0 53 13 11
59 77 56 0 60 0
60 78 0 0 0 59
56 42 13 59 57 0
61 79 57 0 62 0
62 80 0 0 0 61
57 43 0 61 58 56
63 81 58 0 64 0
64 82 0 0 65 63
65 83 0 0 66 64
66 84 0 0 0 65
58 44 0 63 0 57
13 12 0 56 14 12
14 13 0 0 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 89 0 0 2 0
2 90 0 0 3 1
3 91 0 0 4 2
4 92 0 0 5 3
5 93 0 0 6 4
6 94 0 0 7 5
7 95 0 0 8 6
8 96 0 0 9 7
9 97 0 0 0 8
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 89 1 0 10 0
10 93 0 0 0 9
1 34 0 9 2 0
11 90 2 0 0 0
2 44 0 11 3 1
12 91 3 0 0 0
3 30 0 12 4 2
13 92 4 0 0 0
4 33 0 13 5 3
14 94 5 0 0 0
5 35 0 14 6 4
15 95 6 0 0 0
6 38 0 15 7 5
16 96 7 0 0 0
7 39 0 16 8 6
17 97 8 0 0 0
8 43 0 17 0 7
End_of_Relation
Relation Target ; "(" ")" ; 
24 129 1 0 0 0
1 47 0 24 2 0
25 128 2 0 0 0
2 48 0 25 3 1
26 126 3 0 27 0
27 127 0 0 0 26
3 49 0 26 4 2
28 124 4 0 29 0
29 125 0 0 0 28
4 51 0 28 5 3
30 123 5 0 0 0
5 53 0 30 6 4
31 122 6 0 0 0
6 54 0 31 7 5
32 120 7 0 33 0
33 121 0 0 0 32
7 57 0 32 8 6
34 119 8 0 0 0
8 59 0 34 9 7
35 118 9 0 0 0
9 61 0 35 10 8
36 117 10 0 0 0
10 62 0 36 11 9
37 115 11 0 38 0
38 116 0 0 0 37
11 64 0 37 12 10
39 113 12 0 40 0
40 114 0 0 0 39
12 66 0 39 13 11
41 112 13 0 0 0
13 68 0 41 14 12
42 111 14 0 0 0
14 69 0 42 15 13
43 109 15 0 44 0
44 110 0 0 0 43
15 71 0 43 16 14
45 107 16 0 46 0
46 108 0 0 0 45
16 73 0 45 17 15
47 105 17 0 48 0
48 106 0 0 0 47
17 75 0 47 18 16
49 104 18 0 0 0
18 77 0 49 19 17
50 103 19 0 0 0
19 78 0 50 20 18
51 101 20 0 52 0
52 102 0 0 0 51
20 79 0 51 21 19
53 100 21 0 0 0
21 81 0 53 22 20
54 99 22 0 0 0
22 82 0 54 23 21
55 98 23 0 0 0
23 84 0 55 0 22
End_of_Relation
Relation Unit ; grouped 1 ; 
1 130 0 0 2 0
2 131 0 0 3 1
3 132 0 0 4 2
4 133 0 0 5 3
5 134 0 0 6 4
6 135 0 0 7 5
7 136 0 0 8 6
8 137 0 0 9 7
9 138 0 0 10 8
10 139 0 0 11 9
11 140 0 0 12 10
12 141 0 0 13 11
13 142 0 0 14 12
14 143 0 0 15 13
15 144 0 0 16 14
16 145 0 0 17 15
17 146 0 0 18 16
18 147 0 0 19 17
19 148 0 0 20 18
20 149 0 0 21 19
21 150 0 0 22 20
22 151 0 0 23 21
23 152 0 0 24 22
24 153 0 0 25 23
25 154 0 0 26 24
26 155 0 0 27 25
27 156 0 0 28 26
28 157 0 0 29 27
29 158 0 0 30 28
30 159 0 0 31 29
31 160 0 0 32 30
32 161 0 0 33 31
33 162 0 0 34 32
34 163 0 0 35 33
35 164 0 0 36 34
36 165 0 0 37 35
37 166 0 0 38 36
38 167 0 0 39 37
39 168 0 0 40 38
40 169 0 0 41 39
41 170 0 0 0 40
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 171 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 172 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 173 0 0 2 0
2 174 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 175 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 176 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
