EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 81 ; type Text ; iform "\"I see no dwarf here\"" ; filename prompt-utt/Adventure0117.utt ; fileid Adventure0117 ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name see ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name no ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name dwarf ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name here ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name here ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
7 id _9 ; name dwarf ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
8 id _8 ; name no ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
9 id _7 ; name see ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
10 id _6 ; name I ; pos nn ; pos_index 0 ; pos_index_score 0 ; pbreak NB ; 
11 id _11 ; name B ; 
12 id _12 ; name syl ; stress 1 ; 
13 id _14 ; name syl ; stress 1 ; 
14 id _17 ; name syl ; stress 1 ; 
15 id _20 ; name syl ; stress 1 ; 
16 id _26 ; name syl ; stress 1 ; 
17 id _30 ; name pau ; dur_factor 0 ; end 0.23 ; source_end 0.143875 ; 
18 id _13 ; name ay ; dur_factor 0.693893 ; end 0.395 ; source_end 0.32643 ; 
19 id _15 ; name s ; dur_factor 0.687498 ; end 0.54 ; source_end 0.449055 ; 
20 id _16 ; name iy ; dur_factor 0.175467 ; end 0.655 ; source_end 0.595551 ; 
21 id _18 ; name n ; dur_factor -0.042049 ; end 0.72 ; source_end 0.694551 ; 
22 id _19 ; name ow ; dur_factor -0.523721 ; end 0.845 ; source_end 0.831928 ; 
23 id _21 ; name d ; dur_factor -0.23471 ; end 1.005 ; us_diphone_left d_ ; source_end 0.919929 ; 
24 id _22 ; name w ; dur_factor -0.745807 ; end 1.06 ; us_diphone_right _w ; source_end 1.01725 ; 
25 id _23 ; name ao ; dur_factor -0.900628 ; end 1.165 ; source_end 1.12825 ; 
26 id _24 ; name r ; dur_factor -0.121355 ; end 1.22 ; source_end 1.26412 ; 
27 id _25 ; name f ; dur_factor -0.930547 ; end 1.43 ; source_end 1.38278 ; 
28 id _27 ; name hh ; dur_factor -0.111275 ; end 1.495 ; source_end 1.48827 ; 
29 id _28 ; name ih ; dur_factor 2.02008 ; end 1.61 ; source_end 1.59039 ; 
30 id _29 ; name r ; dur_factor 0.212421 ; end 1.685 ; source_end 1.80891 ; 
31 id _81 ; name pau ; end 1.835 ; 
32 id _31 ; name pau ; dur_factor 0 ; end 2 ; source_end 2.09044 ; 
33 id _32 ; name L-L% ; 
34 id _33 ; name H* ; 
35 id _34 ; name H* ; 
36 id _45 ; f0 86.3564 ; pos 1.41319 ; 
37 id _44 ; f0 89.1518 ; pos 1.29019 ; 
38 id _43 ; f0 94.9533 ; pos 1.16907 ; 
39 id _42 ; f0 97.085 ; pos 0.991068 ; 
40 id _41 ; f0 101.989 ; pos 0.850045 ; 
41 id _40 ; f0 107.641 ; pos 0.787579 ; 
42 id _39 ; f0 119.818 ; pos 0.661369 ; 
43 id _38 ; f0 128.744 ; pos 0.604062 ; 
44 id _37 ; f0 121.564 ; pos 0.406574 ; 
45 id _35 ; f0 103.707 ; pos 0.22 ; 
46 id _36 ; f0 122.756 ; pos 0.313287 ; 
47 id _46 ; name pau-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.223804 ; num_frames 22 ; 
48 id _47 ; name ay-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.388711 ; num_frames 15 ; 
49 id _48 ; name s-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.518863 ; num_frames 13 ; 
50 id _49 ; name iy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.650176 ; num_frames 12 ; 
51 id _50 ; name n-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.762427 ; num_frames 10 ; 
52 id _51 ; name ow-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.877151 ; num_frames 10 ; 
53 id _52 ; name d_-_w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.98306 ; num_frames 10 ; 
54 id _53 ; name w-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.07393 ; num_frames 8 ; 
55 id _54 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.22031 ; num_frames 13 ; 
56 id _55 ; name r-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.33061 ; num_frames 10 ; 
57 id _56 ; name f-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.43495 ; num_frames 10 ; 
58 id _57 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.5482 ; num_frames 11 ; 
59 id _58 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.6787 ; num_frames 12 ; 
60 id _59 ; name r-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.94968 ; num_frames 26 ; 
61 id _60 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
62 id _61 ; name f0 ; f0 "[Val track]" ; 
63 id _62 ; coefs "[Val track]" ; 
64 id _63 ; 
65 id _64 ; map "[Val ivector]" ; 
66 id _65 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 11 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 0 4
End_of_Relation
Relation Segment ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 0 15
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 18 6 0 0 0
6 12 1 7 0 0
1 10 0 6 2 0
9 19 8 0 10 0
10 20 0 0 0 9
8 13 2 9 0 0
2 9 0 8 3 1
12 21 11 0 13 0
13 22 0 0 0 12
11 14 3 12 0 0
3 8 0 11 4 2
15 23 14 0 16 0
16 24 0 0 17 15
17 25 0 0 18 16
18 26 0 0 19 17
19 27 0 0 0 18
14 15 4 15 0 0
4 7 0 14 5 3
21 28 20 0 22 0
22 29 0 0 23 21
23 30 0 0 0 22
20 16 5 21 0 0
5 6 0 20 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 33 1 0 0 0
1 16 0 4 2 0
5 34 2 0 0 0
2 12 0 5 3 1
6 35 3 0 0 0
3 13 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
11 45 1 0 12 0
12 46 0 0 0 11
1 18 0 11 2 0
13 44 2 0 0 0
2 19 0 13 3 1
14 43 3 0 0 0
3 20 0 14 4 2
15 42 4 0 0 0
4 21 0 15 5 3
16 41 5 0 0 0
5 22 0 16 6 4
17 40 6 0 0 0
6 23 0 17 7 5
18 39 7 0 0 0
7 25 0 18 8 6
19 38 8 0 0 0
8 28 0 19 9 7
20 37 9 0 0 0
9 29 0 20 10 8
21 36 10 0 0 0
10 30 0 21 0 9
End_of_Relation
Relation Unit ; grouped 1 ; 
1 47 0 0 2 0
2 48 0 0 3 1
3 49 0 0 4 2
4 50 0 0 5 3
5 51 0 0 6 4
6 52 0 0 7 5
7 53 0 0 8 6
8 54 0 0 9 7
9 55 0 0 10 8
10 56 0 0 11 9
11 57 0 0 12 10
12 58 0 0 13 11
13 59 0 0 14 12
14 60 0 0 0 13
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 61 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 62 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 63 0 0 2 0
2 64 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 65 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 66 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
