EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 85 ; type Text ; iform "\"I see no figure here\"" ; filename prompt-utt/Adventure0125.utt ; fileid Adventure0125 ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name see ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name no ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name figure ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name here ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name here ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
7 id _9 ; name figure ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
8 id _8 ; name no ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
9 id _7 ; name see ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
10 id _6 ; name I ; pos nn ; pos_index 0 ; pos_index_score 0 ; pbreak NB ; 
11 id _11 ; name B ; 
12 id _12 ; name syl ; stress 1 ; 
13 id _14 ; name syl ; stress 1 ; 
14 id _17 ; name syl ; stress 1 ; 
15 id _20 ; name syl ; stress 1 ; 
16 id _24 ; name syl ; stress 0 ; 
17 id _27 ; name syl ; stress 1 ; 
18 id _31 ; name pau ; dur_factor 0 ; end 0.215 ; source_end 0.143875 ; 
19 id _13 ; name ay ; dur_factor 0.693893 ; end 0.365 ; source_end 0.32643 ; 
20 id _15 ; name s ; dur_factor 0.687498 ; end 0.51 ; source_end 0.449055 ; 
21 id _16 ; name iy ; dur_factor 0.175467 ; end 0.57 ; source_end 0.595551 ; 
22 id _18 ; name n ; dur_factor -0.042049 ; end 0.635 ; source_end 0.694551 ; 
23 id _19 ; name ow ; dur_factor 0.134075 ; end 0.785 ; source_end 0.837927 ; 
24 id _21 ; name f ; dur_factor 0.375114 ; end 0.995 ; source_end 0.95429 ; 
25 id _22 ; name ih ; dur_factor -0.341018 ; end 1.05 ; source_end 1.07186 ; 
26 id _23 ; name g ; dur_factor 0.00698725 ; end 1.175 ; source_end 1.18886 ; 
27 id _25 ; name y ; dur_factor -0.891342 ; end 1.205 ; source_end 1.28502 ; 
28 id _26 ; name er ; dur_factor -0.236212 ; end 1.295 ; source_end 1.4094 ; 
29 id _28 ; name hh ; dur_factor 0.636568 ; end 1.385 ; source_end 1.51813 ; 
30 id _29 ; name ih ; dur_factor 2.02008 ; end 1.5 ; source_end 1.62025 ; 
31 id _30 ; name r ; dur_factor 0.212421 ; end 1.665 ; source_end 1.83877 ; 
32 id _85 ; name pau ; end 1.815 ; 
33 id _32 ; name pau ; dur_factor 0 ; end 2 ; source_end 2.1203 ; 
34 id _33 ; name L-L% ; 
35 id _34 ; name H* ; 
36 id _35 ; name H* ; 
37 id _36 ; name H* ; 
38 id _49 ; f0 87.5132 ; pos 1.50956 ; 
39 id _48 ; f0 90.167 ; pos 1.38656 ; 
40 id _47 ; f0 97.8566 ; pos 1.2424 ; 
41 id _46 ; f0 100.587 ; pos 1.1964 ; 
42 id _45 ; f0 107.441 ; pos 1.12211 ; 
43 id _44 ; f0 113.284 ; pos 1.02397 ; 
44 id _43 ; f0 106.942 ; pos 0.878265 ; 
45 id _42 ; f0 108.515 ; pos 0.801689 ; 
46 id _41 ; f0 117.773 ; pos 0.661369 ; 
47 id _40 ; f0 125.083 ; pos 0.604062 ; 
48 id _39 ; f0 120.23 ; pos 0.406574 ; 
49 id _37 ; f0 102.84 ; pos 0.22 ; 
50 id _38 ; f0 122.788 ; pos 0.313287 ; 
51 id _50 ; name pau-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.223804 ; num_frames 22 ; 
52 id _51 ; name ay-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.388711 ; num_frames 15 ; 
53 id _52 ; name s-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.518863 ; num_frames 13 ; 
54 id _53 ; name iy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.650176 ; num_frames 12 ; 
55 id _54 ; name n-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.762427 ; num_frames 10 ; 
56 id _55 ; name ow-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.900995 ; num_frames 13 ; 
57 id _56 ; name f-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.01798 ; num_frames 11 ; 
58 id _57 ; name ih-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.12715 ; num_frames 10 ; 
59 id _58 ; name g-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.23115 ; num_frames 10 ; 
60 id _59 ; name y-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.32815 ; num_frames 9 ; 
61 id _60 ; name er-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.46481 ; num_frames 12 ; 
62 id _61 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.57806 ; num_frames 11 ; 
63 id _62 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.70856 ; num_frames 12 ; 
64 id _63 ; name r-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.97954 ; num_frames 26 ; 
65 id _64 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
66 id _65 ; name f0 ; f0 "[Val track]" ; 
67 id _66 ; coefs "[Val track]" ; 
68 id _67 ; 
69 id _68 ; map "[Val ivector]" ; 
70 id _69 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 11 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 0 5
End_of_Relation
Relation Segment ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 16 14
16 33 0 0 0 15
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 19 6 0 0 0
6 12 1 7 0 0
1 10 0 6 2 0
9 20 8 0 10 0
10 21 0 0 0 9
8 13 2 9 0 0
2 9 0 8 3 1
12 22 11 0 13 0
13 23 0 0 0 12
11 14 3 12 0 0
3 8 0 11 4 2
16 24 14 0 17 0
17 25 0 0 18 16
18 26 0 0 0 17
14 15 4 16 15 0
19 27 15 0 20 0
20 28 0 0 0 19
15 16 0 19 0 14
4 7 0 14 5 3
22 29 21 0 23 0
23 30 0 0 24 22
24 31 0 0 0 23
21 17 5 22 0 0
5 6 0 21 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 34 1 0 0 0
1 17 0 5 2 0
6 35 2 0 0 0
2 12 0 6 3 1
7 36 3 0 0 0
3 13 0 7 4 2
8 37 4 0 0 0
4 15 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
13 49 1 0 14 0
14 50 0 0 0 13
1 19 0 13 2 0
15 48 2 0 0 0
2 20 0 15 3 1
16 47 3 0 0 0
3 21 0 16 4 2
17 46 4 0 0 0
4 22 0 17 5 3
18 45 5 0 0 0
5 23 0 18 6 4
19 44 6 0 0 0
6 24 0 19 7 5
20 43 7 0 0 0
7 25 0 20 8 6
21 42 8 0 0 0
8 27 0 21 9 7
22 41 9 0 0 0
9 28 0 22 10 8
23 40 10 0 0 0
10 29 0 23 11 9
24 39 11 0 0 0
11 30 0 24 12 10
25 38 12 0 0 0
12 31 0 25 0 11
End_of_Relation
Relation Unit ; grouped 1 ; 
1 51 0 0 2 0
2 52 0 0 3 1
3 53 0 0 4 2
4 54 0 0 5 3
5 55 0 0 6 4
6 56 0 0 7 5
7 57 0 0 8 6
8 58 0 0 9 7
9 59 0 0 10 8
10 60 0 0 11 9
11 61 0 0 12 10
12 62 0 0 13 11
13 63 0 0 14 12
14 64 0 0 0 13
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 65 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 66 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 67 0 0 2 0
2 68 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 69 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 70 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
