EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 114 ; type Text ; iform "\"The crystal bridge has vanished!\"" ; filename prompt-utt/Adventure0676.utt ; fileid Adventure0676 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name crystal ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name bridge ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name has ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name vanished ; punc ! ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name vanished ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak B ; 
7 id _11 ; name ! ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
8 id _9 ; name has ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
9 id _8 ; name bridge ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
10 id _7 ; name crystal ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
11 id _6 ; name The ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
12 id _12 ; name B ; 
13 id _13 ; name syl ; stress 0 ; 
14 id _16 ; name syl ; stress 1 ; 
15 id _21 ; name syl ; stress 0 ; 
16 id _25 ; name syl ; stress 1 ; 
17 id _30 ; name syl ; stress 1 ; 
18 id _34 ; name syl ; stress 1 ; 
19 id _38 ; name syl ; stress 0 ; 
20 id _42 ; name pau ; dur_factor 0 ; end 0.195 ; source_end 0.274317 ; 
21 id _14 ; name dh ; dur_factor 0.160195 ; end 0.23 ; source_end 0.43964 ; 
22 id _15 ; name ax ; dur_factor -0.254485 ; end 0.275 ; source_end 0.578226 ; 
23 id _17 ; name k ; dur_factor 1.29451 ; end 0.42 ; us_diphone_left k_ ; source_end 0.720727 ; 
24 id _18 ; name r ; dur_factor -0.87695 ; end 0.45 ; us_diphone_right _r ; source_end 0.814164 ; 
25 id _19 ; name ih ; dur_factor -0.302281 ; end 0.47 ; source_end 0.936102 ; 
26 id _20 ; name s ; dur_factor -0.906926 ; end 0.525 ; source_end 1.06118 ; 
27 id _22 ; name t ; dur_factor 0.0695819 ; end 0.6 ; source_end 1.1881 ; 
28 id _23 ; name ax ; dur_factor -0.551309 ; end 0.635 ; source_end 1.27195 ; 
29 id _24 ; name l ; dur_factor -0.0936489 ; end 0.69 ; source_end 1.36138 ; 
30 id _26 ; name b ; dur_factor -0.12859 ; end 0.855 ; us_diphone_left b_ ; source_end 1.52186 ; 
31 id _27 ; name r ; dur_factor -0.745807 ; end 0.885 ; us_diphone_right _r ; source_end 1.60942 ; 
32 id _28 ; name ih ; dur_factor -0.988478 ; end 0.925 ; source_end 1.72004 ; 
33 id _29 ; name jh ; dur_factor -0.45528 ; end 1.015 ; source_end 1.84906 ; 
34 id _31 ; name hh ; dur_factor -0.296956 ; end 1.075 ; source_end 1.95433 ; 
35 id _32 ; name ae ; dur_factor -0.536405 ; end 1.13 ; source_end 2.10846 ; 
36 id _33 ; name z ; dur_factor -0.0998025 ; end 1.265 ; source_end 2.22377 ; 
37 id _35 ; name v ; dur_factor -0.0716448 ; end 1.315 ; source_end 2.30308 ; 
38 id _36 ; name ae ; dur_factor 0.153892 ; end 1.415 ; source_end 2.46902 ; 
39 id _37 ; name n ; dur_factor -0.277092 ; end 1.415 ; source_end 2.56827 ; 
40 id _39 ; name ih ; dur_factor 1.50375 ; end 1.51 ; source_end 2.66733 ; 
41 id _40 ; name sh ; dur_factor 0.163941 ; end 1.635 ; source_end 2.80538 ; 
42 id _41 ; name t ; dur_factor 0.730381 ; end 1.74 ; source_end 2.99193 ; 
43 id _43 ; name pau ; dur_factor 0 ; end 2 ; source_end 3.21337 ; 
44 id _44 ; name L-L% ; 
45 id _45 ; name H* ; 
46 id _46 ; name L+H* ; 
47 id _61 ; f0 89.8483 ; pos 1.84816 ; 
48 id _59 ; f0 101.069 ; pos 1.52885 ; 
49 id _60 ; f0 93.2538 ; pos 1.57977 ; 
50 id _58 ; f0 103.231 ; pos 1.40252 ; 
51 id _57 ; f0 97.674 ; pos 1.27887 ; 
52 id _56 ; f0 97.132 ; pos 1.14033 ; 
53 id _55 ; f0 100.974 ; pos 1.027 ; 
54 id _54 ; f0 105.744 ; pos 0.916219 ; 
55 id _53 ; f0 108.232 ; pos 0.79145 ; 
56 id _52 ; f0 111.616 ; pos 0.703506 ; 
57 id _51 ; f0 115.74 ; pos 0.606952 ; 
58 id _50 ; f0 120.487 ; pos 0.503588 ; 
59 id _49 ; f0 107.963 ; pos 0.300801 ; 
60 id _48 ; f0 106.508 ; pos 0.27886 ; 
61 id _47 ; f0 98.6976 ; pos 0.22 ; 
62 id _62 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
63 id _63 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
64 id _64 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.640726 ; num_frames 10 ; 
65 id _65 ; name k_-_r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.769289 ; num_frames 13 ; 
66 id _66 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.881414 ; num_frames 10 ; 
67 id _67 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.999187 ; num_frames 11 ; 
68 id _68 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.12316 ; num_frames 12 ; 
69 id _69 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.24026 ; num_frames 11 ; 
70 id _70 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.31613 ; num_frames 7 ; 
71 id _71 ; name l-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.44138 ; num_frames 11 ; 
72 id _72 ; name b_-_r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.56454 ; num_frames 11 ; 
73 id _73 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.67667 ; num_frames 10 ; 
74 id _74 ; name ih-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.77648 ; num_frames 9 ; 
75 id _75 ; name jh-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.91046 ; num_frames 13 ; 
76 id _76 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.03002 ; num_frames 11 ; 
77 id _77 ; name ae-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.16596 ; num_frames 12 ; 
78 id _78 ; name z-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.25752 ; num_frames 8 ; 
79 id _79 ; name v-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.39121 ; num_frames 12 ; 
80 id _80 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.52464 ; num_frames 12 ; 
81 id _81 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.63352 ; num_frames 10 ; 
82 id _82 ; name ih-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.75379 ; num_frames 11 ; 
83 id _83 ; name sh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.84666 ; num_frames 9 ; 
84 id _84 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 3.10265 ; num_frames 25 ; 
85 id _85 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
86 id _86 ; name f0 ; f0 "[Val track]" ; 
87 id _87 ; coefs "[Val track]" ; 
88 id _88 ; 
89 id _89 ; map "[Val ivector]" ; 
90 id _90 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 0 6
End_of_Relation
Relation Segment ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 18 16
18 37 0 0 19 17
19 38 0 0 20 18
20 39 0 0 21 19
21 40 0 0 22 20
22 41 0 0 23 21
23 42 0 0 24 22
24 43 0 0 0 23
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 21 7 0 9 0
9 22 0 0 0 8
7 13 1 8 0 0
1 11 0 7 2 0
12 23 10 0 13 0
13 24 0 0 14 12
14 25 0 0 15 13
15 26 0 0 0 14
10 14 2 12 11 0
16 27 11 0 17 0
17 28 0 0 18 16
18 29 0 0 0 17
11 15 0 16 0 10
2 10 0 10 3 1
20 30 19 0 21 0
21 31 0 0 22 20
22 32 0 0 23 21
23 33 0 0 0 22
19 16 3 20 0 0
3 9 0 19 4 2
25 34 24 0 26 0
26 35 0 0 27 25
27 36 0 0 0 26
24 17 4 25 0 0
4 8 0 24 5 3
30 37 28 0 31 0
31 38 0 0 32 30
32 39 0 0 0 31
28 18 5 30 29 0
33 40 29 0 34 0
34 41 0 0 35 33
35 42 0 0 0 34
29 19 0 33 0 28
5 6 0 28 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 44 0 0 2 0
2 45 0 0 3 1
3 46 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 44 1 0 0 0
1 19 0 4 2 0
5 45 2 0 0 0
2 14 0 5 3 1
6 46 3 0 0 0
3 18 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
15 61 1 0 0 0
1 21 0 15 2 0
16 60 2 0 0 0
2 22 0 16 3 1
17 59 3 0 0 0
3 23 0 17 4 2
18 58 4 0 0 0
4 25 0 18 5 3
19 57 5 0 0 0
5 27 0 19 6 4
20 56 6 0 0 0
6 28 0 20 7 5
21 55 7 0 0 0
7 30 0 21 8 6
22 54 8 0 0 0
8 32 0 22 9 7
23 53 9 0 0 0
9 34 0 23 10 8
24 52 10 0 0 0
10 35 0 24 11 9
25 51 11 0 0 0
11 37 0 25 12 10
26 50 12 0 0 0
12 38 0 26 13 11
27 48 13 0 28 0
28 49 0 0 0 27
13 40 0 27 14 12
29 47 14 0 0 0
14 42 0 29 0 13
End_of_Relation
Relation Unit ; grouped 1 ; 
1 62 0 0 2 0
2 63 0 0 3 1
3 64 0 0 4 2
4 65 0 0 5 3
5 66 0 0 6 4
6 67 0 0 7 5
7 68 0 0 8 6
8 69 0 0 9 7
9 70 0 0 10 8
10 71 0 0 11 9
11 72 0 0 12 10
12 73 0 0 13 11
13 74 0 0 14 12
14 75 0 0 15 13
15 76 0 0 16 14
16 77 0 0 17 15
17 78 0 0 18 16
18 79 0 0 19 17
19 80 0 0 20 18
20 81 0 0 21 19
21 82 0 0 22 20
22 83 0 0 23 21
23 84 0 0 0 22
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 85 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 86 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 87 0 0 2 0
2 88 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 89 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 90 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
