EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 84 ; type Text ; iform "\"I see no debris here\"" ; filename prompt-utt/Adventure0091.utt ; fileid Adventure0091 ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name see ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name no ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name debris ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name here ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name here ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
7 id _9 ; name debris ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
8 id _8 ; name no ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
9 id _7 ; name see ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
10 id _6 ; name I ; pos nn ; pos_index 0 ; pos_index_score 0 ; pbreak NB ; 
11 id _11 ; name B ; 
12 id _12 ; name syl ; stress 1 ; 
13 id _14 ; name syl ; stress 1 ; 
14 id _17 ; name syl ; stress 1 ; 
15 id _20 ; name syl ; stress 0 ; 
16 id _24 ; name syl ; stress 1 ; 
17 id _27 ; name syl ; stress 1 ; 
18 id _84 ; name pau ; end 0.15 ; 
19 id _31 ; name pau ; dur_factor 0 ; end 0.4 ; source_end 0.143875 ; 
20 id _13 ; name ay ; dur_factor 0.693893 ; end 0.555 ; source_end 0.32643 ; 
21 id _15 ; name s ; dur_factor 0.687498 ; end 0.715 ; source_end 0.449055 ; 
22 id _16 ; name iy ; dur_factor 0.175467 ; end 0.83 ; source_end 0.595551 ; 
23 id _18 ; name n ; dur_factor -0.042049 ; end 0.895 ; source_end 0.694551 ; 
24 id _19 ; name ow ; dur_factor -0.523721 ; end 1.02 ; source_end 0.831928 ; 
25 id _21 ; name d ; dur_factor 0.194468 ; end 1.095 ; source_end 0.919365 ; 
26 id _22 ; name ax ; dur_factor 0.185781 ; end 1.155 ; source_end 1.04592 ; 
27 id _23 ; name b ; dur_factor 1.02334 ; end 1.38 ; source_end 1.18868 ; 
28 id _25 ; name r ; dur_factor -0.765994 ; end 1.415 ; source_end 1.30837 ; 
29 id _26 ; name iy ; dur_factor -0.466418 ; end 1.5 ; source_end 1.44968 ; 
30 id _28 ; name hh ; dur_factor 1.07763 ; end 1.6 ; source_end 1.55668 ; 
31 id _29 ; name ih ; dur_factor 2.02008 ; end 1.715 ; source_end 1.65881 ; 
32 id _30 ; name r ; dur_factor 0.212421 ; end 1.78 ; source_end 1.87733 ; 
33 id _32 ; name pau ; dur_factor 0 ; end 2 ; source_end 2.15886 ; 
34 id _33 ; name L-L% ; 
35 id _34 ; name H* ; 
36 id _35 ; name H* ; 
37 id _48 ; f0 89.6406 ; pos 1.46434 ; 
38 id _47 ; f0 92.0644 ; pos 1.34135 ; 
39 id _46 ; f0 95.9203 ; pos 1.1836 ; 
40 id _45 ; f0 96.9539 ; pos 1.14077 ; 
41 id _44 ; f0 97.2979 ; pos 1.06576 ; 
42 id _43 ; f0 99.8497 ; pos 0.93509 ; 
43 id _42 ; f0 104.24 ; pos 0.850045 ; 
44 id _41 ; f0 108.838 ; pos 0.787579 ; 
45 id _40 ; f0 119.681 ; pos 0.661369 ; 
46 id _39 ; f0 127.071 ; pos 0.604062 ; 
47 id _38 ; f0 120.318 ; pos 0.406574 ; 
48 id _36 ; f0 103.837 ; pos 0.22 ; 
49 id _37 ; f0 122.586 ; pos 0.313287 ; 
50 id _49 ; name pau-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.223804 ; num_frames 22 ; 
51 id _50 ; name ay-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.388711 ; num_frames 15 ; 
52 id _51 ; name s-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.518863 ; num_frames 13 ; 
53 id _52 ; name iy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.650176 ; num_frames 12 ; 
54 id _53 ; name n-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.762427 ; num_frames 10 ; 
55 id _54 ; name ow-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.877151 ; num_frames 10 ; 
56 id _55 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.981418 ; num_frames 10 ; 
57 id _56 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.08862 ; num_frames 10 ; 
58 id _57 ; name b-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.24318 ; num_frames 14 ; 
59 id _58 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.37462 ; num_frames 12 ; 
60 id _59 ; name iy-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.50337 ; num_frames 12 ; 
61 id _60 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.61662 ; num_frames 11 ; 
62 id _61 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.74712 ; num_frames 12 ; 
63 id _62 ; name r-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.0181 ; num_frames 26 ; 
64 id _63 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
65 id _64 ; name f0 ; f0 "[Val track]" ; 
66 id _65 ; coefs "[Val track]" ; 
67 id _66 ; 
68 id _67 ; map "[Val ivector]" ; 
69 id _68 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 11 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 0 5
End_of_Relation
Relation Segment ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 16 14
16 33 0 0 0 15
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 20 6 0 0 0
6 12 1 7 0 0
1 10 0 6 2 0
9 21 8 0 10 0
10 22 0 0 0 9
8 13 2 9 0 0
2 9 0 8 3 1
12 23 11 0 13 0
13 24 0 0 0 12
11 14 3 12 0 0
3 8 0 11 4 2
16 25 14 0 17 0
17 26 0 0 18 16
18 27 0 0 0 17
14 15 4 16 15 0
19 28 15 0 20 0
20 29 0 0 0 19
15 16 0 19 0 14
4 7 0 14 5 3
22 30 21 0 23 0
23 31 0 0 24 22
24 32 0 0 0 23
21 17 5 22 0 0
5 6 0 21 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 34 1 0 0 0
1 17 0 4 2 0
5 35 2 0 0 0
2 12 0 5 3 1
6 36 3 0 0 0
3 13 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
13 48 1 0 14 0
14 49 0 0 0 13
1 20 0 13 2 0
15 47 2 0 0 0
2 21 0 15 3 1
16 46 3 0 0 0
3 22 0 16 4 2
17 45 4 0 0 0
4 23 0 17 5 3
18 44 5 0 0 0
5 24 0 18 6 4
19 43 6 0 0 0
6 25 0 19 7 5
20 42 7 0 0 0
7 26 0 20 8 6
21 41 8 0 0 0
8 28 0 21 9 7
22 40 9 0 0 0
9 29 0 22 10 8
23 39 10 0 0 0
10 30 0 23 11 9
24 38 11 0 0 0
11 31 0 24 12 10
25 37 12 0 0 0
12 32 0 25 0 11
End_of_Relation
Relation Unit ; grouped 1 ; 
1 50 0 0 2 0
2 51 0 0 3 1
3 52 0 0 4 2
4 53 0 0 5 3
5 54 0 0 6 4
6 55 0 0 7 5
7 56 0 0 8 6
8 57 0 0 9 7
9 58 0 0 10 8
10 59 0 0 11 9
11 60 0 0 12 10
12 61 0 0 13 11
13 62 0 0 14 12
14 63 0 0 0 13
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 64 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 65 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 66 0 0 2 0
2 67 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 68 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 69 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
