EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 139 ; type Text ; iform "\"You have nothing in which to carry it.\"" ; filename prompt-utt/Adventure0571.utt ; fileid Adventure0571 ; 
Stream_Items
1 id _1 ; name You ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name have ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name nothing ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name in ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name which ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name to ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name carry ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name it ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name it ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak B ; 
10 id _17 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
11 id _15 ; name carry ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
12 id _14 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
13 id _13 ; name which ; pos_index 21 ; pos_index_score 0 ; pos wdt ; pbreak NB ; 
14 id _12 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
15 id _11 ; name nothing ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
16 id _10 ; name have ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
17 id _9 ; name You ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name B ; 
20 id _20 ; name syl ; stress 1 ; 
21 id _23 ; name syl ; stress 1 ; 
22 id _27 ; name syl ; stress 1 ; 
23 id _31 ; name syl ; stress 0 ; 
24 id _34 ; name syl ; stress 0 ; 
25 id _37 ; name syl ; stress 1 ; 
26 id _41 ; name syl ; stress 0 ; 
27 id _44 ; name syl ; stress 1 ; 
28 id _48 ; name syl ; stress 0 ; 
29 id _50 ; name syl ; stress 1 ; 
30 id _53 ; name pau ; dur_factor 0 ; end 0.2 ; source_end 0.106461 ; 
31 id _21 ; name y ; dur_factor -0.0919132 ; end 0.24 ; source_end 0.284943 ; 
32 id _22 ; name uw ; dur_factor 0.0612886 ; end 0.34 ; source_end 0.393193 ; 
33 id _24 ; name hh ; dur_factor -0.042049 ; end 0.405 ; source_end 0.508192 ; 
34 id _25 ; name ae ; dur_factor -0.536405 ; end 0.41 ; source_end 0.662817 ; 
35 id _26 ; name v ; dur_factor 0.139463 ; end 0.45 ; source_end 0.767817 ; 
36 id _28 ; name n ; dur_factor -0.23094 ; end 0.51 ; source_end 0.868442 ; 
37 id _29 ; name ah ; dur_factor -0.0102436 ; end 0.565 ; us_diphone aa ; source_end 1.01494 ; 
38 id _30 ; name th ; dur_factor -0.179727 ; end 0.695 ; source_end 1.13519 ; 
39 id _32 ; name ih ; dur_factor -0.588171 ; end 0.74 ; source_end 1.25288 ; 
40 id _33 ; name ng ; dur_factor -0.40092 ; end 0.8 ; source_end 1.39213 ; 
41 id _35 ; name ih ; dur_factor -0.217292 ; end 0.86 ; source_end 1.50038 ; 
42 id _36 ; name n ; dur_factor -0.525292 ; end 0.91 ; source_end 1.64032 ; 
43 id _38 ; name w ; dur_factor -0.0919132 ; end 0.965 ; source_end 1.75632 ; 
44 id _39 ; name ih ; dur_factor -0.510488 ; end 1.02 ; source_end 1.86538 ; 
45 id _40 ; name ch ; dur_factor -0.906926 ; end 1.11 ; source_end 2.01033 ; 
46 id _42 ; name t ; dur_factor 0.0530272 ; end 1.185 ; source_end 2.11612 ; 
47 id _43 ; name ax ; dur_factor 0.185781 ; end 1.24 ; source_end 2.21115 ; 
48 id _45 ; name k ; dur_factor 0.952792 ; end 1.315 ; source_end 2.34438 ; 
49 id _46 ; name ae ; dur_factor 0.556537 ; end 1.47 ; source_end 2.47471 ; 
50 id _47 ; name r ; dur_factor 0.281001 ; end 1.54 ; source_end 2.61877 ; 
51 id _49 ; name iy ; dur_factor 0.766486 ; end 1.68 ; source_end 2.76083 ; 
52 id _51 ; name ih ; dur_factor 2.02008 ; end 1.765 ; source_end 2.84783 ; 
53 id _52 ; name t ; dur_factor 0.730381 ; end 1.86 ; source_end 3.04853 ; 
54 id _138 ; name pau ; end 2.01 ; 
55 id _139 ; name pau ; end 2.76 ; 
56 id _55 ; name pau ; dur_factor 0 ; end 3 ; source_end 3.33044 ; 
57 id _54 ; name pau ; dur_factor 0 ; end 2.57821 ; source_end 3.95478 ; 
58 id _56 ; name L-L% ; 
59 id _57 ; name H* ; 
60 id _58 ; name H* ; 
61 id _59 ; name H* ; 
62 id _60 ; name !H* ; 
63 id _81 ; f0 83.786 ; pos 2.13821 ; 
64 id _79 ; f0 95.0523 ; pos 1.93024 ; 
65 id _80 ; f0 86.0107 ; pos 1.98769 ; 
66 id _77 ; f0 100.154 ; pos 1.78897 ; 
67 id _78 ; f0 97.0061 ; pos 1.8596 ; 
68 id _76 ; f0 105.306 ; pos 1.64407 ; 
69 id _75 ; f0 105.681 ; pos 1.43351 ; 
70 id _74 ; f0 106.746 ; pos 1.40576 ; 
71 id _73 ; f0 113.533 ; pos 1.29984 ; 
72 id _72 ; f0 117.8 ; pos 1.17284 ; 
73 id _71 ; f0 105.008 ; pos 1.09032 ; 
74 id _69 ; f0 103.588 ; pos 0.981567 ; 
75 id _70 ; f0 103.136 ; pos 1.01072 ; 
76 id _67 ; f0 113.193 ; pos 0.872832 ; 
77 id _68 ; f0 106.307 ; pos 0.897291 ; 
78 id _66 ; f0 118.919 ; pos 0.732741 ; 
79 id _65 ; f0 110.849 ; pos 0.626517 ; 
80 id _64 ; f0 112.108 ; pos 0.512123 ; 
81 id _63 ; f0 115.847 ; pos 0.390939 ; 
82 id _62 ; f0 119.847 ; pos 0.330606 ; 
83 id _61 ; f0 101.875 ; pos 0.22 ; 
84 id _82 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
85 id _83 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.33838 ; num_frames 10 ; 
86 id _84 ; name uw-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.464317 ; num_frames 11 ; 
87 id _85 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.583879 ; num_frames 11 ; 
88 id _86 ; name ae-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.709504 ; num_frames 11 ; 
89 id _87 ; name v-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.822817 ; num_frames 10 ; 
90 id _88 ; name n-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.946942 ; num_frames 11 ; 
91 id _89 ; name aa-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.07144 ; num_frames 11 ; 
92 id _90 ; name th-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.19826 ; num_frames 12 ; 
93 id _91 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.32926 ; num_frames 12 ; 
94 id _92 ; name ng-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.44632 ; num_frames 11 ; 
95 id _93 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.57757 ; num_frames 12 ; 
96 id _94 ; name n-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.71201 ; num_frames 13 ; 
97 id _95 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.81082 ; num_frames 9 ; 
98 id _96 ; name ih-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.89801 ; num_frames 8 ; 
99 id _97 ; name ch-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 2.05118 ; num_frames 15 ; 
100 id _98 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.16827 ; num_frames 11 ; 
101 id _99 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.27365 ; num_frames 10 ; 
102 id _100 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.40615 ; num_frames 13 ; 
103 id _101 ; name ae-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.55359 ; num_frames 13 ; 
104 id _102 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.68502 ; num_frames 12 ; 
105 id _103 ; name iy-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.81521 ; num_frames 12 ; 
106 id _104 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.90326 ; num_frames 8 ; 
107 id _105 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 3.15925 ; num_frames 25 ; 
108 id _106 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 3.64261 ; num_frames 48 ; 
109 id _107 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
110 id _108 ; name f0 ; f0 "[Val track]" ; 
111 id _109 ; coefs "[Val track]" ; 
112 id _110 ; 
113 id _111 ; map "[Val ivector]" ; 
114 id _112 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 17 1 0 4 0
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 9 0 0 0 9
1 18 0 3 2 0
2 19 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 0 27
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 31 10 0 12 0
12 32 0 0 0 11
10 20 1 11 0 0
1 17 0 10 2 0
14 33 13 0 15 0
15 34 0 0 16 14
16 35 0 0 0 15
13 21 2 14 0 0
2 16 0 13 3 1
19 36 17 0 20 0
20 37 0 0 21 19
21 38 0 0 0 20
17 22 3 19 18 0
22 39 18 0 23 0
23 40 0 0 0 22
18 23 0 22 0 17
3 15 0 17 4 2
25 41 24 0 26 0
26 42 0 0 0 25
24 24 4 25 0 0
4 14 0 24 5 3
28 43 27 0 29 0
29 44 0 0 30 28
30 45 0 0 0 29
27 25 5 28 0 0
5 13 0 27 6 4
32 46 31 0 33 0
33 47 0 0 0 32
31 26 6 32 0 0
6 12 0 31 7 5
36 48 34 0 37 0
37 49 0 0 38 36
38 50 0 0 0 37
34 27 7 36 35 0
39 51 35 0 0 0
35 28 0 39 0 34
7 11 0 34 8 6
41 52 40 0 42 0
42 53 0 0 0 41
40 29 8 41 0 0
8 9 0 40 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 58 0 0 2 0
2 59 0 0 3 1
3 60 0 0 4 2
4 61 0 0 5 3
5 62 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 58 1 0 0 0
1 29 0 6 2 0
7 59 2 0 0 0
2 20 0 7 3 1
8 60 3 0 0 0
3 22 0 8 4 2
9 61 4 0 0 0
4 25 0 9 5 3
10 62 5 0 0 0
5 27 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
18 83 1 0 0 0
1 31 0 18 2 0
19 82 2 0 0 0
2 32 0 19 3 1
20 81 3 0 0 0
3 33 0 20 4 2
21 80 4 0 0 0
4 34 0 21 5 3
22 79 5 0 0 0
5 36 0 22 6 4
23 78 6 0 0 0
6 37 0 23 7 5
24 76 7 0 25 0
25 77 0 0 0 24
7 39 0 24 8 6
26 74 8 0 27 0
27 75 0 0 0 26
8 41 0 26 9 7
28 73 9 0 0 0
9 43 0 28 10 8
29 72 10 0 0 0
10 44 0 29 11 9
30 71 11 0 0 0
11 46 0 30 12 10
31 70 12 0 0 0
12 47 0 31 13 11
32 69 13 0 0 0
13 48 0 32 14 12
33 68 14 0 0 0
14 49 0 33 15 13
34 66 15 0 35 0
35 67 0 0 0 34
15 51 0 34 16 14
36 64 16 0 37 0
37 65 0 0 0 36
16 52 0 36 17 15
38 63 17 0 0 0
17 53 0 38 0 16
End_of_Relation
Relation Unit ; grouped 1 ; 
1 84 0 0 2 0
2 85 0 0 3 1
3 86 0 0 4 2
4 87 0 0 5 3
5 88 0 0 6 4
6 89 0 0 7 5
7 90 0 0 8 6
8 91 0 0 9 7
9 92 0 0 10 8
10 93 0 0 11 9
11 94 0 0 12 10
12 95 0 0 13 11
13 96 0 0 14 12
14 97 0 0 15 13
15 98 0 0 16 14
16 99 0 0 17 15
17 100 0 0 18 16
18 101 0 0 19 17
19 102 0 0 20 18
20 103 0 0 21 19
21 104 0 0 22 20
22 105 0 0 23 21
23 106 0 0 24 22
24 107 0 0 25 23
25 108 0 0 0 24
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 109 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 110 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 111 0 0 2 0
2 112 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 113 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 114 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
