EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 105 ; type Text ; iform "\"You're in sloping corridor.\"" ; filename prompt-utt/Adventure0271.utt ; fileid Adventure0271 ; 
Stream_Items
1 id _1 ; name You're ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name in ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name sloping ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name corridor ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name corridor ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
6 id _9 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
7 id _7 ; name sloping ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
8 id _6 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
9 id _5 ; name Youre ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
10 id _10 ; name B ; 
11 id _11 ; name B ; 
12 id _12 ; name syl ; stress 1 ; 
13 id _16 ; name syl ; stress 0 ; 
14 id _19 ; name syl ; stress 1 ; 
15 id _24 ; name syl ; stress 0 ; 
16 id _27 ; name syl ; stress 1 ; 
17 id _31 ; name syl ; stress 0 ; 
18 id _34 ; name syl ; stress 0 ; 
19 id _102 ; name pau ; end 0.15 ; 
20 id _103 ; name pau ; end 0.45 ; 
21 id _36 ; name pau ; dur_factor 0 ; end 0.6 ; source_end 0.106461 ; 
22 id _13 ; name y ; dur_factor -0.0919132 ; end 0.65 ; source_end 0.276255 ; 
23 id _14 ; name ao ; dur_factor -0.513869 ; end 0.775 ; source_end 0.412755 ; 
24 id _15 ; name r ; dur_factor 0.330352 ; end 0.845 ; source_end 0.549693 ; 
25 id _17 ; name ih ; dur_factor -0.988478 ; end 0.885 ; source_end 0.671005 ; 
26 id _18 ; name n ; dur_factor 0.219042 ; end 0.95 ; source_end 0.839067 ; 
27 id _20 ; name s ; dur_factor -0.100616 ; end 1.095 ; us_diphone_left s_ ; source_end 1.01289 ; 
28 id _21 ; name l ; dur_factor -0.640572 ; end 1.15 ; us_diphone_right _l ; source_end 1.11749 ; 
29 id _22 ; name ow ; dur_factor 0.114442 ; end 1.3 ; source_end 1.2718 ; 
30 id _23 ; name p ; dur_factor 0.0108428 ; end 1.405 ; source_end 1.38986 ; 
31 id _25 ; name ih ; dur_factor -0.588171 ; end 1.455 ; source_end 1.51658 ; 
32 id _26 ; name ng ; dur_factor -0.474522 ; end 1.515 ; source_end 1.67233 ; 
33 id _28 ; name k ; dur_factor -0.0163359 ; end 1.67 ; source_end 1.78588 ; 
34 id _29 ; name ao ; dur_factor 0.556537 ; end 1.85 ; source_end 1.915 ; 
35 id _30 ; name r ; dur_factor 0.281001 ; end 1.92 ; source_end 2.05456 ; 
36 id _32 ; name ax ; dur_factor -0.802536 ; end 1.95 ; source_end 2.1775 ; 
37 id _33 ; name d ; dur_factor -0.23471 ; end 2.145 ; source_end 2.3085 ; 
38 id _35 ; name er ; dur_factor 0.212421 ; end 2.245 ; source_end 2.67793 ; 
39 id _104 ; name pau ; end 2.395 ; 
40 id _105 ; name pau ; end 2.845 ; 
41 id _38 ; name pau ; dur_factor 0 ; end 3 ; source_end 2.99051 ; 
42 id _37 ; name pau ; dur_factor 0 ; end 2.05285 ; source_end 3.61485 ; 
43 id _39 ; name L-L% ; 
44 id _40 ; name H* ; 
45 id _41 ; name H* ; 
46 id _42 ; name L+H* ; 
47 id _55 ; f0 97.007 ; pos 1.51592 ; 
48 id _56 ; f0 91.0921 ; pos 1.56439 ; 
49 id _57 ; f0 89.3865 ; pos 1.61285 ; 
50 id _53 ; f0 104.608 ; pos 1.43913 ; 
51 id _54 ; f0 99.6344 ; pos 1.45383 ; 
52 id _52 ; f0 109.18 ; pos 1.28126 ; 
53 id _51 ; f0 106.34 ; pos 1.09399 ; 
54 id _49 ; f0 113.234 ; pos 0.987203 ; 
55 id _50 ; f0 107.941 ; pos 1.01166 ; 
56 id _48 ; f0 119.676 ; pos 0.81389 ; 
57 id _47 ; f0 110.944 ; pos 0.575351 ; 
58 id _45 ; f0 114.588 ; pos 0.465636 ; 
59 id _46 ; f0 111.469 ; pos 0.485031 ; 
60 id _44 ; f0 118.429 ; pos 0.333172 ; 
61 id _43 ; f0 101.43 ; pos 0.22 ; 
62 id _58 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
63 id _59 ; name y-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.358443 ; num_frames 11 ; 
64 id _60 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.504818 ; num_frames 13 ; 
65 id _61 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.616943 ; num_frames 10 ; 
66 id _62 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.748193 ; num_frames 12 ; 
67 id _63 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.91112 ; num_frames 15 ; 
68 id _64 ; name s_-_l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.07274 ; num_frames 15 ; 
69 id _65 ; name l-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.20493 ; num_frames 12 ; 
70 id _66 ; name ow-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.32642 ; num_frames 11 ; 
71 id _67 ; name p-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.46196 ; num_frames 13 ; 
72 id _68 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.59296 ; num_frames 12 ; 
73 id _69 ; name ng-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.70471 ; num_frames 10 ; 
74 id _70 ; name k-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.86069 ; num_frames 15 ; 
75 id _71 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.00707 ; num_frames 13 ; 
76 id _72 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.12481 ; num_frames 10 ; 
77 id _73 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.24031 ; num_frames 11 ; 
78 id _74 ; name d-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.41581 ; num_frames 15 ; 
79 id _75 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 2.81932 ; num_frames 38 ; 
80 id _76 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 3.30268 ; num_frames 48 ; 
81 id _77 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
82 id _78 ; name f0 ; f0 "[Val track]" ; 
83 id _79 ; coefs "[Val track]" ; 
84 id _80 ; 
85 id _81 ; map "[Val ivector]" ; 
86 id _82 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 9 1 0 0 0
1 1 0 5 2 0
6 8 2 0 0 0
2 2 0 6 3 1
7 7 3 0 0 0
3 3 0 7 4 2
8 5 4 0 9 0
9 6 0 0 0 8
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 9 0 0 2 0
2 8 0 0 3 1
3 7 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 9 1 0 4 0
4 8 0 0 5 3
5 7 0 0 6 4
6 5 0 0 0 5
1 10 0 3 2 0
2 11 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 0 6
End_of_Relation
Relation Segment ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 20 18
20 38 0 0 21 19
21 39 0 0 22 20
22 40 0 0 23 21
23 41 0 0 24 22
24 42 0 0 0 23
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 22 6 0 8 0
8 23 0 0 9 7
9 24 0 0 0 8
6 12 1 7 0 0
1 9 0 6 2 0
11 25 10 0 12 0
12 26 0 0 0 11
10 13 2 11 0 0
2 8 0 10 3 1
15 27 13 0 16 0
16 28 0 0 17 15
17 29 0 0 18 16
18 30 0 0 0 17
13 14 3 15 14 0
19 31 14 0 20 0
20 32 0 0 0 19
14 15 0 19 0 13
3 7 0 13 4 2
24 33 21 0 25 0
25 34 0 0 26 24
26 35 0 0 0 25
21 16 4 24 22 0
27 36 22 0 28 0
28 37 0 0 0 27
22 17 0 27 23 21
29 38 23 0 0 0
23 18 0 29 0 22
4 5 0 21 5 3
5 6 0 0 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 43 1 0 0 0
1 18 0 5 2 0
6 44 2 0 0 0
2 12 0 6 3 1
7 45 3 0 0 0
3 14 0 7 4 2
8 46 4 0 0 0
4 16 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
11 61 1 0 0 0
1 22 0 11 2 0
12 60 2 0 0 0
2 23 0 12 3 1
13 58 3 0 14 0
14 59 0 0 0 13
3 25 0 13 4 2
15 57 4 0 0 0
4 27 0 15 5 3
16 56 5 0 0 0
5 29 0 16 6 4
17 54 6 0 18 0
18 55 0 0 0 17
6 31 0 17 7 5
19 53 7 0 0 0
7 33 0 19 8 6
20 52 8 0 0 0
8 34 0 20 9 7
21 50 9 0 22 0
22 51 0 0 0 21
9 36 0 21 10 8
23 47 10 0 24 0
24 48 0 0 25 23
25 49 0 0 0 24
10 38 0 23 0 9
End_of_Relation
Relation Unit ; grouped 1 ; 
1 62 0 0 2 0
2 63 0 0 3 1
3 64 0 0 4 2
4 65 0 0 5 3
5 66 0 0 6 4
6 67 0 0 7 5
7 68 0 0 8 6
8 69 0 0 9 7
9 70 0 0 10 8
10 71 0 0 11 9
11 72 0 0 12 10
12 73 0 0 13 11
13 74 0 0 14 12
14 75 0 0 15 13
15 76 0 0 16 14
16 77 0 0 17 15
17 78 0 0 18 16
18 79 0 0 19 17
19 80 0 0 0 18
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 81 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 82 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 83 0 0 2 0
2 84 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 85 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 86 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
