EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 131 ; type Text ; iform "\"You're at west end of Twopit Room.\"" ; filename prompt-utt/Adventure0233.utt ; fileid Adventure0233 ; 
Stream_Items
1 id _1 ; name You're ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name at ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name west ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name end ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name of ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name Twopit ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name Room ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name Room ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
9 id _15 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
10 id _13 ; name Twopit ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
11 id _12 ; name of ; pos_index 13 ; pos_index_score 0 ; pos of ; pbreak NB ; 
12 id _11 ; name end ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
13 id _10 ; name west ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
14 id _9 ; name at ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
15 id _8 ; name Youre ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
16 id _16 ; name B ; 
17 id _17 ; name B ; 
18 id _18 ; name syl ; stress 1 ; 
19 id _22 ; name syl ; stress 1 ; 
20 id _25 ; name syl ; stress 1 ; 
21 id _30 ; name syl ; stress 1 ; 
22 id _34 ; name syl ; stress 1 ; 
23 id _37 ; name syl ; stress 1 ; 
24 id _42 ; name syl ; stress 0 ; 
25 id _45 ; name syl ; stress 1 ; 
26 id _128 ; name pau ; end 0.15 ; 
27 id _129 ; name pau ; end 0.3 ; 
28 id _49 ; name pau ; dur_factor 0 ; end 0.585 ; source_end 0.106461 ; 
29 id _19 ; name y ; dur_factor -0.0919132 ; end 0.635 ; source_end 0.276255 ; 
30 id _20 ; name ao ; dur_factor -0.513869 ; end 0.76 ; source_end 0.412755 ; 
31 id _21 ; name r ; dur_factor 0.330352 ; end 0.83 ; source_end 0.563943 ; 
32 id _23 ; name ae ; dur_factor -0.988478 ; end 0.925 ; source_end 0.693506 ; 
33 id _24 ; name t ; dur_factor -0.525292 ; end 1.01 ; source_end 0.818923 ; 
34 id _26 ; name w ; dur_factor -0.166623 ; end 1.065 ; source_end 0.939673 ; 
35 id _27 ; name eh ; dur_factor -0.466418 ; end 1.15 ; source_end 1.06192 ; 
36 id _28 ; name s ; dur_factor -0.289362 ; end 1.255 ; us_diphone_left s_ ; source_end 1.2099 ; 
37 id _29 ; name t ; dur_factor -0.516332 ; end 1.32 ; us_diphone_right _t ; source_end 1.36745 ; 
38 id _31 ; name eh ; dur_factor -0.572203 ; end 1.465 ; source_end 1.48006 ; 
39 id _32 ; name n ; dur_factor -0.25637 ; end 1.52 ; source_end 1.63144 ; 
40 id _33 ; name d ; dur_factor -0.516332 ; end 1.56 ; source_end 1.72925 ; 
41 id _35 ; name ah ; dur_factor -0.536405 ; end 1.64 ; us_diphone aa ; source_end 1.8925 ; 
42 id _36 ; name v ; dur_factor -0.0921038 ; end 1.885 ; source_end 1.95904 ; 
43 id _38 ; name t ; dur_factor 1.07253 ; end 2.1 ; us_diphone_left t_ ; source_end 2.14327 ; 
44 id _39 ; name w ; dur_factor -0.854509 ; end 2.135 ; us_diphone_right _w ; source_end 2.22675 ; 
45 id _40 ; name ow ; dur_factor -0.454845 ; end 2.265 ; source_end 2.381 ; 
46 id _41 ; name p ; dur_factor -0.0649044 ; end 2.36 ; source_end 2.49657 ; 
47 id _43 ; name ax ; dur_factor 0.185781 ; end 2.415 ; source_end 2.59045 ; 
48 id _44 ; name t ; dur_factor -0.23471 ; end 2.485 ; source_end 2.70229 ; 
49 id _46 ; name r ; dur_factor 0.381947 ; end 2.56 ; source_end 2.87872 ; 
50 id _47 ; name uw ; dur_factor 0.697089 ; end 2.69 ; source_end 3.00728 ; 
51 id _48 ; name m ; dur_factor 0.442376 ; end 2.78 ; source_end 3.23442 ; 
52 id _130 ; name pau ; end 2.93 ; 
53 id _131 ; name pau ; end 3.83 ; 
54 id _51 ; name pau ; dur_factor 0 ; end 4 ; source_end 3.54565 ; 
55 id _50 ; name pau ; dur_factor 0 ; end 2.48391 ; source_end 4.16999 ; 
56 id _52 ; name L-L% ; 
57 id _53 ; name H* ; 
58 id _54 ; name H* ; 
59 id _71 ; f0 88.5204 ; pos 2.04391 ; 
60 id _70 ; f0 91.3799 ; pos 1.87867 ; 
61 id _69 ; f0 98.8054 ; pos 1.73162 ; 
62 id _67 ; f0 107.843 ; pos 1.60428 ; 
63 id _68 ; f0 101.799 ; pos 1.63203 ; 
64 id _66 ; f0 112.737 ; pos 1.44568 ; 
65 id _65 ; f0 102.714 ; pos 1.24336 ; 
66 id _63 ; f0 99.8348 ; pos 1.11178 ; 
67 id _64 ; f0 101.132 ; pos 1.15048 ; 
68 id _61 ; f0 103.021 ; pos 0.931213 ; 
69 id _62 ; f0 100.395 ; pos 0.972134 ; 
70 id _60 ; f0 106.652 ; pos 0.722135 ; 
71 id _59 ; f0 110.258 ; pos 0.623935 ; 
72 id _57 ; f0 119.56 ; pos 0.465636 ; 
73 id _58 ; f0 114.802 ; pos 0.512064 ; 
74 id _56 ; f0 123.916 ; pos 0.333172 ; 
75 id _55 ; f0 106.001 ; pos 0.22 ; 
76 id _72 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
77 id _73 ; name y-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.358443 ; num_frames 11 ; 
78 id _74 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.504818 ; num_frames 13 ; 
79 id _75 ; name r-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.623193 ; num_frames 10 ; 
80 id _76 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.735381 ; num_frames 10 ; 
81 id _77 ; name t-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.882048 ; num_frames 14 ; 
82 id _78 ; name w-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.996923 ; num_frames 10 ; 
83 id _79 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.12731 ; num_frames 12 ; 
84 id _80 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.3028 ; num_frames 17 ; 
85 id _81 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.43788 ; num_frames 13 ; 
86 id _82 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.55506 ; num_frames 11 ; 
87 id _83 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.67581 ; num_frames 11 ; 
88 id _84 ; name d-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.81375 ; num_frames 13 ; 
89 id _85 ; name aa-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.92831 ; num_frames 10 ; 
90 id _86 ; name v-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.01025 ; num_frames 8 ; 
91 id _87 ; name t_-_w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 2.18194 ; num_frames 17 ; 
92 id _88 ; name w-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.31413 ; num_frames 12 ; 
93 id _89 ; name ow-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.43562 ; num_frames 11 ; 
94 id _90 ; name p-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.53714 ; num_frames 10 ; 
95 id _91 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.64157 ; num_frames 10 ; 
96 id _92 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.80222 ; num_frames 15 ; 
97 id _93 ; name r-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.94416 ; num_frames 13 ; 
98 id _94 ; name uw-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.08266 ; num_frames 13 ; 
99 id _95 ; name m-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 3.37446 ; num_frames 28 ; 
100 id _96 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 3.85782 ; num_frames 48 ; 
101 id _97 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
102 id _98 ; name f0 ; f0 "[Val track]" ; 
103 id _99 ; coefs "[Val track]" ; 
104 id _100 ; 
105 id _101 ; map "[Val ivector]" ; 
106 id _102 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 15 1 0 4 0
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 8 0 0 0 8
1 16 0 3 2 0
2 17 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 0 7
End_of_Relation
Relation Segment ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 27 25
27 52 0 0 28 26
28 53 0 0 29 27
29 54 0 0 30 28
30 55 0 0 0 29
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 29 9 0 11 0
11 30 0 0 12 10
12 31 0 0 0 11
9 18 1 10 0 0
1 15 0 9 2 0
14 32 13 0 15 0
15 33 0 0 0 14
13 19 2 14 0 0
2 14 0 13 3 1
17 34 16 0 18 0
18 35 0 0 19 17
19 36 0 0 20 18
20 37 0 0 0 19
16 20 3 17 0 0
3 13 0 16 4 2
22 38 21 0 23 0
23 39 0 0 24 22
24 40 0 0 0 23
21 21 4 22 0 0
4 12 0 21 5 3
26 41 25 0 27 0
27 42 0 0 0 26
25 22 5 26 0 0
5 11 0 25 6 4
30 43 28 0 31 0
31 44 0 0 32 30
32 45 0 0 33 31
33 46 0 0 0 32
28 23 6 30 29 0
34 47 29 0 35 0
35 48 0 0 0 34
29 24 0 34 0 28
6 10 0 28 7 5
37 49 36 0 38 0
38 50 0 0 39 37
39 51 0 0 0 38
36 25 7 37 0 0
7 8 0 36 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 56 0 0 2 0
2 57 0 0 3 1
3 58 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 56 1 0 0 0
1 25 0 4 2 0
5 57 2 0 0 0
2 18 0 5 3 1
6 58 3 0 0 0
3 23 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
14 75 1 0 0 0
1 29 0 14 2 0
15 74 2 0 0 0
2 30 0 15 3 1
16 72 3 0 17 0
17 73 0 0 0 16
3 32 0 16 4 2
18 71 4 0 0 0
4 34 0 18 5 3
19 70 5 0 0 0
5 35 0 19 6 4
20 68 6 0 21 0
21 69 0 0 0 20
6 38 0 20 7 5
22 66 7 0 23 0
23 67 0 0 0 22
7 41 0 22 8 6
24 65 8 0 0 0
8 43 0 24 9 7
25 64 9 0 0 0
9 45 0 25 10 8
26 62 10 0 27 0
27 63 0 0 0 26
10 47 0 26 11 9
28 61 11 0 0 0
11 49 0 28 12 10
29 60 12 0 0 0
12 50 0 29 13 11
30 59 13 0 0 0
13 51 0 30 0 12
End_of_Relation
Relation Unit ; grouped 1 ; 
1 76 0 0 2 0
2 77 0 0 3 1
3 78 0 0 4 2
4 79 0 0 5 3
5 80 0 0 6 4
6 81 0 0 7 5
7 82 0 0 8 6
8 83 0 0 9 7
9 84 0 0 10 8
10 85 0 0 11 9
11 86 0 0 12 10
12 87 0 0 13 11
13 88 0 0 14 12
14 89 0 0 15 13
15 90 0 0 16 14
16 91 0 0 17 15
17 92 0 0 18 16
18 93 0 0 19 17
19 94 0 0 20 18
20 95 0 0 21 19
21 96 0 0 22 20
22 97 0 0 23 21
23 98 0 0 24 22
24 99 0 0 25 23
25 100 0 0 0 24
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 101 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 102 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 103 0 0 2 0
2 104 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 105 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 106 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
