EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 78 ; type Text ; iform "\"You're in Arched Hall.\"" ; filename prompt-utt/Adventure0260.utt ; fileid Adventure0260 ; 
Stream_Items
1 id _1 ; name You're ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name in ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name Arched ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name Hall ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name Hall ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
6 id _9 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
7 id _7 ; name Arched ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
8 id _6 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
9 id _5 ; name Youre ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
10 id _10 ; name B ; 
11 id _11 ; name B ; 
12 id _12 ; name syl ; stress 1 ; 
13 id _16 ; name syl ; stress 0 ; 
14 id _19 ; name syl ; stress 1 ; 
15 id _24 ; name syl ; stress 1 ; 
16 id _77 ; name pau ; end 0.15 ; 
17 id _28 ; name pau ; dur_factor 0 ; end 0.4 ; source_end 0.106461 ; 
18 id _13 ; name y ; dur_factor -0.0919132 ; end 0.45 ; source_end 0.276255 ; 
19 id _14 ; name ao ; dur_factor -0.513869 ; end 0.575 ; source_end 0.412755 ; 
20 id _15 ; name r ; dur_factor 0.330352 ; end 0.645 ; source_end 0.549693 ; 
21 id _17 ; name ih ; dur_factor -0.988478 ; end 0.685 ; source_end 0.671005 ; 
22 id _18 ; name n ; dur_factor -0.40092 ; end 0.76 ; source_end 0.793818 ; 
23 id _20 ; name aa ; dur_factor 0.552212 ; end 0.9 ; source_end 0.918255 ; 
24 id _21 ; name r ; dur_factor 0.785204 ; end 0.985 ; source_end 1.10063 ; 
25 id _22 ; name ch ; dur_factor 0.0139361 ; end 1.125 ; source_end 1.25561 ; 
26 id _23 ; name t ; dur_factor -0.601987 ; end 1.19 ; source_end 1.36656 ; 
27 id _25 ; name hh ; dur_factor 0.09447 ; end 1.35 ; source_end 1.48123 ; 
28 id _26 ; name ao ; dur_factor 1.51093 ; end 1.58 ; source_end 1.62035 ; 
29 id _27 ; name l ; dur_factor 0.212421 ; end 1.655 ; source_end 1.87103 ; 
30 id _78 ; name pau ; end 1.805 ; 
31 id _30 ; name pau ; dur_factor 0 ; end 2 ; source_end 2.17343 ; 
32 id _29 ; name pau ; dur_factor 0 ; end 1.77683 ; source_end 2.79777 ; 
33 id _31 ; name L-L% ; 
34 id _32 ; name H* ; 
35 id _33 ; name H* ; 
36 id _42 ; f0 93.0028 ; pos 1.33683 ; 
37 id _41 ; f0 98.0185 ; pos 1.14403 ; 
38 id _40 ; f0 108.795 ; pos 0.959892 ; 
39 id _38 ; f0 107.531 ; pos 0.558302 ; 
40 id _39 ; f0 114.413 ; pos 0.621239 ; 
41 id _36 ; f0 114.783 ; pos 0.465636 ; 
42 id _37 ; f0 110.045 ; pos 0.485031 ; 
43 id _35 ; f0 119.797 ; pos 0.333172 ; 
44 id _34 ; f0 103.262 ; pos 0.22 ; 
45 id _43 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
46 id _44 ; name y-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.358443 ; num_frames 11 ; 
47 id _45 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.504818 ; num_frames 13 ; 
48 id _46 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.616943 ; num_frames 10 ; 
49 id _47 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.748193 ; num_frames 12 ; 
50 id _48 ; name n-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.872318 ; num_frames 11 ; 
51 id _49 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.04494 ; num_frames 15 ; 
52 id _50 ; name r-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.14329 ; num_frames 9 ; 
53 id _51 ; name ch-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 1.29646 ; num_frames 15 ; 
54 id _52 ; name t-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.43666 ; num_frames 14 ; 
55 id _53 ; name hh-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.55379 ; num_frames 11 ; 
56 id _54 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.6996 ; num_frames 13 ; 
57 id _55 ; name l-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 2.00224 ; num_frames 29 ; 
58 id _56 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 2.4856 ; num_frames 48 ; 
59 id _57 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
60 id _58 ; name f0 ; f0 "[Val track]" ; 
61 id _59 ; coefs "[Val track]" ; 
62 id _60 ; 
63 id _61 ; map "[Val ivector]" ; 
64 id _62 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 9 1 0 0 0
1 1 0 5 2 0
6 8 2 0 0 0
2 2 0 6 3 1
7 7 3 0 0 0
3 3 0 7 4 2
8 5 4 0 9 0
9 6 0 0 0 8
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 9 0 0 2 0
2 8 0 0 3 1
3 7 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 9 1 0 4 0
4 8 0 0 5 3
5 7 0 0 6 4
6 5 0 0 0 5
1 10 0 3 2 0
2 11 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 0 3
End_of_Relation
Relation Segment ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 12 10
12 27 0 0 13 11
13 28 0 0 14 12
14 29 0 0 15 13
15 30 0 0 16 14
16 31 0 0 17 15
17 32 0 0 0 16
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 18 6 0 8 0
8 19 0 0 9 7
9 20 0 0 0 8
6 12 1 7 0 0
1 9 0 6 2 0
11 21 10 0 12 0
12 22 0 0 0 11
10 13 2 11 0 0
2 8 0 10 3 1
14 23 13 0 15 0
15 24 0 0 16 14
16 25 0 0 17 15
17 26 0 0 0 16
13 14 3 14 0 0
3 7 0 13 4 2
19 27 18 0 20 0
20 28 0 0 21 19
21 29 0 0 0 20
18 15 4 19 0 0
4 5 0 18 5 3
5 6 0 0 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 33 1 0 0 0
1 15 0 4 2 0
5 34 2 0 0 0
2 12 0 5 3 1
6 35 3 0 0 0
3 14 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
8 44 1 0 0 0
1 18 0 8 2 0
9 43 2 0 0 0
2 19 0 9 3 1
10 41 3 0 11 0
11 42 0 0 0 10
3 21 0 10 4 2
12 39 4 0 13 0
13 40 0 0 0 12
4 23 0 12 5 3
14 38 5 0 0 0
5 27 0 14 6 4
15 37 6 0 0 0
6 28 0 15 7 5
16 36 7 0 0 0
7 29 0 16 0 6
End_of_Relation
Relation Unit ; grouped 1 ; 
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 7 5
7 51 0 0 8 6
8 52 0 0 9 7
9 53 0 0 10 8
10 54 0 0 11 9
11 55 0 0 12 10
12 56 0 0 13 11
13 57 0 0 14 12
14 58 0 0 0 13
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 59 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 60 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 61 0 0 2 0
2 62 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 63 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 64 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
