EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 112 ; type Text ; iform "\"Thank you, it was delicious!\"" ; filename prompt-utt/Adventure0477.utt ; fileid Adventure0477 ; 
Stream_Items
1 id _1 ; name Thank ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name you ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name it ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name was ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name delicious ; punc ! ; whitespace " " ; prepunctuation "" ; 
6 id _11 ; name delicious ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak B ; 
7 id _12 ; name ! ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
8 id _10 ; name was ; pos_index 9 ; pos_index_score 0 ; pos vbd ; pbreak NB ; 
9 id _9 ; name it ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
10 id _7 ; name you ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak B ; 
11 id _8 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
12 id _6 ; name Thank ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
13 id _13 ; name B ; 
14 id _14 ; name B ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _20 ; name syl ; stress 1 ; 
17 id _23 ; name syl ; stress 1 ; 
18 id _26 ; name syl ; stress 1 ; 
19 id _30 ; name syl ; stress 0 ; 
20 id _34 ; name syl ; stress 1 ; 
21 id _37 ; name syl ; stress 0 ; 
22 id _40 ; name pau ; dur_factor 0 ; end 0.19 ; source_end 0.03106 ; 
23 id _16 ; name th ; dur_factor 0.228448 ; end 0.37 ; source_end 0.167357 ; 
24 id _17 ; name ae ; dur_factor 0.481652 ; end 0.515 ; source_end 0.307739 ; 
25 id _18 ; name ng ; dur_factor 0.0733489 ; end 0.59 ; source_end 0.452114 ; 
26 id _19 ; name k ; dur_factor -0.59933 ; end 0.68 ; source_end 0.597782 ; 
27 id _21 ; name y ; dur_factor 0.09447 ; end 0.735 ; source_end 0.694694 ; 
28 id _22 ; name uw ; dur_factor 1.69917 ; end 0.97 ; source_end 0.935856 ; 
29 id _41 ; name pau ; dur_factor 0 ; end 1.19 ; source_end 1.24969 ; 
30 id _24 ; name ih ; dur_factor 0.159445 ; end 1.255 ; source_end 1.35565 ; 
31 id _25 ; name t ; dur_factor -0.525292 ; end 1.33 ; source_end 1.49463 ; 
32 id _27 ; name w ; dur_factor -0.541738 ; end 1.38 ; source_end 1.61244 ; 
33 id _28 ; name aa ; dur_factor -0.466418 ; end 1.46 ; source_end 1.75344 ; 
34 id _29 ; name z ; dur_factor -0.0921038 ; end 1.545 ; source_end 1.86491 ; 
35 id _31 ; name d ; dur_factor -0.367088 ; end 1.59 ; source_end 1.94015 ; 
36 id _32 ; name ih ; dur_factor -0.240338 ; end 1.67 ; source_end 2.07446 ; 
37 id _33 ; name l ; dur_factor 0.573811 ; end 1.755 ; source_end 2.19959 ; 
38 id _35 ; name ih ; dur_factor 0.410671 ; end 1.83 ; source_end 2.30071 ; 
39 id _36 ; name sh ; dur_factor 0.123242 ; end 1.955 ; source_end 2.45181 ; 
40 id _38 ; name ax ; dur_factor 2.2668 ; end 2.065 ; source_end 2.53973 ; 
41 id _39 ; name s ; dur_factor 0.212421 ; end 2.29 ; source_end 2.80279 ; 
42 id _111 ; name pau ; end 2.44 ; 
43 id _112 ; name pau ; end 2.74 ; 
44 id _42 ; name pau ; dur_factor 0 ; end 3 ; source_end 3.12442 ; 
45 id _43 ; name L-H% ; 
46 id _44 ; name L-L% ; 
47 id _45 ; name H* ; 
48 id _46 ; name H* ; 
49 id _47 ; name L+H* ; 
50 id _63 ; f0 93.8887 ; pos 2.07547 ; 
51 id _61 ; f0 103.201 ; pos 1.84418 ; 
52 id _62 ; f0 97.0255 ; pos 1.89941 ; 
53 id _59 ; f0 97.2272 ; pos 1.64699 ; 
54 id _60 ; f0 105.986 ; pos 1.68409 ; 
55 id _58 ; f0 96.0612 ; pos 1.52912 ; 
56 id _57 ; f0 98.1644 ; pos 1.45594 ; 
57 id _56 ; f0 100.412 ; pos 1.33028 ; 
58 id _55 ; f0 103.479 ; pos 1.24237 ; 
59 id _53 ; f0 115.53 ; pos 1.1091 ; 
60 id _54 ; f0 106.015 ; pos 1.14301 ; 
61 id _51 ; f0 125.476 ; pos 0.789127 ; 
62 id _52 ; f0 121.072 ; pos 0.889097 ; 
63 id _50 ; f0 119.978 ; pos 0.63376 ; 
64 id _49 ; f0 121.423 ; pos 0.410401 ; 
65 id _48 ; f0 103.191 ; pos 0.22 ; 
66 id _64 ; name pau-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.113885 ; num_frames 11 ; 
67 id _65 ; name th-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.241239 ; num_frames 12 ; 
68 id _66 ; name ae-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.372739 ; num_frames 12 ; 
69 id _67 ; name ng-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.484489 ; num_frames 10 ; 
70 id _68 ; name k-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 0.640131 ; num_frames 15 ; 
71 id _69 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.748131 ; num_frames 10 ; 
72 id _70 ; name uw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 1.11712 ; num_frames 36 ; 
73 id _71 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 1.32303 ; num_frames 20 ; 
74 id _72 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.41108 ; num_frames 8 ; 
75 id _73 ; name t-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.55775 ; num_frames 14 ; 
76 id _74 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.67738 ; num_frames 11 ; 
77 id _75 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.79835 ; num_frames 11 ; 
78 id _76 ; name z-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.90646 ; num_frames 10 ; 
79 id _77 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.02228 ; num_frames 10 ; 
80 id _78 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.15246 ; num_frames 12 ; 
81 id _79 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.2669 ; num_frames 10 ; 
82 id _80 ; name ih-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.38717 ; num_frames 11 ; 
83 id _81 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.50667 ; num_frames 11 ; 
84 id _82 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.6405 ; num_frames 13 ; 
85 id _83 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 2.96361 ; num_frames 32 ; 
86 id _84 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
87 id _85 ; name f0 ; f0 "[Val track]" ; 
88 id _86 ; coefs "[Val track]" ; 
89 id _87 ; 
90 id _88 ; map "[Val ivector]" ; 
91 id _89 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 12 1 0 0 0
1 1 0 6 2 0
7 10 2 0 8 0
8 11 0 0 0 7
2 2 0 7 3 1
9 9 3 0 0 0
3 3 0 9 4 2
10 8 4 0 0 0
4 4 0 10 5 3
11 6 5 0 12 0
12 7 0 0 0 11
5 5 0 11 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 12 1 0 4 0
4 10 0 0 0 3
1 13 0 3 2 0
5 9 2 0 6 0
6 8 0 0 7 5
7 6 0 0 0 6
2 14 0 5 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 0 6
End_of_Relation
Relation Segment ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 19 17
19 40 0 0 20 18
20 41 0 0 21 19
21 42 0 0 22 20
22 43 0 0 23 21
23 44 0 0 0 22
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 23 8 0 10 0
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 0 11
8 15 1 9 0 0
1 12 0 8 2 0
14 27 13 0 15 0
15 28 0 0 0 14
13 16 2 14 0 0
2 10 0 13 3 1
3 11 0 0 4 2
17 30 16 0 18 0
18 31 0 0 0 17
16 17 4 17 0 0
4 9 0 16 5 3
20 32 19 0 21 0
21 33 0 0 22 20
22 34 0 0 0 21
19 18 5 20 0 0
5 8 0 19 6 4
26 35 23 0 27 0
27 36 0 0 28 26
28 37 0 0 0 27
23 19 6 26 24 0
29 38 24 0 30 0
30 39 0 0 0 29
24 20 0 29 25 23
31 40 25 0 32 0
32 41 0 0 0 31
25 21 0 31 0 24
6 6 0 23 7 5
7 7 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 45 1 0 6 0
6 48 0 0 0 5
1 16 0 5 2 0
7 46 2 0 0 0
2 21 0 7 3 1
8 47 3 0 0 0
3 15 0 8 4 2
9 49 4 0 0 0
4 20 0 9 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
13 65 1 0 0 0
1 23 0 13 2 0
14 64 2 0 0 0
2 24 0 14 3 1
15 63 3 0 0 0
3 27 0 15 4 2
16 61 4 0 17 0
17 62 0 0 0 16
4 28 0 16 5 3
18 59 5 0 19 0
19 60 0 0 0 18
5 30 0 18 6 4
20 58 6 0 0 0
6 32 0 20 7 5
21 57 7 0 0 0
7 33 0 21 8 6
22 56 8 0 0 0
8 35 0 22 9 7
23 55 9 0 0 0
9 36 0 23 10 8
24 53 10 0 25 0
25 54 0 0 0 24
10 38 0 24 11 9
26 51 11 0 27 0
27 52 0 0 0 26
11 40 0 26 12 10
28 50 12 0 0 0
12 41 0 28 0 11
End_of_Relation
Relation Unit ; grouped 1 ; 
1 66 0 0 2 0
2 67 0 0 3 1
3 68 0 0 4 2
4 69 0 0 5 3
5 70 0 0 6 4
6 71 0 0 7 5
7 72 0 0 8 6
8 73 0 0 9 7
9 74 0 0 10 8
10 75 0 0 11 9
11 76 0 0 12 10
12 77 0 0 13 11
13 78 0 0 14 12
14 79 0 0 15 13
15 80 0 0 16 14
16 81 0 0 17 15
17 82 0 0 18 16
18 83 0 0 19 17
19 84 0 0 20 18
20 85 0 0 0 19
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 86 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 87 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 88 0 0 2 0
2 89 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 90 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 91 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
