EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 141 ; type Text ; iform "\"thirty seven of them throw knives at you!\"" ; filename prompt-utt/Adventure0022.utt ; fileid Adventure0022 ; 
Stream_Items
1 id _1 ; name thirty ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name seven ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name of ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name them ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name throw ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name knives ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name at ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name you ; punc ! ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name you ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak B ; 
10 id _17 ; name ! ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
11 id _15 ; name at ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
12 id _14 ; name knives ; pos_index 17 ; pos_index_score 0 ; pos vbg ; pbreak NB ; 
13 id _13 ; name throw ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
14 id _12 ; name them ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
15 id _11 ; name of ; pos_index 13 ; pos_index_score 0 ; pos of ; pbreak NB ; 
16 id _10 ; name seven ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
17 id _9 ; name thirty ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name syl ; stress 1 ; 
20 id _23 ; name syl ; stress 0 ; 
21 id _25 ; name syl ; stress 1 ; 
22 id _29 ; name syl ; stress 0 ; 
23 id _32 ; name syl ; stress 1 ; 
24 id _35 ; name syl ; stress 1 ; 
25 id _39 ; name syl ; stress 1 ; 
26 id _43 ; name syl ; stress 1 ; 
27 id _48 ; name syl ; stress 1 ; 
28 id _51 ; name syl ; stress 1 ; 
29 id _139 ; name pau ; end 0.15 ; 
30 id _140 ; name pau ; end 0.3 ; 
31 id _54 ; name pau ; dur_factor 0 ; end 0.485 ; source_end 0.03106 ; 
32 id _20 ; name th ; dur_factor 0.326954 ; end 0.625 ; source_end 0.196751 ; 
33 id _21 ; name er ; dur_factor -0.240328 ; end 0.715 ; source_end 0.376985 ; 
34 id _22 ; name d ; dur_factor -0.394349 ; end 0.76 ; source_end 0.446973 ; 
35 id _24 ; name iy ; dur_factor -0.425925 ; end 0.85 ; source_end 0.57711 ; 
36 id _26 ; name s ; dur_factor 0.403076 ; end 0.96 ; source_end 0.705514 ; 
37 id _27 ; name eh ; dur_factor -0.0102436 ; end 1.065 ; source_end 0.82969 ; 
38 id _28 ; name v ; dur_factor -0.179727 ; end 1.13 ; source_end 0.936566 ; 
39 id _30 ; name ax ; dur_factor -0.62319 ; end 1.165 ; source_end 1.04176 ; 
40 id _31 ; name n ; dur_factor -0.40092 ; end 1.215 ; source_end 1.16489 ; 
41 id _33 ; name ah ; dur_factor 0.134075 ; end 1.31 ; us_diphone aa ; source_end 1.32214 ; 
42 id _34 ; name v ; dur_factor -0.536405 ; end 1.355 ; source_end 1.39226 ; 
43 id _36 ; name dh ; dur_factor -0.296956 ; end 1.405 ; source_end 1.50764 ; 
44 id _37 ; name eh ; dur_factor -0.572203 ; end 1.485 ; source_end 1.63089 ; 
45 id _38 ; name m ; dur_factor 0.163343 ; end 1.57 ; source_end 1.75951 ; 
46 id _40 ; name th ; dur_factor -0.599624 ; end 1.665 ; source_end 1.84274 ; 
47 id _41 ; name r ; dur_factor 0.092772 ; end 1.725 ; source_end 1.99338 ; 
48 id _42 ; name ow ; dur_factor -0.900628 ; end 1.835 ; source_end 2.11913 ; 
49 id _44 ; name n ; dur_factor -0.042049 ; end 1.895 ; source_end 2.2305 ; 
50 id _45 ; name ay ; dur_factor 0.134075 ; end 2.08 ; source_end 2.39413 ; 
51 id _46 ; name v ; dur_factor -0.930547 ; end 2.115 ; source_end 2.4741 ; 
52 id _47 ; name z ; dur_factor -0.914974 ; end 2.18 ; source_end 2.57835 ; 
53 id _49 ; name ae ; dur_factor -0.64583 ; end 2.285 ; source_end 2.72485 ; 
54 id _50 ; name t ; dur_factor -0.23471 ; end 2.355 ; source_end 2.83023 ; 
55 id _52 ; name y ; dur_factor 0.381947 ; end 2.42 ; source_end 2.97543 ; 
56 id _53 ; name uw ; dur_factor 1.69917 ; end 2.62 ; source_end 3.21659 ; 
57 id _141 ; name pau ; end 2.77 ; 
58 id _55 ; name pau ; dur_factor 0 ; end 3 ; source_end 3.57911 ; 
59 id _56 ; name L-L% ; 
60 id _57 ; name H* ; 
61 id _58 ; name H* ; 
62 id _78 ; f0 88.0789 ; pos 2.16508 ; 
63 id _79 ; f0 85.3839 ; pos 2.26505 ; 
64 id _77 ; f0 93.184 ; pos 2.00181 ; 
65 id _75 ; f0 95.8355 ; pos 1.82355 ; 
66 id _76 ; f0 93.9849 ; pos 1.87676 ; 
67 id _74 ; f0 97.7043 ; pos 1.6554 ; 
68 id _73 ; f0 99.954 ; pos 1.51284 ; 
69 id _72 ; f0 101.503 ; pos 1.45846 ; 
70 id _71 ; f0 102.427 ; pos 1.27329 ; 
71 id _70 ; f0 103.115 ; pos 1.15144 ; 
72 id _69 ; f0 103.847 ; pos 1.08165 ; 
73 id _67 ; f0 109.041 ; pos 0.936486 ; 
74 id _68 ; f0 106.088 ; pos 0.986622 ; 
75 id _65 ; f0 116.653 ; pos 0.848463 ; 
76 id _66 ; f0 112.214 ; pos 0.865537 ; 
77 id _64 ; f0 122.137 ; pos 0.744073 ; 
78 id _63 ; f0 112.96 ; pos 0.56342 ; 
79 id _61 ; f0 115.512 ; pos 0.475929 ; 
80 id _62 ; f0 114.086 ; pos 0.519675 ; 
81 id _60 ; f0 118.894 ; pos 0.386261 ; 
82 id _59 ; f0 103.714 ; pos 0.22 ; 
83 id _80 ; name pau-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.113885 ; num_frames 11 ; 
84 id _81 ; name th-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.264797 ; num_frames 15 ; 
85 id _82 ; name er-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.41536 ; num_frames 13 ; 
86 id _83 ; name d-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.524298 ; num_frames 10 ; 
87 id _84 ; name iy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.65148 ; num_frames 12 ; 
88 id _85 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.77519 ; num_frames 12 ; 
89 id _86 ; name eh-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.885816 ; num_frames 10 ; 
90 id _87 ; name v-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.00889 ; num_frames 12 ; 
91 id _88 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.11926 ; num_frames 10 ; 
92 id _89 ; name n-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.24339 ; num_frames 11 ; 
93 id _90 ; name aa-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.35795 ; num_frames 10 ; 
94 id _91 ; name v-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.44689 ; num_frames 8 ; 
95 id _92 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.58801 ; num_frames 14 ; 
96 id _93 ; name eh-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.69689 ; num_frames 10 ; 
97 id _94 ; name m-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.80122 ; num_frames 10 ; 
98 id _95 ; name th-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.92457 ; num_frames 12 ; 
99 id _96 ; name r-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.05038 ; num_frames 11 ; 
100 id _97 ; name ow-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.18744 ; num_frames 12 ; 
101 id _98 ; name n-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.30538 ; num_frames 11 ; 
102 id _99 ; name ay-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.43947 ; num_frames 12 ; 
103 id _100 ; name v-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.5321 ; num_frames 8 ; 
104 id _101 ; name z-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.65454 ; num_frames 11 ; 
105 id _102 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.76672 ; num_frames 10 ; 
106 id _103 ; name t-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.92087 ; num_frames 15 ; 
107 id _104 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.02887 ; num_frames 10 ; 
108 id _105 ; name uw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 3.39785 ; num_frames 36 ; 
109 id _106 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
110 id _107 ; name f0 ; f0 "[Val track]" ; 
111 id _108 ; coefs "[Val track]" ; 
112 id _109 ; 
113 id _110 ; map "[Val ivector]" ; 
114 id _111 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 18 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 30 28
30 58 0 0 0 29
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 32 10 0 13 0
13 33 0 0 14 12
14 34 0 0 0 13
10 19 1 12 11 0
15 35 11 0 0 0
11 20 0 15 0 10
1 17 0 10 2 0
18 36 16 0 19 0
19 37 0 0 20 18
20 38 0 0 0 19
16 21 2 18 17 0
21 39 17 0 22 0
22 40 0 0 0 21
17 22 0 21 0 16
2 16 0 16 3 1
24 41 23 0 25 0
25 42 0 0 0 24
23 23 3 24 0 0
3 15 0 23 4 2
27 43 26 0 28 0
28 44 0 0 29 27
29 45 0 0 0 28
26 24 4 27 0 0
4 14 0 26 5 3
31 46 30 0 32 0
32 47 0 0 33 31
33 48 0 0 0 32
30 25 5 31 0 0
5 13 0 30 6 4
35 49 34 0 36 0
36 50 0 0 37 35
37 51 0 0 38 36
38 52 0 0 0 37
34 26 6 35 0 0
6 12 0 34 7 5
40 53 39 0 41 0
41 54 0 0 0 40
39 27 7 40 0 0
7 11 0 39 8 6
43 55 42 0 44 0
44 56 0 0 0 43
42 28 8 43 0 0
8 9 0 42 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 59 0 0 2 0
2 60 0 0 3 1
3 61 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 59 1 0 0 0
1 28 0 4 2 0
5 60 2 0 0 0
2 19 0 5 3 1
6 61 3 0 0 0
3 21 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
17 82 1 0 0 0
1 32 0 17 2 0
18 81 2 0 0 0
2 33 0 18 3 1
19 79 3 0 20 0
20 80 0 0 0 19
3 35 0 19 4 2
21 78 4 0 0 0
4 36 0 21 5 3
22 77 5 0 0 0
5 37 0 22 6 4
23 75 6 0 24 0
24 76 0 0 0 23
6 39 0 23 7 5
25 73 7 0 26 0
26 74 0 0 0 25
7 41 0 25 8 6
27 72 8 0 0 0
8 43 0 27 9 7
28 71 9 0 0 0
9 44 0 28 10 8
29 70 10 0 0 0
10 46 0 29 11 9
30 69 11 0 0 0
11 48 0 30 12 10
31 68 12 0 0 0
12 49 0 31 13 11
32 67 13 0 0 0
13 50 0 32 14 12
33 65 14 0 34 0
34 66 0 0 0 33
14 53 0 33 15 13
35 64 15 0 0 0
15 55 0 35 16 14
36 62 16 0 37 0
37 63 0 0 0 36
16 56 0 36 0 15
End_of_Relation
Relation Unit ; grouped 1 ; 
1 83 0 0 2 0
2 84 0 0 3 1
3 85 0 0 4 2
4 86 0 0 5 3
5 87 0 0 6 4
6 88 0 0 7 5
7 89 0 0 8 6
8 90 0 0 9 7
9 91 0 0 10 8
10 92 0 0 11 9
11 93 0 0 12 10
12 94 0 0 13 11
13 95 0 0 14 12
14 96 0 0 15 13
15 97 0 0 16 14
16 98 0 0 17 15
17 99 0 0 18 16
18 100 0 0 19 17
19 101 0 0 20 18
20 102 0 0 21 19
21 103 0 0 22 20
22 104 0 0 23 21
23 105 0 0 24 22
24 106 0 0 25 23
25 107 0 0 26 24
26 108 0 0 0 25
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 109 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 110 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 111 0 0 2 0
2 112 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 113 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 114 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
