EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 91 ; type Text ; iform "\"I see no trident here\"" ; filename prompt-utt/Adventure0068.utt ; fileid Adventure0068 ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name see ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name no ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name trident ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name here ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name here ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
7 id _9 ; name trident ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
8 id _8 ; name no ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
9 id _7 ; name see ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
10 id _6 ; name I ; pos nn ; pos_index 0 ; pos_index_score 0 ; pbreak NB ; 
11 id _11 ; name B ; 
12 id _12 ; name syl ; stress 1 ; 
13 id _14 ; name syl ; stress 1 ; 
14 id _17 ; name syl ; stress 1 ; 
15 id _20 ; name syl ; stress 1 ; 
16 id _25 ; name syl ; stress 0 ; 
17 id _29 ; name syl ; stress 1 ; 
18 id _91 ; name pau ; end 0.15 ; 
19 id _33 ; name pau ; dur_factor 0 ; end 0.36 ; source_end 0.143875 ; 
20 id _13 ; name ay ; dur_factor 0.693893 ; end 0.53 ; source_end 0.32643 ; 
21 id _15 ; name s ; dur_factor 0.687498 ; end 0.67 ; source_end 0.449055 ; 
22 id _16 ; name iy ; dur_factor 0.175467 ; end 0.785 ; source_end 0.595551 ; 
23 id _18 ; name n ; dur_factor -0.042049 ; end 0.85 ; source_end 0.694551 ; 
24 id _19 ; name ow ; dur_factor -0.523721 ; end 0.975 ; source_end 0.842552 ; 
25 id _21 ; name t ; dur_factor 1.07253 ; end 1.155 ; us_diphone_left t_ ; source_end 0.997265 ; 
26 id _22 ; name r ; dur_factor -0.854509 ; end 1.185 ; us_diphone_right _r ; source_end 1.09204 ; 
27 id _23 ; name ay ; dur_factor -0.454845 ; end 1.31 ; source_end 1.24586 ; 
28 id _24 ; name d ; dur_factor -0.0649044 ; end 1.445 ; source_end 1.3531 ; 
29 id _26 ; name ax ; dur_factor -0.317324 ; end 1.485 ; source_end 1.44802 ; 
30 id _27 ; name n ; dur_factor -0.474522 ; end 1.535 ; source_end 1.6129 ; 
31 id _28 ; name t ; dur_factor -0.634119 ; end 1.61 ; source_end 1.71642 ; 
32 id _30 ; name hh ; dur_factor 0.381947 ; end 1.69 ; source_end 1.83984 ; 
33 id _31 ; name ih ; dur_factor 2.02008 ; end 1.81 ; source_end 1.94197 ; 
34 id _32 ; name r ; dur_factor 0.212421 ; end 1.875 ; source_end 2.16049 ; 
35 id _34 ; name pau ; dur_factor 0 ; end 2 ; source_end 2.44202 ; 
36 id _35 ; name L-L% ; 
37 id _36 ; name H* ; 
38 id _37 ; name H* ; 
39 id _38 ; name H* ; 
40 id _51 ; f0 87.5132 ; pos 1.57473 ; 
41 id _50 ; f0 90.167 ; pos 1.45173 ; 
42 id _49 ; f0 97.8566 ; pos 1.31541 ; 
43 id _47 ; f0 107.441 ; pos 1.15829 ; 
44 id _48 ; f0 100.587 ; pos 1.1794 ; 
45 id _46 ; f0 113.284 ; pos 1.04339 ; 
46 id _45 ; f0 106.942 ; pos 0.850045 ; 
47 id _44 ; f0 108.515 ; pos 0.787579 ; 
48 id _43 ; f0 117.773 ; pos 0.661369 ; 
49 id _42 ; f0 125.083 ; pos 0.604062 ; 
50 id _41 ; f0 120.23 ; pos 0.406574 ; 
51 id _39 ; f0 102.84 ; pos 0.22 ; 
52 id _40 ; f0 122.788 ; pos 0.313287 ; 
53 id _52 ; name pau-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.223804 ; num_frames 22 ; 
54 id _53 ; name ay-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.388711 ; num_frames 15 ; 
55 id _54 ; name s-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.518863 ; num_frames 13 ; 
56 id _55 ; name iy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.650176 ; num_frames 12 ; 
57 id _56 ; name n-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.762427 ; num_frames 10 ; 
58 id _57 ; name ow-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.893385 ; num_frames 12 ; 
59 id _58 ; name t_-_r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.03592 ; num_frames 14 ; 
60 id _59 ; name r-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.15985 ; num_frames 11 ; 
61 id _60 ; name ay-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.31088 ; num_frames 14 ; 
62 id _61 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.41515 ; num_frames 10 ; 
63 id _62 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.52552 ; num_frames 10 ; 
64 id _63 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.64632 ; num_frames 11 ; 
65 id _64 ; name t-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.78653 ; num_frames 14 ; 
66 id _65 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.89978 ; num_frames 11 ; 
67 id _66 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.03028 ; num_frames 12 ; 
68 id _67 ; name r-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.30125 ; num_frames 26 ; 
69 id _68 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
70 id _69 ; name f0 ; f0 "[Val track]" ; 
71 id _70 ; coefs "[Val track]" ; 
72 id _71 ; 
73 id _72 ; map "[Val ivector]" ; 
74 id _73 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 11 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 0 5
End_of_Relation
Relation Segment ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 16 14
16 33 0 0 17 15
17 34 0 0 18 16
18 35 0 0 0 17
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 20 6 0 0 0
6 12 1 7 0 0
1 10 0 6 2 0
9 21 8 0 10 0
10 22 0 0 0 9
8 13 2 9 0 0
2 9 0 8 3 1
12 23 11 0 13 0
13 24 0 0 0 12
11 14 3 12 0 0
3 8 0 11 4 2
16 25 14 0 17 0
17 26 0 0 18 16
18 27 0 0 19 17
19 28 0 0 0 18
14 15 4 16 15 0
20 29 15 0 21 0
21 30 0 0 22 20
22 31 0 0 0 21
15 16 0 20 0 14
4 7 0 14 5 3
24 32 23 0 25 0
25 33 0 0 26 24
26 34 0 0 0 25
23 17 5 24 0 0
5 6 0 23 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 36 1 0 0 0
1 17 0 5 2 0
6 37 2 0 0 0
2 12 0 6 3 1
7 38 3 0 0 0
3 13 0 7 4 2
8 39 4 0 0 0
4 15 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
12 51 1 0 13 0
13 52 0 0 0 12
1 20 0 12 2 0
14 50 2 0 0 0
2 21 0 14 3 1
15 49 3 0 0 0
3 22 0 15 4 2
16 48 4 0 0 0
4 23 0 16 5 3
17 47 5 0 0 0
5 24 0 17 6 4
18 46 6 0 0 0
6 25 0 18 7 5
19 45 7 0 0 0
7 27 0 19 8 6
20 43 8 0 21 0
21 44 0 0 0 20
8 29 0 20 9 7
22 42 9 0 0 0
9 32 0 22 10 8
23 41 10 0 0 0
10 33 0 23 11 9
24 40 11 0 0 0
11 34 0 24 0 10
End_of_Relation
Relation Unit ; grouped 1 ; 
1 53 0 0 2 0
2 54 0 0 3 1
3 55 0 0 4 2
4 56 0 0 5 3
5 57 0 0 6 4
6 58 0 0 7 5
7 59 0 0 8 6
8 60 0 0 9 7
9 61 0 0 10 8
10 62 0 0 11 9
11 63 0 0 12 10
12 64 0 0 13 11
13 65 0 0 14 12
14 66 0 0 15 13
15 67 0 0 16 14
16 68 0 0 0 15
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 69 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 70 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 71 0 0 2 0
2 72 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 73 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 74 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
