EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 72 ; type Text ; iform "\"I see no oil here\"" ; filename prompt-utt/Adventure0090.utt ; fileid Adventure0090 ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name see ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name no ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name oil ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name here ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name here ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
7 id _9 ; name oil ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
8 id _8 ; name no ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
9 id _7 ; name see ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
10 id _6 ; name I ; pos nn ; pos_index 0 ; pos_index_score 0 ; pbreak NB ; 
11 id _11 ; name B ; 
12 id _12 ; name syl ; stress 1 ; 
13 id _14 ; name syl ; stress 1 ; 
14 id _17 ; name syl ; stress 1 ; 
15 id _20 ; name syl ; stress 1 ; 
16 id _23 ; name syl ; stress 1 ; 
17 id _72 ; name pau ; end 0.15 ; 
18 id _27 ; name pau ; dur_factor 0 ; end 0.385 ; source_end 0.143875 ; 
19 id _13 ; name ay ; dur_factor 0.693893 ; end 0.56 ; source_end 0.32643 ; 
20 id _15 ; name s ; dur_factor 0.687498 ; end 0.725 ; source_end 0.449055 ; 
21 id _16 ; name iy ; dur_factor 0.175467 ; end 0.84 ; source_end 0.595551 ; 
22 id _18 ; name n ; dur_factor -0.042049 ; end 0.905 ; source_end 0.694551 ; 
23 id _19 ; name ow ; dur_factor -0.222704 ; end 1.065 ; source_end 0.860864 ; 
24 id _21 ; name oy ; dur_factor -0.512523 ; end 1.235 ; source_end 1.01405 ; 
25 id _22 ; name l ; dur_factor -0.231509 ; end 1.3 ; source_end 1.11455 ; 
26 id _24 ; name hh ; dur_factor 0.381947 ; end 1.38 ; source_end 1.2363 ; 
27 id _25 ; name ih ; dur_factor 2.02008 ; end 1.765 ; source_end 1.33843 ; 
28 id _26 ; name r ; dur_factor 0.212421 ; end 1.83 ; source_end 1.55695 ; 
29 id _28 ; name pau ; dur_factor 0 ; end 2 ; source_end 1.83848 ; 
30 id _29 ; name L-L% ; 
31 id _30 ; name H* ; 
32 id _31 ; name H* ; 
33 id _42 ; f0 86.3564 ; pos 1.36136 ; 
34 id _41 ; f0 89.1518 ; pos 1.23837 ; 
35 id _40 ; f0 94.9533 ; pos 1.10205 ; 
36 id _38 ; f0 101.989 ; pos 0.862959 ; 
37 id _39 ; f0 97.085 ; pos 0.949514 ; 
38 id _37 ; f0 107.641 ; pos 0.794036 ; 
39 id _36 ; f0 119.818 ; pos 0.661369 ; 
40 id _35 ; f0 128.744 ; pos 0.604062 ; 
41 id _34 ; f0 121.564 ; pos 0.406574 ; 
42 id _32 ; f0 103.707 ; pos 0.22 ; 
43 id _33 ; f0 122.756 ; pos 0.313287 ; 
44 id _43 ; name pau-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.223804 ; num_frames 22 ; 
45 id _44 ; name ay-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.388711 ; num_frames 15 ; 
46 id _45 ; name s-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.518863 ; num_frames 13 ; 
47 id _46 ; name iy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.650176 ; num_frames 12 ; 
48 id _47 ; name n-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.762427 ; num_frames 10 ; 
49 id _48 ; name ow-oy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.925489 ; num_frames 15 ; 
50 id _49 ; name oy-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.06924 ; num_frames 13 ; 
51 id _50 ; name l-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.18299 ; num_frames 10 ; 
52 id _51 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.29624 ; num_frames 11 ; 
53 id _52 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.42674 ; num_frames 12 ; 
54 id _53 ; name r-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.69772 ; num_frames 26 ; 
55 id _54 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
56 id _55 ; name f0 ; f0 "[Val track]" ; 
57 id _56 ; coefs "[Val track]" ; 
58 id _57 ; 
59 id _58 ; map "[Val ivector]" ; 
60 id _59 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 11 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 0 4
End_of_Relation
Relation Segment ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 0 12
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 19 6 0 0 0
6 12 1 7 0 0
1 10 0 6 2 0
9 20 8 0 10 0
10 21 0 0 0 9
8 13 2 9 0 0
2 9 0 8 3 1
12 22 11 0 13 0
13 23 0 0 0 12
11 14 3 12 0 0
3 8 0 11 4 2
15 24 14 0 16 0
16 25 0 0 0 15
14 15 4 15 0 0
4 7 0 14 5 3
18 26 17 0 19 0
19 27 0 0 20 18
20 28 0 0 0 19
17 16 5 18 0 0
5 6 0 17 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 30 1 0 0 0
1 16 0 4 2 0
5 31 2 0 0 0
2 12 0 5 3 1
6 32 3 0 0 0
3 13 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
10 42 1 0 11 0
11 43 0 0 0 10
1 19 0 10 2 0
12 41 2 0 0 0
2 20 0 12 3 1
13 40 3 0 0 0
3 21 0 13 4 2
14 39 4 0 0 0
4 22 0 14 5 3
15 38 5 0 0 0
5 23 0 15 6 4
16 36 6 0 17 0
17 37 0 0 0 16
6 24 0 16 7 5
18 35 7 0 0 0
7 26 0 18 8 6
19 34 8 0 0 0
8 27 0 19 9 7
20 33 9 0 0 0
9 28 0 20 0 8
End_of_Relation
Relation Unit ; grouped 1 ; 
1 44 0 0 2 0
2 45 0 0 3 1
3 46 0 0 4 2
4 47 0 0 5 3
5 48 0 0 6 4
6 49 0 0 7 5
7 50 0 0 8 6
8 51 0 0 9 7
9 52 0 0 10 8
10 53 0 0 11 9
11 54 0 0 0 10
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 55 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 56 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 57 0 0 2 0
2 58 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 59 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 60 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
