EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 68 ; type Text ; iform "\"excavate what?\"" ; filename prompt-utt/Adventure0182.utt ; fileid Adventure0182 ; 
Stream_Items
1 id _1 ; name excavate ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name what ; punc ? ; whitespace " " ; prepunctuation "" ; 
3 id _4 ; name what ; pos_index 23 ; pos_index_score 0 ; pos wp ; pbreak B ; 
4 id _5 ; name ? ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
5 id _3 ; name excavate ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
6 id _6 ; name B ; 
7 id _7 ; name syl ; stress 1 ; 
8 id _10 ; name syl ; stress 0 ; 
9 id _15 ; name syl ; stress 1 ; 
10 id _18 ; name syl ; stress 1 ; 
11 id _67 ; name pau ; end 0.15 ; 
12 id _22 ; name pau ; dur_factor 0 ; end 0.39 ; source_end 0.174457 ; 
13 id _8 ; name eh ; dur_factor 0.215675 ; end 0.505 ; source_end 0.300306 ; 
14 id _9 ; name k ; dur_factor -0.351397 ; end 0.555 ; source_end 0.432153 ; 
15 id _11 ; name s ; dur_factor -0.891342 ; end 0.63 ; us_diphone_left s_ ; source_end 0.584989 ; 
16 id _12 ; name k ; dur_factor -0.165383 ; end 0.72 ; us_diphone_right _k ; source_end 0.696903 ; 
17 id _13 ; name ax ; dur_factor -0.557509 ; end 0.755 ; source_end 0.810986 ; 
18 id _14 ; name v ; dur_factor 0.240634 ; end 0.87 ; source_end 0.915061 ; 
19 id _16 ; name ey ; dur_factor 0.0696307 ; end 1.02 ; source_end 1.06875 ; 
20 id _17 ; name t ; dur_factor 0.0590974 ; end 1.245 ; source_end 1.19452 ; 
21 id _19 ; name w ; dur_factor 0.09447 ; end 1.31 ; source_end 1.31233 ; 
22 id _20 ; name ah ; dur_factor 2.02008 ; end 1.475 ; us_diphone aa ; source_end 1.43021 ; 
23 id _21 ; name t ; dur_factor 0.730381 ; end 1.58 ; source_end 1.65007 ; 
24 id _68 ; name pau ; end 1.73 ; 
25 id _23 ; name pau ; dur_factor 0 ; end 2 ; source_end 1.87151 ; 
26 id _24 ; name H-H% ; 
27 id _25 ; name H* ; 
28 id _26 ; name H* ; 
29 id _35 ; f0 120.827 ; pos 1.22861 ; 
30 id _34 ; f0 120.451 ; pos 1.05325 ; 
31 id _33 ; f0 122.116 ; pos 0.909164 ; 
32 id _31 ; f0 117.764 ; pos 0.682447 ; 
33 id _32 ; f0 128.387 ; pos 0.756655 ; 
34 id _30 ; f0 119.807 ; pos 0.603376 ; 
35 id _29 ; f0 117.934 ; pos 0.417798 ; 
36 id _27 ; f0 103.033 ; pos 0.22 ; 
37 id _28 ; f0 118.891 ; pos 0.27652 ; 
38 id _36 ; name pau-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 0.234994 ; num_frames 23 ; 
39 id _37 ; name eh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.350546 ; num_frames 11 ; 
40 id _38 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.51376 ; num_frames 16 ; 
41 id _39 ; name s_-_k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.625692 ; num_frames 11 ; 
42 id _40 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.756923 ; num_frames 13 ; 
43 id _41 ; name ax-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.872374 ; num_frames 11 ; 
44 id _42 ; name v-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.991686 ; num_frames 11 ; 
45 id _43 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.11098 ; num_frames 11 ; 
46 id _44 ; name t-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.25764 ; num_frames 14 ; 
47 id _45 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.37727 ; num_frames 11 ; 
48 id _46 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.5048 ; num_frames 12 ; 
49 id _47 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 1.76079 ; num_frames 25 ; 
50 id _48 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
51 id _49 ; name f0 ; f0 "[Val track]" ; 
52 id _50 ; coefs "[Val track]" ; 
53 id _51 ; 
54 id _52 ; map "[Val ivector]" ; 
55 id _53 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
3 5 1 0 0 0
1 1 0 3 2 0
4 3 2 0 5 0
5 4 0 0 0 4
2 2 0 4 0 1
End_of_Relation
Relation Word ; "(" ")" ; 
1 5 0 0 2 0
2 3 0 0 0 1
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 5 1 0 3 0
3 3 0 0 0 2
1 6 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 7 0 0 2 0
2 8 0 0 3 1
3 9 0 0 4 2
4 10 0 0 0 3
End_of_Relation
Relation Segment ; "(" ")" ; 
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 11 9
11 21 0 0 12 10
12 22 0 0 13 11
13 23 0 0 14 12
14 24 0 0 15 13
15 25 0 0 0 14
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 13 4 0 8 0
8 14 0 0 0 7
4 7 1 7 5 0
9 15 5 0 10 0
10 16 0 0 11 9
11 17 0 0 12 10
12 18 0 0 0 11
5 8 0 9 6 4
13 19 6 0 14 0
14 20 0 0 0 13
6 9 0 13 0 5
1 5 0 4 2 0
16 21 15 0 17 0
17 22 0 0 18 16
18 23 0 0 0 17
15 10 2 16 0 0
2 3 0 15 3 1
3 4 0 0 0 2
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 26 1 0 0 0
1 10 0 4 2 0
5 27 2 0 0 0
2 7 0 5 3 1
6 28 3 0 0 0
3 9 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
8 36 1 0 9 0
9 37 0 0 0 8
1 13 0 8 2 0
10 35 2 0 0 0
2 15 0 10 3 1
11 34 3 0 0 0
3 17 0 11 4 2
12 32 4 0 13 0
13 33 0 0 0 12
4 19 0 12 5 3
14 31 5 0 0 0
5 21 0 14 6 4
15 30 6 0 0 0
6 22 0 15 7 5
16 29 7 0 0 0
7 23 0 16 0 6
End_of_Relation
Relation Unit ; grouped 1 ; 
1 38 0 0 2 0
2 39 0 0 3 1
3 40 0 0 4 2
4 41 0 0 5 3
5 42 0 0 6 4
6 43 0 0 7 5
7 44 0 0 8 6
8 45 0 0 9 7
9 46 0 0 10 8
10 47 0 0 11 9
11 48 0 0 12 10
12 49 0 0 0 11
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 50 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 51 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 52 0 0 2 0
2 53 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 54 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 55 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
