EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 109 ; type Text ; iform "\"There are bars of silver here!\"" ; filename prompt-utt/Adventure0687.utt ; fileid Adventure0687 ; 
Stream_Items
1 id _1 ; name There ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name are ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name bars ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name of ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name silver ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name here ; punc ! ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name here ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
8 id _13 ; name ! ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
9 id _11 ; name silver ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
10 id _10 ; name of ; pos_index 13 ; pos_index_score 0 ; pos of ; pbreak NB ; 
11 id _9 ; name bars ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak NB ; 
12 id _8 ; name are ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
13 id _7 ; name There ; pos_index 29 ; pos_index_score 0 ; pos ex ; pbreak NB ; 
14 id _14 ; name B ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _19 ; name syl ; stress 1 ; 
17 id _22 ; name syl ; stress 1 ; 
18 id _27 ; name syl ; stress 1 ; 
19 id _30 ; name syl ; stress 1 ; 
20 id _35 ; name syl ; stress 0 ; 
21 id _37 ; name syl ; stress 1 ; 
22 id _41 ; name pau ; dur_factor 0 ; end 0.16 ; source_end 0.274317 ; 
23 id _16 ; name dh ; dur_factor 0.326954 ; end 0.2 ; source_end 0.459109 ; 
24 id _17 ; name eh ; dur_factor -0.381895 ; end 0.29 ; source_end 0.57111 ; 
25 id _18 ; name r ; dur_factor 0.330352 ; end 0.36 ; source_end 0.724047 ; 
26 id _20 ; name aa ; dur_factor -0.900628 ; end 0.425 ; source_end 0.827671 ; 
27 id _21 ; name r ; dur_factor -0.25637 ; end 0.475 ; source_end 0.999608 ; 
28 id _23 ; name b ; dur_factor 0.634789 ; end 0.675 ; source_end 1.09111 ; 
29 id _24 ; name aa ; dur_factor -0.513869 ; end 0.755 ; source_end 1.21217 ; 
30 id _25 ; name r ; dur_factor 0.0612886 ; end 0.815 ; source_end 1.38204 ; 
31 id _26 ; name z ; dur_factor -0.510488 ; end 0.885 ; source_end 1.47276 ; 
32 id _28 ; name ah ; dur_factor -0.536405 ; end 0.93 ; us_diphone aa ; source_end 1.63604 ; 
33 id _29 ; name v ; dur_factor -0.536405 ; end 0.975 ; source_end 1.72484 ; 
34 id _31 ; name s ; dur_factor -0.0716448 ; end 1.105 ; source_end 1.8705 ; 
35 id _32 ; name ih ; dur_factor 0.113815 ; end 1.17 ; source_end 1.98275 ; 
36 id _33 ; name l ; dur_factor -0.072112 ; end 1.24 ; source_end 2.11775 ; 
37 id _34 ; name v ; dur_factor -0.635089 ; end 1.295 ; source_end 2.21969 ; 
38 id _36 ; name er ; dur_factor -0.236212 ; end 1.385 ; source_end 2.40007 ; 
39 id _38 ; name hh ; dur_factor 0.636568 ; end 1.475 ; source_end 2.5088 ; 
40 id _39 ; name ih ; dur_factor 2.02008 ; end 1.59 ; source_end 2.61092 ; 
41 id _40 ; name r ; dur_factor 0.212421 ; end 1.655 ; source_end 2.82944 ; 
42 id _109 ; name pau ; end 1.805 ; 
43 id _42 ; name pau ; dur_factor 0 ; end 2 ; source_end 3.11097 ; 
44 id _43 ; name L-L% ; 
45 id _44 ; name H* ; 
46 id _45 ; name H* ; 
47 id _46 ; name H* ; 
48 id _61 ; f0 86.9706 ; pos 1.60923 ; 
49 id _60 ; f0 89.6104 ; pos 1.48623 ; 
50 id _59 ; f0 97.3696 ; pos 1.34207 ; 
51 id _57 ; f0 106.954 ; pos 1.25007 ; 
52 id _58 ; f0 100.03 ; pos 1.29607 ; 
53 id _56 ; f0 112.727 ; pos 1.10336 ; 
54 id _55 ; f0 105.714 ; pos 0.960738 ; 
55 id _53 ; f0 112.163 ; pos 0.83844 ; 
56 id _54 ; f0 105.931 ; pos 0.877145 ; 
57 id _52 ; f0 117.103 ; pos 0.669 ; 
58 id _51 ; f0 111.082 ; pos 0.535099 ; 
59 id _49 ; f0 117.292 ; pos 0.418796 ; 
60 id _50 ; f0 113.845 ; pos 0.452169 ; 
61 id _48 ; f0 121.215 ; pos 0.304543 ; 
62 id _47 ; f0 103.707 ; pos 0.22 ; 
63 id _62 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
64 id _63 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.539484 ; num_frames 14 ; 
65 id _64 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.666234 ; num_frames 12 ; 
66 id _65 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.781734 ; num_frames 10 ; 
67 id _66 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.954358 ; num_frames 15 ; 
68 id _67 ; name r-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.04667 ; num_frames 8 ; 
69 id _68 ; name b-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.16623 ; num_frames 11 ; 
70 id _69 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.33886 ; num_frames 15 ; 
71 id _70 ; name r-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.43911 ; num_frames 9 ; 
72 id _71 ; name z-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.55729 ; num_frames 11 ; 
73 id _72 ; name aa-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.67186 ; num_frames 10 ; 
74 id _73 ; name v-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.80525 ; num_frames 13 ; 
75 id _74 ; name s-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.93057 ; num_frames 12 ; 
76 id _75 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.06075 ; num_frames 12 ; 
77 id _76 ; name l-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.17588 ; num_frames 10 ; 
78 id _77 ; name v-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.31882 ; num_frames 13 ; 
79 id _78 ; name er-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.45548 ; num_frames 12 ; 
80 id _79 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.56873 ; num_frames 11 ; 
81 id _80 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.69923 ; num_frames 12 ; 
82 id _81 ; name r-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.97021 ; num_frames 26 ; 
83 id _82 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
84 id _83 ; name f0 ; f0 "[Val track]" ; 
85 id _84 ; coefs "[Val track]" ; 
86 id _85 ; 
87 id _86 ; map "[Val ivector]" ; 
88 id _87 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 0 6
End_of_Relation
Relation Segment ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 19 17
19 40 0 0 20 18
20 41 0 0 21 19
21 42 0 0 22 20
22 43 0 0 0 21
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 23 8 0 10 0
10 24 0 0 11 9
11 25 0 0 0 10
8 15 1 9 0 0
1 13 0 8 2 0
13 26 12 0 14 0
14 27 0 0 0 13
12 16 2 13 0 0
2 12 0 12 3 1
16 28 15 0 17 0
17 29 0 0 18 16
18 30 0 0 19 17
19 31 0 0 0 18
15 17 3 16 0 0
3 11 0 15 4 2
21 32 20 0 22 0
22 33 0 0 0 21
20 18 4 21 0 0
4 10 0 20 5 3
25 34 23 0 26 0
26 35 0 0 27 25
27 36 0 0 28 26
28 37 0 0 0 27
23 19 5 25 24 0
29 38 24 0 0 0
24 20 0 29 0 23
5 9 0 23 6 4
31 39 30 0 32 0
32 40 0 0 33 31
33 41 0 0 0 32
30 21 6 31 0 0
6 7 0 30 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 44 0 0 2 0
2 45 0 0 3 1
3 46 0 0 4 2
4 47 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 44 1 0 0 0
1 21 0 5 2 0
6 45 2 0 0 0
2 15 0 6 3 1
7 46 3 0 0 0
3 17 0 7 4 2
8 47 4 0 0 0
4 19 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
13 62 1 0 0 0
1 23 0 13 2 0
14 61 2 0 0 0
2 24 0 14 3 1
15 59 3 0 16 0
16 60 0 0 0 15
3 26 0 15 4 2
17 58 4 0 0 0
4 28 0 17 5 3
18 57 5 0 0 0
5 29 0 18 6 4
19 55 6 0 20 0
20 56 0 0 0 19
6 32 0 19 7 5
21 54 7 0 0 0
7 34 0 21 8 6
22 53 8 0 0 0
8 35 0 22 9 7
23 51 9 0 24 0
24 52 0 0 0 23
9 38 0 23 10 8
25 50 10 0 0 0
10 39 0 25 11 9
26 49 11 0 0 0
11 40 0 26 12 10
27 48 12 0 0 0
12 41 0 27 0 11
End_of_Relation
Relation Unit ; grouped 1 ; 
1 63 0 0 2 0
2 64 0 0 3 1
3 65 0 0 4 2
4 66 0 0 5 3
5 67 0 0 6 4
6 68 0 0 7 5
7 69 0 0 8 6
8 70 0 0 9 7
9 71 0 0 10 8
10 72 0 0 11 9
11 73 0 0 12 10
12 74 0 0 13 11
13 75 0 0 14 12
14 76 0 0 15 13
15 77 0 0 16 14
16 78 0 0 17 15
17 79 0 0 18 16
18 80 0 0 19 17
19 81 0 0 20 18
20 82 0 0 0 19
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 83 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 84 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 85 0 0 2 0
2 86 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 87 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 88 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
