EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 120 ; type Text ; iform "\"I see no spelunker today here\"" ; filename prompt-utt/Adventure0102.utt ; fileid Adventure0102 ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name see ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name no ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name spelunker ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name today ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name here ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name here ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
8 id _11 ; name today ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
9 id _10 ; name spelunker ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
10 id _9 ; name no ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
11 id _8 ; name see ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
12 id _7 ; name I ; pos nn ; pos_index 0 ; pos_index_score 0 ; pbreak NB ; 
13 id _13 ; name B ; 
14 id _14 ; name syl ; stress 1 ; 
15 id _16 ; name syl ; stress 1 ; 
16 id _19 ; name syl ; stress 1 ; 
17 id _22 ; name syl ; stress 1 ; 
18 id _27 ; name syl ; stress 1 ; 
19 id _31 ; name syl ; stress 0 ; 
20 id _33 ; name syl ; stress 0 ; 
21 id _37 ; name syl ; stress 1 ; 
22 id _39 ; name syl ; stress 1 ; 
23 id _118 ; name pau ; end 0.15 ; 
24 id _43 ; name pau ; dur_factor 0 ; end 0.325 ; source_end 0.143875 ; 
25 id _15 ; name ay ; dur_factor 0.693893 ; end 0.505 ; source_end 0.32643 ; 
26 id _17 ; name s ; dur_factor 0.687498 ; end 0.65 ; source_end 0.449055 ; 
27 id _18 ; name iy ; dur_factor 0.175467 ; end 0.69 ; source_end 0.595551 ; 
28 id _20 ; name n ; dur_factor -0.042049 ; end 0.755 ; source_end 0.694551 ; 
29 id _21 ; name ow ; dur_factor 0.134075 ; end 0.91 ; source_end 0.827364 ; 
30 id _23 ; name s ; dur_factor 0.209045 ; end 1.05 ; us_diphone_left s_ ; source_end 0.95365 ; 
31 id _24 ; name p ; dur_factor -0.640572 ; end 1.13 ; us_diphone_right _p ; source_end 1.09784 ; 
32 id _25 ; name iy ; dur_factor -0.359702 ; end 1.215 ; source_end 1.23601 ; 
33 id _26 ; name l ; dur_factor 0.383533 ; end 1.275 ; source_end 1.3462 ; 
34 id _28 ; name ah ; dur_factor -0.293282 ; end 1.325 ; us_diphone aa ; source_end 1.48001 ; 
35 id _29 ; name ng ; dur_factor -0.906926 ; end 1.37 ; source_end 1.63901 ; 
36 id _30 ; name k ; dur_factor -0.381895 ; end 1.455 ; source_end 1.72555 ; 
37 id _32 ; name er ; dur_factor -0.707084 ; end 1.54 ; source_end 1.89752 ; 
38 id _34 ; name t ; dur_factor 0.194468 ; end 1.64 ; source_end 2.03012 ; 
39 id _35 ; name ax ; dur_factor -0.389966 ; end 1.68 ; source_end 2.13497 ; 
40 id _36 ; name d ; dur_factor 0.486176 ; end 1.74 ; source_end 2.25028 ; 
41 id _38 ; name ey ; dur_factor -0.425925 ; end 1.865 ; source_end 2.37822 ; 
42 id _40 ; name hh ; dur_factor 1.07763 ; end 2.065 ; source_end 2.48897 ; 
43 id _41 ; name ih ; dur_factor 2.02008 ; end 2.18 ; source_end 2.59109 ; 
44 id _42 ; name r ; dur_factor 0.212421 ; end 2.245 ; source_end 2.80961 ; 
45 id _119 ; name pau ; end 2.395 ; 
46 id _120 ; name pau ; end 2.845 ; 
47 id _44 ; name pau ; dur_factor 0 ; end 3 ; source_end 3.09114 ; 
48 id _45 ; name L-L% ; 
49 id _46 ; name H* ; 
50 id _47 ; name H* ; 
51 id _48 ; name H* ; 
52 id _49 ; name L+H* ; 
53 id _68 ; f0 84.4404 ; pos 2.14315 ; 
54 id _67 ; f0 86.4189 ; pos 2.02016 ; 
55 id _66 ; f0 91.9169 ; pos 1.86241 ; 
56 id _64 ; f0 92.6244 ; pos 1.73689 ; 
57 id _65 ; f0 92.2835 ; pos 1.79965 ; 
58 id _63 ; f0 93.9517 ; pos 1.65271 ; 
59 id _62 ; f0 99.9013 ; pos 1.55128 ; 
60 id _60 ; f0 110.574 ; pos 1.46445 ; 
61 id _61 ; f0 104.451 ; pos 1.50786 ; 
62 id _58 ; f0 112.536 ; pos 1.24868 ; 
63 id _59 ; f0 114.395 ; pos 1.29153 ; 
64 id _57 ; f0 115.298 ; pos 1.11987 ; 
65 id _56 ; f0 108.103 ; pos 0.878265 ; 
66 id _55 ; f0 109.483 ; pos 0.801689 ; 
67 id _54 ; f0 118.206 ; pos 0.661369 ; 
68 id _53 ; f0 125.254 ; pos 0.604062 ; 
69 id _52 ; f0 120.336 ; pos 0.406574 ; 
70 id _50 ; f0 102.482 ; pos 0.22 ; 
71 id _51 ; f0 122.959 ; pos 0.313287 ; 
72 id _69 ; name pau-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.223804 ; num_frames 22 ; 
73 id _70 ; name ay-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.388711 ; num_frames 15 ; 
74 id _71 ; name s-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.518863 ; num_frames 13 ; 
75 id _72 ; name iy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.650176 ; num_frames 12 ; 
76 id _73 ; name n-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.762427 ; num_frames 10 ; 
77 id _74 ; name ow-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.902063 ; num_frames 13 ; 
78 id _75 ; name s_-_p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.03619 ; num_frames 13 ; 
79 id _76 ; name p-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.16989 ; num_frames 13 ; 
80 id _77 ; name iy-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.30158 ; num_frames 12 ; 
81 id _78 ; name l-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.42414 ; num_frames 11 ; 
82 id _79 ; name aa-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.55964 ; num_frames 12 ; 
83 id _80 ; name ng-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.67139 ; num_frames 10 ; 
84 id _81 ; name k-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.79915 ; num_frames 12 ; 
85 id _82 ; name er-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.96519 ; num_frames 15 ; 
86 id _83 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.08228 ; num_frames 11 ; 
87 id _84 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.19778 ; num_frames 11 ; 
88 id _85 ; name d-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.33409 ; num_frames 13 ; 
89 id _86 ; name ey-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.43565 ; num_frames 9 ; 
90 id _87 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.5489 ; num_frames 11 ; 
91 id _88 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.6794 ; num_frames 12 ; 
92 id _89 ; name r-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.95038 ; num_frames 26 ; 
93 id _90 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
94 id _91 ; name f0 ; f0 "[Val track]" ; 
95 id _92 ; coefs "[Val track]" ; 
96 id _93 ; 
97 id _94 ; map "[Val ivector]" ; 
98 id _95 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 13 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 22 20
22 44 0 0 23 21
23 45 0 0 24 22
24 46 0 0 25 23
25 47 0 0 0 24
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 25 7 0 0 0
7 14 1 8 0 0
1 12 0 7 2 0
10 26 9 0 11 0
11 27 0 0 0 10
9 15 2 10 0 0
2 11 0 9 3 1
13 28 12 0 14 0
14 29 0 0 0 13
12 16 3 13 0 0
3 10 0 12 4 2
18 30 15 0 19 0
19 31 0 0 20 18
20 32 0 0 21 19
21 33 0 0 0 20
15 17 4 18 16 0
22 34 16 0 23 0
23 35 0 0 24 22
24 36 0 0 0 23
16 18 0 22 17 15
25 37 17 0 0 0
17 19 0 25 0 16
4 9 0 15 5 3
28 38 26 0 29 0
29 39 0 0 30 28
30 40 0 0 0 29
26 20 5 28 27 0
31 41 27 0 0 0
27 21 0 31 0 26
5 8 0 26 6 4
33 42 32 0 34 0
34 43 0 0 35 33
35 44 0 0 0 34
32 22 6 33 0 0
6 7 0 32 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 48 0 0 2 0
2 49 0 0 3 1
3 50 0 0 4 2
4 51 0 0 5 3
5 52 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 48 1 0 0 0
1 22 0 6 2 0
7 49 2 0 0 0
2 14 0 7 3 1
8 50 3 0 0 0
3 15 0 8 4 2
9 51 4 0 0 0
4 17 0 9 5 3
10 52 5 0 0 0
5 18 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
16 70 1 0 17 0
17 71 0 0 0 16
1 25 0 16 2 0
18 69 2 0 0 0
2 26 0 18 3 1
19 68 3 0 0 0
3 27 0 19 4 2
20 67 4 0 0 0
4 28 0 20 5 3
21 66 5 0 0 0
5 29 0 21 6 4
22 65 6 0 0 0
6 30 0 22 7 5
23 64 7 0 0 0
7 32 0 23 8 6
24 62 8 0 25 0
25 63 0 0 0 24
8 34 0 24 9 7
26 60 9 0 27 0
27 61 0 0 0 26
9 37 0 26 10 8
28 59 10 0 0 0
10 38 0 28 11 9
29 58 11 0 0 0
11 39 0 29 12 10
30 56 12 0 31 0
31 57 0 0 0 30
12 41 0 30 13 11
32 55 13 0 0 0
13 42 0 32 14 12
33 54 14 0 0 0
14 43 0 33 15 13
34 53 15 0 0 0
15 44 0 34 0 14
End_of_Relation
Relation Unit ; grouped 1 ; 
1 72 0 0 2 0
2 73 0 0 3 1
3 74 0 0 4 2
4 75 0 0 5 3
5 76 0 0 6 4
6 77 0 0 7 5
7 78 0 0 8 6
8 79 0 0 9 7
9 80 0 0 10 8
10 81 0 0 11 9
11 82 0 0 12 10
12 83 0 0 13 11
13 84 0 0 14 12
14 85 0 0 15 13
15 86 0 0 16 14
16 87 0 0 17 15
17 88 0 0 18 16
18 89 0 0 19 17
19 90 0 0 20 18
20 91 0 0 21 19
21 92 0 0 0 20
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 93 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 94 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 95 0 0 2 0
2 96 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 97 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 98 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
