EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 109 ; type Text ; iform "\"You can't get there from here.\"" ; filename prompt-utt/Adventure0556.utt ; fileid Adventure0556 ; 
Stream_Items
1 id _1 ; name You ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name can't ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name get ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name there ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name from ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name here ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name here ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
8 id _13 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
9 id _11 ; name from ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
10 id _10 ; name there ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
11 id _9 ; name get ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
12 id _8 ; name cant ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
13 id _7 ; name You ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
14 id _14 ; name B ; 
15 id _15 ; name B ; 
16 id _16 ; name syl ; stress 1 ; 
17 id _19 ; name syl ; stress 1 ; 
18 id _24 ; name syl ; stress 1 ; 
19 id _28 ; name syl ; stress 1 ; 
20 id _32 ; name syl ; stress 1 ; 
21 id _37 ; name syl ; stress 1 ; 
22 id _109 ; name pau ; end 0.15 ; 
23 id _41 ; name pau ; dur_factor 0 ; end 0.365 ; source_end 0.106461 ; 
24 id _17 ; name y ; dur_factor -0.0919132 ; end 0.415 ; source_end 0.284943 ; 
25 id _18 ; name uw ; dur_factor -0.276407 ; end 0.52 ; source_end 0.381631 ; 
26 id _20 ; name k ; dur_factor 0.945261 ; end 0.62 ; source_end 0.498575 ; 
27 id _21 ; name ae ; dur_factor 0.397372 ; end 0.765 ; source_end 0.638159 ; 
28 id _22 ; name n ; dur_factor -0.275338 ; end 0.825 ; source_end 0.781158 ; 
29 id _23 ; name t ; dur_factor -0.772883 ; end 0.885 ; source_end 0.897216 ; 
30 id _25 ; name g ; dur_factor 0.634789 ; end 0.97 ; source_end 1.00967 ; 
31 id _26 ; name eh ; dur_factor -0.133182 ; end 1.065 ; source_end 1.14996 ; 
32 id _27 ; name t ; dur_factor -0.351397 ; end 1.135 ; source_end 1.29723 ; 
33 id _29 ; name dh ; dur_factor -0.296956 ; end 1.17 ; source_end 1.41964 ; 
34 id _30 ; name eh ; dur_factor -0.240338 ; end 1.265 ; source_end 1.53164 ; 
35 id _31 ; name r ; dur_factor -0.45528 ; end 1.31 ; source_end 1.67058 ; 
36 id _33 ; name f ; dur_factor -0.402734 ; end 1.435 ; source_end 1.81019 ; 
37 id _34 ; name r ; dur_factor -0.745807 ; end 1.445 ; source_end 1.92895 ; 
38 id _35 ; name ah ; dur_factor -0.988478 ; end 1.5 ; us_diphone aa ; source_end 2.04126 ; 
39 id _36 ; name m ; dur_factor 0.163343 ; end 1.58 ; source_end 2.20388 ; 
40 id _38 ; name hh ; dur_factor 0.381947 ; end 1.66 ; source_end 2.30039 ; 
41 id _39 ; name ih ; dur_factor 2.02008 ; end 1.775 ; source_end 2.40251 ; 
42 id _40 ; name r ; dur_factor 0.212421 ; end 1.84 ; source_end 2.62103 ; 
43 id _43 ; name pau ; dur_factor 0 ; end 2 ; source_end 2.93299 ; 
44 id _42 ; name pau ; dur_factor 0 ; end 2.15809 ; source_end 3.55733 ; 
45 id _44 ; name L-L% ; 
46 id _45 ; name H* ; 
47 id _46 ; name H* ; 
48 id _47 ; name H* ; 
49 id _60 ; f0 83.7213 ; pos 1.71809 ; 
50 id _59 ; f0 86.269 ; pos 1.59509 ; 
51 id _58 ; f0 92.5434 ; pos 1.45877 ; 
52 id _57 ; f0 94.2022 ; pos 1.34684 ; 
53 id _56 ; f0 99.5794 ; pos 1.1931 ; 
54 id _55 ; f0 104.758 ; pos 1.10283 ; 
55 id _54 ; f0 116.605 ; pos 1.02647 ; 
56 id _53 ; f0 125.185 ; pos 0.907584 ; 
57 id _52 ; f0 123.417 ; pos 0.772908 ; 
58 id _51 ; f0 128.026 ; pos 0.581715 ; 
59 id _50 ; f0 119.861 ; pos 0.374594 ; 
60 id _49 ; f0 120.496 ; pos 0.322433 ; 
61 id _48 ; f0 101.406 ; pos 0.22 ; 
62 id _61 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
63 id _62 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.33838 ; num_frames 10 ; 
64 id _63 ; name uw-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.427846 ; num_frames 8 ; 
65 id _64 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.560346 ; num_frames 13 ; 
66 id _65 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.693783 ; num_frames 12 ; 
67 id _66 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.81458 ; num_frames 11 ; 
68 id _67 ; name t-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.969523 ; num_frames 15 ; 
69 id _68 ; name g-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.08409 ; num_frames 11 ; 
70 id _69 ; name eh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.21503 ; num_frames 12 ; 
71 id _70 ; name t-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.35889 ; num_frames 14 ; 
72 id _71 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.50001 ; num_frames 14 ; 
73 id _72 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.62676 ; num_frames 12 ; 
74 id _73 ; name r-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.73706 ; num_frames 10 ; 
75 id _74 ; name f-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.87113 ; num_frames 13 ; 
76 id _75 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.98663 ; num_frames 10 ; 
77 id _76 ; name aa-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.11788 ; num_frames 12 ; 
78 id _77 ; name m-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.24707 ; num_frames 12 ; 
79 id _78 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.36032 ; num_frames 11 ; 
80 id _79 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.49082 ; num_frames 12 ; 
81 id _80 ; name r-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.7618 ; num_frames 26 ; 
82 id _81 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 3.24516 ; num_frames 48 ; 
83 id _82 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
84 id _83 ; name f0 ; f0 "[Val track]" ; 
85 id _84 ; coefs "[Val track]" ; 
86 id _85 ; 
87 id _86 ; map "[Val ivector]" ; 
88 id _87 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 13 1 0 4 0
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 7 0 0 0 7
1 14 0 3 2 0
2 15 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 0 5
End_of_Relation
Relation Segment ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 19 17
19 40 0 0 20 18
20 41 0 0 21 19
21 42 0 0 22 20
22 43 0 0 23 21
23 44 0 0 0 22
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 24 8 0 10 0
10 25 0 0 0 9
8 16 1 9 0 0
1 13 0 8 2 0
12 26 11 0 13 0
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 0 14
11 17 2 12 0 0
2 12 0 11 3 1
17 30 16 0 18 0
18 31 0 0 19 17
19 32 0 0 0 18
16 18 3 17 0 0
3 11 0 16 4 2
21 33 20 0 22 0
22 34 0 0 23 21
23 35 0 0 0 22
20 19 4 21 0 0
4 10 0 20 5 3
25 36 24 0 26 0
26 37 0 0 27 25
27 38 0 0 28 26
28 39 0 0 0 27
24 20 5 25 0 0
5 9 0 24 6 4
30 40 29 0 31 0
31 41 0 0 32 30
32 42 0 0 0 31
29 21 6 30 0 0
6 7 0 29 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 45 1 0 0 0
1 21 0 5 2 0
6 46 2 0 0 0
2 16 0 6 3 1
7 47 3 0 0 0
3 17 0 7 4 2
8 48 4 0 0 0
4 18 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
14 61 1 0 0 0
1 24 0 14 2 0
15 60 2 0 0 0
2 25 0 15 3 1
16 59 3 0 0 0
3 26 0 16 4 2
17 58 4 0 0 0
4 27 0 17 5 3
18 57 5 0 0 0
5 30 0 18 6 4
19 56 6 0 0 0
6 31 0 19 7 5
20 55 7 0 0 0
7 33 0 20 8 6
21 54 8 0 0 0
8 34 0 21 9 7
22 53 9 0 0 0
9 36 0 22 10 8
23 52 10 0 0 0
10 38 0 23 11 9
24 51 11 0 0 0
11 40 0 24 12 10
25 50 12 0 0 0
12 41 0 25 13 11
26 49 13 0 0 0
13 42 0 26 0 12
End_of_Relation
Relation Unit ; grouped 1 ; 
1 62 0 0 2 0
2 63 0 0 3 1
3 64 0 0 4 2
4 65 0 0 5 3
5 66 0 0 6 4
6 67 0 0 7 5
7 68 0 0 8 6
8 69 0 0 9 7
9 70 0 0 10 8
10 71 0 0 11 9
11 72 0 0 12 10
12 73 0 0 13 11
13 74 0 0 14 12
14 75 0 0 15 13
15 76 0 0 16 14
16 77 0 0 17 15
17 78 0 0 18 16
18 79 0 0 19 17
19 80 0 0 20 18
20 81 0 0 21 19
21 82 0 0 0 20
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 83 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 84 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 85 0 0 2 0
2 86 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 87 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 88 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
