EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 988 ; type Text ; iform "\"I know about a few special objects, like a black rod hidden in the cave.  These objects can be manipulated using some of the action words that I know.  Usually you will need to give both the object and action words (in either order), but sometimes I can infer the object from the verb alone.\"" ; filename prompt-utt/Adventure0739.utt ; fileid Adventure0739 ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name know ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name about ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name few ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name special ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name objects ; punc , ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name like ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name a ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name black ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name rod ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name hidden ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name in ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name the ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name cave ; punc . ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name These ; whitespace "  " ; prepunctuation "" ; 
17 id _17 ; name objects ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name can ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name be ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name manipulated ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name using ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name some ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name of ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name the ; whitespace " " ; prepunctuation "" ; 
25 id _25 ; name action ; whitespace " " ; prepunctuation "" ; 
26 id _26 ; name words ; whitespace " " ; prepunctuation "" ; 
27 id _27 ; name that ; whitespace " " ; prepunctuation "" ; 
28 id _28 ; name I ; whitespace " " ; prepunctuation "" ; token_pos letter ; 
29 id _29 ; name know ; punc . ; whitespace " " ; prepunctuation "" ; 
30 id _30 ; name Usually ; whitespace "  " ; prepunctuation "" ; 
31 id _31 ; name you ; whitespace " " ; prepunctuation "" ; 
32 id _32 ; name will ; whitespace " " ; prepunctuation "" ; 
33 id _33 ; name need ; whitespace " " ; prepunctuation "" ; 
34 id _34 ; name to ; whitespace " " ; prepunctuation "" ; 
35 id _35 ; name give ; whitespace " " ; prepunctuation "" ; 
36 id _36 ; name both ; whitespace " " ; prepunctuation "" ; 
37 id _37 ; name the ; whitespace " " ; prepunctuation "" ; 
38 id _38 ; name object ; whitespace " " ; prepunctuation "" ; 
39 id _39 ; name and ; whitespace " " ; prepunctuation "" ; 
40 id _40 ; name action ; whitespace " " ; prepunctuation "" ; 
41 id _41 ; name words ; whitespace " " ; prepunctuation "" ; 
42 id _42 ; name in ; whitespace " " ; prepunctuation "(" ; 
43 id _43 ; name either ; whitespace " " ; prepunctuation "" ; 
44 id _44 ; name order ; punc ")," ; whitespace " " ; prepunctuation "" ; 
45 id _45 ; name but ; whitespace " " ; prepunctuation "" ; 
46 id _46 ; name sometimes ; whitespace " " ; prepunctuation "" ; 
47 id _47 ; name I ; whitespace " " ; prepunctuation "" ; token_pos letter ; 
48 id _48 ; name can ; whitespace " " ; prepunctuation "" ; 
49 id _49 ; name infer ; whitespace " " ; prepunctuation "" ; 
50 id _50 ; name the ; whitespace " " ; prepunctuation "" ; 
51 id _51 ; name object ; whitespace " " ; prepunctuation "" ; 
52 id _52 ; name from ; whitespace " " ; prepunctuation "" ; 
53 id _53 ; name the ; whitespace " " ; prepunctuation "" ; 
54 id _54 ; name verb ; whitespace " " ; prepunctuation "" ; 
55 id _55 ; name alone ; punc . ; whitespace " " ; prepunctuation "" ; 
56 id _116 ; name alone ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
57 id _117 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
58 id _115 ; name verb ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
59 id _114 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
60 id _113 ; name from ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
61 id _112 ; name object ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
62 id _111 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
63 id _110 ; name infer ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
64 id _109 ; name can ; pos_index 19 ; pos_index_score 0 ; pos md ; pbreak NB ; 
65 id _108 ; name I ; pos nn ; pos_index 0 ; pos_index_score 0 ; pbreak NB ; 
66 id _107 ; name sometimes ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
67 id _106 ; name but ; pos_index 12 ; pos_index_score 0 ; pos cc ; pbreak NB ; 
68 id _103 ; name order ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
69 id _104 ; name ")" ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak NB ; 
70 id _105 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak NB ; 
71 id _102 ; name either ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
72 id _100 ; name "(" ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak NB ; 
73 id _101 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
74 id _99 ; name words ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak NB ; 
75 id _98 ; name action ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
76 id _97 ; name and ; pos_index 12 ; pos_index_score 0 ; pos cc ; pbreak NB ; 
77 id _96 ; name object ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
78 id _95 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
79 id _94 ; name both ; pos_index 31 ; pos_index_score 0 ; pos pdt ; pbreak NB ; 
80 id _93 ; name give ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
81 id _92 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
82 id _91 ; name need ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
83 id _90 ; name will ; pos_index 19 ; pos_index_score 0 ; pos md ; pbreak NB ; 
84 id _89 ; name you ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
85 id _88 ; name Usually ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
86 id _86 ; name know ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak B ; 
87 id _87 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
88 id _85 ; name I ; pos nn ; pos_index 0 ; pos_index_score 0 ; pbreak NB ; 
89 id _84 ; name that ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
90 id _83 ; name words ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak NB ; 
91 id _82 ; name action ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
92 id _81 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
93 id _80 ; name of ; pos_index 13 ; pos_index_score 0 ; pos of ; pbreak NB ; 
94 id _79 ; name some ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
95 id _78 ; name using ; pos_index 17 ; pos_index_score 0 ; pos vbg ; pbreak NB ; 
96 id _77 ; name manipulated ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
97 id _76 ; name be ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
98 id _75 ; name can ; pos_index 19 ; pos_index_score 0 ; pos md ; pbreak NB ; 
99 id _74 ; name objects ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak NB ; 
100 id _73 ; name These ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
101 id _71 ; name cave ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak B ; 
102 id _72 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
103 id _70 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
104 id _69 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
105 id _68 ; name hidden ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
106 id _67 ; name rod ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
107 id _66 ; name black ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
108 id _65 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
109 id _64 ; name like ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
110 id _62 ; name objects ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak B ; 
111 id _63 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
112 id _61 ; name special ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
113 id _60 ; name few ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
114 id _59 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
115 id _58 ; name about ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
116 id _57 ; name know ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
117 id _56 ; name I ; pos nn ; pos_index 0 ; pos_index_score 0 ; pbreak NB ; 
118 id _118 ; name B ; 
119 id _119 ; name B ; 
120 id _120 ; name B ; 
121 id _121 ; name B ; 
122 id _122 ; name B ; 
123 id _123 ; name B ; 
124 id _124 ; name B ; 
125 id _125 ; name syl ; stress 1 ; 
126 id _127 ; name syl ; stress 1 ; 
127 id _130 ; name syl ; stress 0 ; 
128 id _133 ; name syl ; stress 1 ; 
129 id _136 ; name syl ; stress 0 ; 
130 id _138 ; name syl ; stress 1 ; 
131 id _142 ; name syl ; stress 1 ; 
132 id _147 ; name syl ; stress 0 ; 
133 id _150 ; name syl ; stress 1 ; 
134 id _153 ; name syl ; stress 0 ; 
135 id _159 ; name syl ; stress 1 ; 
136 id _163 ; name syl ; stress 0 ; 
137 id _165 ; name syl ; stress 1 ; 
138 id _170 ; name syl ; stress 1 ; 
139 id _174 ; name syl ; stress 1 ; 
140 id _178 ; name syl ; stress 0 ; 
141 id _181 ; name syl ; stress 0 ; 
142 id _184 ; name syl ; stress 0 ; 
143 id _187 ; name syl ; stress 1 ; 
144 id _191 ; name syl ; stress 1 ; 
145 id _195 ; name syl ; stress 1 ; 
146 id _198 ; name syl ; stress 0 ; 
147 id _204 ; name syl ; stress 1 ; 
148 id _208 ; name syl ; stress 1 ; 
149 id _211 ; name syl ; stress 0 ; 
150 id _215 ; name syl ; stress 1 ; 
151 id _218 ; name syl ; stress 0 ; 
152 id _222 ; name syl ; stress 1 ; 
153 id _225 ; name syl ; stress 0 ; 
154 id _228 ; name syl ; stress 1 ; 
155 id _232 ; name syl ; stress 0 ; 
156 id _235 ; name syl ; stress 1 ; 
157 id _239 ; name syl ; stress 1 ; 
158 id _242 ; name syl ; stress 0 ; 
159 id _245 ; name syl ; stress 1 ; 
160 id _248 ; name syl ; stress 0 ; 
161 id _252 ; name syl ; stress 1 ; 
162 id _257 ; name syl ; stress 1 ; 
163 id _261 ; name syl ; stress 1 ; 
164 id _263 ; name syl ; stress 1 ; 
165 id _266 ; name syl ; stress 1 ; 
166 id _270 ; name syl ; stress 0 ; 
167 id _273 ; name syl ; stress 0 ; 
168 id _276 ; name syl ; stress 0 ; 
169 id _278 ; name syl ; stress 1 ; 
170 id _281 ; name syl ; stress 1 ; 
171 id _285 ; name syl ; stress 1 ; 
172 id _289 ; name syl ; stress 0 ; 
173 id _292 ; name syl ; stress 1 ; 
174 id _296 ; name syl ; stress 1 ; 
175 id _300 ; name syl ; stress 0 ; 
176 id _303 ; name syl ; stress 0 ; 
177 id _306 ; name syl ; stress 1 ; 
178 id _311 ; name syl ; stress 1 ; 
179 id _315 ; name syl ; stress 1 ; 
180 id _318 ; name syl ; stress 0 ; 
181 id _322 ; name syl ; stress 1 ; 
182 id _327 ; name syl ; stress 0 ; 
183 id _330 ; name syl ; stress 1 ; 
184 id _333 ; name syl ; stress 0 ; 
185 id _335 ; name syl ; stress 1 ; 
186 id _338 ; name syl ; stress 0 ; 
187 id _341 ; name syl ; stress 1 ; 
188 id _345 ; name syl ; stress 0 ; 
189 id _350 ; name syl ; stress 1 ; 
190 id _354 ; name syl ; stress 1 ; 
191 id _356 ; name syl ; stress 1 ; 
192 id _360 ; name syl ; stress 0 ; 
193 id _364 ; name syl ; stress 1 ; 
194 id _366 ; name syl ; stress 0 ; 
195 id _369 ; name syl ; stress 0 ; 
196 id _372 ; name syl ; stress 1 ; 
197 id _377 ; name syl ; stress 1 ; 
198 id _382 ; name syl ; stress 0 ; 
199 id _385 ; name syl ; stress 1 ; 
200 id _389 ; name syl ; stress 0 ; 
201 id _392 ; name syl ; stress 1 ; 
202 id _981 ; name pau ; end 0.15 ; 
203 id _982 ; name pau ; end 0.3 ; 
204 id _395 ; name pau ; dur_factor 0 ; end 0.5 ; source_end 0.143875 ; 
205 id _126 ; name ay ; dur_factor -0.415599 ; end 0.63 ; source_end 0.289366 ; 
206 id _128 ; name n ; dur_factor 0.687498 ; end 0.69 ; source_end 0.399741 ; 
207 id _129 ; name ow ; dur_factor 0.613305 ; end 0.86 ; source_end 0.535242 ; 
208 id _131 ; name ax ; dur_factor -0.512523 ; end 0.9 ; source_end 0.666992 ; 
209 id _132 ; name b ; dur_factor 0.0737318 ; end 0.975 ; source_end 0.756382 ; 
210 id _134 ; name aw ; dur_factor -0.891342 ; end 1.085 ; source_end 0.919445 ; 
211 id _135 ; name t ; dur_factor -0.348735 ; end 1.115 ; source_end 1.03878 ; 
212 id _137 ; name ax ; dur_factor 0.721904 ; end 1.165 ; source_end 1.12369 ; 
213 id _139 ; name f ; dur_factor -0.525292 ; end 1.285 ; source_end 1.2682 ; 
214 id _140 ; name y ; dur_factor 0.092772 ; end 1.34 ; source_end 1.37539 ; 
215 id _141 ; name uw ; dur_factor -0.121355 ; end 1.455 ; source_end 1.48526 ; 
216 id _143 ; name s ; dur_factor 0.209045 ; end 1.575 ; us_diphone_left s_ ; source_end 1.60348 ; 
217 id _144 ; name p ; dur_factor -0.640572 ; end 1.645 ; us_diphone_right _p ; source_end 1.74018 ; 
218 id _145 ; name eh ; dur_factor 0.266234 ; end 1.715 ; source_end 1.84215 ; 
219 id _146 ; name sh ; dur_factor -0.389079 ; end 1.82 ; source_end 1.98429 ; 
220 id _148 ; name ax ; dur_factor -0.62319 ; end 1.875 ; source_end 2.07083 ; 
221 id _149 ; name l ; dur_factor 0.364857 ; end 2 ; source_end 2.15965 ; 
222 id _151 ; name aa ; dur_factor -0.488102 ; end 2.08 ; source_end 2.30171 ; 
223 id _152 ; name b ; dur_factor 0.121704 ; end 2.16 ; source_end 2.41691 ; 
224 id _154 ; name jh ; dur_factor -0.534917 ; end 2.25 ; source_end 2.5753 ; 
225 id _155 ; name eh ; dur_factor 0.92574 ; end 2.34 ; source_end 2.71381 ; 
226 id _156 ; name k ; dur_factor 0.468302 ; end 2.405 ; source_end 2.83648 ; 
227 id _157 ; name t ; dur_factor -0.799121 ; end 2.42 ; source_end 2.92944 ; 
228 id _158 ; name s ; dur_factor 0.777568 ; end 2.6 ; source_end 3.16388 ; 
229 id _396 ; name pau ; dur_factor 0 ; end 2.82 ; source_end 3.41746 ; 
230 id _160 ; name l ; dur_factor -0.57173 ; end 2.875 ; source_end 3.55432 ; 
231 id _161 ; name ay ; dur_factor -0.523721 ; end 3 ; source_end 3.70732 ; 
232 id _162 ; name k ; dur_factor -0.348735 ; end 3.075 ; source_end 3.81979 ; 
233 id _164 ; name ax ; dur_factor 0.185781 ; end 3.125 ; source_end 3.94431 ; 
234 id _166 ; name b ; dur_factor 0.209045 ; end 3.185 ; us_diphone_left b_ ; source_end 4.03704 ; 
235 id _167 ; name l ; dur_factor -0.321322 ; end 3.26 ; us_diphone_right _l ; source_end 4.11125 ; 
236 id _168 ; name ae ; dur_factor 0.397372 ; end 3.41 ; source_end 4.25587 ; 
237 id _169 ; name k ; dur_factor -0.00956571 ; end 3.535 ; source_end 4.42469 ; 
238 id _171 ; name r ; dur_factor -0.166623 ; end 3.68 ; source_end 4.54491 ; 
239 id _172 ; name aa ; dur_factor -0.802536 ; end 3.75 ; source_end 4.66848 ; 
240 id _173 ; name d ; dur_factor -0.760176 ; end 3.79 ; source_end 4.74391 ; 
241 id _175 ; name hh ; dur_factor -0.100616 ; end 3.92 ; source_end 4.88401 ; 
242 id _176 ; name ih ; dur_factor -0.385089 ; end 3.97 ; source_end 4.99851 ; 
243 id _177 ; name d ; dur_factor -0.035054 ; end 4.025 ; source_end 5.08616 ; 
244 id _179 ; name ax ; dur_factor -0.62319 ; end 4.06 ; source_end 5.18109 ; 
245 id _180 ; name n ; dur_factor -0.639366 ; end 4.105 ; source_end 5.30222 ; 
246 id _182 ; name ih ; dur_factor -0.217292 ; end 4.165 ; source_end 5.42153 ; 
247 id _183 ; name n ; dur_factor -0.120097 ; end 4.225 ; source_end 5.63322 ; 
248 id _185 ; name dh ; dur_factor -0.783163 ; end 4.245 ; source_end 5.6985 ; 
249 id _186 ; name ax ; dur_factor -0.254485 ; end 4.29 ; source_end 5.83708 ; 
250 id _188 ; name k ; dur_factor 1.20397 ; end 4.455 ; source_end 5.96265 ; 
251 id _189 ; name ey ; dur_factor 1.1649 ; end 4.655 ; source_end 6.09023 ; 
252 id _190 ; name v ; dur_factor 1.25802 ; end 4.89 ; source_end 6.2467 ; 
253 id _983 ; name pau ; end 5.04 ; 
254 id _984 ; name pau ; end 5.19 ; 
255 id _398 ; name pau ; dur_factor 0 ; end 5.365 ; source_end 6.56893 ; 
256 id _192 ; name dh ; dur_factor -0.57173 ; end 5.39 ; source_end 7.3144 ; 
257 id _193 ; name iy ; dur_factor -0.178136 ; end 5.485 ; source_end 7.47639 ; 
258 id _194 ; name z ; dur_factor -0.394632 ; end 5.58 ; source_end 7.5558 ; 
259 id _196 ; name aa ; dur_factor 0.574068 ; end 5.705 ; source_end 7.70446 ; 
260 id _197 ; name b ; dur_factor -0.802801 ; end 5.76 ; source_end 7.81966 ; 
261 id _199 ; name jh ; dur_factor -0.57173 ; end 5.85 ; source_end 7.97805 ; 
262 id _200 ; name eh ; dur_factor -0.0928561 ; end 5.905 ; source_end 8.11656 ; 
263 id _201 ; name k ; dur_factor -1.08426 ; end 5.93 ; source_end 8.23923 ; 
264 id _202 ; name t ; dur_factor -0.634119 ; end 5.97 ; source_end 8.33219 ; 
265 id _203 ; name s ; dur_factor -1.15252 ; end 6.035 ; source_end 8.4758 ; 
266 id _205 ; name k ; dur_factor -0.194887 ; end 6.11 ; source_end 8.58737 ; 
267 id _206 ; name ae ; dur_factor -0.959427 ; end 6.185 ; source_end 8.72695 ; 
268 id _207 ; name n ; dur_factor -0.499492 ; end 6.235 ; source_end 8.93751 ; 
269 id _209 ; name b ; dur_factor -0.222704 ; end 6.305 ; source_end 8.99461 ; 
270 id _210 ; name iy ; dur_factor -0.276816 ; end 6.4 ; source_end 9.14536 ; 
271 id _212 ; name m ; dur_factor 0.172658 ; end 6.47 ; source_end 9.25517 ; 
272 id _213 ; name ax ; dur_factor -0.254651 ; end 6.515 ; source_end 9.34417 ; 
273 id _214 ; name n ; dur_factor -0.101423 ; end 6.555 ; source_end 9.46529 ; 
274 id _216 ; name ih ; dur_factor -0.576116 ; end 6.56 ; source_end 9.59573 ; 
275 id _217 ; name p ; dur_factor -0.0781996 ; end 6.65 ; source_end 9.7933 ; 
276 id _219 ; name y ; dur_factor -0.760444 ; end 6.68 ; source_end 9.90024 ; 
277 id _220 ; name ax ; dur_factor -0.93315 ; end 6.705 ; source_end 9.97505 ; 
278 id _221 ; name l ; dur_factor 0.517681 ; end 6.745 ; source_end 10.0628 ; 
279 id _223 ; name ey ; dur_factor -0.632362 ; end 6.86 ; source_end 10.2154 ; 
280 id _224 ; name t ; dur_factor 0.361383 ; end 6.905 ; source_end 10.3541 ; 
281 id _226 ; name ih ; dur_factor -0.576116 ; end 6.955 ; source_end 10.4613 ; 
282 id _227 ; name d ; dur_factor -0.0781996 ; end 6.995 ; source_end 10.5807 ; 
283 id _229 ; name y ; dur_factor -0.57173 ; end 7.03 ; source_end 10.6959 ; 
284 id _230 ; name uw ; dur_factor -0.466418 ; end 7.11 ; source_end 10.8135 ; 
285 id _231 ; name z ; dur_factor 0.246742 ; end 7.2 ; source_end 10.9162 ; 
286 id _233 ; name ih ; dur_factor -0.588171 ; end 7.24 ; source_end 11.0479 ; 
287 id _234 ; name ng ; dur_factor -0.120097 ; end 7.27 ; source_end 11.1788 ; 
288 id _236 ; name s ; dur_factor -0.57173 ; end 7.37 ; source_end 11.2885 ; 
289 id _237 ; name ah ; dur_factor -0.959427 ; end 7.405 ; us_diphone aa ; source_end 11.4262 ; 
290 id _238 ; name m ; dur_factor -0.40092 ; end 7.42 ; source_end 11.555 ; 
291 id _240 ; name ah ; dur_factor 0.134075 ; end 7.52 ; us_diphone aa ; source_end 11.7059 ; 
292 id _241 ; name v ; dur_factor -0.536405 ; end 7.565 ; source_end 11.776 ; 
293 id _243 ; name dh ; dur_factor -0.215472 ; end 7.65 ; source_end 11.8719 ; 
294 id _244 ; name ax ; dur_factor -0.215472 ; end 7.695 ; source_end 12.0232 ; 
295 id _246 ; name ae ; dur_factor -0.840495 ; end 7.8 ; source_end 12.17 ; 
296 id _247 ; name k ; dur_factor -0.231509 ; end 7.89 ; source_end 12.2865 ; 
297 id _249 ; name sh ; dur_factor -0.154465 ; end 8.005 ; source_end 12.4442 ; 
298 id _250 ; name ax ; dur_factor -0.591051 ; end 8.04 ; source_end 12.5319 ; 
299 id _251 ; name n ; dur_factor -0.0781996 ; end 8.125 ; source_end 12.6722 ; 
300 id _253 ; name w ; dur_factor -0.523721 ; end 8.2 ; source_end 12.7892 ; 
301 id _254 ; name er ; dur_factor -0.768992 ; end 8.285 ; source_end 12.9357 ; 
302 id _255 ; name d ; dur_factor -0.760176 ; end 8.365 ; source_end 13.0401 ; 
303 id _256 ; name z ; dur_factor -0.930547 ; end 8.415 ; source_end 13.1397 ; 
304 id _258 ; name dh ; dur_factor 0.0422868 ; end 8.45 ; source_end 13.2462 ; 
305 id _259 ; name ae ; dur_factor -0.64583 ; end 8.52 ; source_end 13.4021 ; 
306 id _260 ; name t ; dur_factor -0.820934 ; end 8.56 ; source_end 13.5249 ; 
307 id _262 ; name ay ; dur_factor -0.0771909 ; end 8.71 ; source_end 13.6408 ; 
308 id _264 ; name n ; dur_factor 1.07763 ; end 8.8 ; source_end 13.7512 ; 
309 id _265 ; name ow ; dur_factor 1.69917 ; end 9.025 ; source_end 13.981 ; 
310 id _985 ; name pau ; end 9.175 ; 
311 id _986 ; name pau ; end 9.325 ; 
312 id _400 ; name pau ; dur_factor 0 ; end 9.56 ; source_end 14.3232 ; 
313 id _267 ; name y ; dur_factor -0.00834086 ; end 9.61 ; source_end 14.9203 ; 
314 id _268 ; name uw ; dur_factor -0.302281 ; end 9.73 ; source_end 15.0389 ; 
315 id _269 ; name zh ; dur_factor -0.297341 ; end 9.795 ; source_end 15.1722 ; 
316 id _271 ; name ax ; dur_factor -0.591051 ; end 9.83 ; source_end 15.2824 ; 
317 id _272 ; name w ; dur_factor 0.499383 ; end 9.86 ; source_end 15.3839 ; 
318 id _274 ; name ax ; dur_factor -0.808937 ; end 9.87 ; source_end 15.4499 ; 
319 id _275 ; name l ; dur_factor 0.517681 ; end 9.955 ; source_end 15.5478 ; 
320 id _277 ; name iy ; dur_factor -0.632362 ; end 10.01 ; source_end 15.6869 ; 
321 id _279 ; name y ; dur_factor 1.00255 ; end 10.09 ; source_end 15.8165 ; 
322 id _280 ; name uw ; dur_factor 0.175467 ; end 10.215 ; source_end 15.9489 ; 
323 id _282 ; name w ; dur_factor 0.284799 ; end 10.24 ; source_end 16.0613 ; 
324 id _283 ; name ih ; dur_factor -0.574918 ; end 10.24 ; source_end 16.168 ; 
325 id _284 ; name l ; dur_factor -0.499492 ; end 10.255 ; source_end 16.2905 ; 
326 id _286 ; name n ; dur_factor 0.332721 ; end 10.33 ; source_end 16.4082 ; 
327 id _287 ; name iy ; dur_factor -0.133182 ; end 10.43 ; source_end 16.5399 ; 
328 id _288 ; name d ; dur_factor -1.12626 ; end 10.455 ; source_end 16.6685 ; 
329 id _290 ; name t ; dur_factor 0.0530272 ; end 10.53 ; source_end 16.7868 ; 
330 id _291 ; name ax ; dur_factor 0.185781 ; end 10.585 ; source_end 16.8917 ; 
331 id _293 ; name g ; dur_factor 0.501679 ; end 10.645 ; source_end 16.9922 ; 
332 id _294 ; name ih ; dur_factor 0.209018 ; end 10.715 ; source_end 17.122 ; 
333 id _295 ; name v ; dur_factor -0.289362 ; end 10.775 ; source_end 17.2117 ; 
334 id _297 ; name b ; dur_factor 0.0695819 ; end 10.86 ; source_end 17.2941 ; 
335 id _298 ; name ow ; dur_factor -0.536405 ; end 10.985 ; source_end 17.425 ; 
336 id _299 ; name th ; dur_factor -0.930547 ; end 11.085 ; source_end 17.5281 ; 
337 id _301 ; name dh ; dur_factor -0.215472 ; end 11.235 ; source_end 17.6299 ; 
338 id _302 ; name ax ; dur_factor -0.215472 ; end 11.28 ; source_end 17.7707 ; 
339 id _304 ; name ax ; dur_factor -0.512523 ; end 11.315 ; source_end 17.8912 ; 
340 id _305 ; name b ; dur_factor -0.0402908 ; end 11.39 ; source_end 17.9936 ; 
341 id _307 ; name jh ; dur_factor -0.57173 ; end 11.48 ; source_end 18.152 ; 
342 id _308 ; name eh ; dur_factor -0.0928561 ; end 11.58 ; source_end 18.2905 ; 
343 id _309 ; name k ; dur_factor -1.08426 ; end 11.79 ; source_end 18.4132 ; 
344 id _310 ; name t ; dur_factor -0.516332 ; end 12.275 ; source_end 18.5375 ; 
345 id _312 ; name ae ; dur_factor -0.845747 ; end 12.37 ; source_end 18.7006 ; 
346 id _313 ; name n ; dur_factor -0.25637 ; end 12.43 ; source_end 18.8326 ; 
347 id _314 ; name d ; dur_factor -0.516332 ; end 12.47 ; source_end 18.9202 ; 
348 id _316 ; name ae ; dur_factor -0.0928561 ; end 12.6 ; source_end 19.0671 ; 
349 id _317 ; name k ; dur_factor -0.231509 ; end 12.7 ; source_end 19.1836 ; 
350 id _319 ; name sh ; dur_factor -0.57173 ; end 12.825 ; source_end 19.3413 ; 
351 id _320 ; name ax ; dur_factor -0.591051 ; end 12.86 ; source_end 19.4291 ; 
352 id _321 ; name n ; dur_factor -0.0781996 ; end 12.925 ; source_end 19.5693 ; 
353 id _323 ; name w ; dur_factor -0.523721 ; end 12.97 ; source_end 19.6863 ; 
354 id _324 ; name er ; dur_factor -0.768992 ; end 13.055 ; source_end 19.8328 ; 
355 id _325 ; name d ; dur_factor -0.760176 ; end 13.09 ; source_end 19.9373 ; 
356 id _326 ; name z ; dur_factor -1.04907 ; end 13.14 ; source_end 20.0332 ; 
357 id _328 ; name ih ; dur_factor -0.217292 ; end 13.2 ; source_end 20.1643 ; 
358 id _329 ; name n ; dur_factor -0.639366 ; end 13.245 ; source_end 20.2953 ; 
359 id _331 ; name iy ; dur_factor 0.134075 ; end 13.36 ; source_end 20.4258 ; 
360 id _332 ; name dh ; dur_factor 0.138201 ; end 13.395 ; source_end 20.504 ; 
361 id _334 ; name er ; dur_factor 0.092772 ; end 13.49 ; source_end 20.6663 ; 
362 id _336 ; name ao ; dur_factor 1.02334 ; end 13.695 ; source_end 20.7974 ; 
363 id _337 ; name r ; dur_factor -0.0402908 ; end 13.75 ; source_end 20.9574 ; 
364 id _339 ; name d ; dur_factor -0.402734 ; end 13.795 ; source_end 21.0971 ; 
365 id _340 ; name er ; dur_factor -0.707084 ; end 13.88 ; source_end 21.2893 ; 
366 id _342 ; name b ; dur_factor 0.501679 ; end 13.97 ; source_end 21.401 ; 
367 id _343 ; name ah ; dur_factor -0.4665 ; end 14.05 ; us_diphone aa ; source_end 21.5291 ; 
368 id _344 ; name t ; dur_factor -0.45528 ; end 14.305 ; source_end 21.6449 ; 
369 id _346 ; name s ; dur_factor -0.57173 ; end 14.415 ; source_end 21.7698 ; 
370 id _347 ; name ax ; dur_factor -0.254651 ; end 14.475 ; source_end 21.8653 ; 
371 id _348 ; name m ; dur_factor -0.499492 ; end 14.535 ; source_end 21.9885 ; 
372 id _349 ; name t ; dur_factor -0.333421 ; end 14.61 ; source_end 22.1251 ; 
373 id _351 ; name ay ; dur_factor -1.15252 ; end 14.7 ; source_end 22.2424 ; 
374 id _352 ; name m ; dur_factor -0.120097 ; end 14.775 ; source_end 22.3731 ; 
375 id _353 ; name z ; dur_factor -0.914974 ; end 14.815 ; source_end 22.4756 ; 
376 id _355 ; name ay ; dur_factor -0.766379 ; end 14.88 ; source_end 22.6505 ; 
377 id _357 ; name k ; dur_factor 0.501679 ; end 14.995 ; source_end 22.7625 ; 
378 id _358 ; name ae ; dur_factor -0.845747 ; end 15.095 ; source_end 22.9021 ; 
379 id _359 ; name n ; dur_factor -0.639366 ; end 15.14 ; source_end 23.0013 ; 
380 id _361 ; name ih ; dur_factor -0.572203 ; end 15.15 ; source_end 23.1207 ; 
381 id _362 ; name n ; dur_factor 0.321245 ; end 15.155 ; source_end 23.2898 ; 
382 id _363 ; name f ; dur_factor -0.599624 ; end 15.275 ; source_end 23.4057 ; 
383 id _365 ; name er ; dur_factor -0.236212 ; end 15.39 ; source_end 23.5644 ; 
384 id _367 ; name dh ; dur_factor 0.284799 ; end 15.485 ; source_end 23.6686 ; 
385 id _368 ; name ax ; dur_factor -0.215472 ; end 15.58 ; source_end 23.8094 ; 
386 id _370 ; name ax ; dur_factor -0.512523 ; end 15.62 ; source_end 23.9298 ; 
387 id _371 ; name b ; dur_factor -0.0402908 ; end 15.695 ; source_end 24.0322 ; 
388 id _373 ; name jh ; dur_factor -0.450449 ; end 15.79 ; source_end 24.1906 ; 
389 id _374 ; name eh ; dur_factor -0.0928561 ; end 15.865 ; source_end 24.3291 ; 
390 id _375 ; name k ; dur_factor -0.0936489 ; end 15.945 ; source_end 24.4518 ; 
391 id _376 ; name t ; dur_factor -0.634119 ; end 15.955 ; source_end 24.5652 ; 
392 id _378 ; name f ; dur_factor -0.523721 ; end 16.04 ; source_end 24.7103 ; 
393 id _379 ; name r ; dur_factor -0.745807 ; end 16.07 ; source_end 24.829 ; 
394 id _380 ; name ah ; dur_factor -0.768992 ; end 16.1 ; us_diphone aa ; source_end 24.9413 ; 
395 id _381 ; name m ; dur_factor 0.163343 ; end 16.155 ; source_end 25.114 ; 
396 id _383 ; name dh ; dur_factor -0.783163 ; end 16.185 ; source_end 25.1984 ; 
397 id _384 ; name ax ; dur_factor 0.445569 ; end 16.245 ; source_end 25.3482 ; 
398 id _386 ; name v ; dur_factor 0.950834 ; end 16.38 ; source_end 25.4534 ; 
399 id _387 ; name er ; dur_factor -0.0479225 ; end 16.475 ; source_end 25.6375 ; 
400 id _388 ; name b ; dur_factor -0.248899 ; end 16.545 ; source_end 25.7499 ; 
401 id _390 ; name ax ; dur_factor 0.159416 ; end 16.6 ; source_end 25.8555 ; 
402 id _391 ; name l ; dur_factor 0.764189 ; end 16.695 ; source_end 25.9444 ; 
403 id _393 ; name ow ; dur_factor 1.05694 ; end 16.885 ; source_end 26.1006 ; 
404 id _394 ; name n ; dur_factor 0.442376 ; end 17.03 ; source_end 26.3296 ; 
405 id _987 ; name pau ; end 17.18 ; 
406 id _988 ; name pau ; end 32.78 ; 
407 id _402 ; name pau ; dur_factor 0 ; end 33 ; source_end 26.6721 ; 
408 id _401 ; name pau ; dur_factor 0 ; end 16.4534 ; source_end 27.2964 ; 
409 id _403 ; name L-H% ; 
410 id _404 ; name L-L% ; 
411 id _405 ; name L-L% ; 
412 id _406 ; name L-L% ; 
413 id _407 ; name H* ; 
414 id _408 ; name H* ; 
415 id _409 ; name !H* ; 
416 id _410 ; name H* ; 
417 id _411 ; name H* ; 
418 id _412 ; name !H* ; 
419 id _413 ; name H* ; 
420 id _414 ; name H* ; 
421 id _415 ; name H* ; 
422 id _416 ; name H* ; 
423 id _417 ; name H* ; 
424 id _418 ; name H* ; 
425 id _576 ; f0 67.062 ; pos 16.0134 ; 
426 id _574 ; f0 79.8261 ; pos 15.7436 ; 
427 id _575 ; f0 69.2848 ; pos 15.84 ; 
428 id _572 ; f0 90.2237 ; pos 15.5943 ; 
429 id _573 ; f0 78.1246 ; pos 15.6217 ; 
430 id _571 ; f0 90.978 ; pos 15.478 ; 
431 id _570 ; f0 82.7617 ; pos 15.355 ; 
432 id _569 ; f0 79.3665 ; pos 15.3238 ; 
433 id _568 ; f0 81.1007 ; pos 15.2723 ; 
434 id _567 ; f0 81.7893 ; pos 15.1566 ; 
435 id _566 ; f0 84.8817 ; pos 15.0035 ; 
436 id _565 ; f0 85.3815 ; pos 14.7957 ; 
437 id _564 ; f0 83.556 ; pos 14.6537 ; 
438 id _562 ; f0 84.0326 ; pos 14.5418 ; 
439 id _563 ; f0 82.2908 ; pos 14.5604 ; 
440 id _561 ; f0 83.2858 ; pos 14.5194 ; 
441 id _560 ; f0 83.5041 ; pos 14.4578 ; 
442 id _558 ; f0 82.7935 ; pos 14.3658 ; 
443 id _559 ; f0 82.4183 ; pos 14.4118 ; 
444 id _556 ; f0 83.1067 ; pos 14.16 ; 
445 id _557 ; f0 82.2737 ; pos 14.1847 ; 
446 id _555 ; f0 81.8076 ; pos 14.0634 ; 
447 id _554 ; f0 85.5271 ; pos 13.8975 ; 
448 id _552 ; f0 86.4293 ; pos 13.7864 ; 
449 id _553 ; f0 85.439 ; pos 13.842 ; 
450 id _550 ; f0 86.648 ; pos 13.5704 ; 
451 id _551 ; f0 86.6638 ; pos 13.616 ; 
452 id _549 ; f0 85.4256 ; pos 13.4183 ; 
453 id _548 ; f0 85.7667 ; pos 13.3075 ; 
454 id _547 ; f0 84.7248 ; pos 13.2006 ; 
455 id _546 ; f0 87.14 ; pos 13.0715 ; 
456 id _545 ; f0 86.3322 ; pos 13.0281 ; 
457 id _544 ; f0 85.738 ; pos 12.9412 ; 
458 id _542 ; f0 88.0096 ; pos 12.6807 ; 
459 id _543 ; f0 85.9511 ; pos 12.7825 ; 
460 id _540 ; f0 85.0149 ; pos 12.5851 ; 
461 id _541 ; f0 86.8655 ; pos 12.6329 ; 
462 id _538 ; f0 85.8939 ; pos 12.4358 ; 
463 id _539 ; f0 83.5209 ; pos 12.4922 ; 
464 id _536 ; f0 85.9425 ; pos 12.3302 ; 
465 id _537 ; f0 85.0929 ; pos 12.3593 ; 
466 id _535 ; f0 85.6278 ; pos 12.2042 ; 
467 id _534 ; f0 87.7625 ; pos 12.115 ; 
468 id _533 ; f0 87.4955 ; pos 12.0347 ; 
469 id _532 ; f0 86.8451 ; pos 11.9179 ; 
470 id _530 ; f0 89.1547 ; pos 11.7004 ; 
471 id _531 ; f0 85.7451 ; pos 11.7645 ; 
472 id _528 ; f0 90.0069 ; pos 11.5031 ; 
473 id _529 ; f0 88.6836 ; pos 11.5524 ; 
474 id _527 ; f0 89.6482 ; pos 11.3297 ; 
475 id _526 ; f0 88.1983 ; pos 11.191 ; 
476 id _524 ; f0 87.3479 ; pos 11.0791 ; 
477 id _525 ; f0 87.0759 ; pos 11.0977 ; 
478 id _523 ; f0 85.3676 ; pos 11.0567 ; 
479 id _522 ; f0 87.454 ; pos 11.0039 ; 
480 id _521 ; f0 86.4917 ; pos 10.8906 ; 
481 id _520 ; f0 88.5418 ; pos 10.7507 ; 
482 id _519 ; f0 89.8051 ; pos 10.6661 ; 
483 id _518 ; f0 93.4997 ; pos 10.5495 ; 
484 id _517 ; f0 95.0954 ; pos 10.5218 ; 
485 id _516 ; f0 102.941 ; pos 10.4159 ; 
486 id _515 ; f0 106.862 ; pos 10.3387 ; 
487 id _514 ; f0 94.9405 ; pos 10.2143 ; 
488 id _513 ; f0 96.1342 ; pos 10.1314 ; 
489 id _512 ; f0 102.865 ; pos 10.0402 ; 
490 id _511 ; f0 106.914 ; pos 9.97706 ; 
491 id _510 ; f0 97.2398 ; pos 9.8336 ; 
492 id _508 ; f0 92.8869 ; pos 9.75541 ; 
493 id _509 ; f0 96.0694 ; pos 9.79451 ; 
494 id _506 ; f0 96.043 ; pos 9.63877 ; 
495 id _507 ; f0 94.073 ; pos 9.65339 ; 
496 id _504 ; f0 100.172 ; pos 9.53173 ; 
497 id _505 ; f0 97.0173 ; pos 9.54923 ; 
498 id _503 ; f0 101.515 ; pos 9.41191 ; 
499 id _502 ; f0 98.9969 ; pos 9.30781 ; 
500 id _500 ; f0 93.7295 ; pos 8.75766 ; 
501 id _501 ; f0 90.9448 ; pos 8.86781 ; 
502 id _499 ; f0 85.2247 ; pos 8.55298 ; 
503 id _497 ; f0 85.3628 ; pos 8.40627 ; 
504 id _498 ; f0 82.4261 ; pos 8.47962 ; 
505 id _496 ; f0 87.3664 ; pos 8.29412 ; 
506 id _495 ; f0 91.1705 ; pos 8.20606 ; 
507 id _494 ; f0 94.004 ; pos 8.07565 ; 
508 id _493 ; f0 94.7497 ; pos 7.98643 ; 
509 id _492 ; f0 95.3207 ; pos 7.90618 ; 
510 id _491 ; f0 92.0574 ; pos 7.77515 ; 
511 id _489 ; f0 91.8675 ; pos 7.5872 ; 
512 id _490 ; f0 91.6076 ; pos 7.63655 ; 
513 id _488 ; f0 91.1433 ; pos 7.56474 ; 
514 id _487 ; f0 91.848 ; pos 7.51198 ; 
515 id _485 ; f0 93.3628 ; pos 7.36682 ; 
516 id _486 ; f0 92.3453 ; pos 7.41695 ; 
517 id _484 ; f0 94.8169 ; pos 7.27177 ; 
518 id _483 ; f0 95.7319 ; pos 7.15135 ; 
519 id _481 ; f0 94.4135 ; pos 7.0352 ; 
520 id _482 ; f0 96.6764 ; pos 7.05966 ; 
521 id _480 ; f0 94.6913 ; pos 6.89151 ; 
522 id _479 ; f0 96.653 ; pos 6.80687 ; 
523 id _477 ; f0 95.5222 ; pos 6.70665 ; 
524 id _478 ; f0 97.3339 ; pos 6.73127 ; 
525 id _475 ; f0 96.8112 ; pos 6.50572 ; 
526 id _476 ; f0 96.121 ; pos 6.56371 ; 
527 id _474 ; f0 97.6733 ; pos 6.40533 ; 
528 id _473 ; f0 94.6958 ; pos 6.36046 ; 
529 id _471 ; f0 93.0463 ; pos 6.21702 ; 
530 id _472 ; f0 93.865 ; pos 6.24163 ; 
531 id _470 ; f0 92.1363 ; pos 6.13297 ; 
532 id _469 ; f0 93.1258 ; pos 6.02981 ; 
533 id _468 ; f0 93.5322 ; pos 5.9827 ; 
534 id _467 ; f0 95.484 ; pos 5.86557 ; 
535 id _466 ; f0 97.8568 ; pos 5.76741 ; 
536 id _465 ; f0 101.038 ; pos 5.62979 ; 
537 id _464 ; f0 104.612 ; pos 5.39369 ; 
538 id _463 ; f0 108.172 ; pos 5.25497 ; 
539 id _461 ; f0 94.5974 ; pos 5.0735 ; 
540 id _462 ; f0 109.161 ; pos 5.13688 ; 
541 id _460 ; f0 92.6209 ; pos 4.95203 ; 
542 id _459 ; f0 93.7841 ; pos 4.87866 ; 
543 id _458 ; f0 90.0696 ; pos 4.43866 ; 
544 id _457 ; f0 94.7639 ; pos 4.25676 ; 
545 id _456 ; f0 94.7318 ; pos 4.01432 ; 
546 id _455 ; f0 94.0816 ; pos 3.99238 ; 
547 id _454 ; f0 96.0511 ; pos 3.95012 ; 
548 id _452 ; f0 101.101 ; pos 3.83022 ; 
549 id _453 ; f0 98.3548 ; pos 3.85937 ; 
550 id _450 ; f0 109.036 ; pos 3.74875 ; 
551 id _451 ; f0 102.89 ; pos 3.76583 ; 
552 id _449 ; f0 113.513 ; pos 3.66974 ; 
553 id _448 ; f0 105.16 ; pos 3.57871 ; 
554 id _447 ; f0 104.873 ; pos 3.5081 ; 
555 id _446 ; f0 109.297 ; pos 3.42011 ; 
556 id _445 ; f0 112.687 ; pos 3.2487 ; 
557 id _444 ; f0 102.171 ; pos 3.03 ; 
558 id _442 ; f0 97.2023 ; pos 2.9745 ; 
559 id _443 ; f0 99.8848 ; pos 3.00225 ; 
560 id _441 ; f0 96.4 ; pos 2.82783 ; 
561 id _440 ; f0 97.7607 ; pos 2.70977 ; 
562 id _439 ; f0 99.386 ; pos 2.48977 ; 
563 id _438 ; f0 96.8218 ; pos 2.10051 ; 
564 id _437 ; f0 97.3731 ; pos 1.94065 ; 
565 id _435 ; f0 101.564 ; pos 1.778 ; 
566 id _436 ; f0 97.7094 ; pos 1.81977 ; 
567 id _433 ; f0 105.266 ; pos 1.66082 ; 
568 id _434 ; f0 103.026 ; pos 1.6779 ; 
569 id _432 ; f0 109.203 ; pos 1.49777 ; 
570 id _431 ; f0 103.312 ; pos 1.24388 ; 
571 id _430 ; f0 101.938 ; pos 1.18796 ; 
572 id _429 ; f0 104.274 ; pos 0.991267 ; 
573 id _427 ; f0 103.743 ; pos 0.921609 ; 
574 id _428 ; f0 106.249 ; pos 0.956438 ; 
575 id _425 ; f0 106.272 ; pos 0.721646 ; 
576 id _426 ; f0 104.717 ; pos 0.786964 ; 
577 id _423 ; f0 119.286 ; pos 0.606731 ; 
578 id _424 ; f0 109.805 ; pos 0.625265 ; 
579 id _422 ; f0 126.643 ; pos 0.519875 ; 
580 id _421 ; f0 119.657 ; pos 0.349214 ; 
581 id _419 ; f0 101.466 ; pos 0.22 ; 
582 id _420 ; f0 120.745 ; pos 0.284607 ; 
583 id _577 ; name pau-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.223804 ; num_frames 22 ; 
584 id _578 ; name ay-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.355366 ; num_frames 12 ; 
585 id _579 ; name n-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.467617 ; num_frames 10 ; 
586 id _580 ; name ow-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.602492 ; num_frames 12 ; 
587 id _581 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.709695 ; num_frames 10 ; 
588 id _582 ; name b-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.853945 ; num_frames 13 ; 
589 id _583 ; name aw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.973841 ; num_frames 11 ; 
590 id _584 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.09093 ; num_frames 11 ; 
591 id _585 ; name ax-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.19689 ; num_frames 10 ; 
592 id _586 ; name f-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.32082 ; num_frames 12 ; 
593 id _587 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.42882 ; num_frames 10 ; 
594 id _588 ; name uw-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.55189 ; num_frames 11 ; 
595 id _589 ; name s_-_p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.68602 ; num_frames 13 ; 
596 id _590 ; name p-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.80959 ; num_frames 12 ; 
597 id _591 ; name eh-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.91965 ; num_frames 10 ; 
598 id _592 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.03915 ; num_frames 11 ; 
599 id _593 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.11502 ; num_frames 7 ; 
600 id _594 ; name l-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.23758 ; num_frames 11 ; 
601 id _595 ; name aa-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.35721 ; num_frames 11 ; 
602 id _596 ; name b-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.50987 ; num_frames 14 ; 
603 id _597 ; name jh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.6485 ; num_frames 13 ; 
604 id _598 ; name eh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.76405 ; num_frames 11 ; 
605 id _599 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.88822 ; num_frames 12 ; 
606 id _600 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.00159 ; num_frames 11 ; 
607 id _601 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 3.3247 ; num_frames 32 ; 
608 id _602 ; name pau-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.49651 ; num_frames 16 ; 
609 id _603 ; name l-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.64094 ; num_frames 13 ; 
610 id _604 ; name ay-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.74858 ; num_frames 10 ; 
611 id _605 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.87981 ; num_frames 13 ; 
612 id _606 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.98701 ; num_frames 10 ; 
613 id _607 ; name b_-_l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.07856 ; num_frames 9 ; 
614 id _608 ; name l-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.19744 ; num_frames 11 ; 
615 id _609 ; name ae-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.31034 ; num_frames 10 ; 
616 id _610 ; name k-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 4.4871 ; num_frames 17 ; 
617 id _611 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.6026 ; num_frames 10 ; 
618 id _612 ; name aa-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.70079 ; num_frames 9 ; 
619 id _613 ; name d-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.8307 ; num_frames 12 ; 
620 id _614 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.94395 ; num_frames 11 ; 
621 id _615 ; name ih-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.04395 ; num_frames 9 ; 
622 id _616 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.14822 ; num_frames 10 ; 
623 id _617 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.25859 ; num_frames 10 ; 
624 id _618 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.36747 ; num_frames 10 ; 
625 id _619 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.49872 ; num_frames 12 ; 
626 id _620 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 5.65722 ; num_frames 14 ; 
627 id _621 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.79421 ; num_frames 13 ; 
628 id _622 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.89958 ; num_frames 10 ; 
629 id _623 ; name k-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.0341 ; num_frames 13 ; 
630 id _624 ; name ey-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.14601 ; num_frames 10 ; 
631 id _625 ; name v-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 6.39774 ; num_frames 25 ; 
632 id _626 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 6.8811 ; num_frames 48 ; 
633 id _627 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 7.27946 ; num_frames 39 ; 
634 id _628 ; name dh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 7.40146 ; num_frames 11 ; 
635 id _629 ; name iy-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 7.52214 ; num_frames 11 ; 
636 id _630 ; name z-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 7.64033 ; num_frames 11 ; 
637 id _631 ; name aa-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.75996 ; num_frames 11 ; 
638 id _632 ; name b-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.91262 ; num_frames 14 ; 
639 id _633 ; name jh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 8.05125 ; num_frames 13 ; 
640 id _634 ; name eh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 8.1668 ; num_frames 11 ; 
641 id _635 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 8.29096 ; num_frames 12 ; 
642 id _636 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 8.40434 ; num_frames 11 ; 
643 id _637 ; name s-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 8.51664 ; num_frames 11 ; 
644 id _638 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 8.64914 ; num_frames 13 ; 
645 id _639 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 8.78258 ; num_frames 12 ; 
646 id _640 ; name n-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 8.97123 ; num_frames 17 ; 
647 id _641 ; name b-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 9.07111 ; num_frames 9 ; 
648 id _642 ; name iy-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 9.19948 ; num_frames 12 ; 
649 id _643 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 9.3113 ; num_frames 10 ; 
650 id _644 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 9.42167 ; num_frames 10 ; 
651 id _645 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 9.53054 ; num_frames 10 ; 
652 id _646 ; name ih-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 9.63973 ; num_frames 10 ; 
653 id _647 ; name p-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 9.84637 ; num_frames 20 ; 
654 id _648 ; name y-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 9.94337 ; num_frames 9 ; 
655 id _649 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 10.0192 ; num_frames 7 ; 
656 id _650 ; name l-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 10.1384 ; num_frames 11 ; 
657 id _651 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 10.2577 ; num_frames 11 ; 
658 id _652 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 10.4067 ; num_frames 14 ; 
659 id _653 ; name ih-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 10.5067 ; num_frames 9 ; 
660 id _654 ; name d-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 10.6414 ; num_frames 13 ; 
661 id _655 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 10.7494 ; num_frames 10 ; 
662 id _656 ; name uw-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 10.8815 ; num_frames 12 ; 
663 id _657 ; name z-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 10.9932 ; num_frames 10 ; 
664 id _658 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 11.1242 ; num_frames 12 ; 
665 id _659 ; name ng-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 11.2444 ; num_frames 11 ; 
666 id _660 ; name s-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 11.3716 ; num_frames 12 ; 
667 id _661 ; name aa-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 11.5028 ; num_frames 12 ; 
668 id _662 ; name m-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 11.6271 ; num_frames 12 ; 
669 id _663 ; name aa-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 11.7417 ; num_frames 10 ; 
670 id _664 ; name v-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 11.8306 ; num_frames 8 ; 
671 id _665 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 11.9676 ; num_frames 13 ; 
672 id _666 ; name ax-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 12.1116 ; num_frames 13 ; 
673 id _667 ; name ae-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 12.2245 ; num_frames 10 ; 
674 id _668 ; name k-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 12.3796 ; num_frames 15 ; 
675 id _669 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 12.4991 ; num_frames 11 ; 
676 id _670 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 12.6094 ; num_frames 10 ; 
677 id _671 ; name n-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 12.7439 ; num_frames 13 ; 
678 id _672 ; name w-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 12.8235 ; num_frames 7 ; 
679 id _673 ; name er-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 12.9741 ; num_frames 13 ; 
680 id _674 ; name d-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 13.1014 ; num_frames 12 ; 
681 id _675 ; name z-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 13.1833 ; num_frames 7 ; 
682 id _676 ; name dh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 13.3318 ; num_frames 14 ; 
683 id _677 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 13.444 ; num_frames 10 ; 
684 id _678 ; name t-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 13.5753 ; num_frames 13 ; 
685 id _679 ; name ay-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 13.7068 ; num_frames 12 ; 
686 id _680 ; name n-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 13.8191 ; num_frames 10 ; 
687 id _681 ; name ow-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 14.152 ; num_frames 32 ; 
688 id _682 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 14.6354 ; num_frames 48 ; 
689 id _683 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 14.8657 ; num_frames 22 ; 
690 id _684 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 14.9737 ; num_frames 10 ; 
691 id _685 ; name uw-zh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 15.1086 ; num_frames 12 ; 
692 id _686 ; name zh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 15.2262 ; num_frames 11 ; 
693 id _687 ; name ax-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 15.3385 ; num_frames 10 ; 
694 id _688 ; name w-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 15.4182 ; num_frames 7 ; 
695 id _689 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 15.4941 ; num_frames 7 ; 
696 id _690 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 15.6229 ; num_frames 12 ; 
697 id _691 ; name iy-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 15.762 ; num_frames 13 ; 
698 id _692 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 15.87 ; num_frames 10 ; 
699 id _693 ; name uw-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 16.017 ; num_frames 13 ; 
700 id _694 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 16.1158 ; num_frames 9 ; 
701 id _695 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 16.246 ; num_frames 12 ; 
702 id _696 ; name l-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 16.3544 ; num_frames 10 ; 
703 id _697 ; name n-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 16.472 ; num_frames 11 ; 
704 id _698 ; name iy-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 16.584 ; num_frames 10 ; 
705 id _699 ; name d-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 16.7218 ; num_frames 13 ; 
706 id _700 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 16.8389 ; num_frames 11 ; 
707 id _701 ; name ax-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 16.944 ; num_frames 10 ; 
708 id _702 ; name g-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 17.0683 ; num_frames 11 ; 
709 id _703 ; name ih-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 17.1785 ; num_frames 10 ; 
710 id _704 ; name v-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 17.2449 ; num_frames 6 ; 
711 id _705 ; name b-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 17.3709 ; num_frames 11 ; 
712 id _706 ; name ow-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 17.4877 ; num_frames 11 ; 
713 id _707 ; name th-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 17.5886 ; num_frames 10 ; 
714 id _708 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 17.7256 ; num_frames 13 ; 
715 id _709 ; name ax-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 17.8267 ; num_frames 9 ; 
716 id _710 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 17.9339 ; num_frames 10 ; 
717 id _711 ; name b-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 18.0865 ; num_frames 14 ; 
718 id _712 ; name jh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 18.2252 ; num_frames 13 ; 
719 id _713 ; name eh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 18.3407 ; num_frames 11 ; 
720 id _714 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 18.4649 ; num_frames 12 ; 
721 id _715 ; name t-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 18.6228 ; num_frames 15 ; 
722 id _716 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 18.7563 ; num_frames 12 ; 
723 id _717 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 18.877 ; num_frames 11 ; 
724 id _718 ; name d-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 19.0087 ; num_frames 12 ; 
725 id _719 ; name ae-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 19.1216 ; num_frames 10 ; 
726 id _720 ; name k-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 19.2767 ; num_frames 15 ; 
727 id _721 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 19.3962 ; num_frames 11 ; 
728 id _722 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 19.5066 ; num_frames 10 ; 
729 id _723 ; name n-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 19.641 ; num_frames 13 ; 
730 id _724 ; name w-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 19.7206 ; num_frames 7 ; 
731 id _725 ; name er-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 19.8712 ; num_frames 13 ; 
732 id _726 ; name d-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 19.9985 ; num_frames 12 ; 
733 id _727 ; name z-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 20.1102 ; num_frames 10 ; 
734 id _728 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 20.2415 ; num_frames 12 ; 
735 id _729 ; name n-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 20.3591 ; num_frames 11 ; 
736 id _730 ; name iy-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 20.4723 ; num_frames 10 ; 
737 id _731 ; name dh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 20.6012 ; num_frames 12 ; 
738 id _732 ; name er-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 20.7431 ; num_frames 13 ; 
739 id _733 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 20.8895 ; num_frames 13 ; 
740 id _734 ; name r-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 21.0289 ; num_frames 12 ; 
741 id _735 ; name d-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 21.2044 ; num_frames 15 ; 
742 id _736 ; name er-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 21.3566 ; num_frames 14 ; 
743 id _737 ; name b-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 21.4762 ; num_frames 11 ; 
744 id _738 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 21.6037 ; num_frames 12 ; 
745 id _739 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 21.7171 ; num_frames 11 ; 
746 id _740 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 21.8222 ; num_frames 10 ; 
747 id _741 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 21.9093 ; num_frames 8 ; 
748 id _742 ; name m-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 22.0442 ; num_frames 12 ; 
749 id _743 ; name t-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 22.1755 ; num_frames 13 ; 
750 id _744 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 22.3085 ; num_frames 12 ; 
751 id _745 ; name m-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 22.4309 ; num_frames 11 ; 
752 id _746 ; name z-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 22.5841 ; num_frames 14 ; 
753 id _747 ; name ay-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 22.6918 ; num_frames 10 ; 
754 id _748 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 22.8243 ; num_frames 13 ; 
755 id _749 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 22.9577 ; num_frames 12 ; 
756 id _750 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 23.0666 ; num_frames 10 ; 
757 id _751 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 23.1978 ; num_frames 12 ; 
758 id _752 ; name n-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 23.3439 ; num_frames 13 ; 
759 id _753 ; name f-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 23.4768 ; num_frames 13 ; 
760 id _754 ; name er-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 23.6273 ; num_frames 13 ; 
761 id _755 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 23.7643 ; num_frames 13 ; 
762 id _756 ; name ax-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 23.8653 ; num_frames 9 ; 
763 id _757 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 23.9725 ; num_frames 10 ; 
764 id _758 ; name b-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 24.1252 ; num_frames 14 ; 
765 id _759 ; name jh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 24.2638 ; num_frames 13 ; 
766 id _760 ; name eh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 24.3794 ; num_frames 11 ; 
767 id _761 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 24.5035 ; num_frames 12 ; 
768 id _762 ; name t-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 24.6371 ; num_frames 13 ; 
769 id _763 ; name f-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 24.7712 ; num_frames 13 ; 
770 id _764 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 24.8867 ; num_frames 10 ; 
771 id _765 ; name aa-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 25.0179 ; num_frames 12 ; 
772 id _766 ; name m-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 25.1571 ; num_frames 13 ; 
773 id _767 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 25.2941 ; num_frames 13 ; 
774 id _768 ; name ax-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 25.4096 ; num_frames 11 ; 
775 id _769 ; name v-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 25.5525 ; num_frames 13 ; 
776 id _770 ; name er-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 25.7047 ; num_frames 14 ; 
777 id _771 ; name b-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 25.8238 ; num_frames 11 ; 
778 id _772 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 25.8997 ; num_frames 7 ; 
779 id _773 ; name l-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 26.0319 ; num_frames 12 ; 
780 id _774 ; name ow-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 26.1689 ; num_frames 12 ; 
781 id _775 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 26.5009 ; num_frames 32 ; 
782 id _776 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 26.9842 ; num_frames 48 ; 
783 id _777 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
784 id _778 ; name f0 ; f0 "[Val track]" ; 
785 id _779 ; coefs "[Val track]" ; 
786 id _780 ; 
787 id _781 ; map "[Val ivector]" ; 
788 id _782 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
56 117 1 0 0 0
1 1 0 56 2 0
57 116 2 0 0 0
2 2 0 57 3 1
58 115 3 0 0 0
3 3 0 58 4 2
59 114 4 0 0 0
4 4 0 59 5 3
60 113 5 0 0 0
5 5 0 60 6 4
61 112 6 0 0 0
6 6 0 61 7 5
62 110 7 0 63 0
63 111 0 0 0 62
7 7 0 62 8 6
64 109 8 0 0 0
8 8 0 64 9 7
65 108 9 0 0 0
9 9 0 65 10 8
66 107 10 0 0 0
10 10 0 66 11 9
67 106 11 0 0 0
11 11 0 67 12 10
68 105 12 0 0 0
12 12 0 68 13 11
69 104 13 0 0 0
13 13 0 69 14 12
70 103 14 0 0 0
14 14 0 70 15 13
71 101 15 0 72 0
72 102 0 0 0 71
15 15 0 71 16 14
73 100 16 0 0 0
16 16 0 73 17 15
74 99 17 0 0 0
17 17 0 74 18 16
75 98 18 0 0 0
18 18 0 75 19 17
76 97 19 0 0 0
19 19 0 76 20 18
77 96 20 0 0 0
20 20 0 77 21 19
78 95 21 0 0 0
21 21 0 78 22 20
79 94 22 0 0 0
22 22 0 79 23 21
80 93 23 0 0 0
23 23 0 80 24 22
81 92 24 0 0 0
24 24 0 81 25 23
82 91 25 0 0 0
25 25 0 82 26 24
83 90 26 0 0 0
26 26 0 83 27 25
84 89 27 0 0 0
27 27 0 84 28 26
85 88 28 0 0 0
28 28 0 85 29 27
86 86 29 0 87 0
87 87 0 0 0 86
29 29 0 86 30 28
88 85 30 0 0 0
30 30 0 88 31 29
89 84 31 0 0 0
31 31 0 89 32 30
90 83 32 0 0 0
32 32 0 90 33 31
91 82 33 0 0 0
33 33 0 91 34 32
92 81 34 0 0 0
34 34 0 92 35 33
93 80 35 0 0 0
35 35 0 93 36 34
94 79 36 0 0 0
36 36 0 94 37 35
95 78 37 0 0 0
37 37 0 95 38 36
96 77 38 0 0 0
38 38 0 96 39 37
97 76 39 0 0 0
39 39 0 97 40 38
98 75 40 0 0 0
40 40 0 98 41 39
99 74 41 0 0 0
41 41 0 99 42 40
100 72 42 0 101 0
101 73 0 0 0 100
42 42 0 100 43 41
102 71 43 0 0 0
43 43 0 102 44 42
103 68 44 0 104 0
104 69 0 0 105 103
105 70 0 0 0 104
44 44 0 103 45 43
106 67 45 0 0 0
45 45 0 106 46 44
107 66 46 0 0 0
46 46 0 107 47 45
108 65 47 0 0 0
47 47 0 108 48 46
109 64 48 0 0 0
48 48 0 109 49 47
110 63 49 0 0 0
49 49 0 110 50 48
111 62 50 0 0 0
50 50 0 111 51 49
112 61 51 0 0 0
51 51 0 112 52 50
113 60 52 0 0 0
52 52 0 113 53 51
114 59 53 0 0 0
53 53 0 114 54 52
115 58 54 0 0 0
54 54 0 115 55 53
116 56 55 0 117 0
117 57 0 0 0 116
55 55 0 116 0 54
End_of_Relation
Relation Word ; "(" ")" ; 
1 117 0 0 2 0
2 116 0 0 3 1
3 115 0 0 4 2
4 114 0 0 5 3
5 113 0 0 6 4
6 112 0 0 7 5
7 110 0 0 8 6
8 109 0 0 9 7
9 108 0 0 10 8
10 107 0 0 11 9
11 106 0 0 12 10
12 105 0 0 13 11
13 104 0 0 14 12
14 103 0 0 15 13
15 101 0 0 16 14
16 100 0 0 17 15
17 99 0 0 18 16
18 98 0 0 19 17
19 97 0 0 20 18
20 96 0 0 21 19
21 95 0 0 22 20
22 94 0 0 23 21
23 93 0 0 24 22
24 92 0 0 25 23
25 91 0 0 26 24
26 90 0 0 27 25
27 89 0 0 28 26
28 88 0 0 29 27
29 86 0 0 30 28
30 85 0 0 31 29
31 84 0 0 32 30
32 83 0 0 33 31
33 82 0 0 34 32
34 81 0 0 35 33
35 80 0 0 36 34
36 79 0 0 37 35
37 78 0 0 38 36
38 77 0 0 39 37
39 76 0 0 40 38
40 75 0 0 41 39
41 74 0 0 42 40
42 73 0 0 43 41
43 71 0 0 44 42
44 68 0 0 45 43
45 67 0 0 46 44
46 66 0 0 47 45
47 65 0 0 48 46
48 64 0 0 49 47
49 63 0 0 50 48
50 62 0 0 51 49
51 61 0 0 52 50
52 60 0 0 53 51
53 59 0 0 54 52
54 58 0 0 55 53
55 56 0 0 0 54
End_of_Relation
Relation Phrase ; "(" ")" ; 
8 117 1 0 9 0
9 116 0 0 10 8
10 115 0 0 11 9
11 114 0 0 12 10
12 113 0 0 13 11
13 112 0 0 14 12
14 110 0 0 0 13
1 118 0 8 2 0
15 109 2 0 16 0
16 108 0 0 17 15
17 107 0 0 18 16
18 106 0 0 19 17
19 105 0 0 20 18
20 104 0 0 21 19
21 103 0 0 22 20
22 101 0 0 0 21
2 119 0 15 3 1
3 120 0 0 4 2
23 100 4 0 24 0
24 99 0 0 25 23
25 98 0 0 26 24
26 97 0 0 27 25
27 96 0 0 28 26
28 95 0 0 29 27
29 94 0 0 30 28
30 93 0 0 31 29
31 92 0 0 32 30
32 91 0 0 33 31
33 90 0 0 34 32
34 89 0 0 35 33
35 88 0 0 36 34
36 86 0 0 0 35
4 121 0 23 5 3
5 122 0 0 6 4
37 85 6 0 38 0
38 84 0 0 39 37
39 83 0 0 40 38
40 82 0 0 41 39
41 81 0 0 42 40
42 80 0 0 43 41
43 79 0 0 44 42
44 78 0 0 45 43
45 77 0 0 46 44
46 76 0 0 47 45
47 75 0 0 48 46
48 74 0 0 49 47
49 73 0 0 50 48
50 71 0 0 51 49
51 68 0 0 52 50
52 67 0 0 53 51
53 66 0 0 54 52
54 65 0 0 55 53
55 64 0 0 56 54
56 63 0 0 57 55
57 62 0 0 58 56
58 61 0 0 59 57
59 60 0 0 60 58
60 59 0 0 61 59
61 58 0 0 62 60
62 56 0 0 0 61
6 123 0 37 7 5
7 124 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 125 0 0 2 0
2 126 0 0 3 1
3 127 0 0 4 2
4 128 0 0 5 3
5 129 0 0 6 4
6 130 0 0 7 5
7 131 0 0 8 6
8 132 0 0 9 7
9 133 0 0 10 8
10 134 0 0 11 9
11 135 0 0 12 10
12 136 0 0 13 11
13 137 0 0 14 12
14 138 0 0 15 13
15 139 0 0 16 14
16 140 0 0 17 15
17 141 0 0 18 16
18 142 0 0 19 17
19 143 0 0 20 18
20 144 0 0 21 19
21 145 0 0 22 20
22 146 0 0 23 21
23 147 0 0 24 22
24 148 0 0 25 23
25 149 0 0 26 24
26 150 0 0 27 25
27 151 0 0 28 26
28 152 0 0 29 27
29 153 0 0 30 28
30 154 0 0 31 29
31 155 0 0 32 30
32 156 0 0 33 31
33 157 0 0 34 32
34 158 0 0 35 33
35 159 0 0 36 34
36 160 0 0 37 35
37 161 0 0 38 36
38 162 0 0 39 37
39 163 0 0 40 38
40 164 0 0 41 39
41 165 0 0 42 40
42 166 0 0 43 41
43 167 0 0 44 42
44 168 0 0 45 43
45 169 0 0 46 44
46 170 0 0 47 45
47 171 0 0 48 46
48 172 0 0 49 47
49 173 0 0 50 48
50 174 0 0 51 49
51 175 0 0 52 50
52 176 0 0 53 51
53 177 0 0 54 52
54 178 0 0 55 53
55 179 0 0 56 54
56 180 0 0 57 55
57 181 0 0 58 56
58 182 0 0 59 57
59 183 0 0 60 58
60 184 0 0 61 59
61 185 0 0 62 60
62 186 0 0 63 61
63 187 0 0 64 62
64 188 0 0 65 63
65 189 0 0 66 64
66 190 0 0 67 65
67 191 0 0 68 66
68 192 0 0 69 67
69 193 0 0 70 68
70 194 0 0 71 69
71 195 0 0 72 70
72 196 0 0 73 71
73 197 0 0 74 72
74 198 0 0 75 73
75 199 0 0 76 74
76 200 0 0 77 75
77 201 0 0 0 76
End_of_Relation
Relation Segment ; "(" ")" ; 
1 202 0 0 2 0
2 203 0 0 3 1
3 204 0 0 4 2
4 205 0 0 5 3
5 206 0 0 6 4
6 207 0 0 7 5
7 208 0 0 8 6
8 209 0 0 9 7
9 210 0 0 10 8
10 211 0 0 11 9
11 212 0 0 12 10
12 213 0 0 13 11
13 214 0 0 14 12
14 215 0 0 15 13
15 216 0 0 16 14
16 217 0 0 17 15
17 218 0 0 18 16
18 219 0 0 19 17
19 220 0 0 20 18
20 221 0 0 21 19
21 222 0 0 22 20
22 223 0 0 23 21
23 224 0 0 24 22
24 225 0 0 25 23
25 226 0 0 26 24
26 227 0 0 27 25
27 228 0 0 28 26
28 229 0 0 29 27
29 230 0 0 30 28
30 231 0 0 31 29
31 232 0 0 32 30
32 233 0 0 33 31
33 234 0 0 34 32
34 235 0 0 35 33
35 236 0 0 36 34
36 237 0 0 37 35
37 238 0 0 38 36
38 239 0 0 39 37
39 240 0 0 40 38
40 241 0 0 41 39
41 242 0 0 42 40
42 243 0 0 43 41
43 244 0 0 44 42
44 245 0 0 45 43
45 246 0 0 46 44
46 247 0 0 47 45
47 248 0 0 48 46
48 249 0 0 49 47
49 250 0 0 50 48
50 251 0 0 51 49
51 252 0 0 52 50
52 253 0 0 53 51
53 254 0 0 54 52
54 255 0 0 55 53
55 256 0 0 56 54
56 257 0 0 57 55
57 258 0 0 58 56
58 259 0 0 59 57
59 260 0 0 60 58
60 261 0 0 61 59
61 262 0 0 62 60
62 263 0 0 63 61
63 264 0 0 64 62
64 265 0 0 65 63
65 266 0 0 66 64
66 267 0 0 67 65
67 268 0 0 68 66
68 269 0 0 69 67
69 270 0 0 70 68
70 271 0 0 71 69
71 272 0 0 72 70
72 273 0 0 73 71
73 274 0 0 74 72
74 275 0 0 75 73
75 276 0 0 76 74
76 277 0 0 77 75
77 278 0 0 78 76
78 279 0 0 79 77
79 280 0 0 80 78
80 281 0 0 81 79
81 282 0 0 82 80
82 283 0 0 83 81
83 284 0 0 84 82
84 285 0 0 85 83
85 286 0 0 86 84
86 287 0 0 87 85
87 288 0 0 88 86
88 289 0 0 89 87
89 290 0 0 90 88
90 291 0 0 91 89
91 292 0 0 92 90
92 293 0 0 93 91
93 294 0 0 94 92
94 295 0 0 95 93
95 296 0 0 96 94
96 297 0 0 97 95
97 298 0 0 98 96
98 299 0 0 99 97
99 300 0 0 100 98
100 301 0 0 101 99
101 302 0 0 102 100
102 303 0 0 103 101
103 304 0 0 104 102
104 305 0 0 105 103
105 306 0 0 106 104
106 307 0 0 107 105
107 308 0 0 108 106
108 309 0 0 109 107
109 310 0 0 110 108
110 311 0 0 111 109
111 312 0 0 112 110
112 313 0 0 113 111
113 314 0 0 114 112
114 315 0 0 115 113
115 316 0 0 116 114
116 317 0 0 117 115
117 318 0 0 118 116
118 319 0 0 119 117
119 320 0 0 120 118
120 321 0 0 121 119
121 322 0 0 122 120
122 323 0 0 123 121
123 324 0 0 124 122
124 325 0 0 125 123
125 326 0 0 126 124
126 327 0 0 127 125
127 328 0 0 128 126
128 329 0 0 129 127
129 330 0 0 130 128
130 331 0 0 131 129
131 332 0 0 132 130
132 333 0 0 133 131
133 334 0 0 134 132
134 335 0 0 135 133
135 336 0 0 136 134
136 337 0 0 137 135
137 338 0 0 138 136
138 339 0 0 139 137
139 340 0 0 140 138
140 341 0 0 141 139
141 342 0 0 142 140
142 343 0 0 143 141
143 344 0 0 144 142
144 345 0 0 145 143
145 346 0 0 146 144
146 347 0 0 147 145
147 348 0 0 148 146
148 349 0 0 149 147
149 350 0 0 150 148
150 351 0 0 151 149
151 352 0 0 152 150
152 353 0 0 153 151
153 354 0 0 154 152
154 355 0 0 155 153
155 356 0 0 156 154
156 357 0 0 157 155
157 358 0 0 158 156
158 359 0 0 159 157
159 360 0 0 160 158
160 361 0 0 161 159
161 362 0 0 162 160
162 363 0 0 163 161
163 364 0 0 164 162
164 365 0 0 165 163
165 366 0 0 166 164
166 367 0 0 167 165
167 368 0 0 168 166
168 369 0 0 169 167
169 370 0 0 170 168
170 371 0 0 171 169
171 372 0 0 172 170
172 373 0 0 173 171
173 374 0 0 174 172
174 375 0 0 175 173
175 376 0 0 176 174
176 377 0 0 177 175
177 378 0 0 178 176
178 379 0 0 179 177
179 380 0 0 180 178
180 381 0 0 181 179
181 382 0 0 182 180
182 383 0 0 183 181
183 384 0 0 184 182
184 385 0 0 185 183
185 386 0 0 186 184
186 387 0 0 187 185
187 388 0 0 188 186
188 389 0 0 189 187
189 390 0 0 190 188
190 391 0 0 191 189
191 392 0 0 192 190
192 393 0 0 193 191
193 394 0 0 194 192
194 395 0 0 195 193
195 396 0 0 196 194
196 397 0 0 197 195
197 398 0 0 198 196
198 399 0 0 199 197
199 400 0 0 200 198
200 401 0 0 201 199
201 402 0 0 202 200
202 403 0 0 203 201
203 404 0 0 204 202
204 405 0 0 205 203
205 406 0 0 206 204
206 407 0 0 207 205
207 408 0 0 0 206
End_of_Relation
Relation SylStructure ; "(" ")" ; 
64 205 63 0 0 0
63 125 1 64 0 0
1 117 0 63 2 0
66 206 65 0 67 0
67 207 0 0 0 66
65 126 2 66 0 0
2 116 0 65 3 1
70 208 68 0 71 0
71 209 0 0 0 70
68 127 3 70 69 0
72 210 69 0 73 0
73 211 0 0 0 72
69 128 0 72 0 68
3 115 0 68 4 2
75 212 74 0 0 0
74 129 4 75 0 0
4 114 0 74 5 3
77 213 76 0 78 0
78 214 0 0 79 77
79 215 0 0 0 78
76 130 5 77 0 0
5 113 0 76 6 4
82 216 80 0 83 0
83 217 0 0 84 82
84 218 0 0 85 83
85 219 0 0 0 84
80 131 6 82 81 0
86 220 81 0 87 0
87 221 0 0 0 86
81 132 0 86 0 80
6 112 0 80 7 5
90 222 88 0 91 0
91 223 0 0 0 90
88 133 7 90 89 0
92 224 89 0 93 0
93 225 0 0 94 92
94 226 0 0 95 93
95 227 0 0 96 94
96 228 0 0 0 95
89 134 0 92 0 88
7 110 0 88 8 6
8 111 0 0 9 7
98 230 97 0 99 0
99 231 0 0 100 98
100 232 0 0 0 99
97 135 9 98 0 0
9 109 0 97 10 8
102 233 101 0 0 0
101 136 10 102 0 0
10 108 0 101 11 9
104 234 103 0 105 0
105 235 0 0 106 104
106 236 0 0 107 105
107 237 0 0 0 106
103 137 11 104 0 0
11 107 0 103 12 10
109 238 108 0 110 0
110 239 0 0 111 109
111 240 0 0 0 110
108 138 12 109 0 0
12 106 0 108 13 11
114 241 112 0 115 0
115 242 0 0 116 114
116 243 0 0 0 115
112 139 13 114 113 0
117 244 113 0 118 0
118 245 0 0 0 117
113 140 0 117 0 112
13 105 0 112 14 12
120 246 119 0 121 0
121 247 0 0 0 120
119 141 14 120 0 0
14 104 0 119 15 13
123 248 122 0 124 0
124 249 0 0 0 123
122 142 15 123 0 0
15 103 0 122 16 14
126 250 125 0 127 0
127 251 0 0 128 126
128 252 0 0 0 127
125 143 16 126 0 0
16 101 0 125 17 15
17 102 0 0 18 16
130 256 129 0 131 0
131 257 0 0 132 130
132 258 0 0 0 131
129 144 18 130 0 0
18 100 0 129 19 17
135 259 133 0 136 0
136 260 0 0 0 135
133 145 19 135 134 0
137 261 134 0 138 0
138 262 0 0 139 137
139 263 0 0 140 138
140 264 0 0 141 139
141 265 0 0 0 140
134 146 0 137 0 133
19 99 0 133 20 18
143 266 142 0 144 0
144 267 0 0 145 143
145 268 0 0 0 144
142 147 20 143 0 0
20 98 0 142 21 19
147 269 146 0 148 0
148 270 0 0 0 147
146 148 21 147 0 0
21 97 0 146 22 20
154 271 149 0 155 0
155 272 0 0 156 154
156 273 0 0 0 155
149 149 22 154 150 0
157 274 150 0 158 0
158 275 0 0 0 157
150 150 0 157 151 149
159 276 151 0 160 0
160 277 0 0 161 159
161 278 0 0 0 160
151 151 0 159 152 150
162 279 152 0 163 0
163 280 0 0 0 162
152 152 0 162 153 151
164 281 153 0 165 0
165 282 0 0 0 164
153 153 0 164 0 152
22 96 0 149 23 21
168 283 166 0 169 0
169 284 0 0 170 168
170 285 0 0 0 169
166 154 23 168 167 0
171 286 167 0 172 0
172 287 0 0 0 171
167 155 0 171 0 166
23 95 0 166 24 22
174 288 173 0 175 0
175 289 0 0 176 174
176 290 0 0 0 175
173 156 24 174 0 0
24 94 0 173 25 23
178 291 177 0 179 0
179 292 0 0 0 178
177 157 25 178 0 0
25 93 0 177 26 24
181 293 180 0 182 0
182 294 0 0 0 181
180 158 26 181 0 0
26 92 0 180 27 25
185 295 183 0 186 0
186 296 0 0 0 185
183 159 27 185 184 0
187 297 184 0 188 0
188 298 0 0 189 187
189 299 0 0 0 188
184 160 0 187 0 183
27 91 0 183 28 26
191 300 190 0 192 0
192 301 0 0 193 191
193 302 0 0 194 192
194 303 0 0 0 193
190 161 28 191 0 0
28 90 0 190 29 27
196 304 195 0 197 0
197 305 0 0 198 196
198 306 0 0 0 197
195 162 29 196 0 0
29 89 0 195 30 28
200 307 199 0 0 0
199 163 30 200 0 0
30 88 0 199 31 29
202 308 201 0 203 0
203 309 0 0 0 202
201 164 31 202 0 0
31 86 0 201 32 30
32 87 0 0 33 31
208 313 204 0 209 0
209 314 0 0 210 208
210 315 0 0 0 209
204 165 33 208 205 0
211 316 205 0 212 0
212 317 0 0 0 211
205 166 0 211 206 204
213 318 206 0 214 0
214 319 0 0 0 213
206 167 0 213 207 205
215 320 207 0 0 0
207 168 0 215 0 206
33 85 0 204 34 32
217 321 216 0 218 0
218 322 0 0 0 217
216 169 34 217 0 0
34 84 0 216 35 33
220 323 219 0 221 0
221 324 0 0 222 220
222 325 0 0 0 221
219 170 35 220 0 0
35 83 0 219 36 34
224 326 223 0 225 0
225 327 0 0 226 224
226 328 0 0 0 225
223 171 36 224 0 0
36 82 0 223 37 35
228 329 227 0 229 0
229 330 0 0 0 228
227 172 37 228 0 0
37 81 0 227 38 36
231 331 230 0 232 0
232 332 0 0 233 231
233 333 0 0 0 232
230 173 38 231 0 0
38 80 0 230 39 37
235 334 234 0 236 0
236 335 0 0 237 235
237 336 0 0 0 236
234 174 39 235 0 0
39 79 0 234 40 38
239 337 238 0 240 0
240 338 0 0 0 239
238 175 40 239 0 0
40 78 0 238 41 39
243 339 241 0 244 0
244 340 0 0 0 243
241 176 41 243 242 0
245 341 242 0 246 0
246 342 0 0 247 245
247 343 0 0 248 246
248 344 0 0 0 247
242 177 0 245 0 241
41 77 0 241 42 40
250 345 249 0 251 0
251 346 0 0 252 250
252 347 0 0 0 251
249 178 42 250 0 0
42 76 0 249 43 41
255 348 253 0 256 0
256 349 0 0 0 255
253 179 43 255 254 0
257 350 254 0 258 0
258 351 0 0 259 257
259 352 0 0 0 258
254 180 0 257 0 253
43 75 0 253 44 42
261 353 260 0 262 0
262 354 0 0 263 261
263 355 0 0 264 262
264 356 0 0 0 263
260 181 44 261 0 0
44 74 0 260 45 43
45 72 0 0 46 44
266 357 265 0 267 0
267 358 0 0 0 266
265 182 46 266 0 0
46 73 0 265 47 45
270 359 268 0 271 0
271 360 0 0 0 270
268 183 47 270 269 0
272 361 269 0 0 0
269 184 0 272 0 268
47 71 0 268 48 46
275 362 273 0 276 0
276 363 0 0 0 275
273 185 48 275 274 0
277 364 274 0 278 0
278 365 0 0 0 277
274 186 0 277 0 273
48 68 0 273 49 47
49 69 0 0 50 48
50 70 0 0 51 49
280 366 279 0 281 0
281 367 0 0 282 280
282 368 0 0 0 281
279 187 51 280 0 0
51 67 0 279 52 50
285 369 283 0 286 0
286 370 0 0 287 285
287 371 0 0 288 286
288 372 0 0 0 287
283 188 52 285 284 0
289 373 284 0 290 0
290 374 0 0 291 289
291 375 0 0 0 290
284 189 0 289 0 283
52 66 0 283 53 51
293 376 292 0 0 0
292 190 53 293 0 0
53 65 0 292 54 52
295 377 294 0 296 0
296 378 0 0 297 295
297 379 0 0 0 296
294 191 54 295 0 0
54 64 0 294 55 53
300 380 298 0 301 0
301 381 0 0 302 300
302 382 0 0 0 301
298 192 55 300 299 0
303 383 299 0 0 0
299 193 0 303 0 298
55 63 0 298 56 54
305 384 304 0 306 0
306 385 0 0 0 305
304 194 56 305 0 0
56 62 0 304 57 55
309 386 307 0 310 0
310 387 0 0 0 309
307 195 57 309 308 0
311 388 308 0 312 0
312 389 0 0 313 311
313 390 0 0 314 312
314 391 0 0 0 313
308 196 0 311 0 307
57 61 0 307 58 56
316 392 315 0 317 0
317 393 0 0 318 316
318 394 0 0 319 317
319 395 0 0 0 318
315 197 58 316 0 0
58 60 0 315 59 57
321 396 320 0 322 0
322 397 0 0 0 321
320 198 59 321 0 0
59 59 0 320 60 58
324 398 323 0 325 0
325 399 0 0 326 324
326 400 0 0 0 325
323 199 60 324 0 0
60 58 0 323 61 59
329 401 327 0 330 0
330 402 0 0 0 329
327 200 61 329 328 0
331 403 328 0 332 0
332 404 0 0 0 331
328 201 0 331 0 327
61 56 0 327 62 60
62 57 0 0 0 61
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 409 0 0 2 0
2 410 0 0 3 1
3 411 0 0 4 2
4 412 0 0 5 3
5 413 0 0 6 4
6 414 0 0 7 5
7 415 0 0 8 6
8 416 0 0 9 7
9 417 0 0 10 8
10 418 0 0 11 9
11 419 0 0 12 10
12 420 0 0 13 11
13 421 0 0 14 12
14 422 0 0 15 13
15 423 0 0 16 14
16 424 0 0 0 15
End_of_Relation
Relation Intonation ; "(" ")" ; 
15 409 1 0 0 0
1 134 0 15 2 0
16 410 2 0 17 0
17 418 0 0 0 16
2 143 0 16 3 1
18 411 3 0 19 0
19 420 0 0 0 18
3 164 0 18 4 2
20 412 4 0 0 0
4 201 0 20 5 3
21 413 5 0 0 0
5 125 0 21 6 4
22 414 6 0 0 0
6 126 0 22 7 5
23 415 7 0 0 0
7 131 0 23 8 6
24 416 8 0 0 0
8 137 0 24 9 7
25 417 9 0 0 0
9 139 0 25 10 8
26 419 10 0 0 0
10 145 0 26 11 9
27 421 11 0 0 0
11 165 0 27 12 10
28 422 12 0 0 0
12 169 0 28 13 11
29 423 13 0 0 0
13 171 0 29 14 12
30 424 14 0 0 0
14 199 0 30 0 13
End_of_Relation
Relation Target ; "(" ")" ; 
124 581 1 0 125 0
125 582 0 0 0 124
1 205 0 124 2 0
126 580 2 0 0 0
2 206 0 126 3 1
127 579 3 0 0 0
3 207 0 127 4 2
128 577 4 0 129 0
129 578 0 0 0 128
4 208 0 128 5 3
130 575 5 0 131 0
131 576 0 0 0 130
5 210 0 130 6 4
132 573 6 0 133 0
133 574 0 0 0 132
6 212 0 132 7 5
134 572 7 0 0 0
7 213 0 134 8 6
135 571 8 0 0 0
8 215 0 135 9 7
136 570 9 0 0 0
9 216 0 136 10 8
137 569 10 0 0 0
10 218 0 137 11 9
138 567 11 0 139 0
139 568 0 0 0 138
11 220 0 138 12 10
140 565 12 0 141 0
141 566 0 0 0 140
12 222 0 140 13 11
142 564 13 0 0 0
13 224 0 142 14 12
143 563 14 0 0 0
14 225 0 143 15 13
144 562 15 0 0 0
15 228 0 144 16 14
145 561 16 0 0 0
16 230 0 145 17 15
146 560 17 0 0 0
17 231 0 146 18 16
147 558 18 0 148 0
148 559 0 0 0 147
18 233 0 147 19 17
149 557 19 0 0 0
19 234 0 149 20 18
150 556 20 0 0 0
20 236 0 150 21 19
151 555 21 0 0 0
21 238 0 151 22 20
152 554 22 0 0 0
22 239 0 152 23 21
153 553 23 0 0 0
23 241 0 153 24 22
154 552 24 0 0 0
24 242 0 154 25 23
155 550 25 0 156 0
156 551 0 0 0 155
25 244 0 155 26 24
157 548 26 0 158 0
158 549 0 0 0 157
26 246 0 157 27 25
159 547 27 0 0 0
27 248 0 159 28 26
160 546 28 0 0 0
28 249 0 160 29 27
161 545 29 0 0 0
29 250 0 161 30 28
162 544 30 0 0 0
30 251 0 162 31 29
163 543 31 0 0 0
31 252 0 163 32 30
164 542 32 0 0 0
32 256 0 164 33 31
165 541 33 0 0 0
33 257 0 165 34 32
166 539 34 0 167 0
167 540 0 0 0 166
34 259 0 166 35 33
168 538 35 0 0 0
35 261 0 168 36 34
169 537 36 0 0 0
36 262 0 169 37 35
170 536 37 0 0 0
37 266 0 170 38 36
171 535 38 0 0 0
38 267 0 171 39 37
172 534 39 0 0 0
39 269 0 172 40 38
173 533 40 0 0 0
40 270 0 173 41 39
174 532 41 0 0 0
41 271 0 174 42 40
175 531 42 0 0 0
42 272 0 175 43 41
176 529 43 0 177 0
177 530 0 0 0 176
43 274 0 176 44 42
178 528 44 0 0 0
44 276 0 178 45 43
179 527 45 0 0 0
45 277 0 179 46 44
180 525 46 0 181 0
181 526 0 0 0 180
46 279 0 180 47 45
182 523 47 0 183 0
183 524 0 0 0 182
47 281 0 182 48 46
184 522 48 0 0 0
48 283 0 184 49 47
185 521 49 0 0 0
49 284 0 185 50 48
186 519 50 0 187 0
187 520 0 0 0 186
50 286 0 186 51 49
188 518 51 0 0 0
51 288 0 188 52 50
189 517 52 0 0 0
52 289 0 189 53 51
190 515 53 0 191 0
191 516 0 0 0 190
53 291 0 190 54 52
192 514 54 0 0 0
54 293 0 192 55 53
193 513 55 0 0 0
55 294 0 193 56 54
194 511 56 0 195 0
195 512 0 0 0 194
56 295 0 194 57 55
196 510 57 0 0 0
57 297 0 196 58 56
197 509 58 0 0 0
58 298 0 197 59 57
198 508 59 0 0 0
59 300 0 198 60 58
199 507 60 0 0 0
60 301 0 199 61 59
200 506 61 0 0 0
61 304 0 200 62 60
201 505 62 0 0 0
62 305 0 201 63 61
202 503 63 0 203 0
203 504 0 0 0 202
63 307 0 202 64 62
204 502 64 0 0 0
64 308 0 204 65 63
205 500 65 0 206 0
206 501 0 0 0 205
65 309 0 205 66 64
207 499 66 0 0 0
66 313 0 207 67 65
208 498 67 0 0 0
67 314 0 208 68 66
209 496 68 0 210 0
210 497 0 0 0 209
68 316 0 209 69 67
211 494 69 0 212 0
212 495 0 0 0 211
69 318 0 211 70 68
213 492 70 0 214 0
214 493 0 0 0 213
70 320 0 213 71 69
215 491 71 0 0 0
71 321 0 215 72 70
216 490 72 0 0 0
72 322 0 216 73 71
217 489 73 0 0 0
73 323 0 217 74 72
218 488 74 0 0 0
74 324 0 218 75 73
219 487 75 0 0 0
75 326 0 219 76 74
220 486 76 0 0 0
76 327 0 220 77 75
221 485 77 0 0 0
77 329 0 221 78 76
222 484 78 0 0 0
78 330 0 222 79 77
223 483 79 0 0 0
79 331 0 223 80 78
224 482 80 0 0 0
80 332 0 224 81 79
225 481 81 0 0 0
81 334 0 225 82 80
226 480 82 0 0 0
82 335 0 226 83 81
227 479 83 0 0 0
83 337 0 227 84 82
228 478 84 0 0 0
84 338 0 228 85 83
229 476 85 0 230 0
230 477 0 0 0 229
85 339 0 229 86 84
231 475 86 0 0 0
86 341 0 231 87 85
232 474 87 0 0 0
87 342 0 232 88 86
233 472 88 0 234 0
234 473 0 0 0 233
88 345 0 233 89 87
235 470 89 0 236 0
236 471 0 0 0 235
89 348 0 235 90 88
237 469 90 0 0 0
90 350 0 237 91 89
238 468 91 0 0 0
91 351 0 238 92 90
239 467 92 0 0 0
92 353 0 239 93 91
240 466 93 0 0 0
93 354 0 240 94 92
241 464 94 0 242 0
242 465 0 0 0 241
94 357 0 241 95 93
243 462 95 0 244 0
244 463 0 0 0 243
95 359 0 243 96 94
245 460 96 0 246 0
246 461 0 0 0 245
96 361 0 245 97 95
247 458 97 0 248 0
248 459 0 0 0 247
97 362 0 247 98 96
249 457 98 0 0 0
98 364 0 249 99 97
250 456 99 0 0 0
99 365 0 250 100 98
251 455 100 0 0 0
100 366 0 251 101 99
252 454 101 0 0 0
101 367 0 252 102 100
253 453 102 0 0 0
102 369 0 253 103 101
254 452 103 0 0 0
103 370 0 254 104 102
255 450 104 0 256 0
256 451 0 0 0 255
104 373 0 255 105 103
257 448 105 0 258 0
258 449 0 0 0 257
105 376 0 257 106 104
259 447 106 0 0 0
106 377 0 259 107 105
260 446 107 0 0 0
107 378 0 260 108 106
261 444 108 0 262 0
262 445 0 0 0 261
108 380 0 261 109 107
263 442 109 0 264 0
264 443 0 0 0 263
109 383 0 263 110 108
265 441 110 0 0 0
110 384 0 265 111 109
266 440 111 0 0 0
111 385 0 266 112 110
267 438 112 0 268 0
268 439 0 0 0 267
112 386 0 267 113 111
269 437 113 0 0 0
113 388 0 269 114 112
270 436 114 0 0 0
114 389 0 270 115 113
271 435 115 0 0 0
115 392 0 271 116 114
272 434 116 0 0 0
116 394 0 272 117 115
273 433 117 0 0 0
117 396 0 273 118 116
274 432 118 0 0 0
118 397 0 274 119 117
275 431 119 0 0 0
119 398 0 275 120 118
276 430 120 0 0 0
120 399 0 276 121 119
277 428 121 0 278 0
278 429 0 0 0 277
121 401 0 277 122 120
279 426 122 0 280 0
280 427 0 0 0 279
122 403 0 279 123 121
281 425 123 0 0 0
123 404 0 281 0 122
End_of_Relation
Relation Unit ; grouped 1 ; 
1 583 0 0 2 0
2 584 0 0 3 1
3 585 0 0 4 2
4 586 0 0 5 3
5 587 0 0 6 4
6 588 0 0 7 5
7 589 0 0 8 6
8 590 0 0 9 7
9 591 0 0 10 8
10 592 0 0 11 9
11 593 0 0 12 10
12 594 0 0 13 11
13 595 0 0 14 12
14 596 0 0 15 13
15 597 0 0 16 14
16 598 0 0 17 15
17 599 0 0 18 16
18 600 0 0 19 17
19 601 0 0 20 18
20 602 0 0 21 19
21 603 0 0 22 20
22 604 0 0 23 21
23 605 0 0 24 22
24 606 0 0 25 23
25 607 0 0 26 24
26 608 0 0 27 25
27 609 0 0 28 26
28 610 0 0 29 27
29 611 0 0 30 28
30 612 0 0 31 29
31 613 0 0 32 30
32 614 0 0 33 31
33 615 0 0 34 32
34 616 0 0 35 33
35 617 0 0 36 34
36 618 0 0 37 35
37 619 0 0 38 36
38 620 0 0 39 37
39 621 0 0 40 38
40 622 0 0 41 39
41 623 0 0 42 40
42 624 0 0 43 41
43 625 0 0 44 42
44 626 0 0 45 43
45 627 0 0 46 44
46 628 0 0 47 45
47 629 0 0 48 46
48 630 0 0 49 47
49 631 0 0 50 48
50 632 0 0 51 49
51 633 0 0 52 50
52 634 0 0 53 51
53 635 0 0 54 52
54 636 0 0 55 53
55 637 0 0 56 54
56 638 0 0 57 55
57 639 0 0 58 56
58 640 0 0 59 57
59 641 0 0 60 58
60 642 0 0 61 59
61 643 0 0 62 60
62 644 0 0 63 61
63 645 0 0 64 62
64 646 0 0 65 63
65 647 0 0 66 64
66 648 0 0 67 65
67 649 0 0 68 66
68 650 0 0 69 67
69 651 0 0 70 68
70 652 0 0 71 69
71 653 0 0 72 70
72 654 0 0 73 71
73 655 0 0 74 72
74 656 0 0 75 73
75 657 0 0 76 74
76 658 0 0 77 75
77 659 0 0 78 76
78 660 0 0 79 77
79 661 0 0 80 78
80 662 0 0 81 79
81 663 0 0 82 80
82 664 0 0 83 81
83 665 0 0 84 82
84 666 0 0 85 83
85 667 0 0 86 84
86 668 0 0 87 85
87 669 0 0 88 86
88 670 0 0 89 87
89 671 0 0 90 88
90 672 0 0 91 89
91 673 0 0 92 90
92 674 0 0 93 91
93 675 0 0 94 92
94 676 0 0 95 93
95 677 0 0 96 94
96 678 0 0 97 95
97 679 0 0 98 96
98 680 0 0 99 97
99 681 0 0 100 98
100 682 0 0 101 99
101 683 0 0 102 100
102 684 0 0 103 101
103 685 0 0 104 102
104 686 0 0 105 103
105 687 0 0 106 104
106 688 0 0 107 105
107 689 0 0 108 106
108 690 0 0 109 107
109 691 0 0 110 108
110 692 0 0 111 109
111 693 0 0 112 110
112 694 0 0 113 111
113 695 0 0 114 112
114 696 0 0 115 113
115 697 0 0 116 114
116 698 0 0 117 115
117 699 0 0 118 116
118 700 0 0 119 117
119 701 0 0 120 118
120 702 0 0 121 119
121 703 0 0 122 120
122 704 0 0 123 121
123 705 0 0 124 122
124 706 0 0 125 123
125 707 0 0 126 124
126 708 0 0 127 125
127 709 0 0 128 126
128 710 0 0 129 127
129 711 0 0 130 128
130 712 0 0 131 129
131 713 0 0 132 130
132 714 0 0 133 131
133 715 0 0 134 132
134 716 0 0 135 133
135 717 0 0 136 134
136 718 0 0 137 135
137 719 0 0 138 136
138 720 0 0 139 137
139 721 0 0 140 138
140 722 0 0 141 139
141 723 0 0 142 140
142 724 0 0 143 141
143 725 0 0 144 142
144 726 0 0 145 143
145 727 0 0 146 144
146 728 0 0 147 145
147 729 0 0 148 146
148 730 0 0 149 147
149 731 0 0 150 148
150 732 0 0 151 149
151 733 0 0 152 150
152 734 0 0 153 151
153 735 0 0 154 152
154 736 0 0 155 153
155 737 0 0 156 154
156 738 0 0 157 155
157 739 0 0 158 156
158 740 0 0 159 157
159 741 0 0 160 158
160 742 0 0 161 159
161 743 0 0 162 160
162 744 0 0 163 161
163 745 0 0 164 162
164 746 0 0 165 163
165 747 0 0 166 164
166 748 0 0 167 165
167 749 0 0 168 166
168 750 0 0 169 167
169 751 0 0 170 168
170 752 0 0 171 169
171 753 0 0 172 170
172 754 0 0 173 171
173 755 0 0 174 172
174 756 0 0 175 173
175 757 0 0 176 174
176 758 0 0 177 175
177 759 0 0 178 176
178 760 0 0 179 177
179 761 0 0 180 178
180 762 0 0 181 179
181 763 0 0 182 180
182 764 0 0 183 181
183 765 0 0 184 182
184 766 0 0 185 183
185 767 0 0 186 184
186 768 0 0 187 185
187 769 0 0 188 186
188 770 0 0 189 187
189 771 0 0 190 188
190 772 0 0 191 189
191 773 0 0 192 190
192 774 0 0 193 191
193 775 0 0 194 192
194 776 0 0 195 193
195 777 0 0 196 194
196 778 0 0 197 195
197 779 0 0 198 196
198 780 0 0 199 197
199 781 0 0 200 198
200 782 0 0 0 199
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 783 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 784 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 785 0 0 2 0
2 786 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 787 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 788 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
