EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 174 ; type Text ; iform "\"Are you trying to explore beyond the Plover Room?\"" ; filename prompt-utt/Adventure0399.utt ; fileid Adventure0399 ; 
Stream_Items
1 id _1 ; name Are ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name you ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name trying ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name to ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name explore ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name beyond ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name the ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name Plover ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name Room ; punc ? ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name Room ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
11 id _19 ; name ? ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
12 id _17 ; name Plover ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
13 id _16 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
14 id _15 ; name beyond ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
15 id _14 ; name explore ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
16 id _13 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
17 id _12 ; name trying ; pos_index 17 ; pos_index_score 0 ; pos vbg ; pbreak NB ; 
18 id _11 ; name you ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
19 id _10 ; name Are ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name syl ; stress 1 ; 
22 id _24 ; name syl ; stress 1 ; 
23 id _27 ; name syl ; stress 1 ; 
24 id _31 ; name syl ; stress 0 ; 
25 id _34 ; name syl ; stress 0 ; 
26 id _37 ; name syl ; stress 0 ; 
27 id _40 ; name syl ; stress 1 ; 
28 id _46 ; name syl ; stress 0 ; 
29 id _49 ; name syl ; stress 1 ; 
30 id _53 ; name syl ; stress 0 ; 
31 id _56 ; name syl ; stress 1 ; 
32 id _61 ; name syl ; stress 0 ; 
33 id _63 ; name syl ; stress 1 ; 
34 id _174 ; name pau ; end 0.15 ; 
35 id _67 ; name pau ; dur_factor 0 ; end 0.41 ; source_end 0.060106 ; 
36 id _22 ; name aa ; dur_factor -0.924308 ; end 0.47 ; source_end 0.178658 ; 
37 id _23 ; name r ; dur_factor -0.525292 ; end 0.505 ; source_end 0.348157 ; 
38 id _25 ; name y ; dur_factor -0.0919132 ; end 0.555 ; source_end 0.45547 ; 
39 id _26 ; name uw ; dur_factor 0.175467 ; end 0.655 ; source_end 0.574281 ; 
40 id _28 ; name t ; dur_factor 0.536277 ; end 0.745 ; us_diphone_left t_ ; source_end 0.733857 ; 
41 id _29 ; name r ; dur_factor -0.765994 ; end 0.78 ; us_diphone_right _r ; source_end 0.828635 ; 
42 id _30 ; name ay ; dur_factor -0.334898 ; end 0.91 ; source_end 0.928884 ; 
43 id _32 ; name ih ; dur_factor -0.618971 ; end 0.96 ; source_end 1.04876 ; 
44 id _33 ; name ng ; dur_factor -0.249982 ; end 0.995 ; source_end 1.21188 ; 
45 id _35 ; name t ; dur_factor -0.222704 ; end 1.03 ; source_end 1.31027 ; 
46 id _36 ; name ax ; dur_factor -0.038356 ; end 1.075 ; source_end 1.40837 ; 
47 id _38 ; name ih ; dur_factor -0.618971 ; end 1.12 ; source_end 1.53225 ; 
48 id _39 ; name k ; dur_factor -0.231509 ; end 1.165 ; source_end 1.66 ; 
49 id _41 ; name s ; dur_factor -0.891342 ; end 1.265 ; us_diphone_left s_ ; source_end 1.79319 ; 
50 id _42 ; name p ; dur_factor -0.12859 ; end 1.36 ; us_diphone_right _p ; us_diphone_left p_ ; source_end 1.95769 ; 
51 id _43 ; name l ; dur_factor -1.04907 ; end 1.405 ; us_diphone_right _l ; source_end 2.02792 ; 
52 id _44 ; name ao ; dur_factor -0.713117 ; end 1.52 ; source_end 2.16986 ; 
53 id _45 ; name r ; dur_factor -0.253186 ; end 1.57 ; source_end 2.30717 ; 
54 id _47 ; name b ; dur_factor 0.0530272 ; end 1.705 ; source_end 2.40117 ; 
55 id _48 ; name ih ; dur_factor -0.038356 ; end 1.77 ; source_end 2.54224 ; 
56 id _50 ; name aa ; dur_factor -0.741256 ; end 1.845 ; source_end 2.67492 ; 
57 id _51 ; name n ; dur_factor -0.249982 ; end 1.9 ; source_end 2.80599 ; 
58 id _52 ; name d ; dur_factor -0.634119 ; end 1.955 ; source_end 2.96392 ; 
59 id _54 ; name dh ; dur_factor -0.545853 ; end 1.965 ; source_end 3.04546 ; 
60 id _55 ; name ax ; dur_factor -0.254485 ; end 2.005 ; source_end 3.17298 ; 
61 id _57 ; name p ; dur_factor 0.952792 ; end 2.135 ; us_diphone_left p_ ; source_end 3.32636 ; 
62 id _58 ; name l ; dur_factor -0.216179 ; end 2.28 ; us_diphone_right _l ; source_end 3.40934 ; 
63 id _59 ; name ow ; dur_factor 0.281001 ; end 2.44 ; source_end 3.58797 ; 
64 id _60 ; name v ; dur_factor -0.0989051 ; end 2.51 ; source_end 3.6779 ; 
65 id _62 ; name er ; dur_factor -0.707084 ; end 2.595 ; source_end 3.83297 ; 
66 id _64 ; name r ; dur_factor 0.636568 ; end 2.65 ; source_end 4.02297 ; 
67 id _65 ; name uw ; dur_factor 0.697089 ; end 2.715 ; source_end 4.15153 ; 
68 id _66 ; name m ; dur_factor 0.442376 ; end 2.805 ; source_end 4.37867 ; 
69 id _68 ; name pau ; dur_factor 0 ; end 3 ; source_end 4.65875 ; 
70 id _69 ; name H-H% ; 
71 id _70 ; name H* ; 
72 id _71 ; name H* ; 
73 id _98 ; f0 112.648 ; pos 2.69832 ; 
74 id _97 ; f0 110.358 ; pos 2.53307 ; 
75 id _96 ; f0 109.183 ; pos 2.37735 ; 
76 id _94 ; f0 115.001 ; pos 2.29052 ; 
77 id _95 ; f0 111.163 ; pos 2.33394 ; 
78 id _93 ; f0 118.573 ; pos 2.15676 ; 
79 id _92 ; f0 105.518 ; pos 1.88238 ; 
80 id _91 ; f0 101.322 ; pos 1.86044 ; 
81 id _90 ; f0 98.6791 ; pos 1.814 ; 
82 id _88 ; f0 100.986 ; pos 1.64459 ; 
83 id _89 ; f0 98.7897 ; pos 1.68121 ; 
84 id _87 ; f0 103.337 ; pos 1.61318 ; 
85 id _86 ; f0 102.179 ; pos 1.50446 ; 
86 id _85 ; f0 102.829 ; pos 1.39694 ; 
87 id _84 ; f0 100.653 ; pos 1.12801 ; 
88 id _82 ; f0 99.5244 ; pos 0.990625 ; 
89 id _83 ; f0 100.462 ; pos 1.0147 ; 
90 id _81 ; f0 100.665 ; pos 0.965831 ; 
91 id _80 ; f0 101.141 ; pos 0.868937 ; 
92 id _78 ; f0 103.694 ; pos 0.756997 ; 
93 id _79 ; f0 102.546 ; pos 0.781067 ; 
94 id _77 ; f0 107.131 ; pos 0.690304 ; 
95 id _76 ; f0 115.41 ; pos 0.502633 ; 
96 id _75 ; f0 120.493 ; pos 0.439537 ; 
97 id _74 ; f0 107.407 ; pos 0.326168 ; 
98 id _72 ; f0 100.625 ; pos 0.22 ; 
99 id _73 ; f0 106.805 ; pos 0.25289 ; 
100 id _99 ; name pau-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.132721 ; num_frames 13 ; 
101 id _100 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.305345 ; num_frames 15 ; 
102 id _101 ; name r-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.400907 ; num_frames 9 ; 
103 id _102 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.508907 ; num_frames 10 ; 
104 id _103 ; name uw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.629977 ; num_frames 11 ; 
105 id _104 ; name t_-_r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.772509 ; num_frames 14 ; 
106 id _105 ; name r-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.896447 ; num_frames 11 ; 
107 id _106 ; name ay-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.994134 ; num_frames 9 ; 
108 id _107 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.12513 ; num_frames 12 ; 
109 id _108 ; name ng-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.24534 ; num_frames 11 ; 
110 id _109 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.36243 ; num_frames 11 ; 
111 id _110 ; name ax-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.48687 ; num_frames 11 ; 
112 id _111 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.57839 ; num_frames 8 ; 
113 id _112 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.7416 ; num_frames 16 ; 
114 id _113 ; name s_-_p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.87573 ; num_frames 13 ; 
115 id _114 ; name p_-_l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.99592 ; num_frames 12 ; 
116 id _115 ; name l-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.11555 ; num_frames 11 ; 
117 id _116 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.26192 ; num_frames 13 ; 
118 id _117 ; name r-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.35424 ; num_frames 8 ; 
119 id _118 ; name b-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.46511 ; num_frames 10 ; 
120 id _119 ; name ih-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.60893 ; num_frames 13 ; 
121 id _120 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.72961 ; num_frames 11 ; 
122 id _121 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.85036 ; num_frames 11 ; 
123 id _122 ; name d-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 3.00417 ; num_frames 15 ; 
124 id _123 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.14117 ; num_frames 13 ; 
125 id _124 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.2444 ; num_frames 10 ; 
126 id _125 ; name p_-_l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.36459 ; num_frames 12 ; 
127 id _126 ; name l-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.49678 ; num_frames 12 ; 
128 id _127 ; name ow-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.63409 ; num_frames 12 ; 
129 id _128 ; name v-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.77703 ; num_frames 13 ; 
130 id _129 ; name er-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.94647 ; num_frames 15 ; 
131 id _130 ; name r-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.0884 ; num_frames 13 ; 
132 id _131 ; name uw-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.2269 ; num_frames 13 ; 
133 id _132 ; name m-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 4.51871 ; num_frames 28 ; 
134 id _133 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
135 id _134 ; name f0 ; f0 "[Val track]" ; 
136 id _135 ; coefs "[Val track]" ; 
137 id _136 ; 
138 id _137 ; map "[Val ivector]" ; 
139 id _138 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 19 1 0 3 0
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 10 0 0 0 9
1 20 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 33 31
33 66 0 0 34 32
34 67 0 0 35 33
35 68 0 0 36 34
36 69 0 0 0 35
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 36 11 0 13 0
13 37 0 0 0 12
11 21 1 12 0 0
1 19 0 11 2 0
15 38 14 0 16 0
16 39 0 0 0 15
14 22 2 15 0 0
2 18 0 14 3 1
19 40 17 0 20 0
20 41 0 0 21 19
21 42 0 0 0 20
17 23 3 19 18 0
22 43 18 0 23 0
23 44 0 0 0 22
18 24 0 22 0 17
3 17 0 17 4 2
25 45 24 0 26 0
26 46 0 0 0 25
24 25 4 25 0 0
4 16 0 24 5 3
29 47 27 0 30 0
30 48 0 0 0 29
27 26 5 29 28 0
31 49 28 0 32 0
32 50 0 0 33 31
33 51 0 0 34 32
34 52 0 0 35 33
35 53 0 0 0 34
28 27 0 31 0 27
5 15 0 27 6 4
38 54 36 0 39 0
39 55 0 0 0 38
36 28 6 38 37 0
40 56 37 0 41 0
41 57 0 0 42 40
42 58 0 0 0 41
37 29 0 40 0 36
6 14 0 36 7 5
44 59 43 0 45 0
45 60 0 0 0 44
43 30 7 44 0 0
7 13 0 43 8 6
48 61 46 0 49 0
49 62 0 0 50 48
50 63 0 0 51 49
51 64 0 0 0 50
46 31 8 48 47 0
52 65 47 0 0 0
47 32 0 52 0 46
8 12 0 46 9 7
54 66 53 0 55 0
55 67 0 0 56 54
56 68 0 0 0 55
53 33 9 54 0 0
9 10 0 53 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 70 0 0 2 0
2 71 0 0 3 1
3 72 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 70 1 0 0 0
1 33 0 4 2 0
5 71 2 0 0 0
2 22 0 5 3 1
6 72 3 0 0 0
3 31 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
23 98 1 0 24 0
24 99 0 0 0 23
1 36 0 23 2 0
25 97 2 0 0 0
2 38 0 25 3 1
26 96 3 0 0 0
3 39 0 26 4 2
27 95 4 0 0 0
4 40 0 27 5 3
28 94 5 0 0 0
5 42 0 28 6 4
29 92 6 0 30 0
30 93 0 0 0 29
6 43 0 29 7 5
31 91 7 0 0 0
7 45 0 31 8 6
32 90 8 0 0 0
8 46 0 32 9 7
33 88 9 0 34 0
34 89 0 0 0 33
9 47 0 33 10 8
35 87 10 0 0 0
10 49 0 35 11 9
36 86 11 0 0 0
11 52 0 36 12 10
37 85 12 0 0 0
12 54 0 37 13 11
38 84 13 0 0 0
13 55 0 38 14 12
39 82 14 0 40 0
40 83 0 0 0 39
14 56 0 39 15 13
41 81 15 0 0 0
15 59 0 41 16 14
42 80 16 0 0 0
16 60 0 42 17 15
43 79 17 0 0 0
17 61 0 43 18 16
44 78 18 0 0 0
18 63 0 44 19 17
45 76 19 0 46 0
46 77 0 0 0 45
19 65 0 45 20 18
47 75 20 0 0 0
20 66 0 47 21 19
48 74 21 0 0 0
21 67 0 48 22 20
49 73 22 0 0 0
22 68 0 49 0 21
End_of_Relation
Relation Unit ; grouped 1 ; 
1 100 0 0 2 0
2 101 0 0 3 1
3 102 0 0 4 2
4 103 0 0 5 3
5 104 0 0 6 4
6 105 0 0 7 5
7 106 0 0 8 6
8 107 0 0 9 7
9 108 0 0 10 8
10 109 0 0 11 9
11 110 0 0 12 10
12 111 0 0 13 11
13 112 0 0 14 12
14 113 0 0 15 13
15 114 0 0 16 14
16 115 0 0 17 15
17 116 0 0 18 16
18 117 0 0 19 17
19 118 0 0 20 18
20 119 0 0 21 19
21 120 0 0 22 20
22 121 0 0 23 21
23 122 0 0 24 22
24 123 0 0 25 23
25 124 0 0 26 24
26 125 0 0 27 25
27 126 0 0 28 26
28 127 0 0 29 27
29 128 0 0 30 28
30 129 0 0 31 29
31 130 0 0 32 30
32 131 0 0 33 31
33 132 0 0 34 32
34 133 0 0 0 33
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 134 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 135 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 136 0 0 2 0
2 137 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 138 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 139 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
