EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 138 ; type Text ; iform "\"One sharp nasty knife is thrown at you!\"" ; filename prompt-utt/Adventure0468.utt ; fileid Adventure0468 ; 
Stream_Items
1 id _1 ; name One ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name sharp ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name nasty ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name knife ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name is ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name thrown ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name at ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name you ; punc ! ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name you ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak B ; 
10 id _17 ; name ! ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
11 id _15 ; name at ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
12 id _14 ; name thrown ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
13 id _13 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
14 id _12 ; name knife ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
15 id _11 ; name nasty ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
16 id _10 ; name sharp ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
17 id _9 ; name One ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name syl ; stress 1 ; 
20 id _23 ; name syl ; stress 1 ; 
21 id _28 ; name syl ; stress 1 ; 
22 id _32 ; name syl ; stress 0 ; 
23 id _35 ; name syl ; stress 1 ; 
24 id _39 ; name syl ; stress 1 ; 
25 id _42 ; name syl ; stress 1 ; 
26 id _47 ; name syl ; stress 1 ; 
27 id _50 ; name syl ; stress 1 ; 
28 id _137 ; name pau ; end 0.15 ; 
29 id _53 ; name pau ; dur_factor 0 ; end 0.41 ; source_end 0.023552 ; 
30 id _20 ; name w ; dur_factor -0.0919132 ; end 0.465 ; source_end 0.225656 ; 
31 id _21 ; name ah ; dur_factor -0.510488 ; end 0.545 ; us_diphone aa ; source_end 0.356593 ; 
32 id _22 ; name n ; dur_factor 0.653018 ; end 0.635 ; source_end 0.490468 ; 
33 id _24 ; name sh ; dur_factor 0.326954 ; end 0.79 ; source_end 0.621292 ; 
34 id _25 ; name aa ; dur_factor -0.513869 ; end 0.885 ; source_end 0.750076 ; 
35 id _26 ; name r ; dur_factor -0.240328 ; end 0.935 ; source_end 0.919576 ; 
36 id _27 ; name p ; dur_factor -0.510488 ; end 1.08 ; source_end 1.09377 ; 
37 id _29 ; name n ; dur_factor -0.23094 ; end 1.13 ; source_end 1.18084 ; 
38 id _30 ; name ae ; dur_factor -0.0102436 ; end 1.26 ; source_end 1.33621 ; 
39 id _31 ; name s ; dur_factor -0.802801 ; end 1.34 ; source_end 1.47542 ; 
40 id _33 ; name t ; dur_factor 0.0530272 ; end 1.41 ; source_end 1.6124 ; 
41 id _34 ; name iy ; dur_factor -0.713117 ; end 1.485 ; source_end 1.7512 ; 
42 id _36 ; name n ; dur_factor -0.042049 ; end 1.545 ; source_end 1.84889 ; 
43 id _37 ; name ay ; dur_factor 0.134075 ; end 1.7 ; source_end 1.99252 ; 
44 id _38 ; name f ; dur_factor -0.394632 ; end 1.81 ; source_end 2.11072 ; 
45 id _40 ; name ih ; dur_factor 0.209018 ; end 1.87 ; source_end 2.23016 ; 
46 id _41 ; name z ; dur_factor -0.536405 ; end 1.935 ; source_end 2.34991 ; 
47 id _43 ; name th ; dur_factor -0.599624 ; end 2.025 ; source_end 2.4539 ; 
48 id _44 ; name r ; dur_factor -0.745807 ; end 2.045 ; source_end 2.60453 ; 
49 id _45 ; name ow ; dur_factor -0.900628 ; end 2.13 ; source_end 2.73028 ; 
50 id _46 ; name n ; dur_factor -0.639366 ; end 2.18 ; source_end 2.84384 ; 
51 id _48 ; name ae ; dur_factor -0.64583 ; end 2.285 ; source_end 3.00285 ; 
52 id _49 ; name t ; dur_factor -0.23471 ; end 2.355 ; source_end 3.10823 ; 
53 id _51 ; name y ; dur_factor 0.381947 ; end 2.42 ; source_end 3.25343 ; 
54 id _52 ; name uw ; dur_factor 1.69917 ; end 2.62 ; source_end 3.49459 ; 
55 id _138 ; name pau ; end 2.77 ; 
56 id _54 ; name pau ; dur_factor 0 ; end 3 ; source_end 3.85711 ; 
57 id _55 ; name L-L% ; 
58 id _56 ; name H* ; 
59 id _57 ; name H* ; 
60 id _58 ; name H* ; 
61 id _76 ; f0 85.5434 ; pos 2.25037 ; 
62 id _77 ; f0 83.0926 ; pos 2.35034 ; 
63 id _75 ; f0 91.0277 ; pos 2.0871 ; 
64 id _73 ; f0 93.6793 ; pos 1.90884 ; 
65 id _74 ; f0 91.4495 ; pos 1.96205 ; 
66 id _72 ; f0 95.1689 ; pos 1.80714 ; 
67 id _71 ; f0 98.3634 ; pos 1.65057 ; 
68 id _69 ; f0 101.032 ; pos 1.51464 ; 
69 id _70 ; f0 99.9423 ; pos 1.54919 ; 
70 id _68 ; f0 102.915 ; pos 1.34565 ; 
71 id _67 ; f0 106.401 ; pos 1.20309 ; 
72 id _66 ; f0 110.093 ; pos 1.16582 ; 
73 id _65 ; f0 117.572 ; pos 1.05039 ; 
74 id _64 ; f0 124.429 ; pos 0.905065 ; 
75 id _63 ; f0 122.329 ; pos 0.780718 ; 
76 id _62 ; f0 126.565 ; pos 0.609417 ; 
77 id _61 ; f0 118.729 ; pos 0.438225 ; 
78 id _60 ; f0 119.404 ; pos 0.316221 ; 
79 id _59 ; f0 100.821 ; pos 0.22 ; 
80 id _78 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.170969 ; num_frames 16 ; 
81 id _79 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.290594 ; num_frames 11 ; 
82 id _80 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.411281 ; num_frames 11 ; 
83 id _81 ; name n-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.556315 ; num_frames 13 ; 
84 id _82 ; name sh-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.704139 ; num_frames 14 ; 
85 id _83 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.876763 ; num_frames 15 ; 
86 id _84 ; name r-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.981711 ; num_frames 10 ; 
87 id _85 ; name p-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 1.13559 ; num_frames 15 ; 
88 id _86 ; name n-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.26952 ; num_frames 12 ; 
89 id _87 ; name ae-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.41343 ; num_frames 13 ; 
90 id _88 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.53741 ; num_frames 12 ; 
91 id _89 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.67452 ; num_frames 13 ; 
92 id _90 ; name iy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.80583 ; num_frames 12 ; 
93 id _91 ; name n-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.92377 ; num_frames 11 ; 
94 id _92 ; name ay-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.05742 ; num_frames 12 ; 
95 id _93 ; name f-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.17441 ; num_frames 11 ; 
96 id _94 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.29785 ; num_frames 11 ; 
97 id _95 ; name z-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.41238 ; num_frames 11 ; 
98 id _96 ; name th-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.53572 ; num_frames 12 ; 
99 id _97 ; name r-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.66153 ; num_frames 11 ; 
100 id _98 ; name ow-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.7986 ; num_frames 12 ; 
101 id _99 ; name n-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.93253 ; num_frames 12 ; 
102 id _100 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.04472 ; num_frames 10 ; 
103 id _101 ; name t-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.19886 ; num_frames 15 ; 
104 id _102 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.30686 ; num_frames 10 ; 
105 id _103 ; name uw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 3.67585 ; num_frames 36 ; 
106 id _104 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
107 id _105 ; name f0 ; f0 "[Val track]" ; 
108 id _106 ; coefs "[Val track]" ; 
109 id _107 ; 
110 id _108 ; map "[Val ivector]" ; 
111 id _109 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 18 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 29 27
29 56 0 0 0 28
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 30 10 0 12 0
12 31 0 0 13 11
13 32 0 0 0 12
10 19 1 11 0 0
1 17 0 10 2 0
15 33 14 0 16 0
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 0 17
14 20 2 15 0 0
2 16 0 14 3 1
21 37 19 0 22 0
22 38 0 0 23 21
23 39 0 0 0 22
19 21 3 21 20 0
24 40 20 0 25 0
25 41 0 0 0 24
20 22 0 24 0 19
3 15 0 19 4 2
27 42 26 0 28 0
28 43 0 0 29 27
29 44 0 0 0 28
26 23 4 27 0 0
4 14 0 26 5 3
31 45 30 0 32 0
32 46 0 0 0 31
30 24 5 31 0 0
5 13 0 30 6 4
34 47 33 0 35 0
35 48 0 0 36 34
36 49 0 0 37 35
37 50 0 0 0 36
33 25 6 34 0 0
6 12 0 33 7 5
39 51 38 0 40 0
40 52 0 0 0 39
38 26 7 39 0 0
7 11 0 38 8 6
42 53 41 0 43 0
43 54 0 0 0 42
41 27 8 42 0 0
8 9 0 41 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 57 0 0 2 0
2 58 0 0 3 1
3 59 0 0 4 2
4 60 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 57 1 0 0 0
1 27 0 5 2 0
6 58 2 0 0 0
2 19 0 6 3 1
7 59 3 0 0 0
3 20 0 7 4 2
8 60 4 0 0 0
4 21 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
17 79 1 0 0 0
1 30 0 17 2 0
18 78 2 0 0 0
2 31 0 18 3 1
19 77 3 0 0 0
3 33 0 19 4 2
20 76 4 0 0 0
4 34 0 20 5 3
21 75 5 0 0 0
5 37 0 21 6 4
22 74 6 0 0 0
6 38 0 22 7 5
23 73 7 0 0 0
7 40 0 23 8 6
24 72 8 0 0 0
8 41 0 24 9 7
25 71 9 0 0 0
9 42 0 25 10 8
26 70 10 0 0 0
10 43 0 26 11 9
27 68 11 0 28 0
28 69 0 0 0 27
11 45 0 27 12 10
29 67 12 0 0 0
12 47 0 29 13 11
30 66 13 0 0 0
13 49 0 30 14 12
31 64 14 0 32 0
32 65 0 0 0 31
14 51 0 31 15 13
33 63 15 0 0 0
15 53 0 33 16 14
34 61 16 0 35 0
35 62 0 0 0 34
16 54 0 34 0 15
End_of_Relation
Relation Unit ; grouped 1 ; 
1 80 0 0 2 0
2 81 0 0 3 1
3 82 0 0 4 2
4 83 0 0 5 3
5 84 0 0 6 4
6 85 0 0 7 5
7 86 0 0 8 6
8 87 0 0 9 7
9 88 0 0 10 8
10 89 0 0 11 9
11 90 0 0 12 10
12 91 0 0 13 11
13 92 0 0 14 12
14 93 0 0 15 13
15 94 0 0 16 14
16 95 0 0 17 15
17 96 0 0 18 16
18 97 0 0 19 17
19 98 0 0 20 18
20 99 0 0 21 19
21 100 0 0 22 20
22 101 0 0 23 21
23 102 0 0 24 22
24 103 0 0 25 23
25 104 0 0 26 24
26 105 0 0 0 25
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 106 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 107 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 108 0 0 2 0
2 109 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 110 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 111 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
