EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 109 ; type Text ; iform "\"You are already carrying it!\"" ; filename prompt-utt/Adventure0543.utt ; fileid Adventure0543 ; 
Stream_Items
1 id _1 ; name You ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name are ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name already ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name carrying ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name it ; punc ! ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name it ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak B ; 
7 id _11 ; name ! ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
8 id _9 ; name carrying ; pos_index 17 ; pos_index_score 0 ; pos vbg ; pbreak NB ; 
9 id _8 ; name already ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
10 id _7 ; name are ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
11 id _6 ; name You ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
12 id _12 ; name B ; 
13 id _13 ; name syl ; stress 1 ; 
14 id _16 ; name syl ; stress 1 ; 
15 id _19 ; name syl ; stress 0 ; 
16 id _23 ; name syl ; stress 1 ; 
17 id _26 ; name syl ; stress 0 ; 
18 id _28 ; name syl ; stress 1 ; 
19 id _32 ; name syl ; stress 0 ; 
20 id _34 ; name syl ; stress 0 ; 
21 id _37 ; name syl ; stress 1 ; 
22 id _40 ; name pau ; dur_factor 0 ; end 0.16 ; source_end 0.106461 ; 
23 id _14 ; name y ; dur_factor -0.0919132 ; end 0.21 ; source_end 0.284943 ; 
24 id _15 ; name uw ; dur_factor 0.613305 ; end 0.36 ; source_end 0.402193 ; 
25 id _17 ; name aa ; dur_factor -0.525292 ; end 0.405 ; source_end 0.501442 ; 
26 id _18 ; name r ; dur_factor 0.364857 ; end 0.405 ; source_end 0.695879 ; 
27 id _20 ; name ao ; dur_factor -0.900628 ; end 0.48 ; source_end 0.840628 ; 
28 id _21 ; name l ; dur_factor 0.138201 ; end 0.56 ; source_end 1.0085 ; 
29 id _22 ; name r ; dur_factor -0.337611 ; end 0.605 ; source_end 1.13588 ; 
30 id _24 ; name eh ; dur_factor -0.293282 ; end 0.7 ; source_end 1.25732 ; 
31 id _25 ; name d ; dur_factor -0.035054 ; end 0.75 ; source_end 1.3427 ; 
32 id _27 ; name iy ; dur_factor -0.713117 ; end 0.825 ; source_end 1.46459 ; 
33 id _29 ; name k ; dur_factor 0.128316 ; end 0.965 ; source_end 1.57954 ; 
34 id _30 ; name ae ; dur_factor -0.240338 ; end 1.09 ; source_end 1.70987 ; 
35 id _31 ; name r ; dur_factor 0.499383 ; end 1.165 ; source_end 1.85394 ; 
36 id _33 ; name iy ; dur_factor 0.766486 ; end 1.305 ; source_end 1.996 ; 
37 id _35 ; name ih ; dur_factor -0.618971 ; end 1.355 ; source_end 2.105 ; 
38 id _36 ; name ng ; dur_factor -0.40092 ; end 1.415 ; source_end 2.24425 ; 
39 id _38 ; name ih ; dur_factor 2.02008 ; end 1.53 ; source_end 2.33106 ; 
40 id _39 ; name t ; dur_factor 0.730381 ; end 1.62 ; source_end 2.53176 ; 
41 id _109 ; name pau ; end 1.77 ; 
42 id _41 ; name pau ; dur_factor 0 ; end 2 ; source_end 2.7532 ; 
43 id _42 ; name L-L% ; 
44 id _43 ; name H* ; 
45 id _44 ; name H* ; 
46 id _63 ; f0 89.8531 ; pos 1.77711 ; 
47 id _61 ; f0 96.6821 ; pos 1.56914 ; 
48 id _62 ; f0 92.0689 ; pos 1.62659 ; 
49 id _59 ; f0 97.8314 ; pos 1.46118 ; 
50 id _60 ; f0 97.9872 ; pos 1.48525 ; 
51 id _57 ; f0 100.029 ; pos 1.31991 ; 
52 id _58 ; f0 99.4553 ; pos 1.39055 ; 
53 id _56 ; f0 102.256 ; pos 1.18334 ; 
54 id _55 ; f0 106.861 ; pos 1.0194 ; 
55 id _53 ; f0 113.908 ; pos 0.944863 ; 
56 id _54 ; f0 110.077 ; pos 0.982132 ; 
57 id _51 ; f0 104.805 ; pos 0.799987 ; 
58 id _52 ; f0 118.167 ; pos 0.84643 ; 
59 id _49 ; f0 105.174 ; pos 0.570419 ; 
60 id _50 ; f0 103.337 ; pos 0.623533 ; 
61 id _47 ; f0 116.088 ; pos 0.417656 ; 
62 id _48 ; f0 108.467 ; pos 0.458667 ; 
63 id _46 ; f0 121.463 ; pos 0.343964 ; 
64 id _45 ; f0 104.208 ; pos 0.22 ; 
65 id _64 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
66 id _65 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.33838 ; num_frames 10 ; 
67 id _66 ; name uw-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.455505 ; num_frames 11 ; 
68 id _67 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.628129 ; num_frames 15 ; 
69 id _68 ; name r-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.774066 ; num_frames 13 ; 
70 id _69 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.919879 ; num_frames 13 ; 
71 id _70 ; name l-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.07669 ; num_frames 14 ; 
72 id _71 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.19182 ; num_frames 10 ; 
73 id _72 ; name eh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.31109 ; num_frames 11 ; 
74 id _73 ; name d-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.42002 ; num_frames 10 ; 
75 id _74 ; name iy-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.50881 ; num_frames 8 ; 
76 id _75 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.64131 ; num_frames 13 ; 
77 id _76 ; name ae-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.78875 ; num_frames 13 ; 
78 id _77 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.92019 ; num_frames 12 ; 
79 id _78 ; name iy-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.05037 ; num_frames 12 ; 
80 id _79 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.18137 ; num_frames 12 ; 
81 id _80 ; name ng-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.29844 ; num_frames 11 ; 
82 id _81 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.38649 ; num_frames 8 ; 
83 id _82 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 2.64248 ; num_frames 25 ; 
84 id _83 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
85 id _84 ; name f0 ; f0 "[Val track]" ; 
86 id _85 ; coefs "[Val track]" ; 
87 id _86 ; 
88 id _87 ; map "[Val ivector]" ; 
89 id _88 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 19 17
19 40 0 0 20 18
20 41 0 0 21 19
21 42 0 0 0 20
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 23 7 0 9 0
9 24 0 0 0 8
7 13 1 8 0 0
1 11 0 7 2 0
11 25 10 0 12 0
12 26 0 0 0 11
10 14 2 11 0 0
2 10 0 10 3 1
16 27 13 0 17 0
17 28 0 0 18 16
18 29 0 0 0 17
13 15 3 16 14 0
19 30 14 0 20 0
20 31 0 0 0 19
14 16 0 19 15 13
21 32 15 0 0 0
15 17 0 21 0 14
3 9 0 13 4 2
25 33 22 0 26 0
26 34 0 0 27 25
27 35 0 0 0 26
22 18 4 25 23 0
28 36 23 0 0 0
23 19 0 28 24 22
29 37 24 0 30 0
30 38 0 0 0 29
24 20 0 29 0 23
4 8 0 22 5 3
32 39 31 0 33 0
33 40 0 0 0 32
31 21 5 32 0 0
5 6 0 31 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 43 1 0 0 0
1 21 0 4 2 0
5 44 2 0 0 0
2 13 0 5 3 1
6 45 3 0 0 0
3 16 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
13 64 1 0 0 0
1 23 0 13 2 0
14 63 2 0 0 0
2 24 0 14 3 1
15 61 3 0 16 0
16 62 0 0 0 15
3 25 0 15 4 2
17 59 4 0 18 0
18 60 0 0 0 17
4 27 0 17 5 3
19 57 5 0 20 0
20 58 0 0 0 19
5 30 0 19 6 4
21 55 6 0 22 0
22 56 0 0 0 21
6 32 0 21 7 5
23 54 7 0 0 0
7 33 0 23 8 6
24 53 8 0 0 0
8 34 0 24 9 7
25 51 9 0 26 0
26 52 0 0 0 25
9 36 0 25 10 8
27 49 10 0 28 0
28 50 0 0 0 27
10 37 0 27 11 9
29 47 11 0 30 0
30 48 0 0 0 29
11 39 0 29 12 10
31 46 12 0 0 0
12 40 0 31 0 11
End_of_Relation
Relation Unit ; grouped 1 ; 
1 65 0 0 2 0
2 66 0 0 3 1
3 67 0 0 4 2
4 68 0 0 5 3
5 69 0 0 6 4
6 70 0 0 7 5
7 71 0 0 8 6
8 72 0 0 9 7
9 73 0 0 10 8
10 74 0 0 11 9
11 75 0 0 12 10
12 76 0 0 13 11
13 77 0 0 14 12
14 78 0 0 15 13
15 79 0 0 16 14
16 80 0 0 17 15
17 81 0 0 18 16
18 82 0 0 19 17
19 83 0 0 0 18
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 84 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 85 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 86 0 0 2 0
2 87 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 88 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 89 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
