EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 1087 ; type Text ; iform "\"You are at the east end of the Twopit Room.  The floor here is littered with thin rock slabs, which make it easy to descend the pits. There is a path here bypassing the pits to connect passages from east and west.  There are holes all over, but the only big one is on the wall directly over the west pit where you can't get to it.\"" ; filename prompt-utt/Adventure0306.utt ; fileid Adventure0306 ; 
Stream_Items
1 id _1 ; name You ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name are ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name at ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name the ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name east ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name end ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name of ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name the ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name Twopit ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name Room ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name The ; whitespace "  " ; prepunctuation "" ; 
12 id _12 ; name floor ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name here ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name is ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name littered ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name with ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name thin ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name rock ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name slabs ; punc , ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name which ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name make ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name it ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name easy ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name to ; whitespace " " ; prepunctuation "" ; 
25 id _25 ; name descend ; whitespace " " ; prepunctuation "" ; 
26 id _26 ; name the ; whitespace " " ; prepunctuation "" ; 
27 id _27 ; name pits ; punc . ; whitespace " " ; prepunctuation "" ; 
28 id _28 ; name There ; whitespace " " ; prepunctuation "" ; 
29 id _29 ; name is ; whitespace " " ; prepunctuation "" ; 
30 id _30 ; name a ; whitespace " " ; prepunctuation "" ; 
31 id _31 ; name path ; whitespace " " ; prepunctuation "" ; 
32 id _32 ; name here ; whitespace " " ; prepunctuation "" ; 
33 id _33 ; name bypassing ; whitespace " " ; prepunctuation "" ; 
34 id _34 ; name the ; whitespace " " ; prepunctuation "" ; 
35 id _35 ; name pits ; whitespace " " ; prepunctuation "" ; 
36 id _36 ; name to ; whitespace " " ; prepunctuation "" ; 
37 id _37 ; name connect ; whitespace " " ; prepunctuation "" ; 
38 id _38 ; name passages ; whitespace " " ; prepunctuation "" ; 
39 id _39 ; name from ; whitespace " " ; prepunctuation "" ; 
40 id _40 ; name east ; whitespace " " ; prepunctuation "" ; 
41 id _41 ; name and ; whitespace " " ; prepunctuation "" ; 
42 id _42 ; name west ; punc . ; whitespace " " ; prepunctuation "" ; 
43 id _43 ; name There ; whitespace "  " ; prepunctuation "" ; 
44 id _44 ; name are ; whitespace " " ; prepunctuation "" ; 
45 id _45 ; name holes ; whitespace " " ; prepunctuation "" ; 
46 id _46 ; name all ; whitespace " " ; prepunctuation "" ; 
47 id _47 ; name over ; punc , ; whitespace " " ; prepunctuation "" ; 
48 id _48 ; name but ; whitespace " " ; prepunctuation "" ; 
49 id _49 ; name the ; whitespace " " ; prepunctuation "" ; 
50 id _50 ; name only ; whitespace " " ; prepunctuation "" ; 
51 id _51 ; name big ; whitespace " " ; prepunctuation "" ; 
52 id _52 ; name one ; whitespace " " ; prepunctuation "" ; 
53 id _53 ; name is ; whitespace " " ; prepunctuation "" ; 
54 id _54 ; name on ; whitespace " " ; prepunctuation "" ; 
55 id _55 ; name the ; whitespace " " ; prepunctuation "" ; 
56 id _56 ; name wall ; whitespace " " ; prepunctuation "" ; 
57 id _57 ; name directly ; whitespace " " ; prepunctuation "" ; 
58 id _58 ; name over ; whitespace " " ; prepunctuation "" ; 
59 id _59 ; name the ; whitespace " " ; prepunctuation "" ; 
60 id _60 ; name west ; whitespace " " ; prepunctuation "" ; 
61 id _61 ; name pit ; whitespace " " ; prepunctuation "" ; 
62 id _62 ; name where ; whitespace " " ; prepunctuation "" ; 
63 id _63 ; name you ; whitespace " " ; prepunctuation "" ; 
64 id _64 ; name can't ; whitespace " " ; prepunctuation "" ; 
65 id _65 ; name get ; whitespace " " ; prepunctuation "" ; 
66 id _66 ; name to ; whitespace " " ; prepunctuation "" ; 
67 id _67 ; name it ; punc . ; whitespace " " ; prepunctuation "" ; 
68 id _139 ; name it ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak B ; 
69 id _140 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
70 id _138 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
71 id _137 ; name get ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
72 id _136 ; name cant ; pos_index 9 ; pos_index_score 0 ; pos vbd ; pbreak NB ; 
73 id _135 ; name you ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
74 id _134 ; name where ; pos_index 25 ; pos_index_score 0 ; pos wrb ; pbreak NB ; 
75 id _133 ; name pit ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
76 id _132 ; name west ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
77 id _131 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
78 id _130 ; name over ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
79 id _129 ; name directly ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
80 id _128 ; name wall ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
81 id _127 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
82 id _126 ; name on ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
83 id _125 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
84 id _124 ; name one ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
85 id _123 ; name big ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
86 id _122 ; name only ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
87 id _121 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
88 id _120 ; name but ; pos_index 12 ; pos_index_score 0 ; pos cc ; pbreak NB ; 
89 id _118 ; name over ; pos_index 28 ; pos_index_score 0 ; pos rp ; pbreak B ; 
90 id _119 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
91 id _117 ; name all ; pos_index 31 ; pos_index_score 0 ; pos pdt ; pbreak NB ; 
92 id _116 ; name holes ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak NB ; 
93 id _115 ; name are ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
94 id _114 ; name There ; pos_index 29 ; pos_index_score 0 ; pos ex ; pbreak NB ; 
95 id _112 ; name west ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak B ; 
96 id _113 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
97 id _111 ; name and ; pos_index 12 ; pos_index_score 0 ; pos cc ; pbreak NB ; 
98 id _110 ; name east ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
99 id _109 ; name from ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
100 id _108 ; name passages ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
101 id _107 ; name connect ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
102 id _106 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
103 id _105 ; name pits ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak NB ; 
104 id _104 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
105 id _103 ; name bypassing ; pos_index 9 ; pos_index_score 0 ; pos vbd ; pbreak NB ; 
106 id _102 ; name here ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
107 id _101 ; name path ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
108 id _100 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
109 id _99 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
110 id _98 ; name There ; pos_index 29 ; pos_index_score 0 ; pos ex ; pbreak NB ; 
111 id _96 ; name pits ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak B ; 
112 id _97 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
113 id _95 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
114 id _94 ; name descend ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
115 id _93 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
116 id _92 ; name easy ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
117 id _91 ; name it ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
118 id _90 ; name make ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
119 id _89 ; name which ; pos_index 21 ; pos_index_score 0 ; pos wdt ; pbreak NB ; 
120 id _87 ; name slabs ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak B ; 
121 id _88 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
122 id _86 ; name rock ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
123 id _85 ; name thin ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
124 id _84 ; name with ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
125 id _83 ; name littered ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
126 id _82 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
127 id _81 ; name here ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
128 id _80 ; name floor ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
129 id _79 ; name The ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
130 id _77 ; name Room ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
131 id _78 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
132 id _76 ; name Twopit ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
133 id _75 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
134 id _74 ; name of ; pos_index 13 ; pos_index_score 0 ; pos of ; pbreak NB ; 
135 id _73 ; name end ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
136 id _72 ; name east ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
137 id _71 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
138 id _70 ; name at ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
139 id _69 ; name are ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
140 id _68 ; name You ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
141 id _141 ; name B ; 
142 id _142 ; name B ; 
143 id _143 ; name B ; 
144 id _144 ; name B ; 
145 id _145 ; name B ; 
146 id _146 ; name B ; 
147 id _147 ; name B ; 
148 id _148 ; name B ; 
149 id _149 ; name B ; 
150 id _150 ; name B ; 
151 id _151 ; name syl ; stress 1 ; 
152 id _154 ; name syl ; stress 1 ; 
153 id _157 ; name syl ; stress 1 ; 
154 id _160 ; name syl ; stress 0 ; 
155 id _163 ; name syl ; stress 1 ; 
156 id _167 ; name syl ; stress 1 ; 
157 id _171 ; name syl ; stress 1 ; 
158 id _174 ; name syl ; stress 0 ; 
159 id _177 ; name syl ; stress 1 ; 
160 id _182 ; name syl ; stress 0 ; 
161 id _185 ; name syl ; stress 1 ; 
162 id _189 ; name syl ; stress 0 ; 
163 id _192 ; name syl ; stress 1 ; 
164 id _197 ; name syl ; stress 1 ; 
165 id _201 ; name syl ; stress 1 ; 
166 id _204 ; name syl ; stress 1 ; 
167 id _208 ; name syl ; stress 0 ; 
168 id _211 ; name syl ; stress 1 ; 
169 id _215 ; name syl ; stress 1 ; 
170 id _219 ; name syl ; stress 1 ; 
171 id _223 ; name syl ; stress 1 ; 
172 id _229 ; name syl ; stress 1 ; 
173 id _233 ; name syl ; stress 1 ; 
174 id _237 ; name syl ; stress 1 ; 
175 id _240 ; name syl ; stress 1 ; 
176 id _243 ; name syl ; stress 0 ; 
177 id _245 ; name syl ; stress 0 ; 
178 id _248 ; name syl ; stress 0 ; 
179 id _252 ; name syl ; stress 1 ; 
180 id _256 ; name syl ; stress 0 ; 
181 id _259 ; name syl ; stress 1 ; 
182 id _264 ; name syl ; stress 1 ; 
183 id _268 ; name syl ; stress 1 ; 
184 id _271 ; name syl ; stress 0 ; 
185 id _273 ; name syl ; stress 1 ; 
186 id _277 ; name syl ; stress 1 ; 
187 id _281 ; name syl ; stress 1 ; 
188 id _285 ; name syl ; stress 1 ; 
189 id _288 ; name syl ; stress 0 ; 
190 id _291 ; name syl ; stress 0 ; 
191 id _294 ; name syl ; stress 1 ; 
192 id _299 ; name syl ; stress 0 ; 
193 id _302 ; name syl ; stress 0 ; 
194 id _306 ; name syl ; stress 1 ; 
195 id _310 ; name syl ; stress 1 ; 
196 id _314 ; name syl ; stress 0 ; 
197 id _317 ; name syl ; stress 0 ; 
198 id _320 ; name syl ; stress 1 ; 
199 id _325 ; name syl ; stress 1 ; 
200 id _329 ; name syl ; stress 1 ; 
201 id _333 ; name syl ; stress 1 ; 
202 id _338 ; name syl ; stress 1 ; 
203 id _342 ; name syl ; stress 1 ; 
204 id _345 ; name syl ; stress 1 ; 
205 id _350 ; name syl ; stress 1 ; 
206 id _353 ; name syl ; stress 1 ; 
207 id _356 ; name syl ; stress 0 ; 
208 id _358 ; name syl ; stress 1 ; 
209 id _362 ; name syl ; stress 0 ; 
210 id _365 ; name syl ; stress 1 ; 
211 id _368 ; name syl ; stress 0 ; 
212 id _371 ; name syl ; stress 1 ; 
213 id _375 ; name syl ; stress 1 ; 
214 id _379 ; name syl ; stress 1 ; 
215 id _382 ; name syl ; stress 1 ; 
216 id _385 ; name syl ; stress 0 ; 
217 id _388 ; name syl ; stress 1 ; 
218 id _392 ; name syl ; stress 0 ; 
219 id _395 ; name syl ; stress 1 ; 
220 id _398 ; name syl ; stress 0 ; 
221 id _402 ; name syl ; stress 1 ; 
222 id _405 ; name syl ; stress 0 ; 
223 id _407 ; name syl ; stress 0 ; 
224 id _410 ; name syl ; stress 1 ; 
225 id _415 ; name syl ; stress 1 ; 
226 id _419 ; name syl ; stress 1 ; 
227 id _423 ; name syl ; stress 1 ; 
228 id _426 ; name syl ; stress 1 ; 
229 id _431 ; name syl ; stress 1 ; 
230 id _435 ; name syl ; stress 0 ; 
231 id _438 ; name syl ; stress 1 ; 
232 id _1080 ; name pau ; end 0.15 ; 
233 id _441 ; name pau ; dur_factor 0 ; end 0.45 ; source_end 0.106461 ; 
234 id _152 ; name y ; dur_factor -0.0919132 ; end 0.5 ; source_end 0.284943 ; 
235 id _153 ; name uw ; dur_factor 0.613305 ; end 0.65 ; source_end 0.402193 ; 
236 id _155 ; name aa ; dur_factor -0.525292 ; end 0.73 ; source_end 0.501442 ; 
237 id _156 ; name r ; dur_factor 0.364857 ; end 0.8 ; source_end 0.687254 ; 
238 id _158 ; name ae ; dur_factor -0.988478 ; end 0.975 ; source_end 0.816817 ; 
239 id _159 ; name t ; dur_factor -0.536405 ; end 1.085 ; source_end 0.940897 ; 
240 id _161 ; name dh ; dur_factor -0.545853 ; end 1.125 ; source_end 1.04383 ; 
241 id _162 ; name ax ; dur_factor -0.215472 ; end 1.17 ; source_end 1.18435 ; 
242 id _164 ; name iy ; dur_factor 0.209018 ; end 1.285 ; source_end 1.32579 ; 
243 id _165 ; name s ; dur_factor -0.0402908 ; end 1.53 ; us_diphone_left s_ ; source_end 1.48274 ; 
244 id _166 ; name t ; dur_factor -0.516332 ; end 1.595 ; us_diphone_right _t ; source_end 1.6403 ; 
245 id _168 ; name eh ; dur_factor -0.572203 ; end 1.835 ; source_end 1.75291 ; 
246 id _169 ; name n ; dur_factor -0.25637 ; end 1.9 ; source_end 1.90429 ; 
247 id _170 ; name d ; dur_factor -0.516332 ; end 1.94 ; source_end 2.0021 ; 
248 id _172 ; name ah ; dur_factor -0.536405 ; end 2.02 ; us_diphone aa ; source_end 2.16535 ; 
249 id _173 ; name v ; dur_factor -0.536405 ; end 2.065 ; source_end 2.23548 ; 
250 id _175 ; name dh ; dur_factor -0.215472 ; end 2.095 ; source_end 2.33138 ; 
251 id _176 ; name ax ; dur_factor -0.254485 ; end 2.135 ; source_end 2.4804 ; 
252 id _178 ; name t ; dur_factor 1.07253 ; end 2.57 ; us_diphone_left t_ ; source_end 2.66454 ; 
253 id _179 ; name w ; dur_factor -0.854509 ; end 2.605 ; us_diphone_right _w ; source_end 2.74802 ; 
254 id _180 ; name ow ; dur_factor -0.454845 ; end 2.735 ; source_end 2.90227 ; 
255 id _181 ; name p ; dur_factor -0.0649044 ; end 2.83 ; source_end 3.01784 ; 
256 id _183 ; name ax ; dur_factor 0.185781 ; end 2.885 ; source_end 3.11172 ; 
257 id _184 ; name t ; dur_factor -0.23471 ; end 3.005 ; source_end 3.22356 ; 
258 id _186 ; name r ; dur_factor 0.381947 ; end 3.075 ; source_end 3.39999 ; 
259 id _187 ; name uw ; dur_factor 0.697089 ; end 3.23 ; source_end 3.52855 ; 
260 id _188 ; name m ; dur_factor 0.442376 ; end 3.32 ; source_end 3.75569 ; 
261 id _1081 ; name pau ; end 3.47 ; 
262 id _443 ; name pau ; dur_factor 0 ; end 3.74 ; source_end 4.06692 ; 
263 id _190 ; name dh ; dur_factor 0.713958 ; end 3.81 ; source_end 4.81873 ; 
264 id _191 ; name ax ; dur_factor 0.721904 ; end 3.865 ; source_end 4.94719 ; 
265 id _193 ; name f ; dur_factor 0.209045 ; end 4.03 ; source_end 5.08435 ; 
266 id _194 ; name l ; dur_factor -0.321322 ; end 4.1 ; source_end 5.16641 ; 
267 id _195 ; name ao ; dur_factor -0.513869 ; end 4.225 ; source_end 5.30835 ; 
268 id _196 ; name r ; dur_factor 0.0612886 ; end 4.285 ; source_end 5.45535 ; 
269 id _198 ; name hh ; dur_factor 0.326954 ; end 4.47 ; source_end 5.54129 ; 
270 id _199 ; name ih ; dur_factor -0.381895 ; end 4.52 ; source_end 5.64341 ; 
271 id _200 ; name r ; dur_factor 0.330352 ; end 4.59 ; source_end 5.7766 ; 
272 id _202 ; name ih ; dur_factor -0.466418 ; end 4.645 ; source_end 5.8996 ; 
273 id _203 ; name z ; dur_factor 0.139463 ; end 4.78 ; source_end 6.01598 ; 
274 id _205 ; name l ; dur_factor -0.166623 ; end 4.92 ; source_end 6.12291 ; 
275 id _206 ; name ih ; dur_factor -0.0928561 ; end 4.98 ; source_end 6.22285 ; 
276 id _207 ; name t ; dur_factor 0.536277 ; end 5.07 ; source_end 6.3717 ; 
277 id _209 ; name er ; dur_factor -0.707084 ; end 5.155 ; source_end 6.56071 ; 
278 id _210 ; name d ; dur_factor 0.417485 ; end 5.3 ; source_end 6.66953 ; 
279 id _212 ; name w ; dur_factor -0.450449 ; end 5.345 ; source_end 6.80009 ; 
280 id _213 ; name ih ; dur_factor -0.466418 ; end 5.4 ; source_end 6.9189 ; 
281 id _214 ; name dh ; dur_factor -0.0998025 ; end 5.43 ; source_end 7.04485 ; 
282 id _216 ; name th ; dur_factor 0.0422868 ; end 5.605 ; source_end 7.17035 ; 
283 id _217 ; name ih ; dur_factor -0.572203 ; end 5.655 ; source_end 7.28748 ; 
284 id _218 ; name n ; dur_factor -0.0781996 ; end 5.915 ; source_end 7.43035 ; 
285 id _220 ; name r ; dur_factor -0.264199 ; end 5.985 ; source_end 7.55298 ; 
286 id _221 ; name aa ; dur_factor -0.574918 ; end 6.08 ; source_end 7.67848 ; 
287 id _222 ; name k ; dur_factor -0.760176 ; end 6.175 ; source_end 7.80226 ; 
288 id _224 ; name s ; dur_factor 0.381947 ; end 6.345 ; us_diphone_left s_ ; source_end 7.98563 ; 
289 id _225 ; name l ; dur_factor -0.490108 ; end 6.45 ; us_diphone_right _l ; source_end 8.07817 ; 
290 id _226 ; name ae ; dur_factor 2.02008 ; end 6.68 ; source_end 8.23455 ; 
291 id _227 ; name b ; dur_factor 0.468302 ; end 6.765 ; source_end 8.37111 ; 
292 id _228 ; name z ; dur_factor 0.777568 ; end 6.93 ; source_end 8.4936 ; 
293 id _444 ; name pau ; dur_factor 0 ; end 7.195 ; source_end 8.65744 ; 
294 id _230 ; name w ; dur_factor -0.57173 ; end 7.235 ; source_end 8.84917 ; 
295 id _231 ; name ih ; dur_factor -0.574918 ; end 7.28 ; source_end 8.95823 ; 
296 id _232 ; name ch ; dur_factor -0.372832 ; end 7.36 ; source_end 9.10455 ; 
297 id _234 ; name m ; dur_factor 0.332721 ; end 7.41 ; source_end 9.19006 ; 
298 id _235 ; name ey ; dur_factor -0.133182 ; end 7.55 ; source_end 9.33175 ; 
299 id _236 ; name k ; dur_factor -0.60496 ; end 7.625 ; source_end 9.44707 ; 
300 id _238 ; name ih ; dur_factor 0.159445 ; end 7.69 ; source_end 9.53939 ; 
301 id _239 ; name t ; dur_factor -0.820934 ; end 7.815 ; source_end 9.66982 ; 
302 id _241 ; name iy ; dur_factor 0.693893 ; end 7.955 ; source_end 9.80687 ; 
303 id _242 ; name z ; dur_factor -0.297341 ; end 8.03 ; source_end 9.90749 ; 
304 id _244 ; name iy ; dur_factor -0.482247 ; end 8.13 ; source_end 10.0333 ; 
305 id _246 ; name t ; dur_factor 0.501679 ; end 8.24 ; source_end 10.1433 ; 
306 id _247 ; name ax ; dur_factor 0.185781 ; end 8.295 ; source_end 10.2482 ; 
307 id _249 ; name d ; dur_factor 0.246742 ; end 8.35 ; source_end 10.3447 ; 
308 id _250 ; name ih ; dur_factor -0.178136 ; end 8.425 ; source_end 10.4815 ; 
309 id _251 ; name s ; dur_factor 0.246742 ; end 8.585 ; source_end 10.5986 ; 
310 id _253 ; name eh ; dur_factor -0.588171 ; end 8.665 ; source_end 10.7105 ; 
311 id _254 ; name n ; dur_factor -0.474522 ; end 8.715 ; source_end 10.8619 ; 
312 id _255 ; name d ; dur_factor -0.634119 ; end 8.81 ; source_end 11.0198 ; 
313 id _257 ; name dh ; dur_factor -0.545853 ; end 8.87 ; source_end 11.1013 ; 
314 id _258 ; name ax ; dur_factor -0.254485 ; end 8.915 ; source_end 11.2289 ; 
315 id _260 ; name p ; dur_factor 1.20397 ; end 9.06 ; source_end 11.3637 ; 
316 id _261 ; name ih ; dur_factor 2.02008 ; end 9.175 ; source_end 11.4684 ; 
317 id _262 ; name t ; dur_factor 0.468302 ; end 9.265 ; source_end 11.5651 ; 
318 id _263 ; name s ; dur_factor 0.777568 ; end 9.475 ; source_end 11.7995 ; 
319 id _1082 ; name pau ; end 9.625 ; 
320 id _1083 ; name pau ; end 9.775 ; 
321 id _446 ; name pau ; dur_factor 0 ; end 9.98 ; source_end 12.1315 ; 
322 id _265 ; name dh ; dur_factor -0.57173 ; end 10.005 ; source_end 12.9028 ; 
323 id _266 ; name eh ; dur_factor -0.588171 ; end 10.085 ; source_end 13.0148 ; 
324 id _267 ; name r ; dur_factor 0.364857 ; end 10.155 ; source_end 13.1548 ; 
325 id _269 ; name ih ; dur_factor -0.466418 ; end 10.21 ; source_end 13.2778 ; 
326 id _270 ; name z ; dur_factor -0.197753 ; end 10.29 ; source_end 13.3985 ; 
327 id _272 ; name ax ; dur_factor 0.0211071 ; end 10.34 ; source_end 13.4957 ; 
328 id _274 ; name p ; dur_factor 0.501679 ; end 10.545 ; source_end 13.6407 ; 
329 id _275 ; name ae ; dur_factor -0.231509 ; end 10.665 ; source_end 13.8018 ; 
330 id _276 ; name th ; dur_factor -0.0998025 ; end 10.845 ; source_end 13.8845 ; 
331 id _278 ; name hh ; dur_factor -0.57173 ; end 10.9 ; source_end 13.9879 ; 
332 id _279 ; name ih ; dur_factor -0.240338 ; end 10.96 ; source_end 14.09 ; 
333 id _280 ; name r ; dur_factor -0.499492 ; end 11 ; source_end 14.2236 ; 
334 id _282 ; name b ; dur_factor 0.0695819 ; end 11.15 ; source_end 14.3153 ; 
335 id _283 ; name ay ; dur_factor -0.822229 ; end 11.345 ; source_end 14.4574 ; 
336 id _284 ; name p ; dur_factor 0.361383 ; end 11.485 ; source_end 14.6042 ; 
337 id _286 ; name ae ; dur_factor -0.235593 ; end 11.605 ; source_end 14.7546 ; 
338 id _287 ; name s ; dur_factor 0.246742 ; end 11.735 ; source_end 14.897 ; 
339 id _289 ; name ih ; dur_factor -0.95797 ; end 11.775 ; source_end 15.0117 ; 
340 id _290 ; name ng ; dur_factor -0.120097 ; end 11.85 ; source_end 15.1522 ; 
341 id _292 ; name dh ; dur_factor -0.783163 ; end 11.875 ; source_end 15.2785 ; 
342 id _293 ; name ax ; dur_factor -0.254485 ; end 11.915 ; source_end 15.406 ; 
343 id _295 ; name p ; dur_factor 1.00255 ; end 12.1 ; source_end 15.5409 ; 
344 id _296 ; name ih ; dur_factor -0.133182 ; end 12.16 ; source_end 15.6456 ; 
345 id _297 ; name t ; dur_factor -0.351397 ; end 12.23 ; source_end 15.7423 ; 
346 id _298 ; name s ; dur_factor -0.625651 ; end 12.33 ; source_end 15.8764 ; 
347 id _300 ; name t ; dur_factor 0.0530272 ; end 12.43 ; source_end 16.0033 ; 
348 id _301 ; name ax ; dur_factor 0.185781 ; end 12.465 ; source_end 16.0984 ; 
349 id _303 ; name k ; dur_factor 0.517681 ; end 12.6 ; source_end 16.2321 ; 
350 id _304 ; name ax ; dur_factor -0.799896 ; end 12.63 ; source_end 16.325 ; 
351 id _305 ; name n ; dur_factor -0.101423 ; end 12.69 ; source_end 16.457 ; 
352 id _307 ; name eh ; dur_factor -0.0928561 ; end 12.79 ; source_end 16.5873 ; 
353 id _308 ; name k ; dur_factor -0.741256 ; end 12.875 ; source_end 16.71 ; 
354 id _309 ; name t ; dur_factor -0.219339 ; end 12.955 ; source_end 16.8523 ; 
355 id _311 ; name p ; dur_factor -0.194887 ; end 13.055 ; source_end 16.9763 ; 
356 id _312 ; name ae ; dur_factor -0.235593 ; end 13.175 ; source_end 17.1266 ; 
357 id _313 ; name s ; dur_factor 0.246742 ; end 13.305 ; source_end 17.2567 ; 
358 id _315 ; name ax ; dur_factor -0.62319 ; end 13.34 ; source_end 17.363 ; 
359 id _316 ; name jh ; dur_factor 0.517681 ; end 13.455 ; source_end 17.4817 ; 
360 id _318 ; name ax ; dur_factor 0.721904 ; end 13.605 ; source_end 17.5906 ; 
361 id _319 ; name z ; dur_factor -0.174812 ; end 13.685 ; source_end 17.7069 ; 
362 id _321 ; name f ; dur_factor -1.03242 ; end 14.14 ; source_end 17.843 ; 
363 id _322 ; name r ; dur_factor -0.745807 ; end 14.185 ; source_end 17.9618 ; 
364 id _323 ; name ah ; dur_factor -0.93315 ; end 14.25 ; us_diphone aa ; source_end 18.0741 ; 
365 id _324 ; name m ; dur_factor -0.40092 ; end 14.44 ; source_end 18.1945 ; 
366 id _326 ; name iy ; dur_factor 0.134075 ; end 14.555 ; source_end 18.3326 ; 
367 id _327 ; name s ; dur_factor -0.289362 ; end 14.655 ; us_diphone_left s_ ; source_end 18.4896 ; 
368 id _328 ; name t ; dur_factor -0.516332 ; end 14.86 ; us_diphone_right _t ; source_end 18.6551 ; 
369 id _330 ; name ae ; dur_factor -0.845747 ; end 14.96 ; source_end 18.8182 ; 
370 id _331 ; name n ; dur_factor -0.25637 ; end 15.015 ; source_end 18.9502 ; 
371 id _332 ; name d ; dur_factor -0.219339 ; end 15.065 ; source_end 19.065 ; 
372 id _334 ; name w ; dur_factor 0.381947 ; end 15.135 ; source_end 19.2089 ; 
373 id _335 ; name eh ; dur_factor 2.2668 ; end 15.33 ; source_end 19.3312 ; 
374 id _336 ; name s ; dur_factor 0.163941 ; end 15.48 ; us_diphone_left s_ ; source_end 19.4791 ; 
375 id _337 ; name t ; dur_factor 0.730381 ; end 15.62 ; us_diphone_right _t ; source_end 19.7173 ; 
376 id _1084 ; name pau ; end 15.77 ; 
377 id _1085 ; name pau ; end 15.92 ; 
378 id _448 ; name pau ; dur_factor 0 ; end 16.185 ; source_end 19.9992 ; 
379 id _339 ; name dh ; dur_factor -0.154465 ; end 16.215 ; source_end 20.7705 ; 
380 id _340 ; name eh ; dur_factor -0.588171 ; end 16.3 ; source_end 20.8825 ; 
381 id _341 ; name r ; dur_factor 0.364857 ; end 16.37 ; source_end 21.0354 ; 
382 id _343 ; name aa ; dur_factor -0.574918 ; end 16.45 ; source_end 21.1391 ; 
383 id _344 ; name r ; dur_factor -0.236212 ; end 16.5 ; source_end 21.3207 ; 
384 id _346 ; name hh ; dur_factor 0.761763 ; end 16.625 ; source_end 21.3874 ; 
385 id _347 ; name ow ; dur_factor -0.133182 ; end 16.765 ; source_end 21.5591 ; 
386 id _348 ; name l ; dur_factor 0.346637 ; end 16.85 ; source_end 21.6703 ; 
387 id _349 ; name z ; dur_factor -0.432058 ; end 16.97 ; source_end 21.7926 ; 
388 id _351 ; name ao ; dur_factor -0.423979 ; end 17.1 ; source_end 21.9436 ; 
389 id _352 ; name l ; dur_factor 0.364857 ; end 17.185 ; source_end 22.0676 ; 
390 id _354 ; name ow ; dur_factor -0.235593 ; end 17.32 ; source_end 22.2462 ; 
391 id _355 ; name v ; dur_factor 0.138201 ; end 17.705 ; source_end 22.3361 ; 
392 id _357 ; name er ; dur_factor 0.092772 ; end 17.8 ; source_end 22.6974 ; 
393 id _449 ; name pau ; dur_factor 0 ; end 18.09 ; source_end 22.9201 ; 
394 id _359 ; name b ; dur_factor 0.313289 ; end 18.145 ; source_end 23.0358 ; 
395 id _360 ; name ah ; dur_factor -0.4665 ; end 18.19 ; us_diphone aa ; source_end 23.1639 ; 
396 id _361 ; name t ; dur_factor -0.45528 ; end 18.26 ; source_end 23.3207 ; 
397 id _363 ; name dh ; dur_factor -0.545853 ; end 18.305 ; source_end 23.4236 ; 
398 id _364 ; name ax ; dur_factor -0.215472 ; end 18.35 ; source_end 23.5412 ; 
399 id _366 ; name ow ; dur_factor -0.0544067 ; end 18.495 ; source_end 23.6437 ; 
400 id _367 ; name n ; dur_factor -0.275338 ; end 18.575 ; source_end 23.7557 ; 
401 id _369 ; name l ; dur_factor -0.222704 ; end 18.64 ; source_end 23.8849 ; 
402 id _370 ; name iy ; dur_factor -0.632362 ; end 18.715 ; source_end 24.0253 ; 
403 id _372 ; name b ; dur_factor 0.501679 ; end 18.875 ; source_end 24.1171 ; 
404 id _373 ; name ih ; dur_factor 0.159445 ; end 18.945 ; source_end 24.2349 ; 
405 id _374 ; name g ; dur_factor -0.0781996 ; end 19.12 ; source_end 24.3521 ; 
406 id _376 ; name w ; dur_factor -0.57173 ; end 19.165 ; source_end 24.46 ; 
407 id _377 ; name ah ; dur_factor -0.93315 ; end 19.23 ; us_diphone aa ; source_end 24.5909 ; 
408 id _378 ; name n ; dur_factor -0.40092 ; end 19.28 ; source_end 24.6892 ; 
409 id _380 ; name ih ; dur_factor 0.134075 ; end 19.34 ; source_end 24.8102 ; 
410 id _381 ; name z ; dur_factor -0.197753 ; end 19.42 ; source_end 24.9116 ; 
411 id _383 ; name aa ; dur_factor -0.0771909 ; end 19.575 ; source_end 25.0621 ; 
412 id _384 ; name n ; dur_factor -0.120097 ; end 19.64 ; source_end 25.2513 ; 
413 id _386 ; name dh ; dur_factor -0.783163 ; end 19.66 ; source_end 25.3166 ; 
414 id _387 ; name ax ; dur_factor -0.313148 ; end 19.715 ; source_end 25.4685 ; 
415 id _389 ; name w ; dur_factor 1.00255 ; end 19.8 ; source_end 25.5588 ; 
416 id _390 ; name ao ; dur_factor 0.397372 ; end 19.975 ; source_end 25.6821 ; 
417 id _391 ; name l ; dur_factor -0.324515 ; end 20.035 ; source_end 25.8175 ; 
418 id _393 ; name d ; dur_factor 0.00382414 ; end 20.15 ; source_end 25.9417 ; 
419 id _394 ; name er ; dur_factor -0.038356 ; end 20.245 ; source_end 26.1033 ; 
420 id _396 ; name eh ; dur_factor -0.840495 ; end 20.315 ; source_end 26.2335 ; 
421 id _397 ; name k ; dur_factor -0.0402908 ; end 20.41 ; source_end 26.3562 ; 
422 id _399 ; name t ; dur_factor 0.196466 ; end 20.495 ; us_diphone_left t_ ; source_end 26.5091 ; 
423 id _400 ; name l ; dur_factor -0.765994 ; end 20.55 ; us_diphone_right _l ; source_end 26.6004 ; 
424 id _401 ; name iy ; dur_factor 0.279248 ; end 20.665 ; source_end 26.7446 ; 
425 id _403 ; name ow ; dur_factor 0.126118 ; end 20.82 ; source_end 26.9142 ; 
426 id _404 ; name v ; dur_factor 0.138201 ; end 20.945 ; source_end 27.0042 ; 
427 id _406 ; name er ; dur_factor -0.236212 ; end 21.035 ; source_end 27.1909 ; 
428 id _408 ; name dh ; dur_factor 0.284799 ; end 21.075 ; source_end 27.295 ; 
429 id _409 ; name ax ; dur_factor -0.313148 ; end 21.12 ; source_end 27.447 ; 
430 id _411 ; name w ; dur_factor 0.284799 ; end 21.185 ; source_end 27.5608 ; 
431 id _412 ; name eh ; dur_factor -0.466418 ; end 21.24 ; source_end 27.683 ; 
432 id _413 ; name s ; dur_factor -0.289362 ; end 21.34 ; us_diphone_left s_ ; source_end 27.831 ; 
433 id _414 ; name t ; dur_factor -0.219339 ; end 21.415 ; us_diphone_right _t ; source_end 28.0145 ; 
434 id _416 ; name p ; dur_factor -0.0637491 ; end 21.89 ; source_end 28.1282 ; 
435 id _417 ; name ih ; dur_factor 0.159445 ; end 21.955 ; source_end 28.233 ; 
436 id _418 ; name t ; dur_factor 0.417485 ; end 22.03 ; source_end 28.3719 ; 
437 id _420 ; name w ; dur_factor -0.166623 ; end 22.055 ; source_end 28.4927 ; 
438 id _421 ; name eh ; dur_factor -0.768992 ; end 22.06 ; source_end 28.5816 ; 
439 id _422 ; name r ; dur_factor -0.0781996 ; end 22.115 ; source_end 28.7195 ; 
440 id _424 ; name y ; dur_factor 0.092772 ; end 22.17 ; source_end 28.8268 ; 
441 id _425 ; name uw ; dur_factor -0.756359 ; end 22.25 ; source_end 28.9235 ; 
442 id _427 ; name k ; dur_factor 0.501679 ; end 22.405 ; source_end 29.0404 ; 
443 id _428 ; name ae ; dur_factor -0.572203 ; end 22.515 ; source_end 29.18 ; 
444 id _429 ; name n ; dur_factor -0.499492 ; end 22.565 ; source_end 29.323 ; 
445 id _430 ; name t ; dur_factor -0.219339 ; end 22.605 ; source_end 29.4391 ; 
446 id _432 ; name g ; dur_factor 0.504252 ; end 22.74 ; source_end 29.5515 ; 
447 id _433 ; name eh ; dur_factor 0.749861 ; end 22.875 ; source_end 29.6918 ; 
448 id _434 ; name t ; dur_factor -1.0609 ; end 22.92 ; source_end 29.8383 ; 
449 id _436 ; name t ; dur_factor 0.0530272 ; end 23.06 ; source_end 29.9538 ; 
450 id _437 ; name ax ; dur_factor -0.038356 ; end 23.13 ; source_end 30.0519 ; 
451 id _439 ; name ih ; dur_factor 2.02008 ; end 23.245 ; source_end 30.1631 ; 
452 id _440 ; name t ; dur_factor 0.730381 ; end 23.455 ; source_end 30.3638 ; 
453 id _1086 ; name pau ; end 23.605 ; 
454 id _1087 ; name pau ; end 23.755 ; 
455 id _451 ; name pau ; dur_factor 0 ; end 24 ; source_end 30.6457 ; 
456 id _450 ; name pau ; dur_factor 0 ; end 18.8878 ; source_end 31.27 ; 
457 id _452 ; name L-L% ; 
458 id _453 ; name L-L% ; 
459 id _454 ; name L-L% ; 
460 id _455 ; name L-L% ; 
461 id _456 ; name L-L% ; 
462 id _457 ; name H* ; 
463 id _458 ; name !H* ; 
464 id _459 ; name H* ; 
465 id _460 ; name H* ; 
466 id _461 ; name H* ; 
467 id _462 ; name H* ; 
468 id _463 ; name L+H* ; 
469 id _464 ; name H* ; 
470 id _465 ; name H* ; 
471 id _466 ; name H* ; 
472 id _467 ; name H* ; 
473 id _468 ; name H* ; 
474 id _469 ; name H* ; 
475 id _470 ; name H* ; 
476 id _638 ; f0 60.2065 ; pos 18.4478 ; 
477 id _636 ; f0 72.5652 ; pos 18.2399 ; 
478 id _637 ; f0 61.8625 ; pos 18.2973 ; 
479 id _635 ; f0 71.8786 ; pos 18.2151 ; 
480 id _634 ; f0 83.5077 ; pos 18.1121 ; 
481 id _633 ; f0 85.5919 ; pos 17.9913 ; 
482 id _632 ; f0 78.4248 ; pos 17.8422 ; 
483 id _631 ; f0 74.854 ; pos 17.6642 ; 
484 id _630 ; f0 76.0552 ; pos 17.4929 ; 
485 id _629 ; f0 74.2915 ; pos 17.4523 ; 
486 id _628 ; f0 78.3949 ; pos 17.3564 ; 
487 id _627 ; f0 77.4602 ; pos 17.2638 ; 
488 id _626 ; f0 80.3979 ; pos 17.1715 ; 
489 id _625 ; f0 79.0727 ; pos 17.0514 ; 
490 id _624 ; f0 80.6656 ; pos 16.9228 ; 
491 id _623 ; f0 79.2653 ; pos 16.7072 ; 
492 id _622 ; f0 80.7847 ; pos 16.5976 ; 
493 id _621 ; f0 79.5114 ; pos 16.5764 ; 
494 id _620 ; f0 81.3942 ; pos 16.5162 ; 
495 id _618 ; f0 80.0113 ; pos 16.4242 ; 
496 id _619 ; f0 80.049 ; pos 16.4702 ; 
497 id _616 ; f0 82.4575 ; pos 16.2124 ; 
498 id _617 ; f0 78.5289 ; pos 16.2888 ; 
499 id _615 ; f0 81.7142 ; pos 16.1527 ; 
500 id _614 ; f0 81.4864 ; pos 15.961 ; 
501 id _612 ; f0 84.5559 ; pos 15.7934 ; 
502 id _613 ; f0 80.8003 ; pos 15.829 ; 
503 id _611 ; f0 85.0304 ; pos 15.7463 ; 
504 id _610 ; f0 91.9171 ; pos 15.6464 ; 
505 id _609 ; f0 93.2971 ; pos 15.4971 ; 
506 id _608 ; f0 81.4916 ; pos 15.3264 ; 
507 id _607 ; f0 78.5807 ; pos 15.3052 ; 
508 id _606 ; f0 78.5125 ; pos 15.2637 ; 
509 id _604 ; f0 81.7969 ; pos 15.1019 ; 
510 id _605 ; f0 78.3002 ; pos 15.152 ; 
511 id _602 ; f0 84.0065 ; pos 14.9552 ; 
512 id _603 ; f0 81.9337 ; pos 14.9888 ; 
513 id _601 ; f0 84.0891 ; pos 14.8694 ; 
514 id _600 ; f0 85.8226 ; pos 14.7925 ; 
515 id _599 ; f0 87.0618 ; pos 14.69 ; 
516 id _598 ; f0 91.017 ; pos 14.5669 ; 
517 id _597 ; f0 93.188 ; pos 14.5278 ; 
518 id _596 ; f0 97.1698 ; pos 14.4225 ; 
519 id _594 ; f0 84.7092 ; pos 14.2201 ; 
520 id _595 ; f0 99.7128 ; pos 14.2926 ; 
521 id _593 ; f0 79.5355 ; pos 14.1977 ; 
522 id _592 ; f0 77.1259 ; pos 14.1507 ; 
523 id _591 ; f0 76.4404 ; pos 14.0438 ; 
524 id _590 ; f0 85.3104 ; pos 13.9198 ; 
525 id _587 ; f0 85.1315 ; pos 13.6041 ; 
526 id _588 ; f0 84.7899 ; pos 13.6519 ; 
527 id _589 ; f0 81.5197 ; pos 13.6998 ; 
528 id _585 ; f0 91.0701 ; pos 13.4079 ; 
529 id _586 ; f0 87.6683 ; pos 13.4765 ; 
530 id _583 ; f0 99.7577 ; pos 13.1945 ; 
531 id _584 ; f0 93.2356 ; pos 13.2596 ; 
532 id _582 ; f0 101.028 ; pos 12.9704 ; 
533 id _581 ; f0 89.519 ; pos 12.809 ; 
534 id _579 ; f0 84.8494 ; pos 12.6787 ; 
535 id _580 ; f0 85.9188 ; pos 12.7187 ; 
536 id _578 ; f0 84.1726 ; pos 12.5674 ; 
537 id _577 ; f0 91.017 ; pos 12.4954 ; 
538 id _576 ; f0 86.6935 ; pos 12.0554 ; 
539 id _575 ; f0 92.2217 ; pos 11.7463 ; 
540 id _574 ; f0 85.0132 ; pos 11.5801 ; 
541 id _572 ; f0 82.9228 ; pos 11.376 ; 
542 id _573 ; f0 81.0303 ; pos 11.4253 ; 
543 id _570 ; f0 87.9043 ; pos 11.0972 ; 
544 id _571 ; f0 82.3782 ; pos 11.1536 ; 
545 id _569 ; f0 89.991 ; pos 11.0017 ; 
546 id _568 ; f0 90.9393 ; pos 10.8699 ; 
547 id _566 ; f0 89.5293 ; pos 10.7199 ; 
548 id _567 ; f0 90.6406 ; pos 10.7547 ; 
549 id _564 ; f0 89.0478 ; pos 10.5687 ; 
550 id _565 ; f0 88.0516 ; pos 10.5857 ; 
551 id _563 ; f0 88.0595 ; pos 10.3851 ; 
552 id _562 ; f0 89.6123 ; pos 10.2334 ; 
553 id _560 ; f0 88.2415 ; pos 9.99021 ; 
554 id _561 ; f0 88.6218 ; pos 10.0406 ; 
555 id _559 ; f0 88.4453 ; pos 9.91336 ; 
556 id _558 ; f0 92.1044 ; pos 9.78136 ; 
557 id _557 ; f0 93.5828 ; pos 9.7536 ; 
558 id _556 ; f0 100.97 ; pos 9.64768 ; 
559 id _555 ; f0 103.882 ; pos 9.46146 ; 
560 id _554 ; f0 90.9843 ; pos 9.30136 ; 
561 id _553 ; f0 90.3913 ; pos 9.27942 ; 
562 id _552 ; f0 89.4266 ; pos 9.23717 ; 
563 id _550 ; f0 90.5909 ; pos 9.13037 ; 
564 id _551 ; f0 90.4818 ; pos 9.15016 ; 
565 id _548 ; f0 90.4935 ; pos 8.88546 ; 
566 id _549 ; f0 91.5884 ; pos 8.9468 ; 
567 id _547 ; f0 90.2149 ; pos 8.72264 ; 
568 id _546 ; f0 91.1914 ; pos 8.59081 ; 
569 id _545 ; f0 91.3288 ; pos 8.52068 ; 
570 id _544 ; f0 90.8877 ; pos 8.44233 ; 
571 id _543 ; f0 91.4332 ; pos 8.28411 ; 
572 id _542 ; f0 91.7044 ; pos 8.10933 ; 
573 id _540 ; f0 91.9584 ; pos 8.05818 ; 
574 id _541 ; f0 92.4323 ; pos 8.08375 ; 
575 id _538 ; f0 91.7134 ; pos 7.92667 ; 
576 id _539 ; f0 90.8855 ; pos 7.95267 ; 
577 id _537 ; f0 92.3221 ; pos 7.81533 ; 
578 id _536 ; f0 96.2498 ; pos 7.75069 ; 
579 id _535 ; f0 94.4085 ; pos 7.31069 ; 
580 id _534 ; f0 98.0755 ; pos 7.02208 ; 
581 id _533 ; f0 90.2817 ; pos 6.8281 ; 
582 id _532 ; f0 88.1844 ; pos 6.80616 ; 
583 id _531 ; f0 87.785 ; pos 6.75972 ; 
584 id _529 ; f0 90.1078 ; pos 6.58851 ; 
585 id _530 ; f0 87.7366 ; pos 6.62912 ; 
586 id _528 ; f0 91.2353 ; pos 6.43662 ; 
587 id _527 ; f0 90.9507 ; pos 6.34848 ; 
588 id _526 ; f0 90.8694 ; pos 6.32072 ; 
589 id _525 ; f0 93.8895 ; pos 6.20493 ; 
590 id _523 ; f0 100.409 ; pos 6.11998 ; 
591 id _524 ; f0 95.61 ; pos 6.16246 ; 
592 id _521 ; f0 98.6162 ; pos 5.90621 ; 
593 id _522 ; f0 104.236 ; pos 5.97521 ; 
594 id _519 ; f0 107.033 ; pos 5.77944 ; 
595 id _520 ; f0 98.9297 ; pos 5.81335 ; 
596 id _518 ; f0 110.521 ; pos 5.63464 ; 
597 id _517 ; f0 97.9899 ; pos 5.47897 ; 
598 id _516 ; f0 95.263 ; pos 5.33809 ; 
599 id _515 ; f0 98.0671 ; pos 5.26853 ; 
600 id _514 ; f0 90.5027 ; pos 5.04853 ; 
601 id _513 ; f0 95.6151 ; pos 4.73829 ; 
602 id _512 ; f0 89.6063 ; pos 4.44596 ; 
603 id _511 ; f0 87.0554 ; pos 4.33649 ; 
604 id _510 ; f0 88.2091 ; pos 4.2472 ; 
605 id _509 ; f0 88.4034 ; pos 4.15979 ; 
606 id _508 ; f0 92.6251 ; pos 4.0305 ; 
607 id _507 ; f0 95.041 ; pos 3.97216 ; 
608 id _506 ; f0 95.6387 ; pos 3.89816 ; 
609 id _504 ; f0 94.6422 ; pos 3.74889 ; 
610 id _505 ; f0 95.3825 ; pos 3.7923 ; 
611 id _503 ; f0 95.1166 ; pos 3.62937 ; 
612 id _502 ; f0 99.3969 ; pos 3.53081 ; 
613 id _500 ; f0 112.485 ; pos 3.38669 ; 
614 id _501 ; f0 102.188 ; pos 3.41269 ; 
615 id _499 ; f0 118.771 ; pos 3.29006 ; 
616 id _498 ; f0 110.967 ; pos 3.18582 ; 
617 id _497 ; f0 109.995 ; pos 3.06253 ; 
618 id _496 ; f0 94.5082 ; pos 2.82413 ; 
619 id _495 ; f0 89.4908 ; pos 2.7893 ; 
620 id _494 ; f0 84.4451 ; pos 2.70781 ; 
621 id _493 ; f0 87.5323 ; pos 2.26781 ; 
622 id _492 ; f0 89.4898 ; pos 2.10256 ; 
623 id _491 ; f0 98.5356 ; pos 1.95552 ; 
624 id _489 ; f0 103.034 ; pos 1.82818 ; 
625 id _490 ; f0 101.486 ; pos 1.85593 ; 
626 id _488 ; f0 107.233 ; pos 1.66958 ; 
627 id _487 ; f0 103.247 ; pos 1.46726 ; 
628 id _486 ; f0 102.889 ; pos 1.44532 ; 
629 id _485 ; f0 102.837 ; pos 1.39307 ; 
630 id _483 ; f0 103.474 ; pos 1.27077 ; 
631 id _484 ; f0 104.417 ; pos 1.30947 ; 
632 id _481 ; f0 102.551 ; pos 1.09021 ; 
633 id _482 ; f0 104.093 ; pos 1.13113 ; 
634 id _479 ; f0 103.045 ; pos 0.797879 ; 
635 id _480 ; f0 103.853 ; pos 0.855942 ; 
636 id _478 ; f0 103.791 ; pos 0.775423 ; 
637 id _477 ; f0 103.503 ; pos 0.728474 ; 
638 id _475 ; f0 109.68 ; pos 0.570419 ; 
639 id _476 ; f0 105.676 ; pos 0.616847 ; 
640 id _473 ; f0 119.189 ; pos 0.417656 ; 
641 id _474 ; f0 114.292 ; pos 0.458667 ; 
642 id _472 ; f0 123.948 ; pos 0.343964 ; 
643 id _471 ; f0 105.999 ; pos 0.22 ; 
644 id _639 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
645 id _640 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.33838 ; num_frames 10 ; 
646 id _641 ; name uw-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.455505 ; num_frames 11 ; 
647 id _642 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.628129 ; num_frames 15 ; 
648 id _643 ; name r-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.746504 ; num_frames 10 ; 
649 id _644 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.858692 ; num_frames 10 ; 
650 id _645 ; name t-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.00255 ; num_frames 14 ; 
651 id _646 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.13954 ; num_frames 13 ; 
652 id _647 ; name ax-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.27298 ; num_frames 12 ; 
653 id _648 ; name iy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.40016 ; num_frames 12 ; 
654 id _649 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.57565 ; num_frames 17 ; 
655 id _650 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.71073 ; num_frames 13 ; 
656 id _651 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.82791 ; num_frames 11 ; 
657 id _652 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.94866 ; num_frames 11 ; 
658 id _653 ; name d-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.0866 ; num_frames 13 ; 
659 id _654 ; name aa-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.20116 ; num_frames 10 ; 
660 id _655 ; name v-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.2901 ; num_frames 8 ; 
661 id _656 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.42709 ; num_frames 13 ; 
662 id _657 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.53152 ; num_frames 10 ; 
663 id _658 ; name t_-_w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 2.70321 ; num_frames 17 ; 
664 id _659 ; name w-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.8354 ; num_frames 12 ; 
665 id _660 ; name ow-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.95689 ; num_frames 11 ; 
666 id _661 ; name p-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.05841 ; num_frames 10 ; 
667 id _662 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.16284 ; num_frames 10 ; 
668 id _663 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.32349 ; num_frames 15 ; 
669 id _664 ; name r-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.46543 ; num_frames 13 ; 
670 id _665 ; name uw-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.60393 ; num_frames 13 ; 
671 id _666 ; name m-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 3.89573 ; num_frames 28 ; 
672 id _667 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 4.37909 ; num_frames 48 ; 
673 id _668 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 4.77745 ; num_frames 39 ; 
674 id _669 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.91444 ; num_frames 13 ; 
675 id _670 ; name ax-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.02039 ; num_frames 10 ; 
676 id _671 ; name f-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.13441 ; num_frames 11 ; 
677 id _672 ; name l-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.25404 ; num_frames 11 ; 
678 id _673 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.40041 ; num_frames 13 ; 
679 id _674 ; name r-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.48798 ; num_frames 8 ; 
680 id _675 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.60123 ; num_frames 11 ; 
681 id _676 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.73173 ; num_frames 12 ; 
682 id _677 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.84385 ; num_frames 10 ; 
683 id _678 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.96729 ; num_frames 11 ; 
684 id _679 ; name z-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.07579 ; num_frames 9 ; 
685 id _680 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.19023 ; num_frames 10 ; 
686 id _681 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.27828 ; num_frames 8 ; 
687 id _682 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 6.44853 ; num_frames 16 ; 
688 id _683 ; name er-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 6.59909 ; num_frames 13 ; 
689 id _684 ; name d-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.75578 ; num_frames 14 ; 
690 id _685 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.85459 ; num_frames 9 ; 
691 id _686 ; name ih-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.98309 ; num_frames 12 ; 
692 id _687 ; name dh-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.1066 ; num_frames 12 ; 
693 id _688 ; name th-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.23342 ; num_frames 12 ; 
694 id _689 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.36467 ; num_frames 12 ; 
695 id _690 ; name n-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.49517 ; num_frames 12 ; 
696 id _691 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.61067 ; num_frames 10 ; 
697 id _692 ; name aa-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.72065 ; num_frames 10 ; 
698 id _693 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 7.88387 ; num_frames 16 ; 
699 id _694 ; name s_-_l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 8.04549 ; num_frames 15 ; 
700 id _695 ; name l-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 8.16436 ; num_frames 11 ; 
701 id _696 ; name ae-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 8.29274 ; num_frames 11 ; 
702 id _697 ; name b-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 8.41344 ; num_frames 11 ; 
703 id _698 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 8.63389 ; num_frames 22 ; 
704 id _699 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 8.80486 ; num_frames 16 ; 
705 id _700 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 8.90367 ; num_frames 9 ; 
706 id _701 ; name ih-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.99086 ; num_frames 8 ; 
707 id _702 ; name ch-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 9.15706 ; num_frames 16 ; 
708 id _703 ; name m-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 9.2665 ; num_frames 10 ; 
709 id _704 ; name ey-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 9.37704 ; num_frames 10 ; 
710 id _705 ; name k-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 9.50677 ; num_frames 13 ; 
711 id _706 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 9.59482 ; num_frames 8 ; 
712 id _707 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 9.73193 ; num_frames 13 ; 
713 id _708 ; name iy-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 9.85262 ; num_frames 11 ; 
714 id _709 ; name z-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 9.98887 ; num_frames 13 ; 
715 id _710 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 10.0784 ; num_frames 8 ; 
716 id _711 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 10.1955 ; num_frames 11 ; 
717 id _712 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 10.311 ; num_frames 11 ; 
718 id _713 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 10.4268 ; num_frames 10 ; 
719 id _714 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 10.5446 ; num_frames 11 ; 
720 id _715 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 10.6683 ; num_frames 12 ; 
721 id _716 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 10.7855 ; num_frames 11 ; 
722 id _717 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 10.9062 ; num_frames 11 ; 
723 id _718 ; name d-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 11.0601 ; num_frames 15 ; 
724 id _719 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 11.197 ; num_frames 13 ; 
725 id _720 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 11.3003 ; num_frames 10 ; 
726 id _721 ; name p-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 11.4358 ; num_frames 13 ; 
727 id _722 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 11.5239 ; num_frames 8 ; 
728 id _723 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 11.6372 ; num_frames 11 ; 
729 id _724 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 11.9604 ; num_frames 32 ; 
730 id _725 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 12.4437 ; num_frames 48 ; 
731 id _726 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 12.8421 ; num_frames 39 ; 
732 id _727 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 12.9832 ; num_frames 14 ; 
733 id _728 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 13.1099 ; num_frames 12 ; 
734 id _729 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 13.2221 ; num_frames 10 ; 
735 id _730 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 13.3455 ; num_frames 11 ; 
736 id _731 ; name z-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 13.4639 ; num_frames 11 ; 
737 id _732 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 13.5671 ; num_frames 10 ; 
738 id _733 ; name p-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 13.7244 ; num_frames 15 ; 
739 id _734 ; name ae-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 13.8445 ; num_frames 11 ; 
740 id _735 ; name th-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 13.9346 ; num_frames 9 ; 
741 id _736 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 14.0478 ; num_frames 11 ; 
742 id _737 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 14.1783 ; num_frames 12 ; 
743 id _738 ; name r-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 14.2706 ; num_frames 8 ; 
744 id _739 ; name b-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 14.3928 ; num_frames 11 ; 
745 id _740 ; name ay-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 14.5306 ; num_frames 13 ; 
746 id _741 ; name p-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 14.6879 ; num_frames 15 ; 
747 id _742 ; name ae-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 14.8318 ; num_frames 13 ; 
748 id _743 ; name s-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 14.9571 ; num_frames 12 ; 
749 id _744 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 15.0881 ; num_frames 12 ; 
750 id _745 ; name ng-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 15.2372 ; num_frames 14 ; 
751 id _746 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 15.3742 ; num_frames 13 ; 
752 id _747 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 15.4775 ; num_frames 10 ; 
753 id _748 ; name p-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 15.613 ; num_frames 13 ; 
754 id _749 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 15.701 ; num_frames 8 ; 
755 id _750 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 15.8144 ; num_frames 11 ; 
756 id _751 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 15.9384 ; num_frames 12 ; 
757 id _752 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 16.0555 ; num_frames 11 ; 
758 id _753 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 16.1609 ; num_frames 10 ; 
759 id _754 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 16.2921 ; num_frames 13 ; 
760 id _755 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 16.4025 ; num_frames 10 ; 
761 id _756 ; name n-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 16.522 ; num_frames 11 ; 
762 id _757 ; name eh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 16.6376 ; num_frames 11 ; 
763 id _758 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 16.7618 ; num_frames 12 ; 
764 id _759 ; name t-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 16.9027 ; num_frames 14 ; 
765 id _760 ; name p-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 17.06 ; num_frames 15 ; 
766 id _761 ; name ae-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 17.2039 ; num_frames 13 ; 
767 id _762 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 17.309 ; num_frames 10 ; 
768 id _763 ; name ax-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 17.4378 ; num_frames 12 ; 
769 id _764 ; name jh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 17.5461 ; num_frames 10 ; 
770 id _765 ; name ax-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 17.6649 ; num_frames 11 ; 
771 id _766 ; name z-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 17.7699 ; num_frames 10 ; 
772 id _767 ; name f-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 17.9039 ; num_frames 13 ; 
773 id _768 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 18.0194 ; num_frames 10 ; 
774 id _769 ; name aa-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 18.1507 ; num_frames 12 ; 
775 id _770 ; name m-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 18.2798 ; num_frames 12 ; 
776 id _771 ; name iy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 18.407 ; num_frames 12 ; 
777 id _772 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 18.5825 ; num_frames 17 ; 
778 id _773 ; name t-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 18.7404 ; num_frames 15 ; 
779 id _774 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 18.8739 ; num_frames 12 ; 
780 id _775 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 18.9946 ; num_frames 11 ; 
781 id _776 ; name d-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 19.1513 ; num_frames 14 ; 
782 id _777 ; name w-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 19.2662 ; num_frames 10 ; 
783 id _778 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 19.3966 ; num_frames 12 ; 
784 id _779 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 19.572 ; num_frames 17 ; 
785 id _780 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 19.828 ; num_frames 25 ; 
786 id _781 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 20.3114 ; num_frames 48 ; 
787 id _782 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 20.7098 ; num_frames 39 ; 
788 id _783 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 20.8509 ; num_frames 14 ; 
789 id _784 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 20.9776 ; num_frames 12 ; 
790 id _785 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 21.0931 ; num_frames 10 ; 
791 id _786 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 21.2658 ; num_frames 15 ; 
792 id _787 ; name r-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 21.3533 ; num_frames 8 ; 
793 id _788 ; name hh-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 21.4718 ; num_frames 11 ; 
794 id _789 ; name ow-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 21.6244 ; num_frames 14 ; 
795 id _790 ; name l-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 21.7607 ; num_frames 12 ; 
796 id _791 ; name z-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 21.877 ; num_frames 11 ; 
797 id _792 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 22.0228 ; num_frames 13 ; 
798 id _793 ; name l-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 22.155 ; num_frames 12 ; 
799 id _794 ; name ow-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 22.2923 ; num_frames 12 ; 
800 id _795 ; name v-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 22.4353 ; num_frames 13 ; 
801 id _796 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 22.8388 ; num_frames 38 ; 
802 id _797 ; name pau-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 22.9913 ; num_frames 15 ; 
803 id _798 ; name b-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 23.1109 ; num_frames 11 ; 
804 id _799 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 23.2384 ; num_frames 12 ; 
805 id _800 ; name t-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 23.3823 ; num_frames 14 ; 
806 id _801 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 23.5193 ; num_frames 13 ; 
807 id _802 ; name ax-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 23.575 ; num_frames 5 ; 
808 id _803 ; name ow-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 23.712 ; num_frames 12 ; 
809 id _804 ; name n-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 23.8312 ; num_frames 11 ; 
810 id _805 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 23.96 ; num_frames 12 ; 
811 id _806 ; name iy-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 24.0702 ; num_frames 10 ; 
812 id _807 ; name b-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 24.181 ; num_frames 10 ; 
813 id _808 ; name ih-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 24.2902 ; num_frames 10 ; 
814 id _809 ; name g-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 24.4053 ; num_frames 11 ; 
815 id _810 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 24.5249 ; num_frames 11 ; 
816 id _811 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 24.6456 ; num_frames 11 ; 
817 id _812 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 24.7545 ; num_frames 10 ; 
818 id _813 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 24.8779 ; num_frames 11 ; 
819 id _814 ; name z-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 24.9961 ; num_frames 11 ; 
820 id _815 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 25.1168 ; num_frames 11 ; 
821 id _816 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 25.2753 ; num_frames 14 ; 
822 id _817 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 25.4123 ; num_frames 13 ; 
823 id _818 ; name ax-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 25.5246 ; num_frames 10 ; 
824 id _819 ; name w-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 25.6155 ; num_frames 8 ; 
825 id _820 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 25.7613 ; num_frames 13 ; 
826 id _821 ; name l-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 25.8735 ; num_frames 10 ; 
827 id _822 ; name d-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 26.049 ; num_frames 15 ; 
828 id _823 ; name er-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 26.1682 ; num_frames 11 ; 
829 id _824 ; name eh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 26.2837 ; num_frames 11 ; 
830 id _825 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 26.4079 ; num_frames 12 ; 
831 id _826 ; name t_-_l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 26.5466 ; num_frames 14 ; 
832 id _827 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 26.6754 ; num_frames 12 ; 
833 id _828 ; name iy-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 26.823 ; num_frames 13 ; 
834 id _829 ; name ow-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 26.9604 ; num_frames 12 ; 
835 id _830 ; name v-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 27.1033 ; num_frames 13 ; 
836 id _831 ; name er-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 27.2538 ; num_frames 13 ; 
837 id _832 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 27.3907 ; num_frames 13 ; 
838 id _833 ; name ax-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 27.5031 ; num_frames 10 ; 
839 id _834 ; name w-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 27.618 ; num_frames 10 ; 
840 id _835 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 27.7484 ; num_frames 12 ; 
841 id _836 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 27.9239 ; num_frames 17 ; 
842 id _837 ; name t-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 28.0648 ; num_frames 14 ; 
843 id _838 ; name p-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 28.2003 ; num_frames 13 ; 
844 id _839 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 28.2884 ; num_frames 8 ; 
845 id _840 ; name t-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 28.435 ; num_frames 14 ; 
846 id _841 ; name w-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 28.5499 ; num_frames 10 ; 
847 id _842 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 28.6767 ; num_frames 12 ; 
848 id _843 ; name r-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 28.7722 ; num_frames 9 ; 
849 id _844 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 28.8802 ; num_frames 10 ; 
850 id _845 ; name uw-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 28.9697 ; num_frames 8 ; 
851 id _846 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 29.1022 ; num_frames 13 ; 
852 id _847 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 29.2356 ; num_frames 12 ; 
853 id _848 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 29.3564 ; num_frames 11 ; 
854 id _849 ; name t-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 29.5114 ; num_frames 15 ; 
855 id _850 ; name g-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 29.6259 ; num_frames 11 ; 
856 id _851 ; name eh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 29.7569 ; num_frames 12 ; 
857 id _852 ; name t-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 29.8889 ; num_frames 13 ; 
858 id _853 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 30.006 ; num_frames 11 ; 
859 id _854 ; name ax-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 30.1304 ; num_frames 11 ; 
860 id _855 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 30.2185 ; num_frames 8 ; 
861 id _856 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 30.4745 ; num_frames 25 ; 
862 id _857 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 30.9578 ; num_frames 48 ; 
863 id _858 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
864 id _859 ; name f0 ; f0 "[Val track]" ; 
865 id _860 ; coefs "[Val track]" ; 
866 id _861 ; 
867 id _862 ; map "[Val ivector]" ; 
868 id _863 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
68 140 1 0 0 0
1 1 0 68 2 0
69 139 2 0 0 0
2 2 0 69 3 1
70 138 3 0 0 0
3 3 0 70 4 2
71 137 4 0 0 0
4 4 0 71 5 3
72 136 5 0 0 0
5 5 0 72 6 4
73 135 6 0 0 0
6 6 0 73 7 5
74 134 7 0 0 0
7 7 0 74 8 6
75 133 8 0 0 0
8 8 0 75 9 7
76 132 9 0 0 0
9 9 0 76 10 8
77 130 10 0 78 0
78 131 0 0 0 77
10 10 0 77 11 9
79 129 11 0 0 0
11 11 0 79 12 10
80 128 12 0 0 0
12 12 0 80 13 11
81 127 13 0 0 0
13 13 0 81 14 12
82 126 14 0 0 0
14 14 0 82 15 13
83 125 15 0 0 0
15 15 0 83 16 14
84 124 16 0 0 0
16 16 0 84 17 15
85 123 17 0 0 0
17 17 0 85 18 16
86 122 18 0 0 0
18 18 0 86 19 17
87 120 19 0 88 0
88 121 0 0 0 87
19 19 0 87 20 18
89 119 20 0 0 0
20 20 0 89 21 19
90 118 21 0 0 0
21 21 0 90 22 20
91 117 22 0 0 0
22 22 0 91 23 21
92 116 23 0 0 0
23 23 0 92 24 22
93 115 24 0 0 0
24 24 0 93 25 23
94 114 25 0 0 0
25 25 0 94 26 24
95 113 26 0 0 0
26 26 0 95 27 25
96 111 27 0 97 0
97 112 0 0 0 96
27 27 0 96 28 26
98 110 28 0 0 0
28 28 0 98 29 27
99 109 29 0 0 0
29 29 0 99 30 28
100 108 30 0 0 0
30 30 0 100 31 29
101 107 31 0 0 0
31 31 0 101 32 30
102 106 32 0 0 0
32 32 0 102 33 31
103 105 33 0 0 0
33 33 0 103 34 32
104 104 34 0 0 0
34 34 0 104 35 33
105 103 35 0 0 0
35 35 0 105 36 34
106 102 36 0 0 0
36 36 0 106 37 35
107 101 37 0 0 0
37 37 0 107 38 36
108 100 38 0 0 0
38 38 0 108 39 37
109 99 39 0 0 0
39 39 0 109 40 38
110 98 40 0 0 0
40 40 0 110 41 39
111 97 41 0 0 0
41 41 0 111 42 40
112 95 42 0 113 0
113 96 0 0 0 112
42 42 0 112 43 41
114 94 43 0 0 0
43 43 0 114 44 42
115 93 44 0 0 0
44 44 0 115 45 43
116 92 45 0 0 0
45 45 0 116 46 44
117 91 46 0 0 0
46 46 0 117 47 45
118 89 47 0 119 0
119 90 0 0 0 118
47 47 0 118 48 46
120 88 48 0 0 0
48 48 0 120 49 47
121 87 49 0 0 0
49 49 0 121 50 48
122 86 50 0 0 0
50 50 0 122 51 49
123 85 51 0 0 0
51 51 0 123 52 50
124 84 52 0 0 0
52 52 0 124 53 51
125 83 53 0 0 0
53 53 0 125 54 52
126 82 54 0 0 0
54 54 0 126 55 53
127 81 55 0 0 0
55 55 0 127 56 54
128 80 56 0 0 0
56 56 0 128 57 55
129 79 57 0 0 0
57 57 0 129 58 56
130 78 58 0 0 0
58 58 0 130 59 57
131 77 59 0 0 0
59 59 0 131 60 58
132 76 60 0 0 0
60 60 0 132 61 59
133 75 61 0 0 0
61 61 0 133 62 60
134 74 62 0 0 0
62 62 0 134 63 61
135 73 63 0 0 0
63 63 0 135 64 62
136 72 64 0 0 0
64 64 0 136 65 63
137 71 65 0 0 0
65 65 0 137 66 64
138 70 66 0 0 0
66 66 0 138 67 65
139 68 67 0 140 0
140 69 0 0 0 139
67 67 0 139 0 66
End_of_Relation
Relation Word ; "(" ")" ; 
1 140 0 0 2 0
2 139 0 0 3 1
3 138 0 0 4 2
4 137 0 0 5 3
5 136 0 0 6 4
6 135 0 0 7 5
7 134 0 0 8 6
8 133 0 0 9 7
9 132 0 0 10 8
10 130 0 0 11 9
11 129 0 0 12 10
12 128 0 0 13 11
13 127 0 0 14 12
14 126 0 0 15 13
15 125 0 0 16 14
16 124 0 0 17 15
17 123 0 0 18 16
18 122 0 0 19 17
19 120 0 0 20 18
20 119 0 0 21 19
21 118 0 0 22 20
22 117 0 0 23 21
23 116 0 0 24 22
24 115 0 0 25 23
25 114 0 0 26 24
26 113 0 0 27 25
27 111 0 0 28 26
28 110 0 0 29 27
29 109 0 0 30 28
30 108 0 0 31 29
31 107 0 0 32 30
32 106 0 0 33 31
33 105 0 0 34 32
34 104 0 0 35 33
35 103 0 0 36 34
36 102 0 0 37 35
37 101 0 0 38 36
38 100 0 0 39 37
39 99 0 0 40 38
40 98 0 0 41 39
41 97 0 0 42 40
42 95 0 0 43 41
43 94 0 0 44 42
44 93 0 0 45 43
45 92 0 0 46 44
46 91 0 0 47 45
47 89 0 0 48 46
48 88 0 0 49 47
49 87 0 0 50 48
50 86 0 0 51 49
51 85 0 0 52 50
52 84 0 0 53 51
53 83 0 0 54 52
54 82 0 0 55 53
55 81 0 0 56 54
56 80 0 0 57 55
57 79 0 0 58 56
58 78 0 0 59 57
59 77 0 0 60 58
60 76 0 0 61 59
61 75 0 0 62 60
62 74 0 0 63 61
63 73 0 0 64 62
64 72 0 0 65 63
65 71 0 0 66 64
66 70 0 0 67 65
67 68 0 0 0 66
End_of_Relation
Relation Phrase ; "(" ")" ; 
11 140 1 0 12 0
12 139 0 0 13 11
13 138 0 0 14 12
14 137 0 0 15 13
15 136 0 0 16 14
16 135 0 0 17 15
17 134 0 0 18 16
18 133 0 0 19 17
19 132 0 0 20 18
20 130 0 0 0 19
1 141 0 11 2 0
2 142 0 0 3 1
21 129 3 0 22 0
22 128 0 0 23 21
23 127 0 0 24 22
24 126 0 0 25 23
25 125 0 0 26 24
26 124 0 0 27 25
27 123 0 0 28 26
28 122 0 0 29 27
29 120 0 0 0 28
3 143 0 21 4 2
30 119 4 0 31 0
31 118 0 0 32 30
32 117 0 0 33 31
33 116 0 0 34 32
34 115 0 0 35 33
35 114 0 0 36 34
36 113 0 0 37 35
37 111 0 0 0 36
4 144 0 30 5 3
5 145 0 0 6 4
38 110 6 0 39 0
39 109 0 0 40 38
40 108 0 0 41 39
41 107 0 0 42 40
42 106 0 0 43 41
43 105 0 0 44 42
44 104 0 0 45 43
45 103 0 0 46 44
46 102 0 0 47 45
47 101 0 0 48 46
48 100 0 0 49 47
49 99 0 0 50 48
50 98 0 0 51 49
51 97 0 0 52 50
52 95 0 0 0 51
6 146 0 38 7 5
7 147 0 0 8 6
53 94 8 0 54 0
54 93 0 0 55 53
55 92 0 0 56 54
56 91 0 0 57 55
57 89 0 0 0 56
8 148 0 53 9 7
58 88 9 0 59 0
59 87 0 0 60 58
60 86 0 0 61 59
61 85 0 0 62 60
62 84 0 0 63 61
63 83 0 0 64 62
64 82 0 0 65 63
65 81 0 0 66 64
66 80 0 0 67 65
67 79 0 0 68 66
68 78 0 0 69 67
69 77 0 0 70 68
70 76 0 0 71 69
71 75 0 0 72 70
72 74 0 0 73 71
73 73 0 0 74 72
74 72 0 0 75 73
75 71 0 0 76 74
76 70 0 0 77 75
77 68 0 0 0 76
9 149 0 58 10 8
10 150 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 151 0 0 2 0
2 152 0 0 3 1
3 153 0 0 4 2
4 154 0 0 5 3
5 155 0 0 6 4
6 156 0 0 7 5
7 157 0 0 8 6
8 158 0 0 9 7
9 159 0 0 10 8
10 160 0 0 11 9
11 161 0 0 12 10
12 162 0 0 13 11
13 163 0 0 14 12
14 164 0 0 15 13
15 165 0 0 16 14
16 166 0 0 17 15
17 167 0 0 18 16
18 168 0 0 19 17
19 169 0 0 20 18
20 170 0 0 21 19
21 171 0 0 22 20
22 172 0 0 23 21
23 173 0 0 24 22
24 174 0 0 25 23
25 175 0 0 26 24
26 176 0 0 27 25
27 177 0 0 28 26
28 178 0 0 29 27
29 179 0 0 30 28
30 180 0 0 31 29
31 181 0 0 32 30
32 182 0 0 33 31
33 183 0 0 34 32
34 184 0 0 35 33
35 185 0 0 36 34
36 186 0 0 37 35
37 187 0 0 38 36
38 188 0 0 39 37
39 189 0 0 40 38
40 190 0 0 41 39
41 191 0 0 42 40
42 192 0 0 43 41
43 193 0 0 44 42
44 194 0 0 45 43
45 195 0 0 46 44
46 196 0 0 47 45
47 197 0 0 48 46
48 198 0 0 49 47
49 199 0 0 50 48
50 200 0 0 51 49
51 201 0 0 52 50
52 202 0 0 53 51
53 203 0 0 54 52
54 204 0 0 55 53
55 205 0 0 56 54
56 206 0 0 57 55
57 207 0 0 58 56
58 208 0 0 59 57
59 209 0 0 60 58
60 210 0 0 61 59
61 211 0 0 62 60
62 212 0 0 63 61
63 213 0 0 64 62
64 214 0 0 65 63
65 215 0 0 66 64
66 216 0 0 67 65
67 217 0 0 68 66
68 218 0 0 69 67
69 219 0 0 70 68
70 220 0 0 71 69
71 221 0 0 72 70
72 222 0 0 73 71
73 223 0 0 74 72
74 224 0 0 75 73
75 225 0 0 76 74
76 226 0 0 77 75
77 227 0 0 78 76
78 228 0 0 79 77
79 229 0 0 80 78
80 230 0 0 81 79
81 231 0 0 0 80
End_of_Relation
Relation Segment ; "(" ")" ; 
1 232 0 0 2 0
2 233 0 0 3 1
3 234 0 0 4 2
4 235 0 0 5 3
5 236 0 0 6 4
6 237 0 0 7 5
7 238 0 0 8 6
8 239 0 0 9 7
9 240 0 0 10 8
10 241 0 0 11 9
11 242 0 0 12 10
12 243 0 0 13 11
13 244 0 0 14 12
14 245 0 0 15 13
15 246 0 0 16 14
16 247 0 0 17 15
17 248 0 0 18 16
18 249 0 0 19 17
19 250 0 0 20 18
20 251 0 0 21 19
21 252 0 0 22 20
22 253 0 0 23 21
23 254 0 0 24 22
24 255 0 0 25 23
25 256 0 0 26 24
26 257 0 0 27 25
27 258 0 0 28 26
28 259 0 0 29 27
29 260 0 0 30 28
30 261 0 0 31 29
31 262 0 0 32 30
32 263 0 0 33 31
33 264 0 0 34 32
34 265 0 0 35 33
35 266 0 0 36 34
36 267 0 0 37 35
37 268 0 0 38 36
38 269 0 0 39 37
39 270 0 0 40 38
40 271 0 0 41 39
41 272 0 0 42 40
42 273 0 0 43 41
43 274 0 0 44 42
44 275 0 0 45 43
45 276 0 0 46 44
46 277 0 0 47 45
47 278 0 0 48 46
48 279 0 0 49 47
49 280 0 0 50 48
50 281 0 0 51 49
51 282 0 0 52 50
52 283 0 0 53 51
53 284 0 0 54 52
54 285 0 0 55 53
55 286 0 0 56 54
56 287 0 0 57 55
57 288 0 0 58 56
58 289 0 0 59 57
59 290 0 0 60 58
60 291 0 0 61 59
61 292 0 0 62 60
62 293 0 0 63 61
63 294 0 0 64 62
64 295 0 0 65 63
65 296 0 0 66 64
66 297 0 0 67 65
67 298 0 0 68 66
68 299 0 0 69 67
69 300 0 0 70 68
70 301 0 0 71 69
71 302 0 0 72 70
72 303 0 0 73 71
73 304 0 0 74 72
74 305 0 0 75 73
75 306 0 0 76 74
76 307 0 0 77 75
77 308 0 0 78 76
78 309 0 0 79 77
79 310 0 0 80 78
80 311 0 0 81 79
81 312 0 0 82 80
82 313 0 0 83 81
83 314 0 0 84 82
84 315 0 0 85 83
85 316 0 0 86 84
86 317 0 0 87 85
87 318 0 0 88 86
88 319 0 0 89 87
89 320 0 0 90 88
90 321 0 0 91 89
91 322 0 0 92 90
92 323 0 0 93 91
93 324 0 0 94 92
94 325 0 0 95 93
95 326 0 0 96 94
96 327 0 0 97 95
97 328 0 0 98 96
98 329 0 0 99 97
99 330 0 0 100 98
100 331 0 0 101 99
101 332 0 0 102 100
102 333 0 0 103 101
103 334 0 0 104 102
104 335 0 0 105 103
105 336 0 0 106 104
106 337 0 0 107 105
107 338 0 0 108 106
108 339 0 0 109 107
109 340 0 0 110 108
110 341 0 0 111 109
111 342 0 0 112 110
112 343 0 0 113 111
113 344 0 0 114 112
114 345 0 0 115 113
115 346 0 0 116 114
116 347 0 0 117 115
117 348 0 0 118 116
118 349 0 0 119 117
119 350 0 0 120 118
120 351 0 0 121 119
121 352 0 0 122 120
122 353 0 0 123 121
123 354 0 0 124 122
124 355 0 0 125 123
125 356 0 0 126 124
126 357 0 0 127 125
127 358 0 0 128 126
128 359 0 0 129 127
129 360 0 0 130 128
130 361 0 0 131 129
131 362 0 0 132 130
132 363 0 0 133 131
133 364 0 0 134 132
134 365 0 0 135 133
135 366 0 0 136 134
136 367 0 0 137 135
137 368 0 0 138 136
138 369 0 0 139 137
139 370 0 0 140 138
140 371 0 0 141 139
141 372 0 0 142 140
142 373 0 0 143 141
143 374 0 0 144 142
144 375 0 0 145 143
145 376 0 0 146 144
146 377 0 0 147 145
147 378 0 0 148 146
148 379 0 0 149 147
149 380 0 0 150 148
150 381 0 0 151 149
151 382 0 0 152 150
152 383 0 0 153 151
153 384 0 0 154 152
154 385 0 0 155 153
155 386 0 0 156 154
156 387 0 0 157 155
157 388 0 0 158 156
158 389 0 0 159 157
159 390 0 0 160 158
160 391 0 0 161 159
161 392 0 0 162 160
162 393 0 0 163 161
163 394 0 0 164 162
164 395 0 0 165 163
165 396 0 0 166 164
166 397 0 0 167 165
167 398 0 0 168 166
168 399 0 0 169 167
169 400 0 0 170 168
170 401 0 0 171 169
171 402 0 0 172 170
172 403 0 0 173 171
173 404 0 0 174 172
174 405 0 0 175 173
175 406 0 0 176 174
176 407 0 0 177 175
177 408 0 0 178 176
178 409 0 0 179 177
179 410 0 0 180 178
180 411 0 0 181 179
181 412 0 0 182 180
182 413 0 0 183 181
183 414 0 0 184 182
184 415 0 0 185 183
185 416 0 0 186 184
186 417 0 0 187 185
187 418 0 0 188 186
188 419 0 0 189 187
189 420 0 0 190 188
190 421 0 0 191 189
191 422 0 0 192 190
192 423 0 0 193 191
193 424 0 0 194 192
194 425 0 0 195 193
195 426 0 0 196 194
196 427 0 0 197 195
197 428 0 0 198 196
198 429 0 0 199 197
199 430 0 0 200 198
200 431 0 0 201 199
201 432 0 0 202 200
202 433 0 0 203 201
203 434 0 0 204 202
204 435 0 0 205 203
205 436 0 0 206 204
206 437 0 0 207 205
207 438 0 0 208 206
208 439 0 0 209 207
209 440 0 0 210 208
210 441 0 0 211 209
211 442 0 0 212 210
212 443 0 0 213 211
213 444 0 0 214 212
214 445 0 0 215 213
215 446 0 0 216 214
216 447 0 0 217 215
217 448 0 0 218 216
218 449 0 0 219 217
219 450 0 0 220 218
220 451 0 0 221 219
221 452 0 0 222 220
222 453 0 0 223 221
223 454 0 0 224 222
224 455 0 0 225 223
225 456 0 0 0 224
End_of_Relation
Relation SylStructure ; "(" ")" ; 
75 234 74 0 76 0
76 235 0 0 0 75
74 151 1 75 0 0
1 140 0 74 2 0
78 236 77 0 79 0
79 237 0 0 0 78
77 152 2 78 0 0
2 139 0 77 3 1
81 238 80 0 82 0
82 239 0 0 0 81
80 153 3 81 0 0
3 138 0 80 4 2
84 240 83 0 85 0
85 241 0 0 0 84
83 154 4 84 0 0
4 137 0 83 5 3
87 242 86 0 88 0
88 243 0 0 89 87
89 244 0 0 0 88
86 155 5 87 0 0
5 136 0 86 6 4
91 245 90 0 92 0
92 246 0 0 93 91
93 247 0 0 0 92
90 156 6 91 0 0
6 135 0 90 7 5
95 248 94 0 96 0
96 249 0 0 0 95
94 157 7 95 0 0
7 134 0 94 8 6
98 250 97 0 99 0
99 251 0 0 0 98
97 158 8 98 0 0
8 133 0 97 9 7
102 252 100 0 103 0
103 253 0 0 104 102
104 254 0 0 105 103
105 255 0 0 0 104
100 159 9 102 101 0
106 256 101 0 107 0
107 257 0 0 0 106
101 160 0 106 0 100
9 132 0 100 10 8
109 258 108 0 110 0
110 259 0 0 111 109
111 260 0 0 0 110
108 161 10 109 0 0
10 130 0 108 11 9
11 131 0 0 12 10
113 263 112 0 114 0
114 264 0 0 0 113
112 162 12 113 0 0
12 129 0 112 13 11
116 265 115 0 117 0
117 266 0 0 118 116
118 267 0 0 119 117
119 268 0 0 0 118
115 163 13 116 0 0
13 128 0 115 14 12
121 269 120 0 122 0
122 270 0 0 123 121
123 271 0 0 0 122
120 164 14 121 0 0
14 127 0 120 15 13
125 272 124 0 126 0
126 273 0 0 0 125
124 165 15 125 0 0
15 126 0 124 16 14
129 274 127 0 130 0
130 275 0 0 131 129
131 276 0 0 0 130
127 166 16 129 128 0
132 277 128 0 133 0
133 278 0 0 0 132
128 167 0 132 0 127
16 125 0 127 17 15
135 279 134 0 136 0
136 280 0 0 137 135
137 281 0 0 0 136
134 168 17 135 0 0
17 124 0 134 18 16
139 282 138 0 140 0
140 283 0 0 141 139
141 284 0 0 0 140
138 169 18 139 0 0
18 123 0 138 19 17
143 285 142 0 144 0
144 286 0 0 145 143
145 287 0 0 0 144
142 170 19 143 0 0
19 122 0 142 20 18
147 288 146 0 148 0
148 289 0 0 149 147
149 290 0 0 150 148
150 291 0 0 151 149
151 292 0 0 0 150
146 171 20 147 0 0
20 120 0 146 21 19
21 121 0 0 22 20
153 294 152 0 154 0
154 295 0 0 155 153
155 296 0 0 0 154
152 172 22 153 0 0
22 119 0 152 23 21
157 297 156 0 158 0
158 298 0 0 159 157
159 299 0 0 0 158
156 173 23 157 0 0
23 118 0 156 24 22
161 300 160 0 162 0
162 301 0 0 0 161
160 174 24 161 0 0
24 117 0 160 25 23
165 302 163 0 166 0
166 303 0 0 0 165
163 175 25 165 164 0
167 304 164 0 0 0
164 176 0 167 0 163
25 116 0 163 26 24
169 305 168 0 170 0
170 306 0 0 0 169
168 177 26 169 0 0
26 115 0 168 27 25
173 307 171 0 174 0
174 308 0 0 175 173
175 309 0 0 0 174
171 178 27 173 172 0
176 310 172 0 177 0
177 311 0 0 178 176
178 312 0 0 0 177
172 179 0 176 0 171
27 114 0 171 28 26
180 313 179 0 181 0
181 314 0 0 0 180
179 180 28 180 0 0
28 113 0 179 29 27
183 315 182 0 184 0
184 316 0 0 185 183
185 317 0 0 186 184
186 318 0 0 0 185
182 181 29 183 0 0
29 111 0 182 30 28
30 112 0 0 31 29
188 322 187 0 189 0
189 323 0 0 190 188
190 324 0 0 0 189
187 182 31 188 0 0
31 110 0 187 32 30
192 325 191 0 193 0
193 326 0 0 0 192
191 183 32 192 0 0
32 109 0 191 33 31
195 327 194 0 0 0
194 184 33 195 0 0
33 108 0 194 34 32
197 328 196 0 198 0
198 329 0 0 199 197
199 330 0 0 0 198
196 185 34 197 0 0
34 107 0 196 35 33
201 331 200 0 202 0
202 332 0 0 203 201
203 333 0 0 0 202
200 186 35 201 0 0
35 106 0 200 36 34
207 334 204 0 208 0
208 335 0 0 209 207
209 336 0 0 0 208
204 187 36 207 205 0
210 337 205 0 211 0
211 338 0 0 0 210
205 188 0 210 206 204
212 339 206 0 213 0
213 340 0 0 0 212
206 189 0 212 0 205
36 105 0 204 37 35
215 341 214 0 216 0
216 342 0 0 0 215
214 190 37 215 0 0
37 104 0 214 38 36
218 343 217 0 219 0
219 344 0 0 220 218
220 345 0 0 221 219
221 346 0 0 0 220
217 191 38 218 0 0
38 103 0 217 39 37
223 347 222 0 224 0
224 348 0 0 0 223
222 192 39 223 0 0
39 102 0 222 40 38
227 349 225 0 228 0
228 350 0 0 229 227
229 351 0 0 0 228
225 193 40 227 226 0
230 352 226 0 231 0
231 353 0 0 232 230
232 354 0 0 0 231
226 194 0 230 0 225
40 101 0 225 41 39
236 355 233 0 237 0
237 356 0 0 238 236
238 357 0 0 0 237
233 195 41 236 234 0
239 358 234 0 240 0
240 359 0 0 0 239
234 196 0 239 235 233
241 360 235 0 242 0
242 361 0 0 0 241
235 197 0 241 0 234
41 100 0 233 42 40
244 362 243 0 245 0
245 363 0 0 246 244
246 364 0 0 247 245
247 365 0 0 0 246
243 198 42 244 0 0
42 99 0 243 43 41
249 366 248 0 250 0
250 367 0 0 251 249
251 368 0 0 0 250
248 199 43 249 0 0
43 98 0 248 44 42
253 369 252 0 254 0
254 370 0 0 255 253
255 371 0 0 0 254
252 200 44 253 0 0
44 97 0 252 45 43
257 372 256 0 258 0
258 373 0 0 259 257
259 374 0 0 260 258
260 375 0 0 0 259
256 201 45 257 0 0
45 95 0 256 46 44
46 96 0 0 47 45
262 379 261 0 263 0
263 380 0 0 264 262
264 381 0 0 0 263
261 202 47 262 0 0
47 94 0 261 48 46
266 382 265 0 267 0
267 383 0 0 0 266
265 203 48 266 0 0
48 93 0 265 49 47
269 384 268 0 270 0
270 385 0 0 271 269
271 386 0 0 272 270
272 387 0 0 0 271
268 204 49 269 0 0
49 92 0 268 50 48
274 388 273 0 275 0
275 389 0 0 0 274
273 205 50 274 0 0
50 91 0 273 51 49
278 390 276 0 279 0
279 391 0 0 0 278
276 206 51 278 277 0
280 392 277 0 0 0
277 207 0 280 0 276
51 89 0 276 52 50
52 90 0 0 53 51
282 394 281 0 283 0
283 395 0 0 284 282
284 396 0 0 0 283
281 208 53 282 0 0
53 88 0 281 54 52
286 397 285 0 287 0
287 398 0 0 0 286
285 209 54 286 0 0
54 87 0 285 55 53
290 399 288 0 291 0
291 400 0 0 0 290
288 210 55 290 289 0
292 401 289 0 293 0
293 402 0 0 0 292
289 211 0 292 0 288
55 86 0 288 56 54
295 403 294 0 296 0
296 404 0 0 297 295
297 405 0 0 0 296
294 212 56 295 0 0
56 85 0 294 57 55
299 406 298 0 300 0
300 407 0 0 301 299
301 408 0 0 0 300
298 213 57 299 0 0
57 84 0 298 58 56
303 409 302 0 304 0
304 410 0 0 0 303
302 214 58 303 0 0
58 83 0 302 59 57
306 411 305 0 307 0
307 412 0 0 0 306
305 215 59 306 0 0
59 82 0 305 60 58
309 413 308 0 310 0
310 414 0 0 0 309
308 216 60 309 0 0
60 81 0 308 61 59
312 415 311 0 313 0
313 416 0 0 314 312
314 417 0 0 0 313
311 217 61 312 0 0
61 80 0 311 62 60
318 418 315 0 319 0
319 419 0 0 0 318
315 218 62 318 316 0
320 420 316 0 321 0
321 421 0 0 0 320
316 219 0 320 317 315
322 422 317 0 323 0
323 423 0 0 324 322
324 424 0 0 0 323
317 220 0 322 0 316
62 79 0 315 63 61
327 425 325 0 328 0
328 426 0 0 0 327
325 221 63 327 326 0
329 427 326 0 0 0
326 222 0 329 0 325
63 78 0 325 64 62
331 428 330 0 332 0
332 429 0 0 0 331
330 223 64 331 0 0
64 77 0 330 65 63
334 430 333 0 335 0
335 431 0 0 336 334
336 432 0 0 337 335
337 433 0 0 0 336
333 224 65 334 0 0
65 76 0 333 66 64
339 434 338 0 340 0
340 435 0 0 341 339
341 436 0 0 0 340
338 225 66 339 0 0
66 75 0 338 67 65
343 437 342 0 344 0
344 438 0 0 345 343
345 439 0 0 0 344
342 226 67 343 0 0
67 74 0 342 68 66
347 440 346 0 348 0
348 441 0 0 0 347
346 227 68 347 0 0
68 73 0 346 69 67
350 442 349 0 351 0
351 443 0 0 352 350
352 444 0 0 353 351
353 445 0 0 0 352
349 228 69 350 0 0
69 72 0 349 70 68
355 446 354 0 356 0
356 447 0 0 357 355
357 448 0 0 0 356
354 229 70 355 0 0
70 71 0 354 71 69
359 449 358 0 360 0
360 450 0 0 0 359
358 230 71 359 0 0
71 70 0 358 72 70
362 451 361 0 363 0
363 452 0 0 0 362
361 231 72 362 0 0
72 68 0 361 73 71
73 69 0 0 0 72
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 457 0 0 2 0
2 458 0 0 3 1
3 459 0 0 4 2
4 460 0 0 5 3
5 461 0 0 6 4
6 462 0 0 7 5
7 463 0 0 8 6
8 464 0 0 9 7
9 465 0 0 10 8
10 466 0 0 11 9
11 467 0 0 12 10
12 468 0 0 13 11
13 469 0 0 14 12
14 470 0 0 15 13
15 471 0 0 16 14
16 472 0 0 17 15
17 473 0 0 18 16
18 474 0 0 19 17
19 475 0 0 0 18
End_of_Relation
Relation Intonation ; "(" ")" ; 
17 457 1 0 0 0
1 161 0 17 2 0
18 458 2 0 19 0
19 466 0 0 0 18
2 171 0 18 3 1
20 459 3 0 21 0
21 469 0 0 0 20
3 181 0 20 4 2
22 460 4 0 23 0
23 471 0 0 0 22
4 201 0 22 5 3
24 461 5 0 0 0
5 231 0 24 6 4
25 462 6 0 0 0
6 151 0 25 7 5
26 463 7 0 0 0
7 159 0 26 8 6
27 464 8 0 0 0
8 163 0 27 9 7
28 465 9 0 0 0
9 164 0 28 10 8
29 467 10 0 0 0
10 173 0 29 11 9
30 468 11 0 0 0
11 175 0 30 12 10
31 470 12 0 0 0
12 191 0 31 13 11
32 472 13 0 0 0
13 204 0 32 14 12
33 473 14 0 0 0
14 210 0 33 15 13
34 474 15 0 0 0
15 217 0 34 16 14
35 475 16 0 0 0
16 229 0 35 0 15
End_of_Relation
Relation Target ; "(" ")" ; 
136 643 1 0 0 0
1 234 0 136 2 0
137 642 2 0 0 0
2 235 0 137 3 1
138 640 3 0 139 0
139 641 0 0 0 138
3 236 0 138 4 2
140 638 4 0 141 0
141 639 0 0 0 140
4 238 0 140 5 3
142 637 5 0 0 0
5 240 0 142 6 4
143 636 6 0 0 0
6 241 0 143 7 5
144 634 7 0 145 0
145 635 0 0 0 144
7 242 0 144 8 6
146 632 8 0 147 0
147 633 0 0 0 146
8 245 0 146 9 7
148 630 9 0 149 0
149 631 0 0 0 148
9 248 0 148 10 8
150 629 10 0 0 0
10 250 0 150 11 9
151 628 11 0 0 0
11 251 0 151 12 10
152 627 12 0 0 0
12 252 0 152 13 11
153 626 13 0 0 0
13 254 0 153 14 12
154 624 14 0 155 0
155 625 0 0 0 154
14 256 0 154 15 13
156 623 15 0 0 0
15 258 0 156 16 14
157 622 16 0 0 0
16 259 0 157 17 15
158 621 17 0 0 0
17 260 0 158 18 16
159 620 18 0 0 0
18 263 0 159 19 17
160 619 19 0 0 0
19 264 0 160 20 18
161 618 20 0 0 0
20 265 0 161 21 19
162 617 21 0 0 0
21 267 0 162 22 20
163 616 22 0 0 0
22 269 0 163 23 21
164 615 23 0 0 0
23 270 0 164 24 22
165 613 24 0 166 0
166 614 0 0 0 165
24 272 0 165 25 23
167 612 25 0 0 0
25 274 0 167 26 24
168 611 26 0 0 0
26 275 0 168 27 25
169 609 27 0 170 0
170 610 0 0 0 169
27 277 0 169 28 26
171 608 28 0 0 0
28 279 0 171 29 27
172 607 29 0 0 0
29 280 0 172 30 28
173 606 30 0 0 0
30 282 0 173 31 29
174 605 31 0 0 0
31 283 0 174 32 30
175 604 32 0 0 0
32 285 0 175 33 31
176 603 33 0 0 0
33 286 0 176 34 32
177 602 34 0 0 0
34 288 0 177 35 33
178 601 35 0 0 0
35 290 0 178 36 34
179 600 36 0 0 0
36 292 0 179 37 35
180 599 37 0 0 0
37 294 0 180 38 36
181 598 38 0 0 0
38 295 0 181 39 37
182 597 39 0 0 0
39 297 0 182 40 38
183 596 40 0 0 0
40 298 0 183 41 39
184 594 41 0 185 0
185 595 0 0 0 184
41 300 0 184 42 40
186 592 42 0 187 0
187 593 0 0 0 186
42 302 0 186 43 41
188 590 43 0 189 0
189 591 0 0 0 188
43 304 0 188 44 42
190 589 44 0 0 0
44 305 0 190 45 43
191 588 45 0 0 0
45 306 0 191 46 44
192 587 46 0 0 0
46 307 0 192 47 45
193 586 47 0 0 0
47 308 0 193 48 46
194 584 48 0 195 0
195 585 0 0 0 194
48 310 0 194 49 47
196 583 49 0 0 0
49 313 0 196 50 48
197 582 50 0 0 0
50 314 0 197 51 49
198 581 51 0 0 0
51 315 0 198 52 50
199 580 52 0 0 0
52 316 0 199 53 51
200 579 53 0 0 0
53 318 0 200 54 52
201 578 54 0 0 0
54 322 0 201 55 53
202 577 55 0 0 0
55 323 0 202 56 54
203 575 56 0 204 0
204 576 0 0 0 203
56 325 0 203 57 55
205 573 57 0 206 0
206 574 0 0 0 205
57 327 0 205 58 56
207 572 58 0 0 0
58 328 0 207 59 57
208 571 59 0 0 0
59 329 0 208 60 58
209 570 60 0 0 0
60 331 0 209 61 59
210 569 61 0 0 0
61 332 0 210 62 60
211 568 62 0 0 0
62 334 0 211 63 61
212 567 63 0 0 0
63 335 0 212 64 62
213 565 64 0 214 0
214 566 0 0 0 213
64 337 0 213 65 63
215 563 65 0 216 0
216 564 0 0 0 215
65 339 0 215 66 64
217 562 66 0 0 0
66 341 0 217 67 65
218 561 67 0 0 0
67 342 0 218 68 66
219 560 68 0 0 0
68 343 0 219 69 67
220 559 69 0 0 0
69 344 0 220 70 68
221 558 70 0 0 0
70 347 0 221 71 69
222 557 71 0 0 0
71 348 0 222 72 70
223 556 72 0 0 0
72 349 0 223 73 71
224 555 73 0 0 0
73 350 0 224 74 72
225 553 74 0 226 0
226 554 0 0 0 225
74 352 0 225 75 73
227 552 75 0 0 0
75 355 0 227 76 74
228 551 76 0 0 0
76 356 0 228 77 75
229 549 77 0 230 0
230 550 0 0 0 229
77 358 0 229 78 76
231 547 78 0 232 0
232 548 0 0 0 231
78 360 0 231 79 77
233 546 79 0 0 0
79 362 0 233 80 78
234 545 80 0 0 0
80 364 0 234 81 79
235 543 81 0 236 0
236 544 0 0 0 235
81 366 0 235 82 80
237 541 82 0 238 0
238 542 0 0 0 237
82 369 0 237 83 81
239 540 83 0 0 0
83 372 0 239 84 82
240 539 84 0 0 0
84 373 0 240 85 83
241 538 85 0 0 0
85 375 0 241 86 84
242 537 86 0 0 0
86 379 0 242 87 85
243 536 87 0 0 0
87 380 0 243 88 86
244 534 88 0 245 0
245 535 0 0 0 244
88 382 0 244 89 87
246 533 89 0 0 0
89 384 0 246 90 88
247 532 90 0 0 0
90 385 0 247 91 89
248 530 91 0 249 0
249 531 0 0 0 248
91 388 0 248 92 90
250 528 92 0 251 0
251 529 0 0 0 250
92 390 0 250 93 91
252 525 93 0 253 0
253 526 0 0 254 252
254 527 0 0 0 253
93 392 0 252 94 92
255 524 94 0 0 0
94 394 0 255 95 93
256 523 95 0 0 0
95 395 0 256 96 94
257 522 96 0 0 0
96 397 0 257 97 95
258 521 97 0 0 0
97 398 0 258 98 96
259 519 98 0 260 0
260 520 0 0 0 259
98 399 0 259 99 97
261 518 99 0 0 0
99 401 0 261 100 98
262 517 100 0 0 0
100 402 0 262 101 99
263 516 101 0 0 0
101 403 0 263 102 100
264 515 102 0 0 0
102 404 0 264 103 101
265 514 103 0 0 0
103 406 0 265 104 102
266 513 104 0 0 0
104 407 0 266 105 103
267 511 105 0 268 0
268 512 0 0 0 267
105 409 0 267 106 104
269 509 106 0 270 0
270 510 0 0 0 269
106 411 0 269 107 105
271 508 107 0 0 0
107 413 0 271 108 106
272 507 108 0 0 0
108 414 0 272 109 107
273 506 109 0 0 0
109 415 0 273 110 108
274 505 110 0 0 0
110 416 0 274 111 109
275 504 111 0 0 0
111 418 0 275 112 110
276 503 112 0 0 0
112 419 0 276 113 111
277 501 113 0 278 0
278 502 0 0 0 277
113 420 0 277 114 112
279 500 114 0 0 0
114 422 0 279 115 113
280 499 115 0 0 0
115 424 0 280 116 114
281 497 116 0 282 0
282 498 0 0 0 281
116 425 0 281 117 115
283 495 117 0 284 0
284 496 0 0 0 283
117 427 0 283 118 116
285 494 118 0 0 0
118 428 0 285 119 117
286 493 119 0 0 0
119 429 0 286 120 118
287 492 120 0 0 0
120 430 0 287 121 119
288 491 121 0 0 0
121 431 0 288 122 120
289 490 122 0 0 0
122 434 0 289 123 121
290 489 123 0 0 0
123 435 0 290 124 122
291 488 124 0 0 0
124 437 0 291 125 123
292 487 125 0 0 0
125 438 0 292 126 124
293 486 126 0 0 0
126 440 0 293 127 125
294 485 127 0 0 0
127 441 0 294 128 126
295 484 128 0 0 0
128 442 0 295 129 127
296 483 129 0 0 0
129 443 0 296 130 128
297 482 130 0 0 0
130 446 0 297 131 129
298 481 131 0 0 0
131 447 0 298 132 130
299 480 132 0 0 0
132 449 0 299 133 131
300 479 133 0 0 0
133 450 0 300 134 132
301 477 134 0 302 0
302 478 0 0 0 301
134 451 0 301 135 133
303 476 135 0 0 0
135 452 0 303 0 134
End_of_Relation
Relation Unit ; grouped 1 ; 
1 644 0 0 2 0
2 645 0 0 3 1
3 646 0 0 4 2
4 647 0 0 5 3
5 648 0 0 6 4
6 649 0 0 7 5
7 650 0 0 8 6
8 651 0 0 9 7
9 652 0 0 10 8
10 653 0 0 11 9
11 654 0 0 12 10
12 655 0 0 13 11
13 656 0 0 14 12
14 657 0 0 15 13
15 658 0 0 16 14
16 659 0 0 17 15
17 660 0 0 18 16
18 661 0 0 19 17
19 662 0 0 20 18
20 663 0 0 21 19
21 664 0 0 22 20
22 665 0 0 23 21
23 666 0 0 24 22
24 667 0 0 25 23
25 668 0 0 26 24
26 669 0 0 27 25
27 670 0 0 28 26
28 671 0 0 29 27
29 672 0 0 30 28
30 673 0 0 31 29
31 674 0 0 32 30
32 675 0 0 33 31
33 676 0 0 34 32
34 677 0 0 35 33
35 678 0 0 36 34
36 679 0 0 37 35
37 680 0 0 38 36
38 681 0 0 39 37
39 682 0 0 40 38
40 683 0 0 41 39
41 684 0 0 42 40
42 685 0 0 43 41
43 686 0 0 44 42
44 687 0 0 45 43
45 688 0 0 46 44
46 689 0 0 47 45
47 690 0 0 48 46
48 691 0 0 49 47
49 692 0 0 50 48
50 693 0 0 51 49
51 694 0 0 52 50
52 695 0 0 53 51
53 696 0 0 54 52
54 697 0 0 55 53
55 698 0 0 56 54
56 699 0 0 57 55
57 700 0 0 58 56
58 701 0 0 59 57
59 702 0 0 60 58
60 703 0 0 61 59
61 704 0 0 62 60
62 705 0 0 63 61
63 706 0 0 64 62
64 707 0 0 65 63
65 708 0 0 66 64
66 709 0 0 67 65
67 710 0 0 68 66
68 711 0 0 69 67
69 712 0 0 70 68
70 713 0 0 71 69
71 714 0 0 72 70
72 715 0 0 73 71
73 716 0 0 74 72
74 717 0 0 75 73
75 718 0 0 76 74
76 719 0 0 77 75
77 720 0 0 78 76
78 721 0 0 79 77
79 722 0 0 80 78
80 723 0 0 81 79
81 724 0 0 82 80
82 725 0 0 83 81
83 726 0 0 84 82
84 727 0 0 85 83
85 728 0 0 86 84
86 729 0 0 87 85
87 730 0 0 88 86
88 731 0 0 89 87
89 732 0 0 90 88
90 733 0 0 91 89
91 734 0 0 92 90
92 735 0 0 93 91
93 736 0 0 94 92
94 737 0 0 95 93
95 738 0 0 96 94
96 739 0 0 97 95
97 740 0 0 98 96
98 741 0 0 99 97
99 742 0 0 100 98
100 743 0 0 101 99
101 744 0 0 102 100
102 745 0 0 103 101
103 746 0 0 104 102
104 747 0 0 105 103
105 748 0 0 106 104
106 749 0 0 107 105
107 750 0 0 108 106
108 751 0 0 109 107
109 752 0 0 110 108
110 753 0 0 111 109
111 754 0 0 112 110
112 755 0 0 113 111
113 756 0 0 114 112
114 757 0 0 115 113
115 758 0 0 116 114
116 759 0 0 117 115
117 760 0 0 118 116
118 761 0 0 119 117
119 762 0 0 120 118
120 763 0 0 121 119
121 764 0 0 122 120
122 765 0 0 123 121
123 766 0 0 124 122
124 767 0 0 125 123
125 768 0 0 126 124
126 769 0 0 127 125
127 770 0 0 128 126
128 771 0 0 129 127
129 772 0 0 130 128
130 773 0 0 131 129
131 774 0 0 132 130
132 775 0 0 133 131
133 776 0 0 134 132
134 777 0 0 135 133
135 778 0 0 136 134
136 779 0 0 137 135
137 780 0 0 138 136
138 781 0 0 139 137
139 782 0 0 140 138
140 783 0 0 141 139
141 784 0 0 142 140
142 785 0 0 143 141
143 786 0 0 144 142
144 787 0 0 145 143
145 788 0 0 146 144
146 789 0 0 147 145
147 790 0 0 148 146
148 791 0 0 149 147
149 792 0 0 150 148
150 793 0 0 151 149
151 794 0 0 152 150
152 795 0 0 153 151
153 796 0 0 154 152
154 797 0 0 155 153
155 798 0 0 156 154
156 799 0 0 157 155
157 800 0 0 158 156
158 801 0 0 159 157
159 802 0 0 160 158
160 803 0 0 161 159
161 804 0 0 162 160
162 805 0 0 163 161
163 806 0 0 164 162
164 807 0 0 165 163
165 808 0 0 166 164
166 809 0 0 167 165
167 810 0 0 168 166
168 811 0 0 169 167
169 812 0 0 170 168
170 813 0 0 171 169
171 814 0 0 172 170
172 815 0 0 173 171
173 816 0 0 174 172
174 817 0 0 175 173
175 818 0 0 176 174
176 819 0 0 177 175
177 820 0 0 178 176
178 821 0 0 179 177
179 822 0 0 180 178
180 823 0 0 181 179
181 824 0 0 182 180
182 825 0 0 183 181
183 826 0 0 184 182
184 827 0 0 185 183
185 828 0 0 186 184
186 829 0 0 187 185
187 830 0 0 188 186
188 831 0 0 189 187
189 832 0 0 190 188
190 833 0 0 191 189
191 834 0 0 192 190
192 835 0 0 193 191
193 836 0 0 194 192
194 837 0 0 195 193
195 838 0 0 196 194
196 839 0 0 197 195
197 840 0 0 198 196
198 841 0 0 199 197
199 842 0 0 200 198
200 843 0 0 201 199
201 844 0 0 202 200
202 845 0 0 203 201
203 846 0 0 204 202
204 847 0 0 205 203
205 848 0 0 206 204
206 849 0 0 207 205
207 850 0 0 208 206
208 851 0 0 209 207
209 852 0 0 210 208
210 853 0 0 211 209
211 854 0 0 212 210
212 855 0 0 213 211
213 856 0 0 214 212
214 857 0 0 215 213
215 858 0 0 216 214
216 859 0 0 217 215
217 860 0 0 218 216
218 861 0 0 219 217
219 862 0 0 0 218
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 863 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 864 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 865 0 0 2 0
2 866 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 867 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 868 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
