EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 112 ; type Text ; iform "\"Do you wish to change the hours?\"" ; filename prompt-utt/Adventure0596.utt ; fileid Adventure0596 ; 
Stream_Items
1 id _1 ; name Do ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name you ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name wish ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name to ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name change ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name the ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name hours ; punc ? ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name hours ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak B ; 
9 id _15 ; name ? ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
10 id _13 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
11 id _12 ; name change ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
12 id _11 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
13 id _10 ; name wish ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
14 id _9 ; name you ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
15 id _8 ; name Do ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
16 id _16 ; name B ; 
17 id _17 ; name syl ; stress 1 ; 
18 id _20 ; name syl ; stress 1 ; 
19 id _23 ; name syl ; stress 1 ; 
20 id _27 ; name syl ; stress 0 ; 
21 id _30 ; name syl ; stress 1 ; 
22 id _35 ; name syl ; stress 0 ; 
23 id _38 ; name syl ; stress 1 ; 
24 id _40 ; name syl ; stress 0 ; 
25 id _43 ; name pau ; dur_factor 0 ; end 0.14 ; source_end 0.062272 ; 
26 id _18 ; name d ; dur_factor 0.634789 ; end 0.19 ; source_end 0.16485 ; 
27 id _19 ; name uw ; dur_factor -0.276407 ; end 0.275 ; source_end 0.319974 ; 
28 id _21 ; name y ; dur_factor 0.945261 ; end 0.355 ; source_end 0.439975 ; 
29 id _22 ; name uw ; dur_factor 0.175467 ; end 0.48 ; source_end 0.572287 ; 
30 id _24 ; name w ; dur_factor 0.403076 ; end 0.53 ; source_end 0.684723 ; 
31 id _25 ; name ih ; dur_factor 0.888495 ; end 0.615 ; source_end 0.773037 ; 
32 id _26 ; name sh ; dur_factor -0.906926 ; end 0.7 ; source_end 0.91109 ; 
33 id _28 ; name t ; dur_factor 0.0530272 ; end 0.78 ; source_end 1.0173 ; 
34 id _29 ; name ax ; dur_factor -0.551309 ; end 0.81 ; source_end 1.11309 ; 
35 id _31 ; name ch ; dur_factor 0.687498 ; end 0.93 ; source_end 1.26825 ; 
36 id _32 ; name ey ; dur_factor -0.133182 ; end 1.07 ; source_end 1.39585 ; 
37 id _33 ; name n ; dur_factor -0.275338 ; end 1.125 ; source_end 1.5731 ; 
38 id _34 ; name jh ; dur_factor 0.0612886 ; end 1.225 ; source_end 1.70348 ; 
39 id _36 ; name dh ; dur_factor 0.160195 ; end 1.265 ; source_end 1.8011 ; 
40 id _37 ; name ax ; dur_factor 0.160195 ; end 1.32 ; source_end 1.96412 ; 
41 id _39 ; name aw ; dur_factor 0.697337 ; end 1.51 ; source_end 2.12919 ; 
42 id _41 ; name er ; dur_factor 1.10243 ; end 1.62 ; source_end 2.28062 ; 
43 id _42 ; name z ; dur_factor 0.212421 ; end 1.775 ; source_end 2.40622 ; 
44 id _44 ; name pau ; dur_factor 0 ; end 2 ; source_end 2.68679 ; 
45 id _45 ; name H-H% ; 
46 id _46 ; name H* ; 
47 id _47 ; name H* ; 
48 id _48 ; name H* ; 
49 id _49 ; name H* ; 
50 id _50 ; name L+H* ; 
51 id _67 ; f0 112.735 ; pos 1.91811 ; 
52 id _65 ; f0 108.176 ; pos 1.71654 ; 
53 id _66 ; f0 110.401 ; pos 1.7699 ; 
54 id _63 ; f0 105.507 ; pos 1.49328 ; 
55 id _64 ; f0 110.216 ; pos 1.60491 ; 
56 id _62 ; f0 105.764 ; pos 1.46587 ; 
57 id _61 ; f0 110.468 ; pos 1.40153 ; 
58 id _60 ; f0 114.099 ; pos 1.16967 ; 
59 id _59 ; f0 105.681 ; pos 0.954735 ; 
60 id _58 ; f0 106.084 ; pos 0.936713 ; 
61 id _57 ; f0 114.098 ; pos 0.840523 ; 
62 id _56 ; f0 121.371 ; pos 0.70951 ; 
63 id _55 ; f0 121.847 ; pos 0.596773 ; 
64 id _54 ; f0 127.308 ; pos 0.533677 ; 
65 id _53 ; f0 119.191 ; pos 0.391786 ; 
66 id _52 ; f0 120.321 ; pos 0.339625 ; 
67 id _51 ; f0 99.5459 ; pos 0.22 ; 
68 id _68 ; name pau-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.103787 ; num_frames 10 ; 
69 id _69 ; name d-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.242349 ; num_frames 12 ; 
70 id _70 ; name uw-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.385412 ; num_frames 13 ; 
71 id _71 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.493412 ; num_frames 10 ; 
72 id _72 ; name uw-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.640411 ; num_frames 13 ; 
73 id _73 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.739224 ; num_frames 9 ; 
74 id _74 ; name ih-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.859495 ; num_frames 11 ; 
75 id _75 ; name sh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.952367 ; num_frames 9 ; 
76 id _76 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.06946 ; num_frames 11 ; 
77 id _77 ; name ax-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.17455 ; num_frames 10 ; 
78 id _78 ; name ch-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.33116 ; num_frames 15 ; 
79 id _79 ; name ey-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.46123 ; num_frames 12 ; 
80 id _80 ; name n-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.59648 ; num_frames 12 ; 
81 id _81 ; name jh-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.75982 ; num_frames 14 ; 
82 id _82 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.89681 ; num_frames 13 ; 
83 id _83 ; name ax-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.05181 ; num_frames 14 ; 
84 id _84 ; name aw-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.19569 ; num_frames 13 ; 
85 id _85 ; name er-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.32606 ; num_frames 12 ; 
86 id _86 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.54651 ; num_frames 22 ; 
87 id _87 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
88 id _88 ; name f0 ; f0 "[Val track]" ; 
89 id _89 ; coefs "[Val track]" ; 
90 id _90 ; 
91 id _91 ; map "[Val ivector]" ; 
92 id _92 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 0 7
End_of_Relation
Relation Segment ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 0 19
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 26 9 0 11 0
11 27 0 0 0 10
9 17 1 10 0 0
1 15 0 9 2 0
13 28 12 0 14 0
14 29 0 0 0 13
12 18 2 13 0 0
2 14 0 12 3 1
16 30 15 0 17 0
17 31 0 0 18 16
18 32 0 0 0 17
15 19 3 16 0 0
3 13 0 15 4 2
20 33 19 0 21 0
21 34 0 0 0 20
19 20 4 20 0 0
4 12 0 19 5 3
23 35 22 0 24 0
24 36 0 0 25 23
25 37 0 0 26 24
26 38 0 0 0 25
22 21 5 23 0 0
5 11 0 22 6 4
28 39 27 0 29 0
29 40 0 0 0 28
27 22 6 28 0 0
6 10 0 27 7 5
32 41 30 0 0 0
30 23 7 32 31 0
33 42 31 0 34 0
34 43 0 0 0 33
31 24 0 33 0 30
7 8 0 30 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 45 1 0 0 0
1 24 0 7 2 0
8 46 2 0 0 0
2 17 0 8 3 1
9 47 3 0 0 0
3 18 0 9 4 2
10 48 4 0 0 0
4 19 0 10 5 3
11 49 5 0 0 0
5 21 0 11 6 4
12 50 6 0 0 0
6 23 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
16 67 1 0 0 0
1 26 0 16 2 0
17 66 2 0 0 0
2 27 0 17 3 1
18 65 3 0 0 0
3 28 0 18 4 2
19 64 4 0 0 0
4 29 0 19 5 3
20 63 5 0 0 0
5 30 0 20 6 4
21 62 6 0 0 0
6 31 0 21 7 5
22 61 7 0 0 0
7 33 0 22 8 6
23 60 8 0 0 0
8 34 0 23 9 7
24 59 9 0 0 0
9 35 0 24 10 8
25 58 10 0 0 0
10 36 0 25 11 9
26 57 11 0 0 0
11 39 0 26 12 10
27 56 12 0 0 0
12 40 0 27 13 11
28 54 13 0 29 0
29 55 0 0 0 28
13 41 0 28 14 12
30 52 14 0 31 0
31 53 0 0 0 30
14 42 0 30 15 13
32 51 15 0 0 0
15 43 0 32 0 14
End_of_Relation
Relation Unit ; grouped 1 ; 
1 68 0 0 2 0
2 69 0 0 3 1
3 70 0 0 4 2
4 71 0 0 5 3
5 72 0 0 6 4
6 73 0 0 7 5
7 74 0 0 8 6
8 75 0 0 9 7
9 76 0 0 10 8
10 77 0 0 11 9
11 78 0 0 12 10
12 79 0 0 13 11
13 80 0 0 14 12
14 81 0 0 15 13
15 82 0 0 16 14
16 83 0 0 17 15
17 84 0 0 18 16
18 85 0 0 19 17
19 86 0 0 0 18
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 87 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 88 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 89 0 0 2 0
2 90 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 91 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 92 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
