EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 34 ; type Text ; iform "\"OK\"" ; filename prompt-utt/Adventure0463.utt ; fileid Adventure0463 ; 
Stream_Items
1 id _1 ; name OK ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name OK ; pos_index 34 ; pos_index_score 0 ; pos uh ; pbreak B ; 
3 id _3 ; name B ; 
4 id _4 ; name syl ; stress 1 ; 
5 id _7 ; name syl ; stress 1 ; 
6 id _9 ; name pau ; dur_factor 0 ; end 0.16 ; source_end 0.111633 ; 
7 id _5 ; name ow ; dur_factor 0.469117 ; end 0.31 ; source_end 0.253977 ; 
8 id _6 ; name k ; dur_factor 0.123242 ; end 0.425 ; source_end 0.357644 ; 
9 id _8 ; name ey ; dur_factor 1.69917 ; end 0.67 ; source_end 0.67031 ; 
10 id _34 ; name pau ; end 0.82 ; 
11 id _10 ; name pau ; dur_factor 0 ; end 1 ; source_end 0.79117 ; 
12 id _11 ; name L-L% ; 
13 id _12 ; name H* ; 
14 id _13 ; name H* ; 
15 id _16 ; f0 114.706 ; pos 0.490034 ; 
16 id _17 ; f0 118.854 ; pos 0.601885 ; 
17 id _18 ; f0 110.247 ; pos 0.713736 ; 
18 id _14 ; f0 98.3094 ; pos 0.22 ; 
19 id _15 ; f0 116.083 ; pos 0.303763 ; 
20 id _19 ; name pau-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 0.185789 ; num_frames 18 ; 
21 id _20 ; name ow-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.294581 ; num_frames 10 ; 
22 id _21 ; name k-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.429102 ; num_frames 13 ; 
23 id _22 ; name ey-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 22 ; end 0.73074 ; num_frames 29 ; 
24 id _23 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
25 id _24 ; name f0 ; f0 "[Val track]" ; 
26 id _25 ; coefs "[Val track]" ; 
27 id _26 ; 
28 id _27 ; map "[Val ivector]" ; 
29 id _28 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
2 2 1 0 0 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; "(" ")" ; 
1 2 0 0 0 0
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 2 1 0 0 0
1 3 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 4 0 0 2 0
2 5 0 0 0 1
End_of_Relation
Relation Segment ; "(" ")" ; 
1 6 0 0 2 0
2 7 0 0 3 1
3 8 0 0 4 2
4 9 0 0 5 3
5 10 0 0 6 4
6 11 0 0 0 5
End_of_Relation
Relation SylStructure ; "(" ")" ; 
4 7 2 0 5 0
5 8 0 0 0 4
2 4 1 4 3 0
6 9 3 0 0 0
3 5 0 6 0 2
1 2 0 2 0 0
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 12 1 0 4 0
4 14 0 0 0 3
1 5 0 3 2 0
5 13 2 0 0 0
2 4 0 5 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
3 18 1 0 4 0
4 19 0 0 0 3
1 7 0 3 2 0
5 15 2 0 6 0
6 16 0 0 7 5
7 17 0 0 0 6
2 9 0 5 0 1
End_of_Relation
Relation Unit ; grouped 1 ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 0 3
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 24 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 25 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 28 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 29 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
