EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 206 ; type Text ; iform "\"Attacking the snake both doesn't work and is very dangerous.\"" ; filename prompt-utt/Adventure0403.utt ; fileid Adventure0403 ; 
Stream_Items
1 id _1 ; name Attacking ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name the ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name snake ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name both ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name doesn't ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name work ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name and ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name is ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name very ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name dangerous ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name dangerous ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak B ; 
12 id _21 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
13 id _19 ; name very ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
14 id _18 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
15 id _17 ; name and ; pos_index 12 ; pos_index_score 0 ; pos cc ; pbreak NB ; 
16 id _16 ; name work ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
17 id _15 ; name doesnt ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
18 id _14 ; name both ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
19 id _13 ; name snake ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
20 id _12 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
21 id _11 ; name Attacking ; pos_index 17 ; pos_index_score 0 ; pos vbg ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name B ; 
24 id _24 ; name syl ; stress 0 ; 
25 id _27 ; name syl ; stress 1 ; 
26 id _30 ; name syl ; stress 0 ; 
27 id _33 ; name syl ; stress 0 ; 
28 id _36 ; name syl ; stress 1 ; 
29 id _41 ; name syl ; stress 1 ; 
30 id _45 ; name syl ; stress 1 ; 
31 id _51 ; name syl ; stress 1 ; 
32 id _55 ; name syl ; stress 1 ; 
33 id _59 ; name syl ; stress 1 ; 
34 id _62 ; name syl ; stress 1 ; 
35 id _66 ; name syl ; stress 0 ; 
36 id _68 ; name syl ; stress 1 ; 
37 id _73 ; name syl ; stress 0 ; 
38 id _75 ; name syl ; stress 0 ; 
39 id _204 ; name pau ; end 0.15 ; 
40 id _78 ; name pau ; dur_factor 0 ; end 0.3 ; source_end 0.101815 ; 
41 id _25 ; name ax ; dur_factor 0.422551 ; end 0.355 ; source_end 0.225366 ; 
42 id _26 ; name t ; dur_factor 0.331014 ; end 0.46 ; source_end 0.349107 ; 
43 id _28 ; name ae ; dur_factor -0.0816115 ; end 0.585 ; source_end 0.492857 ; 
44 id _29 ; name k ; dur_factor -0.035054 ; end 0.69 ; source_end 0.617363 ; 
45 id _31 ; name ih ; dur_factor -0.95797 ; end 0.73 ; source_end 0.731681 ; 
46 id _32 ; name ng ; dur_factor -0.120097 ; end 0.8 ; source_end 0.872119 ; 
47 id _34 ; name dh ; dur_factor -0.783163 ; end 0.82 ; source_end 0.998463 ; 
48 id _35 ; name ax ; dur_factor 0.721904 ; end 0.84 ; source_end 1.12724 ; 
49 id _37 ; name s ; dur_factor -0.0708717 ; end 0.955 ; us_diphone_left s_ ; source_end 1.30983 ; 
50 id _38 ; name n ; dur_factor -0.745807 ; end 1 ; us_diphone_right _n ; source_end 1.42341 ; 
51 id _39 ; name ey ; dur_factor -0.523721 ; end 1.125 ; source_end 1.56497 ; 
52 id _40 ; name k ; dur_factor -1.08426 ; end 1.18 ; source_end 1.67222 ; 
53 id _42 ; name b ; dur_factor 0.0695819 ; end 1.26 ; source_end 1.76271 ; 
54 id _43 ; name ow ; dur_factor -0.536405 ; end 1.36 ; source_end 1.89365 ; 
55 id _44 ; name th ; dur_factor -0.0921038 ; end 1.46 ; source_end 2.01712 ; 
56 id _46 ; name d ; dur_factor -0.367088 ; end 1.505 ; source_end 2.12121 ; 
57 id _47 ; name ah ; dur_factor -0.231509 ; end 1.59 ; us_diphone aa ; source_end 2.28177 ; 
58 id _48 ; name z ; dur_factor 0.139463 ; end 1.685 ; source_end 2.426 ; 
59 id _49 ; name n ; dur_factor -0.0771909 ; end 1.76 ; source_end 2.57687 ; 
60 id _50 ; name t ; dur_factor -0.516734 ; end 1.83 ; source_end 2.69383 ; 
61 id _52 ; name w ; dur_factor -0.523721 ; end 1.88 ; source_end 2.80227 ; 
62 id _53 ; name er ; dur_factor -0.802536 ; end 1.965 ; source_end 2.91527 ; 
63 id _54 ; name k ; dur_factor -0.348735 ; end 2.07 ; source_end 3.0506 ; 
64 id _56 ; name ae ; dur_factor -0.959427 ; end 2.165 ; source_end 3.19018 ; 
65 id _57 ; name n ; dur_factor -0.25637 ; end 2.22 ; source_end 3.32218 ; 
66 id _58 ; name d ; dur_factor -0.516332 ; end 2.24 ; source_end 3.40025 ; 
67 id _60 ; name ih ; dur_factor 0.209018 ; end 2.31 ; source_end 3.53812 ; 
68 id _61 ; name z ; dur_factor -0.536405 ; end 2.385 ; source_end 3.66362 ; 
69 id _63 ; name v ; dur_factor -0.100616 ; end 2.475 ; source_end 3.74945 ; 
70 id _64 ; name eh ; dur_factor -0.381895 ; end 2.565 ; source_end 3.85402 ; 
71 id _65 ; name r ; dur_factor 0.330352 ; end 2.635 ; source_end 4.01433 ; 
72 id _67 ; name iy ; dur_factor -0.802536 ; end 2.705 ; source_end 4.14845 ; 
73 id _69 ; name d ; dur_factor 0.952792 ; end 2.785 ; source_end 4.24514 ; 
74 id _70 ; name ey ; dur_factor -0.302803 ; end 2.915 ; source_end 4.39364 ; 
75 id _71 ; name n ; dur_factor -0.470784 ; end 2.97 ; source_end 4.57089 ; 
76 id _72 ; name jh ; dur_factor -0.072112 ; end 3.03 ; source_end 4.6717 ; 
77 id _74 ; name er ; dur_factor 0.092772 ; end 3.125 ; source_end 4.81608 ; 
78 id _76 ; name ax ; dur_factor 2.07927 ; end 3.205 ; source_end 4.9042 ; 
79 id _77 ; name s ; dur_factor 0.212421 ; end 3.325 ; source_end 5.16726 ; 
80 id _205 ; name pau ; end 3.475 ; 
81 id _206 ; name pau ; end 3.775 ; 
82 id _80 ; name pau ; dur_factor 0 ; end 4 ; source_end 5.49927 ; 
83 id _79 ; name pau ; dur_factor 0 ; end 3.72254 ; source_end 6.12361 ; 
84 id _81 ; name L-L% ; 
85 id _82 ; name H* ; 
86 id _83 ; name L+H* ; 
87 id _84 ; name L+H* ; 
88 id _115 ; f0 83.5656 ; pos 3.28254 ; 
89 id _113 ; f0 91.9258 ; pos 3.0562 ; 
90 id _114 ; f0 84.9897 ; pos 3.10895 ; 
91 id _111 ; f0 98.8353 ; pos 2.96058 ; 
92 id _112 ; f0 93.532 ; pos 3.00839 ; 
93 id _110 ; f0 101.541 ; pos 2.74153 ; 
94 id _109 ; f0 99.0327 ; pos 2.60111 ; 
95 id _107 ; f0 104.876 ; pos 2.53061 ; 
96 id _108 ; f0 99.4058 ; pos 2.56586 ; 
97 id _106 ; f0 108.1 ; pos 2.41635 ; 
98 id _105 ; f0 99.7674 ; pos 2.31767 ; 
99 id _103 ; f0 99.0005 ; pos 2.18174 ; 
100 id _104 ; f0 97.5893 ; pos 2.21628 ; 
101 id _101 ; f0 100.473 ; pos 1.98901 ; 
102 id _102 ; f0 100.705 ; pos 2.03601 ; 
103 id _100 ; f0 101.089 ; pos 1.86127 ; 
104 id _99 ; f0 101.2 ; pos 1.77223 ; 
105 id _98 ; f0 101.726 ; pos 1.5078 ; 
106 id _97 ; f0 102.424 ; pos 1.41958 ; 
107 id _96 ; f0 103.339 ; pos 1.26015 ; 
108 id _95 ; f0 102.692 ; pos 1.12022 ; 
109 id _94 ; f0 103.531 ; pos 1.00237 ; 
110 id _93 ; f0 103.551 ; pos 0.788162 ; 
111 id _92 ; f0 105.804 ; pos 0.753333 ; 
112 id _91 ; f0 108.782 ; pos 0.698188 ; 
113 id _89 ; f0 117.439 ; pos 0.591395 ; 
114 id _90 ; f0 112.88 ; pos 0.611176 ; 
115 id _87 ; f0 107.553 ; pos 0.366038 ; 
116 id _88 ; f0 122.619 ; pos 0.430422 ; 
117 id _85 ; f0 99.6359 ; pos 0.22 ; 
118 id _86 ; f0 106.528 ; pos 0.250878 ; 
119 id _116 ; name pau-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.172053 ; num_frames 17 ; 
120 id _117 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.276482 ; num_frames 10 ; 
121 id _118 ; name t-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.43442 ; num_frames 15 ; 
122 id _119 ; name ae-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.547326 ; num_frames 10 ; 
123 id _120 ; name k-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.677056 ; num_frames 13 ; 
124 id _121 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.808056 ; num_frames 12 ; 
125 id _122 ; name ng-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.957182 ; num_frames 14 ; 
126 id _123 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.09417 ; num_frames 13 ; 
127 id _124 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.22801 ; num_frames 13 ; 
128 id _125 ; name s_-_n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.3776 ; num_frames 15 ; 
129 id _126 ; name n-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.49972 ; num_frames 11 ; 
130 id _127 ; name ey-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.61026 ; num_frames 10 ; 
131 id _128 ; name k-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.71352 ; num_frames 10 ; 
132 id _129 ; name b-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.83952 ; num_frames 11 ; 
133 id _130 ; name ow-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.95633 ; num_frames 11 ; 
134 id _131 ; name th-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.06778 ; num_frames 11 ; 
135 id _132 ; name d-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.20571 ; num_frames 13 ; 
136 id _133 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.32668 ; num_frames 11 ; 
137 id _134 ; name z-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.48949 ; num_frames 15 ; 
138 id _135 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.61029 ; num_frames 11 ; 
139 id _136 ; name t-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.75696 ; num_frames 14 ; 
140 id _137 ; name w-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.83658 ; num_frames 7 ; 
141 id _138 ; name er-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.97987 ; num_frames 13 ; 
142 id _139 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.11237 ; num_frames 13 ; 
143 id _140 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.24581 ; num_frames 12 ; 
144 id _141 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.36656 ; num_frames 11 ; 
145 id _142 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.48237 ; num_frames 10 ; 
146 id _143 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.60581 ; num_frames 11 ; 
147 id _144 ; name z-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.69737 ; num_frames 8 ; 
148 id _145 ; name v-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.82239 ; num_frames 12 ; 
149 id _146 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.94914 ; num_frames 12 ; 
150 id _147 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.08058 ; num_frames 12 ; 
151 id _148 ; name iy-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.19264 ; num_frames 10 ; 
152 id _149 ; name d-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.32895 ; num_frames 13 ; 
153 id _150 ; name ey-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.45901 ; num_frames 12 ; 
154 id _151 ; name n-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 4.59427 ; num_frames 12 ; 
155 id _152 ; name jh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.76045 ; num_frames 15 ; 
156 id _153 ; name er-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.87114 ; num_frames 10 ; 
157 id _154 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.00498 ; num_frames 13 ; 
158 id _155 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 5.32808 ; num_frames 32 ; 
159 id _156 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 5.81144 ; num_frames 48 ; 
160 id _157 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
161 id _158 ; name f0 ; f0 "[Val track]" ; 
162 id _159 ; coefs "[Val track]" ; 
163 id _160 ; 
164 id _161 ; map "[Val ivector]" ; 
165 id _162 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 21 1 0 4 0
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 13 0 0 12 10
12 11 0 0 0 11
1 22 0 3 2 0
2 23 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 34 32
34 72 0 0 35 33
35 73 0 0 36 34
36 74 0 0 37 35
37 75 0 0 38 36
38 76 0 0 39 37
39 77 0 0 40 38
40 78 0 0 41 39
41 79 0 0 42 40
42 80 0 0 43 41
43 81 0 0 44 42
44 82 0 0 45 43
45 83 0 0 0 44
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 41 12 0 16 0
16 42 0 0 0 15
12 24 1 15 13 0
17 43 13 0 18 0
18 44 0 0 0 17
13 25 0 17 14 12
19 45 14 0 20 0
20 46 0 0 0 19
14 26 0 19 0 13
1 21 0 12 2 0
22 47 21 0 23 0
23 48 0 0 0 22
21 27 2 22 0 0
2 20 0 21 3 1
25 49 24 0 26 0
26 50 0 0 27 25
27 51 0 0 28 26
28 52 0 0 0 27
24 28 3 25 0 0
3 19 0 24 4 2
30 53 29 0 31 0
31 54 0 0 32 30
32 55 0 0 0 31
29 29 4 30 0 0
4 18 0 29 5 3
34 56 33 0 35 0
35 57 0 0 36 34
36 58 0 0 37 35
37 59 0 0 38 36
38 60 0 0 0 37
33 30 5 34 0 0
5 17 0 33 6 4
40 61 39 0 41 0
41 62 0 0 42 40
42 63 0 0 0 41
39 31 6 40 0 0
6 16 0 39 7 5
44 64 43 0 45 0
45 65 0 0 46 44
46 66 0 0 0 45
43 32 7 44 0 0
7 15 0 43 8 6
48 67 47 0 49 0
49 68 0 0 0 48
47 33 8 48 0 0
8 14 0 47 9 7
52 69 50 0 53 0
53 70 0 0 54 52
54 71 0 0 0 53
50 34 9 52 51 0
55 72 51 0 0 0
51 35 0 55 0 50
9 13 0 50 10 8
59 73 56 0 60 0
60 74 0 0 61 59
61 75 0 0 62 60
62 76 0 0 0 61
56 36 10 59 57 0
63 77 57 0 0 0
57 37 0 63 58 56
64 78 58 0 65 0
65 79 0 0 0 64
58 38 0 64 0 57
10 11 0 56 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 84 0 0 2 0
2 85 0 0 3 1
3 86 0 0 4 2
4 87 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 84 1 0 0 0
1 38 0 5 2 0
6 85 2 0 0 0
2 25 0 6 3 1
7 86 3 0 0 0
3 34 0 7 4 2
8 87 4 0 0 0
4 36 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
24 117 1 0 25 0
25 118 0 0 0 24
1 41 0 24 2 0
26 115 2 0 27 0
27 116 0 0 0 26
2 43 0 26 3 1
28 113 3 0 29 0
29 114 0 0 0 28
3 45 0 28 4 2
30 112 4 0 0 0
4 47 0 30 5 3
31 111 5 0 0 0
5 48 0 31 6 4
32 110 6 0 0 0
6 49 0 32 7 5
33 109 7 0 0 0
7 51 0 33 8 6
34 108 8 0 0 0
8 53 0 34 9 7
35 107 9 0 0 0
9 54 0 35 10 8
36 106 10 0 0 0
10 56 0 36 11 9
37 105 11 0 0 0
11 57 0 37 12 10
38 104 12 0 0 0
12 61 0 38 13 11
39 103 13 0 0 0
13 62 0 39 14 12
40 101 14 0 41 0
41 102 0 0 0 40
14 64 0 40 15 13
42 99 15 0 43 0
43 100 0 0 0 42
15 67 0 42 16 14
44 98 16 0 0 0
16 69 0 44 17 15
45 97 17 0 0 0
17 70 0 45 18 16
46 95 18 0 47 0
47 96 0 0 0 46
18 72 0 46 19 17
48 94 19 0 0 0
19 73 0 48 20 18
49 93 20 0 0 0
20 74 0 49 21 19
50 91 21 0 51 0
51 92 0 0 0 50
21 77 0 50 22 20
52 89 22 0 53 0
53 90 0 0 0 52
22 78 0 52 23 21
54 88 23 0 0 0
23 79 0 54 0 22
End_of_Relation
Relation Unit ; grouped 1 ; 
1 119 0 0 2 0
2 120 0 0 3 1
3 121 0 0 4 2
4 122 0 0 5 3
5 123 0 0 6 4
6 124 0 0 7 5
7 125 0 0 8 6
8 126 0 0 9 7
9 127 0 0 10 8
10 128 0 0 11 9
11 129 0 0 12 10
12 130 0 0 13 11
13 131 0 0 14 12
14 132 0 0 15 13
15 133 0 0 16 14
16 134 0 0 17 15
17 135 0 0 18 16
18 136 0 0 19 17
19 137 0 0 20 18
20 138 0 0 21 19
21 139 0 0 22 20
22 140 0 0 23 21
23 141 0 0 24 22
24 142 0 0 25 23
25 143 0 0 26 24
26 144 0 0 27 25
27 145 0 0 28 26
28 146 0 0 29 27
29 147 0 0 30 28
30 148 0 0 31 29
31 149 0 0 32 30
32 150 0 0 33 31
33 151 0 0 34 32
34 152 0 0 35 33
35 153 0 0 36 34
36 154 0 0 37 35
37 155 0 0 38 36
38 156 0 0 39 37
39 157 0 0 40 38
40 158 0 0 41 39
41 159 0 0 0 40
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 160 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 161 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 162 0 0 2 0
2 163 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 164 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 165 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
