EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 107 ; type Text ; iform "\"Do you wish to see the hours?\"" ; filename prompt-utt/Adventure0599.utt ; fileid Adventure0599 ; 
Stream_Items
1 id _1 ; name Do ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name you ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name wish ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name to ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name see ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name the ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name hours ; punc ? ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name hours ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak B ; 
9 id _15 ; name ? ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
10 id _13 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
11 id _12 ; name see ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
12 id _11 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
13 id _10 ; name wish ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
14 id _9 ; name you ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
15 id _8 ; name Do ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
16 id _16 ; name B ; 
17 id _17 ; name syl ; stress 1 ; 
18 id _20 ; name syl ; stress 1 ; 
19 id _23 ; name syl ; stress 1 ; 
20 id _27 ; name syl ; stress 0 ; 
21 id _30 ; name syl ; stress 1 ; 
22 id _33 ; name syl ; stress 0 ; 
23 id _36 ; name syl ; stress 1 ; 
24 id _38 ; name syl ; stress 0 ; 
25 id _41 ; name pau ; dur_factor 0 ; end 0.135 ; source_end 0.062272 ; 
26 id _18 ; name d ; dur_factor 0.634789 ; end 0.155 ; source_end 0.16485 ; 
27 id _19 ; name uw ; dur_factor -0.276407 ; end 0.23 ; source_end 0.319974 ; 
28 id _21 ; name y ; dur_factor 0.945261 ; end 0.31 ; source_end 0.439975 ; 
29 id _22 ; name uw ; dur_factor 0.175467 ; end 0.405 ; source_end 0.572287 ; 
30 id _24 ; name w ; dur_factor 0.403076 ; end 0.43 ; source_end 0.684723 ; 
31 id _25 ; name ih ; dur_factor 0.888495 ; end 0.49 ; source_end 0.773037 ; 
32 id _26 ; name sh ; dur_factor -0.906926 ; end 0.575 ; source_end 0.91109 ; 
33 id _28 ; name t ; dur_factor 0.0530272 ; end 0.65 ; source_end 1.0173 ; 
34 id _29 ; name ax ; dur_factor 0.0161206 ; end 0.68 ; source_end 1.10252 ; 
35 id _31 ; name s ; dur_factor 0.687498 ; end 0.82 ; source_end 1.26364 ; 
36 id _32 ; name iy ; dur_factor 0.0612886 ; end 0.93 ; source_end 1.40014 ; 
37 id _34 ; name dh ; dur_factor -0.042049 ; end 1 ; source_end 1.4879 ; 
38 id _35 ; name ax ; dur_factor 0.160195 ; end 1.055 ; source_end 1.65092 ; 
39 id _37 ; name aw ; dur_factor 0.697337 ; end 1.275 ; source_end 1.81599 ; 
40 id _39 ; name er ; dur_factor 1.10243 ; end 1.385 ; source_end 1.96742 ; 
41 id _40 ; name z ; dur_factor 0.212421 ; end 1.56 ; source_end 2.09302 ; 
42 id _107 ; name pau ; end 1.71 ; 
43 id _42 ; name pau ; dur_factor 0 ; end 2 ; source_end 2.37359 ; 
44 id _43 ; name H-H% ; 
45 id _44 ; name H* ; 
46 id _45 ; name H* ; 
47 id _46 ; name H* ; 
48 id _47 ; name H* ; 
49 id _48 ; name L+H* ; 
50 id _65 ; f0 112.735 ; pos 1.73238 ; 
51 id _63 ; f0 108.176 ; pos 1.5308 ; 
52 id _64 ; f0 110.401 ; pos 1.58417 ; 
53 id _61 ; f0 105.507 ; pos 1.30755 ; 
54 id _62 ; f0 110.216 ; pos 1.41918 ; 
55 id _60 ; f0 105.764 ; pos 1.28014 ; 
56 id _59 ; f0 110.468 ; pos 1.21936 ; 
57 id _58 ; f0 114.099 ; pos 1.16463 ; 
58 id _57 ; f0 105.681 ; pos 0.969716 ; 
59 id _56 ; f0 106.084 ; pos 0.944203 ; 
60 id _55 ; f0 114.098 ; pos 0.840523 ; 
61 id _54 ; f0 121.371 ; pos 0.70951 ; 
62 id _53 ; f0 121.847 ; pos 0.596773 ; 
63 id _52 ; f0 127.308 ; pos 0.533677 ; 
64 id _51 ; f0 119.191 ; pos 0.391786 ; 
65 id _50 ; f0 120.321 ; pos 0.339625 ; 
66 id _49 ; f0 99.5459 ; pos 0.22 ; 
67 id _66 ; name pau-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.103787 ; num_frames 10 ; 
68 id _67 ; name d-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.242349 ; num_frames 12 ; 
69 id _68 ; name uw-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.385412 ; num_frames 13 ; 
70 id _69 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.493412 ; num_frames 10 ; 
71 id _70 ; name uw-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.640411 ; num_frames 13 ; 
72 id _71 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.739224 ; num_frames 9 ; 
73 id _72 ; name ih-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.859495 ; num_frames 11 ; 
74 id _73 ; name sh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.952367 ; num_frames 9 ; 
75 id _74 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.06946 ; num_frames 11 ; 
76 id _75 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.2033 ; num_frames 13 ; 
77 id _76 ; name s-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.33345 ; num_frames 13 ; 
78 id _77 ; name iy-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.44662 ; num_frames 10 ; 
79 id _78 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.58361 ; num_frames 13 ; 
80 id _79 ; name ax-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.73861 ; num_frames 14 ; 
81 id _80 ; name aw-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.88249 ; num_frames 13 ; 
82 id _81 ; name er-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.01286 ; num_frames 12 ; 
83 id _82 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.23331 ; num_frames 22 ; 
84 id _83 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
85 id _84 ; name f0 ; f0 "[Val track]" ; 
86 id _85 ; coefs "[Val track]" ; 
87 id _86 ; 
88 id _87 ; map "[Val ivector]" ; 
89 id _88 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 0 7
End_of_Relation
Relation Segment ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 0 18
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 26 9 0 11 0
11 27 0 0 0 10
9 17 1 10 0 0
1 15 0 9 2 0
13 28 12 0 14 0
14 29 0 0 0 13
12 18 2 13 0 0
2 14 0 12 3 1
16 30 15 0 17 0
17 31 0 0 18 16
18 32 0 0 0 17
15 19 3 16 0 0
3 13 0 15 4 2
20 33 19 0 21 0
21 34 0 0 0 20
19 20 4 20 0 0
4 12 0 19 5 3
23 35 22 0 24 0
24 36 0 0 0 23
22 21 5 23 0 0
5 11 0 22 6 4
26 37 25 0 27 0
27 38 0 0 0 26
25 22 6 26 0 0
6 10 0 25 7 5
30 39 28 0 0 0
28 23 7 30 29 0
31 40 29 0 32 0
32 41 0 0 0 31
29 24 0 31 0 28
7 8 0 28 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 44 0 0 2 0
2 45 0 0 3 1
3 46 0 0 4 2
4 47 0 0 5 3
5 48 0 0 6 4
6 49 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 44 1 0 0 0
1 24 0 7 2 0
8 45 2 0 0 0
2 17 0 8 3 1
9 46 3 0 0 0
3 18 0 9 4 2
10 47 4 0 0 0
4 19 0 10 5 3
11 48 5 0 0 0
5 21 0 11 6 4
12 49 6 0 0 0
6 23 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
16 66 1 0 0 0
1 26 0 16 2 0
17 65 2 0 0 0
2 27 0 17 3 1
18 64 3 0 0 0
3 28 0 18 4 2
19 63 4 0 0 0
4 29 0 19 5 3
20 62 5 0 0 0
5 30 0 20 6 4
21 61 6 0 0 0
6 31 0 21 7 5
22 60 7 0 0 0
7 33 0 22 8 6
23 59 8 0 0 0
8 34 0 23 9 7
24 58 9 0 0 0
9 35 0 24 10 8
25 57 10 0 0 0
10 36 0 25 11 9
26 56 11 0 0 0
11 37 0 26 12 10
27 55 12 0 0 0
12 38 0 27 13 11
28 53 13 0 29 0
29 54 0 0 0 28
13 39 0 28 14 12
30 51 14 0 31 0
31 52 0 0 0 30
14 40 0 30 15 13
32 50 15 0 0 0
15 41 0 32 0 14
End_of_Relation
Relation Unit ; grouped 1 ; 
1 67 0 0 2 0
2 68 0 0 3 1
3 69 0 0 4 2
4 70 0 0 5 3
5 71 0 0 6 4
6 72 0 0 7 5
7 73 0 0 8 6
8 74 0 0 9 7
9 75 0 0 10 8
10 76 0 0 11 9
11 77 0 0 12 10
12 78 0 0 13 11
13 79 0 0 14 12
14 80 0 0 15 13
15 81 0 0 16 14
16 82 0 0 17 15
17 83 0 0 0 16
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 84 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 85 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 86 0 0 2 0
2 87 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 88 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 89 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
