EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 206 ; type Text ; iform "\"You attack a little dwarf, but he dodges out of the way.\"" ; filename prompt-utt/Adventure0547.utt ; fileid Adventure0547 ; 
Stream_Items
1 id _1 ; name You ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name attack ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name a ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name little ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name dwarf ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name but ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name he ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name dodges ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name out ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name of ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name the ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name way ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _25 ; name way ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
14 id _26 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
15 id _24 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
16 id _23 ; name of ; pos_index 13 ; pos_index_score 0 ; pos of ; pbreak NB ; 
17 id _22 ; name out ; pos_index 28 ; pos_index_score 0 ; pos rp ; pbreak NB ; 
18 id _21 ; name dodges ; pos_index 9 ; pos_index_score 0 ; pos vbd ; pbreak NB ; 
19 id _20 ; name he ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
20 id _19 ; name but ; pos_index 12 ; pos_index_score 0 ; pos cc ; pbreak NB ; 
21 id _17 ; name dwarf ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
22 id _18 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
23 id _16 ; name little ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
24 id _15 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
25 id _14 ; name attack ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
26 id _13 ; name You ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
27 id _27 ; name B ; 
28 id _28 ; name B ; 
29 id _29 ; name B ; 
30 id _30 ; name syl ; stress 1 ; 
31 id _33 ; name syl ; stress 0 ; 
32 id _36 ; name syl ; stress 1 ; 
33 id _39 ; name syl ; stress 0 ; 
34 id _41 ; name syl ; stress 1 ; 
35 id _45 ; name syl ; stress 0 ; 
36 id _48 ; name syl ; stress 1 ; 
37 id _54 ; name syl ; stress 1 ; 
38 id _58 ; name syl ; stress 1 ; 
39 id _61 ; name syl ; stress 1 ; 
40 id _65 ; name syl ; stress 0 ; 
41 id _68 ; name syl ; stress 1 ; 
42 id _71 ; name syl ; stress 1 ; 
43 id _74 ; name syl ; stress 0 ; 
44 id _77 ; name syl ; stress 1 ; 
45 id _205 ; name pau ; end 0.15 ; 
46 id _80 ; name pau ; dur_factor 0 ; end 0.405 ; source_end 0.106461 ; 
47 id _31 ; name y ; dur_factor -0.0919132 ; end 0.455 ; source_end 0.284943 ; 
48 id _32 ; name uw ; dur_factor 0.613305 ; end 0.605 ; source_end 0.393193 ; 
49 id _34 ; name ax ; dur_factor -0.512523 ; end 0.64 ; source_end 0.512631 ; 
50 id _35 ; name t ; dur_factor 0.0737318 ; end 0.735 ; source_end 0.636372 ; 
51 id _37 ; name ae ; dur_factor 0.0314187 ; end 0.865 ; source_end 0.780122 ; 
52 id _38 ; name k ; dur_factor -0.60496 ; end 1 ; source_end 0.905802 ; 
53 id _40 ; name ax ; dur_factor -0.405607 ; end 1.035 ; source_end 0.997509 ; 
54 id _42 ; name l ; dur_factor 0.375114 ; end 1.055 ; source_end 1.08882 ; 
55 id _43 ; name ih ; dur_factor -0.341018 ; end 1.11 ; source_end 1.18876 ; 
56 id _44 ; name t ; dur_factor -0.0649044 ; end 1.185 ; source_end 1.30913 ; 
57 id _46 ; name ax ; dur_factor -0.62319 ; end 1.22 ; source_end 1.39297 ; 
58 id _47 ; name l ; dur_factor -0.0936489 ; end 1.29 ; source_end 1.49328 ; 
59 id _49 ; name d ; dur_factor 0.575107 ; end 1.385 ; us_diphone_left d_ ; source_end 1.59216 ; 
60 id _50 ; name w ; dur_factor -0.201268 ; end 1.45 ; us_diphone_right _w ; source_end 1.68947 ; 
61 id _51 ; name ao ; dur_factor 0.697089 ; end 1.595 ; source_end 1.80047 ; 
62 id _52 ; name r ; dur_factor 1.10243 ; end 1.65 ; source_end 1.93635 ; 
63 id _53 ; name f ; dur_factor 0.777568 ; end 1.77 ; source_end 2.18321 ; 
64 id _81 ; name pau ; dur_factor 0 ; end 1.805 ; source_end 2.45499 ; 
65 id _55 ; name b ; dur_factor 0.313289 ; end 1.84 ; source_end 2.57063 ; 
66 id _56 ; name ah ; dur_factor -0.4665 ; end 1.885 ; us_diphone aa ; source_end 2.6987 ; 
67 id _57 ; name t ; dur_factor -0.45528 ; end 1.95 ; source_end 2.8434 ; 
68 id _59 ; name hh ; dur_factor -0.100616 ; end 2.015 ; source_end 2.95494 ; 
69 id _60 ; name iy ; dur_factor 0.175467 ; end 2.115 ; source_end 3.1155 ; 
70 id _62 ; name d ; dur_factor 0.945261 ; end 2.19 ; source_end 3.21313 ; 
71 id _63 ; name aa ; dur_factor 0.207874 ; end 2.29 ; source_end 3.38263 ; 
72 id _64 ; name jh ; dur_factor -0.605444 ; end 2.35 ; source_end 3.48221 ; 
73 id _66 ; name ih ; dur_factor -0.178136 ; end 2.41 ; source_end 3.60296 ; 
74 id _67 ; name z ; dur_factor -0.197753 ; end 2.49 ; source_end 3.73458 ; 
75 id _69 ; name aw ; dur_factor -0.0771909 ; end 2.665 ; source_end 3.89427 ; 
76 id _70 ; name t ; dur_factor -0.348735 ; end 2.76 ; source_end 4.31272 ; 
77 id _72 ; name ah ; dur_factor -0.536405 ; end 2.82 ; us_diphone aa ; source_end 4.45187 ; 
78 id _73 ; name v ; dur_factor -0.536405 ; end 2.865 ; source_end 4.52199 ; 
79 id _75 ; name dh ; dur_factor -0.215472 ; end 2.895 ; source_end 4.6179 ; 
80 id _76 ; name ax ; dur_factor -0.405607 ; end 2.935 ; source_end 4.76986 ; 
81 id _78 ; name w ; dur_factor 1.07763 ; end 3.02 ; source_end 4.88167 ; 
82 id _79 ; name ey ; dur_factor 1.69917 ; end 3.64 ; source_end 5.17725 ; 
83 id _206 ; name pau ; end 3.79 ; 
84 id _83 ; name pau ; dur_factor 0 ; end 4 ; source_end 5.40887 ; 
85 id _82 ; name pau ; dur_factor 0 ; end 3.86855 ; source_end 6.03321 ; 
86 id _84 ; name L-L% ; 
87 id _85 ; name L-L% ; 
88 id _86 ; name H* ; 
89 id _87 ; name H* ; 
90 id _88 ; name H* ; 
91 id _89 ; name H* ; 
92 id _90 ; name H* ; 
93 id _121 ; f0 83.8717 ; pos 3.3167 ; 
94 id _122 ; f0 81.7701 ; pos 3.42855 ; 
95 id _120 ; f0 89.0819 ; pos 3.11818 ; 
96 id _119 ; f0 89.0783 ; pos 3.09824 ; 
97 id _118 ; f0 91.3584 ; pos 3.04798 ; 
98 id _116 ; f0 96.5706 ; pos 2.92568 ; 
99 id _117 ; f0 92.9937 ; pos 2.96439 ; 
100 id _114 ; f0 103.396 ; pos 2.67826 ; 
101 id _115 ; f0 99.5922 ; pos 2.76731 ; 
102 id _112 ; f0 114.223 ; pos 2.53946 ; 
103 id _113 ; f0 107.313 ; pos 2.56911 ; 
104 id _111 ; f0 119.621 ; pos 2.39611 ; 
105 id _110 ; f0 113.215 ; pos 2.26555 ; 
106 id _109 ; f0 111.003 ; pos 2.20824 ; 
107 id _108 ; f0 95.9229 ; pos 2.08693 ; 
108 id _107 ; f0 90.8902 ; pos 1.98005 ; 
109 id _106 ; f0 85.6662 ; pos 1.85598 ; 
110 id _105 ; f0 90.0812 ; pos 1.63598 ; 
111 id _104 ; f0 92.0316 ; pos 1.31383 ; 
112 id _103 ; f0 100.877 ; pos 1.0999 ; 
113 id _101 ; f0 109.049 ; pos 0.995831 ; 
114 id _102 ; f0 103.962 ; pos 1.01291 ; 
115 id _100 ; f0 113.636 ; pos 0.892673 ; 
116 id _99 ; f0 107.783 ; pos 0.781758 ; 
117 id _97 ; f0 113.222 ; pos 0.741866 ; 
118 id _98 ; f0 108.844 ; pos 0.761812 ; 
119 id _95 ; f0 110.458 ; pos 0.533348 ; 
120 id _96 ; f0 118.22 ; pos 0.59997 ; 
121 id _93 ; f0 115.315 ; pos 0.417656 ; 
122 id _94 ; f0 112.575 ; pos 0.436191 ; 
123 id _92 ; f0 118.842 ; pos 0.343964 ; 
124 id _91 ; f0 102.278 ; pos 0.22 ; 
125 id _123 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
126 id _124 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.33838 ; num_frames 10 ; 
127 id _125 ; name uw-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.459318 ; num_frames 11 ; 
128 id _126 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.563747 ; num_frames 10 ; 
129 id _127 ; name t-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.721685 ; num_frames 15 ; 
130 id _128 ; name ae-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.834591 ; num_frames 10 ; 
131 id _129 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.965822 ; num_frames 13 ; 
132 id _130 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.0417 ; num_frames 7 ; 
133 id _131 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.15614 ; num_frames 10 ; 
134 id _132 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.24419 ; num_frames 8 ; 
135 id _133 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.36128 ; num_frames 11 ; 
136 id _134 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.43716 ; num_frames 7 ; 
137 id _135 ; name l-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.54938 ; num_frames 10 ; 
138 id _136 ; name d_-_w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.65529 ; num_frames 10 ; 
139 id _137 ; name w-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.74616 ; num_frames 8 ; 
140 id _138 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.89254 ; num_frames 13 ; 
141 id _139 ; name r-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.00284 ; num_frames 10 ; 
142 id _140 ; name f-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 2.37361 ; num_frames 37 ; 
143 id _141 ; name pau-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.5262 ; num_frames 15 ; 
144 id _142 ; name b-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.64576 ; num_frames 11 ; 
145 id _143 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.77329 ; num_frames 12 ; 
146 id _144 ; name t-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.9135 ; num_frames 14 ; 
147 id _145 ; name hh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.04763 ; num_frames 13 ; 
148 id _146 ; name iy-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.15969 ; num_frames 10 ; 
149 id _147 ; name d-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.29763 ; num_frames 13 ; 
150 id _148 ; name aa-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.41615 ; num_frames 11 ; 
151 id _149 ; name jh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.54721 ; num_frames 12 ; 
152 id _150 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.67065 ; num_frames 11 ; 
153 id _151 ; name z-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.82877 ; num_frames 15 ; 
154 id _152 ; name aw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.94867 ; num_frames 11 ; 
155 id _153 ; name t-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 35 ; end 4.37312 ; num_frames 42 ; 
156 id _154 ; name aa-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.48768 ; num_frames 10 ; 
157 id _155 ; name v-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.57662 ; num_frames 8 ; 
158 id _156 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.71361 ; num_frames 13 ; 
159 id _157 ; name ax-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.82598 ; num_frames 10 ; 
160 id _158 ; name w-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.93605 ; num_frames 10 ; 
161 id _159 ; name ey-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 22 ; end 5.23768 ; num_frames 29 ; 
162 id _160 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 5.72104 ; num_frames 48 ; 
163 id _161 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
164 id _162 ; name f0 ; f0 "[Val track]" ; 
165 id _163 ; coefs "[Val track]" ; 
166 id _164 ; 
167 id _165 ; map "[Val ivector]" ; 
168 id _166 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 26 1 0 0 0
1 1 0 13 2 0
14 25 2 0 0 0
2 2 0 14 3 1
15 24 3 0 0 0
3 3 0 15 4 2
16 23 4 0 0 0
4 4 0 16 5 3
17 21 5 0 18 0
18 22 0 0 0 17
5 5 0 17 6 4
19 20 6 0 0 0
6 6 0 19 7 5
20 19 7 0 0 0
7 7 0 20 8 6
21 18 8 0 0 0
8 8 0 21 9 7
22 17 9 0 0 0
9 9 0 22 10 8
23 16 10 0 0 0
10 10 0 23 11 9
24 15 11 0 0 0
11 11 0 24 12 10
25 13 12 0 26 0
26 14 0 0 0 25
12 12 0 25 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 26 0 0 2 0
2 25 0 0 3 1
3 24 0 0 4 2
4 23 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Phrase ; "(" ")" ; 
4 26 1 0 5 0
5 25 0 0 6 4
6 24 0 0 7 5
7 23 0 0 8 6
8 21 0 0 0 7
1 27 0 4 2 0
9 20 2 0 10 0
10 19 0 0 11 9
11 18 0 0 12 10
12 17 0 0 13 11
13 16 0 0 14 12
14 15 0 0 15 13
15 13 0 0 0 14
2 28 0 9 3 1
3 29 0 0 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 7 5
7 51 0 0 8 6
8 52 0 0 9 7
9 53 0 0 10 8
10 54 0 0 11 9
11 55 0 0 12 10
12 56 0 0 13 11
13 57 0 0 14 12
14 58 0 0 15 13
15 59 0 0 16 14
16 60 0 0 17 15
17 61 0 0 18 16
18 62 0 0 19 17
19 63 0 0 20 18
20 64 0 0 21 19
21 65 0 0 22 20
22 66 0 0 23 21
23 67 0 0 24 22
24 68 0 0 25 23
25 69 0 0 26 24
26 70 0 0 27 25
27 71 0 0 28 26
28 72 0 0 29 27
29 73 0 0 30 28
30 74 0 0 31 29
31 75 0 0 32 30
32 76 0 0 33 31
33 77 0 0 34 32
34 78 0 0 35 33
35 79 0 0 36 34
36 80 0 0 37 35
37 81 0 0 38 36
38 82 0 0 39 37
39 83 0 0 40 38
40 84 0 0 41 39
41 85 0 0 0 40
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 47 15 0 17 0
17 48 0 0 0 16
15 30 1 16 0 0
1 26 0 15 2 0
20 49 18 0 21 0
21 50 0 0 0 20
18 31 2 20 19 0
22 51 19 0 23 0
23 52 0 0 0 22
19 32 0 22 0 18
2 25 0 18 3 1
25 53 24 0 0 0
24 33 3 25 0 0
3 24 0 24 4 2
28 54 26 0 29 0
29 55 0 0 30 28
30 56 0 0 0 29
26 34 4 28 27 0
31 57 27 0 32 0
32 58 0 0 0 31
27 35 0 31 0 26
4 23 0 26 5 3
34 59 33 0 35 0
35 60 0 0 36 34
36 61 0 0 37 35
37 62 0 0 38 36
38 63 0 0 0 37
33 36 5 34 0 0
5 21 0 33 6 4
6 22 0 0 7 5
40 65 39 0 41 0
41 66 0 0 42 40
42 67 0 0 0 41
39 37 7 40 0 0
7 20 0 39 8 6
44 68 43 0 45 0
45 69 0 0 0 44
43 38 8 44 0 0
8 19 0 43 9 7
48 70 46 0 49 0
49 71 0 0 50 48
50 72 0 0 0 49
46 39 9 48 47 0
51 73 47 0 52 0
52 74 0 0 0 51
47 40 0 51 0 46
9 18 0 46 10 8
54 75 53 0 55 0
55 76 0 0 0 54
53 41 10 54 0 0
10 17 0 53 11 9
57 77 56 0 58 0
58 78 0 0 0 57
56 42 11 57 0 0
11 16 0 56 12 10
60 79 59 0 61 0
61 80 0 0 0 60
59 43 12 60 0 0
12 15 0 59 13 11
63 81 62 0 64 0
64 82 0 0 0 63
62 44 13 63 0 0
13 13 0 62 14 12
14 14 0 0 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 86 0 0 2 0
2 87 0 0 3 1
3 88 0 0 4 2
4 89 0 0 5 3
5 90 0 0 6 4
6 91 0 0 7 5
7 92 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 86 1 0 0 0
1 36 0 8 2 0
9 87 2 0 0 0
2 44 0 9 3 1
10 88 3 0 0 0
3 30 0 10 4 2
11 89 4 0 0 0
4 32 0 11 5 3
12 90 5 0 0 0
5 34 0 12 6 4
13 91 6 0 0 0
6 38 0 13 7 5
14 92 7 0 0 0
7 39 0 14 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
25 124 1 0 0 0
1 47 0 25 2 0
26 123 2 0 0 0
2 48 0 26 3 1
27 121 3 0 28 0
28 122 0 0 0 27
3 49 0 27 4 2
29 119 4 0 30 0
30 120 0 0 0 29
4 51 0 29 5 3
31 117 5 0 32 0
32 118 0 0 0 31
5 53 0 31 6 4
33 116 6 0 0 0
6 54 0 33 7 5
34 115 7 0 0 0
7 55 0 34 8 6
35 113 8 0 36 0
36 114 0 0 0 35
8 57 0 35 9 7
37 112 9 0 0 0
9 59 0 37 10 8
38 111 10 0 0 0
10 61 0 38 11 9
39 110 11 0 0 0
11 63 0 39 12 10
40 109 12 0 0 0
12 65 0 40 13 11
41 108 13 0 0 0
13 66 0 41 14 12
42 107 14 0 0 0
14 68 0 42 15 13
43 106 15 0 0 0
15 69 0 43 16 14
44 105 16 0 0 0
16 70 0 44 17 15
45 104 17 0 0 0
17 71 0 45 18 16
46 102 18 0 47 0
47 103 0 0 0 46
18 73 0 46 19 17
48 100 19 0 49 0
49 101 0 0 0 48
19 75 0 48 20 18
50 98 20 0 51 0
51 99 0 0 0 50
20 77 0 50 21 19
52 97 21 0 0 0
21 79 0 52 22 20
53 96 22 0 0 0
22 80 0 53 23 21
54 95 23 0 0 0
23 81 0 54 24 22
55 93 24 0 56 0
56 94 0 0 0 55
24 82 0 55 0 23
End_of_Relation
Relation Unit ; grouped 1 ; 
1 125 0 0 2 0
2 126 0 0 3 1
3 127 0 0 4 2
4 128 0 0 5 3
5 129 0 0 6 4
6 130 0 0 7 5
7 131 0 0 8 6
8 132 0 0 9 7
9 133 0 0 10 8
10 134 0 0 11 9
11 135 0 0 12 10
12 136 0 0 13 11
13 137 0 0 14 12
14 138 0 0 15 13
15 139 0 0 16 14
16 140 0 0 17 15
17 141 0 0 18 16
18 142 0 0 19 17
19 143 0 0 20 18
20 144 0 0 21 19
21 145 0 0 22 20
22 146 0 0 23 21
23 147 0 0 24 22
24 148 0 0 25 23
25 149 0 0 26 24
26 150 0 0 27 25
27 151 0 0 28 26
28 152 0 0 29 27
29 153 0 0 30 28
30 154 0 0 31 29
31 155 0 0 32 30
32 156 0 0 33 31
33 157 0 0 34 32
34 158 0 0 35 33
35 159 0 0 36 34
36 160 0 0 37 35
37 161 0 0 38 36
38 162 0 0 0 37
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 163 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 164 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 165 0 0 2 0
2 166 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 167 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 168 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
