EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 134 ; type Text ; iform "\"It says the same thing it did before.\"" ; filename prompt-utt/Adventure0451.utt ; fileid Adventure0451 ; 
Stream_Items
1 id _1 ; name It ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name says ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name the ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name same ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name thing ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name it ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name did ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name before ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name before ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak B ; 
10 id _17 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
11 id _15 ; name did ; pos_index 9 ; pos_index_score 0 ; pos vbd ; pbreak NB ; 
12 id _14 ; name it ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
13 id _13 ; name thing ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
14 id _12 ; name same ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
15 id _11 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
16 id _10 ; name says ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
17 id _9 ; name It ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name B ; 
20 id _20 ; name syl ; stress 1 ; 
21 id _23 ; name syl ; stress 1 ; 
22 id _27 ; name syl ; stress 0 ; 
23 id _30 ; name syl ; stress 1 ; 
24 id _34 ; name syl ; stress 1 ; 
25 id _38 ; name syl ; stress 1 ; 
26 id _41 ; name syl ; stress 1 ; 
27 id _45 ; name syl ; stress 0 ; 
28 id _48 ; name syl ; stress 1 ; 
29 id _52 ; name pau ; dur_factor 0 ; end 0.215 ; source_end 0.132569 ; 
30 id _21 ; name ih ; dur_factor 0.574068 ; end 0.4 ; source_end 0.238537 ; 
31 id _22 ; name t ; dur_factor -0.351397 ; end 0.455 ; source_end 0.335196 ; 
32 id _24 ; name s ; dur_factor 0.326954 ; end 0.575 ; source_end 0.461377 ; 
33 id _25 ; name eh ; dur_factor 0.888495 ; end 0.685 ; source_end 0.586115 ; 
34 id _26 ; name z ; dur_factor -0.6233 ; end 0.745 ; source_end 0.680927 ; 
35 id _28 ; name dh ; dur_factor 0.160195 ; end 0.775 ; source_end 0.765869 ; 
36 id _29 ; name ax ; dur_factor 0.0161206 ; end 0.815 ; source_end 0.894643 ; 
37 id _31 ; name s ; dur_factor -0.042049 ; end 0.925 ; source_end 1.04776 ; 
38 id _32 ; name ey ; dur_factor -0.766379 ; end 1.035 ; source_end 1.17507 ; 
39 id _33 ; name m ; dur_factor 0.163343 ; end 1.115 ; source_end 1.30288 ; 
40 id _35 ; name th ; dur_factor -0.296956 ; end 1.2 ; source_end 1.40834 ; 
41 id _36 ; name ih ; dur_factor -0.572203 ; end 1.25 ; source_end 1.52603 ; 
42 id _37 ; name ng ; dur_factor -0.40092 ; end 1.31 ; source_end 1.66528 ; 
43 id _39 ; name ih ; dur_factor 0.159445 ; end 1.38 ; source_end 1.75209 ; 
44 id _40 ; name t ; dur_factor -0.25637 ; end 1.45 ; source_end 1.87942 ; 
45 id _42 ; name d ; dur_factor 0.504252 ; end 1.475 ; source_end 1.97473 ; 
46 id _43 ; name ih ; dur_factor 0.481652 ; end 1.55 ; source_end 2.11142 ; 
47 id _44 ; name d ; dur_factor -1.0609 ; end 1.58 ; source_end 2.23884 ; 
48 id _46 ; name b ; dur_factor 0.0530272 ; end 1.655 ; source_end 2.31565 ; 
49 id _47 ; name iy ; dur_factor -0.425925 ; end 1.745 ; source_end 2.45934 ; 
50 id _49 ; name f ; dur_factor -0.042049 ; end 1.895 ; source_end 2.59036 ; 
51 id _50 ; name ao ; dur_factor -0.482247 ; end 2.025 ; source_end 2.70481 ; 
52 id _51 ; name r ; dur_factor 0.364857 ; end 2.125 ; source_end 2.92709 ; 
53 id _133 ; name pau ; end 2.275 ; 
54 id _134 ; name pau ; end 2.725 ; 
55 id _54 ; name pau ; dur_factor 0 ; end 3 ; source_end 3.23904 ; 
56 id _53 ; name pau ; dur_factor 0 ; end 2.49446 ; source_end 3.86338 ; 
57 id _55 ; name H* ; 
58 id _56 ; name H* ; 
59 id _57 ; name H* ; 
60 id _76 ; f0 92.0885 ; pos 2.05446 ; 
61 id _75 ; f0 97.5482 ; pos 1.92002 ; 
62 id _74 ; f0 100.646 ; pos 1.75335 ; 
63 id _73 ; f0 104.641 ; pos 1.7096 ; 
64 id _72 ; f0 111.373 ; pos 1.58856 ; 
65 id _71 ; f0 115.907 ; pos 1.52227 ; 
66 id _70 ; f0 103.411 ; pos 1.41983 ; 
67 id _68 ; f0 98.7127 ; pos 1.28064 ; 
68 id _69 ; f0 98.55 ; pos 1.31455 ; 
69 id _67 ; f0 100.024 ; pos 1.19616 ; 
70 id _66 ; f0 101.449 ; pos 1.08553 ; 
71 id _65 ; f0 103.8 ; pos 0.949703 ; 
72 id _64 ; f0 106.711 ; pos 0.784318 ; 
73 id _63 ; f0 110.574 ; pos 0.758805 ; 
74 id _62 ; f0 120.138 ; pos 0.696373 ; 
75 id _61 ; f0 127.737 ; pos 0.562942 ; 
76 id _60 ; f0 120.622 ; pos 0.367593 ; 
77 id _58 ; f0 103.684 ; pos 0.22 ; 
78 id _59 ; f0 122.013 ; pos 0.259162 ; 
79 id _77 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.205912 ; num_frames 20 ; 
80 id _78 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.293968 ; num_frames 8 ; 
81 id _79 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.407343 ; num_frames 11 ; 
82 id _80 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.531053 ; num_frames 12 ; 
83 id _81 ; name eh-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.642677 ; num_frames 10 ; 
84 id _82 ; name z-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.724588 ; num_frames 7 ; 
85 id _83 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.86158 ; num_frames 13 ; 
86 id _84 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.995415 ; num_frames 13 ; 
87 id _85 ; name s-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.11001 ; num_frames 11 ; 
88 id _86 ; name ey-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.24026 ; num_frames 12 ; 
89 id _87 ; name m-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.34459 ; num_frames 10 ; 
90 id _88 ; name th-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.47141 ; num_frames 12 ; 
91 id _89 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.60241 ; num_frames 12 ; 
92 id _90 ; name ng-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.71947 ; num_frames 11 ; 
93 id _91 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.80752 ; num_frames 8 ; 
94 id _92 ; name t-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.94105 ; num_frames 13 ; 
95 id _93 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.05686 ; num_frames 10 ; 
96 id _94 ; name ih-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.15686 ; num_frames 9 ; 
97 id _95 ; name d-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.29228 ; num_frames 13 ; 
98 id _96 ; name b-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 2.39215 ; num_frames 9 ; 
99 id _97 ; name iy-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.52763 ; num_frames 12 ; 
100 id _98 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.6505 ; num_frames 12 ; 
101 id _99 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.79688 ; num_frames 13 ; 
102 id _100 ; name r-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 3.06785 ; num_frames 26 ; 
103 id _101 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 3.55121 ; num_frames 48 ; 
104 id _102 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
105 id _103 ; name f0 ; f0 "[Val track]" ; 
106 id _104 ; coefs "[Val track]" ; 
107 id _105 ; 
108 id _106 ; map "[Val ivector]" ; 
109 id _107 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 17 1 0 4 0
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 9 0 0 0 9
1 18 0 3 2 0
2 19 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 0 27
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 30 10 0 12 0
12 31 0 0 0 11
10 20 1 11 0 0
1 17 0 10 2 0
14 32 13 0 15 0
15 33 0 0 16 14
16 34 0 0 0 15
13 21 2 14 0 0
2 16 0 13 3 1
18 35 17 0 19 0
19 36 0 0 0 18
17 22 3 18 0 0
3 15 0 17 4 2
21 37 20 0 22 0
22 38 0 0 23 21
23 39 0 0 0 22
20 23 4 21 0 0
4 14 0 20 5 3
25 40 24 0 26 0
26 41 0 0 27 25
27 42 0 0 0 26
24 24 5 25 0 0
5 13 0 24 6 4
29 43 28 0 30 0
30 44 0 0 0 29
28 25 6 29 0 0
6 12 0 28 7 5
32 45 31 0 33 0
33 46 0 0 34 32
34 47 0 0 0 33
31 26 7 32 0 0
7 11 0 31 8 6
37 48 35 0 38 0
38 49 0 0 0 37
35 27 8 37 36 0
39 50 36 0 40 0
40 51 0 0 41 39
41 52 0 0 0 40
36 28 0 39 0 35
8 9 0 35 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 57 0 0 2 0
2 58 0 0 3 1
3 59 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 57 1 0 0 0
1 20 0 4 2 0
5 58 2 0 0 0
2 21 0 5 3 1
6 59 3 0 0 0
3 26 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
18 77 1 0 19 0
19 78 0 0 0 18
1 30 0 18 2 0
20 76 2 0 0 0
2 32 0 20 3 1
21 75 3 0 0 0
3 33 0 21 4 2
22 74 4 0 0 0
4 35 0 22 5 3
23 73 5 0 0 0
5 36 0 23 6 4
24 72 6 0 0 0
6 37 0 24 7 5
25 71 7 0 0 0
7 38 0 25 8 6
26 70 8 0 0 0
8 40 0 26 9 7
27 69 9 0 0 0
9 41 0 27 10 8
28 67 10 0 29 0
29 68 0 0 0 28
10 43 0 28 11 9
30 66 11 0 0 0
11 45 0 30 12 10
31 65 12 0 0 0
12 46 0 31 13 11
32 64 13 0 0 0
13 48 0 32 14 12
33 63 14 0 0 0
14 49 0 33 15 13
34 62 15 0 0 0
15 50 0 34 16 14
35 61 16 0 0 0
16 51 0 35 17 15
36 60 17 0 0 0
17 52 0 36 0 16
End_of_Relation
Relation Unit ; grouped 1 ; 
1 79 0 0 2 0
2 80 0 0 3 1
3 81 0 0 4 2
4 82 0 0 5 3
5 83 0 0 6 4
6 84 0 0 7 5
7 85 0 0 8 6
8 86 0 0 9 7
9 87 0 0 10 8
10 88 0 0 11 9
11 89 0 0 12 10
12 90 0 0 13 11
13 91 0 0 14 12
14 92 0 0 15 13
15 93 0 0 16 14
16 94 0 0 17 15
17 95 0 0 18 16
18 96 0 0 19 17
19 97 0 0 20 18
20 98 0 0 21 19
21 99 0 0 22 20
22 100 0 0 23 21
23 101 0 0 24 22
24 102 0 0 25 23
25 103 0 0 0 24
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 104 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 105 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 106 0 0 2 0
2 107 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 108 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 109 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
