EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 93 ; type Text ; iform "\"I see no pyramid here\"" ; filename prompt-utt/Adventure0077.utt ; fileid Adventure0077 ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name see ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name no ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name pyramid ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name here ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name here ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
7 id _9 ; name pyramid ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
8 id _8 ; name no ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
9 id _7 ; name see ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
10 id _6 ; name I ; pos nn ; pos_index 0 ; pos_index_score 0 ; pbreak NB ; 
11 id _11 ; name B ; 
12 id _12 ; name syl ; stress 1 ; 
13 id _14 ; name syl ; stress 1 ; 
14 id _17 ; name syl ; stress 1 ; 
15 id _20 ; name syl ; stress 1 ; 
16 id _24 ; name syl ; stress 0 ; 
17 id _27 ; name syl ; stress 0 ; 
18 id _30 ; name syl ; stress 1 ; 
19 id _34 ; name pau ; dur_factor 0 ; end 0.275 ; source_end 0.143875 ; 
20 id _13 ; name ay ; dur_factor 0.693893 ; end 0.415 ; source_end 0.32643 ; 
21 id _15 ; name s ; dur_factor 0.687498 ; end 0.555 ; source_end 0.449055 ; 
22 id _16 ; name iy ; dur_factor 0.175467 ; end 0.67 ; source_end 0.595551 ; 
23 id _18 ; name n ; dur_factor -0.042049 ; end 0.71 ; source_end 0.694551 ; 
24 id _19 ; name ow ; dur_factor -0.523721 ; end 0.835 ; source_end 0.829302 ; 
25 id _21 ; name p ; dur_factor 0.687498 ; end 1.11 ; source_end 0.947359 ; 
26 id _22 ; name ih ; dur_factor -0.381895 ; end 1.165 ; source_end 1.06164 ; 
27 id _23 ; name r ; dur_factor 0.330352 ; end 1.235 ; source_end 1.19745 ; 
28 id _25 ; name ax ; dur_factor -0.900628 ; end 1.26 ; source_end 1.31083 ; 
29 id _26 ; name m ; dur_factor -0.360092 ; end 1.325 ; source_end 1.40196 ; 
30 id _28 ; name ih ; dur_factor -0.419103 ; end 1.38 ; source_end 1.52189 ; 
31 id _29 ; name d ; dur_factor -0.231509 ; end 1.46 ; source_end 1.61046 ; 
32 id _31 ; name hh ; dur_factor 0.381947 ; end 1.54 ; source_end 1.75056 ; 
33 id _32 ; name ih ; dur_factor 2.02008 ; end 1.655 ; source_end 1.85268 ; 
34 id _33 ; name r ; dur_factor 0.212421 ; end 1.765 ; source_end 2.0712 ; 
35 id _35 ; name pau ; dur_factor 0 ; end 2 ; source_end 2.35273 ; 
36 id _36 ; name L-L% ; 
37 id _37 ; name H* ; 
38 id _38 ; name H* ; 
39 id _39 ; name H* ; 
40 id _54 ; f0 87.363 ; pos 1.54483 ; 
41 id _53 ; f0 89.3242 ; pos 1.42183 ; 
42 id _52 ; f0 95.0326 ; pos 1.28552 ; 
43 id _50 ; f0 99.2606 ; pos 1.18487 ; 
44 id _51 ; f0 97.2697 ; pos 1.21147 ; 
45 id _48 ; f0 110.025 ; pos 1.09324 ; 
46 id _49 ; f0 102.572 ; pos 1.10665 ; 
47 id _47 ; f0 114.946 ; pos 0.996602 ; 
48 id _46 ; f0 106.839 ; pos 0.850045 ; 
49 id _45 ; f0 107.285 ; pos 0.787579 ; 
50 id _44 ; f0 117.01 ; pos 0.661369 ; 
51 id _43 ; f0 124.914 ; pos 0.604062 ; 
52 id _42 ; f0 120.08 ; pos 0.406574 ; 
53 id _40 ; f0 102.97 ; pos 0.22 ; 
54 id _41 ; f0 122.618 ; pos 0.313287 ; 
55 id _55 ; name pau-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.223804 ; num_frames 22 ; 
56 id _56 ; name ay-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.388711 ; num_frames 15 ; 
57 id _57 ; name s-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.518863 ; num_frames 13 ; 
58 id _58 ; name iy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.650176 ; num_frames 12 ; 
59 id _59 ; name n-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.762427 ; num_frames 10 ; 
60 id _60 ; name ow-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.883916 ; num_frames 11 ; 
61 id _61 ; name p-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.01946 ; num_frames 13 ; 
62 id _62 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.14996 ; num_frames 12 ; 
63 id _63 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.2677 ; num_frames 10 ; 
64 id _64 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.35483 ; num_frames 8 ; 
65 id _65 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.46733 ; num_frames 10 ; 
66 id _66 ; name ih-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.56733 ; num_frames 9 ; 
67 id _67 ; name d-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.69724 ; num_frames 12 ; 
68 id _68 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.81049 ; num_frames 11 ; 
69 id _69 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.94099 ; num_frames 12 ; 
70 id _70 ; name r-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.21197 ; num_frames 26 ; 
71 id _71 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
72 id _72 ; name f0 ; f0 "[Val track]" ; 
73 id _73 ; coefs "[Val track]" ; 
74 id _74 ; 
75 id _75 ; map "[Val ivector]" ; 
76 id _76 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 11 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 0 6
End_of_Relation
Relation Segment ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 0 16
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 20 6 0 0 0
6 12 1 7 0 0
1 10 0 6 2 0
9 21 8 0 10 0
10 22 0 0 0 9
8 13 2 9 0 0
2 9 0 8 3 1
12 23 11 0 13 0
13 24 0 0 0 12
11 14 3 12 0 0
3 8 0 11 4 2
17 25 14 0 18 0
18 26 0 0 19 17
19 27 0 0 0 18
14 15 4 17 15 0
20 28 15 0 21 0
21 29 0 0 0 20
15 16 0 20 16 14
22 30 16 0 23 0
23 31 0 0 0 22
16 17 0 22 0 15
4 7 0 14 5 3
25 32 24 0 26 0
26 33 0 0 27 25
27 34 0 0 0 26
24 18 5 25 0 0
5 6 0 24 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 36 1 0 0 0
1 18 0 5 2 0
6 37 2 0 0 0
2 12 0 6 3 1
7 38 3 0 0 0
3 13 0 7 4 2
8 39 4 0 0 0
4 15 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
13 53 1 0 14 0
14 54 0 0 0 13
1 20 0 13 2 0
15 52 2 0 0 0
2 21 0 15 3 1
16 51 3 0 0 0
3 22 0 16 4 2
17 50 4 0 0 0
4 23 0 17 5 3
18 49 5 0 0 0
5 24 0 18 6 4
19 48 6 0 0 0
6 25 0 19 7 5
20 47 7 0 0 0
7 26 0 20 8 6
21 45 8 0 22 0
22 46 0 0 0 21
8 28 0 21 9 7
23 43 9 0 24 0
24 44 0 0 0 23
9 30 0 23 10 8
25 42 10 0 0 0
10 32 0 25 11 9
26 41 11 0 0 0
11 33 0 26 12 10
27 40 12 0 0 0
12 34 0 27 0 11
End_of_Relation
Relation Unit ; grouped 1 ; 
1 55 0 0 2 0
2 56 0 0 3 1
3 57 0 0 4 2
4 58 0 0 5 3
5 59 0 0 6 4
6 60 0 0 7 5
7 61 0 0 8 6
8 62 0 0 9 7
9 63 0 0 10 8
10 64 0 0 11 9
11 65 0 0 12 10
12 66 0 0 13 11
13 67 0 0 14 12
14 68 0 0 15 13
15 69 0 0 16 14
16 70 0 0 0 15
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 71 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 72 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 73 0 0 2 0
2 74 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 75 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 76 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
