EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 221 ; type Text ; iform "\"This adventure was suspended a mere ninety eight minutes ago.\"" ; filename prompt-utt/Adventure0026.utt ; fileid Adventure0026 ; 
Stream_Items
1 id _1 ; name This ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name adventure ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name was ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name suspended ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name a ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name mere ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name ninety ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name eight ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name minutes ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name ago ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name ago ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
12 id _21 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
13 id _19 ; name minutes ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak NB ; 
14 id _18 ; name eight ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
15 id _17 ; name ninety ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
16 id _16 ; name mere ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
17 id _15 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
18 id _14 ; name suspended ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
19 id _13 ; name was ; pos_index 9 ; pos_index_score 0 ; pos vbd ; pbreak NB ; 
20 id _12 ; name adventure ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
21 id _11 ; name This ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name B ; 
24 id _24 ; name syl ; stress 1 ; 
25 id _28 ; name syl ; stress 0 ; 
26 id _31 ; name syl ; stress 1 ; 
27 id _36 ; name syl ; stress 0 ; 
28 id _38 ; name syl ; stress 1 ; 
29 id _42 ; name syl ; stress 0 ; 
30 id _46 ; name syl ; stress 1 ; 
31 id _51 ; name syl ; stress 0 ; 
32 id _54 ; name syl ; stress 0 ; 
33 id _56 ; name syl ; stress 1 ; 
34 id _60 ; name syl ; stress 1 ; 
35 id _65 ; name syl ; stress 0 ; 
36 id _67 ; name syl ; stress 1 ; 
37 id _70 ; name syl ; stress 1 ; 
38 id _74 ; name syl ; stress 0 ; 
39 id _78 ; name syl ; stress 0 ; 
40 id _81 ; name syl ; stress 1 ; 
41 id _218 ; name pau ; end 0.15 ; 
42 id _219 ; name pau ; end 0.3 ; 
43 id _83 ; name pau ; dur_factor 0 ; end 0.475 ; source_end 0.274317 ; 
44 id _25 ; name dh ; dur_factor -0.57173 ; end 0.5 ; source_end 0.450547 ; 
45 id _26 ; name ih ; dur_factor -0.178136 ; end 0.56 ; source_end 0.57811 ; 
46 id _27 ; name s ; dur_factor -0.394632 ; end 0.655 ; source_end 0.694405 ; 
47 id _29 ; name ae ; dur_factor -0.419103 ; end 0.735 ; source_end 0.843001 ; 
48 id _30 ; name d ; dur_factor -0.231509 ; end 0.765 ; source_end 0.995376 ; 
49 id _32 ; name v ; dur_factor -0.504024 ; end 0.855 ; source_end 1.08059 ; 
50 id _33 ; name eh ; dur_factor -0.655006 ; end 0.93 ; source_end 1.19571 ; 
51 id _34 ; name n ; dur_factor -0.359702 ; end 0.985 ; source_end 1.37984 ; 
52 id _35 ; name ch ; dur_factor -0.381895 ; end 1.08 ; source_end 1.50585 ; 
53 id _37 ; name er ; dur_factor -0.707084 ; end 1.145 ; source_end 1.67749 ; 
54 id _39 ; name w ; dur_factor -0.042049 ; end 1.205 ; source_end 1.79767 ; 
55 id _40 ; name aa ; dur_factor -0.466418 ; end 1.255 ; source_end 1.93867 ; 
56 id _41 ; name z ; dur_factor -0.930547 ; end 1.285 ; source_end 2.01933 ; 
57 id _43 ; name s ; dur_factor -0.57173 ; end 1.375 ; source_end 2.15612 ; 
58 id _44 ; name ax ; dur_factor 0.721904 ; end 1.435 ; source_end 2.24148 ; 
59 id _45 ; name s ; dur_factor -0.289362 ; end 1.535 ; source_end 2.41353 ; 
60 id _47 ; name p ; dur_factor -0.367088 ; end 1.605 ; source_end 2.5186 ; 
61 id _48 ; name eh ; dur_factor -0.95797 ; end 1.67 ; source_end 2.6302 ; 
62 id _49 ; name n ; dur_factor -0.372832 ; end 1.725 ; source_end 2.78157 ; 
63 id _50 ; name d ; dur_factor -0.165383 ; end 1.78 ; source_end 2.86816 ; 
64 id _52 ; name ax ; dur_factor -0.389966 ; end 1.82 ; source_end 2.9829 ; 
65 id _53 ; name d ; dur_factor -0.348735 ; end 1.94 ; source_end 3.08793 ; 
66 id _55 ; name ax ; dur_factor -0.405607 ; end 1.98 ; source_end 3.19311 ; 
67 id _57 ; name m ; dur_factor -0.042049 ; end 2.11 ; source_end 3.28423 ; 
68 id _58 ; name ih ; dur_factor -0.240338 ; end 2.165 ; source_end 3.39179 ; 
69 id _59 ; name r ; dur_factor -0.666011 ; end 2.2 ; source_end 3.51298 ; 
70 id _61 ; name n ; dur_factor -0.166623 ; end 2.26 ; source_end 3.60017 ; 
71 id _62 ; name ay ; dur_factor -0.822229 ; end 2.395 ; source_end 3.74061 ; 
72 id _63 ; name n ; dur_factor -0.666011 ; end 2.45 ; source_end 3.89398 ; 
73 id _64 ; name t ; dur_factor -0.333421 ; end 2.515 ; source_end 4.0024 ; 
74 id _66 ; name iy ; dur_factor 0.279248 ; end 2.62 ; source_end 4.12864 ; 
75 id _68 ; name ey ; dur_factor -0.512523 ; end 2.74 ; source_end 4.28151 ; 
76 id _69 ; name t ; dur_factor -0.0402908 ; end 2.79 ; source_end 4.39543 ; 
77 id _71 ; name m ; dur_factor -0.541738 ; end 2.835 ; source_end 4.51478 ; 
78 id _72 ; name ih ; dur_factor -0.572203 ; end 2.885 ; source_end 4.63421 ; 
79 id _73 ; name n ; dur_factor -0.101423 ; end 2.95 ; source_end 4.75615 ; 
80 id _75 ; name ax ; dur_factor 0.422551 ; end 3.01 ; source_end 4.86484 ; 
81 id _76 ; name t ; dur_factor -0.235593 ; end 3.08 ; source_end 4.95718 ; 
82 id _77 ; name s ; dur_factor -1.04907 ; end 3.185 ; source_end 5.08212 ; 
83 id _79 ; name ax ; dur_factor -0.428493 ; end 3.225 ; source_end 5.18717 ; 
84 id _80 ; name g ; dur_factor 0.764189 ; end 3.335 ; source_end 5.28117 ; 
85 id _82 ; name ow ; dur_factor 1.69917 ; end 3.555 ; source_end 5.52852 ; 
86 id _220 ; name pau ; end 3.705 ; 
87 id _221 ; name pau ; end 4.455 ; 
88 id _85 ; name pau ; dur_factor 0 ; end 4.74 ; source_end 5.8707 ; 
89 id _84 ; name pau ; dur_factor 0 ; end 5 ; source_end 6.49504 ; 
90 id _86 ; name L-L% ; 
91 id _87 ; name H* ; 
92 id _120 ; f0 94.1265 ; pos 3.04863 ; 
93 id _121 ; f0 91.5292 ; pos 3.15877 ; 
94 id _122 ; f0 89.5089 ; pos 3.26892 ; 
95 id _118 ; f0 95.5441 ; pos 2.92129 ; 
96 id _119 ; f0 94.8925 ; pos 2.94093 ; 
97 id _116 ; f0 97.657 ; pos 2.71821 ; 
98 id _117 ; f0 96.6697 ; pos 2.74909 ; 
99 id _115 ; f0 98.8032 ; pos 2.63144 ; 
100 id _114 ; f0 99.6116 ; pos 2.54756 ; 
101 id _112 ; f0 101.303 ; pos 2.34993 ; 
102 id _113 ; f0 100.95 ; pos 2.41069 ; 
103 id _110 ; f0 100.635 ; pos 2.23063 ; 
104 id _111 ; f0 101.661 ; pos 2.29028 ; 
105 id _109 ; f0 101.404 ; pos 2.06029 ; 
106 id _108 ; f0 101.228 ; pos 1.94587 ; 
107 id _107 ; f0 101.194 ; pos 1.88143 ; 
108 id _106 ; f0 101.044 ; pos 1.77796 ; 
109 id _104 ; f0 103.134 ; pos 1.73807 ; 
110 id _105 ; f0 101.809 ; pos 1.75802 ; 
111 id _102 ; f0 102.273 ; pos 1.65302 ; 
112 id _103 ; f0 105.135 ; pos 1.67317 ; 
113 id _101 ; f0 102.291 ; pos 1.51611 ; 
114 id _100 ; f0 101.402 ; pos 1.39814 ; 
115 id _99 ; f0 101.193 ; pos 1.26289 ; 
116 id _98 ; f0 101.355 ; pos 1.13913 ; 
117 id _97 ; f0 102.888 ; pos 1.04483 ; 
118 id _96 ; f0 107.853 ; pos 0.944281 ; 
119 id _94 ; f0 115.625 ; pos 0.857459 ; 
120 id _95 ; f0 112.094 ; pos 0.90087 ; 
121 id _93 ; f0 120.359 ; pos 0.647172 ; 
122 id _92 ; f0 105.666 ; pos 0.562325 ; 
123 id _90 ; f0 102.179 ; pos 0.399469 ; 
124 id _91 ; f0 104.239 ; pos 0.457171 ; 
125 id _89 ; f0 102.866 ; pos 0.273684 ; 
126 id _88 ; f0 101.826 ; pos 0.22 ; 
127 id _123 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
128 id _124 ; name dh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.523422 ; num_frames 12 ; 
129 id _125 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.641195 ; num_frames 11 ; 
130 id _126 ; name s-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.776814 ; num_frames 13 ; 
131 id _127 ; name ae-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.899064 ; num_frames 11 ; 
132 id _128 ; name d-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.0285 ; num_frames 12 ; 
133 id _129 ; name v-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.15352 ; num_frames 12 ; 
134 id _130 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.27071 ; num_frames 11 ; 
135 id _131 ; name n-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.40018 ; num_frames 12 ; 
136 id _132 ; name ch-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.56749 ; num_frames 16 ; 
137 id _133 ; name er-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.74299 ; num_frames 16 ; 
138 id _134 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.86261 ; num_frames 11 ; 
139 id _135 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.98358 ; num_frames 11 ; 
140 id _136 ; name z-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.10333 ; num_frames 11 ; 
141 id _137 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.20842 ; num_frames 10 ; 
142 id _138 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.34225 ; num_frames 13 ; 
143 id _139 ; name s-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.46444 ; num_frames 12 ; 
144 id _140 ; name p-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.58801 ; num_frames 12 ; 
145 id _141 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.7052 ; num_frames 11 ; 
146 id _142 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.82595 ; num_frames 11 ; 
147 id _143 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.93021 ; num_frames 10 ; 
148 id _144 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.04571 ; num_frames 11 ; 
149 id _145 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.14998 ; num_frames 10 ; 
150 id _146 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.23711 ; num_frames 8 ; 
151 id _147 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.34961 ; num_frames 10 ; 
152 id _148 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.48011 ; num_frames 12 ; 
153 id _149 ; name r-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.55711 ; num_frames 7 ; 
154 id _150 ; name n-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.67504 ; num_frames 11 ; 
155 id _151 ; name ay-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.80661 ; num_frames 12 ; 
156 id _152 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.9274 ; num_frames 11 ; 
157 id _153 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.06451 ; num_frames 13 ; 
158 id _154 ; name iy-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.20445 ; num_frames 13 ; 
159 id _155 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.32374 ; num_frames 11 ; 
160 id _156 ; name t-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.46765 ; num_frames 14 ; 
161 id _157 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.58015 ; num_frames 10 ; 
162 id _158 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.7114 ; num_frames 12 ; 
163 id _159 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.81153 ; num_frames 9 ; 
164 id _160 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.91596 ; num_frames 10 ; 
165 id _161 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.02933 ; num_frames 11 ; 
166 id _162 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.13442 ; num_frames 10 ; 
167 id _163 ; name ax-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.23955 ; num_frames 10 ; 
168 id _164 ; name g-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.36661 ; num_frames 11 ; 
169 id _165 ; name ow-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 5.69951 ; num_frames 32 ; 
170 id _166 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 6.18287 ; num_frames 48 ; 
171 id _167 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
172 id _168 ; name f0 ; f0 "[Val track]" ; 
173 id _169 ; coefs "[Val track]" ; 
174 id _170 ; 
175 id _171 ; map "[Val ivector]" ; 
176 id _172 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 21 1 0 4 0
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 13 0 0 12 10
12 11 0 0 0 11
1 22 0 3 2 0
2 23 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 17 15
17 40 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 21 19
21 61 0 0 22 20
22 62 0 0 23 21
23 63 0 0 24 22
24 64 0 0 25 23
25 65 0 0 26 24
26 66 0 0 27 25
27 67 0 0 28 26
28 68 0 0 29 27
29 69 0 0 30 28
30 70 0 0 31 29
31 71 0 0 32 30
32 72 0 0 33 31
33 73 0 0 34 32
34 74 0 0 35 33
35 75 0 0 36 34
36 76 0 0 37 35
37 77 0 0 38 36
38 78 0 0 39 37
39 79 0 0 40 38
40 80 0 0 41 39
41 81 0 0 42 40
42 82 0 0 43 41
43 83 0 0 44 42
44 84 0 0 45 43
45 85 0 0 46 44
46 86 0 0 47 45
47 87 0 0 48 46
48 88 0 0 49 47
49 89 0 0 0 48
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 44 12 0 14 0
14 45 0 0 15 13
15 46 0 0 0 14
12 24 1 13 0 0
1 21 0 12 2 0
19 47 16 0 20 0
20 48 0 0 0 19
16 25 2 19 17 0
21 49 17 0 22 0
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 0 23
17 26 0 21 18 16
25 53 18 0 0 0
18 27 0 25 0 17
2 20 0 16 3 1
27 54 26 0 28 0
28 55 0 0 29 27
29 56 0 0 0 28
26 28 3 27 0 0
3 19 0 26 4 2
33 57 30 0 34 0
34 58 0 0 35 33
35 59 0 0 0 34
30 29 4 33 31 0
36 60 31 0 37 0
37 61 0 0 38 36
38 62 0 0 39 37
39 63 0 0 0 38
31 30 0 36 32 30
40 64 32 0 41 0
41 65 0 0 0 40
32 31 0 40 0 31
4 18 0 30 5 3
43 66 42 0 0 0
42 32 5 43 0 0
5 17 0 42 6 4
45 67 44 0 46 0
46 68 0 0 47 45
47 69 0 0 0 46
44 33 6 45 0 0
6 16 0 44 7 5
50 70 48 0 51 0
51 71 0 0 52 50
52 72 0 0 53 51
53 73 0 0 0 52
48 34 7 50 49 0
54 74 49 0 0 0
49 35 0 54 0 48
7 15 0 48 8 6
56 75 55 0 57 0
57 76 0 0 0 56
55 36 8 56 0 0
8 14 0 55 9 7
60 77 58 0 61 0
61 78 0 0 62 60
62 79 0 0 0 61
58 37 9 60 59 0
63 80 59 0 64 0
64 81 0 0 65 63
65 82 0 0 0 64
59 38 0 63 0 58
9 13 0 58 10 8
68 83 66 0 69 0
69 84 0 0 0 68
66 39 10 68 67 0
70 85 67 0 0 0
67 40 0 70 0 66
10 11 0 66 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 90 0 0 2 0
2 91 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 90 1 0 0 0
1 40 0 3 2 0
4 91 2 0 0 0
2 26 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
26 126 1 0 0 0
1 44 0 26 2 0
27 125 2 0 0 0
2 45 0 27 3 1
28 123 3 0 29 0
29 124 0 0 0 28
3 47 0 28 4 2
30 122 4 0 0 0
4 49 0 30 5 3
31 121 5 0 0 0
5 50 0 31 6 4
32 119 6 0 33 0
33 120 0 0 0 32
6 53 0 32 7 5
34 118 7 0 0 0
7 54 0 34 8 6
35 117 8 0 0 0
8 55 0 35 9 7
36 116 9 0 0 0
9 57 0 36 10 8
37 115 10 0 0 0
10 58 0 37 11 9
38 114 11 0 0 0
11 60 0 38 12 10
39 113 12 0 0 0
12 61 0 39 13 11
40 111 13 0 41 0
41 112 0 0 0 40
13 64 0 40 14 12
42 109 14 0 43 0
43 110 0 0 0 42
14 66 0 42 15 13
44 108 15 0 0 0
15 67 0 44 16 14
45 107 16 0 0 0
16 68 0 45 17 15
46 106 17 0 0 0
17 70 0 46 18 16
47 105 18 0 0 0
18 71 0 47 19 17
48 103 19 0 49 0
49 104 0 0 0 48
19 74 0 48 20 18
50 101 20 0 51 0
51 102 0 0 0 50
20 75 0 50 21 19
52 100 21 0 0 0
21 77 0 52 22 20
53 99 22 0 0 0
22 78 0 53 23 21
54 97 23 0 55 0
55 98 0 0 0 54
23 80 0 54 24 22
56 95 24 0 57 0
57 96 0 0 0 56
24 83 0 56 25 23
58 92 25 0 59 0
59 93 0 0 60 58
60 94 0 0 0 59
25 85 0 58 0 24
End_of_Relation
Relation Unit ; grouped 1 ; 
1 127 0 0 2 0
2 128 0 0 3 1
3 129 0 0 4 2
4 130 0 0 5 3
5 131 0 0 6 4
6 132 0 0 7 5
7 133 0 0 8 6
8 134 0 0 9 7
9 135 0 0 10 8
10 136 0 0 11 9
11 137 0 0 12 10
12 138 0 0 13 11
13 139 0 0 14 12
14 140 0 0 15 13
15 141 0 0 16 14
16 142 0 0 17 15
17 143 0 0 18 16
18 144 0 0 19 17
19 145 0 0 20 18
20 146 0 0 21 19
21 147 0 0 22 20
22 148 0 0 23 21
23 149 0 0 24 22
24 150 0 0 25 23
25 151 0 0 26 24
26 152 0 0 27 25
27 153 0 0 28 26
28 154 0 0 29 27
29 155 0 0 30 28
30 156 0 0 31 29
31 157 0 0 32 30
32 158 0 0 33 31
33 159 0 0 34 32
34 160 0 0 35 33
35 161 0 0 36 34
36 162 0 0 37 35
37 163 0 0 38 36
38 164 0 0 39 37
39 165 0 0 40 38
40 166 0 0 41 39
41 167 0 0 42 40
42 168 0 0 43 41
43 169 0 0 44 42
44 170 0 0 0 43
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 171 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 172 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 173 0 0 2 0
2 174 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 175 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 176 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
