EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 49 ; type Text ; iform "\"jump what?\"" ; filename prompt-utt/Adventure0134.utt ; fileid Adventure0134 ; 
Stream_Items
1 id _1 ; name jump ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name what ; punc ? ; whitespace " " ; prepunctuation "" ; 
3 id _4 ; name what ; pos_index 23 ; pos_index_score 0 ; pos wp ; pbreak B ; 
4 id _5 ; name ? ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
5 id _3 ; name jump ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
6 id _6 ; name B ; 
7 id _7 ; name syl ; stress 1 ; 
8 id _12 ; name syl ; stress 1 ; 
9 id _16 ; name pau ; dur_factor 0 ; end 0.175 ; source_end 0.122862 ; 
10 id _8 ; name jh ; dur_factor 0.228448 ; end 0.315 ; source_end 0.220138 ; 
11 id _9 ; name ah ; dur_factor 0.481652 ; end 0.425 ; us_diphone aa ; source_end 0.373367 ; 
12 id _10 ; name m ; dur_factor 0.0733489 ; end 0.505 ; source_end 0.538366 ; 
13 id _11 ; name p ; dur_factor -0.59933 ; end 0.65 ; source_end 0.682849 ; 
14 id _13 ; name w ; dur_factor 0.09447 ; end 0.75 ; source_end 0.808419 ; 
15 id _14 ; name ah ; dur_factor 2.02008 ; end 0.915 ; us_diphone aa ; source_end 0.926294 ; 
16 id _15 ; name t ; dur_factor 0.730381 ; end 1.005 ; source_end 1.14615 ; 
17 id _48 ; name pau ; end 1.155 ; 
18 id _49 ; name pau ; end 1.755 ; 
19 id _17 ; name pau ; dur_factor 0 ; end 2 ; source_end 1.3676 ; 
20 id _18 ; name H-H% ; 
21 id _19 ; name H* ; 
22 id _24 ; f0 123.393 ; pos 0.91618 ; 
23 id _23 ; f0 123.213 ; pos 0.740819 ; 
24 id _22 ; f0 122.684 ; pos 0.596737 ; 
25 id _21 ; f0 127.005 ; pos 0.385493 ; 
26 id _20 ; f0 107.801 ; pos 0.22 ; 
27 id _25 ; name pau-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 0.174054 ; num_frames 17 ; 
28 id _26 ; name jh-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.318742 ; num_frames 13 ; 
29 id _27 ; name aa-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.449992 ; num_frames 12 ; 
30 id _28 ; name m-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.581554 ; num_frames 12 ; 
31 id _29 ; name p-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.753732 ; num_frames 16 ; 
32 id _30 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.873357 ; num_frames 11 ; 
33 id _31 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.00089 ; num_frames 12 ; 
34 id _32 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 1.25688 ; num_frames 25 ; 
35 id _33 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
36 id _34 ; name f0 ; f0 "[Val track]" ; 
37 id _35 ; coefs "[Val track]" ; 
38 id _36 ; 
39 id _37 ; map "[Val ivector]" ; 
40 id _38 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
3 5 1 0 0 0
1 1 0 3 2 0
4 3 2 0 5 0
5 4 0 0 0 4
2 2 0 4 0 1
End_of_Relation
Relation Word ; "(" ")" ; 
1 5 0 0 2 0
2 3 0 0 0 1
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 5 1 0 3 0
3 3 0 0 0 2
1 6 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 7 0 0 2 0
2 8 0 0 0 1
End_of_Relation
Relation Segment ; "(" ")" ; 
1 9 0 0 2 0
2 10 0 0 3 1
3 11 0 0 4 2
4 12 0 0 5 3
5 13 0 0 6 4
6 14 0 0 7 5
7 15 0 0 8 6
8 16 0 0 9 7
9 17 0 0 10 8
10 18 0 0 11 9
11 19 0 0 0 10
End_of_Relation
Relation SylStructure ; "(" ")" ; 
5 10 4 0 6 0
6 11 0 0 7 5
7 12 0 0 8 6
8 13 0 0 0 7
4 7 1 5 0 0
1 5 0 4 2 0
10 14 9 0 11 0
11 15 0 0 12 10
12 16 0 0 0 11
9 8 2 10 0 0
2 3 0 9 3 1
3 4 0 0 0 2
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 20 1 0 0 0
1 8 0 3 2 0
4 21 2 0 0 0
2 7 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
6 26 1 0 0 0
1 10 0 6 2 0
7 25 2 0 0 0
2 11 0 7 3 1
8 24 3 0 0 0
3 14 0 8 4 2
9 23 4 0 0 0
4 15 0 9 5 3
10 22 5 0 0 0
5 16 0 10 0 4
End_of_Relation
Relation Unit ; grouped 1 ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 0 7
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 35 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 36 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 39 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 40 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
