EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 85 ; type Text ; iform "\"You're at hill in road.\"" ; filename prompt-utt/Adventure0217.utt ; fileid Adventure0217 ; 
Stream_Items
1 id _1 ; name You're ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name at ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name hill ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name in ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name road ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name road ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
7 id _11 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
8 id _9 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
9 id _8 ; name hill ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
10 id _7 ; name at ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
11 id _6 ; name Youre ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
12 id _12 ; name B ; 
13 id _13 ; name B ; 
14 id _14 ; name syl ; stress 1 ; 
15 id _18 ; name syl ; stress 1 ; 
16 id _21 ; name syl ; stress 1 ; 
17 id _25 ; name syl ; stress 0 ; 
18 id _28 ; name syl ; stress 1 ; 
19 id _85 ; name pau ; end 0.15 ; 
20 id _32 ; name pau ; dur_factor 0 ; end 0.365 ; source_end 0.106461 ; 
21 id _15 ; name y ; dur_factor -0.0919132 ; end 0.425 ; source_end 0.276255 ; 
22 id _16 ; name ao ; dur_factor -0.513869 ; end 0.55 ; source_end 0.412755 ; 
23 id _17 ; name r ; dur_factor 0.330352 ; end 0.62 ; source_end 0.563943 ; 
24 id _19 ; name ae ; dur_factor -0.988478 ; end 0.765 ; source_end 0.693506 ; 
25 id _20 ; name t ; dur_factor -0.536405 ; end 0.915 ; source_end 0.805485 ; 
26 id _22 ; name hh ; dur_factor 0.504252 ; end 1.06 ; source_end 0.928902 ; 
27 id _23 ; name ih ; dur_factor 0.481652 ; end 1.165 ; source_end 1.04103 ; 
28 id _24 ; name l ; dur_factor 0.809091 ; end 1.265 ; source_end 1.16615 ; 
29 id _26 ; name ih ; dur_factor -0.217292 ; end 1.32 ; source_end 1.28753 ; 
30 id _27 ; name n ; dur_factor -0.23471 ; end 1.38 ; source_end 1.4304 ; 
31 id _29 ; name r ; dur_factor 0.381947 ; end 1.475 ; source_end 1.56403 ; 
32 id _30 ; name ow ; dur_factor 0.697089 ; end 1.655 ; source_end 1.69053 ; 
33 id _31 ; name d ; dur_factor 0.730381 ; end 1.725 ; source_end 1.85821 ; 
34 id _34 ; name pau ; dur_factor 0 ; end 2 ; source_end 2.17055 ; 
35 id _33 ; name pau ; dur_factor 0 ; end 1.7531 ; source_end 2.79489 ; 
36 id _35 ; name L-L% ; 
37 id _36 ; name H* ; 
38 id _37 ; name H* ; 
39 id _48 ; f0 88.1941 ; pos 1.3131 ; 
40 id _47 ; f0 91.3216 ; pos 1.15477 ; 
41 id _46 ; f0 98.4027 ; pos 0.994796 ; 
42 id _44 ; f0 109.441 ; pos 0.878048 ; 
43 id _45 ; f0 101.338 ; pos 0.907199 ; 
44 id _43 ; f0 116.186 ; pos 0.744315 ; 
45 id _42 ; f0 110.364 ; pos 0.623691 ; 
46 id _40 ; f0 116.638 ; pos 0.465636 ; 
47 id _41 ; f0 112.961 ; pos 0.512064 ; 
48 id _39 ; f0 120.874 ; pos 0.333172 ; 
49 id _38 ; f0 104.195 ; pos 0.22 ; 
50 id _49 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
51 id _50 ; name y-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.358443 ; num_frames 11 ; 
52 id _51 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.504818 ; num_frames 13 ; 
53 id _52 ; name r-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.623193 ; num_frames 10 ; 
54 id _53 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.735381 ; num_frames 10 ; 
55 id _54 ; name t-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.875589 ; num_frames 14 ; 
56 id _55 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.988839 ; num_frames 11 ; 
57 id _56 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.11903 ; num_frames 12 ; 
58 id _57 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.23346 ; num_frames 10 ; 
59 id _58 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.36471 ; num_frames 12 ; 
60 id _59 ; name n-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.49521 ; num_frames 12 ; 
61 id _60 ; name r-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.62103 ; num_frames 11 ; 
62 id _61 ; name ow-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.73575 ; num_frames 10 ; 
63 id _62 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.99936 ; num_frames 26 ; 
64 id _63 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 2.48272 ; num_frames 48 ; 
65 id _64 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
66 id _65 ; name f0 ; f0 "[Val track]" ; 
67 id _66 ; coefs "[Val track]" ; 
68 id _67 ; 
69 id _68 ; map "[Val ivector]" ; 
70 id _69 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 11 1 0 4 0
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 6 0 0 0 6
1 12 0 3 2 0
2 13 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 0 4
End_of_Relation
Relation Segment ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 0 16
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 21 7 0 9 0
9 22 0 0 10 8
10 23 0 0 0 9
7 14 1 8 0 0
1 11 0 7 2 0
12 24 11 0 13 0
13 25 0 0 0 12
11 15 2 12 0 0
2 10 0 11 3 1
15 26 14 0 16 0
16 27 0 0 17 15
17 28 0 0 0 16
14 16 3 15 0 0
3 9 0 14 4 2
19 29 18 0 20 0
20 30 0 0 0 19
18 17 4 19 0 0
4 8 0 18 5 3
22 31 21 0 23 0
23 32 0 0 24 22
24 33 0 0 0 23
21 18 5 22 0 0
5 6 0 21 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 36 1 0 0 0
1 18 0 4 2 0
5 37 2 0 0 0
2 14 0 5 3 1
6 38 3 0 0 0
3 16 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
10 49 1 0 0 0
1 21 0 10 2 0
11 48 2 0 0 0
2 22 0 11 3 1
12 46 3 0 13 0
13 47 0 0 0 12
3 24 0 12 4 2
14 45 4 0 0 0
4 26 0 14 5 3
15 44 5 0 0 0
5 27 0 15 6 4
16 42 6 0 17 0
17 43 0 0 0 16
6 29 0 16 7 5
18 41 7 0 0 0
7 31 0 18 8 6
19 40 8 0 0 0
8 32 0 19 9 7
20 39 9 0 0 0
9 33 0 20 0 8
End_of_Relation
Relation Unit ; grouped 1 ; 
1 50 0 0 2 0
2 51 0 0 3 1
3 52 0 0 4 2
4 53 0 0 5 3
5 54 0 0 6 4
6 55 0 0 7 5
7 56 0 0 8 6
8 57 0 0 9 7
9 58 0 0 10 8
10 59 0 0 11 9
11 60 0 0 12 10
12 61 0 0 13 11
13 62 0 0 14 12
14 63 0 0 15 13
15 64 0 0 0 14
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 65 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 66 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 67 0 0 2 0
2 68 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 69 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 70 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
