EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 81 ; type Text ; iform "\"I see no shadow here\"" ; filename prompt-utt/Adventure0124.utt ; fileid Adventure0124 ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name see ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name no ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name shadow ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name here ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name here ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
7 id _9 ; name shadow ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
8 id _8 ; name no ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
9 id _7 ; name see ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
10 id _6 ; name I ; pos nn ; pos_index 0 ; pos_index_score 0 ; pbreak NB ; 
11 id _11 ; name B ; 
12 id _12 ; name syl ; stress 1 ; 
13 id _14 ; name syl ; stress 1 ; 
14 id _17 ; name syl ; stress 1 ; 
15 id _20 ; name syl ; stress 1 ; 
16 id _24 ; name syl ; stress 1 ; 
17 id _26 ; name syl ; stress 1 ; 
18 id _30 ; name pau ; dur_factor 0 ; end 0.225 ; source_end 0.143875 ; 
19 id _13 ; name ay ; dur_factor 0.693893 ; end 0.4 ; source_end 0.32643 ; 
20 id _15 ; name s ; dur_factor 0.687498 ; end 0.54 ; source_end 0.449055 ; 
21 id _16 ; name iy ; dur_factor 0.175467 ; end 0.64 ; source_end 0.595551 ; 
22 id _18 ; name n ; dur_factor -0.042049 ; end 0.705 ; source_end 0.694551 ; 
23 id _19 ; name ow ; dur_factor 0.134075 ; end 0.86 ; source_end 0.829615 ; 
24 id _21 ; name sh ; dur_factor 0.375114 ; end 1.04 ; source_end 0.970908 ; 
25 id _22 ; name ae ; dur_factor 0.153892 ; end 1.205 ; source_end 1.10637 ; 
26 id _23 ; name d ; dur_factor -0.0649044 ; end 1.255 ; source_end 1.20813 ; 
27 id _25 ; name ow ; dur_factor -0.425925 ; end 1.385 ; source_end 1.36506 ; 
28 id _27 ; name hh ; dur_factor 0.636568 ; end 1.47 ; source_end 1.46598 ; 
29 id _28 ; name ih ; dur_factor 2.02008 ; end 1.69 ; source_end 1.56811 ; 
30 id _29 ; name r ; dur_factor 0.212421 ; end 1.78 ; source_end 1.78663 ; 
31 id _31 ; name pau ; dur_factor 0 ; end 2 ; source_end 2.06816 ; 
32 id _32 ; name L-L% ; 
33 id _33 ; name H* ; 
34 id _34 ; name H* ; 
35 id _35 ; name L+H* ; 
36 id _48 ; f0 85.6437 ; pos 1.59554 ; 
37 id _47 ; f0 88.3994 ; pos 1.47254 ; 
38 id _46 ; f0 96.4082 ; pos 1.32838 ; 
39 id _44 ; f0 105.216 ; pos 1.19925 ; 
40 id _45 ; f0 99.5965 ; pos 1.26381 ; 
41 id _43 ; f0 110.015 ; pos 1.0789 ; 
42 id _42 ; f0 106.766 ; pos 0.878265 ; 
43 id _41 ; f0 109.291 ; pos 0.801689 ; 
44 id _40 ; f0 120.683 ; pos 0.661369 ; 
45 id _39 ; f0 129.169 ; pos 0.604062 ; 
46 id _38 ; f0 121.77 ; pos 0.406574 ; 
47 id _36 ; f0 102.965 ; pos 0.22 ; 
48 id _37 ; f0 123.027 ; pos 0.313287 ; 
49 id _49 ; name pau-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.223804 ; num_frames 22 ; 
50 id _50 ; name ay-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.388711 ; num_frames 15 ; 
51 id _51 ; name s-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.518863 ; num_frames 13 ; 
52 id _52 ; name iy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.650176 ; num_frames 12 ; 
53 id _53 ; name n-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.762427 ; num_frames 10 ; 
54 id _54 ; name ow-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.905771 ; num_frames 13 ; 
55 id _55 ; name sh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.04018 ; num_frames 13 ; 
56 id _56 ; name ae-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.16243 ; num_frames 11 ; 
57 id _57 ; name d-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.29924 ; num_frames 12 ; 
58 id _58 ; name ow-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.41267 ; num_frames 10 ; 
59 id _59 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.52592 ; num_frames 11 ; 
60 id _60 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.65642 ; num_frames 12 ; 
61 id _61 ; name r-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.9274 ; num_frames 26 ; 
62 id _62 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
63 id _63 ; name f0 ; f0 "[Val track]" ; 
64 id _64 ; coefs "[Val track]" ; 
65 id _65 ; 
66 id _66 ; map "[Val ivector]" ; 
67 id _67 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 11 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 0 5
End_of_Relation
Relation Segment ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 0 13
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 19 6 0 0 0
6 12 1 7 0 0
1 10 0 6 2 0
9 20 8 0 10 0
10 21 0 0 0 9
8 13 2 9 0 0
2 9 0 8 3 1
12 22 11 0 13 0
13 23 0 0 0 12
11 14 3 12 0 0
3 8 0 11 4 2
16 24 14 0 17 0
17 25 0 0 18 16
18 26 0 0 0 17
14 15 4 16 15 0
19 27 15 0 0 0
15 16 0 19 0 14
4 7 0 14 5 3
21 28 20 0 22 0
22 29 0 0 23 21
23 30 0 0 0 22
20 17 5 21 0 0
5 6 0 20 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 32 1 0 0 0
1 17 0 5 2 0
6 33 2 0 0 0
2 12 0 6 3 1
7 34 3 0 0 0
3 13 0 7 4 2
8 35 4 0 0 0
4 15 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
12 47 1 0 13 0
13 48 0 0 0 12
1 19 0 12 2 0
14 46 2 0 0 0
2 20 0 14 3 1
15 45 3 0 0 0
3 21 0 15 4 2
16 44 4 0 0 0
4 22 0 16 5 3
17 43 5 0 0 0
5 23 0 17 6 4
18 42 6 0 0 0
6 24 0 18 7 5
19 41 7 0 0 0
7 25 0 19 8 6
20 39 8 0 21 0
21 40 0 0 0 20
8 27 0 20 9 7
22 38 9 0 0 0
9 28 0 22 10 8
23 37 10 0 0 0
10 29 0 23 11 9
24 36 11 0 0 0
11 30 0 24 0 10
End_of_Relation
Relation Unit ; grouped 1 ; 
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 5 3
5 53 0 0 6 4
6 54 0 0 7 5
7 55 0 0 8 6
8 56 0 0 9 7
9 57 0 0 10 8
10 58 0 0 11 9
11 59 0 0 12 10
12 60 0 0 13 11
13 61 0 0 0 12
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 62 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 63 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 64 0 0 2 0
2 65 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 66 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 67 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
