EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 137 ; type Text ; iform "\"The troll refuses to let you cross.\"" ; filename prompt-utt/Adventure0532.utt ; fileid Adventure0532 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name troll ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name refuses ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name to ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name let ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name you ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name cross ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name cross ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak B ; 
9 id _15 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
10 id _13 ; name you ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
11 id _12 ; name let ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
12 id _11 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
13 id _10 ; name refuses ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
14 id _9 ; name troll ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
15 id _8 ; name The ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
16 id _16 ; name B ; 
17 id _17 ; name B ; 
18 id _18 ; name syl ; stress 0 ; 
19 id _21 ; name syl ; stress 1 ; 
20 id _26 ; name syl ; stress 0 ; 
21 id _30 ; name syl ; stress 1 ; 
22 id _34 ; name syl ; stress 0 ; 
23 id _37 ; name syl ; stress 0 ; 
24 id _40 ; name syl ; stress 1 ; 
25 id _44 ; name syl ; stress 1 ; 
26 id _47 ; name syl ; stress 1 ; 
27 id _52 ; name pau ; dur_factor 0 ; end 0.23 ; source_end 0.274317 ; 
28 id _19 ; name dh ; dur_factor 0.160195 ; end 0.275 ; source_end 0.43964 ; 
29 id _20 ; name ax ; dur_factor -0.254485 ; end 0.32 ; source_end 0.588664 ; 
30 id _22 ; name t ; dur_factor 1.29451 ; end 0.49 ; us_diphone_left t_ ; source_end 0.74366 ; 
31 id _23 ; name r ; dur_factor -0.87695 ; end 0.52 ; us_diphone_right _r ; source_end 0.851124 ; 
32 id _24 ; name ow ; dur_factor -0.510488 ; end 0.645 ; source_end 0.995498 ; 
33 id _25 ; name l ; dur_factor -0.324515 ; end 0.71 ; source_end 1.14943 ; 
34 id _27 ; name r ; dur_factor -0.166623 ; end 0.76 ; source_end 1.26512 ; 
35 id _28 ; name ax ; dur_factor -0.273389 ; end 0.805 ; source_end 1.36812 ; 
36 id _29 ; name f ; dur_factor 1.02334 ; end 0.96 ; source_end 1.51264 ; 
37 id _31 ; name y ; dur_factor -0.760444 ; end 0.995 ; source_end 1.61982 ; 
38 id _32 ; name uw ; dur_factor -0.466418 ; end 1.09 ; source_end 1.73745 ; 
39 id _33 ; name z ; dur_factor 0.054136 ; end 1.17 ; source_end 1.85846 ; 
40 id _35 ; name ax ; dur_factor 0.721904 ; end 1.235 ; source_end 1.96831 ; 
41 id _36 ; name z ; dur_factor -0.56941 ; end 1.295 ; source_end 2.10921 ; 
42 id _38 ; name t ; dur_factor 0.0530272 ; end 1.385 ; source_end 2.21654 ; 
43 id _39 ; name ax ; dur_factor -0.551309 ; end 1.42 ; source_end 2.30039 ; 
44 id _41 ; name l ; dur_factor -0.042049 ; end 1.48 ; source_end 2.39901 ; 
45 id _42 ; name eh ; dur_factor 0.159445 ; end 1.555 ; source_end 2.5397 ; 
46 id _43 ; name t ; dur_factor -0.23471 ; end 1.625 ; source_end 2.66828 ; 
47 id _45 ; name y ; dur_factor -0.765994 ; end 1.635 ; source_end 2.81347 ; 
48 id _46 ; name uw ; dur_factor -0.802536 ; end 1.705 ; source_end 2.91016 ; 
49 id _48 ; name k ; dur_factor 1.20397 ; end 1.87 ; us_diphone_left k_ ; source_end 3.03638 ; 
50 id _49 ; name r ; dur_factor -0.201268 ; end 1.92 ; us_diphone_right _r ; source_end 3.15269 ; 
51 id _50 ; name ao ; dur_factor 2.2668 ; end 2.095 ; source_end 3.29425 ; 
52 id _51 ; name s ; dur_factor 0.212421 ; end 2.32 ; source_end 3.51902 ; 
53 id _136 ; name pau ; end 2.47 ; 
54 id _137 ; name pau ; end 2.77 ; 
55 id _54 ; name pau ; dur_factor 0 ; end 3 ; source_end 3.85103 ; 
56 id _53 ; name pau ; dur_factor 0 ; end 2.71291 ; source_end 4.47537 ; 
57 id _55 ; name L-L% ; 
58 id _56 ; name H* ; 
59 id _75 ; f0 86.5391 ; pos 2.27291 ; 
60 id _74 ; f0 89.3122 ; pos 2.01881 ; 
61 id _73 ; f0 94.9745 ; pos 1.6912 ; 
62 id _72 ; f0 96.1934 ; pos 1.65177 ; 
63 id _71 ; f0 97.2359 ; pos 1.5806 ; 
64 id _70 ; f0 99.4679 ; pos 1.45336 ; 
65 id _69 ; f0 100.816 ; pos 1.32656 ; 
66 id _68 ; f0 102.875 ; pos 1.30853 ; 
67 id _67 ; f0 103.652 ; pos 1.21234 ; 
68 id _65 ; f0 102.919 ; pos 1.07708 ; 
69 id _66 ; f0 105.141 ; pos 1.11191 ; 
70 id _64 ; f0 104.323 ; pos 0.940594 ; 
71 id _63 ; f0 105.692 ; pos 0.861143 ; 
72 id _62 ; f0 108.035 ; pos 0.697805 ; 
73 id _61 ; f0 114.058 ; pos 0.623495 ; 
74 id _60 ; f0 118.559 ; pos 0.497426 ; 
75 id _59 ; f0 106.378 ; pos 0.300801 ; 
76 id _58 ; f0 106.032 ; pos 0.27886 ; 
77 id _57 ; f0 99.3564 ; pos 0.22 ; 
78 id _76 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
79 id _77 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
80 id _78 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.63978 ; num_frames 10 ; 
81 id _79 ; name t_-_r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.782312 ; num_frames 14 ; 
82 id _80 ; name r-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.908124 ; num_frames 11 ; 
83 id _81 ; name ow-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.06081 ; num_frames 14 ; 
84 id _82 ; name l-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.21762 ; num_frames 14 ; 
85 id _83 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.33537 ; num_frames 10 ; 
86 id _84 ; name ax-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.44132 ; num_frames 10 ; 
87 id _85 ; name f-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.56526 ; num_frames 12 ; 
88 id _86 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.67326 ; num_frames 10 ; 
89 id _87 ; name uw-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.80545 ; num_frames 12 ; 
90 id _88 ; name z-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.92381 ; num_frames 11 ; 
91 id _89 ; name ax-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.04257 ; num_frames 11 ; 
92 id _90 ; name z-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.1516 ; num_frames 10 ; 
93 id _91 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.2687 ; num_frames 11 ; 
94 id _92 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.34457 ; num_frames 7 ; 
95 id _93 ; name l-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.47382 ; num_frames 12 ; 
96 id _94 ; name eh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.60477 ; num_frames 12 ; 
97 id _95 ; name t-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.75891 ; num_frames 15 ; 
98 id _96 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.86691 ; num_frames 10 ; 
99 id _97 ; name uw-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.95638 ; num_frames 8 ; 
100 id _98 ; name k_-_r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.08494 ; num_frames 13 ; 
101 id _99 ; name r-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.23088 ; num_frames 13 ; 
102 id _100 ; name ao-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.35673 ; num_frames 12 ; 
103 id _101 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 3.67984 ; num_frames 32 ; 
104 id _102 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 4.1632 ; num_frames 48 ; 
105 id _103 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
106 id _104 ; name f0 ; f0 "[Val track]" ; 
107 id _105 ; coefs "[Val track]" ; 
108 id _106 ; 
109 id _107 ; map "[Val ivector]" ; 
110 id _108 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 15 1 0 4 0
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 8 0 0 0 8
1 16 0 3 2 0
2 17 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 28 26
28 54 0 0 29 27
29 55 0 0 30 28
30 56 0 0 0 29
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 28 9 0 11 0
11 29 0 0 0 10
9 18 1 10 0 0
1 15 0 9 2 0
13 30 12 0 14 0
14 31 0 0 15 13
15 32 0 0 16 14
16 33 0 0 0 15
12 19 2 13 0 0
2 14 0 12 3 1
20 34 17 0 21 0
21 35 0 0 22 20
22 36 0 0 0 21
17 20 3 20 18 0
23 37 18 0 24 0
24 38 0 0 25 23
25 39 0 0 0 24
18 21 0 23 19 17
26 40 19 0 27 0
27 41 0 0 0 26
19 22 0 26 0 18
3 13 0 17 4 2
29 42 28 0 30 0
30 43 0 0 0 29
28 23 4 29 0 0
4 12 0 28 5 3
32 44 31 0 33 0
33 45 0 0 34 32
34 46 0 0 0 33
31 24 5 32 0 0
5 11 0 31 6 4
36 47 35 0 37 0
37 48 0 0 0 36
35 25 6 36 0 0
6 10 0 35 7 5
39 49 38 0 40 0
40 50 0 0 41 39
41 51 0 0 42 40
42 52 0 0 0 41
38 26 7 39 0 0
7 8 0 38 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 57 0 0 2 0
2 58 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 57 1 0 0 0
1 26 0 3 2 0
4 58 2 0 0 0
2 19 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
19 77 1 0 0 0
1 28 0 19 2 0
20 76 2 0 0 0
2 29 0 20 3 1
21 75 3 0 0 0
3 30 0 21 4 2
22 74 4 0 0 0
4 32 0 22 5 3
23 73 5 0 0 0
5 34 0 23 6 4
24 72 6 0 0 0
6 35 0 24 7 5
25 71 7 0 0 0
7 37 0 25 8 6
26 70 8 0 0 0
8 38 0 26 9 7
27 68 9 0 28 0
28 69 0 0 0 27
9 40 0 27 10 8
29 67 10 0 0 0
10 42 0 29 11 9
30 66 11 0 0 0
11 43 0 30 12 10
31 65 12 0 0 0
12 44 0 31 13 11
32 64 13 0 0 0
13 45 0 32 14 12
33 63 14 0 0 0
14 47 0 33 15 13
34 62 15 0 0 0
15 48 0 34 16 14
35 61 16 0 0 0
16 49 0 35 17 15
36 60 17 0 0 0
17 51 0 36 18 16
37 59 18 0 0 0
18 52 0 37 0 17
End_of_Relation
Relation Unit ; grouped 1 ; 
1 78 0 0 2 0
2 79 0 0 3 1
3 80 0 0 4 2
4 81 0 0 5 3
5 82 0 0 6 4
6 83 0 0 7 5
7 84 0 0 8 6
8 85 0 0 9 7
9 86 0 0 10 8
10 87 0 0 11 9
11 88 0 0 12 10
12 89 0 0 13 11
13 90 0 0 14 12
14 91 0 0 15 13
15 92 0 0 16 14
16 93 0 0 17 15
17 94 0 0 18 16
18 95 0 0 19 17
19 96 0 0 20 18
20 97 0 0 21 19
21 98 0 0 22 20
22 99 0 0 23 21
23 100 0 0 24 22
24 101 0 0 25 23
25 102 0 0 26 24
26 103 0 0 27 25
27 104 0 0 0 26
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 105 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 106 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 107 0 0 2 0
2 108 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 109 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 110 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
