EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 113 ; type Text ; iform "\"I see no vending machine here\"" ; filename prompt-utt/Adventure0075.utt ; fileid Adventure0075 ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name see ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name no ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name vending ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name machine ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name here ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name here ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
8 id _11 ; name machine ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
9 id _10 ; name vending ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
10 id _9 ; name no ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
11 id _8 ; name see ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
12 id _7 ; name I ; pos nn ; pos_index 0 ; pos_index_score 0 ; pbreak NB ; 
13 id _13 ; name B ; 
14 id _14 ; name syl ; stress 1 ; 
15 id _16 ; name syl ; stress 1 ; 
16 id _19 ; name syl ; stress 1 ; 
17 id _22 ; name syl ; stress 1 ; 
18 id _27 ; name syl ; stress 0 ; 
19 id _30 ; name syl ; stress 0 ; 
20 id _34 ; name syl ; stress 1 ; 
21 id _37 ; name syl ; stress 1 ; 
22 id _111 ; name pau ; end 0.15 ; 
23 id _41 ; name pau ; dur_factor 0 ; end 0.355 ; source_end 0.143875 ; 
24 id _15 ; name ay ; dur_factor 0.693893 ; end 0.5 ; source_end 0.32643 ; 
25 id _17 ; name s ; dur_factor 0.687498 ; end 0.645 ; source_end 0.449055 ; 
26 id _18 ; name iy ; dur_factor 0.175467 ; end 0.725 ; source_end 0.595551 ; 
27 id _20 ; name n ; dur_factor -0.042049 ; end 0.79 ; source_end 0.694551 ; 
28 id _21 ; name ow ; dur_factor 0.134075 ; end 0.925 ; source_end 0.853614 ; 
29 id _23 ; name v ; dur_factor 0.687498 ; end 1.065 ; source_end 0.951823 ; 
30 id _24 ; name eh ; dur_factor -0.655006 ; end 1.14 ; source_end 1.06695 ; 
31 id _25 ; name n ; dur_factor -0.542602 ; end 1.19 ; source_end 1.21832 ; 
32 id _26 ; name d ; dur_factor -0.035054 ; end 1.245 ; source_end 1.29638 ; 
33 id _28 ; name ih ; dur_factor -0.588171 ; end 1.295 ; source_end 1.43313 ; 
34 id _29 ; name ng ; dur_factor -0.247206 ; end 1.355 ; source_end 1.56488 ; 
35 id _31 ; name m ; dur_factor -0.541738 ; end 1.415 ; source_end 1.67576 ; 
36 id _32 ; name ax ; dur_factor 0.0161206 ; end 1.465 ; source_end 1.78582 ; 
37 id _33 ; name sh ; dur_factor 0.486176 ; end 1.605 ; source_end 1.93285 ; 
38 id _35 ; name iy ; dur_factor -0.482247 ; end 1.69 ; source_end 2.07977 ; 
39 id _36 ; name n ; dur_factor 0.219042 ; end 1.805 ; source_end 2.19121 ; 
40 id _38 ; name hh ; dur_factor 0.381947 ; end 1.88 ; source_end 2.30271 ; 
41 id _39 ; name ih ; dur_factor 2.02008 ; end 1.995 ; source_end 2.40484 ; 
42 id _40 ; name r ; dur_factor 0.212421 ; end 2.065 ; source_end 2.62336 ; 
43 id _112 ; name pau ; end 2.215 ; 
44 id _113 ; name pau ; end 2.815 ; 
45 id _42 ; name pau ; dur_factor 0 ; end 3 ; source_end 2.90489 ; 
46 id _43 ; name L-L% ; 
47 id _44 ; name H* ; 
48 id _45 ; name H* ; 
49 id _46 ; name L+H* ; 
50 id _63 ; f0 87.0755 ; pos 1.90287 ; 
51 id _62 ; f0 89.3017 ; pos 1.77987 ; 
52 id _61 ; f0 94.3268 ; pos 1.64355 ; 
53 id _59 ; f0 95.0343 ; pos 1.48768 ; 
54 id _60 ; f0 95.1663 ; pos 1.53015 ; 
55 id _58 ; f0 96.8345 ; pos 1.32678 ; 
56 id _57 ; f0 100.594 ; pos 1.24206 ; 
57 id _55 ; f0 107.54 ; pos 1.12926 ; 
58 id _56 ; f0 103.578 ; pos 1.15372 ; 
59 id _54 ; f0 110.426 ; pos 0.988014 ; 
60 id _53 ; f0 105.931 ; pos 0.878265 ; 
61 id _52 ; f0 108.409 ; pos 0.801689 ; 
62 id _51 ; f0 119.986 ; pos 0.661369 ; 
63 id _50 ; f0 128.829 ; pos 0.604062 ; 
64 id _49 ; f0 121.469 ; pos 0.406574 ; 
65 id _47 ; f0 103.225 ; pos 0.22 ; 
66 id _48 ; f0 122.688 ; pos 0.313287 ; 
67 id _64 ; name pau-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.223804 ; num_frames 22 ; 
68 id _65 ; name ay-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.388711 ; num_frames 15 ; 
69 id _66 ; name s-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.518863 ; num_frames 13 ; 
70 id _67 ; name iy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.650176 ; num_frames 12 ; 
71 id _68 ; name n-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.762427 ; num_frames 10 ; 
72 id _69 ; name ow-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.899739 ; num_frames 12 ; 
73 id _70 ; name v-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.02476 ; num_frames 12 ; 
74 id _71 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.14195 ; num_frames 11 ; 
75 id _72 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.2627 ; num_frames 11 ; 
76 id _73 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.37851 ; num_frames 10 ; 
77 id _74 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.50951 ; num_frames 12 ; 
78 id _75 ; name ng-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.62007 ; num_frames 10 ; 
79 id _76 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.73188 ; num_frames 10 ; 
80 id _77 ; name ax-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.85917 ; num_frames 12 ; 
81 id _78 ; name sh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.00309 ; num_frames 14 ; 
82 id _79 ; name iy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.1344 ; num_frames 12 ; 
83 id _80 ; name n-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.2494 ; num_frames 10 ; 
84 id _81 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.36265 ; num_frames 11 ; 
85 id _82 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.49315 ; num_frames 12 ; 
86 id _83 ; name r-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.76413 ; num_frames 26 ; 
87 id _84 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
88 id _85 ; name f0 ; f0 "[Val track]" ; 
89 id _86 ; coefs "[Val track]" ; 
90 id _87 ; 
91 id _88 ; map "[Val ivector]" ; 
92 id _89 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 13 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 0 7
End_of_Relation
Relation Segment ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 19 17
19 40 0 0 20 18
20 41 0 0 21 19
21 42 0 0 22 20
22 43 0 0 23 21
23 44 0 0 24 22
24 45 0 0 0 23
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 24 7 0 0 0
7 14 1 8 0 0
1 12 0 7 2 0
10 25 9 0 11 0
11 26 0 0 0 10
9 15 2 10 0 0
2 11 0 9 3 1
13 27 12 0 14 0
14 28 0 0 0 13
12 16 3 13 0 0
3 10 0 12 4 2
17 29 15 0 18 0
18 30 0 0 19 17
19 31 0 0 20 18
20 32 0 0 0 19
15 17 4 17 16 0
21 33 16 0 22 0
22 34 0 0 0 21
16 18 0 21 0 15
4 9 0 15 5 3
25 35 23 0 26 0
26 36 0 0 27 25
27 37 0 0 0 26
23 19 5 25 24 0
28 38 24 0 29 0
29 39 0 0 0 28
24 20 0 28 0 23
5 8 0 23 6 4
31 40 30 0 32 0
32 41 0 0 33 31
33 42 0 0 0 32
30 21 6 31 0 0
6 7 0 30 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 46 0 0 2 0
2 47 0 0 3 1
3 48 0 0 4 2
4 49 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 46 1 0 0 0
1 21 0 5 2 0
6 47 2 0 0 0
2 14 0 6 3 1
7 48 3 0 0 0
3 15 0 7 4 2
8 49 4 0 0 0
4 17 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
15 65 1 0 16 0
16 66 0 0 0 15
1 24 0 15 2 0
17 64 2 0 0 0
2 25 0 17 3 1
18 63 3 0 0 0
3 26 0 18 4 2
19 62 4 0 0 0
4 27 0 19 5 3
20 61 5 0 0 0
5 28 0 20 6 4
21 60 6 0 0 0
6 29 0 21 7 5
22 59 7 0 0 0
7 30 0 22 8 6
23 57 8 0 24 0
24 58 0 0 0 23
8 33 0 23 9 7
25 56 9 0 0 0
9 35 0 25 10 8
26 55 10 0 0 0
10 36 0 26 11 9
27 53 11 0 28 0
28 54 0 0 0 27
11 38 0 27 12 10
29 52 12 0 0 0
12 40 0 29 13 11
30 51 13 0 0 0
13 41 0 30 14 12
31 50 14 0 0 0
14 42 0 31 0 13
End_of_Relation
Relation Unit ; grouped 1 ; 
1 67 0 0 2 0
2 68 0 0 3 1
3 69 0 0 4 2
4 70 0 0 5 3
5 71 0 0 6 4
6 72 0 0 7 5
7 73 0 0 8 6
8 74 0 0 9 7
9 75 0 0 10 8
10 76 0 0 11 9
11 77 0 0 12 10
12 78 0 0 13 11
13 79 0 0 14 12
14 80 0 0 15 13
15 81 0 0 16 14
16 82 0 0 17 15
17 83 0 0 18 16
18 84 0 0 19 17
19 85 0 0 20 18
20 86 0 0 0 19
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 87 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 88 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 89 0 0 2 0
2 90 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 91 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 92 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
