EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 223 ; type Text ; iform "\"You are in a maze of little twisty passages, all different.\"" ; filename prompt-utt/Adventure0335.utt ; fileid Adventure0335 ; 
Stream_Items
1 id _1 ; name You ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name are ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name in ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name maze ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name of ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name little ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name twisty ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name passages ; punc , ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name all ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name different ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _23 ; name different ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak B ; 
13 id _24 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
14 id _22 ; name all ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
15 id _20 ; name passages ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
16 id _21 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
17 id _19 ; name twisty ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
18 id _18 ; name little ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
19 id _17 ; name of ; pos_index 13 ; pos_index_score 0 ; pos of ; pbreak NB ; 
20 id _16 ; name maze ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
21 id _15 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
22 id _14 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
23 id _13 ; name are ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
24 id _12 ; name You ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
25 id _25 ; name B ; 
26 id _26 ; name B ; 
27 id _27 ; name B ; 
28 id _28 ; name syl ; stress 1 ; 
29 id _31 ; name syl ; stress 1 ; 
30 id _34 ; name syl ; stress 0 ; 
31 id _37 ; name syl ; stress 0 ; 
32 id _39 ; name syl ; stress 1 ; 
33 id _43 ; name syl ; stress 1 ; 
34 id _46 ; name syl ; stress 1 ; 
35 id _50 ; name syl ; stress 0 ; 
36 id _53 ; name syl ; stress 1 ; 
37 id _58 ; name syl ; stress 0 ; 
38 id _61 ; name syl ; stress 1 ; 
39 id _65 ; name syl ; stress 0 ; 
40 id _68 ; name syl ; stress 0 ; 
41 id _71 ; name syl ; stress 1 ; 
42 id _74 ; name syl ; stress 1 ; 
43 id _78 ; name syl ; stress 0 ; 
44 id _80 ; name syl ; stress 0 ; 
45 id _220 ; name pau ; end 0.15 ; 
46 id _221 ; name pau ; end 0.3 ; 
47 id _84 ; name pau ; dur_factor 0 ; end 0.535 ; source_end 0.106461 ; 
48 id _29 ; name y ; dur_factor -0.0919132 ; end 0.585 ; source_end 0.284943 ; 
49 id _30 ; name uw ; dur_factor 0.613305 ; end 0.735 ; source_end 0.402193 ; 
50 id _32 ; name aa ; dur_factor -0.525292 ; end 0.815 ; source_end 0.501442 ; 
51 id _33 ; name r ; dur_factor 0.364857 ; end 0.885 ; source_end 0.673004 ; 
52 id _35 ; name ih ; dur_factor -0.988478 ; end 0.925 ; source_end 0.794316 ; 
53 id _36 ; name n ; dur_factor -0.40092 ; end 1.08 ; source_end 0.916254 ; 
54 id _38 ; name ax ; dur_factor -0.405607 ; end 1.12 ; source_end 1.01475 ; 
55 id _40 ; name m ; dur_factor -0.042049 ; end 1.195 ; source_end 1.09175 ; 
56 id _41 ; name ey ; dur_factor 0.134075 ; end 1.345 ; source_end 1.23838 ; 
57 id _42 ; name z ; dur_factor -0.394632 ; end 1.425 ; source_end 1.34038 ; 
58 id _44 ; name ah ; dur_factor -0.536405 ; end 1.48 ; us_diphone aa ; source_end 1.50366 ; 
59 id _45 ; name v ; dur_factor 0.139463 ; end 1.57 ; source_end 1.5943 ; 
60 id _47 ; name l ; dur_factor -0.0919132 ; end 1.635 ; source_end 1.69485 ; 
61 id _48 ; name ih ; dur_factor -0.385089 ; end 1.685 ; source_end 1.79479 ; 
62 id _49 ; name t ; dur_factor -0.035054 ; end 1.725 ; source_end 1.91516 ; 
63 id _51 ; name ax ; dur_factor -0.62319 ; end 1.755 ; source_end 1.999 ; 
64 id _52 ; name l ; dur_factor -0.0936489 ; end 1.825 ; source_end 2.08782 ; 
65 id _54 ; name t ; dur_factor -0.12859 ; end 2 ; us_diphone_left t_ ; source_end 2.274 ; 
66 id _55 ; name w ; dur_factor -0.779112 ; end 2.03 ; us_diphone_right _w ; source_end 2.35698 ; 
67 id _56 ; name ih ; dur_factor -0.557509 ; end 2.055 ; source_end 2.46617 ; 
68 id _57 ; name s ; dur_factor -0.289362 ; end 2.145 ; source_end 2.59124 ; 
69 id _59 ; name t ; dur_factor 0.0530272 ; end 2.225 ; source_end 2.72823 ; 
70 id _60 ; name iy ; dur_factor -0.713117 ; end 2.3 ; source_end 2.8459 ; 
71 id _62 ; name p ; dur_factor 0.952792 ; end 2.385 ; source_end 2.98406 ; 
72 id _63 ; name ae ; dur_factor 0.556537 ; end 2.54 ; source_end 3.13445 ; 
73 id _64 ; name s ; dur_factor -0.0989051 ; end 2.67 ; source_end 3.26445 ; 
74 id _66 ; name ax ; dur_factor -0.62319 ; end 2.705 ; source_end 3.37082 ; 
75 id _67 ; name jh ; dur_factor 0.369882 ; end 2.78 ; source_end 3.48954 ; 
76 id _69 ; name ax ; dur_factor 2.07927 ; end 2.905 ; source_end 3.59839 ; 
77 id _70 ; name z ; dur_factor 0.653094 ; end 3.055 ; source_end 3.75282 ; 
78 id _85 ; name pau ; dur_factor 0 ; end 3.2 ; source_end 3.98769 ; 
79 id _72 ; name ao ; dur_factor -0.276816 ; end 3.325 ; source_end 4.12552 ; 
80 id _73 ; name l ; dur_factor -0.474522 ; end 3.385 ; source_end 4.2609 ; 
81 id _75 ; name d ; dur_factor 0.525806 ; end 3.45 ; source_end 4.35068 ; 
82 id _76 ; name ih ; dur_factor 0.113815 ; end 3.525 ; source_end 4.47862 ; 
83 id _77 ; name f ; dur_factor -0.0989051 ; end 3.685 ; source_end 4.61519 ; 
84 id _79 ; name er ; dur_factor 0.092772 ; end 3.785 ; source_end 4.74191 ; 
85 id _81 ; name ax ; dur_factor 0.244916 ; end 3.84 ; source_end 4.82985 ; 
86 id _82 ; name n ; dur_factor 0.292935 ; end 3.915 ; source_end 4.99472 ; 
87 id _83 ; name t ; dur_factor 0.730381 ; end 4.05 ; source_end 5.17341 ; 
88 id _222 ; name pau ; end 4.2 ; 
89 id _223 ; name pau ; end 4.8 ; 
90 id _87 ; name pau ; dur_factor 0 ; end 5 ; source_end 5.45532 ; 
91 id _86 ; name pau ; dur_factor 0 ; end 4.0212 ; source_end 6.07966 ; 
92 id _88 ; name L-L% ; 
93 id _89 ; name L-L% ; 
94 id _90 ; name H* ; 
95 id _91 ; name L+H* ; 
96 id _92 ; name H* ; 
97 id _93 ; name H* ; 
98 id _129 ; f0 91.0421 ; pos 3.5812 ; 
99 id _127 ; f0 97.7726 ; pos 3.35811 ; 
100 id _128 ; f0 92.8994 ; pos 3.38665 ; 
101 id _125 ; f0 106.079 ; pos 3.26249 ; 
102 id _126 ; f0 100.388 ; pos 3.3103 ; 
103 id _124 ; f0 108.199 ; pos 3.12824 ; 
104 id _123 ; f0 96.0346 ; pos 3.02996 ; 
105 id _121 ; f0 85.774 ; pos 2.83314 ; 
106 id _122 ; f0 92.7953 ; pos 2.90203 ; 
107 id _120 ; f0 89.6878 ; pos 2.61314 ; 
108 id _118 ; f0 98.0749 ; pos 2.39632 ; 
109 id _119 ; f0 90.6483 ; pos 2.44906 ; 
110 id _116 ; f0 106.938 ; pos 2.24901 ; 
111 id _117 ; f0 100.71 ; pos 2.26608 ; 
112 id _115 ; f0 109.86 ; pos 2.06381 ; 
113 id _114 ; f0 101.47 ; pos 1.85855 ; 
114 id _113 ; f0 99.3027 ; pos 1.82128 ; 
115 id _112 ; f0 96.7705 ; pos 1.70584 ; 
116 id _111 ; f0 97.4961 ; pos 1.58057 ; 
117 id _110 ; f0 102.543 ; pos 1.44187 ; 
118 id _108 ; f0 109.024 ; pos 1.3378 ; 
119 id _109 ; f0 105.915 ; pos 1.35487 ; 
120 id _107 ; f0 111.171 ; pos 1.23454 ; 
121 id _106 ; f0 103.458 ; pos 1.13754 ; 
122 id _104 ; f0 103.016 ; pos 1.00112 ; 
123 id _105 ; f0 102.749 ; pos 1.03982 ; 
124 id _103 ; f0 105.42 ; pos 0.853279 ; 
125 id _102 ; f0 102.973 ; pos 0.702977 ; 
126 id _100 ; f0 102.939 ; pos 0.663085 ; 
127 id _101 ; f0 103.684 ; pos 0.683031 ; 
128 id _98 ; f0 108.176 ; pos 0.570419 ; 
129 id _99 ; f0 104.87 ; pos 0.589814 ; 
130 id _96 ; f0 118.017 ; pos 0.417656 ; 
131 id _97 ; f0 112.706 ; pos 0.458667 ; 
132 id _95 ; f0 122.827 ; pos 0.343964 ; 
133 id _94 ; f0 104.688 ; pos 0.22 ; 
134 id _130 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
135 id _131 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.33838 ; num_frames 10 ; 
136 id _132 ; name uw-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.455505 ; num_frames 11 ; 
137 id _133 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.628129 ; num_frames 15 ; 
138 id _134 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.740254 ; num_frames 10 ; 
139 id _135 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.871504 ; num_frames 12 ; 
140 id _136 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.971629 ; num_frames 9 ; 
141 id _137 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.05875 ; num_frames 8 ; 
142 id _138 ; name m-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.16819 ; num_frames 10 ; 
143 id _139 ; name ey-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.30672 ; num_frames 12 ; 
144 id _140 ; name z-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.42491 ; num_frames 11 ; 
145 id _141 ; name aa-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.53947 ; num_frames 10 ; 
146 id _142 ; name v-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.64773 ; num_frames 10 ; 
147 id _143 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.76217 ; num_frames 10 ; 
148 id _144 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.85022 ; num_frames 8 ; 
149 id _145 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.96732 ; num_frames 11 ; 
150 id _146 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.04319 ; num_frames 7 ; 
151 id _147 ; name l-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.14098 ; num_frames 9 ; 
152 id _148 ; name t_-_w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 2.31267 ; num_frames 17 ; 
153 id _149 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.41148 ; num_frames 9 ; 
154 id _150 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.52925 ; num_frames 11 ; 
155 id _151 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.65323 ; num_frames 12 ; 
156 id _152 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.79034 ; num_frames 13 ; 
157 id _153 ; name iy-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.91046 ; num_frames 11 ; 
158 id _154 ; name p-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.06776 ; num_frames 15 ; 
159 id _155 ; name ae-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.21166 ; num_frames 13 ; 
160 id _156 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.31675 ; num_frames 10 ; 
161 id _157 ; name ax-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.44557 ; num_frames 12 ; 
162 id _158 ; name jh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.55389 ; num_frames 10 ; 
163 id _159 ; name ax-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.67266 ; num_frames 11 ; 
164 id _160 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.8931 ; num_frames 22 ; 
165 id _161 ; name pau-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.05896 ; num_frames 16 ; 
166 id _162 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.20477 ; num_frames 13 ; 
167 id _163 ; name l-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.31699 ; num_frames 10 ; 
168 id _164 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.43281 ; num_frames 10 ; 
169 id _165 ; name ih-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.5534 ; num_frames 11 ; 
170 id _166 ; name f-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.68628 ; num_frames 13 ; 
171 id _167 ; name er-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.79697 ; num_frames 10 ; 
172 id _168 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.90735 ; num_frames 10 ; 
173 id _169 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.02814 ; num_frames 11 ; 
174 id _170 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 5.28413 ; num_frames 25 ; 
175 id _171 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 5.76749 ; num_frames 48 ; 
176 id _172 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
177 id _173 ; name f0 ; f0 "[Val track]" ; 
178 id _174 ; coefs "[Val track]" ; 
179 id _175 ; 
180 id _176 ; map "[Val ivector]" ; 
181 id _177 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 24 1 0 0 0
1 1 0 12 2 0
13 23 2 0 0 0
2 2 0 13 3 1
14 22 3 0 0 0
3 3 0 14 4 2
15 21 4 0 0 0
4 4 0 15 5 3
16 20 5 0 0 0
5 5 0 16 6 4
17 19 6 0 0 0
6 6 0 17 7 5
18 18 7 0 0 0
7 7 0 18 8 6
19 17 8 0 0 0
8 8 0 19 9 7
20 15 9 0 21 0
21 16 0 0 0 20
9 9 0 20 10 8
22 14 10 0 0 0
10 10 0 22 11 9
23 12 11 0 24 0
24 13 0 0 0 23
11 11 0 23 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; "(" ")" ; 
4 24 1 0 5 0
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 15 0 0 0 11
1 25 0 4 2 0
13 14 2 0 14 0
14 12 0 0 0 13
2 26 0 13 3 1
3 27 0 0 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 7 5
7 51 0 0 8 6
8 52 0 0 9 7
9 53 0 0 10 8
10 54 0 0 11 9
11 55 0 0 12 10
12 56 0 0 13 11
13 57 0 0 14 12
14 58 0 0 15 13
15 59 0 0 16 14
16 60 0 0 17 15
17 61 0 0 18 16
18 62 0 0 19 17
19 63 0 0 20 18
20 64 0 0 21 19
21 65 0 0 22 20
22 66 0 0 23 21
23 67 0 0 24 22
24 68 0 0 25 23
25 69 0 0 26 24
26 70 0 0 27 25
27 71 0 0 28 26
28 72 0 0 29 27
29 73 0 0 30 28
30 74 0 0 31 29
31 75 0 0 32 30
32 76 0 0 33 31
33 77 0 0 34 32
34 78 0 0 35 33
35 79 0 0 36 34
36 80 0 0 37 35
37 81 0 0 38 36
38 82 0 0 39 37
39 83 0 0 40 38
40 84 0 0 41 39
41 85 0 0 42 40
42 86 0 0 43 41
43 87 0 0 44 42
44 88 0 0 45 43
45 89 0 0 46 44
46 90 0 0 47 45
47 91 0 0 0 46
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 48 14 0 16 0
16 49 0 0 0 15
14 28 1 15 0 0
1 24 0 14 2 0
18 50 17 0 19 0
19 51 0 0 0 18
17 29 2 18 0 0
2 23 0 17 3 1
21 52 20 0 22 0
22 53 0 0 0 21
20 30 3 21 0 0
3 22 0 20 4 2
24 54 23 0 0 0
23 31 4 24 0 0
4 21 0 23 5 3
26 55 25 0 27 0
27 56 0 0 28 26
28 57 0 0 0 27
25 32 5 26 0 0
5 20 0 25 6 4
30 58 29 0 31 0
31 59 0 0 0 30
29 33 6 30 0 0
6 19 0 29 7 5
34 60 32 0 35 0
35 61 0 0 36 34
36 62 0 0 0 35
32 34 7 34 33 0
37 63 33 0 38 0
38 64 0 0 0 37
33 35 0 37 0 32
7 18 0 32 8 6
41 65 39 0 42 0
42 66 0 0 43 41
43 67 0 0 44 42
44 68 0 0 0 43
39 36 8 41 40 0
45 69 40 0 46 0
46 70 0 0 0 45
40 37 0 45 0 39
8 17 0 39 9 7
50 71 47 0 51 0
51 72 0 0 52 50
52 73 0 0 0 51
47 38 9 50 48 0
53 74 48 0 54 0
54 75 0 0 0 53
48 39 0 53 49 47
55 76 49 0 56 0
56 77 0 0 0 55
49 40 0 55 0 48
9 15 0 47 10 8
10 16 0 0 11 9
58 79 57 0 59 0
59 80 0 0 0 58
57 41 11 58 0 0
11 14 0 57 12 10
63 81 60 0 64 0
64 82 0 0 65 63
65 83 0 0 0 64
60 42 12 63 61 0
66 84 61 0 0 0
61 43 0 66 62 60
67 85 62 0 68 0
68 86 0 0 69 67
69 87 0 0 0 68
62 44 0 67 0 61
12 12 0 60 13 11
13 13 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 92 0 0 2 0
2 93 0 0 3 1
3 94 0 0 4 2
4 95 0 0 5 3
5 96 0 0 6 4
6 97 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 92 1 0 0 0
1 40 0 7 2 0
8 93 2 0 0 0
2 44 0 8 3 1
9 94 3 0 0 0
3 28 0 9 4 2
10 95 4 0 0 0
4 34 0 10 5 3
11 96 5 0 0 0
5 38 0 11 6 4
12 97 6 0 0 0
6 42 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
27 133 1 0 0 0
1 48 0 27 2 0
28 132 2 0 0 0
2 49 0 28 3 1
29 130 3 0 30 0
30 131 0 0 0 29
3 50 0 29 4 2
31 128 4 0 32 0
32 129 0 0 0 31
4 52 0 31 5 3
33 126 5 0 34 0
34 127 0 0 0 33
5 54 0 33 6 4
35 125 6 0 0 0
6 55 0 35 7 5
36 124 7 0 0 0
7 56 0 36 8 6
37 122 8 0 38 0
38 123 0 0 0 37
8 58 0 37 9 7
39 121 9 0 0 0
9 60 0 39 10 8
40 120 10 0 0 0
10 61 0 40 11 9
41 118 11 0 42 0
42 119 0 0 0 41
11 63 0 41 12 10
43 117 12 0 0 0
12 65 0 43 13 11
44 116 13 0 0 0
13 67 0 44 14 12
45 115 14 0 0 0
14 69 0 45 15 13
46 114 15 0 0 0
15 70 0 46 16 14
47 113 16 0 0 0
16 71 0 47 17 15
48 112 17 0 0 0
17 72 0 48 18 16
49 110 18 0 50 0
50 111 0 0 0 49
18 74 0 49 19 17
51 108 19 0 52 0
52 109 0 0 0 51
19 76 0 51 20 18
53 107 20 0 0 0
20 77 0 53 21 19
54 105 21 0 55 0
55 106 0 0 0 54
21 79 0 54 22 20
56 104 22 0 0 0
22 81 0 56 23 21
57 103 23 0 0 0
23 82 0 57 24 22
58 101 24 0 59 0
59 102 0 0 0 58
24 84 0 58 25 23
60 99 25 0 61 0
61 100 0 0 0 60
25 85 0 60 26 24
62 98 26 0 0 0
26 87 0 62 0 25
End_of_Relation
Relation Unit ; grouped 1 ; 
1 134 0 0 2 0
2 135 0 0 3 1
3 136 0 0 4 2
4 137 0 0 5 3
5 138 0 0 6 4
6 139 0 0 7 5
7 140 0 0 8 6
8 141 0 0 9 7
9 142 0 0 10 8
10 143 0 0 11 9
11 144 0 0 12 10
12 145 0 0 13 11
13 146 0 0 14 12
14 147 0 0 15 13
15 148 0 0 16 14
16 149 0 0 17 15
17 150 0 0 18 16
18 151 0 0 19 17
19 152 0 0 20 18
20 153 0 0 21 19
21 154 0 0 22 20
22 155 0 0 23 21
23 156 0 0 24 22
24 157 0 0 25 23
25 158 0 0 26 24
26 159 0 0 27 25
27 160 0 0 28 26
28 161 0 0 29 27
29 162 0 0 30 28
30 163 0 0 31 29
31 164 0 0 32 30
32 165 0 0 33 31
33 166 0 0 34 32
34 167 0 0 35 33
35 168 0 0 36 34
36 169 0 0 37 35
37 170 0 0 38 36
38 171 0 0 39 37
39 172 0 0 40 38
40 173 0 0 41 39
41 174 0 0 42 40
42 175 0 0 0 41
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 176 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 177 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 178 0 0 2 0
2 179 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 180 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 181 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
